------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:R23.0|Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca.\x0aStan po operacji Norwooda (08.06.2017r.) - zespolenie aorty zstępującej z naciętym podłużnie łukiem aorty, zespolenie pnia płucnego z naciętą podłużnie aortą wstępującą. Podwiązano i odcięto tętnicę błądzącą. Zespolenie pomiędzy pniem ramienno - głowowym a prawą tętnicą płucną (4mm).\x0aSinica.\x0aNiewydolność serca.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Sildenafil, Spironol, Captopril,  Acesan, Fragmin, Clexane, VitD3, Vivomix, Krople składowe do nosa, Perfalgan, Hidrasec, Amoksiklav, Cefuroksym, Smecta, Espumisan, Relanium, Pulmicort w inhalacji, Mucosolvan w inhalacji
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Spironol, Captopril, Relanium
------------------------------------------------
Zalecenia
------------------------------------------------
- Acesan 20mg 1xdz
- Spironol 12,5mg 1xdz rano z przerwą w niedzielę
- Captopril 3mg 2xdz
- Oczyszczanie nosa
- Dicortineff 3xdz 1 kropla do nosa
- Kontrola w Poradni Endokrynologicznej za 3 m-ce
Ponowna hospitali
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:R23.0|Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca.\x0aStan po operacji Norwooda (08.06.2017r.) - zespolenie aorty zstępującej z naciętym podłużnie łukiem aorty, zespolenie pnia płucnego z naciętą podłużnie aortą wstępującą. Podwiązano i odcięto tętnicę błądzącą. Zespolenie pomiędzy pniem ramienno - głowowym a prawą tętnicą płucną (4mm).\x0aStan po operacji obustronnego dwukierunkowego Glenna z przewężeniem zespolenia TBC-RPA (22.02.2018)\x0aSinica.\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziecko  7  miesięczne  w stanie  średnim zostało przyjęte  do  Kliniki  celem   przygotowania  do kolejnego zabiegu  operacyjnego.
Otrzymuje  Spironol, Sildenafil, Acesan , Diflos 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
 dziewczynka z HLHS , na stałe otrzymuje Spironol, Acesan , Caprtopril, Entitis skierowana do cewnikowania serca , wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.60[mmol/L]
Potas: K:3.40[mmol/L]
Potas: K:4.40[mmol/L]
Potas: K:5.20[mmol/L]
Potas: K:5.00[mmol/L]
Sód: Na:143.00[mmol/L]
Sód: Na:139.00[mmol/L]
Sód: Na:140.00[mmol/L]
Sód: Na:141.00[mmol/L]
Sód: Na:144.00[mmol/L]
RKZ Parametry krytyczne
    pH:7.334
    pCO2:41.0[mmHg]
    BE:-4.00[mmol/L]
    HCO3:21.2[mmol/L]
    pO2:29.6[mmHg]
    O2Sat:40.9[%]
    COMMENT_HL7:
RKZ Parametry krytyczne
    pH:7.386
    pCO2:34.7[mmHg]
    BE:-3.40[mmol/L]
    HCO3:20.3[mmol/L]
    pO2:29.3[mmHg]
    O2Sat:45.6[%]
    COMMENT_HL7:
RKZ Parametry krytyczne
    pH:7.343
    pCO2:44.2[mmHg]
    BE:-2.10[mmol/L]
    HCO3:23.4[mmol/L]
    pO2:34.0[mmHg]
    O2Sat:52.5[%]
    COMMENT_HL7:
RKZ Parametry krytyczne
    pH:7.338
    pCO2:39.1[mmHg]
    BE:-4.50[mmol/L]
    HCO3:20.4[mmol/L]
    pO2:35.9[mmHg]
    O2Sat:54.4[%]
    COMMENT_HL7:
Morfologia
    WBC:7.26[10\\^3/ul]
    RBC:6.04[10\\^6/ul]
    HGB:16.4[g/dl]
    HCT:48.2[%]
    MCV:79.8[fl]
    MCH:27.2[pg]
    MCHC:34.0[g/dl]
    PLT:210.0[10\\^3/ul]
    RDW-SD:42.6[fl]
    RDW-CV:15.0[%]
    PDW:12.1[fl]
    MPV:10.6[fl]
    P-LCR:29.8[%]
    PCT:0.2[%]
    NEUTR#:5.26[10\\^3/ul]
    NEUTR%:72.4[%]
    LYMPH#:1.16[10\\^3/ul]
    LYMPH%:16.0[%]
    MONO#:0.78[10\\^3/ul]
    MONO%:10.70[%]
    EO#:0.04[10\\^3/ul]
    EO%:0.60[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:11.53[10\\^3/ul]
    RBC:6.23[10\\^6/ul]
    HGB:15.9[g/dl]
    HCT:48.7[%]
    MCV:78.2[fl]
    MCH:25.5[pg]
    MCHC:32.6[g/dl]
    PLT:197.0[10\\^3/ul]
    RDW-SD:40.9[fl]
    RDW-CV:14.6[%]
    PDW:13.4[fl]
    MPV:10.3[fl]
    P-LCR:28.7[%]
    PCT:0.2[%]
    NEUTR#:9.05[10\\^3/ul]
    NEUTR%:78.5[%]
    LYMPH#:1.64[10\\^3/ul]
    LYMPH%:14.2[%]
    MONO#:0.78[10\\^3/ul]
    MONO%:6.80[%]
    EO#:0.01[10\\^3/ul]
    EO%:0.10[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:7.18[10\\^3/ul]
    RBC:7.04[10\\^6/ul]
    HGB:17.9[g/dl]
    HCT:55.2[%]
    MCV:78.4[fl]
    MCH:25.4[pg]
    MCHC:32.4[g/dl]
    PLT:266.0[10\\^3/ul]
    RDW-SD:41.8[fl]
    RDW-CV:16.0[%]
    PDW:12.7[fl]
    MPV:10.0[fl]
    P-LCR:26.9[%]
    PCT:0.3[%]
    NEUTR#:3.10[10\\^3/ul]
    NEUTR%:43.2[%]
    LYMPH#:2.89[10\\^3/ul]
    LYMPH%:40.3[%]
    MONO#:1.13[10\\^3/ul]
    MONO%:15.70[%]
    EO#:0.00[10\\^3/ul]
    EO%:0.00[%]
    BASO#:0.06[10\\^3/ul]
    BASO%:0.80[%]
    NRBC %:0.10[%]
    NRBC#:0.01[10\\^3/ul]
Morfologia
    WBC:6.91[10\\^3/ul]
    RBC:6.88[10\\^6/ul]
    HGB:18.0[g/dl]
    HCT:54.6[%]
    MCV:79.4[fl]
    MCH:26.2[pg]
    MCHC:33.0[g/dl]
    PLT:420.0[10\\^3/ul]
    RDW-SD:41.8[fl]
    RDW-CV:15.6[%]
    PDW:12.4[fl]
    MPV:10.1[fl]
    P-LCR:27.3[%]
    PCT:0.4[%]
    NEUTR#:1.84[10\\^3/ul]
    NEUTR%:26.6[%]
    LYMPH#:3.84[10\\^3/ul]
    LYMPH%:55.6[%]
    MONO#:1.10[10\\^3/ul]
    MONO%:15.90[%]
    EO#:0.08[10\\^3/ul]
    EO%:1.20[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.70[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:9.71[10\\^3/ul]
    RBC:6.80[10\\^6/ul]
    HGB:18.0[g/dl]
    HCT:52.3[%]
    MCV:76.9[fl]
    MCH:26.5[pg]
    MCHC:34.4[g/dl]
    PLT:177.0[10\\^3/ul]
    RDW-SD:41.0[fl]
    RDW-CV:16.0[%]
    PDW:14.2[fl]
    MPV:10.9[fl]
    P-LCR:33.7[%]
    PCT:0.2[%]
    NEUTR#:4.75[10\\^3/ul]
    NEUTR%:49.0[%]
    LYMPH#:4.07[10\\^3/ul]
    LYMPH%:41.9[%]
    MONO#:0.79[10\\^3/ul]
    MONO%:8.10[%]
    EO#:0.03[10\\^3/ul]
    EO%:0.30[%]
    BASO#:0.07[10\\^3/ul]
    BASO%:0.70[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:55 /uL św cz wył[ul]
    Leum:173 /uL[ul]
    Bakm:liczne[wpw]
    NabOkm:pojedyncze[wpw]
    KrysztSzcz:bardzo liczne[wpw]
    NabPłm:nieliczne[wpw]
    PasŚl:dosc liczny[wpw]
Badanie - Elementy  moczu niewirowanego
    Erym:72 /uL św. i cz.wył[ul]
    Leum:36 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
    PasŚl:pojedyncze pasma[wpw]
ABL Parametry krytyczne
    pH:7.379
    pCO2:35.6[mmHg]
    BE:-3.40[mmol/L]
    HCO3:20.5[mmol/L]
    pO2:34.4[mmHg]
    O2Sat:57.7[%]
    Na - ABL:138[mmol/L]
    K - ABL:4.7[mmol/L]
    Cl - ABL:110[mmol/L]
    Ca zj ABL:1.38[mmol/L]
    Ht - ABL:50.1[%]
    Hb ABL:16.4[g/dl]
    FO2Hb:57.0[%]
    FCOHb:0.7[%]
    FMetHb:0.5[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:83[mg/dl]
    mleczany:20[mg/dl]
    COMMENT_HL7:
ABL Parametry krytyczne
    pH:7.422
    pCO2:34.1[mmHg]
    BE:-1.50[mmol/L]
    HCO3:21.8[mmol/L]
    pO2:31.6[mmHg]
    O2Sat:53.2[%]
    Na - ABL:143[mmol/L]
    K - ABL:3.3[mmol/L]
    Cl - ABL:111[mmol/L]
    Ca zj ABL:1.23[mmol/L]
    Ht - ABL:43.1[%]
    Hb ABL:14.1[g/dl]
    FO2Hb:52.7[%]
    FCOHb:0.8[%]
    FMetHb:0.2[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:101[mg/dl]
    mleczany:16[mg/dl]
    COMMENT_HL7:
ABL Parametry krytyczne
    pH:7.409
    pCO2:28.9[mmHg]
    BE:-5.10[mmol/L]
    HCO3:17.9[mmol/L]
    pO2:34.2[mmHg]
    O2Sat:58.3[%]
    Na - ABL:145[mmol/L]
    K - ABL:3.3[mmol/L]
    Cl - ABL:118[mmol/L]
    Ca zj ABL:1.11[mmol/L]
    Ht - ABL:39.0[%]
    Hb ABL:12.7[g/dl]
    FO2Hb:57.6[%]
    FCOHb:0.8[%]
    FMetHb:0.4[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:67[mg/dl]
    mleczany:12[mg/dl]
    COMMENT_HL7:
ABL Parametry krytyczne
    pH:7.415
    pCO2:33.5[mmHg]
    BE:-2.10[mmol/L]
    HCO3:21.1[mmol/L]
    pO2:49.3[mmHg]
    O2Sat:83.0[%]
    Na - ABL:141[mmol/L]
    K - ABL:5.2[mmol/L]
    Cl - ABL:112[mmol/L]
    Ca zj ABL:1.37[mmol/L]
    Ht - ABL:48.4[%]
    Hb ABL:15.8[g/dl]
    FO2Hb:81.7[%]
    FCOHb:1.1[%]
    FMetHb:0.5[%]
    FHbF - ABL:*[%]
    GLU-ABL:102[mg/dl]
    mleczany:15[mg/dl]
    COMMENT_HL7:
ABL Parametry krytyczne
    pH:7.335
    pCO2:48.2[mmHg]
    BE:-1.20[mmol/L]
    HCO3:25.0[mmol/L]
    pO2:31.1[mmHg]
    O2Sat:46.4[%]
    Na - ABL:144[mmol/L]
    K - ABL:5.8[mmol/L]
    Cl - ABL:101[mmol/L]
    Ca zj ABL:1.39[mmol/L]
    Ht - ABL:56.4[%]
    Hb ABL:18.5[g/dl]
    FO2Hb:46.0[%]
    FCOHb:0.5[%]
    FMetHb:0.4[%]
    FHbF - ABL:*[%]
    GLU-ABL:54[mg/dl]
    mleczany:23[mg/dl]
    COMMENT_HL7:
ABL Parametry krytyczne
    pH:7.374
    pCO2:45.0[mmHg]
    BE:0.40[mmol/L]
    HCO3:25.6[mmol/L]
    pO2:28.6[mmHg]
    O2Sat:42.9[%]
    Na - ABL:135[mmol/L]
    K - ABL:4.6[mmol/L]
    Cl - ABL:103[mmol/L]
    Ca zj ABL:1.27[mmol/L]
    Ht - ABL:52.1[%]
    Hb ABL:17.0[g/dl]
    FO2Hb:42.5[%]
    FCOHb:0.4[%]
    FMetHb:0.5[%]
    FHbF - ABL:*[%]
    GLU-ABL:97[mg/dl]
    mleczany:19[mg/dl]
    COMMENT_HL7:
ABL Parametry krytyczne
    pH:7.401
    pCO2:35.2[mmHg]
    BE:-2.20[mmol/L]
    HCO3:21.4[mmol/L]
    pO2:33.4[mmHg]
    O2Sat:54.2[%]
    Na - ABL:140[mmol/L]
    K - ABL:3.9[mmol/L]
    Cl - ABL:114[mmol/L]
    Ca zj ABL:1.14[mmol/L]
    Ht - ABL:46.0[%]
    Hb ABL:15.0[g/dl]
    FO2Hb:53.7[%]
    FCOHb:0.6[%]
    FMetHb:0.4[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:68[mg/dl]
    mleczany:15[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.025
    pH:6.0
    LEU:obecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:obecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nikły ślad[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:żółta
    Przej:niezupełna
    SG:1.020
    pH:6.0
    LEU:obecne[ul]
    NIT:obecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:obecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:ślad[mg/dl]
Badanie ogólne moczu
    Barwa:wodojasna
    Przej:zupełna
    SG:1.005
    pH:6.0
    LEU:obecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:żółta
    Przej:niezupełna
    SG:1.017
    pH:5.5
    LEU:obecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:obecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:208.00[mg/dl]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.010
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Fibrynogen (F): FIB:3.20[g/L]
Fibrynogen (F): FIB:3.74[g/L]
Fibrynogen (F): FIB:3.06[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:31.1[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:30.1[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:29.7[s]
INR: INR:1.2
INR: INR:1.1
INR: INR:1.2
Czas protrombinowy (PT): PT:13.6[s]
Czas protrombinowy (PT): PT:12.2[s]
Czas protrombinowy (PT): PT:12.9[s]
Czas trombinowy (TT): TT:15.3[s]
Czas trombinowy (TT): TT:14.6[s]
Czas trombinowy (TT): TT:15.7[s]
Chlorki: Cl:104.00[mmol/L]
Chlorki: Cl:106.00[mmol/L]
Chlorki: Cl:106.00[mmol/L]
Chlorki: Cl:107.00[mmol/L]
Wapń całkowity: Ca:2.46[mmol/L]
Kwas mlekowy: LAC:brak próbki- zgłoszone[mg/dl]
Magnez: Mg:0.69[mmol/L]
Magnez: Mg:0.77[mmol/L]
Białko CRP: CRP:1.09[mg/dl]
Białko CRP: CRP:2.82[mg/dl]
Białko CRP: CRP:1.05[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:81[%]
Wskaźnik PT: PT%:90[%]
Wskaźnik PT: PT%:85[%]
Białko całkowite: TP:5.90[g/dl]
Kreatynina: CREA:0.40[mg/dl]
Kreatynina: CREA:0.30[mg/dl]
Kreatynina: CREA:0.30[mg/dl]
Mocznik: UREA:21.00[mg/dl]
Mocznik: UREA:20.00[mg/dl]
Mocznik: UREA:29.00[mg/dl]
ASPAT: AST:42.00[IU/L]
ASPAT: AST:57.00[IU/L]
ASPAT: AST:55.00[IU/L]
ALAT: ALT:28.00[IU/L]
ALAT: ALT:42.00[IU/L]
ALAT: ALT:38.00[IU/L]
NT- proBNP: NTpBNP:5040.00[pg/ml]
NT- proBNP: NTpBNP:11170.00[pg/ml]
NT- proBNP: NTpBNP:1842.00[pg/ml]
NT- proBNP: NTpBNP:2106.00[pg/ml]
Glukoza w surowicy: GLU-sur:115[mg/dl]
Glukoza w surowicy: GLU-sur:104[mg/dl]
Glukoza w surowicy: GLU-sur:91[mg/dl]
Glukoza w surowicy: GLU-sur:77[mg/dl]
Posiew - Wymaz z nosogradzieli: POSIEW:
Posiew - Wymaz z nosa: POSIEW:
Posiew - Wymaz z nosa: POSIEW:
Posiew - Mocz: POSIEW:
Posiew - Mocz: POSIEW:
Posiew - Krew: POSIEW:
Posiew - Kał: POSIEW:
Posiew - Kał: POSIEW:
Posiew - Kał: POSIEW:
Posiew - Wymaz z odbytu: POSIEW:
Wzrost pacjenta: WzrostPac:64[cm]
Wzrost pacjenta: WzrostPac:64[cm]
Wzrost pacjenta: WzrostPac:64[cm]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:66.1[ml/min/1,73m2]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:88.1[ml/min/1,73m2]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:88.1[ml/min/1,73m2]
Norowirusy w kale
    Norowir-G1:nie wykryto
    Norowir-G2:nie wykryto
ROTA/ADENO-kał
    ROTA-KAŁ:ujemny
    ADENO-KAŁ:ujemny
Badanie osadu z moczu odwirowanego
    werytrocyt:2/ul św.[ul]
    wkrwbiałe:2/ul[ul]
    wnabłonekp:poj. w preparacie
    wbakter:poj. prep.
    wśluz:poj. pasma w prep.
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K18/000559
    DONACJA:Z510018002860
    DONACJA:Z510018002854
    DONACJA:Z510018002864
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/020126
    KODKRESKOWYPROBKI:G-18/020126
    GR:B
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.82[10^3/ul]
    RBC Krwinki czerwone:5.84[10^6/ul]
    HGB Hemoglobina:15.4[g/dl]
    HCT Hematokryt:45.4[%]
    MCV wskaźnik czerwonokrw:77.7[fl]
    MCH wskaźnik czerwonokrw:26.4[pg]
    MCHC wskaźnik czerwonokr:33.9[g/dl]
    PLT z morfologii:240[10^3/ul]
    RDW-SD:39.2[fl]
    RDW-CV:14.1[%]
    PDW:14.3[fl]
    MPV:10.5[fl]
    P-LCR:31.3[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:4.80[10^3/ul]
    NEUTR%:48.9[%]
    LYMH# wartość bezwzględn:3.60[10^3/ul]
    LYMPH%:36.7[%]
    MONO# wartość bezwzględn:1.13[10^3/ul]
    MONO%:11.5[%]
    EO# wartość bezwzględna:0.23[10^3/ul]
    EO%:2.3[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.0[sek]
    Wskaźnik PT:84.6[%]
    INR:1.18
Czas trombinowy TT: Czas trombinowy TT:15.2[sek]
Fibrynogen: Fibrynogen:3.94[g/L]
TSH: TSH:3.89[uIU/ml]
FT3: FT3:4.34[pg/ml]
FT4: FT4:1.40[ng/dl]
Prolaktyna: Prolaktyna:9.0[ng/ml]
FSH: FSH:4.7[IU/L]
LH
    LH:
    0,100[IU/L]
Estradiol (E2)
    Estradiol (E2):
    5,00[pg/ml]
ALAT: ALAT:31[U/L]
ASPAT: ASPAT:50[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.3[mmol/L]
Gammaglutamylotranspeptydaza (GGTP)
    Gammaglutamylotranspepty:
    10[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.25[mg/dl]
    eGFR stand. wg Schwartza:165.0[ml/min/1,73 m^2]
    wzrost:75[cm]
Magnez: Magnez:0.73[mmol/L]
Mocznik: Mocznik:25[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.351
    pCO2:37.1[mmHg]
    BE:-4.50[mmol/L]
    HCO3:20.0[mmol/L]
    pO2:38.6[mmHg]
    O2Sat:65.0[%]
NT-proBNP surowica: NT-proBNP w surowicy:521[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
I50.1
I50.0
Z98.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
89.00
88.732
88.721
89.602
100.11
88.792
87.440
89.541
88.761
23.0105
------------------------------------------------