------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.1|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z95.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q22.1|Opisowo:: Wrodzona złożona wada serca pod postacią podwójnego odejścia obu pni naczyniowych znad prawej komory współistniejącego z ubytkiem międzykomorowym i pod - i zastawkowym zwężeniem tętnicy płucnej.\x0aStan po plastyce balonowej zwężenia zastawki tętnicy płucnej (21.09.16r Gdańsk).\x0aStan po zespoleniu systemowo-płucnym prawostronnym (13.12.16r).\x0aStan po zespoleniu systemowo - płucnym lewostronnym o śr. 6mm (08.11.17r).
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
chłopiec ze złożoną wada serca i z. Downa , skierowany na badania kontrolne , na stałe otrzymuje Acesan, wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia
    WBC:8.75[10\\^3/ul]
    RBC:6.40[10\\^6/ul]
    HGB:18.0[g/dl]
    HCT:52.5[%]
    MCV:82.0[fl]
    MCH:28.1[pg]
    MCHC:34.3[g/dl]
    PLT:451.0[10\\^3/ul]
    RDW-SD:45.1[fl]
    RDW-CV:15.2[%]
    PDW:10.8[fl]
    MPV:9.3[fl]
    P-LCR:19.8[%]
    PCT:0.4[%]
    NEUTR#:4.18[10\\^3/ul]
    NEUTR%:47.8[%]
    LYMPH#:2.89[10\\^3/ul]
    LYMPH%:33.0[%]
    MONO#:1.07[10\\^3/ul]
    MONO%:12.20[%]
    EO#:0.50[10\\^3/ul]
    EO%:5.70[%]
    BASO#:0.11[10\\^3/ul]
    BASO%:1.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:688.0[ng/ml]
Fibrynogen (F): FIB:3.24[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:25.8[s]
INR: INR:0.9
Czas protrombinowy (PT): PT:10.0[s]
Albumina w surowicy: ALB -Sur:4.20[g/dl]
GGTP gammaglutamylotranspeptydaza: GGT:20.00[IU/L]
LDH dehydrogenaza mleczanowa: LDH:362.00[IU/L]
Bilirubina całkowita TBIL: TBIL:0.26[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:110[%]
Białko całkowite: TP:7.10[g/dl]
Kreatynina: CREA:0.30[mg/dl]
Mocznik: UREA:27.00[mg/dl]
ASPAT: AST:53.00[IU/L]
ALAT: ALT:43.00[IU/L]
NT- proBNP: NTpBNP:603.00[pg/ml]
TSH: TSH:9.03[uIU/ml]
Glukoza w surowicy: GLU-sur:84[mg/dl]
Posiew - Wymaz z odbytu: POSIEW:
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:118.4[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:86[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:157.7[ml/min/1,73m2]
FT3 III: FT3 III:4.39[pg/ml]
FT4II: FT4II:1.16[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q22.1
Q20.1
Q21.0
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
O69
G21
L69
------------------------------------------------