------------------------------------------------
Wiek: 8 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - atrezja zastawki mitralnej + inwersja komor + L-TGA + hipoplazja  łuku z koarktacją aorty.\x0aStan po operacji wycięcia ubytku miedzyprzedsionkowego, plastyki łuku aorty i przewężenia tętnicy płucnej 0(7.07.2017r).\x0aSinica centralna.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cefazolin, ANA (2:1).
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
8. miesięczny chłopiec zgłosił się do Kliniki do operacji Glena z powodu wrodzonego zwężenia zastawki trójdzielnej. Stan po operacji wycięcia IAS, bandingu t. płucnej oraz plastyki łuku aorty z zespoleniem koniec do końca (7.07.2017 r. ) Leki (-) Alergia (-)
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.70[mmol/L]
Sód: Na:140.00[mmol/L]
RKZ Parametry krytyczne
    pH:7.375
    pCO2:35.4[mmHg]
    BE:-3.80[mmol/L]
    HCO3:20.2[mmol/L]
    pO2:39.1[mmHg]
    O2Sat:66.9[%]
    COMMENT_HL7:
Morfologia
    WBC:7.53[10\\^3/ul]
    RBC:5.98[10\\^6/ul]
    HGB:15.3[g/dl]
    HCT:43.2[%]
    MCV:72.2[fl]
    MCH:25.6[pg]
    MCHC:35.4[g/dl]
    PLT:292.0[10\\^3/ul]
    RDW-SD:35.6[fl]
    RDW-CV:13.9[%]
    PDW:10.8[fl]
    MPV:9.5[fl]
    P-LCR:21.8[%]
    PCT:0.3[%]
    NEUTR#:2.62[10\\^3/ul]
    NEUTR%:34.9[%]
    LYMPH#:3.78[10\\^3/ul]
    LYMPH%:50.2[%]
    MONO#:0.71[10\\^3/ul]
    MONO%:9.40[%]
    EO#:0.32[10\\^3/ul]
    EO%:4.20[%]
    BASO#:0.10[10\\^3/ul]
    BASO%:1.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:4 /uLśw.[ul]
    Leum:3 /uL[ul]
    Bakm:nieliczne[wpw]
    NabOkm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
    PasŚl:nieliczny[wpw]
ABL Parametry krytyczne
    pH:7.374
    pCO2:37.2[mmHg]
    BE:-3.00[mmol/L]
    HCO3:21.2[mmol/L]
    pO2:40.8[mmHg]
    O2Sat:70.2[%]
    Na - ABL:140[mmol/L]
    K - ABL:4.7[mmol/L]
    Cl - ABL:109[mmol/L]
    Ca zj ABL:1.35[mmol/L]
    Ht - ABL:47.2[%]
    Hb ABL:15.4[g/dl]
    FO2Hb:69.2[%]
    FCOHb:0.9[%]
    FMetHb:0.5[%]
    FHbF - ABL:*[%]
    GLU-ABL:80[mg/dl]
    mleczany:30[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:słomkowa
    Przej:zupełna
    SG:1.003
    pH:7.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Fibrynogen (F): FIB:1.53[g/L]
Fibrynogen (F): FIB:1.88[g/L]
Antytrombina III (ATIII): ATIII:106.0[%]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:27.5[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:31.5[s]
INR: INR:1.1
INR: INR:1.1
Czas protrombinowy (PT): PT:12.1[s]
Czas protrombinowy (PT): PT:11.7[s]
Czas trombinowy (TT): TT:17.2[s]
Czas trombinowy (TT): TT:16.8[s]
Chlorki: Cl:108.00[mmol/L]
Wapń całkowity: Ca:2.68[mmol/L]
Magnez: Mg:0.92[mmol/L]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:91[%]
Wskaźnik PT: PT%:94[%]
Glukoza osocze: GLU-os:*[mg/dl]
Białko całkowite: TP:6.60[g/dl]
Kreatynina: CREA:0.20[mg/dl]
Mocznik: UREA:19.00[mg/dl]
ASPAT: AST:43.00[IU/L]
ALAT: ALT:38.00[IU/L]
NT- proBNP: NTpBNP:1535.00[pg/ml]
Glukoza w surowicy: GLU-sur:74[mg/dl]
Wzrost pacjenta: WzrostPac:74[cm]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:152.8[ml/min/1,73m2]
------------------------------------------------
ICD10
------------------------------------------------
Q20.5
Z98.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
------------------------------------------------