------------------------------------------------
Wiek: 12 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan
------------------------------------------------
Zalecenia
------------------------------------------------
- Acesan 1 x 75 mg
- systematyczna kontrola w Poradni Kardiologicznej
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zarośnięcie zastawki trójdzielnej + ubytek w przegrodzie międzykomorowej i międzyprzedsionkowej.\x0aStan po lewostronnym zespoleniu systemowo - płucnym - 01.12.2006r.\x0aStan po operacji metodą Glenna - 12.06.2008r.\x0aStan po zamknięciu przetoki żylno - żylnej - 06.07.2011r.\x0aStan po operacji metodą Fontana (bez fenestracji) - 18.06.2012r.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopak  12  letni  z  nadwagą   w  stanie  dobrym  został  przyjęty do  Kliniki    celem  przeprowadzenia  badań  
Otrzymuje  Acesan  
Opieka  ortopedyczna  Matka  nie  zna  rozpoznania   ale lewa  noga  krótsza    od  prawej
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.91[10^3/ul]
    RBC Krwinki czerwone:5.84[10^6/ul]
    HGB Hemoglobina:13.7[g/dl]
    HCT Hematokryt:41.4[%]
    MCV wskaźnik czerwonokrw:70.9[fl]
    MCH wskaźnik czerwonokrw:23.5[pg]
    MCHC wskaźnik czerwonokr:33.1[g/dl]
    PLT z morfologii:146[10^3/ul]
    RDW-SD:43.5[fl]
    RDW-CV:18.6[%]
    PDW:16.0[fl]
    MPV:10.9[fl]
    P-LCR:34.6[%]
    PCT (hematokryt płytkowy:0.16[%]
    NEUTR# wartość bezwzględ:3.02[10^3/ul]
    NEUTR%:51.1[%]
    LYMH# wartość bezwzględn:2.11[10^3/ul]
    LYMPH%:35.7[%]
    MONO# wartość bezwzględn:0.65[10^3/ul]
    MONO%:11.0[%]
    EO# wartość bezwzględna:0.11[10^3/ul]
    EO%:1.9[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:15.9[sek]
    Wskaźnik PT:69.2[%]
    INR:1.45
Fibrynogen: Fibrynogen:2.84[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:219[ng/ml]
Płytki krwi z THEX: Płytki krwi:157[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.021[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:6 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.77[uIU/ml]
FT3: FT3:4.22[pg/ml]
FT4: FT4:1.21[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:10.8[ng/ml]
AFP: AFP:3.27[IU/ml]
ALAT: ALAT:54[U/L]
Albumina: Albumina:4.5[g/dl]
ASPAT: ASPAT:46[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.79[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:383[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:114[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.43[mg/dl]
    eGFR stand. wg Schwartza:205.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:154.6[ml/min/1,73 m^2]
    wzrost:161[cm]
Mleczany (LAC): Mleczany:29.4[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:209[U/L]
Magnez: Magnez:0.82[mmol/L]
Mocznik: Mocznik:20[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:73[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q22.4
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.541
88.761
------------------------------------------------