------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków:   Spironol 1 x 12.5mg z przerwą w sobotę i niedzielę, Acesan 1 x 30mg. 
2. Ambulatoryjna kontrola parametrów układu krążenia - tętno, RR, sat.O2.
3. Aktywność fizyczna w zakresie rekreacyjnym.
4. Dalsza opieka kardiologiczna - kontrola wizyta w Poradni Kardiologicznej za 6-8mcy.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Acesan.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - ubytek przedsionkowo-komorowy z hipoplazją komory prawej .\x0aStan po operacji przewężenia tętnicy płucnej i wycięcia przegrody międzyprzedsionkowej (20.06.14r).\x0aStan po operacji BDG (10.12.14r).\x0aStan po operacji Fontana (22.09.16r-Munster).
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka 4,5 letnia po leczeniu operacyjnym wrodzonej wady serca - atrezji zastawki trójdzielnej (ostatnia met. Fontana 2 lata temu) skierowana do kliniki celem przeprowadzenia badan kontrolnych układu krążenia.
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/000344
    KODKRESKOWYPROBKI:G-19/000344
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.30[10^3/ul]
    RBC Krwinki czerwone:4.65[10^6/ul]
    HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:37.4[%]
    MCV wskaźnik czerwonokrw:80.4[fl]
    MCH wskaźnik czerwonokrw:28.6[pg]
    MCHC wskaźnik czerwonokr:35.6[g/dl]
    PLT z morfologii:210[10^3/ul]
    RDW-SD:40.3[fl]
    RDW-CV:14.0[%]
    PDW:10.7[fl]
    MPV:9.6[fl]
    P-LCR:21.9[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:2.81[10^3/ul]
    NEUTR%:44.5[%]
    LYMH# wartość bezwzględn:2.58[10^3/ul]
    LYMPH%:41.0[%]
    MONO# wartość bezwzględn:0.61[10^3/ul]
    MONO%:9.7[%]
    EO# wartość bezwzględna:0.27[10^3/ul]
    EO%:4.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.0[sek]
    Wskaźnik PT:91.7[%]
    INR:1.09
Czas trombinowy TT: Czas trombinowy TT:16.1[sek]
Fibrynogen: Fibrynogen:2.32[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:74[ng/ml]
Płytki krwi z THEX: Płytki krwi:221[10^3/ul]
Badanie ogólne moczu
    barwa:ciemnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.031[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:5.0[ ]
    białko:nikły ślad[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:MIKROSKOPOWY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3/ul[ul]
    erytrocyty świeże i częś:3/ul[ul]
    śluz:dość liczne pasma[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:nieliczne[w preparacie]
TSH: TSH:3.57[uIU/ml]
FT3: FT3:3.84[pg/ml]
FT4: FT4:1.34[ng/dl]
AFP: AFP:2.44[IU/ml]
ALAT: ALAT:25[U/L]
Albumina: Albumina:4.3[g/dl]
ASPAT: ASPAT:40[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.9[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.5[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Chlorki (Cl): Chlorki:110[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:186.1[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:22[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.3[mg/dl]
    eGFR stand. wg Schwartza:179.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:134.9[ml/min/1,73 m^2]
    wzrost:98[cm]
Mleczany (LAC): Mleczany:14.3[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:221[U/L]
Magnez: Magnez:0.88[mmol/L]
Mocznik: Mocznik:33[mg/dl]
Wapń całkowity: Wapń całkowity:2.45[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.387
    pCO2:36.1[mmHg]
    BE:-2.70[mmol/L]
    HCO3:21.2[mmol/L]
    pO2:57.7[mmHg]
    O2Sat:90.0[%]
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:31[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.2
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.734
89.522
88.721
89.541
88.761
88.751
------------------------------------------------