------------------------------------------------
Wiek: 73 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I20.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niestabilna dławica piersiowa. Choroba niedokrwienna serca. Umiarkowana niedomykalność zastawki aortalnej. Poszerzona aorta wstępująca do 49 mm. Nadkomorowe zaburzenia rytmu serca ( pobudzenia pojedyncze, czestoskurcz przedsionkowy). Pojedyncze pobudzenia komorowe. Nadciśnienie tętnicze de novo. Reumatoidalne zaplenie stawów. Niedoczynność tarczycy. Choroba refluksowa przełyku.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Encorton, Euthyrox, Methatrexat, Prestarium, Nebilet, Polopiryna, Acard, Atrovasterol , NaCl 0,9 %
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 
Dieta lekkostrawna , niskocholesterolowa . 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Prestarium 5 mg 1x dz wieczorem. 
Nebilet 5 mg 1x dz po 1/4 tabl. 
Acard 75 mg 1x dz wieczorem. 
Atorvasterol 80 mg 1x dz wieczorem. 
Encorton 5 mg 1x dz rano , 
Euthyrox N 75 mg 1x dz rano na czczo 
Methotrexat 5 mg 1x tygodniu we wtorek
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 73 przyjęta do Kliniki z powodu okresowych bólów w klatce piersiowej nie związanych z wysiłkiem, okresowego uczucia  kołatania serca oraz chwiejnych wartości ciśnienia tętniczego krwi. Okresowo występują duszności napadowe- nie związane z wysiłkiem. Ponadto zgłasza ze około 2 lat temu trzykrotnie w krótkich odstępach czasu ( w ciągu jednego dnia )  straciła przytomność . 
W wywiadzie : RZM. Niedoczynność tarczycy. Choroba refluksowa przełyku ( 12.2018 zaplanowana gastroskopia, stan po kolonoskopii 09.2018 ) 
Przebyte operacje:  stan po apendektomii 50 lat temu 
Leczenie przewlekłe: endokrynologicznej, reumatologicznej 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : brak danych 
Palenie tytoniu: od 40 lat nie pali 
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z partnerem 
Leki: Encorton 5 mg 1x dz rano , Euthyrox N 75 mg 1x dz rano na czczo Methotrexat 5 mg 1x tygodniu we wtorek 
Plan Opieki : Echo serca , Holter EKG i RR  , Próba Wysiłkowa  , Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.51[10^3/ul]
    RBC Krwinki czerwone:3.86[10^6/ul]
    HGB Hemoglobina:13.7[g/dl]
    HCT Hematokryt:40.5[%]
    MCV wskaźnik czerwonokrw:104.9[fl]
    MCH wskaźnik czerwonokrw:35.5[pg]
    MCHC wskaźnik czerwonokr:33.8[g/dl]
    PLT z morfologii:198[10^3/ul]
    RDW-SD:55.0[fl]
    RDW-CV:14.3[%]
    PDW:13.2[fl]
    MPV:10.8[fl]
    P-LCR:31.3[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:2.64[10^3/ul]
    NEUTR%:48.0[%]
    LYMH# wartość bezwzględn:2.17[10^3/ul]
    LYMPH%:39.4[%]
    MONO# wartość bezwzględn:0.52[10^3/ul]
    MONO%:9.4[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:24.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.5[sek]
    Wskaźnik PT:95.7[%]
    INR:1.05
D-dimer - test ilościowy: D-dimer - test ilościowy:1213[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:lekko mętny[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.023[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:ślad[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:obecne[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:liczne[w preparacie]
    nabłonki okrągłe:nieliczne[w preparacie]
    skupiska leukocytów:pojedyncze[w preparacie]
    leukocyty:
    1000/ul[ul]
    erytrocyty świeże i częś:223/ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:liczne[w preparacie]
TSH: TSH:2.89[uIU/ml]
FT3: FT3:1.95[pg/ml]
FT4: FT4:1.10[ng/dl]
Troponina T: Troponina T:6.0[pg/ml]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.70[mg/dl]
    eGFR wg BIS1:86.5[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.66[mg/dl]
    eGFR wg BIS1:91.0[ml/min/1,73 m^2]
Mocznik: Mocznik:37[mg/dl]
Mocznik: Mocznik:28[mg/dl]
Kwas moczowy: Kwas moczowy:4.8[mg/dl]
Lipidogram
    Cholesterol całkowity:226[mg/dl]
    Cholesterol HDL:59[mg/dl]
    Cholestrol LDL:131[mg/dl]
    Triglicerydy:179[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I20.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
88.777
89.41
88.761
88.751
------------------------------------------------