------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
enarenal, warfin
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: ICD10:Q23.1|Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.2|Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich naczyń z ubytkiem w przegrodzie międzykomorowej - stan po korekcji anatomicznej (25.04.2003r.) \x0aStan po implantacji układu stymulującego - blok p-k III st. w wywiadzie. \x0aStan po implantacji mechanicznej zastawki aortalnej i usunięciu rozrusznika (16.10.2012r). \x0aStan po reoperacji i zaszyciu przecieku okołoaortalnego ( 17.03. 2014r).  \x0aBlok przedsionkowo - komorowy III stopnia. \x0aStan po implantacji elektrody endokawitarnej do RV (Suwałki, 17.11.2017r) \x0aStan po implantacji stymulatora serca (dwujamowy, DDD, CZD Warszawa 20.11.2017r) \x0a
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.54[10^3/ul]
    RBC Krwinki czerwone:5.81[10^6/ul]
    HGB Hemoglobina:16.4[g/dl]
    HCT Hematokryt:46.8[%]
    MCV wskaźnik czerwonokrw:80.6[fl]
    MCH wskaźnik czerwonokrw:28.2[pg]
    MCHC wskaźnik czerwonokr:35.0[g/dl]
    PLT z morfologii:155[10^3/ul]
    RDW-SD:36.3[fl]
    RDW-CV:12.5[%]
    PDW:20.2[fl]
    MPV:13.8[fl]
    P-LCR:54.5[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:3.40[10^3/ul]
    NEUTR%:61.4[%]
    LYMH# wartość bezwzględn:1.58[10^3/ul]
    LYMPH%:28.5[%]
    MONO# wartość bezwzględn:0.46[10^3/ul]
    MONO%:8.3[%]
    EO# wartość bezwzględna:0.07[10^3/ul]
    EO%:1.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:40.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:33.8[sek]
    Wskaźnik PT:32.5[%]
    INR:2.97
Czas trombinowy TT: Czas trombinowy TT:14.9[sek]
Fibrynogen: Fibrynogen:2.17[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:124[ng/ml]
Badanie ogólne moczu
    barwa:ciemnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.029[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:5 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.96[uIU/ml]
Troponina T: Troponina T:6.6[pg/ml]
ALAT: ALAT:33[U/L]
ASPAT: ASPAT:40[U/L]
CK - aktywność: CK:59[U/L]
CKMB aktywność: CKMB:15[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.54[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.30[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.73[mg/dl]
    eGFR stand. wg Schwartza:162.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:95.6[ml/min/1,73 m^2]
    wzrost:169[cm]
Mleczany (LAC): Mleczany:21.2[mg/dl]
Magnez: Magnez:0.81[mmol/L]
Mocznik: Mocznik:29[mg/dl]
Wapń całkowity: Wapń całkowity:2.44[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.344
    pCO2:53.4[mmHg]
    BE:1.50[mmol/L]
    HCO3:28.3[mmol/L]
    pO2:30.0[mmHg]
    O2Sat:51.0[%]
    Sód (ABL):137[mmol/L]
    Potas (ABL):4.4[mmol/L]
    Chlorki (ABL):109[mmol/L]
    Wapń zjonizowany (ABL):1.21[mmol/L]
    Ht - ABL:54.7[%]
    Hb - ABL:17.9[g/dl]
    FO2Hb:50.4[%]
    FCOHb:0.6[%]
    FMetHb:0.6[%]
    Glukoza (ABL):100[mg/dl]
    Mleczany:27[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.344
    pCO2:53.4[mmHg]
    BE:1.50[mmol/L]
    HCO3:28.3[mmol/L]
    pO2:30.0[mmHg]
    O2Sat:51.0[%]
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:111[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
G21
L43
O61
G25
L23
M87
G49
N45
L69
N24
88.7
O29
C55
G53
I97
G11
O77
I17
N11
M37
I19
O35
N13
M19
M18
------------------------------------------------