------------------------------------------------
Wiek: 18 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka w POZ.
2. Dalsza okresowa kontrola w Poradni Kardiologicznej.
3. Wskazana konsultacja w Poradni Endokrynologicznej w celu oceny i ewentualnej dalszej diagnostyki nadciśnienia tętniczego.
4. Wskazana profilaktyka infekcyjnego zapalenia wsierdzia - podczas zabiegów stomatologicznych zalecana amoksycylina 2g doustnie lub dożylnie, w przypadku nietolerancji w/w zaleca się klindamycynę 600mg doustnie lub dożylnie.
5. Okresowa kontrola morfologii, elektrolitów, parametrów wątrobowych oraz parametrów nerkowych - pierwsza za 3-5 dni.
6. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.
7. Wskazana normalizacja masy ciała.
8. Wskazane podjęcie systematycznej, umiarkowanej aktywności fizycznej.
9. Regularna samokontrola ciśnienia tętniczego krwi i tętna.
10. Regularne przyjmowanie leków:
Rp.
Nebilet 5mg 1/4 tabletki rano
Co-Prestarium 5mg+10mg 1 tabletka rano
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze. Astma oskrzelowa. Alergia na kurz.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwały przewód tętniczy. Nadciśnienie tętnicze. Astma oskrzelowa. Alergia na kurz. Wysypka po cefuroksymie w wywiadzie.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent, lat 18, przyjęty do Kliniki z powodu wysokich wartości ciśnienia tętniczego od lutego bieżącego roku (maks. 180/118mmHg) w celu diagnostyki i ustalenia dalszego postępowania. Pacjent zgłasza okresowo zawroty głowy, zaburzenia widzenia (niewyraźne widzenie) oraz epizod krwotoku z nosa o niewielkim nasileniu. Dodatkowo, kłujące, punktowe bóle w klatce piersiowej niezwiązane z wysiłkiem fizycznym. Pacjent konsultowany okulistyczne w lutym bieżącego roku - bez odchyleń w badaniu.
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi. Innych dolegliwości nie zgłasza.
W wywiadzie: Astma oskrzelowa. Alergia na kurz.
Przebyte operacje: neguje.
Leczenie przewlekłe: kardiologiczne.
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )
Wywiad rodzinny: nieistotny.
Palenie tytoniu: 15 papierosów od 4 lat.
Inne używki: neguje.
Uczulenia: biofuroksym (wysypka), alergia na kurz.
Stan społeczny: warunki mieszkaniowe dobre
Leki: Co-prestarium 5+5mg 1 tabl. R, Nebilet 5mg 1/4 tabl. rano.
Plan Opieki : TTE, TET, ABPM, Holter EKG. Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.59[10^3/ul]
    RBC Krwinki czerwone:5.30[10^6/ul]
    HGB Hemoglobina:15.7[g/dl]
    HCT Hematokryt:46.3[%]
    MCV wskaźnik czerwonokrw:87.4[fl]
    MCH wskaźnik czerwonokrw:29.6[pg]
    MCHC wskaźnik czerwonokr:33.9[g/dl]
    PLT z morfologii:226[10^3/ul]
    RDW-SD:38.0[fl]
    RDW-CV:11.9[%]
    PDW:9.9[fl]
    MPV:9.3[fl]
    P-LCR:19.3[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:3.81[10^3/ul]
    NEUTR%:57.8[%]
    LYMH# wartość bezwzględn:2.25[10^3/ul]
    LYMPH%:34.1[%]
    MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:6.4[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.0[sek]
    Wskaźnik PT:91.7[%]
    INR:1.09
Badanie ogólne moczu
    barwa:ciemnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:lekko mętny[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:40 mg/dl[ ]
    ciężar właściwy:1.029[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
    moczany bezpostaciowe:dość liczne[w preparacie]
TSH: TSH:2.08[uIU/ml]
FT3: FT3:3.46[pg/ml]
FT4: FT4:1.25[ng/dl]
Troponina T: Troponina T:7.4[pg/ml]
ALAT: ALAT:55[U/L]
ASPAT: ASPAT:33[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.87[mg/dl]
    eGFR wg skr.MDRD ze stan:114.3[ml/min/1,73 m^2]
Mocznik: Mocznik:43[mg/dl]
Kwas moczowy: Kwas moczowy:4.8[mg/dl]
Lipidogram
    Cholesterol całkowity:185[mg/dl]
    Cholesterol HDL:57[mg/dl]
    Cholestrol LDL:129[mg/dl]
    Triglicerydy:74[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q25.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
C55
A01
I81
89.41
G11
G21
88.71
L43
O61
87.440
N45
L69
O55
I17
M45
I19
O35
M37
N13
88.721
O69
88.761
------------------------------------------------