------------------------------------------------
Wiek: 55 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R00.2|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R00.2|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Kołatania serca. Ograniczenie tolerancji wysiłku fizycznego. Alergia na roztocza.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 55, z kołataniami serca występującymi codziennie, głównie wieczorem, z alergią na roztocza, po usunięciu mięśniaka gładkokomórkowego macicy (15.01.2019), przyjęta do Kliniki  z powodu kołatania serca oraz ograniczenia tolerancji wysiłku fizycznego w celu diagnostyki. Pacjentka zgłasza też skłonność do łatwego siniaczenia się.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, HA, DM, udar mózgu, zawał serca.   
Przebyte operacje:  jw
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-), odra (+),
Stan społeczny: warunki mieszkaniowe dobre, pracuje jako rejestratorka w ICZMP.  
Leki: przyjęte rano w domu  
Leki:  bez leków,

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.19[10^3/ul]
    RBC Krwinki czerwone:4.85[10^6/ul]
    HGB Hemoglobina:11.0[g/dl]
    HCT Hematokryt:34.7[%]
    MCV wskaźnik czerwonokrw:71.5[fl]
    MCH wskaźnik czerwonokrw:22.7[pg]
    MCHC wskaźnik czerwonokr:31.7[g/dl]
    PLT z morfologii:284[10^3/ul]
    RDW-SD:45.8[fl]
    RDW-CV:17.8[%]
    PDW:12.6[fl]
    MPV:10.7[fl]
    P-LCR:31.9[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:3.51[10^3/ul]
    NEUTR%:56.7[%]
    LYMH# wartość bezwzględn:1.84[10^3/ul]
    LYMPH%:29.7[%]
    MONO# wartość bezwzględn:0.48[10^3/ul]
    MONO%:7.8[%]
    EO# wartość bezwzględna:0.33[10^3/ul]
    EO%:5.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:149[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.016[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    skupiska leukocytów:pojedyncze[w preparacie]
    leukocyty:241 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.94[uIU/ml]
FT3: FT3:2.89[pg/ml]
FT4: FT4:1.18[ng/dl]
Troponina T: Troponina T:3.6[pg/ml]
Ferrytyna: Ferrytyna:9.7[ng/ml]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:18[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.69[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:3.8[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.MDRD ze stan:85.5[ml/min/1,73 m^2]
Mocznik: Mocznik:24[mg/dl]
Kwas moczowy: Kwas moczowy:4.7[mg/dl]
Lipidogram
    Cholesterol całkowity:172[mg/dl]
    Cholesterol HDL:34[mg/dl]
    Cholestrol LDL:116[mg/dl]
    Triglicerydy:121[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:37[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I49.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
89.41
L43
O61
G49
87.440
N45
L69
O55
I17
M45
O35
M37
I19
L05
N13
N24
88.721
O69
------------------------------------------------