------------------------------------------------
Wiek: 78 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Pradaxa, Karbis, Biosotal , Coaxil ,Omnic oscas , Proscar , 
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 
Dieta lekkostrawna , niskocholesterolowa . 
Okresowo kontrola morfologii, lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Pradaxa 2 x 150mg, 
Karbis 16mg 1x dz rano 
Biosotal 2 x 40mg
Coaxil 2 x 12,5mg
Omnic oscas 04 1 x  1 tabl. wieczorem.
Proscar 5 mg rano.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: ICD10:I48|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niewydolność serca II’ wg. NYHA z zachowaną frakcją skurczowa lewej komory serca ( EF=60%). Przetrwałe migotanie przedsionków- kardiowersja elektryczna skuteczna 150J. .  Łagodna niedomykalność zastawki mitralnej i  trójdzielnej .  Nadciśnienie tętnicze. Hipercholesterolemia mieszana. Przerost gruczołu krokowego. Stan po operacji z powodu gruczolakoraka jelita grubego 03.2018. Torbiel wątroby. Łagodna niedokrwistość normocytarna.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I48|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Przetrwałe migotanie przedsionków - do kardiowersji elektrycznej. Nadciśnienie tętnicze.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat  78z przetrwałym migotaniem  przedsionków - prawdopodobnie od marca br.-po zabiegu operacyjnym gruczolaka okrężnicy został przyjęty do Kliniki  celem podjęcia umiarowienia serca. Wczesniejsza terapia B-blokerem+ rytmonorm nieskuteczna, od 1,5miesiąca  włączony Biosotal.
W  wywiadzie  wahania ciśnienia  tętniczego. 
Uczulenia-  nie podaje.
Pradaxa 2 x 150mg, 
Karbis 16mg
Biosotal 2 x 40mg
Coaxil 2 x 12,5mg
Omnic oscas 04 1 x  1 tabl. wieczorem.
Proscar 5 mg rano.
Plan opieki: farmakoterapia, TTE, ABPM, DC.
Czas hospitalizacji: 5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.99[10^3/ul]
    RBC Krwinki czerwone:3.88[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:35.1[%]
    MCV wskaźnik czerwonokrw:90.5[fl]
    MCH wskaźnik czerwonokrw:31.7[pg]
    MCHC wskaźnik czerwonokr:35.0[g/dl]
    PLT z morfologii:214[10^3/ul]
    RDW-SD:46.2[fl]
    RDW-CV:14.0[%]
    PDW:11.9[fl]
    MPV:10.4[fl]
    P-LCR:28.0[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:3.63[10^3/ul]
    NEUTR%:52.0[%]
    LYMH# wartość bezwzględn:2.57[10^3/ul]
    LYMPH%:36.8[%]
    MONO# wartość bezwzględn:0.59[10^3/ul]
    MONO%:8.4[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:2.1[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.11[10^3/ul]
    RBC Krwinki czerwone:3.81[10^6/ul]
    HGB Hemoglobina:12.0[g/dl]
    HCT Hematokryt:34.5[%]
    MCV wskaźnik czerwonokrw:90.6[fl]
    MCH wskaźnik czerwonokrw:31.5[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:223[10^3/ul]
    RDW-SD:45.9[fl]
    RDW-CV:13.8[%]
    PDW:12.2[fl]
    MPV:10.6[fl]
    P-LCR:29.1[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:3.69[10^3/ul]
    NEUTR%:51.8[%]
    LYMH# wartość bezwzględn:2.55[10^3/ul]
    LYMPH%:35.9[%]
    MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:9.4[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:2.3[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.0[sek]
D-dimer - test ilościowy: D-dimer - test ilościowy:94[ng/ml]
Badanie ogólne moczu
    barwa:zolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.023[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:25 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.70[uIU/ml]
FT3: FT3:2.63[pg/ml]
FT4: FT4:1.24[ng/dl]
Troponina T: Troponina T:7.5[pg/ml]
ALAT: ALAT:43[U/L]
ASPAT: ASPAT:36[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.02[mg/dl]
    eGFR wg BIS1:58.5[ml/min/1,73 m^2]
Mocznik: Mocznik:46[mg/dl]
Kwas moczowy: Kwas moczowy:7.5[mg/dl]
Lipidogram
    Cholesterol całkowity:218[mg/dl]
    Cholesterol HDL:38[mg/dl]
    Cholestrol LDL:135[mg/dl]
    Triglicerydy:239[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:98[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:2097[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
I48
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
87.440
------------------------------------------------