------------------------------------------------
Wiek: 66 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I35|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: I35 - Niereumatyczne zaburzenia funkcji zastawki tętnicy głównej w stopniu umiarkowanym\x0aNadciśnienie tętnicze.  Hipercholesterolemia. Wole tarczycy do dalszej diagnostyki. Choroba Baastrupa. Zgaga. Kolki nerkowe w wywiadzie. Trobiele nerek. Choroba zwyrodnieniowa kręgosłupa. Miażdżyca tętnic.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I35.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze. Miażdżyca tętnic kończyn dolnych. Hipercholesterolemia.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 66 została przyjęta z powodu niedomykalności zastawki aortalnej. Chora podaje zmniejszenie tolerancji wysiłku. 
Neguje bóle zamostkowe, neguje utraty przytomności. W wywiadzie: nadciśnienie tętnicze, hiperlipidemia, skolioza prawostronna kręgosłupa, miażdżyca tętnic kończyn dolnych.
Nikotynizm:   aktywny od wielu lat   Alkohol: neguje
Pacjent neguje: krwawienia z przewodu pokarmowego.
Uczulenie na prestrium (kaszel)
Wywiad rodzinny: bez znaczenia
Przyjmowane obecnie leki: axobrex profilaktycznie, apap okresowo, potazek, nolpaza, amlodypina.
Planowane: ECHO serca, Holter EKG, Holter RR, PW.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.07[10^3/ul]
    RBC Krwinki czerwone:4.95[10^6/ul]
    HGB Hemoglobina:14.5[g/dl]
    HCT Hematokryt:43.1[%]
    MCV wskaźnik czerwonokrw:87.1[fl]
    MCH wskaźnik czerwonokrw:29.3[pg]
    MCHC wskaźnik czerwonokr:33.6[g/dl]
    PLT z morfologii:200[10^3/ul]
    RDW-SD:42.8[fl]
    RDW-CV:13.5[%]
    PDW:16.0[fl]
    MPV:12.1[fl]
    P-LCR:41.8[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:3.81[10^3/ul]
    NEUTR%:54.0[%]
    LYMH# wartość bezwzględn:2.25[10^3/ul]
    LYMPH%:31.8[%]
    MONO# wartość bezwzględn:0.73[10^3/ul]
    MONO%:10.3[%]
    EO# wartość bezwzględna:0.22[10^3/ul]
    EO%:3.1[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:10.9[sek]
    Wskaźnik PT:100.9[%]
    INR:0.99
D-dimer - test ilościowy: D-dimer - test ilościowy:286[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.015[ ]
    pH:6.5[ ]
    białko:nikły ślad[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:dość liczne[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.73[uIU/ml]
FT3: FT3:3.02[pg/ml]
FT4: FT4:1.59[ng/dl]
Troponina T: Troponina T:11.1[pg/ml]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.33[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.83[mg/dl]
    eGFR wg skr.MDRD ze stan:68.8[ml/min/1,73 m^2]
Mocznik: Mocznik:31[mg/dl]
Kwas moczowy: Kwas moczowy:6.6[mg/dl]
Lipidogram
    Cholesterol całkowity:210[mg/dl]
    Cholesterol HDL:68[mg/dl]
    Cholestrol LDL:118[mg/dl]
    Triglicerydy:111[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:375[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I35.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88
89.501
89.502
A01
I81
G21
L43
O61
G49
N45
L69
M45
N24
O69
C55
89.41
G11
87.440
I17
O55
I19
O35
M37
N13
88.721
------------------------------------------------