------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzyprzedsionkowej typu secundum.\x0aDysmorfia twarzoczaszki.\x0aNiedobór masy ciała i wzrostu.\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Fenistil, Allertec, maść z hydrokortyzonem i gentamycyną, Cefazolin, 5% glukoza
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziecko 1  roczne   w  stanie  dość  dobrym  została  przyjęta  do Kliniki  celem przygotowania  do  zabiegu  operacyjnego.
Artrogrypoza?
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/535
    KODKRESKOWYPROBKI:K-19/535
    GR:O
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511619000640
    GR:O
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z510119000259
    GR:O
    RH:- (ujemny)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/574
    KODKRESKOWYPROBKI:K-19/574
    GR:O
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510619000367
    GR:O
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z511319000262
    GR:O
    RH:- (ujemny)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/003239
    KODKRESKOWYPROBKI:G-19/003239
    GR:O
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.17[10^3/ul]
    RBC Krwinki czerwone:4.98[10^6/ul]
    HGB Hemoglobina:13.7[g/dl]
    HCT Hematokryt:38.2[%]
    MCV wskaźnik czerwonokrw:76.7[fl]
    MCH wskaźnik czerwonokrw:27.5[pg]
    MCHC wskaźnik czerwonokr:35.9[g/dl]
    PLT z morfologii:447[10^3/ul]
    RDW-SD:36.9[fl]
    RDW-CV:13.4[%]
    PDW:10.9[fl]
    MPV:9.7[fl]
    P-LCR:22.8[%]
    PCT (hematokryt płytkowy:0.44[%]
    NEUTR# wartość bezwzględ:1.95[10^3/ul]
    NEUTR%:19.2[%]
    LYMH# wartość bezwzględn:6.35[10^3/ul]
    LYMPH%:62.4[%]
    MONO# wartość bezwzględn:1.12[10^3/ul]
    MONO%:11.0[%]
    EO# wartość bezwzględna:0.71[10^3/ul]
    EO%:7.0[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:125[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.9[sek]
    Wskaźnik PT:92.4[%]
    INR:1.08
Czas trombinowy TT: Czas trombinowy TT:17.6[sek]
Fibrynogen: Fibrynogen:2.11[g/L]
Przeciwciała przeciw CMV IgM
    Przeciwciała przeciw HCM:0.01[Index]
    Wynik::Ujemny
Przeciwciała przeciw CMV IgG
    Przeciwciała przeciw HCM:
     4[AU/ml]
    Wynik::Ujemny
TSH: TSH:11.22[uIU/ml]
FT3: FT3:5.04[pg/ml]
FT4: FT4:1.33[ng/dl]
Mycoplasma pneumoniae przeciwciała IgG ilościowo
    Mycoplasma pneumoniae pr:
    0.100[AU/ml]
Mycoplasma pneumoniae przeciwciała IgM ilościowo: Mycoplasma pneumoniae pr:0.9[Index]
ALAT: ALAT:21[U/L]
Albumina: Albumina:4.3[g/dl]
ASPAT: ASPAT:44[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.8[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.28[mg/dl]
CK - aktywność: CK:101[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:5.4[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:290[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.26[mg/dl]
    eGFR nowor. wg Schwartza:103.3[ml/min/1,73 m^2]
    wzrost:65[cm]
Mleczany (LAC): Mleczany:29.2[mg/dl]
Magnez: Magnez:1.05[mmol/L]
Mocznik: Mocznik:23[mg/dl]
Transferyna: Transferyna:362.52[mg/dl]
Wapń całkowity: Wapń całkowity:2.57[mmol/L]
Gospodarka żelazem
    Żelazo:83[ug/dl]
    TIBC (Całkowita zdolność:434[ug/dl]
    UIBC (Utajona zdolność w:351[ug/dl]
    Wskaźnik wysycenia Fe:19[%]
Żelazo (Fe): Żelazo (Fe):83[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.327
    pCO2:48.4[mmHg]
    BE:-1.30[mmol/L]
    HCO3:24.7[mmol/L]
    pO2:37.9[mmHg]
    O2Sat:67.6[%]
Glukoza w surowicy: Glukoza w surowicy:63[mg/dl]
IgE całkowite: IgE całkowite:272.60[IU/ml]
NT-proBNP surowica: NT-proBNP w surowicy:66[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.00
88.718
88.761
23.0105
------------------------------------------------