------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Taussig-Bing z koarktacją aorty. Stan po:\x0a- operacji metodą korekcji anatomicznej (17.08.1999r.)\x0a- balonowej plastyce rekoarktacji (12.10.2000r.)\x0a- plastykach balonowych nadzastawkowego zwężenia tętnicy płucnej (13.01.2004r. ; 22.02.2007r.; 04.10.2012r.)\x0aNadzastawkowe zwężenie tętnicy płucnej.\x0aRekoarktacja.\x0aNadciśnienie tętnicze wtórne.\x0aBradykardia zatokowa.
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna, w poradni medycyny sportowej
wyznaczono termin ponownej hospitalizacji w tutejszej klinice celem wykonania MR serca w dniu 12.12.2018r (termin badania 13.12.2018r godz. 10.00)
systematyczna kontrola stomatologiczna 2 x w roku
stosowanie leków:
Amlozek 1/2 tab a 5mg 1 x dz
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent 19-letni, z wrodzoną wada serca pod postacią zespołu Taussing-Bing z CoA przyjęty do Kliniki celem okresowej diagnostyki kardiologicznej. Stan po operacji metodą korekcji anatomicznej (1999r), balonowej plastyce rekoarktacji (2000r), po plastykach balonowych nadzastawkowego zwężenia t. płucnej (2004, 207r, 2012r), z nadzastawkowym zwężeniem tętnicy płucnej , rekoarkatacją , nadciśnieniem tętniczym wtórnym i bradykardią zatokową.
Przebyte operacje: zabieg urologicznym - 02.2018r
Leczenie przewlekłe: lekarz medycyny sportowej (piłkarz)
Przebyte choroby zakaźne - WZW (nie podaje), borelioza (nie podaje)
Wywiad rodzinny: nie podaje
Palenie tytoniu: nie podaje
Inne używki: okazjonalnie
Uczulenia: nie podaje
Status społeczny: uczy się, piłkarz
Leki:
Amlozek 5 mg 1/2 tabl. rano
Plan opieki nad pacjentem: echo serca, echo przezprzełykowe,TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 3-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.00[10^3/ul]
    RBC Krwinki czerwone:4.98[10^6/ul]
    HGB Hemoglobina:15.1[g/dl]
    HCT Hematokryt:40.7[%]
    MCV wskaźnik czerwonokrw:81.7[fl]
    MCH wskaźnik czerwonokrw:30.3[pg]
    MCHC wskaźnik czerwonokr:37.1[g/dl]
    PLT z morfologii:194[10^3/ul]
    RDW-SD:37.1[fl]
    RDW-CV:12.6[%]
    PDW:11.7[fl]
    MPV:9.9[fl]
    P-LCR:25.0[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:2.60[10^3/ul]
    NEUTR%:52.0[%]
    LYMH# wartość bezwzględn:1.44[10^3/ul]
    LYMPH%:28.8[%]
    MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:13.4[%]
    EO# wartość bezwzględna:0.26[10^3/ul]
    EO%:5.2[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:zolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:20 mg/dl[ ]
    ciężar właściwy:1.024[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:obecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    leukocyty:4 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:dosc liczne[w preparacie]
    fosforany bezpostaciowe:bardzo liczne[w preparacie]
TSH: TSH:1.58[uIU/ml]
FT3: FT3:3.03[pg/ml]
FT4: FT4:1.10[ng/dl]
ALAT: ALAT:35[U/L]
ASPAT: ASPAT:37[U/L]
Cholesterol całkowity: Cholesterol całkowity:124[mg/dl]
Cholesterol HDL: Cholesterol HDL:53[mg/dl]
Cholestrol LDL (direct): Cholestrol LDL:53[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.99[mg/dl]
    eGFR wg skr.MDRD ze stan:97.4[ml/min/1,73 m^2]
Mocznik: Mocznik:49[mg/dl]
Triglicerydy: Triglicerydy:77[mg/dl]
Kwas moczowy: Kwas moczowy:5.2[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q20.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
88.722
------------------------------------------------