------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ
okresowa kontrola kardiologiczna
stały, umiarkowany, aerobowy wysiłek fizyczny (zakaz uprawiania sportów wyczynowych)
systematyczne profilaktyczne kontrole stomatologiczne
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią atrezji zastawki płucnej z ubytkiem w przegrodzie międzykomorowej. Stan po:\x0a-operacji zespolenia systemowo-płucnego prawostronnego Blalock-Taussig (29.04.1999r.)\x0a-operacji korekcji całkowitej z poszerzeniem drogi wypływu z prawej komory z użyciem ksenograftu (16.10.2001r.)\x0a-balonowej plastyce zwężenia ksenograftu (01.06.2007r.)\x0aKomorowe zaburzenia rytmu w wywiadzie.\x0aStan po urazie głowy (złamanie podstawy czaszki - części skalistej kości skroniowej po stronie lewej; wstrząśnienie mózgu) - 22.04.2008r.\x0aLewoboczne skrzywienie kręgosłupa w odcinku Th.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent 19- letni - z wrodzoną wadą serca pod postacią atrezji zastawki tętnicy płucnej z ubytkiem międzykomorowym, po wieloetapowym leczeniu, został przyjęty do Kliniki celem rutynowej diagnostyki kardiologicznej. Pacjent jest krążeniowo wydolny, nie zgłasza dolegliwości, nie odczuwa zaburzeń rytmu serca.
W wywiadzie: prawostronne zespolenia B-T - 1999r. Warszawa, korekcja całkowita z poszerzeniem drogi wypływu z prawej komory z użyciem ksenograftu - 2007r. Warszawa) oraz interwencyjnie (balonoplastyka zwężenia ksenograftu - 01.06.2007r. - ICZMP, Łódź). Przebyty uraz głowy ze złamaniem podstawy czaszki (2008r.)  - obecnie bez istotnych zaburzeń neurologicznych.

Przebyte operacje: nie podaje
Leczenie przewlekłe: nie podaje
Przebyte choroby zakaźne - WZW, borelioza - nie 
Wywiad rodzinny: nieistotny
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje
Status społeczny: kawaler, uczy się
Leki: bez leków
Plan opieki nad pacjentem: echo serca, echo przezprzełykowe, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 3-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.5[mmol/L]
Sód: Na:144[mmol/L]
Morfologia
    WBC:5.82[10\\^3/ul]
    RBC:5.38[10\\^6/ul]
    HGB:15.9[g/dl]
    HCT:44.1[%]
    MCV:82.0[fl]
    MCH:29.6[pg]
    MCHC:36.1[g/dl]
    PLT:246.0[10\\^3/ul]
    RDW-SD:37.2[fl]
    RDW-CV:12.7[%]
    PDW:10.3[fl]
    MPV:9.6[fl]
    P-LCR:21.3[%]
    PCT:0.2[%]
    NEUTR#:2.81[10\\^3/ul]
    NEUTR%:48.3[%]
    LYMPH#:2.08[10\\^3/ul]
    LYMPH%:35.7[%]
    MONO#:0.57[10\\^3/ul]
    MONO%:9.80[%]
    EO#:0.32[10\\^3/ul]
    EO%:5.50[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.70[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Przeciwciała przeciw receptorowi TSH
    anty-TSHR:
    0.30[IU/L]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.018
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Przeciwciała przeciwtarczycowe: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
anty-TG Ab: anty-TG:13.28[IU/ml]
Kwas mlekowy: LAC:*[mg/dl]
Kwas mlekowy: LAC:9.20[mg/dl]
Kwas moczowy: URIC:7.80[mg/dl]
Triglicerydy: TRIG:99.00[mg/dl]
Cholesterol: CHOL:167.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:76[mg/dl]
Kreatynina: CREA:0.92[mg/dl]
Mocznik: UREA:24.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:110.00[mg/dl]
Cholesterol HDL: HDL:46.00[mg/dl]
ASPAT: AST:16.00[IU/L]
ALAT: ALT:26.00[IU/L]
TSH: TSH:1.25[uIU/ml]
TSH: TSH:1.34[uIU/ml]
anty-TPO Ab: anty-TPO:9.83[IU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:106.0[ml/min/1,73m2]
FT3 III: FT3 III:3.50[pg/ml]
FT3 III: FT3 III:3.40[pg/ml]
FT4II: FT4II:1.64[ng/dl]
FT4II: FT4II:1.70[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q22.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
O69
87.440
L69
------------------------------------------------