------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Pobyt w Klinice Kardiologii zaplanowano na 27.08 celem wykonania cewnikowania serca (wymagane skierowanie oraz potwierdzenie terminu dzień przed planowaną hospitalizacją)
1) Stała kontrola saturacji. Kontrola morfologii 1x w miesiącu (telefon do dr Binikowskiej raz w miesiącu)
2) Stała opieka w Poradni Kardiologicznej w miejscu zamieszkania
leki jak do tej pory
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:I44.1|Opisowo:: Zespół hipoplazji lewego serca.\x0aStan po operacji Norwooda (29.07.2016r).\x0aOdroczone zamknięcie mostka (01.08.2016r).\x0aCewnikowanie serca z plastyką zwężenia prawej tętnicy płucnej i aorty zstępującej (23.01.2017r)\x0aOperacja metodą dwukierunkowego Glenna z pozostawienie zespolenia RV-PA (31.01.2017)\x0aBlok przedsionkowo-komorowy II stopnia
------------------------------------------------
Zalecenia
------------------------------------------------
Termin hospitalizacji wyznaczono na 20.11.2018r. (wymagane skierowanie, termin proszę potwierdzić dzień przed planowaną hospitalizacją)- holter + cewnikowanie
Kontrola echo + ekg + holter 24godzinny ekg za miesiąc (w miejscu zamieszkania) - proszę o kontakt z wynikiem
Stała opieka w POZ
Leki jak do tej pory
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: ICD10:I44.1|Rozpoznanie V: |Rozpoznanie III: ICD10:R23.0|Opisowo:: Zespół hipoplazji lewego serca.\x0aStan po operacji Norwooda (29.07.2016r).\x0aOdroczone zamknięcie mostka (01.08.2016r).\x0aCewnikowanie serca z plastyką zwężenia prawej tętnicy płucnej i aorty zstępującej (23.01.2017r)\x0aOperacja metodą dwukierunkowego Glenna z pozostawienie zespolenia RV-PA (31.01.2017)\x0aBlok przedsionkowo-komorowy II stopnia\x0aSinica
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka 1, 5  roczna  w  stanie  dość   dobrym  została przyjęta  do kliniki  celem przeprowadzenia  badań
Otrzymuje  Acesan +  Spironol
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
2 letnia dziewczynka z HLHS skierowana na cewnikowanie serca przed kolejnym etapem leczenia operacyjnego, na stałe otrzymuje Acesan, Spironol, wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
RKZ Parametry krytyczne
    pH:7.328
    pCO2:34.6[mmHg]
    BE:-7.00[mmol/L]
    HCO3:17.7[mmol/L]
    pO2:51.7[mmHg]
    O2Sat:73.9[%]
    COMMENT_HL7:
Morfologia
    WBC:8.84[10\\^3/ul]
    RBC:6.43[10\\^6/ul]
    HGB:16.8[g/dl]
    HCT:49.4[%]
    MCV:76.8[fl]
    MCH:26.1[pg]
    MCHC:34.0[g/dl]
    PLT:279.0[10\\^3/ul]
    RDW-SD:36.6[fl]
    RDW-CV:13.3[%]
    PDW:14.9[fl]
    MPV:11.1[fl]
    P-LCR:34.7[%]
    PCT:0.3[%]
    NEUTR#:2.68[10\\^3/ul]
    NEUTR%:30.2[%]
    LYMPH#:4.85[10\\^3/ul]
    LYMPH%:54.9[%]
    MONO#:0.89[10\\^3/ul]
    MONO%:10.10[%]
    EO#:0.37[10\\^3/ul]
    EO%:4.20[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:2595.0[ng/ml]
Fibrynogen (F): FIB:2.61[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:26.7[s]
INR: INR:1.3
Czas protrombinowy (PT): PT:14.7[s]
Czas trombinowy (TT): TT:14.5[s]
Albumina w surowicy: ALB -Sur:4.10[g/dl]
GGTP gammaglutamylotranspeptydaza
    GGT:
    10.00[IU/L]
LDH dehydrogenaza mleczanowa: LDH:592.00[IU/L]
Bilirubina całkowita TBIL: TBIL:0.30[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:75[%]
Białko całkowite: TP:6.40[g/dl]
Kreatynina: CREA:0.30[mg/dl]
Mocznik: UREA:34.00[mg/dl]
ASPAT: AST:38.00[IU/L]
ALAT: ALT:26.00[IU/L]
NT- proBNP: NTpBNP:860.00[pg/ml]
Troponina T: TnT hs:6.45[pg/ml]
TSH: TSH:7.06[uIU/ml]
Glukoza w surowicy: GLU-sur:76[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:110.1[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:80[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:146.7[ml/min/1,73m2]
FT3 III: FT3 III:4.10[pg/ml]
FT4II: FT4II:1.30[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.29[10^3/ul]
    RBC Krwinki czerwone:5.80[10^6/ul]
    HGB Hemoglobina:16.0[g/dl]
    HCT Hematokryt:44.1[%]
    MCV wskaźnik czerwonokrw:76.0[fl]
    MCH wskaźnik czerwonokrw:27.6[pg]
    MCHC wskaźnik czerwonokr:36.3[g/dl]
    PLT z morfologii:284[10^3/ul]
    RDW-SD:37.7[fl]
    RDW-CV:14.0[%]
    PDW:12.2[fl]
    MPV:10.2[fl]
    P-LCR:27.0[%]
    PCT (hematokryt płytkowy:0.29[%]
    NEUTR# wartość bezwzględ:1.72[10^3/ul]
    NEUTR%:32.5[%]
    LYMH# wartość bezwzględn:2.72[10^3/ul]
    LYMPH%:51.4[%]
    MONO# wartość bezwzględn:0.64[10^3/ul]
    MONO%:12.1[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:3.4[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.7[sek]
    Wskaźnik PT:74.8[%]
    INR:1.33
Czas trombinowy TT: Czas trombinowy TT:15.6[sek]
Fibrynogen: Fibrynogen:1.95[g/L]
TSH: TSH:4.43[uIU/ml]
FT3: FT3:4.58[pg/ml]
FT4: FT4:1.25[ng/dl]
Troponina T: Troponina T:5.6[pg/ml]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:44[U/L]
CKMB aktywność: CKMB:38[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.31[mg/dl]
    eGFR stand. wg Schwartza:154.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:115.9[ml/min/1,73 m^2]
    wzrost:87[cm]
Magnez: Magnez:0.76[mmol/L]
Mocznik: Mocznik:17[mg/dl]
Wapń całkowity: Wapń całkowity:2.59[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.462
    pCO2:23.1[mmHg]
    BE:-5.10[mmol/L]
    HCO3:16.3[mmol/L]
    pO2:55.8[mmHg]
    O2Sat:89.5[%]
Glukoza w surowicy: Glukoza w surowicy:70[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I44.1
Q23.4
Z98.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
88.776
O69
88.777
88.714
G21
G25
89.541
88.761
L69
------------------------------------------------