------------------------------------------------
Wiek: 59 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej i trójdzielnej. Nadwaga. Nadciśnienie tętnicze. Hiperlipidemia mieszana. Nikotynizm. Astma oskrzelowa. Przewlekłe zapalenie błony śluzowej żołądka, Choroba refluksowa przełyku. Zespół jelita drażliwego - postać mieszana. Stan po usunięciu polipa poprzecznicy - wynik his-pat. w opracowaniu. Wole guzkowe w okresie eutyreozy. Miopatia do różnicowania z fibromialgią/nerwicą. Zmiany zwyrodnieniowe stawów rąk. Borelioza (przebyta w 1996 roku). Przebyte omdlenie (3 lata temu). Ośrodkowe zawroty głowy. Stan po appendektomii i cięciu cesarskim. Uczulenie na penicylinę i doksycyklinę w wywiadzie
------------------------------------------------
Zalecenia
------------------------------------------------
Zalecenia:
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna, endokrynologiczna, gastroenterologiczna, pulmonologiczna, remuatologiczna codzienna kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu (kolejna za 6 tygodni)
•\x09dieta DASH i niskocholesterolowa  
•\x09redukcja masy ciała  
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny 
•\x09regularne przyjmowanie leków: 

1.\x09Actelsar 40 mg 1tabl. wieczorem  
2.\x09Concor 2.5 mg 1 tabl. rano  
3.\x09Betaserc 24 mg 1 tabl. rano i wieczorem  
4.\x09Trittico 150 mg 1 tabl. wieczorem  
5.\x09Myalgan  2 tabl. rano i wieczorem  
6.\x09koenzym Q -  1 tabl. wieczorem  
7.\x09Fostex 100/6ug 2 wdechy rano i wieczorem  
8.\x09Ventolin – 1 wdech doraźnie  
9.\x09Singulair 10 mg 1 tabl. wieczorem  
10.\x09Controloc 40 mg 1tabl. rano  
11.\x09Enterol 1 tabl. rano  
12.\x09Espumisan 3 kaps. 1 tabl. rano, w południe i wieczorem  
13.\x09Debutir 1 tabl. 1 tabl. rano i wieczorem  
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 59, przyjęta do Kliniki z powodu bólów w klatce piersiowej od 6 m-cy, 2-3 x w tygodniu, niezależne od wysiłku, również nocy, uciskowe, trwają 5-10 min i ustępują oraz kołatań serca - od roku, najczęściej w nocy oraz w czasie szybkiego marszu, ustępują po 15 minutach. 
Kardiologicznie ponadto: HA - od 2000, skorygowane, IM II st. IT I st, tętniak przegrody międzyprzedsionkowej, niewielkie cechy przerostu mięśnia LK,  1 omdlenie (3 lata temu)
W wywiadzie ponadto:  astma oskrzelowa, zawroty głowy - ośrodkowe zawroty głowy, astma oskrzelowa, przewlekłe zapalenie błony śluzowej żołądka, choroba refluksowa przełyku, zespół jelita drażliwego - postać mieszana, polip poprzecznicy - wynik w opracowniu his pat.  IGT, borelioza przebyta w 1996roku, wole guzkowe nadczynne (ale ostatnia kontrola hormonów przed rokiem - w normie), miopatia (od 2011) do róznicowania z fibromialgią/ nerwica, pod. zmian zwyrodnieniowych stawów rąk, wybroczyny samoisten
Przebyte operacje: appendektomia 76, CC w 1990 
Wywiad rodzinny: bez znaczenia 
Alergie: uczulenie na penicylinę (wstrząs) i doksycyklinę - opuchlizna kończyn  
Nikotynizm: od 18 r.z. 10-15 dziennie
Alkohol: okazjonalnie 
Uzależnienie inne: neguje 
Stan społeczny: starszy statystyk medyczny w budynku B 
Leki:
Actelsar 40 mg 1tabl wieczorem 
Concor 2.5 mg 1 tabl. rano 
Betaserc 24 mg 1 tabl. rano i wieczorem 
Trittico 150 mg 1 tabl. wieczorem 
Myalgan 2x 2 tabl. 
koenzym Q - 1 tabl. wieczorem 
Fostex 100/6ug 2x dziennie 2 wdechy 
Ventolin  doraźnie 
Singulair 10 mg 1 tabl. wieczorem 
Controloc 40 mg  1tabl. rano 
Enterol 1 tabl.rano 
Espumisan 3 kaps. 3xdziennie
Debutir 1 tabl. 2xdziennie 


Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.89[10^3/ul]
    RBC Krwinki czerwone:4.13[10^6/ul]
    HGB Hemoglobina:12.6[g/dl]
    HCT Hematokryt:36.1[%]
    MCV wskaźnik czerwonokrw:87.4[fl]
    MCH wskaźnik czerwonokrw:30.5[pg]
    MCHC wskaźnik czerwonokr:34.9[g/dl]
    PLT z morfologii:222[10^3/ul]
    RDW-SD:41.8[fl]
    RDW-CV:13.1[%]
    PDW:13.1[fl]
    MPV:10.9[fl]
    P-LCR:33.2[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:4.54[10^3/ul]
    NEUTR%:51.1[%]
    LYMH# wartość bezwzględn:3.07[10^3/ul]
    LYMPH%:34.5[%]
    MONO# wartość bezwzględn:0.76[10^3/ul]
    MONO%:8.5[%]
    EO# wartość bezwzględna:0.47[10^3/ul]
    EO%:5.3[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:168[ng/ml]
Badanie ogólne moczu
    barwa:slomkowy[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupelna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.006[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:50 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.67[uIU/ml]
FT3: FT3:2.53[pg/ml]
FT4: FT4:1.12[ng/dl]
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.37[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.69[mg/dl]
    eGFR wg skr.MDRD ze stan:87.1[ml/min/1,73 m^2]
Mocznik: Mocznik:23[mg/dl]
Kwas moczowy: Kwas moczowy:6.2[mg/dl]
Lipidogram
    Cholesterol całkowity:261[mg/dl]
    Cholesterol HDL:36[mg/dl]
    Cholestrol LDL:156[mg/dl]
    Triglicerydy:159[mg/dl]
    Stosunek cholesterolu HD:0.1
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:80[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
------------------------------------------------