------------------------------------------------
Wiek: 7 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bez leków
------------------------------------------------
Zalecenia
------------------------------------------------
1. Opieka pediatryczna.
- kontrola przyrostu masy ciała, moczenia, męczliwości przy karmieniu
2. Wizyta w Poradni Kardiologicznej ICZMP za 3 m-ce.
- w przypadku niepokojących objawów - wcześniej
- konieczne uprzednie uzgodnienie dokładnego terminu przyjęcia
3. Dalsza opieka wielospecjalistyczna
- w tym kontrole ultrasonograficzne nerek (w kierunku kamicy UM).
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: ICD10:P07.3|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku typu secundum w przegrodzie międzyprzedsionkowej.\x0aHemodynamicznie dwupłatkowa zastawka aorty.\x0aPodejrzenie kamicy układu moczowego.\x0aWcześniactwo (36 hbd).\x0a/Q21.1; Q23.1; P07.3//\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cytrolyt, witamina C, ANA
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: ICD10:N20.0|Rozpoznanie V: |Opisowo:: Wrodzona wada serca pod postacią ubytku typu secundum w przegrodzie międzyprzedsionkowej.\x0aCzynnościowo dwupłatkowa zastawka aorty.\x0aKamica układu moczowego.\x0aWcześniactwo (36 hbd).\x0aNiedobór masy ciała; opóźnienie rozwoju psychoruchowego.\x0a/Q21.1; N20.0/\x0a|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziecko 6  miesięczne    w  stanie    dobrym   opóźniające się  w  rozwoju  ruchowym   zostało  przyjęte  do  Kliniki  celem przeprowadzenia diagnostyki wady serca
Przewlekle  otrzymuje  sterydy  wziewnie  + Berodual 
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:5.20[mmol/L]
Potas: K:5.40[mmol/L]
Sód: Na:139.00[mmol/L]
Sód: Na:142.00[mmol/L]
Morfologia
    WBC:8.46[10\\^3/ul]
    RBC:4.93[10\\^6/ul]
    HGB:11.4[g/dl]
    HCT:34.2[%]
    MCV:69.4[fl]
    MCH:23.1[pg]
    MCHC:33.3[g/dl]
    PLT:348.0[10\\^3/ul]
    RDW-SD:39.2[fl]
    RDW-CV:15.9[%]
    PDW:9.0[fl]
    MPV:8.7[fl]
    P-LCR:15.4[%]
    PCT:0.3[%]
    NEUTR#:2.96[10\\^3/ul]
    NEUTR%:35.0[%]
    LYMPH#:4.78[10\\^3/ul]
    LYMPH%:56.5[%]
    MONO#:0.56[10\\^3/ul]
    MONO%:6.60[%]
    EO#:0.11[10\\^3/ul]
    EO%:1.30[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:6.93[10\\^3/ul]
    RBC:4.89[10\\^6/ul]
    HGB:12.4[g/dl]
    HCT:35.6[%]
    MCV:72.8[fl]
    MCH:25.4[pg]
    MCHC:34.8[g/dl]
    PLT:237.0[10\\^3/ul]
    RDW-SD:37.2[fl]
    RDW-CV:14.3[%]
    PDW:10.3[fl]
    MPV:9.6[fl]
    P-LCR:22.2[%]
    PCT:0.2[%]
    NEUTR#:1.27[10\\^3/ul]
    NEUTR%:18.4[%]
    LYMPH#:5.29[10\\^3/ul]
    LYMPH%:76.3[%]
    MONO#:0.28[10\\^3/ul]
    MONO%:4.00[%]
    EO#:0.05[10\\^3/ul]
    EO%:0.70[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego: Mosad:*
Badanie ogólne moczu
    Barwa:słomkowa
    Przej:zupełna
    SG:1.005
    pH:9.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nikły ślad[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.005
    pH:9.0
    LEU:nieobecne[ul]
    NIT:obecne[ul]
    mKET:25[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Prokalcytonina (PCT): PROKAL:0.05[ng/ml]
D-dimery t. ilościowy: D-dimer:350.0[ng/ml]
D-dimery t. ilościowy: D-dimer:1815.0[ng/ml]
Fibrynogen (F): FIB:2.87[g/L]
Fibrynogen (F): FIB:1.95[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:31.7[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:26.5[s]
INR: INR:1.1
INR: INR:1.0
Czas protrombinowy (PT): PT:11.8[s]
Czas protrombinowy (PT): PT:11.3[s]
Czas trombinowy (TT): TT:16.7[s]
Czas trombinowy (TT): TT:15.1[s]
Chlorki: Cl:103.00[mmol/L]
Chlorki: Cl:106.00[mmol/L]
Wapń całkowity: Ca:2.62[mmol/L]
Wapń całkowity: Ca:2.67[mmol/L]
CK - kinaza kreatynowa: CK:188.00[IU/L]
Magnez: Mg:0.90[mmol/L]
Magnez: Mg:1.02[mmol/L]
Kwas moczowy: URIC:3.10[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.21[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:93[%]
Wskaźnik PT: PT%:97[%]
Fe: Fe:37.00[ug/dl]
Fe: Fe:55.00[ug/dl]
Kreatynina: CREA:0.20[mg/dl]
Kreatynina: CREA:0.24[mg/dl]
Mocznik: UREA:32.00[mg/dl]
Mocznik: UREA:30.00[mg/dl]
ASPAT: AST:39.00[IU/L]
ASPAT: AST:47.00[IU/L]
ALAT: ALT:28.00[IU/L]
ALAT: ALT:34.00[IU/L]
NT- proBNP: NTpBNP:224.00[pg/ml]
NT- proBNP: NTpBNP:159.00[pg/ml]
Troponina T: TnT hs:9.24[pg/ml]
CK-MB aktywność: CK-MBakt.:26.00[IU/L]
CK-MB aktywność: CK-MBakt.:16.00[IU/L]
Glukoza w surowicy: GLU-sur:72[mg/dl]
Glukoza w surowicy: GLU-sur:71[mg/dl]
Posiew - Wymaz z nosogradzieli: POSIEW:
Posiew - Mocz: POSIEW:
Posiew - Krew: POSIEW:
Wzrost pacjenta: WzrostPac:61[cm]
Wzrost pacjenta: WzrostPac:65[cm]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:126.0[ml/min/1,73m2]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:111.9[ml/min/1,73m2]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Badanie osadu z moczu odwirowanego
    werytrocyt:1/świeże[ul]
    wkrwbiałe:2[ul]
    wnabłonekp:pojedyncze w pw
    wbakter:dość liczne w pw
    wśluz:poj. pasma
    wfosfora:liczne w pw
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    GR:0
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    NR-KS:G18/008487
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.00
89.602
G21
G25
88.761
------------------------------------------------