------------------------------------------------
Wiek: 77 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej (skierowanie wydano) z wykonaniem badania SPECT serca.
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.
- Okresowo kontro
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I48|Rozpoznanie II: ICD10:I10|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Łagodna niedomykalność trójdzielna. Stan po zatorowości płucnej typu “jeździec” (01/2015). Utrwalone migotanie przedsionków. Nadciśnienie tętnicze. Dyslipidemia. Kamica pęcherzyka żółciowego. Torbiel wątroby. Żylaki kończyn dolnych. Cystocele.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 76 po zatorowości płucnej typu jeździec w 2015r., z utrwalonym migotaniem przedsionków, nadciśnieniem tętniczym, została przyjęta do Kliniki z powodu labilnych wartości RR, celem optymalizacji leczenia oraz ustalenia dalszego postępowania (w domowej kontroli RR max 220/120 mmHg). Ponadto zgłasza nietypowe dolegliwości bólowe w klatce piersiowej o charakterze kłucia. W wywiadzie 2x krótkotrwała utrata przytomności w 2014r.
Ponadto w wywiadzie: zaburzenia lipidowe, kamica pęcherzyka żółciowego, cystocele.
Zabiegi operacyjne: nie podaje
Wywiad rodzinny: brat zmarł nagle w wieku 69 lat, matka - arytmia, nadciśnienie tetnicze
Alergie:  neguje   
Nikotynizm: neguje    
Alkohol: okazjonalnie   
Uzależnienie inne: neguje   
Stan społeczny: emerytura, 
Leki:   
Panprazox 20 mg 1 tabl. rano na czczo
Zahron 10mg 1 tabl. wieczorem
Xarelto 20 mg 1 tabl. rano 
Primacor 10 tabl. wieczorem
Metocard 50 mg 1 tabl. rano i woeczorem
Tritace 2,5 mg 1 tabl. wieczorem
Nonpres 25 1 tabl. w południe

Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, 
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.46[10^3/ul]
    RBC Krwinki czerwone:4.93[10^6/ul]
    HGB Hemoglobina:14.4[g/dl]
    HCT Hematokryt:43.8[%]
    MCV wskaźnik czerwonokrw:88.8[fl]
    MCH wskaźnik czerwonokrw:29.2[pg]
    MCHC wskaźnik czerwonokr:32.9[g/dl]
    PLT z morfologii:186[10^3/ul]
    RDW-SD:44.7[fl]
    RDW-CV:13.7[%]
    PDW:13.6[fl]
    MPV:11.4[fl]
    P-LCR:36.1[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:4.14[10^3/ul]
    NEUTR%:55.5[%]
    LYMH# wartość bezwzględn:2.59[10^3/ul]
    LYMPH%:34.7[%]
    MONO# wartość bezwzględn:0.65[10^3/ul]
    MONO%:8.7[%]
    EO# wartość bezwzględna:0.05[10^3/ul]
    EO%:0.7[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.010[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:21 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:0.71[uIU/ml]
FT3: FT3:3.62[pg/ml]
FT4: FT4:1.39[ng/dl]
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.93[mg/dl]
    eGFR wg BIS1:65.0[ml/min/1,73 m^2]
Mocznik: Mocznik:35[mg/dl]
Kwas moczowy: Kwas moczowy:4.6[mg/dl]
Lipidogram
    Cholesterol całkowity:143[mg/dl]
    Cholesterol HDL:47[mg/dl]
    Cholestrol LDL:74[mg/dl]
    Triglicerydy:154[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I07.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
88.777
88.761
88.751
------------------------------------------------