------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: ICD10:F70|Rozpoznanie V: |Rozpoznanie III: ICD10:G80|Opisowo:: \x0aWrodzona wada serca pod postacią tetralogii Fallota bez zastawki tętnicy płucnej. \x0aStan po korekcji kardiochirurgicznej wady (23.11.2016r. - plastyka ubytku w przegrodzie międzykomorowej łatą dakronową o średnicy 10 mm, nacięcie pnia tętnicy płucnej, wytworzenie płatka zastawki z przedniej ściany tętnicy płucnej, poszerzenie RVOT łatką z własnego osierdzia).\x0aDziecięce porażenie mózgowe.\x0aOpóźnienie psychoruchowe.\x0a
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.54[10^3/ul]
    RBC Krwinki czerwone:4.55[10^6/ul]
    HGB Hemoglobina:12.0[g/dl]
    HCT Hematokryt:35.6[%]
    MCV wskaźnik czerwonokrw:78.2[fl]
    MCH wskaźnik czerwonokrw:26.4[pg]
    MCHC wskaźnik czerwonokr:33.7[g/dl]
    PLT z morfologii:403[10^3/ul]
    RDW-SD:34.0[fl]
    RDW-CV:11.9[%]
    PDW:11.0[fl]
    MPV:10.0[fl]
    P-LCR:24.7[%]
    PCT (hematokryt płytkowy:0.40[%]
    NEUTR# wartość bezwzględ:1.87[10^3/ul]
    NEUTR%:24.8[%]
    LYMH# wartość bezwzględn:4.72[10^3/ul]
    LYMPH%:62.6[%]
    MONO# wartość bezwzględn:0.49[10^3/ul]
    MONO%:6.5[%]
    EO# wartość bezwzględna:0.40[10^3/ul]
    EO%:5.3[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.4[sek]
    Wskaźnik PT:96.5[%]
    INR:1.03
Czas trombinowy TT: Czas trombinowy TT:16.5[sek]
Fibrynogen: Fibrynogen:2.36[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:1278[ng/ml]
TSH: TSH:3.25[uIU/ml]
FT3: FT3:3.46[pg/ml]
FT4: FT4:1.34[ng/dl]
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:27[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:109[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.73[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.37[mg/dl]
    eGFR stand. wg Schwartza:135.3[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:101.6[ml/min/1,73 m^2]
    wzrost:91[cm]
Magnez: Magnez:0.80[mmol/L]
Mocznik: Mocznik:43[mg/dl]
Wapń całkowity: Wapń całkowity:2.55[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.350
    pCO2:39.5[mmHg]
    BE:-3.50[mmol/L]
    HCO3:21.2[mmol/L]
    pO2:48.9[mmHg]
    O2Sat:84.6[%]
    Sód (ABL):141[mmol/L]
    Potas (ABL):4.3[mmol/L]
    Chlorki (ABL):110[mmol/L]
    Wapń zjonizowany (ABL):1.34[mmol/L]
    Ht - ABL:39.8[%]
    Hb - ABL:12.9[g/dl]
    FO2Hb:83.2[%]
    FCOHb:0.6[%]
    FMetHb:1.0[%]
    Glukoza (ABL):90[mg/dl]
    Mleczany:27[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.350
    pCO2:39.5[mmHg]
    BE:-3.50[mmol/L]
    HCO3:21.2[mmol/L]
    pO2:48.9[mmHg]
    O2Sat:84.6[%]
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:110[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
G80.8
Z98.8
F70.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
I81
G21
L43
G25
L23
M87
G49
N45
L69
N24
89.5
O69
O29
C55
G53
I97
G11
I17
O77
O55
I19
O35
M37
N13
88.721
------------------------------------------------