------------------------------------------------
Wiek: 60 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej. Stan po TIA (2009) - brak dokumentacji. Dwa epizody zaburzeń widzenia i drętwienia ręki lewej (02/2018, 06/2018) - brak dokumentacji. Hipercholesterolemia.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Podejrzenie PFO do TEE. Stan po TIA. Stan po 2 epizodach zaburzeń widzenia. Hipercholesterolemia.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka w POZ, Poradni Neurologicznej oraz Poradni Kardiologicznej.
2. Wskazana diagnostyka w kierunku zaburzeń krzepnięcia w Poradni Neurologicznej.
3. Zalecane wykonanie 7-dniowego badania Holter EKG w warunkach Poradni Kardiologicznej.
4. Należy rozważyć angio-CT/SPECT w celu wykluczenia choroby wieńcowej w warunkach Poradni Kardiologicznej.
5. Okresowa kontrola morfologii, elektrolitów, parametrów wątrobowych oraz parametrów nerkowych - pierwsza za 4-6 tygodni.
6. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.
7. Regularna samokontrola ciśnienia tętniczego krwi i tętna.
8. Regularne przyjmowanie leków:
Rp.
Acard 75mg 1 tabletka wieczorem - zgodnie z zaleceniami neurologa.
Roswera 20mg 1 tabletka wieczorem.
Vicebrol 5mg 1 tabletka rano i wieczorem - zgodnie z zaleceniami neurologa.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent, lat 60, przyjęty do Kliniki z powodu podejrzenia PFO w celu diagnostyki i ustalenia dalszego postępowania. 
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej. Innych dolegliwości nie zgłasza.
W wywiadzie: Stan po TIA (2009) - brak dokumentacji. Dwa epizody zaburzeń widzenia i drętwienia ręki lewej (02/2018, 06/2018) - brak dokumentacji. Hipercholesterolemia. 
Przebyte operacje: neguje.
Leczenie przewlekłe: neurologiczne, kardiologiczne.
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )
Wywiad rodzinny: ojciec 2 udary. babcia - rak żołądka.
Palenie tytoniu: neguje.
Inne używki: neguje.
Uczulenia: neguje.
Stan społeczny: warunki mieszkaniowe dobre, mieszka z żoną. Praca: technik serwisu wózków widłowych.
Leki: Vicebrol 1 tabletka rano i wieczorem, Polocard 75mg 1 tabletka wieczorem.
Plan Opieki : TEE, TTE, TET?, ABPM, Holter EKG. Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.08[10^3/ul]
    RBC Krwinki czerwone:4.72[10^6/ul]
    HGB Hemoglobina:14.3[g/dl]
    HCT Hematokryt:40.9[%]
    MCV wskaźnik czerwonokrw:86.7[fl]
    MCH wskaźnik czerwonokrw:30.3[pg]
    MCHC wskaźnik czerwonokr:35.0[g/dl]
    PLT z morfologii:238[10^3/ul]
    RDW-SD:40.7[fl]
    RDW-CV:13.0[%]
    PDW:12.5[fl]
    MPV:10.7[fl]
    P-LCR:31.1[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:1.86[10^3/ul]
    NEUTR%:36.6[%]
    LYMH# wartość bezwzględn:2.39[10^3/ul]
    LYMPH%:47.0[%]
    MONO# wartość bezwzględn:0.66[10^3/ul]
    MONO%:13.0[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:2.6[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:24.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:10.6[sek]
    Wskaźnik PT:103.8[%]
    INR:0.96
D-dimer - test ilościowy: D-dimer - test ilościowy:274[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.028[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:4 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:1.01[uIU/ml]
FT3: FT3:3.03[pg/ml]
FT4: FT4:0.97[ng/dl]
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.72[mg/dl]
    eGFR wg skr.MDRD ze stan:111.4[ml/min/1,73 m^2]
Mocznik: Mocznik:36[mg/dl]
Kwas moczowy: Kwas moczowy:5.3[mg/dl]
Lipidogram
    Cholesterol całkowity:241[mg/dl]
    Cholesterol HDL:42[mg/dl]
    Cholestrol LDL:162[mg/dl]
    Triglicerydy:147[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
89.41
G11
G21
L43
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
88.722
------------------------------------------------