------------------------------------------------
Wiek: 64 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 
Dieta lekkostrawna , niskocholesterolowa . 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. Zaprzestanie palenie papierosów 
Wskazane systematyczne przyjmowanie leków  
Rp.
Nebilet 5 mg 1x dz po 1/4 tabl. 
Primacor 10 mg 1x dz po 1/2 tabl. wieczorem 
Temizek HCT 80 +12,5 mg 1x dz rano 
Atorvasterol 40 mg 1x dz wieczorem
Plavix 75 mg 1x dz rano
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Nebilet ,Primacor , Temizek HCT , Atorvasterol , Plavix , Fraxiparinemulti
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: |Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki aortalnej na podłożu zastawki dwupłatkowej. Obniżona funkcja skurczowa prawej komory.  Napadowy częstoskurcz przedsionkowy. Pojedyncze pobudzenia komorowe i nadkomorowe.   Nadciśnienie tętnicze. Hiperlipidemia mieszana. Miżdzyca zarostowa tętnic. Stan po implantacji protezy aortalno-dwuudowej z powodu  zespółu Leriche'a ( 01.2009).  Niedrożność tętnic biodrowych zewnętrznych. Niedokrwienie kończyn dolnych. Cechy stłuszczenia wątroby. Torbiele wątroby. Podejrzenie naczyniakomięśniakotłuszczaków w obu nerkach – do dalszej obserwacji.   Choroba wrzodowa w wywiadzie . Stan po dwóch operacjach z powodu wrzodów żołądka.  Choroba zwyrodnieniowa stawów . Stan po operacji obu stawów kolanowych w 2014 i 2016.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 63 przyjęty do Kliniki z powodu chwiejnych wartości ciśnienia tętniczego krwi, okresowych bólów w klatce piersiowej nie związanych z wysiłkiem , kołatania serca. Ponadto zgłasza stany przedomdleniowe, pogorszenie tolerancji wysiłku. Zgłasza bóle kręgosłupa odcinka lędźwiowego . 
W wywiadzie : Nadciśnienie tętnicze. Miżdzyca zarostowa tętnic. Stan po implantacji protezy aortalno-dwuudowej z powodu  zespółu Leriche'a ( 01.2009).  Niedrożność tętnic biodrowych zewnętrznych. Niedokrwienie kończyn dolnych. Choroba wrzodowa w wywiadzie . Stan po dwóch operacjach z powodu wrzodów żołądka.  Choroba zwyrodnieniowa stawów . Stan po operacji obu stawów kolanowych w 2014 i 2016. 
Przebyte operacje: stan po apendektomii w 2013. 
Leczenie przewlekłe: chirurga naczyniowego 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : brak danych 
Palenie tytoniu: 12 papierosów dziennie 
Inne używki: kawa 
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z żoną 
Leki: Telmizek HCT 80+125 1 x dz rano , Primacor 10 mg 1x dz wieczorem, Beto ZK 25 2x dz ( od 7 dni nie przyjmuje ) , Polocard 75 mg 1x dz wieczorem ( nie przyjmuje od roku - lek odstawiony przez chirurga naczyniowego ) 
Plan Opieki : Echo serca , Holter EKG , Próba Dobutaminowa  , TEE , Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.15[10^3/ul]
    RBC Krwinki czerwone:4.65[10^6/ul]
    HGB Hemoglobina:15.1[g/dl]
    HCT Hematokryt:42.9[%]
    MCV wskaźnik czerwonokrw:92.3[fl]
    MCH wskaźnik czerwonokrw:32.5[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:228[10^3/ul]
    RDW-SD:42.8[fl]
    RDW-CV:12.7[%]
    PDW:15.0[fl]
    MPV:11.5[fl]
    P-LCR:37.0[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:5.61[10^3/ul]
    NEUTR%:61.3[%]
    LYMH# wartość bezwzględn:2.35[10^3/ul]
    LYMPH%:25.7[%]
    MONO# wartość bezwzględn:0.91[10^3/ul]
    MONO%:9.9[%]
    EO# wartość bezwzględna:0.22[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas protrombinowy (PT)
    Czas protrombinowy:12.5[sek]
    Wskaźnik PT:88.0[%]
    INR:1.13
D-dimer - test ilościowy: D-dimer - test ilościowy:2133[ng/ml]
Badanie ogólne moczu
    barwa:zolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.024[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:3,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:obecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże i częś:41/ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.51[uIU/ml]
FT3: FT3:3.34[pg/ml]
FT4: FT4:1.08[ng/dl]
Troponina T: Troponina T:8.7[pg/ml]
ALAT: ALAT:31[U/L]
ASPAT: ASPAT:22[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:1.20[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.20[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.91[mg/dl]
    eGFR wg skr.MDRD ze stan:84.1[ml/min/1,73 m^2]
Mocznik: Mocznik:50[mg/dl]
Kwas moczowy: Kwas moczowy:6.4[mg/dl]
Lipidogram
    Cholesterol całkowity:178[mg/dl]
    Cholesterol HDL:31[mg/dl]
    Cholestrol LDL:117[mg/dl]
    Triglicerydy:155[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:199[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.723
89.501
88.721
89.502
87.440
88.761
88.751
------------------------------------------------