------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: ICD10:Q21.1|Rozpoznanie V: |Rozpoznanie III: ICD10:Q22.1|Opisowo:: Wrodzona złożona wada serca pod postacią niezbalansowanego kanału przedsionkowo - komorowego- hemodynamicznie wspólna komora współistniejąca z ubytkiem międzyprzedsionkowym typu secundum,całkowitym nieprawidłowym spływie żył płucnych - nadsercowym, przełożeniem głównych pni naczyniowych i łagodnym zwężeniem tętnicy płucnej.\x0aStan po operacji korekcji spływu żył płucnych z lewym przedsionkiem, zaszyciu części przegrody międzyprzedsionkowej oraz założeniu podwiązki na pniui tętnicy płucnej o średnicy 5 mm. 04.11.2016r.\x0aStan po cewnikowaniu serca 04.04.2017\x0aStan po cewnikowaniu serca 15.10.2018\x0aIzomeryzm prawoprzedsionkowy, asplenia, odwrócenie trzewi.\x0aPorażenie lewej kopuły przepony
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona złożona wada serca pod postacią niezbalansowanego kanału przedsionkowo - komorowego- hemodynamicznie wspólna komora współistniejąca z ubytkiem międzyprzedsionkowym typu secundum,całkowitym nieprawidłowym spływie żył płucnych - nadsercowym, przełożeniem głównych pni naczyniowych i łagodnym zwężeniem tętnicy płucnej.\x0aStan po operacji korekcji spływu żył płucnych z lewym przedsionkiem, zaszyciu części przegrody międzyprzedsionkowej oraz założeniu podwiązki na pniui tętnicy płucnej o średnicy 5 mm. 04.11.2016r.\x0acewnikowanie serca 04.04.2017\x0acewnikowanie serca 15.10.2018\x0aWrodzony brak śledziony\x0aPorażenie lewej kopuły przepony
------------------------------------------------
Zalecenia
------------------------------------------------
Augmentin ES 3.5ml co 12 godz
Dicoflor 30 1 x 1
Spironol 2x6,25mg
Captopril 2x 2mg
W razie pogorszenia stanu dziecka konieczny kontakt z Kliniką.
Dalsza obserwacja lekarza POZ.
Ponowne przyjęcie do Kliniki Kardiologii 11.11.2018r. 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
chłopiec ze złożoną wadą sera AVSD+ TAPVR, po bandingu skierowany na cewnikowanie serca , dziecko z brakiem śledziony, po porażeniu przepony, z zaburzoną funkcją jelit zmiany anatomiczne , na stałe otrzymuje Spironol , Captopril
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/019877
    KODKRESKOWYPROBKI:G-18/019877
    GR:B
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.73[10^3/ul]
    RBC Krwinki czerwone:6.95[10^6/ul]
    HGB Hemoglobina:19.3[g/dl]
    HCT Hematokryt:58.3[%]
    MCV wskaźnik czerwonokrw:83.9[fl]
    MCH wskaźnik czerwonokrw:27.8[pg]
    MCHC wskaźnik czerwonokr:33.1[g/dl]
    PLT z morfologii:254[10^3/ul]
    RDW-SD:49.1[fl]
    RDW-CV:17.8[%]
    PDW:14.5[fl]
    MPV:11.0[fl]
    P-LCR:35.4[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:4.11[10^3/ul]
    NEUTR%:53.1[%]
    LYMH# wartość bezwzględn:2.13[10^3/ul]
    LYMPH%:27.6[%]
    MONO# wartość bezwzględn:1.11[10^3/ul]
    MONO%:14.4[%]
    EO# wartość bezwzględna:0.27[10^3/ul]
    EO%:3.5[%]
    BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:1.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.84[10^3/ul]
    RBC Krwinki czerwone:6.75[10^6/ul]
    HGB Hemoglobina:18.5[g/dl]
    HCT Hematokryt:56.3[%]
    MCV wskaźnik czerwonokrw:83.4[fl]
    MCH wskaźnik czerwonokrw:27.4[pg]
    MCHC wskaźnik czerwonokr:32.9[g/dl]
    PLT z morfologii:314[10^3/ul]
    RDW-SD:47.3[fl]
    RDW-CV:17.2[%]
    PDW:13.2[fl]
    MPV:11.0[fl]
    P-LCR:33.0[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:4.39[10^3/ul]
    NEUTR%:49.7[%]
    LYMH# wartość bezwzględn:2.29[10^3/ul]
    LYMPH%:25.9[%]
    MONO# wartość bezwzględn:1.15[10^3/ul]
    MONO%:13.0[%]
    EO# wartość bezwzględna:0.84[10^3/ul]
    EO%:9.5[%]
    BASO# wartość bezwzględn:0.17[10^3/ul]
    BASO%:1.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.63[10^3/ul]
    RBC Krwinki czerwone:6.90[10^6/ul]
    HGB Hemoglobina:19.5[g/dl]
    HCT Hematokryt:57.4[%]
    MCV wskaźnik czerwonokrw:83.2[fl]
    MCH wskaźnik czerwonokrw:28.3[pg]
    MCHC wskaźnik czerwonokr:34.0[g/dl]
    PLT z morfologii:269[10^3/ul]
    RDW-SD:46.4[fl]
    RDW-CV:17.5[%]
    PDW:14.7[fl]
    MPV:11.4[fl]
    P-LCR:39.1[%]
    PCT (hematokryt płytkowy:0.31[%]
    NEUTR# wartość bezwzględ:4.50[10^3/ul]
    NEUTR%:59.0[%]
    LYMH# wartość bezwzględn:1.93[10^3/ul]
    LYMPH%:25.3[%]
    MONO# wartość bezwzględn:0.93[10^3/ul]
    MONO%:12.2[%]
    EO# wartość bezwzględna:0.20[10^3/ul]
    EO%:2.6[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:78[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.7[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.12
Czas protrombinowy (PT)
    Czas protrombinowy:13.8[sek]
    Wskaźnik PT:79.7[%]
    INR:1.25
Czas trombinowy TT: Czas trombinowy TT:17.3[sek]
Fibrynogen: Fibrynogen:3.15[g/L]
Fibrynogen: Fibrynogen:1.49[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:5225[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:323[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:203[ng/ml]
Płytki krwi z koagulologii: Płytki krwi:233[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.013[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.66[uIU/ml]
FT3: FT3:4.75[pg/ml]
FT4: FT4:1.49[ng/dl]
Troponina T: Troponina T:5.6[pg/ml]
Troponina T: Troponina T:5.2[pg/ml]
Prokalcytonina (PCT): Prokalcytonina:0.05[ng/ml]
Prokalcytonina (PCT): Prokalcytonina:0.05[ng/ml]
ALAT: ALAT:19[U/L]
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:47[U/L]
ASPAT: ASPAT:57[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.7[mg/dl]
CK - aktywność: CK:70[U/L]
CK - aktywność: CK:70[U/L]
CKMB aktywność: CKMB:28[U/L]
CKMB aktywność: CKMB:64[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:138[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.84[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:24[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:25[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.21[mg/dl]
    eGFR stand. wg Schwartza:220.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:165.2[ml/min/1,73 m^2]
    wzrost:84[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.3[mg/dl]
    eGFR stand. wg Schwartza:157.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:118.4[ml/min/1,73 m^2]
    wzrost:86[cm]
Magnez: Magnez:0.81[mmol/L]
Magnez: Magnez:0.71[mmol/L]
Mocznik: Mocznik:25[mg/dl]
Mocznik: Mocznik:24[mg/dl]
Wapń całkowity: Wapń całkowity:2.54[mmol/L]
Wapń całkowity: Wapń całkowity:2.44[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.320
    pCO2:47.4[mmHg]
    BE:-2.60[mmol/L]
    HCO3:23.7[mmol/L]
    pO2:37.4[mmHg]
    O2Sat:61.8[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.325
    pCO2:45.8[mmHg]
    BE:-2.90[mmol/L]
    HCO3:23.2[mmol/L]
    pO2:39.9[mmHg]
    O2Sat:67.8[%]
Glukoza w surowicy: Glukoza w surowicy:60[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:52[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:557[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:294[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q26.2
Q21.2
Q22.1
Z98.8
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
88.721
89.00
88.777
87.440
89.541
88.761
------------------------------------------------