------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Octagam, Sabril, Acesan, Clexan, Flostrum,  Berodual, inhalacje z 0,9% NaCl, ANA, maść Argosulfan (pielęgnacja wokół stomii).
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.0|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: ICD10:D82.1|Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.8|Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia tętniczego typ II. Stan po:\x0a- operacji przewężenia tętnic płucnych (09.12.2013r.)\x0a- operacji plastyki zastawki wspólnego pnia tętniczego z debandingiem i zespoleniem komorowo-płucnym protezą Gore-Tex śr.6mm (28.04.2014r.)\x0a- cewnikowaniu serca z zabiegiem angioplastyki balonowej zwężenia graftu prawa komora-tętnice płucne i zwężenia lewej tętnicy płucnej (01.02.2019r.).\x0aIstotne zwężenie graftu komorowo-płucnego i lewej tętnicy płucnej.\x0aUmiarkowana niedomykalność zastawki aorty.\x0aZespół Di-George'a (CATCH 22.q11).\x0aRozszczep podniebienia miękkiego.\x0aZanik korowo-podkorowy mózgu. Przewlekłe krwiaki podtwardówkowe. \x0aEncefalopatia niedotlenieniowo-niedokrwienna. \x0aMózgowe porażenie dziecięce. Padaczka.\x0aObustronna niedrożność żył biodrowych zewnętrznych.\x0aMałopłytkowość.\x0aTracheostomia.  PEG.\x0a/Q20.0; Z98.8; Z95.8; D82.1/
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.0|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: ICD10:D82.1|Rozpoznanie V: ICD10:Q89.7|Rozpoznanie III: ICD10:Z95.2|Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia tętniczego typ II. Stan po operacjach:\x0a- przewężenia tętnic płucnych (09.12.2013r.)\x0a- plastyki zastawki wspólnego pnia tętniczego z debandingiem i zespoleniem komorowo-płucnym (28.04.2014r.)\x0aZwężenie graftu komorowo-płucnego i proksymalne zwężenia gałęzi płucnych.\x0aZespół Di-George'a (CATCH 22.q11).\x0aRozszczep podniebienia miękkiego.\x0aZanik korowo-podkorowy mózgu. Przewlekłe krwiaki podtwardówkowe. Encefalopatia niedotlenieniowo-niedokrwienna.\x0aMózgowe porażenie dziecięce. Padaczka.\x0aObustronna niedrożność żył biodrowych zewnętrznych.\x0aTracheostomia.  PEG.\x0aCewnikowanie serca z zabiegiem angioplastyki balonowej zwężenia graftu prawa komora-tętnice płucne i zwężenia lewej tętnicy płucnej (01.02.2019r.).\x0a/Q20.0; Z98.8; Z95.8; D82.1; Q89.7; J40/
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cewnikowanie serca z zabiegiem angioplastyki balonowej zwężenia graftu prawa komora-prawy przedsionek i lewej tętnicy płucnej (01.02.2019r.), znieczulenie ogólne do cewnikowania serca, Dormicum, Ceafazolin, Clexan, Acesan, Sabril, Lactuloza, ANA.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Stosowanie leków:
- Acesan 50mg 1 x dz
- Lactulosa
2. Opieka neurologiczna w regionie
* Sabril - wg zleceń neurologa (obecnie 500mg 2 x dz)
3. Rehabilitacja, fizykoterapia, toaleta rurki tracheostomijnej i zestawu PEG .
4. Dalsza opieka wielospecjalistyczna pod nadzorem Domowego Wrocławskiego Hospicjum dla Dzieci.
- badanie kontrolne za tydzień
- konieczna okresowa ocena saturacji, stopnia zasinienia, duszności
5. Kontakt z Kliniką Kardiologii za ok. 2 m-ce.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.0|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: ICD10:D82.1|Rozpoznanie V: ICD10:Q89.7|Rozpoznanie III: ICD10:Z95.8|Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia tętniczego typ II. Stan po operacjach:\x0a- przewężenia tętnic płucnych (09.12.2013r.)\x0a- plastyki zastawki wspólnego pnia tętniczego z debandingiem i zespoleniem komorowo-płucnym (28.04.2014r.)\x0aZwężenie graftu komorowo-płucnego i proksymalne zwężenia gałęzi płucnych.\x0aZespół Di-George'a (CATCH 22.q11).\x0aRozszczep podniebienia miękkiego.\x0aZanik korowo-podkorowy mózgu. Przewlekłe krwiaki podtwardówkowe. Encefalopatia niedotlenieniowo-niedokrwienna.\x0aMózgowe porażenie dziecięce. Padaczka.\x0aObustronna niedrożność żył biodrowych zewnętrznych.\x0aTracheostomia.  PEG.\x0a/Q20.0; Z98.8; Z95.8; D82.1; Q89.7; J40/
------------------------------------------------
Zalecenia
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Spironol, Sabril, Lactulosa
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/3170
    KODKRESKOWYPROBKI:K-19/3170
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510019019252
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019019182
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019019215
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511219002285
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/017455
    KODKRESKOWYPROBKI:G-19/017455
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.00[10^3/ul]
    RBC Krwinki czerwone:5.65[10^6/ul]
    HGB Hemoglobina:13.6[g/dl]
    HCT Hematokryt:40.6[%]
    MCV wskaźnik czerwonokrw:71.9[fl]
    MCH wskaźnik czerwonokrw:24.1[pg]
    MCHC wskaźnik czerwonokr:33.5[g/dl]
    PLT z morfologii:81[10^3/ul]
    RDW-SD:45.2[fl]
    RDW-CV:18.8[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:1.69[10^3/ul]
    NEUTR%:42.2[%]
    LYMH# wartość bezwzględn:1.68[10^3/ul]
    LYMPH%:42.0[%]
    MONO# wartość bezwzględn:0.46[10^3/ul]
    MONO%:11.5[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:3.8[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.61[10^3/ul]
    RBC Krwinki czerwone:5.64[10^6/ul]
    HGB Hemoglobina:13.4[g/dl]
    HCT Hematokryt:41.3[%]
    MCV wskaźnik czerwonokrw:73.2[fl]
    MCH wskaźnik czerwonokrw:23.8[pg]
    MCHC wskaźnik czerwonokr:32.4[g/dl]
    PLT z morfologii:42[10^3/ul]
    RDW-SD:35.3[fl]
    RDW-CV:13.2[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:2.48[10^3/ul]
    NEUTR%:53.9[%]
    LYMH# wartość bezwzględn:1.26[10^3/ul]
    LYMPH%:27.3[%]
    MONO# wartość bezwzględn:0.60[10^3/ul]
    MONO%:13.0[%]
    EO# wartość bezwzględna:0.26[10^3/ul]
    EO%:5.6[%]
    BASO# wartość bezwzględn:0.01[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.05[10^3/ul]
    RBC Krwinki czerwone:5.79[10^6/ul]
    HGB Hemoglobina:13.6[g/dl]
    HCT Hematokryt:42.3[%]
    MCV wskaźnik czerwonokrw:73.1[fl]
    MCH wskaźnik czerwonokrw:23.5[pg]
    MCHC wskaźnik czerwonokr:32.2[g/dl]
    PLT z morfologii:60[10^3/ul]
    RDW-SD:34.5[fl]
    RDW-CV:13.2[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:1.61[10^3/ul]
    NEUTR%:52.8[%]
    LYMH# wartość bezwzględn:0.87[10^3/ul]
    LYMPH%:28.5[%]
    MONO# wartość bezwzględn:0.41[10^3/ul]
    MONO%:13.4[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:4.6[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.32[10^3/ul]
    RBC Krwinki czerwone:5.44[10^6/ul]
    HGB Hemoglobina:12.9[g/dl]
    HCT Hematokryt:39.0[%]
    MCV wskaźnik czerwonokrw:71.7[fl]
    MCH wskaźnik czerwonokrw:23.7[pg]
    MCHC wskaźnik czerwonokr:33.1[g/dl]
    PLT z morfologii:62[10^3/ul]
    RDW-SD:34.3[fl]
    RDW-CV:13.5[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:3.01[10^3/ul]
    NEUTR%:56.5[%]
    LYMH# wartość bezwzględn:1.53[10^3/ul]
    LYMPH%:28.8[%]
    MONO# wartość bezwzględn:0.65[10^3/ul]
    MONO%:12.2[%]
    EO# wartość bezwzględna:0.11[10^3/ul]
    EO%:2.1[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC: WBC Krwinki białe:*[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:2.83[10^3/ul]
    RBC Krwinki czerwone:5.35[10^6/ul]
    HGB Hemoglobina:12.6[g/dl]
    HCT Hematokryt:38.9[%]
    MCV wskaźnik czerwonokrw:72.7[fl]
    MCH wskaźnik czerwonokrw:23.6[pg]
    MCHC wskaźnik czerwonokr:32.4[g/dl]
    PLT z morfologii:105[10^3/ul]
    RDW-SD:34.9[fl]
    RDW-CV:13.4[%]
    PDW:18.8[fl]
    MPV:12.0[fl]
    P-LCR:42.4[%]
    PCT (hematokryt płytkowy:0.13[%]
    NEUTR# wartość bezwzględ:1.54[10^3/ul]
    NEUTR%:54.4[%]
    LYMH# wartość bezwzględn:0.93[10^3/ul]
    LYMPH%:32.9[%]
    MONO# wartość bezwzględn:0.27[10^3/ul]
    MONO%:9.5[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:3.2[%]
    BASO# wartość bezwzględn:0.00[10^3/ul]
    BASO%:0.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:100[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.8[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.7[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:24.2[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.9[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.0[sek]
    Wskaźnik PT:78.6[%]
    INR:1.27
Czas protrombinowy (PT)
    Czas protrombinowy:15.5[sek]
    Wskaźnik PT:71.0[%]
    INR:1.39
Czas protrombinowy (PT)
    Czas protrombinowy:14.1[sek]
    Wskaźnik PT:78.0[%]
    INR:1.27
Czas protrombinowy (PT)
    Czas protrombinowy:14.4[sek]
    Wskaźnik PT:76.4[%]
    INR:1.30
Czas protrombinowy (PT)
    Czas protrombinowy:13.2[sek]
    Wskaźnik PT:83.3[%]
    INR:1.19
Czas trombinowy TT: Czas trombinowy TT:15.4[sek]
Czas trombinowy TT: Czas trombinowy TT:16.7[sek]
Czas trombinowy TT: Czas trombinowy TT:16.1[sek]
Czas trombinowy TT: Czas trombinowy TT:15.6[sek]
Czas trombinowy TT: Czas trombinowy TT:16.6[sek]
Fibrynogen: Fibrynogen:2.84[g/L]
Fibrynogen: Fibrynogen:1.95[g/L]
Fibrynogen: Fibrynogen:1.79[g/L]
Fibrynogen: Fibrynogen:2.27[g/L]
Fibrynogen: Fibrynogen:2.39[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:406[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:1028[ng/ml]
Płytki krwi z THEX: Płytki krwi:87[10^3/ul]
Płytki krwi z THEX: Płytki krwi:43[10^3/ul]
Płytki krwi z THEX: Płytki krwi:82[10^3/ul]
Płytki krwi z THEX: Płytki krwi:74[10^3/ul]
Płytki krwi z THEX: Płytki krwi:128[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.004[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:7.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:5 /ul[ul]
    bakterie:pojedyncze[w preparacie]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.005[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:18 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:2.10[uIU/ml]
TSH: TSH:3.10[uIU/ml]
FT3: FT3:4.45[pg/ml]
FT3: FT3:4.41[pg/ml]
FT4: FT4:1.93[ng/dl]
FT4: FT4:1.28[ng/dl]
Troponina T: Troponina T:6.5[pg/ml]
Troponina T: Troponina T:4.1[pg/ml]
Troponina T: Troponina T:3.9[pg/ml]
Parathormon PTH: Parathormon PTH:13.8[pg/ml]
Prokalcytonina (PCT): Prokalcytonina:0.03[ng/ml]
ALAT: ALAT:8[U/L]
ALAT: ALAT:5[U/L]
ALAT: ALAT:8[U/L]
ALAT: ALAT:6[U/L]
ASPAT: ASPAT:23[U/L]
ASPAT: ASPAT:26[U/L]
ASPAT: ASPAT:29[U/L]
ASPAT: ASPAT:31[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.40[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.81[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.53[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.68[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.39[mg/dl]
CKMB aktywność: CKMB:23[U/L]
CKMB aktywność: CKMB:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.73[mg/dl]
Sód (Na): Sód:140[mmol/L]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Potas (K): Potas:3.6[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:143[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.42[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.34[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.44[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.40[mmol/L]
Gammaglutamylotranspeptydaza (GGTP)
    Gammaglutamylotranspepty:
    10[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.38[mg/dl]
    eGFR stand. wg Schwartza:167.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:126.1[ml/min/1,73 m^2]
    wzrost:116[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.36[mg/dl]
    eGFR stand. wg Schwartza:146.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:110.1[ml/min/1,73 m^2]
    wzrost:96[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.39[mg/dl]
    eGFR stand. wg Schwartza:135.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:101.7[ml/min/1,73 m^2]
    wzrost:96[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.40[mg/dl]
    eGFR stand. wg Schwartza:132.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:99.1[ml/min/1,73 m^2]
    wzrost:96[cm]
Mleczany (LAC): Mleczany:26.6[mg/dl]
Mleczany (LAC): Mleczany:20.1[mg/dl]
Magnez: Magnez:0.73[mmol/L]
Magnez: Magnez:0.66[mmol/L]
Magnez: Magnez:0.69[mmol/L]
Magnez: Magnez:0.76[mmol/L]
Mocznik: Mocznik:14[mg/dl]
Mocznik: Mocznik:15[mg/dl]
Mocznik: Mocznik:20[mg/dl]
Mocznik: Mocznik:20[mg/dl]
Transferyna: Transferyna:358.05[mg/dl]
Wapń całkowity: Wapń całkowity:2.24[mmol/L]
Wapń całkowity: Wapń całkowity:2.18[mmol/L]
Wapń całkowity: Wapń całkowity:2.33[mmol/L]
Wapń całkowity: Wapń całkowity:2.27[mmol/L]
Gospodarka żelazem
    Żelazo:39[ug/dl]
    TIBC (Całkowita zdolność:456[ug/dl]
    UIBC (Utajona zdolność w:417[ug/dl]
    Wskaźnik wysycenia Fe:9[%]
Żelazo (Fe): Żelazo (Fe):39[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.416
    pCO2:40.8[mmHg]
    BE:1.50[mmol/L]
    HCO3:25.7[mmol/L]
    pO2:39.2[mmHg]
    O2Sat:73.7[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.386
    pCO2:40.8[mmHg]
    BE:-0.60[mmol/L]
    HCO3:23.9[mmol/L]
    pO2:44.2[mmHg]
    O2Sat:77.1[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.338
    pCO2:49.6[mmHg]
    BE:0.10[mmol/L]
    HCO3:25.9[mmol/L]
    pO2:30.1[mmHg]
    O2Sat:44.4[%]
Lipidogram
    Cholesterol całkowity:75[mg/dl]
    Cholesterol HDL:28[mg/dl]
    Cholestrol LDL:45[mg/dl]
    Triglicerydy:58[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:103[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:108[mg/dl]
Przeciwciała przeciwjądrowe ANA
    Przeciwciała przeciwjądr:wykryto (+)
    Typ świecenia:plamisty-drobnoziarnisty
    W mianie:1:160
Wydzielina z rurki tracheostomijnej w kierunku bakterii tlenowych
    D-ZAKON:2019-02-05 14:30:05
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    OPIS:
    MECHOPORNOSCI:ESBL (+)
    Flora:patogen alarmowy
    IDENT:
    OPIS:
    ETYK:=== ANTYBIOGRAM ===
    ETYK:Antybiotyk \\ Organizm
    ORG:Escherichia coli
    ORG:Staphylococcus aureus
    ANTYB:Amikacyna
    OPOR:S MIC 
    =2
    OPOR:S
    ANTYB:Amoksycylina - kwas klawulanowy
    OPOR:R MIC 
    =32
    ANTYB:Cefepim
    OPOR:R MIC 8
    ANTYB:Cefotaksym
    OPOR:R MIC 
    =64
    ANTYB:Ceftazydym
    OPOR:I MIC 4
    ANTYB:Cefuroksym forma doustna
    OPOR:R MIC 
    =64
    ANTYB:Cefuroksym iv
    OPOR:R MIC 
    =64
    ANTYB:Ciprofloksacyna
    OPOR:R MIC 
    =4
    OPOR:S
    ANTYB:ESBL
    OPOR:R MIC POS
    ANTYB:Gentamycyna
    OPOR:S MIC 
    =1
    OPOR:S
    ANTYB:Imipenem
    OPOR:S MIC 
    =0,25
    ANTYB:Meropenem
    OPOR:S MIC 
    =0,25
    ANTYB:Tigecyklina
    OPOR:S MIC 
    =0,5
    ANTYB:Tobramycyna
    OPOR:S MIC 
    =1
    OPOR:S
    ANTYB:Trimetoprim/Sulfametoksazol
    OPOR:S MIC 
    =20
    ANTYB:Klindamycyna
    OPOR:S
    ANTYB:Erytromycyna
    OPOR:S
    ANTYB:Inducible Clindamycin Resistance
    OPOR:S MIC NEG
    ANTYB:Linezolid
    OPOR:S MIC 2
    ANTYB:Oksacylina
    OPOR:S
    ANTYB:Teikoplanina
    OPOR:S MIC 0,50
    ANTYB:Tetracyklina
    OPOR:S MIC 
    =1
    ANTYB:Wankomycyna
    OPOR:S MIC 0,50
Wydzielina z rurki tracheostomijnej w kierunku grzybów
    D-ZAKON:2019-02-10 14:18:35
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    OPIS:
    ETYK:=== ANTYBIOGRAM ===
    ETYK:Antybiotyk \\ Organizm
    ORG:Candida albicans
    ANTYB:Amfoterycyna-B
    OPOR:S MIC 
    =0,25
    ANTYB:Kapsofungina
    OPOR:S MIC 
    =0,12
    ANTYB:Flukonazol /Diflucan/
    OPOR:S MIC 
    =0,5
    ANTYB:Mikafungina
    OPOR:S MIC 
    =0,06
    ANTYB:Vorikonazol
    OPOR:S MIC 
    =0,12
Magnez w moczu (Mg-U): Magnez w moczu:3.1[mmol/L]
Wapń w moczu (Ca-U): Wapń w moczu:0.4[mmol/L]
Kreatynina w moczu (Crea-U): Kreatynina w moczu:41.7[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:236[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:168[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:248[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q89.7
D82.1
Z98.8
Q20.0
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
I81
89.602
E65
I87
O61
G03
L23
M87
N45
O43
O69
N29
I91
37.21
C55
I97
G11
100.12
L31
L11
O55
I17
O77
N11
35.961
N58
I19
O35
M37
N13
88.721
M19
------------------------------------------------