------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Opieka pediatryczna w POZ.
- badanie kontrolne za tydzień
2. Wizyta w Porani Kardiologicznej za rok.
- konieczne wcześniejsze uzgodnienie dokładnego terminu przyjęcia
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych.\x0aStan po operacji metodą korekcji anatomicznej (29.06.2007r.).\x0aCewnikowanie serca (29.01.2018r.)\x0a/Q20.3, Z98.8/
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Znieczulenie ogólne (do cewnikowania serca), Cefazolin, Midanium, Fragmin, ANA.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca  przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
RKZ Parametry krytyczne
    pH:*
    pCO2:*[mmHg]
    BE:*[mmol/L]
    HCO3:*[mmol/L]
    pO2:*[mmHg]
    O2Sat:*[%]
    COMMENT_HL7:
Morfologia
    WBC:4.26[10\\^3/ul]
    RBC:4.90[10\\^6/ul]
    HGB:13.2[g/dl]
    HCT:38.4[%]
    MCV:78.4[fl]
    MCH:26.9[pg]
    MCHC:34.4[g/dl]
    PLT:175.0[10\\^3/ul]
    RDW-SD:37.1[fl]
    RDW-CV:13.1[%]
    PDW:12.7[fl]
    MPV:11.0[fl]
    P-LCR:33.0[%]
    PCT:0.2[%]
    NEUTR#:1.66[10\\^3/ul]
    NEUTR%:38.9[%]
    LYMPH#:1.75[10\\^3/ul]
    LYMPH%:41.1[%]
    MONO#:0.43[10\\^3/ul]
    MONO%:10.10[%]
    EO#:0.36[10\\^3/ul]
    EO%:8.50[%]
    BASO#:0.06[10\\^3/ul]
    BASO%:1.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:3 /uLśw.[ul]
    Leum:2 /uL[ul]
    Bakm:pojedyncze[wpw]
    WałSzm:0-1 wpw[wpw]
    NabPłm:nieliczne[wpw]
    PasŚl:dosc liczny[wpw]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.031
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:256.0[ng/ml]
Fibrynogen (F): FIB:2.58[g/L]
Antytrombina III (ATIII): ATIII:117.0[%]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:25.5[s]
INR: INR:1.1
Czas protrombinowy (PT): PT:12.5[s]
Czas trombinowy (TT): TT:16.2[s]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:88[%]
Kreatynina: CREA:0.60[mg/dl]
Mocznik: UREA:40.00[mg/dl]
ASPAT: AST:31.00[IU/L]
ALAT: ALT:26.00[IU/L]
NT- proBNP
    NTpBNP:
    20.00[pg/ml]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:97.7[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:142[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:130.2[ml/min/1,73m2]
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K18/000281
    DONACJA:Z510018000250
    DONACJA:Z510018000484
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
88.721
89.602
100.12
89.541
------------------------------------------------