------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji kardiochirurgicznej (21.08.2003r.) z powodu wrodzonej wady serca pod postacią ubytku w przegrodzie przedsionkowo - komorowej.\x0aNiedomykalność zastawki dwudzielnej.\x0aObserwacja w kierunku zespołu chorej zatoki.\x0a
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola w Poradni Kardiologicznej za 6 m-cy
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczyna 11  letnia     otyła  w  stanie  dobrym została przyjęta  do  kliniki  celem przeprowadzenia  badań
 Opieka  neurologiczna-  bóle  głowy   leków  na  stałe  nie  wymaga
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.08[10^3/ul]
    RBC Krwinki czerwone:4.71[10^6/ul]
    HGB Hemoglobina:12.7[g/dl]
    HCT Hematokryt:37.9[%]
    MCV wskaźnik czerwonokrw:80.5[fl]
    MCH wskaźnik czerwonokrw:27.0[pg]
    MCHC wskaźnik czerwonokr:33.5[g/dl]
    PLT z morfologii:373[10^3/ul]
    RDW-SD:38.4[fl]
    RDW-CV:13.2[%]
    PDW:12.3[fl]
    MPV:10.2[fl]
    P-LCR:28.0[%]
    PCT (hematokryt płytkowy:0.38[%]
    NEUTR# wartość bezwzględ:8.39[10^3/ul]
    NEUTR%:75.7[%]
    LYMH# wartość bezwzględn:1.62[10^3/ul]
    LYMPH%:14.6[%]
    MONO# wartość bezwzględn:0.79[10^3/ul]
    MONO%:7.1[%]
    EO# wartość bezwzględna:0.23[10^3/ul]
    EO%:2.1[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.023[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:ślad[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:obecne[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:dość liczne[w preparacie]
    leukocyty:141 /ul[ul]
    erytrocyty świeże i częś:27/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:33[U/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.44[mg/dl]
    eGFR stand. wg Schwartza:171.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:129.1[ml/min/1,73 m^2]
    wzrost:137.5[cm]
Mocznik: Mocznik:22[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:98[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.2
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.541
------------------------------------------------