------------------------------------------------
Wiek: 10 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z95.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca.\x0aStan po operacji m. Norwooda (24.01.08r).\x0aStan po op. metodą dwukierunkowego Glenna (07.07.08r).\x0aStan po implantacji stentu do lewej tętnicy płucnej (29.03.11r).\x0aStan po op. metodą Fontana (30.03.11r Monachium).\x0aPrzemieszczenie stentu w LPA w kierunku dystalnym.\x0astan po wszczepieniu dodatkowego stentu do przemieszczonego stentu w LPA (02.05.11r Monachium)
------------------------------------------------
Zalecenia
------------------------------------------------
Warfin 2mg 1 x dziennie (pod kontrolą INR)
Spironol 25mg 1 x dziennie
Hepatil 2 x 1 tabl
Proszę o kontakt ws.wyników: proteinogram, alfa-1-antytrypsyna w kale, opis holter ekg oraz próba wysiłkowa
Proszę o informację po diagnostyce hepatologicznej
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Warfin, Spironol, Hepatil
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczyna  10 letnia  w  stanie    dobrym  została    przyjęta  do  kliniki  celem przeprowadzenia  badań  
Otrzymuje  Warfin +  Spironol+  Hepatil
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.91[10^3/ul]
    RBC Krwinki czerwone:4.87[10^6/ul]
    HGB Hemoglobina:15.2[g/dl]
    HCT Hematokryt:42.3[%]
    MCV wskaźnik czerwonokrw:86.9[fl]
    MCH wskaźnik czerwonokrw:31.2[pg]
    MCHC wskaźnik czerwonokr:35.9[g/dl]
    PLT z morfologii:198[10^3/ul]
    RDW-SD:39.5[fl]
    RDW-CV:12.5[%]
    PDW:17.6[fl]
    MPV:13.0[fl]
    P-LCR:47.7[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:2.99[10^3/ul]
    NEUTR%:50.6[%]
    LYMH# wartość bezwzględn:1.93[10^3/ul]
    LYMPH%:32.7[%]
    MONO# wartość bezwzględn:0.58[10^3/ul]
    MONO%:9.8[%]
    EO# wartość bezwzględna:0.35[10^3/ul]
    EO%:5.9[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:41.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:34.3[sek]
    Wskaźnik PT:32.1[%]
    INR:3.08
Czas trombinowy TT: Czas trombinowy TT:14.8[sek]
Fibrynogen: Fibrynogen:2.64[g/L]
Badanie ogólne moczu
    barwa:jasnozolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.011[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:25 wbcs/ul[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:10 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.61[uIU/ml]
FT3: FT3:5.27[pg/ml]
FT4: FT4:1.48[ng/dl]
Troponina T
    Troponina T:
    3,00[pg/ml]
Troponina T
    Troponina T:
    3,00[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:34[ng/ml]
AFP: AFP:2.05[IU/ml]
NT-proBNP: NT-proBNP:47.9[pg/ml]
ALAT: ALAT:29[U/L]
Albumina: Albumina:4.5[g/dl]
ASPAT: ASPAT:43[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.5[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.16[mg/dl]
Cholesterol całkowity: Cholesterol całkowity:147[mg/dl]
Cholesterol HDL: Cholesterol HDL:45[mg/dl]
Cholestrol LDL (direct): Cholestrol LDL:81[mg/dl]
CK - aktywność: CK:81[U/L]
CKMB aktywność: CKMB:24[U/L]
CKMB aktywność: CKMB:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:147[mmol/L]
Potas (K): Potas:5.9[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:302[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:60[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand. wg Schwartza:148.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:111.1[ml/min/1,73 m^2]
    wzrost:148[cm]
Mleczany (LAC): Mleczany:26.9[mg/dl]
Mleczany (LAC): Mleczany:39.2[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:259[U/L]
Magnez: Magnez:0.70[mmol/L]
Mocznik: Mocznik:23[mg/dl]
Wapń całkowity: Wapń całkowity:2.62[mmol/L]
Żelazo (Fe): Żelazo (Fe):122[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.284
    pCO2:61.5[mmHg]
    BE:0.20[mmol/L]
    HCO3:28.3[mmol/L]
    pO2:18.0[mmHg]
    O2Sat:18.6[%]
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.41
87.440
89.541
88.761
88.751
------------------------------------------------