------------------------------------------------
Wiek: 78 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Dutilox , Gensulin R , Siofor, Gensulin N , Halicid, Nebilenin, Alvesco , Atimos, Promazin , toramide , Cholestil , Lipancrea, Esseliv max, Euthyrox, Polocard, Cipronex, Lakcid, Spironol , tritace, Glucophage XR , Triplixan, NovoMix,
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Diabetologicznej.  
Dieta lekkostrawna , niskocholesterolowa .  
Okresowo kontrola lipidogramu ,  stężenia elektrolitów , parametrów wydolności nerek.  
Systematyczna kontrola ciśnienia tętniczego krwi.  
Wskazane systematyczne przyjmowanie leków   
Rp. 
Nebilenin 5 mg 1 x dz rano. 
Toramide 5 mg 1x dz rano , 
Spironol 25 mg 1x dz w południe.  
Tritace 5 mg 1x dz rano  
Atorvasterol 20 mg 1 x dz  wieczorem.  
Helicid 20 mg 2x dz ,   
Polocard 75 mg 1x dz wieczorem  
Siofor 850 3x dz po 1 tabl. 
Gensulin R  przed głównymi posiłkami 9j - 8 j - 6 j - modyfikacja dawki wg. glikemii  
Gensulin N 13 j sc wieczorem  
Dutilox 60 mg 1x dz wieczorem, Promazin 25 mg 1x dz przez snem ,  - wg. zaleceń psychiatry 
Cholestil 200 mg 3x dz ,  
Lipancrea 8000 do posiłku 3 x dz  
Esseliv Max 2 x dz ,  
Euthyrox N25 1x dz rano na czczo w dni nieparzyste, Euthyrox N50 1 x dz rano na czczo w dni parzyste .   
Alvesco 160 2-4 x dz po 2 wdechy , Atimos 2x dz po 1 wdechu , - wg zaleceń pulmonologa 
Benodil , Berodual, Mucosolvan w razie zaostrzenia astmy 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niewydolność serca II/III’ wg. NYHA z zachowaną frakcją wyrzutową lewej komory ( EF=67%). Łagodna niedomykalność zastawki mitralnej. Pojedyncze pobudzenia komorowe i nadkomorowe. Nadciśnienie tętnicze. Hipertrójglicerydemia. Cukrzyca typu 2. Astma oskrzelowa. Uchyłki esicy. Choroba zwyrodnieniowa wielostawowa. Stłuszczenie wątroby. Infekcja układu moczowego.  Kamica pęcherzyka żółciowego. Torbiele nerek. Kamica nerkowa prawostronna. Wole guzowate tarczycy.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 78 przyjęta do Kliniki z powodu pogorszenia tolerancji wysiłku ( nie wejdzie na pierwsze piętro ) , duszności wysiłkowej  oraz okresowych dyskomfortów w klatce piersiowej nie zależnych od wysiłku . Nasilenie dolegliwości od 4 miesięcy. 
Neguje zasłabnięcia , neguje kołatania serca . 
W wywiadzie : Przewlekłą niewydolność serca. Nadciśnienie tętnicze. Cukrzyca typu 2. Astma oskrzelowa. Uchyłki esicy. Choroba zwyrodnieniowa wielostawowa. Kamica pęcherzyka żółciowego. Torbiele nerek. Wole guzowate tarczycy. 
Przebyte operacje:  stan po operacji przepukliny pępkową  10 la temu . 
Leczenie przewlekłe:  pulmunologa, diabetologa , 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : brak danych 
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z córką 
Leki: NovoMix 30 18-0-10 j sc - modyfikacja wg. glikemii, Glucophage XR 750 mg 1x dz po 2 tabl. wieczorem. Helicid 20 mg 2x dz , Nebilenin 5 mg 1 x dz rano. Triplixam (5+1,25+5 ) 1x dz wieczorem, Dutilox 60 mg 1x dz wieczorem, Alvesco 160 2-4 x dz po 2 wdechy , Atimos 2x dz po 1 wdechu , Promazin 25 mg 1x dz przez snem , Toramide 5 mg 1x dz rano , Cholestil 200 mg 3x dz , Lipancrea 8000 do posiłku, Esseliv Max 2 x dz , Euthyrox N25 1x dz rano na czczo w dni nieparzyste, Euthyrox N50 1 x dz rano na czczo w dni parzyste .  Benodil , Berodual, Mucosolwan w razie zaostrzenia astmy 
Plan Opieki : Echo serca , Holter EKG, RR  ,  Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.30[10^3/ul]
    RBC Krwinki czerwone:4.16[10^6/ul]
    HGB Hemoglobina:12.9[g/dl]
    HCT Hematokryt:36.3[%]
    MCV wskaźnik czerwonokrw:87.3[fl]
    MCH wskaźnik czerwonokrw:31.0[pg]
    MCHC wskaźnik czerwonokr:35.5[g/dl]
    PLT z morfologii:272[10^3/ul]
    RDW-SD:39.6[fl]
    RDW-CV:12.4[%]
    PDW:11.1[fl]
    MPV:9.9[fl]
    P-LCR:23.8[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:5.25[10^3/ul]
    NEUTR%:56.5[%]
    LYMH# wartość bezwzględn:2.39[10^3/ul]
    LYMPH%:25.7[%]
    MONO# wartość bezwzględn:1.08[10^3/ul]
    MONO%:11.6[%]
    EO# wartość bezwzględna:0.52[10^3/ul]
    EO%:5.6[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:23.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.7[sek]
    Wskaźnik PT:94.0[%]
    INR:1.06
D-dimer - test ilościowy: D-dimer - test ilościowy:245[ng/ml]
Badanie ogólne moczu
    barwa:jasnozolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.005[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:500 wbcs/ul[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    skupiska leukocytów:pojedyncze[w preparacie]
    leukocyty:988 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.83[uIU/ml]
FT3: FT3:2.33[pg/ml]
FT4: FT4:0.88[ng/dl]
Troponina T: Troponina T:17.5[pg/ml]
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.08[mg/dl]
Sód (Na): Sód:138[mmol/L]
Sód (Na): Sód:140[mmol/L]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Potas (K): Potas:4.0[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Hemoglobina glikowana (HbA1c)
    :9.76[%]
    :83[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.69[mg/dl]
    eGFR wg BIS1:82.2[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.72[mg/dl]
    eGFR wg BIS1:79.3[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.74[mg/dl]
    eGFR wg BIS1:77.4[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.82[mg/dl]
    eGFR wg BIS1:70.8[ml/min/1,73 m^2]
Mocznik: Mocznik:39[mg/dl]
Mocznik: Mocznik:40[mg/dl]
Mocznik: Mocznik:39[mg/dl]
Mocznik: Mocznik:48[mg/dl]
Kwas moczowy: Kwas moczowy:5.7[mg/dl]
Lipidogram
    Cholesterol całkowity:187[mg/dl]
    Cholesterol HDL:43[mg/dl]
    Cholestrol LDL:95[mg/dl]
    Triglicerydy:205[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:228[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:490[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
------------------------------------------------