------------------------------------------------
Wiek: 7 dni
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Przyjmowanie:
 Propafenon 3 x 10 mg
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Propranolol , Propafenon, Adenocor, Vit.D3. Fototerapia. Luminal , kroplówka.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Napadowy częstoskurcz nadkomorowy.\x0aDrożny otwór owalny.\x0aI47.1, Q21.1
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.06[10^3/ul]
    RBC Krwinki czerwone:4.09[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:37.6[%]
    MCV wskaźnik czerwonokrw:91.9[fl]
    MCH wskaźnik czerwonokrw:33.0[pg]
    MCHC wskaźnik czerwonokr:35.9[g/dl]
    PLT z morfologii:461[10^3/ul]
    RDW-SD:52.2[fl]
    RDW-CV:15.2[%]
    PDW:12.6[fl]
    MPV:10.9[fl]
    P-LCR:31.5[%]
    PCT (hematokryt płytkowy:0.50[%]
    NEUTR# wartość bezwzględ:2.64[10^3/ul]
    NEUTR%:26.2[%]
    LYMH# wartość bezwzględn:5.32[10^3/ul]
    LYMPH%:52.9[%]
    MONO# wartość bezwzględn:1.60[10^3/ul]
    MONO%:15.9[%]
    EO# wartość bezwzględna:0.45[10^3/ul]
    EO%:4.5[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:9.9[sek]
    Wskaźnik PT:111.1[%]
    INR:0.90
Fibrynogen: Fibrynogen:2.58[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:773[ng/ml]
Troponina T: Troponina T:234.6[pg/ml]
Prokalcytonina (PCT): Prokalcytonina:0.21[ng/ml]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:31[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:8.23[mg/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:7.13[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:14.04[mg/dl]
CKMB aktywność: CKMB:39[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Kreatynina + GFR
    Kreatynina w surowicy:0.44[mg/dl]
    eGFR nowor. wg Schwartza:46.5[ml/min/1,73 m^2]
    wzrost:49.5[cm]
Magnez: Magnez:0.95[mmol/L]
Mocznik: Mocznik:12[mg/dl]
Wapń całkowity: Wapń całkowity:2.76[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.290
    pCO2:50.2[mmHg]
    BE:-3.10[mmol/L]
    HCO3:23.4[mmol/L]
    pO2:51.5[mmHg]
    O2Sat:85.9[%]
    Sód (ABL):135[mmol/L]
    Potas (ABL):5.8[mmol/L]
    Chlorki (ABL):105[mmol/L]
    Wapń zjonizowany (ABL):1.35[mmol/L]
    Ht - ABL:41.2[%]
    Hb - ABL:13.4[g/dl]
    FO2Hb:84.4[%]
    FCOHb:0.9[%]
    FMetHb:0.9[%]
    FHbF:74.0[%]
    Glukoza (ABL):117[mg/dl]
    Mleczany:27[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.333
    pCO2:49.8[mmHg]
    BE:-0.20[mmol/L]
    HCO3:25.7[mmol/L]
    pO2:36.9[mmHg]
    O2Sat:71.2[%]
    Sód (ABL):131[mmol/L]
    Potas (ABL):5.4[mmol/L]
    Chlorki (ABL):104[mmol/L]
    Wapń zjonizowany (ABL):1.33[mmol/L]
    Ht - ABL:40.1[%]
    Hb - ABL:13.1[g/dl]
    FO2Hb:70.1[%]
    FCOHb:0.9[%]
    FMetHb:0.7[%]
    Glukoza (ABL):84[mg/dl]
    Mleczany:20[mg/dl]
Bilirubina noworodkowa (NBil): Bilirubina noworodkowa:8.23[mg/dl]
Bilirubina noworodkowa (NBil): Bilirubina noworodkowa:7.13[mg/dl]
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-03-05 11:23:30
    WYNIK:Ujemny
    OPISWYNIK:
Nos w kierunku MRSA
    D-ZAKON:2019-03-01 10:58:06
    WYNIK:Ujemny
    OPISWYNIK:
Skóra w kierunku VRE
    D-ZAKON:2019-02-28 10:27:46
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-02-27 09:22:33
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku VRE
    D-ZAKON:2019-03-01 09:29:54
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:500[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I47.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I91
89.522
88.721
I87
89.541
------------------------------------------------