------------------------------------------------
Wiek: 12 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan 1x 75 mg, Spironol 2x 12,5mg., Captopril 2x 6,25mg., Digoxin 2x 100mikrogramów, Hepatil 1x1 tabl.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca.\x0aStan po operacji met. Norwooda (28.08.06)\x0aStan po operacji met. Glenna (29.01.07r)\x0aStan po plastyce balonowej zwężenia aorty (31.01.08r)\x0aStan po angioplastyce balonowej zwężenia zespolenia Glenna (12.04.10r).\x0aStan po operacji met. Fontana z fenestracją (1612.11)\x0aStan po cewnikowaniu serca z zamknięciem fenestracji zestawem ADO 5/4mm (12.02.13)\x0aProksymalne zwężenie lewej tętnicy płucnej.\x0aStan po cewnikowaniu serca z implantacją stentu Valeo 10x17mm do lewej tętnicy płucnej  (02.02.2017)\x0aChoroba węzła zatokowego.
------------------------------------------------
Zalecenia
------------------------------------------------
1.Przyjmowanie leków: Acesan 1x 75 mg, Spironol 2x 12,5mg., Captopril 2x 6,25mg, Digoxin 2x 100mikrogramów , Hepatil 1x1 tabl., vit D# 1x 1000j
2. Kontrola w Poradni Kardiologicznej za 6m-cy
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wadą serca HLHS przyjęty celem poszerzenia diagnostyki. Korekcja wady w 2011 roku. Uczulenie na Bactrim w wywiadzie.
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.70[mmol/L]
Sód: Na:139.00[mmol/L]
RKZ Parametry krytyczne
    pH:7.376
    pCO2:36.8[mmHg]
    BE:-3.00[mmol/L]
    HCO3:21.1[mmol/L]
    pO2:73.8[mmHg]
    O2Sat:94.4[%]
    COMMENT_HL7:
Morfologia
    WBC:8.99[10\\^3/ul]
    RBC:5.38[10\\^6/ul]
    HGB:15.3[g/dl]
    HCT:44.2[%]
    MCV:82.2[fl]
    MCH:28.4[pg]
    MCHC:34.6[g/dl]
    PLT:291.0[10\\^3/ul]
    RDW-SD:39.5[fl]
    RDW-CV:13.3[%]
    PDW:12.9[fl]
    MPV:10.9[fl]
    P-LCR:31.9[%]
    PCT:0.3[%]
    NEUTR#:5.00[10\\^3/ul]
    NEUTR%:55.6[%]
    LYMPH#:2.98[10\\^3/ul]
    LYMPH%:33.1[%]
    MONO#:0.79[10\\^3/ul]
    MONO%:8.80[%]
    EO#:0.16[10\\^3/ul]
    EO%:1.80[%]
    BASO#:0.06[10\\^3/ul]
    BASO%:0.70[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:2 /uL św.[ul]
    Leum:3 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.013
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immunochemia -Hormony: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:376.0[ng/ml]
Fibrynogen (F): FIB:3.06[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:28.6[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:13.3[s]
Czas trombinowy (TT): TT:14.8[s]
Chlorki: Cl:102.00[mmol/L]
Albumina w surowicy: ALB -Sur:4.90[g/dl]
Wapń całkowity: Ca:2.56[mmol/L]
Kwas mlekowy: LAC:24.70[mg/dl]
Kwas mlekowy: LAC:45.10[mg/dl]
Kwas mlekowy: LAC:35.90[mg/dl]
Magnez: Mg:0.81[mmol/L]
Chol.HDL/chol.całk.: HDL/C:0.26
GGTP gammaglutamylotranspeptydaza: GGT:74.00[IU/L]
LDH dehydrogenaza mleczanowa: LDH:751.00[IU/L]
Cholesterol: CHOL:148.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:1.30[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:83[%]
Białko całkowite: TP:8.30[g/dl]
Kreatynina: CREA:0.40[mg/dl]
Mocznik: UREA:25.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:100.00[mg/dl]
Cholesterol HDL: HDL:38.00[mg/dl]
ASPAT: AST:39.00[IU/L]
ALAT: ALT:39.00[IU/L]
NT- proBNP: NTpBNP:275.00[pg/ml]
AFP: AFP:1.99[IU/ml]
TSH: TSH:6.84[uIU/ml]
PLT z ThromboExactu: PLT-THEX:325.0[10\\^3/ul]
Glukoza w surowicy: GLU-sur:88[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:150.7[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:146[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:200.8[ml/min/1,73m2]
DIGOKSYNA: DGXN:0.90[ng/ml]
FT3 III: FT3 III:4.91[pg/ml]
FT4II: FT4II:1.56[ng/dl]
WITAMINA D
    WIT D:13.6[ng/ml]
    COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
89.43
87.440
89.541
88.761
------------------------------------------------