------------------------------------------------
Wiek: 48 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
bez leczenia
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- kontrola w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych (wydano skierowanie)
- konsultacja w Poradni Zaburzeń Rytmu Serca przy CKD (wydano skierowanie)
- dalsza kontrola w Poradni Neurologicznej (konie
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Ubytek w przegrodzie międzykomorowej typu mięśniowego. Hiperlipidemia mieszana. W wywiadzie: zespół WPW w dzieciństwie.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Ubytek w przegrodzie międzykomorowej typu mięśniowego. Hiperlipidemia mieszana. W wywiadzie: zespół WPW w dzieciństwie.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent 48-letni, przyjęty do Kliniki celem diagnostyki VSD t. mięśniowego w koniuszkowej części LK (wykryty przypadkowo szmer serca podczas infekcji górnych dróg oddechowych (2018r)). Chory bez dolegliwości. Neguje bóle w kl. piersiowej, kołatania serca, omdlenia.
W wywiadzie: WPW w dzieciństwie, drżenie samoistne (Propranolol 40 mg 3 x dz), polipy odbytnicy - stan po polipektomii (2019r)
Przebyte operacje: nie podaje
Leczenie przewlekłe: neurologiczne
Przebyte choroby zakaźne - WZW (-), borelioza(-)
Wywiad rodzinny: nie podaje
Palenie tytoniu: nie podaje
Inne używki: okazjonalnie
Uczulenia: nie podaje
Status społeczny: pracownik biurowy, mieszka z żoną
Leki:
Propranolol 40 mg 1 tabl. rano
Plan opieki nad pacjentem: echo serca, echo przezprzełykowe,  TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.77[10^3/ul]
    RBC Krwinki czerwone:4.83[10^6/ul]
    HGB Hemoglobina:14.6[g/dl]
    HCT Hematokryt:42.0[%]
    MCV wskaźnik czerwonokrw:87.0[fl]
    MCH wskaźnik czerwonokrw:30.2[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:279[10^3/ul]
    RDW-SD:38.3[fl]
    RDW-CV:11.9[%]
    PDW:10.0[fl]
    MPV:9.5[fl]
    P-LCR:20.6[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:2.45[10^3/ul]
    NEUTR%:42.5[%]
    LYMH# wartość bezwzględn:2.47[10^3/ul]
    LYMPH%:42.8[%]
    MONO# wartość bezwzględn:0.63[10^3/ul]
    MONO%:10.9[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.020[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:5 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.66[uIU/ml]
FT3: FT3:3.13[pg/ml]
FT4: FT4:1.42[ng/dl]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:34[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.21[mg/dl]
    eGFR wg skr.MDRD ze stan:64.0[ml/min/1,73 m^2]
Mocznik: Mocznik:34[mg/dl]
Kwas moczowy: Kwas moczowy:8.3[mg/dl]
Lipidogram
    Cholesterol całkowity:194[mg/dl]
    Cholesterol HDL:36[mg/dl]
    Cholestrol LDL:121[mg/dl]
    Triglicerydy:272[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
R00.2
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
87.440
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
------------------------------------------------