------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Przyjmowanie:
- Nootropil 1 tabl. dziennie
Okresowa kontrola ciśnienia tętniczego .
Konieczna redukcja masy ciała i objęcie opieką w Poradni dietetycznej .
Kontrolna hospitalizacja w Klinice Kardiologii ICZMP w dniu 13.03.2019 ( ze skierowaniem od lekarza POZ , po telefonicznym potwierdzeniu )
Do tego czasu wskazane ograniczenie intensywnego wysiłku fizycznego .
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytków przegrody komór i przedsionków z częściowym nieprawidłowym spływem prawych żył płucnych do prawego przedsionka  ,\x0aOdwrócenie trzewi.\x0aStan po operacji korekcji wady serca (24.11.2000 )\x0aŁagodna niedomykalność zastawki aortalnej.\x0aNadkomorowe zaburzenia rytmu indukowane wysiłkiem.\x0aEpizody zastępczego rytmu węzłowego i bradykardii zatokowej..\x0a\x0aQ21.0, Q21.1, Q26.3, Z98.8, Q23.1\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Enarenal , Nootropil
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.46[10^3/ul]
    RBC Krwinki czerwone:5.01[10^6/ul]
    HGB Hemoglobina:15.1[g/dl]
    HCT Hematokryt:44.1[%]
    MCV wskaźnik czerwonokrw:88.0[fl]
    MCH wskaźnik czerwonokrw:30.1[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:286[10^3/ul]
    RDW-SD:43.5[fl]
    RDW-CV:13.5[%]
    PDW:13.5[fl]
    MPV:11.2[fl]
    P-LCR:34.5[%]
    PCT (hematokryt płytkowy:0.32[%]
    NEUTR# wartość bezwzględ:2.79[10^3/ul]
    NEUTR%:43.1[%]
    LYMH# wartość bezwzględn:2.33[10^3/ul]
    LYMPH%:36.1[%]
    MONO# wartość bezwzględn:0.85[10^3/ul]
    MONO%:13.2[%]
    EO# wartość bezwzględna:0.42[10^3/ul]
    EO%:6.5[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.0[sek]
    Wskaźnik PT:91.7[%]
    INR:1.09
D-dimer - test ilościowy: D-dimer - test ilościowy:127[ng/ml]
ALAT: ALAT:30[U/L]
ASPAT: ASPAT:38[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.53[mg/dl]
Kreatynina + GFR
    Kreatynina w surowicy:0.79[mg/dl]
    eGFR wg skr.MDRD ze stan:127.7[ml/min/1,73 m^2]
    wzrost:185[cm]
Mleczany (LAC): Mleczany:64.4[mg/dl]
Mocznik: Mocznik:30[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.376
    pCO2:47.8[mmHg]
    BE:1.80[mmol/L]
    HCO3:27.4[mmol/L]
    pO2:42.3[mmHg]
    O2Sat:75.2[%]
    Sód (ABL):138[mmol/L]
    Potas (ABL):4.0[mmol/L]
    Chlorki (ABL):109[mmol/L]
    Wapń zjonizowany (ABL):1.24[mmol/L]
    Ht - ABL:52.5[%]
    Hb - ABL:17.2[g/dl]
    FO2Hb:73.8[%]
    FCOHb:1.0[%]
    FMetHb:0.9[%]
    Glukoza (ABL):82[mg/dl]
    Mleczany:26[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:30[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q26.3
Q23.1
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.41
89.541
------------------------------------------------