------------------------------------------------
Wiek: 3 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzone zwężenie zastawki pnia płucnego.
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola w poradni kardiologicznej u dr Niwalda za 3 miesiące.

Suplementacja Wit. D3: 400j. 1 x dziennie
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi noworodkowa (do 4. m-ca życia)
    NR-KS:G-19/018132
    KODKRESKOWYPROBKI:G-19/018132
    GR:O
    RH:+ (dodatni)
    BTA-IGG:- (ujemny)
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.31[10^3/ul]
    RBC Krwinki czerwone:4.08[10^6/ul]
    HGB Hemoglobina:12.4[g/dl]
    HCT Hematokryt:34.0[%]
    MCV wskaźnik czerwonokrw:83.3[fl]
    MCH wskaźnik czerwonokrw:30.4[pg]
    MCHC wskaźnik czerwonokr:36.5[g/dl]
    PLT z morfologii:510[10^3/ul]
    RDW-SD:40.1[fl]
    RDW-CV:13.3[%]
    PDW:11.5[fl]
    MPV:10.3[fl]
    P-LCR:27.0[%]
    PCT (hematokryt płytkowy:0.52[%]
    NEUTR# wartość bezwzględ:4.35[10^3/ul]
    NEUTR%:42.1[%]
    LYMH# wartość bezwzględn:4.47[10^3/ul]
    LYMPH%:43.4[%]
    MONO# wartość bezwzględn:1.11[10^3/ul]
    MONO%:10.8[%]
    EO# wartość bezwzględna:0.33[10^3/ul]
    EO%:3.2[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.4[sek]
    Wskaźnik PT:96.5[%]
    INR:1.04
Czas trombinowy TT: Czas trombinowy TT:18.8[sek]
Fibrynogen: Fibrynogen:1.63[g/L]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.003[ ]
    pH:7.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.71[uIU/ml]
FT3: FT3:4.52[pg/ml]
FT4: FT4:1.56[ng/dl]
Troponina T: Troponina T:12.2[pg/ml]
ALAT: ALAT:42[U/L]
ASPAT: ASPAT:53[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.86[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.86[mg/dl]
CK - aktywność: CK:87[U/L]
CKMB aktywność: CKMB:35[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:5.3[mmol/L]
Chlorki (Cl): Chlorki:108[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:34[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.16[mg/dl]
    eGFR nowor. wg Schwartza:172.9[ml/min/1,73 m^2]
    wzrost:67[cm]
Mleczany (LAC): Mleczany:35.2[mg/dl]
Mocznik: Mocznik:9[mg/dl]
Gospodarka żelazem
    Żelazo:40[ug/dl]
    TIBC (Całkowita zdolność:225[ug/dl]
    UIBC (Utajona zdolność w:185[ug/dl]
    Wskaźnik wysycenia Fe:18[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.349
    pCO2:41.0[mmHg]
    BE:-2.80[mmol/L]
    HCO3:22.0[mmol/L]
    pO2:44.4[mmHg]
    O2Sat:79.7[%]
Nos w kierunku MRSA
    D-ZAKON:2019-09-13 08:59:13
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-09-12 09:47:08
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku czynników alarmowych produkujacych karbapenemazy
    D-ZAKON:2019-09-12 09:47:08
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:102[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q22.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
E65
G21
I87
I89
G25
N45
L69
N24
O69
O29
I91
C55
G53
G11
I97
O93
L31
I17
O55
N11
I19
O35
M37
N13
M19
M18
------------------------------------------------