------------------------------------------------
Wiek: 27 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 27 została przyjęta celem diagnostyki w kierunku ASD. Opisywane w TTE w 08.2018 gdy była w 7miesiącu ciąży. W wywiadzie: CC 10.2018. Chora bez dolegliwości dławicowych, neguje kołatania serca oraz migreny. Zgłasza okresowe kłucia w kl piersiowej. Bez cech niewydolności serca. Uczulenia na leki neguje. Leków przewlekle nie przyjmuje.
Ciśnienie tętnicze w pomiarach ambulatoryjnych w normie.
Siła mięśniowa symetryczna, prawidłowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.81[10^3/ul]
    RBC Krwinki czerwone:4.43[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:39.2[%]
    MCV wskaźnik czerwonokrw:88.5[fl]
    MCH wskaźnik czerwonokrw:30.5[pg]
    MCHC wskaźnik czerwonokr:34.4[g/dl]
    PLT z morfologii:204[10^3/ul]
    RDW-SD:40.5[fl]
    RDW-CV:12.4[%]
    PDW:12.0[fl]
    MPV:9.9[fl]
    P-LCR:24.2[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:2.55[10^3/ul]
    NEUTR%:43.9[%]
    LYMH# wartość bezwzględn:2.70[10^3/ul]
    LYMPH%:46.5[%]
    MONO# wartość bezwzględn:0.43[10^3/ul]
    MONO%:7.4[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.5[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:77[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.015[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:8 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:1.67[uIU/ml]
FT3: FT3:2.13[pg/ml]
FT4: FT4:1.19[ng/dl]
Troponina T
    Troponina T:
    3.00[pg/ml]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.76[mg/dl]
    eGFR wg skr.MDRD ze stan:91.3[ml/min/1,73 m^2]
Mocznik: Mocznik:32[mg/dl]
Kwas moczowy: Kwas moczowy:5.0[mg/dl]
Lipidogram
    Cholesterol całkowity:269[mg/dl]
    Cholesterol HDL:78[mg/dl]
    Cholestrol LDL:153[mg/dl]
    Triglicerydy:47[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:98[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
L43
O61
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69
88.722
------------------------------------------------