------------------------------------------------
Wiek: 65 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia niedokrwienna z EF 37%. Choroba wieńcowa jednonaczyniowa. Stan po OZW STEMI ściany przedniej leczonym PCI LAD z implantacją stentu DES (02.2015). Nadciśnienie tętnicze. Hiperlipidemia mieszana. Otyłość.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 65 został przyjęty z powodu niespecyficznych dolegliwości w klatce piersiowej. Bóle głównie w sytuacjach stresowych. Zmniejszona tolerancja wysiłku. W wywiadzie: kardiomiopatia niedokrwienna z EF 37%, choroba wieńcowa jednonaczyniowa, stan po OZW STEMI ściany przedniej leczonym PCI LAD z implantacją stentu DES (02.2015), nadciśnienie tętnicze, hiperlipidemia mieszana, otyłość.
Neguje utraty przytomności, neguje kołatania serca.
Uczulenia neguje.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.48[10^3/ul]
    RBC Krwinki czerwone:4.88[10^6/ul]
    HGB Hemoglobina:14.0[g/dl]
    HCT Hematokryt:41.3[%]
    MCV wskaźnik czerwonokrw:84.6[fl]
    MCH wskaźnik czerwonokrw:28.7[pg]
    MCHC wskaźnik czerwonokr:33.9[g/dl]
    PLT z morfologii:229[10^3/ul]
    RDW-SD:40.7[fl]
    RDW-CV:13.2[%]
    PDW:11.2[fl]
    MPV:9.9[fl]
    P-LCR:25.0[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:4.62[10^3/ul]
    NEUTR%:54.4[%]
    LYMH# wartość bezwzględn:3.00[10^3/ul]
    LYMPH%:35.4[%]
    MONO# wartość bezwzględn:0.70[10^3/ul]
    MONO%:8.3[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:1.7[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.2[sek]
TSH: TSH:1.64[uIU/ml]
FT3: FT3:3.01[pg/ml]
FT4: FT4:1.04[ng/dl]
Troponina T: Troponina T:13.3[pg/ml]
Ferrytyna: Ferrytyna:929.0[ng/ml]
ALAT: ALAT:51[U/L]
ASPAT: ASPAT:60[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.08[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.63[mg/dl]
    eGFR wg skr.MDRD ze stan:127.8[ml/min/1,73 m^2]
Mocznik: Mocznik:16[mg/dl]
Żelazo (Fe): Żelazo (Fe):68[ug/dl]
Kwas moczowy: Kwas moczowy:5.5[mg/dl]
Lipidogram
    Cholesterol całkowity:164[mg/dl]
    Cholesterol HDL:27[mg/dl]
    Cholestrol LDL:87[mg/dl]
    Triglicerydy:275[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:196[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:243[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
I81
G11
O95
L43
O61
N45
L69
O55
I17
M45
O35
M37
L05
I19
N13
N24
O69
------------------------------------------------