------------------------------------------------
Wiek: 61 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 
Dieta lekkostrawna , niskocholesterolowa . 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Letrox 100 1x dz rano na czczo 
Concor COR 2,5 mg 1x dz po 1/2 tabl.  rano 
Plavix 75 mg 1x dz rano 
Tritace 2,5 mg 1x dz wieczorem 
Polocard 75 mg 1xdz wieczorem 
Atoris 20 mg 1x dz wieczorem 
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Letrox  , Concor COR  , Plavix  , Tritace , Polocard  . Atoris
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I34.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej i trójdzielnej. Choroba niedokrwienna serca. Dusznica bolesna stabilna. Stan po zawale STEMI ściany przedniej leczony PCI GPZ z implantacja sentu DES (10.09.2016) oraz PCI PTWz implantacją stentu DES (12.09.2016). Stan po zawale STEMI ściany przednio-bocznej leczonym PCI GPZ z implantacja stentu DES (06.2012). Stan po planowej PCI PTW z (07.2012). Blok przedsionkowo komorowy II’ o typie periodyki Wenckebacha z pauzą do 2,4 s. Blok przedsionkowo komorowy I'. Komorowe zaburzenia rytmu serca ( pobudzenia pojedyncze, bigeminia komorowa). Pojedyncze pobudzenia nadkomorowe.  Nadciśnienie tętnicze. Hipercholesterolemia mieszana. Hiperurykemia. Niedoczynność tarczycy. Stan po strumektomii z powodu wola guzowatego tarczycy (2005).
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 60 przyjęta do Kliniki z powodu okresowych ucisków w klatce piersiowej (chora dolegliwości wiąże ze zmianą pogody) nie zależą od wysiłku  . 
Ponadto zgłasza pogorszenie tolerancji wysiłku oraz kołatania serca głównie przy zmęczeniu , neguje zasłabnięcia. 
W wywiadzie : Choroba niedokrwienna serca. Stan po zawale STEMI ściany przedniej leczony PCI GPZ z implantacja sentu DES (10.09.2016) oraz PCI PTWz implantacją stentu DES (12.09.2016). Stan po zawale STEMI ściany przednio-bocznej leczonym PCI GPZ z implantacja stentu DES (06.2012). Stan po planowej PCI PTW z (07.2012). Nadciśnienie tętnicze. Hipercholesterolemia. Niedoczynność tarczycy. Stan po strumektomii z powodu wola guzowatego tarczycy (2005). Przy dużych dawkach Atorisu ból stawów - podejrzenie nietolerancji . Obecnie w trakcie diagnostyki zapalenia stawów w Poradni Reumatologicznej. 
Przebyte operacje:  j.w
Leczenie przewlekłe:  okulistyczne, reumatologicznej 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : ojciec na udar mózgu , matka ca. piersi 
Palenie tytoniu: nie pali od 2 lat 
Inne używki: kawa 
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z córka
Leki: Letrox 100 1x dz rano na czczo , Concor COR 2,5 mg 1x dz rano , Plavix 75 mg 1x dz rano , Tritace 2,5 mg 1x dz wieczorem, Polocard 75 mg 1xdz wieczorem . Atoris 10 mg 1x dz wieczorem 
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa ,Planowany czas hospitalizacji 3-4 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.80[mmol/L]
Sód: Na:147.00[mmol/L]
Morfologia
    WBC:7.64[10\\^3/ul]
    RBC:4.68[10\\^6/ul]
    HGB:15.0[g/dl]
    HCT:41.8[%]
    MCV:89.3[fl]
    MCH:32.1[pg]
    MCHC:35.9[g/dl]
    PLT:264.0[10\\^3/ul]
    RDW-SD:39.6[fl]
    RDW-CV:12.2[%]
    PDW:10.4[fl]
    MPV:9.7[fl]
    P-LCR:22.8[%]
    PCT:0.3[%]
    NEUTR#:3.79[10\\^3/ul]
    NEUTR%:49.7[%]
    LYMPH#:2.98[10\\^3/ul]
    LYMPH%:39.0[%]
    MONO#:0.66[10\\^3/ul]
    MONO%:8.60[%]
    EO#:0.14[10\\^3/ul]
    EO%:1.80[%]
    BASO#:0.07[10\\^3/ul]
    BASO%:0.90[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.013
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
D-dimery t. ilościowy: D-dimer:1070.0[ng/ml]
Kwas moczowy: URIC:6.90[mg/dl]
Triglicerydy: TRIG:253.00[mg/dl]
Cholesterol: CHOL:185.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:85[mg/dl]
Kreatynina: CREA:0.70[mg/dl]
Mocznik: UREA:29.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:112.00[mg/dl]
Cholesterol HDL: HDL:52.00[mg/dl]
ASPAT: AST:27.00[IU/L]
ALAT: ALT:38.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
Troponina T
    TnT hs:
    3.00[pg/ml]
TSH: TSH:4.14[uIU/ml]
FT3 III: FT3 III:3.02[pg/ml]
FT4II: FT4II:1.46[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
O69
89.41
87.440
L69
------------------------------------------------