------------------------------------------------
Wiek: 20 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Aktualne leczenie
Warfin 5 x 5 x 6 mg
Enarenal 2 x 2,5 mg
Sironol 2 x 12,5 mg
diosmina 1 x 1000 mg
Sildenafil 3 x 25 mg
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.70[10^3/ul]
    RBC Krwinki czerwone:4.72[10^6/ul]
    HGB Hemoglobina:13.6[g/dl]
    HCT Hematokryt:41.3[%]
    MCV wskaźnik czerwonokrw:87.5[fl]
    MCH wskaźnik czerwonokrw:28.8[pg]
    MCHC wskaźnik czerwonokr:32.9[g/dl]
    PLT z morfologii:208[10^3/ul]
    RDW-SD:51.8[fl]
    RDW-CV:16.2[%]
    PDW:19.1[fl]
    MPV:13.4[fl]
    P-LCR:51.7[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:3.30[10^3/ul]
    NEUTR%:49.3[%]
    LYMH# wartość bezwzględn:2.29[10^3/ul]
    LYMPH%:34.2[%]
    MONO# wartość bezwzględn:0.86[10^3/ul]
    MONO%:12.8[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:93[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:19.7[sek]
    Wskaźnik PT:55.8[%]
    INR:1.76
Czas trombinowy TT: Czas trombinowy TT:15.2[sek]
Fibrynogen: Fibrynogen:2.44[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:149[ng/ml]
TSH: TSH:2.49[uIU/ml]
FT3: FT3:3.15[pg/ml]
FT4: FT4:1.10[ng/dl]
AFP: AFP:1.99[IU/ml]
ALAT: ALAT:34[U/L]
ASPAT: ASPAT:31[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.4[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.53[mg/dl]
CK - aktywność: CK:31[U/L]
CKMB aktywność: CKMB:9[U/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:92[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:67[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.74[mg/dl]
    eGFR wg skr.MDRD ze stan:100.1[ml/min/1,73 m^2]
    wzrost:178[cm]
Mleczany (LAC): Mleczany:18.8[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:174[U/L]
Magnez: Magnez:0.75[mmol/L]
Mocznik: Mocznik:33[mg/dl]
AAT w kale: AAT w kale:ALAB
NT-proBNP surowica: NT-proBNP w surowicy:54[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
G21
G
I65
I89
G03
G25
M87
N24
88.776
L07
88.777
O69
88.751
C55
G11
I77
K33
L31
L11
I17
N11
I19
M37
N13
M19
M18
------------------------------------------------