------------------------------------------------
Wiek: 39 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Zalecenia
1.\x09Dalsza opieka w poradni POZ. 
2.\x09Okresowa kontrola: morfologii, lipidogramu, glikemii, kreatyniny, ALT, TSH, jonogramu u lekarza rodzinnego. 
3.\x09Dieta śródziemnomorska. Okresowa kontrola ciśnienia tętniczego, tętna.
4.\x09Unikanie wszelkich alkoholi energetycznych.
5.     Umiarkowana aktywność fizyczna.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Podejrzenie przebytej zakrzepicy żył kk dolnych/ zatorowość płucna? Anginy w wywiadzie
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 38, były ratownik, z wywiadem częstych angin w dzieciństwie, przyjęty do kliniki z powodu zmniejszenia tolerancji wysiłku fizycznego od 3 tygodni. 
3 tygodnie temu pacjent pojechał autokarem (24godz) na pielgrzymkę, wystąpił obrzek podudzi, mało pił, gdy wysiadł zaczął się szybko męczyć- duszność wysiłkowa. 
W wywiadzie ponadto napady kołatania serca, 5 lat temu zmienił tryb życia, odstawił używki - nadużywał głównie alkoholu, kłucia w klatce piersiowej najczęściej podczas kołatania serca, obrzeki także w okolicy stawów kk górnych- z tego powodu przyjął Dexaven.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną,  HA, DM, udar mózgu, zawał serca.  
Przebyte operacje: stawów kolanowych kilka lat temu
Palenie tytoniu: nie pali od 5 lat
Inne używki: od 5 lat nie
Uczulenia: nie
Przebyte choroby zakaźne - WZW (-) , borelioza ( + )- przed laty, przeleczona antybiotykiem, tbc (-)
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: bez leków

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.4[mmol/L]
Sód: Na:141[mmol/L]
Morfologia
    WBC:5.55[10\\^3/ul]
    RBC:4.93[10\\^6/ul]
    HGB:14.2[g/dl]
    HCT:39.4[%]
    MCV:79.9[fl]
    MCH:28.8[pg]
    MCHC:36.0[g/dl]
    PLT:182.0[10\\^3/ul]
    RDW-SD:37.1[fl]
    RDW-CV:13.2[%]
    PDW:12.7[fl]
    MPV:11.1[fl]
    P-LCR:33.1[%]
    PCT:0.2[%]
    NEUTR#:3.42[10\\^3/ul]
    NEUTR%:61.7[%]
    LYMPH#:1.45[10\\^3/ul]
    LYMPH%:26.1[%]
    MONO#:0.39[10\\^3/ul]
    MONO%:7.00[%]
    EO#:0.25[10\\^3/ul]
    EO%:4.50[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.70[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.027
    pH:5.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:187.0[ng/ml]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:26.4[s]
INR: INR:1.0
Czas protrombinowy (PT): PT:11.3[s]
GGTP gammaglutamylotranspeptydaza: GGT:21.00[IU/L]
Triglicerydy: TRIG:112.00[mg/dl]
Cholesterol: CHOL:179.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:97[%]
Glukoza osocze: GLU-os:134[mg/dl]
Glukoza osocze: GLU-os:82[mg/dl]
Kreatynina: CREA:0.80[mg/dl]
Mocznik: UREA:33.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:134.00[mg/dl]
Cholesterol HDL: HDL:38.00[mg/dl]
ASPAT: AST:55.00[IU/L]
ALAT: ALT:88.00[IU/L]
NT- proBNP
    NTpBNP:
    20.00[pg/ml]
Troponina T: TnT hs:3.88[pg/ml]
TSH: TSH:1.02[uIU/ml]
CK-MB aktywność: CK-MBakt.:4.00[IU/L]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:108.2[ml/min/1,73m2]
FT3 III: FT3 III:4.36[pg/ml]
FT4II: FT4II:1.25[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
R00.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
88.777
O69
G21
87.440
L69
------------------------------------------------