------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bez leków.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka pediatryczna.
2. Kontrola w poradni kardiologicznej za rok.
3. Zwolnienie z biegów długodystansowych. Dostosowanie wysiłku do wydolności.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.2|Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych.\x0aStan po operacji korekcji anatomicznej z użyciem protezy Gore-Tex (Warszawa 2000r).\x0aStan po reoperacji z powodu zwężenia pnia tętnicy płucnej z użyciem homograftu płucnego z powodu zwężenia tętnicy płucnej (ICZMP 11.07.2002r).\x0aQ20.3; Z98.8; Z95.2
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.19[10^3/ul]
    RBC Krwinki czerwone:4.61[10^6/ul]
    HGB Hemoglobina:14.0[g/dl]
    HCT Hematokryt:39.1[%]
    MCV wskaźnik czerwonokrw:84.8[fl]
    MCH wskaźnik czerwonokrw:30.4[pg]
    MCHC wskaźnik czerwonokr:35.8[g/dl]
    PLT z morfologii:242[10^3/ul]
    RDW-SD:36.2[fl]
    RDW-CV:11.9[%]
    PDW:12.5[fl]
    MPV:10.8[fl]
    P-LCR:32.5[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:2.20[10^3/ul]
    NEUTR%:42.3[%]
    LYMH# wartość bezwzględn:2.34[10^3/ul]
    LYMPH%:45.1[%]
    MONO# wartość bezwzględn:0.46[10^3/ul]
    MONO%:8.9[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:2.9[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:40 mg/dl[ ]
    ciężar właściwy:1.019[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.10[uIU/ml]
FT3: FT3:2.89[pg/ml]
FT4: FT4:1.30[ng/dl]
Troponina T
    Troponina T:
    3.00[pg/ml]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:30[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.MDRD ze stan:106.0[ml/min/1,73 m^2]
    wzrost:164[cm]
Mleczany (LAC): Mleczany:18.8[mg/dl]
Mleczany (LAC): Mleczany:98.1[mg/dl]
Mocznik: Mocznik:18[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:45[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z95.2
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
A01
I81
89.602
89.41
L43
O61
89.541
L69
O55
I17
N45
N11
M37
I19
O35
N13
N24
88.721
O69
------------------------------------------------