------------------------------------------------
Wiek: 25 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I34.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej. Zespół depresyjny. Podejrzenie padaczki. Podejrzenie drżenia samoistnego.
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Neurologicznej, 
Dieta lekkostrawna , niskocholesterolowa . 
Wskazana kontrolna morfologia za 2 tygodnie. 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bisocard
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I49|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kołatania serca. Zespół depresyjny. Podejrzenie padaczki. Podejrzenie drżenia samoistnego.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 24 została przyjęta z powodu okresowego kołatania serca. W wywiadzie: depresja, podejrzenie padaczki, podejrzenie drżenia samoistnego. Ponadto w wieku 15 lat miała pełną utratę przytomności połączoną z drgawkami. W wieku 20 lat miała diagnostykę neurologiczną w kierunku padaczki i włączone leczenie przeciwpadaczkowe, z którego w dalszym czasie zrezygnowano rzekomo z powodu złej tolerancji leków. Pacjentka podaje okresy wzmożonej senności w ciągu dnia, kilkukrotne epizody utraty kontaktu w ciągu dnia (nazywa je "zaśnięciami"), które trwają prawdopodobnie od kilku sekund do kilku minut-trudno jej sprecyzować. Zgłasza zaburzenia pamięci świeżej oraz trwałej, zapomina nazwy słów. Ma trudności w kontaktowaniu się z obcymi osobami, odczuwa lęk przed nieznanymi osobami. Większość dolegliwości chora podaje iż pojawiły się od ok 15 rż. Wówczas również miała kilka prób samobójczych. Przeszła terapie psychiatryczną oraz psychologiczną. Miała leczenie psychiatryczne (Tritico, Rudotel), które źle tolerowała. Obecnie bez leczenia psychiatrycznego, bez myśli "SS". Chora ma trudności w nawiązywaniu kontaktów z rówieśnikami, ma bardzo negatywne wspomnienia z czasów gimnazjalnych (była wówczas wyśmiewana, szykanowana przez rówieśników). Podczas zbierania wywiadu od początku widoczne drżenie ciała u chorej, które w trakcie trwania rozmowy stopniowo ustępowało (neguje uczucie zimna). Pacjentka podaje że takie drżenie towarzyszy jej przez większość czasu, nasila się w momentach stresowych. Chora z tego powodu miała diagnostykę genetyczną - nie potwierdzono/nie wykluczono drżenia samoistnego. Ponadto chora podaje, że miewa nawracające nudności, które pojawiają się przez kilka dni i ustępują samoistnie, bez wymiotów (prawdopodobnie choroba wrzodowa żołądka). Chora 3 krotnie zmieniała studia (początkowo wydział biologiczny, następnie informatyczny, obecnie pielęgniarstwo. Żadnego z kierunków nie ukończyła z uwagi na nasilające się sytuacje lękowe. 
Chora podaje mniejszą tolerancję wysiłku w porównaniu z rówieśnikami. Neguje bóle zamostkowe.
Operacje: stan po leczeniu operacyjnym kości lewego podudzia w 1 rż z powodu bliżej nieokreślonej choroby nowotworowej.
Nikotynizm:   okazjonalnie   Alkohol i inne używki: neguje
Pacjent neguje: uczulenia na leki, krwawienia z przewodu pokarmowego.
Podaje możliwe uczulenie na: kokosy, czekoladę, orzechy, soję. Spożywa w/w produkty w mniejszych ilościach bez problemu. Po spożyciu większych ilości odczuwa uczucie "duszenia się." 
Neguje anoreksję, bulimię. 
Wywiad rodzinny: neguje NZS w rodzinie
Przyjmowane obecnie leki: Bisocard 5mg 1xdziennie (nie odczuwa różnicy w przyjmowaniu tego leku lub jego braku), z uwagi na nieregularne miesiączki miała włączone Vibin mini (tabletki antykoncepcyjne).
Planowane: ECHO serca, Holter EKG, Holter RR, PW.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.18[10^3/ul]
    RBC Krwinki czerwone:3.70[10^6/ul]
    HGB Hemoglobina:11.1[g/dl]
    HCT Hematokryt:32.1[%]
    MCV wskaźnik czerwonokrw:86.8[fl]
    MCH wskaźnik czerwonokrw:30.0[pg]
    MCHC wskaźnik czerwonokr:34.6[g/dl]
    PLT z morfologii:222[10^3/ul]
    RDW-SD:39.6[fl]
    RDW-CV:12.4[%]
    PDW:14.0[fl]
    MPV:11.2[fl]
    P-LCR:35.8[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:3.02[10^3/ul]
    NEUTR%:48.8[%]
    LYMH# wartość bezwzględn:2.55[10^3/ul]
    LYMPH%:41.3[%]
    MONO# wartość bezwzględn:0.52[10^3/ul]
    MONO%:8.4[%]
    EO# wartość bezwzględna:0.06[10^3/ul]
    EO%:1.0[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.02[10^3/ul]
    RBC Krwinki czerwone:4.04[10^6/ul]
    HGB Hemoglobina:12.2[g/dl]
    HCT Hematokryt:35.3[%]
    MCV wskaźnik czerwonokrw:87.4[fl]
    MCH wskaźnik czerwonokrw:30.2[pg]
    MCHC wskaźnik czerwonokr:34.6[g/dl]
    PLT z morfologii:268[10^3/ul]
    RDW-SD:40.0[fl]
    RDW-CV:12.4[%]
    PDW:13.9[fl]
    MPV:11.1[fl]
    P-LCR:34.3[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:2.84[10^3/ul]
    NEUTR%:47.2[%]
    LYMH# wartość bezwzględn:2.56[10^3/ul]
    LYMPH%:42.5[%]
    MONO# wartość bezwzględn:0.54[10^3/ul]
    MONO%:9.0[%]
    EO# wartość bezwzględna:0.06[10^3/ul]
    EO%:1.0[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:20 mg/dl[ ]
    ciężar właściwy:1.029[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    skupiska leukocytów:pojedyncze[w preparacie]
    leukocyty:4 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:nieliczne[w preparacie]
TSH: TSH:3.27[uIU/ml]
FT3: FT3:3.29[pg/ml]
FT4: FT4:1.32[ng/dl]
Ferrytyna: Ferrytyna:25.1[ng/ml]
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:17[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.47[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.60[mg/dl]
    eGFR wg skr.MDRD ze stan:122.8[ml/min/1,73 m^2]
Mocznik: Mocznik:29[mg/dl]
Gospodarka żelazem
    Żelazo:73[ug/dl]
    TIBC (Całkowita zdolność:334[ug/dl]
    UIBC (Utajona zdolność w:261[ug/dl]
    Wskaźnik wysycenia Fe:22[%]
Kwas moczowy: Kwas moczowy:3.9[mg/dl]
Lipidogram
    Cholesterol całkowity:159[mg/dl]
    Cholesterol HDL:51[mg/dl]
    Cholestrol LDL:99[mg/dl]
    Triglicerydy:114[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
------------------------------------------------