------------------------------------------------
Wiek: 75 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kombinowana wada serca pod postacią umiarkowanej stenozy aortalnej+ IA II st + umiarkowanej stenozy mitralnej z niedomykalnością II/III st oraz niedomykalnością trójdzielną IIst z SPAP 51mmHg. Niewydolność serca z zachowaną EF w II kl. wg NYHA (EF 50%). Utrwalone migotanie przedsionków. Zespół tachy -brady. Blok przedsionkowo-komorowy III st z zastępczym rytmem z łącza (20/08/2018) polekowy w wywiadzie. Nadciśnienie tętnicze.  Miażdżyca uogólniona. Przewlekła niewydolność nerek w III stadium.Stan po operacji przepukliny pachwinowej lewostronnej.
------------------------------------------------
Zalecenia
------------------------------------------------
-dalsza opieka w poradni POZ 
-okresowa kontrola kardiologiczna z badaniem echokardiograficznym za 3 miesiące 
-codzienna kontrola ciśnienia tętniczego 
-okresowa kontrolą morfologii, lipidogramu, parametrów wątrobowych i nerkowych\x0
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia rozstrzeniowa  w II kl. wg NYHA (EF 20%-50%). Utrwalone migotanie przedsionków. Zespół tachy-brady bez napadów MAS. Blok przedsionkowo-komorowy III st z zastępczym rytmem z łącza (20/08/2018) polekowy w wywiadzie. Nadciśnienie tętnicze.  Miażdżyca uogólniona. Przewlekła niewydolność nerek w III stadium.Stan po operacji przepukliny pachwinowej lewostronnej.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia rozstrzeniowa.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent 74-letni, przyjęty do Kliniki z powodu spadku tolerancji wysiłku.
W wywiadzie: kardiomiopatia rozstrzeniowa w II kl. wg NYHA (EF 20%-50%), utrwalone migotanie przedsionków, blok całkowity z zastępczym rytmem z łącza (20/08/2018) polekowy w wywiadzie, miażdżyca uogólniona.
Przebyte operacje: przepuklina pachwinowa lewostronna
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: w kierunku CAD
Palenie tytoniu: nie pali od 40 lat
Inne używki: nie podaje
Uczulenia: nie podaje
Status społeczny: emeryt, pracownik umysłowy, mieszka z żoną
Leki:
Xarelto 20 mg 1 tabl. rano
Amlessa  1 tabl. rano
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------

------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.80[10^3/ul]
    RBC Krwinki czerwone:4.36[10^6/ul]
    HGB Hemoglobina:13.6[g/dl]
    HCT Hematokryt:39.0[%]
    MCV wskaźnik czerwonokrw:89.4[fl]
    MCH wskaźnik czerwonokrw:31.2[pg]
    MCHC wskaźnik czerwonokr:34.9[g/dl]
    PLT z morfologii:154[10^3/ul]
    RDW-SD:41.8[fl]
    RDW-CV:12.8[%]
    PDW:15.9[fl]
    MPV:12.4[fl]
    P-LCR:45.1[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:2.55[10^3/ul]
    NEUTR%:44.0[%]
    LYMH# wartość bezwzględn:2.23[10^3/ul]
    LYMPH%:38.4[%]
    MONO# wartość bezwzględn:0.77[10^3/ul]
    MONO%:13.3[%]
    EO# wartość bezwzględna:0.21[10^3/ul]
    EO%:3.6[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.011[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:8 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.29[uIU/ml]
FT3: FT3:4.11[pg/ml]
FT4: FT4:1.18[ng/dl]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:32[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:135[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.14[mg/dl]
    eGFR wg BIS1:55.9[ml/min/1,73 m^2]
Mocznik: Mocznik:43[mg/dl]
Kwas moczowy: Kwas moczowy:5.1[mg/dl]
Lipidogram
    Cholesterol całkowity:169[mg/dl]
    Cholesterol HDL:61[mg/dl]
    Cholestrol LDL:78[mg/dl]
    Triglicerydy:89[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:837[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
I10
I05.1
I48
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
87.440
------------------------------------------------