------------------------------------------------
Wiek: 42 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Opisowo:: Bóle w kl. piersiowej. Świeżo rozpoznana cukrzyca. Dyslipidemia. Hepatopatia.|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Rozpoznanie II: |Rozpozanie I: ICD10:R07
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ
okresowa kontrola kardiologiczna, diabetologiczna, ginekologiczna (wydano skierowanie do poradni)
okresowa kontrola lipidogramu (raz w roku), glikemii, elektrolitów, parametrów nerkowych
dieta redukcyjna niskocholesterolowa i niskoglikemiczna
redukcja masy ciała
regularna aktywność fizyczna  (minimum 2,5 h/ tyg)
regularne przyjmowanie leków:
Concor COR 1,25 mg  1 tabl. rano
Atoris 20 mg 1 tabl. wieczorem
Glucophage XR 500 mg 1 tabl. wieczorem
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat  41 przyjęta do Kliniki celem diagnostyki bólów w klatce piersiowej . Obecnie zgłasza kłujący ból po prawej stronie klaki piersiowej występuje przy zdenerwowaniu . Obecnie też zgłasza uciski w klatce piersiowej  
W wywiadzie :Mięśniaki macicy - szykowane do zabiegu operacyjnego 12.2017 - ze względu na zmiany w EKG ujemne załamki T w V1-V6 zabieg odroczono . Depresja 
Przebyte operacje:  brak
Leczenie przewlekłe:  brak 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : brak danych 
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z córka 
Leki: Krople na sercowe ( nie potrafi sprecyzować ) . Cital 1 x dz po 1/2 tabl.  ( nie przyjmuje od 7 dni ) 
Plan Opieki : Echo serca , Próba Wysiłkowa ,  Planowany czas hospitalizacji 3-4 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.30[mmol/L]
Sód: Na:144.00[mmol/L]
Morfologia
    WBC:5.47[10\\^3/ul]
    RBC:4.59[10\\^6/ul]
    HGB:12.2[g/dl]
    HCT:37.0[%]
    MCV:80.6[fl]
    MCH:26.6[pg]
    MCHC:33.0[g/dl]
    PLT:309.0[10\\^3/ul]
    RDW-SD:39.3[fl]
    RDW-CV:13.4[%]
    PDW:10.6[fl]
    MPV:9.7[fl]
    P-LCR:22.3[%]
    PCT:0.3[%]
    NEUTR#:1.52[10\\^3/ul]
    NEUTR%:27.8[%]
    LYMPH#:2.81[10\\^3/ul]
    LYMPH%:51.4[%]
    MONO#:0.89[10\\^3/ul]
    MONO%:16.30[%]
    EO#:0.22[10\\^3/ul]
    EO%:4.00[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.50[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:niezupełna
    SG:1.009
    pH:6.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
D-dimery t. ilościowy: D-dimer:958.0[ng/ml]
Czas protrombinowy (PT): PT:11.5[s]
Triglicerydy: TRIG:219.00[mg/dl]
Cholesterol: CHOL:212.00[mg/dl]
Białko CRP: CRP:0.66[mg/dl]
Glukoza osocze: GLU-os:111[mg/dl]
Kreatynina: CREA:0.70[mg/dl]
Mocznik: UREA:28.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:152.00[mg/dl]
Cholesterol HDL: HDL:38.00[mg/dl]
ASPAT: AST:65.00[IU/L]
ALAT: ALT:83.00[IU/L]
Troponina T
    TnT hs:
    3.00[pg/ml]
TSH: TSH:0.96[uIU/ml]
Test obciążenia - glukoza po 120 minutach: OGTT_KRZY:201[mg/dl]
Test obciążenia -  glukoza na czczo: OGTT_KRZY:105[mg/dl]
FT3 III: FT3 III:2.91[pg/ml]
FT4II: FT4II:1.24[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
R07.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
88.777
89.41
87.440
------------------------------------------------