------------------------------------------------
Wiek: 4 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Przyjmowanie:
- Acesan 1 x 30 mg
Okresowa kontrola saturacji krwi metodą przezskórną.
Kontrola kardiologiczna za ok. 6 miesięcy .
Nie ma kardiologicznych przeciwwskazań  do szczepień ochronnych- konieczna ich aktualizacja!
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki tętnicy płucnej i zastawki trójdzielnej z hipoplazją prawej komory.\x0aStan po zabiegu Rashkinda (21.07.2014r.)\x0aStan po operacji wytworzenia zespolenia systemowo-płucnego centralnego z równoczesnym wycięciem przegrody międzyprzedsionkowej. (24.07.2014)\x0aStan po operacji typu dwukierunkowy Glenn z pozostawieniem drożnego zespolenia centralnego ( 25.02.2015)\x0aStan po operacji metodą Fontana bez fenestracji z podwiązaniem zespolenia centralnego (07.04.2017 )\x0aEpizody rytmu węzłowego.\x0aObserwacja w kierunku padaczki i całościowych zaburzeń rozwoju .\x0a\x0aQ22.0, Q22.4, Z98.8
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 4  letni  w  stanie   dość   dobrym  został przyjęty  do  Kliniki   celem przeprowadzenia  badań 
Otrzymuje  Acesan
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia
    WBC:5.70[10\\^3/ul]
    RBC:4.58[10\\^6/ul]
    HGB:13.3[g/dl]
    HCT:37.1[%]
    MCV:81.0[fl]
    MCH:29.0[pg]
    MCHC:35.8[g/dl]
    PLT:217.0[10\\^3/ul]
    RDW-SD:38.9[fl]
    RDW-CV:13.3[%]
    PDW:10.0[fl]
    MPV:9.4[fl]
    P-LCR:19.3[%]
    PCT:0.2[%]
    NEUTR#:2.68[10\\^3/ul]
    NEUTR%:47.0[%]
    LYMPH#:2.37[10\\^3/ul]
    LYMPH%:41.6[%]
    MONO#:0.44[10\\^3/ul]
    MONO%:7.70[%]
    EO#:0.18[10\\^3/ul]
    EO%:3.20[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.50[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
ABL Parametry krytyczne
    pH:7.371
    pCO2:39.2[mmHg]
    BE:-2.30[mmol/L]
    HCO3:22.2[mmol/L]
    pO2:41.2[mmHg]
    O2Sat:77.0[%]
    Na - ABL:139[mmol/L]
    K - ABL:4.2[mmol/L]
    Cl - ABL:108[mmol/L]
    Ca zj ABL:1.27[mmol/L]
    Ht - ABL:39.5[%]
    Hb ABL:12.8[g/dl]
    FO2Hb:75.6[%]
    FCOHb:1.0[%]
    FMetHb:0.8[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:94[mg/dl]
    mleczany:15[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:159.0[ng/ml]
Fibrynogen (F): FIB:2.32[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:29.0[s]
INR: INR:1.3
Czas protrombinowy (PT): PT:14.2[s]
Czas trombinowy (TT): TT:15.4[s]
GGTP gammaglutamylotranspeptydaza: GGT:29.00[IU/L]
Bilirubina całkowita TBIL: TBIL:0.58[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:77[%]
Białko całkowite: TP:6.80[g/dl]
Kreatynina: CREA:0.39[mg/dl]
Mocznik: UREA:22.00[mg/dl]
ASPAT: AST:40.00[IU/L]
ALAT: ALT:37.00[IU/L]
NT- proBNP: NTpBNP:335.00[pg/ml]
AFP: AFP:1.71[IU/ml]
TSH: TSH:3.20[uIU/ml]
PLT z ThromboExactu: PLT-THEX:204.0[10\\^3/ul]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:105.9[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:100[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:141.0[ml/min/1,73m2]
FT3 III: FT3 III:4.03[pg/ml]
FT4II: FT4II:1.36[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q22.4
Z98.8
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
O69
89.602
G21
G25
89.541
88.761
L69
------------------------------------------------