------------------------------------------------
Wiek: 64 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodne nadkomorowe zaburzenia rytmu serca. Komorowe zaburzenia rytmu serca IIa, IVb wg kl. Lowna. Wada nabyta serca pod postacią niedomykalności zastawki mitralnej I st. Poszerzona aorta wstępująca (44 mm). Blaszki miażdżycowe łuku aorty. Hipercholesterolemia. Choroba refluksowa przełyku. Zapalenie uchyłków jelita grubego. Przewlekłe eozynofilowe zapalenie zatok w wywiadzie. Choroba zwyrodnieniowa stawów kręgosłupa.  Stan po operacji haluksów w wywiadzie.
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna
okresowa kontrola lipidogramu
zaprzestanie palenia tytoniu
stała kontrola ciśnienia tętniczego 2 x dz
prawidłowe żywienie z niską zawartością soli kuchennej (do 5g/d) 
stała, umiarkowana aktywność fizyczna
leki:
Metocard 25 mg 1 tabl. 2 x dz
Magne B6 1 tabl. 1 x dz
Captopril 12,5 mg 1 tabl. doraźnie
Atoris 20 mg 1 tabl. wieczorem
Debretin 100 mg 1 tabl. 2 x dz.
Zulbex 10 mg 1 tabl. rano
Flonidan 10 mg 1 tabl. wieczorem
Sanprobi 4 Eneteric 1 tabl. wieczorem
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 64 przyjęta do  Kliniki z powodu uczucia napadowego kołatania serca, niskiej tolerancji wysiłku oraz klujących bólów w klatce piersiowej. 
Neguje zasłabnięcia. 
W wywiadzie : Zaburzenia lipidowe, SPECT serca  wykonany w dniu 13.06.2019 - nie wykryto cech indukowanego wysiłkiem niedokrwienia.   Choroba refluksowa przełyku. Zapalenie uchyłków jelita grubego. Przewlekłe eozinofilowe zapalenie zatok ( brak dokumentacji )  Choroba zwyrodnieniowa stawów kręgosłupa. 
Przebyte operacje:  stan po operacji haluksów. 
Leczenie przewlekłe:  gastroenterologicznej 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )
W wywiadzie rodzinnym : ojciec , zawał serca w wieku 65 lat , udary dwa , 
Palenie tytoniu: 1/4 paczka dziennie od 30 lat 
Inne używki: nie
Uczulenia: na chwasty 
Stan społeczny: warunki mieszkaniowe dobre , mieszka z sama 
Leki: DDebretin 2 x dz , Zulbex 0 1 x dz rano , Flonidan 10 1x dz wieczorem, 
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa , Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.48[10^3/ul]
    RBC Krwinki czerwone:4.67[10^6/ul]
    HGB Hemoglobina:13.2[g/dl]
    HCT Hematokryt:39.0[%]
    MCV wskaźnik czerwonokrw:83.5[fl]
    MCH wskaźnik czerwonokrw:28.3[pg]
    MCHC wskaźnik czerwonokr:33.8[g/dl]
    PLT z morfologii:293[10^3/ul]
    RDW-SD:42.9[fl]
    RDW-CV:14.1[%]
    PDW:10.9[fl]
    MPV:9.7[fl]
    P-LCR:22.5[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:3.33[10^3/ul]
    NEUTR%:44.5[%]
    LYMH# wartość bezwzględn:2.93[10^3/ul]
    LYMPH%:39.2[%]
    MONO# wartość bezwzględn:0.63[10^3/ul]
    MONO%:8.4[%]
    EO# wartość bezwzględna:0.51[10^3/ul]
    EO%:6.8[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:375[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.014[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.68[uIU/ml]
FT3: FT3:2.61[pg/ml]
FT4: FT4:1.15[ng/dl]
Troponina T: Troponina T:5.9[pg/ml]
ALAT: ALAT:25[U/L]
ASPAT: ASPAT:32[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.58[mg/dl]
    eGFR wg skr.MDRD ze stan:105.0[ml/min/1,73 m^2]
Mocznik: Mocznik:22[mg/dl]
Kwas moczowy: Kwas moczowy:3.5[mg/dl]
Lipidogram
    Cholesterol całkowity:277[mg/dl]
    Cholesterol HDL:69[mg/dl]
    Cholestrol LDL:166[mg/dl]
    Triglicerydy:137[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:94[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
I49.8
I70.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
O61
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69
------------------------------------------------