------------------------------------------------
Wiek: 4 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q25.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią koarktacji aorty, hipoplazji łuku aorty po korekcji 23.10.2014\x0a\x0aQ25.1
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Relanium
------------------------------------------------
Zalecenia
------------------------------------------------
Stała opieka w POZ (monitorowanie tętna na tętnicach udowych oraz ciśnienie tętnicze)
Kontrola w Poradni Kardiologicznej za rok (Prof. Moll)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca  przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/014430
    KODKRESKOWYPROBKI:G-18/014430
    GR:O
    RH:+ (dodatni)
    FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.32[10^3/ul]
    RBC Krwinki czerwone:4.41[10^6/ul]
    HGB Hemoglobina:11.7[g/dl]
    HCT Hematokryt:34.8[%]
    MCV wskaźnik czerwonokrw:78.9[fl]
    MCH wskaźnik czerwonokrw:26.5[pg]
    MCHC wskaźnik czerwonokr:33.6[g/dl]
    PLT z morfologii:339[10^3/ul]
    RDW-SD:40.0[fl]
    RDW-CV:14.1[%]
    PDW:11.0[fl]
    MPV:10.0[fl]
    P-LCR:25.5[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:3.83[10^3/ul]
    NEUTR%:46.0[%]
    LYMH# wartość bezwzględn:3.65[10^3/ul]
    LYMPH%:43.9[%]
    MONO# wartość bezwzględn:0.60[10^3/ul]
    MONO%:7.2[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:2.3[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.9[sek]
    Wskaźnik PT:92.4[%]
    INR:1.08
Czas trombinowy TT: Czas trombinowy TT:17.2[sek]
Fibrynogen: Fibrynogen:2.19[g/L]
Badanie ogólne moczu
    barwa:jasnozolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.013[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Troponina T: Troponina T:3.8[pg/ml]
NT-proBNP: NT-proBNP:248.3[pg/ml]
ALAT: ALAT:27[U/L]
ASPAT: ASPAT:35[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.41[mg/dl]
CKMB aktywność: CKMB:30[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.38[mg/dl]
    eGFR stand. wg Schwartza:144.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:108.7[ml/min/1,73 m^2]
    wzrost:100[cm]
Mleczany (LAC): Mleczany:15.7[mg/dl]
Magnez: Magnez:0.78[mmol/L]
Mocznik: Mocznik:35[mg/dl]
Wapń całkowity: Wapń całkowity:2.58[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.327
    pCO2:52.7[mmHg]
    BE:0.60[mmol/L]
    HCO3:26.8[mmol/L]
    pO2:22.1[mmHg]
    O2Sat:33.3[%]
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q25.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
88.761
------------------------------------------------