------------------------------------------------
Wiek: 82 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Nolpaza, Tardyferon, Setal MR, Acard, Roswera, Zanacodar, Trosemed, Spironol, eplerenon, Clatra, Kalipoz, Magnezin, Dexaven, Heviran.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50.9|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Choroba niedokrwienna serca. Hipercholesterolemia. Miażdżyca aorty. Nadciśnienie tętnicze. Nadkomorowe zaburzenia rytmu. Rak gruczołowy płuca lewego w IV st. zaawansowania z przerzutami do płuca prawego (naciek do opłucnej z przyleganiem do aorty piersiowej), w trakcie chemioterapii (ostatni cykl w 09.2019). W wywiadzie: astmy oskrzelowa, nieprawidłowa glikemia na czczo, ciężka niedokrwistość w 08.2019 wymagająca przetoczenia KKCz, owrzodzenie okrężnicy, krwawienie z górnego odcinka przewodu pokarmowego (2011) z powodu zapalenia nadżerkowego błony śluzowej części żołądka i odcinka dolnego (2018), gruczolaki jelita grubego, żylaki odbytu, prostatektomia z powodu raka (2010), torbiel nerki prawej; resekcja częściowa żołądka (1981) z powodu choroby wrzodowej, operacja przepukliny pachwinowej prawostronnej (2010). Podejrzenie półpaśćca. \x0a\x0a
------------------------------------------------
Zalecenia
------------------------------------------------
Ostatnio leczony:
Setal MR 2x 1 tabl
Acard 75mg 1x 1 tabl/wiecz
Roswera 10mg 1x 1 tabl/wiecz
Zanacodar 80mg 1x 1 tabl/wiecz
Torsemed 10mg 1x 1 tabl/rano
Eplerenon 25mg 1x 1 tabl/poł
Nolpaza 20mg 1x 1tabl/rano
Tardyferon 1x 1 tabl/rano 
Kalipoz 2x 1 tabl
Magnezin 2x 1 tabl
Heviran 800mg p.o. o 12:00 (1 dawka)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chory lat 82, przyjęty do Kliniki z powodu obrzęków kończyn dolnych - od 2 miesięcy, neguje duszność. 
W wywiadzie ponadto:  tętniak IVS, HA, 2014 SPECT serca - nie stwierdzono indukowanego wysiłkiem niedokrawania, hipercholesterolemia, nadciśnienie płucne, IM I st. IA I/II st. IT II srt. , IFG, astma oskrzelowa ?- od 4 lat leczenie, rak gruczołowy płuca lewego IV st. zaawansowania z przerzutami do płuca prawego - naciek do opłucnej z przleganiem do aorty piersiowej, (karboplatyna+pemetreksedem  - 4 cykle 05.-07.2019), od 09.08.2019 monoterapia pemetreksedem  ostatnia chemia we wrześniu, pierwsza w maju 2019r., 18 listopada kolejne TK i dec. odnośnie leczenia, obecnie niedokrwistość ciężka we sierpniu 2019 (przetoczenie KKCZ), owrzodzenie okrężnicy - zmiana poinfekcyjna lub niedokrwienna  (his-pat), krwawienie z p.pokarmowego - z górnego 2011 (zapalenie nadżerkowe błony śluzowej części żołądka)  i dolnego 2018 , gruczolaki jelita grubego, żylaki odbytu,  rak prostaty - usunięty 2010, torbiel nerki prawej 
Przebyte operacje: resekcja cz. żołądka (1981, wrzodowa choroba), przepuklina pachwinowa prawostronna 2010
Wywiad rodzinny: bez znaczenia 
Alergie: neguje 
Nikotynizm: neguje  
Alkohol: okazjonalnie 
Uzależnienie inne: neguje 
Stan społeczny: emerytura, wcześniej pracownik umyslowy 
Leki:
Nolpaza 20 mg 1 tabl. rano 
Tardyferon-fol  1 tabl. rano 
Setal MR 2x1 tabl .
Acard 75 mg 1 tabl. rano 
Roswera 10 mg 1 tabl. wieczorem
Zanacodar 40 mg 1 tabl. wieczorem 
Torsemed 10 mg 1 tabl. rano 
Spironol 25 mg 1 tabl. w południe 
Clatra 20 mg - 1 tabl. wieczorem 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.83[10^3/ul]
    RBC Krwinki czerwone:3.55[10^6/ul]
    HGB Hemoglobina:11.7[g/dl]
    HCT Hematokryt:35.4[%]
    MCV wskaźnik czerwonokrw:99.7[fl]
    MCH wskaźnik czerwonokrw:33.0[pg]
    MCHC wskaźnik czerwonokr:33.1[g/dl]
    PLT z morfologii:134[10^3/ul]
    RDW-SD:50.8[fl]
    RDW-CV:13.8[%]
    PDW:10.3[fl]
    MPV:10.0[fl]
    P-LCR:23.5[%]
    PCT (hematokryt płytkowy:0.13[%]
    NEUTR# wartość bezwzględ:3.12[10^3/ul]
    NEUTR%:64.6[%]
    LYMH# wartość bezwzględn:0.64[10^3/ul]
    LYMPH%:13.3[%]
    MONO# wartość bezwzględn:0.76[10^3/ul]
    MONO%:15.7[%]
    EO# wartość bezwzględna:0.29[10^3/ul]
    EO%:6.0[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.91[10^3/ul]
    RBC Krwinki czerwone:3.71[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:36.8[%]
    MCV wskaźnik czerwonokrw:99.2[fl]
    MCH wskaźnik czerwonokrw:33.2[pg]
    MCHC wskaźnik czerwonokr:33.4[g/dl]
    PLT z morfologii:138[10^3/ul]
    RDW-SD:50.3[fl]
    RDW-CV:13.9[%]
    PDW:9.7[fl]
    MPV:9.2[fl]
    P-LCR:18.3[%]
    PCT (hematokryt płytkowy:0.13[%]
    NEUTR# wartość bezwzględ:2.93[10^3/ul]
    NEUTR%:59.7[%]
    LYMH# wartość bezwzględn:0.75[10^3/ul]
    LYMPH%:15.3[%]
    MONO# wartość bezwzględn:0.86[10^3/ul]
    MONO%:17.5[%]
    EO# wartość bezwzględna:0.33[10^3/ul]
    EO%:6.7[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.2[sek]
    Wskaźnik PT:90.2[%]
    INR:1.11
D-dimer - test ilościowy: D-dimer - test ilościowy:990[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.013[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.77[uIU/ml]
FT3: FT3:2.29[pg/ml]
FT4: FT4:0.93[ng/dl]
Troponina T: Troponina T:12.5[pg/ml]
Troponina T: Troponina T:10.7[pg/ml]
ALAT: ALAT:33[U/L]
ASPAT: ASPAT:38[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:3.7[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.17[mg/dl]
    eGFR wg BIS1:49.5[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.35[mg/dl]
    eGFR wg BIS1:43.7[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.32[mg/dl]
    eGFR wg BIS1:44.6[ml/min/1,73 m^2]
Mocznik: Mocznik:43[mg/dl]
Kwas moczowy: Kwas moczowy:5.8[mg/dl]
Lipidogram
    Cholesterol całkowity:143[mg/dl]
    Cholesterol HDL:54[mg/dl]
    Cholestrol LDL:69[mg/dl]
    Triglicerydy:81[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:227[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I25.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
G11
G21
L43
O61
G49
I17
N45
L69
O55
M45
I19
O35
M37
N13
N24
88.721
O69
88.777
------------------------------------------------