------------------------------------------------
Wiek: 74 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- kontrola wartości RR w warunkach domowych
- regularne przyjmowanie leków:
Acard 75mg 1x 1 tabl/wiecz
Atoris 20mg 1x 1 tabl/wiecz
Bisocard 2,5mg 1x 1 tabl/rano
Kandesar 8mg 1-0-1 tabl\x0d
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I35|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Umiarkowana stenoza z łagodną niedomykalnością zastawki aortalnej. Łagodna niedomykalność zastawki mitralnej i trójdzielnej. Przewlekła choroba niedokrwienna serca. Przewlekła niewydolność serca z zachowaną frakcją wyrzutową w kl. II/ III wg NYHA. Hiperlipidemia. Miażdżyca aorty. Wiotka przegroda międzyprzedsionkowa. Nadciśnienie  tętnicze. Niewydolność tętnic kręgowo-podstawnych w wywiadzie. Arytmia komorowa (triplet). Astma oskrzelowa. Wole guzkowe obojętne. Zmiany zwyrodnieniowe kręgosłupa.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acard, Atoris, Bisocard, Kandesar, Tertensif SR, IPP, Capopril, Amlozek
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I49|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I35.2|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada nabyta serca pod postacią umiarkowanego zwężenia lewego ujścia tętniczego z łagodną niedomykalnością. Przewlekła niewydolność serca z zachowaną frakcją wyrzutową w kl. II wg NYHA. Przewlekła choroba niedokrwienna serca. Hiperlipidemia. Miażdżyca aorty. Łagodne nadkomorowe zaburzenia rytmu serca. Nadciśnienie  tętnicze. Astma oskrzelowa. Wole guzkowe obojętne. Zmiany zwyrodnieniowe kręgosłupa. Łagodna niedokrwistość normocytarna. Zgaga.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
 Pacjentka lat 73, hospitlizowana w tutejszej Klinice w styczniu 2019r. - optymalizacja leczenia HA oraz 2 incydentów omdleń - 08.2018 i 01.2019r. (kilkusekundowe), została przyjęta do Kliniki w celu oceny skuteczności leczenia. Chora zgłasza ponadto kolejny incydent krótkotrwałej utraty przytomności, który miał miejsce w dniu 01.05.2019r. poprzedzony nudnościami oraz dreszczami. W domowej kontroli RR w godzinach porannych w granicach 130-140/80 mmHg, w godzinach wieczornych 150-160/90 mmHg.
W wywiadzie: ponadto przewlekła niewydolność serca z zachowaną frakcją wyrzutową w kl. II/ III wg NYHA, wada nabyta serca pod postacią łagodnego zwężenia lewego ujścia tętniczego z łagodną niedomykalnością, dysfunkcja rozkurczowa lewej komory, przewlekła choroba niedokrwienna serca (w wykonanym badaniu angio-CT tt wieńcowych 02.2019r. 25% zwężenie w LAD długości 5 mm, hiperlipidemia, miażdżyca aort, niewydolność tętnic kręgowo-podstawnych w wywiadzie, łagodne nadkomorowe zaburzenia rytmu serca, nadciśnienie  tętnicze, astma oskrzelowa, wole guzkowe obojętne, zmiany zwyrodnieniowe kręgosłupa, łagodna niedokrwistość normocytarna. 
Neguje dolegliwości dławicowe.
Operacje: appendektomia w 16 r.ż. 
Uczulenia: kusz , pyłki 
Nietolerancje leków: nie podaje. 
Nie pali , nie pije alkoholu. 
Renta chorobowa II grupa. 
Leki: 
Pulmoterol 50ug 2 x dz. wziewnie 
Miflonide 400ug 2 x dz. wziewnie 
Thovent 300 mg 1 tabl. wieczorem 
Acard 75 mg 1 tabl. wieczorem 
Atoris 20 mg 1 tabl. wieczorem 
Bisocard 2,5mg mg 1 tabl. wieczorem
Telmizek 80 mg 1 tabl. rano i wieczorem 
Tertensif SR 1 tabl. rano 
IPP 20 mg 1 tabl. rano
Plan opieki: badaani laboratoryjne , obrazowe: echo ABPM, holter ekg, RTG klatki piersiowej, usg-D   naczyń domózgowych. 
Czas hospiatalizacji _ 5 dni.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
 Pacjentka lat 73, hospitlizowana w tutejszej Klinice w licpu 2018 - optymalizacja leczenia HA, przyjęta obecnie z powodu 2 incydentów omdleń - 08.2018 i przed tygodniem (kilkusekundowe) 
W wywiadzie: 
Przewlekła niewydolność serca z zachowaną frakcją wyrzutową w kl. II/ III wg NYHA. Wada nabyta serca pod postacią łagodnego zwężenia lewego ujścia tętniczego z łagodną niedomykalnością. Dysfunkcja rozkurczowa lewej komory. Przewlekła choroba niedokrwienna serca.  Hiperlipidemia . Miażdżyca aorty. Niewydolność tętnic kręgowo-podstawnych w wywiadzie. Łagodne nadkomorowe zaburzenia rytmu serca. Nadciśnienie  tętnicze. Astma oskrzelowa. Wole guzkowe obojętne. Zmiany zwyrodnieniowe kręgosłupa. Łagodna niedokrwistość normocytarna. 
Operacje: appendektomia w 16 r.ż. 
Uczulenia: kusz , pyłki 
Nietolerancje leków: nie podaje. 
Nie pali , nie pije alkoholu. 
Renta chorobowa II grupa. 
Leki: 
Pulmoterol 50ug 2 x dz. wziewnie
Erdomed 1 kasp. rano 
Miflonide 400 ug - 1x dziennie wziew wieczorem 
Theovent 300 mg 1 tabl. wieczorem
Acard 75 mg 1 tabl. wieczorem
Atoris 20 mg 1 tabl. wieczorem
Betaloc ZOK 25 mg 1 tabl. rano
Telmizek 80 mg 1 tabl. wieczorem
Tertensif SR 1 tabl. rano
IPP 20 mg 1 tabl. rano 


Plan opieki: badaani laboratoryjne , obrazowe: echo ABPM, holter ekg, RTG klatki piersiowej, usg-D   naczyń domózgowych. 
Czas hospiatalizacji _ 5 dni. 
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.50[10^3/ul]
    RBC Krwinki czerwone:4.00[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:35.4[%]
    MCV wskaźnik czerwonokrw:88.5[fl]
    MCH wskaźnik czerwonokrw:30.8[pg]
    MCHC wskaźnik czerwonokr:34.7[g/dl]
    PLT z morfologii:252[10^3/ul]
    RDW-SD:40.9[fl]
    RDW-CV:12.6[%]
    PDW:13.5[fl]
    MPV:11.3[fl]
    P-LCR:35.6[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:3.48[10^3/ul]
    NEUTR%:46.4[%]
    LYMH# wartość bezwzględn:2.82[10^3/ul]
    LYMPH%:37.6[%]
    MONO# wartość bezwzględn:0.91[10^3/ul]
    MONO%:12.1[%]
    EO# wartość bezwzględna:0.20[10^3/ul]
    EO%:2.7[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.68[10^3/ul]
    RBC Krwinki czerwone:3.59[10^6/ul]
    HGB Hemoglobina:10.8[g/dl]
    HCT Hematokryt:32.4[%]
    MCV wskaźnik czerwonokrw:90.3[fl]
    MCH wskaźnik czerwonokrw:30.1[pg]
    MCHC wskaźnik czerwonokr:33.3[g/dl]
    PLT z morfologii:231[10^3/ul]
    RDW-SD:42.3[fl]
    RDW-CV:12.8[%]
    PDW:12.5[fl]
    MPV:11.3[fl]
    P-LCR:35.0[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:2.50[10^3/ul]
    NEUTR%:44.0[%]
    LYMH# wartość bezwzględn:2.06[10^3/ul]
    LYMPH%:36.3[%]
    MONO# wartość bezwzględn:0.84[10^3/ul]
    MONO%:14.8[%]
    EO# wartość bezwzględna:0.20[10^3/ul]
    EO%:3.5[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.019[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.010[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:10 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:1.43[uIU/ml]
TSH: TSH:1.34[uIU/ml]
FT3: FT3:3.04[pg/ml]
FT3: FT3:3.29[pg/ml]
FT4: FT4:1.49[ng/dl]
FT4: FT4:1.13[ng/dl]
ALAT: ALAT:17[U/L]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:24[U/L]
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.87[mg/dl]
    eGFR wg BIS1:71.6[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.90[mg/dl]
    eGFR wg BIS1:69.5[ml/min/1,73 m^2]
Mocznik: Mocznik:51[mg/dl]
Mocznik: Mocznik:36[mg/dl]
Kwas moczowy: Kwas moczowy:5.4[mg/dl]
Kwas moczowy: Kwas moczowy:5.0[mg/dl]
Lipidogram
    Cholesterol całkowity:171[mg/dl]
    Cholesterol HDL:80[mg/dl]
    Cholestrol LDL:87[mg/dl]
    Triglicerydy:56[mg/dl]
    Stosunek cholesterolu HD:0.5
Lipidogram
    Cholesterol całkowity:169[mg/dl]
    Cholesterol HDL:71[mg/dl]
    Cholestrol LDL:84[mg/dl]
    Triglicerydy:100[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I35.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
C55
A01
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
88.714
------------------------------------------------