------------------------------------------------
Wiek: 13 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS)\x0aStan po operacji Norwooda (16.08.05r),\x0aStan po operacji prawostronnego zespolenia systemowo-płucnego i plastyce prawej tętnicy płucnej (26.08.05r),\x0aStan po dwukierunkowym zespoleniu met. GLenna (05.12.05r),\x0aStan po operacji Fontana (07.07.09r).\x0aStan po plastyce balonowej prawej tętnicy płucnej (28.11.05r), po implantacji stentu do lewej tętnicy płucnej (26.06.06r), po zamknięciu okluderami przetok żylno-żylnych (20.04.07r; 23.05.07r), po doprężeniu stentu w lewej tętnicy płucnej i plastyce balonowej zespolenia SVC-RPA (21.01.08r), po plastyce balonowej stentu w lewej tętnicy płucnej (12.03.09r).\x0aStan po zabiegu zamknięcia fenestracji zestawem Amplatzer ASO-5mm (20.05.10r).\x0aPadaczka miokloniczna skrytopochodna w wywiadzie\x0aNawracające obturacyjne zapalenia oskrzeli.\x0aOpóźnienie rozowoju psycho-ruchowego
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Spironol , Salbutamol, Captopril, Budiar, Budixon, Nystatyna, Aftin, Cefazolin, Diflucan, Lactulosa
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS)\x0aStan po operacji Norwooda (16.08.05r),\x0aStan po operacji prawostronnego zespolenia systemowo-płucnego i plastyce prawej tętnicy płucnej (26.08.05r),\x0aStan po dwukierunkowym zespoleniu met. GLenna (05.12.05r),\x0aStan po operacji Fontana (07.07.09r).\x0aStan po plastyce balonowej prawej tętnicy płucnej (28.11.05r), po implantacji stentu do lewej tętnicy płucnej (26.06.06r), po zamknięciu okluderami przetok żylno-żylnych (20.04.07r; 23.05.07r), po doprężeniu stentu w lewej tętnicy płucnej i plastyce balonowej zespolenia SVC-RPA (21.01.08r), po plastyce balonowej stentu w lewej tętnicy płucnej (12.03.09r).\x0aStan po zabiegu zamknięcia fenestracji zestawem Amplatzer ASO-5mm (20.05.10r).\x0aCewnikowanie serca z implantacją stentu Valeo 10x26mm. Angioplastyka balonowa z doprężeniem obu stentów balonem 16x 10mm. (19.09.18)\x0aRytm węzłowy.\x0aPadaczka miokloniczna skrytopochodna w wywiadzie\x0aNawracające obturacyjne zapalenia oskrzeli.\x0aOpóźnienie rozowoju psycho-ruchowego
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
 Acesan 1x 10mg doustnie 1x dz.
Spironol 12,5 mg 2x dz. doustnie.
Captopril 12,5 mg 2 x dz. doustnie.
Clopidogrel 1x 75 mg doustnie
Essentiale Forte 1x 1 tabl. doustnie
Aftin 3 x dziennie
Dicoflor 30 x dziennie przez 3 m-ce
2. Kontrola w Poradni Kardiologicznej za miesiąc.
3. Zwolnienie z zajęć W-F.
4. Opieka psychologiczna
5. Opieka Poradni Hepatologicznej (wskazane wykonanie badania Fibroscan wątroby)
6.Systematyczna opieka Poradni Neurologicznej, Psychologicznej, Logopedycznej i Pulmonologicznej
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Clexane, Spironol , Salbutamol, Captopril, Budiar, Budixon, Nystatyna, Aftin, Cefazolin, Diflucan, Lactulosa, znieczulenie ogolne do cewnikowania serca
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopak 13  letni  w  stanie dobrym został przyjęty  do  Kliniki  celem  przeprowadzenia  cewnikowania serca 
Otrzymuje  Captopril  +  Spironol+ Salbutamol+  Acesan +  Pulmicort + Budiair
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/018100
    KODKRESKOWYPROBKI:G-18/018100
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.49[10^3/ul]
    RBC Krwinki czerwone:5.37[10^6/ul]
    HGB Hemoglobina:15.4[g/dl]
    HCT Hematokryt:43.8[%]
    MCV wskaźnik czerwonokrw:81.6[fl]
    MCH wskaźnik czerwonokrw:28.7[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:207[10^3/ul]
    RDW-SD:40.7[fl]
    RDW-CV:13.9[%]
    PDW:15.9[fl]
    MPV:11.7[fl]
    P-LCR:39.5[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:4.22[10^3/ul]
    NEUTR%:64.9[%]
    LYMH# wartość bezwzględn:1.49[10^3/ul]
    LYMPH%:23.0[%]
    MONO# wartość bezwzględn:0.64[10^3/ul]
    MONO%:9.9[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:117[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.6[sek]
    Wskaźnik PT:80.9[%]
    INR:1.23
Czas trombinowy TT: Czas trombinowy TT:14.7[sek]
Fibrynogen: Fibrynogen:2.55[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:154[ng/ml]
Płytki krwi z THEX: Płytki krwi:211[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.016[ ]
    kwas askrobinowy:40 mg/dl[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:wzmożony +[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyńcze[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:pojedyńcze pasma[w preparacie]
    bakterie:pojedyńcze[w preparacie]
TSH: TSH:2.56[uIU/ml]
FT3: FT3:3.96[pg/ml]
FT4: FT4:1.80[ng/dl]
Troponina T
    Troponina T:
    3,00[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:12.5[ng/ml]
AFP: AFP:1.94[IU/ml]
ALAT: ALAT:58[U/L]
Albumina: Albumina:4.9[g/dl]
ASPAT: ASPAT:43[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.0[g/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:1.24[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.24[mg/dl]
Cholesterol całkowity: Cholesterol całkowity:130[mg/dl]
Cholesterol HDL: Cholesterol HDL:44[mg/dl]
Cholestrol LDL (direct): Cholestrol LDL:68[mg/dl]
CK - aktywność: CK:41[U/L]
CKMB aktywność: CKMB:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:103[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.34[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:162[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.49[mg/dl]
    eGFR zmod. wg Schwartza:121.4[ml/min/1,73 m^2]
    wzrost:144[cm]
Mleczany (LAC): Mleczany:17.0[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:276[U/L]
Magnez: Magnez:0.63[mmol/L]
Mocznik: Mocznik:30[mg/dl]
Transferyna: Transferyna:344.22[mg/dl]
Wapń całkowity: Wapń całkowity:2.62[mmol/L]
Gospodarka żelazem
    Żelazo:111[ug/dl]
    TIBC (Całkowita zdolność:529[ug/dl]
    UIBC (Utajona zdolność w:418[ug/dl]
    Wskaźnik wysycenia Fe:21[%]
Żelazo (Fe): Żelazo (Fe):111[ug/dl]
ASO
    ASO:
    25[IU/ml]
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:458[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
39.999
88.721
89.541
------------------------------------------------