------------------------------------------------
Wiek: 63 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej (skierowanie wydano).
-Wskazana kontrola zmiany w nerce lewej w warunkach Poradni Nefrologicznej (skierowanie wydano)- do rozważenia wykonanie TK
- Dieta lekkostrawna, nisko
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Przewlekła niewydolność serca z zachowaną frakcją wyrzutową LK de novo (HFpEF, EF=60%) w II/ III klasie wg NYHA. Nadciśnienie tętnicze. Dyslipidemia. Stan po jodoterapii z powodu guzków tarczycy w 2014. Żylaki kończyn dolnych. Choroba zwyrodnieniowa kręgosłupa.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 63 przyjęta do Kliniki z powodu niskiej tolerancji wysiłku , duszności wysiłkowej ( wejdzie na I piętro bez przystanku ). Nasilenie dolegliwości od 2 lat 
Ponadto zgłasza bóle klatce piersiowej nie związane z wysiłkiem, uczucia kołatania serca.  
Neguje zasłabnięcia.  
W wywiadzie : Nadciśnienie tętnicze.  Podejrzenie BAV - IA +/++ . w RTG klatki piersiowej powiększone serca - badanie z 01.2019. Stan po jodoterapii z powodu guzków tarczycy w 2014. Żylaki kończyn dolnych. Choroba zwyrodnieniowa kręgosłupa. 
Przebyte operacje:  brak
Leczenie przewlekłe: endokrynologicznej 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )
W wywiadzie rodzinnym : brak 
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z mężem
Leki: Prestilol 5 mg 1x dz po 1/2 tabl. 
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa , TEE , Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.90[10^3/ul]
    RBC Krwinki czerwone:4.46[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:40.1[%]
    MCV wskaźnik czerwonokrw:89.9[fl]
    MCH wskaźnik czerwonokrw:30.3[pg]
    MCHC wskaźnik czerwonokr:33.7[g/dl]
    PLT z morfologii:213[10^3/ul]
    RDW-SD:42.8[fl]
    RDW-CV:13.1[%]
    PDW:13.0[fl]
    MPV:11.4[fl]
    P-LCR:36.8[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:3.71[10^3/ul]
    NEUTR%:53.7[%]
    LYMH# wartość bezwzględn:2.49[10^3/ul]
    LYMPH%:36.1[%]
    MONO# wartość bezwzględn:0.51[10^3/ul]
    MONO%:7.4[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:297[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.027[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:5 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:nieliczne[w preparacie]
TSH: TSH:1.55[uIU/ml]
FT3: FT3:2.59[pg/ml]
FT4: FT4:1.40[ng/dl]
Troponina T: Troponina T:5.7[pg/ml]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.74[mg/dl]
    eGFR wg skr.MDRD ze stan:79.3[ml/min/1,73 m^2]
Mocznik: Mocznik:39[mg/dl]
Kwas moczowy: Kwas moczowy:5.8[mg/dl]
Lipidogram
    Cholesterol całkowity:179[mg/dl]
    Cholesterol HDL:54[mg/dl]
    Cholestrol LDL:101[mg/dl]
    Triglicerydy:153[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:325[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
89.41
L43
O61
G49
87.440
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69
88.761
------------------------------------------------