------------------------------------------------
Wiek: 60 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I49|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I34.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej. Nadkomorowe zaburzenia rytmu serca (pobudzenia pojedyncze, pary oraz salwa). Pojedyncze pobudzenia komorowe.  Stan po strumektomii 1993. Niedoczynność tarczycy. Przebyta Borelioza 11.2016. Choroba zwyrodnieniowa kręgosłupa.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Euthyrox
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 
Dieta lekkostrawna , niskocholesterolowa . 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Metocard 50 mg 2 x dz po 1/4 tabl. 
Na zmianę Euthyrox N 100 1x dz przez 6 dni , Euthyrox N 125 1x dz 1 dzień (poniedziałek)  . 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 59 przyjęty do Kliniki z powodu kołatania serca , pogorszenia tolerancji wysiłku oraz okresowych bólów w klatce piersiowej związane z oddychaniem. Nasilenie dolegliwości od 6 miesięcy 
Ponadto zgłasza stany przedomdleniowe , bez pełnej utraty przytomności oraz osłabienie.
W wywiadzie :  Stan po strumektomii 1993. Niedoczynność tarczycy. Przebyta Bolerioza 11.2016. Choroba zwyrodnieniowa kręgosłupa. 
Przebyte operacje:  stan po cholecystektomi , 
Leczenie przewlekłe:  chorób zakaźnych, endokrynologicznie 
Przebyte choroby zakaźne - WZW ( typu A w dzieciństwie   ) ,
W wywiadzie rodzinnym : brak danych 
Palenie tytoniu: nie pali od 15 lat 
Inne używki: nie
Uczulenia: występują ale nie wiadomo na co 
Stan społeczny: warunki mieszkaniowe dobre , mieszka z mężem
Leki: Euthyrox N 100 1x dz przez 6 dni , Euthyrox N 125 1x dz 7 dni . 
Plan Opieki : Echo serca , Holter EKG i RR  , Próba Wysiłkowa , Planowany czas hospitalizacji 3-4 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.40[mmol/L]
Sód: Na:145.00[mmol/L]
Morfologia
    WBC:4.74[10\\^3/ul]
    RBC:4.53[10\\^6/ul]
    HGB:13.3[g/dl]
    HCT:38.7[%]
    MCV:85.4[fl]
    MCH:29.4[pg]
    MCHC:34.4[g/dl]
    PLT:246.0[10\\^3/ul]
    RDW-SD:40.4[fl]
    RDW-CV:13.0[%]
    PDW:14.2[fl]
    MPV:11.3[fl]
    P-LCR:35.3[%]
    PCT:0.3[%]
    NEUTR#:2.45[10\\^3/ul]
    NEUTR%:51.7[%]
    LYMPH#:1.78[10\\^3/ul]
    LYMPH%:37.6[%]
    MONO#:0.28[10\\^3/ul]
    MONO%:5.90[%]
    EO#:0.21[10\\^3/ul]
    EO%:4.40[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.20[%]
    NRBC#:0.01[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.024
    pH:5.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immunochemia - serologia chorób zakaźnych: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:167.0[ng/ml]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:26.0[s]
INR: INR:1.0
Wapń całkowity: Ca:2.50[mmol/L]
Magnez: Mg:0.90[mmol/L]
Kwas moczowy: URIC:4.40[mg/dl]
Triglicerydy: TRIG:124.00[mg/dl]
Cholesterol: CHOL:181.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:83[mg/dl]
Kreatynina: CREA:0.70[mg/dl]
Mocznik: UREA:44.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:101.00[mg/dl]
Cholesterol HDL: HDL:65.00[mg/dl]
ASPAT: AST:18.00[IU/L]
ALAT: ALT:31.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
Borrelia IgM: BOREL IgM:8[AU/ml]
Borrelia IgG
    BOREL IgG:
    5[AU/ml]
p/c anty HCV: antyHCV:niereaktywny
NT- proBNP: NTpBNP:60.50[pg/ml]
TSH: TSH:0.82[uIU/ml]
Test obciążenia - glukoza po 120 minutach: OGTT_KRZY:130[mg/dl]
Test obciążenia -  glukoza na czczo: OGTT_KRZY:81[mg/dl]
FT3 III: FT3 III:3.15[pg/ml]
FT4II: FT4II:1.67[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
O69
89.41
87.440
L69
------------------------------------------------