------------------------------------------------
Wiek: 12 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Acesan 75mg 1xdziennie
Captopril 6,25mg 2xdziennie
Spironol 12,5mg 1xdziennie
Essentiale forte 1x1tabletka
Witamina D3 2000j 1xdziennie
2. Kontrola w Klinice Kardiologii w dniu 05.09.2018 (skierowanie z POZ)
3. Kontynuacja programu ćwiczeń.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan 75mg 1xdziennie
Captopril 6,25mg 2xdziennie
Spironol 12,5mg 1xdziennie
Essentiale forte 1x1tabletka
Witamina D3 2000j 1xdziennie
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji met. Norwooda (13.04.06r).\x0aStan po operacji met. Glenna (14.12.06r).\x0aStan po operacji met. Fontana z fenestracją (10.01.2011)\x0aHipoplazja lewej tętnicy płucnej.\x0aStan po implantacji stentu do lewej tętnicy płucnej (24.04.09r)\x0aStan po cewnikowaniu serca z zamknięciem fenestracji zestawem Amplatzer Duct Occluder II 5/4mm (24.01.2012)\x0aPęknięcie stentu implantowanego do LPA\x0aPoszerzenie neoaorty - do obserwacji\x0aNawracające obturacyjne zapalenie oskrzeli.\x0aObustronny niedosłuch czuciowo-nerwowo.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie V: |Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji met. Norwooda (13.04.06r).\x0aStan po operacji met. Glenna (14.12.06r).\x0aStan po operacji met. Fontana z fenestracją (10.01.2011)\x0aHipoplazja lewej tętnicy płucnej.\x0aStan po implantacji stentu do lewej tętnicy płucnej (24.04.09r)\x0aStan po cewnikowaniu serca z zamknięciem fenestracji zestawem Amplatzer Duct Occluder II 5/4mm (24.01.2012)\x0aPęknięcie stentu implantowanego do LPA\x0aPoszerzenie neoaorty - do obserwacji\x0aNawracające obturacyjne zapalenie oskrzeli.\x0aObustronny niedosłuch czuciowo-nerwowo.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Acesan 75mg 1xdziennie
Captopril 6,25mg 2xdziennie
Spironol 12,5mg 1xdziennie
Essentiale forte 1x1tabletka
Witamina D3 2000j 1xdziennie
2. Kontrola w  Poradni Kardiologicznej za 6 m-cy
3. Kontynuacja programu ćwiczeń.
\x09
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan 75mg 1xdziennie
Captopril 6,25mg 2xdziennie
Spironol 12,5mg 1xdziennie
Essentiale forte 1x1tabletka
Witamina D3 2000j 1xdziennie
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
 Acesan, Spironol, Captopril, Essentiale forte, Witamina D3, Cetirizine, ANA
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Acesan 75mg 1xdziennie
Captopril 6,25mg 2xdziennie
Spironol 12,5mg 1xdziennie
Essentiale forte 1x1tabletka
Witamina D3 2000j 1xdziennie
2.Kontrola w Poradni Kardiologicznej za 6 miesięcy.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji met. Norwooda (13.04.06r).\x0aStan po operacji met. Glenna (14.12.06r).\x0aStan po operacji met. Fontana z fenestracją (10.01.2011)\x0aHipoplazja lewej tętnicy płucnej.\x0aStan po implantacji stentu do lewej tętnicy płucnej (24.04.09r)\x0aStan po cewnikowaniu serca z zamknięciem fenestracji zestawem Amplatzer Duct Occluder II 5/4mm (24.01.2012)\x0aPęknięcie stentu implantowanego do LPA\x0aPoszerzenie neoaorty.\x0aNawracające obturacyjne zapalenie oskrzeli.\x0aObustronny niedosłuch czuciowo-nerwowo.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczyna  12  letnia  w  stanie  dobrym  została przyjęta  do  kliniki celem przeprowadzenia  próby wysiłkowej
 otrzymuje  Acesan , Captopril, Spironol
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
dziewczynka z HLHS, skierowana na badanie bilansowe, na stałe otrzymuje Captopril, Acesan, Spironol, jest pod opieką neurologa- zmiany malacyjne w OUN, pulmonologa-po odmie płucnej, uczulona na pleśnie
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.60[mmol/L]
Potas: K:4.3[mmol/L]
Sód: Na:143.00[mmol/L]
Sód: Na:142[mmol/L]
RKZ Parametry krytyczne
    pH:7.421
    pCO2:34.9[mmHg]
    BE:-1.10[mmol/L]
    HCO3:22.3[mmol/L]
    pO2:51.0[mmHg]
    O2Sat:83.9[%]
    COMMENT_HL7:
Morfologia
    WBC:6.02[10\\^3/ul]
    RBC:4.94[10\\^6/ul]
    HGB:14.8[g/dl]
    HCT:41.7[%]
    MCV:84.4[fl]
    MCH:30.0[pg]
    MCHC:35.5[g/dl]
    PLT:188.0[10\\^3/ul]
    RDW-SD:39.0[fl]
    RDW-CV:12.8[%]
    PDW:15.0[fl]
    MPV:11.6[fl]
    P-LCR:38.2[%]
    PCT:0.2[%]
    NEUTR#:2.68[10\\^3/ul]
    NEUTR%:44.5[%]
    LYMPH#:2.52[10\\^3/ul]
    LYMPH%:41.9[%]
    MONO#:0.45[10\\^3/ul]
    MONO%:7.50[%]
    EO#:0.32[10\\^3/ul]
    EO%:5.30[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.80[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:7.15[10\\^3/ul]
    RBC:5.07[10\\^6/ul]
    HGB:15.0[g/dl]
    HCT:42.7[%]
    MCV:84.2[fl]
    MCH:29.6[pg]
    MCHC:35.1[g/dl]
    PLT:180.0[10\\^3/ul]
    RDW-SD:41.5[fl]
    RDW-CV:13.5[%]
    PDW:15.7[fl]
    MPV:11.9[fl]
    P-LCR:40.5[%]
    PCT:0.2[%]
    NEUTR#:4.01[10\\^3/ul]
    NEUTR%:56.0[%]
    LYMPH#:2.16[10\\^3/ul]
    LYMPH%:30.2[%]
    MONO#:0.64[10\\^3/ul]
    MONO%:9.00[%]
    EO#:0.27[10\\^3/ul]
    EO%:3.80[%]
    BASO#:0.07[10\\^3/ul]
    BASO%:1.00[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:7 /uL św[ul]
    Leum:5 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
    PasŚl:pojedyncze pasma[wpw]
Badanie - Elementy  moczu niewirowanego
    Erym:3 /uL św[ul]
    Leum:2 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.015
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:wzmożony ++
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Badanie ogólne moczu
    Barwa:*
    Przej:*
    SG:*
    pH:*
    LEU:*[ul]
    NIT:*[ul]
    mKET:*[mg/dl]
    mURO:*
    BIL:*
    ERY:*[ul]
    GLU-mocz:*[mg/dl]
    UPROT:*[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.010
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:530.0[ng/ml]
D-dimery t. ilościowy: D-dimer:420.0[ng/ml]
Fibrynogen (F): FIB:2.87[g/L]
Fibrynogen (F): FIB:2.67[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:33.2[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:31.3[s]
INR: INR:1.2
INR: INR:1.3
Czas protrombinowy (PT): PT:13.5[s]
Czas protrombinowy (PT): PT:14.4[s]
Czas trombinowy (TT): TT:15.5[s]
Czas trombinowy (TT): TT:15.5[s]
Chlorki: Cl:104.00[mmol/L]
Chlorki: Cl:102[mmol/L]
Albumina w surowicy: ALB -Sur:4.70[g/dl]
Albumina w surowicy: ALB -Sur:4.50[g/dl]
Wapń całkowity: Ca:2.56[mmol/L]
Wapń całkowity: Ca:2.55[mmol/L]
Fosforany nieorganiczne: PHOS:1.63[mmol/L]
Fosforany nieorganiczne: PHOS:1.77[mmol/L]
Kwas mlekowy: LAC:16.00[mg/dl]
Kwas mlekowy: LAC:54.60[mg/dl]
Kwas mlekowy: LAC:25.00[mg/dl]
Kwas mlekowy: LAC:38.20[mg/dl]
Magnez: Mg:0.82[mmol/L]
Magnez: Mg:0.72[mmol/L]
Chol.HDL/chol.całk.: HDL/C:0.32
GGTP gammaglutamylotranspeptydaza: GGT:55.00[IU/L]
GGTP gammaglutamylotranspeptydaza: GGT:44.00[IU/L]
LDH dehydrogenaza mleczanowa: LDH:639.00[IU/L]
LDH dehydrogenaza mleczanowa: LDH:207.00[IU/L]
Triglicerydy: TRIG:87.00[mg/dl]
Cholesterol: CHOL:114.00[mg/dl]
Bilirubina pośrednia-niesprzężona (Bu): Bu:0.70[mg/dl]
Bilirubina bezpośrednia-sprzężona (Bc): Bc:0.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.50[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.70[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Białko CRP
    CRP:
    0,50[mg/dl]
Wskaźnik PT: PT%:81[%]
Wskaźnik PT: PT%:76[%]
Białko całkowite: TP:8.00[g/dl]
Białko całkowite: TP:7.50[g/dl]
Kreatynina: CREA:0.60[mg/dl]
Kreatynina: CREA:0.54[mg/dl]
Mocznik: UREA:21.00[mg/dl]
Mocznik: UREA:29.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:69.00[mg/dl]
Cholesterol HDL: HDL:36.00[mg/dl]
ASPAT: AST:32.00[IU/L]
ASPAT: AST:35.00[IU/L]
ALAT: ALT:32.00[IU/L]
ALAT: ALT:33.00[IU/L]
NT- proBNP: NTpBNP:283.00[pg/ml]
NT- proBNP: NTpBNP:307.00[pg/ml]
AFP: AFP:1.35[IU/ml]
AFP: AFP:1.95[IU/ml]
TSH: TSH:2.26[uIU/ml]
TSH: TSH:2.53[uIU/ml]
PLT z ThromboExactu: PLT-THEX:174.0[10\\^3/ul]
PLT z ThromboExactu: PLT-THEX:166.0[10\\^3/ul]
Glukoza w surowicy: GLU-sur:77[mg/dl]
Glukoza w surowicy: GLU-sur:101[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:99.8[ml/min/1,73m2]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:112.4[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:145[cm]
Wzrost pacjenta: WzrostPac:147[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:132.9[ml/min/1,73m2]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:149.7[ml/min/1,73m2]
FT3 III: FT3 III:4.82[pg/ml]
FT3 III: FT3 III:4.76[pg/ml]
FT4II: FT4II:1.89[ng/dl]
FT4II: FT4II:1.68[ng/dl]
WITAMINA D
    WIT D:12.2[ng/ml]
    COMMENT_HL7:
WITAMINA D
    WIT D:39.5[ng/ml]
    COMMENT_HL7:
Mleczany (LAC): Mleczany:32.6[mg/dl]
Mleczany (LAC): Mleczany:15.6[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
89.602
89.43
89.41
G21
G25
87.440
89.541
L69
88.721
O69
88.925
88.761
------------------------------------------------