------------------------------------------------
Wiek: 30 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:E78|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Hipercholesterolemia rodzinna - w trakcie diagnostyki. \x0aStan po angioplastyce lewej tętnicy szyjnej wewnętrznej z powodu istotnego zwężenia (21/03/2019). \x0aNiedoczynność tarczycy w trakcie suplementacji L-tyroksyną. \x0aTalasemia.\x0aHomocysteinemia.\x0aTorbiel jajnika lewego.
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej, Ginekologicznej i Chirurgii Naczyniowej.
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.
- Okresowo kontrola lipidogram
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
29-letnia pacjentka z hipercholesterolemią rodzinną (badania genetyczne w toku w tutejszym Zakładzie Genetyki), po angioplastyce lewej tętnicy szyjnej wewnętrznej z powodu 85% zwężenia (21/03/2019), niedoczynnością tarczycy w trakcie suplementacji L-tyroksyną, talasemią, homocysteinemią, została skierowana celem diagnostyki. 
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej.
Przebyte operacje:  j/w
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica (-), odra (-), szczepiona na odrę
Wywiad rodzinny: dziadek ze strony matki - udar w wieku ok. 70 lat, ojciec - zgon podczas snu w wieku 60 lat, siostra - hipercholesterolemia rodzinna i B-talasemia, brat - hipercholesterolemia rodzinna
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka sama
Leki: ASA 75mg 1xdz., Roswera 15mg 1xdz., Letrox 50ug 1xdz.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.94[10^3/ul]
    RBC Krwinki czerwone:5.92[10^6/ul]
    HGB Hemoglobina:10.4[g/dl]
    HCT Hematokryt:33.9[%]
    MCV wskaźnik czerwonokrw:57.3[fl]
    MCH wskaźnik czerwonokrw:17.6[pg]
    MCHC wskaźnik czerwonokr:30.7[g/dl]
    PLT z morfologii:242[10^3/ul]
    RDW-SD:34.9[fl]
    RDW-CV:19.2[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:6.93[10^3/ul]
    NEUTR%:58.0[%]
    LYMH# wartość bezwzględn:4.07[10^3/ul]
    LYMPH%:34.1[%]
    MONO# wartość bezwzględn:0.70[10^3/ul]
    MONO%:5.9[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:1.5[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.74[10^3/ul]
    RBC Krwinki czerwone:5.62[10^6/ul]
    HGB Hemoglobina:9.7[g/dl]
    HCT Hematokryt:32.3[%]
    MCV wskaźnik czerwonokrw:57.5[fl]
    MCH wskaźnik czerwonokrw:17.3[pg]
    MCHC wskaźnik czerwonokr:30.0[g/dl]
    PLT z morfologii:190[10^3/ul]
    RDW-SD:35.2[fl]
    RDW-CV:18.7[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:5.18[10^3/ul]
    NEUTR%:59.3[%]
    LYMH# wartość bezwzględn:2.64[10^3/ul]
    LYMPH%:30.2[%]
    MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:8.2[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:1.6[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.024[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:5.0[ ]
    białko:nikły ślad[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:dość liczne[w preparacie]
    leukocyty:73 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:pojedyncze[w preparacie]
TSH: TSH:2.46[uIU/ml]
FT3: FT3:2.54[pg/ml]
FT4: FT4:1.09[ng/dl]
B-HCG
    B-HCG:
    0.100[mIU/ml]
Ferrytyna: Ferrytyna:6.2[ng/ml]
ALAT: ALAT:13[U/L]
ALAT: ALAT:19[U/L]
Amylaza w surowicy: Amylaza w surowicy:65[U/L]
ASPAT: ASPAT:24[U/L]
ASPAT: ASPAT:38[U/L]
CK - aktywność: CK:47[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.49[mg/dl]
    eGFR wg skr.MDRD ze stan:149.3[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.46[mg/dl]
    eGFR wg skr.MDRD ze stan:160.6[ml/min/1,73 m^2]
Mocznik: Mocznik:17[mg/dl]
Gospodarka żelazem
    Żelazo:34[ug/dl]
    TIBC (Całkowita zdolność:426[ug/dl]
    UIBC (Utajona zdolność w:392[ug/dl]
    Wskaźnik wysycenia Fe:8[%]
Kwas moczowy: Kwas moczowy:3.9[mg/dl]
Lipidogram
    Cholesterol całkowity:223[mg/dl]
    Cholesterol HDL:45[mg/dl]
    Cholestrol LDL:163[mg/dl]
    Triglicerydy:91[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
R94.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
O93
L43
I25
M
N45
L69
O55
I17
L47
M45
M37
I19
O35
L05
N13
O69
M18
88.011
88.761
------------------------------------------------