------------------------------------------------
Wiek: 44 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: ICD10:E03.2|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona stenoza aortalna z niedomykalnością. Stan po wszczepieniu sztucznej zastawki aortalnej (1998). Stan po wcześniejszej komissurotomii aortalnej. Ekstrasystolia komorowa. Hipercholesterolemia. Poamiodaronowa niedoczynność tarczycy.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Sintrom, Euthyrox
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- regularna kontrola INR
- dieta niskocholesterolowa
- kontrola lipidogramu za 3 m-ce
- ponowna hospitalizacja celem oceny skuteczności leczenia za ok 4 tygodnie (skierowanie od lekarza POZ)
- ko
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 44 po wszczepieniu sztucznej zastawki aortalnej w 1998 roku z powodu wrodzonej wady serca pod postacią ciasnej stenozy i umiarkowanej niedomykalności aortalnej, po wcześniejszej komisurotomii. Obecnie w chwili przyjęcia zgłasza okresowe zawroty głowy, epizody kołatania serca, niewielkie ograniczenie tolerancji wysiłku. W trakcie corocznych badani ECHO zaobserwowano utrzymujący się wysoki gradient przezzastawkowy z możliwością dysfunkcji protezy -(dokładna ocena niemożliwa w TTE). Ponadto w wywiadzie poamiodaronowa niedoczynność tarczycy w trakcie suplementacji.
Nałogi neguje.
Wywiad rodzinny negatywny.
Alergie - duomox - obrzęk twarzy i warg.
Leki:
 - Sintrom 4/3/3/4 mg w cyklu dziennym,
- Euthyrox N50 1 x 1 tabl.
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.20[mmol/L]
Sód: Na:143.00[mmol/L]
Morfologia
    WBC:5.13[10\\^3/ul]
    RBC:4.51[10\\^6/ul]
    HGB:12.8[g/dl]
    HCT:37.7[%]
    MCV:83.6[fl]
    MCH:28.4[pg]
    MCHC:34.0[g/dl]
    PLT:197.0[10\\^3/ul]
    RDW-SD:37.8[fl]
    RDW-CV:12.5[%]
    PDW:12.2[fl]
    MPV:10.5[fl]
    P-LCR:28.7[%]
    PCT:0.2[%]
    NEUTR#:2.85[10\\^3/ul]
    NEUTR%:55.5[%]
    LYMPH#:1.55[10\\^3/ul]
    LYMPH%:30.2[%]
    MONO#:0.48[10\\^3/ul]
    MONO%:9.40[%]
    EO#:0.21[10\\^3/ul]
    EO%:4.10[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.80[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.019
    pH:5.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:447.0[ng/ml]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:31.2[s]
INR: INR:3.0
INR: INR:2.5
INR: INR:2.8
INR: INR:2.8
Czas protrombinowy (PT): PT:28.3[s]
Chlorki: Cl:106.00[mmol/L]
Wapń całkowity: Ca:2.34[mmol/L]
Magnez: Mg:0.84[mmol/L]
Chol.HDL/chol.całk.: HDL/C:0.32
Kwas moczowy: URIC:5.00[mg/dl]
Triglicerydy: TRIG:57.00[mg/dl]
Cholesterol: CHOL:222.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.40[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:39[%]
Glukoza osocze: GLU-os:76[mg/dl]
Kreatynina: CREA:0.70[mg/dl]
Mocznik: UREA:32.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:134.00[mg/dl]
Cholesterol HDL: HDL:70.00[mg/dl]
ASPAT: AST:26.00[IU/L]
ALAT: ALT:31.00[IU/L]
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
NT- proBNP: NTpBNP:432.00[pg/ml]
TSH: TSH:2.06[uIU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:90.9[ml/min/1,73m2]
FT3 III: FT3 III:2.80[pg/ml]
FT4II: FT4II:1.40[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q23.0
I49.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
88.722
V39
------------------------------------------------