------------------------------------------------
Wiek: 11 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Podawanie dziecku Sildenafilu 2x dziennie w dawce 7mg.
2. Wizyta w Poradni Kardiologicznej u dr Marka Niwalda w dniu 26.06.2018r.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I27.0|Rozpoznanie II: ICD10:P07.2|Rozpoznanie IV: ICD10:P52.1|Rozpoznanie V: ICD10:H35.1|Rozpoznanie III: ICD10:P52.6|Opisowo:: Obserwacja w kierunku nadciśnienia płucnego w przebiegu dysplazji oskrzelowo-płucnej. Skrajne wcześniactwo 24 tygodnie. Stan po krwawieniu dokomorowym II stopnia. Stan po krwawieniu obu półkul móżdżku. Retinopatia wcześniaków - stan po laseroterapii obu oczu (20.09.2017). Stan po zabiegu resekcji jelita i wyłonienia stomii w przebiegu niedrożności smółkowej (02.08.2017).
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Sildenafil, Digoxin
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.70[mmol/L]
Sód: Na:142.00[mmol/L]
RKZ Parametry krytyczne
    pH:7.328
    pCO2:60.1[mmHg]
    BE:3.60[mmol/L]
    HCO3:30.6[mmol/L]
    pO2:36.0[mmHg]
    O2Sat:57.0[%]
    COMMENT_HL7:
Morfologia
    WBC:7.47[10\\^3/ul]
    RBC:5.11[10\\^6/ul]
    HGB:13.1[g/dl]
    HCT:37.7[%]
    MCV:73.8[fl]
    MCH:25.6[pg]
    MCHC:34.7[g/dl]
    PLT:214.0[10\\^3/ul]
    RDW-SD:33.3[fl]
    RDW-CV:12.6[%]
    PDW:13.2[fl]
    MPV:10.9[fl]
    P-LCR:33.2[%]
    PCT:0.2[%]
    NEUTR#:2.10[10\\^3/ul]
    NEUTR%:28.0[%]
    LYMPH#:4.74[10\\^3/ul]
    LYMPH%:63.5[%]
    MONO#:0.46[10\\^3/ul]
    MONO%:6.20[%]
    EO#:0.14[10\\^3/ul]
    EO%:1.90[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:159.0[ng/ml]
PLT -  z koagulogramu: PLT-KOAG:220.0[10\\^3/ul]
Fibrynogen (F): FIB:2.58[g/L]
Antytrombina III (ATIII): ATIII:107.0[%]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:32.8[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:13.3[s]
Czas trombinowy (TT): TT:16.9[s]
Wapń całkowity: Ca:2.63[mmol/L]
Magnez: Mg:0.87[mmol/L]
LDH dehydrogenaza mleczanowa: LDH:277.00[IU/L]
Bilirubina całkowita TBIL: TBIL:0.30[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:83[%]
TIBC: TIBC:359.00[ug/dl]
Fe: Fe:43.00[ug/dl]
Białko całkowite: TP:6.00[g/dl]
Kreatynina: CREA:0.30[mg/dl]
Mocznik: UREA:35.00[mg/dl]
ASPAT: AST:38.00[IU/L]
ALAT: ALT:50.00[IU/L]
NT- proBNP: NTpBNP:295.00[pg/ml]
TSH: TSH:4.36[uIU/ml]
Glukoza w surowicy: GLU-sur:80[mg/dl]
Wzrost pacjenta: WzrostPac:65[cm]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:89.5[ml/min/1,73m2]
DIGOKSYNA: DGXN:0.90[ng/ml]
FT3 III: FT3 III:4.78[pg/ml]
FT4II: FT4II:1.36[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
P52.1
P52.6
P07.2
H31.1
I27.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
O69
G21
88.718
G25
87.440
L69
88.761
------------------------------------------------