------------------------------------------------
Wiek: 50 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
metocard
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze. Pojedyncze pobudzenia komorowe i nadkomorowe . Tachykardia zatokowa . Łagodna niedomykalność zastawki mitralnej. Obserwacja w kierunku choroby niedokrwiennej serca negatywna . Kamica pęcherzyka żółciowego .
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 
Dieta lekkostrawna , niskocholesterolowa . 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
W Poradni Ginekologicznej 
Leki:
Metocard 50 mg 1/2 tabl. rano i wieczorem 
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 
Dieta lekkostrawna , niskocholesterolowa . 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Metocard 50 mg 2x dz po 1/2 tabl.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I34.0|Rozpoznanie II: ICD10:I49.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej. Nadciśnienie tętnicze de novo . Pojedyncze pobudzenia nadkomorowe . Tachykardia zatokowa . Bóle w klatce piersiowej w trakcie diagnostyki . \x0a\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 49, przyjęta do Kliniki celem wykonania badań dodatkowych (echo wysiłkowe, USG jamy brzusznej, USG Doppler tt. nerkowych). 
Hospitalizowana ostatnio w tutejszej Klinice w 01.2018 z powodu duszności (spoczynkowa i wysiłkowa), uczucia przerw w akcji serca i labilnych wartości BP, wówczas w badaniach: 
1. echo serca, w którym nie stwierdzono odcinkowych zaburzeń kurczliwości z zachowana funkcja skurczowa obu komór , łagodna niedomykalność zastawki mitralnej .
2. w Holterze EKG stwierdzono pojedyncze pobudzenia nadkomorowe oraz komorowe oraz epizody tachykardio zatokowej .
3. w Holterze RR stwierdzono podwyższone wartości ciśnienia skurczowego . 
4. Wykonano próbę wysiłkową ujemną klinicznie i wątpliwą elektrokardiograficznie z obniżoną tolerancją wysiłku 
Włączono B-bloker  - Metocard 50 mg 2x 1/2 tabl. .
W wywiadzie ponadto: neguje przewlekłe choroby 
Przebyte operacje: 2x CC 
Wywiad rodzinny: matka - stenoza aortalna, CAD, HD - KZN, podobnie siostra matki i syn siostry matki - przyczyna?
Alergie: neguje 
Nikotynizm: tak do 20 lat wstecz, 5 paczkolat 
Alkohol: okazjonalnie, w małych ilościach 
Uzależnienie inne: neguje 
Stan społeczny: pracuje jako salowa w ICZMP 
Leki:
Metocard 50 mg 1/2 tabl. rano i wieczorem 
Plan opieki nad pacjentem: echo wysiłkowe, USG jamy brzusznej, USG Doppler 
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 49, przyjęta do Kliniki z powodu duszności (spoczynkowa i wysiłkowa), uczucia przerw w akcji serca i labilnych wartości BP. 
W wywiadzie ponadto:  neguje przewlekłe choroby 
Przebyte operacje: 2x CC 
Wywiad rodzinny: matka - stenoza aortalna, CAD
Alergie: neguje 
Nikotynizm: tak do 20 lat wstecz, 5 paczkolat 
Alkohol: okazjonalnie, w małych ilościach 
Uzależnienie inne: neguje 
Stan społeczny: pracuje jako salowa w ICZMP 
Leki:
żadnych 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:3.80[mmol/L]
Potas: K:4.30[mmol/L]
Sód: Na:139.00[mmol/L]
Sód: Na:141.00[mmol/L]
Morfologia
    WBC:5.55[10\\^3/ul]
    RBC:4.32[10\\^6/ul]
    HGB:12.2[g/dl]
    HCT:35.9[%]
    MCV:83.1[fl]
    MCH:28.2[pg]
    MCHC:34.0[g/dl]
    PLT:236.0[10\\^3/ul]
    RDW-SD:38.1[fl]
    RDW-CV:12.6[%]
    PDW:14.6[fl]
    MPV:11.5[fl]
    P-LCR:36.9[%]
    PCT:0.3[%]
    NEUTR#:2.70[10\\^3/ul]
    NEUTR%:48.6[%]
    LYMPH#:2.07[10\\^3/ul]
    LYMPH%:37.3[%]
    MONO#:0.47[10\\^3/ul]
    MONO%:8.50[%]
    EO#:0.24[10\\^3/ul]
    EO%:4.30[%]
    BASO#:0.07[10\\^3/ul]
    BASO%:1.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:6.08[10\\^3/ul]
    RBC:4.32[10\\^6/ul]
    HGB:12.9[g/dl]
    HCT:36.5[%]
    MCV:84.5[fl]
    MCH:29.9[pg]
    MCHC:35.3[g/dl]
    PLT:197.0[10\\^3/ul]
    RDW-SD:40.0[fl]
    RDW-CV:12.9[%]
    PDW:13.7[fl]
    MPV:11.0[fl]
    P-LCR:33.3[%]
    PCT:0.2[%]
    NEUTR#:2.77[10\\^3/ul]
    NEUTR%:45.5[%]
    LYMPH#:2.37[10\\^3/ul]
    LYMPH%:39.0[%]
    MONO#:0.60[10\\^3/ul]
    MONO%:9.90[%]
    EO#:0.29[10\\^3/ul]
    EO%:4.80[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.80[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:1 /uLśw.[ul]
    Leum:2 /uL[ul]
    Bakm:nieliczne[wpw]
    KrysztSzcz:nieliczne[wpw]
    NabPłm:dosc liczne[wpw]
    PasŚl:dosc liczny[wpw]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.015
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.015
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:235.0[ng/ml]
Chlorki: Cl:104.00[mmol/L]
Chlorki: Cl:103.00[mmol/L]
Kwas moczowy: URIC:3.80[mg/dl]
Kwas moczowy: URIC:4.50[mg/dl]
Triglicerydy: TRIG:50.00[mg/dl]
Cholesterol: CHOL:158.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.30[mg/dl]
Białko CRP: CRP:0.72[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:91[mg/dl]
Glukoza osocze: GLU-os:94[mg/dl]
Kreatynina: CREA:0.60[mg/dl]
Kreatynina: CREA:0.80[mg/dl]
Mocznik: UREA:24.00[mg/dl]
Mocznik: UREA:30.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:93.00[mg/dl]
Cholesterol HDL: HDL:50.00[mg/dl]
ASPAT: AST:27.00[IU/L]
ASPAT: AST:47.00[IU/L]
ALAT: ALT:37.00[IU/L]
ALAT: ALT:71.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
NT- proBNP: NTpBNP:72.90[pg/ml]
TSH: TSH:0.83[uIU/ml]
TSH: TSH:1.82[uIU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:106.3[ml/min/1,73m2]
FT3 III: FT3 III:2.61[pg/ml]
FT3 III: FT3 III:2.93[pg/ml]
FT4II: FT4II:1.20[ng/dl]
FT4II: FT4II:1.04[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.723
89.501
88.721
89.502
87.440
V39
88.761
88.751
------------------------------------------------