------------------------------------------------
Wiek: 4 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.5|Rozpoznanie II: ICD10:Q22.0|Rozpoznanie IV: ICD10:Q21.1|Rozpoznanie V: ICD10:Z98.8|Rozpoznanie III: ICD10:Q21.0|Opisowo:: Skorygowane przełożenie wielkich pni tętniczych z atrezją zastawki pnia płucnego.\x0aMezokardia, prawidłowe położenie trzewi.\x0aUbytek przegrody międzykomorowej.\x0aUbytek przegrody międzyprzedsionkowej.\x0aStan po zespoleniu systemowo- płucnym lewostronnym (12.2014).\x0aStan po zespoleniu systemowo- płucnym prawostronnym (04.2015)\x0aStan po podwiązaniu zespoleń systemowo- płucnych i wytworzeniu zespolenia komorowo- płucnego protezą naczyniową Gore-tex o średnicy 10mm (04.04.2017).
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 4  letni w  stanie  dobrym został przyjęty  do  Kliniki  celem przeprowadzenia  badań
Otrzymuje  Acesan
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/013918
    KODKRESKOWYPROBKI:G-18/013918
    GR:B
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.11[10^3/ul]
    RBC Krwinki czerwone:4.82[10^6/ul]
    HGB Hemoglobina:13.4[g/dl]
    HCT Hematokryt:38.1[%]
    MCV wskaźnik czerwonokrw:79.0[fl]
    MCH wskaźnik czerwonokrw:27.8[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:281[10^3/ul]
    RDW-SD:39.1[fl]
    RDW-CV:13.7[%]
    PDW:11.5[fl]
    MPV:10.1[fl]
    P-LCR:26.2[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:2.26[10^3/ul]
    NEUTR%:31.7[%]
    LYMH# wartość bezwzględn:3.52[10^3/ul]
    LYMPH%:49.5[%]
    MONO# wartość bezwzględn:0.80[10^3/ul]
    MONO%:11.3[%]
    EO# wartość bezwzględna:0.39[10^3/ul]
    EO%:5.5[%]
    BASO# wartość bezwzględn:0.14[10^3/ul]
    BASO%:2.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.4[sek]
    Wskaźnik PT:88.7[%]
    INR:1.13
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]
Fibrynogen: Fibrynogen:2.15[g/L]
Troponina T: Troponina T:19.2[pg/ml]
NT-proBNP: NT-proBNP:223.1[pg/ml]
ALAT: ALAT:28[U/L]
ASPAT: ASPAT:37[U/L]
CKMB aktywność: CKMB:33[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.3[mg/dl]
    eGFR stand. wg Schwartza:196.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:147.3[ml/min/1,73 m^2]
    wzrost:107[cm]
Magnez: Magnez:0.94[mmol/L]
Mocznik: Mocznik:21[mg/dl]
Wapń całkowity: Wapń całkowity:2.55[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.397
    pCO2:37.4[mmHg]
    BE:-1.40[mmol/L]
    HCO3:22.5[mmol/L]
    pO2:53.7[mmHg]
    O2Sat:86.9[%]
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q20.5
Z98.8
Q21.0
Q22.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.541
------------------------------------------------