------------------------------------------------
Wiek: 26 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Euthyrox N 75, Mupirox
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie przedsionkowo-komorowej - stan po operacji korekcji (23.02.1994r.)\x0aNiedomykalność zastawki mitralnej.\x0aTrisomia 21 pary chromosomów.\x0aObserwacja w kierunku zespołu wydłużonego QT.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.76[10^3/ul]
    RBC Krwinki czerwone:4.28[10^6/ul]
    HGB Hemoglobina:13.8[g/dl]
    HCT Hematokryt:39.3[%]
    MCV wskaźnik czerwonokrw:91.8[fl]
    MCH wskaźnik czerwonokrw:32.2[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:250[10^3/ul]
    RDW-SD:46.0[fl]
    RDW-CV:13.5[%]
    PDW:13.3[fl]
    MPV:11.0[fl]
    P-LCR:33.1[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:3.87[10^3/ul]
    NEUTR%:57.3[%]
    LYMH# wartość bezwzględn:2.36[10^3/ul]
    LYMPH%:34.9[%]
    MONO# wartość bezwzględn:0.44[10^3/ul]
    MONO%:6.5[%]
    EO# wartość bezwzględna:0.03[10^3/ul]
    EO%:0.4[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Odczyn biernackiego OB: WSE - współczynnik sedym:30[mm/ h]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.6[sek]
    Wskaźnik PT:87.3[%]
    INR:1.14
Czas trombinowy TT: Czas trombinowy TT:14.2[sek]
Fibrynogen: Fibrynogen:3.19[g/L]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.018[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.39[uIU/ml]
FT3: FT3:2.83[pg/ml]
FT4: FT4:1.44[ng/dl]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:19[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.5[g/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.57[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.77[mg/dl]
    eGFR wg skr.MDRD ze stan:91.3[ml/min/1,73 m^2]
    wzrost:156[cm]
Magnez: Magnez:0.81[mmol/L]
Mocznik: Mocznik:34[mg/dl]
Żelazo (Fe): Żelazo (Fe):111[ug/dl]
Lipidogram
    Cholesterol całkowity:174[mg/dl]
    Cholesterol HDL:43[mg/dl]
    Cholestrol LDL:111[mg/dl]
    Triglicerydy:72[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:237[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q90.9
Q21.2
Q23.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
G21
L43
G25
M87
N45
L69
N24
89.5
O69
C55
G53
G11
C59
I77
O95
O55
I17
M37
I19
O35
N13
88.721
88.761
------------------------------------------------