------------------------------------------------
Wiek: 62 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
 
Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna, diabetologiczna, gastroenterologiczna, psychiatryczna i u chirurga naczyniowego 
•\x09konieczna konsultacja kardiochirurgiczna celem rozważenia leczenia operacyjnego aortalnej wady serca
•\x09konieczna konsultacja pulmonologiczna celem poszerzonej diagnostyki i rozważenia konieczności leczenia farmakologicznego POCHP
•\x09zakaz palenia tytoniu!
•\x09codzienna kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu - pierwsza za 6 tygodni 
•\x09dieta niskocholesterolowa i niskoglikemiczna 
•\x09konieczna redukcja masy ciała
•\x09stały, umiarkowany wysiłek fizyczny 
•\x09regularne przyjmowanie leków: 

1.\x09Acard 75 mg 1 tabl. wieczorem 
2.\x09Xarelto 20 mg 1 tabl. w południe 
3.\x09Roswera 30 mg 1 tabl. wieczorem 
4.\x09Nebilet 5 mg   1/2tabl. rano 
5.\x09Lorista 50 mg 1 tabl. rano 
6.\x09Primacor 10 mg 1 tabl. wieczorem 
7.\x09Emanera 20 mg 1 tabl. rano 
8.\x09Tribux 100 mg 1 tabl. 3x dziennie przed posiłkami
9.\x09Gliclada 30 mg 2 tabl. rano (wg dotychczasowych zaleceń specjalisty)
10.\x09Glucophage XR 750 mg 1 tabl. wieczorem (wg dotychczasowych zaleceń specjalisty)
11.\x09Polfilin prol. 1 tabl. 2 rano i wieczorem (wg dotychczasowych zaleceń specjalisty)
12.\x09Seronil 20 mg 1 tabl. rano (wg dotychczasowych zaleceń specjalisty)
13.\x09Trittico CR 75 mg 1 tabl. wieczorem (wg dotychczasowych zaleceń specjalisty)
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ciężkiej stenozy i niedomykalności I stopnia dwupłatkowej zastawki aortalnej. Niedomykalność mitralna I stopnia. Zaburzenia przewodnictwa śródkomorowego, nadkomorowe zaburzenia rytmu pod postacią skurczów dodatkowych. Hipercholesterolemia w trakcie leczenia. Nadciśnienie tętnicze II stopnia wg ESH/ESC skorygowane. Otyłość I stopnia wg WHO. Nikotynizm. Cukrzyca typu 2. Stan po przebytym udarze niedokrwiennym mózgu (2002). Przewlekła choroba wieńcowa w wywiadzie. Miażdżyca aorty. Miażdżyca tętnic kończyn dolnych - zmiany niekrytyczne. Miażdżyca tętnic szyjnych wewnętrznych - zmiany niekrytyczne. Przebyta zatorowość płucna w wywiadzie. Przewlekła obturacyjna choroba płuc. Zaburzenia motoryki przewodu pokarmowego w wywiadzie. Zaburzenia afektywne w wywiadzie. Stan po operacji przepukliny pachwinowej, stan po appendektomii
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I35.0|Rozpoznanie II: ICD10:I25|Rozpoznanie IV: ICD10:E11|Rozpoznanie V: ICD10:J44|Rozpoznanie III: ICD10:I10|Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent  lat  62  przyjęty   do  Kliniki   celem  wdrożenia  procedur  diagnostycznych . W  wywiadzie , wada  serca  pod  postacią umiarkowanej  stenozy dwupłatkowej  zastawki  aortalnej , choroba  wieńcowa serca  , stan  po  przebytej  zatorowości  płucnej , stan  po  przebytym  udarze  niedokrwiennym  mózgu (2002), nadciśnienie tętnicze, RBBB, POCHP, cukrzyca t2, miażdżyca  tętnic  kończyn  dolnych 
Przebyte  operacje: przepuklina  pachwinowa, wyrostek  robaczkowy 
Przebyte  choroby  zakaźne : WZW(-), borelioza(-)
Wywiad  rodzinny , mama , rak  jelita  grubego , ojciec  gruźlica 
Palenie  tytoniu,tak
Alkohol , inne  używki :nie 
Uczulenia : nie 
Stan  społeczny :  rencista  mieszka  razem  z żoną 
Leki, gliclada,  emanera, polfilina,  soby-combi, diosminex, acard,seronil, xarelto, tribux,  glucophage, roswera, trittico, lorista
Plan opieki,TEE, USG doppler naczyń  kończyn  dolnych ,USG  brzucha, RTG  klatki  piersiowej 
Planowany  czas  hospitalizacji 3-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.60[mmol/L]
Sód: Na:142.00[mmol/L]
Morfologia
    WBC:5.35[10\\^3/ul]
    RBC:4.80[10\\^6/ul]
    HGB:13.9[g/dl]
    HCT:43.2[%]
    MCV:90.0[fl]
    MCH:29.0[pg]
    MCHC:32.2[g/dl]
    PLT:160.0[10\\^3/ul]
    RDW-SD:47.8[fl]
    RDW-CV:14.6[%]
    PDW:13.6[fl]
    MPV:11.4[fl]
    P-LCR:37.1[%]
    PCT:0.2[%]
    NEUTR#:2.49[10\\^3/ul]
    NEUTR%:46.4[%]
    LYMPH#:2.17[10\\^3/ul]
    LYMPH%:40.6[%]
    MONO#:0.56[10\\^3/ul]
    MONO%:10.50[%]
    EO#:0.10[10\\^3/ul]
    EO%:1.90[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.016
    pH:6.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immunochemia - serologia zakażeń wirusowych: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:769.0[ng/ml]
Kwas moczowy: URIC:4.90[mg/dl]
Triglicerydy: TRIG:83.00[mg/dl]
Cholesterol: CHOL:113.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:91[mg/dl]
Kreatynina: CREA:1.00[mg/dl]
Mocznik: UREA:32.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:60.00[mg/dl]
Cholesterol HDL: HDL:38.00[mg/dl]
ASPAT: AST:17.00[IU/L]
ALAT: ALT:26.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:reaktywny
Hemoglobina glikowana HbA1c %: HbA1c %:6.56[%]
NT- proBNP: NTpBNP:142.00[pg/ml]
TSH: TSH:0.65[uIU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:76.0[ml/min/1,73m2]
FT3 III: FT3 III:3.23[pg/ml]
FT4II: FT4II:0.97[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
88.721
88.777
89.41
88.714
V39
87.440
88.761
------------------------------------------------