------------------------------------------------
Wiek: 78 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Zalecenia
------------------------------------------------
Zalecenia
•\x09dalsza opieka w poradni POZ    
•\x09okresowa kontrola kardiologiczna – kolejna w tutejszej Klinice po wykluczeniu aktywnego procesu nowotworowego (konsultacja urologiczna, kontrolne TK klatki piersiowej za 3 miesiące) oraz nefrologiczna 
•\x09pilna konsultacja urologiczna   
•\x09regularna kontrola ciśnienia tętniczego    
•\x09okresowa kontrola lipidogramu – kolejna za 8-12 tygodni, jonogramu i parametrów nerkowych   
•\x09dieta zbliżona do śródziemnomorskiej     
•\x09redukcja masy ciała     
•\x09oszczędzający tryb życia   
•\x09regularne przyjmowanie leków:  
 
1.\x09Xarelto 15mg 1 tabl. rano   
2.\x09Nebilet 10 mg 3/4 tabl. rano   
3.\x09Cardura XL 4 mg 1 tabl. wieczorem   
4.\x09Zahron 10 mg 1 tabl. wieczorem   
5.\x09Wit. D3 2000 j.m. 1 tabl. rano   
6.\x09Urosept 2 tabl. wieczorem (wg dotychczasowych zaleceń urologa)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chory lat 78, przyjęta do Kliniki celem oceny zaawansowania aortalnej wady serca - SA (Vmax. 340cm/s) i IA I st., ponadto LVH, EF 43%-uogólniona hipokineza (badanie TTE ambulatoryjnie wytonane 09.2019)
Dolegliwości: bóle w klatce piersiowej wysiłkowe,  
W wywiadzie ponadto:  CAD - koronarografia 2017 (GPZ 40%, GO 30%, pozostałe brzeżne), AF utrwalone, otyłość, HA, CKD - 3a st. wg NKF, rak prostaty  stan po radio - i hormonoterapii 
Przebyte operacje: stan po cholecystektomii (kamica, ropniak) 2014  
Wywiad rodzinny: bez znaczenia 
Alergie: neguje 
Nikotynizm: neguje  
Alkohol: okazjonalnie 
Uzależnienie inne: neguje 
Stan społeczny: emerytura, wcześniej - masarz, elektryk (monter, operator dzwigu)
Leki: (pacjent ma rozłożone w pudełku, nie zna dawek leków, jedynie nazwy, dawki podane telefonicznie przez córkę)
Xarelto 15mg 1 tabl. rano 
Nebilet 10 mg 1 tabl. rano 
Spironol 25 mg 1 tabl. rano 
Wit. D3 2000 j.m. 1 tabl. rano 
Cardura XL 4 mg 1 tabl. wieczorem 
Zahron 10 mg 1/2 tabl. wieczorem 
Urosept 2 tabl. wieczorem 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.74[10^3/ul]
    RBC Krwinki czerwone:5.04[10^6/ul]
    HGB Hemoglobina:15.6[g/dl]
    HCT Hematokryt:44.0[%]
    MCV wskaźnik czerwonokrw:87.3[fl]
    MCH wskaźnik czerwonokrw:31.0[pg]
    MCHC wskaźnik czerwonokr:35.5[g/dl]
    PLT z morfologii:196[10^3/ul]
    RDW-SD:41.9[fl]
    RDW-CV:13.2[%]
    PDW:12.1[fl]
    MPV:10.5[fl]
    P-LCR:29.1[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:4.73[10^3/ul]
    NEUTR%:70.1[%]
    LYMH# wartość bezwzględn:1.30[10^3/ul]
    LYMPH%:19.3[%]
    MONO# wartość bezwzględn:0.59[10^3/ul]
    MONO%:8.8[%]
    EO# wartość bezwzględna:0.08[10^3/ul]
    EO%:1.2[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.4[sek]
    Wskaźnik PT:82.1[%]
    INR:1.21
D-dimer - test ilościowy: D-dimer - test ilościowy:218[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.023[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:13 /ul[ul]
    erytrocyty świeże i częś:16/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
    wałeczki szkliste:0-1 wpw[w preparacie]
TSH: TSH:1.82[uIU/ml]
FT3: FT3:2.36[pg/ml]
FT4: FT4:1.29[ng/dl]
Troponina T: Troponina T:19.9[pg/ml]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:32[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:5.2[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.62[mg/dl]
    eGFR wg BIS1:39.1[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.29[mg/dl]
    eGFR wg BIS1:47.7[ml/min/1,73 m^2]
Mocznik: Mocznik:57[mg/dl]
Mocznik: Mocznik:52[mg/dl]
Kwas moczowy: Kwas moczowy:8.0[mg/dl]
Lipidogram
    Cholesterol całkowity:173[mg/dl]
    Cholesterol HDL:40[mg/dl]
    Cholestrol LDL:106[mg/dl]
    Triglicerydy:103[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:106[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:4981[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I35.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
G11
G21
87.410
L43
O61
87.440
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
O69
8
88.761
------------------------------------------------