------------------------------------------------
Wiek: 7 dni
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Q22.1|Rozpoznanie IV: ICD10:Q25.0|Rozpoznanie V: ICD10:R23.0|Rozpoznanie III: ICD10:Q21.0|Opisowo:: Wrodzona, złożona wada serca L-TGA+ criss-cros heart+ VSD+ FoA+ PDA + PS ( PG=64mmHG).\x0aSinica.\x0aWtorna anemizacja.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Prostin 0,01-0,015 gamma/kg/min, Ampicyllina, Lakcid, 50 ml NUKKCZ, O RhD (+), wlew kroplowy.
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/3231
    KODKRESKOWYPROBKI:K-19/3231
    GR:B
    RH:+ (dodatni)
    BTA-IGG:- (ujemny)
    DONACJA:Z510219003019/C0
    GR:O
    RH:+ (dodatni)
    WYNIK-D:Można toczyć
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/3234
    KODKRESKOWYPROBKI:K-19/3234
    GR:B
    RH:+ (dodatni)
    BTA-IGG:- (ujemny)
    DONACJA:Z510119001745
    GR:O
    RH:+ (dodatni)
    WYNIK-D:Można toczyć
    DONACJA:Z510119001751
    GR:O
    RH:+ (dodatni)
    WYNIK-D:Można toczyć
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.27[10^3/ul]
    RBC Krwinki czerwone:4.42[10^6/ul]
    HGB Hemoglobina:15.7[g/dl]
    HCT Hematokryt:43.1[%]
    MCV wskaźnik czerwonokrw:97.5[fl]
    MCH wskaźnik czerwonokrw:35.5[pg]
    MCHC wskaźnik czerwonokr:36.4[g/dl]
    PLT z morfologii:346[10^3/ul]
    RDW-SD:57.0[fl]
    RDW-CV:15.9[%]
    PDW:10.9[fl]
    MPV:10.0[fl]
    P-LCR:24.4[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:5.65[10^3/ul]
    NEUTR%:39.6[%]
    LYMH# wartość bezwzględn:6.30[10^3/ul]
    LYMPH%:44.1[%]
    MONO# wartość bezwzględn:1.92[10^3/ul]
    MONO%:13.5[%]
    EO# wartość bezwzględna:0.36[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.29[10^3/ul]
    RBC Krwinki czerwone:3.93[10^6/ul]
    HGB Hemoglobina:13.1[g/dl]
    HCT Hematokryt:38.4[%]
    MCV wskaźnik czerwonokrw:97.7[fl]
    MCH wskaźnik czerwonokrw:33.3[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:470[10^3/ul]
    RDW-SD:53.9[fl]
    RDW-CV:14.9[%]
    PDW:11.8[fl]
    MPV:10.7[fl]
    P-LCR:29.0[%]
    PCT (hematokryt płytkowy:0.50[%]
    NEUTR# wartość bezwzględ:4.38[10^3/ul]
    NEUTR%:35.7[%]
    LYMH# wartość bezwzględn:6.54[10^3/ul]
    LYMPH%:53.2[%]
    MONO# wartość bezwzględn:1.02[10^3/ul]
    MONO%:8.3[%]
    EO# wartość bezwzględna:0.31[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Antytrombina III: Antytrombina III:87[%]
Antytrombina III: Antytrombina III:84[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:23.0[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.4[sek]
    Wskaźnik PT:88.7[%]
    INR:1.12
Czas protrombinowy (PT)
    Czas protrombinowy:12.5[sek]
    Wskaźnik PT:88.0[%]
    INR:1.13
Czas trombinowy TT: Czas trombinowy TT:18.6[sek]
Czas trombinowy TT: Czas trombinowy TT:17.7[sek]
Fibrynogen: Fibrynogen:2.76[g/L]
Fibrynogen: Fibrynogen:2.11[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:1215[ng/ml]
Płytki krwi z THEX: Płytki krwi:336[10^3/ul]
TSH: TSH:0.71[uIU/ml]
FT3: FT3:2.76[pg/ml]
FT4: FT4:1.32[ng/dl]
Prokalcytonina (PCT): Prokalcytonina:0.06[ng/ml]
Prokalcytonina (PCT): Prokalcytonina:0.06[ng/ml]
Witamina D 25-OH: Witamina D 25-OH:30.8[ng/ml]
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:ujemny
    Adeno wirusy - szybki te:ujemny
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:ujemny
    Adeno wirusy - szybki te:ujemny
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:14[U/L]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:38[U/L]
ASPAT: ASPAT:31[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.99[mg/dl]
Cholesterol całkowity: Cholesterol całkowity:105[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Potas (K): Potas:5.3[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:184[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.55[mg/dl]
    eGFR nowor. wg Schwartza:37.5[ml/min/1,73 m^2]
    wzrost:50[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.39[mg/dl]
    eGFR nowor. wg Schwartza:52.9[ml/min/1,73 m^2]
    wzrost:50[cm]
Mleczany (LAC): Mleczany:46.1[mg/dl]
Magnez: Magnez:0.71[mmol/L]
Magnez: Magnez:0.81[mmol/L]
Mocznik: Mocznik:13[mg/dl]
Mocznik: Mocznik:7[mg/dl]
Wapń całkowity: Wapń całkowity:2.38[mmol/L]
Wapń całkowity: Wapń całkowity:2.56[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.331
    pCO2:57.4[mmHg]
    BE:2.50[mmol/L]
    HCO3:29.5[mmol/L]
    pO2:34.8[mmHg]
    O2Sat:65.7[%]
    Sód (ABL):138[mmol/L]
    Potas (ABL):5.0[mmol/L]
    Chlorki (ABL):109[mmol/L]
    Wapń zjonizowany (ABL):1.36[mmol/L]
    Ht - ABL:45.1[%]
    Hb - ABL:14.7[g/dl]
    FO2Hb:65.0[%]
    FCOHb:0.3[%]
    FMetHb:0.8[%]
    Glukoza (ABL):85[mg/dl]
    Mleczany:38[mg/dl]
Profil parametrów krytycznych (ABL): pH:skrzep
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.340
    pCO2:47.1[mmHg]
    BE:-1.20[mmol/L]
    HCO3:24.7[mmol/L]
    pO2:23.4[mmHg]
    O2Sat:44.0[%]
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:65[mg/dl]
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-09-23 14:04:37
    WYNIK:Ujemny
    OPISWYNIK:
Nos w kierunku MRSA
    D-ZAKON:2019-09-18 10:51:54
    WYNIK:Ujemny
    OPISWYNIK:
Skóra w kierunku bakterii tlenowych
    D-ZAKON:2019-09-17 09:45:07
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-09-17 09:40:32
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku VRE
    D-ZAKON:2019-09-17 09:40:39
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:4108[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:2835[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Q22.1
Q25.0
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C66
I81
G21
L43
I89
G03
G25
M87
N45
L69
N24
O69
O29
C55
G53
O91
I97
G11
I99
L31
I17
O77
O55
I19
O35
M37
N13
------------------------------------------------