------------------------------------------------
Wiek: 13 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Betalok ZOK 25 mg 1x dziennie
Acesan 75mg 1xdziennie
Spironol 12,5 mg1xdziennie
Witamina D3 2000j 1xdziennie
Hepatil 1x 1 tabl
Asentra - wg zaleceń psychiatry 
2. Kontrola w Poradni Kardiologicznej z w marcu 2019.
3. Wskazana opieka Poradni Hepatologicznej i wykonanie badania Fobro-Scan wątroby.
4. Opieka psychologiczna 
5. Profilatyka IZW.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan 75mg 1xdziennie
Spironol 12,5 mg1xdziennie
Witamina D3 2000j 1xdziennie
Hepatil 1x 1 tabl
 Asentra 1x 1tabl
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS)\x0aStan po operacji metodą Norwooda (27.07.05r).\x0aStan po dwukierunkowym zespoleniu met Glenna (20.06.06r)\x0aStan po angioplastyce balonowej zwężenia zespolenia Glenna (01.04.10r).\x0aStan po operacji metodą Fontana - tunel zewnątrzprzedsionkowy bez fenestracji (20.03.12)\x0a\x09
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
 chłopiec z HLHS , skierowany na badania kontrolne, otrzymuje Acesan , w sierpniu 2018 hospitalizowany z powodu sepsy, od psychiatry otrzymuje Asentrę, wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.36[10^3/ul]
    RBC Krwinki czerwone:6.06[10^6/ul]
    HGB Hemoglobina:14.9[g/dl]
    HCT Hematokryt:46.2[%]
    MCV wskaźnik czerwonokrw:76.2[fl]
    MCH wskaźnik czerwonokrw:24.6[pg]
    MCHC wskaźnik czerwonokr:32.3[g/dl]
    PLT z morfologii:167[10^3/ul]
    RDW-SD:37.6[fl]
    RDW-CV:14.0[%]
    PDW:14.6[fl]
    MPV:11.6[fl]
    P-LCR:38.1[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:3.39[10^3/ul]
    NEUTR%:63.2[%]
    LYMH# wartość bezwzględn:1.07[10^3/ul]
    LYMPH%:20.0[%]
    MONO# wartość bezwzględn:0.80[10^3/ul]
    MONO%:14.9[%]
    EO# wartość bezwzględna:0.08[10^3/ul]
    EO%:1.5[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Antytrombina III: Antytrombina III:102[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.2[sek]
    Wskaźnik PT:77.5[%]
    INR:1.29
Czas trombinowy TT: Czas trombinowy TT:14.9[sek]
Fibrynogen: Fibrynogen:3.56[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:377[ng/ml]
Płytki krwi z THEX: Płytki krwi:188[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.031[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:liczne[w preparacie]
TSH: TSH:1.47[uIU/ml]
FT3: FT3:3.95[pg/ml]
FT4: FT4:1.38[ng/dl]
Troponina T
    Troponina T:
    3,00[pg/ml]
Prokalcytonina (PCT): Prokalcytonina:0.04[ng/ml]
Witamina D 25-OH: Witamina D 25-OH:25.0[ng/ml]
AFP: AFP:1.53[IU/ml]
ALAT: ALAT:15[U/L]
Albumina: Albumina:4.6[g/dl]
ASPAT: ASPAT:34[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.6[g/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:1.82[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.96[mg/dl]
CK - aktywność: CK:60[U/L]
CKMB aktywność: CKMB:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:232[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.56[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:22[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.62[mg/dl]
    eGFR zmod. wg Schwartza:104.6[ml/min/1,73 m^2]
    wzrost:157[cm]
Mleczany (LAC): Mleczany:34.4[mg/dl]
Mleczany (LAC): Mleczany:81.2[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:235[U/L]
Magnez: Magnez:0.85[mmol/L]
Mocznik: Mocznik:38[mg/dl]
Transferyna: Transferyna:425.39[mg/dl]
Wapń całkowity: Wapń całkowity:2.49[mmol/L]
Gospodarka żelazem
    Żelazo:77[ug/dl]
    TIBC (Całkowita zdolność:565[ug/dl]
    UIBC (Utajona zdolność w:488[ug/dl]
    Wskaźnik wysycenia Fe:14[%]
Żelazo (Fe): Żelazo (Fe):77[ug/dl]
ASO: ASO:30[IU/ml]
Profil parametrów krytycznych (ABL)
    pH:7.325
    pCO2:47.3[mmHg]
    BE:-2.00[mmol/L]
    HCO3:23.9[mmol/L]
    pO2:33.6[mmHg]
    O2Sat:54.1[%]
    Sód (ABL):139[mmol/L]
    Potas (ABL):4.1[mmol/L]
    Chlorki (ABL):109[mmol/L]
    Wapń zjonizowany (ABL):1.28[mmol/L]
    Ht - ABL:45.9[%]
    Hb - ABL:15.0[g/dl]
    FO2Hb:53.1[%]
    FCOHb:0.9[%]
    FMetHb:0.9[%]
    FHbF:0.0[%]
    Glukoza (ABL):75[mg/dl]
    Mleczany:35[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.325
    pCO2:47.3[mmHg]
    BE:-2.00[mmol/L]
    HCO3:23.9[mmol/L]
    pO2:33.6[mmHg]
    O2Sat:54.1[%]
Lipidogram
    Cholesterol całkowity:123[mg/dl]
    Cholesterol HDL:33[mg/dl]
    Cholestrol LDL:82[mg/dl]
    Triglicerydy:45[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:76[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:43[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.734
89.522
88.721
89.602
89.43
89.541
88.761
88.751
------------------------------------------------