------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1) Kontrola w Poradni Kardiologicznej za 3 m-ce
2) Kontrola w Poradni Endokrynologicznej 
3) Prowadzenie bilansu płynowego- min 1700ml/dobę
4) Kontrola w Poradni Ginekologicznej
5) Opieka w Poradni Hepatologicznej
6) Suplementy białkowe + olej MCT
LEKI:
- Spironol 2 x 25mg
- Maxigra 2 x 50mg
- Enarenal 1 x 2,5mg
- Furosemid 1 x 10mg
- Hydrochlorotiazyd rano 12,5 mg z Furosemidem, po południu 25mg
- Witamina D3 3000j
- Magnez 2 x 1
- Hepatil 1 x dz
- Potazek 1 x 1
- Calperos 1000 2 x 1
- Warfin 5mg pod kontrolą INR (docelowo 2,5-3,0)
- Euthyrox 1 x 25mcg \x09
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie II: ICD10:Q20.3|Opisowo:: Złożona wrodzona wada serca pod postacią dwunapływowej lewej komory, transpozycyjnego ustawienia wielkich naczyń, zwężenia podaortalnego i przerwania łuku aorty.\x0aStan po wieloetapowym leczeniu operacyjnym:\x0a- banding MPA + operacja Crafoorda (14.07.2000r).\x0a- operacja metodą Glenna oraz zespolenie aorty wstępującej z tętnicą płucną (10.10.2002r)\x0a- operacja metodą Fontana (03.12.2004r)\x0aZespół enteropatii wysiękowej.\x0aBlok przedsionkowo-komorowy II/III stan po implantacji układu stymulującego DDD (Endurity St Jude Medicals) z dwiema elektrodami nasierdziowymi (Capsure Medtronic) dnia 24.11.2017r.\x0aStan po implantacji stentu CP Covered 45Z8 do tunelu zewnątrzprzedsionkowego (13.03.2018r.)\x0aNiedoczynność tarczycy\x0aNiedobór witaminy D3\x0aEnteropatia \x0aSinica|Rozpoznanie IV: ICD10:R23.0|Rozpoznanie V: ICD10:Z98.8|Rozpozanie I: ICD10:Q20.4|Rozpoznanie III: ICD10:I44.2
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Furosemid, Enarenal, Hydrochlorotiazyd, Witamina D3, Magnez, Potazek, Calperos, Warfin, Maxigra, Euthyrox, Hepatil, Albuminy 20%
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.86[10^3/ul]
    RBC Krwinki czerwone:4.91[10^6/ul]
    HGB Hemoglobina:13.9[g/dl]
    HCT Hematokryt:39.2[%]
    MCV wskaźnik czerwonokrw:79.8[fl]
    MCH wskaźnik czerwonokrw:28.3[pg]
    MCHC wskaźnik czerwonokr:35.5[g/dl]
    PLT z morfologii:145[10^3/ul]
    RDW-SD:41.8[fl]
    RDW-CV:14.3[%]
    PDW:16.0[fl]
    MPV:11.7[fl]
    P-LCR:39.3[%]
    PCT (hematokryt płytkowy:0.17[%]
    NEUTR# wartość bezwzględ:2.83[10^3/ul]
    NEUTR%:73.4[%]
    LYMH# wartość bezwzględn:0.43[10^3/ul]
    LYMPH%:11.1[%]
    MONO# wartość bezwzględn:0.43[10^3/ul]
    MONO%:11.1[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:4.1[%]
    BASO# wartość bezwzględn:0.01[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.3[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.2[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:23.0[sek]
    Wskaźnik PT:47.8[%]
    INR:2.09
Czas protrombinowy (PT)
    Czas protrombinowy:22.4[sek]
    Wskaźnik PT:49.1[%]
    INR:2.04
Czas protrombinowy (PT)
    Czas protrombinowy:18.9[sek]
    Wskaźnik PT:58.2[%]
    INR:1.72
Czas protrombinowy (PT)
    Czas protrombinowy:18.6[sek]
    Wskaźnik PT:59.1[%]
    INR:1.69
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]
Czas trombinowy TT: Czas trombinowy TT:14.4[sek]
Fibrynogen: Fibrynogen:4.08[g/L]
Fibrynogen: Fibrynogen:4.30[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:475[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:634[ng/ml]
Płytki krwi z THEX: Płytki krwi:141[10^3/ul]
Płytki krwi z THEX: Płytki krwi:157[10^3/ul]
TSH: TSH:2.51[uIU/ml]
FT3: FT3:2.83[pg/ml]
FT4: FT4:1.05[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:23.2[ng/ml]
Witamina D 25-OH: Witamina D 25-OH:23.1[ng/ml]
AFP: AFP:1.14[IU/ml]
Ferrytyna: Ferrytyna:10.3[ng/ml]
ALAT: ALAT:31[U/L]
Albumina: Albumina:1.7[g/dl]
Albumina: Albumina:2.6[g/dl]
Albumina: Albumina:2.9[g/dl]
ASPAT: ASPAT:36[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:3.7[g/dl]
Białko całkowite w surowicy (TP): Białko całkowite w surow:4.9[g/dl]
Białko całkowite w surowicy (TP): Białko całkowite w surow:5.0[g/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
     0.5[mg/dl]
Sód (Na): Sód:134[mmol/L]
Potas (K): Potas:3.8[mmol/L]
Chlorki (Cl): Chlorki:108[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:44[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:27[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.52[mg/dl]
    eGFR wg skr.MDRD ze stan:153.6[ml/min/1,73 m^2]
    wzrost:164[cm]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:221[U/L]
Magnez: Magnez:0.75[mmol/L]
Mocznik: Mocznik:33[mg/dl]
Wapń całkowity: Wapń całkowity:1.93[mmol/L]
Wapń całkowity: Wapń całkowity:2.01[mmol/L]
Gospodarka żelazem
    Żelazo:53[ug/dl]
    TIBC (Całkowita zdolność:323[ug/dl]
    UIBC (Utajona zdolność w:270[ug/dl]
    Wskaźnik wysycenia Fe:16[%]
Żelazo (Fe): Żelazo (Fe):53[ug/dl]
Lipidogram
    Cholesterol całkowity:106[mg/dl]
    Cholesterol HDL:24[mg/dl]
    Cholestrol LDL:90[mg/dl]
    Triglicerydy:68[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:71[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:27[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I44.2
Q20.3
Q20.4
Z98.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.734
89.522
88.721
87.440
89.541
88.761
------------------------------------------------