------------------------------------------------
Wiek: 12 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: ICD10:Q25.1|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q24.4|Opisowo:: Wrodzona wada serca pod postacią zwężenia zastawki aorty, hipoplastycznego łuku aorty, zwężenia cieśni aorty.\x0aStan po plastyce balonowej zastawki i cieśni aorty (18.05.2006r.).\x0aStan po operacji koarktacji aorty metodą Crafoord'a (08.06.2006r.).\x0aZwężenie, głownie zastawkowe drogi wypływu z lewej komory.\x0aCewnikowanie serca (13.04.2018r.).\x0a/Q23.0; Q24.4; Q25.1; Z98.8/
------------------------------------------------
Zalecenia
------------------------------------------------
1. Ograniczenie większej aktywności fizycznej przez tydzień, dostosowanie wysiłków do wydolności.
2.  Kontakt z Kliniką Kardiologii za tydzień celem ustalenia dalszego postępowania.
3. Opieka pediatryczna.
4. Systematyczne profilaktyczne kontrole stomatologiczne.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Znieczulenie ogólne (do cewnikowania serca), Dormicum, Cefazolin, Clexan, ANA
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.30[mmol/L]
Sód: Na:140.00[mmol/L]
Morfologia
    WBC:6.31[10\\^3/ul]
    RBC:4.58[10\\^6/ul]
    HGB:12.9[g/dl]
    HCT:36.8[%]
    MCV:80.3[fl]
    MCH:28.2[pg]
    MCHC:35.1[g/dl]
    PLT:300.0[10\\^3/ul]
    RDW-SD:35.5[fl]
    RDW-CV:12.3[%]
    PDW:11.7[fl]
    MPV:10.2[fl]
    P-LCR:26.9[%]
    PCT:0.3[%]
    NEUTR#:2.68[10\\^3/ul]
    NEUTR%:42.5[%]
    LYMPH#:2.86[10\\^3/ul]
    LYMPH%:45.3[%]
    MONO#:0.48[10\\^3/ul]
    MONO%:7.60[%]
    EO#:0.24[10\\^3/ul]
    EO%:3.80[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.80[%]
    NRBC %:0.20[%]
    NRBC#:0.01[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:1 /uLśw.[ul]
    Leum:2 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:pojedyncze[wpw]
    PasŚl:pojedyncze pasma[wpw]
ABL Parametry krytyczne
    pH:7.343
    pCO2:45.4[mmHg]
    BE:-1.40[mmol/L]
    HCO3:24.0[mmol/L]
    pO2:40.8[mmHg]
    O2Sat:69.8[%]
    Na - ABL:139[mmol/L]
    K - ABL:3.7[mmol/L]
    Cl - ABL:106[mmol/L]
    Ca zj ABL:1.23[mmol/L]
    Ht - ABL:39.7[%]
    Hb ABL:12.9[g/dl]
    FO2Hb:68.8[%]
    FCOHb:0.9[%]
    FMetHb:0.6[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:94[mg/dl]
    mleczany:15[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.023
    pH:5.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Fibrynogen (F): FIB:2.34[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:28.9[s]
INR: INR:1.1
Czas protrombinowy (PT): PT:11.9[s]
Czas trombinowy (TT): TT:16.1[s]
Chlorki: Cl:105.00[mmol/L]
Wapń całkowity: Ca:2.46[mmol/L]
Magnez: Mg:0.74[mmol/L]
Bilirubina całkowita TBIL: TBIL:0.90[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:92[%]
Kreatynina: CREA:0.50[mg/dl]
Mocznik: UREA:32.00[mg/dl]
ASPAT: AST:35.00[IU/L]
ALAT: ALT:23.00[IU/L]
NT- proBNP: NTpBNP:184.00[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
Glukoza w surowicy: GLU-sur:88[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:113.2[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:137[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:150.7[ml/min/1,73m2]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K18/001073
    DONACJA:Z511718000161
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K18/001093
    DONACJA:Z510018004327
------------------------------------------------
ICD10
------------------------------------------------
Q24.4
Q23.0
Q25.1
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
89.00
89.602
37.23
G21
G25
------------------------------------------------