------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej.\x0aNiedobór masy ciała.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Dormicum, Cefazolina (profilaktyka okołooperacyjna), ANA
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/3047
    KODKRESKOWYPROBKI:K-19/3047
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511219002180
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510119001598
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/017931
    KODKRESKOWYPROBKI:G-19/017931
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/017933
    KODKRESKOWYPROBKI:G-19/017933
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.31[10^3/ul]
    RBC Krwinki czerwone:4.51[10^6/ul]
    HGB Hemoglobina:11.9[g/dl]
    HCT Hematokryt:34.9[%]
    MCV wskaźnik czerwonokrw:77.4[fl]
    MCH wskaźnik czerwonokrw:26.4[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:458[10^3/ul]
    RDW-SD:36.4[fl]
    RDW-CV:13.1[%]
    PDW:14.0[fl]
    MPV:11.6[fl]
    P-LCR:39.1[%]
    PCT (hematokryt płytkowy:0.53[%]
    NEUTR# wartość bezwzględ:2.00[10^3/ul]
    NEUTR%:24.1[%]
    LYMH# wartość bezwzględn:4.96[10^3/ul]
    LYMPH%:59.7[%]
    MONO# wartość bezwzględn:0.73[10^3/ul]
    MONO%:8.8[%]
    EO# wartość bezwzględna:0.56[10^3/ul]
    EO%:6.7[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.11
Czas trombinowy TT: Czas trombinowy TT:20.9[sek]
Fibrynogen: Fibrynogen:2.11[g/L]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:46[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:5.3[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.21[mg/dl]
    eGFR stand. wg Schwartza:196.4[ml/min/1,73 m^2]
    wzrost:75[cm]
Mocznik: Mocznik:6[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.411
    pCO2:39.4[mmHg]
    BE:0.50[mmol/L]
    HCO3:24.6[mmol/L]
    pO2:55.3[mmHg]
    O2Sat:89.4[%]
Nos w kierunku MRSA
    D-ZAKON:2019-09-11 09:03:47
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-09-13 10:27:46
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    MECHOPORNOSCI:ESBL (+)
    Flora:patogen alarmowy
Z odbytu w kierunku czynników alarmowych produkujacych karbapenemazy
    D-ZAKON:2019-09-10 08:27:13
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:116[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
I81
G53
E65
I97
G11
G21
G25
87.440
N45
I17
M37
I19
O35
N13
N24
88.721
O29
88.761
------------------------------------------------