------------------------------------------------
Wiek: 12 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Enarenal 1x1,25mg, Spironol 1x12,5mg, Propranolol 2x10mg, Acesan 1x50mg.
2. Kontrola w Poradni Kardiologicznej za ok 6-7 miesięcy.
3. Dieta z ograniczeniem drożdży spożywczych oraz cukrów prostych. Flostrum plus 1x2ml, Enterol 250 1x1saszetka przez ok 4 tygodnie.
4. Dalsza opieka w Poradni Okulistycznej (wydano skierowanie).
5. Opieka ogólnopediatryczna w Poradni Lekarza Rodzinnego.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Q22.4|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: ICD10:Z95.8|Rozpoznanie III: ICD10:R62.9|Opisowo:: Wrodzona wada serca - atrezja zastawki trójdzielnej z inwersją komór i malpozycją naczyń.  \x0aStan po operacji plastyki łuku aorty, przewężenia tętnicy płucnej i wycięcia ubytku międzyprzedsionkowego (02.05.06r); po operacji BDG + Stansel (16.10.07r); po operacji Fontana (24.03.14r).  \x0aStan po implantacji (10.06.11r) i doprężeniu (10.12.12r) stentu w lewej tętnicy płucnej; po zamknięciu przetoki żylno-żylnej sprężynką wewnątrznaczyniową (10.06.13r).  \x0aZaburzenia rytmu w wywiadzie. \x0aNiedobór wzrostu i masy ciała. \x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Propranolol, Enarenal, Spironol, Acesan, Clemastinum.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.5[mmol/L]
Sód: Na:142[mmol/L]
RKZ Parametry krytyczne
    pH:brak próbki
    pCO2:*[mmHg]
    BE:*[mmol/L]
    HCO3:*[mmol/L]
    pO2:*[mmHg]
    O2Sat:*[%]
    COMMENT_HL7:
Morfologia
    WBC:4.48[10\\^3/ul]
    RBC:4.77[10\\^6/ul]
    HGB:13.6[g/dl]
    HCT:39.8[%]
    MCV:83.4[fl]
    MCH:28.5[pg]
    MCHC:34.2[g/dl]
    PLT:212.0[10\\^3/ul]
    RDW-SD:38.8[fl]
    RDW-CV:12.8[%]
    PDW:18.2[fl]
    MPV:13.2[fl]
    P-LCR:53.0[%]
    PCT:0.3[%]
    NEUTR#:2.15[10\\^3/ul]
    NEUTR%:48.0[%]
    LYMPH#:1.47[10\\^3/ul]
    LYMPH%:32.8[%]
    MONO#:0.62[10\\^3/ul]
    MONO%:13.80[%]
    EO#:0.20[10\\^3/ul]
    EO%:4.50[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.90[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Leum:6 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
    PasŚl:nieliczny[wpw]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.019
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:wzmożony ++
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:213.0[ng/ml]
Fibrynogen (F): FIB:2.94[g/L]
Antytrombina III (ATIII): ATIII:120.0[%]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:32.3[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:13.0[s]
Czas trombinowy (TT): TT:14.1[s]
Chlorki: Cl:106[mmol/L]
Albumina w surowicy: ALB -Sur:4.00[g/dl]
Wapń całkowity: Ca:2.46[mmol/L]
Kwas mlekowy: LAC:24.90[mg/dl]
Kwas mlekowy: LAC:26.00[mg/dl]
Magnez: Mg:0.82[mmol/L]
GGTP gammaglutamylotranspeptydaza: GGT:38.00[IU/L]
Fosfataza alkaliczna: AP:197.00[IU/L]
LDH dehydrogenaza mleczanowa: LDH:201.00[IU/L]
Bilirubina całkowita TBIL: TBIL:0.60[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:85[%]
Białko całkowite: TP:6.70[g/dl]
Kreatynina: CREA:0.54[mg/dl]
Mocznik: UREA:21.00[mg/dl]
ASPAT: AST:35.00[IU/L]
ALAT: ALT:32.00[IU/L]
NT- proBNP: NTpBNP:75.00[pg/ml]
AFP: AFP:2.26[IU/ml]
TSH: TSH:3.35[uIU/ml]
PLT z ThromboExactu: PLT-THEX:197.0[10\\^3/ul]
Glukoza w surowicy: GLU-sur:75[mg/dl]
Posiew - Kał: POSIEW:
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:106.3[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:139[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:141.6[ml/min/1,73m2]
FT3 III: FT3 III:4.88[pg/ml]
FT4II: FT4II:1.54[ng/dl]
WITAMINA D
    WIT D:37.3[ng/ml]
    COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
R62.8
Q20.3
Q22.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.734
89.522
88.721
89.00
O69
89.41
G21
G25
88.761
L69
88.751
------------------------------------------------