------------------------------------------------
Wiek: 18 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota.\x0aStan po korekcji wady z użyciem łaty przezpierścieniowej (10.09.2001r).\x0aStan po implantacji zastawki biologicznej typu Contegra (B115251) o śr. 20mm z plastyką lewej tętnicy płucnej. (06.09.2013r).\x0aQ21.3, Z98.8
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola w Poradni Kardiologicznej za ok 8 m-cy
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
bez leków
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca  przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.94[10^3/ul]
    RBC Krwinki czerwone:4.51[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:34.9[%]
    MCV wskaźnik czerwonokrw:77.4[fl]
    MCH wskaźnik czerwonokrw:27.3[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:230[10^3/ul]
    RDW-SD:36.1[fl]
    RDW-CV:13.0[%]
    PDW:12.1[fl]
    MPV:10.6[fl]
    P-LCR:29.8[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:4.15[10^3/ul]
    NEUTR%:59.8[%]
    LYMH# wartość bezwzględn:1.89[10^3/ul]
    LYMPH%:27.2[%]
    MONO# wartość bezwzględn:0.63[10^3/ul]
    MONO%:9.1[%]
    EO# wartość bezwzględna:0.23[10^3/ul]
    EO%:3.3[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
ALAT: ALAT:9[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Chlorki (Cl): Chlorki:108[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.64[mg/dl]
    eGFR stand. wg Schwartza:128.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:96.2[ml/min/1,73 m^2]
    wzrost:149[cm]
Mleczany (LAC): Mleczany:96.4[mg/dl]
Mocznik: Mocznik:31[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.321
    pCO2:46.2[mmHg]
    BE:-2.60[mmol/L]
    HCO3:23.2[mmol/L]
    pO2:48.9[mmHg]
    O2Sat:80.8[%]
Lipidogram
    Cholesterol całkowity:135[mg/dl]
    Cholesterol HDL:43[mg/dl]
    Cholestrol LDL:77[mg/dl]
    Triglicerydy:71[mg/dl]
    Stosunek cholesterolu HD:0.3
NT-proBNP surowica: NT-proBNP w surowicy:70[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.43
89.541
------------------------------------------------