------------------------------------------------
Wiek: 26 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze. Subkliniczna niedoczynność tarczycy.
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ
wskazane wykonanie  RTG kl. piersiowej w warunkach ambulatoryjnych za ok. 1 miesiąc
okresowa kontrola kardiologiczna, endokrynologiczna
codzienna kontrola ciśnienia tętniczego
okresowa kontrola hormonów tarczycy
stały, umiarkowany, aerobowy wysiłek fizyczny
regularne przyjmowanie leków:
Tertens-AM 1 tabl. rano
Captopril 12,5 mg 1 tabl. doraźnie
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 26-letnia, dotychczas w poczuciu pełnego zdrowia, przyjęta do Kliniki celem diagnostyki kardiologicznej. W wywiadzie od kilku miesięcy podwyższone wartości ciśnienia tętniczego, głównie w godzinach popołudniowych max do 170/90 mmHg z towarzyszącymi bólami głowy ( + w sytuacjach stresowych)
Wysiłek fizyczny okazjonalny
Przebyte operacje: nie podaje
Leczenie przewlekłe: nie podaje
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: HA matka, babka
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje
Status społeczny: panna, pracownik umysłowy, bezdzietna
Leki: bez leków
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej, usg jamy brzusznej.
Przewidywana liczba dni hospitalizacji: 3-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.8[mmol/L]
Sód: Na:143[mmol/L]
Morfologia
    WBC:6.97[10\\^3/ul]
    RBC:4.50[10\\^6/ul]
    HGB:13.1[g/dl]
    HCT:38.5[%]
    MCV:85.6[fl]
    MCH:29.1[pg]
    MCHC:34.0[g/dl]
    PLT:279.0[10\\^3/ul]
    RDW-SD:43.1[fl]
    RDW-CV:13.7[%]
    PDW:12.5[fl]
    MPV:10.4[fl]
    P-LCR:28.3[%]
    PCT:0.3[%]
    NEUTR#:3.28[10\\^3/ul]
    NEUTR%:47.1[%]
    LYMPH#:2.84[10\\^3/ul]
    LYMPH%:40.7[%]
    MONO#:0.69[10\\^3/ul]
    MONO%:9.90[%]
    EO#:0.12[10\\^3/ul]
    EO%:1.70[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.020
    pH:5.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Kwas moczowy: URIC:3.10[mg/dl]
Triglicerydy: TRIG:87.00[mg/dl]
Cholesterol: CHOL:192.00[mg/dl]
Glukoza osocze: GLU-os:79[mg/dl]
Kreatynina: CREA:0.73[mg/dl]
Mocznik: UREA:20.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:112.00[mg/dl]
Cholesterol HDL: HDL:69.00[mg/dl]
ASPAT: AST:15.00[IU/L]
ALAT: ALT:20.00[IU/L]
TSH: TSH:4.43[uIU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:96.4[ml/min/1,73m2]
FT3 III: FT3 III:3.17[pg/ml]
FT4II: FT4II:1.25[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
E03.9
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
O69
89.41
88.714
87.440
88.761
L69
------------------------------------------------