------------------------------------------------
Wiek: 12 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią podwójnego odejścia naczyń prawej komory z hipoplazją lewej komory i zastawki dwudzielnej oraz zwężenia łuku aorty.\x0aStan po operacji przewężenia pnia tętnicy płucnej i plastyce łuku aorty (29.10.07r).\x0aStan po operacji typu dwukierunkowy Glenn z wycięciem IAS (18.02.2008r ).\x0aStan po operacji metodą Fontana z fenestracją (12.11.2010r ).\x0aStan po zabiegu implantacji stentu do lewej tętnicy płucnej oraz zamknięcia fenestracji stentem pokrytym ( 25.11.2011r. )\x0aStan po zabiegu doprężenia stentu zamykającego fenestrację ( 22.06.2012 r. )\x0aResztkowy przeciek na poziomie fenestracji .\x0a\x0aQ23.4; Z95.8, Z98.8, Z95.2, I49.1
------------------------------------------------
Zalecenia
------------------------------------------------
Przyjmowanie:
- Acard 1 x 75 mg
- Enarenal 2 x 1,25 mg
Kontrola kardiologiczna za ok. 6 m-cy.
Okresowa kontrola saturacji przezskórnej i ciśnienia tętniczego .
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acard, Enarenal.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
 HLHS  skierowana na badania kontrolne , na stałe otrzymuje Benalapril , Acesan, wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.48[10^3/ul]
    RBC Krwinki czerwone:5.47[10^6/ul]
    HGB Hemoglobina:15.4[g/dl]
    HCT Hematokryt:44.6[%]
    MCV wskaźnik czerwonokrw:81.5[fl]
    MCH wskaźnik czerwonokrw:28.2[pg]
    MCHC wskaźnik czerwonokr:34.5[g/dl]
    PLT z morfologii:239[10^3/ul]
    RDW-SD:38.9[fl]
    RDW-CV:13.3[%]
    PDW:12.9[fl]
    MPV:10.8[fl]
    P-LCR:32.1[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:2.62[10^3/ul]
    NEUTR%:58.6[%]
    LYMH# wartość bezwzględn:1.14[10^3/ul]
    LYMPH%:25.4[%]
    MONO# wartość bezwzględn:0.40[10^3/ul]
    MONO%:8.9[%]
    EO# wartość bezwzględna:0.27[10^3/ul]
    EO%:6.0[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.6[sek]
    Wskaźnik PT:75.3[%]
    INR:1.32
Czas trombinowy TT: Czas trombinowy TT:16.0[sek]
Fibrynogen: Fibrynogen:2.03[g/L]
Płytki krwi z THEX: Płytki krwi:219[10^3/ul]
TSH: TSH:2.91[uIU/ml]
FT3: FT3:3.55[pg/ml]
FT4: FT4:1.45[ng/dl]
AFP: AFP:1.80[IU/ml]
ALAT: ALAT:24[U/L]
ASPAT: ASPAT:31[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.3[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.25[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:344[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:49[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.50[mg/dl]
    eGFR stand. wg Schwartza:156.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:117.3[ml/min/1,73 m^2]
    wzrost:142[cm]
Mleczany (LAC): Mleczany:20.5[mg/dl]
Mleczany (LAC): Mleczany:96.0[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:270[U/L]
Mocznik: Mocznik:21[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.349
    pCO2:42.4[mmHg]
    BE:-2.40[mmol/L]
    HCO3:22.8[mmol/L]
    pO2:34.8[mmHg]
    O2Sat:58.6[%]
    Sód (ABL):134[mmol/L]
    Potas (ABL):5.6[mmol/L]
    Chlorki (ABL):111[mmol/L]
    Wapń zjonizowany (ABL):1.13[mmol/L]
    Ht - ABL:52.2[%]
    Hb - ABL:17.1[g/dl]
    FO2Hb:57.5[%]
    FCOHb:0.9[%]
    FMetHb:0.9[%]
    Glukoza (ABL):77[mg/dl]
    Mleczany:26[mg/dl]
AAT w kale: AAT w kale:SYNEVO
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C66
I81
G21
I89
G25
L69
L07
O69
C55
G53
G11
I77
K33
L31
L11
I17
O55
N11
I19
M37
N13
88.721
8
88.761
------------------------------------------------