------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia cieśni aorty.\x0aStan po korekcji wady met. Crafoorda (07.11.2012r).\x0aStan po cewnikowaniu serca z  angioplastyką balonową nawrotu zwężenia w cieśni aorty (19.03.2013r).
------------------------------------------------
Zalecenia
------------------------------------------------
1. Kontrola w Poradni Kardiologicznej za 10-12 miesięcy.
2. Wskazana redukcja masy ciała ( w razie braku spadku masy ciała konieczny kontakt z Poradnią Diabetologii ICZMP).
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca  przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.01[10^3/ul]
    RBC Krwinki czerwone:4.83[10^6/ul]
    HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:36.7[%]
    MCV wskaźnik czerwonokrw:76.0[fl]
    MCH wskaźnik czerwonokrw:27.5[pg]
    MCHC wskaźnik czerwonokr:36.2[g/dl]
    PLT z morfologii:323[10^3/ul]
    RDW-SD:34.5[fl]
    RDW-CV:12.5[%]
    PDW:9.7[fl]
    MPV:9.2[fl]
    P-LCR:18.0[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:3.71[10^3/ul]
    NEUTR%:46.3[%]
    LYMH# wartość bezwzględn:3.23[10^3/ul]
    LYMPH%:40.3[%]
    MONO# wartość bezwzględn:0.85[10^3/ul]
    MONO%:10.6[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.7[sek]
    Wskaźnik PT:86.6[%]
    INR:1.14
Czas trombinowy TT: Czas trombinowy TT:15.8[sek]
Fibrynogen: Fibrynogen:3.50[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:273[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.029[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
    moczany bezpostaciowe:nieliczne[w preparacie]
TSH: TSH:3.21[uIU/ml]
FT3: FT3:4.63[pg/ml]
FT4: FT4:1.44[ng/dl]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:30[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.81[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.34[mg/dl]
    eGFR stand. wg Schwartza:194.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:145.8[ml/min/1,73 m^2]
    wzrost:120[cm]
Magnez: Magnez:0.81[mmol/L]
Mocznik: Mocznik:28[mg/dl]
Wapń całkowity: Wapń całkowity:2.55[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.390
    pCO2:37.4[mmHg]
    BE:-1.90[mmol/L]
    HCO3:22.1[mmol/L]
    pO2:50.1[mmHg]
    O2Sat:84.8[%]
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:42[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q25.1
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
88.761
------------------------------------------------