------------------------------------------------
Wiek: 9 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
ANA 2:1,Dormicum
------------------------------------------------
Zalecenia
------------------------------------------------
1. Kontrola w Rejonowej Poradni Kardiologicznej w Toruniu za 3 miesięce.
2. Kontrola w Poradni Kardiologicznej ICZMP w Łodzi za 6 miesięcy.

UWAGA W RAZIE POGORSZENIA STANU OGÓLNEGO KONIECZNY PILNY KONTAKT Z KLINIKA KARDIOLOGII ICZMP W ŁODZI. TEL. 42 271-1471/14-73
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia zastawki aortalnej.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wada serca  przyjęta do Kliniki do leczenia poszerzonych badań i ustalenia dalszego postępowania Stan dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/003518
    KODKRESKOWYPROBKI:G-19/003518
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.45[10^3/ul]
    RBC Krwinki czerwone:4.32[10^6/ul]
    HGB Hemoglobina:11.7[g/dl]
    HCT Hematokryt:33.0[%]
    MCV wskaźnik czerwonokrw:76.4[fl]
    MCH wskaźnik czerwonokrw:27.1[pg]
    MCHC wskaźnik czerwonokr:35.5[g/dl]
    PLT z morfologii:265[10^3/ul]
    RDW-SD:35.9[fl]
    RDW-CV:13.1[%]
    PDW:12.7[fl]
    MPV:10.4[fl]
    P-LCR:28.2[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:2.61[10^3/ul]
    NEUTR%:30.9[%]
    LYMH# wartość bezwzględn:4.86[10^3/ul]
    LYMPH%:57.5[%]
    MONO# wartość bezwzględn:0.81[10^3/ul]
    MONO%:9.6[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:1.5[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.1[sek]
    Wskaźnik PT:99.1[%]
    INR:1.01
Fibrynogen: Fibrynogen:1.95[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:229[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.009[ ]
    pH:7.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:4 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:8.51[uIU/ml]
FT3: FT3:4.32[pg/ml]
FT4: FT4:0.99[ng/dl]
ALAT: ALAT:28[U/L]
ASPAT: ASPAT:45[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:5.2[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.96[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.19[mg/dl]
    eGFR nowor. wg Schwartza:141.3[ml/min/1,73 m^2]
    wzrost:65[cm]
Magnez: Magnez:0.95[mmol/L]
Mocznik: Mocznik:20[mg/dl]
Wapń całkowity: Wapń całkowity:2.53[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.385
    pCO2:37.4[mmHg]
    BE:-2.30[mmol/L]
    HCO3:21.8[mmol/L]
    pO2:65.0[mmHg]
    O2Sat:93.1[%]
Glukoza w surowicy: Glukoza w surowicy:64[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:289[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
88.718
88.761
------------------------------------------------