------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola endokrynologiczna i psychiatryczna
•\x09dieta zbliżona do śródziemnomorskiej 
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny 
•\x09regularne przyjmowanie leków:

1.\x09Euthyrox N50 1 tabl. rano na czczo 
2.\x09Asentra 50 mg 1 tabl. rano (wg dotychczasowych zaleceń psychiatry)
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Diagnostyka w kierunku wady wrodzonej serca (przetrwały otwór owalny i przewód Botalla) negatywna. Nadkomorowe zaburzenia rytmu serca – ekstrasystolie. Niedoczynność tarczycy w przebiegu choroby Hashimoto w trakcie leczenia substytucyjnego w okresie eutyreozy. Upośledzenie umysłowe
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 19 z ASD+FoA w wywiadzie, została przyjęta do Kliniki celem diagnostyki. W wywiadzie ponadto: upośledzenie umysłowe po niedotlenieniu w okresie okołoporodowym, choroba Hashimoto.
Neguje: alergie, chorobę wrzodową żołądka, kołatania serca, zasłabnięcia.
Leki: Euthyrox, Asentra.
Wywiad rodzinny bez znaczenia.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.67[10^3/ul]
    RBC Krwinki czerwone:3.83[10^6/ul]
    HGB Hemoglobina:12.5[g/dl]
    HCT Hematokryt:34.7[%]
    MCV wskaźnik czerwonokrw:90.6[fl]
    MCH wskaźnik czerwonokrw:32.6[pg]
    MCHC wskaźnik czerwonokr:36.0[g/dl]
    PLT z morfologii:164[10^3/ul]
    RDW-SD:37.8[fl]
    RDW-CV:11.7[%]
    PDW:10.9[fl]
    MPV:10.2[fl]
    P-LCR:25.8[%]
    PCT (hematokryt płytkowy:0.17[%]
    NEUTR# wartość bezwzględ:4.31[10^3/ul]
    NEUTR%:49.7[%]
    LYMH# wartość bezwzględn:3.75[10^3/ul]
    LYMPH%:43.3[%]
    MONO# wartość bezwzględn:0.51[10^3/ul]
    MONO%:5.9[%]
    EO# wartość bezwzględna:0.08[10^3/ul]
    EO%:0.9[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:483[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.018[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:4 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.89[uIU/ml]
FT3: FT3:3.04[pg/ml]
FT4: FT4:1.21[ng/dl]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.52[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.0[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.62[mg/dl]
    eGFR wg skr.MDRD ze stan:124.0[ml/min/1,73 m^2]
Magnez: Magnez:0.84[mmol/L]
Mocznik: Mocznik:22[mg/dl]
Kwas moczowy: Kwas moczowy:4.6[mg/dl]
Lipidogram
    Cholesterol całkowity:174[mg/dl]
    Cholesterol HDL:42[mg/dl]
    Cholestrol LDL:119[mg/dl]
    Triglicerydy:148[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:51[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I49.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
88.722
------------------------------------------------