------------------------------------------------
Wiek: 12 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Warfin, Enarenal, Magne B6
------------------------------------------------
Zalecenia
------------------------------------------------
1. Stosowanie leków:
- Warfin: 3,0 - 3,75mg/dz (pod kontrolą INR)
- Enarenal 2,5 mg 2 x dz
- Magne B6 1tab 1x dz
- Koenzym Q10 1 x 1 tab
2. Wizyta w Poradni Kardiologicznej ICZMP za pół roku.
- w przypadku niepokojących objawów - wcześniej
- konieczne uprzednie uzgodnienie dokładnego terminu przyjęcia
3. Opieka w POZ.
4. Dostosowanie wysiłków do wydolności.
5. Systematyczne, profilaktyczne kontrole stomatologiczne. \x09
  \x09  \x09
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: ICD10:Q25.1|Rozpoznanie IV: ICD10:Z95.2|Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią zwężenia zastawki aorty, drogi wypływu z lewej komory i koarktacji aorty. Stan po:\x0a- plastyce balonowej zastawki aorty (30.11.2007r.)\x0a- plastyce balonowej cieśni aorty (04.01.2008r.)\x0a- implantacji stentu Zilver do aorty zstępującej (13.06.2008r.)\x0a- operacji metodą Konno-Ross (30.05.2012r.)\x0a- implantacji stentu Valeo 10x26mm techniką stent in stent i doprężeniu stentów balonem Opta 12 x 30mm (25.04.2016r.)\x0a- operacji plastyki zastawki autograftu w pozycji aortalnej i homograftu w pozycji płucnej (31.03.2017r.)\x0a- operacji wymiany autograftu w pozycji aortalnej na mechaniczną zastawkę Medtronic MHV 501DA22 AP i wymiany homograftu w pozycji płucnej na homograft 0606S2378 FPII (10.07.2017r.)\x0aNiewielki przeciek okołozastawkowy przy pierścieniu zastawki mechanicznej w pozycji aortalnej.\x0aUmiarkowana niedomykalność zastawki mitralnej.\x0a/Q23.0; Q25.1; Z98.8; Z95.8; Z95.2/
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.03[10^3/ul]
    RBC Krwinki czerwone:4.98[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:36.0[%]
    MCV wskaźnik czerwonokrw:72.3[fl]
    MCH wskaźnik czerwonokrw:24.7[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:266[10^3/ul]
    RDW-SD:46.0[fl]
    RDW-CV:17.8[%]
    PDW:12.7[fl]
    MPV:10.7[fl]
    P-LCR:31.4[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:2.11[10^3/ul]
    NEUTR%:52.4[%]
    LYMH# wartość bezwzględn:1.34[10^3/ul]
    LYMPH%:33.3[%]
    MONO# wartość bezwzględn:0.48[10^3/ul]
    MONO%:11.9[%]
    EO# wartość bezwzględna:0.07[10^3/ul]
    EO%:1.7[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Hemoglobina wolna: Hemoglobina wolna:13.5[mg/dl]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:41.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:29.5[sek]
    Wskaźnik PT:37.3[%]
    INR:2.60
Czas trombinowy TT: Czas trombinowy TT:16.0[sek]
Fibrynogen: Fibrynogen:2.39[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:165[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.013[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
Troponina T: Troponina T:12.7[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:23.7[ng/ml]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:36[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.43[mg/dl]
CKMB aktywność: CKMB:18[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Chlorki (Cl): Chlorki:102[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.64[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.52[mg/dl]
    eGFR stand. wg Schwartza:150.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:112.8[ml/min/1,73 m^2]
    wzrost:142[cm]
Mleczany (LAC): Mleczany:17.5[mg/dl]
Magnez: Magnez:0.78[mmol/L]
Mocznik: Mocznik:29[mg/dl]
Wapń całkowity: Wapń całkowity:2.54[mmol/L]
Żelazo (Fe): Żelazo (Fe):38[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.341
    pCO2:50.6[mmHg]
    BE:0.60[mmol/L]
    HCO3:26.6[mmol/L]
    pO2:28.6[mmHg]
    O2Sat:45.9[%]
Lipidogram
    Cholesterol całkowity:139[mg/dl]
    Cholesterol HDL:48[mg/dl]
    Cholestrol LDL:73[mg/dl]
    Triglicerydy:95[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:371[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z95.2
Q23.0
Q25.1
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
G21
L43
I89
G25
O61
L23
M87
G49
N45
N24
O29
C55
G53
I97
G11
O91
O95
O77
I17
N11
I19
O35
M37
N13
M19
------------------------------------------------