------------------------------------------------
Wiek: 56 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- dalsza kontrola w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych
- ponowna hospitalizacja w tutejszym oddziale za ok 4 tygodnie celem oceny skuteczności leczenia (skierowanie od lekarza POZ)
- za 6 m-cy 
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
cordarone, Lokren, Crestor, Polocard, Zyrtec, Glucophage XR, Betaloc ZOK.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie V: |Rozpozanie I: |Rozpoznanie II: |Opisowo:: Wrodzona wada serca - dwupłatkowa zastawka aortalna (BAV). Niedomykalność aortalna III st. Ekstrasystolia komorowa. Upośledzona tolerancja glukozy. Stan po przebytym zapaleniu mięśnia sercowego i gorączce reumatycznej w przeszłości. Hiperlipidemia. Stan po tonsillektomii w przeszłości.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent 55-letni, z wadą serca - IA, po przebytym w dzieciństwie zapaleniu mięśnia sercowego i gorączce reumatycznej, z częstoskuczami nadkomorowymi w wywiadzie (Lokren 20 mg/d), z dyslipidemią, przyjęty do Kliniki celem diagnostyki kardiologicznej.
W wywiadzie: polipy nosa
Przebyte operacje: tonsillectomia 1986r
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nie podaje
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje
Status społeczny:
Leki:
Lokren 20 mg 1 tabl. rano
Crestor 20 mg 1 tabl. wieczorem
Polocard 75 mg 1 tabl. wieczorem
Zyrtec 10 mg 1 tabl. wieczorem
Plan opieki nad pacjentem: echo serca, echo przezprzełykowe, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 3-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:5.00[mmol/L]
Sód: Na:144.00[mmol/L]
Morfologia
    WBC:7.91[10\\^3/ul]
    RBC:5.08[10\\^6/ul]
    HGB:14.8[g/dl]
    HCT:44.7[%]
    MCV:88.0[fl]
    MCH:29.1[pg]
    MCHC:33.1[g/dl]
    PLT:202.0[10\\^3/ul]
    RDW-SD:42.8[fl]
    RDW-CV:13.2[%]
    PDW:13.9[fl]
    MPV:11.2[fl]
    P-LCR:35.5[%]
    PCT:0.2[%]
    NEUTR#:3.93[10\\^3/ul]
    NEUTR%:49.7[%]
    LYMPH#:2.98[10\\^3/ul]
    LYMPH%:37.7[%]
    MONO#:0.67[10\\^3/ul]
    MONO%:8.50[%]
    EO#:0.28[10\\^3/ul]
    EO%:3.50[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.10[%]
    NRBC#:0.01[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.020
    pH:5.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:obecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Krzywa glukozowa: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Magnez: Mg:0.87[mmol/L]
Kwas moczowy: URIC:6.00[mg/dl]
Triglicerydy: TRIG:173.00[mg/dl]
Cholesterol: CHOL:176.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Kreatynina: CREA:1.00[mg/dl]
Mocznik: UREA:40.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:124.00[mg/dl]
Cholesterol HDL: HDL:36.00[mg/dl]
ASPAT: AST:27.00[IU/L]
ALAT: ALT:53.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
NT- proBNP: NTpBNP:413.00[pg/ml]
Troponina T: TnT hs:4.04[pg/ml]
Troponina T: TnT hs:4.13[pg/ml]
TSH: TSH:1.15[uIU/ml]
Glukoza w surowicy: GLU-sur:106[mg/dl]
Test obciążenia - glukoza po 120 minutach: OGTT_KRZY:177[mg/dl]
Test obciążenia -  glukoza na czczo: OGTT_KRZY:91[mg/dl]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:77.6[ml/min/1,73m2]
FT3 III: FT3 III:3.13[pg/ml]
FT4II: FT4II:1.06[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
Q23.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
88.722
89.41
87.421
V39
------------------------------------------------