------------------------------------------------
Wiek: 47 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie II: ICD10:E78|Opisowo:: Nikotynizm.|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: ICD10:I07.1|Rozpoznanie III:
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:E78|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 46 przyjęty do Kliniki z powodu podejrzenia hipercholesterolemii rodzinnej. Neguje bóle w klatce piersiowej, kołatania serca, omdlenia, zawroty głowy, chromanie przestankowe i inne dolegliwości. Prowadzi aktywny tryb życia. W wywiadzie dysplipidemia, nikotynizm, żylaki kończyn dolnych - stan po 2 operacjach obu nóg, przepuklina pachwinowa. Używki: palenie - ok. 35 paczkolat, alkohol neguje. Uczulenia neguje. Wywiad rodzinny: babcia wylew (57 r.ż. - z powodu HA), dziadek udar niedokrwienny (81 r.ż.), poza tym bez przypadków incydentów sercowo-naczyniowych w młodym wieku. Siostra i dzieci mają prawidłowy lipidogram. Wywiad społeczny: pracuje - biznesowy charakter pracy. Leków na stałe nie przyjmuje.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.91[10^3/ul]
    RBC Krwinki czerwone:4.66[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:39.5[%]
    MCV wskaźnik czerwonokrw:84.8[fl]
    MCH wskaźnik czerwonokrw:29.0[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:182[10^3/ul]
    RDW-SD:44.0[fl]
    RDW-CV:14.2[%]
    PDW:16.4[fl]
    MPV:12.4[fl]
    P-LCR:44.7[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:4.38[10^3/ul]
    NEUTR%:49.2[%]
    LYMH# wartość bezwzględn:3.04[10^3/ul]
    LYMPH%:34.1[%]
    MONO# wartość bezwzględn:0.83[10^3/ul]
    MONO%:9.3[%]
    EO# wartość bezwzględna:0.59[10^3/ul]
    EO%:6.6[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:127[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.025[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:10 /ul[ul]
    erytrocyty świeże i częś:8/ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.74[uIU/ml]
FT3: FT3:3.03[pg/ml]
FT4: FT4:1.10[ng/dl]
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:18[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.88[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Hemoglobina glikowana (HbA1c)
    :5.28[%]
    :34[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.82[mg/dl]
    eGFR wg skr.MDRD ze stan:101.1[ml/min/1,73 m^2]
Mocznik: Mocznik:34[mg/dl]
Kwas moczowy: Kwas moczowy:5.3[mg/dl]
Lipidogram
    Cholesterol całkowity:259[mg/dl]
    Cholesterol HDL:40[mg/dl]
    Cholestrol LDL:189[mg/dl]
    Triglicerydy:101[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:96[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I07.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
89.41
L43
L55
G49
87.440
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
------------------------------------------------