------------------------------------------------
Wiek: 71 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I07.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej. Łagodna niedomykalność zastawki mitralnej. Nadciśnienie tętnicze. Cukrzyca typu 2. POChP. Choroba wrzodowa żołądka w wywiadzie. Zmiany zwyrodnieniowe kręgosłupa. Stan po appendektomii. Stan po cholecystektomii. Stan po operacji torbieli jajnika prawego. Stan po operacji macicy (brak dokumentacji).
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka, lat 70, przyjęta do Kliniki z powodu dolegliwości bólowych w klatce piersiowej od grudnia 2018 (w spoczynku i w trakcie wysiłku), trwające kilka minut w celu diagnostyki i ustalenia dalszego postępowania. 
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, duszność nocną, obrzęki podudzi. Innych dolegliwości nie zgłasza.
W wywiadzie: Nadciśnienie tętnicze. Cukrzyca typu 2. POChP. Choroba wrzodowa w wywiadzie. Zmiany zwyrodnieniowe kręgosłupa. Jaskra.
Przebyte operacje: Stan po appendektomii. Stan po cholecystektomii. Stan po operacji torbieli jajnika prawego. Stan po operacji macicy (brak dokumentacji). 
Leczenie przewlekłe: diabetologiczne, pulmonologiczne, kardiologicznie
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )
Wywiad rodzinny: siostra rozrusznik wszczepiony, siostra Ca piersi, brat guz mózgu.
Palenie tytoniu: nie pali od 9 lat. Wcześniej paczka dziennie przez 30 lat.
Inne używki: neguje.
Uczulenia: neguje.
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem. Praca: emerytka.
Leki: Co-prestarium 10+5mg 1 tabletka W, Bisocard 5mg 1 tabletka R, Zaax, Mesopral 40mg 1 tabletka R, Atimos 12ug/dawke , Budiair 200ug/dawke, symformin XR 1000mg, Trusopt 2x1 kropla do oczu, Xalatan 1 kropla do oczu wieczorem.
Plan Opieki : TTE, TET, ABPM, Holter EKG. Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.64[10^3/ul]
    RBC Krwinki czerwone:4.28[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:34.9[%]
    MCV wskaźnik czerwonokrw:81.5[fl]
    MCH wskaźnik czerwonokrw:28.7[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:228[10^3/ul]
    RDW-SD:37.9[fl]
    RDW-CV:12.8[%]
    PDW:12.5[fl]
    MPV:10.9[fl]
    P-LCR:32.3[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:3.48[10^3/ul]
    NEUTR%:52.4[%]
    LYMH# wartość bezwzględn:2.45[10^3/ul]
    LYMPH%:36.9[%]
    MONO# wartość bezwzględn:0.50[10^3/ul]
    MONO%:7.5[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:2.6[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.2[sek]
    Wskaźnik PT:98.2[%]
    INR:1.02
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.014[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.54[uIU/ml]
FT3: FT3:2.93[pg/ml]
FT4: FT4:0.76[ng/dl]
Troponina T: Troponina T:3.3[pg/ml]
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Hemoglobina glikowana (HbA1c)
    :5.54[%]
    :37[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.55[mg/dl]
    eGFR wg BIS1:109.5[ml/min/1,73 m^2]
Mocznik: Mocznik:28[mg/dl]
Kwas moczowy: Kwas moczowy:4.2[mg/dl]
Lipidogram
    Cholesterol całkowity:210[mg/dl]
    Cholesterol HDL:34[mg/dl]
    Cholestrol LDL:141[mg/dl]
    Triglicerydy:217[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:109[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I07.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
G11
G21
L43
O61
L55
N45
L69
O55
I17
M45
I19
O35
M37
N13
88.721
O69
------------------------------------------------