------------------------------------------------
Wiek: 59 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie V: |Rozpozanie I: ICD10:I10|Rozpoznanie II: |Opisowo:: Nadciśnienie tętnicze.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 58 z około 10 letnim wywiadem w kierunku nadciśnienia tętniczego została przyjęta do Kliniki w celu diagnostyki oraz optymalizacji leczenia hipotensyjnego. Od  grudnia 2018r.,  po zmianie leczenia, odczuwa osłabienie, zawroty głowy oraz uczucie kołatania serca, poza tym zauważyła labilne wartości RR 100-170/70-100 mmHg. Dolegliwości bólowe w klatce piersiowej, omdlenia, utraty przytomności neguje. 
W wywiadzie: androgenne wypadanie włosów, niedoczynność tarczycy - wole guzkowe obojętne.
Zabiegi operacyjne: wycięcie macicy i prawego jajnika (2014r.) - prewencja ca macicy, wycięcie lewego jajnika 2005r. (cysta endometrialna), cholecystectomia 2004r.,
choroby zakaźne: WZW, borelioza, gruźlica - nie podaje
Wywiad rodzinny: matka nadciśnienie tętnicze, ojciec - PCM z powodu SSS
nie pali
Leki:
Betaloc ZOK 50 1 tabl. rano
Vivace 5mg 1 tabl. rano i wieczorem
Tertensif SR 1 tabl. rano
Letrox 50mg 1 tabl. rano na czczo
Plan hospitalizacji: echo serca, holter-ekg, ABPM, próba wysiłkowa
Czas hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.68[10^3/ul]
    RBC Krwinki czerwone:5.24[10^6/ul]
    HGB Hemoglobina:14.6[g/dl]
    HCT Hematokryt:44.0[%]
    MCV wskaźnik czerwonokrw:84.0[fl]
    MCH wskaźnik czerwonokrw:27.9[pg]
    MCHC wskaźnik czerwonokr:33.2[g/dl]
    PLT z morfologii:293[10^3/ul]
    RDW-SD:41.2[fl]
    RDW-CV:13.4[%]
    PDW:15.7[fl]
    MPV:11.6[fl]
    P-LCR:37.9[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:4.02[10^3/ul]
    NEUTR%:60.2[%]
    LYMH# wartość bezwzględn:1.95[10^3/ul]
    LYMPH%:29.2[%]
    MONO# wartość bezwzględn:0.48[10^3/ul]
    MONO%:7.2[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.016[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:142 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:0.54[uIU/ml]
FT3: FT3:3.05[pg/ml]
FT4: FT4:1.75[ng/dl]
ALAT: ALAT:28[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.86[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.81[mg/dl]
    eGFR wg skr.MDRD ze stan:72.6[ml/min/1,73 m^2]
Mocznik: Mocznik:35[mg/dl]
Kwas moczowy: Kwas moczowy:6.3[mg/dl]
Lipidogram
    Cholesterol całkowity:157[mg/dl]
    Cholesterol HDL:41[mg/dl]
    Cholestrol LDL:91[mg/dl]
    Triglicerydy:138[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
87.440
88.761
------------------------------------------------