------------------------------------------------
Wiek: 58 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: ICD10:I48|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niewydolność serca II’ wg. NYHA z zachowaną frakcją wyrzutową lewej komory serca ( EF = 66%  ). Przetrwałe migotanie przedsionków – stan po ablacji ujść żył płucnych przy użyciu systemu elektroanatomicznego Rythmia (30.01.2018) . Kardiowersja elektryczna skuteczna ( 04.12.2017 i 31.01.2018 ). Komorowe zaburzenia rytmu serca - pobudzenia pojedyncze oraz bigenimia komorowa . Pojedynczy pobudzenia nadkomorowe .  Poszerzona aorta wstępująca do 43 mm .   Przewlekła choroba niedokrwienna serca. Nadciśnienie tętnicze . Cukrzyca typu 2. Polineuropatia cukrzycowa . Przewlekła cukrzycowa choroba nerek .  Zaburzenia lipidowe w wywiadzie . Przewlekła obturacyjna choroba płuc /astma oskrzelowa – w trakcie diagnostyki . Łagodna małopłytkowość. Refluksowe zapalenie błony śluzowej przełyku i opuszki dwunastnicy w wywiadzie . Przepuklina kresy białej . Stłuszczenie wątroby . Choroba zwyrodnieniowa kręgosłupa .
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Diabetologicznej , Pulmonologicznej .  
Dieta cukrzycowa  , niskocholesterolowa .  
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek.  
Systematyczna kontrola ciśnienia tętniczego krwi.  
Wskazane systematyczne przyjmowanie leków   
Rp. 
Jardiance 10 mg 1 x 1 tabl. rano 
Xarelto 20 mg 1 x 1tabl. rano  
Polfenon 2 x 300 mg, 
Nebilet 5 mg 1 x 1/2 tabl. rano 
Polpril 1 x 2,5 mg wieczorem 
Rosewra 10 mg 1 x 1 tabl. wieczorem 
Lipanthyl 267 M 1 x 1 tabl. rano 
Polprazol 20 mg 1 x 1 tabl. rano na czczo 
Glucophage 1000 mg 1 x 1,5 tabl. rano 
Filomag Cardio 1 x dz rano na czczo  
Telfexo 180 mg 1 x 1 tabl. wieczorem 
Astmodil 10 mg 1 x 1 tabl. Oxodil 12 ug wg potrzeb. - wg .zaleceń Pulmonologa 
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Jardiance ,Xarelto , Polfenon  , Nebilet 5 mg  , Polpril , Kalipoz  , Rosewra , Lipanthyl 267 M ,  Polprazol ,  Glucophage , Telfexo ,  Astmodil ,  Oxodil 
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Diabetologicznej , Pulmonologicznej .   
Dieta cukrzycowa  , niskocholesterolowa .   
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek.   
Systematyczna kontrola ciśnienia tętniczego krwi.   
Wskazane systematyczne przyjmowanie leków    
Rp.  
Jardiance 10 mg 1 x 1 tabl. rano  
Xarelto 20 mg 1 x 1tabl. rano   
Polfenon 2 x 300 mg,  
Nebilet 5 mg 1 x 1/2 tabl. rano  
Polpril 1 x 2,5 mg wieczorem  
Roswera 10 mg 1 x 1 tabl. wieczorem  
Lipanthyl 267 M 1 x 1 tabl. rano  
Polprazol 20 mg 1 x 1 tabl. rano na czczo  
Glucophage 1000 mg 1 x 1,5 tabl. rano  
Filomag Cardio 1 x dz rano na czczo   
Telfexo 180 mg 1 x 1 tabl. wieczorem  
Astmodil 10 mg 1 x 1 tabl. Oxodil 12 ug wg potrzeb. - wg .zaleceń Pulmonologa 
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Jardiance ,Xarelto , Polfenon  , Nebilet 5 mg  , Polpril , Kalipoz  , Roswera , Lipanthyl 267 M ,  Polprazol ,  Glucophage , Telfexo ,  Astmodil ,  Oxodil
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I48|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I51.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Ubytek w przegrodzie międzyprzedsionkowej z nieistotnym przeciekiem lewo-prawo – następstwo punkcji transseptalnej. Niewydolność serca I/II’ wg. NYHA z zachowaną frakcją wyrzutową lewej komory serca ( EF = 65%  ). Przetrwałe migotanie przedsionków – stan po ablacji ujść żył płucnych przy użyciu systemu elektroanatomicznego Rythmia (30.01.2018) . Kardiowersja elektryczna skuteczna ( 04.12.2017 i 31.01.2018 ). Komorowe zaburzenia rytmu serca - pobudzenia pojedyncze oraz bigeminia komorowa . Nadkomorowe zaburzenia rytmu serca ( pobudzenia pojedyncze, częstoskurcz przedsionkowy).  Poszerzona aorta wstępująca do 42 mm .   Przewlekła choroba niedokrwienna serca. Nadciśnienie tętnicze . Cukrzyca typu 2. Polineuropatia cukrzycowa . Przewlekła cukrzycowa choroba nerek .  Zaburzenia lipidowe w wywiadzie . Przewlekła obturacyjna choroba płuc /astma oskrzelowa – w trakcie diagnostyki . Łagodna małopłytkowość. Refluksowe zapalenie błony śluzowej przełyku i opuszki dwunastnicy w wywiadzie . Przepuklina kresy białej . Stłuszczenie wątroby . Choroba zwyrodnieniowa kręgosłupa .
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent 57-letni, z przetrwałym migotaniem przedsionków po ablacji ujść żył płucnych (30.01.2018r), po skutecznej kardiowersji elektrycznej (31.01.2018r), z poszerzeniem aorty wstępującej (43 mm), z nadciśnieniem tętnicze II st wg ESH/ESC, z cukrzycą t.2, polineuropratią cukrzycową, z przewlekłą chorobą nerek IIIa stadium wg KIDGO, z POCHP, z chorobą zwyrodnieniową kręgosłupa, refluksowym zapaleniem błony śluzowej przełyku i opuszki dwunastnicy, ze stłuszczeniem wątroby, przyjęty do Kliniki celem umiarowienia. Ok. 10 dni wcześniej nawrót FA, 
Przy przyjęciu RZM 80/min.
Przebyte operacje: nie podaje
Przebyte choroby zakaźne - WZW, borelioza-nie podaje
Wywiad rodzinny: negatywny
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: wziewne, sierść
Status społeczny: pracuje umysłowo - inżynier, żona, 2 córki
Leki:
Xarelto 20 mg 1 tabl. rano
Polfenon 300 mg 1 tabl. 2 x dz
Nebilet 5 mg 1/2 tabl. rano
Polpril 2,5 mg 1 tabl. wieczorem
Roswera 10 mg 1 tabl. wieczorem
Lipanthyl 267 M 1 tabl. rano
Polprazol 40 mg 1 tabl. rano
Glucophage 1,5 tabl. rano
Jardiance 10 mg 1 tabl. rano
Filomag Cardio 1 tabl. rano
Telfexo 180 mg  1 tabl. wieczorem
Oxodil wziewnie 
Plan opieki nad pacjentem: echo serca,  Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 3-5 dni
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent  lat 58 przyjęty do Kliniki celem oceny skuteczności  ablacji  . Okresowo występuje uczucie duszności - chory wiąże je z  astma oskrzelową 
Neguje zasłabnięcia , neguje bóle w klatce piersiowej , neguje kołatania serca. 
W wywiadzie : Niewydolność serca II’ wg. NYHA z zachowaną frakcją wyrzutową lewej komory serca ( EF = 66%  ). Przetrwałe migotanie przedsionków – stan po ablacji ujść żył płucnych przy użyciu systemu elektroanatomicznego Rythmia (30.01.2018) . Kardiowersja elektryczna skuteczna ( 04.12.2017 i 31.01.2018 ). Komorowe zaburzenia rytmu serca - pobudzenia pojedyncze oraz bigenimia komorowa . Pojedynczy pobudzenia nadkomorowe .  Poszerzona aorta wstępująca do 43 mm .   Przewlekła choroba niedokrwienna serca. Nadciśnienie tętnicze . Cukrzyca typu 2. Polineuropatia cukrzycowa . Przewlekła cukrzycowa choroba nerek .  Zaburzenia lipidowe w wywiadzie . Przewlekła obturacyjna choroba płuc /astma oskrzelowa – w trakcie diagnostyki . Łagodna małopłytkowość. Refluksowe zapalenie błony śluzowej przełyku i opuszki dwunastnicy w wywiadzie . Przepuklina kresy białej . Stłuszczenie wątroby . Choroba zwyrodnieniowa kręgosłupa . 
Przebyte operacje:  brak
Leczenie przewlekłe:  brak danych 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : brak danych 
Palenie tytoniu: nie pali od kliku miesięcy 
Inne używki: kawa 
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z żoną 
Leki: 
Jardiance 10 mg 1 x 1 tabl. rano  
Xarelto 20 mg 1 x 1tabl. rano   
Polfenon 2 x 300 mg,  
Nebilet 5 mg 1 x 1/2 tabl. rano  
Polpril 1 x 2,5 mg wieczorem  
Rosewra 10 mg 1 x 1 tabl. wieczorem  
Lipanthyl 267 M 1 x 1 tabl. rano  
Polprazol 20 mg 1 x 1 tabl. rano na czczo  
Glucophage 1000 mg 1 x 1,5 tabl. rano  
Filomag Cardio 1 x dz rano na czczo   
Telfexo 180 mg 1 x 1 tabl. wieczorem  
Astmodil 10 mg 1 x 1 tabl. Oxodil 12 ug wg potrzeb. - wg .zaleceń Pulmonologa 

Plan Opieki : Echo serca , Holter EKG , Planowany czas hospitalizacji 3-4 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.30[mmol/L]
Potas: K:4.50[mmol/L]
Sód: Na:141.00[mmol/L]
Sód: Na:145.00[mmol/L]
Morfologia
    WBC:4.92[10\\^3/ul]
    RBC:4.43[10\\^6/ul]
    HGB:13.6[g/dl]
    HCT:39.5[%]
    MCV:89.2[fl]
    MCH:30.7[pg]
    MCHC:34.4[g/dl]
    PLT:122.0[10\\^3/ul]
    RDW-SD:44.8[fl]
    RDW-CV:13.6[%]
    PDW:17.3[fl]
    MPV:12.7[fl]
    P-LCR:46.9[%]
    PCT:0.1[%]
    NEUTR#:1.90[10\\^3/ul]
    NEUTR%:38.6[%]
    LYMPH#:2.21[10\\^3/ul]
    LYMPH%:44.9[%]
    MONO#:0.48[10\\^3/ul]
    MONO%:9.80[%]
    EO#:0.30[10\\^3/ul]
    EO%:6.10[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:5.31[10\\^3/ul]
    RBC:4.23[10\\^6/ul]
    HGB:13.0[g/dl]
    HCT:38.1[%]
    MCV:90.1[fl]
    MCH:30.7[pg]
    MCHC:34.1[g/dl]
    PLT:118.0[10\\^3/ul]
    RDW-SD:44.5[fl]
    RDW-CV:13.6[%]
    PDW:18.3[fl]
    MPV:13.0[fl]
    P-LCR:50.8[%]
    PCT:0.1[%]
    NEUTR#:2.20[10\\^3/ul]
    NEUTR%:41.4[%]
    LYMPH#:2.34[10\\^3/ul]
    LYMPH%:44.1[%]
    MONO#:0.45[10\\^3/ul]
    MONO%:8.50[%]
    EO#:0.30[10\\^3/ul]
    EO%:5.60[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:1 /uL św.[ul]
    Leum:3 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
    PasŚl:pojedyncze pasma[wpw]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.019
    pH:6.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:2474[mg/dl]
    UPROT:nieobecne[mg/dl]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.021
    pH:7.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:3875[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Hemoglobina glikowana HbA 1c: HbA1c:59.00[mmol/mol]
Hemoglobina glikowana HbA 1c: HbA1c:57.00[mmol/mol]
Kwas moczowy: URIC:4.90[mg/dl]
Kwas moczowy: URIC:4.40[mg/dl]
Triglicerydy: TRIG:147.00[mg/dl]
Triglicerydy: TRIG:109.00[mg/dl]
Cholesterol: CHOL:100.00[mg/dl]
Cholesterol: CHOL:91.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:128[mg/dl]
Kreatynina: CREA:1.00[mg/dl]
Kreatynina: CREA:1.00[mg/dl]
Mocznik: UREA:29.00[mg/dl]
Mocznik: UREA:23.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:46.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:40.00[mg/dl]
Cholesterol HDL: HDL:43.00[mg/dl]
Cholesterol HDL: HDL:47.00[mg/dl]
ASPAT: AST:48.00[IU/L]
ASPAT: AST:33.00[IU/L]
ALAT: ALT:46.00[IU/L]
ALAT: ALT:39.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
Hemoglobina glikowana HbA1c %: HbA1c %:7.58[%]
NT- proBNP: NTpBNP:115.00[pg/ml]
TSH: TSH:3.37[uIU/ml]
TSH: TSH:2.65[uIU/ml]
Glukoza w surowicy: GLU-sur:117[mg/dl]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:77.0[ml/min/1,73m2]
FT3 III: FT3 III:3.42[pg/ml]
FT3 III: FT3 III:3.55[pg/ml]
FT4II: FT4II:1.29[ng/dl]
FT4II: FT4II:1.14[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
I51.0
I48
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
O69
V39
L69
------------------------------------------------