------------------------------------------------
Wiek: 72 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola neurologiczna
wskazana kontrola w Poradni Kardiologicznej ICZMP za ok. 1 miesiąc (wydano skierowanie)
wskazana częsta kontrola wskaźnika INR (zalecane wartości INR ok.3,0)
dieta ubogocholesterolowa, ubogowęglowodanowa
zaprzestanie palenia tytoniu
regularne przyjmowanie leków:
Acenokumarol wg INR
Bisocard 10 mg 1 tabl. rano
Tritace 2,5 mg 1/2 tabl. wieczorem 
Kaldyum 1x1 tabl. 
Suvardio 10 mg 1 tabl. wieczorem 
Vestibo 24 mg 2x1 tabl. 
Symglic 4 mg 1 tabl. rano 
Siofor 850 mg 3x1 tabl. 
Insulatard o godz. 21.00 - 4-10 j
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I49|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada nabyta serca pod postacią stenozy mitralnej - stan po implantacji zastawki St Jude Medical 29M (1993). Przewlekła niewydolność serca II/III klasa wg NYHA z zachowaną funkcją skurczową lewej komory. Napadowe migotanie/trzepotanie przedsionków/PAT (CHA2DS2-VASC 7 pkt, HAS-BLED 4 pkt).  Nadciśnienie tętnicze. Cukrzyca t.2. Stan po udarze móżdżku (2015). Miażdżyca tętnic szyjnych. Miażdżyca aorty. Stłuszczenie wątroby. Zaćma oka prawego. Depresja.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 71, przyjęta do Kliniki z powodu tachykardii trwającej >1 m-ca (pacjentka wiąże tę dolegliwość z przyjmowaniem Coaxilu, lek włączony przed 1.5 m-ca - zwroty głowy, zaparcia, tachykardia - lek ostawiony przez pacjentkę po 17 dniach przyjmowania). 
Hospitalizacja w Skierniewicach w okresie od 29/05/2019 do 04/06/2019, dokąd trafiła z powodu kołatania serca i zmniejszenia tolerancji wysiłku, wówczas w badaniach 
1. w echokardiogramie prawidłowa funkcja skurczowa obu komór (EF 50%!), powiększenie LP, w ujściu mitralnym sztuczna zastawka (nieznany model - brak dokumentacji z gradientem max. 25, srednim 6mmHg), IT umiarkowana, cechy nadciśnienia płucnego 
2 . Holter EKG AFl z HR 50-106/min, bez pauz. 
W wywiadzie ponadto:  AF/AFl napadowe, stan po udarze móżdzku (2015) pod postacią silnych zawrotów głowy, blaszki miażdzycowe w tt. szyjnych bez znaczenie hemodynamicznego (2015), CHF II/III klasa wg NYHA z zachowaną funkcją skurczową lewej komory, stan po implantacji w ujście mitralne sztucznej zastawki St Jude Medical 29M (1993) z powodu SM, HA, DM t.2, zawroty głowy, zaćma oka prawego - do operacji kwalifikowana, depresja, stłuszczenie wątroby 
Przebyte operacje: j.w. 
Wywiad rodzinny: bez znaczenia 
Alergie:  neguje 
Nikotynizm: tak, do 20 lat wstecz, 30 paczkolat 
Alkohol: neguje 
Uzależnienie inne: neguje 
Stan społeczny: emerytura, krawcowa
Leki:
Acenokumarol w ostatnim czasie: 3-3-2-3- (po pomiarze INR 1.65) kolejne dni 4-4-3-3-2mg
Digoxin 100 ug 1 tabl. rano 
Lokren 10 mg 1/2 tabl. 
Tritace 1.25mg wieczorem 
Kaldyum 2x1 tabl. 
Suvardio 10 mg 1 tabl. wieczorem 
Vestibo 24 mg 2x1 tabl. 
Symglic 4 mg 1 tabl. rano 
Siofor 850 mg 3x1 tabl. 
Insulatard o 21 - różnie 4-10 j po pomiarze decyzja 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.57[10^3/ul]
    RBC Krwinki czerwone:3.92[10^6/ul]
    HGB Hemoglobina:12.4[g/dl]
    HCT Hematokryt:36.6[%]
    MCV wskaźnik czerwonokrw:93.4[fl]
    MCH wskaźnik czerwonokrw:31.6[pg]
    MCHC wskaźnik czerwonokr:33.9[g/dl]
    PLT z morfologii:124[10^3/ul]
    RDW-SD:43.9[fl]
    RDW-CV:12.9[%]
    PDW:18.5[fl]
    MPV:13.0[fl]
    P-LCR:50.4[%]
    PCT (hematokryt płytkowy:0.16[%]
    NEUTR# wartość bezwzględ:4.06[10^3/ul]
    NEUTR%:61.7[%]
    LYMH# wartość bezwzględn:1.88[10^3/ul]
    LYMPH%:28.6[%]
    MONO# wartość bezwzględn:0.49[10^3/ul]
    MONO%:7.5[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas protrombinowy (PT)
    Czas protrombinowy:25.2[sek]
    Wskaźnik PT:43.7[%]
    INR:2.23
Czas protrombinowy (PT)
    Czas protrombinowy:38.5[sek]
    Wskaźnik PT:28.6[%]
    INR:3.37
Czas protrombinowy (PT)
    Czas protrombinowy:49.8[sek]
    Wskaźnik PT:22.1[%]
    INR:4.33
Czas protrombinowy (PT)
    Czas protrombinowy:39.5[sek]
    Wskaźnik PT:27.8[%]
    INR:3.46
Czas protrombinowy (PT)
    Czas protrombinowy:19.4[sek]
    Wskaźnik PT:56.7[%]
    INR:1.73
Czas protrombinowy (PT)
    Czas protrombinowy:15.8[sek]
    Wskaźnik PT:69.6[%]
    INR:1.42
D-dimer - test ilościowy: D-dimer - test ilościowy:214[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.009[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.97[uIU/ml]
FT3: FT3:3.08[pg/ml]
FT4: FT4:1.29[ng/dl]
Troponina T: Troponina T:9.5[pg/ml]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:28[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Hemoglobina glikowana (HbA1c)
    :7.06[%]
    :54[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.45[mg/dl]
    eGFR wg BIS1:128.7[ml/min/1,73 m^2]
Mocznik: Mocznik:37[mg/dl]
Kwas moczowy: Kwas moczowy:4.8[mg/dl]
Lipidogram
    Cholesterol całkowity:102[mg/dl]
    Cholesterol HDL:40[mg/dl]
    Cholestrol LDL:61[mg/dl]
    Triglicerydy:60[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:71[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
E11.9
I05.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
G21
G
L43
O61
L55
G49
N45
L69
O55
I17
M45
I19
O35
M37
N13
88.721
87.030
O69
88.722
------------------------------------------------