------------------------------------------------
Wiek: 10 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Enarenal 2 x 2.5mg,  Spironol 1 x 12.5mg, Metazydyna  1 x 1 tabl,  Aspirin Cardio 1 x 50mg (1/2tabl).
2. Ambulatoryjna kontrola parametrów funkcji układu krążenia.
3. Systematyczna aktywność fizyczna.
4. Dalsza opieka kardiologiczna - kontrola wizyta za 6-8mcy. 
5. Opieka ogólnopediatryczna w warunkach POZ-u.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS).\x0aStan po operacji Norwooda (16.01.2009r), po operacji dwukierunkowego Glenna (07.10.2009r), po operacji Fontana (19.03.2015r).\x0aStan po interwencyjnym zamknięciu przetok żylno-żylnych (14.02.2012), po implantacji stentu do proksymalnych odcinków LPA i RPA (10.04.2013r).\x0aStan po zamknięciu fenestracji zestawem ADOII 4/4mm i angioplastyki balonowej stentu w lewej tętnicy płucnej (24.02.2016r).\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.04[10^3/ul]
    RBC Krwinki czerwone:5.00[10^6/ul]
    HGB Hemoglobina:14.1[g/dl]
    HCT Hematokryt:41.8[%]
    MCV wskaźnik czerwonokrw:83.6[fl]
    MCH wskaźnik czerwonokrw:28.2[pg]
    MCHC wskaźnik czerwonokr:33.7[g/dl]
    PLT z morfologii:228[10^3/ul]
    RDW-SD:42.8[fl]
    RDW-CV:14.1[%]
    PDW:14.6[fl]
    MPV:11.6[fl]
    P-LCR:38.0[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:3.34[10^3/ul]
    NEUTR%:47.4[%]
    LYMH# wartość bezwzględn:2.55[10^3/ul]
    LYMPH%:36.2[%]
    MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:9.5[%]
    EO# wartość bezwzględna:0.44[10^3/ul]
    EO%:6.3[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:107[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.1[sek]
    Wskaźnik PT:84.0[%]
    INR:1.19
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]
Fibrynogen: Fibrynogen:2.81[g/L]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.018[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.59[uIU/ml]
FT3: FT3:4.38[pg/ml]
FT4: FT4:1.56[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:18.2[ng/ml]
AFP: AFP:1.44[IU/ml]
ALAT: ALAT:37[U/L]
Albumina: Albumina:4.5[g/dl]
ASPAT: ASPAT:50[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.05[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:232[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.62[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:58[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.54[mg/dl]
    eGFR stand. wg Schwartza:143.6[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:107.8[ml/min/1,73 m^2]
    wzrost:141[cm]
Mleczany (LAC): Mleczany:14[mg/dl]
Mleczany (LAC): Mleczany:46[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:222[U/L]
Magnez: Magnez:0.79[mmol/L]
Mocznik: Mocznik:30[mg/dl]
Wapń całkowity: Wapń całkowity:2.56[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.382
    pCO2:42.1[mmHg]
    BE:-0.20[mmol/L]
    HCO3:24.4[mmol/L]
    pO2:35.1[mmHg]
    O2Sat:60.3[%]
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C53
89.522
A01
I81
89.41
I97
I77
L43
I89
87.440
89.541
I17
N45
L69
I19
O35
88.734
88.721
I09
88.761
88.751
------------------------------------------------