------------------------------------------------
Wiek: 32 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Ortopedycznej i Neurologicznej.
2. Wskazane wykonanie angio-CT tt. wieńcowych - skierowanie z Poradni Kardiologicznej (skierowanie do Poradni wydano).
3. Wskazana pilna kontrola w Poradni Ortopedycznej adekwatnej dla miejsca implantacji stabilizatora kręgosłupa (skierowanie wydano).
4. Dieta lekkostrawna, niskocholesterolowa.  
5. Łagodna aktywność fizyczna 5x w tyg. po 30 minut dziennie.
6. Leki:
Sorbifer durules 1x1 tabl. rano
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Podejrzenie choroby niedokrwiennej serca - w trakcie diagnostyki. Niedobór żelaza. Miopatia (mutacje w genach kolagenu VI, w tym COL6A1). Przewlekła niewydolność oddechowa w wywiadzie. Nieinwazyjna wentylacja wspomagana w wywiadzie. Kifoskolioza - stan po operacji korekcyjnej metalowymi elementami stabilizującymi. Stan po CC z powodu zespołu HELLP powikłanym krwiakiem powłok i relaparotomią (2016). Stan po odmie opłucnowej prawostronnej leczonej drenażem. Stan po dwukrotnych napadach drgawkowych uogólnionych (2016).
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka, lat 32, z wywiadem miopatii została przyjęta do Kliniki w celu kompleksowej oceny kardiologicznej (w tym wykonania spiroergometrii) i ustalenia dalszego postępowania. Pacjentka zgłasza duszność wysiłkową, osłabienie mięśni głównie kk. dolnych oraz epizod nawracającego bólu w klatce piersiowej o charakterze dławienia, niezwiązanego z wysiłkiem fizycznym, który trwał 3 dni - bez późniejszych nawrotów dolegliwości.
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, obrzęki podudzi, bóle w klatce piersiowej. Innych dolegliwości nie zgłasza.
W wywiadzie: Miopatia (mutacje w genach kolagenu VI, w tym COL6A1). Przewlekła niewydolność oddechowa. Nieinwazyjna wentylacja wspomagana. Kifoskolioza - stan po operacji korekcyjnej metalowymi elementami stabilizującymi. Stan po CC z powodu zespołu HELLP powikłanym krwiakiem powłok i relaparotomią (2016). Stan po odmie opłucnowej prawostronnej leczonej drenażem. Stan po dwukrotnych napadach drgawkowych uogólnionych (2016).
Przebyte operacje: j/w.
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )
Wywiad rodzinny: ojciec HA, babcie HA, dziadek CHNS
Palenie tytoniu: neguje.
Inne używki: neguje.
Uczulenia: neguje.
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem. Praca: renta.
Leki: bez leczenia farmakologicznego.
Plan Opieki : TTE, TET, ABPM, Holter EKG. Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.58[10^3/ul]
    RBC Krwinki czerwone:3.93[10^6/ul]
    HGB Hemoglobina:11.6[g/dl]
    HCT Hematokryt:34.3[%]
    MCV wskaźnik czerwonokrw:87.3[fl]
    MCH wskaźnik czerwonokrw:29.5[pg]
    MCHC wskaźnik czerwonokr:33.8[g/dl]
    PLT z morfologii:263[10^3/ul]
    RDW-SD:40.5[fl]
    RDW-CV:12.6[%]
    PDW:10.7[fl]
    MPV:9.9[fl]
    P-LCR:24.0[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:3.32[10^3/ul]
    NEUTR%:43.8[%]
    LYMH# wartość bezwzględn:3.48[10^3/ul]
    LYMPH%:45.9[%]
    MONO# wartość bezwzględn:0.56[10^3/ul]
    MONO%:7.4[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:659[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.013[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:obecne[ ]
    erytrocyty:obecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:dość liczne[w preparacie]
    leukocyty:15 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:dość liczne[w preparacie]
TSH: TSH:0.98[uIU/ml]
FT3: FT3:3.42[pg/ml]
FT4: FT4:1.23[ng/dl]
Troponina T: Troponina T:6.4[pg/ml]
Ferrytyna: Ferrytyna:25.0[ng/ml]
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:60[U/L]
CK - aktywność: CK:71[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.42[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.34[mg/dl]
    eGFR wg skr.MDRD ze stan:223.1[ml/min/1,73 m^2]
Mocznik: Mocznik:32[mg/dl]
Gospodarka żelazem
    Żelazo:69[ug/dl]
    TIBC (Całkowita zdolność:319[ug/dl]
    UIBC (Utajona zdolność w:250[ug/dl]
    Wskaźnik wysycenia Fe:22[%]
Żelazo (Fe): Żelazo (Fe):69[ug/dl]
Kwas moczowy: Kwas moczowy:5.0[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.400
    pCO2:47.9[mmHg]
    BE:4.00[mmol/L]
    HCO3:29.1[mmol/L]
    pO2:77.2[mmHg]
    O2Sat:96.5[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.406
    pCO2:45.2[mmHg]
    BE:3.10[mmol/L]
    HCO3:27.8[mmol/L]
    pO2:68.3[mmHg]
    O2Sat:95.0[%]
Lipidogram
    Cholesterol całkowity:164[mg/dl]
    Cholesterol HDL:39[mg/dl]
    Cholestrol LDL:115[mg/dl]
    Triglicerydy:59[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:9[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I25.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
89.502
I81
O93
L43
O95
O61
G49
N45
L69
O55
I17
M45
O35
M37
I19
L05
N13
N24
88.721
O69
M18
O29
------------------------------------------------