------------------------------------------------
Wiek: 18 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q22.4|Rozpoznanie IV: ICD10:I10|Rozpoznanie V: ICD10:Z95.8|Rozpoznanie III: ICD10:I49.3|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej z ubytkiem w przegrodzie międzykomorowej.\x0aStan po operacji przewężenia pnia tętnicy płucnej (07.05.00r).\x0aStan po operacji typu dwukierunkowy Glenn (26.06.01r).\x0aStan po operacji metodą Fontana (03.09.04r).\x0aPodejrzenie zwężenia zespolenia Fontana .\x0aPrawostronne cewnikowanie serca z zabiegiem implantacji 3 stentów pokrytych typu Cheethan-Platinum do tunelu zewnątrzprzedsionkowego w dniu 09.11.2017 .\x0aŁagodna arytmia komorowa i bradykardia zatokowa w wywiadzie.\x0aNadciśnienie tętnicze.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q22.4|Rozpoznanie V: ICD10:Z95.8|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej z ubytkiem w przegrodzie międzykomorowej.\x0aStan po operacji przewężenia pnia tętnicy płucnej (07.05.00r).\x0aStan po operacji typu dwukierunkowy Glenn (26.06.01r).\x0aStan po operacji metodą Fontana (03.09.04r).\x0aPodejrzenie zwężenia zespolenia Fontana .\x0aPrawostronne cewnikowanie serca z zabiegiem implantacji 3 stentów pokrytych typu Cheethan-Platinum do tunelu zewnątrzprzedsionkowego w dniu 09.11.2017 .\x0aKomorowe zaburzenia rytmu, bradykardia zatokowa.\x0aNadciśnienie tętnicze.\x0aRefluks żołądkowo-przełykowy- obserwacja.\x0aWłóknienie wątroby.\x0aZespół Gillberta.\x0aNiedoczynność tarczycy.\x0aPrzewlekły nieżyt nosa.\x0aPrzewlekłe zapalenie gardła.|Rozpoznanie IV: ICD10:I10|Rozpoznanie III: ICD10:I49.3
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Enarenal, Warfin, Controloc, Euthyrox, Ursofalk, inhalacje z Pulmicortu, ANA i.v.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q22.4|Rozpoznanie IV: ICD10:I10|Rozpoznanie V: ICD10:Z95.8|Rozpoznanie III: ICD10:I49.3|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej z ubytkiem w przegrodzie międzykomorowej.\x0aStan po operacji przewężenia pnia tętnicy płucnej (07.05.00r).\x0aStan po operacji typu dwukierunkowy Glenn (26.06.01r).\x0aStan po operacji metodą Fontana (03.09.04r).\x0aPodejrzenie zwężenia zespolenia Fontana .\x0aPrawostronne cewnikowanie serca z zabiegiem implantacji 3 stentów pokrytych typu Cheethan-Platinum do tunelu zewnątrzprzedsionkowego w dniu 09.11.2017 .\x0aŁagodna arytmia komorowa i bradykardia zatokowa w wywiadzie.\x0aNadciśnienie tętnicze.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Warfin, enarenal
------------------------------------------------
Wyniki badań
------------------------------------------------
RKZ Parametry krytyczne
    pH:7.375
    pCO2:40.5[mmHg]
    BE:-1.40[mmol/L]
    HCO3:23.1[mmol/L]
    pO2:38.6[mmHg]
    O2Sat:68.2[%]
    COMMENT_HL7:
Morfologia
    WBC:6.31[10\\^3/ul]
    RBC:5.85[10\\^6/ul]
    HGB:16.8[g/dl]
    HCT:47.6[%]
    MCV:81.4[fl]
    MCH:28.7[pg]
    MCHC:35.3[g/dl]
    PLT:225.0[10\\^3/ul]
    RDW-SD:38.8[fl]
    RDW-CV:13.2[%]
    PDW:15.2[fl]
    MPV:11.9[fl]
    P-LCR:40.8[%]
    PCT:0.3[%]
    NEUTR#:3.72[10\\^3/ul]
    NEUTR%:58.9[%]
    LYMPH#:1.59[10\\^3/ul]
    LYMPH%:25.2[%]
    MONO#:0.66[10\\^3/ul]
    MONO%:10.50[%]
    EO#:0.24[10\\^3/ul]
    EO%:3.80[%]
    BASO#:0.10[10\\^3/ul]
    BASO%:1.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
ABL Parametry krytyczne
    pH:7.387
    pCO2:34.6[mmHg]
    BE:-3.30[mmol/L]
    HCO3:20.3[mmol/L]
    pO2:44.7[mmHg]
    O2Sat:75.9[%]
    Na - ABL:138[mmol/L]
    K - ABL:4.2[mmol/L]
    Cl - ABL:110[mmol/L]
    Ca zj ABL:1.25[mmol/L]
    Ht - ABL:53.7[%]
    Hb ABL:17.6[g/dl]
    FO2Hb:75.0[%]
    FCOHb:0.6[%]
    FMetHb:0.6[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:97[mg/dl]
    mleczany:15[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Kwas mlekowy: LAC:16.40[mg/dl]
Kwas mlekowy: LAC:53.10[mg/dl]
Kwas mlekowy: LAC:29.70[mg/dl]
Kwas mlekowy: LAC:89.60[mg/dl]
NT- proBNP
    NTpBNP:
    20.00[pg/ml]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.45[10^3/ul]
    RBC Krwinki czerwone:5.55[10^6/ul]
    HGB Hemoglobina:16.2[g/dl]
    HCT Hematokryt:44.9[%]
    MCV wskaźnik czerwonokrw:80.9[fl]
    MCH wskaźnik czerwonokrw:29.2[pg]
    MCHC wskaźnik czerwonokr:36.1[g/dl]
    PLT z morfologii:297[10^3/ul]
    RDW-SD:38.8[fl]
    RDW-CV:13.4[%]
    PDW:14.4[fl]
    MPV:11.5[fl]
    P-LCR:36.9[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:5.25[10^3/ul]
    NEUTR%:62.1[%]
    LYMH# wartość bezwzględn:1.79[10^3/ul]
    LYMPH%:21.2[%]
    MONO# wartość bezwzględn:1.00[10^3/ul]
    MONO%:11.8[%]
    EO# wartość bezwzględna:0.27[10^3/ul]
    EO%:3.2[%]
    BASO# wartość bezwzględn:0.14[10^3/ul]
    BASO%:1.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:20.8[sek]
    Wskaźnik PT:52.9[%]
    INR:1.88
Czas trombinowy TT: Czas trombinowy TT:14.1[sek]
Fibrynogen: Fibrynogen:3.40[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:135[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.025[ ]
    kwas askrobinowy:40 mg/dl[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyńcze[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyńcze[w preparacie]
TSH: TSH:2.28[uIU/ml]
FT3: FT3:3.22[pg/ml]
FT4: FT4:1.26[ng/dl]
Troponina T
    Troponina T:
    3,00[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:31.4[ng/ml]
AFP: AFP:4.17[IU/ml]
ALAT: ALAT:32[U/L]
Albumina: Albumina:4.7[g/dl]
ASPAT: ASPAT:37[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.5[g/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:2.11[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:2.86[mg/dl]
CK - aktywność: CK:94[U/L]
CKMB aktywność: CKMB:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:107[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:88[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.62[mg/dl]
    eGFR wg skr.MDRD ze stan:169.0[ml/min/1,73 m^2]
    wzrost:182[cm]
Mleczany (LAC): Mleczany:21.9[mg/dl]
Mleczany (LAC): Mleczany:75.8[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:308[U/L]
Magnez: Magnez:0.83[mmol/L]
Mocznik: Mocznik:34[mg/dl]
Wapń całkowity: Wapń całkowity:2.54[mmol/L]
Lipidogram
    Cholesterol całkowity:152[mg/dl]
    Cholesterol HDL:24[mg/dl]
    Cholestrol LDL:99[mg/dl]
    Triglicerydy:115[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:73[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:15[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I10
Q22.4
Z98.8
Q21.0
Z95.8
I49.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.734
88.721
89.43
88.777
89.41
88.924
89.541
88.761
23.0105
88.751
------------------------------------------------