------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q22.1|Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich naczyń, ubytku w przegrodzie międzykomorowej, zwężenia zastawki tętnicy płucnej. \x0aStan po zespoleniu systemowo - płucnym prawostronnym (2002r.)\x0aStan po zespoleniu systemowo - płucnym lewostronnym (2004r.) \x0aStan po operacji metodą Rastelli (03.11.2005r.)\x0aAplazja lewego płata tarczycy.\x0a\x0a
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.98[10^3/ul]
    RBC Krwinki czerwone:4.23[10^6/ul]
    HGB Hemoglobina:11.7[g/dl]
    HCT Hematokryt:33.7[%]
    MCV wskaźnik czerwonokrw:79.7[fl]
    MCH wskaźnik czerwonokrw:27.7[pg]
    MCHC wskaźnik czerwonokr:34.7[g/dl]
    PLT z morfologii:164[10^3/ul]
    RDW-SD:40.0[fl]
    RDW-CV:13.9[%]
    PDW:16.4[fl]
    MPV:12.2[fl]
    P-LCR:44.9[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:6.32[10^3/ul]
    NEUTR%:63.3[%]
    LYMH# wartość bezwzględn:2.50[10^3/ul]
    LYMPH%:25.1[%]
    MONO# wartość bezwzględn:0.79[10^3/ul]
    MONO%:7.9[%]
    EO# wartość bezwzględna:0.31[10^3/ul]
    EO%:3.1[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
TSH: TSH:3.01[uIU/ml]
FT3: FT3:3.31[pg/ml]
FT4: FT4:1.15[ng/dl]
Mleczany (LAC): Mleczany:12.1[mg/dl]
Mleczany (LAC): Mleczany:93.2[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:215[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Q22.1
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
------------------------------------------------