------------------------------------------------
Wiek: 4 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
NUKKCz - 25.01.2018r,  Enarenal, ANA, czopek glicerynowy.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie IV: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej.\x0aNiedokrwistość z niedoboru żelaza.\x0a/Q 21.0; D 50/|Rozpoznanie III: |Rozpozanie I: ICD10:Q21.0|Rozpoznanie V: |Rozpoznanie II: ICD10:D50
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.80[mmol/L]
Potas: K:5.00[mmol/L]
Sód: Na:138.00[mmol/L]
Sód: Na:136.00[mmol/L]
Morfologia
    WBC:8.12[10\\^3/ul]
    RBC:3.64[10\\^6/ul]
    HGB:9.7[g/dl]
    HCT:28.3[%]
    MCV:77.7[fl]
    MCH:26.6[pg]
    MCHC:34.3[g/dl]
    PLT:428.0[10\\^3/ul]
    RDW-SD:35.2[fl]
    RDW-CV:12.4[%]
    PDW:11.6[fl]
    MPV:10.6[fl]
    P-LCR:28.8[%]
    PCT:0.5[%]
    NEUTR#:2.62[10\\^3/ul]
    NEUTR%:32.3[%]
    LYMPH#:4.37[10\\^3/ul]
    LYMPH%:53.8[%]
    MONO#:0.85[10\\^3/ul]
    MONO%:10.50[%]
    EO#:0.23[10\\^3/ul]
    EO%:2.80[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:4.47[10\\^3/ul]
    RBC:4.73[10\\^6/ul]
    HGB:12.5[g/dl]
    HCT:36.8[%]
    MCV:77.8[fl]
    MCH:26.4[pg]
    MCHC:34.0[g/dl]
    PLT:328.0[10\\^3/ul]
    RDW-SD:38.1[fl]
    RDW-CV:13.3[%]
    PDW:10.9[fl]
    MPV:10.2[fl]
    P-LCR:25.7[%]
    PCT:0.3[%]
    NEUTR#:1.29[10\\^3/ul]
    NEUTR%:28.8[%]
    LYMPH#:2.27[10\\^3/ul]
    LYMPH%:50.8[%]
    MONO#:0.77[10\\^3/ul]
    MONO%:17.20[%]
    EO#:0.11[10\\^3/ul]
    EO%:2.50[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.70[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
ABL Parametry krytyczne
    pH:7.400
    pCO2:33.3[mmHg]
    BE:-3.30[mmol/L]
    HCO3:20.2[mmol/L]
    pO2:60.7[mmHg]
    O2Sat:92.8[%]
    Na - ABL:139[mmol/L]
    K - ABL:4.1[mmol/L]
    Cl - ABL:110[mmol/L]
    Ca zj ABL:1.28[mmol/L]
    Ht - ABL:38.2[%]
    Hb ABL:12.4[g/dl]
    FO2Hb:91.0[%]
    FCOHb:1.2[%]
    FMetHb:0.7[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:79[mg/dl]
    mleczany:16[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Fibrynogen (F): FIB:2.87[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:36.0[s]
INR: INR:1.3
Czas protrombinowy (PT): PT:14.3[s]
Czas trombinowy (TT): TT:16.8[s]
Chlorki: Cl:102.00[mmol/L]
Chlorki: Cl:102.00[mmol/L]
Transferyna: TRFRN:167.57[mg/dl]
Wapń całkowity: Ca:2.71[mmol/L]
Magnez: Mg:0.77[mmol/L]
Wskaźnik wysycenia Fe %: wsk%Fe:17.07[%]
UIBC-utajona zdolność wiązania żelaza: UIBC:204.00[ug/dl]
Bilirubina całkowita TBIL: TBIL:0.30[mg/dl]
Białko CRP: CRP:0.87[mg/dl]
Wskaźnik PT: PT%:77[%]
TIBC: TIBC:246.00[ug/dl]
Fe: Fe:42.00[ug/dl]
Kreatynina: CREA:0.30[mg/dl]
Mocznik: UREA:10.00[mg/dl]
ASPAT: AST:53.00[IU/L]
ASPAT: AST:52.00[IU/L]
ALAT: ALT:51.00[IU/L]
ALAT: ALT:50.00[IU/L]
NT- proBNP: NTpBNP:1331.00[pg/ml]
Troponina T: TnT hs:10.07[pg/ml]
CK-MB aktywność: CK-MBakt.:32.00[IU/L]
Glukoza w surowicy: GLU-sur:74[mg/dl]
Glukoza w surowicy: GLU-sur:81[mg/dl]
Posiew - Wymaz ze skóry: POSIEW:
Posiew - Wymaz z odbytu: POSIEW:
Wzrost pacjenta: WzrostPac:62[cm]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:85.4[ml/min/1,73m2]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K18/000257
    DONACJA:Z510018001096/C0
    DONACJA:Z510618000161/C0
Grupa krwi noworodkowa (do 4. m-ca życia)
    BTA-IGG:- (ujemny)
    NR-KS:G18/001566
Grupa krwi noworodkowa (do 4. m-ca życia)
    BTA-IGG:- (ujemny)
    NR-KS:G18/001675
------------------------------------------------
ICD10
------------------------------------------------
D50.9
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
89.00
89.602
88.718
88.761
------------------------------------------------