------------------------------------------------
Wiek: 8 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola kardiologiczna za ok. 6-8 miesięcy.
Okresowe pomiary ciśnienia tętniczego i saturacji przezskórnej.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia tętniczego typu I.\x0aStan po operacji przewężenia gałęzi płucnych (10.05.10 i 09.05.11r).\x0aStan po operacji korekcji wady z użyciem zastawki biologicznej Contegra (03.08.12r).\x0aZwężenie prawej i lewej tętnicy płucnej .\x0aStan po zabiegu implantacji stentu PG do prawej tętnicy płucnej ( 14.10.2013r.)\x0aZaburzenia przewodnictwa p-k w wywiadzie .\x0a\x0aQ20.0; Z98.8, I44.0, I45.0
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/022573
    KODKRESKOWYPROBKI:G-18/022573
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.13[10^3/ul]
    RBC Krwinki czerwone:4.92[10^6/ul]
    HGB Hemoglobina:14.1[g/dl]
    HCT Hematokryt:40.2[%]
    MCV wskaźnik czerwonokrw:81.7[fl]
    MCH wskaźnik czerwonokrw:28.7[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:254[10^3/ul]
    RDW-SD:37.2[fl]
    RDW-CV:12.5[%]
    PDW:14.6[fl]
    MPV:11.7[fl]
    P-LCR:38.9[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:2.17[10^3/ul]
    NEUTR%:42.2[%]
    LYMH# wartość bezwzględn:2.12[10^3/ul]
    LYMPH%:41.3[%]
    MONO# wartość bezwzględn:0.49[10^3/ul]
    MONO%:9.6[%]
    EO# wartość bezwzględna:0.27[10^3/ul]
    EO%:5.3[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.0[sek]
    Wskaźnik PT:84.6[%]
    INR:1.18
Czas trombinowy TT: Czas trombinowy TT:16.9[sek]
Fibrynogen: Fibrynogen:2.13[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:242[ng/ml]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:29[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.51[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Kreatynina + GFR
    Kreatynina w surowicy:0.37[mg/dl]
    eGFR stand. wg Schwartza:193.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:145.1[ml/min/1,73 m^2]
    wzrost:130[cm]
Mocznik: Mocznik:39[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.322
    pCO2:48.5[mmHg]
    BE:-1.70[mmol/L]
    HCO3:24.4[mmol/L]
    pO2:31.2[mmHg]
    O2Sat:51.1[%]
    Sód (ABL):140[mmol/L]
    Potas (ABL):3.5[mmol/L]
    Chlorki (ABL):110[mmol/L]
    Wapń zjonizowany (ABL):1.30[mmol/L]
    Ht - ABL:46.9[%]
    Hb - ABL:15.3[g/dl]
    FO2Hb:50.4[%]
    FCOHb:0.4[%]
    FMetHb:0.9[%]
    Glukoza (ABL):87[mg/dl]
    Mleczany:21[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:276[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z98.8
Q20.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
88.761
------------------------------------------------