------------------------------------------------
Wiek: 14 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie II: |Opisowo:: Wrodzona wada serca - zwężenie zastawki aortalnej i drogi wypływu z lewej komory.\x0aStan po operacji kardiochirurgicznej - 17.12.2010r.\x0aHipoplazja LVOT i zastawki aortalnej,|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: |Rozpoznanie III:
------------------------------------------------
Zalecenia
------------------------------------------------
- Nebilet 1 x 2,5 mg
- planowany termin przyjęcia do Kliniki w celu przygotowania do operacji kardiochirurgicznej - 09.01.2019r.
- redukcja masy ciała
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Nebilet
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.13[10^3/ul]
    RBC Krwinki czerwone:5.29[10^6/ul]
    HGB Hemoglobina:15.4[g/dl]
    HCT Hematokryt:42.6[%]
    MCV wskaźnik czerwonokrw:80.5[fl]
    MCH wskaźnik czerwonokrw:29.1[pg]
    MCHC wskaźnik czerwonokr:36.2[g/dl]
    PLT z morfologii:244[10^3/ul]
    RDW-SD:38.0[fl]
    RDW-CV:13.1[%]
    PDW:13.1[fl]
    MPV:10.8[fl]
    P-LCR:32.2[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:3.47[10^3/ul]
    NEUTR%:48.7[%]
    LYMH# wartość bezwzględn:2.39[10^3/ul]
    LYMPH%:33.5[%]
    MONO# wartość bezwzględn:0.95[10^3/ul]
    MONO%:13.3[%]
    EO# wartość bezwzględna:0.30[10^3/ul]
    EO%:4.2[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.025[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.71[uIU/ml]
FT3: FT3:3.67[pg/ml]
FT4: FT4:1.16[ng/dl]
Troponina T: Troponina T:5.9[pg/ml]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:30[U/L]
CK - aktywność: CK:96[U/L]
CKMB aktywność: CKMB:19[U/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.76[mg/dl]
    eGFR stand. wg Schwartza:158.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:93.5[ml/min/1,73 m^2]
    wzrost:172[cm]
Mocznik: Mocznik:27[mg/dl]
Lipidogram
    Cholesterol całkowity:120[mg/dl]
    Cholesterol HDL:29[mg/dl]
    Cholestrol LDL:69[mg/dl]
    Triglicerydy:115[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
Kortyzol 8:00: Kortyzol:11.6[ug/dl]
Kortyzol 0 min.: Kortyzol:0.6[ug/dl]
NT-proBNP surowica: NT-proBNP w surowicy:193[pg/ml]
Kortyzol 16:00: Kortyzol 16:00:4.0[ug/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q24.4
Q23.0
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
88.761
89.542
23.0105
88.751
------------------------------------------------