------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R00.1|Rozpoznanie II: ICD10:Z03.5|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:F91.9|Opisowo:: Bradykardia zatokowa.\x0aObserwacja w kierunku zespołu wydłużonego QT - negatywna.\x0aObserwacja w kierunku zespołu chorej zatoki.\x0a/R00.1; Z03.5; F 91.9/
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka pediatryczna i wielospecjalistyczna (endokrynologiczna, pulmonologiczna, neurologiczna, psychologiczno - psychiatryczna) i stosowanie leków z godnie z zaleceniami.
2. Wizyta w Poradni Kardiologicznej za pół roku.
- konieczne wcześniejsze uzgodnienie dokładnego terminu przyjęcia (w przypadku niepokojących objawów - wcześniej).
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Depakine, Rispolept, Contrahist
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopak 16  letni  w  stanie  dobrym  został  przyjęty  do  Kliniki   celem przeprowadzenia  badań  
Opieka psychiatryczna  -  zaburzenia  zachowania  Otrzymuje  Rispolept +  Depakinę
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.70[mmol/L]
Sód: Na:141.00[mmol/L]
Morfologia
    WBC:6.87[10\\^3/ul]
    RBC:5.39[10\\^6/ul]
    HGB:14.5[g/dl]
    HCT:40.9[%]
    MCV:75.9[fl]
    MCH:26.9[pg]
    MCHC:35.5[g/dl]
    PLT:167.0[10\\^3/ul]
    RDW-SD:36.0[fl]
    RDW-CV:13.2[%]
    PDW:23.5[fl]
    MPV:14.2[fl]
    P-LCR:57.1[%]
    PCT:0.2[%]
    NEUTR#:5.02[10\\^3/ul]
    NEUTR%:73.2[%]
    LYMPH#:1.13[10\\^3/ul]
    LYMPH%:16.4[%]
    MONO#:0.53[10\\^3/ul]
    MONO%:7.70[%]
    EO#:0.16[10\\^3/ul]
    EO%:2.30[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Leum:1 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:pojedyncze[wpw]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.026
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chlorki: Cl:99.00[mmol/L]
Wapń całkowity: Ca:2.52[mmol/L]
Kwas mlekowy: LAC:82.80[mg/dl]
Kwas mlekowy: LAC:26.10[mg/dl]
Magnez: Mg:0.74[mmol/L]
Bilirubina całkowita TBIL: TBIL:1.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Fe: Fe:200.00[ug/dl]
Kreatynina: CREA:0.70[mg/dl]
Mocznik: UREA:38.00[mg/dl]
ASPAT: AST:31.00[IU/L]
ALAT: ALT:40.00[IU/L]
NT- proBNP: NTpBNP:26.40[pg/ml]
NT- proBNP: NTpBNP:93.50[pg/ml]
Troponina T: TnT hs:5.93[pg/ml]
Troponina T: TnT hs:6.07[pg/ml]
CK-MB aktywność: CK-MBakt.:19.00[IU/L]
CK-MB aktywność: CK-MBakt.:25.00[IU/L]
Glukoza w surowicy: GLU-sur:85[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:94.4[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:160[cm]
eGFR (13-18rż M) stand.wg.Schwartza  wsp. 0.700: eGFR13-18M:160.0[ml/min/1,73m2]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
Z03.5
R00.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
89.41
89.541
------------------------------------------------