------------------------------------------------
Wiek: 18 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R01.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zespół Barlowa.
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ
okresowa kontrola kardiologiczna
zakaz stosowania używek kofeina, alkohol, papierosy
regularna aktywność fizyczna minimum 2,5h/tydz.
leki: 
PoloMag B6 1 tabl. 1 x dz.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent l. 18, przyjęty do Kliniki z powodu szmeru nad sercem po raz pierwszy wysłuchanego w ostatnim miesiącu. W wywiadzie ponadto pacjent zgłasza łatwe męczenie się. Inne choroby pacjent neguje.
Przebyte operacje:nie
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre, pacjent jest uczniem.  
Leki: 
brak 

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, TTE, TEE, próba wysiłkowa, HEKG.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.82[10^3/ul]
    RBC Krwinki czerwone:5.65[10^6/ul]
    HGB Hemoglobina:16.2[g/dl]
    HCT Hematokryt:47.3[%]
    MCV wskaźnik czerwonokrw:83.7[fl]
    MCH wskaźnik czerwonokrw:28.7[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:260[10^3/ul]
    RDW-SD:39.5[fl]
    RDW-CV:12.9[%]
    PDW:12.7[fl]
    MPV:10.4[fl]
    P-LCR:29.0[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:3.74[10^3/ul]
    NEUTR%:38.0[%]
    LYMH# wartość bezwzględn:4.17[10^3/ul]
    LYMPH%:42.5[%]
    MONO# wartość bezwzględn:0.97[10^3/ul]
    MONO%:9.9[%]
    EO# wartość bezwzględna:0.83[10^3/ul]
    EO%:8.5[%]
    BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.020[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.85[uIU/ml]
FT3: FT3:3.49[pg/ml]
FT4: FT4:1.17[ng/dl]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:16[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.48[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.94[mg/dl]
    eGFR wg skr.MDRD ze stan:104.5[ml/min/1,73 m^2]
Mocznik: Mocznik:26[mg/dl]
Kwas moczowy: Kwas moczowy:4.6[mg/dl]
Lipidogram
    Cholesterol całkowity:79[mg/dl]
    Cholesterol HDL:31[mg/dl]
    Cholestrol LDL:55[mg/dl]
    Triglicerydy:70[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:16[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
89.41
87.440
------------------------------------------------