------------------------------------------------
Wiek: 29 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna
zakaz palenia tytoniu
prawidłowe żywienie i regularna aktywność fizyczna
leki:
Concor COR 1,25 mg 1 tabl. rano
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I35|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada nabyta serca - łagodna niedomykalność zastawki aortalnej. Stan po komisurotomii aortalnej z powodu stenozy zastawki trójpłatkowej (1991r). Nikotynizm.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chory lat 28, przyjęty do Kliniki celem oceny kardiologicznej - stan po komisurotomii aortalnej w 1991 roku (wrodzona SA), obecnie w echokardiogramie łagodna, złożona wada aortalna. Neguje jakiekolwiek dolegliwości. 
W wywiadzie ponadto: neguje przewlekłe choroby  
Przebyte operacje: j.w.  
Wywiad rodzinny: bez znaczenia 
Alergie: papugi 
Nikotynizm: tak, 11 paczkolat 
Alkohol: sporadycznie, weekendy 5 piw
Uzależnienie inne: neguje 
Stan społeczny: tapicer
Leki: żadnych 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.49[10^3/ul]
    RBC Krwinki czerwone:5.34[10^6/ul]
    HGB Hemoglobina:16.3[g/dl]
    HCT Hematokryt:47.8[%]
    MCV wskaźnik czerwonokrw:89.5[fl]
    MCH wskaźnik czerwonokrw:30.5[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:248[10^3/ul]
    RDW-SD:39.9[fl]
    RDW-CV:12.2[%]
    PDW:11.7[fl]
    MPV:10.1[fl]
    P-LCR:26.0[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:5.37[10^3/ul]
    NEUTR%:71.7[%]
    LYMH# wartość bezwzględn:1.14[10^3/ul]
    LYMPH%:15.2[%]
    MONO# wartość bezwzględn:0.68[10^3/ul]
    MONO%:9.1[%]
    EO# wartość bezwzględna:0.21[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.2[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Badanie ogólne moczu
    barwa:bursztynowy[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.028[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:obecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:18 /ul[ul]
    erytrocyty świeże:33 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.71[uIU/ml]
FT3: FT3:3.25[pg/ml]
FT4: FT4:1.51[ng/dl]
ALAT: ALAT:27[U/L]
ASPAT: ASPAT:28[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.54[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.02[mg/dl]
    eGFR wg skr.MDRD ze stan:87.0[ml/min/1,73 m^2]
Mocznik: Mocznik:24[mg/dl]
Kwas moczowy: Kwas moczowy:6.5[mg/dl]
Lipidogram
    Cholesterol całkowity:86[mg/dl]
    Cholesterol HDL:43[mg/dl]
    Cholestrol LDL:
    30[mg/dl]
    Triglicerydy:93[mg/dl]
    Stosunek cholesterolu HD:0.5
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:45[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I35.1
Q23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
89.41
------------------------------------------------