------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Stosowanie leku: 
- Enarenal 5 mg rano 2,5 mg wieczorem
- Magne B6 1 x 1 tab dz.
2. Wizyta w Poradni Kardiologicznej ICZMP za 6-8 m-cy
- konieczne uzgodnienie dokładnego terminu przyjęcia /42 271 15 06/.
4. Ograniczenie maksymalnych wysiłków fizycznych
- dostosowanie wysiłków do wydolności
- zwolnienie z ciężkich ćwiczeń fizycznych i biegów długodystansowych na zajęciach wychowania fizycznego w szkole.
5. Opieka w POZ.
6. Regularne profilaktyczne kontrole stomatologiczne.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Enarenal, Propranolol, ANA
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: ICD10:Z95.2|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Q25.1|Opisowo:: Wrodzona wada serca pod postacią zwężenia zastawki aorty. Stan po: \x0a- walwuloplastyce balonowej zastawki aorty - 10.04.2002r.\x0a- stan po operacji zwężenia z wtórną niedomykalnością zastawki aorty metodą Ross'a - 03.11.2015r.\x0aUmiarkowana niedomykalność zastawki autograftu w pozycji aortalnej.\x0aŁagodne zwężenie z łagodną niedomykalnością zastawki homograftu w pozycji płucnej.\x0aŁagodna koarktacja aorty.\x0a/Q23.0, Z95.2; Q 25.1/
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
chłopiec z wada serca skierowany na badania kontrolne , na stałę otrzymuje Enarenal , wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.7[mmol/L]
Sód: Na:141[mmol/L]
Morfologia
    WBC:4.96[10\\^3/ul]
    RBC:5.23[10\\^6/ul]
    HGB:15.2[g/dl]
    HCT:42.1[%]
    MCV:80.5[fl]
    MCH:29.1[pg]
    MCHC:36.1[g/dl]
    PLT:183.0[10\\^3/ul]
    RDW-SD:34.7[fl]
    RDW-CV:11.9[%]
    PDW:14.3[fl]
    MPV:11.5[fl]
    P-LCR:37.2[%]
    PCT:0.2[%]
    NEUTR#:2.79[10\\^3/ul]
    NEUTR%:56.2[%]
    LYMPH#:1.55[10\\^3/ul]
    LYMPH%:31.3[%]
    MONO#:0.32[10\\^3/ul]
    MONO%:6.50[%]
    EO#:0.28[10\\^3/ul]
    EO%:5.60[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:1 /uL św.[ul]
    Leum:1 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.013
    pH:8.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecneślad[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Chlorki: Cl:102[mmol/L]
Wapń całkowity: Ca:2.51[mmol/L]
Magnez: Mg:0.78[mmol/L]
Chol.HDL/chol.całk.: HDL/C:0.42
Triglicerydy: TRIG:87.00[mg/dl]
Cholesterol: CHOL:146.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.94[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Kreatynina: CREA:0.61[mg/dl]
Mocznik: UREA:27.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:74.00[mg/dl]
Cholesterol HDL: HDL:61.00[mg/dl]
ASPAT: AST:23.00[IU/L]
ALAT: ALT:24.00[IU/L]
NT- proBNP: NTpBNP:34.60[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
CK-MB aktywność: CK-MBakt.:12.00[IU/L]
Glukoza w surowicy: GLU-sur:83[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:108.3[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:160[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:144.3[ml/min/1,73m2]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
Z95.2
Q23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
87.421
89.541
------------------------------------------------