------------------------------------------------
Wiek: 63 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- kontrola w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych (wydano skierowanie) - proszę o wykonanie scyntygrafii mięśnia sercowego 
- dieta niskocholesterolowa, kontrola lipidogramu za 3 m-ce i wówczas decyzja 
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Tritace, 0,9% NaCl
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Bóle w klatce piersiowej. Nadciśnienie tętnicze. Hiperlipidemia mieszana.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
 Pacjentka 63-letnia przyjęta do Kliniki z typowymi i nietypowymi dolegliwościami bólowymi w klatce piersiowej, pogorszeniem tolerancji wysiłku  i kołataniami serca od 3 dni. Obecnie znacznie mniejsze. Dolegliwości wiąże ze stresem w ostatnich dniach. Ponadto w wywiadzie dyslipidemia mieszana, HA, choroba zwyrodnieniowa kręgosłupa, nadczynność tarczycy (rozpoznana ok. 1980 r.)  a następnie niedoczynność tarczycy - obecnie pacjentka nie przyjmuje leków na tarczycę, w eutyreozie.
W trakcie hospitalizacji  na Endokrynologii 2016 r wykazano obecność licznych zmian ogniskowych, bez kom. atypowych w biopsji, zakwalifikowana do leczenia operacyjnego - pacjentka nie zdecydowała się na zabieg.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca.   
Przebyte operacje: drobny zabieg gin - polipy szyjki macicy dawniej
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre.  
Leki: przyjęte rano w domu  
Leki: 
Tritace 5 mg 1 x 1 tabl/ rano 
Activelle 1x 1 tabl/wieczorem
Wit D3 1200j  1x 1tabl/wieczorem

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, TET, Holtery.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.03[10^3/ul]
    RBC Krwinki czerwone:4.96[10^6/ul]
    HGB Hemoglobina:14.3[g/dl]
    HCT Hematokryt:41.6[%]
    MCV wskaźnik czerwonokrw:83.9[fl]
    MCH wskaźnik czerwonokrw:28.8[pg]
    MCHC wskaźnik czerwonokr:34.4[g/dl]
    PLT z morfologii:335[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:13.3[%]
    PDW:13.1[fl]
    MPV:10.8[fl]
    P-LCR:31.4[%]
    PCT (hematokryt płytkowy:0.36[%]
    NEUTR# wartość bezwzględ:7.65[10^3/ul]
    NEUTR%:58.7[%]
    LYMH# wartość bezwzględn:4.22[10^3/ul]
    LYMPH%:32.4[%]
    MONO# wartość bezwzględn:0.95[10^3/ul]
    MONO%:7.3[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:1.0[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.5[sek]
    Wskaźnik PT:95.7[%]
    INR:1.04
D-dimer - test ilościowy: D-dimer - test ilościowy:525[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.023[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.86[uIU/ml]
FT3: FT3:3.15[pg/ml]
FT4: FT4:1.10[ng/dl]
Troponina T: Troponina T:5.0[pg/ml]
Troponina T: Troponina T:4.5[pg/ml]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.MDRD ze stan:83.1[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.60[mg/dl]
    eGFR wg skr.MDRD ze stan:101.0[ml/min/1,73 m^2]
Mocznik: Mocznik:28[mg/dl]
Kwas moczowy: Kwas moczowy:4.0[mg/dl]
Lipidogram
    Cholesterol całkowity:210[mg/dl]
    Cholesterol HDL:41[mg/dl]
    Cholestrol LDL:145[mg/dl]
    Triglicerydy:195[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:101[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
R07.2
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
C55
A01
I81
G11
G21
L43
O61
87.440
G49
I17
N45
L69
O55
M45
I19
O35
M37
N13
88.721
O69
89.4
------------------------------------------------