------------------------------------------------
Wiek: 81 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ 
- Wskazana okresowa opieka w Poradni Kardiologicznej (skierowanie wydano)- do rozważenia nieinwazyjna diagnostyka choroby wieńcowej w badaniu angio-CT tt.wieńcowych/SPECT serca.
-Wskazana okresowa opie
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki aortalnej. Napadowe migotanie przedsionków w wywiadzie. Cukrzyca typu 2 (leki doustne). Nadciśnienie tętnicze. Przewlekła niewydolność serca w II klasie wg NYHA w wywiadzie. Niedoczynność tarczy w stadium eutyreozy. Dyslipidemia. Nawrotowe zawroty głowy. Żylaki kończyn dolnych.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 80 z napadowym migotaniem przedsionków w II klasie wg EHRA została przyjęta do Kliniki z powodu ograniczenia tolerancji wysiłku do II klasy wg NYHA, oraz kłujących bolów po lewej stronie mostka.
W wywiadzie ponadto: cukrzyca typu 2, nadciśnienie tętnicze, niedoczynność tarczy, dyslipidemia, nawrotowe zawroty głowy, żylaki kończyn dolnych 
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej 
Przebyte operacje: cholecystektomia (2009r)
Palenie tytoniu: nikotynizm w wywiadzie, nie pali od 20-30 lat (w wywiadzie 15 paczkolat)
Inne używki: neguje
Uczulenia: neguje
Wywiad rodzinny: ojciec udar w 66 rz, matka udar w 95 rz
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
Stan społeczny: warunki mieszkaniowe dobre, mieszka sama
Leki: przyjęte rano w domu
Leki: 
Pradaxa 110 mg 1-0-1
Bisocard 5 mg 1-0-1 
Tertensif SR 1,5 mg 1-0-0
Co-Prestarium 10+ 5 mg 1-0-0
Preducatl MR 35 mg 1-0-1
Grofibrat S 215 mg 0-0-1
Vasilip 20 mg 0-0-1
Diaprel MR 60 mg 1-0-0
Symformin XR 1000 mg 0-0-1
Cavinton 5 mg 1-0-0
Euthyrox N 75 ug 1-0-0

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.92[10^3/ul]
    RBC Krwinki czerwone:4.00[10^6/ul]
    HGB Hemoglobina:13.1[g/dl]
    HCT Hematokryt:38.4[%]
    MCV wskaźnik czerwonokrw:96.0[fl]
    MCH wskaźnik czerwonokrw:32.8[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:310[10^3/ul]
    RDW-SD:50.4[fl]
    RDW-CV:14.2[%]
    PDW:13.7[fl]
    MPV:11.0[fl]
    P-LCR:33.7[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:3.63[10^3/ul]
    NEUTR%:45.9[%]
    LYMH# wartość bezwzględn:3.48[10^3/ul]
    LYMPH%:43.9[%]
    MONO# wartość bezwzględn:0.78[10^3/ul]
    MONO%:9.8[%]
    EO# wartość bezwzględna:0.00[10^3/ul]
    EO%:0.0[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:słomkowa[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.004[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:59 /ul[ul]
    erytrocyty świeże i częś:13/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:2.15[uIU/ml]
FT3: FT3:2.29[pg/ml]
FT4: FT4:1.37[ng/dl]
Troponina T: Troponina T:11.9[pg/ml]
Ferrytyna: Ferrytyna:218.4[ng/ml]
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:31[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Hemoglobina glikowana (HbA1c)
    :7.26[%]
    :56[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.90[mg/dl]
    eGFR wg BIS1:63.7[ml/min/1,73 m^2]
Magnez: Magnez:0.85[mmol/L]
Mocznik: Mocznik:48[mg/dl]
Kwas moczowy: Kwas moczowy:3.7[mg/dl]
Lipidogram
    Cholesterol całkowity:139[mg/dl]
    Cholesterol HDL:32[mg/dl]
    Cholestrol LDL:91[mg/dl]
    Triglicerydy:127[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:127[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I35.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
O61
L55
M87
87.440
I17
N45
L69
O55
M45
L05
I19
O35
M37
N13
88.721
O69
------------------------------------------------