------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.36[10^3/ul]
    RBC Krwinki czerwone:4.85[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:39.2[%]
    MCV wskaźnik czerwonokrw:80.8[fl]
    MCH wskaźnik czerwonokrw:27.8[pg]
    MCHC wskaźnik czerwonokr:34.4[g/dl]
    PLT z morfologii:215[10^3/ul]
    RDW-SD:35.5[fl]
    RDW-CV:12.1[%]
    PDW:15.8[fl]
    MPV:12.1[fl]
    P-LCR:42.8[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:4.21[10^3/ul]
    NEUTR%:78.5[%]
    LYMH# wartość bezwzględn:0.52[10^3/ul]
    LYMPH%:9.7[%]
    MONO# wartość bezwzględn:0.61[10^3/ul]
    MONO%:11.4[%]
    EO# wartość bezwzględna:0.01[10^3/ul]
    EO%:0.2[%]
    BASO# wartość bezwzględn:0.01[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
ALAT: ALAT:88[U/L]
ASPAT: ASPAT:70[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.64[mg/dl]
Cholesterol całkowity: Cholesterol całkowity:119[mg/dl]
Cholesterol HDL: Cholesterol HDL:28[mg/dl]
Cholestrol LDL (direct): Cholestrol LDL:81[mg/dl]
Kreatynina + GFR
    Kreatynina w surowicy:0.85[mg/dl]
    eGFR stand. wg Schwartza:148.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:87.5[ml/min/1,73 m^2]
    wzrost:180[cm]
Mleczany (LAC): Mleczany:28.4[mg/dl]
Mleczany (LAC): Mleczany:49.4[mg/dl]
Mocznik: Mocznik:21[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I49.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C53
I19
89.522
89.00
I99
I89
K01
I17
K03
------------------------------------------------