------------------------------------------------
Wiek: 59 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Rozpoznanie:\x0aPrzewlekła choroba wieńcowa - stan po OZW-UA leczonym PCI LAD z implantacją stentu i POBA IDg (12.2012). Przewlekła niewydolność serca z zachowaną funkcją skurczową (EF 68%) w I/II klasie wg NYHA. Wada serca pod postacią niedomykalności mitralnej i płucnej I stopnia. Nadciśnienie tętnicze. Hiperlipidemia mieszana w trakcie leczenia. Nikotynizm w przeszłości. Otyłość. Świeżo rozpoznana nieprawidłowa tolerancja glukozy. Łuszczyca. Zaburzenia afektywne – depresja. Choroba zwyrodnieniowa stawów kręgosłupa w odcinku piersiowo-lędźwiowym \x0a
------------------------------------------------
Zalecenia
------------------------------------------------
Zalecenia: 
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna, dermatologiczna, psychiatryczna i diabetologiczna 
•\x09codzienna kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu (pierwsza za 6 tygodni)  
•\x09dieta niskoglikemiczna 
•\x09redukcja masy ciała  
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny 
•\x09regularne przyjmowanie leków: 

1.\x09Plavix 75mg 1 tabl. rano 
2.\x09Nedal 5 mg 1 tabl. rano 
3.\x09Micardis 40 mg 1/2 tabl. rano i wieczorem 
4.\x09Tulip 40 mg 1 tabl. wieczorem 
5.\x09Asentra 50 mg 1 tabl. rano
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 59, przyjęta do Kliniki celem wykonania dgn kardiologicznej. 
W wywiadzie ponadto: stan po OZW -UA leczonym PCI LAD 95% + stent i POBA IDg 90% (12.2012), 5-letni wywiad HA, HLP, otyłość, łuszczyca, zaburzenia depresyjne, ch. zwyrodnieniowa kregosłupa Th, L
Przebyte operacje: neguje
Wywiad rodzinny: matka - DM, ojciec - 3x MI - 1. w 40 r.z.
Alergie:  neguje 
Nikotynizm: tak, do 2012 - 30 paczkolat 
Alkohol: okazjonalnie 
Uzależnienie inne: neguje 
Stan społeczny: przedemerytalny, szwaczka
Leki:
Plavix 75mg 1 tabl. rano 
Nedal 5 mg 1 tabl. rano 
Micardis 40 mg 1/2 tabl. rano i wieczorem 
Tulip 40 mg 1 tabl. wieczorem  
Asentra 50 mg 1 tabl. rano  

Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.20[mmol/L]
Sód: Na:143.00[mmol/L]
Morfologia
    WBC:5.89[10\\^3/ul]
    RBC:4.44[10\\^6/ul]
    HGB:13.7[g/dl]
    HCT:40.3[%]
    MCV:90.8[fl]
    MCH:30.9[pg]
    MCHC:34.0[g/dl]
    PLT:158.0[10\\^3/ul]
    RDW-SD:43.4[fl]
    RDW-CV:13.0[%]
    PDW:13.8[fl]
    MPV:11.3[fl]
    P-LCR:35.4[%]
    PCT:0.2[%]
    NEUTR#:3.14[10\\^3/ul]
    NEUTR%:53.4[%]
    LYMPH#:2.17[10\\^3/ul]
    LYMPH%:36.8[%]
    MONO#:0.35[10\\^3/ul]
    MONO%:5.90[%]
    EO#:0.19[10\\^3/ul]
    EO%:3.20[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.70[%]
    NRBC %:0.20[%]
    NRBC#:0.01[10\\^3/ul]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.026
    pH:5.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Chlorki: Cl:106.00[mmol/L]
Kwas moczowy: URIC:6.40[mg/dl]
Triglicerydy: TRIG:249.00[mg/dl]
Cholesterol: CHOL:172.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:112[mg/dl]
Kreatynina: CREA:0.70[mg/dl]
Mocznik: UREA:24.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:42.00[mg/dl]
Cholesterol HDL: HDL:33.00[mg/dl]
ASPAT: AST:20.00[IU/L]
ALAT: ALT:28.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
TSH
    TSH:
    0.01[uIU/ml]
Test obciążenia - glukoza po 120 minutach: OGTT_KRZY:155[mg/dl]
Test obciążenia -  glukoza na czczo: OGTT_KRZY:98[mg/dl]
FT3 III: FT3 III:3.69[pg/ml]
FT4II: FT4II:1.26[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
------------------------------------------------