------------------------------------------------
Wiek: 8 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią istotnego zwężenia zastawki aortalnej z jej łagodną niedomykalnością .\x0aStan po operacji wady metodą Rossa (17.04.2015 ).\x0aŁagodna niedomykalność zastawki autograftu i umiarkowana niedomykalność homograftu płucnego.\x0a\x0aQ23.0, Q23.1, Z98.8, H90.1
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola kardiologiczna za 6-8 miesięcy.
Okresowa kontrola ciśnienia tętniczego.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 8 letni  w  stanie  dobrym został przyjęty  do Kliniki  celem przeprowadzenia  badań
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.25[10^3/ul]
    RBC Krwinki czerwone:4.91[10^6/ul]
    HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:38.3[%]
    MCV wskaźnik czerwonokrw:78.0[fl]
    MCH wskaźnik czerwonokrw:27.1[pg]
    MCHC wskaźnik czerwonokr:34.7[g/dl]
    PLT z morfologii:204[10^3/ul]
    RDW-SD:36.6[fl]
    RDW-CV:12.9[%]
    PDW:13.2[fl]
    MPV:11.1[fl]
    P-LCR:33.6[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:3.45[10^3/ul]
    NEUTR%:47.5[%]
    LYMH# wartość bezwzględn:3.04[10^3/ul]
    LYMPH%:41.9[%]
    MONO# wartość bezwzględn:0.52[10^3/ul]
    MONO%:7.2[%]
    EO# wartość bezwzględna:0.20[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.4[sek]
    Wskaźnik PT:82.1[%]
    INR:1.22
Czas trombinowy TT: Czas trombinowy TT:17.7[sek]
Fibrynogen: Fibrynogen:1.68[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:107[ng/ml]
Troponina T
    Troponina T:
    3,00[pg/ml]
NT-proBNP: NT-proBNP:221.7[pg/ml]
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:24[U/L]
CKMB aktywność: CKMB:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Kreatynina + GFR
    Kreatynina w surowicy:0.5[mg/dl]
    eGFR stand. wg Schwartza:156.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:117.3[ml/min/1,73 m^2]
    wzrost:142[cm]
Mleczany (LAC): Mleczany:52.2[mg/dl]
Mocznik: Mocznik:35[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.332
    pCO2:48.8[mmHg]
    BE:-0.80[mmol/L]
    HCO3:25.1[mmol/L]
    pO2:33.4[mmHg]
    O2Sat:58.7[%]
    Sód (ABL):142[mmol/L]
    Potas (ABL):3.8[mmol/L]
    Chlorki (ABL):107[mmol/L]
    Wapń zjonizowany (ABL):1.28[mmol/L]
    Ht - ABL:43.1[%]
    Hb - ABL:14.0[g/dl]
    FO2Hb:57.7[%]
    FCOHb:0.7[%]
    FMetHb:1.0[%]
    FHbF:0.0[%]
    Glukoza (ABL):96[mg/dl]
    Mleczany:18[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q23.0
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.41
89.541
------------------------------------------------