------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Spironol 12,5 mg 1xdziennie
Euthyrox 25 ug 1 xdziennie (tak jak dotychczas)
2. Kontrola w Poradni Kardiologicznej (dr J. Binikowska) za 12 miesięcy.
3. Kontrolne usg jamy brzusznej za 2 miesiące.
4. Kontrolna morfologia za ok. 1 miesiąc.
5. Stala opieka wielospecjalistyczna.
------------------------------------------------
Zalecenia
------------------------------------------------
Spironol, Euthyrox, Bemecor, Witamina D3
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Euthyrox, Bemecor, Witamina D3
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: ICD10:Q90.9|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo - komorowej.\x0aStan po operacji przewężenia pnia tętnicy płucnej (24.08.2012r).\x0aStan po operacji korekcji całkowitej i zdjęcia opaski przewężającej pień płucny (21.07.2015r).\x0aBlok przedsionkowo-komorowy I st.\x0aZespół Downa.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca  przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry Zespół Downa
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:15.21[10^3/ul]
    RBC Krwinki czerwone:4.32[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:39.3[%]
    MCV wskaźnik czerwonokrw:91.0[fl]
    MCH wskaźnik czerwonokrw:31.3[pg]
    MCHC wskaźnik czerwonokr:34.4[g/dl]
    PLT z morfologii:337[10^3/ul]
    RDW-SD:45.0[fl]
    RDW-CV:13.3[%]
    PDW:12.9[fl]
    MPV:10.9[fl]
    P-LCR:31.4[%]
    PCT (hematokryt płytkowy:0.37[%]
    NEUTR# wartość bezwzględ:11.95[10^3/ul]
    NEUTR%:78.5[%]
    LYMH# wartość bezwzględn:2.14[10^3/ul]
    LYMPH%:14.1[%]
    MONO# wartość bezwzględn:0.93[10^3/ul]
    MONO%:6.1[%]
    EO# wartość bezwzględna:0.04[10^3/ul]
    EO%:0.3[%]
    BASO# wartość bezwzględn:0.15[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:skrzep[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:skrzep[sek]
    Wskaźnik PT:skrzep[%]
    INR:skrzep
Czas trombinowy TT: Czas trombinowy TT:skrzep[sek]
Fibrynogen: Fibrynogen:skrzep[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:skrzep[ng/ml]
Badanie ogólne moczu
    barwa:jasnozolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:
    150 mg/dl[mg/dl]
    ciężar właściwy:1.019[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:86 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.69[uIU/ml]
FT3: FT3:3.69[pg/ml]
FT4: FT4:1.59[ng/dl]
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:ujemny
    Adeno wirusy - szybki te:ujemny
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:32[U/L]
ASPAT: ASPAT:44[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.80[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.46[mg/dl]
    eGFR stand. wg Schwartza:120.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:90.7[ml/min/1,73 m^2]
    wzrost:101[cm]
Magnez: Magnez:0.71[mmol/L]
Mocznik: Mocznik:34[mg/dl]
Wapń całkowity: Wapń całkowity:2.47[mmol/L]
Digoksyna: Digoksyna:0.8[ng/ml]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.213
    pCO2:49.7[mmHg]
    BE:-8.10[mmol/L]
    HCO3:19.3[mmol/L]
    pO2:41.6[mmHg]
    O2Sat:68.7[%]
Glukoza w surowicy: Glukoza w surowicy:49[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:277[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.2
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
87.440
88.761
------------------------------------------------