------------------------------------------------
Wiek: 9 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Kontrola w Poradni Kardiologicznej za 12 m-cy
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - częściowy nieprawidłowy spływ żył płucnych (prawa żyła główna górna uchodziła do żyły głównej górnej) + ubytek w przegrodzie międzykomorowej typu secundum.\x0aStan po korekcji kardiochirurgicznej - 26.02.2016r.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 9  letni  w  stanie  dobrym  został  przyjęty  do  kliniki  celem przeprowadzenia  badań 
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.93[10^3/ul]
    RBC Krwinki czerwone:4.98[10^6/ul]
    HGB Hemoglobina:13.9[g/dl]
    HCT Hematokryt:38.9[%]
    MCV wskaźnik czerwonokrw:78.1[fl]
    MCH wskaźnik czerwonokrw:27.9[pg]
    MCHC wskaźnik czerwonokr:35.7[g/dl]
    PLT z morfologii:326[10^3/ul]
    RDW-SD:35.6[fl]
    RDW-CV:12.6[%]
    PDW:12.0[fl]
    MPV:10.2[fl]
    P-LCR:26.9[%]
    PCT (hematokryt płytkowy:0.33[%]
    NEUTR# wartość bezwzględ:4.78[10^3/ul]
    NEUTR%:60.3[%]
    LYMH# wartość bezwzględn:2.49[10^3/ul]
    LYMPH%:31.4[%]
    MONO# wartość bezwzględn:0.50[10^3/ul]
    MONO%:6.3[%]
    EO# wartość bezwzględna:0.11[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.023[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:26 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:30[U/L]
ASPAT: ASPAT:42[U/L]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.53[mg/dl]
    eGFR stand. wg Schwartza:141.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:106.0[ml/min/1,73 m^2]
    wzrost:136[cm]
Mleczany (LAC): Mleczany:22.6[mg/dl]
Mleczany (LAC): Mleczany:66.2[mg/dl]
Mocznik: Mocznik:34[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:40[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q26.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.41
89.541
------------------------------------------------