------------------------------------------------
Wiek: 82 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Umiarkowana niedomykalność mitralna i trójdzielna. Nadciśnienie tętnicze. Choroba niedokrwienna serca. Hipercholesterolemia. Miażdżyca aorty. Blok prawej odnogi pęczka Hisa. Cukrzyca typu 2. Dna moczanowa. Choroba zwyrodnieniowa stawów kręgosłupa. Stan po mastektomii lewostronnej (2004). Zapalenie błony śluzowej żołądka i uchyłki jelita grubego w wywiadzie.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Doreta, Metformax, Milurit, Noliprel forte, Bisocard, Nilogrin, Romazic, pantopraz, Acard
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- dalsza kontrola w Poradni Kardiologicznej
- dieta cukrzycowa niskocholesterolowa, kontrola lipidogramu za 3 m-ce
- regularne przyjmowanie leków:
Noliprel forte 1x 1 tabl/rano
Bisocard 2,5mg 1x 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 81, z zapaleniem błony śluzowej żołądka w wywiadzie, uchyłków jelita grubego, przyjęta do kliniki z powodu zmniejszenia tolerancji wysiłku fizycznego (zmęczenie i poty po powolnym wejściu na 1 piętro), obrzeków podudzi. 
W wywiadzie ponadto: HA (RR w domu 126-168mmHg), bóle w okolicy p/sercowej związane z wysiłkiem i stresem, choroba zwyrodnieniowa stawów kręgosłupa, mastektomia lewostronna (2004), DM typu 2, dna moczanowa.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną,  kołatania serca, DM, udar mózgu, zawał serca.  
Przebyte operacje: jw
Palenie tytoniu: nigdy
Inne używki: nie
Uczulenia: .nie
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-)
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: przyjęte rano w domu 
Leki:
Doreta 75mg 2x 1 tabl
Metformax 500mg 2x 1 tabl
Milurit 100mg 1x 1 tabl/rano
nOLIPREL FORTE 1X 1 TABL/RANO
bISOCARD 5MG 1X 1 TABL/poł
nILOGRIN 10MG 2X 1 TABL

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 81, z zapaleniem błony śluzowej żołądka w wywiadzie, uchyłków jelita grubego, przyjęta do kliniki z powodu zmniejszenia tolerancji wysiłku fizycznego (zmęczenie i poty po powolnym wejściu na 1 piętro), obrzeków podudzi. 
W wywiadzie ponadto: HA (RR w domu 126-168mmHg), bóle w okolicy p/sercowej związane z wysiłkiem i stresem, choroba zwyrodnieniowa stawów kręgosłupa, mastektomia lewostronna (2004), DM typu 2, dna moczanowa.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną,  kołatania serca,  udar mózgu, zawał serca.  
Przebyte operacje: jw
Palenie tytoniu: nigdy
Inne używki: nie
Uczulenia: .nie
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-)
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: przyjęte rano w domu 
Leki:
Doreta 75mg 2x 1 tabl
Metformax 500mg 2x 1 tabl
Milurit 100mg 1x 1 tabl/rano
nOLIPREL FORTE 1X 1 TABL/RANO
bISOCARD 5MG 1X 1 TABL/poł
nILOGRIN 10MG 2X 1 TABL

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.40[mmol/L]
Sód: Na:145.00[mmol/L]
Morfologia
    WBC:5.99[10\\^3/ul]
    RBC:4.24[10\\^6/ul]
    HGB:12.8[g/dl]
    HCT:37.2[%]
    MCV:87.7[fl]
    MCH:30.2[pg]
    MCHC:34.4[g/dl]
    PLT:202.0[10\\^3/ul]
    RDW-SD:45.3[fl]
    RDW-CV:14.3[%]
    PDW:13.0[fl]
    MPV:11.0[fl]
    P-LCR:32.0[%]
    PCT:0.2[%]
    NEUTR#:1.85[10\\^3/ul]
    NEUTR%:30.9[%]
    LYMPH#:3.12[10\\^3/ul]
    LYMPH%:52.1[%]
    MONO#:0.51[10\\^3/ul]
    MONO%:8.50[%]
    EO#:0.48[10\\^3/ul]
    EO%:8.00[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.50[%]
    NRBC %:0.20[%]
    NRBC#:0.01[10\\^3/ul]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.014
    pH:5.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Triglicerydy: TRIG:126.00[mg/dl]
Cholesterol: CHOL:244.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.50[mg/dl]
Glukoza osocze: GLU-os:89[mg/dl]
Kreatynina: CREA:0.70[mg/dl]
Mocznik: UREA:41.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:171.00[mg/dl]
Cholesterol HDL: HDL:59.00[mg/dl]
ASPAT: AST:26.00[IU/L]
ALAT: ALT:29.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
NT- proBNP: NTpBNP:622.00[pg/ml]
Troponina T: TnT hs:9.56[pg/ml]
TSH: TSH:2.31[uIU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:80.3[ml/min/1,73m2]
FT3 III: FT3 III:2.99[pg/ml]
FT4II: FT4II:1.24[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
I34.0
I07.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.723
89.501
88.721
89.502
O69
V39
L69
------------------------------------------------