------------------------------------------------
Wiek: 70 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna
systematyczne pomiary ciśnienia tętniczego i tętna
okresowa kontrola lipidogramu, elektrolitów, morfologii
regularne przyjmowanie leków:
Acard 75 mg 2 tabl. wieczorem
Atoris 10 mg  tabl. wieczorem
Co-Prenessa 4 mg 1 tabl. rano
Lambrinex 20 mg 1 tabl. wieczorem
Nitromint - aerozol - doraźnie
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stabilna choroba niedokrwienna serca - dławica związana z mostkami mięśniowymi. Nadciśnienie tętnicze. Dyslipidemia. Wada nabyta serca pod postacią łagodnej niedomykalności zastawki trójdzielnej. Tendencja do bradykardii zatokowej.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 70-letnia, przyjęta do Kliniki z powodu labilnych wartości ciśnienia tętniczego oraz napdadowych kołatań serca. Neguje bóle w kl. piersiowej, duszność.
Dn. 29.05.2019r - angioCT tt. wieńcowych - skierowanie z tutejszej Poradni.
Przebyte operacje: stan po appendectomii
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nieistotny
Palenie tytoniu:nie
Inne używki:okazjonalnie
Uczulenia: nie podaje
Status społeczny: rolnik, mieszka z mężem
Leki:
Acard 75 mg 1 tabl. wieczorem
enarenal 5 mg 1 tabl. rano
Ipres long 1 tabl. rano
Effox long 50 mg 1 tabl. rano
Grofibrat S 160 mg 1 tabl. wieczorem
Lambrinex 20 mg 1 tabl. wieczorem
Cytoprotectin MR 1 tabl. 2 x dz.
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.97[10^3/ul]
    RBC Krwinki czerwone:3.85[10^6/ul]
    HGB Hemoglobina:11.9[g/dl]
    HCT Hematokryt:34.2[%]
    MCV wskaźnik czerwonokrw:88.8[fl]
    MCH wskaźnik czerwonokrw:30.9[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:252[10^3/ul]
    RDW-SD:39.6[fl]
    RDW-CV:12.3[%]
    PDW:12.6[fl]
    MPV:10.6[fl]
    P-LCR:30.5[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:3.35[10^3/ul]
    NEUTR%:56.1[%]
    LYMH# wartość bezwzględn:1.93[10^3/ul]
    LYMPH%:32.3[%]
    MONO# wartość bezwzględn:0.44[10^3/ul]
    MONO%:7.4[%]
    EO# wartość bezwzględna:0.23[10^3/ul]
    EO%:3.9[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.019[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:dość liczne[w preparacie]
    leukocyty:23 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:0.71[uIU/ml]
FT3: FT3:2.50[pg/ml]
FT4: FT4:1.10[ng/dl]
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.62[mg/dl]
    eGFR wg BIS1:100.0[ml/min/1,73 m^2]
Mocznik: Mocznik:44[mg/dl]
Kwas moczowy: Kwas moczowy:3.0[mg/dl]
Lipidogram
    Cholesterol całkowity:142[mg/dl]
    Cholesterol HDL:48[mg/dl]
    Cholestrol LDL:79[mg/dl]
    Triglicerydy:137[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:92[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I25.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
------------------------------------------------