------------------------------------------------
Wiek: 28 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Zalecenia:
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna i echokardiograficzna – pierwsza za 3-4 tygodnie, po uzyskaniu poprawy kontrolne badanie można rozważyć co 6 miesięcy
•\x09unikanie ciąży do czasu wzrostu frakcji wyrzutowej LVEF>50% w badaniu echokardiograficznym 
•\x09wskazane niestosowanie doustnych leków antykoncepcyjnych
•\x09codzienna kontrola ciśnienia tętniczego 
•\x09kontrola morfologii krwi, stężenia d-dimerów, fibrynogenu, białka całkowitego, aminotransferaz i badanie ogólne moczu za 10-14 dni
•\x09dieta DASH 
•\x09oszczędzający tryb życia
•\x09regularne przyjmowanie leków: 
1.\x09Accupro 10 mg 1 tabl. wieczorem (dawka do optymalizacji pod kontrolą ciśnienia tętniczego, początkowo w przypadku utrzymywania się wysokiego ciśnienia proszę stosować 2 tabl. wieczorem)
2.\x09Tertensif SR 1 tabl. rano  
3.\x09Betaloc ZOK 25 1 tabl. rano 
4.\x09Fragmin roztwór do wstrzykiwań, 5000 j.m./0,2 ml, 1 ampułkostrzykawka podskórnie rano (lek do ostawienia po konsultacji z lekarzem ginekologiem-położnikiem)
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie IV: |Opisowo:: Nadciśnienie tętnicze. Kardiomiopatia połogowa. Stan po porodzie drogą cięcia cesarskiego (21.04.2018). Głuchota ucha prawego|Rozpoznanie III: |Rozpozanie I: |Rozpoznanie V: |Rozpoznanie II:
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie V: |Rozpozanie I: |Rozpoznanie II: |Opisowo:: Kardiomiopatia połogowa. Nadciśnienie tętnicze.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia połogowa. Ciąża I, poród I, 31 tydzień ciąży - poród drogą cięcia cesarskiego z powodu zagrażającej rzucawki (21.04.2018). Łagodna niedomykalność zastawki trójdzielnej i płucnej. Nadciśnienie tętnicze. Głuchota ucha prawego.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Farmakologiczne: Accupro 10-20 mg, Beto ZK 25mg
------------------------------------------------
Zalecenia
------------------------------------------------
 Zalecenia: 
• dalsza opieka w poradni POZ z okresową kontrolą morfologii krwi, białka całkowitego, aminotransferaz i badania ogólnego moczu
• okresowa kontrola kardiologiczna i echokardiograficzna – po uzyskaniu poprawy kontrolne badania można rozważyć co 6 miesięcy 
• unikanie ciąży do czasu wzrostu frakcji wyrzutowej LVEF>50% w badaniu echokardiograficznym  
• wskazane niestosowanie doustnych leków antykoncepcyjnych 
• codzienna kontrola ciśnienia tętniczego  
• dieta DASH  
• oszczędzający tryb życia 
• regularne przyjmowanie leków:  
1. Accupro 20 mg 1 tabl. wieczorem (dawka do optymalizacji pod kontrolą ciśnienia tętniczego) 
2. Betaloc ZOK 25 1 tabl. rano
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 27-letnia, w połogu, po porodzie 21.04.2018r, z powodu przyjęta do Kliniki z powodu labilnych wartości ciśnienia tętniczego. Poród cesarskim cięciem spowodowany zagrażajacym stanem przedrzucawkowym.

Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: dodatni
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje
Status społeczny: 1 syn,
Leki: dorychczas Metyldopa, Amlopin, MgSo4
Plan opieki nad pacjentem: echo serca, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 3-5 dni
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 27-letnia, z kardiomiopatia połogową, po porodzie 21.04.2018r, przyjęta do Kliniki z powodu labilnych wartości ciśnienia tętniczego. Poród przedwczesny operacyjny drogą cięcia cesarskiego: 21.04.2018 spowodowany zagrażajacym stanem przedrzucawkowym. (Ciąża I, poród I, 31 tydzień ciąży. PIH. Syn żywy niedonoszony 1540 g Apgar5/5/6/6 punktów).

Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: dodatni
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje
Status społeczny: 1 syn, mąż
Leki: Accupro 10 mg, tertensif SR, Betaloc ZOK 25 mg/d.
Plan opieki nad pacjentem: echo serca, ABPM.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:3.6[mmol/L]
Sód: Na:142[mmol/L]
Morfologia
    WBC:5.25[10\\^3/ul]
    RBC:4.28[10\\^6/ul]
    HGB:12.4[g/dl]
    HCT:35.9[%]
    MCV:83.9[fl]
    MCH:29.0[pg]
    MCHC:34.5[g/dl]
    PLT:281.0[10\\^3/ul]
    RDW-SD:37.0[fl]
    RDW-CV:12.2[%]
    PDW:10.2[fl]
    MPV:9.7[fl]
    P-LCR:22.4[%]
    PCT:0.3[%]
    NEUTR#:2.03[10\\^3/ul]
    NEUTR%:38.7[%]
    LYMPH#:2.38[10\\^3/ul]
    LYMPH%:45.3[%]
    MONO#:0.51[10\\^3/ul]
    MONO%:9.70[%]
    EO#:0.28[10\\^3/ul]
    EO%:5.30[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:1.00[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Leum:29 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
    PasŚl:nieliczny[wpw]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:niezupełna
    SG:1.015
    pH:5.5
    LEU:obecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:4764.0[ng/ml]
D-dimery t. ilościowy: D-dimer:358.0[ng/ml]
Fibrynogen (F): FIB:2.61[g/L]
Kwas moczowy: URIC:4.60[mg/dl]
Triglicerydy: TRIG:96.00[mg/dl]
Cholesterol: CHOL:198.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:75[mg/dl]
Białko całkowite: TP:6.20[g/dl]
Kreatynina: CREA:0.71[mg/dl]
Mocznik: UREA:25.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:133.00[mg/dl]
Cholesterol HDL: HDL:54.00[mg/dl]
ASPAT: AST:18.00[IU/L]
ALAT: ALT:26.00[IU/L]
NT- proBNP: NTpBNP:104.00[pg/ml]
TSH: TSH:0.88[uIU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:98.8[ml/min/1,73m2]
------------------------------------------------
ICD10
------------------------------------------------
O90.3
I10
I50.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
88.777
L69
------------------------------------------------