------------------------------------------------
Wiek: 34 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Omdlenia o niejasnej etiologii. Migrena. Nadwaga. Nikotynizm w przeszłości
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia:
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna 
•\x09poszerzona diagnostyka omdleń – elektofizjologiczna, neurologiczna i diabetologiczna (wykluczenie hipoglikemii jako przyczyny omdleń) i neurologiczna 
•\x09okresowa kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu, ponowne oznaczenie stężenie d-dimerów za 3 tygodnie 
•\x09dieta zbliżona do śródziemnomorskiej
•\x09redukcja masy ciała  
 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 34, przyjęta do Kliniki z powodu zawrotów głowy, omdleń (2-3 lata, 3 epizody w roku), poza tym wg chorej w czasie pomiarów (zegarek) bradykardia do 38/min. 
W wywiadzie ponadto: migreny
Przebyte operacje: neguje
Wywiad rodzinny: dziadek - wada serca, neguje SCD w rodzinie, neguje DM w rodzinie 
Alergie: neguje 
Nikotynizm: tak, do 7 lat wstecz, 12 paczkolat 
Alkohol: neguje 
Uzależnienie inne: neguje 
Stan społeczny: handel internetowy 
Leki:
żadnych 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.40[mmol/L]
Sód: Na:143.00[mmol/L]
Morfologia
    WBC:6.47[10\\^3/ul]
    RBC:4.94[10\\^6/ul]
    HGB:14.5[g/dl]
    HCT:42.1[%]
    MCV:85.2[fl]
    MCH:29.4[pg]
    MCHC:34.4[g/dl]
    PLT:186.0[10\\^3/ul]
    RDW-SD:41.2[fl]
    RDW-CV:13.2[%]
    PDW:18.8[fl]
    MPV:12.9[fl]
    P-LCR:48.3[%]
    PCT:0.2[%]
    NEUTR#:2.50[10\\^3/ul]
    NEUTR%:38.7[%]
    LYMPH#:2.61[10\\^3/ul]
    LYMPH%:40.3[%]
    MONO#:0.74[10\\^3/ul]
    MONO%:11.40[%]
    EO#:0.55[10\\^3/ul]
    EO%:8.50[%]
    BASO#:0.07[10\\^3/ul]
    BASO%:1.10[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.024
    pH:5.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Krzywa glukozowa: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:677.0[ng/ml]
Chlorki: Cl:108.00[mmol/L]
Kwas moczowy: URIC:3.70[mg/dl]
Triglicerydy: TRIG:106.00[mg/dl]
Cholesterol: CHOL:200.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.80[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:79[mg/dl]
Kreatynina: CREA:0.76[mg/dl]
Mocznik: UREA:24.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:124.00[mg/dl]
Cholesterol HDL: HDL:67.00[mg/dl]
ASPAT: AST:27.00[IU/L]
ALAT: ALT:39.00[IU/L]
Hemoglobina glikowana HbA1c %: HbA1c %:5.19[%]
NT- proBNP: NTpBNP:31.90[pg/ml]
TSH: TSH:0.98[uIU/ml]
Test obciążenia - glukoza po 180 minutach: OGTT_KRZY:*[mg/dl]
Test obciążenia - glukoza po 120 minutach: OGTT_KRZY:81[mg/dl]
Test obciążenia - glukoza po 60 minutach: OGTT_KRZY:92[mg/dl]
Test obciążenia -  glukoza na czczo: OGTT_KRZY:73[mg/dl]
FT3 III: FT3 III:3.37[pg/ml]
FT4II: FT4II:1.29[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
R55
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
O69
89.41
L69
------------------------------------------------