allRelations          : 44
oks                   : 29
isRedundantAndRemoveds: 14
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 43 / 1
Sentence 0:
------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju serca lewego.
   


Sentence 5:
Stan po operacji met.


Sentence 6:
Norwooda (28.04.2016r).
   


Sentence 7:
Stan po cewnikowaniu serca z angioplastyka balonową zespolenia komorowo-płucnego, lewej tętnicy płucnej oraz łuku aorty (27.09.2016r).
   
R1	Dat Arg1:T5 Arg2:T4 << OK >>	27.09.2016r -> angioplastyka balonową zespolenia komorowo-płucnego, lewej tętnicy płucnej oraz łuku aorty  <RANK: 3> <info: start[678, 586] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T81 << OK >>	27.09.2016r -> cewnikowaniu serca  <RANK: 2> <info: start[678, 565] <type: LEFT>>


Sentence 8:
Stan po operacji metodą dwukierunkowego zespolenia Glenna z przecięciem zespolenia komorowo-płucnego (20.10.2016r).
   
R3	Dat Arg1:T7 Arg2:T6 << OK >>	20.10.2016r -> operacji metodą dwukierunkowego zespolenia Glenna z przecięciem zespolenia komorowo-płucnego  <RANK: 3> <info: start[797, 703] <type: LEFT>>


Sentence 9:
Stan po cewnikowaniu serca z implantacją stentu Formula 8x12mm do łuku aorty oraz jego angioplastyka balonowa balonem TYSHAK 10x20mm, z implantacją stentu Formula 8x12mm do lewej tętnicy płucnej (23.04.2018r).
   
   

R4	Dat Arg1:T9 Arg2:T8 << OK >>	23.04.2018r -> implantacją stentu Formula 8x12mm do łuku aorty oraz jego angioplastyka balonowa balonem TYSHAK 10x20mm  <RANK: 2> <info: start[1010, 843] <type: LEFT>>
R5	Dat Arg1:T9 Arg2:T82 << OK >>	23.04.2018r -> implantacją stentu Formula 8x12mm do lewej tętnicy płucnej  <RANK: 3> <info: start[1010, 950] <type: LEFT>>
R6	Dat Arg1:T9 Arg2:T83 << OK >>	23.04.2018r -> cewnikowaniu serca  <RANK: 2> <info: start[1010, 822] <type: LEFT>>


Sentence 10:
------------------------------------------------



Sentence 11:
Zastosowane leczenie



Sentence 12:
------------------------------------------------
Acesan, Spironol,Tiopental, Relanium, Cefazolin, ANA 2:1, czopek glicerynowy
------------------------------------------------



Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------
Acesan, Spironol,Tiopental, Relanium, Cefazolin, Clexane, Perfalgan, Pulmicort, ANA 2:1, czopek glicerynowy
------------------------------------------------



Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju serca lewego.
   


Sentence 17:
Stan po operacji met.


Sentence 18:
Norwooda (28.04.2016r).
   


Sentence 19:
Stan po cewnikowaniu serca z angioplastyka balonową zespolenia komorowo-płucnego, lewej tętnicy płucnej oraz łuku aorty (27.09.2016r).
   
R7	Dat Arg1:T31 Arg2:T30 << OK >>	27.09.2016r -> angioplastyka balonową zespolenia komorowo-płucnego, lewej tętnicy płucnej oraz łuku aorty  <RANK: 3> <info: start[1913, 1821] <type: LEFT>>
R8	Dat Arg1:T31 Arg2:T84 << OK >>	27.09.2016r -> cewnikowaniu serca  <RANK: 2> <info: start[1913, 1800] <type: LEFT>>


Sentence 20:
Stan po operacji metodą dwukierunkowego zespolenia Glenna z przecięciem zespolenia komorowo-płucnego (20.10.2016r).
   
R9	Dat Arg1:T33 Arg2:T32 << OK >>	20.10.2016r -> operacji metodą dwukierunkowego zespolenia Glenna z przecięciem zespolenia komorowo-płucnego  <RANK: 3> <info: start[2032, 1938] <type: LEFT>>


Sentence 21:
Stan po cewnikowaniu serca z implantacją stentu Formula 8x12mm do łuku aorty oraz jego angioplastyka balonowa balonem TYSHAK 10x20mm, z implantacją stentu Formula 8x12mm do lewej tętnicy płucnej (23.04.2018r).
   
R10	Dat Arg1:T35 Arg2:T34 << OK >>	23.04.2018r -> implantacją stentu Formula 8x12mm do łuku aorty oraz jego angioplastyka balonowa balonem TYSHAK 10x20mm  <RANK: 2> <info: start[2245, 2078] <type: LEFT>>
R11	Dat Arg1:T35 Arg2:T85 << OK >>	23.04.2018r -> implantacją stentu Formula 8x12mm do lewej tętnicy płucnej  <RANK: 3> <info: start[2245, 2185] <type: LEFT>>
R12	Dat Arg1:T35 Arg2:T86 << OK >>	23.04.2018r -> cewnikowaniu serca  <RANK: 2> <info: start[2245, 2057] <type: LEFT>>


Sentence 22:
Cewnikowanie serca z angioplastyką balonową stentu implantowanego do lewej tętnicy płucnej balonem CORDIS OPTS 10x20mm (231.08.2019r).

R13	Dat Arg1:T37 Arg2:T36 << OK >>	231.08.2019r -> angioplastyką balonową stentu implantowanego do lewej tętnicy płucnej balonem CORDIS OPTS 10x20mm  <RANK: 3> <info: start[2382, 2283] <type: LEFT>>
R14	Dat Arg1:T37 Arg2:T87 << OK >>	231.08.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[2382, 2262] <type: LEFT>>


Sentence 23:
------------------------------------------------



Sentence 24:
Zalecenia
------------------------------------------------



Sentence 25:
1.Systematyczne przyjmowanie leków:
 Acesan 30mg 1xdziennie
Spironol 5mg 2xdziennie 
Euthyrox 25ug 1xdziennie na czczo.

R15	Drg Arg1:T38 Arg2:T41 << OK >>	Acesan -> 30mg 1xdziennie  <RANK: 3> <info: start[2542, 2549] <type: RIGHT>>
R16	Drg Arg1:T38 Arg2:T42 <<REDUNDANT!!!REMOVED>>	Acesan -> 5mg 2xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2542, 2574] <type: RIGHT>>
R17	Drg Arg1:T38 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Acesan -> 25ug 1xdziennie na czczo <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2542, 2599] <type: RIGHT>>
R18	Drg Arg1:T39 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Spironol -> 30mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2565, 2549] <type: LEFT>>
R19	Drg Arg1:T39 Arg2:T42 << OK >>	Spironol -> 5mg 2xdziennie  <RANK: 3> <info: start[2565, 2574] <type: RIGHT>>
R20	Drg Arg1:T39 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Spironol -> 25ug 1xdziennie na czczo <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2565, 2599] <type: RIGHT>>
R21	Drg Arg1:T40 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 30mg 1xdziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2590, 2549] <type: LEFT>>
R22	Drg Arg1:T40 Arg2:T42 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 5mg 2xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2590, 2574] <type: LEFT>>
R23	Drg Arg1:T40 Arg2:T43 << OK >>	Euthyrox -> 25ug 1xdziennie na czczo  <RANK: 3> <info: start[2590, 2599] <type: RIGHT>>


Sentence 26:
2. Wyznaczono termin przyjęcia do Kliniki na 12.09.2019r.

R24	Dat Arg1:T45 Arg2:T44 << OK >>	12.09.2019r -> przyjęcia do Kliniki  <RANK: 3> <info: start[2670, 2646] <type: LEFT>>


Sentence 27:
------------------------------------------------



Sentence 28:
Zalecenia
------------------------------------------------



Sentence 29:
Przyjmowanie leków: Acesan 30mg 1x dziennie, Spironol 5mg 2 x dziennie
Dalsza Opieka Lekarza POZ

R25	Drg Arg1:T46 Arg2:T48 << OK >>	Acesan -> 30mg 1x dziennie  <RANK: 3> <info: start[2811, 2818] <type: RIGHT>>
R26	Drg Arg1:T46 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Acesan -> 5mg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2811, 2845] <type: RIGHT>>
R27	Drg Arg1:T47 Arg2:T48 <<REDUNDANT!!!REMOVED>>	Spironol -> 30mg 1x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2836, 2818] <type: LEFT>>
R28	Drg Arg1:T47 Arg2:T49 << OK >>	Spironol -> 5mg 2 x dziennie  <RANK: 3> <info: start[2836, 2845] <type: RIGHT>>


Sentence 30:
------------------------------------------------



Sentence 31:
Rozpoznanie lek. przyjm.



Sentence 32:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zespół niedorozwoju lewej części serca.
   


Sentence 33:
Stan po:
   - operacji Norwooda
   - angioplastyce zespolenia komorowo-płucnego oraz łuku aorty
   - operacji dwukierunkowego Glenna
------------------------------------------------



Sentence 34:
Zastosowane leczenie



Sentence 35:
------------------------------------------------
Acesan, Spironol, Enema, Laktuloza, Dicopeg
------------------------------------------------



Sentence 36:
Zastosowane leczenie



Sentence 37:
------------------------------------------------



Sentence 38:
Spironol, Euthyrox N, Cephazaolin, ANA, lewatywa
------------------------------------------------



Sentence 39:
Rozpoznanie lek. przyjm.



Sentence 40:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: ICD10:R23.0|Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.8|Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju serca lewego. 
   


Sentence 41:
Stan po operacji met.


Sentence 42:
Norwooda (28.04.2016r). 
   


Sentence 43:
Stan po cewnikowaniu serca z angioplastyka balonową zespolenia komorowo-płucnego, lewej tętnicy płucnej oraz łuku aorty (27.09.2016r). 
   
R29	Dat Arg1:T69 Arg2:T68 << OK >>	27.09.2016r -> angioplastyka balonową zespolenia komorowo-płucnego, lewej tętnicy płucnej oraz łuku aorty  <RANK: 3> <info: start[4138, 4046] <type: LEFT>>
R30	Dat Arg1:T69 Arg2:T88 << OK >>	27.09.2016r -> cewnikowaniu serca  <RANK: 2> <info: start[4138, 4025] <type: LEFT>>


Sentence 44:
Stan po operacji metodą dwukierunkowego zespolenia Glenna z przecięciem zespolenia komorowo-płucnego (20.10.2016r). 
   
R31	Dat Arg1:T71 Arg2:T70 << OK >>	20.10.2016r -> operacji metodą dwukierunkowego zespolenia Glenna z przecięciem zespolenia komorowo-płucnego  <RANK: 3> <info: start[4258, 4164] <type: LEFT>>


Sentence 45:
Stan po cewnikowaniu serca z implantacją stentu Formula 8x12mm do łuku aorty oraz jego angioplastyka balonowa balonem TYSHAK 10x20mm, z implantacją stentu Formula 8x12mm do lewej tętnicy płucnej (23.04.2018r). 
   
R32	Dat Arg1:T73 Arg2:T72 << OK >>	23.04.2018r -> implantacją stentu Formula 8x12mm do łuku aorty oraz jego angioplastyka balonowa balonem TYSHAK 10x20mm  <RANK: 2> <info: start[4472, 4305] <type: LEFT>>
R33	Dat Arg1:T73 Arg2:T89 << OK >>	23.04.2018r -> implantacją stentu Formula 8x12mm do lewej tętnicy płucnej  <RANK: 3> <info: start[4472, 4412] <type: LEFT>>
R34	Dat Arg1:T73 Arg2:T90 << OK >>	23.04.2018r -> cewnikowaniu serca  <RANK: 2> <info: start[4472, 4284] <type: LEFT>>


Sentence 46:
Cewnikowanie serca z angioplastyką balonową stentu implantowanego do lewej tętnicy płucnej balonem CORDIS OPTS 10x20mm (21.08.2019r).
   

R35	Dat Arg1:T75 Arg2:T74 << OK >>	21.08.2019r -> angioplastyką balonową stentu implantowanego do lewej tętnicy płucnej balonem CORDIS OPTS 10x20mm  <RANK: 3> <info: start[4610, 4511] <type: LEFT>>
R36	Dat Arg1:T75 Arg2:T91 << OK >>	21.08.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[4610, 4490] <type: LEFT>>


Sentence 47:
------------------------------------------------



Sentence 48:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 49:
chłopiec z HLHS , skierowany na badania kontrolne , na stałe otrzymuje Spironol i Acesan , wywiad alergiczny ujemny
------------------------------------------------

R37	Neg Arg1:T80 Arg2:T76 <<REDUNDANT!!!REMOVED>>	ujemny -> HLHS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4861, 4763] <type: LEFT>>
R38	Neg Arg1:T80 Arg2:T79 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[4861, 4843] <type: LEFT>>
R39	Neg Arg1:T80 Arg2:T77 <<REDUNDANT!!!REMOVED>>	ujemny -> Spironol <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4861, 4823] <type: LEFT>>
R40	Neg Arg1:T80 Arg2:T78 <<REDUNDANT!!!REMOVED>>	ujemny -> Acesan <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4861, 4834] <type: LEFT>>
R41	Alg Arg1:T76 Arg2:T77 <<REDUNDANT!!!REMOVED>>	HLHS -> Spironol <:REMOVED too long text between 56 limit:10:> <RANK: 2> <info: start[4763, 4823] <type: RIGHT>>
R42	Alg Arg1:T76 Arg2:T78 <<REDUNDANT!!!REMOVED>>	HLHS -> Acesan <:REMOVED too long text between 67 limit:10:> <RANK: 2> <info: start[4763, 4834] <type: RIGHT>>
R43	Alg Arg1:T79 Arg2:T77 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Spironol <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4843, 4823] <type: LEFT>>
R44	Alg Arg1:T79 Arg2:T78 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Acesan  <RANK: 2> <info: start[4843, 4834] <type: LEFT>>


Sentence 50:
Wyniki badań
------------------------------------------------



Sentence 51:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 52:
NR-KS:K-19/2773
    KODKRESKOWYPROBKI:K-19/2773
    GR:O
    RH:+ (dodatni)
    


Sentence 53:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 54:
DONACJA:Z510719002902
    GR:O
    RH:+ (dodatni)
    


Sentence 55:
WYNIK-D:zgodna



Sentence 56:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 57:
NR-KS:K-19/3437
    KODKRESKOWYPROBKI:K-19/3437
    GR:O
    RH:+ (dodatni)
    


Sentence 58:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 59:
DONACJA:Z510119001795
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019020143
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019020156
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019020062
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 60:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/004077
    KODKRESKOWYPROBKI:G-19/004077
    


Sentence 61:
GR:O
    RH:+ (dodatni)
    


Sentence 62:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 63:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/016524
    KODKRESKOWYPROBKI:G-19/016524
    


Sentence 64:
GR:O
    RH:+ (dodatni)
    


Sentence 65:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 66:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.02[10^3/ul]
    


Sentence 67:
RBC Krwinki czerwone:5.72[10^6/ul]
    


Sentence 68:
HGB Hemoglobina:17.0[g/dl]
    


Sentence 69:
HCT Hematokryt:46.3[%]
    


Sentence 70:
MCV wskaźnik czerwonokrw:80.9[fl]
    


Sentence 71:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 72:
MCHC wskaźnik czerwonokr:36.7[g/dl]
    


Sentence 73:
PLT z morfologii:346[10^3/ul]
    


Sentence 74:
RDW-SD:37.7[fl]
    


Sentence 75:
RDW-CV:12.9[%]
    PDW:11.2[fl]
    


Sentence 76:
MPV:9.7[fl]
    


Sentence 77:
P-LCR:23.1[%]
    


Sentence 78:
PCT (hematokryt płytkowy:0.34[%]
    


Sentence 79:
NEUTR# wartość bezwzględ:6.30[10^3/ul]
    


Sentence 80:
NEUTR%:69.8[%]
    


Sentence 81:
LYMH# wartość bezwzględn:1.47[10^3/ul]
    


Sentence 82:
LYMPH%:16.3[%]
    


Sentence 83:
MONO# wartość bezwzględn:0.79[10^3/ul]
    


Sentence 84:
MONO%:8.8[%]
    


Sentence 85:
EO# wartość bezwzględna:0.38[10^3/ul]
    


Sentence 86:
EO%:4.2[%]
    


Sentence 87:
BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.9[%]
    


Sentence 88:
NRBC %:0.0[%]
    


Sentence 89:
NRBC #:0.00[10^3/ul]



Sentence 90:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.58[10^3/ul]
    


Sentence 91:
RBC Krwinki czerwone:6.49[10^6/ul]
    


Sentence 92:
HGB Hemoglobina:18.7[g/dl]
    


Sentence 93:
HCT Hematokryt:53.0[%]
    


Sentence 94:
MCV wskaźnik czerwonokrw:81.7[fl]
    


Sentence 95:
MCH wskaźnik czerwonokrw:28.8[pg]
    


Sentence 96:
MCHC wskaźnik czerwonokr:35.3[g/dl]
    


Sentence 97:
PLT z morfologii:315[10^3/ul]
    


Sentence 98:
RDW-SD:40.8[fl]
    


Sentence 99:
RDW-CV:14.0[%]
    PDW:14.6[fl]
    MPV:11.3[fl]
    


Sentence 100:
P-LCR:36.3[%]
    


Sentence 101:
PCT (hematokryt płytkowy:0.36[%]
    


Sentence 102:
NEUTR# wartość bezwzględ:3.42[10^3/ul]
    


Sentence 103:
NEUTR%:45.1[%]
    


Sentence 104:
LYMH# wartość bezwzględn:2.85[10^3/ul]
    LYMPH%:37.6[%]
    


Sentence 105:
MONO# wartość bezwzględn:0.97[10^3/ul]
    


Sentence 106:
MONO%:12.8[%]
    


Sentence 107:
EO# wartość bezwzględna:0.25[10^3/ul]
    


Sentence 108:
EO%:3.3[%]
    


Sentence 109:
BASO# wartość bezwzględn:0.09[10^3/ul]
    


Sentence 110:
BASO%:1.2[%]
    


Sentence 111:
NRBC %:0.0[%]
    


Sentence 112:
NRBC #:0.00[10^3/ul]



Sentence 113:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.94[10^3/ul]
    


Sentence 114:
RBC Krwinki czerwone:6.16[10^6/ul]
    


Sentence 115:
HGB Hemoglobina:18.3[g/dl]
    


Sentence 116:
HCT Hematokryt:50.2[%]
    


Sentence 117:
MCV wskaźnik czerwonokrw:81.5[fl]
    


Sentence 118:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 119:
MCHC wskaźnik czerwonokr:36.5[g/dl]
    


Sentence 120:
PLT z morfologii:309[10^3/ul]
    


Sentence 121:
RDW-SD:38.0[fl]
    


Sentence 122:
RDW-CV:13.0[%]
    PDW:12.9[fl]
    MPV:10.6[fl]
    


Sentence 123:
P-LCR:30.8[%]
    


Sentence 124:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 125:
NEUTR# wartość bezwzględ:5.68[10^3/ul]
    


Sentence 126:
NEUTR%:57.1[%]
    


Sentence 127:
LYMH# wartość bezwzględn:2.97[10^3/ul]
    


Sentence 128:
LYMPH%:29.9[%]
    


Sentence 129:
MONO# wartość bezwzględn:0.85[10^3/ul]
    MONO%:8.6[%]
    


Sentence 130:
EO# wartość bezwzględna:0.30[10^3/ul]
    


Sentence 131:
EO%:3.0[%]
    


Sentence 132:
BASO# wartość bezwzględn:0.14[10^3/ul]
    BASO%:1.4[%]
    


Sentence 133:
NRBC %:0.0[%]
    


Sentence 134:
NRBC #:0.00[10^3/ul]



Sentence 135:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.73[10^3/ul]
    


Sentence 136:
RBC Krwinki czerwone:6.17[10^6/ul]
    


Sentence 137:
HGB Hemoglobina:18.4[g/dl]
    


Sentence 138:
HCT Hematokryt:49.8[%]
    


Sentence 139:
MCV wskaźnik czerwonokrw:80.7[fl]
    


Sentence 140:
MCH wskaźnik czerwonokrw:29.8[pg]
    


Sentence 141:
MCHC wskaźnik czerwonokr:36.9[g/dl]
    


Sentence 142:
PLT z morfologii:315[10^3/ul]
    


Sentence 143:
RDW-SD:36.6[fl]
    


Sentence 144:
RDW-CV:12.6[%]
    PDW:13.1[fl]
    MPV:10.6[fl]
    


Sentence 145:
P-LCR:30.9[%]
    


Sentence 146:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 147:
NEUTR# wartość bezwzględ:4.89[10^3/ul]
    


Sentence 148:
NEUTR%:56.1[%]
    


Sentence 149:
LYMH# wartość bezwzględn:3.02[10^3/ul]
    


Sentence 150:
LYMPH%:34.6[%]
    


Sentence 151:
MONO# wartość bezwzględn:0.57[10^3/ul]
    


Sentence 152:
MONO%:6.5[%]
    


Sentence 153:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 154:
EO%:1.7[%]
    


Sentence 155:
BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:1.1[%]
    


Sentence 156:
NRBC %:0.0[%]
    


Sentence 157:
NRBC #:0.00[10^3/ul]



Sentence 158:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.3[sek]



Sentence 159:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.1[sek]



Sentence 160:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.2[sek]



Sentence 161:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.1[sek]



Sentence 162:
Czas protrombinowy (PT)
    


Sentence 163:
Czas protrombinowy:12.9[sek]
    


Sentence 164:
Wskaźnik PT:85.3[%]
    


Sentence 165:
INR:1.17
Czas protrombinowy (PT)
    


Sentence 166:
Czas protrombinowy:11.9[sek]
    


Sentence 167:
Wskaźnik PT:92.4[%]
    


Sentence 168:
INR:1.08
Czas protrombinowy (PT)
    


Sentence 169:
Czas protrombinowy:12.7[sek]
    


Sentence 170:
Wskaźnik PT:86.6[%]
    


Sentence 171:
INR:1.15
Czas protrombinowy (PT)
    


Sentence 172:
Czas protrombinowy:12.4[sek]
    


Sentence 173:
Wskaźnik PT:88.7[%]
    


Sentence 174:
INR:1.12
Czas trombinowy TT: Czas trombinowy TT:15.2[sek]



Sentence 175:
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]



Sentence 176:
Czas trombinowy TT: Czas trombinowy TT:14.8[sek]



Sentence 177:
Fibrynogen: Fibrynogen:3.57[g/L]



Sentence 178:
Fibrynogen: Fibrynogen:2.34[g/L]



Sentence 179:
Fibrynogen: Fibrynogen:2.46[g/L]



Sentence 180:
Fibrynogen: Fibrynogen:2.08[g/L]



Sentence 181:
D-dimer - test ilościowy: D-dimer - test ilościowy:133[ng/ml]



Sentence 182:
D-dimer - test ilościowy: D-dimer - test ilościowy:167[ng/ml]



Sentence 183:
D-dimer - test ilościowy: D-dimer - test ilościowy:78[ng/ml]



Sentence 184:
D-dimer - test ilościowy: D-dimer - test ilościowy:160[ng/ml]



Sentence 185:
Płytki krwi z THEX: Płytki krwi:289[10^3/ul]



Sentence 186:
Badanie ogólne moczu
    


Sentence 187:
barwa:żółty[ ]
    


Sentence 188:
glukoza:nieobecna[ ]
    


Sentence 189:
przejrzystość:zupełna[ ]
    


Sentence 190:
bilirubina:nieobecna[ ]
    


Sentence 191:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 192:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 193:
ciężar właściwy:1.023[ ]
    


Sentence 194:
pH:6.5[ ]
    


Sentence 195:
białko:nieobecne[ ]
    


Sentence 196:
urobilinogen:niewzmożony[ ]
    


Sentence 197:
azotyny:nieobecne[ ]
    


Sentence 198:
erytrocyty:nieobecna[ ]
    


Sentence 199:
leukocyty:nieobecne[ ]
    


Sentence 200:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 201:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 202:
leukocyty:13 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 203:
Badanie ogólne moczu
    


Sentence 204:
barwa:ciemnożółty[ ]
    


Sentence 205:
glukoza:nieobecna[ ]
    


Sentence 206:
przejrzystość:lekko mętny[ ]
    


Sentence 207:
bilirubina:nieobecna[ ]
    


Sentence 208:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 209:
ciężar właściwy:1.024[ ]
    


Sentence 210:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 211:
pH:6.5[ ]
    


Sentence 212:
białko:nieobecne[ ]
    


Sentence 213:
urobilinogen:niewzmożony[ ]
    


Sentence 214:
azotyny:nieobecne[ ]
    


Sentence 215:
erytrocyty:nieobecna[ ]
    


Sentence 216:
leukocyty:nieobecne[ ]
    


Sentence 217:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 218:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 219:
leukocyty:5 /ul[ul]
    erytrocyty świeże i częś:12 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
    


Sentence 220:
fosforany bezpostaciowe:bardzo liczne[w preparacie]



Sentence 221:
Badanie ogólne moczu
    


Sentence 222:
barwa:ciemnożółty[ ]
    


Sentence 223:
glukoza:nieobecna[ ]
    


Sentence 224:
bilirubina:nieobecna[ ]
    


Sentence 225:
przejrzystość:zupełna[ ]
    


Sentence 226:
ciała ketonowe:10 mg/dl[mg/dl]
    


Sentence 227:
ciężar właściwy:1.029[ ]
    


Sentence 228:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 229:
pH:6.0[ ]
    


Sentence 230:
białko:nieobecne[ ]
    


Sentence 231:
urobilinogen:niewzmożony[ ]
    


Sentence 232:
azotyny:nieobecne[ ]
    


Sentence 233:
erytrocyty:nieobecna[ ]
    


Sentence 234:
leukocyty:nieobecne[ ]
    


Sentence 235:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 236:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 237:
leukocyty:7 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 238:
TSH: TSH:1.51[uIU/ml]
TSH: TSH:8.21[uIU/ml]



Sentence 239:
TSH: TSH:2.27[uIU/ml]



Sentence 240:
TSH: TSH:1.35[uIU/ml]



Sentence 241:
FT3: FT3:3.22[pg/ml]



Sentence 242:
FT3: FT3:4.26[pg/ml]



Sentence 243:
FT3: FT3:3.70[pg/ml]



Sentence 244:
FT3: FT3:3.65[pg/ml]



Sentence 245:
FT4: FT4:1.21[ng/dl]



Sentence 246:
FT4: FT4:1.54[ng/dl]



Sentence 247:
FT4: FT4:1.58[ng/dl]



Sentence 248:
FT4: FT4:1.97[ng/dl]



Sentence 249:
ALAT: ALAT:16[U/L]
ALAT: ALAT:18[U/L]



Sentence 250:
ALAT: ALAT:14[U/L]



Sentence 251:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:34[U/L]
ASPAT: ASPAT:44[U/L]
ASPAT: ASPAT:38[U/L]
ASPAT: ASPAT:60[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.65[mg/dl]



Sentence 252:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 253:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 254:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.52[mg/dl]



Sentence 255:
Sód (Na): Sód:142[mmol/L]



Sentence 256:
Sód (Na): Sód:142[mmol/L]



Sentence 257:
Sód (Na): Sód:142[mmol/L]



Sentence 258:
Sód (Na): Sód:139[mmol/L]



Sentence 259:
Potas (K): Potas:4.9[mmol/L]



Sentence 260:
Potas (K): Potas:5.3[mmol/L]



Sentence 261:
Potas (K): Potas:5.3[mmol/L]



Sentence 262:
Potas (K): Potas:5.7[mmol/L]



Sentence 263:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 264:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 265:
Chlorki (Cl): Chlorki:109[mmol/L]



Sentence 266:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 267:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.47[mmol/L]



Sentence 268:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.88[mmol/L]



Sentence 269:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.55[mmol/L]



Sentence 270:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.63[mmol/L]



Sentence 271:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]



Sentence 272:
Kreatynina + GFR
    


Sentence 273:
Kreatynina w surowicy:0.34[mg/dl]
    eGFR stand.


Sentence 274:
wg Schwartza:145.6[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 275:
wg Schwartza:109.3[ml/min/1,73 m^2]
    


Sentence 276:
wzrost:90[cm]



Sentence 277:
Kreatynina + GFR
    


Sentence 278:
Kreatynina w surowicy:0.35[mg/dl]
    


Sentence 279:
eGFR stand.


Sentence 280:
wg Schwartza:143.0[ml/min/1,73 m^2]
    


Sentence 281:
eGFR zmod.


Sentence 282:
wg Schwartza:107.4[ml/min/1,73 m^2]
    


Sentence 283:
wzrost:91[cm]



Sentence 284:
Kreatynina + GFR
    


Sentence 285:
Kreatynina w surowicy:0.43[mg/dl]
    eGFR stand. wg Schwartza:117.7[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 286:
wg Schwartza:88.4[ml/min/1,73 m^2]
    


Sentence 287:
wzrost:92[cm]



Sentence 288:
Kreatynina + GFR
    


Sentence 289:
Kreatynina w surowicy:0.36[mg/dl]
    eGFR stand.


Sentence 290:
wg Schwartza:140.6[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 291:
wg Schwartza:105.5[ml/min/1,73 m^2]
    


Sentence 292:
wzrost:92[cm]



Sentence 293:
Mleczany (LAC): Mleczany:21.2[mg/dl]



Sentence 294:
Magnez: Magnez:0.88[mmol/L]



Sentence 295:
Magnez: Magnez:0.81[mmol/L]



Sentence 296:
Magnez: Magnez:0.87[mmol/L]



Sentence 297:
Magnez: Magnez:0.83[mmol/L]



Sentence 298:
Mocznik: Mocznik:23[mg/dl]



Sentence 299:
Mocznik: Mocznik:29[mg/dl]



Sentence 300:
Mocznik: Mocznik:27[mg/dl]



Sentence 301:
Mocznik: Mocznik:18[mg/dl]



Sentence 302:
Wapń całkowity: Wapń całkowity:2.48[mmol/L]



Sentence 303:
Wapń całkowity: Wapń całkowity:2.72[mmol/L]



Sentence 304:
Wapń całkowity: Wapń całkowity:2.59[mmol/L]



Sentence 305:
Wapń całkowity: Wapń całkowity:2.53[mmol/L]



Sentence 306:
Profil parametrów krytycznych (ABL)
    pH:7.387
    pCO2:30.2[mmHg]
    BE:-5.30[mmol/L]
    HCO3:17.8[mmol/L]
    


Sentence 307:
pO2:39.0[mmHg]
    O2Sat:72.9[%]
    


Sentence 308:
Sód (ABL):138[mmol/L]
    


Sentence 309:
Potas (ABL):5.1[mmol/L]
    


Sentence 310:
Chlorki (ABL):111[mmol/L]
    


Sentence 311:
Wapń zjonizowany (ABL):1.27[mmol/L]
    


Sentence 312:
Ht - ABL:56.1[%]
    


Sentence 313:
Hb - ABL:18.4[g/dl]
    


Sentence 314:
FO2Hb:71.5[%]
    


Sentence 315:
FCOHb:1.0[%]
    FMetHb:0.9[%]
    


Sentence 316:
Glukoza (ABL):64[mg/dl]
    Mleczany:41[mg/dl]



Sentence 317:
Profil parametrów krytycznych (ABL)
    pH:7.458
    pCO2:29.4[mmHg]
    BE:-1.30[mmol/L]
    


Sentence 318:
HCO3:20.5[mmol/L]
    pO2:47.2[mmHg]
    


Sentence 319:
O2Sat:85.7[%]
    


Sentence 320:
Sód (ABL):134[mmol/L]
    


Sentence 321:
Potas (ABL):4.7[mmol/L]
    


Sentence 322:
Chlorki (ABL):109[mmol/L]
    


Sentence 323:
Wapń zjonizowany (ABL):1.19[mmol/L]
    


Sentence 324:
Ht - ABL:58.9[%]
    


Sentence 325:
Hb - ABL:19.3[g/dl]
    


Sentence 326:
FO2Hb:84.2[%]
    


Sentence 327:
FCOHb:0.8[%]
    FMetHb:1.0[%]
    


Sentence 328:
Glukoza (ABL):109[mg/dl]
    Mleczany:24[mg/dl]



Sentence 329:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 330:
pH:7.399
    pCO2:33.0[mmHg]
    


Sentence 331:
BE:-3.30[mmol/L]
    


Sentence 332:
HCO3:20.0[mmol/L]
    


Sentence 333:
pO2:45.1[mmHg]
    


Sentence 334:
O2Sat:84.1[%]



Sentence 335:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.387
    pCO2:30.2[mmHg]
    BE:-5.30[mmol/L]
    HCO3:17.8[mmol/L]
    


Sentence 336:
pO2:39.0[mmHg]
    O2Sat:72.9[%]



Sentence 337:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.458
    pCO2:29.4[mmHg]
    BE:-1.30[mmol/L]
    


Sentence 338:
HCO3:20.5[mmol/L]
    pO2:47.2[mmHg]
    


Sentence 339:
O2Sat:85.7[%]



Sentence 340:
Glukoza w surowicy: Glukoza w surowicy:116[mg/dl]



Sentence 341:
Glukoza w surowicy: Glukoza w surowicy:72[mg/dl]



Sentence 342:
Glukoza w surowicy: Glukoza w surowicy:55[mg/dl]



Sentence 343:
Glukoza w surowicy: Glukoza w surowicy:100[mg/dl]



Sentence 344:
NT-proBNP surowica: NT-proBNP w surowicy:945[pg/ml]



Sentence 345:
NT-proBNP surowica: NT-proBNP w surowicy:640[pg/ml]



Sentence 346:
NT-proBNP surowica: NT-proBNP w surowicy:658[pg/ml]



Sentence 347:
------------------------------------------------



Sentence 348:
ICD10
------------------------------------------------



Sentence 349:
Q23.4
Z98.8
R23.0



Sentence 350:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 351:
ICD9
------------------------------------------------
89.522
C66
A01



Sentence 352:
I81
89.602
E65
G21
L43



Sentence 353:
G25
L23
M87
G49
N45
L69
N24
O69
O29
37.21
C55
89.00



Sentence 354:
G53
I97
G11
I17
O77



Sentence 355:
O55
35.961
I19



Sentence 356:
O35
M37



Sentence 357:
N13
88.721
8
------------------------------------------------


