R12	Dat Arg1:T12 Arg2:T33 << OK >> 8
R15	Dat Arg1:T14 Arg2:T13 << OK >> 8
R2	Dat Arg1:T5 Arg2:T4 << OK >> 6
R21	Dat Arg1:T16 Arg2:T15 << OK >> 8
R23	Dat Arg1:T16 Arg2:T34 << OK >> 8
R24	Dat Arg1:T18 Arg2:T17 << OK >> 9
R26	Dat Arg1:T18 Arg2:T35 << OK >> 9
R28	Dat Arg1:T20 Arg2:T19 << OK >> 9
R32	Drg Arg1:T24 Arg2:T26 << OK >> 15
R33	Dat Arg1:T29 Arg2:T24 << OK >> 15
R34	Drg Arg1:T25 Arg2:T27 << OK >> 16
R4	Dat Arg1:T7 Arg2:T32 << OK >> 6
R6	Dat Arg1:T7 Arg2:T6 << OK >> 6
R7	Dat Arg1:T10 Arg2:T8 << OK >> 7
R8	Dat Arg1:T10 Arg2:T9 << OK >> 7
R9	Dat Arg1:T12 Arg2:T11 << OK >> 8
