allRelations          : 62
oks                   : 33
isRedundantAndRemoveds: 29
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 62 / 0
Sentence 0:
------------------------------------------------
Wiek: 41 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Triplixam
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
- kontrola u lekarza POZ
- dalsza kontrola w Poradni Kardiologicznej
- wskazana kontrola lipidogramu za 3 m-ce

R1	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> kontrola u lekarza POZ <:REMOVED other second tag between (left):> <RANK: 1> <info: start[559, 460] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T3 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> dalsza kontrola w Poradni Kardiologicznej <:REMOVED other second tag between (left):> <RANK: 1> <info: start[559, 485] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T4 << OK >>	za 3 m-ce -> kontrola lipidogramu  <RANK: 3> <info: start[559, 538] <type: LEFT>>


Sentence 7:
- regularne przyjmowanie leku:
Triplixam 5/1,25/5mg 1x 1 tabl/rano 
------------------------------------------------

R4	Drg Arg1:T6 Arg2:T7 << OK >>	Triplixam -> 5/1,25/5mg 1x 1 tabl/rano  <RANK: 3> <info: start[600, 610] <type: RIGHT>>


Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze.


Sentence 10:
Torbiele nerek.



Sentence 11:
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
Pacjent lat 40, z HA (od ok. 5 lat w przypadkowych pomiarach RR sk 150-160mmHg), przyjęty do kliniki celem diagnostyki i leczenia. 

R5	Dat Arg1:T10 Arg2:T11 << OK >>	od ok. 5 lat -> przypadkowych pomiarach RR sk 150-160mmHg  <RANK: 3> <info: start[1039, 1054] <type: RIGHT>>
R6	Dat Arg1:T10 Arg2:T9 << OK >>	od ok. 5 lat -> HA  <RANK: 3> <info: start[1039, 1035] <type: LEFT>>


Sentence 14:
Ostatnio leczony Triplixamem 5/1,25/5mg z RR sk w domu ok. 140mmHg.

R7	Drg Arg1:T12 Arg2:T13 << OK >>	Triplixamem -> 5/1,25/5mg  <RANK: 3> <info: start[1166, 1178] <type: RIGHT>>
R8	Dat Arg1:T15 Arg2:T14 << OK >>	Ostatnio -> RR sk w domu ok. 140mmHg  <RANK: 2> <info: start[1149, 1191] <type: RIGHT>>
R9	Dat Arg1:T15 Arg2:T12 << OK >>	Ostatnio -> Triplixamem  <RANK: 3> <info: start[1149, 1166] <type: RIGHT>>


Sentence 15:
W wywiadzie ponadto: od 1 m-ca ból opasujący  po lewej stronie klatki piersiowej przy głębokim oddychaniu.

R10	Dat Arg1:T16 Arg2:T17 << OK >>	od 1 m-ca -> ból opasujący  po lewej stronie klatki piersiowej przy głębokim oddychaniu  <RANK: 3> <info: start[1238, 1248] <type: RIGHT>>


Sentence 16:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, kołatania serca, DM, uraz klatki piersiowej  

R11	Neg Arg1:T19 Arg2:T20 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1324, 1332] <type: RIGHT>>
R12	Neg Arg1:T19 Arg2:T21 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1324, 1346] <type: RIGHT>>
R13	Neg Arg1:T19 Arg2:T22 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1324, 1356] <type: RIGHT>>
R14	Neg Arg1:T19 Arg2:T23 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1324, 1368] <type: RIGHT>>
R15	Neg Arg1:T19 Arg2:T24 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1324, 1383] <type: RIGHT>>
R16	Neg Arg1:T19 Arg2:T26 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[1324, 1419] <type: RIGHT>>
R17	Neg Arg1:T19 Arg2:T27 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[1324, 1435] <type: RIGHT>>
R18	Neg Arg1:T19 Arg2:T28 << OK >>	Neguje -> kołatania serca  <RANK: 2> <info: start[1324, 1452] <type: RIGHT>>
R19	Neg Arg1:T19 Arg2:T25 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1324, 1401] <type: RIGHT>>
R20	Neg Arg1:T19 Arg2:T29 << OK >>	Neguje -> DM  <RANK: 2> <info: start[1324, 1469] <type: RIGHT>>
R21	Neg Arg1:T19 Arg2:T30 << OK >>	Neguje -> uraz klatki piersiowej  <RANK: 2> <info: start[1324, 1473] <type: RIGHT>>


Sentence 17:
Przebyte operacje: nie
Palenie tytoniu: nie pali od 9 lat

R22	Neg Arg1:T32 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1517, 1521] <type: RIGHT>>
R23	Neg Arg1:T32 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie -> pali <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1517, 1542] <type: RIGHT>>
R24	Neg Arg1:T32 Arg2:T31 << OK >>	nie -> Przebyte operacje  <RANK: 3> <info: start[1517, 1498] <type: LEFT>>
R25	Neg Arg1:T34 Arg2:T33 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[1538, 1521] <type: LEFT>>
R26	Neg Arg1:T34 Arg2:T35 << OK >>	nie -> pali  <RANK: 3> <info: start[1538, 1542] <type: RIGHT>>
R27	Neg Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1538, 1498] <type: LEFT>>
R28	Dat Arg1:T36 Arg2:T33 << OK >>	od 9 lat -> Palenie tytoniu  <RANK: 3> <info: start[1547, 1521] <type: LEFT>>
R29	Dat Arg1:T36 Arg2:T35 << OK >>	od 9 lat -> pali  <RANK: 3> <info: start[1547, 1542] <type: LEFT>>
R30	Dat Arg1:T36 Arg2:T31 <<REDUNDANT!!!REMOVED>>	od 9 lat -> Przebyte operacje <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1547, 1498] <type: LEFT>>


Sentence 18:
Inne używki: nie
Uczulenia: nie.

R31	Neg Arg1:T38 Arg2:T39 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1569, 1573] <type: RIGHT>>
R32	Neg Arg1:T38 Arg2:T37 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1569, 1556] <type: LEFT>>
R33	Neg Arg1:T40 Arg2:T39 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[1584, 1573] <type: LEFT>>
R34	Neg Arg1:T40 Arg2:T37 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1584, 1556] <type: LEFT>>


Sentence 19:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R35	Neg Arg1:T46 Arg2:T41 << OK >>	(-) -> WZW  <RANK: 3> <info: start[1620, 1616] <type: LEFT>>
R36	Neg Arg1:T46 Arg2:T42 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1620, 1626] <type: RIGHT>>
R37	Neg Arg1:T46 Arg2:T43 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1620, 1641] <type: RIGHT>>
R38	Neg Arg1:T46 Arg2:T44 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1620, 1650] <type: RIGHT>>
R39	Neg Arg1:T46 Arg2:T45 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1620, 1660] <type: RIGHT>>
R40	Neg Arg1:T47 Arg2:T41 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1636, 1616] <type: LEFT>>
R41	Neg Arg1:T47 Arg2:T42 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[1636, 1626] <type: LEFT>>
R42	Neg Arg1:T47 Arg2:T43 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1636, 1641] <type: RIGHT>>
R43	Neg Arg1:T47 Arg2:T44 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1636, 1650] <type: RIGHT>>
R44	Neg Arg1:T47 Arg2:T45 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1636, 1660] <type: RIGHT>>
R45	Neg Arg1:T48 Arg2:T41 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1645, 1616] <type: LEFT>>
R46	Neg Arg1:T48 Arg2:T42 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1645, 1626] <type: LEFT>>
R47	Neg Arg1:T48 Arg2:T43 << OK >>	(-) -> tbc  <RANK: 3> <info: start[1645, 1641] <type: LEFT>>
R48	Neg Arg1:T48 Arg2:T44 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1645, 1650] <type: RIGHT>>
R49	Neg Arg1:T48 Arg2:T45 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1645, 1660] <type: RIGHT>>
R50	Neg Arg1:T49 Arg2:T41 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1655, 1616] <type: LEFT>>
R51	Neg Arg1:T49 Arg2:T42 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1655, 1626] <type: LEFT>>
R52	Neg Arg1:T49 Arg2:T43 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1655, 1641] <type: LEFT>>
R53	Neg Arg1:T49 Arg2:T44 << OK >>	(-) -> odra  <RANK: 3> <info: start[1655, 1650] <type: LEFT>>
R54	Neg Arg1:T49 Arg2:T45 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1655, 1660] <type: RIGHT>>
R55	Neg Arg1:T50 Arg2:T41 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1675, 1616] <type: LEFT>>
R56	Neg Arg1:T50 Arg2:T42 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1675, 1626] <type: LEFT>>
R57	Neg Arg1:T50 Arg2:T43 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1675, 1641] <type: LEFT>>
R58	Neg Arg1:T50 Arg2:T44 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1675, 1650] <type: LEFT>>
R59	Neg Arg1:T50 Arg2:T45 << OK >>	(-) -> kontakt z odrą  <RANK: 3> <info: start[1675, 1660] <type: LEFT>>


Sentence 20:
W wywiadzie rodzinnym: wujek se str matki- udar mózgu ok 45rż 
Stan społeczny: warunki mieszkaniowe dobre. 

R60	Dat Arg1:T52 Arg2:T51 << OK >>	ok 45rż -> udar mózgu  <RANK: 3> <info: start[1733, 1722] <type: LEFT>>
R61	Dat Arg1:T52 Arg2:T53 <<REDUNDANT!!!REMOVED>>	ok 45rż -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1733, 1758] <type: RIGHT>>


Sentence 21:
Leki: przyjęte rano w domu 



Sentence 22:
Leki: 
Triplixam 5/1,25/5mg 1x 1 tabl/rano

Planowany czas hospitalizacji: 4-5 dni.

R62	Drg Arg1:T54 Arg2:T55 << OK >>	Triplixam -> 5/1,25/5mg 1x 1 tabl/rano  <RANK: 3> <info: start[1822, 1832] <type: RIGHT>>


Sentence 23:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 24:
------------------------------------------------



Sentence 25:
Wyniki badań
------------------------------------------------



Sentence 26:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.64[10^3/ul]
    


Sentence 27:
RBC Krwinki czerwone:5.21[10^6/ul]
    


Sentence 28:
HGB Hemoglobina:15.4[g/dl]
    


Sentence 29:
HCT Hematokryt:43.4[%]
    


Sentence 30:
MCV wskaźnik czerwonokrw:83.3[fl]
    


Sentence 31:
MCH wskaźnik czerwonokrw:29.6[pg]
    


Sentence 32:
MCHC wskaźnik czerwonokr:35.5[g/dl]
    


Sentence 33:
PLT z morfologii:152[10^3/ul]
    


Sentence 34:
RDW-SD:36.2[fl]
    


Sentence 35:
RDW-CV:11.9[%]
    PDW:15.1[fl]
    MPV:11.8[fl]
    P-LCR:39.1[%]
    


Sentence 36:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 37:
NEUTR# wartość bezwzględ:2.29[10^3/ul]
    


Sentence 38:
NEUTR%:40.5[%]
    


Sentence 39:
LYMH# wartość bezwzględn:2.47[10^3/ul]
    


Sentence 40:
LYMPH%:43.8[%]
    


Sentence 41:
MONO# wartość bezwzględn:0.68[10^3/ul]
    


Sentence 42:
MONO%:12.1[%]
    


Sentence 43:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 44:
EO%:2.7[%]
    


Sentence 45:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    


Sentence 46:
NRBC %:0.0[%]
    


Sentence 47:
NRBC #:0.00[10^3/ul]



Sentence 48:
Badanie ogólne moczu
    


Sentence 49:
barwa:żółty[ ]
    


Sentence 50:
glukoza:nieobecna[ ]
    


Sentence 51:
przejrzystość:niezupełna[ ]
    


Sentence 52:
bilirubina:nieobecna[ ]
    


Sentence 53:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 54:
kwas askrobinowy:nieobecny[ ]
    


Sentence 55:
ciężar właściwy:1.026[ ]
    


Sentence 56:
pH:5.0[ ]
    


Sentence 57:
białko:nieobecne[ ]
    


Sentence 58:
urobilinogen:niewzmożony[ ]
    


Sentence 59:
azotyny:nieobecne[ ]
    


Sentence 60:
erytrocyty:nieobecna[ ]
    


Sentence 61:
leukocyty:nieobecne[ ]
    


Sentence 62:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 63:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 64:
leukocyty:7 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 65:
TSH: TSH:1.50[uIU/ml]



Sentence 66:
FT3: FT3:3.40[pg/ml]



Sentence 67:
FT4: FT4:1.38[ng/dl]



Sentence 68:
ALAT: ALAT:30[U/L]
ASPAT: ASPAT:24[U/L]



Sentence 69:
Sód (Na): Sód:141[mmol/L]



Sentence 70:
Potas (K): Potas:4.1[mmol/L]



Sentence 71:
Kreatynina + GFR
    


Sentence 72:
Kreatynina w surowicy:0.92[mg/dl]
    eGFR wg skr.


Sentence 73:
MDRD ze stan:91.1[ml/min/1,73 m^2]



Sentence 74:
Mocznik: Mocznik:37[mg/dl]



Sentence 75:
Lipidogram
    


Sentence 76:
Cholesterol całkowity:199[mg/dl]
    


Sentence 77:
Cholesterol HDL:42[mg/dl]
    


Sentence 78:
Cholestrol LDL:135[mg/dl]
    


Sentence 79:
Triglicerydy:123[mg/dl]
    


Sentence 80:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 81:
------------------------------------------------



Sentence 82:
ICD10
------------------------------------------------



Sentence 83:
I10
------------------------------------------------
------------------------------------------------



Sentence 84:
ICD9
------------------------------------------------



Sentence 85:
C53
89.501
A01
89.41
L43
L69
I17
N45
I19
O35
88.721
88.761
88.751
------------------------------------------------


