allRelations          : 24
oks                   : 10
isRedundantAndRemoveds: 9
shouldNotBeRemoveds   : 4
shouldBeBemoveds      : 1
GOOD / BAD            : 19 / 5
Sentence 0:
------------------------------------------------
Wiek: 18 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------
Biofuroxym, Clexane, Captopril, morfina, paracetamol.



Sentence 5:
------------------------------------------------



Sentence 6:
Zalecenia
------------------------------------------------
- Captopril 2 x 12,5 mg 
- kontrola w Poradni Kardiologicznej za miesiąc
- oszczędzający tryb życia.

R1	Drg Arg1:T6 Arg2:T7 << OK >>	Captopril -> 2 x 12,5 mg  <RANK: 3> <info: start[504, 514] <type: RIGHT>>
R2	Dat Arg1:T9 Arg2:T10 <<REDUNDANT!!!REMOVED>>	za miesiąc -> oszczędzający tryb życia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[564, 577] <type: RIGHT>>
R3	Dat Arg1:T9 Arg2:T8 << OK >>	za miesiąc -> kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[564, 529] <type: LEFT>>
R4	Dat Arg1:T9 Arg2:T6 <<REDUNDANT!!!REMOVED>>	za miesiąc -> Captopril <:REMOVED other second tag between (left):> <RANK: 0> <info: start[564, 504] <type: LEFT>>


Sentence 7:
------------------------------------------------



Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zapalenie mięśnia sercowego.



Sentence 10:
------------------------------------------------



Sentence 11:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 12:
Chłopiec 17 letni został przywieziony przez ZRM z powodu bólu w klatce piersiowej zlokalizowanego za mostkiem i po lewej stronie, wg chłopca ból promieniuje do lewej kończyny górnej, zgłasza również drętwienie palców lewej ręki.


Sentence 13:
Chłopiec opisywał ból jako ból rozrywający.



Sentence 14:
Dziś temp 38,4 st C.
3 dni temu ból gardła, wczoraj wieczorem pojawiło się pokasływanie - kaszel o charakterze produktywnym. 

R5	Dat Arg1:T16 Arg2:T17 << OK >>	Dziś -> temp 38,4 st C  <RANK: 3> <info: start[1246, 1251] <type: RIGHT>>
R6	Dat Arg1:T16 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Dziś -> ból gardła <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1246, 1278] <type: RIGHT>>
R7	Dat Arg1:T16 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Dziś -> pokasływanie - kaszel o charakterze produktywnym <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1246, 1321] <type: RIGHT>>
R8	Dat Arg1:T18 Arg2:T17 <<REDUNDANT!!!REMOVED>>	3 dni temu -> temp 38,4 st C <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1267, 1251] <type: LEFT>>
R9	Dat Arg1:T18 Arg2:T19 << OK >>	3 dni temu -> ból gardła  <RANK: 3> <info: start[1267, 1278] <type: RIGHT>>
R10	Dat Arg1:T18 Arg2:T21 <<REDUNDANT!!!REMOVED>>	3 dni temu -> pokasływanie - kaszel o charakterze produktywnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1267, 1321] <type: RIGHT>>
R11	Dat Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	wczoraj wieczorem -> temp 38,4 st C <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1290, 1251] <type: LEFT>>
R12	Dat Arg1:T20 Arg2:T19 <<REDUNDANT!!!REMOVED>>	wczoraj wieczorem -> ból gardła <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1290, 1278] <type: LEFT>>
R13	Dat Arg1:T20 Arg2:T21 << OK >>	wczoraj wieczorem -> pokasływanie - kaszel o charakterze produktywnym  <RANK: 3> <info: start[1290, 1321] <type: RIGHT>>


Sentence 15:
Dziś pojawił się ból w klatce piersiowej, dolegliwości nasilają się.
R14	Dat Arg1:T22 Arg2:T23 << OK >>	Dziś -> ból w klatce piersiowej  <RANK: 3> <info: start[1372, 1389] <type: RIGHT>>
R15	Dat Arg1:T22 Arg2:T24 << OK >>	Dziś -> dolegliwości nasilają się  <RANK: 2> <info: start[1372, 1414] <type: RIGHT>>


Sentence 16:
Ponadto zmniejszona tolerancja wysiłku.



Sentence 17:
26.03 chłopiec podczas zajęć W-F złamał kolec biodrowy po lewej stronie - przez miesiąc było zalecono przebywanie w pozycji półleżącej (otrzymywał wówczas Clexane).

R16	Dat Arg1:T26 Arg2:T27 << OK >>	26.03 -> złamał kolec biodrowy po lewej stronie  <RANK: 3> <info: start[1481, 1514] <type: RIGHT>>
R17	Dat Arg1:T26 Arg2:T29 <<SHOULD NOT BE REMOVED>>	26.03 -> przebywanie w pozycji półleżącej <:REMOVED Too far from TagInfo[T26, 1481, 1486, Date, 26.03
] TagInfo[T27, 1514, 1552, Condition, złamał kolec biodrowy po lewej stronie
]:> <RANK: 3> <info: start[1481, 1583] <type: RIGHT>>
R18	Dat Arg1:T26 Arg2:T30 <<SHOULD NOT BE REMOVED>>	26.03 -> Clexane <:REMOVED Too far from TagInfo[T26, 1481, 1486, Date, 26.03
] TagInfo[T27, 1514, 1552, Condition, złamał kolec biodrowy po lewej stronie
]:> <RANK: 3> <info: start[1481, 1636] <type: RIGHT>>
R19	Dat Arg1:T28 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>>	przez miesiąc -> złamał kolec biodrowy po lewej stronie  <RANK: 3> <info: start[1555, 1514] <type: LEFT>>
R20	Dat Arg1:T28 Arg2:T29 <<SHOULD NOT BE REMOVED>>	przez miesiąc -> przebywanie w pozycji półleżącej <:REMOVED Too far from TagInfo[T28, 1555, 1568, Date, przez miesiąc
] TagInfo[T27, 1514, 1552, Condition, złamał kolec biodrowy po lewej stronie
]:> <RANK: 3> <info: start[1555, 1583] <type: RIGHT>>
R21	Dat Arg1:T28 Arg2:T30 <<SHOULD NOT BE REMOVED>>	przez miesiąc -> Clexane <:REMOVED Too far from TagInfo[T28, 1555, 1568, Date, przez miesiąc
] TagInfo[T27, 1514, 1552, Condition, złamał kolec biodrowy po lewej stronie
]:> <RANK: 3> <info: start[1555, 1636] <type: RIGHT>>
R22	Alg Arg1:T27 Arg2:T30 <<REDUNDANT!!!REMOVED>>	złamał kolec biodrowy po lewej stronie -> Clexane <:REMOVED other second tag between (right):> <RANK: 3> <info: start[1514, 1636] <type: RIGHT>>


Sentence 18:
Leki na stałe nie otrzymuje.

R23	Neg Arg1:T32 Arg2:T31 << OK >>	nie otrzymuje -> Leki na stałe  <RANK: 3> <info: start[1660, 1646] <type: LEFT>>


Sentence 19:
Chłopiec kierowany do alergologa z powodu podejrzenia ANN.



Sentence 20:
Szczepiony zgodnie z kalendarzem.



Sentence 21:
Test przesiewowy na narkotyki w moczu - ujemny
------------------------------------------------

R24	Inv Arg1:T36 Arg2:T37 << OK >>	Test przesiewowy na narkotyki w moczu -> ujemny  <RANK: 3> <info: start[1768, 1808] <type: RIGHT>>


Sentence 22:
Wyniki badań
------------------------------------------------



Sentence 23:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/011992
    KODKRESKOWYPROBKI:G-19/011992
    GR:O
    RH:- (ujemny)
    


Sentence 24:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 25:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.81[10^3/ul]
    


Sentence 26:
RBC Krwinki czerwone:4.92[10^6/ul]
    


Sentence 27:
HGB Hemoglobina:14.6[g/dl]
    


Sentence 28:
HCT Hematokryt:40.3[%]
    


Sentence 29:
MCV wskaźnik czerwonokrw:81.9[fl]
    


Sentence 30:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 31:
MCHC wskaźnik czerwonokr:36.2[g/dl]
    


Sentence 32:
PLT z morfologii:196[10^3/ul]
    


Sentence 33:
RDW-SD:37.2[fl]
    


Sentence 34:
RDW-CV:12.5[%]
    PDW:10.7[fl]
    MPV:10.3[fl]
    P-LCR:26.6[%]
    


Sentence 35:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 36:
NEUTR# wartość bezwzględ:9.02[10^3/ul]
    


Sentence 37:
NEUTR%:76.4[%]
    


Sentence 38:
LYMH# wartość bezwzględn:1.62[10^3/ul]
    


Sentence 39:
LYMPH%:13.7[%]
    


Sentence 40:
MONO# wartość bezwzględn:1.11[10^3/ul]
    


Sentence 41:
MONO%:9.4[%]
    


Sentence 42:
EO# wartość bezwzględna:0.02[10^3/ul]
    


Sentence 43:
EO%:0.2[%]
    


Sentence 44:
BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 45:
BASO%:0.3[%]
    


Sentence 46:
NRBC %:0.0[%]
    


Sentence 47:
NRBC #:0.00[10^3/ul]



Sentence 48:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.94[10^3/ul]
    


Sentence 49:
RBC Krwinki czerwone:5.49[10^6/ul]
    


Sentence 50:
HGB Hemoglobina:15.7[g/dl]
    


Sentence 51:
HCT Hematokryt:45.4[%]
    


Sentence 52:
MCV wskaźnik czerwonokrw:82.7[fl]
    


Sentence 53:
MCH wskaźnik czerwonokrw:28.6[pg]
    


Sentence 54:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 55:
PLT z morfologii:279[10^3/ul]
    


Sentence 56:
RDW-SD:36.0[fl]
    


Sentence 57:
RDW-CV:11.9[%]
    PDW:11.1[fl]
    


Sentence 58:
MPV:9.8[fl]
    


Sentence 59:
P-LCR:24.1[%]
    


Sentence 60:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 61:
NEUTR# wartość bezwzględ:2.86[10^3/ul]
    


Sentence 62:
NEUTR%:41.2[%]
    


Sentence 63:
LYMH# wartość bezwzględn:3.27[10^3/ul]
    


Sentence 64:
LYMPH%:47.1[%]
    


Sentence 65:
MONO# wartość bezwzględn:0.57[10^3/ul]
    


Sentence 66:
MONO%:8.2[%]
    


Sentence 67:
EO# wartość bezwzględna:0.16[10^3/ul]
    


Sentence 68:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    


Sentence 69:
BASO%:1.2[%]
    


Sentence 70:
NRBC %:0.0[%]
    


Sentence 71:
NRBC #:0.00[10^3/ul]



Sentence 72:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.90[10^3/ul]
    


Sentence 73:
RBC Krwinki czerwone:5.11[10^6/ul]
    


Sentence 74:
HGB Hemoglobina:14.9[g/dl]
    


Sentence 75:
HCT Hematokryt:41.6[%]
    


Sentence 76:
MCV wskaźnik czerwonokrw:81.4[fl]
    


Sentence 77:
MCH wskaźnik czerwonokrw:29.2[pg]
    


Sentence 78:
MCHC wskaźnik czerwonokr:35.8[g/dl]
    


Sentence 79:
PLT z morfologii:286[10^3/ul]
    


Sentence 80:
RDW-SD:35.6[fl]
    


Sentence 81:
RDW-CV:12.1[%]
    PDW:12.6[fl]
    


Sentence 82:
MPV:10.5[fl]
    


Sentence 83:
P-LCR:29.4[%]
    


Sentence 84:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 85:
NEUTR# wartość bezwzględ:4.15[10^3/ul]
    


Sentence 86:
NEUTR%:52.6[%]
    


Sentence 87:
LYMH# wartość bezwzględn:2.91[10^3/ul]
    


Sentence 88:
LYMPH%:36.8[%]
    


Sentence 89:
MONO# wartość bezwzględn:0.61[10^3/ul]
    


Sentence 90:
MONO%:7.7[%]
    


Sentence 91:
EO# wartość bezwzględna:0.16[10^3/ul]
    


Sentence 92:
EO%:2.0[%]
    


Sentence 93:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    


Sentence 94:
NRBC %:0.0[%]
    


Sentence 95:
NRBC #:0.00[10^3/ul]



Sentence 96:
Odczyn biernackiego OB: WSE - współczynnik sedym:22[mm/ h]



Sentence 97:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.1[sek]



Sentence 98:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.0[sek]



Sentence 99:
Czas protrombinowy (PT)
    


Sentence 100:
Czas protrombinowy:13.6[sek]
    


Sentence 101:
Wskaźnik PT:80.9[%]
    


Sentence 102:
INR:1.23
Czas protrombinowy (PT)
    


Sentence 103:
Czas protrombinowy:11.9[sek]
    


Sentence 104:
Wskaźnik PT:92.4[%]
    


Sentence 105:
INR:1.08
Czas trombinowy TT: Czas trombinowy TT:13.0[sek]



Sentence 106:
Fibrynogen: Fibrynogen:4.56[g/L]



Sentence 107:
Fibrynogen: Fibrynogen:2.48[g/L]



Sentence 108:
D-dimer - test ilościowy: D-dimer - test ilościowy:401[ng/ml]



Sentence 109:
Badanie ogólne moczu
    


Sentence 110:
barwa:słomkowy[ ]
    


Sentence 111:
glukoza:nieobecna[ ]
    


Sentence 112:
przejrzystość:zupełna[ ]
    


Sentence 113:
bilirubina:nieobecna[ ]
    


Sentence 114:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 115:
kwas askrobinowy:nieobecny[ ]
    


Sentence 116:
ciężar właściwy:1.020[ ]
    pH:7.0[ ]
    


Sentence 117:
białko:nieobecne[ ]
    


Sentence 118:
urobilinogen:niewzmożony[ ]
    


Sentence 119:
azotyny:nieobecne[ ]
    


Sentence 120:
erytrocyty:nieobecna[ ]
    


Sentence 121:
leukocyty:nieobecne[ ]
    


Sentence 122:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 123:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 124:
leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
Przeciwciała przeciw CMV IgM
    


Sentence 125:
Przeciwciała przeciw HCM:0.03[Index]
    


Sentence 126:
Wynik::Ujemny



Sentence 127:
Przeciwciała przeciw CMV IgG
    


Sentence 128:
Przeciwciała przeciw HCM:
     4[AU/ml]
    


Sentence 129:
Wynik::Ujemny
TSH: TSH:2.00[uIU/ml]



Sentence 130:
FT3: FT3:3.39[pg/ml]



Sentence 131:
FT4: FT4:1.31[ng/dl]



Sentence 132:
Troponina T: Troponina T:580.9[pg/ml]



Sentence 133:
Troponina T: Troponina T:666.7[pg/ml]



Sentence 134:
Troponina T: Troponina T:1192.0[pg/ml]



Sentence 135:
Troponina T: Troponina T:1440.0[pg/ml]



Sentence 136:
Troponina T: Troponina T:780.4[pg/ml]



Sentence 137:
Troponina T: Troponina T:151.5[pg/ml]



Sentence 138:
Troponina T: Troponina T:11.4[pg/ml]



Sentence 139:
Troponina T: Troponina T:7.3[pg/ml]



Sentence 140:
Prokalcytonina (PCT): Prokalcytonina:0.07[ng/ml]
HBsAg: HBsAg:niereaktywny[ ]



Sentence 141:
Przeciwciała anty-HBs: Przeciwciała anty-HBs:24.2[mIU/ml]



Sentence 142:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny



Sentence 143:
Adenovirus przeciwciała IgG ilościowo: Adenovirus przeciwciała:17.3[NTU]



Sentence 144:
Adenovirus przeciwciała IgM ilościowo: Adenovirus przeciwciała:2.1[NTU]



Sentence 145:
Chlamydophila pneumoniae przeciwciała IgG ilościowo: Chlamydophila pneumoniae:10.5[NTU]



Sentence 146:
Chlamydophila pneumoniae przeciwciała IgM ilościowo: Chlamydophila pneumoniae:3.1[NTU]



Sentence 147:
HSV typ 1/2 przeciwciała IgG ilościowo: HSV typ 1/2 przeciwciała:27.1[Index]



Sentence 148:
HSV typ 1/2 przeciwciała IgM ilościowo
    


Sentence 149:
HSV typ 1/2 przeciwciała:
    0.500[Index]



Sentence 150:
Mycoplasma pneumoniae przeciwciała IgG ilościowo: Mycoplasma pneumoniae pr:2.7[AU/ml]



Sentence 151:
Mycoplasma pneumoniae przeciwciała IgM ilościowo: Mycoplasma pneumoniae pr:2.2[Index]



Sentence 152:
EBV przeciwciała IgM ilościowo (mononukleoza)
    


Sentence 153:
EBV przeciwciała IgM ilo:
    10.0[U/ml]



Sentence 154:
VCA przeciwciała IgG ilościowo (kapsyd EB mononukleoza): VCA przeciwciała IgG ilo:241.0[U/ml]



Sentence 155:
EBNA przeciwciała IgG ilościowo (Ag jądrowe EB mononukleoza):


Sentence 156:
EBNA przeciwciała IgG il:338.0[U/ml]



Sentence 157:
Parainfluenza przeciwciała IgG ilościowo: Parainfluenza przeciwcia:21.2[NTU]



Sentence 158:
Parainfluenza przeciwciała IgM ilościowo: Parainfluenza przeciwcia:5.9[VE]



Sentence 159:
Parvovirus B19 przeciwciała IgG ilościowo
    


Sentence 160:
Parvovirus B19 przeciwci:
    46[Index]



Sentence 161:
Parvovirus B19 przeciwciała IgM ilościowo
    


Sentence 162:
Parvovirus B19 przeciwci:
    0.10[Index]



Sentence 163:
Enterovirus przeciwciała IgG ilościowo: Enterovirus przeciwciała:2.7[VE]



Sentence 164:
Enterovirus przeciwciała IgM ilościowo: Enterovirus przeciwciała:3.7[VE]



Sentence 165:
ALAT: ALAT:17[U/L]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:51[U/L]
ASPAT: ASPAT:34[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.94[mg/dl]



Sentence 166:
CK - aktywność: CK:54[U/L]



Sentence 167:
CK - aktywność: CK:261[U/L]



Sentence 168:
CKMB aktywność: CKMB:36[U/L]



Sentence 169:
CKMB aktywność: CKMB:49[U/L]



Sentence 170:
CKMB aktywność: CKMB:28[U/L]



Sentence 171:
CKMB aktywność: CKMB:14[U/L]



Sentence 172:
CKMB aktywność: CKMB:15[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:6.84[mg/dl]



Sentence 173:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.56[mg/dl]



Sentence 174:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.80[mg/dl]



Sentence 175:
Sód (Na): Sód:141[mmol/L]



Sentence 176:
Sód (Na): Sód:142[mmol/L]



Sentence 177:
Potas (K): Potas:4.1[mmol/L]



Sentence 178:
Potas (K): Potas:4.8[mmol/L]



Sentence 179:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 180:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:27[U/L]



Sentence 181:
Kreatynina + GFR
    


Sentence 182:
Kreatynina w surowicy:0.70[mg/dl]
    eGFR stand.


Sentence 183:
wg Schwartza:187.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 184:
wg Schwartza:110.3[ml/min/1,73 m^2]
    wzrost:187[cm]



Sentence 185:
Mleczany (LAC): Mleczany:16.8[mg/dl]



Sentence 186:
Magnez: Magnez:0.82[mmol/L]



Sentence 187:
Mocznik: Mocznik:22[mg/dl]



Sentence 188:
Wapń całkowity: Wapń całkowity:2.26[mmol/L]



Sentence 189:
ASO
    ASO:
    25[IU/ml]



Sentence 190:
Lipidogram
    


Sentence 191:
Cholesterol całkowity:130[mg/dl]
    


Sentence 192:
Cholesterol HDL:45[mg/dl]
    


Sentence 193:
Cholestrol LDL:73[mg/dl]
    


Sentence 194:
Triglicerydy:65[mg/dl]
    


Sentence 195:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:108[mg/dl]



Sentence 196:
Gardło w kierunku bakterii tlenowych
    


Sentence 197:
D-ZAKON:2019-06-24 11:44:08
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    Flora:flora fizjologiczna



Sentence 198:
Krew w kierunku bakterii tlenowych
    


Sentence 199:
D-ZAKON:2019-06-27 11:16:41
    WYNIK:Ujemny
    


Sentence 200:
OPISWYNIK:
Nos w kierunku MRSA
    D-ZAKON:2019-06-22 11:55:48
    WYNIK:Ujemny
    


Sentence 201:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:2344[pg/ml]



Sentence 202:
------------------------------------------------



Sentence 203:
ICD10
------------------------------------------------
I51.4
------------------------------------------------
------------------------------------------------



Sentence 204:
ICD9
------------------------------------------------



Sentence 205:
I81
E65
G21
L43
I89



Sentence 206:
G25
M87
N45
L69
N24
O69
C55
G53
G11
I97
L31



Sentence 207:
I17
O77



Sentence 208:
O55
N11
N58
I19
O35
M37



Sentence 209:
N13
U75



Sentence 210:
M19
------------------------------------------------


