allRelations          : 16
oks                   : 12
isRedundantAndRemoveds: 4
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 16 / 0
Sentence 0:
------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - tetralogia Fallota z zarośnięciem drogi wypływu z prawej komory i dodatkowymi połączeniami systemowo-płucnymi.
   


Sentence 5:
Stan po plastyce balonowej zastawki tętnicy płucnej i implantacji stentu do drogi odpływu z prawej komory oraz zamknięciem kolaterali systemowo-płucnej - 12.09.2013r.
   
R1	Dat Arg1:T5 Arg2:T49 << OK >>	12.09.2013r -> kolaterali systemowo-płucnej  <RANK: 3> <info: start[728, 697] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T4 << OK >>	12.09.2013r -> implantacji stentu do drogi odpływu z prawej komory  <RANK: 2> <info: start[728, 628] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T32 << OK >>	12.09.2013r -> zamknięciem  <RANK: 3> <info: start[728, 685] <type: LEFT>>
R4	Dat Arg1:T5 Arg2:T50 << OK >>	12.09.2013r -> plastyce balonowej zastawki tętnicy płucnej  <RANK: 2> <info: start[728, 582] <type: LEFT>>


Sentence 6:
Stan po korekcji całkowitej wady (plastyka VSD, wycięcie belek mięśniowych z drogi wypływu z RV, usunięcie migrującego stentu z RV całkowite, częściowe usunięcie stentu z drogi odpływu z RV).
   


Sentence 7:
Przeciek międzykomorowy; RVOTO + umiarkowana niedomykalność PAV
   


Sentence 8:
Cewnikowanie serca z angioplastyką balonową balonową proksymalnego zwężenia w drodze wypływu z prawej komory oraz zamknięciem dwóch kolaterali zestawami AVP IV 7mm i Jackoson-coil 3-5mm.


Sentence 9:
(22.07.2019r)
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
Kontrola w Poradni Kardiologicznej za 3 m-ce
Acesan 50mg 1xdz
------------------------------------------------

R5	Drg Arg1:T20 Arg2:T21 << OK >>	Acesan -> 50mg 1xdz  <RANK: 3> <info: start[1360, 1367] <type: RIGHT>>
R6	Dat Arg1:T19 Arg2:T18 << OK >>	za 3 m-ce -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[1350, 1315] <type: LEFT>>
R7	Dat Arg1:T19 Arg2:T20 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> Acesan <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1350, 1360] <type: RIGHT>>


Sentence 12:
Zastosowane leczenie



Sentence 13:
------------------------------------------------



Sentence 14:
Clexane, Cefazolina (profilaktyka), Acesan, Nebulizacja (Ventolin+Nebbud)
------------------------------------------------

R8	Drg Arg1:T22 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Clexane -> Nebulizacja <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1496, 1540] <type: RIGHT>>
R9	Drg Arg1:T23 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Cefazolina -> Nebulizacja <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1505, 1540] <type: RIGHT>>
R10	Drg Arg1:T25 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Acesan -> Nebulizacja <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1532, 1540] <type: RIGHT>>
R11	Drg Arg1:T28 Arg2:T26 << OK >>	Nebbud -> Nebulizacja  <RANK: 3> <info: start[1562, 1540] <type: LEFT>>
R12	Drg Arg1:T27 Arg2:T26 << OK >>	Ventolin -> Nebulizacja  <RANK: 3> <info: start[1553, 1540] <type: LEFT>>


Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------
ANA, Cefazolina (profilaktyka przed cewnikowaniem serca)



Sentence 17:
------------------------------------------------



Sentence 18:
Rozpoznanie lek. przyjm.



Sentence 19:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - tetralogia Fallota z zarośnięciem drogi wypływu z prawej komory i dodatkowymi połączeniami systemowo-płucnymi.
   


Sentence 20:
Stan po plastyce balonowej zastawki tętnicy płucnej i implantacji stentu do drogi odpływu z prawej komory oraz zamknięciem kolaterali systemowo-płucnej - 12.09.2013r.
   
R13	Dat Arg1:T38 Arg2:T55 << OK >>	12.09.2013r -> kolaterali systemowo-płucnej  <RANK: 3> <info: start[2253, 2222] <type: LEFT>>
R14	Dat Arg1:T38 Arg2:T37 << OK >>	12.09.2013r -> implantacji stentu do drogi odpływu z prawej komory  <RANK: 2> <info: start[2253, 2153] <type: LEFT>>
R15	Dat Arg1:T38 Arg2:T54 << OK >>	12.09.2013r -> zamknięciem  <RANK: 3> <info: start[2253, 2210] <type: LEFT>>
R16	Dat Arg1:T38 Arg2:T56 << OK >>	12.09.2013r -> plastyce balonowej zastawki tętnicy płucnej  <RANK: 2> <info: start[2253, 2107] <type: LEFT>>


Sentence 21:
Stan po korekcji całkowitej wady (plastyka VSD, wycięcie belek mięśniowych z drogi wypływu z RV, usunięcie migrującego stentu z RV całkowite, częściowe usunięcie stentu z drogi odpływu z RV).
   


Sentence 22:
Przeciek międzykomorowy; RVOTO + umiarkowana niedomykalność PAV
------------------------------------------------



Sentence 23:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 24:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Standość  dobry
------------------------------------------------



Sentence 25:
Wyniki badań
------------------------------------------------



Sentence 26:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 27:
NR-KS:K-19/2381
    KODKRESKOWYPROBKI:K-19/2381
    


Sentence 28:
GR:O
    RH:+ (dodatni)
    


Sentence 29:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 30:
DONACJA:Z510119001209
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 31:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014001
    KODKRESKOWYPROBKI:G-19/014001
    GR:O
    RH:+ (dodatni)
    


Sentence 32:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 33:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014382
    KODKRESKOWYPROBKI:G-19/014382
    


Sentence 34:
GR:O
    RH:+ (dodatni)
    


Sentence 35:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 36:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.00[10^3/ul]
    


Sentence 37:
RBC Krwinki czerwone:4.86[10^6/ul]
    


Sentence 38:
HGB Hemoglobina:12.8[g/dl]
    


Sentence 39:
HCT Hematokryt:35.9[%]
    


Sentence 40:
MCV wskaźnik czerwonokrw:73.9[fl]
    


Sentence 41:
MCH wskaźnik czerwonokrw:26.3[pg]
    


Sentence 42:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 43:
PLT z morfologii:257[10^3/ul]
    


Sentence 44:
RDW-SD:33.9[fl]
    


Sentence 45:
RDW-CV:12.7[%]
    PDW:10.6[fl]
    


Sentence 46:
MPV:9.9[fl]
    


Sentence 47:
P-LCR:23.1[%]
    


Sentence 48:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 49:
NEUTR# wartość bezwzględ:3.07[10^3/ul]
    


Sentence 50:
NEUTR%:51.1[%]
    


Sentence 51:
LYMH# wartość bezwzględn:2.18[10^3/ul]
    


Sentence 52:
LYMPH%:36.3[%]
    


Sentence 53:
MONO# wartość bezwzględn:0.43[10^3/ul]
    


Sentence 54:
MONO%:7.2[%]
    


Sentence 55:
EO# wartość bezwzględna:0.28[10^3/ul]
    


Sentence 56:
EO%:4.7[%]
    


Sentence 57:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    


Sentence 58:
NRBC %:0.0[%]
    


Sentence 59:
NRBC #:0.00[10^3/ul]



Sentence 60:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.2[sek]



Sentence 61:
Czas protrombinowy (PT)
    


Sentence 62:
Czas protrombinowy:12.6[sek]
    


Sentence 63:
Wskaźnik PT:87.3[%]
    


Sentence 64:
INR:1.14
Czas trombinowy TT: Czas trombinowy TT:17.0[sek]



Sentence 65:
Fibrynogen: Fibrynogen:1.76[g/L]



Sentence 66:
Badanie ogólne moczu
    


Sentence 67:
barwa:żółty[ ]
    


Sentence 68:
glukoza:nieobecna[ ]
    


Sentence 69:
przejrzystość:niezupełna[ ]
    


Sentence 70:
bilirubina:nieobecna[ ]
    


Sentence 71:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 72:
kwas askrobinowy:nieobecny[ ]
    


Sentence 73:
ciężar właściwy:1.027[ ]
    pH:6.5[ ]
    


Sentence 74:
białko:nieobecne[ ]
    


Sentence 75:
urobilinogen:niewzmożony[ ]
    


Sentence 76:
azotyny:nieobecne[ ]
    


Sentence 77:
erytrocyty:nieobecna[ ]
    


Sentence 78:
leukocyty:nieobecne[ ]
    


Sentence 79:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 80:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 81:
leukocyty:3 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
    


Sentence 82:
fosforany bezpostaciowe:dość liczne[w preparacie]



Sentence 83:
Troponina T: Troponina T:12.9[pg/ml]



Sentence 84:
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:33[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.11[mg/dl]



Sentence 85:
CKMB aktywność: CKMB:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 86:
Sód (Na): Sód:140[mmol/L]



Sentence 87:
Potas (K): Potas:4.1[mmol/L]



Sentence 88:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 89:
Kreatynina + GFR
    


Sentence 90:
Kreatynina w surowicy:0.35[mg/dl]
    


Sentence 91:
eGFR stand.


Sentence 92:
wg Schwartza:181.5[ml/min/1,73 m^2]
    


Sentence 93:
eGFR zmod.


Sentence 94:
wg Schwartza:136.3[ml/min/1,73 m^2]
    


Sentence 95:
wzrost:115.5[cm]
Mocznik: Mocznik:23[mg/dl]



Sentence 96:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 97:
pH:7.393
    pCO2:41.4[mmHg]
    BE:0.30[mmol/L]
    


Sentence 98:
HCO3:24.7[mmol/L]
    pO2:40.4[mmHg]
    


Sentence 99:
O2Sat:78.4[%]



Sentence 100:
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]



Sentence 101:
NT-proBNP surowica: NT-proBNP w surowicy:254[pg/ml]



Sentence 102:
------------------------------------------------



Sentence 103:
ICD10
------------------------------------------------



Sentence 104:
Q21.3
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 105:
ICD9
------------------------------------------------
89.522
A01



Sentence 106:
I81
89.602
E65
89.52
G21
L43
G25
I89
O61
89.541
N45
N24
39.999
O29
C55
89.00
37.23



Sentence 107:
G53
I97
G11
I17
O35
M37
I19
N13
88.721



Sentence 108:
M19
88.761
------------------------------------------------


