allRelations          : 2
oks                   : 2
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 2 / 0
Sentence 0:
------------------------------------------------
Wiek: 4 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
Zalecany kontakt telefoniczny z Kliniką za ok. 2 tygodnie w sprawie dalszego postępowania.

R1	Dat Arg1:T5 Arg2:T4 << OK >>	za ok. 2 tygodnie -> kontakt telefoniczny z Kliniką  <RANK: 3> <info: start[369, 338] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T6 << OK >>	za ok. 2 tygodnie -> w sprawie dalszego postępowania  <RANK: 3> <info: start[369, 387] <type: RIGHT>>


Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej.
   


Sentence 8:
Przetrwały przewód tętniczy.
   


Sentence 9:
Trisomia 21.
   
   


Sentence 10:
Q21.2, Q25.0, Q90.9
------------------------------------------------



Sentence 11:
Wyniki badań
------------------------------------------------



Sentence 12:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/020208
    KODKRESKOWYPROBKI:G-19/020208
    GR:B
    RH:+ (dodatni)
    


Sentence 13:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 14:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.40[10^3/ul]
    


Sentence 15:
RBC Krwinki czerwone:4.83[10^6/ul]
    


Sentence 16:
HGB Hemoglobina:14.5[g/dl]
    


Sentence 17:
HCT Hematokryt:40.4[%]
    


Sentence 18:
MCV wskaźnik czerwonokrw:83.6[fl]
    


Sentence 19:
MCH wskaźnik czerwonokrw:30.0[pg]
    


Sentence 20:
MCHC wskaźnik czerwonokr:35.9[g/dl]
    


Sentence 21:
PLT z morfologii:223[10^3/ul]
    


Sentence 22:
RDW-SD:34.5[fl]
    


Sentence 23:
RDW-CV:11.4[%]
    


Sentence 24:
PDW:8.7[fl]
    


Sentence 25:
MPV:8.7[fl]
    


Sentence 26:
P-LCR:14.0[%]
    


Sentence 27:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 28:
NEUTR# wartość bezwzględ:3.38[10^3/ul]
    


Sentence 29:
NEUTR%:62.6[%]
    


Sentence 30:
LYMH# wartość bezwzględn:1.69[10^3/ul]
    


Sentence 31:
LYMPH%:31.3[%]
    


Sentence 32:
MONO# wartość bezwzględn:0.23[10^3/ul]
    


Sentence 33:
MONO%:4.3[%]
    


Sentence 34:
EO# wartość bezwzględna:0.04[10^3/ul]
    


Sentence 35:
EO%:0.7[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 36:
BASO%:1.1[%]
    


Sentence 37:
NRBC %:0.0[%]
    


Sentence 38:
NRBC #:0.00[10^3/ul]



Sentence 39:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.3[sek]



Sentence 40:
Czas protrombinowy (PT)
    


Sentence 41:
Czas protrombinowy:11.4[sek]
    


Sentence 42:
Wskaźnik PT:96.5[%]
    


Sentence 43:
INR:1.04
Czas trombinowy TT: Czas trombinowy TT:16.8[sek]



Sentence 44:
Fibrynogen: Fibrynogen:2.23[g/L]



Sentence 45:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:34[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.61[mg/dl]



Sentence 46:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 47:
Kreatynina + GFR
    


Sentence 48:
Kreatynina w surowicy:0.45[mg/dl]
    eGFR stand.


Sentence 49:
wg Schwartza:125.9[ml/min/1,73 m^2]
    


Sentence 50:
eGFR zmod.


Sentence 51:
wg Schwartza:94.5[ml/min/1,73 m^2]
    wzrost:103[cm]



Sentence 52:
Mocznik: Mocznik:26[mg/dl]



Sentence 53:
Żelazo (Fe): Żelazo (Fe):91[ug/dl]



Sentence 54:
Profil parametrów krytycznych (ABL)
    


Sentence 55:
pH:7.369
    pCO2:39.0[mmHg]
    BE:-2.50[mmol/L]
    HCO3:21.9[mmol/L]
    


Sentence 56:
pO2:44.2[mmHg]
    


Sentence 57:
O2Sat:79.8[%]
    


Sentence 58:
Sód (ABL):137[mmol/L]
    


Sentence 59:
Potas (ABL):4.0[mmol/L]
    


Sentence 60:
Chlorki (ABL):108[mmol/L]
    


Sentence 61:
Wapń zjonizowany (ABL):1.22[mmol/L]
    


Sentence 62:
Ht - ABL:47.5[%]
    


Sentence 63:
Hb - ABL:15.5[g/dl]
    


Sentence 64:
FO2Hb:78.4[%]
    FCOHb:1.1[%]
    FMetHb:0.7[%]
    


Sentence 65:
Glukoza (ABL):76[mg/dl]
    Mleczany:21[mg/dl]



Sentence 66:
NT-proBNP surowica: NT-proBNP w surowicy:99[pg/ml]



Sentence 67:
------------------------------------------------



Sentence 68:
ICD10
------------------------------------------------
Q90.9
Q21.2
------------------------------------------------
------------------------------------------------



Sentence 69:
ICD9
------------------------------------------------
89.522
C55



Sentence 70:
I81
G53
E65



Sentence 71:
G11
G21



Sentence 72:
O95
G25
I89
I17
M37
I19
N13
N24
88.721
88.761
------------------------------------------------


