allRelations          : 10
oks                   : 7
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 9 / 1
Sentence 0:
------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1. Przyjmowanie leków:   Spironol 1 x 12.5mg z przerwą w sobotę i niedzielę, Acesan 1 x 30mg. 

R1	Drg Arg1:T1 Arg2:T2 << OK >>	Spironol -> 1 x 12.5mg z przerwą w sobotę i niedzielę  <RANK: 3> <info: start[354, 363] <type: RIGHT>>
R2	Drg Arg1:T1 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 30mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[354, 413] <type: RIGHT>>
R3	Drg Arg1:T3 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 12.5mg z przerwą w sobotę i niedzielę <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[406, 363] <type: LEFT>>
R4	Drg Arg1:T3 Arg2:T4 << OK >>	Acesan -> 1 x 30mg  <RANK: 3> <info: start[406, 413] <type: RIGHT>>


Sentence 4:
2. Ambulatoryjna kontrola parametrów układu krążenia - tętno, RR, sat.O2.



Sentence 5:
3. Aktywność fizyczna w zakresie rekreacyjnym.



Sentence 6:
4. Dalsza opieka kardiologiczna - kontrola wizyta w Poradni Kardiologicznej za 6-8mcy.

R5	Dat Arg1:T9 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	za 6-8mcy -> Dalsza opieka kardiologiczna  <RANK: 3> <info: start[621, 548] <type: LEFT>>
R6	Dat Arg1:T9 Arg2:T8 << OK >>	za 6-8mcy -> kontrola wizyta w Poradni Kardiologicznej  <RANK: 3> <info: start[621, 579] <type: LEFT>>


Sentence 7:
------------------------------------------------



Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------



Sentence 10:
Spironol, Acesan.



Sentence 11:
------------------------------------------------



Sentence 12:
Rozpoznanie lek. przyjm.



Sentence 13:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - ubytek przedsionkowo-komorowy z hipoplazją komory prawej .
   


Sentence 14:
Stan po operacji przewężenia tętnicy płucnej i wycięcia przegrody międzyprzedsionkowej (20.06.14r).
   
R7	Dat Arg1:T15 Arg2:T14 << OK >>	20.06.14r -> operacji przewężenia tętnicy płucnej  <RANK: 2> <info: start[1158, 1078] <type: LEFT>>
R8	Dat Arg1:T15 Arg2:T24 << OK >>	20.06.14r -> wycięcia przegrody międzyprzedsionkowej  <RANK: 3> <info: start[1158, 1117] <type: LEFT>>


Sentence 15:
Stan po operacji BDG (10.12.14r).
   
R9	Dat Arg1:T17 Arg2:T16 << OK >>	10.12.14r -> operacji BDG  <RANK: 3> <info: start[1195, 1181] <type: LEFT>>


Sentence 16:
Stan po operacji Fontana (22.09.16r-Munster).

R10	Dat Arg1:T19 Arg2:T18 << OK >>	22.09.16r -> operacji Fontana  <RANK: 3> <info: start[1236, 1218] <type: LEFT>>


Sentence 17:
------------------------------------------------



Sentence 18:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 19:
Dziewczynka 4,5 letnia po leczeniu operacyjnym wrodzonej wady serca - atrezji zastawki trójdzielnej (ostatnia met.


Sentence 20:
Fontana 2 lata temu) skierowana do kliniki celem przeprowadzenia badan kontrolnych układu krążenia.



Sentence 21:
------------------------------------------------



Sentence 22:
Wyniki badań
------------------------------------------------



Sentence 23:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/000344
    KODKRESKOWYPROBKI:G-19/000344
    


Sentence 24:
GR:O
    RH:+ (dodatni)
    


Sentence 25:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 26:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.30[10^3/ul]
    


Sentence 27:
RBC Krwinki czerwone:4.65[10^6/ul]
    


Sentence 28:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 29:
HCT Hematokryt:37.4[%]
    


Sentence 30:
MCV wskaźnik czerwonokrw:80.4[fl]
    


Sentence 31:
MCH wskaźnik czerwonokrw:28.6[pg]
    


Sentence 32:
MCHC wskaźnik czerwonokr:35.6[g/dl]
    


Sentence 33:
PLT z morfologii:210[10^3/ul]
    


Sentence 34:
RDW-SD:40.3[fl]
    


Sentence 35:
RDW-CV:14.0[%]
    PDW:10.7[fl]
    


Sentence 36:
MPV:9.6[fl]
    


Sentence 37:
P-LCR:21.9[%]
    


Sentence 38:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 39:
NEUTR# wartość bezwzględ:2.81[10^3/ul]
    


Sentence 40:
NEUTR%:44.5[%]
    


Sentence 41:
LYMH# wartość bezwzględn:2.58[10^3/ul]
    


Sentence 42:
LYMPH%:41.0[%]
    


Sentence 43:
MONO# wartość bezwzględn:0.61[10^3/ul]
    


Sentence 44:
MONO%:9.7[%]
    


Sentence 45:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 46:
EO%:4.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 47:
BASO%:0.5[%]
    


Sentence 48:
NRBC %:0.0[%]
    


Sentence 49:
NRBC #:0.00[10^3/ul]



Sentence 50:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.8[sek]



Sentence 51:
Czas protrombinowy (PT)
    


Sentence 52:
Czas protrombinowy:12.0[sek]
    


Sentence 53:
Wskaźnik PT:91.7[%]
    


Sentence 54:
INR:1.09
Czas trombinowy TT: Czas trombinowy TT:16.1[sek]



Sentence 55:
Fibrynogen: Fibrynogen:2.32[g/L]



Sentence 56:
D-dimer - test ilościowy: D-dimer - test ilościowy:74[ng/ml]



Sentence 57:
Płytki krwi z THEX: Płytki krwi:221[10^3/ul]



Sentence 58:
Badanie ogólne moczu
    


Sentence 59:
barwa:ciemnożółty[ ]
    


Sentence 60:
glukoza:nieobecna[ ]
    


Sentence 61:
przejrzystość:zupełna[ ]
    


Sentence 62:
bilirubina:nieobecna[ ]
    


Sentence 63:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 64:
ciężar właściwy:1.031[ ]
    


Sentence 65:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 66:
pH:5.0[ ]
    


Sentence 67:
białko:nikły ślad[ ]
    


Sentence 68:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 69:
azotyny:nieobecne[ ]
    


Sentence 70:
erytrocyty:nieobecna[ ]
    


Sentence 71:
leukocyty:nieobecne[ ]
    


Sentence 72:
OSAD MOCZU:MIKROSKOPOWY[ ]
    


Sentence 73:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 74:
leukocyty:3/ul[ul]
    erytrocyty świeże i częś:3/ul[ul]
    śluz:dość liczne pasma[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:nieliczne[w preparacie]



Sentence 75:
TSH: TSH:3.57[uIU/ml]



Sentence 76:
FT3: FT3:3.84[pg/ml]



Sentence 77:
FT4: FT4:1.34[ng/dl]



Sentence 78:
AFP: AFP:2.44[IU/ml]



Sentence 79:
ALAT: ALAT:25[U/L]



Sentence 80:
Albumina: Albumina:4.3[g/dl]
ASPAT: ASPAT:40[U/L]



Sentence 81:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.9[g/dl]



Sentence 82:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.5[mg/dl]



Sentence 83:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 84:
Sód (Na): Sód:138[mmol/L]



Sentence 85:
Potas (K): Potas:4.3[mmol/L]



Sentence 86:
Chlorki (Cl): Chlorki:110[mmol/L]



Sentence 87:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:186.1[U/L]



Sentence 88:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:22[U/L]



Sentence 89:
Kreatynina + GFR
    


Sentence 90:
Kreatynina w surowicy:0.3[mg/dl]
    


Sentence 91:
eGFR stand. wg Schwartza:179.7[ml/min/1,73 m^2]
    


Sentence 92:
eGFR zmod.


Sentence 93:
wg Schwartza:134.9[ml/min/1,73 m^2]
    


Sentence 94:
wzrost:98[cm]



Sentence 95:
Mleczany (LAC): Mleczany:14.3[mg/dl]



Sentence 96:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:221[U/L]



Sentence 97:
Magnez: Magnez:0.88[mmol/L]



Sentence 98:
Mocznik: Mocznik:33[mg/dl]



Sentence 99:
Wapń całkowity: Wapń całkowity:2.45[mmol/L]



Sentence 100:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.387
    pCO2:36.1[mmHg]
    BE:-2.70[mmol/L]
    


Sentence 101:
HCO3:21.2[mmol/L]
    pO2:57.7[mmHg]
    


Sentence 102:
O2Sat:90.0[%]



Sentence 103:
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 104:
NT-proBNP surowica: NT-proBNP w surowicy:31[pg/ml]



Sentence 105:
------------------------------------------------



Sentence 106:
ICD10
------------------------------------------------
Q21.2
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 107:
ICD9
------------------------------------------------



Sentence 108:
88.734
89.522
88.721
89.541
88.761
88.751
------------------------------------------------


