allRelations          : 6
oks                   : 4
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 4 / 2
Sentence 0:
------------------------------------------------
Wiek: 11 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I49.5|Rozpoznanie II: ICD10:I40.9|Rozpoznanie IV: ICD10:I47.1|Rozpoznanie V: |Rozpoznanie III: ICD10:I42.8|Opisowo:: Zespół tachy-brady.
   


Sentence 6:
Częstoskurcz przedsionkowy ektopiczny.
   


Sentence 7:
Kardiomiopatia tachyarytmiczna w wywiadzie.
   


Sentence 8:
Stan po zapaleniu mięśnia sercowego.
   
   


Sentence 9:
I 47.1,  I 40.9, I42.9, I 49.5
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   Zespół tachy-brady.
   


Sentence 10:
Częstoskurcz przedsionkowy ektopiczny.
   


Sentence 11:
Kardiomiopatia tachyarytmiczna w wywiadzie.
   


Sentence 12:
Stan po zapaleniu mięśnia sercowego.
   
   
   
   



Sentence 13:
------------------------------------------------



Sentence 14:
Zastosowane leczenie



Sentence 15:
------------------------------------------------



Sentence 16:
Propafenon
------------------------------------------------



Sentence 17:
Zalecenia
------------------------------------------------



Sentence 18:
1) Propafenon 3 x 120 mg pos, 
2)
R1	Drg Arg1:T10 Arg2:T11 << OK >>	Propafenon -> 3 x 120 mg pos  <RANK: 3> <info: start[1762, 1773] <type: RIGHT>>


Sentence 19:
Dalsza opieka kardiologiczna: wizyta w Poradni Kardiologicznej ICZMP za 6 miesięcy (termin wizyty proszę uzgodnić pod numerem telefonu (42) 271-15-06)

R2	Dat Arg1:T14 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>>	za 6 miesięcy -> Dalsza opieka kardiologiczna  <RANK: 3> <info: start[1862, 1793] <type: LEFT>>
R3	Dat Arg1:T14 Arg2:T13 << OK >>	za 6 miesięcy -> wizyta w Poradni Kardiologicznej ICZMP  <RANK: 3> <info: start[1862, 1823] <type: LEFT>>


Sentence 20:
3) Chłopiec może uczestniczyć w zajęciach WF z wyłączeniem zajęć wymagających intensywnego wysiłku: zaświadczenie wydałam. 

R4	Neg Arg1:T16 Arg2:T15 <<REDUNDANT!!!SHOULD BE REMOVED>>	z wyłączeniem -> może uczestniczyć w zajęciach WF  <RANK: 3> <info: start[1989, 1956] <type: LEFT>>
R5	Neg Arg1:T16 Arg2:T17 << OK >>	z wyłączeniem -> zajęć wymagających intensywnego wysiłku  <RANK: 3> <info: start[1989, 2003] <type: RIGHT>>


Sentence 21:
4) Nie ma przeciwwskazań kardiologicznych do prowadzenia szczepień ochronnych w/g PSO!

R6	Neg Arg1:T18 Arg2:T19 << OK >>	Nie ma -> przeciwwskazań kardiologicznych do prowadzenia szczepień ochronnych w/g PSO  <RANK: 3> <info: start[2071, 2078] <type: RIGHT>>


Sentence 22:
------------------------------------------------



Sentence 23:
Wyniki badań
------------------------------------------------



Sentence 24:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.26[10^3/ul]
    


Sentence 25:
RBC Krwinki czerwone:4.41[10^6/ul]
    


Sentence 26:
HGB Hemoglobina:12.5[g/dl]
    


Sentence 27:
HCT Hematokryt:35.1[%]
    


Sentence 28:
MCV wskaźnik czerwonokrw:79.6[fl]
    


Sentence 29:
MCH wskaźnik czerwonokrw:28.3[pg]
    


Sentence 30:
MCHC wskaźnik czerwonokr:35.6[g/dl]
    


Sentence 31:
PLT z morfologii:279[10^3/ul]
    


Sentence 32:
RDW-SD:34.5[fl]
    


Sentence 33:
RDW-CV:11.9[%]
    


Sentence 34:
PDW:10.6[fl]
    


Sentence 35:
MPV:10.1[fl]
    


Sentence 36:
P-LCR:25.0[%]
    


Sentence 37:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 38:
NEUTR# wartość bezwzględ:3.17[10^3/ul]
    


Sentence 39:
NEUTR%:60.2[%]
    


Sentence 40:
LYMH# wartość bezwzględn:1.20[10^3/ul]
    


Sentence 41:
LYMPH%:22.8[%]
    


Sentence 42:
MONO# wartość bezwzględn:0.64[10^3/ul]
    


Sentence 43:
MONO%:12.2[%]
    


Sentence 44:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 45:
EO%:4.2[%]
    


Sentence 46:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 47:
NRBC %:0.0[%]
    


Sentence 48:
NRBC #:0.00[10^3/ul]



Sentence 49:
TSH: TSH:3.08[uIU/ml]



Sentence 50:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 51:
ALAT: ALAT:8[U/L]



Sentence 52:
ASPAT: ASPAT:26[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.88[mg/dl]



Sentence 53:
CKMB aktywność: CKMB:30[U/L]



Sentence 54:
Sód (Na): Sód:142[mmol/L]



Sentence 55:
Potas (K): Potas:4.6[mmol/L]



Sentence 56:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 57:
Kreatynina + GFR
    


Sentence 58:
Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand.


Sentence 59:
wg Schwartza:153.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 60:
wg Schwartza:114.9[ml/min/1,73 m^2]
    wzrost:153[cm]



Sentence 61:
Mleczany (LAC): Mleczany:20.2[mg/dl]



Sentence 62:
Mleczany (LAC): Mleczany:85.5[mg/dl]



Sentence 63:
Magnez: Magnez:0.81[mmol/L]



Sentence 64:
Mocznik: Mocznik:23[mg/dl]



Sentence 65:
Wapń całkowity: Wapń całkowity:2.57[mmol/L]



Sentence 66:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 67:
pH:7.355
    pCO2:47.9[mmHg]
    BE:0.50[mmol/L]
    


Sentence 68:
HCO3:26.1[mmol/L]
    


Sentence 69:
pO2:28.9[mmHg]
    


Sentence 70:
O2Sat:52.3[%]



Sentence 71:
Lipidogram
    


Sentence 72:
Cholesterol całkowity:165[mg/dl]
    


Sentence 73:
Cholesterol HDL:44[mg/dl]
    


Sentence 74:
Cholestrol LDL:117[mg/dl]
    


Sentence 75:
Triglicerydy:50[mg/dl]
    


Sentence 76:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]



Sentence 77:
NT-proBNP surowica
    NT-proBNP w surowicy:
    5.00[pg/ml]



Sentence 78:
------------------------------------------------



Sentence 79:
ICD10
------------------------------------------------



Sentence 80:
I47.1
I49.5
I42.8
I40.9



Sentence 81:
------------------------------------------------
------------------------------------------------



Sentence 82:
ICD9
------------------------------------------------
89.522
C55
89.41
I97
L43



Sentence 83:
O61
I89
M87
87.440
89.541
O77
L69
I17
N45
N11
M37
I19
O35



Sentence 84:
N13
N24
88.721



Sentence 85:
M19
O29



Sentence 86:
------------------------------------------------


