R1	Drg Arg1:T10 Arg2:T11 << OK >> 6
R12	Dat Arg1:T20 Arg2:T19 << OK >> 8
R13	Dat Arg1:T30 Arg2:T29 << OK >> 13
R14	Dat Arg1:T30 Arg2:T85 << OK >> 13
R15	Dat Arg1:T30 Arg2:T86 << OK >> 13
R16	Dat Arg1:T30 Arg2:T87 << OK >> 13
R17	Dat Arg1:T33 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R2	Drg Arg1:T12 Arg2:T13 << OK >> 7
R21	Dat Arg1:T35 Arg2:T34 << OK >> 15
R22	Dat Arg1:T35 Arg2:T89 << OK >> 15
R23	Dat Arg1:T44 Arg2:T43 << OK >> 20
R24	Dat Arg1:T44 Arg2:T90 << OK >> 20
R25	Dat Arg1:T44 Arg2:T91 << OK >> 20
R26	Dat Arg1:T44 Arg2:T92 << OK >> 20
R27	Dat Arg1:T46 Arg2:T45 << OK >> 21
R28	Dat Arg1:T46 Arg2:T93 << OK >> 21
R29	Dat Arg1:T48 Arg2:T47 << OK >> 22
R30	Dat Arg1:T73 Arg2:T72 << OK >> 35
R31	Dat Arg1:T73 Arg2:T94 << OK >> 35
R32	Dat Arg1:T73 Arg2:T95 << OK >> 35
R33	Dat Arg1:T73 Arg2:T96 << OK >> 35
R34	Dat Arg1:T75 Arg2:T74 << OK >> 36
R35	Dat Arg1:T75 Arg2:T97 << OK >> 36
R37	Neg Arg1:T82 Arg2:T81 << OK >> 40
R41	Alg Arg1:T81 Arg2:T80 <<REDUNDANT!!!SHOULD BE REMOVED>> 40
R5	Drg Arg1:T15 Arg2:T16 << OK >> 7
R7	Dat Arg1:T14 Arg2:T12 << OK >> 7
R9	Dat Arg1:T18 Arg2:T17 << OK >> 7
