allRelations          : 4
oks                   : 3
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 3 / 1
Sentence 0:
------------------------------------------------
Wiek: 14 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I49.3|Rozpoznanie II: ICD10:R55|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Komorowe zaburzenia rytmu.
   


Sentence 6:
Stan po omdleniu.



Sentence 7:
------------------------------------------------



Sentence 8:
Zalecenia
------------------------------------------------



Sentence 9:
1) Polfenon 3 x 300 mg pos,
2)
R1	Drg Arg1:T3 Arg2:T4 << OK >>	Polfenon -> 3 x 300 mg pos  <RANK: 3> <info: start[617, 626] <type: RIGHT>>


Sentence 10:
Konsultacja lekarza medycyny sportowej z aktualną kartą informacyjną leczenia szpitalnego.



Sentence 11:
3) Dalsza opieka kardiologiczna: wizyta w Poradni Kardiologicznej ICZMP za 3miesiące.

R2	Dat Arg1:T8 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	za 3miesiące -> Dalsza opieka kardiologiczna  <RANK: 3> <info: start[808, 739] <type: LEFT>>
R3	Dat Arg1:T8 Arg2:T7 << OK >>	za 3miesiące -> wizyta w Poradni Kardiologicznej ICZMP  <RANK: 3> <info: start[808, 769] <type: LEFT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------



Sentence 15:
Polfenon
------------------------------------------------



Sentence 16:
Zastosowane leczenie



Sentence 17:
------------------------------------------------



Sentence 18:
Propafenon
------------------------------------------------



Sentence 19:
Rozpoznanie lek. przyjm.



Sentence 20:
------------------------------------------------
 Rozpozanie I: ICD10:I49.1|Rozpoznanie II: ICD10:I49.3|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Złożone nadkomorowe i komorowe zaburzenia rytmu.



Sentence 21:
------------------------------------------------



Sentence 22:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 23:
Chłopiec z zaburzeniami rytmu serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 24:
Stan dobry
------------------------------------------------



Sentence 25:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 26:
Chłopak  14  letni    w  stanie  dobrym   został  przyjęty  do  Kliniki    z  powodu  zaburzeń  rytmu serca



Sentence 27:
Leków nie  otrzymuje
------------------------------------------------

R4	Neg Arg1:T17 Arg2:T16 << OK >>	nie  otrzymuje -> Leków  <RANK: 3> <info: start[1853, 1847] <type: LEFT>>


Sentence 28:
Wyniki badań
------------------------------------------------



Sentence 29:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.13[10^3/ul]
    


Sentence 30:
RBC Krwinki czerwone:5.43[10^6/ul]
    


Sentence 31:
HGB Hemoglobina:13.1[g/dl]
    


Sentence 32:
HCT Hematokryt:38.8[%]
    


Sentence 33:
MCV wskaźnik czerwonokrw:71.5[fl]
    


Sentence 34:
MCH wskaźnik czerwonokrw:24.1[pg]
    


Sentence 35:
MCHC wskaźnik czerwonokr:33.8[g/dl]
    


Sentence 36:
PLT z morfologii:187[10^3/ul]
    


Sentence 37:
RDW-SD:34.6[fl]
    


Sentence 38:
RDW-CV:13.8[%]
    PDW:11.6[fl]
    


Sentence 39:
MPV:9.8[fl]
    


Sentence 40:
P-LCR:25.1[%]
    


Sentence 41:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 42:
NEUTR# wartość bezwzględ:2.09[10^3/ul]
    


Sentence 43:
NEUTR%:50.7[%]
    


Sentence 44:
LYMH# wartość bezwzględn:1.66[10^3/ul]
    


Sentence 45:
LYMPH%:40.2[%]
    


Sentence 46:
MONO# wartość bezwzględn:0.27[10^3/ul]
    


Sentence 47:
MONO%:6.5[%]
    


Sentence 48:
EO# wartość bezwzględna:0.08[10^3/ul]
    


Sentence 49:
EO%:1.9[%]
    


Sentence 50:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    


Sentence 51:
NRBC %:0.2[%]
    


Sentence 52:
NRBC #:0.01[10^3/ul]



Sentence 53:
TSH: TSH:1.35[uIU/ml]



Sentence 54:
FT3: FT3:3.49[pg/ml]



Sentence 55:
FT4: FT4:1.21[ng/dl]



Sentence 56:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:27[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 57:
Sód (Na): Sód:142[mmol/L]



Sentence 58:
Potas (K): Potas:4.4[mmol/L]



Sentence 59:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 60:
Kreatynina + GFR
    


Sentence 61:
Kreatynina w surowicy:0.69[mg/dl]
    


Sentence 62:
eGFR zmod.


Sentence 63:
wg Schwartza:101.2[ml/min/1,73 m^2]
    wzrost:169[cm]



Sentence 64:
Mleczany (LAC): Mleczany:13.1[mg/dl]
Mleczany (LAC): Mleczany:16.6[mg/dl]



Sentence 65:
Mleczany (LAC): Mleczany:76.7[mg/dl]



Sentence 66:
Magnez: Magnez:0.73[mmol/L]



Sentence 67:
Mocznik: Mocznik:34[mg/dl]



Sentence 68:
Wapń całkowity: Wapń całkowity:2.44[mmol/L]



Sentence 69:
Glukoza w surowicy: Glukoza w surowicy:106[mg/dl]



Sentence 70:
NT-proBNP surowica: NT-proBNP w surowicy:17[pg/ml]



Sentence 71:
------------------------------------------------



Sentence 72:
ICD10
------------------------------------------------
I49.1
I49.3



Sentence 73:
------------------------------------------------
------------------------------------------------



Sentence 74:
ICD9
------------------------------------------------
89.522
88.721
O69
88.716
89.41
89.541
L69
O55
N11
------------------------------------------------


