allRelations          : 74
oks                   : 28
isRedundantAndRemoveds: 42
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 3
GOOD / BAD            : 70 / 4
Sentence 0:
------------------------------------------------
Wiek: 58 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 



Sentence 5:
Dieta lekkostrawna , niskocholesterolowa . 



Sentence 6:
Okresowo kontrola lipidogramu .


Sentence 7:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 8:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 9:
Wskazane systematyczne przyjmowanie leków  
Rp.



Sentence 10:
Polpril 10 mg 1x d z rano 

R1	Drg Arg1:T5 Arg2:T8 << OK >>	Polpril -> 10 mg 1x d z rano  <RANK: 3> <info: start[626, 634] <type: RIGHT>>


Sentence 11:
Diuresin SR 1x dz rano 

R2	Drg Arg1:T6 Arg2:T9 << OK >>	Diuresin SR -> 1x dz rano  <RANK: 3> <info: start[653, 665] <type: RIGHT>>


Sentence 12:
Omic Ocas 0,4 1x dz rano - wg. zaleceń urologa 
------------------------------------------------

R3	Drg Arg1:T7 Arg2:T10 << OK >>	Omic Ocas -> 0,4 1x dz rano  <RANK: 3> <info: start[677, 687] <type: RIGHT>>


Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze.


Sentence 15:
Przerost gruczołu krokowego.



Sentence 16:
------------------------------------------------



Sentence 17:
Zastosowane leczenie



Sentence 18:
------------------------------------------------



Sentence 19:
Polpril, Ominc Ocas,



Sentence 20:
------------------------------------------------



Sentence 21:
Rozpoznanie lek. przyjm.



Sentence 22:
------------------------------------------------
 Rozpoznanie II: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej.


Sentence 23:
Komorowe zaburzenia rytmu serca ( pobudzenia pojedyncze, salwa).


Sentence 24:
Pojedyncze pobudzenia nadkomorowe.  


Sentence 25:
Nadciśnienie tętnicze.


Sentence 26:
Hipercholesterolemia mieszana.


Sentence 27:
Przerost gruczołu krokowego.|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: ICD10:I36.1|Rozpoznanie III:
------------------------------------------------



Sentence 28:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 29:
Pacjent lat 57, z nadciśnieniem tętniczym od ok. 20 lat (obecnie leczonym Polprilem 10 mg), przerostem gruczołu krokowego, przyjęty do Kliniki z powodu niespecyficznych dolegliwości: osłabienie, kołatań serca, duszności, drętwienie rąk i nóg, mroczki przed oczami.
R4	Drg Arg1:T24 Arg2:T25 << OK >>	Polprilem -> 10 mg  <RANK: 3> <info: start[1789, 1799] <type: RIGHT>>
R5	Dat Arg1:T22 Arg2:T28 <<REDUNDANT!!!REMOVED>>	od ok. 20 lat -> osłabienie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1757, 1898] <type: RIGHT>>
R6	Dat Arg1:T22 Arg2:T29 <<REDUNDANT!!!REMOVED>>	od ok. 20 lat -> niespecyficznych dolegliwości <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1757, 1867] <type: RIGHT>>
R7	Dat Arg1:T22 Arg2:T30 <<REDUNDANT!!!REMOVED>>	od ok. 20 lat -> kołatań serca, <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1757, 1910] <type: RIGHT>>
R8	Dat Arg1:T22 Arg2:T31 <<REDUNDANT!!!REMOVED>>	od ok. 20 lat -> duszności <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1757, 1925] <type: RIGHT>>
R9	Dat Arg1:T22 Arg2:T32 <<REDUNDANT!!!REMOVED>>	od ok. 20 lat -> drętwienie rąk i nóg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1757, 1936] <type: RIGHT>>
R10	Dat Arg1:T22 Arg2:T33 <<REDUNDANT!!!REMOVED>>	od ok. 20 lat -> mroczki przed oczami <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1757, 1958] <type: RIGHT>>
R11	Dat Arg1:T22 Arg2:T21 << OK >>	od ok. 20 lat -> nadciśnieniem tętniczym  <RANK: 3> <info: start[1757, 1733] <type: LEFT>>
R12	Dat Arg1:T22 Arg2:T27 <<REDUNDANT!!!REMOVED>>	od ok. 20 lat -> przerostem gruczołu krokowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1757, 1807] <type: RIGHT>>
R13	Dat Arg1:T22 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>>	od ok. 20 lat -> leczonym  <RANK: 3> <info: start[1757, 1780] <type: RIGHT>>
R14	Dat Arg1:T22 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>>	od ok. 20 lat -> Polprilem  <RANK: 3> <info: start[1757, 1789] <type: RIGHT>>
R15	Dat Arg1:T23 Arg2:T28 <<REDUNDANT!!!REMOVED>>	obecnie -> osłabienie <:REMOVED Too far from TagInfo[T23, 1772, 1779, Date, obecnie
] TagInfo[T27, 1807, 1836, Condition, przerostem gruczołu krokowego
]:> <RANK: 2> <info: start[1772, 1898] <type: RIGHT>>
R16	Dat Arg1:T23 Arg2:T29 <<REDUNDANT!!!REMOVED>>	obecnie -> niespecyficznych dolegliwości <:REMOVED Too far from TagInfo[T23, 1772, 1779, Date, obecnie
] TagInfo[T27, 1807, 1836, Condition, przerostem gruczołu krokowego
]:> <RANK: 2> <info: start[1772, 1867] <type: RIGHT>>
R17	Dat Arg1:T23 Arg2:T30 <<REDUNDANT!!!REMOVED>>	obecnie -> kołatań serca, <:REMOVED Too far from TagInfo[T23, 1772, 1779, Date, obecnie
] TagInfo[T27, 1807, 1836, Condition, przerostem gruczołu krokowego
]:> <RANK: 2> <info: start[1772, 1910] <type: RIGHT>>
R18	Dat Arg1:T23 Arg2:T31 <<REDUNDANT!!!REMOVED>>	obecnie -> duszności <:REMOVED Too far from TagInfo[T23, 1772, 1779, Date, obecnie
] TagInfo[T27, 1807, 1836, Condition, przerostem gruczołu krokowego
]:> <RANK: 2> <info: start[1772, 1925] <type: RIGHT>>
R19	Dat Arg1:T23 Arg2:T32 <<REDUNDANT!!!REMOVED>>	obecnie -> drętwienie rąk i nóg <:REMOVED Too far from TagInfo[T23, 1772, 1779, Date, obecnie
] TagInfo[T27, 1807, 1836, Condition, przerostem gruczołu krokowego
]:> <RANK: 2> <info: start[1772, 1936] <type: RIGHT>>
R20	Dat Arg1:T23 Arg2:T33 <<REDUNDANT!!!REMOVED>>	obecnie -> mroczki przed oczami <:REMOVED Too far from TagInfo[T23, 1772, 1779, Date, obecnie
] TagInfo[T27, 1807, 1836, Condition, przerostem gruczołu krokowego
]:> <RANK: 2> <info: start[1772, 1958] <type: RIGHT>>
R21	Dat Arg1:T23 Arg2:T21 <<REDUNDANT!!!REMOVED>>	obecnie -> nadciśnieniem tętniczym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1772, 1733] <type: LEFT>>
R22	Dat Arg1:T23 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>>	obecnie -> przerostem gruczołu krokowego  <RANK: 2> <info: start[1772, 1807] <type: RIGHT>>
R23	Dat Arg1:T23 Arg2:T26 << OK >>	obecnie -> leczonym  <RANK: 3> <info: start[1772, 1780] <type: RIGHT>>
R24	Dat Arg1:T23 Arg2:T24 << OK >>	obecnie -> Polprilem  <RANK: 3> <info: start[1772, 1789] <type: RIGHT>>
R25	Alg Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	nadciśnieniem tętniczym -> Polprilem <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1733, 1789] <type: RIGHT>>
R26	Alg Arg1:T27 Arg2:T24 <<REDUNDANT!!!REMOVED>>	przerostem gruczołu krokowego -> Polprilem <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1807, 1789] <type: LEFT>>


Sentence 30:
Dolegliwości zdarzają się w każdych okolicznościach.



Sentence 31:
W wywiadzie ponadto: uraz odcinka szyjnego kręgosłupa ok. 15 lat temu w trakcie dźwigania - niehospitalizowany z tego powodu, wirusowe zapalenie wątroby typu B w wywiadzie przed laty (brak dokumentacji medycznej), stan po skręceniu kostki lewej kończyny dolnej przed wieloma laty leczonym zachowawczo.

R27	Neg Arg1:T37 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie -> uraz odcinka szyjnego kręgosłupa <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2125, 2054] <type: LEFT>>
R28	Neg Arg1:T37 Arg2:T39 <<REDUNDANT!!!REMOVED>>	nie -> wirusowe zapalenie wątroby typu B <:REMOVED other second tag between (right):> <RANK: 2> <info: start[2125, 2159] <type: RIGHT>>
R29	Neg Arg1:T37 Arg2:T41 <<REDUNDANT!!!REMOVED>>	nie -> skręceniu kostki lewej kończyny dolnej <:REMOVED other second tag between (right):> <RANK: 2> <info: start[2125, 2255] <type: RIGHT>>
R30	Neg Arg1:T37 Arg2:T38 << OK >>	nie -> hospitalizowany z tego powodu  <RANK: 3> <info: start[2125, 2128] <type: RIGHT>>
R31	Neg Arg1:T37 Arg2:T43 <<REDUNDANT!!!REMOVED>>	nie -> leczonym zachowawczo <:REMOVED other second tag between (right):> <RANK: 2> <info: start[2125, 2313] <type: RIGHT>>
R32	Dat Arg1:T36 Arg2:T35 << OK >>	ok. 15 lat temu -> uraz odcinka szyjnego kręgosłupa  <RANK: 3> <info: start[2087, 2054] <type: LEFT>>
R33	Dat Arg1:T36 Arg2:T39 <<REDUNDANT!!!REMOVED>>	ok. 15 lat temu -> wirusowe zapalenie wątroby typu B <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2087, 2159] <type: RIGHT>>
R34	Dat Arg1:T36 Arg2:T41 <<REDUNDANT!!!REMOVED>>	ok. 15 lat temu -> skręceniu kostki lewej kończyny dolnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2087, 2255] <type: RIGHT>>
R35	Dat Arg1:T36 Arg2:T38 <<SHOULD NOT BE REMOVED>>	ok. 15 lat temu -> hospitalizowany z tego powodu <:REMOVED Too far from TagInfo[T36, 2087, 2102, Date, ok. 15 lat temu
] TagInfo[T35, 2054, 2086, Condition, uraz odcinka szyjnego kręgosłupa
]:> <RANK: 3> <info: start[2087, 2128] <type: RIGHT>>
R36	Dat Arg1:T36 Arg2:T43 <<REDUNDANT!!!REMOVED>>	ok. 15 lat temu -> leczonym zachowawczo <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2087, 2313] <type: RIGHT>>
R37	Dat Arg1:T40 Arg2:T35 <<REDUNDANT!!!REMOVED>>	przed laty -> uraz odcinka szyjnego kręgosłupa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2205, 2054] <type: LEFT>>
R38	Dat Arg1:T40 Arg2:T39 << OK >>	przed laty -> wirusowe zapalenie wątroby typu B  <RANK: 3> <info: start[2205, 2159] <type: LEFT>>
R39	Dat Arg1:T40 Arg2:T41 <<REDUNDANT!!!REMOVED>>	przed laty -> skręceniu kostki lewej kończyny dolnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2205, 2255] <type: RIGHT>>
R40	Dat Arg1:T40 Arg2:T38 <<REDUNDANT!!!REMOVED>>	przed laty -> hospitalizowany z tego powodu <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2205, 2128] <type: LEFT>>
R41	Dat Arg1:T40 Arg2:T43 <<REDUNDANT!!!REMOVED>>	przed laty -> leczonym zachowawczo <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2205, 2313] <type: RIGHT>>
R42	Dat Arg1:T42 Arg2:T35 <<REDUNDANT!!!REMOVED>>	przed wieloma laty -> uraz odcinka szyjnego kręgosłupa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2294, 2054] <type: LEFT>>
R43	Dat Arg1:T42 Arg2:T39 <<REDUNDANT!!!REMOVED>>	przed wieloma laty -> wirusowe zapalenie wątroby typu B <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2294, 2159] <type: LEFT>>
R44	Dat Arg1:T42 Arg2:T41 << OK >>	przed wieloma laty -> skręceniu kostki lewej kończyny dolnej  <RANK: 3> <info: start[2294, 2255] <type: LEFT>>
R45	Dat Arg1:T42 Arg2:T38 <<REDUNDANT!!!REMOVED>>	przed wieloma laty -> hospitalizowany z tego powodu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2294, 2128] <type: LEFT>>
R46	Dat Arg1:T42 Arg2:T43 << OK >>	przed wieloma laty -> leczonym zachowawczo  <RANK: 3> <info: start[2294, 2313] <type: RIGHT>>


Sentence 32:
Neguje: krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca.   

R47	Neg Arg1:T44 Arg2:T45 << OK >>	Neguje -> krwawienia  <RANK: 3> <info: start[2335, 2343] <type: RIGHT>>
R48	Neg Arg1:T44 Arg2:T46 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2335, 2355] <type: RIGHT>>
R49	Neg Arg1:T44 Arg2:T47 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2335, 2370] <type: RIGHT>>
R50	Neg Arg1:T44 Arg2:T49 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[2335, 2406] <type: RIGHT>>
R51	Neg Arg1:T44 Arg2:T48 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2335, 2388] <type: RIGHT>>
R52	Neg Arg1:T44 Arg2:T50 << OK >>	Neguje -> DM  <RANK: 2> <info: start[2335, 2436] <type: RIGHT>>
R53	Neg Arg1:T44 Arg2:T51 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[2335, 2440] <type: RIGHT>>
R54	Neg Arg1:T44 Arg2:T52 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[2335, 2452] <type: RIGHT>>


Sentence 33:
Przebyte operacje: -
Palenie tytoniu: nie 

R55	Neg Arg1:T54 Arg2:T55 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2487, 2489] <type: RIGHT>>
R56	Neg Arg1:T54 Arg2:T53 << OK >>	- -> Przebyte operacje  <RANK: 3> <info: start[2487, 2468] <type: LEFT>>
R57	Neg Arg1:T56 Arg2:T55 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2506, 2489] <type: LEFT>>
R58	Neg Arg1:T56 Arg2:T53 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2506, 2468] <type: LEFT>>


Sentence 34:
Inne używki: alkohol okazjonalnie 
Uczulenia: nie 

R59	Neg Arg1:T59 Arg2:T58 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2557, 2546] <type: LEFT>>
R60	Neg Arg1:T59 Arg2:T57 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki: alkohol okazjonalnie <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2557, 2511] <type: LEFT>>


Sentence 35:
Przebyte choroby zakaźne - WZW (+) , borelioza ( - ), tbc (-), odra (-), szczepienie na odrę (raczej tak, wg. kalendarza), 

R61	Neg Arg1:T62 Arg2:T60 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW (+) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2609, 2589] <type: LEFT>>
R62	Neg Arg1:T62 Arg2:T61 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[2609, 2599] <type: LEFT>>
R63	Neg Arg1:T62 Arg2:T63 <<REDUNDANT!!!REMOVED>>	( - ) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2609, 2616] <type: RIGHT>>
R64	Neg Arg1:T62 Arg2:T65 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2609, 2625] <type: RIGHT>>
R65	Neg Arg1:T64 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> WZW (+) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2620, 2589] <type: LEFT>>
R66	Neg Arg1:T64 Arg2:T61 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2620, 2599] <type: LEFT>>
R67	Neg Arg1:T64 Arg2:T63 << OK >>	(-) -> tbc  <RANK: 3> <info: start[2620, 2616] <type: LEFT>>
R68	Neg Arg1:T64 Arg2:T65 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2620, 2625] <type: RIGHT>>
R69	Neg Arg1:T66 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> WZW (+) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2630, 2589] <type: LEFT>>
R70	Neg Arg1:T66 Arg2:T61 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2630, 2599] <type: LEFT>>
R71	Neg Arg1:T66 Arg2:T63 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2630, 2616] <type: LEFT>>
R72	Neg Arg1:T66 Arg2:T65 << OK >>	(-) -> odra  <RANK: 3> <info: start[2630, 2625] <type: LEFT>>


Sentence 36:
Stan społeczny: warunki mieszkaniowe dobre, pracownik fizyczny - praca na budowie, 



Sentence 37:
Leki: przyjęte rano w domu  
Leki: 
Piramil 10 mg 1 tabl.
R73	Drg Arg1:T71 Arg2:T72 << OK >>	Piramil -> 10 mg 1 tabl. 1xdz rano  <RANK: 3> <info: start[2806, 2814] <type: RIGHT>>


Sentence 38:
1xdz rano,



Sentence 39:
Omnic Ocas 0,4 mg 1 tabl.
R74	Drg Arg1:T73 Arg2:T74 << OK >>	Omnic Ocas -> 0,4 mg 1 tabl. 1xdz rano  <RANK: 3> <info: start[2839, 2850] <type: RIGHT>>


Sentence 40:
1xdz rano,

Planowany czas hospitalizacji: 3-5 dni. 



Sentence 41:
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter EKG, próba wysiłkowa.



Sentence 42:
------------------------------------------------



Sentence 43:
Wyniki badań
------------------------------------------------



Sentence 44:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.50[10^3/ul]
    


Sentence 45:
RBC Krwinki czerwone:4.93[10^6/ul]
    


Sentence 46:
HGB Hemoglobina:14.9[g/dl]
    


Sentence 47:
HCT Hematokryt:41.6[%]
    


Sentence 48:
MCV wskaźnik czerwonokrw:84.4[fl]
    


Sentence 49:
MCH wskaźnik czerwonokrw:30.2[pg]
    


Sentence 50:
MCHC wskaźnik czerwonokr:35.8[g/dl]
    


Sentence 51:
PLT z morfologii:207[10^3/ul]
    


Sentence 52:
RDW-SD:39.8[fl]
    


Sentence 53:
RDW-CV:13.0[%]
    PDW:12.6[fl]
    


Sentence 54:
MPV:10.3[fl]
    


Sentence 55:
P-LCR:27.4[%]
    


Sentence 56:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 57:
NEUTR# wartość bezwzględ:2.90[10^3/ul]
    


Sentence 58:
NEUTR%:52.9[%]
    


Sentence 59:
LYMH# wartość bezwzględn:1.90[10^3/ul]
    


Sentence 60:
LYMPH%:34.5[%]
    


Sentence 61:
MONO# wartość bezwzględn:0.53[10^3/ul]
    MONO%:9.6[%]
    


Sentence 62:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 63:
EO%:2.5[%]
    


Sentence 64:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 65:
BASO%:0.5[%]
    


Sentence 66:
NRBC %:0.0[%]
    


Sentence 67:
NRBC #:0.00[10^3/ul]



Sentence 68:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.5[sek]



Sentence 69:
Czas protrombinowy (PT)
    


Sentence 70:
Czas protrombinowy:11.7[sek]
    


Sentence 71:
Wskaźnik PT:94.0[%]
    


Sentence 72:
INR:1.06
D-dimer


Sentence 73:
- test ilościowy: D-dimer - test ilościowy:347[ng/ml]



Sentence 74:
Badanie ogólne moczu
    


Sentence 75:
barwa:jasnożółty[ ]
    


Sentence 76:
glukoza:nieobecna[ ]
    


Sentence 77:
przejrzystość:zupełna[ ]
    


Sentence 78:
bilirubina:nieobecna[ ]
    


Sentence 79:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 80:
ciężar właściwy:1.024[ ]
    


Sentence 81:
kwas askrobinowy:nieobecny[ ]
    


Sentence 82:
pH:6.5[ ]
    


Sentence 83:
białko:nieobecne[ ]
    


Sentence 84:
urobilinogen:niewzmożony[ ]
    


Sentence 85:
azotyny:nieobecne[ ]
    


Sentence 86:
erytrocyty:nieobecna[ ]
    


Sentence 87:
leukocyty:nieobecne[ ]
    


Sentence 88:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 89:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 90:
leukocyty:1 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 91:
TSH: TSH:2.23[uIU/ml]



Sentence 92:
FT3: FT3:2.80[pg/ml]



Sentence 93:
FT4: FT4:1.26[ng/dl]



Sentence 94:
Troponina T: Troponina T:8.3[pg/ml]



Sentence 95:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 96:
Sód (Na): Sód:140[mmol/L]



Sentence 97:
Potas (K): Potas:5.1[mmol/L]



Sentence 98:
Kreatynina + GFR
    


Sentence 99:
Kreatynina w surowicy:1.07[mg/dl]
    eGFR wg skr.


Sentence 100:
MDRD ze stan:71.2[ml/min/1,73 m^2]



Sentence 101:
Mocznik: Mocznik:43[mg/dl]



Sentence 102:
Kwas moczowy: Kwas moczowy:5.8[mg/dl]



Sentence 103:
Lipidogram
    


Sentence 104:
Cholesterol całkowity:183[mg/dl]
    


Sentence 105:
Cholesterol HDL:32[mg/dl]
    


Sentence 106:
Cholestrol LDL:124[mg/dl]
    


Sentence 107:
Triglicerydy:212[mg/dl]
    


Sentence 108:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 109:
NT-proBNP surowica: NT-proBNP w surowicy:66[pg/ml]



Sentence 110:
------------------------------------------------



Sentence 111:
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------



Sentence 112:
ICD9
------------------------------------------------



Sentence 113:
A01



Sentence 114:
I81
G21
L43
O61
G49
N45
L69
M45
N24
O69
88.714
88.751
C55
G11
87.440
O55
I17
M37
I19
O35
N13
88.721
8
88.761
------------------------------------------------


