allRelations          : 4
oks                   : 3
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 4 / 0
Sentence 0:
------------------------------------------------
Wiek: 14 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1) stała opieka kardiologiczna- kontrola w Poradni Kardiologicznej (kontakt z dr Makowiecką po operacji torakochirurgicznej)



Sentence 5:
bez wskazań do leków kardiologicznych

R1	Neg Arg1:T2 Arg2:T3 << OK >>	bez wskazań do -> leków kardiologicznych  <RANK: 3> <info: start[455, 470] <type: RIGHT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q26.3|Opisowo:: Wrodzona wada serca pod postacią podwójnego odejścia dużych naczyń z prawej komory, ubytku przegrody międzykomorowej oraz częściowego nieprawidłowego spływu żył płucnych.
   


Sentence 9:
Stan po korekcji całkowitej wady serca (16.05.2005r).
   
R2	Dat Arg1:T8 Arg2:T7 << OK >>	16.05.2005r -> korekcji całkowitej wady serca  <RANK: 3> <info: start[968, 936] <type: LEFT>>


Sentence 10:
Agenezja lewej tętnicy płucnej.
   


Sentence 11:
Stan po resekcji brzeżnej segmentu 3 płuca prawego z powodu rozedmy.
   


Sentence 12:
Agenezja płuca lewego.
   


Sentence 13:
Q21.3; Q21.0; Q25.0; Q26.3; Z98.8
------------------------------------------------



Sentence 14:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 15:
Dziewczyna 14  letnia   w  stanie   dobrym została przyjęta   do  Kliniki  celem  przeprowadzenia  badań



Sentence 16:
Opieka  pulmonologiczna   leków  na  stałe nie otrzymuje
------------------------------------------------

R3	Neg Arg1:T15 Arg2:T13 <<REDUNDANT!!!REMOVED>>	nie otrzymuje -> Opieka  pulmonologiczna <:REMOVED other second tag between (left):> <RANK: 3> <info: start[1424, 1381] <type: LEFT>>
R4	Neg Arg1:T15 Arg2:T14 << OK >>	nie otrzymuje -> leków  na  stałe  <RANK: 3> <info: start[1424, 1407] <type: LEFT>>


Sentence 17:
Wyniki badań
------------------------------------------------



Sentence 18:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.63[10^3/ul]
    


Sentence 19:
RBC Krwinki czerwone:4.20[10^6/ul]
    


Sentence 20:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 21:
HCT Hematokryt:35.0[%]
    


Sentence 22:
MCV wskaźnik czerwonokrw:83.3[fl]
    


Sentence 23:
MCH wskaźnik czerwonokrw:30.7[pg]
    


Sentence 24:
MCHC wskaźnik czerwonokr:36.9[g/dl]
    


Sentence 25:
PLT z morfologii:250[10^3/ul]
    


Sentence 26:
RDW-SD:39.0[fl]
    


Sentence 27:
RDW-CV:12.9[%]
    PDW:11.3[fl]
    MPV:10.0[fl]
    


Sentence 28:
P-LCR:25.1[%]
    


Sentence 29:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 30:
NEUTR# wartość bezwzględ:6.12[10^3/ul]
    


Sentence 31:
NEUTR%:70.9[%]
    


Sentence 32:
LYMH# wartość bezwzględn:1.71[10^3/ul]
    


Sentence 33:
LYMPH%:19.8[%]
    


Sentence 34:
MONO# wartość bezwzględn:0.60[10^3/ul]
    


Sentence 35:
MONO%:7.0[%]
    


Sentence 36:
EO# wartość bezwzględna:0.18[10^3/ul]
    


Sentence 37:
EO%:2.1[%]
    


Sentence 38:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 39:
BASO%:0.2[%]
    


Sentence 40:
NRBC %:0.0[%]
    


Sentence 41:
NRBC #:0.00[10^3/ul]



Sentence 42:
TSH: TSH:0.76[uIU/ml]



Sentence 43:
FT3: FT3:3.34[pg/ml]



Sentence 44:
FT4: FT4:1.27[ng/dl]



Sentence 45:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 46:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:24[U/L]



Sentence 47:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.78[mg/dl]



Sentence 48:
CKMB aktywność: CKMB:16[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 49:
Sód (Na): Sód:142[mmol/L]



Sentence 50:
Potas (K): Potas:4.3[mmol/L]



Sentence 51:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 52:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:16[U/L]



Sentence 53:
Kreatynina + GFR
    


Sentence 54:
Kreatynina w surowicy:0.46[mg/dl]
    


Sentence 55:
eGFR stand. wg Schwartza:180.5[ml/min/1,73 m^2]
    


Sentence 56:
eGFR zmod.


Sentence 57:
wg Schwartza:135.6[ml/min/1,73 m^2]
    wzrost:151[cm]



Sentence 58:
Mleczany (LAC): Mleczany:30.4[mg/dl]



Sentence 59:
Mleczany (LAC): Mleczany:47.6[mg/dl]



Sentence 60:
Magnez: Magnez:0.86[mmol/L]



Sentence 61:
Mocznik: Mocznik:13[mg/dl]



Sentence 62:
Transferyna: Transferyna:339.01[mg/dl]



Sentence 63:
Wapń całkowity: Wapń całkowity:2.41[mmol/L]



Sentence 64:
Gospodarka żelazem
    Żelazo:74[ug/dl]
    


Sentence 65:
TIBC (Całkowita zdolność:453[ug/dl]
    


Sentence 66:
UIBC (Utajona zdolność w:379[ug/dl]
    


Sentence 67:
Wskaźnik wysycenia Fe:16[%]



Sentence 68:
Żelazo (Fe): Żelazo (Fe):74[ug/dl]



Sentence 69:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 70:
pH:7.350
    pCO2:49.6[mmHg]
    BE:0.80[mmol/L]
    HCO3:26.6[mmol/L]
    pO2:52.1[mmHg]
    


Sentence 71:
O2Sat:85.2[%]



Sentence 72:
Lipidogram
    


Sentence 73:
Cholesterol całkowity:133[mg/dl]
    


Sentence 74:
Cholesterol HDL:53[mg/dl]
    


Sentence 75:
Cholestrol LDL:75[mg/dl]
    Triglicerydy:55[mg/dl]
    


Sentence 76:
Stosunek cholesterolu HD:0.4
------------------------------------------------



Sentence 77:
ICD10
------------------------------------------------
Z98.8
Q20.1
------------------------------------------------
------------------------------------------------



Sentence 78:
ICD9
------------------------------------------------
89.522
I81



Sentence 79:
O61
I89
M87
N45
L69
O43
O69
O29
C55
I97
O93
O95
L31
O77
O55
I17
N11
O35
M37
I19
N13
88.721
M19
------------------------------------------------


