allRelations          : 24
oks                   : 6
isRedundantAndRemoveds: 16
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 22 / 2
Sentence 0:
------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------
Spironol , Actiferol ,InnovitumB ,Ursofalk ,Wit.


Sentence 4:
A ,Wit.


Sentence 5:
E, Dicoflor
------------------------------------------------



Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
1. Przyjmowanie leków: 
Spironol - 2x12,5mg 
Actiferol - 3x30mg
InnovitumB - 1x4 krople 
Ursofalk - 2x3ml
Wit.
R1	Drg Arg1:T8 Arg2:T15 << OK >>	Spironol -> 2x12,5mg  <RANK: 3> <info: start[541, 552] <type: RIGHT>>
R2	Drg Arg1:T8 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Spironol -> 3x30mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[541, 574] <type: RIGHT>>
R3	Drg Arg1:T8 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x4 krople <:REMOVED other first tag between (right):> <RANK: 0> <info: start[541, 594] <type: RIGHT>>
R4	Drg Arg1:T8 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Spironol -> 2x3ml <:REMOVED other first tag between (right):> <RANK: 0> <info: start[541, 617] <type: RIGHT>>
R5	Drg Arg1:T9 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Actiferol -> 2x12,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[562, 552] <type: LEFT>>
R6	Drg Arg1:T9 Arg2:T16 << OK >>	Actiferol -> 3x30mg  <RANK: 3> <info: start[562, 574] <type: RIGHT>>
R7	Drg Arg1:T9 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Actiferol -> 1x4 krople <:REMOVED other first tag between (right):> <RANK: 1> <info: start[562, 594] <type: RIGHT>>
R8	Drg Arg1:T9 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Actiferol -> 2x3ml <:REMOVED other first tag between (right):> <RANK: 1> <info: start[562, 617] <type: RIGHT>>
R9	Drg Arg1:T10 Arg2:T15 <<REDUNDANT!!!REMOVED>>	InnovitumB -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[581, 552] <type: LEFT>>
R10	Drg Arg1:T10 Arg2:T16 <<REDUNDANT!!!REMOVED>>	InnovitumB -> 3x30mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[581, 574] <type: LEFT>>
R11	Drg Arg1:T10 Arg2:T17 << OK >>	InnovitumB -> 1x4 krople  <RANK: 3> <info: start[581, 594] <type: RIGHT>>
R12	Drg Arg1:T10 Arg2:T18 <<REDUNDANT!!!REMOVED>>	InnovitumB -> 2x3ml <:REMOVED other first tag between (right):> <RANK: 1> <info: start[581, 617] <type: RIGHT>>
R13	Drg Arg1:T11 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[606, 552] <type: LEFT>>
R14	Drg Arg1:T11 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 3x30mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[606, 574] <type: LEFT>>
R15	Drg Arg1:T11 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 1x4 krople <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[606, 594] <type: LEFT>>
R16	Drg Arg1:T11 Arg2:T18 << OK >>	Ursofalk -> 2x3ml  <RANK: 3> <info: start[606, 617] <type: RIGHT>>
R17	Drg Arg1:T12 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Wit. A -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[623, 552] <type: LEFT>>
R18	Drg Arg1:T12 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Wit. A -> 3x30mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[623, 574] <type: LEFT>>
R19	Drg Arg1:T12 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Wit. A -> 1x4 krople <:REMOVED other first tag between (left):> <RANK: 1> <info: start[623, 594] <type: LEFT>>
R20	Drg Arg1:T12 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Wit. A -> 2x3ml <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 1> <info: start[623, 617] <type: LEFT>>


Sentence 8:
A - 1x5 kropli
Wit.
R21	Drg Arg1:T13 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>>	Wit. E -> 1x5 kropli  <RANK: 1> <info: start[643, 632] <type: LEFT>>


Sentence 9:
E - 1x5 kropli
Dicoflor-
R22	Drg Arg1:T14 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>>	Dicoflor -> 1x5 kropli  <RANK: 1> <info: start[663, 652] <type: LEFT>>


Sentence 10:
1x5 kropli
2. Codzienna kontrola saturacji.



Sentence 11:
3. Leczenie stomatologiczne- próchnica zębów!



Sentence 12:
4. Dalsza opieka kardiologiczna. 



Sentence 13:
5. Dalsza opieka hepatologiczna.



Sentence 14:
------------------------------------------------



Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie przedsionkowo-komorowej (AVSD).
   


Sentence 17:
Zespół heterotaksji.
   


Sentence 18:
Odwrócenie trzewi.
   


Sentence 19:
Brak przedwątrobowego odcinka żyły głównej dolnej z ciągłością spływu do żyły głównej górnej.
   


Sentence 20:
Atrezja dróg żółciowych.
   


Sentence 21:
Stan po hepatoportoenterostomii met. Kasai (18.08.2014r.).
   
R23	Dat Arg1:T33 Arg2:T32 << OK >>	18.08.2014r -> hepatoportoenterostomii met. Kasai  <RANK: 3> <info: start[1351, 1315] <type: LEFT>>


Sentence 22:
Cholestaza.
   


Sentence 23:
Cewnikowanie serca (15.10.2014r.
   Q20.6, Q21.2, Q89.3, Q26.8, Q44.2
------------------------------------------------

R24	Dat Arg1:T36 Arg2:T35 << OK >>	15.10.2014r -> Cewnikowanie serca  <RANK: 3> <info: start[1404, 1384] <type: LEFT>>


Sentence 24:
Wyniki badań
------------------------------------------------



Sentence 25:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/016124
    KODKRESKOWYPROBKI:G-19/016124
    


Sentence 26:
GR:O
    RH:+ (dodatni)
    


Sentence 27:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 28:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.84[10^3/ul]
    


Sentence 29:
RBC Krwinki czerwone:5.19[10^6/ul]
    


Sentence 30:
HGB Hemoglobina:9.9[g/dl]
    


Sentence 31:
HCT Hematokryt:33.4[%]
    


Sentence 32:
MCV wskaźnik czerwonokrw:64.4[fl]
    


Sentence 33:
MCH wskaźnik czerwonokrw:19.1[pg]
    


Sentence 34:
MCHC wskaźnik czerwonokr:29.6[g/dl]
    


Sentence 35:
PLT z morfologii:117[10^3/ul]
    


Sentence 36:
RDW-SD:47.9[fl]
    


Sentence 37:
RDW-CV:22.2[%]
    PDW:----[fl]
    


Sentence 38:
MPV:----[fl]
    P-LCR:----[%]
    


Sentence 39:
PCT (hematokryt płytkowy:----[%]



Sentence 40:
Rozmaz krwi obwodowej (mikroskopowy)
    


Sentence 41:
Granulocyty podzielone:43[%]
    


Sentence 42:
Granulocyty kwasochłonne:16[%]
    


Sentence 43:
Limfocyty:37[%]
    Monocyty:4[%]
    


Sentence 44:
Opis erytrocytów::
    anizochromia:obecna
    anizocytoza z przewagą m:znaczna
    schistocyty:pojedyncze
    tarczowate:pojedyncze
Antytrombina III: Antytrombina III:113[%]



Sentence 45:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.1[sek]



Sentence 46:
Czas protrombinowy (PT)
    


Sentence 47:
Czas protrombinowy:11.6[sek]
    


Sentence 48:
Wskaźnik PT:94.8[%]
    


Sentence 49:
INR:1.05
Czas trombinowy TT: Czas trombinowy TT:17.2[sek]



Sentence 50:
Fibrynogen: Fibrynogen:2.13[g/L]



Sentence 51:
D-dimer - test ilościowy: D-dimer - test ilościowy:460[ng/ml]



Sentence 52:
Badanie ogólne moczu
    barwa:bursztynowy[ ]
    


Sentence 53:
glukoza:nieobecna[ ]
    


Sentence 54:
przejrzystość:zupełna[ ]
    


Sentence 55:
bilirubina:nieobecna[ ]
    


Sentence 56:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 57:
kwas askrobinowy:nieobecny[ ]
    


Sentence 58:
ciężar właściwy:1.014[ ]
    


Sentence 59:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 60:
urobilinogen:3,0 mg/dl[ ]
    


Sentence 61:
azotyny:nieobecne[ ]
    


Sentence 62:
erytrocyty:nieobecna[ ]
    


Sentence 63:
leukocyty:nieobecne[ ]
    


Sentence 64:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 65:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 66:
leukocyty:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 67:
TSH: TSH:1.78[uIU/ml]



Sentence 68:
FT3: FT3:2.90[pg/ml]



Sentence 69:
FT4: FT4:1.59[ng/dl]



Sentence 70:
AFP: AFP:1.73[IU/ml]



Sentence 71:
ALAT: ALAT:88[U/L]



Sentence 72:
Albumina: Albumina:3.7[g/dl]



Sentence 73:
ASPAT: ASPAT:126[U/L]



Sentence 74:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.1[g/dl]



Sentence 75:
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.97[mg/dl]



Sentence 76:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.55[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:3.18[mg/dl]



Sentence 77:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.65[mg/dl]



Sentence 78:
Sód (Na): Sód:140[mmol/L]



Sentence 79:
Potas (K): Potas:4.8[mmol/L]



Sentence 80:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 81:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:328[U/L]



Sentence 82:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.77[mmol/L]



Sentence 83:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:216[U/L]



Sentence 84:
Kreatynina + GFR
    


Sentence 85:
Kreatynina w surowicy:0.27[mg/dl]
    


Sentence 86:
eGFR stand.


Sentence 87:
wg Schwartza:218.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 88:
wg Schwartza:163.7[ml/min/1,73 m^2]
    wzrost:107[cm]



Sentence 89:
Mleczany (LAC): Mleczany:31.9[mg/dl]



Sentence 90:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:299[U/L]



Sentence 91:
Magnez: Magnez:0.84[mmol/L]



Sentence 92:
Mocznik: Mocznik:21[mg/dl]



Sentence 93:
Wapń całkowity: Wapń całkowity:2.41[mmol/L]



Sentence 94:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.364
    pCO2:32.5[mmHg]
    BE:-6.00[mmol/L]
    HCO3:18.0[mmol/L]
    


Sentence 95:
pO2:32.5[mmHg]
    O2Sat:51.6[%]



Sentence 96:
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]



Sentence 97:
NT-proBNP surowica: NT-proBNP w surowicy:277[pg/ml]



Sentence 98:
------------------------------------------------



Sentence 99:
ICD10
------------------------------------------------
Q26.8
Q21.2
Q89.3
Q20.6
R23.0



Sentence 100:
------------------------------------------------
------------------------------------------------



Sentence 101:
ICD9
------------------------------------------------



Sentence 102:
I81
I87
L43
I89
G03
L23
M87
N45
L07
O69
I09
O29
I91
C55
I97
G11



Sentence 103:
I77
K33
L31



Sentence 104:
L11
I17
O77



Sentence 105:
N11
I19
O35
M37



Sentence 106:
N13
------------------------------------------------


