R1	Dat Arg1:T10 Arg2:T9 << OK >> 9
R10	Drg Arg1:T23 Arg2:T24 << OK >> 19
R13	Drg Arg1:T25 Arg2:T26 << OK >> 19
R14	Drg Arg1:T27 Arg2:T28 << OK >> 20
R18	Drg Arg1:T29 Arg2:T30 << OK >> 20
R2	Dat Arg1:T10 Arg2:T53 << OK >> 9
R22	Drg Arg1:T31 Arg2:T32 << OK >> 20
R27	Drg Arg1:T35 Arg2:T36 << OK >> 21
R28	Dat Arg1:T39 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R29	Dat Arg1:T39 Arg2:T38 << OK >> 22
R3	Dat Arg1:T10 Arg2:T54 << OK >> 9
R32	Neg Arg1:T52 Arg2:T51 << OK >> 27
R4	Dat Arg1:T12 Arg2:T11 << OK >> 10
R51	Alg Arg1:T49 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R7	Dat Arg1:T14 Arg2:T13 << OK >> 10
R8	Dat Arg1:T16 Arg2:T15 << OK >> 11
R9	Dat Arg1:T18 Arg2:T17 << OK >> 12
