allRelations          : 8
oks                   : 7
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 8 / 0
Sentence 0:
------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada układu krążenia - koarktacja aorty + zwężenie zastawki dwudzielnej.
   


Sentence 5:
Stan po przezskórnej plastyce balonowej cieśni aorty - 09.06.2015r.

R1	Dat Arg1:T4 Arg2:T3 << OK >>	09.06.2015r -> przezskórnej plastyce balonowej cieśni aorty  <RANK: 3> <info: start[577, 530] <type: LEFT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------



Sentence 9:
Clexane, Cefazolina, Dormicum
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
Kontrola w Poradni Kardiologicznej 27.03.2020r.

R2	Dat Arg1:T9 Arg2:T8 << OK >>	27.03.2020r -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[882, 847] <type: LEFT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada układu krążenia - koarktacja aorty + zwężenie zastawki dwudzielnej.
   


Sentence 15:
Stan po przezskórnej plastyce balonowej cieśni aorty - 09.06.2015r.
   
R3	Dat Arg1:T13 Arg2:T12 << OK >>	09.06.2015r -> przezskórnej plastyce balonowej cieśni aorty  <RANK: 3> <info: start[1252, 1205] <type: LEFT>>


Sentence 16:
Cewnikowanie serca z powodu rekoarktacji, z implantacją stentu VALEO 10 x 26 mm do dystalnej części łuku aorty i cieśni aorty - 26.07.2019r.

R4	Dat Arg1:T15 Arg2:T27 << OK >>	26.07.2019r -> rekoarktacji  <RANK: 2> <info: start[1396, 1296] <type: LEFT>>
R5	Dat Arg1:T15 Arg2:T14 << OK >>	26.07.2019r -> implantacją stentu VALEO 10 x 26 mm do dystalnej części łuku aorty i cieśni aorty  <RANK: 3> <info: start[1396, 1312] <type: LEFT>>
R6	Dat Arg1:T15 Arg2:T26 << OK >>	26.07.2019r -> Cewnikowanie serca  <RANK: 2> <info: start[1396, 1268] <type: LEFT>>


Sentence 17:
------------------------------------------------



Sentence 18:
Rozpoznanie lek. przyjm.



Sentence 19:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada układu krążenia - koarktacja aorty + zwężenie zastawki dwudzielnej.
   


Sentence 20:
Stan po Stan po przezskórnej plastyce balonowej cieśni aorty - 09.06.2015r.
R7	Dat Arg1:T19 Arg2:T18 << OK >>	09.06.2015r -> przezskórnej plastyce balonowej cieśni aorty  <RANK: 3> <info: start[1774, 1727] <type: LEFT>>


Sentence 21:
Zaczynające się nadciśnienie płucne wsteczne.



Sentence 22:
------------------------------------------------



Sentence 23:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 24:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 25:
Stan dość dobry
------------------------------------------------



Sentence 26:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 27:
Chłopiec 6  letni  w  stanie dobrym został przyjęty do  kliniki  celem przeprowadzenia  badań
 Alergia  wziewna otrzymuje  Miflonide
------------------------------------------------

R8	Alg Arg1:T24 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Alergia  wziewna -> Miflonide <:REMOVED too long text between 12 limit:10:> <RANK: 3> <info: start[2298, 2326] <type: RIGHT>>


Sentence 28:
Wyniki badań
------------------------------------------------



Sentence 29:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 30:
NR-KS:K-19/2435
    KODKRESKOWYPROBKI:K-19/2435
    GR:O
    RH:+ (dodatni)
    


Sentence 31:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 32:
DONACJA:Z520319006840
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 33:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014725
    KODKRESKOWYPROBKI:G-19/014725
    


Sentence 34:
GR:O
    RH:+ (dodatni)
    


Sentence 35:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 36:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.31[10^3/ul]
    


Sentence 37:
RBC Krwinki czerwone:4.67[10^6/ul]
    


Sentence 38:
HGB Hemoglobina:12.8[g/dl]
    


Sentence 39:
HCT Hematokryt:36.7[%]
    


Sentence 40:
MCV wskaźnik czerwonokrw:78.6[fl]
    


Sentence 41:
MCH wskaźnik czerwonokrw:27.4[pg]
    


Sentence 42:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 43:
PLT z morfologii:215[10^3/ul]
    


Sentence 44:
RDW-SD:38.3[fl]
    


Sentence 45:
RDW-CV:13.5[%]
    PDW:11.6[fl]
    MPV:10.6[fl]
    


Sentence 46:
P-LCR:28.8[%]
    


Sentence 47:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 48:
NEUTR# wartość bezwzględ:3.42[10^3/ul]
    


Sentence 49:
NEUTR%:54.2[%]
    


Sentence 50:
LYMH# wartość bezwzględn:2.27[10^3/ul]
    


Sentence 51:
LYMPH%:36.0[%]
    


Sentence 52:
MONO# wartość bezwzględn:0.41[10^3/ul]
    


Sentence 53:
MONO%:6.5[%]
    


Sentence 54:
EO# wartość bezwzględna:0.17[10^3/ul]
    


Sentence 55:
EO%:2.7[%]
    


Sentence 56:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 57:
NRBC %:0.0[%]
    


Sentence 58:
NRBC #:0.00[10^3/ul]



Sentence 59:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.82[10^3/ul]
    


Sentence 60:
RBC Krwinki czerwone:4.65[10^6/ul]
    


Sentence 61:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 62:
HCT Hematokryt:35.6[%]
    


Sentence 63:
MCV wskaźnik czerwonokrw:76.6[fl]
    


Sentence 64:
MCH wskaźnik czerwonokrw:28.4[pg]
    


Sentence 65:
MCHC wskaźnik czerwonokr:37.1[g/dl]
    


Sentence 66:
PLT z morfologii:226[10^3/ul]
    


Sentence 67:
RDW-SD:35.7[fl]
    


Sentence 68:
RDW-CV:13.1[%]
    PDW:12.1[fl]
    


Sentence 69:
MPV:10.2[fl]
    


Sentence 70:
P-LCR:26.7[%]
    


Sentence 71:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 72:
NEUTR# wartość bezwzględ:2.00[10^3/ul]
    


Sentence 73:
NEUTR%:41.5[%]
    


Sentence 74:
LYMH# wartość bezwzględn:2.30[10^3/ul]
    


Sentence 75:
LYMPH%:47.7[%]
    


Sentence 76:
MONO# wartość bezwzględn:0.36[10^3/ul]
    


Sentence 77:
MONO%:7.5[%]
    


Sentence 78:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 79:
EO%:2.5[%]
    


Sentence 80:
BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 81:
BASO%:0.8[%]
    


Sentence 82:
NRBC %:0.0[%]
    


Sentence 83:
NRBC #:0.00[10^3/ul]



Sentence 84:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.4[sek]



Sentence 85:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.6[sek]



Sentence 86:
Czas protrombinowy (PT)
    


Sentence 87:
Czas protrombinowy:10.7[sek]
    


Sentence 88:
Wskaźnik PT:102.8[%]
    


Sentence 89:
INR:0.97
Czas protrombinowy (PT)
    


Sentence 90:
Czas protrombinowy:11.5[sek]
    


Sentence 91:
Wskaźnik PT:95.7[%]
    


Sentence 92:
INR:1.04
Fibrynogen: Fibrynogen:2.01[g/L]



Sentence 93:
Fibrynogen: Fibrynogen:2.03[g/L]



Sentence 94:
Badanie ogólne moczu
    


Sentence 95:
barwa:żółty[ ]
    


Sentence 96:
glukoza:nieobecna[ ]
    


Sentence 97:
przejrzystość:zupełna[ ]
    


Sentence 98:
bilirubina:nieobecna[ ]
    


Sentence 99:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 100:
kwas askrobinowy:nieobecny[ ]
    


Sentence 101:
ciężar właściwy:1.028[ ]
    


Sentence 102:
pH:6.0[ ]
    


Sentence 103:
białko:nieobecne[ ]
    


Sentence 104:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 105:
azotyny:nieobecne[ ]
    


Sentence 106:
erytrocyty:nieobecna[ ]
    


Sentence 107:
leukocyty:nieobecne[ ]
    


Sentence 108:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 109:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 110:
leukocyty:1 /ul[ul]
    erytrocyty świeże:8 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:nieliczne[w preparacie]



Sentence 111:
Badanie ogólne moczu
    


Sentence 112:
barwa:żółty[ ]
    


Sentence 113:
glukoza:nieobecna[ ]
    


Sentence 114:
przejrzystość:zupełna[ ]
    


Sentence 115:
bilirubina:nieobecna[ ]
    


Sentence 116:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 117:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 118:
ciężar właściwy:1.029[ ]
    


Sentence 119:
pH:6.0[ ]
    


Sentence 120:
białko:nieobecne[ ]
    


Sentence 121:
urobilinogen:niewzmożony[ ]
    


Sentence 122:
azotyny:nieobecne[ ]
    


Sentence 123:
erytrocyty:nieobecna[ ]
    


Sentence 124:
leukocyty:nieobecne[ ]
    


Sentence 125:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 126:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 127:
leukocyty:3 /ul[ul]
    erytrocyty świeże:9 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 128:
ALAT: ALAT:17[U/L]



Sentence 129:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:29[U/L]
ASPAT: ASPAT:31[U/L]



Sentence 130:
CKMB aktywność: CKMB:49[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 131:
Sód (Na): Sód:142[mmol/L]



Sentence 132:
Sód (Na): Sód:140[mmol/L]



Sentence 133:
Potas (K): Potas:4.8[mmol/L]



Sentence 134:
Potas (K): Potas:4.3[mmol/L]



Sentence 135:
Kreatynina + GFR
    


Sentence 136:
Kreatynina w surowicy:0.41[mg/dl]
    


Sentence 137:
eGFR stand. wg Schwartza:165.0[ml/min/1,73 m^2]
    


Sentence 138:
eGFR zmod.


Sentence 139:
wg Schwartza:123.9[ml/min/1,73 m^2]
    wzrost:123[cm]



Sentence 140:
Kreatynina + GFR
    


Sentence 141:
Kreatynina w surowicy:0.35[mg/dl]
    


Sentence 142:
eGFR stand. wg Schwartza:193.3[ml/min/1,73 m^2]
    


Sentence 143:
eGFR zmod.


Sentence 144:
wg Schwartza:145.1[ml/min/1,73 m^2]
    wzrost:123[cm]



Sentence 145:
Mocznik: Mocznik:21[mg/dl]



Sentence 146:
Mocznik: Mocznik:24[mg/dl]



Sentence 147:
------------------------------------------------



Sentence 148:
ICD10
------------------------------------------------
Q23.2
Q25.1
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 149:
ICD9
------------------------------------------------
89.522
C55
A01
I81
37.23



Sentence 150:
G53
E65



Sentence 151:
G11
G21



Sentence 152:
I17
N45
M37
I19
O35



Sentence 153:
N13
39.999
88.721
M19
------------------------------------------------


