allRelations          : 14
oks                   : 9
isRedundantAndRemoveds: 4
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 0
GOOD / BAD            : 13 / 1
Sentence 0:
------------------------------------------------
Wiek: 69 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 


Sentence 5:
Rozpoznanie V: |Rozpozanie I: ICD10:I10|Rozpoznanie II: |Opisowo:: Nadciśnienie tętnicze.


Sentence 6:
Przewlekła choroba nerek|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------



Sentence 7:
Zalecenia
------------------------------------------------



Sentence 8:
1. Dalsza opieka w POZ, Poradni Kardiologicznej oraz Poradni Nefrologicznej.



Sentence 9:
2. Należy rozważyć wykonanie dodatkowej diagnostyki obrazowej w celu weryfikacji odejścia prawej tętnicy nerkowej w warunkach Poradni Nefrologicznej.



Sentence 10:
3. Okresowa kontrola glikemii na czczo, morfologii, elektrolitów, parametrów wątrobowych oraz parametrów nerkowych - pierwsza za 5-6 tygodni.

R1	Dat Arg1:T6 Arg2:T5 << OK >>	pierwsza za 5-6 tygodni -> Okresowa kontrola glikemii na czczo, morfologii, elektrolitów, parametrów wątrobowych oraz parametrów nerkowych  <RANK: 3> <info: start[947, 833] <type: LEFT>>


Sentence 11:
4. Wskazana kontrola TSH, FT3, FT4 za 4-5 tygodni.

R2	Dat Arg1:T8 Arg2:T7 << OK >>	za 4-5 tygodni -> kontrola TSH, FT3, FT4  <RANK: 3> <info: start[1007, 984] <type: LEFT>>


Sentence 12:
5. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.



Sentence 13:
6. Regularna samokontrola ciśnienia tętniczego krwi i tętna oraz glikemii.



Sentence 14:
7. Regularne przyjmowanie leków:
Rp.



Sentence 15:
Noliprel forte 5mg + 1,25mg 1x1 tabl. rano.

R3	Drg Arg1:T11 Arg2:T12 << OK >>	Noliprel forte -> 5mg + 1,25mg 1x1 tabl. rano  <RANK: 3> <info: start[1242, 1257] <type: RIGHT>>


Sentence 16:
Amlozek 10 mg 1x1 tabl. wieczorem.

R4	Drg Arg1:T13 Arg2:T14 << OK >>	Amlozek -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1286, 1294] <type: RIGHT>>


Sentence 17:
Atoris 30mg 1x1 tabl. wieczorem.

R5	Drg Arg1:T15 Arg2:T16 << OK >>	Atoris -> 30mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1321, 1328] <type: RIGHT>>


Sentence 18:
------------------------------------------------



Sentence 19:
Rozpoznanie lek. przyjm.



Sentence 20:
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze I stopnia wg ESH/ESC.


Sentence 21:
Łagodna niedomykalność zastawki mitralnej.


Sentence 22:
Przewlekła choroba nerek w stadium G3b wg KDIGO.


Sentence 23:
Nieprawidłowa tolerancja glukozy.



Sentence 24:
------------------------------------------------



Sentence 25:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 26:
Chora lat 69 z wieloletnim nadciśnieniem tętniczym została przyjęta do Kliniki z powodu wahań RR oraz pogorszenia tolerancji wysiłkowej, okresowego dyskomfortu w klatce piersiowej.
R6	Dat Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	wieloletnim -> wahań RR <:REMOVED Too far from TagInfo[T22, 1889, 1900, Date, wieloletnim
] TagInfo[T21, 1901, 1924, Condition, nadciśnieniem tętniczym
]:> <RANK: 3> <info: start[1889, 1962] <type: RIGHT>>
R7	Dat Arg1:T22 Arg2:T24 <<REDUNDANT!!!REMOVED>>	wieloletnim -> pogorszenia tolerancji wysiłkowej <:REMOVED Too far from TagInfo[T22, 1889, 1900, Date, wieloletnim
] TagInfo[T21, 1901, 1924, Condition, nadciśnieniem tętniczym
]:> <RANK: 2> <info: start[1889, 1976] <type: RIGHT>>
R8	Dat Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	wieloletnim -> okresowego dyskomfortu w klatce piersiowej <:REMOVED Too far from TagInfo[T22, 1889, 1900, Date, wieloletnim
] TagInfo[T21, 1901, 1924, Condition, nadciśnieniem tętniczym
]:> <RANK: 2> <info: start[1889, 2011] <type: RIGHT>>
R9	Dat Arg1:T22 Arg2:T21 << OK >>	wieloletnim -> nadciśnieniem tętniczym  <RANK: 3> <info: start[1889, 1901] <type: RIGHT>>


Sentence 27:
Pacjentka pod opieka Poradni Nefrologicznej z powodu przewlekłej choroby nerek stadium G 2/3.


Sentence 28:
Skarży się ponadto na epizody kołatania serca. 



Sentence 29:
Papierosy i inne używki neguje.

R10	Neg Arg1:T31 Arg2:T29 <<SHOULD NOT BE REMOVED>>	neguje -> Papierosy <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2221, 2197] <type: LEFT>>
R11	Neg Arg1:T31 Arg2:T30 << OK >>	neguje -> inne używki  <RANK: 3> <info: start[2221, 2209] <type: LEFT>>


Sentence 30:
Przebyta operacja laparoskopowego usunięcia pęcherzyka żółciowego oraz w dzieciństwie wyrostka robaczkowego.

R12	Dat Arg1:T33 Arg2:T32 <<REDUNDANT!!!REMOVED>>	w dzieciństwie -> operacja laparoskopowego usunięcia pęcherzyka żółciowego <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2300, 2238] <type: LEFT>>
R13	Dat Arg1:T33 Arg2:T34 << OK >>	w dzieciństwie -> wyrostka robaczkowego  <RANK: 3> <info: start[2300, 2315] <type: RIGHT>>


Sentence 31:
Aktualnie przyjmuje Noliprel forte 1 x 1 tabl.

R14	Drg Arg1:T35 Arg2:T36 << OK >>	Noliprel forte -> 1 x 1 tabl  <RANK: 3> <info: start[2358, 2373] <type: RIGHT>>


Sentence 32:
------------------------------------------------



Sentence 33:
Wyniki badań
------------------------------------------------



Sentence 34:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.10[10^3/ul]
    


Sentence 35:
RBC Krwinki czerwone:4.05[10^6/ul]
    


Sentence 36:
HGB Hemoglobina:11.8[g/dl]
    


Sentence 37:
HCT Hematokryt:35.1[%]
    


Sentence 38:
MCV wskaźnik czerwonokrw:86.7[fl]
    


Sentence 39:
MCH wskaźnik czerwonokrw:29.1[pg]
    


Sentence 40:
MCHC wskaźnik czerwonokr:33.6[g/dl]
    


Sentence 41:
PLT z morfologii:188[10^3/ul]
    


Sentence 42:
RDW-SD:45.5[fl]
    


Sentence 43:
RDW-CV:14.4[%]
    PDW:14.0[fl]
    MPV:11.6[fl]
    


Sentence 44:
P-LCR:37.0[%]
    


Sentence 45:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 46:
NEUTR# wartość bezwzględ:5.41[10^3/ul]
    


Sentence 47:
NEUTR%:59.5[%]
    


Sentence 48:
LYMH# wartość bezwzględn:2.61[10^3/ul]
    


Sentence 49:
LYMPH%:28.7[%]
    


Sentence 50:
MONO# wartość bezwzględn:0.81[10^3/ul]
    


Sentence 51:
MONO%:8.9[%]
    


Sentence 52:
EO# wartość bezwzględna:0.23[10^3/ul]
    


Sentence 53:
EO%:2.5[%]
    


Sentence 54:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    


Sentence 55:
NRBC %:0.0[%]
    


Sentence 56:
NRBC #:0.00[10^3/ul]



Sentence 57:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.2[sek]



Sentence 58:
Czas protrombinowy (PT)
    


Sentence 59:
Czas protrombinowy:11.8[sek]
    


Sentence 60:
Wskaźnik PT:93.2[%]
    


Sentence 61:
INR:1.07
D-dimer - test ilościowy: D-dimer - test ilościowy:399[ng/ml]



Sentence 62:
Badanie ogólne moczu
    


Sentence 63:
barwa:jasnożółty[ ]
    


Sentence 64:
glukoza:nieobecna[ ]
    


Sentence 65:
przejrzystość:zupełna[ ]
    


Sentence 66:
bilirubina:nieobecna[ ]
    


Sentence 67:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 68:
kwas askrobinowy:nieobecny[ ]
    


Sentence 69:
ciężar właściwy:1.013[ ]
    pH:5.0[ ]
    


Sentence 70:
białko:nieobecne[ ]
    


Sentence 71:
urobilinogen:niewzmożony[ ]
    


Sentence 72:
azotyny:nieobecne[ ]
    


Sentence 73:
erytrocyty:nieobecna[ ]
    


Sentence 74:
leukocyty:nieobecne[ ]
    


Sentence 75:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 76:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 77:
leukocyty:3 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 78:
TSH: TSH:4.22[uIU/ml]



Sentence 79:
FT3: FT3:3.23[pg/ml]



Sentence 80:
FT4: FT4:1.08[ng/dl]



Sentence 81:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.39[mg/dl]



Sentence 82:
Sód (Na): Sód:144[mmol/L]



Sentence 83:
Potas (K): Potas:4.5[mmol/L]



Sentence 84:
Kreatynina + GFR
    


Sentence 85:
Kreatynina w surowicy:1.26[mg/dl]
    eGFR wg skr.


Sentence 86:
MDRD ze stan:42.1[ml/min/1,73 m^2]



Sentence 87:
Mocznik: Mocznik:45[mg/dl]



Sentence 88:
Kwas moczowy: Kwas moczowy:6.6[mg/dl]



Sentence 89:
Lipidogram
    


Sentence 90:
Cholesterol całkowity:163[mg/dl]
    


Sentence 91:
Cholesterol HDL:54[mg/dl]
    


Sentence 92:
Cholestrol LDL:96[mg/dl]
    Triglicerydy:90[mg/dl]
    


Sentence 93:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:102[mg/dl]



Sentence 94:
Glukoza 0 min.: Glukoza 0 min.:101[mg/dl]



Sentence 95:
Glukoza 120 min.: Glukoza 120 min.:162[mg/dl]



Sentence 96:
NT-proBNP surowica: NT-proBNP w surowicy:929[pg/ml]



Sentence 97:
------------------------------------------------



Sentence 98:
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------



Sentence 99:
ICD9
------------------------------------------------



Sentence 100:
C53
89.501
89.502
A01
I81
89.41
L43
87.440
N45
L69
I17
I19
O35
88.721
88.761
88.751
------------------------------------------------


