R1	Drg Arg1:T1 Arg2:T4 << OK >> 4
R11	Dat Arg1:T12 Arg2:T11 << OK >> 10
R12	Dat Arg1:T15 Arg2:T14 << OK >> 12
R13	Dat Arg1:T15 Arg2:T43 << OK >> 12
R14	Dat Arg1:T23 Arg2:T22 << OK >> 19
R17	Dat Arg1:T25 Arg2:T24 << OK >> 19
R18	Dat Arg1:T27 Arg2:T26 << OK >> 20
R19	Dat Arg1:T27 Arg2:T44 << OK >> 20
R20	Dat Arg1:T31 Arg2:T30 << OK >> 26
R23	Dat Arg1:T33 Arg2:T32 << OK >> 26
R24	Dat Arg1:T35 Arg2:T34 << OK >> 27
R25	Dat Arg1:T35 Arg2:T45 << OK >> 27
R26	Dat Arg1:T38 Arg2:T46 << OK >> 32
R27	Dat Arg1:T38 Arg2:T37 << OK >> 32
R31	Dat Arg1:T40 Arg2:T39 << OK >> 32
R4	Dat Arg1:T3 Arg2:T2 << OK >> 4
R5	Dat Arg1:T7 Arg2:T6 << OK >> 6
R6	Dat Arg1:T10 Arg2:T8 << OK >> 10
R7	Dat Arg1:T10 Arg2:T9 << OK >> 10
