allRelations          : 16
oks                   : 15
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 16 / 0
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
Warfin  pod kontrolą INR

R1	Drg Arg1:T1 Arg2:T2 << OK >>	Warfin -> pod kontrolą INR  <RANK: 3> <info: start[329, 337] <type: RIGHT>>


Sentence 5:
Metocard 2 x 12.5 mg.

R2	Drg Arg1:T3 Arg2:T6 << OK >>	Metocard -> 2 x 12.5 mg  <RANK: 3> <info: start[354, 363] <type: RIGHT>>


Sentence 6:
Hepatil 2 x 1 tabl.

R3	Drg Arg1:T4 Arg2:T7 << OK >>	Hepatil -> 2 x 1 tabl  <RANK: 3> <info: start[376, 384] <type: RIGHT>>


Sentence 7:
Spironol 1 x 25 mg

R4	Drg Arg1:T5 Arg2:T8 << OK >>	Spironol -> 1 x 25 mg  <RANK: 3> <info: start[396, 405] <type: RIGHT>>


Sentence 8:
Wykonania badania holterowskiego w warunkach ambulatoryjnych i kontroli w Poradni Kardiologicznej u dr J.Binikowskiej za 4 miesiące .

R5	Dat Arg1:T11 Arg2:T10 << OK >>	za 4 miesiące -> kontroli w Poradni Kardiologicznej  <RANK: 2> <info: start[533, 478] <type: LEFT>>
R6	Dat Arg1:T11 Arg2:T9 << OK >>	za 4 miesiące -> badania holterowskiego w warunkach ambulatoryjnych  <RANK: 2> <info: start[533, 425] <type: LEFT>>


Sentence 9:
Kontroli w Poradni Hepatologicznej z powodu zwłóknienia wątroby.



Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z95.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona złożona wada serca sinicza pod postacią zespołu niedorozwoju lewego serca.
   


Sentence 13:
Stan po operacji m.


Sentence 14:
Norwooda (10.05.2006r).
   


Sentence 15:
Stan po plastyce balonowej zwężenia cieśni aorty (05.10.2006r).
   
R7	Dat Arg1:T18 Arg2:T35 << OK >>	05.10.2006r -> zwężenia cieśni aorty  <RANK: 3> <info: start[1047, 1024] <type: LEFT>>
R8	Dat Arg1:T18 Arg2:T17 << OK >>	05.10.2006r -> plastyce balonowej  <RANK: 3> <info: start[1047, 1005] <type: LEFT>>


Sentence 16:
Stan po zespoleniu systemowo - płucnym prawostronnym (08.11.2007r).
   
R9	Dat Arg1:T20 Arg2:T19 << OK >>	08.11.2007r -> zespoleniu systemowo - płucnym prawostronnym  <RANK: 3> <info: start[1118, 1072] <type: LEFT>>


Sentence 17:
Poszerzenie balonowe zwężenia zespolenia komorowo-płucnego (07.05.2007r).
   
R10	Dat Arg1:T22 Arg2:T36 << OK >>	07.05.2007r -> zwężenia zespolenia komorowo-płucnego  <RANK: 3> <info: start[1195, 1156] <type: LEFT>>
R11	Dat Arg1:T22 Arg2:T21 << OK >>	07.05.2007r -> Poszerzenie balonowe  <RANK: 3> <info: start[1195, 1135] <type: LEFT>>


Sentence 18:
Stan po operacji dwukierunkowego Glenna i podwiązaniu zespolenia prawa komora - naczynia płucne oraz prawostronnego zespolenia Blalock - Taussig (08.06.2007r).
   
R12	Dat Arg1:T24 Arg2:T23 << OK >>	08.06.2007r -> operacji dwukierunkowego Glenna  <RANK: 2> <info: start[1358, 1220] <type: LEFT>>
R13	Dat Arg1:T24 Arg2:T37 << OK >>	08.06.2007r -> podwiązaniu zespolenia prawa komora - naczynia płucne oraz prawostronnego zespolenia Blalock - Taussig  <RANK: 3> <info: start[1358, 1254] <type: LEFT>>


Sentence 19:
Stan po op.paliatywnej - zespolenie prawa  komora - tętnica płucna (19.07.2011r).
   
R14	Dat Arg1:T26 Arg2:T25 << OK >>	19.07.2011r -> op.paliatywnej - zespolenie prawa  komora - tętnica płucna  <RANK: 3> <info: start[1443, 1383] <type: LEFT>>


Sentence 20:
Stan po op. Fontana (10.07.14r), zwężenie lewej tętnicy płucnej.
   
R15	Dat Arg1:T28 Arg2:T29 <<REDUNDANT!!!REMOVED>>	10.07.14r -> zwężenie lewej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1481, 1493] <type: RIGHT>>
R16	Dat Arg1:T28 Arg2:T27 << OK >>	10.07.14r -> op. Fontana  <RANK: 3> <info: start[1481, 1468] <type: LEFT>>


Sentence 21:
Niedowład połowiczy lewostronny.
   


Sentence 22:
Obustronna niedrożność żył biodrowych oraz niedrożność żyły szyjnej wewnętrznej .
   


Sentence 23:
Napad częstoskurczu nadkomorowego.
   


Sentence 24:
Podejrzenie napadów epi.



Sentence 25:
------------------------------------------------



Sentence 26:
Wyniki badań
------------------------------------------------



Sentence 27:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/005493
    KODKRESKOWYPROBKI:G-19/005493
    


Sentence 28:
GR:A
    RH:+ (dodatni)
    


Sentence 29:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 30:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.96[10^3/ul]
    


Sentence 31:
RBC Krwinki czerwone:4.83[10^6/ul]
    


Sentence 32:
HGB Hemoglobina:15.0[g/dl]
    


Sentence 33:
HCT Hematokryt:43.2[%]
    


Sentence 34:
MCV wskaźnik czerwonokrw:89.4[fl]
    


Sentence 35:
MCH wskaźnik czerwonokrw:31.1[pg]
    


Sentence 36:
MCHC wskaźnik czerwonokr:34.7[g/dl]
    


Sentence 37:
PLT z morfologii:194[10^3/ul]
    


Sentence 38:
RDW-SD:47.9[fl]
    


Sentence 39:
RDW-CV:14.8[%]
    PDW:22.3[fl]
    MPV:13.5[fl]
    


Sentence 40:
P-LCR:52.8[%]
    


Sentence 41:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 42:
NEUTR# wartość bezwzględ:2.84[10^3/ul]
    


Sentence 43:
NEUTR%:57.3[%]
    


Sentence 44:
LYMH# wartość bezwzględn:1.37[10^3/ul]
    


Sentence 45:
LYMPH%:27.6[%]
    


Sentence 46:
MONO# wartość bezwzględn:0.55[10^3/ul]
    


Sentence 47:
MONO%:11.1[%]
    


Sentence 48:
EO# wartość bezwzględna:0.17[10^3/ul]
    


Sentence 49:
EO%:3.4[%]
    


Sentence 50:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 51:
NRBC %:0.0[%]
    


Sentence 52:
NRBC #:0.00[10^3/ul]



Sentence 53:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.6[sek]



Sentence 54:
Czas protrombinowy (PT)
    


Sentence 55:
Czas protrombinowy:13.6[sek]
    


Sentence 56:
Wskaźnik PT:80.9[%]
    


Sentence 57:
INR:1.24
Czas protrombinowy (PT)
    


Sentence 58:
Czas protrombinowy:14.9[sek]
    


Sentence 59:
Wskaźnik PT:73.8[%]
    


Sentence 60:
INR:1.34
Czas trombinowy TT: Czas trombinowy TT:15.6[sek]



Sentence 61:
Fibrynogen: Fibrynogen:2.41[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:82[ng/ml]



Sentence 62:
Badanie ogólne moczu
    


Sentence 63:
barwa:żółty[ ]
    


Sentence 64:
glukoza:nieobecna[ ]
    


Sentence 65:
przejrzystość:zupełna[ ]
    


Sentence 66:
bilirubina:nieobecna[ ]
    


Sentence 67:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 68:
kwas askrobinowy:nieobecny[ ]
    


Sentence 69:
ciężar właściwy:1.020[ ]
    


Sentence 70:
pH:5.0[ ]
    


Sentence 71:
białko:nieobecne[ ]
    


Sentence 72:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 73:
azotyny:nieobecne[ ]
    


Sentence 74:
erytrocyty:nieobecna[ ]
    


Sentence 75:
leukocyty:nieobecne[ ]
    


Sentence 76:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 77:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 78:
leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 79:
Witamina D 25-OH: Witamina D 25-OH:44.8[ng/ml]



Sentence 80:
AFP: AFP:1.47[IU/ml]



Sentence 81:
ALAT: ALAT:28[U/L]



Sentence 82:
Albumina: Albumina:4.9[g/dl]



Sentence 83:
ASPAT: ASPAT:30[U/L]



Sentence 84:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.8[g/dl]



Sentence 85:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.68[mg/dl]



Sentence 86:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 87:
Sód (Na): Sód:143[mmol/L]



Sentence 88:
Potas (K): Potas:4.8[mmol/L]



Sentence 89:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:61[U/L]



Sentence 90:
Kreatynina + GFR
    


Sentence 91:
Kreatynina w surowicy:0.69[mg/dl]
    eGFR stand.


Sentence 92:
wg Schwartza:109.6[ml/min/1,73 m^2]
    


Sentence 93:
eGFR zmod.


Sentence 94:
wg Schwartza:82.3[ml/min/1,73 m^2]
    


Sentence 95:
wzrost:137.5[cm]



Sentence 96:
Mocznik: Mocznik:45[mg/dl]



Sentence 97:
NT-proBNP surowica: NT-proBNP w surowicy:322[pg/ml]



Sentence 98:
------------------------------------------------



Sentence 99:
ICD10
------------------------------------------------
Q25.8



Sentence 100:
Q23.4
Z98.8
Z95.8



Sentence 101:
------------------------------------------------
------------------------------------------------



Sentence 102:
ICD9
------------------------------------------------



Sentence 103:
C53
89.522
37.21
A01
89.00



Sentence 104:
I81
89.602
100.12
I77
I89
N45
I17
I19
O35
I09
88.761
------------------------------------------------


