allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:D69.6|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej.
   


Sentence 5:
Małopłytkowość.
   


Sentence 6:
Niedobór masy ciała.



Sentence 7:
------------------------------------------------



Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------
Thiopental, 5% glukoza, ANA 2:1, Tarcefandol
------------------------------------------------



Sentence 10:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 11:
Chłopiec 1,5  roczny w  stanie  dobrym  został przyjęty  do  Kliniki  celem  kwalifikacji   do leczenia  operacyjnego.



Sentence 12:
Ma  małopłytkowość  jest  pod  opieką hematologa  


Sentence 13:
Ostatnie  poziomy  płytek  około 100tys
------------------------------------------------



Sentence 14:
Wyniki badań
------------------------------------------------



Sentence 15:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 16:
NR-KS:K-19/1085
    KODKRESKOWYPROBKI:K-19/1085
    


Sentence 17:
GR:A
    RH:+ (dodatni)
    


Sentence 18:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 19:
DONACJA:Z511519000138
    


Sentence 20:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511419000518
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 21:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 22:
NR-KS:K-19/1094
    KODKRESKOWYPROBKI:K-19/1094
    


Sentence 23:
GR:A
    RH:+ (dodatni)
    


Sentence 24:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 25:
DONACJA:Z511419000518
    


Sentence 26:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511519000138
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 27:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 28:
NR-KS:K-19/1124
    KODKRESKOWYPROBKI:K-19/1124
    GR:A
    RH:+ (dodatni)
    


Sentence 29:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 30:
DONACJA:Z511419000518
    


Sentence 31:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/006177
    KODKRESKOWYPROBKI:G-19/006177
    


Sentence 32:
GR:A
    RH:+ (dodatni)
    


Sentence 33:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 34:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/006485
    KODKRESKOWYPROBKI:G-19/006485
    


Sentence 35:
GR:A
    RH:+ (dodatni)
    


Sentence 36:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 37:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.18[10^3/ul]
    


Sentence 38:
RBC Krwinki czerwone:4.12[10^6/ul]
    


Sentence 39:
HGB Hemoglobina:11.4[g/dl]
    


Sentence 40:
HCT Hematokryt:32.4[%]
    


Sentence 41:
MCV wskaźnik czerwonokrw:78.6[fl]
    


Sentence 42:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 43:
MCHC wskaźnik czerwonokr:35.2[g/dl]
    


Sentence 44:
PLT z morfologii:97[10^3/ul]
    


Sentence 45:
RDW-SD:36.0[fl]
    


Sentence 46:
RDW-CV:12.7[%]
    PDW:13.5[fl]
    MPV:11.6[fl]
    


Sentence 47:
P-LCR:36.5[%]
    


Sentence 48:
PCT (hematokryt płytkowy:0.11[%]
    


Sentence 49:
NEUTR# wartość bezwzględ:1.46[10^3/ul]
    


Sentence 50:
NEUTR%:23.6[%]
    


Sentence 51:
LYMH# wartość bezwzględn:3.19[10^3/ul]
    


Sentence 52:
LYMPH%:51.6[%]
    


Sentence 53:
MONO# wartość bezwzględn:0.54[10^3/ul]
    


Sentence 54:
MONO%:8.7[%]
    


Sentence 55:
EO# wartość bezwzględna:0.98[10^3/ul]
    EO%:15.9[%]
    


Sentence 56:
BASO# wartość bezwzględn:0.01[10^3/ul]
    


Sentence 57:
BASO%:0.2[%]
    


Sentence 58:
NRBC %:0.0[%]
    


Sentence 59:
NRBC #:0.00[10^3/ul]



Sentence 60:
Antytrombina III: Antytrombina III:103[%]



Sentence 61:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.3[sek]



Sentence 62:
Czas protrombinowy (PT)
    


Sentence 63:
Czas protrombinowy:11.4[sek]
    


Sentence 64:
Wskaźnik PT:96.5[%]
    


Sentence 65:
INR:1.04
Czas trombinowy TT: Czas trombinowy TT:18.5[sek]



Sentence 66:
Fibrynogen: Fibrynogen:1.95[g/L]



Sentence 67:
Płytki krwi z THEX: Płytki krwi:104[10^3/ul]



Sentence 68:
Badanie ogólne moczu
    


Sentence 69:
barwa:żółty[ ]
    


Sentence 70:
glukoza:nieobecna[ ]
    


Sentence 71:
przejrzystość:lekko mętny[ ]
    


Sentence 72:
bilirubina:nieobecna[ ]
    


Sentence 73:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 74:
kwas askrobinowy:nieobecny[ ]
    


Sentence 75:
ciężar właściwy:1.027[ ]
    


Sentence 76:
pH:7.5[ ]
    


Sentence 77:
białko:nieobecne[ ]
    


Sentence 78:
urobilinogen:niewzmożony[ ]
    


Sentence 79:
azotyny:nieobecne[ ]
    


Sentence 80:
erytrocyty:nieobecna[ ]
    


Sentence 81:
leukocyty:nieobecne[ ]
    


Sentence 82:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 83:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 84:
leukocyty:4 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
    


Sentence 85:
kryształy trójfosforanów:liczne[w preparacie]



Sentence 86:
Badanie ogólne moczu
    


Sentence 87:
barwa:jasnożółty[ ]
    


Sentence 88:
glukoza:nieobecna[ ]
    


Sentence 89:
przejrzystość:niezupełna[ ]
    


Sentence 90:
bilirubina:nieobecna[ ]
    


Sentence 91:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 92:
kwas askrobinowy:nieobecny[ ]
    


Sentence 93:
ciężar właściwy:1.011[ ]
    


Sentence 94:
pH:7.5[ ]
    


Sentence 95:
białko:nieobecne[ ]
    


Sentence 96:
urobilinogen:niewzmożony[ ]
    


Sentence 97:
azotyny:nieobecne[ ]
    


Sentence 98:
erytrocyty:nieobecna[ ]
    


Sentence 99:
leukocyty:nieobecne[ ]
    


Sentence 100:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 101:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 102:
leukocyty:4 /ul[ul]
    bakterie:pojedyncze[w preparacie]
    


Sentence 103:
fosforany bezpostaciowe:dość liczne[w preparacie]



Sentence 104:
TSH: TSH:2.80[uIU/ml]



Sentence 105:
FT3: FT3:4.30[pg/ml]



Sentence 106:
FT4: FT4:1.18[ng/dl]



Sentence 107:
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:44[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 108:
Sód (Na): Sód:139[mmol/L]



Sentence 109:
Potas (K): Potas:4.5[mmol/L]



Sentence 110:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 111:
Kreatynina + GFR
    


Sentence 112:
Kreatynina w surowicy:0.31[mg/dl]
    


Sentence 113:
eGFR stand. wg Schwartza:143.7[ml/min/1,73 m^2]
    wzrost:81[cm]



Sentence 114:
Mleczany (LAC): Mleczany:16.3[mg/dl]



Sentence 115:
Magnez: Magnez:0.91[mmol/L]



Sentence 116:
Mocznik: Mocznik:38[mg/dl]



Sentence 117:
Wapń całkowity: Wapń całkowity:2.48[mmol/L]



Sentence 118:
Gospodarka żelazem
    Żelazo:104[ug/dl]
    


Sentence 119:
TIBC (Całkowita zdolność:342[ug/dl]
    


Sentence 120:
UIBC (Utajona zdolność w:238[ug/dl]
    


Sentence 121:
Wskaźnik wysycenia Fe:30[%]



Sentence 122:
Żelazo (Fe): Żelazo (Fe):104[ug/dl]



Sentence 123:
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]



Sentence 124:
Mocz w kierunku bakterii tlenowych
    


Sentence 125:
D-ZAKON:2019-04-03 09:22:05
    


Sentence 126:
WYNIK:Ujemny
    


Sentence 127:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:217[pg/ml]



Sentence 128:
------------------------------------------------



Sentence 129:
ICD10
------------------------------------------------



Sentence 130:
D69.6
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 131:
ICD9
------------------------------------------------



Sentence 132:
A
C66
I81
G21
L43
G03
G25
M87
N45
L69
N24
O69
C55
G53
I97
G11
O93
O95
O77
I17
O55
N11
I19
O35
M37



Sentence 133:
N13
88.761



Sentence 134:
------------------------------------------------


