allRelations          : 75
oks                   : 19
isRedundantAndRemoveds: 50
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 4
GOOD / BAD            : 69 / 6
Sentence 0:
------------------------------------------------
Wiek: 63 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba wieńcowa - I klasa wg CCS.
   


Sentence 6:
Poszerzenie aorty wstępującej do 48 mm.
   


Sentence 7:
Nadciśnienie tętnicze.
   


Sentence 8:
Dyslipidemia.
   


Sentence 9:
Nietolerancja statyn (atorwastatyna) w wywiadzie.
   
R1	Alg Arg1:T5 Arg2:T6 << OK >>	Nietolerancja statyn -> atorwastatyna  <RANK: 3> <info: start[583, 605] <type: RIGHT>>


Sentence 10:
Tętniak tętnicy kręgowej prawej. 
   


Sentence 11:
Niedoczynność tarczycy w trakcie suplementacji L-tyroksyną.

R2	Alg Arg1:T8 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	Niedoczynność tarczycy w trakcie suplementacji -> L-tyroksyną  <RANK: 3> <info: start[673, 720] <type: RIGHT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Zalecenia
------------------------------------------------



Sentence 14:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej z okresową kontrolą echokardiograficzną (skierowanie wydano).



Sentence 15:
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.



Sentence 16:
- Okresowo
------------------------------------------------



Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------
62-letnia pacjentka z nadciśnieniem tętniczym, niedoczynnością tarczycy w trakcie suplementacji substytucyjnej L-tyroksyną, tętniakiem tętnicy kręgowej prawej, prawdopodobnie nietolerancją statyn, została przyjęta do Kliniki celem diagnostyki dolegliwości bólowych w klatce piersiowej, występujących głównie w godzinach nocnych, oraz kołatań serca.
R3	Alg Arg1:T14 Arg2:T17 <<REDUNDANT!!!REMOVED>>	nadciśnieniem tętniczym -> L-tyroksyną <:REMOVED too long text between 66 limit:10:> <RANK: 2> <info: start[1229, 1318] <type: RIGHT>>
R4	Alg Arg1:T14 Arg2:T20 <<REDUNDANT!!!REMOVED>>	nadciśnieniem tętniczym -> statyn <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1229, 1396] <type: RIGHT>>
R5	Alg Arg1:T15 Arg2:T17 <<REDUNDANT!!!SHOULD BE REMOVED>>	niedoczynnością tarczycy w trakcie suplementacji substytucyjnej -> L-tyroksyną  <RANK: 3> <info: start[1254, 1318] <type: RIGHT>>
R6	Alg Arg1:T15 Arg2:T20 <<REDUNDANT!!!REMOVED>>	niedoczynnością tarczycy w trakcie suplementacji substytucyjnej -> statyn <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1254, 1396] <type: RIGHT>>
R7	Alg Arg1:T18 Arg2:T17 <<REDUNDANT!!!REMOVED>>	tętniakiem tętnicy kręgowej prawej -> L-tyroksyną <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1331, 1318] <type: LEFT>>
R8	Alg Arg1:T18 Arg2:T20 <<REDUNDANT!!!REMOVED>>	tętniakiem tętnicy kręgowej prawej -> statyn <:REMOVED too long text between 31 limit:10:> <RANK: 2> <info: start[1331, 1396] <type: RIGHT>>
R9	Alg Arg1:T19 Arg2:T17 <<REDUNDANT!!!REMOVED>>	prawdopodobnie nietolerancją -> L-tyroksyną <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1367, 1318] <type: LEFT>>
R10	Alg Arg1:T19 Arg2:T20 << OK >>	prawdopodobnie nietolerancją -> statyn  <RANK: 3> <info: start[1367, 1396] <type: RIGHT>>


Sentence 18:
Dolegliwości bólowe w klatce piersiowej o charakterze pieczenia z towarzyszącą dusznością i kołataniami serca pojawiają się od około 6 miesięcy. 

R11	Dat Arg1:T26 Arg2:T23 << OK >>	od około 6 miesięcy -> Dolegliwości bólowe w klatce piersiowej o charakterze pieczenia  <RANK: 2> <info: start[1680, 1556] <type: LEFT>>
R12	Dat Arg1:T26 Arg2:T24 << OK >>	od około 6 miesięcy -> towarzyszącą dusznością  <RANK: 2> <info: start[1680, 1622] <type: LEFT>>
R13	Dat Arg1:T26 Arg2:T25 << OK >>	od około 6 miesięcy -> kołataniami serca  <RANK: 3> <info: start[1680, 1648] <type: LEFT>>


Sentence 19:
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej w spoczynku.

R14	Neg Arg1:T27 Arg2:T28 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1702, 1709] <type: RIGHT>>
R15	Neg Arg1:T27 Arg2:T29 << OK >>	Neguje -> duszności  <RANK: 2> <info: start[1702, 1723] <type: RIGHT>>
R16	Neg Arg1:T27 Arg2:T30 << OK >>	Neguje -> typowe bóle w klatce piersiowej w spoczynku  <RANK: 2> <info: start[1702, 1734] <type: RIGHT>>


Sentence 20:
Przebyte operacje:  operacją łąkotki kolana lewego (około 5 lat temu)

R17	Dat Arg1:T32 Arg2:T31 << OK >>	około 5 lat temu -> operacją łąkotki kolana lewego  <RANK: 3> <info: start[1831, 1799] <type: LEFT>>


Sentence 21:
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica (-)
Wywiad rodzinny: matka - HA

R18	Neg Arg1:T36 Arg2:T33 << OK >>	( - ) -> WZW  <RANK: 3> <info: start[1880, 1876] <type: LEFT>>
R19	Neg Arg1:T36 Arg2:T34 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1880, 1888] <type: RIGHT>>
R20	Neg Arg1:T36 Arg2:T35 <<REDUNDANT!!!REMOVED>>	( - ) -> gruźlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1880, 1905] <type: RIGHT>>
R21	Neg Arg1:T36 Arg2:T39 <<REDUNDANT!!!REMOVED>>	( - ) -> HA <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1880, 1943] <type: RIGHT>>
R22	Neg Arg1:T37 Arg2:T33 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1898, 1876] <type: LEFT>>
R23	Neg Arg1:T37 Arg2:T34 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[1898, 1888] <type: LEFT>>
R24	Neg Arg1:T37 Arg2:T35 <<REDUNDANT!!!REMOVED>>	( - ) -> gruźlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1898, 1905] <type: RIGHT>>
R25	Neg Arg1:T37 Arg2:T39 <<REDUNDANT!!!REMOVED>>	( - ) -> HA <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1898, 1943] <type: RIGHT>>
R26	Neg Arg1:T38 Arg2:T33 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1914, 1876] <type: LEFT>>
R27	Neg Arg1:T38 Arg2:T34 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1914, 1888] <type: LEFT>>
R28	Neg Arg1:T38 Arg2:T35 << OK >>	(-) -> gruźlica  <RANK: 3> <info: start[1914, 1905] <type: LEFT>>
R29	Neg Arg1:T38 Arg2:T39 <<REDUNDANT!!!REMOVED>>	(-) -> HA <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1914, 1943] <type: RIGHT>>


Sentence 22:
Palenie tytoniu: nie pali  od 3 miesięcy, wcześniej paliła ok. 45 lat 0,5-1 paczkę/dzień

R30	Neg Arg1:T40 Arg2:T43 <<REDUNDANT!!!REMOVED>>	nie -> paliła <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1963, 1998] <type: RIGHT>>
R31	Neg Arg1:T40 Arg2:T44 << OK >>	nie -> pali  <RANK: 3> <info: start[1963, 1967] <type: RIGHT>>
R32	Neg Arg1:T40 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	nie -> 0,5-1 paczkę/dzień  <RANK: 2> <info: start[1963, 2016] <type: RIGHT>>
R33	Dat Arg1:T41 Arg2:T43 <<REDUNDANT!!!REMOVED>>	od 3 miesięcy -> paliła <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1973, 1998] <type: RIGHT>>
R34	Dat Arg1:T41 Arg2:T44 << OK >>	od 3 miesięcy -> pali  <RANK: 3> <info: start[1973, 1967] <type: LEFT>>
R35	Dat Arg1:T41 Arg2:T46 <<REDUNDANT!!!REMOVED>>	od 3 miesięcy -> 0,5-1 paczkę/dzień <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1973, 2016] <type: RIGHT>>
R36	Dat Arg1:T42 Arg2:T43 << OK >>	wcześniej -> paliła  <RANK: 3> <info: start[1988, 1998] <type: RIGHT>>
R37	Dat Arg1:T42 Arg2:T44 <<REDUNDANT!!!REMOVED>>	wcześniej -> pali <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1988, 1967] <type: LEFT>>
R38	Dat Arg1:T42 Arg2:T46 <<SHOULD NOT BE REMOVED>>	wcześniej -> 0,5-1 paczkę/dzień <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1988, 2016] <type: RIGHT>>
R39	Dat Arg1:T45 Arg2:T43 <<SHOULD NOT BE REMOVED>>	ok. 45 lat -> paliła <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2005, 1998] <type: LEFT>>
R40	Dat Arg1:T45 Arg2:T44 <<REDUNDANT!!!REMOVED>>	ok. 45 lat -> pali <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2005, 1967] <type: LEFT>>
R41	Dat Arg1:T45 Arg2:T46 << OK >>	ok. 45 lat -> 0,5-1 paczkę/dzień  <RANK: 3> <info: start[2005, 2016] <type: RIGHT>>


Sentence 23:
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z córką
Leki: Beto 50 ZK, Noliprel, Amlopin, Setal MR, Euthyrox N88ug, Lipiforma plus
------------------------------------------------

R42	Neg Arg1:T48 Arg2:T49 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2048, 2052] <type: RIGHT>>
R43	Neg Arg1:T48 Arg2:T47 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2048, 2035] <type: LEFT>>
R44	Neg Arg1:T48 Arg2:T51 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2048, 2086] <type: RIGHT>>
R45	Neg Arg1:T48 Arg2:T52 <<REDUNDANT!!!REMOVED>>	nie -> mieszka z córką <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2048, 2115] <type: RIGHT>>
R46	Neg Arg1:T48 Arg2:T53 <<REDUNDANT!!!REMOVED>>	nie -> Beto 50 ZK <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2048, 2137] <type: RIGHT>>
R47	Neg Arg1:T48 Arg2:T54 <<REDUNDANT!!!REMOVED>>	nie -> Noliprel <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2048, 2149] <type: RIGHT>>
R48	Neg Arg1:T48 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nie -> Amlopin <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2048, 2159] <type: RIGHT>>
R49	Neg Arg1:T48 Arg2:T56 <<REDUNDANT!!!REMOVED>>	nie -> Setal MR <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2048, 2168] <type: RIGHT>>
R50	Neg Arg1:T48 Arg2:T57 <<REDUNDANT!!!REMOVED>>	nie -> Euthyrox N <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2048, 2178] <type: RIGHT>>
R51	Neg Arg1:T48 Arg2:T59 <<REDUNDANT!!!REMOVED>>	nie -> Lipiforma plus <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2048, 2194] <type: RIGHT>>
R52	Neg Arg1:T48 Arg2:T58 <<REDUNDANT!!!REMOVED>>	nie -> 88ug <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2048, 2188] <type: RIGHT>>
R53	Neg Arg1:T50 Arg2:T49 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2063, 2052] <type: LEFT>>
R54	Neg Arg1:T50 Arg2:T47 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2063, 2035] <type: LEFT>>
R55	Neg Arg1:T50 Arg2:T51 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2063, 2086] <type: RIGHT>>
R56	Neg Arg1:T50 Arg2:T52 <<REDUNDANT!!!REMOVED>>	neguje -> mieszka z córką <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2063, 2115] <type: RIGHT>>
R57	Neg Arg1:T50 Arg2:T53 <<REDUNDANT!!!REMOVED>>	neguje -> Beto 50 ZK <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2063, 2137] <type: RIGHT>>
R58	Neg Arg1:T50 Arg2:T54 <<REDUNDANT!!!REMOVED>>	neguje -> Noliprel <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2063, 2149] <type: RIGHT>>
R59	Neg Arg1:T50 Arg2:T55 <<REDUNDANT!!!REMOVED>>	neguje -> Amlopin <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2063, 2159] <type: RIGHT>>
R60	Neg Arg1:T50 Arg2:T56 <<REDUNDANT!!!REMOVED>>	neguje -> Setal MR <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2063, 2168] <type: RIGHT>>
R61	Neg Arg1:T50 Arg2:T57 <<REDUNDANT!!!REMOVED>>	neguje -> Euthyrox N <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2063, 2178] <type: RIGHT>>
R62	Neg Arg1:T50 Arg2:T59 <<REDUNDANT!!!REMOVED>>	neguje -> Lipiforma plus <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2063, 2194] <type: RIGHT>>
R63	Neg Arg1:T50 Arg2:T58 <<REDUNDANT!!!REMOVED>>	neguje -> 88ug <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2063, 2188] <type: RIGHT>>
R64	Drg Arg1:T53 Arg2:T58 <<REDUNDANT!!!REMOVED>>	Beto 50 ZK -> 88ug <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2137, 2188] <type: RIGHT>>
R65	Drg Arg1:T54 Arg2:T58 <<REDUNDANT!!!REMOVED>>	Noliprel -> 88ug <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2149, 2188] <type: RIGHT>>
R66	Drg Arg1:T55 Arg2:T58 <<REDUNDANT!!!REMOVED>>	Amlopin -> 88ug <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2159, 2188] <type: RIGHT>>
R67	Drg Arg1:T56 Arg2:T58 <<REDUNDANT!!!SHOULD BE REMOVED>>	Setal MR -> 88ug  <RANK: 2> <info: start[2168, 2188] <type: RIGHT>>
R68	Drg Arg1:T57 Arg2:T58 << OK >>	Euthyrox N -> 88ug  <RANK: 3> <info: start[2178, 2188] <type: RIGHT>>
R69	Drg Arg1:T59 Arg2:T58 <<REDUNDANT!!!REMOVED>>	Lipiforma plus -> 88ug <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2194, 2188] <type: LEFT>>
R70	Alg Arg1:T49 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Beto 50 ZK <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2052, 2137] <type: RIGHT>>
R71	Alg Arg1:T49 Arg2:T54 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Noliprel <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2052, 2149] <type: RIGHT>>
R72	Alg Arg1:T49 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Amlopin <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2052, 2159] <type: RIGHT>>
R73	Alg Arg1:T49 Arg2:T56 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Setal MR <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2052, 2168] <type: RIGHT>>
R74	Alg Arg1:T49 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Euthyrox N <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2052, 2178] <type: RIGHT>>
R75	Alg Arg1:T49 Arg2:T59 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Lipiforma plus <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2052, 2194] <type: RIGHT>>


Sentence 24:
Wyniki badań
------------------------------------------------



Sentence 25:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.93[10^3/ul]
    


Sentence 26:
RBC Krwinki czerwone:4.27[10^6/ul]
    


Sentence 27:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 28:
HCT Hematokryt:37.6[%]
    


Sentence 29:
MCV wskaźnik czerwonokrw:88.1[fl]
    


Sentence 30:
MCH wskaźnik czerwonokrw:30.9[pg]
    


Sentence 31:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 32:
PLT z morfologii:279[10^3/ul]
    


Sentence 33:
RDW-SD:42.8[fl]
    


Sentence 34:
RDW-CV:13.3[%]
    PDW:12.5[fl]
    MPV:10.6[fl]
    


Sentence 35:
P-LCR:30.0[%]
    


Sentence 36:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 37:
NEUTR# wartość bezwzględ:6.13[10^3/ul]
    


Sentence 38:
NEUTR%:68.7[%]
    


Sentence 39:
LYMH# wartość bezwzględn:1.69[10^3/ul]
    


Sentence 40:
LYMPH%:18.9[%]
    


Sentence 41:
MONO# wartość bezwzględn:0.77[10^3/ul]
    


Sentence 42:
MONO%:8.6[%]
    


Sentence 43:
EO# wartość bezwzględna:0.29[10^3/ul]
    


Sentence 44:
EO%:3.2[%]
    


Sentence 45:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    


Sentence 46:
NRBC %:0.0[%]
    


Sentence 47:
NRBC #:0.00[10^3/ul]



Sentence 48:
Badanie ogólne moczu
    


Sentence 49:
barwa:jasnożółty[ ]
    


Sentence 50:
glukoza:nieobecna[ ]
    


Sentence 51:
przejrzystość:zupełna[ ]
    


Sentence 52:
bilirubina:nieobecna[ ]
    


Sentence 53:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 54:
ciężar właściwy:1.014[ ]
    


Sentence 55:
kwas askrobinowy:nieobecny[ ]
    


Sentence 56:
pH:6.0[ ]
    


Sentence 57:
białko:nieobecne[ ]
    


Sentence 58:
urobilinogen:niewzmożony[ ]
    


Sentence 59:
azotyny:nieobecne[ ]
    


Sentence 60:
erytrocyty:nieobecna[ ]
    


Sentence 61:
leukocyty:nieobecne[ ]
    


Sentence 62:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 63:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 64:
leukocyty:4 /ul[ul]
    erytrocyty świeże i częś:7/ul[ul]
    śluz:nieliczny[w preparacie]



Sentence 65:
TSH: TSH:2.52[uIU/ml]



Sentence 66:
FT3: FT3:2.46[pg/ml]



Sentence 67:
FT4: FT4:1.52[ng/dl]



Sentence 68:
Troponina T: Troponina T:5.0[pg/ml]



Sentence 69:
Troponina T: Troponina T:4.0[pg/ml]



Sentence 70:
Troponina T: Troponina T:4.1[pg/ml]



Sentence 71:
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.81[mg/dl]



Sentence 72:
Sód (Na): Sód:143[mmol/L]



Sentence 73:
Potas (K): Potas:4.2[mmol/L]



Sentence 74:
Kreatynina + GFR
    


Sentence 75:
Kreatynina w surowicy:0.94[mg/dl]
    eGFR wg skr.


Sentence 76:
MDRD ze stan:60.3[ml/min/1,73 m^2]



Sentence 77:
Kreatynina + GFR
    


Sentence 78:
Kreatynina w surowicy:0.8[mg/dl]
    


Sentence 79:
eGFR wg skr.


Sentence 80:
MDRD ze stan:72.7[ml/min/1,73 m^2]



Sentence 81:
Mocznik: Mocznik:45[mg/dl]



Sentence 82:
Kwas moczowy: Kwas moczowy:4.9[mg/dl]



Sentence 83:
Lipidogram
    


Sentence 84:
Cholesterol całkowity:176[mg/dl]
    


Sentence 85:
Cholesterol HDL:52[mg/dl]
    


Sentence 86:
Cholestrol LDL:105[mg/dl]
    


Sentence 87:
Triglicerydy:158[mg/dl]
    


Sentence 88:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:121[mg/dl]



Sentence 89:
Glukoza 0 min.: Glukoza 0 min.:85[mg/dl]



Sentence 90:
Glukoza 120 min.: Glukoza 120 min.:119[mg/dl]



Sentence 91:
NT-proBNP surowica: NT-proBNP w surowicy:198[pg/ml]
------------------------------------------------



Sentence 92:
ICD10
------------------------------------------------



Sentence 93:
I25.1
------------------------------------------------
------------------------------------------------



Sentence 94:
ICD9
------------------------------------------------



Sentence 95:
89.501
88.721
89.502
87.440
------------------------------------------------


