R1	Dat Arg1:T8 Arg2:T7 << OK >> 7
R10	Dat Arg1:T39 Arg2:T38 << OK >> 30
R11	Dat Arg1:T41 Arg2:T40 << OK >> 31
R12	Dat Arg1:T41 Arg2:T102 << OK >> 31
R13	Alg Arg1:T55 Arg2:T56 << OK >> 44
R15	Neg Arg1:T59 Arg2:T100 << OK >> 45
R16	Neg Arg1:T59 Arg2:T58 <<REDUNDANT!!!SHOULD BE REMOVED>> 45
R17	Inv Arg1:T61 Arg2:T62 << OK >> 46
R19	Neg Arg1:T63 Arg2:T64 << OK >> 46
R2	Dat Arg1:T10 Arg2:T9 << OK >> 8
R23	Neg Arg1:T71 Arg2:T69 << OK >> 50
R27	Neg Arg1:T72 Arg2:T70 << OK >> 50
R28	Dat Arg1:T68 Arg2:T67 << OK >> 50
R3	Dat Arg1:T10 Arg2:T83 << OK >> 8
R33	Neg Arg1:T76 Arg2:T75 << OK >> 52
R4	Alg Arg1:T24 Arg2:T25 << OK >> 21
R41	Neg Arg1:T78 Arg2:T77 << OK >> 52
R46	Neg Arg1:T84 Arg2:T103 << OK >> 52
R5	Dat Arg1:T32 Arg2:T31 << OK >> 27
R52	Dat Arg1:T82 Arg2:T79 << OK >> 52
R56	Dat Arg1:T82 Arg2:T81 << OK >> 52
R58	Dat Arg1:T82 Arg2:T80 <<REDUNDANT!!!SHOULD BE REMOVED>> 52
R59	Alg Arg1:T79 Arg2:T80 << OK >> 52
R6	Neg Arg1:T33 Arg2:T34 << OK >> 28
R61	Drg Arg1:T88 Arg2:T93 << OK >> 53
R62	Drg Arg1:T89 Arg2:T94 << OK >> 54
R66	Drg Arg1:T90 Arg2:T95 << OK >> 54
R70	Drg Arg1:T91 Arg2:T96 << OK >> 54
R71	Drg Arg1:T92 Arg2:T97 << OK >> 55
R9	Neg Arg1:T35 Arg2:T36 << OK >> 28
