allRelations          : 3
oks                   : 3
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 3 / 0
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1.


Sentence 5:
Nie stwierdza się obecnie przeciwwskazań do standardowych ćwiczeń w trakcie zajęć wychowania fizycznego.
R1	Neg Arg1:T1 Arg2:T3 << OK >>	Nie stwierdza się -> przeciwwskazań do standardowych ćwiczeń w trakcie zajęć wychowania fizycznego  <RANK: 3> <info: start[332, 358] <type: RIGHT>>
R2	Dat Arg1:T2 Arg2:T3 << OK >>	obecnie -> przeciwwskazań do standardowych ćwiczeń w trakcie zajęć wychowania fizycznego  <RANK: 3> <info: start[350, 358] <type: RIGHT>>


Sentence 6:
Możliwość uprawiania sportów dodatkowych- w tym uczestnictwo w treningach piłki nożnej, powinno być dodatkowo ocenione przez lekarza medycyny sportowej. 



Sentence 7:
2. Dalsza opieka lekarza POZ.



Sentence 8:
------------------------------------------------



Sentence 9:
Zastosowane leczenie



Sentence 10:
------------------------------------------------



Sentence 11:
Bez leków.

R3	Neg Arg1:T6 Arg2:T7 << OK >>	Bez -> leków  <RANK: 3> <info: start[740, 744] <type: RIGHT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przedsionkowe zaburzenia rytmu serca.



Sentence 15:
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.67[10^3/ul]
    


Sentence 18:
RBC Krwinki czerwone:5.20[10^6/ul]
    


Sentence 19:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 20:
HCT Hematokryt:40.1[%]
    


Sentence 21:
MCV wskaźnik czerwonokrw:77.1[fl]
    


Sentence 22:
MCH wskaźnik czerwonokrw:26.7[pg]
    


Sentence 23:
MCHC wskaźnik czerwonokr:34.7[g/dl]
    


Sentence 24:
PLT z morfologii:317[10^3/ul]
    


Sentence 25:
RDW-SD:34.8[fl]
    


Sentence 26:
RDW-CV:12.4[%]
    PDW:10.8[fl]
    MPV:10.0[fl]
    


Sentence 27:
P-LCR:24.1[%]
    


Sentence 28:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 29:
NEUTR# wartość bezwzględ:2.57[10^3/ul]
    


Sentence 30:
NEUTR%:45.3[%]
    


Sentence 31:
LYMH# wartość bezwzględn:2.33[10^3/ul]
    


Sentence 32:
LYMPH%:41.1[%]
    


Sentence 33:
MONO# wartość bezwzględn:0.62[10^3/ul]
    


Sentence 34:
MONO%:10.9[%]
    


Sentence 35:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 36:
EO%:1.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    


Sentence 37:
NRBC %:0.0[%]
    


Sentence 38:
NRBC #:0.00[10^3/ul]



Sentence 39:
TSH: TSH:2.93[uIU/ml]



Sentence 40:
FT3: FT3:4.48[pg/ml]



Sentence 41:
FT4: FT4:1.33[ng/dl]



Sentence 42:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 43:
Sód (Na): Sód:139[mmol/L]



Sentence 44:
Potas (K): Potas:4.5[mmol/L]



Sentence 45:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 46:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.51[mmol/L]



Sentence 47:
Kreatynina + GFR
    


Sentence 48:
Kreatynina w surowicy:0.59[mg/dl]
    eGFR stand.


Sentence 49:
wg Schwartza:136.1[ml/min/1,73 m^2]
    


Sentence 50:
eGFR zmod.


Sentence 51:
wg Schwartza:102.2[ml/min/1,73 m^2]
    wzrost:146[cm]



Sentence 52:
Mleczany (LAC): Mleczany:19.5[mg/dl]



Sentence 53:
Mleczany (LAC): Mleczany:81.5[mg/dl]



Sentence 54:
Magnez: Magnez:0.88[mmol/L]



Sentence 55:
Mocznik: Mocznik:31[mg/dl]



Sentence 56:
Wapń całkowity: Wapń całkowity:2.52[mmol/L]



Sentence 57:
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]



Sentence 58:
------------------------------------------------



Sentence 59:
ICD10
------------------------------------------------



Sentence 60:
I49.9
------------------------------------------------
------------------------------------------------



Sentence 61:
ICD9
------------------------------------------------



Sentence 62:
C53



Sentence 63:
O35
89.522
88.721
I81
89.41
I97
L43
L69
N45



Sentence 64:
------------------------------------------------


