allRelations          : 1
oks                   : 1
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 1 / 0
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Enarenal
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: ICD10:Q23.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Istotne zwężenie i umiarkowana niedomykalność zastawki aortalnej.
   


Sentence 8:
Nadwaga.
   


Sentence 9:
/Q23.0; Q23.1/
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
1. Kontakt z Kliniką Kardiologii ICZMP w dniu  20.05.br celem potwierdzenia terminu przyjęcia.

R1	Dat Arg1:T2 Arg2:T9 << OK >>	w dniu  20.05.br -> Kontakt z Kliniką Kardiologii ICZMP  <RANK: 3> <info: start[831, 795] <type: LEFT>>


Sentence 12:
2. Profilaktyka infekcji.



Sentence 13:
3. Postępowanie dietetyczne.



Sentence 14:
------------------------------------------------



Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------
ANA, premedykacja (przed operacją).



Sentence 17:
------------------------------------------------



Sentence 18:
Rozpoznanie lek. przyjm.



Sentence 19:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: ICD10:Q23.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Istotne zwężenie i umiarkowana niedomykalność zastawki aortalnej.
   


Sentence 20:
Nadwaga.
   


Sentence 21:
/Q23.0; Q23.1/
------------------------------------------------



Sentence 22:
Wyniki badań
------------------------------------------------



Sentence 23:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 24:
NR-KS:K-19/1610
    KODKRESKOWYPROBKI:K-19/1610
    


Sentence 25:
GR:O
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 26:
DONACJA:Z510219001456
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019009134
    GR:


Sentence 27:
O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511419000753
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510119000817
    GR:


Sentence 28:
O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/008666
    KODKRESKOWYPROBKI:G-19/008666
    


Sentence 29:
GR:O
    RH:+ (dodatni)
    


Sentence 30:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 31:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.51[10^3/ul]
    


Sentence 32:
RBC Krwinki czerwone:5.07[10^6/ul]
    


Sentence 33:
HGB Hemoglobina:14.6[g/dl]
    


Sentence 34:
HCT Hematokryt:42.5[%]
    


Sentence 35:
MCV wskaźnik czerwonokrw:83.8[fl]
    


Sentence 36:
MCH wskaźnik czerwonokrw:28.8[pg]
    


Sentence 37:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 38:
PLT z morfologii:227[10^3/ul]
    


Sentence 39:
RDW-SD:40.4[fl]
    


Sentence 40:
RDW-CV:13.2[%]
    PDW:11.1[fl]
    MPV:10.0[fl]
    


Sentence 41:
P-LCR:24.1[%]
    


Sentence 42:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 43:
NEUTR# wartość bezwzględ:1.80[10^3/ul]
    


Sentence 44:
NEUTR%:39.8[%]
    


Sentence 45:
LYMH# wartość bezwzględn:2.11[10^3/ul]
    


Sentence 46:
LYMPH%:46.8[%]
    


Sentence 47:
MONO# wartość bezwzględn:0.36[10^3/ul]
    MONO%:8.0[%]
    


Sentence 48:
EO# wartość bezwzględna:0.21[10^3/ul]
    


Sentence 49:
EO%:4.7[%]
    


Sentence 50:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    


Sentence 51:
NRBC %:0.0[%]
    


Sentence 52:
NRBC #:0.00[10^3/ul]



Sentence 53:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.54[10^3/ul]
    


Sentence 54:
RBC Krwinki czerwone:5.04[10^6/ul]
    


Sentence 55:
HGB Hemoglobina:14.8[g/dl]
    


Sentence 56:
HCT Hematokryt:41.6[%]
    


Sentence 57:
MCV wskaźnik czerwonokrw:82.5[fl]
    


Sentence 58:
MCH wskaźnik czerwonokrw:29.4[pg]
    


Sentence 59:
MCHC wskaźnik czerwonokr:35.6[g/dl]
    


Sentence 60:
PLT z morfologii:207[10^3/ul]
    


Sentence 61:
RDW-SD:38.8[fl]
    


Sentence 62:
RDW-CV:13.1[%]
    PDW:10.5[fl]
    


Sentence 63:
MPV:9.5[fl]
    


Sentence 64:
P-LCR:21.5[%]
    


Sentence 65:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 66:
NEUTR# wartość bezwzględ:1.89[10^3/ul]
    


Sentence 67:
NEUTR%:41.7[%]
    


Sentence 68:
LYMH# wartość bezwzględn:2.06[10^3/ul]
    


Sentence 69:
LYMPH%:45.4[%]
    


Sentence 70:
MONO# wartość bezwzględn:0.32[10^3/ul]
    MONO%:7.0[%]
    


Sentence 71:
EO# wartość bezwzględna:0.25[10^3/ul]
    


Sentence 72:
EO%:5.5[%]
    


Sentence 73:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 74:
NRBC %:0.2[%]
    


Sentence 75:
NRBC #:0.01[10^3/ul]



Sentence 76:
Antytrombina III: Antytrombina III:102[%]



Sentence 77:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.2[sek]



Sentence 78:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.8[sek]



Sentence 79:
Czas protrombinowy (PT)
    


Sentence 80:
Czas protrombinowy:12.8[sek]
    


Sentence 81:
Wskaźnik PT:85.9[%]
    


Sentence 82:
INR:1.16
Czas protrombinowy (PT)
    


Sentence 83:
Czas protrombinowy:12.7[sek]
    


Sentence 84:
Wskaźnik PT:86.6[%]
    


Sentence 85:
INR:1.15
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]



Sentence 86:
Czas trombinowy TT: Czas trombinowy TT:14.9[sek]



Sentence 87:
Fibrynogen: Fibrynogen:2.45[g/L]



Sentence 88:
Fibrynogen: Fibrynogen:2.17[g/L]



Sentence 89:
Czynnik von Willebranda- antygen: Czynnik von Willebranda-:81.6[%]



Sentence 90:
Czynnik von Willebranda- aktywność kofaktor rystocetyny: Czynnik von Willebranda-:54.2[%]



Sentence 91:
Badanie ogólne moczu
    


Sentence 92:
barwa:słomkowy[ ]
    


Sentence 93:
glukoza:nieobecna[ ]
    


Sentence 94:
przejrzystość:zupełna[ ]
    


Sentence 95:
bilirubina:nieobecna[ ]
    


Sentence 96:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 97:
kwas askrobinowy:nieobecny[ ]
    


Sentence 98:
ciężar właściwy:1.008[ ]
    pH:7.0[ ]
    


Sentence 99:
białko:nieobecne[ ]
    


Sentence 100:
urobilinogen:niewzmożony[ ]
    


Sentence 101:
azotyny:nieobecne[ ]
    


Sentence 102:
erytrocyty:nieobecna[ ]
    


Sentence 103:
leukocyty:nieobecne[ ]
    


Sentence 104:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 105:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 106:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 107:
Badanie ogólne moczu
    


Sentence 108:
barwa:żółty[ ]
    


Sentence 109:
glukoza:nieobecna[ ]
    


Sentence 110:
przejrzystość:zupełna[ ]
    


Sentence 111:
bilirubina:nieobecna[ ]
    


Sentence 112:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 113:
kwas askrobinowy:nieobecny[ ]
    


Sentence 114:
ciężar właściwy:1.026[ ]
    


Sentence 115:
pH:6.5[ ]
    


Sentence 116:
białko:nieobecne[ ]
    


Sentence 117:
urobilinogen:niewzmożony[ ]
    


Sentence 118:
azotyny:nieobecne[ ]
    


Sentence 119:
erytrocyty:nieobecna[ ]
    


Sentence 120:
leukocyty:nieobecne[ ]
    


Sentence 121:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 122:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 123:
leukocyty:3 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 124:
TSH: TSH:1.34[uIU/ml]



Sentence 125:
FT3: FT3:4.68[pg/ml]



Sentence 126:
FT4: FT4:1.05[ng/dl]



Sentence 127:
Troponina T: Troponina T:5.3[pg/ml]



Sentence 128:
Troponina T: Troponina T:4.6[pg/ml]



Sentence 129:
ALAT: ALAT:16[U/L]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:22[U/L]
ASPAT: ASPAT:26[U/L]



Sentence 130:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.97[mg/dl]



Sentence 131:
CKMB aktywność: CKMB:14[U/L]



Sentence 132:
CKMB aktywność: CKMB:12[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 133:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 134:
Sód (Na): Sód:140[mmol/L]



Sentence 135:
Sód (Na): Sód:141[mmol/L]



Sentence 136:
Potas (K): Potas:5.0[mmol/L]



Sentence 137:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 138:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 139:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.82[mmol/L]



Sentence 140:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]



Sentence 141:
Kreatynina + GFR
    


Sentence 142:
Kreatynina w surowicy:0.55[mg/dl]
    


Sentence 143:
eGFR zmod.


Sentence 144:
wg Schwartza:124.7[ml/min/1,73 m^2]
    wzrost:166[cm]



Sentence 145:
Kreatynina + GFR
    


Sentence 146:
Kreatynina w surowicy:0.56[mg/dl]
    eGFR zmod.


Sentence 147:
wg Schwartza:123.2[ml/min/1,73 m^2]
    wzrost:167[cm]



Sentence 148:
Magnez: Magnez:0.81[mmol/L]



Sentence 149:
Magnez: Magnez:0.76[mmol/L]



Sentence 150:
Mocznik: Mocznik:21[mg/dl]



Sentence 151:
Mocznik: Mocznik:29[mg/dl]



Sentence 152:
Wapń całkowity: Wapń całkowity:2.32[mmol/L]



Sentence 153:
Wapń całkowity: Wapń całkowity:2.36[mmol/L]



Sentence 154:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 155:
pH:7.369
    pCO2:44.1[mmHg]
    BE:-0.20[mmol/L]
    HCO3:24.8[mmol/L]
    


Sentence 156:
pO2:36.3[mmHg]
    


Sentence 157:
O2Sat:67.5[%]



Sentence 158:
Lipidogram
    


Sentence 159:
Cholesterol całkowity:135[mg/dl]
    


Sentence 160:
Cholesterol HDL:38[mg/dl]
    


Sentence 161:
Cholestrol LDL:93[mg/dl]
    


Sentence 162:
Triglicerydy:91[mg/dl]
    


Sentence 163:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:69[mg/dl]



Sentence 164:
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]



Sentence 165:
Nos w kierunku MRSA
    


Sentence 166:
D-ZAKON:2019-05-09 08:29:52
    WYNIK:Ujemny
    


Sentence 167:
OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-05-08 08:45:31
    WYNIK:Ujemny
    


Sentence 168:
OPISWYNIK:
Z odbytu w kierunku czynników alarmowych produkujacych karbapenemazy
    D-ZAKON:2019-05-08 08:45:31
    WYNIK:Ujemny
    


Sentence 169:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:57[pg/ml]



Sentence 170:
------------------------------------------------



Sentence 171:
ICD10
------------------------------------------------



Sentence 172:
Q23.0
Q23.1



Sentence 173:
------------------------------------------------
------------------------------------------------



Sentence 174:
ICD9
------------------------------------------------
89.522
A01



Sentence 175:
I81
E65
G21
L43



Sentence 176:
G25



Sentence 177:
O61
I89
G47
G03
L23
M87
N45
L69
N24
O69
O29
C55
G53
I97
G11
L31
87.440
O77
I17
O55
O35
M37
I19
N13



Sentence 178:
M19
8
88.761
------------------------------------------------


