R1	Inv Arg1:T2 Arg2:T3 << OK >> 4
R10	Alg Arg1:T18 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>> 14
R11	Inv Arg1:T22 Arg2:T23 << OK >> 15
R12	Neg Arg1:T24 Arg2:T25 << OK >> 16
R13	Neg Arg1:T24 Arg2:T26 << OK >> 16
R14	Neg Arg1:T24 Arg2:T27 << OK >> 16
R20	Neg Arg1:T28 Arg2:T29 << OK >> 17
R21	Neg Arg1:T34 Arg2:T30 << OK >> 17
R28	Neg Arg1:T35 Arg2:T31 << OK >> 17
R35	Neg Arg1:T36 Arg2:T32 << OK >> 17
R4	Inv Arg1:T4 Arg2:T5 << OK >> 4
R42	Neg Arg1:T37 Arg2:T33 << OK >> 17
R49	Neg Arg1:T39 Arg2:T38 << OK >> 17
R54	Neg Arg1:T44 Arg2:T43 << OK >> 18
R57	Neg Arg1:T46 Arg2:T45 << OK >> 18
R6	Alg Arg1:T9 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R64	Dat Arg1:T41 Arg2:T40 << OK >> 18
