R1	Inv Arg1:T2 Arg2:T3 << OK >> 5
R10	Inv Arg1:T28 Arg2:T29 << OK >> 22
R11	Dat Arg1:T31 Arg2:T30 << OK >> 23
R12	Inv Arg1:T33 Arg2:T34 << OK >> 24
R13	Dat Arg1:T36 Arg2:T35 << OK >> 25
R14	Alg Arg1:T41 Arg2:T42 <<REDUNDANT!!!SHOULD BE REMOVED>> 29
R15	Dat Arg1:T44 Arg2:T43 << OK >> 30
R16	Dat Arg1:T49 Arg2:T48 << OK >> 34
R17	Dat Arg1:T49 Arg2:T47 << OK >> 34
R18	Neg Arg1:T51 Arg2:T50 << OK >> 35
R2	Dat Arg1:T5 Arg2:T4 << OK >> 6
R21	Neg Arg1:T53 Arg2:T52 << OK >> 35
R22	Neg Arg1:T54 Arg2:T56 << OK >> 36
R23	Neg Arg1:T54 Arg2:T55 << OK >> 36
R24	Neg Arg1:T58 Arg2:T57 << OK >> 37
R25	Drg Arg1:T59 Arg2:T60 << OK >> 38
R26	Dat Arg1:T61 Arg2:T59 << OK >> 38
R27	Dat Arg1:T62 Arg2:T59 << OK >> 38
R28	Neg Arg1:T64 Arg2:T66 << OK >> 40
R29	Dat Arg1:T65 Arg2:T66 << OK >> 40
R3	Alg Arg1:T10 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>> 10
R4	Dat Arg1:T13 Arg2:T12 << OK >> 11
R5	Dat Arg1:T18 Arg2:T17 << OK >> 14
R6	Dat Arg1:T18 Arg2:T16 << OK >> 14
R7	Dat Arg1:T23 Arg2:T22 << OK >> 19
R8	Neg Arg1:T24 Arg2:T25 << OK >> 20
R9	Neg Arg1:T26 Arg2:T27 << OK >> 21
