allRelations          : 6
oks                   : 6
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 6 / 0
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnej komory, malpozycji naczyń i stenozy płucnej.
   


Sentence 6:
Stan po dwukierunkowym zespoleniu Glenna (28.12.2007r).
   
R1	Dat Arg1:T5 Arg2:T4 << OK >>	28.12.2007r -> dwukierunkowym zespoleniu Glenna  <RANK: 3> <info: start[570, 536] <type: LEFT>>


Sentence 7:
Stan po operacji Fontana (05.01.2012r).
   
R2	Dat Arg1:T7 Arg2:T6 << OK >>	05.01.2012r -> operacji Fontana  <RANK: 3> <info: start[613, 595] <type: LEFT>>


Sentence 8:
Zamknięcie odkomorowego napływu do tętnic plucnych z implantacją stentu w miejsce bifurkacji ( 04.09.2019)
------------------------------------------------

R3	Dat Arg1:T9 Arg2:T8 << OK >>	04.09.2019 -> Zamknięcie odkomorowego napływu do tętnic plucnych  <RANK: 3> <info: start[725, 630] <type: LEFT>>
R4	Dat Arg1:T9 Arg2:T17 << OK >>	04.09.2019 -> implantacją stentu w miejsce bifurkacji  <RANK: 3> <info: start[725, 683] <type: LEFT>>


Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: ICD10:Q24.8|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: ICD10:Q24.8|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnej komory, malpozycji naczyń i stenozy płucnej.
   


Sentence 13:
Stan po dwukierunkowym zespoleniu Glenna (28.12.2007r).
   
R5	Dat Arg1:T14 Arg2:T13 << OK >>	28.12.2007r -> dwukierunkowym zespoleniu Glenna  <RANK: 3> <info: start[1336, 1302] <type: LEFT>>


Sentence 14:
Stan po operacji Fontana (05.01.2012r).

R6	Dat Arg1:T16 Arg2:T15 << OK >>	05.01.2012r -> operacji Fontana  <RANK: 3> <info: start[1379, 1361] <type: LEFT>>


Sentence 15:
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 18:
NR-KS:K-19/2934
    KODKRESKOWYPROBKI:K-19/2934
    


Sentence 19:
GR:O
    RH:+ (dodatni)
    


Sentence 20:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 21:
DONACJA:Z510019016902
    


Sentence 22:
GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/017244
    KODKRESKOWYPROBKI:G-19/017244
    


Sentence 23:
GR:O
    RH:+ (dodatni)
    


Sentence 24:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 25:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.13[10^3/ul]
    


Sentence 26:
RBC Krwinki czerwone:5.10[10^6/ul]
    


Sentence 27:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 28:
HCT Hematokryt:39.2[%]
    


Sentence 29:
MCV wskaźnik czerwonokrw:76.9[fl]
    


Sentence 30:
MCH wskaźnik czerwonokrw:25.3[pg]
    


Sentence 31:
MCHC wskaźnik czerwonokr:32.9[g/dl]
    


Sentence 32:
PLT z morfologii:200[10^3/ul]
    


Sentence 33:
RDW-SD:43.3[fl]
    


Sentence 34:
RDW-CV:15.6[%]
    PDW:14.1[fl]
    MPV:11.1[fl]
    


Sentence 35:
P-LCR:35.0[%]
    


Sentence 36:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 37:
NEUTR# wartość bezwzględ:2.63[10^3/ul]
    


Sentence 38:
NEUTR%:51.2[%]
    


Sentence 39:
LYMH# wartość bezwzględn:1.67[10^3/ul]
    


Sentence 40:
LYMPH%:32.6[%]
    


Sentence 41:
MONO# wartość bezwzględn:0.68[10^3/ul]
    


Sentence 42:
MONO%:13.3[%]
    


Sentence 43:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 44:
EO%:1.9[%]
    


Sentence 45:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.0[%]
    


Sentence 46:
NRBC %:0.0[%]
    


Sentence 47:
NRBC #:0.00[10^3/ul]



Sentence 48:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.6[sek]



Sentence 49:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.5[sek]



Sentence 50:
Czas protrombinowy (PT)
    


Sentence 51:
Czas protrombinowy:13.6[sek]
    


Sentence 52:
Wskaźnik PT:80.9[%]
    


Sentence 53:
INR:1.23
Czas protrombinowy (PT)
    


Sentence 54:
Czas protrombinowy:44.1[sek]
    


Sentence 55:
Wskaźnik PT:24.9[%]
    


Sentence 56:
INR:3.85
Czas protrombinowy (PT)
    


Sentence 57:
Czas protrombinowy:37.3[sek]
    


Sentence 58:
Wskaźnik PT:29.5[%]
    


Sentence 59:
INR:3.27
Czas protrombinowy (PT)
    


Sentence 60:
Czas protrombinowy:40.9[sek]
    


Sentence 61:
Wskaźnik PT:26.9[%]
    


Sentence 62:
INR:3.57
Czas protrombinowy (PT)
    


Sentence 63:
Czas protrombinowy:35.1[sek]
    


Sentence 64:
Wskaźnik PT:31.3[%]
    


Sentence 65:
INR:3.08
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]



Sentence 66:
Czas trombinowy TT: Czas trombinowy TT:17.3[sek]



Sentence 67:
Fibrynogen: Fibrynogen:2.04[g/L]



Sentence 68:
Fibrynogen: Fibrynogen:1.72[g/L]



Sentence 69:
D-dimer - test ilościowy: D-dimer - test ilościowy:7622[ng/ml]



Sentence 70:
Badanie ogólne moczu
    


Sentence 71:
barwa:żółty[ ]
    


Sentence 72:
glukoza:nieobecna[ ]
    


Sentence 73:
przejrzystość:zupełna[ ]
    


Sentence 74:
bilirubina:nieobecna[ ]
    


Sentence 75:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 76:
ciężar właściwy:1.017[ ]
    


Sentence 77:
kwas askrobinowy:nieobecny[ ]
    


Sentence 78:
pH:5.0[ ]
    


Sentence 79:
białko:nieobecne[ ]
    


Sentence 80:
urobilinogen:niewzmożony[ ]
    


Sentence 81:
azotyny:nieobecne[ ]
    


Sentence 82:
erytrocyty:nieobecna[ ]
    


Sentence 83:
leukocyty:nieobecne[ ]
    


Sentence 84:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 85:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 86:
leukocyty:4 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 87:
Przeciwciała przeciw CMV IgM
    


Sentence 88:
Przeciwciała przeciw HCM:0.02[Index]
    


Sentence 89:
Wynik::Ujemny



Sentence 90:
Przeciwciała przeciw CMV IgG
    


Sentence 91:
Przeciwciała przeciw HCM:
     4[AU/ml]
    


Sentence 92:
Wynik::Ujemny
TSH: TSH:6.65[uIU/ml]



Sentence 93:
FT3: FT3:4.58[pg/ml]



Sentence 94:
FT4: FT4:1.13[ng/dl]



Sentence 95:
Troponina T: Troponina T:3.6[pg/ml]



Sentence 96:
Witamina D 25-OH: Witamina D 25-OH:26.3[ng/ml]



Sentence 97:
AFP: AFP:0.89[IU/ml]



Sentence 98:
Ferrytyna: Ferrytyna:12.3[ng/ml]
HBsAg: HBsAg:niereaktywny[ ]



Sentence 99:
Przeciwciała anty-HBs
    Przeciwciała anty-HBs:
    3.00[mIU/ml]



Sentence 100:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny



Sentence 101:
EBV przeciwciała IgM ilościowo (mononukleoza)
    


Sentence 102:
EBV przeciwciała IgM ilo:
    10.0[U/ml]



Sentence 103:
VCA przeciwciała IgG ilościowo (kapsyd EB mononukleoza): VCA przeciwciała IgG ilo:60.5[U/ml]



Sentence 104:
EBNA przeciwciała IgG ilościowo (Ag jądrowe EB mononukleoza):


Sentence 105:
EBNA przeciwciała IgG il:69.7[U/ml]



Sentence 106:
ALAT: ALAT:24[U/L]



Sentence 107:
Albumina: Albumina:4.3[g/dl]
ASPAT: ASPAT:42[U/L]



Sentence 108:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.1[g/dl]



Sentence 109:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.86[mg/dl]



Sentence 110:
CKMB aktywność: CKMB:28[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 111:
Sód (Na): Sód:143[mmol/L]



Sentence 112:
Potas (K): Potas:4.5[mmol/L]



Sentence 113:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:460[U/L]



Sentence 114:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:42[U/L]



Sentence 115:
Kreatynina + GFR
    


Sentence 116:
Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand. wg Schwartza:157.0[ml/min/1,73 m^2]
    


Sentence 117:
eGFR zmod.


Sentence 118:
wg Schwartza:117.9[ml/min/1,73 m^2]
    wzrost:157[cm]



Sentence 119:
Mleczany (LAC): Mleczany:18.3[mg/dl]



Sentence 120:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:299[U/L]



Sentence 121:
Magnez: Magnez:0.74[mmol/L]



Sentence 122:
Mocznik: Mocznik:17[mg/dl]



Sentence 123:
Transferyna: Transferyna:400.73[mg/dl]
Wapń całkowity: Wapń całkowity:2.58[mmol/L]



Sentence 124:
Gospodarka żelazem
    Żelazo:33[ug/dl]
    


Sentence 125:
TIBC (Całkowita zdolność:502[ug/dl]
    


Sentence 126:
UIBC (Utajona zdolność w:469[ug/dl]
    


Sentence 127:
Wskaźnik wysycenia Fe:7[%]



Sentence 128:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.366
    pCO2:39.6[mmHg]
    BE:-2.40[mmol/L]
    HCO3:22.1[mmol/L]
    


Sentence 129:
pO2:39.2[mmHg]
    


Sentence 130:
O2Sat:71.9[%]



Sentence 131:
Lipidogram
    


Sentence 132:
Cholesterol całkowity:121[mg/dl]
    


Sentence 133:
Cholesterol HDL:43[mg/dl]
    


Sentence 134:
Cholestrol LDL:77[mg/dl]
    


Sentence 135:
Triglicerydy:52[mg/dl]
    


Sentence 136:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 137:
AAT w kale: AAT w kale:SYNEVO



Sentence 138:
NT-proBNP surowica: NT-proBNP w surowicy:78[pg/ml]



Sentence 139:
------------------------------------------------



Sentence 140:
ICD10
------------------------------------------------



Sentence 141:
Q24.8
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 142:
ICD9
------------------------------------------------
89.522
I81
89.602
E65
G21
L43
I89
G25
M87
G49
N45
N24
39.999
L07
I09
O29
37.21
C55
89.00



Sentence 143:
G53
O91



Sentence 144:
G11



Sentence 145:
I77
L31



Sentence 146:
L11
I17
O77



Sentence 147:
N11
I19
O35
M37
N13
87.030



Sentence 148:
M19
------------------------------------------------


