allRelations          : 29
oks                   : 17
isRedundantAndRemoveds: 12
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 29 / 0
Sentence 0:
------------------------------------------------
Wiek: 32 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze. 
   


Sentence 6:
Dyslipidemia.
   


Sentence 7:
Łuszczyca. 
   Przepuklina międzykręgowa odcinka L4-L5 kręgosłupa. 
   


Sentence 8:
Stan po cięciu cesarskim (2013).
   
R1	Dat Arg1:T6 Arg2:T5 << OK >>	2013 -> cięciu cesarskim  <RANK: 3> <info: start[589, 571] <type: LEFT>>


Sentence 9:
Stan po zabiegach ortopedycznych po wypadku komunikacyjnym (2002).
   
R2	Dat Arg1:T8 Arg2:T54 << OK >>	2002 -> wypadku komunikacyjnym  <RANK: 3> <info: start[659, 635] <type: LEFT>>
R3	Dat Arg1:T8 Arg2:T7 << OK >>	2002 -> zabiegach ortopedycznych  <RANK: 3> <info: start[659, 607] <type: LEFT>>


Sentence 10:
Otyłość I st.
------------------------------------------------



Sentence 11:
Zalecenia
------------------------------------------------



Sentence 12:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej.



Sentence 13:
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.



Sentence 14:
- Okresowo kontrola stężenia elektrolitów, parametrów wydolności nerek 



Sentence 15:
------------------------------------------------



Sentence 16:
Rozpoznanie lek. przyjm.



Sentence 17:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 18:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 19:
Pacjentka  lat 32 przyjęta  do Kliniki z powodu okresowych bólów w klatce piersiowej promieniującym do gardła , nie związane z wysiłkiem, z HR 55/min.
R4	Neg Arg1:T14 Arg2:T13 <<REDUNDANT!!!REMOVED>>	nie -> okresowych bólów w klatce piersiowej promieniującym do gardła <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1495, 1431] <type: LEFT>>
R5	Neg Arg1:T14 Arg2:T15 << OK >>	nie -> związane z wysiłkiem  <RANK: 3> <info: start[1495, 1499] <type: RIGHT>>
R6	Neg Arg1:T14 Arg2:T16 <<REDUNDANT!!!REMOVED>>	nie -> HR 55/min <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1495, 1523] <type: RIGHT>>


Sentence 20:
Okresowo podaje uczucie zawrotów głowy.


Sentence 21:
Chwiejne wartości RR.


Sentence 22:
do 150-160 mmHg 



Sentence 23:
Neguje zasłabnięcia , 

R7	Neg Arg1:T19 Arg2:T20 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1613, 1620] <type: RIGHT>>


Sentence 24:
W wywiadzie : Nadciśnienie tętnicze.


Sentence 25:
Łagodna niedomykalność mitralna.


Sentence 26:
Łuszczyca.


Sentence 27:
Przepuklina międzykręgowa lędźwiowego  L4-L5



Sentence 28:
Przebyte operacje:  stan po cięciu cesarskim w 2013 , zabiegi ortopedyczne po wypadku komunikacyjnym 2002. 

R8	Dat Arg1:T26 Arg2:T55 <<REDUNDANT!!!REMOVED>>	w 2013 -> wypadku komunikacyjnym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1807, 1840] <type: RIGHT>>
R9	Dat Arg1:T26 Arg2:T25 << OK >>	w 2013 -> cięciu cesarskim  <RANK: 3> <info: start[1807, 1790] <type: LEFT>>
R10	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!REMOVED>>	w 2013 -> zabiegi ortopedyczne <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1807, 1816] <type: RIGHT>>
R11	Dat Arg1:T28 Arg2:T55 << OK >>	2002 -> wypadku komunikacyjnym  <RANK: 3> <info: start[1863, 1840] <type: LEFT>>
R12	Dat Arg1:T28 Arg2:T25 <<REDUNDANT!!!REMOVED>>	2002 -> cięciu cesarskim <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1863, 1790] <type: LEFT>>
R13	Dat Arg1:T28 Arg2:T27 << OK >>	2002 -> zabiegi ortopedyczne  <RANK: 3> <info: start[1863, 1816] <type: LEFT>>


Sentence 29:
Leczenie przewlekłe:  dermatologicznej , neurologiczne 



Sentence 30:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )

R14	Neg Arg1:T33 Arg2:T30 << OK >>	( -  ) -> WZW  <RANK: 3> <info: start[1957, 1953] <type: LEFT>>
R15	Neg Arg1:T33 Arg2:T31 <<REDUNDANT!!!REMOVED>>	( -  ) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1957, 1966] <type: RIGHT>>
R16	Neg Arg1:T33 Arg2:T32 <<REDUNDANT!!!REMOVED>>	( -  ) -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1957, 1982] <type: RIGHT>>
R17	Neg Arg1:T34 Arg2:T30 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1976, 1953] <type: LEFT>>
R18	Neg Arg1:T34 Arg2:T31 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[1976, 1966] <type: LEFT>>
R19	Neg Arg1:T34 Arg2:T32 <<REDUNDANT!!!REMOVED>>	( - ) -> Odra <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1976, 1982] <type: RIGHT>>
R20	Neg Arg1:T35 Arg2:T30 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1987, 1953] <type: LEFT>>
R21	Neg Arg1:T35 Arg2:T31 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED other second tag between (left):> <RANK: 3> <info: start[1987, 1966] <type: LEFT>>
R22	Neg Arg1:T35 Arg2:T32 << OK >>	( - ) -> Odra  <RANK: 3> <info: start[1987, 1982] <type: LEFT>>


Sentence 31:
W wywiadzie rodzinnym : nadciśnienie , cukrzyca, udary zawała serca 



Sentence 32:
Palenie tytoniu: nie pali od roku 

R23	Neg Arg1:T40 Arg2:T41 << OK >>	nie -> pali  <RANK: 3> <info: start[2079, 2083] <type: RIGHT>>
R24	Neg Arg1:T40 Arg2:T43 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2079, 2062] <type: LEFT>>
R25	Dat Arg1:T42 Arg2:T41 << OK >>	od roku -> pali  <RANK: 3> <info: start[2088, 2083] <type: LEFT>>
R26	Dat Arg1:T42 Arg2:T43 << OK >>	od roku -> Palenie tytoniu  <RANK: 3> <info: start[2088, 2062] <type: LEFT>>


Sentence 33:
Inne używki: nie
Uczulenia: alergie wziewne 

R27	Neg Arg1:T45 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nie -> alergie wziewne <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2110, 2125] <type: RIGHT>>
R28	Neg Arg1:T45 Arg2:T44 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2110, 2097] <type: LEFT>>


Sentence 34:
Stan społeczny: warunki mieszkaniowe dobre , mieszka z mężem 
Leki: Prestarium 5 mg 1x dz rano 
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa , Planowany czas hospitalizacji 4-5 dni

R29	Drg Arg1:T49 Arg2:T50 << OK >>	Prestarium -> 5 mg 1x dz rano  <RANK: 3> <info: start[2210, 2221] <type: RIGHT>>


Sentence 35:
------------------------------------------------



Sentence 36:
Wyniki badań
------------------------------------------------



Sentence 37:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.74[10^3/ul]
    


Sentence 38:
RBC Krwinki czerwone:4.21[10^6/ul]
    


Sentence 39:
HGB Hemoglobina:12.5[g/dl]
    


Sentence 40:
HCT Hematokryt:37.8[%]
    


Sentence 41:
MCV wskaźnik czerwonokrw:89.8[fl]
    


Sentence 42:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 43:
MCHC wskaźnik czerwonokr:33.1[g/dl]
    


Sentence 44:
PLT z morfologii:216[10^3/ul]
    


Sentence 45:
RDW-SD:41.5[fl]
    


Sentence 46:
RDW-CV:12.6[%]
    PDW:12.1[fl]
    MPV:10.6[fl]
    


Sentence 47:
P-LCR:29.8[%]
    


Sentence 48:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 49:
NEUTR# wartość bezwzględ:4.72[10^3/ul]
    


Sentence 50:
NEUTR%:48.4[%]
    


Sentence 51:
LYMH# wartość bezwzględn:4.12[10^3/ul]
    


Sentence 52:
LYMPH%:42.3[%]
    


Sentence 53:
MONO# wartość bezwzględn:0.65[10^3/ul]
    


Sentence 54:
MONO%:6.7[%]
    


Sentence 55:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 56:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 57:
BASO%:0.3[%]
    


Sentence 58:
NRBC %:0.0[%]
    


Sentence 59:
NRBC #:0.00[10^3/ul]



Sentence 60:
D-dimer - test ilościowy: D-dimer - test ilościowy:193[ng/ml]



Sentence 61:
Badanie ogólne moczu
    


Sentence 62:
barwa:żółty[ ]
    


Sentence 63:
glukoza:nieobecna[ ]
    


Sentence 64:
przejrzystość:zupełna[ ]
    


Sentence 65:
bilirubina:nieobecna[ ]
    


Sentence 66:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 67:
kwas askrobinowy:nieobecny[ ]
    


Sentence 68:
ciężar właściwy:1.015[ ]
    


Sentence 69:
pH:5.0[ ]
    


Sentence 70:
białko:nieobecne[ ]
    


Sentence 71:
urobilinogen:niewzmożony[ ]
    


Sentence 72:
azotyny:nieobecne[ ]
    


Sentence 73:
erytrocyty:nieobecna[ ]
    


Sentence 74:
leukocyty:nieobecne[ ]
    


Sentence 75:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 76:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 77:
leukocyty:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 78:
TSH: TSH:1.76[uIU/ml]



Sentence 79:
FT3: FT3:3.02[pg/ml]



Sentence 80:
FT4: FT4:1.28[ng/dl]



Sentence 81:
Troponina T: Troponina T:3.5[pg/ml]



Sentence 82:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.53[mg/dl]



Sentence 83:
Sód (Na): Sód:141[mmol/L]



Sentence 84:
Potas (K): Potas:4.3[mmol/L]



Sentence 85:
Kreatynina + GFR
    


Sentence 86:
Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.


Sentence 87:
MDRD ze stan:95.4[ml/min/1,73 m^2]



Sentence 88:
Mocznik: Mocznik:28[mg/dl]



Sentence 89:
Kwas moczowy: Kwas moczowy:6.7[mg/dl]



Sentence 90:
Lipidogram
    


Sentence 91:
Cholesterol całkowity:205[mg/dl]
    


Sentence 92:
Cholesterol HDL:31[mg/dl]
    


Sentence 93:
Cholestrol LDL:157[mg/dl]
    Triglicerydy:132[mg/dl]
    


Sentence 94:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 95:
------------------------------------------------



Sentence 96:
ICD10
------------------------------------------------



Sentence 97:
I10
------------------------------------------------
------------------------------------------------



Sentence 98:
ICD9
------------------------------------------------



Sentence 99:
89.501
C55
A01
89.502
I81
L43
O61
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
88.714
88.751
------------------------------------------------


