R1	Dat Arg1:T14 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R10	Dat Arg1:T28 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R11	Dat Arg1:T28 Arg2:T27 << OK >> 17
R12	Dat Arg1:T32 Arg2:T31 << OK >> 20
R13	Dat Arg1:T32 Arg2:T75 << OK >> 20
R14	Dat Arg1:T62 Arg2:T59 <<REDUNDANT!!!SHOULD BE REMOVED>> 34
R15	Dat Arg1:T62 Arg2:T60 <<REDUNDANT!!!SHOULD BE REMOVED>> 34
R16	Dat Arg1:T62 Arg2:T61 << OK >> 34
R17	Dat Arg1:T65 Arg2:T64 << OK >> 35
R18	Dat Arg1:T65 Arg2:T63 << OK >> 35
R19	Neg Arg1:T69 Arg2:T68 << OK >> 38
R2	Dat Arg1:T14 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R3	Dat Arg1:T14 Arg2:T13 << OK >> 6
R4	Drg Arg1:T19 Arg2:T21 << OK >> 13
R7	Drg Arg1:T20 Arg2:T22 << OK >> 13
R8	Dat Arg1:T24 Arg2:T23 << OK >> 14
R9	Dat Arg1:T28 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
