allRelations          : 4
oks                   : 4
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 4 / 0
Sentence 0:
------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Bez leków.

R1	Neg Arg1:T1 Arg2:T2 << OK >>	Bez -> leków  <RANK: 3> <info: start[339, 343] <type: RIGHT>>


Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych.
   


Sentence 8:
Stan po korekcji anatomicznej wady metodą Jatene'a w modyfikacji Lecompte'a (ICZMP 06.11.2012 r.).
   
R2	Dat Arg1:T5 Arg2:T4 << OK >>	06.11.2012 r. -> korekcji anatomicznej wady metodą Jatene'a w modyfikacji Lecompte'a  <RANK: 3> <info: start[745, 670] <type: LEFT>>


Sentence 9:
/Q20.3, Z98.8/
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
1. Wizyta w Poradni Kardiologicznej za rok.

R3	Dat Arg1:T7 Arg2:T6 << OK >>	za rok -> Wizyta w Poradni Kardiologicznej  <RANK: 3> <info: start[923, 890] <type: LEFT>>


Sentence 12:
2. Wizyta w Poradni Genetycznej 8 października 2019 r. g. 11.00 (tel. 42 271-12-75).

R4	Dat Arg1:T9 Arg2:T8 << OK >>	8 października 2019 r. -> Wizyta w Poradni Genetycznej  <RANK: 3> <info: start[963, 934] <type: LEFT>>


Sentence 13:
3. Dalsza opieka pediatryczna.



Sentence 14:
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.93[10^3/ul]
    


Sentence 17:
RBC Krwinki czerwone:4.77[10^6/ul]
    


Sentence 18:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 19:
HCT Hematokryt:38.0[%]
    


Sentence 20:
MCV wskaźnik czerwonokrw:79.7[fl]
    


Sentence 21:
MCH wskaźnik czerwonokrw:28.9[pg]
    


Sentence 22:
MCHC wskaźnik czerwonokr:36.3[g/dl]
    


Sentence 23:
PLT z morfologii:284[10^3/ul]
    


Sentence 24:
RDW-SD:36.4[fl]
    


Sentence 25:
RDW-CV:12.6[%]
    


Sentence 26:
PDW:8.9[fl]
    


Sentence 27:
MPV:8.8[fl]
    


Sentence 28:
P-LCR:14.7[%]
    


Sentence 29:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 30:
NEUTR# wartość bezwzględ:2.35[10^3/ul]
    


Sentence 31:
NEUTR%:47.6[%]
    


Sentence 32:
LYMH# wartość bezwzględn:1.60[10^3/ul]
    


Sentence 33:
LYMPH%:32.5[%]
    


Sentence 34:
MONO# wartość bezwzględn:0.57[10^3/ul]
    


Sentence 35:
MONO%:11.6[%]
    


Sentence 36:
EO# wartość bezwzględna:0.34[10^3/ul]
    


Sentence 37:
EO%:6.9[%]
    


Sentence 38:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:1.4[%]
    


Sentence 39:
NRBC %:0.2[%]
    


Sentence 40:
NRBC #:0.01[10^3/ul]



Sentence 41:
Badanie ogólne moczu
    


Sentence 42:
barwa:żółty[ ]
    


Sentence 43:
glukoza:nieobecna[ ]
    


Sentence 44:
przejrzystość:zupełna[ ]
    


Sentence 45:
bilirubina:nieobecna[ ]
    


Sentence 46:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 47:
ciężar właściwy:1.023[ ]
    


Sentence 48:
kwas askrobinowy:nieobecny[ ]
    


Sentence 49:
pH:5.0[ ]
    


Sentence 50:
białko:nieobecne[ ]
    


Sentence 51:
urobilinogen:niewzmożony[ ]
    


Sentence 52:
azotyny:nieobecne[ ]
    


Sentence 53:
erytrocyty:nieobecna[ ]
    


Sentence 54:
leukocyty:nieobecne[ ]
    


Sentence 55:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 56:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 57:
leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 58:
TSH: TSH:2.95[uIU/ml]



Sentence 59:
FT3: FT3:4.12[pg/ml]



Sentence 60:
FT4: FT4:1.28[ng/dl]



Sentence 61:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 62:
Parathormon PTH: Parathormon PTH:20.1[pg/ml]



Sentence 63:
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:35[U/L]



Sentence 64:
CKMB aktywność: CKMB:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 65:
Sód (Na): Sód:139[mmol/L]



Sentence 66:
Potas (K): Potas:4.1[mmol/L]



Sentence 67:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 68:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:186[U/L]



Sentence 69:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.79[mmol/L]



Sentence 70:
Kreatynina + GFR
    


Sentence 71:
Kreatynina w surowicy:0.46[mg/dl]
    


Sentence 72:
eGFR stand. wg Schwartza:156.0[ml/min/1,73 m^2]
    


Sentence 73:
eGFR zmod.


Sentence 74:
wg Schwartza:117.2[ml/min/1,73 m^2]
    


Sentence 75:
wzrost:130.5[cm]



Sentence 76:
Mleczany (LAC): Mleczany:17.3[mg/dl]



Sentence 77:
Magnez: Magnez:0.76[mmol/L]



Sentence 78:
Mocznik: Mocznik:22[mg/dl]



Sentence 79:
Wapń całkowity: Wapń całkowity:2.43[mmol/L]



Sentence 80:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 81:
pH:7.330
    pCO2:49.2[mmHg]
    BE:-0.80[mmol/L]
    HCO3:25.2[mmol/L]
    pO2:29.1[mmHg]
    


Sentence 82:
O2Sat:52.1[%]



Sentence 83:
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]



Sentence 84:
Magnez w moczu (Mg-U): Magnez w moczu:5.3[mmol/L]



Sentence 85:
Wapń w moczu (Ca-U)
    


Sentence 86:
Wapń w moczu:
    0.2[mmol/L]



Sentence 87:
Kreatynina w moczu (Crea-U):


Sentence 88:
Kreatynina w moczu:30.4[mg/dl]



Sentence 89:
------------------------------------------------



Sentence 90:
ICD10
------------------------------------------------
Q20.3
------------------------------------------------
------------------------------------------------



Sentence 91:
ICD9
------------------------------------------------
89.522
A01



Sentence 92:
I81
L43
O61
L23
M87
N45
L69
O69



Sentence 93:
89.6
N29



Sentence 94:
O29
C55
I97



Sentence 95:
L11



Sentence 96:
O55
I17
O77



Sentence 97:
N11
O35
M37
I19
N13
88.721
M19



Sentence 98:
------------------------------------------------


