allRelations          : 86
oks                   : 31
isRedundantAndRemoveds: 52
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 83 / 3
Sentence 0:
------------------------------------------------
Wiek: 52 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Rak piersi prawej w trakcie hormonoterapii adiuwantowej: tamoksyfen od 18.04.2019.
R1	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 18.04.2019 -> Rak piersi prawej  <RANK: 3> <info: start[516, 448] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T2 << OK >>	od 18.04.2019 -> hormonoterapii adiuwantowej  <RANK: 3> <info: start[516, 476] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T3 << OK >>	od 18.04.2019 -> tamoksyfen  <RANK: 3> <info: start[516, 505] <type: LEFT>>
R4	Alg Arg1:T1 Arg2:T3 <<REDUNDANT!!!REMOVED>>	Rak piersi prawej -> tamoksyfen <:REMOVED other second tag between (right):> <RANK: 3> <info: start[448, 505] <type: RIGHT>>


Sentence 5:
Stan po chemioterapii adiuwantowej: 30.01.2019 - 17.04.2019.
R5	Dat Arg1:T6 Arg2:T5 << OK >>	30.01.2019 - 17.04.2019 -> chemioterapii adiuwantowej  <RANK: 3> <info: start[567, 539] <type: LEFT>>


Sentence 6:
Stan po chirurgicznym leczeniu oszczędzającym raka piersi i limfadenektomii pachowej prawostronnej 14.12.2019.

R6	Dat Arg1:T9 Arg2:T7 << OK >>	14.12.2019 -> chirurgicznym leczeniu oszczędzającym raka piersi  <RANK: 2> <info: start[691, 600] <type: LEFT>>
R7	Dat Arg1:T9 Arg2:T8 << OK >>	14.12.2019 -> limfadenektomii pachowej prawostronnej  <RANK: 3> <info: start[691, 652] <type: LEFT>>


Sentence 7:
------------------------------------------------



Sentence 8:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 9:
Pacjentka lat 52, z rakiem piersi prawej w trakcie hormonoterapii adiuwantowej: tamoksyfen od 18.04.2019, po chemioterapii adiuwantowej: 30.01.2019 - 17.04.2019, po chirurgicznym leczeniu oszczędzającym raka piersi i limfadenektomii pachowej prawostronnej 14.12.2019, nielecząca się dotychczas z przyczyn kardiologicznych przyjęta do Kliniki z powodu niespecyficznych dolegliwości bólowych w klatce piersiowej.

R8	Neg Arg1:T20 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>>	nielecząca się dotychczas z przyczyn -> niespecyficznych dolegliwości bólowych w klatce piersiowej  <RANK: 3> <info: start[1095, 1178] <type: RIGHT>>
R9	Neg Arg1:T20 Arg2:T10 <<REDUNDANT!!!REMOVED>>	nielecząca się dotychczas z przyczyn -> rakiem piersi prawej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1095, 847] <type: LEFT>>
R10	Neg Arg1:T20 Arg2:T19 << OK >>	nielecząca się dotychczas z przyczyn -> kardiologicznych  <RANK: 3> <info: start[1095, 1132] <type: RIGHT>>
R11	Neg Arg1:T20 Arg2:T59 <<REDUNDANT!!!REMOVED>>	nielecząca się dotychczas z przyczyn -> raka piersi <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1095, 1030] <type: LEFT>>
R12	Neg Arg1:T20 Arg2:T11 <<REDUNDANT!!!REMOVED>>	nielecząca się dotychczas z przyczyn -> hormonoterapii adiuwantowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1095, 878] <type: LEFT>>
R13	Neg Arg1:T20 Arg2:T14 <<REDUNDANT!!!REMOVED>>	nielecząca się dotychczas z przyczyn -> chemioterapii adiuwantowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1095, 936] <type: LEFT>>
R14	Neg Arg1:T20 Arg2:T16 <<REDUNDANT!!!REMOVED>>	nielecząca się dotychczas z przyczyn -> chirurgicznym leczeniu oszczędzającym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1095, 992] <type: LEFT>>
R15	Neg Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	nielecząca się dotychczas z przyczyn -> limfadenektomii pachowej prawostronnej <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1095, 1044] <type: LEFT>>
R16	Neg Arg1:T20 Arg2:T12 <<REDUNDANT!!!REMOVED>>	nielecząca się dotychczas z przyczyn -> tamoksyfen <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1095, 907] <type: LEFT>>
R17	Dat Arg1:T13 Arg2:T21 <<REDUNDANT!!!REMOVED>>	od 18.04.2019 -> niespecyficznych dolegliwości bólowych w klatce piersiowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[918, 1178] <type: RIGHT>>
R18	Dat Arg1:T13 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 18.04.2019 -> rakiem piersi prawej  <RANK: 3> <info: start[918, 847] <type: LEFT>>
R19	Dat Arg1:T13 Arg2:T19 <<REDUNDANT!!!REMOVED>>	od 18.04.2019 -> kardiologicznych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[918, 1132] <type: RIGHT>>
R20	Dat Arg1:T13 Arg2:T59 <<REDUNDANT!!!REMOVED>>	od 18.04.2019 -> raka piersi <:REMOVED other first tag between (right):> <RANK: 2> <info: start[918, 1030] <type: RIGHT>>
R21	Dat Arg1:T13 Arg2:T11 << OK >>	od 18.04.2019 -> hormonoterapii adiuwantowej  <RANK: 3> <info: start[918, 878] <type: LEFT>>
R22	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!REMOVED>>	od 18.04.2019 -> chemioterapii adiuwantowej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[918, 936] <type: RIGHT>>
R23	Dat Arg1:T13 Arg2:T16 <<REDUNDANT!!!REMOVED>>	od 18.04.2019 -> chirurgicznym leczeniu oszczędzającym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[918, 992] <type: RIGHT>>
R24	Dat Arg1:T13 Arg2:T17 <<REDUNDANT!!!REMOVED>>	od 18.04.2019 -> limfadenektomii pachowej prawostronnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[918, 1044] <type: RIGHT>>
R25	Dat Arg1:T13 Arg2:T12 << OK >>	od 18.04.2019 -> tamoksyfen  <RANK: 3> <info: start[918, 907] <type: LEFT>>
R26	Dat Arg1:T15 Arg2:T21 <<REDUNDANT!!!REMOVED>>	30.01.2019 - 17.04.2019 -> niespecyficznych dolegliwości bólowych w klatce piersiowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[964, 1178] <type: RIGHT>>
R27	Dat Arg1:T15 Arg2:T10 <<REDUNDANT!!!REMOVED>>	30.01.2019 - 17.04.2019 -> rakiem piersi prawej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 847] <type: LEFT>>
R28	Dat Arg1:T15 Arg2:T19 <<REDUNDANT!!!REMOVED>>	30.01.2019 - 17.04.2019 -> kardiologicznych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[964, 1132] <type: RIGHT>>
R29	Dat Arg1:T15 Arg2:T59 <<REDUNDANT!!!REMOVED>>	30.01.2019 - 17.04.2019 -> raka piersi <:REMOVED many second tags on the right:> <RANK: 2> <info: start[964, 1030] <type: RIGHT>>
R30	Dat Arg1:T15 Arg2:T11 <<REDUNDANT!!!REMOVED>>	30.01.2019 - 17.04.2019 -> hormonoterapii adiuwantowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 878] <type: LEFT>>
R31	Dat Arg1:T15 Arg2:T14 << OK >>	30.01.2019 - 17.04.2019 -> chemioterapii adiuwantowej  <RANK: 3> <info: start[964, 936] <type: LEFT>>
R32	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!REMOVED>>	30.01.2019 - 17.04.2019 -> chirurgicznym leczeniu oszczędzającym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[964, 992] <type: RIGHT>>
R33	Dat Arg1:T15 Arg2:T17 <<REDUNDANT!!!REMOVED>>	30.01.2019 - 17.04.2019 -> limfadenektomii pachowej prawostronnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[964, 1044] <type: RIGHT>>
R34	Dat Arg1:T15 Arg2:T12 <<REDUNDANT!!!REMOVED>>	30.01.2019 - 17.04.2019 -> tamoksyfen <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 907] <type: LEFT>>
R35	Dat Arg1:T18 Arg2:T21 <<REDUNDANT!!!REMOVED>>	14.12.2019 -> niespecyficznych dolegliwości bólowych w klatce piersiowej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1083, 1178] <type: RIGHT>>
R36	Dat Arg1:T18 Arg2:T10 <<REDUNDANT!!!REMOVED>>	14.12.2019 -> rakiem piersi prawej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1083, 847] <type: LEFT>>
R37	Dat Arg1:T18 Arg2:T19 <<REDUNDANT!!!REMOVED>>	14.12.2019 -> kardiologicznych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1083, 1132] <type: RIGHT>>
R38	Dat Arg1:T18 Arg2:T59 << OK >>	14.12.2019 -> raka piersi  <RANK: 2> <info: start[1083, 1030] <type: LEFT>>
R39	Dat Arg1:T18 Arg2:T11 <<REDUNDANT!!!REMOVED>>	14.12.2019 -> hormonoterapii adiuwantowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1083, 878] <type: LEFT>>
R40	Dat Arg1:T18 Arg2:T14 <<REDUNDANT!!!REMOVED>>	14.12.2019 -> chemioterapii adiuwantowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1083, 936] <type: LEFT>>
R41	Dat Arg1:T18 Arg2:T16 << OK >>	14.12.2019 -> chirurgicznym leczeniu oszczędzającym  <RANK: 2> <info: start[1083, 992] <type: LEFT>>
R42	Dat Arg1:T18 Arg2:T17 << OK >>	14.12.2019 -> limfadenektomii pachowej prawostronnej  <RANK: 3> <info: start[1083, 1044] <type: LEFT>>
R43	Dat Arg1:T18 Arg2:T12 <<REDUNDANT!!!REMOVED>>	14.12.2019 -> tamoksyfen <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1083, 907] <type: LEFT>>
R44	Alg Arg1:T10 Arg2:T12 <<REDUNDANT!!!REMOVED>>	rakiem piersi prawej -> tamoksyfen <:REMOVED other second tag between (right):> <RANK: 3> <info: start[847, 907] <type: RIGHT>>
R45	Alg Arg1:T19 Arg2:T12 <<REDUNDANT!!!REMOVED>>	kardiologicznych -> tamoksyfen <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1132, 907] <type: LEFT>>
R46	Alg Arg1:T59 Arg2:T12 <<REDUNDANT!!!REMOVED>>	raka piersi -> tamoksyfen <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1030, 907] <type: LEFT>>


Sentence 10:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, HA, DM, udar mózgu, zawał serca.   

R47	Neg Arg1:T22 Arg2:T23 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1238, 1246] <type: RIGHT>>
R48	Neg Arg1:T22 Arg2:T24 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1238, 1260] <type: RIGHT>>
R49	Neg Arg1:T22 Arg2:T25 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1238, 1270] <type: RIGHT>>
R50	Neg Arg1:T22 Arg2:T26 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1238, 1282] <type: RIGHT>>
R51	Neg Arg1:T22 Arg2:T27 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1238, 1297] <type: RIGHT>>
R52	Neg Arg1:T22 Arg2:T29 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[1238, 1333] <type: RIGHT>>
R53	Neg Arg1:T22 Arg2:T28 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1238, 1315] <type: RIGHT>>
R54	Neg Arg1:T22 Arg2:T30 << OK >>	Neguje -> HA  <RANK: 2> <info: start[1238, 1363] <type: RIGHT>>
R55	Neg Arg1:T22 Arg2:T31 << OK >>	Neguje -> DM  <RANK: 2> <info: start[1238, 1367] <type: RIGHT>>
R56	Neg Arg1:T22 Arg2:T32 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[1238, 1371] <type: RIGHT>>
R57	Neg Arg1:T22 Arg2:T33 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[1238, 1383] <type: RIGHT>>


Sentence 11:
Przebyte operacje: jw.



Sentence 12:
Palenie tytoniu: nie 

R58	Neg Arg1:T35 Arg2:T34 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[1439, 1422] <type: LEFT>>


Sentence 13:
Inne używki: nie 
Uczulenia: nie 

R59	Neg Arg1:T37 Arg2:T38 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1457, 1462] <type: RIGHT>>
R60	Neg Arg1:T37 Arg2:T36 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1457, 1444] <type: LEFT>>
R61	Neg Arg1:T39 Arg2:T38 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[1473, 1462] <type: LEFT>>
R62	Neg Arg1:T39 Arg2:T36 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1473, 1444] <type: LEFT>>


Sentence 14:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-), odra (-), szczepienie na odrę (+), 

R63	Neg Arg1:T45 Arg2:T40 << OK >>	(-) -> WZW  <RANK: 3> <info: start[1509, 1505] <type: LEFT>>
R64	Neg Arg1:T45 Arg2:T41 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1509, 1515] <type: RIGHT>>
R65	Neg Arg1:T45 Arg2:T42 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1509, 1532] <type: RIGHT>>
R66	Neg Arg1:T45 Arg2:T43 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1509, 1541] <type: RIGHT>>
R67	Neg Arg1:T45 Arg2:T44 <<REDUNDANT!!!REMOVED>>	(-) -> szczepienie na odrę (+) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1509, 1551] <type: RIGHT>>
R68	Neg Arg1:T46 Arg2:T40 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1525, 1505] <type: LEFT>>
R69	Neg Arg1:T46 Arg2:T41 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[1525, 1515] <type: LEFT>>
R70	Neg Arg1:T46 Arg2:T42 <<REDUNDANT!!!REMOVED>>	( - ) -> tbc <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1525, 1532] <type: RIGHT>>
R71	Neg Arg1:T46 Arg2:T43 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1525, 1541] <type: RIGHT>>
R72	Neg Arg1:T46 Arg2:T44 <<REDUNDANT!!!REMOVED>>	( - ) -> szczepienie na odrę (+) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1525, 1551] <type: RIGHT>>
R73	Neg Arg1:T47 Arg2:T40 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1536, 1505] <type: LEFT>>
R74	Neg Arg1:T47 Arg2:T41 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1536, 1515] <type: LEFT>>
R75	Neg Arg1:T47 Arg2:T42 << OK >>	(-) -> tbc  <RANK: 3> <info: start[1536, 1532] <type: LEFT>>
R76	Neg Arg1:T47 Arg2:T43 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1536, 1541] <type: RIGHT>>
R77	Neg Arg1:T47 Arg2:T44 <<REDUNDANT!!!REMOVED>>	(-) -> szczepienie na odrę (+) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1536, 1551] <type: RIGHT>>
R78	Neg Arg1:T48 Arg2:T40 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1546, 1505] <type: LEFT>>
R79	Neg Arg1:T48 Arg2:T41 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1546, 1515] <type: LEFT>>
R80	Neg Arg1:T48 Arg2:T42 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1546, 1532] <type: LEFT>>
R81	Neg Arg1:T48 Arg2:T43 << OK >>	(-) -> odra  <RANK: 3> <info: start[1546, 1541] <type: LEFT>>
R82	Neg Arg1:T48 Arg2:T44 <<REDUNDANT!!!REMOVED>>	(-) -> szczepienie na odrę (+) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1546, 1551] <type: RIGHT>>


Sentence 15:
Stan społeczny: warunki mieszkaniowe dobre, pracuje zawodowo (nauczyciel), obecnie na świadczeniu rehabilitacyjnym.  

R83	Dat Arg1:T52 Arg2:T49 <<REDUNDANT!!!REMOVED>>	obecnie -> warunki mieszkaniowe dobre <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1652, 1593] <type: LEFT>>
R84	Dat Arg1:T52 Arg2:T50 <<REDUNDANT!!!REMOVED>>	obecnie -> nauczyciel <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1652, 1639] <type: LEFT>>
R85	Dat Arg1:T52 Arg2:T51 <<REDUNDANT!!!REMOVED>>	obecnie -> pracuje zawodowo <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1652, 1621] <type: LEFT>>
R86	Dat Arg1:T52 Arg2:T53 << OK >>	obecnie -> na świadczeniu rehabilitacyjnym  <RANK: 3> <info: start[1652, 1660] <type: RIGHT>>


Sentence 16:
Leki: przyjęte rano w domu  
Leki: 
-wit.


Sentence 17:
D3 i wapń




Sentence 18:
Planowany czas hospitalizacji: 3-5 dni. 



Sentence 19:
Planowane badania: badania laboratoryjne, ECHO, ABPM.



Sentence 20:
------------------------------------------------



Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.54[10^3/ul]
    


Sentence 23:
RBC Krwinki czerwone:4.05[10^6/ul]
    


Sentence 24:
HGB Hemoglobina:12.0[g/dl]
    


Sentence 25:
HCT Hematokryt:34.5[%]
    


Sentence 26:
MCV wskaźnik czerwonokrw:85.2[fl]
    


Sentence 27:
MCH wskaźnik czerwonokrw:29.6[pg]
    


Sentence 28:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 29:
PLT z morfologii:204[10^3/ul]
    


Sentence 30:
RDW-SD:41.1[fl]
    


Sentence 31:
RDW-CV:13.2[%]
    PDW:11.1[fl]
    


Sentence 32:
MPV:9.9[fl]
    


Sentence 33:
P-LCR:24.1[%]
    


Sentence 34:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 35:
NEUTR# wartość bezwzględ:2.46[10^3/ul]
    


Sentence 36:
NEUTR%:54.2[%]
    


Sentence 37:
LYMH# wartość bezwzględn:1.39[10^3/ul]
    


Sentence 38:
LYMPH%:30.6[%]
    


Sentence 39:
MONO# wartość bezwzględn:0.44[10^3/ul]
    


Sentence 40:
MONO%:9.7[%]
    


Sentence 41:
EO# wartość bezwzględna:0.23[10^3/ul]
    


Sentence 42:
EO%:5.1[%]
    


Sentence 43:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 44:
NRBC %:0.0[%]
    


Sentence 45:
NRBC #:0.00[10^3/ul]



Sentence 46:
Badanie ogólne moczu
    


Sentence 47:
barwa:żółty[ ]
    


Sentence 48:
glukoza:nieobecna[ ]
    


Sentence 49:
przejrzystość:zupełna[ ]
    


Sentence 50:
bilirubina:nieobecna[ ]
    


Sentence 51:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 52:
kwas askrobinowy:nieobecny[ ]
    


Sentence 53:
ciężar właściwy:1.024[ ]
    


Sentence 54:
pH:5.0[ ]
    


Sentence 55:
białko:nieobecne[ ]
    


Sentence 56:
urobilinogen:niewzmożony[ ]
    


Sentence 57:
azotyny:nieobecne[ ]
    


Sentence 58:
erytrocyty:nieobecna[ ]
    


Sentence 59:
leukocyty:nieobecne[ ]
    


Sentence 60:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 61:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 62:
leukocyty:3 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 63:
TSH: TSH:1.52[uIU/ml]



Sentence 64:
FT3: FT3:3.19[pg/ml]



Sentence 65:
FT4: FT4:1.17[ng/dl]



Sentence 66:
Troponina T: Troponina T:11.5[pg/ml]



Sentence 67:
Ferrytyna: Ferrytyna:116.0[ng/ml]



Sentence 68:
ALAT: ALAT:24[U/L]
ASPAT: ASPAT:33[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 69:
Sód (Na): Sód:143[mmol/L]



Sentence 70:
Potas (K): Potas:4.5[mmol/L]



Sentence 71:
Kreatynina + GFR
    


Sentence 72:
Kreatynina w surowicy:0.80[mg/dl]
    eGFR wg skr.


Sentence 73:
MDRD ze stan:75.3[ml/min/1,73 m^2]



Sentence 74:
Mocznik: Mocznik:35[mg/dl]



Sentence 75:
Kwas moczowy: Kwas moczowy:6.7[mg/dl]



Sentence 76:
Lipidogram
    


Sentence 77:
Cholesterol całkowity:170[mg/dl]
    


Sentence 78:
Cholesterol HDL:58[mg/dl]
    


Sentence 79:
Cholestrol LDL:94[mg/dl]
    


Sentence 80:
Triglicerydy:117[mg/dl]
    


Sentence 81:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]



Sentence 82:
NT-proBNP surowica: NT-proBNP w surowicy:108[pg/ml]



Sentence 83:
------------------------------------------------



Sentence 84:
ICD10
------------------------------------------------



Sentence 85:
R07.4
------------------------------------------------
------------------------------------------------



Sentence 86:
ICD9
------------------------------------------------



Sentence 87:
89.501
C55
A01
89.502
I81
L43
O61
N45
L69
O55
I17
M45
O35
M37
L05



Sentence 88:
I19
N13
N24
88.721
O69
88.761



Sentence 89:
------------------------------------------------


