allRelations          : 41
oks                   : 28
isRedundantAndRemoveds: 12
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 40 / 1
Sentence 0:
------------------------------------------------
Wiek: 4 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią HLHS (MS/AS) Q23.4
   


Sentence 6:
Stan po leczeniu hybrydowym: przewężenie gałęzi tętnic płucnych do śr. lewa - 2,5mm; prawa 3,0mm w dniu 04.02.2015r.
R1	Dat Arg1:T5 Arg2:T4 << OK >>	w dniu 04.02.2015r -> leczeniu hybrydowym: przewężenie gałęzi tętnic płucnych do śr. lewa - 2,5mm; prawa 3,0mm  <RANK: 3> <info: start[589, 500] <type: LEFT>>


Sentence 7:
Zabieg Rashkinda oraz implantacja stentu Zilver Flex 8x20mm do przewodu tętniczego w dniu 06.02.2015r.
   
R2	Dat Arg1:T7 Arg2:T6 << OK >>	w dniu 06.02.2015r -> Zabieg Rashkinda  <RANK: 2> <info: start[692, 609] <type: LEFT>>
R3	Dat Arg1:T7 Arg2:T71 << OK >>	w dniu 06.02.2015r -> implantacja stentu Zilver Flex 8x20mm do przewodu tętniczego  <RANK: 3> <info: start[692, 631] <type: LEFT>>


Sentence 8:
Ponowne przewężenie gałęzi tętnic płucnych do śr. lewa - 2mm; prawa 2,5mm w dniu 06.02.2015r
   
R4	Dat Arg1:T9 Arg2:T8 << OK >>	w dniu 06.02.2015r -> Ponowne przewężenie gałęzi tętnic płucnych do śr. lewa - 2mm; prawa 2,5mm  <RANK: 3> <info: start[789, 715] <type: LEFT>>


Sentence 9:
Zamknięcie klatki piersiowej w dniu 10.02.2015r.
   
R5	Dat Arg1:T11 Arg2:T10 << OK >>	w dniu 10.02.2015r -> Zamknięcie klatki piersiowej  <RANK: 3> <info: start[840, 811] <type: LEFT>>


Sentence 10:
Ponowny zabieg Rashkinda w dniu 13.03.2015r.
   
R6	Dat Arg1:T13 Arg2:T12 << OK >>	w dniu 13.03.2015r -> Ponowny zabieg Rashkinda  <RANK: 3> <info: start[888, 863] <type: LEFT>>


Sentence 11:
Stan po walwuloplastyce balonowej zastawek aortalnej i mitralnej oraz zabieg Rashkinda w dniu 14.05.2015r.
   
R7	Dat Arg1:T16 Arg2:T14 << OK >>	w dniu 14.05.2015r -> walwuloplastyce balonowej zastawek aortalnej i mitralnej  <RANK: 2> <info: start[998, 919] <type: LEFT>>
R8	Dat Arg1:T16 Arg2:T15 << OK >>	w dniu 14.05.2015r -> zabieg Rashkinda  <RANK: 3> <info: start[998, 981] <type: LEFT>>


Sentence 12:
Cewnikowanie serca z walwuloplastyką aortalną (28.07.2015)
   
R9	Dat Arg1:T18 Arg2:T17 << OK >>	28.07.2015 -> walwuloplastyką aortalną  <RANK: 3> <info: start[1068, 1042] <type: LEFT>>
R10	Dat Arg1:T18 Arg2:T72 << OK >>	28.07.2015 -> Cewnikowanie serca  <RANK: 3> <info: start[1068, 1021] <type: LEFT>>


Sentence 13:
Stan po operacji Norwooda (plastyka łuku aorty, zespolenie pnia płucnego z aorta wstępującą, zespolenie RV-PA o średnicy 7 mm) (14.09.
R11	Dat Arg1:T20 Arg2:T19 << OK >>	14.09. 2015 -> operacji Norwooda  <RANK: 2> <info: start[1211, 1091] <type: LEFT>>
R12	Dat Arg1:T20 Arg2:T75 << OK >>	14.09. 2015 -> plastyka łuku aorty  <RANK: 2> <info: start[1211, 1110] <type: LEFT>>
R13	Dat Arg1:T20 Arg2:T76 << OK >>	14.09. 2015 -> zespolenie pnia płucnego z aorta wstępującą  <RANK: 2> <info: start[1211, 1131] <type: LEFT>>
R14	Dat Arg1:T20 Arg2:T77 << OK >>	14.09. 2015 -> zespolenie RV-PA o średnicy 7 mm  <RANK: 3> <info: start[1211, 1176] <type: LEFT>>


Sentence 14:
2015).
   


Sentence 15:
Stan po zabiegu dwukierunkowego Glenna z podwiązaniem zespolenia RV-PA (11.04.2016).
   
R15	Dat Arg1:T22 Arg2:T21 << OK >>	11.04.2016 -> zabiegu dwukierunkowego Glenna z podwiązaniem zespolenia RV-PA  <RANK: 3> <info: start[1300, 1236] <type: LEFT>>


Sentence 16:
Zwężenie prawej prawej i lewej t. płucnej w miejscu uprzednich 'bandingów'
   


Sentence 17:
Stan po angioplastyce balonowej RPA i implantacji stentu Formula 418 (Cook) 8x12 mm do LPA (13.06.2016)
   
R16	Dat Arg1:T25 Arg2:T24 << OK >>	13.06.2016 -> angioplastyce balonowej RPA  <RANK: 2> <info: start[1486, 1402] <type: LEFT>>
R17	Dat Arg1:T25 Arg2:T73 << OK >>	13.06.2016 -> implantacji stentu Formula 418 (Cook) 8x12 mm do LPA  <RANK: 3> <info: start[1486, 1432] <type: LEFT>>


Sentence 18:
Stan po cewnikowaniu serca z angioplastyką balonową stentu uprzednio implantowanego do LPA (27.02.2017)
   
R18	Dat Arg1:T27 Arg2:T26 << OK >>	27.02.2017 -> angioplastyką balonową stentu uprzednio implantowanego do LPA  <RANK: 3> <info: start[1593, 1530] <type: LEFT>>
R19	Dat Arg1:T27 Arg2:T74 << OK >>	27.02.2017 -> cewnikowaniu serca  <RANK: 3> <info: start[1593, 1509] <type: LEFT>>


Sentence 19:
Stan po operacji met.


Sentence 20:
Fontana (tunel zewnątrzprzedsionkowy z fenestracją - 20.06.2017)
   Podśluzówkowy rozszczep podniebienia
   
R20	Dat Arg1:T29 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>>	20.06.2017 -> Podśluzówkowy rozszczep podniebienia  <RANK: 1> <info: start[1683, 1698] <type: RIGHT>>


Sentence 21:
Opóźnienie rozwoju psycho-ruchowego.
   


Sentence 22:
Niedrożność tętnicy biodrowej zewnętrznej po stronie prawej .
   


Sentence 23:
Niedowład wiotki kończyn dolnych.
   


Sentence 24:
Pęcherz neurogenny.
   


Sentence 25:
Stan po cewnikowaniu serca z zamknięciem fenestracji zestawem ADO II, implantacja stentu Valeo do lewej tętnicy płucnej oraz angioplastyką uprzednio implantowanego stentu.


Sentence 26:
(09.04.2018r)
------------------------------------------------



Sentence 27:
Zastosowane leczenie



Sentence 28:
------------------------------------------------
Acesan, Spironol, Sildenafil, Hydrochlorotiazyd Captopril, Digoxin, Vivacor, Dicoflor
------------------------------------------------



Sentence 29:
Zalecenia
------------------------------------------------



Sentence 30:
1. Systematyczne przyjmowanie leków:
Acesan 50 mg 1x dziennie
Spironol 12,5mg 1x dziennie

R21	Drg Arg1:T45 Arg2:T46 << OK >>	Acesan -> 50 mg 1x dziennie  <RANK: 3> <info: start[2439, 2446] <type: RIGHT>>
R22	Drg Arg1:T45 Arg2:T48 <<REDUNDANT!!!REMOVED>>	Acesan -> 12,5mg 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2439, 2473] <type: RIGHT>>
R23	Drg Arg1:T47 Arg2:T46 <<REDUNDANT!!!REMOVED>>	Spironol -> 50 mg 1x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2464, 2446] <type: LEFT>>
R24	Drg Arg1:T47 Arg2:T48 << OK >>	Spironol -> 12,5mg 1x dziennie  <RANK: 3> <info: start[2464, 2473] <type: RIGHT>>


Sentence 31:
Hydrochlorotiazyd 12,5mg 2x dziennie

R25	Drg Arg1:T49 Arg2:T50 << OK >>	Hydrochlorotiazyd -> 12,5mg 2x dziennie  <RANK: 3> <info: start[2492, 2510] <type: RIGHT>>


Sentence 32:
Sildenafil 20mg 2x dziennie
Captopril 6,25mg 2x dziennie
Digoxin 50ug 2x dziennie

R26	Drg Arg1:T51 Arg2:T52 << OK >>	Sildenafil -> 20mg 2x dziennie  <RANK: 3> <info: start[2529, 2540] <type: RIGHT>>
R27	Drg Arg1:T51 Arg2:T54 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 6,25mg 2x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2529, 2567] <type: RIGHT>>
R28	Drg Arg1:T51 Arg2:T56 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 50ug 2x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2529, 2594] <type: RIGHT>>
R29	Drg Arg1:T53 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Captopril -> 20mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2557, 2540] <type: LEFT>>
R30	Drg Arg1:T53 Arg2:T54 << OK >>	Captopril -> 6,25mg 2x dziennie  <RANK: 3> <info: start[2557, 2567] <type: RIGHT>>
R31	Drg Arg1:T53 Arg2:T56 <<REDUNDANT!!!REMOVED>>	Captopril -> 50ug 2x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2557, 2594] <type: RIGHT>>
R32	Drg Arg1:T55 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Digoxin -> 20mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2586, 2540] <type: LEFT>>
R33	Drg Arg1:T55 Arg2:T54 <<REDUNDANT!!!REMOVED>>	Digoxin -> 6,25mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2586, 2567] <type: LEFT>>
R34	Drg Arg1:T55 Arg2:T56 << OK >>	Digoxin -> 50ug 2x dziennie  <RANK: 3> <info: start[2586, 2594] <type: RIGHT>>


Sentence 33:
Vivacor 0,8mg 2x dziennie
Dicoflor 1kaps 1xdziennie
2. Kontrola w Poradni Kardiologicznej za 6 miesięcy.

R35	Drg Arg1:T57 Arg2:T58 << OK >>	Vivacor -> 0,8mg 2x dziennie  <RANK: 3> <info: start[2611, 2619] <type: RIGHT>>
R36	Drg Arg1:T57 Arg2:T60 <<REDUNDANT!!!REMOVED>>	Vivacor -> 1kaps 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2611, 2646] <type: RIGHT>>
R37	Drg Arg1:T59 Arg2:T58 <<REDUNDANT!!!REMOVED>>	Dicoflor -> 0,8mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2637, 2619] <type: LEFT>>
R38	Drg Arg1:T59 Arg2:T60 << OK >>	Dicoflor -> 1kaps 1xdziennie  <RANK: 3> <info: start[2637, 2646] <type: RIGHT>>
R39	Dat Arg1:T62 Arg2:T61 << OK >>	za 6 miesięcy -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[2701, 2666] <type: LEFT>>
R40	Dat Arg1:T62 Arg2:T57 <<REDUNDANT!!!REMOVED>>	za 6 miesięcy -> Vivacor <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2701, 2611] <type: LEFT>>
R41	Dat Arg1:T62 Arg2:T59 <<REDUNDANT!!!REMOVED>>	za 6 miesięcy -> Dicoflor <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2701, 2637] <type: LEFT>>


Sentence 34:
3. Systematyczna opieka neurologiczna 



Sentence 35:
4. Rehabilitacja ruchowa 



Sentence 36:
5. Opieka endokrynologiczna 
6. Stymulacja rozwoju.




Sentence 37:
UWAGA


Sentence 38:
W RAZIE POGORSZENIA STANU OGÓLNEGO PACJENTA KONIECZNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP!!


Sentence 39:
TEL.


Sentence 40:
( 42)271-14-71/14-78/14-73
------------------------------------------------



Sentence 41:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 42:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 43:
Stan dość dobry
------------------------------------------------



Sentence 44:
Wyniki badań
------------------------------------------------



Sentence 45:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.19[10^3/ul]
    


Sentence 46:
RBC Krwinki czerwone:5.47[10^6/ul]
    


Sentence 47:
HGB Hemoglobina:15.1[g/dl]
    


Sentence 48:
HCT Hematokryt:43.2[%]
    


Sentence 49:
MCV wskaźnik czerwonokrw:79.0[fl]
    


Sentence 50:
MCH wskaźnik czerwonokrw:27.6[pg]
    


Sentence 51:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 52:
PLT z morfologii:306[10^3/ul]
    


Sentence 53:
RDW-SD:43.1[fl]
    


Sentence 54:
RDW-CV:14.9[%]
    PDW:13.8[fl]
    MPV:10.9[fl]
    


Sentence 55:
P-LCR:34.1[%]
    


Sentence 56:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 57:
NEUTR# wartość bezwzględ:4.66[10^3/ul]
    


Sentence 58:
NEUTR%:56.8[%]
    


Sentence 59:
LYMH# wartość bezwzględn:2.52[10^3/ul]
    


Sentence 60:
LYMPH%:30.8[%]
    


Sentence 61:
MONO# wartość bezwzględn:0.84[10^3/ul]
    


Sentence 62:
MONO%:10.3[%]
    


Sentence 63:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 64:
EO%:1.7[%]
    


Sentence 65:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 66:
NRBC %:0.0[%]
    


Sentence 67:
NRBC #:0.00[10^3/ul]



Sentence 68:
Antytrombina III: Antytrombina III:110[%]



Sentence 69:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.6[sek]



Sentence 70:
Czas protrombinowy (PT)
    


Sentence 71:
Czas protrombinowy:13.9[sek]
    


Sentence 72:
Wskaźnik PT:79.1[%]
    


Sentence 73:
INR:1.25
Czas trombinowy TT: Czas trombinowy TT:16.1[sek]



Sentence 74:
Fibrynogen: Fibrynogen:2.15[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:613[ng/ml]



Sentence 75:
Płytki krwi z THEX: Płytki krwi:274[10^3/ul]



Sentence 76:
Badanie ogólne moczu
    


Sentence 77:
barwa:ciemnożółty[ ]
    


Sentence 78:
glukoza:nieobecna[ ]
    


Sentence 79:
przejrzystość:zupełna[ ]
    


Sentence 80:
bilirubina:nieobecna[ ]
    


Sentence 81:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 82:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 83:
ciężar właściwy:1.014[ ]
    


Sentence 84:
pH:6.5[ ]
    


Sentence 85:
białko:nieobecne[ ]
    


Sentence 86:
urobilinogen:wzmożony +[ ]
    


Sentence 87:
azotyny:nieobecne[ ]
    


Sentence 88:
erytrocyty:nieobecna[ ]
    


Sentence 89:
leukocyty:nieobecne[ ]
    


Sentence 90:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 91:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 92:
leukocyty:3 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 93:
TSH: TSH:6.93[uIU/ml]



Sentence 94:
FT3: FT3:4.47[pg/ml]



Sentence 95:
FT4: FT4:1.77[ng/dl]



Sentence 96:
Troponina T: Troponina T:47.4[pg/ml]



Sentence 97:
Prokalcytonina (PCT): Prokalcytonina:0.06[ng/ml]



Sentence 98:
Witamina D 25-OH: Witamina D 25-OH:33.4[ng/ml]



Sentence 99:
AFP: AFP:5.76[IU/ml]



Sentence 100:
ALAT: ALAT:29[U/L]



Sentence 101:
Albumina: Albumina:4.7[g/dl]



Sentence 102:
ASPAT: ASPAT:57[U/L]



Sentence 103:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.4[g/dl]



Sentence 104:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.16[mg/dl]



Sentence 105:
CK - aktywność: CK:75[U/L]



Sentence 106:
CKMB aktywność: CKMB:28[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0,5[mg/dl]



Sentence 107:
Sód (Na): Sód:142[mmol/L]



Sentence 108:
Potas (K): Potas:4.1[mmol/L]



Sentence 109:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 110:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.6[mmol/L]



Sentence 111:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:99[U/L]



Sentence 112:
Kreatynina + GFR
    


Sentence 113:
Kreatynina w surowicy:0.21[mg/dl]
    


Sentence 114:
eGFR stand. wg Schwartza:275.0[ml/min/1,73 m^2]
    


Sentence 115:
eGFR zmod.


Sentence 116:
wg Schwartza:206.5[ml/min/1,73 m^2]
    wzrost:105[cm]



Sentence 117:
Mleczany (LAC): Mleczany:21.5[mg/dl]



Sentence 118:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:345[U/L]



Sentence 119:
Magnez: Magnez:0.84[mmol/L]



Sentence 120:
Mocznik: Mocznik:21[mg/dl]



Sentence 121:
Transferyna: Transferyna:335.42[mg/dl]



Sentence 122:
Wapń całkowity: Wapń całkowity:2.53[mmol/L]



Sentence 123:
Gospodarka żelazem
    Żelazo:90[ug/dl]
    


Sentence 124:
TIBC (Całkowita zdolność:447[ug/dl]
    


Sentence 125:
UIBC (Utajona zdolność w:357[ug/dl]
    


Sentence 126:
Wskaźnik wysycenia Fe:20[%]



Sentence 127:
Digoksyna: Digoksyna:0.9[ng/ml]



Sentence 128:
ASO
    ASO:
    25[IU/ml]



Sentence 129:
Profil parametrów krytycznych (ABL)
    pH:7.414
    pCO2:37.5[mmHg]
    BE:-0.20[mmol/L]
    HCO3:23.5[mmol/L]
    


Sentence 130:
pO2:54.9[mmHg]
    


Sentence 131:
O2Sat:87.8[%]
    


Sentence 132:
Sód (ABL):138[mmol/L]
    


Sentence 133:
Potas (ABL):4.0[mmol/L]
    


Sentence 134:
Chlorki (ABL):110[mmol/L]
    


Sentence 135:
Wapń zjonizowany (ABL):1.19[mmol/L]
    


Sentence 136:
Ht - ABL:48.8[%]
    


Sentence 137:
Hb - ABL:15.9[g/dl]
    


Sentence 138:
FO2Hb:86.1[%]
    


Sentence 139:
FCOHb:1.0[%]
    FMetHb:0.9[%]
    


Sentence 140:
Glukoza (ABL):84[mg/dl]
    Mleczany:23[mg/dl]



Sentence 141:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.414
    pCO2:37.5[mmHg]
    BE:-0.20[mmol/L]
    HCO3:23.5[mmol/L]
    


Sentence 142:
pO2:54.9[mmHg]
    


Sentence 143:
O2Sat:87.8[%]



Sentence 144:
Lipidogram
    


Sentence 145:
Cholesterol całkowity:154[mg/dl]
    


Sentence 146:
Cholesterol HDL:30[mg/dl]
    


Sentence 147:
Cholestrol LDL:108[mg/dl]
    


Sentence 148:
Triglicerydy:112[mg/dl]
    


Sentence 149:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]



Sentence 150:
NT-proBNP surowica: NT-proBNP w surowicy:382[pg/ml]



Sentence 151:
------------------------------------------------



Sentence 152:
ICD10
------------------------------------------------
I50.9
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 153:
ICD9
------------------------------------------------



Sentence 154:
I81
G
O61
G03
I89
N45
88.734
88.776
L07
88.777
O69
I09
88.751
C55
O91
I97
I77
O55
I17
N58
I19
O35



Sentence 155:
M19
M18
88.761
------------------------------------------------


