R1	Drg Arg1:T1 Arg2:T14 << OK >> 4
R11	Drg Arg1:T3 Arg2:T16 << OK >> 4
R16	Drg Arg1:T4 Arg2:T17 << OK >> 4
R17	Drg Arg1:T5 Arg2:T18 << OK >> 5
R18	Dat Arg1:T23 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R19	Dat Arg1:T23 Arg2:T22 << OK >> 7
R20	Dat Arg1:T33 Arg2:T32 << OK >> 14
R22	Dat Arg1:T33 Arg2:T43 << OK >> 14
R23	Dat Arg1:T33 Arg2:T44 << OK >> 14
R26	Dat Arg1:T35 Arg2:T34 << OK >> 14
R29	Dat Arg1:T35 Arg2:T45 << OK >> 14
R30	Dat Arg1:T37 Arg2:T36 << OK >> 15
R31	Dat Arg1:T42 Arg2:T38 << OK >> 16
R6	Drg Arg1:T2 Arg2:T15 << OK >> 4
