allRelations          : 8
oks                   : 2
isRedundantAndRemoveds: 5
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 7 / 1
Sentence 0:
------------------------------------------------
Wiek: 4 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodne zwężenie cieśni aorty.
   


Sentence 6:
Nadciśnienie tętnicze.



Sentence 7:
------------------------------------------------



Sentence 8:
Zalecenia
------------------------------------------------



Sentence 9:
Regularne pomiary ciśnienia tętniczego w domu.


Sentence 10:
Codziennie 2 x dziennie o tej samej porze, po 15 minutowym odpoczynku.



Sentence 11:
Tomografia komputerowa nerek/nadnerczy, umówiona z pracownią TK i RM na wtorek 25.06.2019.
R1	Dat Arg1:T5 Arg2:T4 << OK >>	25.06.2019 -> Tomografia komputerowa nerek/nadnerczy  <RANK: 2> <info: start[799, 720] <type: LEFT>>


Sentence 12:
Proszę o zgłoszenie się pacjenta rano na czczo do rejestracji pracowni ze skierowaniem.



Sentence 13:
Dalsza opieka w poradni nefrologicznej po uzyskaniu wyników badań obrazowych.



Sentence 14:
Kontakt telefoniczny z Kliniką Kardiologii w sprawie wyników badań laboratoryjnych za około 2 tygodnie.



Sentence 15:
------------------------------------------------



Sentence 16:
Zastosowane leczenie
------------------------------------------------



Sentence 17:
Vistamethazone
------------------------------------------------



Sentence 18:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 19:
chłopiec z wadą zastawki aortalnej skierowany na badania kontrolne , na stałe otrzymuje Vistamethazon, ma hemoroidy, wywiad alergiczny ujemny
------------------------------------------------

R2	Neg Arg1:T12 Arg2:T8 <<REDUNDANT!!!REMOVED>>	ujemny -> wadą zastawki aortalnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1474, 1350] <type: LEFT>>
R3	Neg Arg1:T12 Arg2:T10 <<REDUNDANT!!!REMOVED>>	ujemny -> hemoroidy <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1474, 1445] <type: LEFT>>
R4	Neg Arg1:T12 Arg2:T11 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[1474, 1456] <type: LEFT>>
R5	Neg Arg1:T12 Arg2:T9 <<REDUNDANT!!!REMOVED>>	ujemny -> Vistamethazon <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1474, 1427] <type: LEFT>>
R6	Alg Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	wadą zastawki aortalnej -> Vistamethazon <:REMOVED too long text between 54 limit:10:> <RANK: 2> <info: start[1350, 1427] <type: RIGHT>>
R7	Alg Arg1:T10 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	hemoroidy -> Vistamethazon  <RANK: 2> <info: start[1445, 1427] <type: LEFT>>
R8	Alg Arg1:T11 Arg2:T9 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Vistamethazon <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1456, 1427] <type: LEFT>>


Sentence 20:
Wyniki badań
------------------------------------------------



Sentence 21:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.28[10^3/ul]
    


Sentence 22:
RBC Krwinki czerwone:5.28[10^6/ul]
    


Sentence 23:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 24:
HCT Hematokryt:38.6[%]
    


Sentence 25:
MCV wskaźnik czerwonokrw:73.1[fl]
    


Sentence 26:
MCH wskaźnik czerwonokrw:24.4[pg]
    


Sentence 27:
MCHC wskaźnik czerwonokr:33.4[g/dl]
    


Sentence 28:
PLT z morfologii:241[10^3/ul]
    


Sentence 29:
RDW-SD:37.4[fl]
    


Sentence 30:
RDW-CV:14.1[%]
    PDW:10.8[fl]
    


Sentence 31:
MPV:9.5[fl]
    


Sentence 32:
P-LCR:20.7[%]
    


Sentence 33:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 34:
NEUTR# wartość bezwzględ:2.65[10^3/ul]
    


Sentence 35:
NEUTR%:32.0[%]
    


Sentence 36:
LYMH# wartość bezwzględn:3.59[10^3/ul]
    


Sentence 37:
LYMPH%:43.4[%]
    


Sentence 38:
MONO# wartość bezwzględn:0.63[10^3/ul]
    MONO%:7.6[%]
    


Sentence 39:
EO# wartość bezwzględna:1.39[10^3/ul]
    


Sentence 40:
EO%:16.8[%]
    


Sentence 41:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 42:
BASO%:0.2[%]
    


Sentence 43:
NRBC %:0.1[%]
    


Sentence 44:
NRBC #:0.01[10^3/ul]



Sentence 45:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:41.5[sek]



Sentence 46:
Czas protrombinowy (PT)
    


Sentence 47:
Czas protrombinowy:10.8[sek]
    


Sentence 48:
Wskaźnik PT:101.9[%]
    


Sentence 49:
INR:0.98
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]



Sentence 50:
Fibrynogen: Fibrynogen:2.57[g/L]



Sentence 51:
Badanie ogólne moczu
    


Sentence 52:
barwa:jasnosłomkowa[ ]
    


Sentence 53:
glukoza:nieobecna[ ]
    


Sentence 54:
przejrzystość:zupełna[ ]
    


Sentence 55:
bilirubina:nieobecna[ ]
    


Sentence 56:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 57:
ciężar właściwy:1.004[ ]
    


Sentence 58:
kwas askrobinowy:nieobecny[ ]
    


Sentence 59:
pH:6.5[ ]
    


Sentence 60:
białko:nieobecne[ ]
    


Sentence 61:
urobilinogen:niewzmożony[ ]
    


Sentence 62:
azotyny:nieobecne[ ]
    


Sentence 63:
erytrocyty:nieobecna[ ]
    


Sentence 64:
leukocyty:nieobecne[ ]
    


Sentence 65:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 66:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 67:
leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 68:
TSH: TSH:4.68[uIU/ml]



Sentence 69:
TSH: TSH:2.03[uIU/ml]



Sentence 70:
FT3: FT3:4.11[pg/ml]



Sentence 71:
FT4: FT4:1.48[ng/dl]



Sentence 72:
Troponina T: Troponina T:4.9[pg/ml]



Sentence 73:
Aldosteron: Aldosteron:9.61[ng/dl]



Sentence 74:
Aldosteron: Aldosteron:8.75[ng/dl]



Sentence 75:
Renina: Renina:25.44[uIU/ml]



Sentence 76:
Renina: Renina:28.25[uIU/ml]



Sentence 77:
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:32[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.32[mg/dl]



Sentence 78:
CK - aktywność: CK:103[U/L]



Sentence 79:
CKMB aktywność: CKMB:18[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 80:
Sód (Na): Sód:140[mmol/L]



Sentence 81:
Sód (Na): Sód:140[mmol/L]



Sentence 82:
Sód (Na): Sód:140[mmol/L]



Sentence 83:
Potas (K): Potas:3.9[mmol/L]



Sentence 84:
Potas (K): Potas:4.8[mmol/L]



Sentence 85:
Potas (K): Potas:4.5[mmol/L]



Sentence 86:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 87:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:19[U/L]



Sentence 88:
Kreatynina + GFR
    


Sentence 89:
Kreatynina w surowicy:0.35[mg/dl]
    


Sentence 90:
eGFR stand. wg Schwartza:172.9[ml/min/1,73 m^2]
    


Sentence 91:
eGFR zmod.


Sentence 92:
wg Schwartza:129.8[ml/min/1,73 m^2]
    wzrost:110[cm]



Sentence 93:
Kreatynina + GFR
    


Sentence 94:
Kreatynina w surowicy:0.34[mg/dl]
    eGFR stand. wg


Sentence 95:
Schwartza:173.1[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 96:
wg Schwartza:130.0[ml/min/1,73 m^2]
    wzrost:107[cm]



Sentence 97:
Mocznik: Mocznik:34[mg/dl]



Sentence 98:
Mocznik: Mocznik:28[mg/dl]



Sentence 99:
Kwas moczowy: Kwas moczowy:4.1[mg/dl]



Sentence 100:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 101:
pH:7.357
    pCO2:44.0[mmHg]
    BE:-1.10[mmol/L]
    


Sentence 102:
HCO3:24.1[mmol/L]
    


Sentence 103:
pO2:31.4[mmHg]
    O2Sat:53.9[%]



Sentence 104:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 105:
pH:7.376
    pCO2:40.6[mmHg]
    BE:-1.30[mmol/L]
    HCO3:23.2[mmol/L]
    


Sentence 106:
pO2:74.9[mmHg]
    


Sentence 107:
O2Sat:96.0[%]



Sentence 108:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 109:
pH:7.402
    pCO2:36.5[mmHg]
    BE:-1.60[mmol/L]
    HCO3:22.2[mmol/L]
    


Sentence 110:
pO2:87.1[mmHg]
    


Sentence 111:
O2Sat:98.3[%]



Sentence 112:
Lipidogram
    


Sentence 113:
Cholesterol całkowity:157[mg/dl]
    


Sentence 114:
Cholesterol HDL:52[mg/dl]
    


Sentence 115:
Cholestrol LDL:95[mg/dl]
    


Sentence 116:
Triglicerydy:46[mg/dl]
    


Sentence 117:
Stosunek cholesterolu HD:0.3



Sentence 118:
Kreatynina w DZM (Crea-DZM)
    


Sentence 119:
Kreatynina w moczu:33.6[mg/dl]
    


Sentence 120:
Kreatynina w DZM (Crea-D:19.5[mg/kg w.c/24h]



Sentence 121:
Albumina w DZM (ALB-DZM)
    


Sentence 122:
Albumina w moczu:8.8[mg/l]
    


Sentence 123:
Albumina w DZM (ALB-DZM):10[mg/24h]



Sentence 124:
Glukoza w surowicy: Glukoza w surowicy:67[mg/dl]



Sentence 125:
Kortyzol w DZM: Kortyzol w DZM:SYNEVO
------------------------------------------------



Sentence 126:
ICD10
------------------------------------------------



Sentence 127:
I10
------------------------------------------------
------------------------------------------------



Sentence 128:
ICD9
------------------------------------------------



Sentence 129:
C55
A01
I81
G53
I97
G11
G21
L43
I89
L31



Sentence 130:
G25



Sentence 131:
O61
N45
L69
I17
O55
M45
O35
M37
I19
N13
O69



Sentence 132:
M19
M18
------------------------------------------------


