allRelations          : 84
oks                   : 36
isRedundantAndRemoveds: 42
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 5
GOOD / BAD            : 78 / 6
Sentence 0:
------------------------------------------------
Wiek: 69 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej i mitralnej.


Sentence 5:
Podejrzenie choroby niedokrwiennej serca.


Sentence 6:
Nadciśnienie tętnicze.


Sentence 7:
Cukrzyca typu 2 świeżo rozpoznana.


Sentence 8:
Hiperlipidemia.


Sentence 9:
Otyłość II st.


Sentence 10:
Niedoczynność tarczycy.


Sentence 11:
Stan po cholecystektomii (5 lat temu).

R1	Dat Arg1:T9 Arg2:T8 << OK >>	5 lat temu -> cholecystektomii  <RANK: 3> <info: start[678, 660] <type: LEFT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Zalecenia
------------------------------------------------



Sentence 14:
- kontrola u lekarza POZ
- dalsza kontrola w Poradni Kardiologicznej - proszę o wykonanie angioCT tętnic wieńcowych
- dalsza kontrola w Poradni Endokrynologicznej 
- zmniejszenie masy ciała
- dieta cukrzycowa niskocholesterolow



Sentence 15:
------------------------------------------------



Sentence 16:
Zastosowane leczenie



Sentence 17:
------------------------------------------------
Acard, Bisocard, Tulip, Euthyrox, Telmix



Sentence 18:
------------------------------------------------



Sentence 19:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 20:
Pacjentka lat 68, z HA (RR po dołączeniu Telmixu 80 od maja 107/56-165/76mmHg, skok do 179/76mmHg), niedoczynnością tarczycy (pod opieką endokrynologa), przyjęta do kliniki z powodu zmniejszonej tolerancji wysiłku fizycznego od 5 m-cy.
R2	Drg Arg1:T23 Arg2:T24 << OK >>	Telmixu -> 80  <RANK: 3> <info: start[1352, 1360] <type: RIGHT>>
R3	Dat Arg1:T22 Arg2:T25 << OK >>	od maja -> 107/56-165/76mmHg  <RANK: 3> <info: start[1363, 1371] <type: RIGHT>>
R4	Dat Arg1:T22 Arg2:T26 <<SHOULD NOT BE REMOVED>>	od maja -> skok do 179/76mmHg) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1363, 1390] <type: RIGHT>>
R5	Dat Arg1:T22 Arg2:T27 << OK >>	od maja -> RR po dołączeniu  <RANK: 3> <info: start[1363, 1335] <type: LEFT>>
R6	Dat Arg1:T22 Arg2:T30 <<REDUNDANT!!!REMOVED>>	od maja -> zmniejszonej tolerancji wysiłku fizycznego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1363, 1493] <type: RIGHT>>
R7	Dat Arg1:T22 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>>	od maja -> HA  <RANK: 3> <info: start[1363, 1331] <type: LEFT>>
R8	Dat Arg1:T22 Arg2:T28 <<REDUNDANT!!!REMOVED>>	od maja -> niedoczynnością tarczycy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1363, 1411] <type: RIGHT>>
R9	Dat Arg1:T22 Arg2:T29 <<REDUNDANT!!!REMOVED>>	od maja -> pod opieką endokrynologa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1363, 1437] <type: RIGHT>>
R10	Dat Arg1:T22 Arg2:T23 << OK >>	od maja -> Telmixu  <RANK: 3> <info: start[1363, 1352] <type: LEFT>>
R11	Dat Arg1:T31 Arg2:T25 <<REDUNDANT!!!REMOVED>>	od 5 m-cy -> 107/56-165/76mmHg <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1536, 1371] <type: LEFT>>
R12	Dat Arg1:T31 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 5 m-cy -> skok do 179/76mmHg)  <RANK: 2> <info: start[1536, 1390] <type: LEFT>>
R13	Dat Arg1:T31 Arg2:T27 <<REDUNDANT!!!REMOVED>>	od 5 m-cy -> RR po dołączeniu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1536, 1335] <type: LEFT>>
R14	Dat Arg1:T31 Arg2:T30 << OK >>	od 5 m-cy -> zmniejszonej tolerancji wysiłku fizycznego  <RANK: 3> <info: start[1536, 1493] <type: LEFT>>
R15	Dat Arg1:T31 Arg2:T21 <<REDUNDANT!!!REMOVED>>	od 5 m-cy -> HA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1536, 1331] <type: LEFT>>
R16	Dat Arg1:T31 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 5 m-cy -> niedoczynnością tarczycy  <RANK: 2> <info: start[1536, 1411] <type: LEFT>>
R17	Dat Arg1:T31 Arg2:T29 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 5 m-cy -> pod opieką endokrynologa  <RANK: 2> <info: start[1536, 1437] <type: LEFT>>
R18	Dat Arg1:T31 Arg2:T23 <<REDUNDANT!!!REMOVED>>	od 5 m-cy -> Telmixu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1536, 1352] <type: LEFT>>
R19	Alg Arg1:T21 Arg2:T23 <<REDUNDANT!!!REMOVED>>	HA -> Telmixu <:REMOVED other second tag between (right):> <RANK: 3> <info: start[1331, 1352] <type: RIGHT>>
R20	Alg Arg1:T28 Arg2:T23 <<REDUNDANT!!!REMOVED>>	niedoczynnością tarczycy -> Telmixu <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1411, 1352] <type: LEFT>>


Sentence 21:
Podczas wchodzenia na 3 piętro pacjentka zatrzymuje się na 1/5 piętra z powodu duszności i zmęczenia (bez bólu w klatce piersiowej) oraz obrzęków podudzi. 

R21	Neg Arg1:T35 Arg2:T32 <<REDUNDANT!!!REMOVED>>	bez -> Podczas wchodzenia na 3 piętro pacjentka zatrzymuje się na 1/5 piętra <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1649, 1547] <type: LEFT>>
R22	Neg Arg1:T35 Arg2:T33 <<REDUNDANT!!!REMOVED>>	bez -> duszności <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1649, 1626] <type: LEFT>>
R23	Neg Arg1:T35 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>>	bez -> zmęczenia  <RANK: 3> <info: start[1649, 1638] <type: LEFT>>
R24	Neg Arg1:T35 Arg2:T36 << OK >>	bez -> bólu w klatce piersiowej  <RANK: 3> <info: start[1649, 1653] <type: RIGHT>>
R25	Neg Arg1:T35 Arg2:T37 <<REDUNDANT!!!REMOVED>>	bez -> obrzęków podudzi <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1649, 1684] <type: RIGHT>>


Sentence 22:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, bóle w klatce piersiowej, kołatania serca, DM, objawy zapalenia żył kończyn dolnych.  

R26	Neg Arg1:T38 Arg2:T39 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1703, 1711] <type: RIGHT>>
R27	Neg Arg1:T38 Arg2:T40 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1703, 1725] <type: RIGHT>>
R28	Neg Arg1:T38 Arg2:T41 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1703, 1735] <type: RIGHT>>
R29	Neg Arg1:T38 Arg2:T42 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1703, 1747] <type: RIGHT>>
R30	Neg Arg1:T38 Arg2:T43 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1703, 1762] <type: RIGHT>>
R31	Neg Arg1:T38 Arg2:T45 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[1703, 1798] <type: RIGHT>>
R32	Neg Arg1:T38 Arg2:T46 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[1703, 1814] <type: RIGHT>>
R33	Neg Arg1:T38 Arg2:T47 << OK >>	Neguje -> kołatania serca  <RANK: 2> <info: start[1703, 1840] <type: RIGHT>>
R34	Neg Arg1:T38 Arg2:T49 << OK >>	Neguje -> objawy zapalenia żył kończyn dolnych  <RANK: 2> <info: start[1703, 1861] <type: RIGHT>>
R35	Neg Arg1:T38 Arg2:T44 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1703, 1780] <type: RIGHT>>
R36	Neg Arg1:T38 Arg2:T48 << OK >>	Neguje -> DM  <RANK: 2> <info: start[1703, 1857] <type: RIGHT>>


Sentence 23:
Przebyte operacje: cholecystektomia



Sentence 24:
Palenie tytoniu: nie pali od 15 lat

R37	Neg Arg1:T51 Arg2:T52 << OK >>	nie -> pali  <RANK: 3> <info: start[1954, 1958] <type: RIGHT>>
R38	Neg Arg1:T51 Arg2:T53 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[1954, 1937] <type: LEFT>>
R39	Dat Arg1:T54 Arg2:T52 << OK >>	od 15 lat -> pali  <RANK: 3> <info: start[1963, 1958] <type: LEFT>>
R40	Dat Arg1:T54 Arg2:T53 << OK >>	od 15 lat -> Palenie tytoniu  <RANK: 3> <info: start[1963, 1937] <type: LEFT>>


Sentence 25:
Inne używki: nie
Uczulenia: nie.

R41	Neg Arg1:T56 Arg2:T57 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1986, 1990] <type: RIGHT>>
R42	Neg Arg1:T56 Arg2:T55 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1986, 1973] <type: LEFT>>
R43	Neg Arg1:T58 Arg2:T57 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2001, 1990] <type: LEFT>>
R44	Neg Arg1:T58 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2001, 1973] <type: LEFT>>


Sentence 26:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R45	Neg Arg1:T64 Arg2:T59 << OK >>	(-) -> WZW  <RANK: 3> <info: start[2037, 2033] <type: LEFT>>
R46	Neg Arg1:T64 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2037, 2043] <type: RIGHT>>
R47	Neg Arg1:T64 Arg2:T61 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2037, 2058] <type: RIGHT>>
R48	Neg Arg1:T64 Arg2:T62 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2037, 2067] <type: RIGHT>>
R49	Neg Arg1:T64 Arg2:T63 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2037, 2077] <type: RIGHT>>
R50	Neg Arg1:T65 Arg2:T59 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2053, 2033] <type: LEFT>>
R51	Neg Arg1:T65 Arg2:T60 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[2053, 2043] <type: LEFT>>
R52	Neg Arg1:T65 Arg2:T61 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2053, 2058] <type: RIGHT>>
R53	Neg Arg1:T65 Arg2:T62 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2053, 2067] <type: RIGHT>>
R54	Neg Arg1:T65 Arg2:T63 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2053, 2077] <type: RIGHT>>
R55	Neg Arg1:T66 Arg2:T59 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2062, 2033] <type: LEFT>>
R56	Neg Arg1:T66 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2062, 2043] <type: LEFT>>
R57	Neg Arg1:T66 Arg2:T61 << OK >>	(-) -> tbc  <RANK: 3> <info: start[2062, 2058] <type: LEFT>>
R58	Neg Arg1:T66 Arg2:T62 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2062, 2067] <type: RIGHT>>
R59	Neg Arg1:T66 Arg2:T63 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2062, 2077] <type: RIGHT>>
R60	Neg Arg1:T67 Arg2:T59 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2072, 2033] <type: LEFT>>
R61	Neg Arg1:T67 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2072, 2043] <type: LEFT>>
R62	Neg Arg1:T67 Arg2:T61 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2072, 2058] <type: LEFT>>
R63	Neg Arg1:T67 Arg2:T62 << OK >>	(-) -> odra  <RANK: 3> <info: start[2072, 2067] <type: LEFT>>
R64	Neg Arg1:T67 Arg2:T63 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2072, 2077] <type: RIGHT>>
R65	Neg Arg1:T68 Arg2:T59 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2092, 2033] <type: LEFT>>
R66	Neg Arg1:T68 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2092, 2043] <type: LEFT>>
R67	Neg Arg1:T68 Arg2:T61 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2092, 2058] <type: LEFT>>
R68	Neg Arg1:T68 Arg2:T62 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2092, 2067] <type: LEFT>>
R69	Neg Arg1:T68 Arg2:T63 << OK >>	(-) -> kontakt z odrą  <RANK: 3> <info: start[2092, 2077] <type: LEFT>>


Sentence 27:
W wywiadzie rodzinnym: b/z

R70	Neg Arg1:T70 Arg2:T69 << OK >>	b/z -> W wywiadzie rodzinnym  <RANK: 3> <info: start[2119, 2096] <type: LEFT>>


Sentence 28:
Stan społeczny: warunki mieszkaniowe dobre. 



Sentence 29:
Leki: przyjęte rano w domu



Sentence 30:
Leki: 
Acard 75mg 1x 1 tabl/wiecz

R71	Drg Arg1:T72 Arg2:T77 << OK >>	Acard -> 75mg 1x 1 tabl/wiecz  <RANK: 3> <info: start[2202, 2208] <type: RIGHT>>


Sentence 31:
Bisocard 5mg 1x 1 tabl/rano

R72	Drg Arg1:T73 Arg2:T78 << OK >>	Bisocard -> 5mg 1x 1 tabl/rano  <RANK: 3> <info: start[2229, 2238] <type: RIGHT>>


Sentence 32:
Telimix 80mg 1x 1 tabl/wiecz
Tulip 20mg 1x 1 tabl/wiecz
Euthyrox N88 niedz-czw, N75 pt-sob


R73	Drg Arg1:T74 Arg2:T79 << OK >>	Telimix -> 80mg 1x 1 tabl/wiecz  <RANK: 3> <info: start[2257, 2265] <type: RIGHT>>
R74	Drg Arg1:T74 Arg2:T80 <<REDUNDANT!!!REMOVED>>	Telimix -> 20mg 1x 1 tabl/wiecz <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2257, 2292] <type: RIGHT>>
R75	Drg Arg1:T74 Arg2:T81 <<REDUNDANT!!!REMOVED>>	Telimix -> N88 niedz-czw <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2257, 2322] <type: RIGHT>>
R76	Drg Arg1:T74 Arg2:T82 <<REDUNDANT!!!REMOVED>>	Telimix -> N75 pt-sob <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2257, 2337] <type: RIGHT>>
R77	Drg Arg1:T75 Arg2:T79 <<REDUNDANT!!!REMOVED>>	Tulip -> 80mg 1x 1 tabl/wiecz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2286, 2265] <type: LEFT>>
R78	Drg Arg1:T75 Arg2:T80 << OK >>	Tulip -> 20mg 1x 1 tabl/wiecz  <RANK: 3> <info: start[2286, 2292] <type: RIGHT>>
R79	Drg Arg1:T75 Arg2:T81 <<REDUNDANT!!!REMOVED>>	Tulip -> N88 niedz-czw <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2286, 2322] <type: RIGHT>>
R80	Drg Arg1:T75 Arg2:T82 <<REDUNDANT!!!REMOVED>>	Tulip -> N75 pt-sob <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2286, 2337] <type: RIGHT>>
R81	Drg Arg1:T76 Arg2:T79 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 80mg 1x 1 tabl/wiecz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2313, 2265] <type: LEFT>>
R82	Drg Arg1:T76 Arg2:T80 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 20mg 1x 1 tabl/wiecz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2313, 2292] <type: LEFT>>
R83	Drg Arg1:T76 Arg2:T81 << OK >>	Euthyrox -> N88 niedz-czw  <RANK: 3> <info: start[2313, 2322] <type: RIGHT>>
R84	Drg Arg1:T76 Arg2:T82 << OK >>	Euthyrox -> N75 pt-sob  <RANK: 2> <info: start[2313, 2337] <type: RIGHT>>


Sentence 33:
Planowany czas hospitalizacji: 4-5 dni.



Sentence 34:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 35:
------------------------------------------------



Sentence 36:
Wyniki badań
------------------------------------------------



Sentence 37:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.56[10^3/ul]
    


Sentence 38:
RBC Krwinki czerwone:4.39[10^6/ul]
    


Sentence 39:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 40:
HCT Hematokryt:39.0[%]
    


Sentence 41:
MCV wskaźnik czerwonokrw:88.8[fl]
    


Sentence 42:
MCH wskaźnik czerwonokrw:30.5[pg]
    


Sentence 43:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 44:
PLT z morfologii:169[10^3/ul]
    


Sentence 45:
RDW-SD:40.5[fl]
    


Sentence 46:
RDW-CV:12.5[%]
    PDW:11.3[fl]
    MPV:10.1[fl]
    


Sentence 47:
P-LCR:25.3[%]
    


Sentence 48:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 49:
NEUTR# wartość bezwzględ:3.34[10^3/ul]
    


Sentence 50:
NEUTR%:50.9[%]
    


Sentence 51:
LYMH# wartość bezwzględn:2.18[10^3/ul]
    


Sentence 52:
LYMPH%:33.2[%]
    


Sentence 53:
MONO# wartość bezwzględn:0.73[10^3/ul]
    


Sentence 54:
MONO%:11.1[%]
    


Sentence 55:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 56:
EO%:3.7[%]
    


Sentence 57:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:1.1[%]
    


Sentence 58:
NRBC %:0.2[%]
    


Sentence 59:
NRBC #:0.01[10^3/ul]



Sentence 60:
Badanie ogólne moczu
    


Sentence 61:
barwa:żółty[ ]
    


Sentence 62:
glukoza:nieobecna[ ]
    


Sentence 63:
przejrzystość:zupełna[ ]
    


Sentence 64:
bilirubina:nieobecna[ ]
    


Sentence 65:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 66:
kwas askrobinowy:nieobecny[ ]
    


Sentence 67:
ciężar właściwy:1.017[ ]
    


Sentence 68:
pH:5.0[ ]
    


Sentence 69:
białko:nieobecne[ ]
    


Sentence 70:
urobilinogen:niewzmożony[ ]
    


Sentence 71:
azotyny:nieobecne[ ]
    


Sentence 72:
erytrocyty:nieobecna[ ]
    


Sentence 73:
leukocyty:nieobecne[ ]
    


Sentence 74:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 75:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 76:
leukocyty:14 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 77:
TSH: TSH:7.86[uIU/ml]



Sentence 78:
FT3: FT3:2.35[pg/ml]



Sentence 79:
FT4: FT4:1.16[ng/dl]



Sentence 80:
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:28[U/L]
Sód (Na): Sód:142[mmol/L]



Sentence 81:
Potas (K): Potas:4.5[mmol/L]



Sentence 82:
Kreatynina + GFR
    


Sentence 83:
Kreatynina w surowicy:0.81[mg/dl]
    eGFR wg skr.


Sentence 84:
MDRD ze stan:70.3[ml/min/1,73 m^2]



Sentence 85:
Mocznik: Mocznik:38[mg/dl]



Sentence 86:
Kwas moczowy: Kwas moczowy:6.1[mg/dl]



Sentence 87:
Lipidogram
    


Sentence 88:
Cholesterol całkowity:134[mg/dl]
    


Sentence 89:
Cholesterol HDL:39[mg/dl]
    


Sentence 90:
Cholestrol LDL:76[mg/dl]
    


Sentence 91:
Triglicerydy:117[mg/dl]
    


Sentence 92:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:95[mg/dl]



Sentence 93:
Glukoza 0 min.: Glukoza 0 min.:97[mg/dl]



Sentence 94:
Glukoza 120 min.: Glukoza 120 min.:208[mg/dl]



Sentence 95:
NT-proBNP surowica: NT-proBNP w surowicy:40[pg/ml]



Sentence 96:
------------------------------------------------



Sentence 97:
ICD10
------------------------------------------------
I34.0
I36.1
------------------------------------------------
------------------------------------------------



Sentence 98:
ICD9
------------------------------------------------



Sentence 99:
89.501
89.502
C55
A01
89.41
L43
87.440
L69
O55
I17
N45
M45
M37
I19
O35



Sentence 100:
N13
N24
88.721
O69



Sentence 101:
------------------------------------------------


