allRelations          : 23
oks                   : 10
isRedundantAndRemoveds: 13
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 23 / 0
Sentence 0:
------------------------------------------------
Wiek: 28 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Utraty przytomności|Rozpoznanie


Sentence 6:
IV: |Rozpoznanie III:
------------------------------------------------
Zalecenia
------------------------------------------------



Sentence 7:
- Dalsza opieka w POZ oraz Poradni Neurochirurgicznej.



Sentence 8:
- Wskazane wykonanie testu pochyleniowego w Klinice Elektrokardiologii Centralnego Szpitala Klinicznego UM w Łodzi, ul.


Sentence 9:
Pomorska 251.



Sentence 10:
- Wskazana kontrola w Poradni Kardiologicznej po uzy
------------------------------------------------



Sentence 11:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 12:
Pacjent 28-letni, przyjęty do Kliniki z powodu powtarzających się utrat przytomności poprzedzonych zawrotami głowy (w ciągu 1 roku 2 incydenty).
R1	Dat Arg1:T6 Arg2:T5 << OK >>	w ciągu 1 roku 2 incydenty -> powtarzających się utrat przytomności poprzedzonych zawrotami głowy  <RANK: 3> <info: start[1047, 978] <type: LEFT>>


Sentence 13:
Pełne utraty przytomności trwają ok. 1-3 minut.


Sentence 14:
Czynniki inicjujące: ból, widok krwi, silny stres.



Sentence 15:
W wywiadzie: przepuklina kręgosłupa (odc. L)



Sentence 16:
Przebyte operacje: nie podaje

R2	Neg Arg1:T10 Arg2:T11 << OK >>	nie podaje -> Przebyte operacje  <RANK: 3> <info: start[1239, 1220] <type: LEFT>>


Sentence 17:
Przebyte choroby zakaźne - WZW (-), borelioza (-)

R3	Neg Arg1:T14 Arg2:T12 << OK >>	(-) -> WZW  <RANK: 3> <info: start[1281, 1277] <type: LEFT>>
R4	Neg Arg1:T14 Arg2:T13 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1281, 1286] <type: RIGHT>>
R5	Neg Arg1:T15 Arg2:T12 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1296, 1277] <type: LEFT>>
R6	Neg Arg1:T15 Arg2:T13 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[1296, 1286] <type: LEFT>>


Sentence 18:
Wywiad rodzinny: negatywny

R7	Neg Arg1:T17 Arg2:T16 << OK >>	negatywny -> Wywiad rodzinny  <RANK: 3> <info: start[1317, 1300] <type: LEFT>>


Sentence 19:
Palenie tytoniu: nie pali
Inne używki: nie dotyczy
Uczulenia: wziewne, w dzieciństwie astma oskrzelowa

R8	Neg Arg1:T19 Arg2:T23 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia: wziewne <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1344, 1378] <type: RIGHT>>
R9	Neg Arg1:T19 Arg2:T24 <<REDUNDANT!!!REMOVED>>	nie -> astma oskrzelowa <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1344, 1413] <type: RIGHT>>
R10	Neg Arg1:T19 Arg2:T18 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[1344, 1327] <type: LEFT>>
R11	Neg Arg1:T19 Arg2:T20 << OK >>	nie -> pali  <RANK: 3> <info: start[1344, 1348] <type: RIGHT>>
R12	Neg Arg1:T19 Arg2:T21 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1344, 1353] <type: RIGHT>>
R13	Neg Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	nie dotyczy -> Uczulenia: wziewne <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1366, 1378] <type: RIGHT>>
R14	Neg Arg1:T22 Arg2:T24 <<REDUNDANT!!!REMOVED>>	nie dotyczy -> astma oskrzelowa <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1366, 1413] <type: RIGHT>>
R15	Neg Arg1:T22 Arg2:T18 <<REDUNDANT!!!REMOVED>>	nie dotyczy -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1366, 1327] <type: LEFT>>
R16	Neg Arg1:T22 Arg2:T20 <<REDUNDANT!!!REMOVED>>	nie dotyczy -> pali <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1366, 1348] <type: LEFT>>
R17	Neg Arg1:T22 Arg2:T21 << OK >>	nie dotyczy -> Inne używki  <RANK: 3> <info: start[1366, 1353] <type: LEFT>>
R18	Dat Arg1:T25 Arg2:T23 <<REDUNDANT!!!REMOVED>>	w dzieciństwie -> Uczulenia: wziewne <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1398, 1378] <type: LEFT>>
R19	Dat Arg1:T25 Arg2:T24 << OK >>	w dzieciństwie -> astma oskrzelowa  <RANK: 3> <info: start[1398, 1413] <type: RIGHT>>
R20	Dat Arg1:T25 Arg2:T18 <<REDUNDANT!!!REMOVED>>	w dzieciństwie -> Palenie tytoniu <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1398, 1327] <type: LEFT>>
R21	Dat Arg1:T25 Arg2:T20 <<REDUNDANT!!!REMOVED>>	w dzieciństwie -> pali <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1398, 1348] <type: LEFT>>
R22	Dat Arg1:T25 Arg2:T21 <<REDUNDANT!!!REMOVED>>	w dzieciństwie -> Inne używki <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1398, 1353] <type: LEFT>>


Sentence 20:
Status społeczny: pracownik umysłowy, mieszka z rodziną
Leki:
Movalis 15 mg 1 tabl.
R23	Drg Arg1:T28 Arg2:T29 << OK >>	Movalis -> 15 mg 1 tabl. rano  <RANK: 3> <info: start[1492, 1500] <type: RIGHT>>


Sentence 21:
rano
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.



Sentence 22:
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------



Sentence 23:
Wyniki badań
------------------------------------------------



Sentence 24:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.78[10^3/ul]
    


Sentence 25:
RBC Krwinki czerwone:4.70[10^6/ul]
    


Sentence 26:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 27:
HCT Hematokryt:41.4[%]
    


Sentence 28:
MCV wskaźnik czerwonokrw:88.1[fl]
    


Sentence 29:
MCH wskaźnik czerwonokrw:30.2[pg]
    


Sentence 30:
MCHC wskaźnik czerwonokr:34.3[g/dl]
    


Sentence 31:
PLT z morfologii:244[10^3/ul]
    


Sentence 32:
RDW-SD:38.7[fl]
    


Sentence 33:
RDW-CV:11.9[%]
    PDW:11.8[fl]
    MPV:10.0[fl]
    


Sentence 34:
P-LCR:24.7[%]
    


Sentence 35:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 36:
NEUTR# wartość bezwzględ:2.93[10^3/ul]
    


Sentence 37:
NEUTR%:50.6[%]
    


Sentence 38:
LYMH# wartość bezwzględn:1.87[10^3/ul]
    


Sentence 39:
LYMPH%:32.4[%]
    


Sentence 40:
MONO# wartość bezwzględn:0.72[10^3/ul]
    


Sentence 41:
MONO%:12.5[%]
    


Sentence 42:
EO# wartość bezwzględna:0.21[10^3/ul]
    


Sentence 43:
EO%:3.6[%]
    


Sentence 44:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    


Sentence 45:
NRBC %:0.0[%]
    


Sentence 46:
NRBC #:0.00[10^3/ul]



Sentence 47:
Badanie ogólne moczu
    


Sentence 48:
barwa:jasnożółty[ ]
    


Sentence 49:
glukoza:nieobecna[ ]
    


Sentence 50:
przejrzystość:zupełna[ ]
    


Sentence 51:
bilirubina:nieobecna[ ]
    


Sentence 52:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 53:
kwas askrobinowy:nieobecny[ ]
    


Sentence 54:
ciężar właściwy:1.016[ ]
    


Sentence 55:
pH:6.0[ ]
    


Sentence 56:
białko:nieobecne[ ]
    


Sentence 57:
urobilinogen:niewzmożony[ ]
    


Sentence 58:
azotyny:nieobecne[ ]
    


Sentence 59:
erytrocyty:nieobecna[ ]
    


Sentence 60:
leukocyty:nieobecne[ ]
    


Sentence 61:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 62:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 63:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 64:
TSH: TSH:1.83[uIU/ml]



Sentence 65:
FT3: FT3:2.57[pg/ml]



Sentence 66:
FT4: FT4:1.32[ng/dl]



Sentence 67:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 68:
Sód (Na): Sód:139[mmol/L]



Sentence 69:
Potas (K): Potas:4.8[mmol/L]



Sentence 70:
Kreatynina + GFR
    


Sentence 71:
Kreatynina w surowicy:0.91[mg/dl]
    eGFR wg skr.


Sentence 72:
MDRD ze stan:99.2[ml/min/1,73 m^2]



Sentence 73:
Mocznik: Mocznik:44[mg/dl]



Sentence 74:
Kwas moczowy: Kwas moczowy:3.7[mg/dl]



Sentence 75:
Lipidogram
    


Sentence 76:
Cholesterol całkowity:162[mg/dl]
    


Sentence 77:
Cholesterol HDL:39[mg/dl]
    


Sentence 78:
Cholestrol LDL:99[mg/dl]
    


Sentence 79:
Triglicerydy:102[mg/dl]
    


Sentence 80:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]



Sentence 81:
Glukoza 0 min.: Glukoza 0 min.:78[mg/dl]



Sentence 82:
Glukoza 60 min.: Glukoza 60 min.:125[mg/dl]



Sentence 83:
Glukoza 120 min.: Glukoza 120 min.:77[mg/dl]



Sentence 84:
------------------------------------------------



Sentence 85:
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 86:
ICD9
------------------------------------------------



Sentence 87:
89.501
C55
A01
89.502
I81
89.41
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
88.714
------------------------------------------------


