R1	Dat Arg1:T18 Arg2:T17 << OK >> 19
R13	Neg Arg1:T49 Arg2:T52 <<REDUNDANT!!!SHOULD BE REMOVED>> 42
R14	Neg Arg1:T49 Arg2:T50 << OK >> 42
R15	Neg Arg1:T53 Arg2:T54 << OK >> 43
R16	Neg Arg1:T53 Arg2:T55 << OK >> 43
R17	Neg Arg1:T53 Arg2:T56 << OK >> 43
R18	Neg Arg1:T53 Arg2:T57 << OK >> 43
R19	Neg Arg1:T53 Arg2:T59 << OK >> 43
R2	Dat Arg1:T20 Arg2:T19 << OK >> 20
R20	Neg Arg1:T53 Arg2:T60 << OK >> 43
R21	Neg Arg1:T53 Arg2:T58 << OK >> 43
R22	Neg Arg1:T62 Arg2:T61 << OK >> 44
R23	Neg Arg1:T78 Arg2:T74 << OK >> 54
R28	Neg Arg1:T79 Arg2:T75 << OK >> 54
R3	Drg Arg1:T24 Arg2:T26 << OK >> 25
R33	Neg Arg1:T80 Arg2:T76 << OK >> 54
R38	Neg Arg1:T81 Arg2:T77 << OK >> 54
R39	Neg Arg1:T83 Arg2:T82 << OK >> 55
R40	Neg Arg1:T85 Arg2:T84 << OK >> 56
R41	Neg Arg1:T87 Arg2:T86 << OK >> 57
R42	Neg Arg1:T89 Arg2:T88 << OK >> 58
R43	Drg Arg1:T93 Arg2:T94 << OK >> 60
R6	Drg Arg1:T25 Arg2:T27 << OK >> 25
R7	Alg Arg1:T30 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>> 30
R8	Dat Arg1:T45 Arg2:T44 << OK >> 41
