allRelations          : 7
oks                   : 5
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 1
GOOD / BAD            : 5 / 2
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------
Cezera, Milukante, Encorton, Clemastinum, Hydrokortyzon 0,1% krem
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.0|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: ICD10:Z95.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q25.6|Opisowo:: Wrodzona wada serca - wspólny pień tętniczy typ I.
   Stan po leczeniu operacyjnym z użyciem graftu komorowo - płucnego - 23.03 2006r.
   
R1	Dat Arg1:T8 Arg2:T6 <<SHOULD NOT BE REMOVED>>	23.03 2006r. -> Wrodzona wada serca - wspólny pień tętniczy typ I <:REMOVED other second tag between (left):> <RANK: 0> <info: start[790, 668] <type: LEFT>>
R2	Dat Arg1:T8 Arg2:T7 << OK >>	23.03 2006r. -> leczeniu operacyjnym z użyciem graftu komorowo - płucnego  <RANK: 3> <info: start[790, 730] <type: LEFT>>


Sentence 7:
Stan po korekcji z użyciem homograftu - 02.02.2007r.
   
R3	Dat Arg1:T10 Arg2:T9 << OK >>	02.02.2007r -> korekcji z użyciem homograftu  <RANK: 3> <info: start[846, 814] <type: LEFT>>


Sentence 8:
Stan po implantacji stentu CP i zastawki Melody do zwężonego homograftu - 19.02.2016r.

R4	Dat Arg1:T12 Arg2:T18 << OK >>	19.02.2016r -> zwężonego homograftu  <RANK: 3> <info: start[936, 913] <type: LEFT>>
R5	Dat Arg1:T12 Arg2:T11 << OK >>	19.02.2016r -> implantacji stentu CP i zastawki Melody  <RANK: 3> <info: start[936, 870] <type: LEFT>>


Sentence 9:
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
Dalsza opieka kardiologiczna: wizyta w Poradni Kardiologicznej ICZMP za 6 miesięcy: termin proszę umówić pod numerem telefonu (42) 271-15-06!

R6	Dat Arg1:T15 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>>	za 6 miesięcy -> Dalsza opieka kardiologiczna  <RANK: 3> <info: start[1126, 1057] <type: LEFT>>
R7	Dat Arg1:T15 Arg2:T14 << OK >>	za 6 miesięcy -> wizyta w Poradni Kardiologicznej ICZMP  <RANK: 3> <info: start[1126, 1087] <type: LEFT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 14:
Dziewczynka  z wrodzoną wadą serca  przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 15:
Stan dość dobry
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.60[10^3/ul]
    


Sentence 18:
RBC Krwinki czerwone:4.59[10^6/ul]
    


Sentence 19:
HGB Hemoglobina:13.1[g/dl]
    


Sentence 20:
HCT Hematokryt:37.8[%]
    


Sentence 21:
MCV wskaźnik czerwonokrw:82.4[fl]
    


Sentence 22:
MCH wskaźnik czerwonokrw:28.5[pg]
    


Sentence 23:
MCHC wskaźnik czerwonokr:34.7[g/dl]
    


Sentence 24:
PLT z morfologii:163[10^3/ul]
    


Sentence 25:
RDW-SD:38.9[fl]
    


Sentence 26:
RDW-CV:13.2[%]
    PDW:14.7[fl]
    MPV:11.8[fl]
    P-LCR:39.6[%]
    


Sentence 27:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 28:
NEUTR# wartość bezwzględ:2.36[10^3/ul]
    


Sentence 29:
NEUTR%:51.2[%]
    


Sentence 30:
LYMH# wartość bezwzględn:1.55[10^3/ul]
    


Sentence 31:
LYMPH%:33.7[%]
    


Sentence 32:
MONO# wartość bezwzględn:0.50[10^3/ul]
    


Sentence 33:
MONO%:10.9[%]
    


Sentence 34:
EO# wartość bezwzględna:0.16[10^3/ul]
    


Sentence 35:
EO%:3.5[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    


Sentence 36:
NRBC %:0.0[%]
    


Sentence 37:
NRBC #:0.00[10^3/ul]



Sentence 38:
TSH: TSH:2.73[uIU/ml]
FT3: FT3:3.69[pg/ml]



Sentence 39:
FT4: FT4:1.27[ng/dl]



Sentence 40:
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:28[U/L]



Sentence 41:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.09[mg/dl]



Sentence 42:
Cholesterol całkowity: Cholesterol całkowity:142[mg/dl]



Sentence 43:
Cholesterol HDL: Cholesterol HDL:46[mg/dl]



Sentence 44:
Cholestrol LDL (direct): Cholestrol LDL:84[mg/dl]



Sentence 45:
Sód (Na): Sód:143[mmol/L]



Sentence 46:
Potas (K): Potas:4.1[mmol/L]



Sentence 47:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 48:
Kreatynina + GFR: Kreatynina w surowicy:0.57[mg/dl]



Sentence 49:
Magnez: Magnez:0.77[mmol/L]



Sentence 50:
Mocznik: Mocznik:27[mg/dl]



Sentence 51:
Triglicerydy: Triglicerydy:60[mg/dl]



Sentence 52:
Wapń całkowity: Wapń całkowity:2.29[mmol/L]



Sentence 53:
Glukoza w surowicy: Glukoza w surowicy:72[mg/dl]



Sentence 54:
------------------------------------------------



Sentence 55:
ICD10
------------------------------------------------



Sentence 56:
Z98.8
Q20.0
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 57:
ICD9
------------------------------------------------
89.522
C55
I97
I99
L43
I89
M87
K01
89.541
N45
O77
L69
O55
I17
K03
O35
M37
I19
N13
88.721
O69
O49



Sentence 58:
------------------------------------------------


