allRelations          : 10
oks                   : 5
isRedundantAndRemoveds: 4
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 9 / 1
Sentence 0:
------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Captopril, Nebbud
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
1. Przyjmowanie leków: Captopril 2 x 4mg, Nebbud 2 x 0.125mg w nebulizacji.

R1	Drg Arg1:T3 Arg2:T4 << OK >>	Captopril -> 2 x 4mg  <RANK: 3> <info: start[489, 499] <type: RIGHT>>
R2	Drg Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Captopril -> 2 x 0.125mg w nebulizacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[489, 515] <type: RIGHT>>
R3	Drg Arg1:T5 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Nebbud -> 2 x 4mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[508, 499] <type: LEFT>>
R4	Drg Arg1:T5 Arg2:T6 << OK >>	Nebbud -> 2 x 0.125mg w nebulizacji  <RANK: 3> <info: start[508, 515] <type: RIGHT>>


Sentence 7:
2. Dalsza opieka kardiologiczna - kontrolna wizyta w Poradni Kardiologicznej za 6-mcy.

R5	Dat Arg1:T9 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	za 6-mcy -> Dalsza opieka kardiologiczna  <RANK: 3> <info: start[619, 545] <type: LEFT>>
R6	Dat Arg1:T9 Arg2:T8 << OK >>	za 6-mcy -> kontrolna wizyta w Poradni Kardiologicznej  <RANK: 3> <info: start[619, 576] <type: LEFT>>


Sentence 8:
------------------------------------------------



Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - tetralogia Fallota bez zastawki tętnicy płucnej.
   


Sentence 11:
Stan po operacji z użyciem zastawki biologicznej Contegra (20.10.2014r), po reoperacji uwolnienia lewego oskrzela (28.10.2014r).
   
R7	Dat Arg1:T12 Arg2:T11 << OK >>	20.10.2014r -> operacji z użyciem zastawki biologicznej Contegra  <RANK: 3> <info: start[979, 928] <type: LEFT>>
R8	Dat Arg1:T12 Arg2:T13 <<REDUNDANT!!!REMOVED>>	20.10.2014r -> reoperacji uwolnienia lewego oskrzela <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[979, 996] <type: RIGHT>>
R9	Dat Arg1:T14 Arg2:T11 <<REDUNDANT!!!REMOVED>>	28.10.2014r -> operacji z użyciem zastawki biologicznej Contegra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1035, 928] <type: LEFT>>
R10	Dat Arg1:T14 Arg2:T13 << OK >>	28.10.2014r -> reoperacji uwolnienia lewego oskrzela  <RANK: 3> <info: start[1035, 996] <type: LEFT>>


Sentence 12:
Zespół DiGeorga (mikrodelecja 22q11).



Sentence 13:
------------------------------------------------



Sentence 14:
Wyniki badań
------------------------------------------------



Sentence 15:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/018726
    KODKRESKOWYPROBKI:G-19/018726
    GR:O
    RH:+ (dodatni)
    


Sentence 16:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 17:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/018725
    KODKRESKOWYPROBKI:G-19/018725
    GR:O
    RH:+ (dodatni)
    


Sentence 18:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 19:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.04[10^3/ul]
    


Sentence 20:
RBC Krwinki czerwone:3.86[10^6/ul]
    


Sentence 21:
HGB Hemoglobina:11.4[g/dl]
    


Sentence 22:
HCT Hematokryt:33.3[%]
    


Sentence 23:
MCV wskaźnik czerwonokrw:86.3[fl]
    


Sentence 24:
MCH wskaźnik czerwonokrw:29.5[pg]
    


Sentence 25:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 26:
PLT z morfologii:155[10^3/ul]
    


Sentence 27:
RDW-SD:43.8[fl]
    


Sentence 28:
RDW-CV:14.1[%]
    PDW:21.7[fl]
    MPV:14.0[fl]
    P-LCR:55.6[%]
    


Sentence 29:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 30:
NEUTR# wartość bezwzględ:3.42[10^3/ul]
    


Sentence 31:
NEUTR%:56.6[%]
    


Sentence 32:
LYMH# wartość bezwzględn:1.93[10^3/ul]
    


Sentence 33:
LYMPH%:32.0[%]
    


Sentence 34:
MONO# wartość bezwzględn:0.54[10^3/ul]
    


Sentence 35:
MONO%:8.9[%]
    


Sentence 36:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 37:
EO%:2.0[%]
    


Sentence 38:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 39:
BASO%:0.5[%]
    


Sentence 40:
NRBC %:0.0[%]
    


Sentence 41:
NRBC #:0.00[10^3/ul]



Sentence 42:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.4[sek]



Sentence 43:
Czas protrombinowy (PT)
    


Sentence 44:
Czas protrombinowy:12.6[sek]
    


Sentence 45:
Wskaźnik PT:87.3[%]
    


Sentence 46:
INR:1.14
Czas trombinowy TT: Czas trombinowy TT:15.1[sek]



Sentence 47:
Fibrynogen: Fibrynogen:2.34[g/L]



Sentence 48:
Badanie ogólne moczu
    


Sentence 49:
barwa:słomkowy[ ]
    


Sentence 50:
glukoza:nieobecna[ ]
    


Sentence 51:
przejrzystość:zupełna[ ]
    


Sentence 52:
bilirubina:nieobecna[ ]
    


Sentence 53:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 54:
kwas askrobinowy:nieobecny[ ]
    


Sentence 55:
ciężar właściwy:1.008[ ]
    pH:8.5[ ]
    


Sentence 56:
białko:nieobecne[ ]
    


Sentence 57:
urobilinogen:niewzmożony[ ]
    


Sentence 58:
azotyny:nieobecne[ ]
    


Sentence 59:
erytrocyty:nieobecne[ ]
    


Sentence 60:
leukocyty:nieobecne[ ]
    


Sentence 61:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 62:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 63:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 64:
TSH: TSH:2.13[uIU/ml]



Sentence 65:
FT3: FT3:2.99[pg/ml]



Sentence 66:
FT4: FT4:1.38[ng/dl]



Sentence 67:
Parathormon PTH: Parathormon PTH:15.2[pg/ml]



Sentence 68:
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:37[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 69:
Sód (Na): Sód:139[mmol/L]



Sentence 70:
Potas (K): Potas:4.0[mmol/L]



Sentence 71:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 72:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.64[mmol/L]



Sentence 73:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:17[U/L]



Sentence 74:
Kreatynina + GFR
    


Sentence 75:
Kreatynina w surowicy:0.32[mg/dl]
    


Sentence 76:
eGFR stand.


Sentence 77:
wg Schwartza:168.4[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 78:
wg Schwartza:126.5[ml/min/1,73 m^2]
    


Sentence 79:
wzrost:98[cm]



Sentence 80:
Magnez: Magnez:0.75[mmol/L]



Sentence 81:
Mocznik: Mocznik:29[mg/dl]



Sentence 82:
Wapń całkowity: Wapń całkowity:2.40[mmol/L]



Sentence 83:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 84:
pH:7.378
    pCO2:44.8[mmHg]
    BE:0.80[mmol/L]
    


Sentence 85:
HCO3:25.8[mmol/L]
    


Sentence 86:
pO2:36.4[mmHg]
    


Sentence 87:
O2Sat:66.6[%]



Sentence 88:
Glukoza w surowicy: Glukoza w surowicy:70[mg/dl]



Sentence 89:
Nos w kierunku MRSA
    D-ZAKON:2019-09-21 08:59:41
    WYNIK:Ujemny
    


Sentence 90:
OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-09-20 10:14:51
    WYNIK:Ujemny
    


Sentence 91:
OPISWYNIK:
Z odbytu w kierunku czynników alarmowych produkujacych karbapenemazy
    D-ZAKON:2019-09-20 10:14:51
    WYNIK:Ujemny
    


Sentence 92:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:199[pg/ml]



Sentence 93:
------------------------------------------------



Sentence 94:
ICD10
------------------------------------------------



Sentence 95:
Q25.9
Q21.3
D82.1
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 96:
ICD9
------------------------------------------------



Sentence 97:
A01



Sentence 98:
I81



Sentence 99:
E
G21
L43
G25
L23
M87
N45
L69
N24
O69
N29



Sentence 100:
O29
C55



Sentence 101:
G53
I97
G11



Sentence 102:
L31
O77



Sentence 103:
O55
I17
I19
O35
M37
N13
88.761



Sentence 104:
------------------------------------------------


