R1	Drg Arg1:T7 Arg2:T8 << OK >> 5
R10	Dat Arg1:T23 Arg2:T22 << OK >> 15
R13	Dat Arg1:T23 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R14	Dat Arg1:T23 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R15	Dat Arg1:T23 Arg2:T53 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R16	Dat Arg1:T26 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R19	Dat Arg1:T26 Arg2:T24 << OK >> 15
R2	Drg Arg1:T9 Arg2:T10 << OK >> 6
R20	Dat Arg1:T26 Arg2:T25 << OK >> 15
R21	Dat Arg1:T26 Arg2:T53 << OK >> 15
R23	Neg Arg1:T31 Arg2:T30 << OK >> 17
R27	Neg Arg1:T33 Arg2:T32 << OK >> 17
R29	Neg Arg1:T35 Arg2:T34 << OK >> 18
R3	Dat Arg1:T16 Arg2:T13 << OK >> 11
R35	Neg Arg1:T37 Arg2:T36 << OK >> 18
R38	Alg Arg1:T38 Arg2:T39 << OK >> 18
R4	Dat Arg1:T16 Arg2:T14 << OK >> 11
R40	Neg Arg1:T43 Arg2:T44 << OK >> 20
R5	Dat Arg1:T16 Arg2:T15 << OK >> 11
R6	Dat Arg1:T16 Arg2:T52 << OK >> 11
R7	Dat Arg1:T19 Arg2:T18 << OK >> 14
R8	Dat Arg1:T19 Arg2:T20 << OK >> 14
R9	Dat Arg1:T19 Arg2:T21 << OK >> 14
