R1	Alg Arg1:T7 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R10	Neg Arg1:T21 Arg2:T27 << OK >> 23
R14	Neg Arg1:T31 Arg2:T30 << OK >> 24
R15	Neg Arg1:T32 Arg2:T33 << OK >> 24
R16	Neg Arg1:T32 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R17	Neg Arg1:T32 Arg2:T36 << OK >> 24
R19	Dat Arg1:T34 Arg2:T33 << OK >> 24
R20	Dat Arg1:T34 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R21	Dat Arg1:T34 Arg2:T36 << OK >> 24
R24	Neg Arg1:T38 Arg2:T37 << OK >> 25
R25	Neg Arg1:T40 Arg2:T39 << OK >> 25
R27	Neg Arg1:T46 Arg2:T41 << OK >> 26
R3	Neg Arg1:T21 Arg2:T22 << OK >> 23
R33	Neg Arg1:T47 Arg2:T42 << OK >> 26
R39	Neg Arg1:T48 Arg2:T43 << OK >> 26
R4	Neg Arg1:T21 Arg2:T23 << OK >> 23
R45	Neg Arg1:T49 Arg2:T44 << OK >> 26
R5	Neg Arg1:T21 Arg2:T24 << OK >> 23
R51	Neg Arg1:T50 Arg2:T45 << OK >> 26
R52	Drg Arg1:T52 Arg2:T53 << OK >> 29
R55	Drg Arg1:T54 Arg2:T55 << OK >> 29
R56	Drg Arg1:T56 Arg2:T57 << OK >> 30
R6	Neg Arg1:T21 Arg2:T25 << OK >> 23
R7	Neg Arg1:T21 Arg2:T26 << OK >> 23
R8	Neg Arg1:T21 Arg2:T28 << OK >> 23
R9	Neg Arg1:T21 Arg2:T29 << OK >> 23
