allRelations          : 12
oks                   : 5
isRedundantAndRemoveds: 6
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 11 / 1
Sentence 0:
------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zwężenie i niedomykalność zastawki aortalnej.
   


Sentence 5:
Stan po plastyce balonowej zastawki aortalnej (16.08.2013r).

R1	Dat Arg1:T3 Arg2:T2 << OK >>	16.08.2013r -> plastyce balonowej zastawki aortalnej  <RANK: 3> <info: start[533, 494] <type: LEFT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------
bez leków
------------------------------------------------

R2	Neg Arg1:T4 Arg2:T5 << OK >>	bez -> leków  <RANK: 3> <info: start[666, 670] <type: RIGHT>>


Sentence 9:
Zalecenia
------------------------------------------------



Sentence 10:
1. Dalsza opieka kardiologiczna- wizyta kontrolna w Poradni Kardiologicznej za 6 miesięcy.

R3	Dat Arg1:T8 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	za 6 miesięcy -> Dalsza opieka kardiologiczna  <RANK: 3> <info: start[860, 787] <type: LEFT>>
R4	Dat Arg1:T8 Arg2:T7 << OK >>	za 6 miesięcy -> wizyta kontrolna w Poradni Kardiologicznej  <RANK: 3> <info: start[860, 817] <type: LEFT>>


Sentence 11:
2. Dalsza opieka lekarza POZ.



Sentence 12:
------------------------------------------------



Sentence 13:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 14:
chłopiec z wadą aortalną , skierowany na badania kontrolne , wywiad alergiczny ujemny , leków na stałe nie otrzymuje
------------------------------------------------

R5	Neg Arg1:T12 Arg2:T10 <<REDUNDANT!!!REMOVED>>	ujemny -> wadą aortalną <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1108, 1040] <type: LEFT>>
R6	Neg Arg1:T12 Arg2:T11 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[1108, 1090] <type: LEFT>>
R7	Neg Arg1:T12 Arg2:T13 <<REDUNDANT!!!REMOVED>>	ujemny -> leków na stałe <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1108, 1117] <type: RIGHT>>
R8	Neg Arg1:T14 Arg2:T10 <<REDUNDANT!!!REMOVED>>	nie otrzymuje -> wadą aortalną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 1040] <type: LEFT>>
R9	Neg Arg1:T14 Arg2:T11 <<REDUNDANT!!!REMOVED>>	nie otrzymuje -> wywiad alergiczny <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 1090] <type: LEFT>>
R10	Neg Arg1:T14 Arg2:T13 << OK >>	nie otrzymuje -> leków na stałe  <RANK: 3> <info: start[1132, 1117] <type: LEFT>>
R11	Alg Arg1:T10 Arg2:T13 <<REDUNDANT!!!REMOVED>>	wadą aortalną -> leków na stałe <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1040, 1117] <type: RIGHT>>
R12	Alg Arg1:T11 Arg2:T13 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> leków na stałe <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1090, 1117] <type: RIGHT>>


Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/009369
    KODKRESKOWYPROBKI:G-19/009369
    


Sentence 17:
GR:O
    RH:+ (dodatni)
    


Sentence 18:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 19:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.91[10^3/ul]
    


Sentence 20:
RBC Krwinki czerwone:5.41[10^6/ul]
    


Sentence 21:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 22:
HCT Hematokryt:40.8[%]
    


Sentence 23:
MCV wskaźnik czerwonokrw:75.4[fl]
    


Sentence 24:
MCH wskaźnik czerwonokrw:26.2[pg]
    


Sentence 25:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 26:
PLT z morfologii:256[10^3/ul]
    


Sentence 27:
RDW-SD:35.6[fl]
    


Sentence 28:
RDW-CV:13.3[%]
    PDW:11.6[fl]
    MPV:10.0[fl]
    


Sentence 29:
P-LCR:25.1[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:3.00[10^3/ul]
    


Sentence 32:
NEUTR%:38.0[%]
    


Sentence 33:
LYMH# wartość bezwzględn:3.84[10^3/ul]
    


Sentence 34:
LYMPH%:48.5[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.80[10^3/ul]
    


Sentence 36:
MONO%:10.1[%]
    


Sentence 37:
EO# wartość bezwzględna:0.20[10^3/ul]
    


Sentence 38:
EO%:2.5[%]
    


Sentence 39:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    


Sentence 40:
NRBC %:0.0[%]
    


Sentence 41:
NRBC #:0.00[10^3/ul]



Sentence 42:
Antytrombina III: Antytrombina III:117[%]



Sentence 43:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.9[sek]



Sentence 44:
Czas protrombinowy (PT)
    


Sentence 45:
Czas protrombinowy:11.0[sek]
    


Sentence 46:
Wskaźnik PT:100.0[%]
    


Sentence 47:
INR:1.00
Czas trombinowy TT: Czas trombinowy TT:16.1[sek]



Sentence 48:
Fibrynogen: Fibrynogen:2.12[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:263[ng/ml]



Sentence 49:
Badanie ogólne moczu
    


Sentence 50:
barwa:żółty[ ]
    


Sentence 51:
glukoza:nieobecna[ ]
    


Sentence 52:
przejrzystość:zupełna[ ]
    


Sentence 53:
bilirubina:nieobecna[ ]
    


Sentence 54:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 55:
kwas askrobinowy:nieobecny[ ]
    


Sentence 56:
ciężar właściwy:1.028[ ]
    


Sentence 57:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 58:
urobilinogen:niewzmożony[ ]
    


Sentence 59:
azotyny:nieobecne[ ]
    


Sentence 60:
erytrocyty:nieobecna[ ]
    


Sentence 61:
leukocyty:nieobecne[ ]
    


Sentence 62:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 63:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 64:
leukocyty:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:pojedyncze[w preparacie]



Sentence 65:
TSH: TSH:2.91[uIU/ml]



Sentence 66:
FT3: FT3:4.55[pg/ml]



Sentence 67:
FT4: FT4:1.15[ng/dl]



Sentence 68:
Troponina T: Troponina T:4.0[pg/ml]



Sentence 69:
ALAT: ALAT:18[U/L]



Sentence 70:
ASPAT: ASPAT:37[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.68[mg/dl]



Sentence 71:
CK - aktywność: CK:114[U/L]



Sentence 72:
CKMB aktywność: CKMB:33[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 73:
Sód (Na): Sód:140[mmol/L]



Sentence 74:
Potas (K): Potas:4.7[mmol/L]



Sentence 75:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 76:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.73[mmol/L]



Sentence 77:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]



Sentence 78:
Kreatynina + GFR
    


Sentence 79:
Kreatynina w surowicy:0.42[mg/dl]
    


Sentence 80:
eGFR stand. wg Schwartza:157.1[ml/min/1,73 m^2]
    


Sentence 81:
eGFR zmod.


Sentence 82:
wg Schwartza:118.0[ml/min/1,73 m^2]
    wzrost:120[cm]



Sentence 83:
Mleczany (LAC): Mleczany:25.8[mg/dl]
Magnez: Magnez:0.90[mmol/L]



Sentence 84:
Mocznik: Mocznik:28[mg/dl]



Sentence 85:
Wapń całkowity: Wapń całkowity:2.40[mmol/L]



Sentence 86:
Żelazo (Fe): Żelazo (Fe):98[ug/dl]



Sentence 87:
ASO: ASO:45[IU/ml]



Sentence 88:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.385
    pCO2:40.7[mmHg]
    BE:-0.60[mmol/L]
    


Sentence 89:
HCO3:23.8[mmol/L]
    


Sentence 90:
pO2:64.8[mmHg]
    


Sentence 91:
O2Sat:93.9[%]



Sentence 92:
Glukoza w surowicy: Glukoza w surowicy:123[mg/dl]



Sentence 93:
NT-proBNP surowica: NT-proBNP w surowicy:48[pg/ml]



Sentence 94:
------------------------------------------------



Sentence 95:
ICD10
------------------------------------------------



Sentence 96:
Q23.0
------------------------------------------------
------------------------------------------------



Sentence 97:
ICD9
------------------------------------------------



Sentence 98:
A01



Sentence 99:
I81
E65
G
L43
I89
L23
M87
N45
L69
N24
O69
O29
C55
I97
O95
L31
87.440
O77
O55
I17
N11
M37
I19
O35



Sentence 100:
N13
U75



Sentence 101:
------------------------------------------------


