allRelations          : 46
oks                   : 10
isRedundantAndRemoveds: 30
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 6
GOOD / BAD            : 40 / 6
Sentence 0:
------------------------------------------------
Wiek: 5 miesięcy



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Spironol, Captopril, nUKKCz, Cefazolin, ANA
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:Q25.1|Rozpoznanie II: ICD10:Q25.3|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią hipoplazji zastawki mitralnej, aortalnej, koarktacji aorty oraz ubytku w przegrodzie międzykomorowej
   


Sentence 8:
Stan po: operacji metodą Crafoord'a oraz przewężenia tętnicy płucnej do śr. 5mm.(03.10.2018r.)
   Rekoarktacja.
R1	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!REMOVED>>	(03.10.2018r -> Rekoarktacja <:REMOVED many second tags on the right:> <RANK: 0> <info: start[855, 873] <type: RIGHT>>
R2	Dat Arg1:T11 Arg2:T10 << OK >>	(03.10.2018r -> operacji metodą Crafoord'a oraz przewężenia tętnicy płucnej do śr. 5mm  <RANK: 2> <info: start[855, 784] <type: LEFT>>


Sentence 9:
Cewnikowanie serca- plastyka balonowa cieśni oraz cewnikowanie diagnostyczne.


Sentence 10:
(7.02.2019)
   Przetoczenie nUKKCz
------------------------------------------------

R3	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!SHOULD BE REMOVED>>	7.02.2019 -> Przetoczenie nUKKCz  <RANK: 1> <info: start[966, 980] <type: RIGHT>>


Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: ICD10:Q25.1|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Q25.3|Opisowo:: Wrodzona wada serca pod postacią hipoplazji zastawki mitralnej, aortalnej, koarktacji aorty oraz ubytku w przegrodzie międzykomorowej
   


Sentence 13:
Stan po: operacji metodą Crafoord'a oraz przewężenia tętnicy płucnej do śr. 5mm.(03.10.2018r.)
   Rekoarktacja.
R4	Dat Arg1:T31 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(03.10.2018r. -> Rekoarktacja <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1467, 1485] <type: RIGHT>>
R5	Dat Arg1:T31 Arg2:T30 << OK >>	(03.10.2018r. -> operacji metodą Crafoord'a oraz przewężenia tętnicy płucnej do śr. 5mm.  <RANK: 3> <info: start[1467, 1396] <type: LEFT>>


Sentence 14:
Cewnikowanie serca- plastyka balonowa cieśni oraz cewnikowanie diagnostyczne.


Sentence 15:
(7.02.2019)
   Infekcja kataralna
------------------------------------------------

R6	Dat Arg1:T36 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>>	7.02.2019 -> Infekcja kataralna  <RANK: 1> <info: start[1578, 1592] <type: RIGHT>>


Sentence 16:
Zalecenia
------------------------------------------------



Sentence 17:
1) Inhalacje z soli fizjologicznej



Sentence 18:
2) Sól morska do nosa.


Sentence 19:
Oczyszczanie nosa, ewentualnie Nasivin 3 x dziennie
3)


Sentence 20:
W razie wystąpienia gorączki leki przeciwgorączkowe (dawka dostosowana do masy ciała dziecka i zaleceń producenta w zależności od wybranego preparatu)- paracetamol, ibuprofen
4)


Sentence 21:
Kontrola pediatryczna w warunkach POZ za 2dni, w razie pogorszenia stanu ogólnego wcześniej
5) Kontakt z lekarzem celem ustalenia dalszego planu leczniczego



Sentence 22:
------------------------------------------------



Sentence 23:
Rozpoznanie lek. przyjm.



Sentence 24:
------------------------------------------------
 Rozpozanie I: ICD10:Q25.1|Rozpoznanie II: ICD10:Q25.3|Rozpoznanie IV: ICD10:D50|Rozpoznanie V: ICD10:Z98.8|Rozpoznanie III: ICD10:Q23.2|Opisowo:: Wrodzona wada serca pod postacią hipoplazji zastawki mitralnej, aortalnej, koarktacji aorty oraz ubytku w przegrodzie międzykomorowej
   


Sentence 25:
Stan po: operacji metodą Crafoord'a oraz przewężenia tętnicy płucnej do śr. 5mm.(03.10.2018r.)
   Rekoarktacja.
R7	Dat Arg1:T39 Arg2:T40 <<REDUNDANT!!!REMOVED>>	03.10.2018r -> Rekoarktacja <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2655, 2672] <type: RIGHT>>
R8	Dat Arg1:T39 Arg2:T38 << OK >>	03.10.2018r -> operacji metodą Crafoord'a oraz przewężenia tętnicy płucnej do śr. 5mm.  <RANK: 3> <info: start[2655, 2583] <type: LEFT>>


Sentence 26:
Cewnikowanie serca- plastyka balonowa cieśni oraz cewnikowanie diagnostyczne.


Sentence 27:
(7.02.2019)
   Niedokrwistość- wymagająca przetoczenia nUKKCz
   Niewydolność krążenia

R9	Dat Arg1:T44 Arg2:T45 <<REDUNDANT!!!SHOULD BE REMOVED>>	7.02.2019) -> Niedokrwistość  <RANK: 1> <info: start[2765, 2779] <type: RIGHT>>
R10	Dat Arg1:T44 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>>	7.02.2019) -> Niewydolność krążenia  <RANK: 1> <info: start[2765, 2829] <type: RIGHT>>
R11	Dat Arg1:T44 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	7.02.2019) -> przetoczenia nUKKCz  <RANK: 1> <info: start[2765, 2806] <type: RIGHT>>


Sentence 28:
------------------------------------------------



Sentence 29:
Zalecenia
------------------------------------------------



Sentence 30:
Spironol 1 x 5mg
Captopril 2 x 2mg
Innofer 2 x 1ml
Innovitum 1 x 1 kropla
Witamina D 3 1 x 1
Kontrola w Poradni Kardiologicznej (dr Ostrowska za 2 miesiące)

R12	Drg Arg1:T48 Arg2:T49 << OK >>	Spironol -> 1 x 5mg  <RANK: 3> <info: start[2959, 2968] <type: RIGHT>>
R13	Drg Arg1:T48 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 2mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2959, 2986] <type: RIGHT>>
R14	Drg Arg1:T48 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 1ml <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2959, 3002] <type: RIGHT>>
R15	Drg Arg1:T48 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 1 kropla <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2959, 3020] <type: RIGHT>>
R16	Drg Arg1:T48 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2959, 3046] <type: RIGHT>>
R17	Drg Arg1:T50 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 5mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2976, 2968] <type: LEFT>>
R18	Drg Arg1:T50 Arg2:T51 << OK >>	Captopril -> 2 x 2mg  <RANK: 3> <info: start[2976, 2986] <type: RIGHT>>
R19	Drg Arg1:T50 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Captopril -> 2 x 1ml <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2976, 3002] <type: RIGHT>>
R20	Drg Arg1:T50 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 1 kropla <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2976, 3020] <type: RIGHT>>
R21	Drg Arg1:T50 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2976, 3046] <type: RIGHT>>
R22	Drg Arg1:T52 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Innofer -> 1 x 5mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2994, 2968] <type: LEFT>>
R23	Drg Arg1:T52 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Innofer -> 2 x 2mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2994, 2986] <type: LEFT>>
R24	Drg Arg1:T52 Arg2:T53 << OK >>	Innofer -> 2 x 1ml  <RANK: 3> <info: start[2994, 3002] <type: RIGHT>>
R25	Drg Arg1:T52 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Innofer -> 1 x 1 kropla <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2994, 3020] <type: RIGHT>>
R26	Drg Arg1:T52 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Innofer -> 1 x 1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2994, 3046] <type: RIGHT>>
R27	Drg Arg1:T54 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Innovitum -> 1 x 5mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3010, 2968] <type: LEFT>>
R28	Drg Arg1:T54 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Innovitum -> 2 x 2mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3010, 2986] <type: LEFT>>
R29	Drg Arg1:T54 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Innovitum -> 2 x 1ml <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3010, 3002] <type: LEFT>>
R30	Drg Arg1:T54 Arg2:T55 << OK >>	Innovitum -> 1 x 1 kropla  <RANK: 3> <info: start[3010, 3020] <type: RIGHT>>
R31	Drg Arg1:T54 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Innovitum -> 1 x 1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3010, 3046] <type: RIGHT>>
R32	Drg Arg1:T56 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Witamina D 3 -> 1 x 5mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3033, 2968] <type: LEFT>>
R33	Drg Arg1:T56 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Witamina D 3 -> 2 x 2mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3033, 2986] <type: LEFT>>
R34	Drg Arg1:T56 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Witamina D 3 -> 2 x 1ml <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3033, 3002] <type: LEFT>>
R35	Drg Arg1:T56 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Witamina D 3 -> 1 x 1 kropla <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3033, 3020] <type: LEFT>>
R36	Drg Arg1:T56 Arg2:T57 << OK >>	Witamina D 3 -> 1 x 1  <RANK: 3> <info: start[3033, 3046] <type: RIGHT>>


Sentence 31:
------------------------------------------------



Sentence 32:
Zastosowane leczenie



Sentence 33:
------------------------------------------------
Spironol, Captopril, Clexane, Cefazolin, płyny i.v
------------------------------------------------



Sentence 34:
Rozpoznanie lek. przyjm.



Sentence 35:
------------------------------------------------
 Rozpozanie I: ICD10:Q25.1|Rozpoznanie II: ICD10:Q25.3|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q23.2|Opisowo:: Wrodzona wada serca pod postacią hipoplazji zastawki mitralnej, aortalnej, koarktacji aorty oraz ubytku w przegrodzie międzykomorowej
   


Sentence 36:
Stan po: operacji metodą Crafoord'a oraz przewężenia tętnicy płucnej do śr. 5mm.(03.10.2018r.)
   Rekoarktacja
   
R37	Dat Arg1:T64 Arg2:T65 <<REDUNDANT!!!REMOVED>>	03.10.2018r -> Rekoarktacja <:REMOVED many second tags on the right:> <RANK: 0> <info: start[3765, 3782] <type: RIGHT>>
R38	Dat Arg1:T64 Arg2:T63 << OK >>	03.10.2018r -> operacji metodą Crafoord'a oraz przewężenia tętnicy płucnej do śr. 5mm  <RANK: 2> <info: start[3765, 3693] <type: LEFT>>


Sentence 37:
Niedokrwistość wymagająca przetoczenia nUKKCz
   Niewydolność krążenia
   
------------------------------------------------



Sentence 38:
Zastosowane leczenie



Sentence 39:
------------------------------------------------



Sentence 40:
Spironol, Captopril, nUKKCz ARhD ujemny, Cefazolin



Sentence 41:
------------------------------------------------



Sentence 42:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 43:
Chłopiec  11  miesięczny    w  stanie   dobrym   został   przyjęty  do  Kliniki celem przygotowania  do  zabiegu  operacyjnego.



Sentence 44:
Otrzymuje  Spironol + Captopril
------------------------------------------------



Sentence 45:
Badanie podmiotowe/Wywiad
------------------------------------------------
 dziecko ze zwężeniem cieśni aorty skierowane do dalszego etapu leczenia operacyjnego , na stałe otrzymuje Captopril , Spironol , wywiad alergiczny ujemny
------------------------------------------------

R39	Neg Arg1:T79 Arg2:T75 <<REDUNDANT!!!REMOVED>>	ujemny -> zwężeniem cieśni aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4599, 4463] <type: LEFT>>
R40	Neg Arg1:T79 Arg2:T78 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[4599, 4581] <type: LEFT>>
R41	Neg Arg1:T79 Arg2:T76 <<REDUNDANT!!!REMOVED>>	ujemny -> Captopril <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4599, 4558] <type: LEFT>>
R42	Neg Arg1:T79 Arg2:T77 <<REDUNDANT!!!REMOVED>>	ujemny -> Spironol <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4599, 4570] <type: LEFT>>
R43	Alg Arg1:T75 Arg2:T76 <<REDUNDANT!!!REMOVED>>	zwężeniem cieśni aorty -> Captopril <:REMOVED too long text between 73 limit:10:> <RANK: 2> <info: start[4463, 4558] <type: RIGHT>>
R44	Alg Arg1:T75 Arg2:T77 <<REDUNDANT!!!REMOVED>>	zwężeniem cieśni aorty -> Spironol <:REMOVED too long text between 85 limit:10:> <RANK: 2> <info: start[4463, 4570] <type: RIGHT>>
R45	Alg Arg1:T78 Arg2:T76 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Captopril <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4581, 4558] <type: LEFT>>
R46	Alg Arg1:T78 Arg2:T77 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Spironol  <RANK: 2> <info: start[4581, 4570] <type: LEFT>>


Sentence 46:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 47:
Chłopiec 5  miesięczny  w  stanie  dobrym został przyjęty  do  kliniki celem przygotowania  do   kolejnego  zabiegu  operacyjnego.



Sentence 48:
Otrzymuje  Spironol  +  Captopril
------------------------------------------------



Sentence 49:
Wyniki badań
------------------------------------------------



Sentence 50:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 51:
NR-KS:K-19/2186
    KODKRESKOWYPROBKI:K-19/2186
    


Sentence 52:
GR:A
    RH:- (ujemny)
    


Sentence 53:
FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 54:
DONACJA:Z511419001037
    GR:


Sentence 55:
A
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z511319001016
    


Sentence 56:
GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna



Sentence 57:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 58:
NR-KS:K-19/2188
    KODKRESKOWYPROBKI:K-19/2188
    


Sentence 59:
GR:A
    RH:- (ujemny)
    


Sentence 60:
FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 61:
DONACJA:Z510219002052/B0
    


Sentence 62:
GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/002114
    KODKRESKOWYPROBKI:G-19/002114
    GR:A
    RH:- (ujemny)
    


Sentence 63:
FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 64:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.21[10^3/ul]
    


Sentence 65:
RBC Krwinki czerwone:3.79[10^6/ul]
    


Sentence 66:
HGB Hemoglobina:10.5[g/dl]
    


Sentence 67:
HCT Hematokryt:28.5[%]
    


Sentence 68:
MCV wskaźnik czerwonokrw:75.2[fl]
    


Sentence 69:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 70:
MCHC wskaźnik czerwonokr:36.8[g/dl]
    


Sentence 71:
PLT z morfologii:370[10^3/ul]
    


Sentence 72:
RDW-SD:32.3[fl]
    


Sentence 73:
RDW-CV:11.9[%]
    


Sentence 74:
PDW:8.3[fl]
    


Sentence 75:
MPV:8.4[fl]
    


Sentence 76:
P-LCR:12.5[%]
    


Sentence 77:
PCT (hematokryt płytkowy:0.31[%]
    


Sentence 78:
NEUTR# wartość bezwzględ:1.01[10^3/ul]
    


Sentence 79:
NEUTR%:19.3[%]
    


Sentence 80:
LYMH# wartość bezwzględn:3.03[10^3/ul]
    


Sentence 81:
LYMPH%:58.2[%]
    


Sentence 82:
MONO# wartość bezwzględn:0.65[10^3/ul]
    


Sentence 83:
MONO%:12.5[%]
    


Sentence 84:
EO# wartość bezwzględna:0.48[10^3/ul]
    


Sentence 85:
EO%:9.2[%]
    


Sentence 86:
BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 87:
BASO%:0.8[%]
    


Sentence 88:
NRBC %:0.0[%]
    


Sentence 89:
NRBC #:0.00[10^3/ul]



Sentence 90:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.89[10^3/ul]
    


Sentence 91:
RBC Krwinki czerwone:3.57[10^6/ul]
    


Sentence 92:
HGB Hemoglobina:10.0[g/dl]
    


Sentence 93:
HCT Hematokryt:26.6[%]
    


Sentence 94:
MCV wskaźnik czerwonokrw:74.5[fl]
    


Sentence 95:
MCH wskaźnik czerwonokrw:28.0[pg]
    


Sentence 96:
MCHC wskaźnik czerwonokr:37.6[g/dl]
    


Sentence 97:
PLT z morfologii:411[10^3/ul]
    


Sentence 98:
RDW-SD:33.2[fl]
    


Sentence 99:
RDW-CV:12.2[%]
    


Sentence 100:
PDW:8.7[fl]
    


Sentence 101:
MPV:8.8[fl]
    


Sentence 102:
P-LCR:14.9[%]
    


Sentence 103:
PCT (hematokryt płytkowy:0.36[%]
    


Sentence 104:
NEUTR# wartość bezwzględ:1.35[10^3/ul]
    


Sentence 105:
NEUTR%:23.0[%]
    


Sentence 106:
LYMH# wartość bezwzględn:3.65[10^3/ul]
    


Sentence 107:
LYMPH%:62.0[%]
    


Sentence 108:
MONO# wartość bezwzględn:0.55[10^3/ul]
    MONO%:9.3[%]
    


Sentence 109:
EO# wartość bezwzględna:0.29[10^3/ul]
    


Sentence 110:
EO%:4.9[%]
    


Sentence 111:
BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 112:
BASO%:0.8[%]
    


Sentence 113:
NRBC %:0.0[%]
    


Sentence 114:
NRBC #:0.00[10^3/ul]



Sentence 115:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.90[10^3/ul]
    


Sentence 116:
RBC Krwinki czerwone:4.31[10^6/ul]
    


Sentence 117:
HGB Hemoglobina:11.9[g/dl]
    


Sentence 118:
HCT Hematokryt:32.2[%]
    


Sentence 119:
MCV wskaźnik czerwonokrw:74.7[fl]
    


Sentence 120:
MCH wskaźnik czerwonokrw:27.6[pg]
    


Sentence 121:
MCHC wskaźnik czerwonokr:37.0[g/dl]
    


Sentence 122:
PLT z morfologii:90[10^3/ul]
    


Sentence 123:
RDW-SD:33.2[fl]
    


Sentence 124:
RDW-CV:12.2[%]
    


Sentence 125:
PDW:9.3[fl]
    


Sentence 126:
MPV:8.9[fl]
    


Sentence 127:
P-LCR:17.8[%]
    


Sentence 128:
PCT (hematokryt płytkowy:0.08[%]
    


Sentence 129:
NEUTR# wartość bezwzględ:0.45[10^3/ul]
    


Sentence 130:
NEUTR%:6.5[%]
    


Sentence 131:
LYMH# wartość bezwzględn:5.76[10^3/ul]
    


Sentence 132:
LYMPH%:83.5[%]
    


Sentence 133:
MONO# wartość bezwzględn:0.53[10^3/ul]
    


Sentence 134:
MONO%:7.7[%]
    


Sentence 135:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 136:
EO%:1.9[%]
    


Sentence 137:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 138:
NRBC %:0.0[%]
    


Sentence 139:
NRBC #:0.00[10^3/ul]



Sentence 140:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.22[10^3/ul]
    


Sentence 141:
RBC Krwinki czerwone:4.05[10^6/ul]
    


Sentence 142:
HGB Hemoglobina:11.4[g/dl]
    


Sentence 143:
HCT Hematokryt:30.5[%]
    


Sentence 144:
MCV wskaźnik czerwonokrw:75.3[fl]
    


Sentence 145:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 146:
MCHC wskaźnik czerwonokr:37.4[g/dl]
    


Sentence 147:
PLT z morfologii:355[10^3/ul]
    


Sentence 148:
RDW-SD:34.0[fl]
    


Sentence 149:
RDW-CV:12.6[%]
    


Sentence 150:
PDW:9.3[fl]
    


Sentence 151:
MPV:9.1[fl]
    


Sentence 152:
P-LCR:17.1[%]
    


Sentence 153:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 154:
NEUTR# wartość bezwzględ:0.52[10^3/ul]
    


Sentence 155:
NEUTR%:12.4[%]
    


Sentence 156:
LYMH# wartość bezwzględn:3.15[10^3/ul]
    


Sentence 157:
LYMPH%:74.6[%]
    


Sentence 158:
MONO# wartość bezwzględn:0.41[10^3/ul]
    


Sentence 159:
MONO%:9.7[%]
    


Sentence 160:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 161:
EO%:2.6[%]
    


Sentence 162:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    


Sentence 163:
NRBC %:0.2[%]
    


Sentence 164:
NRBC #:0.01[10^3/ul]



Sentence 165:
Rozmaz krwi obwodowej (mikroskopowy)
    


Sentence 166:
Granulocyty podzielone:10[%]
    


Sentence 167:
Granulocyty kwasochłonne:1[%]
    


Sentence 168:
Limfocyty:82[%]
    Monocyty:7[%]
    


Sentence 169:
Opis limfocytów::
    limfocyty odczynowe:liczne
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.6[sek]



Sentence 170:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.3[sek]



Sentence 171:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:43.6[sek]



Sentence 172:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.0[sek]



Sentence 173:
Czas protrombinowy (PT)
    


Sentence 174:
Czas protrombinowy:11.2[sek]
    


Sentence 175:
Wskaźnik PT:98.2[%]
    


Sentence 176:
INR:1.02
Czas protrombinowy (PT)
    


Sentence 177:
Czas protrombinowy:12.0[sek]
    


Sentence 178:
Wskaźnik PT:91.7[%]
    


Sentence 179:
INR:1.09
Czas protrombinowy (PT)
    


Sentence 180:
Czas protrombinowy:11.7[sek]
    


Sentence 181:
Wskaźnik PT:94.0[%]
    


Sentence 182:
INR:1.06
Czas protrombinowy (PT)
    


Sentence 183:
Czas protrombinowy:11.7[sek]
    


Sentence 184:
Wskaźnik PT:94.0[%]
    


Sentence 185:
INR:1.06
Czas trombinowy TT: Czas trombinowy TT:20.0[sek]



Sentence 186:
Czas trombinowy TT: Czas trombinowy TT:19.3[sek]



Sentence 187:
Czas trombinowy TT: Czas trombinowy TT:24.5[sek]



Sentence 188:
Fibrynogen: Fibrynogen:1.70[g/L]



Sentence 189:
Fibrynogen: Fibrynogen:1.82[g/L]



Sentence 190:
Fibrynogen: Fibrynogen:1.65[g/L]



Sentence 191:
Fibrynogen: Fibrynogen:1.84[g/L]



Sentence 192:
Badanie ogólne moczu
    barwa:słomkowa[ ]
    


Sentence 193:
glukoza:nieobecna[ ]
    


Sentence 194:
przejrzystość:zupełna[ ]
    


Sentence 195:
bilirubina:nieobecna[ ]
    


Sentence 196:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 197:
kwas askrobinowy:nieobecny[ ]
    


Sentence 198:
ciężar właściwy:1.005[ ]
    


Sentence 199:
pH:8.0[ ]
    


Sentence 200:
białko:nieobecne[ ]
    


Sentence 201:
urobilinogen:niewzmożony[ ]
    


Sentence 202:
azotyny:nieobecne[ ]
    


Sentence 203:
erytrocyty:nieobecne[ ]
    


Sentence 204:
leukocyty:nieobecne[ ]
    


Sentence 205:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 206:
nabłonki płaskie:*[w preparacie]
    


Sentence 207:
skupiska leukocytów:*[w preparacie]



Sentence 208:
Badanie ogólne moczu
    


Sentence 209:
barwa:słomkowy[ ]
    


Sentence 210:
glukoza:nieobecna[ ]
    


Sentence 211:
przejrzystość:zupełna[ ]
    


Sentence 212:
bilirubina:nieobecna[ ]
    


Sentence 213:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 214:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 215:
ciężar właściwy:1.005[ ]
    pH:7.0[ ]
    


Sentence 216:
białko:nieobecne[ ]
    


Sentence 217:
urobilinogen:niewzmożony[ ]
    


Sentence 218:
azotyny:nieobecne[ ]
    


Sentence 219:
erytrocyty:nieobecna[ ]
    


Sentence 220:
leukocyty:nieobecne[ ]
    


Sentence 221:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 222:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 223:
leukocyty:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 224:
Badanie ogólne moczu
    


Sentence 225:
barwa:słomkowy[ ]
    


Sentence 226:
glukoza:nieobecna[ ]
    


Sentence 227:
przejrzystość:zupełna[ ]
    


Sentence 228:
bilirubina:nieobecna[ ]
    


Sentence 229:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 230:
kwas askrobinowy:nieobecny[ ]
    


Sentence 231:
ciężar właściwy:1.003[ ]
    pH:7.0[ ]
    


Sentence 232:
białko:nieobecne[ ]
    


Sentence 233:
urobilinogen:niewzmożony[ ]
    


Sentence 234:
azotyny:nieobecne[ ]
    


Sentence 235:
erytrocyty:nieobecna[ ]
    


Sentence 236:
leukocyty:nieobecne[ ]
    


Sentence 237:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 238:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 239:
leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 240:
TSH: TSH:4.26[uIU/ml]



Sentence 241:
TSH: TSH:3.20[uIU/ml]



Sentence 242:
FT3: FT3:5.84[pg/ml]



Sentence 243:
FT3: FT3:5.08[pg/ml]



Sentence 244:
FT4: FT4:1.41[ng/dl]



Sentence 245:
FT4: FT4:1.12[ng/dl]



Sentence 246:
Troponina T: Troponina T:14.6[pg/ml]



Sentence 247:
Troponina T: Troponina T:16.4[pg/ml]



Sentence 248:
Troponina T: Troponina T:8.9[pg/ml]



Sentence 249:
Troponina T: Troponina T:8.0[pg/ml]



Sentence 250:
ALAT: ALAT:20[U/L]
ALAT: ALAT:19[U/L]
ALAT: ALAT:30[U/L]
ALAT: ALAT:32[U/L]
ASPAT: ASPAT:29[U/L]
ASPAT: ASPAT:30[U/L]
ASPAT: ASPAT:44[U/L]
ASPAT: ASPAT:46[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.16[mg/dl]



Sentence 251:
CKMB aktywność: CKMB:26[U/L]



Sentence 252:
CKMB aktywność: CKMB:36[U/L]



Sentence 253:
CKMB aktywność: CKMB:42[U/L]



Sentence 254:
CKMB aktywność: CKMB:32[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 255:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 256:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 257:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 258:
Sód (Na): Sód:140[mmol/L]



Sentence 259:
Sód (Na): Sód:140[mmol/L]



Sentence 260:
Sód (Na): Sód:142[mmol/L]



Sentence 261:
Sód (Na): Sód:140[mmol/L]



Sentence 262:
Potas (K): Potas:4.9[mmol/L]



Sentence 263:
Potas (K): Potas:4.9[mmol/L]



Sentence 264:
Potas (K): Potas:5.1[mmol/L]



Sentence 265:
Potas (K): Potas:4.8[mmol/L]



Sentence 266:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 267:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 268:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 269:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 270:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.84[mmol/L]



Sentence 271:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:22[U/L]



Sentence 272:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:18[U/L]



Sentence 273:
Kreatynina + GFR
    


Sentence 274:
Kreatynina w surowicy:0.23[mg/dl]
    


Sentence 275:
eGFR nowor.


Sentence 276:
wg Schwartza:122.1[ml/min/1,73 m^2]
    


Sentence 277:
wzrost:68[cm]



Sentence 278:
Kreatynina + GFR
    


Sentence 279:
Kreatynina w surowicy:0.22[mg/dl]
    eGFR nowor.


Sentence 280:
wg Schwartza:127.7[ml/min/1,73 m^2]
    


Sentence 281:
wzrost:68[cm]



Sentence 282:
Kreatynina + GFR
    


Sentence 283:
Kreatynina w surowicy:0.27[mg/dl]
    


Sentence 284:
eGFR nowor.


Sentence 285:
wg Schwartza:116.3[ml/min/1,73 m^2]
    


Sentence 286:
wzrost:76[cm]



Sentence 287:
Kreatynina + GFR
    


Sentence 288:
Kreatynina w surowicy:0.27[mg/dl]
    


Sentence 289:
eGFR nowor.


Sentence 290:
wg Schwartza:116.3[ml/min/1,73 m^2]
    


Sentence 291:
wzrost:76[cm]



Sentence 292:
Mleczany (LAC): Mleczany:18.6[mg/dl]



Sentence 293:
Mleczany (LAC): Mleczany:22.6[mg/dl]



Sentence 294:
Magnez: Magnez:0.89[mmol/L]



Sentence 295:
Magnez: Magnez:0.86[mmol/L]



Sentence 296:
Magnez: Magnez:0.94[mmol/L]



Sentence 297:
Magnez: Magnez:0.93[mmol/L]



Sentence 298:
Mocznik: Mocznik:11[mg/dl]



Sentence 299:
Mocznik: Mocznik:14[mg/dl]



Sentence 300:
Mocznik: Mocznik:23[mg/dl]



Sentence 301:
Mocznik: Mocznik:32[mg/dl]



Sentence 302:
Wapń całkowity: Wapń całkowity:2.57[mmol/L]



Sentence 303:
Wapń całkowity: Wapń całkowity:2.63[mmol/L]



Sentence 304:
Wapń całkowity: Wapń całkowity:2.62[mmol/L]



Sentence 305:
Wapń całkowity: Wapń całkowity:2.58[mmol/L]



Sentence 306:
Profil parametrów krytycznych (ABL)
    pH:7.365
    pCO2:38.4[mmHg]
    BE:-3.00[mmol/L]
    


Sentence 307:
HCO3:21.4[mmol/L]
    


Sentence 308:
pO2:75.1[mmHg]
    O2Sat:96.9[%]
    


Sentence 309:
Sód (ABL):134[mmol/L]
    


Sentence 310:
Potas (ABL):5.8[mmol/L]
    


Sentence 311:
Chlorki (ABL):106[mmol/L]
    


Sentence 312:
Wapń zjonizowany (ABL):1.38[mmol/L]
    


Sentence 313:
Ht - ABL:49.1[%]
    


Sentence 314:
Hb - ABL:16.0[g/dl]
    


Sentence 315:
FO2Hb:95.0[%]
    


Sentence 316:
FCOHb:1.4[%]
    FMetHb:0.6[%]
    FHbF:0.0[%]
    


Sentence 317:
Glukoza (ABL):99[mg/dl]
    Mleczany:33[mg/dl]



Sentence 318:
Profil parametrów krytycznych (ABL)
    pH:7.390
    pCO2:35.7[mmHg]
    BE:-2.80[mmol/L]
    


Sentence 319:
HCO3:21.1[mmol/L]
    


Sentence 320:
pO2:60.4[mmHg]
    


Sentence 321:
O2Sat:95.1[%]
    


Sentence 322:
Sód (ABL):139[mmol/L]
    


Sentence 323:
Potas (ABL):4.3[mmol/L]
    


Sentence 324:
Chlorki (ABL):109[mmol/L]
    


Sentence 325:
Wapń zjonizowany (ABL):1.33[mmol/L]
    


Sentence 326:
Ht - ABL:37.6[%]
    


Sentence 327:
Hb - ABL:12.2[g/dl]
    


Sentence 328:
FO2Hb:93.1[%]
    


Sentence 329:
FCOHb:1.1[%]
    FMetHb:1.0[%]
    


Sentence 330:
FHbF:1.0[%]
    


Sentence 331:
Glukoza (ABL):93[mg/dl]
    Mleczany:13[mg/dl]



Sentence 332:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 333:
pH:7.316
    pCO2:50.4[mmHg]
    BE:-1.00[mmol/L]
    HCO3:25.0[mmol/L]
    pO2:37.3[mmHg]
    


Sentence 334:
O2Sat:63.8[%]



Sentence 335:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 336:
pH:7.368
    pCO2:39.7[mmHg]
    BE:-2.20[mmol/L]
    


Sentence 337:
HCO3:22.3[mmol/L]
    


Sentence 338:
pO2:73.1[mmHg]
    


Sentence 339:
O2Sat:94.8[%]



Sentence 340:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.325
    pCO2:40.5[mmHg]
    BE:-4.60[mmol/L]
    


Sentence 341:
HCO3:20.5[mmol/L]
    pO2:72.3[mmHg]
    


Sentence 342:
O2Sat:94.8[%]



Sentence 343:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.364
    pCO2:38.5[mmHg]
    BE:-3.00[mmol/L]
    HCO3:21.4[mmol/L]
    


Sentence 344:
pO2:62.7[mmHg]
    


Sentence 345:
O2Sat:92.4[%]



Sentence 346:
Glukoza w surowicy: Glukoza w surowicy:72[mg/dl]



Sentence 347:
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]



Sentence 348:
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]



Sentence 349:
NT-proBNP surowica: NT-proBNP w surowicy:275[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:255[pg/ml]



Sentence 350:
------------------------------------------------



Sentence 351:
ICD10
------------------------------------------------
Q23.2
Q25.1
I50.0
Q23.3



Sentence 352:
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 353:
ICD9
------------------------------------------------
89.522
A01



Sentence 354:
I81
G21
L43
88.718



Sentence 355:
O61
G25
M87



Sentence 356:
N45
89.5
O29
37.21



Sentence 357:
C55
89.00
C32
G53
I97
G11
100.12
L31
87.440
O77



Sentence 358:
I17
N11
35.961



Sentence 359:
O35
M37
I19
N13
88.721



Sentence 360:
M19
88.761
------------------------------------------------


