allRelations          : 65
oks                   : 21
isRedundantAndRemoveds: 38
shouldNotBeRemoveds   : 4
shouldBeBemoveds      : 2
GOOD / BAD            : 59 / 6
Sentence 0:
------------------------------------------------
Wiek: 38 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------
sobycombi, Paracetamol, LCexane
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
- kontrola u lekarza POZ
- kontrola w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych (wydano skierowanie)



Sentence 7:
- dieta cukrzycowa niskocholesterolowa, zmniejszenie masy ciała, zwiększenie aktywności fizycznej
- kontrola lipidogramu za 



Sentence 8:
------------------------------------------------



Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Bóle w klatce piersiowej.


Sentence 11:
Niedomykalność zastawki trójdzielnej ślad/ I st. Nadciśnienie tętnicze.


Sentence 12:
Upośledzona tolerancja glukozy.


Sentence 13:
Hipercholesterolemia. Hepatopatia.


Sentence 14:
Zaburzenia miesiączkowania.


Sentence 15:
Otyłość III st.
------------------------------------------------



Sentence 16:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 17:
Pacjentka lat 38, z wywiadem nadciśnienia tętniczego (Sobycombi 5+5 1 tabl/rano, RR zwykle w domu ok 125/90mmHg) i hepatopatii (Poradnia Chorób Wątroby), nadwagą, zgłosiła się do IP z powodu pierwszego w życiu bólu w klatce piersiowej od godz 14:00.
R1	Drg Arg1:T10 Arg2:T11 << OK >>	Sobycombi 5+5 -> 1 tabl/rano  <RANK: 3> <info: start[1320, 1334] <type: RIGHT>>
R2	Alg Arg1:T9 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	nadciśnienia tętniczego -> Sobycombi 5+5  <RANK: 3> <info: start[1295, 1320] <type: RIGHT>>
R3	Alg Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	hepatopatii -> Sobycombi 5+5 <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1381, 1320] <type: LEFT>>
R4	Alg Arg1:T15 Arg2:T10 <<REDUNDANT!!!REMOVED>>	bólu w klatce piersiowej -> Sobycombi 5+5 <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1476, 1320] <type: LEFT>>


Sentence 18:
Ból rozpoczął się w spoczynku, o charakterze gniecenia, nie zmienia się podczas chodzenia, głębokiego oddychania, przy zmianie pozycji ciała.


Sentence 19:
Po przyjęciu Ibuprofenu zmniejszył się. 



Sentence 20:
Ponadto w wywiadzie: 3 infekcje dróg oddechowych wiosną br leczone antybiotykami (Zinnat, Ospamox), zaburzenia miesiączkowania, podejrzenie insulinooporności, niewielkie obrzęki podudzi "od jakiegoś czasu".



Sentence 21:
Pacjentka neguje: duszność, kołatania serca, zasłabnięcia, omdlenia, DM, choroby tarczycy, chorobę wrzodową, krwawienia, czarne stolce, brunatne wymioty, palenie papierosów, leki hormonalne, ciążę, uczulenia na leki. 

R5	Neg Arg1:T64 Arg2:T50 << OK >>	neguje -> duszność  <RANK: 3> <info: start[1916, 1924] <type: RIGHT>>
R6	Neg Arg1:T64 Arg2:T51 << OK >>	neguje -> kołatania serca  <RANK: 2> <info: start[1916, 1934] <type: RIGHT>>
R7	Neg Arg1:T64 Arg2:T52 << OK >>	neguje -> zasłabnięcia  <RANK: 2> <info: start[1916, 1951] <type: RIGHT>>
R8	Neg Arg1:T64 Arg2:T53 << OK >>	neguje -> omdlenia  <RANK: 2> <info: start[1916, 1965] <type: RIGHT>>
R9	Neg Arg1:T64 Arg2:T57 << OK >>	neguje -> krwawienia  <RANK: 2> <info: start[1916, 2015] <type: RIGHT>>
R10	Neg Arg1:T64 Arg2:T58 << OK >>	neguje -> czarne stolce  <RANK: 2> <info: start[1916, 2027] <type: RIGHT>>
R11	Neg Arg1:T64 Arg2:T59 << OK >>	neguje -> brunatne wymioty  <RANK: 2> <info: start[1916, 2042] <type: RIGHT>>
R12	Neg Arg1:T64 Arg2:T54 << OK >>	neguje -> DM  <RANK: 2> <info: start[1916, 1975] <type: RIGHT>>
R13	Neg Arg1:T64 Arg2:T55 << OK >>	neguje -> choroby tarczycy  <RANK: 2> <info: start[1916, 1979] <type: RIGHT>>
R14	Neg Arg1:T64 Arg2:T56 << OK >>	neguje -> chorobę wrzodową  <RANK: 2> <info: start[1916, 1997] <type: RIGHT>>
R15	Neg Arg1:T64 Arg2:T62 <<SHOULD NOT BE REMOVED>>	neguje -> ciążę <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1916, 2097] <type: RIGHT>>
R16	Neg Arg1:T64 Arg2:T63 <<SHOULD NOT BE REMOVED>>	neguje -> uczulenia na leki <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1916, 2104] <type: RIGHT>>
R17	Neg Arg1:T64 Arg2:T60 <<SHOULD NOT BE REMOVED>>	neguje -> palenie papierosów <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1916, 2060] <type: RIGHT>>
R18	Neg Arg1:T64 Arg2:T61 <<SHOULD NOT BE REMOVED>>	neguje -> leki hormonalne <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1916, 2080] <type: RIGHT>>
R19	Alg Arg1:T54 Arg2:T61 <<REDUNDANT!!!REMOVED>>	DM -> leki hormonalne <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1975, 2080] <type: RIGHT>>
R20	Alg Arg1:T55 Arg2:T61 <<REDUNDANT!!!REMOVED>>	choroby tarczycy -> leki hormonalne <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1979, 2080] <type: RIGHT>>
R21	Alg Arg1:T56 Arg2:T61 <<REDUNDANT!!!REMOVED>>	chorobę wrzodową -> leki hormonalne <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1997, 2080] <type: RIGHT>>
R22	Alg Arg1:T62 Arg2:T61 <<REDUNDANT!!!SHOULD BE REMOVED>>	ciążę -> leki hormonalne  <RANK: 2> <info: start[2097, 2080] <type: LEFT>>
R23	Alg Arg1:T63 Arg2:T61 <<REDUNDANT!!!REMOVED>>	uczulenia na leki -> leki hormonalne <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2104, 2080] <type: LEFT>>


Sentence 22:
W IP wykonano: EKG, RR, oznaczono: troponina, CRP, morfologia,


Sentence 23:
Na, K, glukoza, kreatynina, GFR, APTT, PT, INR - na cito



Sentence 24:
Na polecenie pani dr Brot wydrukowałam zlecenie na badania ponieważ lekarz IP odmówił wystawienia skierowania na badania laboratoryjne.



Sentence 25:
Troponina- ujemna. 



Sentence 26:
Pacjentce zaproponowano hospitalizację w Kl. Kardiologii i Wad Wrodzonych Dorosłych celem diagnostyki i leczenia, na co wyraziła zgodę.




Sentence 27:
Przebyte operacje: nie
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: na leki nie.

R24	Neg Arg1:T38 Arg2:T44 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2594, 2598] <type: RIGHT>>
R25	Neg Arg1:T38 Arg2:T41 << OK >>	nie -> Inne używki:  <RANK: 3> <info: start[2594, 2581] <type: LEFT>>
R26	Neg Arg1:T38 Arg2:T42 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2594, 2560] <type: LEFT>>
R27	Neg Arg1:T38 Arg2:T43 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2594, 2537] <type: LEFT>>
R28	Neg Arg1:T39 Arg2:T44 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2577, 2598] <type: RIGHT>>
R29	Neg Arg1:T39 Arg2:T41 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki: <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2577, 2581] <type: RIGHT>>
R30	Neg Arg1:T39 Arg2:T42 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2577, 2560] <type: LEFT>>
R31	Neg Arg1:T39 Arg2:T43 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2577, 2537] <type: LEFT>>
R32	Neg Arg1:T40 Arg2:T44 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2556, 2598] <type: RIGHT>>
R33	Neg Arg1:T40 Arg2:T41 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki: <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2556, 2581] <type: RIGHT>>
R34	Neg Arg1:T40 Arg2:T42 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2556, 2560] <type: RIGHT>>
R35	Neg Arg1:T40 Arg2:T43 << OK >>	nie -> Przebyte operacje  <RANK: 3> <info: start[2556, 2537] <type: LEFT>>
R36	Neg Arg1:T45 Arg2:T44 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2617, 2598] <type: LEFT>>
R37	Neg Arg1:T45 Arg2:T41 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki: <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2617, 2581] <type: LEFT>>
R38	Neg Arg1:T45 Arg2:T42 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2617, 2560] <type: LEFT>>
R39	Neg Arg1:T45 Arg2:T43 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2617, 2537] <type: LEFT>>


Sentence 28:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R40	Neg Arg1:T33 Arg2:T28 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2708, 2649] <type: LEFT>>
R41	Neg Arg1:T33 Arg2:T29 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2708, 2659] <type: LEFT>>
R42	Neg Arg1:T33 Arg2:T30 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2708, 2674] <type: LEFT>>
R43	Neg Arg1:T33 Arg2:T31 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2708, 2683] <type: LEFT>>
R44	Neg Arg1:T33 Arg2:T32 << OK >>	(-) -> kontakt z odrą  <RANK: 3> <info: start[2708, 2693] <type: LEFT>>
R45	Neg Arg1:T34 Arg2:T28 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2688, 2649] <type: LEFT>>
R46	Neg Arg1:T34 Arg2:T29 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2688, 2659] <type: LEFT>>
R47	Neg Arg1:T34 Arg2:T30 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2688, 2674] <type: LEFT>>
R48	Neg Arg1:T34 Arg2:T31 << OK >>	(-) -> odra  <RANK: 3> <info: start[2688, 2683] <type: LEFT>>
R49	Neg Arg1:T34 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2688, 2693] <type: RIGHT>>
R50	Neg Arg1:T35 Arg2:T28 <<REDUNDANT!!!REMOVED>>	-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2679, 2649] <type: LEFT>>
R51	Neg Arg1:T35 Arg2:T29 <<REDUNDANT!!!REMOVED>>	-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2679, 2659] <type: LEFT>>
R52	Neg Arg1:T35 Arg2:T30 << OK >>	-) -> tbc  <RANK: 3> <info: start[2679, 2674] <type: LEFT>>
R53	Neg Arg1:T35 Arg2:T31 <<REDUNDANT!!!REMOVED>>	-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2679, 2683] <type: RIGHT>>
R54	Neg Arg1:T35 Arg2:T32 <<REDUNDANT!!!REMOVED>>	-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2679, 2693] <type: RIGHT>>
R55	Neg Arg1:T36 Arg2:T28 <<REDUNDANT!!!REMOVED>>	(- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2669, 2649] <type: LEFT>>
R56	Neg Arg1:T36 Arg2:T29 << OK >>	(- -> borelioza  <RANK: 3> <info: start[2669, 2659] <type: LEFT>>
R57	Neg Arg1:T36 Arg2:T30 <<REDUNDANT!!!REMOVED>>	(- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2669, 2674] <type: RIGHT>>
R58	Neg Arg1:T36 Arg2:T31 <<REDUNDANT!!!REMOVED>>	(- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2669, 2683] <type: RIGHT>>
R59	Neg Arg1:T36 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2669, 2693] <type: RIGHT>>
R60	Neg Arg1:T37 Arg2:T28 << OK >>	(-) -> WZW  <RANK: 3> <info: start[2653, 2649] <type: LEFT>>
R61	Neg Arg1:T37 Arg2:T29 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2653, 2659] <type: RIGHT>>
R62	Neg Arg1:T37 Arg2:T30 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2653, 2674] <type: RIGHT>>
R63	Neg Arg1:T37 Arg2:T31 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2653, 2683] <type: RIGHT>>
R64	Neg Arg1:T37 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2653, 2693] <type: RIGHT>>


Sentence 29:
W wywiadzie rodzinnym: HA u matki, marskość wątroby u matki, podejrzenie raka wątroby u ojca



Sentence 30:
Stan społeczny: warunki mieszkaniowe dobre. 



Sentence 31:
Leki: przyjęte rano w domu 



Sentence 32:
Leki: 



Sentence 33:
Sobycombi 5+5  1x 1 tabl/rano

Planowany czas hospitalizacji: 4-5 dni.

R65	Drg Arg1:T22 Arg2:T23 << OK >>	Sobycombi 5+5 -> 1x 1 tabl/rano  <RANK: 3> <info: start[2885, 2900] <type: RIGHT>>


Sentence 34:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 35:
------------------------------------------------



Sentence 36:
Wyniki badań
------------------------------------------------



Sentence 37:
Odczyn biernackiego OB: WSE - współczynnik sedym:14[mm/ h]



Sentence 38:
D-dimer - test ilościowy: D-dimer - test ilościowy:196[ng/ml]



Sentence 39:
Badanie ogólne moczu
    


Sentence 40:
barwa:żółty[ ]
    


Sentence 41:
glukoza:nieobecna[ ]
    


Sentence 42:
przejrzystość:zupełna[ ]
    


Sentence 43:
bilirubina:nieobecna[ ]
    


Sentence 44:
ciała ketonowe:5 mg/dl[mg/dl]
    


Sentence 45:
kwas askrobinowy:nieobecny[ ]
    


Sentence 46:
ciężar właściwy:1.020[ ]
    


Sentence 47:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 48:
urobilinogen:niewzmożony[ ]
    


Sentence 49:
azotyny:nieobecne[ ]
    


Sentence 50:
erytrocyty:nieobecna[ ]
    


Sentence 51:
leukocyty:nieobecne[ ]
    


Sentence 52:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 53:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 54:
leukocyty:4 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 55:
TSH: TSH:3.63[uIU/ml]



Sentence 56:
FT3: FT3:2.98[pg/ml]



Sentence 57:
FT4: FT4:0.85[ng/dl]



Sentence 58:
Troponina T: Troponina T:3.7[pg/ml]



Sentence 59:
Troponina T: Troponina T:4.8[pg/ml]



Sentence 60:
B-HCG
    B-HCG:
    0.100[mIU/ml]



Sentence 61:
ALAT: ALAT:62[U/L]
ASPAT: ASPAT:48[U/L]



Sentence 62:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:35[U/L]



Sentence 63:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:129[U/L]



Sentence 64:
Mocznik: Mocznik:26[mg/dl]



Sentence 65:
Lipidogram
    


Sentence 66:
Cholesterol całkowity:213[mg/dl]
    


Sentence 67:
Cholesterol HDL:49[mg/dl]
    


Sentence 68:
Cholestrol LDL:149[mg/dl]
    


Sentence 69:
Triglicerydy:180[mg/dl]
    


Sentence 70:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 71:
Glukoza 0 min.: Glukoza 0 min.:76[mg/dl]



Sentence 72:
Glukoza 120 min.: Glukoza 120 min.:162[mg/dl]



Sentence 73:
------------------------------------------------



Sentence 74:
ICD10
------------------------------------------------
R07.2



Sentence 75:
I10
------------------------------------------------
------------------------------------------------



Sentence 76:
ICD9
------------------------------------------------



Sentence 77:
89.501
A01
89.502
89.41
C59
L43
O61
L31
G49
L11
L69
O55
I17
L47
I19
N13
88.721
O69
88.761
88.751
------------------------------------------------


