allRelations          : 116
oks                   : 17
isRedundantAndRemoveds: 97
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 114 / 2
Sentence 0:
------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------
1)


Sentence 3:
Kontrola w Poradni Kardiologicznej za 3 m-ce
2)


Sentence 4:
Kontrola w Poradni Endokrynologicznej 
3) Prowadzenie bilansu płynowego- min 1700ml/dobę
4)


Sentence 5:
Kontrola w Poradni Ginekologicznej
5)


Sentence 6:
Opieka w Poradni Hepatologicznej



Sentence 7:
6) Suplementy białkowe + olej MCT



Sentence 8:
LEKI:
- Spironol 2 x 25mg
- Maxigra 2 x 50mg

R1	Drg Arg1:T2 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 50mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[586, 614] <type: RIGHT>>
R2	Drg Arg1:T2 Arg2:T27 << OK >>	Spironol -> 2 x 25mg  <RANK: 3> <info: start[586, 595] <type: RIGHT>>
R3	Drg Arg1:T3 Arg2:T26 << OK >>	Maxigra -> 2 x 50mg  <RANK: 3> <info: start[606, 614] <type: RIGHT>>
R4	Drg Arg1:T3 Arg2:T27 <<REDUNDANT!!!REMOVED>>	Maxigra -> 2 x 25mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[606, 595] <type: LEFT>>


Sentence 9:
- Enarenal 1 x 2,5mg
- Furosemid 1 x 10mg
- Hydrochlorotiazyd rano 12,5 mg z Furosemidem, po południu 25mg
- Witamina D3 3000j
- Magnez 2 x 1
- Hepatil 1 x dz
- Potazek 1 x 1
- Calperos 1000 2 x 1
- Warfin 5mg pod kontrolą INR (docelowo 2,5-3,0)

R5	Drg Arg1:T4 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Enarenal -> 5mg pod kontrolą INR (docelowo 2,5-3,0) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[625, 829] <type: RIGHT>>
R6	Drg Arg1:T4 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1000 2 x 1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[625, 809] <type: RIGHT>>
R7	Drg Arg1:T4 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[625, 792] <type: RIGHT>>
R8	Drg Arg1:T4 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x dz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[625, 775] <type: RIGHT>>
R9	Drg Arg1:T4 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2 x 1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[625, 759] <type: RIGHT>>
R10	Drg Arg1:T4 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Enarenal -> 3000j <:REMOVED other first tag between (right):> <RANK: 0> <info: start[625, 744] <type: RIGHT>>
R11	Drg Arg1:T4 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Enarenal -> rano 12,5 mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[625, 685] <type: RIGHT>>
R12	Drg Arg1:T4 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Enarenal -> po południu 25mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[625, 713] <type: RIGHT>>
R13	Drg Arg1:T4 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 10mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[625, 656] <type: RIGHT>>
R14	Drg Arg1:T4 Arg2:T25 << OK >>	Enarenal -> 1 x 2,5mg  <RANK: 3> <info: start[625, 634] <type: RIGHT>>
R15	Drg Arg1:T5 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Furosemid -> 5mg pod kontrolą INR (docelowo 2,5-3,0) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[646, 829] <type: RIGHT>>
R16	Drg Arg1:T5 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Furosemid -> 1000 2 x 1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[646, 809] <type: RIGHT>>
R17	Drg Arg1:T5 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Furosemid -> 1 x 1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[646, 792] <type: RIGHT>>
R18	Drg Arg1:T5 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Furosemid -> 1 x dz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[646, 775] <type: RIGHT>>
R19	Drg Arg1:T5 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Furosemid -> 2 x 1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[646, 759] <type: RIGHT>>
R20	Drg Arg1:T5 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Furosemid -> 3000j <:REMOVED other first tag between (right):> <RANK: 0> <info: start[646, 744] <type: RIGHT>>
R21	Drg Arg1:T5 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Furosemid -> rano 12,5 mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[646, 685] <type: RIGHT>>
R22	Drg Arg1:T5 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Furosemid -> po południu 25mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[646, 713] <type: RIGHT>>
R23	Drg Arg1:T5 Arg2:T24 << OK >>	Furosemid -> 1 x 10mg  <RANK: 3> <info: start[646, 656] <type: RIGHT>>
R24	Drg Arg1:T5 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Furosemid -> 1 x 2,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[646, 634] <type: LEFT>>
R25	Drg Arg1:T6 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 5mg pod kontrolą INR (docelowo 2,5-3,0) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[667, 829] <type: RIGHT>>
R26	Drg Arg1:T6 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 1000 2 x 1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[667, 809] <type: RIGHT>>
R27	Drg Arg1:T6 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 1 x 1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[667, 792] <type: RIGHT>>
R28	Drg Arg1:T6 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 1 x dz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[667, 775] <type: RIGHT>>
R29	Drg Arg1:T6 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 2 x 1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[667, 759] <type: RIGHT>>
R30	Drg Arg1:T6 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 3000j <:REMOVED other first tag between (right):> <RANK: 0> <info: start[667, 744] <type: RIGHT>>
R31	Drg Arg1:T6 Arg2:T22 << OK >>	Hydrochlorotiazyd -> rano 12,5 mg  <RANK: 3> <info: start[667, 685] <type: RIGHT>>
R32	Drg Arg1:T6 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> po południu 25mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[667, 713] <type: RIGHT>>
R33	Drg Arg1:T6 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 1 x 10mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[667, 656] <type: LEFT>>
R34	Drg Arg1:T6 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 1 x 2,5mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[667, 634] <type: LEFT>>
R35	Drg Arg1:T7 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Furosemidem -> 5mg pod kontrolą INR (docelowo 2,5-3,0) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[700, 829] <type: RIGHT>>
R36	Drg Arg1:T7 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Furosemidem -> 1000 2 x 1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[700, 809] <type: RIGHT>>
R37	Drg Arg1:T7 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Furosemidem -> 1 x 1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[700, 792] <type: RIGHT>>
R38	Drg Arg1:T7 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Furosemidem -> 1 x dz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[700, 775] <type: RIGHT>>
R39	Drg Arg1:T7 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Furosemidem -> 2 x 1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[700, 759] <type: RIGHT>>
R40	Drg Arg1:T7 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Furosemidem -> 3000j <:REMOVED other first tag between (right):> <RANK: 0> <info: start[700, 744] <type: RIGHT>>
R41	Drg Arg1:T7 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Furosemidem -> rano 12,5 mg <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[700, 685] <type: LEFT>>
R42	Drg Arg1:T7 Arg2:T23 << OK >>	Furosemidem -> po południu 25mg  <RANK: 2> <info: start[700, 713] <type: RIGHT>>
R43	Drg Arg1:T7 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Furosemidem -> 1 x 10mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[700, 656] <type: LEFT>>
R44	Drg Arg1:T7 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Furosemidem -> 1 x 2,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[700, 634] <type: LEFT>>
R45	Drg Arg1:T8 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 5mg pod kontrolą INR (docelowo 2,5-3,0) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[732, 829] <type: RIGHT>>
R46	Drg Arg1:T8 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 1000 2 x 1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[732, 809] <type: RIGHT>>
R47	Drg Arg1:T8 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 1 x 1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[732, 792] <type: RIGHT>>
R48	Drg Arg1:T8 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 1 x dz <:REMOVED other first tag between (right):> <RANK: 1> <info: start[732, 775] <type: RIGHT>>
R49	Drg Arg1:T8 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 2 x 1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[732, 759] <type: RIGHT>>
R50	Drg Arg1:T8 Arg2:T21 << OK >>	Witamina D3 -> 3000j  <RANK: 3> <info: start[732, 744] <type: RIGHT>>
R51	Drg Arg1:T8 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> rano 12,5 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[732, 685] <type: LEFT>>
R52	Drg Arg1:T8 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> po południu 25mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[732, 713] <type: LEFT>>
R53	Drg Arg1:T8 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 1 x 10mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[732, 656] <type: LEFT>>
R54	Drg Arg1:T8 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 1 x 2,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[732, 634] <type: LEFT>>
R55	Drg Arg1:T9 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Magnez -> 5mg pod kontrolą INR (docelowo 2,5-3,0) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[752, 829] <type: RIGHT>>
R56	Drg Arg1:T9 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Magnez -> 1000 2 x 1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[752, 809] <type: RIGHT>>
R57	Drg Arg1:T9 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Magnez -> 1 x 1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[752, 792] <type: RIGHT>>
R58	Drg Arg1:T9 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Magnez -> 1 x dz <:REMOVED other first tag between (right):> <RANK: 1> <info: start[752, 775] <type: RIGHT>>
R59	Drg Arg1:T9 Arg2:T20 << OK >>	Magnez -> 2 x 1  <RANK: 3> <info: start[752, 759] <type: RIGHT>>
R60	Drg Arg1:T9 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Magnez -> 3000j <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[752, 744] <type: LEFT>>
R61	Drg Arg1:T9 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Magnez -> rano 12,5 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[752, 685] <type: LEFT>>
R62	Drg Arg1:T9 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Magnez -> po południu 25mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[752, 713] <type: LEFT>>
R63	Drg Arg1:T9 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Magnez -> 1 x 10mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[752, 656] <type: LEFT>>
R64	Drg Arg1:T9 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Magnez -> 1 x 2,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[752, 634] <type: LEFT>>
R65	Drg Arg1:T10 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Hepatil -> 5mg pod kontrolą INR (docelowo 2,5-3,0) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[767, 829] <type: RIGHT>>
R66	Drg Arg1:T10 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1000 2 x 1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[767, 809] <type: RIGHT>>
R67	Drg Arg1:T10 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1 x 1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[767, 792] <type: RIGHT>>
R68	Drg Arg1:T10 Arg2:T19 << OK >>	Hepatil -> 1 x dz  <RANK: 3> <info: start[767, 775] <type: RIGHT>>
R69	Drg Arg1:T10 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Hepatil -> 2 x 1 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[767, 759] <type: LEFT>>
R70	Drg Arg1:T10 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Hepatil -> 3000j <:REMOVED other first tag between (left):> <RANK: 1> <info: start[767, 744] <type: LEFT>>
R71	Drg Arg1:T10 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Hepatil -> rano 12,5 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[767, 685] <type: LEFT>>
R72	Drg Arg1:T10 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Hepatil -> po południu 25mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[767, 713] <type: LEFT>>
R73	Drg Arg1:T10 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1 x 10mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[767, 656] <type: LEFT>>
R74	Drg Arg1:T10 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1 x 2,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[767, 634] <type: LEFT>>
R75	Drg Arg1:T11 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Potazek -> 5mg pod kontrolą INR (docelowo 2,5-3,0) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[784, 829] <type: RIGHT>>
R76	Drg Arg1:T11 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Potazek -> 1000 2 x 1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[784, 809] <type: RIGHT>>
R77	Drg Arg1:T11 Arg2:T18 << OK >>	Potazek -> 1 x 1  <RANK: 3> <info: start[784, 792] <type: RIGHT>>
R78	Drg Arg1:T11 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Potazek -> 1 x dz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[784, 775] <type: LEFT>>
R79	Drg Arg1:T11 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Potazek -> 2 x 1 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[784, 759] <type: LEFT>>
R80	Drg Arg1:T11 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Potazek -> 3000j <:REMOVED other first tag between (left):> <RANK: 1> <info: start[784, 744] <type: LEFT>>
R81	Drg Arg1:T11 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Potazek -> rano 12,5 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[784, 685] <type: LEFT>>
R82	Drg Arg1:T11 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Potazek -> po południu 25mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[784, 713] <type: LEFT>>
R83	Drg Arg1:T11 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Potazek -> 1 x 10mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[784, 656] <type: LEFT>>
R84	Drg Arg1:T11 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Potazek -> 1 x 2,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[784, 634] <type: LEFT>>
R85	Drg Arg1:T12 Arg2:T15 << OK >>	Warfin -> 5mg pod kontrolą INR (docelowo 2,5-3,0)  <RANK: 3> <info: start[822, 829] <type: RIGHT>>
R86	Drg Arg1:T12 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Warfin -> 1000 2 x 1 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[822, 809] <type: LEFT>>
R87	Drg Arg1:T12 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Warfin -> 1 x 1 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[822, 792] <type: LEFT>>
R88	Drg Arg1:T12 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Warfin -> 1 x dz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[822, 775] <type: LEFT>>
R89	Drg Arg1:T12 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Warfin -> 2 x 1 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[822, 759] <type: LEFT>>
R90	Drg Arg1:T12 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Warfin -> 3000j <:REMOVED other first tag between (left):> <RANK: 1> <info: start[822, 744] <type: LEFT>>
R91	Drg Arg1:T12 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Warfin -> rano 12,5 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[822, 685] <type: LEFT>>
R92	Drg Arg1:T12 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Warfin -> po południu 25mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[822, 713] <type: LEFT>>
R93	Drg Arg1:T12 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Warfin -> 1 x 10mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[822, 656] <type: LEFT>>
R94	Drg Arg1:T12 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Warfin -> 1 x 2,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[822, 634] <type: LEFT>>
R95	Drg Arg1:T16 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Calperos -> 5mg pod kontrolą INR (docelowo 2,5-3,0) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[800, 829] <type: RIGHT>>
R96	Drg Arg1:T16 Arg2:T17 << OK >>	Calperos -> 1000 2 x 1  <RANK: 3> <info: start[800, 809] <type: RIGHT>>
R97	Drg Arg1:T16 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Calperos -> 1 x 1 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[800, 792] <type: LEFT>>
R98	Drg Arg1:T16 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Calperos -> 1 x dz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[800, 775] <type: LEFT>>
R99	Drg Arg1:T16 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Calperos -> 2 x 1 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[800, 759] <type: LEFT>>
R100	Drg Arg1:T16 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Calperos -> 3000j <:REMOVED other first tag between (left):> <RANK: 1> <info: start[800, 744] <type: LEFT>>
R101	Drg Arg1:T16 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Calperos -> rano 12,5 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[800, 685] <type: LEFT>>
R102	Drg Arg1:T16 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Calperos -> po południu 25mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[800, 713] <type: LEFT>>
R103	Drg Arg1:T16 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Calperos -> 1 x 10mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[800, 656] <type: LEFT>>
R104	Drg Arg1:T16 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Calperos -> 1 x 2,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[800, 634] <type: LEFT>>


Sentence 10:
- Euthyrox 1 x 25mcg \x09
------------------------------------------------

R105	Drg Arg1:T13 Arg2:T14 << OK >>	Euthyrox -> 1 x 25mcg  <RANK: 3> <info: start[871, 880] <type: RIGHT>>


Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 


Sentence 13:
Rozpoznanie II: ICD10:Q20.3|Opisowo:: Złożona wrodzona wada serca pod postacią dwunapływowej lewej komory, transpozycyjnego ustawienia wielkich naczyń, zwężenia podaortalnego i przerwania łuku aorty.
   


Sentence 14:
Stan po wieloetapowym leczeniu operacyjnym:
   - banding MPA + operacja Crafoorda (14.07.2000r).
   
R106	Dat Arg1:T32 Arg2:T30 <<REDUNDANT!!!REMOVED>>	14.07.2000r -> wieloetapowym leczeniu operacyjnym <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1305, 1230] <type: LEFT>>
R107	Dat Arg1:T32 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>>	14.07.2000r -> banding MPA + operacja Crafoorda  <RANK: 3> <info: start[1305, 1271] <type: LEFT>>


Sentence 15:
- operacja metodą Glenna oraz zespolenie aorty wstępującej z tętnicą płucną (10.10.2002r)
   - operacja metodą Fontana (03.12.2004r)
   Zespół enteropatii wysiękowej.
   
R108	Dat Arg1:T34 Arg2:T37 <<REDUNDANT!!!REMOVED>>	10.10.2002r -> Zespół enteropatii wysiękowej <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1399, 1458] <type: RIGHT>>
R109	Dat Arg1:T34 Arg2:T33 << OK >>	10.10.2002r -> peracja metodą Glenna oraz zespolenie aorty wstępującej z tętnicą płucną  <RANK: 3> <info: start[1399, 1325] <type: LEFT>>
R110	Dat Arg1:T34 Arg2:T35 <<REDUNDANT!!!REMOVED>>	10.10.2002r -> operacja metodą Fontana <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1399, 1417] <type: RIGHT>>
R111	Dat Arg1:T36 Arg2:T37 <<REDUNDANT!!!REMOVED>>	03.12.2004r -> Zespół enteropatii wysiękowej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1442, 1458] <type: RIGHT>>
R112	Dat Arg1:T36 Arg2:T33 <<REDUNDANT!!!REMOVED>>	03.12.2004r -> peracja metodą Glenna oraz zespolenie aorty wstępującej z tętnicą płucną <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1442, 1325] <type: LEFT>>
R113	Dat Arg1:T36 Arg2:T35 << OK >>	03.12.2004r -> operacja metodą Fontana  <RANK: 3> <info: start[1442, 1417] <type: LEFT>>


Sentence 16:
Blok przedsionkowo-komorowy II/III stan po implantacji układu stymulującego DDD (Endurity St Jude Medicals) z dwiema elektrodami nasierdziowymi (Capsure Medtronic) dnia 24.11.2017r.
   
R114	Dat Arg1:T40 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	24.11.2017r -> Blok przedsionkowo-komorowy II/III  <RANK: 3> <info: start[1661, 1492] <type: LEFT>>
R115	Dat Arg1:T40 Arg2:T39 << OK >>	24.11.2017r -> implantacji układu stymulującego DDD (Endurity St Jude Medicals) z dwiema elektrodami nasierdziowymi (Capsure Medtronic)  <RANK: 3> <info: start[1661, 1535] <type: LEFT>>


Sentence 17:
Stan po implantacji stentu CP Covered 45Z8 do tunelu zewnątrzprzedsionkowego (13.03.2018r.)
   
R116	Dat Arg1:T42 Arg2:T41 << OK >>	13.03.2018r. -> implantacji stentu CP Covered 45Z8 do tunelu zewnątrzprzedsionkowego  <RANK: 3> <info: start[1755, 1685] <type: LEFT>>


Sentence 18:
Niedoczynność tarczycy
   


Sentence 19:
Niedobór witaminy D3
   Enteropatia 
   Sinica|Rozpoznanie IV: ICD10:R23.0|Rozpoznanie V: ICD10:Z98.8|Rozpozanie I: ICD10:Q20.4|Rozpoznanie III: ICD10:I44.2



Sentence 20:
------------------------------------------------



Sentence 21:
Zastosowane leczenie



Sentence 22:
------------------------------------------------



Sentence 23:
Spironol, Furosemid, Enarenal, Hydrochlorotiazyd, Witamina D3, Magnez, Potazek, Calperos, Warfin, Maxigra, Euthyrox, Hepatil, Albuminy 20%
------------------------------------------------



Sentence 24:
Wyniki badań
------------------------------------------------



Sentence 25:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.86[10^3/ul]
    


Sentence 26:
RBC Krwinki czerwone:4.91[10^6/ul]
    


Sentence 27:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 28:
HCT Hematokryt:39.2[%]
    


Sentence 29:
MCV wskaźnik czerwonokrw:79.8[fl]
    


Sentence 30:
MCH wskaźnik czerwonokrw:28.3[pg]
    


Sentence 31:
MCHC wskaźnik czerwonokr:35.5[g/dl]
    


Sentence 32:
PLT z morfologii:145[10^3/ul]
    


Sentence 33:
RDW-SD:41.8[fl]
    


Sentence 34:
RDW-CV:14.3[%]
    PDW:16.0[fl]
    MPV:11.7[fl]
    


Sentence 35:
P-LCR:39.3[%]
    


Sentence 36:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 37:
NEUTR# wartość bezwzględ:2.83[10^3/ul]
    


Sentence 38:
NEUTR%:73.4[%]
    


Sentence 39:
LYMH# wartość bezwzględn:0.43[10^3/ul]
    


Sentence 40:
LYMPH%:11.1[%]
    


Sentence 41:
MONO# wartość bezwzględn:0.43[10^3/ul]
    


Sentence 42:
MONO%:11.1[%]
    


Sentence 43:
EO# wartość bezwzględna:0.16[10^3/ul]
    


Sentence 44:
EO%:4.1[%]
    BASO# wartość bezwzględn:0.01[10^3/ul]
    


Sentence 45:
BASO%:0.3[%]
    


Sentence 46:
NRBC %:0.0[%]
    


Sentence 47:
NRBC #:0.00[10^3/ul]



Sentence 48:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.3[sek]



Sentence 49:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.2[sek]



Sentence 50:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.8[sek]



Sentence 51:
Czas protrombinowy (PT)
    


Sentence 52:
Czas protrombinowy:23.0[sek]
    


Sentence 53:
Wskaźnik PT:47.8[%]
    


Sentence 54:
INR:2.09
Czas protrombinowy (PT)
    


Sentence 55:
Czas protrombinowy:22.4[sek]
    


Sentence 56:
Wskaźnik PT:49.1[%]
    


Sentence 57:
INR:2.04
Czas protrombinowy (PT)
    


Sentence 58:
Czas protrombinowy:18.9[sek]
    


Sentence 59:
Wskaźnik PT:58.2[%]
    


Sentence 60:
INR:1.72
Czas protrombinowy (PT)
    


Sentence 61:
Czas protrombinowy:18.6[sek]
    


Sentence 62:
Wskaźnik PT:59.1[%]
    


Sentence 63:
INR:1.69
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]



Sentence 64:
Czas trombinowy TT: Czas trombinowy TT:14.4[sek]



Sentence 65:
Fibrynogen: Fibrynogen:4.08[g/L]



Sentence 66:
Fibrynogen: Fibrynogen:4.30[g/L]



Sentence 67:
D-dimer - test ilościowy: D-dimer - test ilościowy:475[ng/ml]



Sentence 68:
D-dimer - test ilościowy: D-dimer - test ilościowy:634[ng/ml]



Sentence 69:
Płytki krwi z THEX: Płytki krwi:141[10^3/ul]



Sentence 70:
Płytki krwi z THEX: Płytki krwi:157[10^3/ul]



Sentence 71:
TSH: TSH:2.51[uIU/ml]



Sentence 72:
FT3: FT3:2.83[pg/ml]



Sentence 73:
FT4: FT4:1.05[ng/dl]



Sentence 74:
Witamina D 25-OH: Witamina D 25-OH:23.2[ng/ml]



Sentence 75:
Witamina D 25-OH: Witamina D 25-OH:23.1[ng/ml]



Sentence 76:
AFP: AFP:1.14[IU/ml]



Sentence 77:
Ferrytyna: Ferrytyna:10.3[ng/ml]



Sentence 78:
ALAT: ALAT:31[U/L]



Sentence 79:
Albumina: Albumina:1.7[g/dl]



Sentence 80:
Albumina: Albumina:2.6[g/dl]



Sentence 81:
Albumina: Albumina:2.9[g/dl]
ASPAT: ASPAT:36[U/L]



Sentence 82:
Białko całkowite w surowicy (TP): Białko całkowite w surow:3.7[g/dl]



Sentence 83:
Białko całkowite w surowicy (TP): Białko całkowite w surow:4.9[g/dl]



Sentence 84:
Białko całkowite w surowicy (TP): Białko całkowite w surow:5.0[g/dl]



Sentence 85:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
     0.5[mg/dl]



Sentence 86:
Sód (Na): Sód:134[mmol/L]



Sentence 87:
Potas (K): Potas:3.8[mmol/L]



Sentence 88:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 89:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 90:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:44[U/L]



Sentence 91:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:27[U/L]



Sentence 92:
Kreatynina + GFR
    


Sentence 93:
Kreatynina w surowicy:0.52[mg/dl]
    eGFR wg skr.


Sentence 94:
MDRD ze stan:153.6[ml/min/1,73 m^2]
    wzrost:164[cm]



Sentence 95:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:221[U/L]



Sentence 96:
Magnez: Magnez:0.75[mmol/L]



Sentence 97:
Mocznik: Mocznik:33[mg/dl]



Sentence 98:
Wapń całkowity: Wapń całkowity:1.93[mmol/L]



Sentence 99:
Wapń całkowity: Wapń całkowity:2.01[mmol/L]



Sentence 100:
Gospodarka żelazem
    Żelazo:53[ug/dl]
    


Sentence 101:
TIBC (Całkowita zdolność:323[ug/dl]
    UIBC (Utajona zdolność w:270[ug/dl]
    


Sentence 102:
Wskaźnik wysycenia Fe:16[%]



Sentence 103:
Żelazo (Fe): Żelazo (Fe):53[ug/dl]



Sentence 104:
Lipidogram
    


Sentence 105:
Cholesterol całkowity:106[mg/dl]
    


Sentence 106:
Cholesterol HDL:24[mg/dl]
    Cholestrol LDL:90[mg/dl]
    Triglicerydy:68[mg/dl]
    


Sentence 107:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:71[mg/dl]



Sentence 108:
NT-proBNP surowica: NT-proBNP w surowicy:27[pg/ml]



Sentence 109:
------------------------------------------------



Sentence 110:
ICD10
------------------------------------------------



Sentence 111:
I44.2
Q20.3
Q20.4
Z98.8
R23.0



Sentence 112:
------------------------------------------------
------------------------------------------------



Sentence 113:
ICD9
------------------------------------------------



Sentence 114:
88.734
89.522
88.721
87.440
89.541
88.761
------------------------------------------------


