R1	Dat Arg1:T4 Arg2:T3 << OK >> 5
R10	Dat Arg1:T38 Arg2:T37 << OK >> 36
R18	Dat Arg1:T38 Arg2:T36 << OK >> 36
R2	Dat Arg1:T4 Arg2:T2 << OK >> 5
R21	Neg Arg1:T49 Arg2:T48 << OK >> 37
R25	Neg Arg1:T51 Arg2:T50 << OK >> 37
R27	Neg Arg1:T53 Arg2:T52 << OK >> 38
R3	Dat Arg1:T18 Arg2:T17 << OK >> 22
R31	Neg Arg1:T54 Arg2:T56 << OK >> 38
R32	Neg Arg1:T55 Arg2:T57 << OK >> 38
R35	Drg Arg1:T58 Arg2:T59 << OK >> 39
R36	Drg Arg1:T60 Arg2:T61 << OK >> 40
R37	Drg Arg1:T62 Arg2:T63 << OK >> 41
R38	Drg Arg1:T64 Arg2:T65 << OK >> 42
R39	Drg Arg1:T66 Arg2:T67 << OK >> 43
R4	Dat Arg1:T18 Arg2:T19 << OK >> 22
R42	Drg Arg1:T68 Arg2:T69 << OK >> 43
R43	Drg Arg1:T70 Arg2:T71 << OK >> 44
R6	Neg Arg1:T31 Arg2:T30 << OK >> 34
R7	Inv Arg1:T32 Arg2:T33 << OK >> 35
R8	Dat Arg1:T34 Arg2:T32 << OK >> 35
R9	Dat Arg1:T38 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>> 36
