R1	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R15	Dat Arg1:T19 Arg2:T18 << OK >> 17
R2	Dat Arg1:T4 Arg2:T3 << OK >> 5
R20	Dat Arg1:T23 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R21	Dat Arg1:T23 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R26	Dat Arg1:T23 Arg2:T22 << OK >> 17
R3	Dat Arg1:T7 Arg2:T5 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R35	Neg Arg1:T33 Arg2:T30 << OK >> 19
R36	Neg Arg1:T33 Arg2:T31 << OK >> 19
R37	Neg Arg1:T33 Arg2:T32 << OK >> 19
R4	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R42	Neg Arg1:T34 Arg2:T35 << OK >> 20
R49	Neg Arg1:T41 Arg2:T40 << OK >> 20
R5	Dat Arg1:T7 Arg2:T6 << OK >> 6
R53	Neg Arg1:T42 Arg2:T39 << OK >> 20
R58	Neg Arg1:T43 Arg2:T38 << OK >> 20
R63	Neg Arg1:T44 Arg2:T37 << OK >> 20
R68	Neg Arg1:T45 Arg2:T36 << OK >> 20
R75	Neg Arg1:T47 Arg2:T50 << OK >> 22
R79	Neg Arg1:T48 Arg2:T51 << OK >> 22
R8	Dat Arg1:T19 Arg2:T16 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R80	Neg Arg1:T49 Arg2:T52 << OK >> 22
R9	Dat Arg1:T19 Arg2:T17 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
