R1	Dat Arg1:T5 Arg2:T4 << OK >> 10
R12	Dat Arg1:T35 Arg2:T34 << OK >> 24
R13	Neg Arg1:T28 Arg2:T31 << OK >> 26
R17	Neg Arg1:T29 Arg2:T32 << OK >> 26
R2	Dat Arg1:T7 Arg2:T6 << OK >> 11
R21	Neg Arg1:T30 Arg2:T33 << OK >> 26
R22	Neg Arg1:T26 Arg2:T27 << OK >> 27
R27	Neg Arg1:T18 Arg2:T17 << OK >> 28
R28	Neg Arg1:T20 Arg2:T23 << OK >> 28
R3	Dat Arg1:T12 Arg2:T11 << OK >> 15
R35	Neg Arg1:T21 Arg2:T24 << OK >> 28
R4	Neg Arg1:T41 Arg2:T42 << OK >> 20
R41	Neg Arg1:T22 Arg2:T25 << OK >> 28
R7	Neg Arg1:T44 Arg2:T43 << OK >> 20
R8	Dat Arg1:T38 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R9	Dat Arg1:T38 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
