allRelations          : 59
oks                   : 22
isRedundantAndRemoveds: 36
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 58 / 1
Sentence 0:
------------------------------------------------
Wiek: 90 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba wieńcowa.


Sentence 6:
Nadciśnienie tętnicze.


Sentence 7:
Miażdżyca aorty.


Sentence 8:
Cukrzyca t.2.


Sentence 9:
Przewlekła choroba nerek.


Sentence 10:
Otyłość.


Sentence 11:
Stan po cholecystectomii w wywiadzie.


Sentence 12:
Zapalenie płuc.



Sentence 13:
------------------------------------------------



Sentence 14:
Zalecenia



Sentence 15:
------------------------------------------------



Sentence 16:
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna, diabetologiczna
okresowa kontrola glikemii, lipidogramu, parametrów nerkowych



Sentence 17:
codzienna samokontrola ciśnienia tętniczego
dieta cukrzycowa, ubogocholesterolowa



Sentence 18:
systematyczne przyjmowanie leków:
Nebilet 5 mg 1 tabl.
R1	Drg Arg1:T12 Arg2:T13 << OK >>	Nebilet -> 5 mg 1 tabl. rano  <RANK: 3> <info: start[985, 993] <type: RIGHT>>


Sentence 19:
rano
Tertensif SR 1 tabl.
R2	Drg Arg1:T14 Arg2:T15 << OK >>	Tertensif SR -> 1 tabl. rano  <RANK: 3> <info: start[1011, 1024] <type: RIGHT>>


Sentence 20:
rano
Spironol 25 mg 1 tabl. w południe
Rimal 10 mg + 5 mg 1 tabl.
R3	Drg Arg1:T16 Arg2:T17 << OK >>	Spironol -> 25 mg 1 tabl. w południe  <RANK: 3> <info: start[1037, 1046] <type: RIGHT>>
R4	Drg Arg1:T16 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Spironol -> 10 mg + 5 mg 1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1037, 1077] <type: RIGHT>>
R5	Drg Arg1:T18 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Rimal -> 25 mg 1 tabl. w południe <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1071, 1046] <type: LEFT>>
R6	Drg Arg1:T18 Arg2:T19 << OK >>	Rimal -> 10 mg + 5 mg 1 tabl. wieczorem  <RANK: 3> <info: start[1071, 1077] <type: RIGHT>>


Sentence 21:
wieczorem
Acard 75 mg 1 tabl.
R7	Drg Arg1:T20 Arg2:T21 << OK >>	Acard -> 75 mg 1 tabl. wieczorem  <RANK: 3> <info: start[1108, 1114] <type: RIGHT>>


Sentence 22:
wieczorem
Atoris 20 mg 1 tabl.
R8	Drg Arg1:T22 Arg2:T23 << OK >>	Atoris -> 20 mg 1 tabl. wieczorem  <RANK: 3> <info: start[1138, 1145] <type: RIGHT>>


Sentence 23:
wieczorem
Preductal MR 1 tabl.
R9	Drg Arg1:T24 Arg2:T25 << OK >>	Preductal MR -> 1 tabl. 2 x dz  <RANK: 3> <info: start[1169, 1182] <type: RIGHT>>


Sentence 24:
2 x dz.
Nitromint - aerozol - doraźnie
Augmentin 500+125 mg 1 tabl.
R10	Drg Arg1:T26 Arg2:T27 << OK >>	Nitromint -> aerozol - doraźnie  <RANK: 3> <info: start[1198, 1210] <type: RIGHT>>
R11	Drg Arg1:T26 Arg2:T29 <<REDUNDANT!!!REMOVED>>	Nitromint -> 500+125 mg 1 tabl. co 8 godz przez 5 dni <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1198, 1239] <type: RIGHT>>
R12	Drg Arg1:T28 Arg2:T27 <<REDUNDANT!!!REMOVED>>	Augmentin -> aerozol - doraźnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1229, 1210] <type: LEFT>>
R13	Drg Arg1:T28 Arg2:T29 << OK >>	Augmentin -> 500+125 mg 1 tabl. co 8 godz przez 5 dni  <RANK: 3> <info: start[1229, 1239] <type: RIGHT>>


Sentence 25:
co 8 godz przez 5 dni



Sentence 26:
Lacidofil 1 kaps 3 x dz  
------------------------------------------------

R14	Drg Arg1:T30 Arg2:T31 << OK >>	Lacidofil -> 1 kaps 3 x dz  <RANK: 3> <info: start[1280, 1290] <type: RIGHT>>


Sentence 27:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 28:
Pacjentka lat 90 została przyjęta z powodu zmniejszenia tolerancji wysiłku.


Sentence 29:
Neguje bóle zamostkowe, neguje utraty przytomności, neguje kołatania serca.
R15	Neg Arg1:T32 Arg2:T33 << OK >>	Neguje -> bóle zamostkowe  <RANK: 3> <info: start[1506, 1513] <type: RIGHT>>
R16	Neg Arg1:T32 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Neguje -> utraty przytomnośc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1506, 1537] <type: RIGHT>>
R17	Neg Arg1:T32 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Neguje -> kołatania serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1506, 1565] <type: RIGHT>>
R18	Neg Arg1:T36 Arg2:T33 <<REDUNDANT!!!REMOVED>>	neguje -> bóle zamostkowe <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1558, 1513] <type: LEFT>>
R19	Neg Arg1:T36 Arg2:T34 <<REDUNDANT!!!REMOVED>>	neguje -> utraty przytomnośc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1558, 1537] <type: LEFT>>
R20	Neg Arg1:T36 Arg2:T35 << OK >>	neguje -> kołatania serca  <RANK: 3> <info: start[1558, 1565] <type: RIGHT>>
R21	Neg Arg1:T37 Arg2:T33 <<REDUNDANT!!!REMOVED>>	neguje -> bóle zamostkowe <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1530, 1513] <type: LEFT>>
R22	Neg Arg1:T37 Arg2:T34 << OK >>	neguje -> utraty przytomnośc  <RANK: 3> <info: start[1530, 1537] <type: RIGHT>>
R23	Neg Arg1:T37 Arg2:T35 <<REDUNDANT!!!REMOVED>>	neguje -> kołatania serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1530, 1565] <type: RIGHT>>


Sentence 30:
W wywiadzie: nadciśnienie tętnicze, cukrzyca typu 2. 
Operacje: przebyta cholecystektomia



Sentence 31:
Nikotynizm:  neguje         Alkohol: neguje

R24	Neg Arg1:T41 Arg2:T44 << OK >>	neguje -> Nikotynizm  <RANK: 3> <info: start[1685, 1672] <type: LEFT>>
R25	Neg Arg1:T41 Arg2:T45 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1685, 1700] <type: RIGHT>>
R26	Neg Arg1:T42 Arg2:T44 <<REDUNDANT!!!REMOVED>>	neguje -> Nikotynizm <:REMOVED other second tag between (left):> <RANK: 3> <info: start[1709, 1672] <type: LEFT>>
R27	Neg Arg1:T42 Arg2:T45 << OK >>	neguje -> Alkohol  <RANK: 3> <info: start[1709, 1700] <type: LEFT>>


Sentence 32:
Pacjent neguje: uczulenia na leki, krwawienia z przewodu pokarmowego.

R28	Neg Arg1:T43 Arg2:T46 << OK >>	neguje -> uczulenia na leki  <RANK: 3> <info: start[1724, 1732] <type: RIGHT>>
R29	Neg Arg1:T43 Arg2:T47 << OK >>	neguje -> krwawienia z przewodu pokarmowego  <RANK: 2> <info: start[1724, 1751] <type: RIGHT>>


Sentence 33:
Przyjmowane obecnie leki: bisocard, tertensif SR (bierze tylko od czasu do czasu), gliclazidum 80mg, molsidomina 2mg, amlozek 10mg, acurenal 10mg.
R30	Drg Arg1:T48 Arg2:T51 <<REDUNDANT!!!REMOVED>>	bisocard -> 80mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1812, 1881] <type: RIGHT>>
R31	Drg Arg1:T48 Arg2:T53 <<REDUNDANT!!!REMOVED>>	bisocard -> 2mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1812, 1899] <type: RIGHT>>
R32	Drg Arg1:T48 Arg2:T55 <<REDUNDANT!!!REMOVED>>	bisocard -> 10mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1812, 1912] <type: RIGHT>>
R33	Drg Arg1:T48 Arg2:T57 <<REDUNDANT!!!REMOVED>>	bisocard -> 10mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1812, 1927] <type: RIGHT>>
R34	Drg Arg1:T48 Arg2:T63 <<REDUNDANT!!!SHOULD BE REMOVED>>	bisocard -> (bierze tylko od czasu do czasu)  <RANK: 2> <info: start[1812, 1835] <type: RIGHT>>
R35	Drg Arg1:T49 Arg2:T51 <<REDUNDANT!!!REMOVED>>	tertensif SR -> 80mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1822, 1881] <type: RIGHT>>
R36	Drg Arg1:T49 Arg2:T53 <<REDUNDANT!!!REMOVED>>	tertensif SR -> 2mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1822, 1899] <type: RIGHT>>
R37	Drg Arg1:T49 Arg2:T55 <<REDUNDANT!!!REMOVED>>	tertensif SR -> 10mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1822, 1912] <type: RIGHT>>
R38	Drg Arg1:T49 Arg2:T57 <<REDUNDANT!!!REMOVED>>	tertensif SR -> 10mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1822, 1927] <type: RIGHT>>
R39	Drg Arg1:T49 Arg2:T63 << OK >>	tertensif SR -> (bierze tylko od czasu do czasu)  <RANK: 3> <info: start[1822, 1835] <type: RIGHT>>
R40	Drg Arg1:T50 Arg2:T51 << OK >>	gliclazidum -> 80mg  <RANK: 3> <info: start[1869, 1881] <type: RIGHT>>
R41	Drg Arg1:T50 Arg2:T53 <<REDUNDANT!!!REMOVED>>	gliclazidum -> 2mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1869, 1899] <type: RIGHT>>
R42	Drg Arg1:T50 Arg2:T55 <<REDUNDANT!!!REMOVED>>	gliclazidum -> 10mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1869, 1912] <type: RIGHT>>
R43	Drg Arg1:T50 Arg2:T57 <<REDUNDANT!!!REMOVED>>	gliclazidum -> 10mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1869, 1927] <type: RIGHT>>
R44	Drg Arg1:T50 Arg2:T63 <<REDUNDANT!!!REMOVED>>	gliclazidum -> (bierze tylko od czasu do czasu) <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1869, 1835] <type: LEFT>>
R45	Drg Arg1:T52 Arg2:T51 <<REDUNDANT!!!REMOVED>>	molsidomina -> 80mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1887, 1881] <type: LEFT>>
R46	Drg Arg1:T52 Arg2:T53 << OK >>	molsidomina -> 2mg  <RANK: 3> <info: start[1887, 1899] <type: RIGHT>>
R47	Drg Arg1:T52 Arg2:T55 <<REDUNDANT!!!REMOVED>>	molsidomina -> 10mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1887, 1912] <type: RIGHT>>
R48	Drg Arg1:T52 Arg2:T57 <<REDUNDANT!!!REMOVED>>	molsidomina -> 10mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1887, 1927] <type: RIGHT>>
R49	Drg Arg1:T52 Arg2:T63 <<REDUNDANT!!!REMOVED>>	molsidomina -> (bierze tylko od czasu do czasu) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1887, 1835] <type: LEFT>>
R50	Drg Arg1:T54 Arg2:T51 <<REDUNDANT!!!REMOVED>>	amlozek -> 80mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1904, 1881] <type: LEFT>>
R51	Drg Arg1:T54 Arg2:T53 <<REDUNDANT!!!REMOVED>>	amlozek -> 2mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1904, 1899] <type: LEFT>>
R52	Drg Arg1:T54 Arg2:T55 << OK >>	amlozek -> 10mg  <RANK: 3> <info: start[1904, 1912] <type: RIGHT>>
R53	Drg Arg1:T54 Arg2:T57 <<REDUNDANT!!!REMOVED>>	amlozek -> 10mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1904, 1927] <type: RIGHT>>
R54	Drg Arg1:T54 Arg2:T63 <<REDUNDANT!!!REMOVED>>	amlozek -> (bierze tylko od czasu do czasu) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1904, 1835] <type: LEFT>>
R55	Drg Arg1:T56 Arg2:T51 <<REDUNDANT!!!REMOVED>>	acurenal -> 80mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1918, 1881] <type: LEFT>>
R56	Drg Arg1:T56 Arg2:T53 <<REDUNDANT!!!REMOVED>>	acurenal -> 2mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1918, 1899] <type: LEFT>>
R57	Drg Arg1:T56 Arg2:T55 <<REDUNDANT!!!REMOVED>>	acurenal -> 10mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1918, 1912] <type: LEFT>>
R58	Drg Arg1:T56 Arg2:T57 << OK >>	acurenal -> 10mg  <RANK: 3> <info: start[1918, 1927] <type: RIGHT>>
R59	Drg Arg1:T56 Arg2:T63 <<REDUNDANT!!!REMOVED>>	acurenal -> (bierze tylko od czasu do czasu) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1918, 1835] <type: LEFT>>


Sentence 34:
Akistan, Cataroft - krople do oczu



Sentence 35:
Planowane: ECHO serca, Holter EKG, Holter RR.



Sentence 36:
------------------------------------------------



Sentence 37:
Wyniki badań
------------------------------------------------



Sentence 38:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.44[10^3/ul]
    


Sentence 39:
RBC Krwinki czerwone:4.43[10^6/ul]
    


Sentence 40:
HGB Hemoglobina:13.0[g/dl]
    


Sentence 41:
HCT Hematokryt:38.2[%]
    


Sentence 42:
MCV wskaźnik czerwonokrw:86.2[fl]
    


Sentence 43:
MCH wskaźnik czerwonokrw:29.3[pg]
    


Sentence 44:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 45:
PLT z morfologii:450[10^3/ul]
    


Sentence 46:
RDW-SD:41.1[fl]
    


Sentence 47:
RDW-CV:13.0[%]
    PDW:11.2[fl]
    


Sentence 48:
MPV:9.8[fl]
    


Sentence 49:
P-LCR:23.8[%]
    


Sentence 50:
PCT (hematokryt płytkowy:0.44[%]
    


Sentence 51:
NEUTR# wartość bezwzględ:11.45[10^3/ul]
    


Sentence 52:
NEUTR%:79.4[%]
    


Sentence 53:
LYMH# wartość bezwzględn:1.49[10^3/ul]
    


Sentence 54:
LYMPH%:10.3[%]
    


Sentence 55:
MONO# wartość bezwzględn:1.33[10^3/ul]
    


Sentence 56:
MONO%:9.2[%]
    


Sentence 57:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 58:
EO%:0.8[%]
    


Sentence 59:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.3[%]
    


Sentence 60:
NRBC %:0.0[%]
    


Sentence 61:
NRBC #:0.00[10^3/ul]



Sentence 62:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.76[10^3/ul]
    


Sentence 63:
RBC Krwinki czerwone:4.55[10^6/ul]
    


Sentence 64:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 65:
HCT Hematokryt:38.8[%]
    


Sentence 66:
MCV wskaźnik czerwonokrw:85.3[fl]
    


Sentence 67:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 68:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 69:
PLT z morfologii:424[10^3/ul]
    


Sentence 70:
RDW-SD:40.1[fl]
    


Sentence 71:
RDW-CV:12.9[%]
    PDW:10.7[fl]
    


Sentence 72:
MPV:9.9[fl]
    


Sentence 73:
P-LCR:23.7[%]
    


Sentence 74:
PCT (hematokryt płytkowy:0.42[%]
    


Sentence 75:
NEUTR# wartość bezwzględ:12.10[10^3/ul]
    


Sentence 76:
NEUTR%:82.0[%]
    


Sentence 77:
LYMH# wartość bezwzględn:1.23[10^3/ul]
    


Sentence 78:
LYMPH%:8.3[%]
    


Sentence 79:
MONO# wartość bezwzględn:1.18[10^3/ul]
    MONO%:8.0[%]
    


Sentence 80:
EO# wartość bezwzględna:0.20[10^3/ul]
    


Sentence 81:
EO%:1.4[%]
    


Sentence 82:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.3[%]
    


Sentence 83:
NRBC %:0.1[%]
    


Sentence 84:
NRBC #:0.01[10^3/ul]



Sentence 85:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:25.28[10^3/ul]
    


Sentence 86:
RBC Krwinki czerwone:4.27[10^6/ul]
    


Sentence 87:
HGB Hemoglobina:12.7[g/dl]
    


Sentence 88:
HCT Hematokryt:34.4[%]
    


Sentence 89:
MCV wskaźnik czerwonokrw:80.6[fl]
    


Sentence 90:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 91:
MCHC wskaźnik czerwonokr:36.9[g/dl]
    


Sentence 92:
PLT z morfologii:498[10^3/ul]
    


Sentence 93:
RDW-SD:35.8[fl]
    


Sentence 94:
RDW-CV:12.4[%]
    


Sentence 95:
PDW:9.8[fl]
    


Sentence 96:
MPV:9.2[fl]
    


Sentence 97:
P-LCR:18.1[%]
    


Sentence 98:
PCT (hematokryt płytkowy:0.46[%]
    


Sentence 99:
NEUTR# wartość bezwzględ:22.00[10^3/ul]
    


Sentence 100:
NEUTR%:87.1[%]
    


Sentence 101:
LYMH# wartość bezwzględn:1.25[10^3/ul]
    


Sentence 102:
LYMPH%:4.9[%]
    


Sentence 103:
MONO# wartość bezwzględn:1.83[10^3/ul]
    


Sentence 104:
MONO%:7.2[%]
    


Sentence 105:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 106:
EO%:0.6[%]
    


Sentence 107:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 108:
BASO%:0.2[%]
    


Sentence 109:
NRBC %:0.0[%]
    


Sentence 110:
NRBC #:0.00[10^3/ul]



Sentence 111:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.0[sek]



Sentence 112:
Czas protrombinowy (PT)
    


Sentence 113:
Czas protrombinowy:12.8[sek]
    


Sentence 114:
Wskaźnik PT:85.9[%]
    


Sentence 115:
INR:1.16
D-dimer


Sentence 116:
- test ilościowy: D-dimer - test ilościowy:1443[ng/ml]



Sentence 117:
TSH: TSH:1.96[uIU/ml]
FT3: FT3:2.10[pg/ml]



Sentence 118:
FT4: FT4:1.17[ng/dl]



Sentence 119:
Troponina T: Troponina T:20.8[pg/ml]



Sentence 120:
ALAT: ALAT:21[U/L]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:36[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:6.53[mg/dl]



Sentence 121:
Sód (Na): Sód:135[mmol/L]



Sentence 122:
Sód (Na): Sód:133[mmol/L]



Sentence 123:
Sód (Na): Sód:132[mmol/L]



Sentence 124:
Potas (K): Potas:4.1[mmol/L]



Sentence 125:
Potas (K): Potas:3.8[mmol/L]



Sentence 126:
Potas (K): Potas:3.4[mmol/L]



Sentence 127:
Hemoglobina glikowana (HbA1c)
    :7.22[%]
    :55[mmol/mol]



Sentence 128:
Kreatynina + GFR
    


Sentence 129:
Kreatynina w surowicy:0.80[mg/dl]
    


Sentence 130:
eGFR wg BIS1:63.1[ml/min/1,73 m^2]



Sentence 131:
Kreatynina + GFR
    


Sentence 132:
Kreatynina w surowicy:0.64[mg/dl]
    eGFR wg BIS1:76.6[ml/min/1,73 m^2]



Sentence 133:
Kreatynina + GFR
    


Sentence 134:
Kreatynina w surowicy:0.67[mg/dl]
    eGFR wg BIS1:73.7[ml/min/1,73 m^2]



Sentence 135:
Mocznik: Mocznik:36[mg/dl]



Sentence 136:
Mocznik: Mocznik:30[mg/dl]



Sentence 137:
Kwas moczowy: Kwas moczowy:5.6[mg/dl]



Sentence 138:
Lipidogram
    


Sentence 139:
Cholesterol całkowity:163[mg/dl]
    


Sentence 140:
Cholesterol HDL:36[mg/dl]
    Cholestrol LDL:105[mg/dl]
    Triglicerydy:116[mg/dl]
    


Sentence 141:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]



Sentence 142:
------------------------------------------------



Sentence 143:
ICD10
------------------------------------------------



Sentence 144:
I25.9
------------------------------------------------
------------------------------------------------



Sentence 145:
ICD9
------------------------------------------------



Sentence 146:
89.501
C55
89.502
I81
G11
G21



Sentence 147:
87.421
L43
G49
87.440
L55
I17
N45
L69
O55
M45



Sentence 148:
O
O35
M37
I19
N13
88.721
O69



Sentence 149:
------------------------------------------------


