allRelations          : 5
oks                   : 5
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 5 / 0
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody komór i przedsionków.
   


Sentence 6:
Nadciśnienie płucne w wywiadzie .
   


Sentence 7:
Stan po operacji plastyki ubytku przegrody komór i zaszycia ubytku przegrody przedsionków ( 14.09.2011) .
   
R1	Dat Arg1:T8 Arg2:T13 << OK >>	14.09.2011 -> ubytku przegrody komór  <RANK: 2> <info: start[641, 575] <type: LEFT>>
R2	Dat Arg1:T8 Arg2:T14 << OK >>	14.09.2011 -> ubytku przegrody przedsionków  <RANK: 3> <info: start[641, 609] <type: LEFT>>
R3	Dat Arg1:T8 Arg2:T7 << OK >>	14.09.2011 -> operacji plastyki  <RANK: 2> <info: start[641, 557] <type: LEFT>>
R4	Dat Arg1:T8 Arg2:T12 << OK >>	14.09.2011 -> zaszycia  <RANK: 3> <info: start[641, 600] <type: LEFT>>


Sentence 8:
Ubytek typu bezstropowej zatoki wieńcowej .
   


Sentence 9:
Diagnostyczne cewnikowanie serca w dniu 28.10.2019
   Q21.1, Q21.0, Z98.8
------------------------------------------------

R5	Dat Arg1:T10 Arg2:T9 << OK >>	28.10.2019 -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[745, 705] <type: LEFT>>


Sentence 10:
Zastosowane leczenie



Sentence 11:
------------------------------------------------
Cefazolina , Clexan , kroplówka .



Sentence 12:
------------------------------------------------



Sentence 13:
Zalecenia
------------------------------------------------



Sentence 14:
Zgłosi się do Kliniki Kardiologii w dniu 02.12.2019 ( po telefonicznym potwierdzeniu , ze skierowaniem od lekarza POZ ) w celu przygotowania do kolejnej operacji kardiochirurgicznej.



Sentence 15:
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 18:
NR-KS:K-19/3583
    KODKRESKOWYPROBKI:K-19/3583
    


Sentence 19:
GR:B
    RH:+ (dodatni)
    


Sentence 20:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 21:
DONACJA:Z511519018342
    


Sentence 22:
GR:B
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/021270
    KODKRESKOWYPROBKI:G-19/021270
    


Sentence 23:
GR:B
    RH:+ (dodatni)
    


Sentence 24:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 25:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/021440
    KODKRESKOWYPROBKI:G-19/021440
    


Sentence 26:
GR:B
    RH:+ (dodatni)
    


Sentence 27:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 28:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.88[10^3/ul]
    


Sentence 29:
RBC Krwinki czerwone:5.12[10^6/ul]
    


Sentence 30:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 31:
HCT Hematokryt:39.0[%]
    


Sentence 32:
MCV wskaźnik czerwonokrw:76.2[fl]
    


Sentence 33:
MCH wskaźnik czerwonokrw:26.0[pg]
    


Sentence 34:
MCHC wskaźnik czerwonokr:34.1[g/dl]
    


Sentence 35:
PLT z morfologii:232[10^3/ul]
    


Sentence 36:
RDW-SD:34.5[fl]
    


Sentence 37:
RDW-CV:12.6[%]
    PDW:13.6[fl]
    MPV:11.1[fl]
    


Sentence 38:
P-LCR:34.3[%]
    


Sentence 39:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 40:
NEUTR# wartość bezwzględ:2.21[10^3/ul]
    


Sentence 41:
NEUTR%:45.3[%]
    


Sentence 42:
LYMH# wartość bezwzględn:1.99[10^3/ul]
    


Sentence 43:
LYMPH%:40.8[%]
    


Sentence 44:
MONO# wartość bezwzględn:0.47[10^3/ul]
    MONO%:9.6[%]
    


Sentence 45:
EO# wartość bezwzględna:0.18[10^3/ul]
    


Sentence 46:
EO%:3.7[%]
    


Sentence 47:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 48:
NRBC %:0.0[%]
    


Sentence 49:
NRBC #:0.00[10^3/ul]



Sentence 50:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.9[sek]



Sentence 51:
Czas protrombinowy (PT)
    


Sentence 52:
Czas protrombinowy:12.8[sek]
    


Sentence 53:
Wskaźnik PT:85.9[%]
    


Sentence 54:
INR:1.16
Czas trombinowy TT: Czas trombinowy TT:15.4[sek]



Sentence 55:
Fibrynogen: Fibrynogen:1.86[g/L]



Sentence 56:
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:52[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.88[mg/dl]



Sentence 57:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 58:
Kreatynina + GFR
    


Sentence 59:
Kreatynina w surowicy:0.38[mg/dl]
    eGFR stand.


Sentence 60:
wg Schwartza:188.2[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 61:
wg Schwartza:141.3[ml/min/1,73 m^2]
    wzrost:130[cm]



Sentence 62:
Mocznik: Mocznik:27[mg/dl]



Sentence 63:
Profil parametrów krytycznych (ABL)
    pH:7.381
    pCO2:39.3[mmHg]
    BE:-1.50[mmol/L]
    


Sentence 64:
HCO3:22.8[mmol/L]
    pO2:81.2[mmHg]
    


Sentence 65:
O2Sat:97.0[%]
    


Sentence 66:
Sód (ABL):137[mmol/L]
    


Sentence 67:
Potas (ABL):4.4[mmol/L]
    


Sentence 68:
Chlorki (ABL):107[mmol/L]
    


Sentence 69:
Wapń zjonizowany (ABL):1.21[mmol/L]
    


Sentence 70:
Ht - ABL:44.3[%]
    


Sentence 71:
Hb - ABL:14.4[g/dl]
    


Sentence 72:
FO2Hb:95.2[%]
    


Sentence 73:
FCOHb:0.8[%]
    FMetHb:1.1[%]
    


Sentence 74:
Glukoza (ABL):85[mg/dl]
    Mleczany:22[mg/dl]



Sentence 75:
Profil parametrów krytycznych (ABL)
    pH:7.406
    pCO2:36.7[mmHg]
    BE:-1.10[mmol/L]
    


Sentence 76:
HCO3:22.6[mmol/L]
    


Sentence 77:
pO2:93.2[mmHg]
    


Sentence 78:
O2Sat:98.1[%]
    


Sentence 79:
Sód (ABL):135[mmol/L]
    


Sentence 80:
Potas (ABL):3.9[mmol/L]
    


Sentence 81:
Chlorki (ABL):107[mmol/L]
    


Sentence 82:
Wapń zjonizowany (ABL):1.20[mmol/L]
    


Sentence 83:
Ht - ABL:43.5[%]
    


Sentence 84:
Hb - ABL:14.2[g/dl]
    


Sentence 85:
FO2Hb:96.3[%]
    


Sentence 86:
FCOHb:0.7[%]
    FMetHb:1.1[%]
    


Sentence 87:
Glukoza (ABL):98[mg/dl]
    Mleczany:21[mg/dl]



Sentence 88:
Profil parametrów krytycznych (ABL)
    pH:7.403
    pCO2:37.9[mmHg]
    BE:-0.80[mmol/L]
    HCO3:23.2[mmol/L]
    


Sentence 89:
pO2:72.5[mmHg]
    O2Sat:96.5[%]
    


Sentence 90:
Sód (ABL):139[mmol/L]
    


Sentence 91:
Potas (ABL):3.8[mmol/L]
    


Sentence 92:
Chlorki (ABL):108[mmol/L]
    


Sentence 93:
Wapń zjonizowany (ABL):1.19[mmol/L]
    


Sentence 94:
Ht - ABL:38.3[%]
    


Sentence 95:
Hb - ABL:12.4[g/dl]
    


Sentence 96:
FO2Hb:94.6[%]
    


Sentence 97:
FCOHb:0.9[%]
    FMetHb:1.1[%]
    


Sentence 98:
Glukoza (ABL):129[mg/dl]
    Mleczany:23[mg/dl]



Sentence 99:
NT-proBNP surowica: NT-proBNP w surowicy:284[pg/ml]



Sentence 100:
------------------------------------------------



Sentence 101:
ICD10
------------------------------------------------
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 102:
ICD9
------------------------------------------------
89.522
37.21



Sentence 103:
C55
89.00



Sentence 104:
I81
G53
E65



Sentence 105:
G11
G21



Sentence 106:
G25
I89
35.711
I17
M37
I19
N13
N24
88.721
88.761
------------------------------------------------


