allRelations          : 60
oks                   : 27
isRedundantAndRemoveds: 30
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 57 / 3
Sentence 0:
------------------------------------------------
Wiek: 61 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Dalsza opieka w POZ, Poradni Kardiologicznej oraz Poradni Gastroenterologicznej.



Sentence 5:
2. Okresowa kontrola morfologii, lipidogramu, elektrolitów, parametrów wątrobowych oraz parametrów nerkowych.



Sentence 6:
3. Dieta cukrzycowa, lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.



Sentence 7:
4. Regularna samokontrola ciśnienia tętniczego krwi i tętna.



Sentence 8:
5. Wskazane wykonanie angio-CT tt. wieńcowych z poziomu Poradni Kardiologicznej (skierowanie wydano).



Sentence 9:
6. Zakaz palenia tytoniu.



Sentence 10:
7. Regularne przyjmowanie leków:
Rp.



Sentence 11:
Nedal 5mg 1/2 tabletki rano.

R1	Drg Arg1:T66 Arg2:T67 << OK >>	Nedal -> 5mg 1/2 tabletki rano  <RANK: 3> <info: start[869, 875] <type: RIGHT>>


Sentence 12:
Prenessa 4 mg 1 tabletka rano
Roswera 10mg 1 tabletka wieczorem.

R2	Drg Arg1:T62 Arg2:T63 << OK >>	Roswera -> 10mg 1 tabletka wieczorem  <RANK: 3> <info: start[928, 936] <type: RIGHT>>
R3	Drg Arg1:T62 Arg2:T65 <<REDUNDANT!!!REMOVED>>	Roswera -> 4 mg 1 tabletka rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[928, 907] <type: LEFT>>
R4	Drg Arg1:T64 Arg2:T63 <<REDUNDANT!!!REMOVED>>	Prenessa -> 10mg 1 tabletka wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[898, 936] <type: RIGHT>>
R5	Drg Arg1:T64 Arg2:T65 << OK >>	Prenessa -> 4 mg 1 tabletka rano  <RANK: 3> <info: start[898, 907] <type: RIGHT>>


Sentence 13:
Asamax 500mg 2 tabletki rano i wieczorem - kontynuacja zaleceń specjalisty.

R6	Drg Arg1:T60 Arg2:T61 << OK >>	Asamax -> 500mg 2 tabletki rano i wieczorem - kontynuacja zaleceń specjalisty  <RANK: 3> <info: start[963, 970] <type: RIGHT>>


Sentence 14:
------------------------------------------------



Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze I stopnia wg ESH/ESC.


Sentence 17:
Łagodna niedomykalność zastawki trójdzielnej.


Sentence 18:
Dyslipidemia.


Sentence 19:
Nieprawidłowa tolerancja glukozy.


Sentence 20:
Wrzodziejące zapalenie jelita grubego.


Sentence 21:
Przewlekłe zapalenie błony śluzowej żołądka.


Sentence 22:
Stan po eradykacji Helicobacter pylori.


Sentence 23:
Wywiad sugerujący uczulenie na salicylany.
R7	Alg Arg1:T51 Arg2:T52 << OK >>	uczulenie -> salicylany  <RANK: 3> <info: start[1545, 1558] <type: RIGHT>>


Sentence 24:
Nikotynizm w wywiadzie.



Sentence 25:
------------------------------------------------



Sentence 26:
Rozpoznanie lek. przyjm.



Sentence 27:
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrzodziejące zapalenie jelita grubego.


Sentence 28:
Przewlekłe zapalenie błony śluzowej żołądka.


Sentence 29:
Stan po eradykacji Helicobacter pylori.


Sentence 30:
Nadciśnienie tętnicze.


Sentence 31:
Kołatania serca.



Sentence 32:
------------------------------------------------



Sentence 33:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 34:
Pacjentka lat 61, z wrzodziejącym zapaleniem jelita grubego, przewlekłym zapaleniem błony śluzowej żołądka, po eradykacji Helicobacter pylori, przyjęta do Kliniki w celu dalszej diagnostyki z powodu uczucia kołatania serca, osłabienia, pogroszenia tolerancji wysiłku fizycznego oraz nasilonego niepokoju.



Sentence 35:
Do 12.2018 nie leczyła się na HA, w 15.10.2018 oraz 20.01.2019 - epizody krwotoku z nosa przebiegające z podwyższonym HA.

R8	Neg Arg1:T33 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>>	nie leczyła się -> krwotoku z nosa przebiegające z podwyższonym HA  <RANK: 2> <info: start[2424, 2486] <type: RIGHT>>
R9	Neg Arg1:T33 Arg2:T34 << OK >>	nie leczyła się -> HA  <RANK: 3> <info: start[2424, 2443] <type: RIGHT>>
R10	Dat Arg1:T32 Arg2:T37 <<REDUNDANT!!!REMOVED>>	12.2018 -> krwotoku z nosa przebiegające z podwyższonym HA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2416, 2486] <type: RIGHT>>
R11	Dat Arg1:T32 Arg2:T34 << OK >>	12.2018 -> HA  <RANK: 3> <info: start[2416, 2443] <type: RIGHT>>
R12	Dat Arg1:T35 Arg2:T37 << OK >>	15.10.2018 -> krwotoku z nosa przebiegające z podwyższonym HA  <RANK: 2> <info: start[2449, 2486] <type: RIGHT>>
R13	Dat Arg1:T35 Arg2:T34 <<REDUNDANT!!!REMOVED>>	15.10.2018 -> HA <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2449, 2443] <type: LEFT>>
R14	Dat Arg1:T36 Arg2:T37 << OK >>	20.01.2019 -> krwotoku z nosa przebiegające z podwyższonym HA  <RANK: 3> <info: start[2465, 2486] <type: RIGHT>>
R15	Dat Arg1:T36 Arg2:T34 <<REDUNDANT!!!REMOVED>>	20.01.2019 -> HA <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2465, 2443] <type: LEFT>>


Sentence 36:
Neguje: zasłabnięcia, omdlenia,  czarne stolce, brunatne wymioty, DM, udar mózgu, zawał serca.   

R16	Neg Arg1:T24 Arg2:T25 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2535, 2543] <type: RIGHT>>
R17	Neg Arg1:T24 Arg2:T26 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2535, 2557] <type: RIGHT>>
R18	Neg Arg1:T24 Arg2:T27 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2535, 2568] <type: RIGHT>>
R19	Neg Arg1:T24 Arg2:T28 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2535, 2583] <type: RIGHT>>
R20	Neg Arg1:T24 Arg2:T29 << OK >>	Neguje -> DM  <RANK: 2> <info: start[2535, 2601] <type: RIGHT>>
R21	Neg Arg1:T24 Arg2:T30 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[2535, 2605] <type: RIGHT>>
R22	Neg Arg1:T24 Arg2:T31 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[2535, 2617] <type: RIGHT>>


Sentence 37:
Przebyte operacje: stan po cholecystektomii (ok. 6 lat temu),

R23	Dat Arg1:T23 Arg2:T22 << OK >>	ok. 6 lat temu -> cholecystektomii  <RANK: 3> <info: start[2678, 2660] <type: LEFT>>


Sentence 38:
Palenie tytoniu: nie pali od 10.2018
Inne używki: nie 
Uczulenia: być może na salicylany,

R24	Neg Arg1:T18 Arg2:T16 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2745, 2750] <type: RIGHT>>
R25	Neg Arg1:T18 Arg2:T17 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2745, 2732] <type: LEFT>>
R26	Neg Arg1:T18 Arg2:T19 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2745, 2695] <type: LEFT>>
R27	Neg Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	nie -> być może na salicylany <:REMOVED other second tag between (right):> <RANK: 1> <info: start[2745, 2761] <type: RIGHT>>
R28	Neg Arg1:T20 Arg2:T16 <<REDUNDANT!!!REMOVED>>	nie pali -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2712, 2750] <type: RIGHT>>
R29	Neg Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	nie pali -> Inne używki <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2712, 2732] <type: RIGHT>>
R30	Neg Arg1:T20 Arg2:T19 << OK >>	nie pali -> Palenie tytoniu  <RANK: 3> <info: start[2712, 2695] <type: LEFT>>
R31	Neg Arg1:T20 Arg2:T15 <<REDUNDANT!!!REMOVED>>	nie pali -> być może na salicylany <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2712, 2761] <type: RIGHT>>
R32	Dat Arg1:T21 Arg2:T16 <<REDUNDANT!!!REMOVED>>	10.2018 -> Uczulenia <:REMOVED other second tag between (right):> <RANK: 1> <info: start[2724, 2750] <type: RIGHT>>
R33	Dat Arg1:T21 Arg2:T17 <<REDUNDANT!!!REMOVED>>	10.2018 -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2724, 2732] <type: RIGHT>>
R34	Dat Arg1:T21 Arg2:T19 << OK >>	10.2018 -> Palenie tytoniu  <RANK: 3> <info: start[2724, 2695] <type: LEFT>>
R35	Dat Arg1:T21 Arg2:T15 <<REDUNDANT!!!REMOVED>>	10.2018 -> być może na salicylany <:REMOVED other second tag between (right):> <RANK: 1> <info: start[2724, 2761] <type: RIGHT>>
R36	Alg Arg1:T16 Arg2:T15 << OK >>	Uczulenia -> być może na salicylany  <RANK: 3> <info: start[2750, 2761] <type: RIGHT>>


Sentence 39:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-), odra (-), szczepienie na odrę (nie pamięta),

R37	Neg Arg1:T11 Arg2:T6 <<REDUNDANT!!!REMOVED>>	(-), -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2853, 2812] <type: LEFT>>
R38	Neg Arg1:T11 Arg2:T7 <<REDUNDANT!!!REMOVED>>	(-), -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2853, 2822] <type: LEFT>>
R39	Neg Arg1:T11 Arg2:T8 <<REDUNDANT!!!REMOVED>>	(-), -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2853, 2839] <type: LEFT>>
R40	Neg Arg1:T11 Arg2:T9 << OK >>	(-), -> odra  <RANK: 3> <info: start[2853, 2848] <type: LEFT>>
R41	Neg Arg1:T11 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	(-), -> szczepienie na odrę (nie pamięta)  <RANK: 3> <info: start[2853, 2858] <type: RIGHT>>
R42	Neg Arg1:T12 Arg2:T6 <<REDUNDANT!!!REMOVED>>	(-), -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2843, 2812] <type: LEFT>>
R43	Neg Arg1:T12 Arg2:T7 <<REDUNDANT!!!REMOVED>>	(-), -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2843, 2822] <type: LEFT>>
R44	Neg Arg1:T12 Arg2:T8 << OK >>	(-), -> tbc  <RANK: 3> <info: start[2843, 2839] <type: LEFT>>
R45	Neg Arg1:T12 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	(-), -> odra  <RANK: 3> <info: start[2843, 2848] <type: RIGHT>>
R46	Neg Arg1:T12 Arg2:T10 <<REDUNDANT!!!REMOVED>>	(-), -> szczepienie na odrę (nie pamięta) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2843, 2858] <type: RIGHT>>
R47	Neg Arg1:T13 Arg2:T6 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2834, 2812] <type: LEFT>>
R48	Neg Arg1:T13 Arg2:T7 << OK >>	- -> borelioza  <RANK: 3> <info: start[2834, 2822] <type: LEFT>>
R49	Neg Arg1:T13 Arg2:T8 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2834, 2839] <type: RIGHT>>
R50	Neg Arg1:T13 Arg2:T9 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2834, 2848] <type: RIGHT>>
R51	Neg Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	- -> szczepienie na odrę (nie pamięta) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2834, 2858] <type: RIGHT>>
R52	Neg Arg1:T14 Arg2:T6 << OK >>	(-) -> WZW  <RANK: 3> <info: start[2816, 2812] <type: LEFT>>
R53	Neg Arg1:T14 Arg2:T7 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2816, 2822] <type: RIGHT>>
R54	Neg Arg1:T14 Arg2:T8 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2816, 2839] <type: RIGHT>>
R55	Neg Arg1:T14 Arg2:T9 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2816, 2848] <type: RIGHT>>
R56	Neg Arg1:T14 Arg2:T10 <<REDUNDANT!!!REMOVED>>	(-) -> szczepienie na odrę (nie pamięta) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2816, 2858] <type: RIGHT>>


Sentence 40:
Stan społeczny: warunki mieszkaniowe dobre, pracuje - księgowość, 



Sentence 41:
Leki: przyjęte rano w domu  
Leki: 
Nedal 5 mg 1xdz 1/2 tabl. rano,
Asamax 500 mg 2xdz po 2 tabl.



R57	Drg Arg1:T1 Arg2:T2 << OK >>	Asamax -> 500 mg 2xdz po 2 tabl  <RANK: 3> <info: start[3028, 3035] <type: RIGHT>>
R58	Drg Arg1:T1 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Asamax -> 5 mg 1xdz 1/2 tabl. rano <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[3028, 3002] <type: LEFT>>
R59	Drg Arg1:T3 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Nedal -> 500 mg 2xdz po 2 tabl <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2996, 3035] <type: RIGHT>>
R60	Drg Arg1:T3 Arg2:T4 << OK >>	Nedal -> 5 mg 1xdz 1/2 tabl. rano  <RANK: 3> <info: start[2996, 3002] <type: RIGHT>>


Sentence 42:
Planowany czas hospitalizacji: 3-5 dni. 



Sentence 43:
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter EKG, próba wys.
------------------------------------------------



Sentence 44:
Wyniki badań
------------------------------------------------



Sentence 45:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.58[10^3/ul]
    


Sentence 46:
RBC Krwinki czerwone:4.45[10^6/ul]
    


Sentence 47:
HGB Hemoglobina:13.6[g/dl]
    


Sentence 48:
HCT Hematokryt:40.1[%]
    


Sentence 49:
MCV wskaźnik czerwonokrw:90.1[fl]
    


Sentence 50:
MCH wskaźnik czerwonokrw:30.6[pg]
    


Sentence 51:
MCHC wskaźnik czerwonokr:33.9[g/dl]
    


Sentence 52:
PLT z morfologii:323[10^3/ul]
    


Sentence 53:
RDW-SD:40.2[fl]
    


Sentence 54:
RDW-CV:12.2[%]
    PDW:12.6[fl]
    


Sentence 55:
MPV:10.5[fl]
    


Sentence 56:
P-LCR:28.5[%]
    


Sentence 57:
PCT (hematokryt płytkowy:0.34[%]
    


Sentence 58:
NEUTR# wartość bezwzględ:5.12[10^3/ul]
    


Sentence 59:
NEUTR%:67.5[%]
    


Sentence 60:
LYMH# wartość bezwzględn:1.59[10^3/ul]
    


Sentence 61:
LYMPH%:21.0[%]
    


Sentence 62:
MONO# wartość bezwzględn:0.58[10^3/ul]
    


Sentence 63:
MONO%:7.7[%]
    


Sentence 64:
EO# wartość bezwzględna:0.25[10^3/ul]
    


Sentence 65:
EO%:3.3[%]
    


Sentence 66:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 67:
NRBC %:0.0[%]
    


Sentence 68:
NRBC #:0.00[10^3/ul]



Sentence 69:
Badanie ogólne moczu
    


Sentence 70:
barwa:jasnożółty[ ]
    


Sentence 71:
glukoza:nieobecna[ ]
    


Sentence 72:
bilirubina:nieobecna[ ]
    


Sentence 73:
przejrzystość:niezupełna[ ]
    


Sentence 74:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 75:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 76:
ciężar właściwy:1.016[ ]
    


Sentence 77:
pH:6.0[ ]
    


Sentence 78:
białko:nieobecne[ ]
    


Sentence 79:
urobilinogen:niewzmożony[ ]
    


Sentence 80:
azotyny:nieobecne[ ]
    


Sentence 81:
erytrocyty:obecne[ ]
    


Sentence 82:
leukocyty:obecne[ ]
    


Sentence 83:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 84:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 85:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 86:
leukocyty:214 /ul[ul]
    erytrocyty świeże i częś:25/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 87:
TSH: TSH:1.53[uIU/ml]



Sentence 88:
FT3: FT3:3.24[pg/ml]



Sentence 89:
FT4: FT4:1.32[ng/dl]



Sentence 90:
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:17[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.04[mg/dl]



Sentence 91:
Sód (Na): Sód:141[mmol/L]



Sentence 92:
Potas (K): Potas:4.6[mmol/L]



Sentence 93:
Kreatynina + GFR
    


Sentence 94:
Kreatynina w surowicy:0.94[mg/dl]
    eGFR wg skr.


Sentence 95:
MDRD ze stan:60.5[ml/min/1,73 m^2]



Sentence 96:
Mocznik: Mocznik:36[mg/dl]



Sentence 97:
Kwas moczowy: Kwas moczowy:5.4[mg/dl]



Sentence 98:
Lipidogram
    


Sentence 99:
Cholesterol całkowity:181[mg/dl]
    


Sentence 100:
Cholesterol HDL:43[mg/dl]
    


Sentence 101:
Cholestrol LDL:119[mg/dl]
    Triglicerydy:133[mg/dl]
    


Sentence 102:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:101[mg/dl]



Sentence 103:
Glukoza 0 min.: Glukoza 0 min.:87[mg/dl]



Sentence 104:
Glukoza 120 min.: Glukoza 120 min.:147[mg/dl]



Sentence 105:
------------------------------------------------



Sentence 106:
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------



Sentence 107:
ICD9
------------------------------------------------



Sentence 108:
89.501
C55
A01
89.502
I81
L43
87.440
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69



Sentence 109:
------------------------------------------------


