allRelations          : 9
oks                   : 6
isRedundantAndRemoveds: 3
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 9 / 0
Sentence 0:
------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - podwójne odejście naczyń z prawej komory z ubytkiem międzykomorowym,
   zwężeniem tętnicy płucnej, kolateralami systemowo-płucnymi.
   


Sentence 5:
Stan po operacji zespolenia systemowo-płucnego typu Blalock-Taussig po stronie prawej (22.05.02r) i lewej (20.01.03r).
R1	Dat Arg1:T4 Arg2:T6 <<REDUNDANT!!!REMOVED>>	22.05.02r -> lewej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[682, 695] <type: RIGHT>>
R2	Dat Arg1:T4 Arg2:T3 << OK >>	22.05.02r -> operacji zespolenia systemowo-płucnego typu Blalock-Taussig  <RANK: 3> <info: start[682, 603] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T15 << OK >>	22.05.02r -> prawej  <RANK: 3> <info: start[682, 674] <type: LEFT>>
R4	Dat Arg1:T5 Arg2:T6 << OK >>	20.01.03r -> lewej  <RANK: 3> <info: start[702, 695] <type: LEFT>>
R5	Dat Arg1:T5 Arg2:T3 <<REDUNDANT!!!REMOVED>>	20.01.03r -> operacji zespolenia systemowo-płucnego typu Blalock-Taussig <:REMOVED other first tag between (left):> <RANK: 2> <info: start[702, 603] <type: LEFT>>
R6	Dat Arg1:T5 Arg2:T15 <<REDUNDANT!!!REMOVED>>	20.01.03r -> prawej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[702, 674] <type: LEFT>>


Sentence 6:
Stan po operacji z użyciem homograftu płucnego (12.05.08r).
   
R7	Dat Arg1:T8 Arg2:T7 << OK >>	12.05.08r -> operacji z użyciem homograftu płucnego  <RANK: 3> <info: start[762, 722] <type: LEFT>>


Sentence 7:
Stan po interwencyjnym zamknięciu połączenia systemowo-płucnego od LSCA (26.03.07r).

R8	Dat Arg1:T10 Arg2:T9 << OK >>	26.03.07r -> interwencyjnym zamknięciu połączenia systemowo-płucnego od LSCA  <RANK: 3> <info: start[850, 785] <type: LEFT>>


Sentence 8:
------------------------------------------------



Sentence 9:
Zastosowane leczenie



Sentence 10:
------------------------------------------------
bez leków
------------------------------------------------

R9	Neg Arg1:T14 Arg2:T13 << OK >>	bez -> leków  <RANK: 3> <info: start[981, 985] <type: RIGHT>>


Sentence 11:
Wyniki badań
------------------------------------------------



Sentence 12:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.99[10^3/ul]
    


Sentence 13:
RBC Krwinki czerwone:4.68[10^6/ul]
    


Sentence 14:
HGB Hemoglobina:14.9[g/dl]
    


Sentence 15:
HCT Hematokryt:42.4[%]
    


Sentence 16:
MCV wskaźnik czerwonokrw:90.6[fl]
    


Sentence 17:
MCH wskaźnik czerwonokrw:31.8[pg]
    


Sentence 18:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 19:
PLT z morfologii:176[10^3/ul]
    


Sentence 20:
RDW-SD:39.6[fl]
    


Sentence 21:
RDW-CV:11.9[%]
    PDW:14.5[fl]
    MPV:11.8[fl]
    


Sentence 22:
P-LCR:40.4[%]
    


Sentence 23:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 24:
NEUTR# wartość bezwzględ:2.05[10^3/ul]
    


Sentence 25:
NEUTR%:51.3[%]
    


Sentence 26:
LYMH# wartość bezwzględn:1.26[10^3/ul]
    


Sentence 27:
LYMPH%:31.6[%]
    


Sentence 28:
MONO# wartość bezwzględn:0.50[10^3/ul]
    


Sentence 29:
MONO%:12.5[%]
    


Sentence 30:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 31:
EO%:3.8[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 32:
BASO%:0.8[%]
    


Sentence 33:
NRBC %:0.0[%]
    


Sentence 34:
NRBC #:0.00[10^3/ul]



Sentence 35:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.6[sek]



Sentence 36:
Czas protrombinowy (PT)
    


Sentence 37:
Czas protrombinowy:12.3[sek]
    


Sentence 38:
Wskaźnik PT:89.4[%]
    


Sentence 39:
INR:1.11
Czas trombinowy TT: Czas trombinowy TT:16.1[sek]



Sentence 40:
Fibrynogen: Fibrynogen:2.23[g/L]



Sentence 41:
ALAT: ALAT:18[U/L]



Sentence 42:
ASPAT: ASPAT:33[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 43:
Sód (Na): Sód:143[mmol/L]



Sentence 44:
Potas (K): Potas:4.4[mmol/L]



Sentence 45:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 46:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:47[U/L]



Sentence 47:
Kreatynina + GFR
    


Sentence 48:
Kreatynina w surowicy:0.86[mg/dl]
    eGFR stand.


Sentence 49:
wg Schwartza:147.3[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 50:
wg Schwartza:86.9[ml/min/1,73 m^2]
    wzrost:181[cm]



Sentence 51:
Mleczany (LAC): Mleczany:18.4[mg/dl]



Sentence 52:
Mleczany (LAC): Mleczany:71.4[mg/dl]



Sentence 53:
Magnez: Magnez:0.84[mmol/L]



Sentence 54:
Mocznik: Mocznik:28[mg/dl]



Sentence 55:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.340
    pCO2:53.5[mmHg]
    BE:1.50[mmol/L]
    HCO3:28.1[mmol/L]
    


Sentence 56:
pO2:40.1[mmHg]
    


Sentence 57:
O2Sat:73.1[%]



Sentence 58:
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]



Sentence 59:
NT-proBNP surowica: NT-proBNP w surowicy:30[pg/ml]



Sentence 60:
------------------------------------------------



Sentence 61:
ICD10
------------------------------------------------
Q22.1
Q20.1
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 62:
ICD9
------------------------------------------------
89.522
C55



Sentence 63:
I81
G53
I97
G11
G21
L43
L31



Sentence 64:
G25
M87
89.541
N45
I17
N11
M37
I19
O35



Sentence 65:
N13
N24
88.721



Sentence 66:
89.6
O29
88.761
------------------------------------------------


