allRelations          : 8
oks                   : 2
isRedundantAndRemoveds: 6
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 8 / 0
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Badanie podmiotowe/Wywiad
------------------------------------------------
dzicko z zaburzeniami rytmu serca , leków na stałe n ie otrzymuje , wywiad alergiczny ujemny
------------------------------------------------

R1	Neg Arg1:T3 Arg2:T1 <<REDUNDANT!!!REMOVED>>	n ie otrzymuje -> zaburzeniami rytmu serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[396, 354] <type: LEFT>>
R2	Neg Arg1:T3 Arg2:T5 <<REDUNDANT!!!REMOVED>>	n ie otrzymuje -> wywiad alergiczny <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[396, 413] <type: RIGHT>>
R3	Neg Arg1:T3 Arg2:T2 << OK >>	n ie otrzymuje -> leków na stałe  <RANK: 3> <info: start[396, 381] <type: LEFT>>
R4	Neg Arg1:T4 Arg2:T1 <<REDUNDANT!!!REMOVED>>	ujemny -> zaburzeniami rytmu serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[431, 354] <type: LEFT>>
R5	Neg Arg1:T4 Arg2:T5 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[431, 413] <type: LEFT>>
R6	Neg Arg1:T4 Arg2:T2 <<REDUNDANT!!!REMOVED>>	ujemny -> leków na stałe <:REMOVED other first tag between (left):> <RANK: 2> <info: start[431, 381] <type: LEFT>>
R7	Alg Arg1:T1 Arg2:T2 <<REDUNDANT!!!REMOVED>>	zaburzeniami rytmu serca -> leków na stałe <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[354, 381] <type: RIGHT>>
R8	Alg Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> leków na stałe <:REMOVED too long text between 18 limit:10:> <RANK: 2> <info: start[413, 381] <type: LEFT>>


Sentence 4:
Wyniki badań
------------------------------------------------



Sentence 5:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/011882
    KODKRESKOWYPROBKI:G-19/011882
    


Sentence 6:
GR:B
    RH:+ (dodatni)
    


Sentence 7:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 8:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.13[10^3/ul]
    


Sentence 9:
RBC Krwinki czerwone:4.51[10^6/ul]
    


Sentence 10:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 11:
HCT Hematokryt:37.4[%]
    


Sentence 12:
MCV wskaźnik czerwonokrw:82.9[fl]
    


Sentence 13:
MCH wskaźnik czerwonokrw:29.5[pg]
    


Sentence 14:
MCHC wskaźnik czerwonokr:35.6[g/dl]
    


Sentence 15:
PLT z morfologii:293[10^3/ul]
    


Sentence 16:
RDW-SD:37.8[fl]
    


Sentence 17:
RDW-CV:12.4[%]
    PDW:11.1[fl]
    


Sentence 18:
MPV:9.9[fl]
    


Sentence 19:
P-LCR:23.4[%]
    


Sentence 20:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 21:
NEUTR# wartość bezwzględ:1.94[10^3/ul]
    


Sentence 22:
NEUTR%:31.7[%]
    


Sentence 23:
LYMH# wartość bezwzględn:2.68[10^3/ul]
    


Sentence 24:
LYMPH%:43.7[%]
    


Sentence 25:
MONO# wartość bezwzględn:0.51[10^3/ul]
    


Sentence 26:
MONO%:8.3[%]
    


Sentence 27:
EO# wartość bezwzględna:0.91[10^3/ul]
    


Sentence 28:
EO%:14.8[%]
    


Sentence 29:
BASO# wartość bezwzględn:0.09[10^3/ul]
    


Sentence 30:
BASO%:1.5[%]
    


Sentence 31:
NRBC %:0.0[%]
    


Sentence 32:
NRBC #:0.00[10^3/ul]



Sentence 33:
TSH: TSH:2.53[uIU/ml]



Sentence 34:
FT3: FT3:4.52[pg/ml]



Sentence 35:
FT4: FT4:1.17[ng/dl]



Sentence 36:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:34[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 37:
Sód (Na): Sód:140[mmol/L]



Sentence 38:
Potas (K): Potas:4.8[mmol/L]



Sentence 39:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 40:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.75[mmol/L]



Sentence 41:
Kreatynina + GFR
    


Sentence 42:
Kreatynina w surowicy:0.44[mg/dl]
    


Sentence 43:
eGFR stand. wg Schwartza:175.0[ml/min/1,73 m^2]
    


Sentence 44:
eGFR zmod.


Sentence 45:
wg Schwartza:131.4[ml/min/1,73 m^2]
    wzrost:140[cm]



Sentence 46:
Mleczany (LAC): Mleczany:18.7[mg/dl]



Sentence 47:
Mleczany (LAC): Mleczany:81.0[mg/dl]



Sentence 48:
Magnez: Magnez:0.83[mmol/L]



Sentence 49:
Mocznik: Mocznik:20[mg/dl]



Sentence 50:
Wapń całkowity: Wapń całkowity:2.36[mmol/L]



Sentence 51:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 52:
pH:7.334
    pCO2:48.0[mmHg]
    BE:-0.80[mmol/L]
    HCO3:24.9[mmol/L]
    


Sentence 53:
pO2:29.7[mmHg]
    


Sentence 54:
O2Sat:46.4[%]



Sentence 55:
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]



Sentence 56:
------------------------------------------------



Sentence 57:
ICD10
------------------------------------------------
I49.1
------------------------------------------------
------------------------------------------------



Sentence 58:
ICD9
------------------------------------------------
89.522
C55



Sentence 59:
I81
E65
89.41
I97
L43
L23
M87
89.541
O77
L69
O55
I17
N45
N11
M37
I19
O35
N13
88.721
O69
O29



Sentence 60:
------------------------------------------------


