allRelations          : 104
oks                   : 34
isRedundantAndRemoveds: 53
shouldNotBeRemoveds   : 3
shouldBeBemoveds      : 14
GOOD / BAD            : 87 / 17
Sentence 0:
------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
- okresowa opieka kardiologiczna oraz POZ,
- proszę zgłosić się po odbiór wyniku badania MRI serca po wcześniejszym uzgodnieniu telefonicznym,
- wyznaczono termin hospitalizacji w celu cewnikowania serca na 20.02.2019r.
R1	Dat Arg1:T2 Arg2:T1 << OK >>	20.02.2019r. -> cewnikowania serca  <RANK: 3> <info: start[536, 514] <type: LEFT>>


Sentence 4:
- wydano skierowanie,
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:Q21|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota, stan po leczeniu operacyjnym: zespolenie systemowo-płucne prawostronne (25.04.2000r.), korekcja całkowita (12.03.2001r.); nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o śr 23mm (06.07.2017).
R2	Dat Arg1:T5 Arg2:T3 <<REDUNDANT!!!SHOULD BE REMOVED>>	25.04.2000r -> Wrodzona wada serca pod postacią zespołu Fallota  <RANK: 2> <info: start[919, 797] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T4 << OK >>	25.04.2000r -> leczeniu operacyjnym: zespolenie systemowo-płucne prawostronne  <RANK: 3> <info: start[919, 855] <type: LEFT>>
R4	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	25.04.2000r -> korekcja całkowita <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[919, 934] <type: RIGHT>>
R5	Dat Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	25.04.2000r -> nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o śr 23mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[919, 969] <type: RIGHT>>
R6	Dat Arg1:T7 Arg2:T3 <<REDUNDANT!!!REMOVED>>	12.03.2001r. -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[954, 797] <type: LEFT>>
R7	Dat Arg1:T7 Arg2:T4 <<REDUNDANT!!!REMOVED>>	12.03.2001r. -> leczeniu operacyjnym: zespolenie systemowo-płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[954, 855] <type: LEFT>>
R8	Dat Arg1:T7 Arg2:T6 << OK >>	12.03.2001r. -> korekcja całkowita  <RANK: 3> <info: start[954, 934] <type: LEFT>>
R9	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	12.03.2001r. -> nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o śr 23mm <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[954, 969] <type: RIGHT>>
R10	Dat Arg1:T9 Arg2:T3 <<REDUNDANT!!!REMOVED>>	06.07.2017 -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1086, 797] <type: LEFT>>
R11	Dat Arg1:T9 Arg2:T4 <<REDUNDANT!!!REMOVED>>	06.07.2017 -> leczeniu operacyjnym: zespolenie systemowo-płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1086, 855] <type: LEFT>>
R12	Dat Arg1:T9 Arg2:T6 <<REDUNDANT!!!REMOVED>>	06.07.2017 -> korekcja całkowita <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1086, 934] <type: LEFT>>
R13	Dat Arg1:T9 Arg2:T8 << OK >>	06.07.2017 -> nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o śr 23mm  <RANK: 3> <info: start[1086, 969] <type: LEFT>>


Sentence 7:
Blok prawej odnogi pęczka Hisa.


Sentence 8:
Arytmia komorowa pod postacią pojedynczych skurczów dodatkowych komorowych i ich par oraz nadkomorowa pod postacią pojedynczych skurczów dodatkowych nadkomorowych.


Sentence 9:
Zespół wad wrodzonych (skolioza kregoslupa - stan po leczeniu operacyjnym, rozszczep wargi i podniebienia - stan po leczeniu operacyjnym).


Sentence 10:
Niedołuch prawostronny.


Sentence 11:
Niedowidzenie oka prawego.


Sentence 12:
Krótkowroczność.
   
------------------------------------------------



Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota, stan po leczeniu zabiegowym: zespolenie systemowo-płucne prawostronne (25.04.2000r.), korekcja całkowita (12.03.2001r.); nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o średnicy 23mm (06.07.2017), cewnikowanie serca i angioplastyka balonowa zastawki tętnicy płucnej (02.2019).
R14	Dat Arg1:T24 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>>	25.04.2000r. -> Wrodzona wada serca pod postacią zespołu Fallota  <RANK: 2> <info: start[1844, 1723] <type: LEFT>>
R15	Dat Arg1:T24 Arg2:T23 << OK >>	25.04.2000r. -> leczeniu zabiegowym: zespolenie systemowo-płucne prawostronne  <RANK: 3> <info: start[1844, 1781] <type: LEFT>>
R16	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!REMOVED>>	25.04.2000r. -> korekcja całkowita <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1844, 1859] <type: RIGHT>>
R17	Dat Arg1:T24 Arg2:T27 <<REDUNDANT!!!REMOVED>>	25.04.2000r. -> nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o średnicy 23mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1844, 1894] <type: RIGHT>>
R18	Dat Arg1:T24 Arg2:T29 <<REDUNDANT!!!REMOVED>>	25.04.2000r. -> cewnikowanie serca i angioplastyka balonowa zastawki tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1844, 2030] <type: RIGHT>>
R19	Dat Arg1:T26 Arg2:T22 <<REDUNDANT!!!REMOVED>>	12.03.2001r.) -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1879, 1723] <type: LEFT>>
R20	Dat Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	12.03.2001r.) -> leczeniu zabiegowym: zespolenie systemowo-płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1879, 1781] <type: LEFT>>
R21	Dat Arg1:T26 Arg2:T25 << OK >>	12.03.2001r.) -> korekcja całkowita  <RANK: 3> <info: start[1879, 1859] <type: LEFT>>
R22	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!REMOVED>>	12.03.2001r.) -> nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o średnicy 23mm <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1879, 1894] <type: RIGHT>>
R23	Dat Arg1:T26 Arg2:T29 <<REDUNDANT!!!REMOVED>>	12.03.2001r.) -> cewnikowanie serca i angioplastyka balonowa zastawki tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1879, 2030] <type: RIGHT>>
R24	Dat Arg1:T28 Arg2:T22 <<REDUNDANT!!!REMOVED>>	06.07.2017 -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2017, 1723] <type: LEFT>>
R25	Dat Arg1:T28 Arg2:T23 <<REDUNDANT!!!REMOVED>>	06.07.2017 -> leczeniu zabiegowym: zespolenie systemowo-płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2017, 1781] <type: LEFT>>
R26	Dat Arg1:T28 Arg2:T25 <<REDUNDANT!!!REMOVED>>	06.07.2017 -> korekcja całkowita <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2017, 1859] <type: LEFT>>
R27	Dat Arg1:T28 Arg2:T27 << OK >>	06.07.2017 -> nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o średnicy 23mm  <RANK: 3> <info: start[2017, 1894] <type: LEFT>>
R28	Dat Arg1:T28 Arg2:T29 <<REDUNDANT!!!REMOVED>>	06.07.2017 -> cewnikowanie serca i angioplastyka balonowa zastawki tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2017, 2030] <type: RIGHT>>
R29	Dat Arg1:T30 Arg2:T22 <<REDUNDANT!!!REMOVED>>	02.2019 -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2100, 1723] <type: LEFT>>
R30	Dat Arg1:T30 Arg2:T23 <<REDUNDANT!!!REMOVED>>	02.2019 -> leczeniu zabiegowym: zespolenie systemowo-płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2100, 1781] <type: LEFT>>
R31	Dat Arg1:T30 Arg2:T25 <<REDUNDANT!!!REMOVED>>	02.2019 -> korekcja całkowita <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2100, 1859] <type: LEFT>>
R32	Dat Arg1:T30 Arg2:T27 <<REDUNDANT!!!REMOVED>>	02.2019 -> nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o średnicy 23mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2100, 1894] <type: LEFT>>
R33	Dat Arg1:T30 Arg2:T29 <<REDUNDANT!!!SHOULD BE REMOVED>>	02.2019 -> cewnikowanie serca i angioplastyka balonowa zastawki tętnicy płucnej  <RANK: 3> <info: start[2100, 2030] <type: LEFT>>


Sentence 15:
Niespecyficzne zaburzenia przewodnictwa śródkomorowego (z. QRS 148ms).


Sentence 16:
Arytmia komorowa pod postacią pojedynczych skurczów dodatkowych komorowych i ich par oraz nadkomorowa pod postacią pojedynczych skurczów dodatkowych nadkomorowych i par.


Sentence 17:
Zespół wad wrodzonych (skolioza kręgosłupa - stan po leczeniu operacyjnym, rozszczep wargi i podniebienia - stan po leczeniu operacyjnym).


Sentence 18:
Niedołuch prawostronny.


Sentence 19:
Niedowidzenie oka prawego, krótkowzroczność, oczopląs
------------------------------------------------



Sentence 20:
Zalecenia
------------------------------------------------



Sentence 21:
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna – kolejna w tutejszej Klinice za 6 miesięcy  
•\x09kontrola endokrynologiczna, gastroenterologiczna, diabetologiczna, pulmonologiczna, psychiatryczna i u chirurga naczyniowego 
•\x09codzienna kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu 



Sentence 22:
•\x09dieta DASH niskocholesterolowa niskoglikemiczna zbliżona do śródziemnomorskiej  
•\x09redukcja masy ciała  
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny 
•\x09oszczędzający tryb życia
•\x09regularne przyjmowanie leków:
------------------------------------------------



Sentence 23:
Rozpoznanie lek. przyjm.



Sentence 24:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota.
   


Sentence 25:
Stan po leczeniu operacyjnym: zespolenie systemowo-płucne prawostronne (25.04.2000r.).
   
R34	Dat Arg1:T58 Arg2:T57 << OK >>	25.04.2000r. -> leczeniu operacyjnym: zespolenie systemowo-płucne prawostronne  <RANK: 3> <info: start[3579, 3515] <type: LEFT>>


Sentence 26:
Korekcja całkowita (12.03.2001r.); nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o śr 23mm (06.07.2017).
   
R35	Dat Arg1:T60 Arg2:T59 << OK >>	12.03.2001r. -> Korekcja całkowita  <RANK: 3> <info: start[3617, 3597] <type: LEFT>>
R36	Dat Arg1:T60 Arg2:T61 <<REDUNDANT!!!REMOVED>>	12.03.2001r. -> nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o śr 23mm <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3617, 3632] <type: RIGHT>>
R37	Dat Arg1:T62 Arg2:T59 <<REDUNDANT!!!REMOVED>>	06.07.2017 -> Korekcja całkowita <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3749, 3597] <type: LEFT>>
R38	Dat Arg1:T62 Arg2:T61 << OK >>	06.07.2017 -> nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o śr 23mm  <RANK: 3> <info: start[3749, 3632] <type: LEFT>>


Sentence 27:
Blok prawej odnogi pęczka Hisa.


Sentence 28:
Arytmia komorowa oraz nadkomorowa.
   


Sentence 29:
Zespół wad wrodzonych (skolioza kregoslupa - stan po leczeniu operacyjnym, rozszczep wargi i podniebienia - stan po leczeniu operacyjnym).


Sentence 30:
Niedołuch prawostronny.


Sentence 31:
Niedowidzenie oka prawego.


Sentence 32:
Krótkowroczność.
   


Sentence 33:
Cewnikowanie serca (22.02.2019r) i angioplastyka balonowa zastawki tętnicy płucnej .

R39	Dat Arg1:T44 Arg2:T43 << OK >>	22.02.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[4065, 4045] <type: LEFT>>
R40	Dat Arg1:T44 Arg2:T45 <<REDUNDANT!!!REMOVED>>	22.02.2019r -> angioplastyka balonowa zastawki tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4065, 4080] <type: RIGHT>>


Sentence 34:
------------------------------------------------



Sentence 35:
Zastosowane leczenie



Sentence 36:
------------------------------------------------
bez leków
------------------------------------------------

R41	Neg Arg1:T63 Arg2:T64 << OK >>	bez -> leków  <RANK: 3> <info: start[4249, 4253] <type: RIGHT>>


Sentence 37:
Zalecenia
------------------------------------------------



Sentence 38:
1. Dalsza opieka kardiologiczna. 



Sentence 39:
2. Dalsza opieka lekarza POZ. 



Sentence 40:
3. Unikanie intensywnych wysiłków fizycznych.



Sentence 41:
------------------------------------------------



Sentence 42:
Rozpoznanie lek. przyjm.



Sentence 43:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.8|Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota.
   


Sentence 44:
Stan po leczeniu operacyjnym: zespolenie systemowo-płucne prawostronne (25.04.2000r.).
   
R42	Dat Arg1:T70 Arg2:T67 << OK >>	25.04.2000r. -> zespolenie systemowo-płucne prawostronne  <RANK: 3> <info: start[4853, 4811] <type: LEFT>>


Sentence 45:
Korekcja całkowita (12.03.2001r.); nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o śr 23mm (06.07.2017).
   
R43	Dat Arg1:T71 Arg2:T68 << OK >>	12.03.2001r. -> Korekcja całkowita  <RANK: 3> <info: start[4891, 4871] <type: LEFT>>
R44	Dat Arg1:T71 Arg2:T69 <<REDUNDANT!!!REMOVED>>	12.03.2001r. -> nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o śr 23mm <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4891, 4906] <type: RIGHT>>
R45	Dat Arg1:T72 Arg2:T68 <<REDUNDANT!!!REMOVED>>	06.07.2017 -> Korekcja całkowita <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5023, 4871] <type: LEFT>>
R46	Dat Arg1:T72 Arg2:T69 << OK >>	06.07.2017 -> nacięcie łaty poszerzającej RVOT i implantacja pomiędzy prawą komorę i tętnicę płucną homograftu płucnego o śr 23mm  <RANK: 3> <info: start[5023, 4906] <type: LEFT>>


Sentence 46:
Blok prawej odnogi pęczka Hisa.


Sentence 47:
Arytmia komorowa oraz nadkomorowa.
   


Sentence 48:
Zespół wad wrodzonych (skolioza kregoslupa - stan po leczeniu operacyjnym, rozszczep wargi i podniebienia - stan po leczeniu operacyjnym).


Sentence 49:
Niedołuch prawostronny.


Sentence 50:
Niedowidzenie oka prawego.


Sentence 51:
Krótkowroczność.
   


Sentence 52:
Cewnikowanie serca (22.02.2019r) i angioplastyka balonowa zastawki tętnicy płucnej .\x09
   

R47	Dat Arg1:T83 Arg2:T82 << OK >>	22.02.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[5339, 5319] <type: LEFT>>
R48	Dat Arg1:T83 Arg2:T84 <<REDUNDANT!!!REMOVED>>	22.02.2019r -> angioplastyka balonowa zastawki tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5339, 5354] <type: RIGHT>>


Sentence 53:
------------------------------------------------



Sentence 54:
Zastosowane leczenie



Sentence 55:
------------------------------------------------



Sentence 56:
Cefazolin, Clexan, Zofran, wlew kroplowy.



Sentence 57:
------------------------------------------------



Sentence 58:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 59:
Chory lat 18, z z. Fallota, przyjęty do Kliniki celem badań okresowych.


Sentence 60:
Dolegliwości - okresowo kołatanie serca, neguje duszność, bóle w klatce, zawroty głowy, omdlenia.   
R49	Neg Arg1:T155 Arg2:T153 <<REDUNDANT!!!REMOVED>>	neguje -> okresowo kołatanie serca <:REMOVED many second tags on the left:> <RANK: 2> <info: start[5810, 5784] <type: LEFT>>
R50	Neg Arg1:T155 Arg2:T154 << OK >>	neguje -> duszność  <RANK: 3> <info: start[5810, 5817] <type: RIGHT>>
R51	Neg Arg1:T155 Arg2:T156 <<SHOULD NOT BE REMOVED>>	neguje -> bóle w klatce <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5810, 5827] <type: RIGHT>>
R52	Neg Arg1:T155 Arg2:T157 <<SHOULD NOT BE REMOVED>>	neguje -> zawroty głowy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5810, 5842] <type: RIGHT>>
R53	Neg Arg1:T155 Arg2:T158 <<SHOULD NOT BE REMOVED>>	neguje -> omdlenia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5810, 5857] <type: RIGHT>>


Sentence 61:
W ekg przy przyjęciu liczne ExSV i ExV. 



Sentence 62:
W wywiadzie ponadto:  skolioza kregoslupa, niedołuch prawostronny, niedowidzenie oka prawego, krótkowroczność, gorączka bostońska przed 2 tygodniami  



Sentence 63:
Przebyte operacje:
- zespolenie systemowo-płucne prawostronne (25.04.2000r.)

R54	Dat Arg1:T149 Arg2:T148 << OK >>	25.04.2000r. -> zespolenie systemowo-płucne prawostronne  <RANK: 3> <info: start[6124, 6082] <type: LEFT>>
R55	Dat Arg1:T149 Arg2:T162 <<REDUNDANT!!!REMOVED>>	25.04.2000r. -> operacje <:REMOVED other second tag between (left):> <RANK: 1> <info: start[6124, 6070] <type: LEFT>>


Sentence 64:
- korekcja całkowita (12.03.2001r.)
-Nacięcie łaty poszerzającej RVOT i implantacja, pomiędzy prawą komorę i tętnicę płucną, homograftu płucnego o śr 23mm.
R56	Dat Arg1:T147 Arg2:T144 <<REDUNDANT!!!REMOVED>>	12.03.2001r. -> Nacięcie łaty poszerzającej RVOT i implantacja, pomiędzy prawą komorę i tętnicę płucną, homograftu płucnego o śr 23mm. Symbol homgraftu 0608 S2380/17 HVPII 1703. Operacja w warunkach krążenia pozaustrojowego <:REMOVED many second tags on the right:> <RANK: 1> <info: start[6160, 6175] <type: RIGHT>>
R57	Dat Arg1:T147 Arg2:T146 << OK >>	12.03.2001r. -> korekcja całkowita  <RANK: 3> <info: start[6160, 6140] <type: LEFT>>


Sentence 65:
Symbol homgraftu 0608 S2380/17


Sentence 66:
HVPII 1703.


Sentence 67:
Operacja w warunkach krążenia pozaustrojowego wykonana w dniu 06.07.2017
ponadto: skolioza - 2007, rozszczep wargi i podniebienia - 10 lat. 

R58	Dat Arg1:T145 Arg2:T106 <<REDUNDANT!!!REMOVED>>	06.07.2017 -> skolioza <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 1> <info: start[6399, 6419] <type: RIGHT>>
R59	Dat Arg1:T145 Arg2:T114 <<REDUNDANT!!!REMOVED>>	06.07.2017 -> rozszczep wargi i podniebienia <:REMOVED other first tag between (right):> <RANK: 0> <info: start[6399, 6436] <type: RIGHT>>
R60	Dat Arg1:T160 Arg2:T106 << OK >>	2007 -> skolioza  <RANK: 3> <info: start[6430, 6419] <type: LEFT>>
R61	Dat Arg1:T160 Arg2:T114 <<REDUNDANT!!!REMOVED>>	2007 -> rozszczep wargi i podniebienia <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[6430, 6436] <type: RIGHT>>
R62	Dat Arg1:T161 Arg2:T106 <<REDUNDANT!!!REMOVED>>	10 lat. -> skolioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[6469, 6419] <type: LEFT>>
R63	Dat Arg1:T161 Arg2:T114 << OK >>	10 lat. -> rozszczep wargi i podniebienia  <RANK: 3> <info: start[6469, 6436] <type: LEFT>>


Sentence 68:
Wywiad rodzinny: bez znaczenia 
Alergie: neguje 

R64	Neg Arg1:T136 Arg2:T141 << OK >>	neguje -> Alergie  <RANK: 3> <info: start[6519, 6510] <type: LEFT>>
R65	Neg Arg1:T136 Arg2:T143 <<REDUNDANT!!!REMOVED>>	neguje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[6519, 6478] <type: LEFT>>
R66	Neg Arg1:T142 Arg2:T141 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Alergie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[6495, 6510] <type: RIGHT>>
R67	Neg Arg1:T142 Arg2:T143 << OK >>	bez znaczenia -> Wywiad rodzinny  <RANK: 3> <info: start[6495, 6478] <type: LEFT>>


Sentence 69:
Nikotynizm: neguje  
Alkohol: neguje 
Uzależnienie inne: neguje 
Stan społeczny: technikum ekonomiczne III klasa 

R68	Neg Arg1:T134 Arg2:T137 << OK >>	neguje -> Uzależnienie inne  <RANK: 3> <info: start[6584, 6565] <type: LEFT>>
R69	Neg Arg1:T134 Arg2:T138 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED other first tag between (left):> <RANK: 1> <info: start[6584, 6548] <type: LEFT>>
R70	Neg Arg1:T134 Arg2:T140 <<REDUNDANT!!!REMOVED>>	neguje -> Nikotynizm <:REMOVED other first tag between (left):> <RANK: 1> <info: start[6584, 6527] <type: LEFT>>
R71	Neg Arg1:T135 Arg2:T137 <<REDUNDANT!!!REMOVED>>	neguje -> Uzależnienie inne <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[6557, 6565] <type: RIGHT>>
R72	Neg Arg1:T135 Arg2:T138 << OK >>	neguje -> Alkohol  <RANK: 3> <info: start[6557, 6548] <type: LEFT>>
R73	Neg Arg1:T135 Arg2:T140 <<REDUNDANT!!!REMOVED>>	neguje -> Nikotynizm <:REMOVED other first tag between (left):> <RANK: 1> <info: start[6557, 6527] <type: LEFT>>
R74	Neg Arg1:T139 Arg2:T137 <<REDUNDANT!!!REMOVED>>	neguje -> Uzależnienie inne <:REMOVED other first tag between (right):> <RANK: 1> <info: start[6539, 6565] <type: RIGHT>>
R75	Neg Arg1:T139 Arg2:T138 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[6539, 6548] <type: RIGHT>>
R76	Neg Arg1:T139 Arg2:T140 << OK >>	neguje -> Nikotynizm  <RANK: 3> <info: start[6539, 6527] <type: LEFT>>


Sentence 70:
Leki:



Sentence 71:
żadnych 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej

R77	Neg Arg1:T132 Arg2:T127 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> echo serca  <RANK: 1> <info: start[6647, 6683] <type: RIGHT>>
R78	Neg Arg1:T132 Arg2:T128 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> TET  <RANK: 0> <info: start[6647, 6695] <type: RIGHT>>
R79	Neg Arg1:T132 Arg2:T129 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> ABPM  <RANK: 0> <info: start[6647, 6700] <type: RIGHT>>
R80	Neg Arg1:T132 Arg2:T130 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> Holter ekg  <RANK: 0> <info: start[6647, 6706] <type: RIGHT>>
R81	Neg Arg1:T132 Arg2:T131 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> rtg kl. piersiowej  <RANK: 0> <info: start[6647, 6718] <type: RIGHT>>


Sentence 72:
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------



Sentence 73:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 74:
Chory lat 19, z z. Fallota, przyjęty do Kliniki celem badań okresowych.


Sentence 75:
Dolegliwości neguje.


Sentence 76:
Wydolność fizyczna dość dobra (chory pływa, jeździ na rowerze).


Sentence 77:
W 02.2019r cewnikowanie serca i angioplastyka balonowa zastawki tętnicy płucnej.

R82	Dat Arg1:T126 Arg2:T125 << OK >>	02.2019r -> cewnikowanie serca i angioplastyka balonowa zastawki tętnicy płucnej  <RANK: 3> <info: start[7068, 7077] <type: RIGHT>>


Sentence 78:
Przebyte operacje:
- zespolenie systemowo-płucne prawostronne (25.04.2000r.)

R83	Dat Arg1:T122 Arg2:T121 << OK >>	25.04.2000r. -> zespolenie systemowo-płucne prawostronne  <RANK: 3> <info: start[7210, 7168] <type: LEFT>>


Sentence 79:
- korekcja całkowita (12.03.2001r.)
-Nacięcie łaty poszerzającej RVOT i implantacja, pomiędzy prawą komorę i tętnicę płucną, homograftu płucnego o śr 23mm.
R84	Dat Arg1:T120 Arg2:T117 <<REDUNDANT!!!REMOVED>>	12.03.2001r. -> Nacięcie łaty poszerzającej RVOT i implantacja, pomiędzy prawą komorę i tętnicę płucną, homograftu płucnego o śr 23mm. Symbol homgraftu 0608 S2380/17 HVPII 1703. Operacja w warunkach krążenia pozaustrojowego <:REMOVED many second tags on the right:> <RANK: 1> <info: start[7246, 7261] <type: RIGHT>>
R85	Dat Arg1:T120 Arg2:T119 << OK >>	12.03.2001r. -> korekcja całkowita  <RANK: 3> <info: start[7246, 7226] <type: LEFT>>


Sentence 80:
Symbol homgraftu 0608 S2380/17


Sentence 81:
HVPII 1703.


Sentence 82:
Operacja w warunkach krążenia pozaustrojowego wykonana w dniu 06.07.2017r
RBBB.
R86	Dat Arg1:T118 Arg2:T116 <<REDUNDANT!!!SHOULD BE REMOVED>>	06.07.2017r -> RBBB  <RANK: 1> <info: start[7485, 7497] <type: RIGHT>>


Sentence 83:
Arytmia komorowa i nadkomorowa.




Sentence 84:
W wywiadzie ponadto:  skolioza kręgosłupa, niedosłuch prawostronny, niedowidzenie oka prawego, krótkowzroczność, oczopląs,  rozszczep wargi i podniebienia.



Sentence 85:
Wywiad rodzinny: bez znaczenia 
Alergie: neguje 

R87	Neg Arg1:T99 Arg2:T103 << OK >>	neguje -> Alergie  <RANK: 3> <info: start[7733, 7724] <type: LEFT>>
R88	Neg Arg1:T99 Arg2:T104 <<REDUNDANT!!!REMOVED>>	neguje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7733, 7692] <type: LEFT>>
R89	Neg Arg1:T100 Arg2:T103 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Alergie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[7709, 7724] <type: RIGHT>>
R90	Neg Arg1:T100 Arg2:T104 << OK >>	bez znaczenia -> Wywiad rodzinny  <RANK: 3> <info: start[7709, 7692] <type: LEFT>>


Sentence 86:
Nikotynizm: neguje  
Alkohol: neguje 
Uzależnienie inne: neguje 
Stan społeczny: technikum ekonomiczne IV klasa 

R91	Neg Arg1:T96 Arg2:T101 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7798, 7762] <type: LEFT>>
R92	Neg Arg1:T96 Arg2:T102 <<REDUNDANT!!!REMOVED>>	neguje -> Nikotynizm <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7798, 7741] <type: LEFT>>
R93	Neg Arg1:T96 Arg2:T123 << OK >>	neguje -> Uzależnienie inne  <RANK: 3> <info: start[7798, 7779] <type: LEFT>>
R94	Neg Arg1:T97 Arg2:T101 << OK >>	neguje -> Alkohol  <RANK: 3> <info: start[7771, 7762] <type: LEFT>>
R95	Neg Arg1:T97 Arg2:T102 <<REDUNDANT!!!REMOVED>>	neguje -> Nikotynizm <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7771, 7741] <type: LEFT>>
R96	Neg Arg1:T97 Arg2:T123 <<REDUNDANT!!!REMOVED>>	neguje -> Uzależnienie inne <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[7771, 7779] <type: RIGHT>>
R97	Neg Arg1:T98 Arg2:T101 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[7753, 7762] <type: RIGHT>>
R98	Neg Arg1:T98 Arg2:T102 << OK >>	neguje -> Nikotynizm  <RANK: 3> <info: start[7753, 7741] <type: LEFT>>
R99	Neg Arg1:T98 Arg2:T123 <<REDUNDANT!!!REMOVED>>	neguje -> Uzależnienie inne <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7753, 7779] <type: RIGHT>>


Sentence 87:
Leki:



Sentence 88:
żadnych 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej

R100	Neg Arg1:T95 Arg2:T89 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> echo serca  <RANK: 1> <info: start[7860, 7896] <type: RIGHT>>
R101	Neg Arg1:T95 Arg2:T90 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> TET  <RANK: 0> <info: start[7860, 7908] <type: RIGHT>>
R102	Neg Arg1:T95 Arg2:T91 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> ABPM  <RANK: 0> <info: start[7860, 7913] <type: RIGHT>>
R103	Neg Arg1:T95 Arg2:T92 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> Holter ekg  <RANK: 0> <info: start[7860, 7919] <type: RIGHT>>
R104	Neg Arg1:T95 Arg2:T93 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> rtg kl. piersiowej  <RANK: 0> <info: start[7860, 7931] <type: RIGHT>>


Sentence 89:
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------



Sentence 90:
Wyniki badań
------------------------------------------------



Sentence 91:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 92:
NR-KS:K-19/594
    KODKRESKOWYPROBKI:K-19/594
    GR:A
    RH:+ (dodatni)
    


Sentence 93:
FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 94:
DONACJA:Z511419000201
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 95:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/003629
    KODKRESKOWYPROBKI:G-19/003629
    


Sentence 96:
GR:A
    RH:+ (dodatni)
    


Sentence 97:
FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 98:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.10[10^3/ul]
    


Sentence 99:
RBC Krwinki czerwone:4.83[10^6/ul]
    


Sentence 100:
HGB Hemoglobina:14.5[g/dl]
    


Sentence 101:
HCT Hematokryt:41.5[%]
    


Sentence 102:
MCV wskaźnik czerwonokrw:85.9[fl]
    


Sentence 103:
MCH wskaźnik czerwonokrw:30.0[pg]
    


Sentence 104:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 105:
PLT z morfologii:371[10^3/ul]
    


Sentence 106:
RDW-SD:37.2[fl]
    


Sentence 107:
RDW-CV:12.0[%]
    PDW:10.7[fl]
    


Sentence 108:
MPV:9.6[fl]
    


Sentence 109:
P-LCR:21.7[%]
    


Sentence 110:
PCT (hematokryt płytkowy:0.36[%]
    


Sentence 111:
NEUTR# wartość bezwzględ:6.83[10^3/ul]
    


Sentence 112:
NEUTR%:61.5[%]
    


Sentence 113:
LYMH# wartość bezwzględn:3.07[10^3/ul]
    


Sentence 114:
LYMPH%:27.7[%]
    


Sentence 115:
MONO# wartość bezwzględn:0.69[10^3/ul]
    


Sentence 116:
MONO%:6.2[%]
    


Sentence 117:
EO# wartość bezwzględna:0.45[10^3/ul]
    


Sentence 118:
EO%:4.1[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 119:
BASO%:0.5[%]
    


Sentence 120:
NRBC %:0.0[%]
    


Sentence 121:
NRBC #:0.00[10^3/ul]



Sentence 122:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.54[10^3/ul]
    


Sentence 123:
RBC Krwinki czerwone:5.09[10^6/ul]
    


Sentence 124:
HGB Hemoglobina:15.4[g/dl]
    


Sentence 125:
HCT Hematokryt:43.7[%]
    


Sentence 126:
MCV wskaźnik czerwonokrw:85.9[fl]
    


Sentence 127:
MCH wskaźnik czerwonokrw:30.3[pg]
    


Sentence 128:
MCHC wskaźnik czerwonokr:35.2[g/dl]
    


Sentence 129:
PLT z morfologii:297[10^3/ul]
    


Sentence 130:
RDW-SD:37.9[fl]
    


Sentence 131:
RDW-CV:12.1[%]
    PDW:11.5[fl]
    


Sentence 132:
MPV:9.9[fl]
    


Sentence 133:
P-LCR:24.9[%]
    


Sentence 134:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 135:
NEUTR# wartość bezwzględ:7.06[10^3/ul]
    


Sentence 136:
NEUTR%:66.9[%]
    


Sentence 137:
LYMH# wartość bezwzględn:1.85[10^3/ul]
    LYMPH%:17.6[%]
    


Sentence 138:
MONO# wartość bezwzględn:1.13[10^3/ul]
    


Sentence 139:
MONO%:10.7[%]
    


Sentence 140:
EO# wartość bezwzględna:0.46[10^3/ul]
    


Sentence 141:
EO%:4.4[%]
    


Sentence 142:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    


Sentence 143:
NRBC %:0.0[%]
    


Sentence 144:
NRBC #:0.00[10^3/ul]



Sentence 145:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.00[10^3/ul]
    


Sentence 146:
RBC Krwinki czerwone:4.98[10^6/ul]
    


Sentence 147:
HGB Hemoglobina:15.3[g/dl]
    


Sentence 148:
HCT Hematokryt:42.4[%]
    


Sentence 149:
MCV wskaźnik czerwonokrw:85.1[fl]
    


Sentence 150:
MCH wskaźnik czerwonokrw:30.7[pg]
    


Sentence 151:
MCHC wskaźnik czerwonokr:36.1[g/dl]
    


Sentence 152:
PLT z morfologii:318[10^3/ul]
    


Sentence 153:
RDW-SD:38.0[fl]
    


Sentence 154:
RDW-CV:12.4[%]
    PDW:11.6[fl]
    MPV:10.1[fl]
    P-LCR:25.6[%]
    


Sentence 155:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 156:
NEUTR# wartość bezwzględ:7.60[10^3/ul]
    


Sentence 157:
NEUTR%:63.3[%]
    


Sentence 158:
LYMH# wartość bezwzględn:3.41[10^3/ul]
    


Sentence 159:
LYMPH%:28.4[%]
    


Sentence 160:
MONO# wartość bezwzględn:0.57[10^3/ul]
    


Sentence 161:
MONO%:4.8[%]
    


Sentence 162:
EO# wartość bezwzględna:0.37[10^3/ul]
    


Sentence 163:
EO%:3.1[%]
    


Sentence 164:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.4[%]
    


Sentence 165:
NRBC %:0.0[%]
    


Sentence 166:
NRBC #:0.00[10^3/ul]



Sentence 167:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.09[10^3/ul]
    


Sentence 168:
RBC Krwinki czerwone:4.74[10^6/ul]
    


Sentence 169:
HGB Hemoglobina:14.4[g/dl]
    


Sentence 170:
HCT Hematokryt:41.2[%]
    


Sentence 171:
MCV wskaźnik czerwonokrw:86.9[fl]
    


Sentence 172:
MCH wskaźnik czerwonokrw:30.4[pg]
    


Sentence 173:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 174:
PLT z morfologii:372[10^3/ul]
    


Sentence 175:
RDW-SD:38.4[fl]
    


Sentence 176:
RDW-CV:12.2[%]
    PDW:10.7[fl]
    


Sentence 177:
MPV:9.7[fl]
    P-LCR:22.0[%]
    


Sentence 178:
PCT (hematokryt płytkowy:0.36[%]
    


Sentence 179:
NEUTR# wartość bezwzględ:8.68[10^3/ul]
    


Sentence 180:
NEUTR%:61.5[%]
    


Sentence 181:
LYMH# wartość bezwzględn:4.32[10^3/ul]
    


Sentence 182:
LYMPH%:30.7[%]
    


Sentence 183:
MONO# wartość bezwzględn:0.70[10^3/ul]
    MONO%:5.0[%]
    


Sentence 184:
EO# wartość bezwzględna:0.35[10^3/ul]
    


Sentence 185:
EO%:2.5[%]
    


Sentence 186:
BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 187:
BASO%:0.3[%]
    


Sentence 188:
NRBC %:0.0[%]
    


Sentence 189:
NRBC #:0.00[10^3/ul]



Sentence 190:
Antytrombina III: Antytrombina III:107[%]



Sentence 191:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.6[sek]



Sentence 192:
Czas protrombinowy (PT)
    


Sentence 193:
Czas protrombinowy:11.5[sek]
    


Sentence 194:
Wskaźnik PT:95.7[%]
    


Sentence 195:
INR:1.05
Czas trombinowy TT: Czas trombinowy TT:14.7[sek]



Sentence 196:
Fibrynogen: Fibrynogen:2.07[g/L]



Sentence 197:
D-dimer - test ilościowy: D-dimer - test ilościowy:165[ng/ml]



Sentence 198:
D-dimer - test ilościowy: D-dimer - test ilościowy:185[ng/ml]



Sentence 199:
Badanie ogólne moczu
    


Sentence 200:
barwa:żółty[ ]
    


Sentence 201:
glukoza:nieobecna[ ]
    


Sentence 202:
przejrzystość:zupełna[ ]
    


Sentence 203:
bilirubina:nieobecna[ ]
    


Sentence 204:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 205:
ciężar właściwy:1.021[ ]
    


Sentence 206:
kwas askrobinowy:nieobecny[ ]
    


Sentence 207:
pH:5.0[ ]
    


Sentence 208:
białko:nieobecne[ ]
    


Sentence 209:
urobilinogen:niewzmożony[ ]
    


Sentence 210:
azotyny:nieobecne[ ]
    


Sentence 211:
erytrocyty:nieobecna[ ]
    


Sentence 212:
leukocyty:nieobecne[ ]
    


Sentence 213:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 214:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 215:
leukocyty:1 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 216:
Badanie ogólne moczu
    


Sentence 217:
barwa:jasnożółty[ ]
    


Sentence 218:
glukoza:nieobecna[ ]
    


Sentence 219:
przejrzystość:zupełna[ ]
    


Sentence 220:
bilirubina:nieobecna[ ]
    


Sentence 221:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 222:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 223:
ciężar właściwy:1.019[ ]
    


Sentence 224:
pH:6.0[ ]
    


Sentence 225:
białko:nieobecne[ ]
    


Sentence 226:
urobilinogen:niewzmożony[ ]
    


Sentence 227:
azotyny:nieobecne[ ]
    


Sentence 228:
erytrocyty:nieobecna[ ]
    


Sentence 229:
leukocyty:nieobecne[ ]
    


Sentence 230:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 231:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 232:
leukocyty:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 233:
Badanie ogólne moczu
    


Sentence 234:
barwa:jasnożółty[ ]
    


Sentence 235:
glukoza:nieobecna[ ]
    


Sentence 236:
przejrzystość:zupełna[ ]
    


Sentence 237:
bilirubina:nieobecna[ ]
    


Sentence 238:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 239:
kwas askrobinowy:nieobecny[ ]
    


Sentence 240:
ciężar właściwy:1.020[ ]
    


Sentence 241:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 242:
urobilinogen:niewzmożony[ ]
    


Sentence 243:
azotyny:nieobecne[ ]
    


Sentence 244:
erytrocyty:nieobecna[ ]
    


Sentence 245:
leukocyty:nieobecne[ ]
    


Sentence 246:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 247:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 248:
leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 249:
TSH: TSH:1.17[uIU/ml]



Sentence 250:
TSH: TSH:2.17[uIU/ml]



Sentence 251:
FT3: FT3:3.84[pg/ml]



Sentence 252:
FT3: FT3:3.33[pg/ml]



Sentence 253:
FT4: FT4:1.23[ng/dl]



Sentence 254:
FT4: FT4:1.28[ng/dl]



Sentence 255:
Troponina T: Troponina T:18.3[pg/ml]



Sentence 256:
Troponina T: Troponina T:17.5[pg/ml]



Sentence 257:
Troponina T: Troponina T:12.7[pg/ml]



Sentence 258:
Troponina T: Troponina T:13.9[pg/ml]



Sentence 259:
Prokalcytonina (PCT): Prokalcytonina:0.03[ng/ml]



Sentence 260:
ALAT: ALAT:12[U/L]
ALAT: ALAT:18[U/L]



Sentence 261:
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:19[U/L]
ASPAT: ASPAT:25[U/L]
ASPAT: ASPAT:24[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.38[mg/dl]



Sentence 262:
Cholesterol całkowity: Cholesterol całkowity:167[mg/dl]



Sentence 263:
CKMB aktywność: CKMB:13[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 264:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 265:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 266:
Sód (Na): Sód:140[mmol/L]



Sentence 267:
Sód (Na): Sód:146[mmol/L]



Sentence 268:
Sód (Na): Sód:146[mmol/L]



Sentence 269:
Sód (Na): Sód:143[mmol/L]



Sentence 270:
Potas (K): Potas:4.5[mmol/L]



Sentence 271:
Potas (K): Potas:4.5[mmol/L]



Sentence 272:
Potas (K): Potas:4.8[mmol/L]



Sentence 273:
Potas (K): Potas:4.7[mmol/L]



Sentence 274:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 275:
Kreatynina + GFR
    


Sentence 276:
Kreatynina w surowicy:0.81[mg/dl]
    eGFR wg skr.


Sentence 277:
MDRD ze stan:124.1[ml/min/1,73 m^2]



Sentence 278:
Kreatynina + GFR
    


Sentence 279:
Kreatynina w surowicy:0.84[mg/dl]
    eGFR wg skr.


Sentence 280:
MDRD ze stan:119.0[ml/min/1,73 m^2]



Sentence 281:
Kreatynina + GFR
    


Sentence 282:
Kreatynina w surowicy:0.77[mg/dl]
    eGFR wg skr.


Sentence 283:
MDRD ze stan:130.1[ml/min/1,73 m^2]
    wzrost:164[cm]



Sentence 284:
Kreatynina + GFR
    


Sentence 285:
Kreatynina w surowicy:0.82[mg/dl]
    


Sentence 286:
eGFR wg skr.


Sentence 287:
MDRD ze stan:121.0[ml/min/1,73 m^2]



Sentence 288:
Magnez: Magnez:0.85[mmol/L]



Sentence 289:
Mocznik: Mocznik:31[mg/dl]



Sentence 290:
Mocznik: Mocznik:33[mg/dl]



Sentence 291:
Mocznik: Mocznik:34[mg/dl]



Sentence 292:
Mocznik: Mocznik:35[mg/dl]



Sentence 293:
Wapń całkowity: Wapń całkowity:2.62[mmol/L]



Sentence 294:
Żelazo (Fe): Żelazo (Fe):102[ug/dl]



Sentence 295:
Kwas moczowy: Kwas moczowy:4.6[mg/dl]



Sentence 296:
Kwas moczowy: Kwas moczowy:5.2[mg/dl]



Sentence 297:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 298:
pH:7.310
    pCO2:53.1[mmHg]
    BE:-0.70[mmol/L]
    HCO3:26.0[mmol/L]
    


Sentence 299:
pO2:30.5[mmHg]
    


Sentence 300:
O2Sat:52.7[%]



Sentence 301:
Lipidogram
    


Sentence 302:
Cholesterol całkowity:148[mg/dl]
    


Sentence 303:
Cholesterol HDL:53[mg/dl]
    


Sentence 304:
Cholestrol LDL:87[mg/dl]
    


Sentence 305:
Triglicerydy:81[mg/dl]
    


Sentence 306:
Stosunek cholesterolu HD:0.4
Lipidogram
    


Sentence 307:
Cholesterol całkowity:161[mg/dl]
    


Sentence 308:
Cholesterol HDL:61[mg/dl]
    


Sentence 309:
Cholestrol LDL:79[mg/dl]
    


Sentence 310:
Triglicerydy:144[mg/dl]
    


Sentence 311:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:75[mg/dl]



Sentence 312:
Glukoza w surowicy: Glukoza w surowicy:76[mg/dl]



Sentence 313:
NT-proBNP surowica: NT-proBNP w surowicy:38[pg/ml]



Sentence 314:
NT-proBNP surowica: NT-proBNP w surowicy:26[pg/ml]



Sentence 315:
NT-proBNP surowica: NT-proBNP w surowicy:26[pg/ml]



Sentence 316:
------------------------------------------------



Sentence 317:
ICD10
------------------------------------------------



Sentence 318:
I45.1



Sentence 319:
Z95.2
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 320:
ICD9
------------------------------------------------
89.522
89.501
89.502
A01
I81
87.415
L43
O61
89.541
N45
L69
M45
N24
O69
37.21
89.00



Sentence 321:
C55
89.41



Sentence 322:
O55
I17
M37
I19
O35
N13
88.721
------------------------------------------------


