R1	Drg Arg1:T16 Arg2:T17 << OK >> 19
R11	Neg Arg1:T39 Arg2:T35 << OK >> 28
R16	Neg Arg1:T40 Arg2:T36 << OK >> 28
R2	Drg Arg1:T18 Arg2:T19 << OK >> 21
R21	Neg Arg1:T41 Arg2:T37 << OK >> 28
R26	Neg Arg1:T42 Arg2:T38 << OK >> 28
R29	Neg Arg1:T46 Arg2:T44 << OK >> 29
R3	Inv Arg1:T22 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R31	Neg Arg1:T47 Arg2:T43 << OK >> 29
R33	Drg Arg1:T49 Arg2:T50 << OK >> 31
R5	Dat Arg1:T24 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R6	Dat Arg1:T24 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R8	Dat Arg1:T25 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R9	Dat Arg1:T25 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
