allRelations          : 43
oks                   : 11
isRedundantAndRemoveds: 32
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 43 / 0
Sentence 0:
------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Bez leków
------------------------------------------------

R1	Neg Arg1:T4 Arg2:T3 << OK >>	Bez -> leków  <RANK: 3> <info: start[339, 343] <type: RIGHT>>


Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
1. Wizyta w Poradni Kardiologicznej u p.dr E. Makowieckiej za pół roku
- konieczne wcześniejsze uzgodnine dokładnego terminu przyjęcia
- przy niepokojących objawach


Sentence 7:
- wcześniej
2. Opieka pediatryczna i nefrologiczna.



Sentence 8:
3. Systematyczne, profilaktyczne kontrole stomatologiczne.



Sentence 9:
4. Dostosowanie wysiłków do wydolności.



Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: ICD10:Q22.0|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z95.8|Rozpoznanie V: ICD10:Q60.0|Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki tętnicy płucnej z ubytkami w przegrodzie międzykomorowej. 
   


Sentence 13:
Stan po:
   - zespoleniu systemowo-płucnym centralnym (03.07.2013r.)
   - operacyjnym otwarciu i poszerzeniu drogi odpływu z prawej komory oraz tętnicy płucnej i podwiązaniu zespolenia centralnego (22.07.2014r.)
   - operacji zaszycia ubytków w przegrodzie międzykomorowej i implantacji zastawki uszytej z łaty CorMatrix o średnicy 16 mm (16.12.2014r.)
   - przezskórnym zamknięciu ubytku międzykomorowego zestawem Amplatzer muscular VSD 6 mm (19.12.2016r.).
   
R2	Dat Arg1:T12 Arg2:T27 <<REDUNDANT!!!REMOVED>>	(03.07.2013r -> ubytków w przegrodzie międzykomorowej <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1215, 1396] <type: RIGHT>>
R3	Dat Arg1:T12 Arg2:T29 <<REDUNDANT!!!REMOVED>>	(03.07.2013r -> ubytku międzykomorowego <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1215, 1543] <type: RIGHT>>
R4	Dat Arg1:T12 Arg2:T11 << OK >>	(03.07.2013r -> zespoleniu systemowo-płucnym centralnym  <RANK: 3> <info: start[1215, 1175] <type: LEFT>>
R5	Dat Arg1:T12 Arg2:T13 <<REDUNDANT!!!REMOVED>>	(03.07.2013r -> operacyjnym otwarciu i poszerzeniu drogi odpływu z prawej komory oraz tętnicy płucnej i podwiązaniu zespolenia centralnego <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1215, 1235] <type: RIGHT>>
R6	Dat Arg1:T12 Arg2:T15 <<REDUNDANT!!!REMOVED>>	(03.07.2013r -> implantacji zastawki uszytej z łaty CorMatrix o średnicy 16 mm <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1215, 1436] <type: RIGHT>>
R7	Dat Arg1:T12 Arg2:T17 <<REDUNDANT!!!REMOVED>>	(03.07.2013r -> zestawem Amplatzer muscular VSD 6 mm <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1215, 1567] <type: RIGHT>>
R8	Dat Arg1:T12 Arg2:T26 <<REDUNDANT!!!REMOVED>>	(03.07.2013r -> operacji zaszycia <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1215, 1378] <type: RIGHT>>
R9	Dat Arg1:T12 Arg2:T28 <<REDUNDANT!!!REMOVED>>	(03.07.2013r -> przezskórnym zamknięciu <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1215, 1519] <type: RIGHT>>
R10	Dat Arg1:T14 Arg2:T27 <<REDUNDANT!!!REMOVED>>	22.07.2014r -> ubytków w przegrodzie międzykomorowej <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1359, 1396] <type: RIGHT>>
R11	Dat Arg1:T14 Arg2:T29 <<REDUNDANT!!!REMOVED>>	22.07.2014r -> ubytku międzykomorowego <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1359, 1543] <type: RIGHT>>
R12	Dat Arg1:T14 Arg2:T11 <<REDUNDANT!!!REMOVED>>	22.07.2014r -> zespoleniu systemowo-płucnym centralnym <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1359, 1175] <type: LEFT>>
R13	Dat Arg1:T14 Arg2:T13 << OK >>	22.07.2014r -> operacyjnym otwarciu i poszerzeniu drogi odpływu z prawej komory oraz tętnicy płucnej i podwiązaniu zespolenia centralnego  <RANK: 3> <info: start[1359, 1235] <type: LEFT>>
R14	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!REMOVED>>	22.07.2014r -> implantacji zastawki uszytej z łaty CorMatrix o średnicy 16 mm <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1359, 1436] <type: RIGHT>>
R15	Dat Arg1:T14 Arg2:T17 <<REDUNDANT!!!REMOVED>>	22.07.2014r -> zestawem Amplatzer muscular VSD 6 mm <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1359, 1567] <type: RIGHT>>
R16	Dat Arg1:T14 Arg2:T26 <<REDUNDANT!!!REMOVED>>	22.07.2014r -> operacji zaszycia <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1359, 1378] <type: RIGHT>>
R17	Dat Arg1:T14 Arg2:T28 <<REDUNDANT!!!REMOVED>>	22.07.2014r -> przezskórnym zamknięciu <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1359, 1519] <type: RIGHT>>
R18	Dat Arg1:T16 Arg2:T27 << OK >>	16.12.2014r -> ubytków w przegrodzie międzykomorowej  <RANK: 2> <info: start[1500, 1396] <type: LEFT>>
R19	Dat Arg1:T16 Arg2:T29 <<REDUNDANT!!!REMOVED>>	16.12.2014r -> ubytku międzykomorowego <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1500, 1543] <type: RIGHT>>
R20	Dat Arg1:T16 Arg2:T11 <<REDUNDANT!!!REMOVED>>	16.12.2014r -> zespoleniu systemowo-płucnym centralnym <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1500, 1175] <type: LEFT>>
R21	Dat Arg1:T16 Arg2:T13 <<REDUNDANT!!!REMOVED>>	16.12.2014r -> operacyjnym otwarciu i poszerzeniu drogi odpływu z prawej komory oraz tętnicy płucnej i podwiązaniu zespolenia centralnego <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1500, 1235] <type: LEFT>>
R22	Dat Arg1:T16 Arg2:T15 << OK >>	16.12.2014r -> implantacji zastawki uszytej z łaty CorMatrix o średnicy 16 mm  <RANK: 3> <info: start[1500, 1436] <type: LEFT>>
R23	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	16.12.2014r -> zestawem Amplatzer muscular VSD 6 mm <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1500, 1567] <type: RIGHT>>
R24	Dat Arg1:T16 Arg2:T26 << OK >>	16.12.2014r -> operacji zaszycia  <RANK: 2> <info: start[1500, 1378] <type: LEFT>>
R25	Dat Arg1:T16 Arg2:T28 <<REDUNDANT!!!REMOVED>>	16.12.2014r -> przezskórnym zamknięciu <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1500, 1519] <type: RIGHT>>
R26	Dat Arg1:T18 Arg2:T27 <<REDUNDANT!!!REMOVED>>	19.12.2016r -> ubytków w przegrodzie międzykomorowej <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1605, 1396] <type: LEFT>>
R27	Dat Arg1:T18 Arg2:T29 << OK >>	19.12.2016r -> ubytku międzykomorowego  <RANK: 3> <info: start[1605, 1543] <type: LEFT>>
R28	Dat Arg1:T18 Arg2:T11 <<REDUNDANT!!!REMOVED>>	19.12.2016r -> zespoleniu systemowo-płucnym centralnym <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1605, 1175] <type: LEFT>>
R29	Dat Arg1:T18 Arg2:T13 <<REDUNDANT!!!REMOVED>>	19.12.2016r -> operacyjnym otwarciu i poszerzeniu drogi odpływu z prawej komory oraz tętnicy płucnej i podwiązaniu zespolenia centralnego <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1605, 1235] <type: LEFT>>
R30	Dat Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	19.12.2016r -> implantacji zastawki uszytej z łaty CorMatrix o średnicy 16 mm <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1605, 1436] <type: LEFT>>
R31	Dat Arg1:T18 Arg2:T17 << OK >>	19.12.2016r -> zestawem Amplatzer muscular VSD 6 mm  <RANK: 3> <info: start[1605, 1567] <type: LEFT>>
R32	Dat Arg1:T18 Arg2:T26 <<REDUNDANT!!!REMOVED>>	19.12.2016r -> operacji zaszycia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1605, 1378] <type: LEFT>>
R33	Dat Arg1:T18 Arg2:T28 << OK >>	19.12.2016r -> przezskórnym zamknięciu  <RANK: 3> <info: start[1605, 1519] <type: LEFT>>


Sentence 14:
Śródkomorowe zwężenie prawej komory i gałęzi płucnych.
   


Sentence 15:
Agenezja lewej nerki.
   


Sentence 16:
Wrodzony niedorozwój mięśnia poruszającego prawy kącik ust.
   W wywiadzie: stan po krwawieniu dokomorowym II stopnia - poszerzenie komór bocznych mózgu.
   


Sentence 17:
/Q22.0; Q21.0; Z95.8; Z98.8; Q60.0/
------------------------------------------------



Sentence 18:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 19:
chłopiec z tetralogią Fallota , skierowany na cewnikowanie serca , jest pod opieką neurochirurga - poszerzony układ komorowy OUN , wywiad alergiczny ujemny , leków na stałe nie otrzymuje

R34	Neg Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	ujemny -> tetralogią Fallota <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2172, 2034] <type: LEFT>>
R35	Neg Arg1:T8 Arg2:T7 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[2172, 2154] <type: LEFT>>
R36	Neg Arg1:T8 Arg2:T6 <<REDUNDANT!!!REMOVED>>	ujemny -> cewnikowanie serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2172, 2069] <type: LEFT>>
R37	Neg Arg1:T8 Arg2:T22 <<REDUNDANT!!!REMOVED>>	ujemny -> leków na stałe <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2172, 2181] <type: RIGHT>>
R38	Neg Arg1:T23 Arg2:T5 <<REDUNDANT!!!REMOVED>>	nie otrzymuje -> tetralogią Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2196, 2034] <type: LEFT>>
R39	Neg Arg1:T23 Arg2:T7 <<REDUNDANT!!!REMOVED>>	nie otrzymuje -> wywiad alergiczny <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2196, 2154] <type: LEFT>>
R40	Neg Arg1:T23 Arg2:T6 <<REDUNDANT!!!REMOVED>>	nie otrzymuje -> cewnikowanie serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2196, 2069] <type: LEFT>>
R41	Neg Arg1:T23 Arg2:T22 << OK >>	nie otrzymuje -> leków na stałe  <RANK: 3> <info: start[2196, 2181] <type: LEFT>>
R42	Alg Arg1:T5 Arg2:T22 <<REDUNDANT!!!REMOVED>>	tetralogią Fallota -> leków na stałe <:REMOVED other second tag between (right):> <RANK: 2> <info: start[2034, 2181] <type: RIGHT>>
R43	Alg Arg1:T7 Arg2:T22 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> leków na stałe <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2154, 2181] <type: RIGHT>>


Sentence 20:
------------------------------------------------



Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.51[10^3/ul]
    


Sentence 23:
RBC Krwinki czerwone:4.44[10^6/ul]
    


Sentence 24:
HGB Hemoglobina:12.3[g/dl]
    


Sentence 25:
HCT Hematokryt:35.6[%]
    


Sentence 26:
MCV wskaźnik czerwonokrw:80.2[fl]
    


Sentence 27:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 28:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 29:
PLT z morfologii:268[10^3/ul]
    


Sentence 30:
RDW-SD:37.8[fl]
    


Sentence 31:
RDW-CV:13.2[%]
    PDW:12.3[fl]
    MPV:10.6[fl]
    


Sentence 32:
P-LCR:29.3[%]
    


Sentence 33:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 34:
NEUTR# wartość bezwzględ:3.68[10^3/ul]
    


Sentence 35:
NEUTR%:56.5[%]
    


Sentence 36:
LYMH# wartość bezwzględn:2.08[10^3/ul]
    


Sentence 37:
LYMPH%:32.0[%]
    


Sentence 38:
MONO# wartość bezwzględn:0.61[10^3/ul]
    


Sentence 39:
MONO%:9.4[%]
    


Sentence 40:
EO# wartość bezwzględna:0.08[10^3/ul]
    


Sentence 41:
EO%:1.2[%]
    


Sentence 42:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.9[%]
    


Sentence 43:
NRBC %:0.0[%]
    


Sentence 44:
NRBC #:0.00[10^3/ul]



Sentence 45:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.7[sek]



Sentence 46:
Czas protrombinowy (PT)
    


Sentence 47:
Czas protrombinowy:12.6[sek]
    


Sentence 48:
Wskaźnik PT:87.3[%]
    


Sentence 49:
INR:1.14
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]



Sentence 50:
Fibrynogen: Fibrynogen:2.34[g/L]



Sentence 51:
Badanie ogólne moczu
    


Sentence 52:
barwa:ciemnożółty[ ]
    


Sentence 53:
glukoza:nieobecna[ ]
    


Sentence 54:
przejrzystość:zupełna[ ]
    


Sentence 55:
bilirubina:nieobecna[ ]
    


Sentence 56:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 57:
kwas askrobinowy:nieobecny[ ]
    


Sentence 58:
ciężar właściwy:1.032[ ]
    


Sentence 59:
pH:5.0[ ]
    


Sentence 60:
białko:nieobecne[ ]
    


Sentence 61:
urobilinogen:niewzmożony[ ]
    


Sentence 62:
azotyny:nieobecne[ ]
    


Sentence 63:
erytrocyty:nieobecna[ ]
    


Sentence 64:
leukocyty:nieobecne[ ]
    


Sentence 65:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 66:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 67:
skupiska leukocytów:pojedyncze[w preparacie]
    


Sentence 68:
leukocyty:3 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:dość liczny[w preparacie]
    


Sentence 69:
bakterie:pojedyncze[w preparacie]



Sentence 70:
TSH: TSH:3.04[uIU/ml]



Sentence 71:
Troponina T: Troponina T:13.1[pg/ml]



Sentence 72:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:34[U/L]



Sentence 73:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.73[mg/dl]



Sentence 74:
CKMB aktywność: CKMB:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 75:
Sód (Na): Sód:144[mmol/L]



Sentence 76:
Potas (K): Potas:4.7[mmol/L]



Sentence 77:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 78:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.70[mmol/L]



Sentence 79:
Kreatynina + GFR
    


Sentence 80:
Kreatynina w surowicy:0.47[mg/dl]
    


Sentence 81:
eGFR stand. wg Schwartza:131.1[ml/min/1,73 m^2]
    


Sentence 82:
eGFR zmod.


Sentence 83:
wg Schwartza:98.4[ml/min/1,73 m^2]
    


Sentence 84:
wzrost:112[cm]



Sentence 85:
Mleczany (LAC): Mleczany:15.2[mg/dl]



Sentence 86:
Magnez: Magnez:0.86[mmol/L]



Sentence 87:
Mocznik: Mocznik:38[mg/dl]



Sentence 88:
Wapń całkowity: Wapń całkowity:2.42[mmol/L]



Sentence 89:
Żelazo (Fe): Żelazo (Fe):109[ug/dl]



Sentence 90:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.358
    pCO2:38.2[mmHg]
    BE:-3.60[mmol/L]
    


Sentence 91:
HCO3:21.0[mmol/L]
    


Sentence 92:
pO2:47.2[mmHg]
    


Sentence 93:
O2Sat:81.3[%]



Sentence 94:
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]



Sentence 95:
NT-proBNP surowica: NT-proBNP w surowicy:567[pg/ml]



Sentence 96:
------------------------------------------------



Sentence 97:
ICD10
------------------------------------------------
Q60.0
Z98.8
Q21.0
Z95.8
Q22.0
------------------------------------------------
------------------------------------------------



Sentence 98:
ICD9
------------------------------------------------



Sentence 99:
A01



Sentence 100:
I81
G21
L43
I89



Sentence 101:
G25



Sentence 102:
O61
L23
M87
N45
L69
N24
88.7



Sentence 103:
O29
C55



Sentence 104:
G53
I97
G11
O95
O77
I17
N11
I19
O35
M37



Sentence 105:
N13



Sentence 106:
M19
------------------------------------------------


