allRelations          : 43
oks                   : 18
isRedundantAndRemoveds: 25
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 43 / 0
Sentence 0:
------------------------------------------------
Wiek: 34 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:Q24.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Istotna niedomykalność zastawki płucnej.


Sentence 8:
Stan po operacji kardiochirurgicznej z powodu zweżenia zastawkowego i podzastawkowej tętnicy płucnej oraz ubytku w przegrodzie międzyprzedsionkowej (1978r- Utrecht ).
R1	Dat Arg1:T5 Arg2:T3 << OK >>	1978r -> zweżenia zastawkowego i podzastawkowej tętnicy płucnej  <RANK: 2> <info: start[867, 764] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T4 << OK >>	1978r -> ubytku w przegrodzie międzyprzedsionkowej  <RANK: 3> <info: start[867, 824] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T2 << OK >>	1978r -> operacji kardiochirurgicznej  <RANK: 2> <info: start[867, 726] <type: LEFT>>


Sentence 9:
Niewydolność serca w I/II' wg. NYHA z frakcją wyrzutową lewej komory ( 52%).


Sentence 10:
Łagodna niedomykalność zastawki trójdzielnej.


Sentence 11:
Pośrednie prawdopodobieństwo HP ( RVPs-33 mmHg).


Sentence 12:
Pojedyncze pobudzenia komorowe.


Sentence 13:
Guzek podopłucnowy płuca prawego do dalszej diagnostyki.



Sentence 14:
------------------------------------------------



Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------
NaCl 0,9 % , Magnez , Nonpres
------------------------------------------------



Sentence 17:
Zalecenia
------------------------------------------------



Sentence 18:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 



Sentence 19:
Dieta lekkostrawna , niskocholesterolowa . 



Sentence 20:
Okresowo kontrola lipidogramu .


Sentence 21:
stężenia elektrolitów , parametrów wydolności nerek.


Sentence 22:
Kontrola elektrolitów i kreatyniny, mocznika za 3 dni w POZ . 



Sentence 23:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 24:
Wskazane systematyczne przyjmowanie leków  
Rp.



Sentence 25:
Nonpres 25 mg 1x dz rano 
Magne B6 1x dz rano
------------------------------------------------

R4	Drg Arg1:T18 Arg2:T19 << OK >>	Nonpres -> 25 mg 1x dz rano  <RANK: 3> <info: start[1762, 1770] <type: RIGHT>>
R5	Drg Arg1:T18 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Nonpres -> 1x dz rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1762, 1797] <type: RIGHT>>
R6	Drg Arg1:T20 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Magne B6 -> 25 mg 1x dz rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1788, 1770] <type: LEFT>>
R7	Drg Arg1:T20 Arg2:T21 << OK >>	Magne B6 -> 1x dz rano  <RANK: 3> <info: start[1788, 1797] <type: RIGHT>>


Sentence 26:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 27:
Pacjent  lat 33 przyjęty do Kliniki z powodu pogorszenia tolerancji wysiłku.


Sentence 28:
Nasilenie dolegliwości od 2-3 lat .


Sentence 29:
Ponadto zgłasza okresowe bóle w klatce piersiowej o charakterze punktowym nie związane z wysiłkiem oraz okresowe kołatania serca. 



Sentence 30:
Neguje zasłabnięcia , 

R8	Neg Arg1:T26 Arg2:T25 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2176, 2183] <type: RIGHT>>


Sentence 31:
W wywiadzie :  Stan po korekcji całkowitej z powodu Tetralogii Fallota w 1987 ( zabieg w Holandii ).  
R9	Dat Arg1:T28 Arg2:T27 << OK >>	1987 -> Tetralogii Fallota  <RANK: 3> <info: start[2272, 2251] <type: LEFT>>
R10	Dat Arg1:T28 Arg2:T49 << OK >>	1987 -> korekcji całkowitej  <RANK: 3> <info: start[2272, 2222] <type: LEFT>>


Sentence 32:
Stan po leczeniu z powodu Helicobacter pyroli ok 8 lat temu.
R11	Dat Arg1:T30 Arg2:T29 << OK >>	ok 8 lat temu -> Helicobacter pyroli  <RANK: 3> <info: start[2347, 2327] <type: LEFT>>


Sentence 33:
( brak dokumentacji ) wg relacji chorego powiedziano mu że będzie kolejny etap operacji w późniejszym okresie .


Sentence 34:
Ostatnia Hospitalizacji w 2006 roku - informacja z ICZMP 



Sentence 35:
Przebyte operacje:  j. w 
Leczenie przewlekłe:  brak 

R12	Neg Arg1:T51 Arg2:T52 << OK >>	brak -> Leczenie przewlekłe  <RANK: 3> <info: start[2580, 2558] <type: LEFT>>


Sentence 36:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )

R13	Neg Arg1:T35 Arg2:T32 << OK >>	- -> WZW  <RANK: 3> <info: start[2619, 2613] <type: LEFT>>
R14	Neg Arg1:T35 Arg2:T33 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2619, 2626] <type: RIGHT>>
R15	Neg Arg1:T35 Arg2:T34 <<REDUNDANT!!!REMOVED>>	- -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2619, 2642] <type: RIGHT>>
R16	Neg Arg1:T36 Arg2:T32 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2638, 2613] <type: LEFT>>
R17	Neg Arg1:T36 Arg2:T33 << OK >>	- -> borelioza  <RANK: 3> <info: start[2638, 2626] <type: LEFT>>
R18	Neg Arg1:T36 Arg2:T34 <<REDUNDANT!!!REMOVED>>	- -> Odra <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2638, 2642] <type: RIGHT>>
R19	Neg Arg1:T37 Arg2:T32 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2649, 2613] <type: LEFT>>
R20	Neg Arg1:T37 Arg2:T33 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other second tag between (left):> <RANK: 3> <info: start[2649, 2626] <type: LEFT>>
R21	Neg Arg1:T37 Arg2:T34 << OK >>	- -> Odra  <RANK: 3> <info: start[2649, 2642] <type: LEFT>>


Sentence 37:
W wywiadzie rodzinnym : brak danych 

R22	Neg Arg1:T53 Arg2:T54 << OK >>	brak danych -> W wywiadzie rodzinnym  <RANK: 3> <info: start[2677, 2653] <type: LEFT>>


Sentence 38:
Palenie tytoniu: nie 
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z sam 
Leki: bez leków przewlekłych

R23	Neg Arg1:T44 Arg2:T43 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2740, 2729] <type: LEFT>>
R24	Neg Arg1:T44 Arg2:T42 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre , mieszka z sam <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2740, 2763] <type: RIGHT>>
R25	Neg Arg1:T44 Arg2:T45 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2740, 2712] <type: LEFT>>
R26	Neg Arg1:T44 Arg2:T47 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2740, 2690] <type: LEFT>>
R27	Neg Arg1:T44 Arg2:T55 <<REDUNDANT!!!REMOVED>>	neguje -> Leki <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2740, 2807] <type: RIGHT>>
R28	Neg Arg1:T46 Arg2:T43 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2725, 2729] <type: RIGHT>>
R29	Neg Arg1:T46 Arg2:T42 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre , mieszka z sam <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2725, 2763] <type: RIGHT>>
R30	Neg Arg1:T46 Arg2:T45 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2725, 2712] <type: LEFT>>
R31	Neg Arg1:T46 Arg2:T47 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2725, 2690] <type: LEFT>>
R32	Neg Arg1:T46 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nie -> Leki <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2725, 2807] <type: RIGHT>>
R33	Neg Arg1:T48 Arg2:T43 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2707, 2729] <type: RIGHT>>
R34	Neg Arg1:T48 Arg2:T42 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre , mieszka z sam <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2707, 2763] <type: RIGHT>>
R35	Neg Arg1:T48 Arg2:T45 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2707, 2712] <type: RIGHT>>
R36	Neg Arg1:T48 Arg2:T47 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2707, 2690] <type: LEFT>>
R37	Neg Arg1:T48 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nie -> Leki <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2707, 2807] <type: RIGHT>>
R38	Neg Arg1:T56 Arg2:T43 <<REDUNDANT!!!REMOVED>>	bez -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2813, 2729] <type: LEFT>>
R39	Neg Arg1:T56 Arg2:T42 <<REDUNDANT!!!REMOVED>>	bez -> warunki mieszkaniowe dobre , mieszka z sam <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2813, 2763] <type: LEFT>>
R40	Neg Arg1:T56 Arg2:T45 <<REDUNDANT!!!REMOVED>>	bez -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2813, 2712] <type: LEFT>>
R41	Neg Arg1:T56 Arg2:T47 <<REDUNDANT!!!REMOVED>>	bez -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2813, 2690] <type: LEFT>>
R42	Neg Arg1:T56 Arg2:T55 << OK >>	bez -> Leki  <RANK: 3> <info: start[2813, 2807] <type: LEFT>>
R43	Alg Arg1:T43 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Leki <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2729, 2807] <type: RIGHT>>


Sentence 39:
Plan Opieki : Echo serca , Holter EKG, RR  , Próba Wysiłkowa  , Planowany czas hospitalizacji 4-5 dni



Sentence 40:
------------------------------------------------



Sentence 41:
Wyniki badań
------------------------------------------------



Sentence 42:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.53[10^3/ul]
    


Sentence 43:
RBC Krwinki czerwone:4.71[10^6/ul]
    


Sentence 44:
HGB Hemoglobina:15.3[g/dl]
    


Sentence 45:
HCT Hematokryt:42.6[%]
    


Sentence 46:
MCV wskaźnik czerwonokrw:90.4[fl]
    


Sentence 47:
MCH wskaźnik czerwonokrw:32.5[pg]
    


Sentence 48:
MCHC wskaźnik czerwonokr:35.9[g/dl]
    


Sentence 49:
PLT z morfologii:184[10^3/ul]
    


Sentence 50:
RDW-SD:41.1[fl]
    


Sentence 51:
RDW-CV:12.5[%]
    PDW:12.3[fl]
    


Sentence 52:
MPV:10.3[fl]
    


Sentence 53:
P-LCR:27.8[%]
    


Sentence 54:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 55:
NEUTR# wartość bezwzględ:2.96[10^3/ul]
    


Sentence 56:
NEUTR%:45.2[%]
    


Sentence 57:
LYMH# wartość bezwzględn:2.67[10^3/ul]
    LYMPH%:40.9[%]
    


Sentence 58:
MONO# wartość bezwzględn:0.52[10^3/ul]
    MONO%:8.0[%]
    


Sentence 59:
EO# wartość bezwzględna:0.33[10^3/ul]
    


Sentence 60:
EO%:5.1[%]
    


Sentence 61:
BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 62:
BASO%:0.8[%]
    


Sentence 63:
NRBC %:0.0[%]
    


Sentence 64:
NRBC #:0.00[10^3/ul]



Sentence 65:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.6[sek]



Sentence 66:
Czas protrombinowy (PT)
    


Sentence 67:
Czas protrombinowy:12.7[sek]
    


Sentence 68:
Wskaźnik PT:86.6[%]
    


Sentence 69:
INR:1.15
D-dimer


Sentence 70:
- test ilościowy: D-dimer - test ilościowy:61[ng/ml]



Sentence 71:
Badanie ogólne moczu
    


Sentence 72:
barwa:żółty[ ]
    


Sentence 73:
glukoza:nieobecna[ ]
    


Sentence 74:
przejrzystość:zupełna[ ]
    


Sentence 75:
bilirubina:nieobecna[ ]
    


Sentence 76:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 77:
ciężar właściwy:1.029[ ]
    


Sentence 78:
kwas askrobinowy:nieobecny[ ]
    


Sentence 79:
pH:5.0[ ]
    


Sentence 80:
białko:nieobecne[ ]
    


Sentence 81:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 82:
azotyny:nieobecne[ ]
    


Sentence 83:
erytrocyty:nieobecna[ ]
    


Sentence 84:
leukocyty:nieobecne[ ]
    


Sentence 85:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 86:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 87:
leukocyty:7 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 88:
TSH: TSH:0.64[uIU/ml]



Sentence 89:
FT3: FT3:2.81[pg/ml]



Sentence 90:
FT4: FT4:1.19[ng/dl]



Sentence 91:
Troponina T: Troponina T:5.5[pg/ml]



Sentence 92:
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:28[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 93:
Sód (Na): Sód:140[mmol/L]



Sentence 94:
Sód (Na): Sód:142[mmol/L]



Sentence 95:
Potas (K): Potas:4.6[mmol/L]



Sentence 96:
Potas (K): Potas:4.7[mmol/L]



Sentence 97:
Kreatynina + GFR
    


Sentence 98:
Kreatynina w surowicy:1.12[mg/dl]
    eGFR wg skr.


Sentence 99:
MDRD ze stan:75.5[ml/min/1,73 m^2]



Sentence 100:
Kreatynina + GFR
    


Sentence 101:
Kreatynina w surowicy:1.08[mg/dl]
    eGFR wg skr.


Sentence 102:
MDRD ze stan:78.7[ml/min/1,73 m^2]



Sentence 103:
Mocznik: Mocznik:29[mg/dl]



Sentence 104:
Mocznik: Mocznik:30[mg/dl]



Sentence 105:
Kwas moczowy: Kwas moczowy:6.1[mg/dl]



Sentence 106:
Lipidogram
    


Sentence 107:
Cholesterol całkowity:127[mg/dl]
    


Sentence 108:
Cholesterol HDL:44[mg/dl]
    


Sentence 109:
Cholestrol LDL:74[mg/dl]
    


Sentence 110:
Triglicerydy:79[mg/dl]
    


Sentence 111:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 112:
NT-proBNP surowica: NT-proBNP w surowicy:37[pg/ml]



Sentence 113:
------------------------------------------------



Sentence 114:
ICD10
------------------------------------------------
Q24.3
------------------------------------------------
------------------------------------------------



Sentence 115:
ICD9
------------------------------------------------



Sentence 116:
89.501
88.776
88.721
89.502
87.415
88.714
87.440
87.231
87.221
88.761
------------------------------------------------


