allRelations          : 1
oks                   : 1
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 1 / 0
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzyprzedsionkowej typu secundum.
   


Sentence 6:
Łagodny prolaps MV z niedomykalnością IIst.



Sentence 7:
------------------------------------------------



Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------
ANA, Klindamycyna (profilaktyka okołooperacyjna),



Sentence 10:
UWAGI: UCZULENIE NA CEFAZOLINĘ

R1	Alg Arg1:T5 Arg2:T6 << OK >>	UCZULENIE -> CEFAZOLINĘ  <RANK: 3> <info: start[761, 774] <type: RIGHT>>


Sentence 11:
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
Chłopiec 9 letni  w  stanie  dobrym  został przyjęty do  Kliniki celem przygotowania do zabiegu operacyjnego. 



Sentence 14:
W wywiadzie  alergia  wziewna  sezonowa leków  nie  otrzymuje
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.37[10^3/ul]
    


Sentence 17:
RBC Krwinki czerwone:4.73[10^6/ul]
    


Sentence 18:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 19:
HCT Hematokryt:36.9[%]
    


Sentence 20:
MCV wskaźnik czerwonokrw:78.0[fl]
    


Sentence 21:
MCH wskaźnik czerwonokrw:28.5[pg]
    


Sentence 22:
MCHC wskaźnik czerwonokr:36.6[g/dl]
    


Sentence 23:
PLT z morfologii:233[10^3/ul]
    


Sentence 24:
RDW-SD:36.9[fl]
    


Sentence 25:
RDW-CV:13.1[%]
    PDW:10.4[fl]
    


Sentence 26:
MPV:9.5[fl]
    


Sentence 27:
P-LCR:21.9[%]
    


Sentence 28:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 29:
NEUTR# wartość bezwzględ:2.10[10^3/ul]
    


Sentence 30:
NEUTR%:39.2[%]
    


Sentence 31:
LYMH# wartość bezwzględn:2.45[10^3/ul]
    LYMPH%:45.6[%]
    


Sentence 32:
MONO# wartość bezwzględn:0.49[10^3/ul]
    MONO%:9.1[%]
    


Sentence 33:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 34:
EO%:5.0[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 35:
BASO%:1.1[%]
    


Sentence 36:
NRBC %:0.0[%]
    


Sentence 37:
NRBC #:0.00[10^3/ul]



Sentence 38:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.3[sek]



Sentence 39:
Czas protrombinowy (PT)
    


Sentence 40:
Czas protrombinowy:12.9[sek]
    


Sentence 41:
Wskaźnik PT:85.3[%]
    


Sentence 42:
INR:1.17
Czas trombinowy TT: Czas trombinowy TT:16.6[sek]



Sentence 43:
Fibrynogen: Fibrynogen:1.81[g/L]



Sentence 44:
Badanie ogólne moczu
    


Sentence 45:
barwa:żółty[ ]
    


Sentence 46:
glukoza:nieobecna[ ]
    


Sentence 47:
przejrzystość:zupełna[ ]
    


Sentence 48:
bilirubina:nieobecna[ ]
    


Sentence 49:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 50:
ciężar właściwy:1.017[ ]
    


Sentence 51:
kwas askrobinowy:nieobecny[ ]
    


Sentence 52:
pH:6.0[ ]
    


Sentence 53:
białko:nieobecne[ ]
    


Sentence 54:
urobilinogen:niewzmożony[ ]
    


Sentence 55:
azotyny:nieobecne[ ]
    


Sentence 56:
erytrocyty:nieobecna[ ]
    


Sentence 57:
leukocyty:nieobecne[ ]
    


Sentence 58:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 59:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 60:
leukocyty:3 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 61:
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:31[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 62:
Sód (Na): Sód:139[mmol/L]



Sentence 63:
Potas (K): Potas:4.3[mmol/L]



Sentence 64:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 65:
Kreatynina + GFR
    


Sentence 66:
Kreatynina w surowicy:0.39[mg/dl]
    


Sentence 67:
eGFR stand.


Sentence 68:
wg Schwartza:183.3[ml/min/1,73 m^2]
    


Sentence 69:
eGFR zmod.


Sentence 70:
wg Schwartza:137.7[ml/min/1,73 m^2]
    wzrost:130[cm]



Sentence 71:
Mocznik: Mocznik:22[mg/dl]



Sentence 72:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 73:
pH:7.352
    pCO2:44.7[mmHg]
    BE:-1.20[mmol/L]
    HCO3:24.2[mmol/L]
    


Sentence 74:
pO2:36.2[mmHg]
    


Sentence 75:
O2Sat:65.1[%]



Sentence 76:
NT-proBNP surowica: NT-proBNP w surowicy:17[pg/ml]



Sentence 77:
------------------------------------------------



Sentence 78:
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 79:
ICD9
------------------------------------------------
89.522
87.440



Sentence 80:
------------------------------------------------


