R1	Dat Arg1:T59 Arg2:T58 << OK >> 10
R10	Dat Arg1:T38 Arg2:T37 << OK >> 34
R11	Inv Arg1:T29 Arg2:T31 << OK >> 36
R14	Neg Arg1:T35 Arg2:T34 << OK >> 36
R18	Dat Arg1:T36 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>> 36
R2	Dat Arg1:T53 Arg2:T52 << OK >> 12
R22	Dat Arg1:T36 Arg2:T29 <<REDUNDANT!!!SHOULD BE REMOVED>> 36
R24	Dat Arg1:T24 Arg2:T23 << OK >> 37
R26	Dat Arg1:T27 Arg2:T25 << OK >> 37
R28	Dat Arg1:T27 Arg2:T26 << OK >> 37
R29	Neg Arg1:T21 Arg2:T22 << OK >> 38
R3	Dat Arg1:T56 Arg2:T54 << OK >> 13
R30	Neg Arg1:T17 Arg2:T13 << OK >> 39
R35	Neg Arg1:T18 Arg2:T14 << OK >> 39
R4	Dat Arg1:T56 Arg2:T55 << OK >> 13
R40	Neg Arg1:T19 Arg2:T15 << OK >> 39
R45	Neg Arg1:T20 Arg2:T16 << OK >> 39
R46	Drg Arg1:T5 Arg2:T6 << OK >> 40
R49	Alg Arg1:T12 Arg2:T64 << OK >> 40
R5	Drg Arg1:T3 Arg2:T4 << OK >> 25
R6	Drg Arg1:T1 Arg2:T2 << OK >> 26
R8	Dat Arg1:T41 Arg2:T40 << OK >> 32
R9	Inv Arg1:T37 Arg2:T39 << OK >> 34
