allRelations          : 6
oks                   : 5
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 6 / 0
Sentence 0:
------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
Metocardu 1 x 50 mg doustnie.

R1	Drg Arg1:T7 Arg2:T8 << OK >>	Metocardu -> 1 x 50 mg doustnie  <RANK: 3> <info: start[329, 339] <type: RIGHT>>


Sentence 4:
podjęcia wysłlku fizycznego w zakresie rekreacyjnym, ale systematycznie.



Sentence 5:
Holter ekg raz do roku
------------------------------------------------

R2	Dat Arg1:T11 Arg2:T10 << OK >>	raz do roku -> Holter ekg  <RANK: 3> <info: start[443, 432] <type: LEFT>>


Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: ICD10:Q87.4|Rozpoznanie IV: ICD10:Q23.3|Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona złożona wada serca pod postacią wspólnego kanału przedsionkowo - komorowego - korekcja całkowity (30.08.02r)
   Zespół Marfana
------------------------------------------------

R3	Dat Arg1:T3 Arg2:T1 << OK >>	30.08.02r -> Wrodzona złożona wada serca pod postacią wspólnego kanału przedsionkowo - komorowego  <RANK: 3> <info: start[823, 716] <type: LEFT>>
R4	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	30.08.02r -> Zespół Marfana <:REMOVED many second tags on the right:> <RANK: 1> <info: start[823, 837] <type: RIGHT>>
R5	Dat Arg1:T3 Arg2:T2 << OK >>	30.08.02r -> korekcja całkowity  <RANK: 3> <info: start[823, 803] <type: LEFT>>


Sentence 8:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 9:
Chłopak 17  letni  w  stanie   dobrym  został  przyjęty  do  Kliniki  celem przeprowadzenia  badań 



Sentence 10:
Otrzymuje  Metocard   1x 50mg
------------------------------------------------

R6	Drg Arg1:T5 Arg2:T6 << OK >>	Metocard -> 1x 50mg  <RANK: 3> <info: start[1087, 1098] <type: RIGHT>>


Sentence 11:
Wyniki badań
------------------------------------------------



Sentence 12:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.71[10^3/ul]
    


Sentence 13:
RBC Krwinki czerwone:5.43[10^6/ul]
    


Sentence 14:
HGB Hemoglobina:16.0[g/dl]
    


Sentence 15:
HCT Hematokryt:44.5[%]
    


Sentence 16:
MCV wskaźnik czerwonokrw:82.0[fl]
    


Sentence 17:
MCH wskaźnik czerwonokrw:29.5[pg]
    


Sentence 18:
MCHC wskaźnik czerwonokr:36.0[g/dl]
    


Sentence 19:
PLT z morfologii:172[10^3/ul]
    


Sentence 20:
RDW-SD:37.9[fl]
    


Sentence 21:
RDW-CV:12.9[%]
    PDW:14.9[fl]
    MPV:11.8[fl]
    


Sentence 22:
P-LCR:39.8[%]
    


Sentence 23:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 24:
NEUTR# wartość bezwzględ:3.41[10^3/ul]
    


Sentence 25:
NEUTR%:59.6[%]
    


Sentence 26:
LYMH# wartość bezwzględn:1.70[10^3/ul]
    


Sentence 27:
LYMPH%:29.8[%]
    


Sentence 28:
MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:7.4[%]
    


Sentence 29:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 30:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    


Sentence 31:
NRBC %:0.0[%]
    


Sentence 32:
NRBC #:0.00[10^3/ul]



Sentence 33:
TSH: TSH:1.79[uIU/ml]



Sentence 34:
FT3: FT3:4.46[pg/ml]



Sentence 35:
FT4: FT4:1.68[ng/dl]



Sentence 36:
Troponina T: Troponina T:3.3[pg/ml]



Sentence 37:
Troponina T: Troponina T:3.6[pg/ml]



Sentence 38:
Witamina D 25-OH: Witamina D 25-OH:16.4[ng/ml]



Sentence 39:
ALAT: ALAT:18[U/L]



Sentence 40:
ASPAT: ASPAT:22[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.04[mg/dl]



Sentence 41:
CK - aktywność: CK:85[U/L]



Sentence 42:
CKMB aktywność: CKMB:9[U/L]



Sentence 43:
CKMB aktywność: CKMB:6[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 44:
Sód (Na): Sód:144[mmol/L]



Sentence 45:
Potas (K): Potas:4.5[mmol/L]



Sentence 46:
Kreatynina + GFR
    


Sentence 47:
Kreatynina w surowicy:0.90[mg/dl]
    


Sentence 48:
eGFR stand. wg Schwartza:144.7[ml/min/1,73 m^2]
    


Sentence 49:
eGFR zmod.


Sentence 50:
wg Schwartza:85.4[ml/min/1,73 m^2]
    wzrost:186[cm]



Sentence 51:
Mleczany (LAC): Mleczany:23.8[mg/dl]



Sentence 52:
Mleczany (LAC): Mleczany:83.8[mg/dl]



Sentence 53:
Mleczany (LAC): Mleczany:19.6[mg/dl]



Sentence 54:
Magnez: Magnez:0.91[mmol/L]



Sentence 55:
Mocznik: Mocznik:47[mg/dl]



Sentence 56:
Wapń całkowity: Wapń całkowity:2.46[mmol/L]



Sentence 57:
ASO
    ASO:
    25[IU/ml]



Sentence 58:
NT-proBNP surowica: NT-proBNP w surowicy:18[pg/ml]



Sentence 59:
------------------------------------------------



Sentence 60:
ICD10
------------------------------------------------



Sentence 61:
Q21.2
Q87.4
Q23.3



Sentence 62:
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 63:
ICD9
------------------------------------------------
89.522
88.721
89.41
89.541



Sentence 64:
------------------------------------------------


