allRelations          : 57
oks                   : 31
isRedundantAndRemoveds: 25
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 56 / 1
Sentence 0:
------------------------------------------------
Wiek: 50 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1.


Sentence 4:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej i Neurologicznej.



Sentence 5:
2. Dieta lekkostrawna , niskocholesterolowa .  



Sentence 6:
3. Okresowo kontrola lipidogramu .


Sentence 7:
stężenia elektrolitów , parametrów wydolności nerek.  



Sentence 8:
4. Systematyczna kontrola ciśnienia tętniczego krwi.  



Sentence 9:
5. Leki:
Polocard 75 mg 1x1 tabl.
R1	Drg Arg1:T4 Arg2:T5 << OK >>	Polocard -> 75 mg 1x1 tabl. wieczorem - kont. zalec. do decyzji lek. spec. neurologa  <RANK: 3> <info: start[619, 628] <type: RIGHT>>


Sentence 10:
wieczorem - kont. zalec.


Sentence 11:
do decyzji lek. spec.


Sentence 12:
neurologa.



Sentence 13:
Polpril 2,5 mg 1x1 tabl.
R2	Drg Arg1:T6 Arg2:T72 << OK >>	Polpril -> 2,5 mg 1x1 tabl. rano  <RANK: 3> <info: start[702, 710] <type: RIGHT>>


Sentence 14:
rano
Amlozek 5 mg 1x1 tabl.
R3	Drg Arg1:T7 Arg2:T73 << OK >>	Amlozek -> 5 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[732, 740] <type: RIGHT>>


Sentence 15:
wieczorem
Romazic 20 mg 1x1 tabl.
R4	Drg Arg1:T8 Arg2:T74 << OK >>	Romazic -> 20 mg 1x1 tabl. wieczorem - kont. zalec. do decyzji lek. spec. neurologa  <RANK: 3> <info: start[765, 773] <type: RIGHT>>


Sentence 16:
wieczorem - kont. zalec.


Sentence 17:
do decyzji lek. spec.


Sentence 18:
neurologa.



Sentence 19:
IPP 20 mg 1x1 tabl.
R5	Drg Arg1:T9 Arg2:T75 << OK >>	IPP -> 20 mg 1x1 tabl. rano na czczo  <RANK: 3> <info: start[847, 851] <type: RIGHT>>


Sentence 20:
rano na czczo
Vicebrol 2x1 tabl.

R6	Drg Arg1:T10 Arg2:T11 << OK >>	Vicebrol -> 2x1 tabl.  <RANK: 3> <info: start[881, 890] <type: RIGHT>>


Sentence 21:
------------------------------------------------



Sentence 22:
Rozpoznanie lek. przyjm.



Sentence 23:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przetrwałego otworu owalnego.


Sentence 24:
Stan po zamknięciu ubytku zestawm Occlutech Figulla Flex II PFO (23/25 mm) (22.11.2018r).
R7	Dat Arg1:T14 Arg2:T13 << OK >>	22.11.2018r -> zamknięciu ubytku zestawm Occlutech Figulla Flex II PFO (23/25 mm)  <RANK: 3> <info: start[1267, 1199] <type: LEFT>>


Sentence 25:
Przebyty przejściowy atak niedokrwienny pod postacią zaburzeń mowy (07.2017).
R8	Dat Arg1:T17 Arg2:T16 << OK >>	07.2017 -> zaburzeń mowy  <RANK: 3> <info: start[1349, 1334] <type: LEFT>>
R9	Dat Arg1:T17 Arg2:T15 << OK >>	07.2017 -> Przebyty przejściowy atak niedokrwienny  <RANK: 3> <info: start[1349, 1281] <type: LEFT>>


Sentence 26:
Niedoczulica połowicza lewostronna.


Sentence 27:
Omdlenia w wywiadzie.


Sentence 28:
Zmiany zwyrodnieniowe kręgosłupa.


Sentence 29:
Nadciśnienie tętnicze skorygowane.


Sentence 30:
Stan po usunięciu trzonu macicy z powodu mięśniaków (2012)
------------------------------------------------

R10	Dat Arg1:T24 Arg2:T23 << OK >>	2012 -> mięśniaków  <RANK: 3> <info: start[1539, 1527] <type: LEFT>>
R11	Dat Arg1:T24 Arg2:T22 << OK >>	2012 -> usunięciu trzonu macicy  <RANK: 3> <info: start[1539, 1494] <type: LEFT>>


Sentence 31:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 32:
Pacjentka lat 49 po zamknięciu ubytku zestawem Occlutech Figulla Flex II PFO (23/25 mm) (22.11.2018r), została przyjęta do Kliniki z powodu okresowo występujących kołatań serca i bólów w klatce piersiowej o charakterze kłucia.
R12	Dat Arg1:T69 Arg2:T70 <<REDUNDANT!!!REMOVED>>	22.11.2018r -> okresowo występujących kołatań serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1758, 1809] <type: RIGHT>>
R13	Dat Arg1:T69 Arg2:T71 <<REDUNDANT!!!REMOVED>>	22.11.2018r -> bólów w klatce piersiowej o charakterze kłucia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1758, 1848] <type: RIGHT>>
R14	Dat Arg1:T69 Arg2:T68 << OK >>	22.11.2018r -> zamknięciu ubytku zestawem Occlutech Figulla Flex II PFO (23/25 mm)  <RANK: 3> <info: start[1758, 1689] <type: LEFT>>


Sentence 33:
W wywiadzie ponadto: przebyty przejściowy atak niedokrwienny pod postacią zaburzeń mowy (07.2017).
R15	Dat Arg1:T67 Arg2:T66 << OK >>	07.2017 -> zaburzeń mowy  <RANK: 3> <info: start[1985, 1970] <type: LEFT>>
R16	Dat Arg1:T67 Arg2:T65 << OK >>	07.2017 -> przebyty przejściowy atak niedokrwienny  <RANK: 3> <info: start[1985, 1917] <type: LEFT>>


Sentence 34:
Niedoczulica połowicza lewostronna.


Sentence 35:
Omdlenia w wywiadzie.


Sentence 36:
Zmiany zwyrodnieniowe kręgosłupa.


Sentence 37:
Nadciśnienie tętnicze skorygowane.


Sentence 38:
Stan po usunięciu trzonu macicy z powodu mięśniaków (2012).

R17	Dat Arg1:T60 Arg2:T59 << OK >>	2012 -> mięśniaków  <RANK: 3> <info: start[2175, 2163] <type: LEFT>>
R18	Dat Arg1:T60 Arg2:T58 << OK >>	2012 -> usunięciu trzonu macicy  <RANK: 3> <info: start[2175, 2130] <type: LEFT>>


Sentence 39:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi 

R19	Neg Arg1:T57 Arg2:T49 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2182, 2190] <type: RIGHT>>
R20	Neg Arg1:T57 Arg2:T50 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2182, 2204] <type: RIGHT>>
R21	Neg Arg1:T57 Arg2:T51 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2182, 2214] <type: RIGHT>>
R22	Neg Arg1:T57 Arg2:T52 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2182, 2226] <type: RIGHT>>
R23	Neg Arg1:T57 Arg2:T53 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2182, 2241] <type: RIGHT>>
R24	Neg Arg1:T57 Arg2:T55 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[2182, 2277] <type: RIGHT>>
R25	Neg Arg1:T57 Arg2:T56 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[2182, 2293] <type: RIGHT>>
R26	Neg Arg1:T57 Arg2:T54 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2182, 2259] <type: RIGHT>>


Sentence 40:
Przebyte operacje:jw
Palenie tytoniu: nie pali od 12 lat

R27	Neg Arg1:T44 Arg2:T47 << OK >>	nie pali -> Palenie tytoniu  <RANK: 3> <info: start[2348, 2331] <type: LEFT>>
R28	Neg Arg1:T44 Arg2:T48 <<REDUNDANT!!!REMOVED>>	nie pali -> Przebyte operacje:jw <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2348, 2310] <type: LEFT>>


Sentence 41:
Inne używki: nie
Uczulenia: nie

R29	Neg Arg1:T42 Arg2:T45 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2395, 2384] <type: LEFT>>
R30	Neg Arg1:T42 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2395, 2367] <type: LEFT>>
R31	Neg Arg1:T43 Arg2:T45 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2380, 2384] <type: RIGHT>>
R32	Neg Arg1:T43 Arg2:T46 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2380, 2367] <type: LEFT>>


Sentence 42:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R33	Neg Arg1:T37 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2485, 2426] <type: LEFT>>
R34	Neg Arg1:T37 Arg2:T33 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2485, 2436] <type: LEFT>>
R35	Neg Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2485, 2451] <type: LEFT>>
R36	Neg Arg1:T37 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2485, 2460] <type: LEFT>>
R37	Neg Arg1:T37 Arg2:T36 <<REDUNDANT!!!SHOULD BE REMOVED>>	(-) -> kontakt z odrą  <RANK: 3> <info: start[2485, 2470] <type: LEFT>>
R38	Neg Arg1:T38 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2465, 2426] <type: LEFT>>
R39	Neg Arg1:T38 Arg2:T33 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2465, 2436] <type: LEFT>>
R40	Neg Arg1:T38 Arg2:T34 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2465, 2451] <type: LEFT>>
R41	Neg Arg1:T38 Arg2:T35 << OK >>	(-) -> odra  <RANK: 3> <info: start[2465, 2460] <type: LEFT>>
R42	Neg Arg1:T38 Arg2:T36 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2465, 2470] <type: RIGHT>>
R43	Neg Arg1:T39 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2455, 2426] <type: LEFT>>
R44	Neg Arg1:T39 Arg2:T33 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2455, 2436] <type: LEFT>>
R45	Neg Arg1:T39 Arg2:T34 << OK >>	(-) -> tbc  <RANK: 3> <info: start[2455, 2451] <type: LEFT>>
R46	Neg Arg1:T39 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2455, 2460] <type: RIGHT>>
R47	Neg Arg1:T39 Arg2:T36 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2455, 2470] <type: RIGHT>>
R48	Neg Arg1:T40 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2446, 2426] <type: LEFT>>
R49	Neg Arg1:T40 Arg2:T33 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[2446, 2436] <type: LEFT>>
R50	Neg Arg1:T40 Arg2:T34 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2446, 2451] <type: RIGHT>>
R51	Neg Arg1:T40 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2446, 2460] <type: RIGHT>>
R52	Neg Arg1:T40 Arg2:T36 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2446, 2470] <type: RIGHT>>
R53	Neg Arg1:T41 Arg2:T32 << OK >>	(-) -> WZW  <RANK: 3> <info: start[2430, 2426] <type: LEFT>>
R54	Neg Arg1:T41 Arg2:T33 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2430, 2436] <type: RIGHT>>
R55	Neg Arg1:T41 Arg2:T34 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2430, 2451] <type: RIGHT>>
R56	Neg Arg1:T41 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2430, 2460] <type: RIGHT>>
R57	Neg Arg1:T41 Arg2:T36 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2430, 2470] <type: RIGHT>>


Sentence 43:
Stan społeczny: warunki mieszkaniowe 
Leki: przyjęte rano w domu



Sentence 44:
Leki: 
Plavix, Polocard




Sentence 45:
Planowany czas hospitalizacji: 4-5 dni.



Sentence 46:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 47:
------------------------------------------------



Sentence 48:
Wyniki badań
------------------------------------------------



Sentence 49:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.77[10^3/ul]
    


Sentence 50:
RBC Krwinki czerwone:4.28[10^6/ul]
    


Sentence 51:
HGB Hemoglobina:12.7[g/dl]
    


Sentence 52:
HCT Hematokryt:36.9[%]
    


Sentence 53:
MCV wskaźnik czerwonokrw:86.2[fl]
    


Sentence 54:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 55:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 56:
PLT z morfologii:183[10^3/ul]
    


Sentence 57:
RDW-SD:43.9[fl]
    


Sentence 58:
RDW-CV:14.0[%]
    PDW:14.4[fl]
    MPV:11.6[fl]
    


Sentence 59:
P-LCR:37.5[%]
    


Sentence 60:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 61:
NEUTR# wartość bezwzględ:1.66[10^3/ul]
    


Sentence 62:
NEUTR%:44.1[%]
    


Sentence 63:
LYMH# wartość bezwzględn:1.29[10^3/ul]
    


Sentence 64:
LYMPH%:34.2[%]
    


Sentence 65:
MONO# wartość bezwzględn:0.59[10^3/ul]
    


Sentence 66:
MONO%:15.6[%]
    


Sentence 67:
EO# wartość bezwzględna:0.18[10^3/ul]
    


Sentence 68:
EO%:4.8[%]
    


Sentence 69:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.3[%]
    


Sentence 70:
NRBC %:0.0[%]
    


Sentence 71:
NRBC #:0.00[10^3/ul]



Sentence 72:
Badanie ogólne moczu
    


Sentence 73:
barwa:żółty[ ]
    


Sentence 74:
glukoza:nieobecna[ ]
    


Sentence 75:
przejrzystość:zupełna[ ]
    


Sentence 76:
bilirubina:nieobecna[ ]
    


Sentence 77:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 78:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 79:
ciężar właściwy:1.027[ ]
    pH:5.0[ ]
    


Sentence 80:
białko:nieobecne[ ]
    


Sentence 81:
urobilinogen:niewzmożony[ ]
    


Sentence 82:
azotyny:nieobecne[ ]
    


Sentence 83:
erytrocyty:nieobecna[ ]
    


Sentence 84:
leukocyty:nieobecne[ ]
    


Sentence 85:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 86:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 87:
leukocyty:3 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:nieliczne[w preparacie]



Sentence 88:
TSH: TSH:1.46[uIU/ml]



Sentence 89:
FT3: FT3:2.03[pg/ml]



Sentence 90:
FT4: FT4:0.82[ng/dl]



Sentence 91:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:27[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.53[mg/dl]



Sentence 92:
Sód (Na): Sód:142[mmol/L]



Sentence 93:
Potas (K): Potas:4.3[mmol/L]



Sentence 94:
Kreatynina + GFR
    


Sentence 95:
Kreatynina w surowicy:0.68[mg/dl]
    eGFR wg skr.


Sentence 96:
MDRD ze stan:91.6[ml/min/1,73 m^2]



Sentence 97:
Kwas moczowy: Kwas moczowy:4.5[mg/dl]



Sentence 98:
Lipidogram
    


Sentence 99:
Cholesterol całkowity:212[mg/dl]
    


Sentence 100:
Cholesterol HDL:46[mg/dl]
    


Sentence 101:
Cholestrol LDL:130[mg/dl]
    


Sentence 102:
Triglicerydy:126[mg/dl]
    


Sentence 103:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]



Sentence 104:
------------------------------------------------



Sentence 105:
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 106:
ICD9
------------------------------------------------



Sentence 107:
88.721
------------------------------------------------


