allRelations          : 3
oks                   : 2
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 3 / 0
Sentence 0:
------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
Przyjmowanie:
- Nootropil 1 tabl.
R1	Drg Arg1:T1 Arg2:T2 << OK >>	Nootropil -> 1 tabl. dziennie  <RANK: 3> <info: start[345, 355] <type: RIGHT>>


Sentence 4:
dziennie
Okresowa kontrola ciśnienia tętniczego .



Sentence 5:
Konieczna redukcja masy ciała i objęcie opieką w Poradni dietetycznej .



Sentence 6:
Kontrolna hospitalizacja w Klinice Kardiologii ICZMP w dniu 13.03.2019 ( ze skierowaniem od lekarza POZ , po telefonicznym potwierdzeniu )



Sentence 7:
Do tego czasu wskazane ograniczenie intensywnego wysiłku fizycznego .



Sentence 8:
------------------------------------------------



Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytków przegrody komór i przedsionków z częściowym nieprawidłowym spływem prawych żył płucnych do prawego przedsionka  ,
   Odwrócenie trzewi.
   


Sentence 11:
Stan po operacji korekcji wady serca (24.11.2000 )
   Łagodna niedomykalność zastawki aortalnej.
   
R2	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!REMOVED>>	24.11.2000 -> Łagodna niedomykalność zastawki aortalnej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1129, 1145] <type: RIGHT>>
R3	Dat Arg1:T10 Arg2:T9 << OK >>	24.11.2000 -> operacji korekcji wady serca  <RANK: 3> <info: start[1129, 1099] <type: LEFT>>


Sentence 12:
Nadkomorowe zaburzenia rytmu indukowane wysiłkiem.
   


Sentence 13:
Epizody zastępczego rytmu węzłowego i bradykardii zatokowej..
   
   


Sentence 14:
Q21.0, Q21.1, Q26.3, Z98.8, Q23.1
   
------------------------------------------------



Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------



Sentence 17:
Enarenal , Nootropil



Sentence 18:
------------------------------------------------



Sentence 19:
Wyniki badań
------------------------------------------------



Sentence 20:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.46[10^3/ul]
    


Sentence 21:
RBC Krwinki czerwone:5.01[10^6/ul]
    


Sentence 22:
HGB Hemoglobina:15.1[g/dl]
    


Sentence 23:
HCT Hematokryt:44.1[%]
    


Sentence 24:
MCV wskaźnik czerwonokrw:88.0[fl]
    


Sentence 25:
MCH wskaźnik czerwonokrw:30.1[pg]
    


Sentence 26:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 27:
PLT z morfologii:286[10^3/ul]
    


Sentence 28:
RDW-SD:43.5[fl]
    


Sentence 29:
RDW-CV:13.5[%]
    PDW:13.5[fl]
    MPV:11.2[fl]
    


Sentence 30:
P-LCR:34.5[%]
    


Sentence 31:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 32:
NEUTR# wartość bezwzględ:2.79[10^3/ul]
    


Sentence 33:
NEUTR%:43.1[%]
    


Sentence 34:
LYMH# wartość bezwzględn:2.33[10^3/ul]
    


Sentence 35:
LYMPH%:36.1[%]
    


Sentence 36:
MONO# wartość bezwzględn:0.85[10^3/ul]
    


Sentence 37:
MONO%:13.2[%]
    


Sentence 38:
EO# wartość bezwzględna:0.42[10^3/ul]
    


Sentence 39:
EO%:6.5[%]
    


Sentence 40:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:1.1[%]
    


Sentence 41:
NRBC %:0.0[%]
    


Sentence 42:
NRBC #:0.00[10^3/ul]



Sentence 43:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.5[sek]



Sentence 44:
Czas protrombinowy (PT)
    


Sentence 45:
Czas protrombinowy:12.0[sek]
    


Sentence 46:
Wskaźnik PT:91.7[%]
    


Sentence 47:
INR:1.09
D-dimer


Sentence 48:
- test ilościowy: D-dimer - test ilościowy:127[ng/ml]



Sentence 49:
ALAT: ALAT:30[U/L]
ASPAT: ASPAT:38[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.53[mg/dl]



Sentence 50:
Kreatynina + GFR
    


Sentence 51:
Kreatynina w surowicy:0.79[mg/dl]
    


Sentence 52:
eGFR wg skr.


Sentence 53:
MDRD ze stan:127.7[ml/min/1,73 m^2]
    wzrost:185[cm]



Sentence 54:
Mleczany (LAC): Mleczany:64.4[mg/dl]



Sentence 55:
Mocznik: Mocznik:30[mg/dl]



Sentence 56:
Profil parametrów krytycznych (ABL)
    


Sentence 57:
pH:7.376
    pCO2:47.8[mmHg]
    BE:1.80[mmol/L]
    


Sentence 58:
HCO3:27.4[mmol/L]
    


Sentence 59:
pO2:42.3[mmHg]
    


Sentence 60:
O2Sat:75.2[%]
    


Sentence 61:
Sód (ABL):138[mmol/L]
    


Sentence 62:
Potas (ABL):4.0[mmol/L]
    


Sentence 63:
Chlorki (ABL):109[mmol/L]
    


Sentence 64:
Wapń zjonizowany (ABL):1.24[mmol/L]
    


Sentence 65:
Ht - ABL:52.5[%]
    


Sentence 66:
Hb - ABL:17.2[g/dl]
    


Sentence 67:
FO2Hb:73.8[%]
    


Sentence 68:
FCOHb:1.0[%]
    FMetHb:0.9[%]
    


Sentence 69:
Glukoza (ABL):82[mg/dl]
    Mleczany:26[mg/dl]



Sentence 70:
NT-proBNP surowica: NT-proBNP w surowicy:30[pg/ml]



Sentence 71:
------------------------------------------------



Sentence 72:
ICD10
------------------------------------------------
Q26.3
Q23.1



Sentence 73:
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 74:
ICD9
------------------------------------------------
89.522
88.721
89.41
89.541



Sentence 75:
------------------------------------------------


