allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
Kontakt z Kliniką Kardiologii celem wyznaczenia terminu próby wysiłkowej



Sentence 4:
Kontrola w Poradni Kardiologicznej za rok
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych.
   


Sentence 7:
Satn po korekcji anatomicznej metodą Jatene'a.
------------------------------------------------



Sentence 8:
Zalecenia
------------------------------------------------



Sentence 9:
1. Kontrola w Poradni  Kardiologicznej za rok z wyznaczeniem terminu przyjęci do Kliniki Kardiologii celem wykonania badania angioTK klatki piersiowej z oceną krążenia wieńcowego.



Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 


Sentence 13:
Rozpoznanie IV: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych.
   


Sentence 14:
Stan po korekcji chirurgicznej wady metodą Jatene'a.
   Retroaortalny przebieg pnia lewej tętnicy wieńcowej.


Sentence 15:
Odejście gałęzi okalającej od prawej tętnicy wieńcowej.|Rozpoznanie III: |Rozpozanie I: |Rozpoznanie V: |Rozpoznanie II:
------------------------------------------------



Sentence 16:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 17:
Dziewczyna  17  letnia    w  stanie  dobrym  została  przyjęta  do  kliniki  celem przeprowadzenia  badań
------------------------------------------------



Sentence 18:
Wyniki badań
------------------------------------------------



Sentence 19:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.68[10^3/ul]
    


Sentence 20:
RBC Krwinki czerwone:4.77[10^6/ul]
    


Sentence 21:
HGB Hemoglobina:13.7[g/dl]
    


Sentence 22:
HCT Hematokryt:40.5[%]
    


Sentence 23:
MCV wskaźnik czerwonokrw:84.9[fl]
    


Sentence 24:
MCH wskaźnik czerwonokrw:28.7[pg]
    


Sentence 25:
MCHC wskaźnik czerwonokr:33.8[g/dl]
    


Sentence 26:
PLT z morfologii:220[10^3/ul]
    


Sentence 27:
RDW-SD:37.6[fl]
    


Sentence 28:
RDW-CV:12.2[%]
    PDW:14.5[fl]
    MPV:11.8[fl]
    


Sentence 29:
P-LCR:40.8[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:4.63[10^3/ul]
    


Sentence 32:
NEUTR%:69.3[%]
    


Sentence 33:
LYMH# wartość bezwzględn:1.14[10^3/ul]
    


Sentence 34:
LYMPH%:17.1[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.77[10^3/ul]
    


Sentence 36:
MONO%:11.5[%]
    


Sentence 37:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 38:
EO%:1.5[%]
    


Sentence 39:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 40:
NRBC %:0.0[%]
    


Sentence 41:
NRBC #:0.00[10^3/ul]



Sentence 42:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.0[sek]



Sentence 43:
Czas protrombinowy (PT)
    


Sentence 44:
Czas protrombinowy:12.6[sek]
    


Sentence 45:
Wskaźnik PT:87.3[%]
    


Sentence 46:
INR:1.14
Czas trombinowy TT: Czas trombinowy TT:15.8[sek]



Sentence 47:
Fibrynogen: Fibrynogen:2.26[g/L]
TSH: TSH:1.34[uIU/ml]



Sentence 48:
FT3: FT3:3.09[pg/ml]



Sentence 49:
FT4: FT4:1.09[ng/dl]



Sentence 50:
Troponina T
    Troponina T:
    3,00[pg/ml]



Sentence 51:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:28[U/L]
CK - aktywność: CK:78[U/L]



Sentence 52:
CKMB aktywność: CKMB:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 53:
Sód (Na): Sód:141[mmol/L]



Sentence 54:
Potas (K): Potas:4.6[mmol/L]



Sentence 55:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 56:
Kreatynina + GFR
    


Sentence 57:
Kreatynina w surowicy:0.81[mg/dl]
    


Sentence 58:
eGFR stand. wg Schwartza:116.1[ml/min/1,73 m^2]
    


Sentence 59:
eGFR zmod.


Sentence 60:
wg Schwartza:87.2[ml/min/1,73 m^2]
    wzrost:171[cm]



Sentence 61:
Mleczany (LAC): Mleczany:8.6[mg/dl]



Sentence 62:
Mleczany (LAC): Mleczany:59.5[mg/dl]



Sentence 63:
Mocznik: Mocznik:31[mg/dl]



Sentence 64:
Gospodarka żelazem
    Żelazo:139[ug/dl]
    


Sentence 65:
TIBC (Całkowita zdolność:340[ug/dl]
    


Sentence 66:
UIBC (Utajona zdolność w:201[ug/dl]
    


Sentence 67:
Wskaźnik wysycenia Fe:41[%]



Sentence 68:
Lipidogram
    


Sentence 69:
Cholesterol całkowity:141[mg/dl]
    


Sentence 70:
Cholesterol HDL:65[mg/dl]
    


Sentence 71:
Cholestrol LDL:70[mg/dl]
    


Sentence 72:
Triglicerydy:104[mg/dl]
    


Sentence 73:
Stosunek cholesterolu HD:0.5



Sentence 74:
NT-proBNP surowica: NT-proBNP w surowicy:14[pg/ml]



Sentence 75:
------------------------------------------------



Sentence 76:
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 77:
ICD9
------------------------------------------------
89.522
I81
89.602
87.415
G21
G25



Sentence 78:
O61
N45
L69
N24
O69
C55
G53
89.41
I97
G11
O93
I17
O55
N11
I19
O35
M37
N13
88.721



Sentence 79:
M19
88.926
M18



Sentence 80:
------------------------------------------------


