allRelations          : 161
oks                   : 43
isRedundantAndRemoveds: 108
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 9
GOOD / BAD            : 151 / 10
Sentence 0:
------------------------------------------------
Wiek: 71 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Złożona wada zastawki aortalnej pod postacią umiarkowanej stenozy i łagodnej niedomykalności.


Sentence 5:
Przetrwałe migotanie przedsionków- skuteczna kardiowersja elektryczna energią 150 J (12.04.2019).
R1	Dat Arg1:T53 Arg2:T51 << OK >>	12.04.2019 -> Przetrwałe migotanie przedsionków  <RANK: 3> <info: start[619, 534] <type: LEFT>>
R2	Dat Arg1:T53 Arg2:T52 << OK >>	12.04.2019 -> skuteczna kardiowersja elektryczna energią 150 J  <RANK: 3> <info: start[619, 569] <type: LEFT>>


Sentence 6:
Stan po ablacji ujść żył płucnych (06.2015).
R3	Dat Arg1:T61 Arg2:T54 << OK >>	06.2015 -> ablacji ujść żył płucnych  <RANK: 3> <info: start[667, 640] <type: LEFT>>


Sentence 7:
Stan po nieudanej próbie krioablacji balonowej ujść żył płucnych (05.2015).
R4	Dat Arg1:T60 Arg2:T55 << OK >>	05.2015 -> nieudanej próbie krioablacji balonowej ujść żył płucnych  <RANK: 3> <info: start[743, 685] <type: LEFT>>


Sentence 8:
Złożona wada zastawki mitralnej pod postacią łagodnej stenozy i umiarkowanej niedomykalności.


Sentence 9:
Łagodna niedomykalność zastawki trójdzielnej.


Sentence 10:
Nadciśnienie tętnicze.


Sentence 11:
Cukrzyca typu 2 w trakcie insulinoterapii.


Sentence 12:
Hepatopatia.


Sentence 13:
Stan po laparoskopowej cholecystektomii (2013).
R5	Dat Arg1:T65 Arg2:T63 << OK >>	2013 -> laparoskopowej cholecystektomii  <RANK: 3> <info: start[1013, 980] <type: LEFT>>


Sentence 14:
Stan po krwawieniu z przewodu pokarmowego (2011).
R6	Dat Arg1:T66 Arg2:T64 << OK >>	2011 -> krwawieniu z przewodu pokarmowego  <RANK: 3> <info: start[1063, 1028] <type: LEFT>>


Sentence 15:
Polipy żołądka w wywiadzie.


Sentence 16:
Żółtaczka mechaniczna w wywiadzie.



Sentence 17:
------------------------------------------------



Sentence 18:
Zalecenia
------------------------------------------------



Sentence 19:
Dalsza opieka w POZ oraz w Poradni Kardiologicznej, Diabetologicznej, Hepatologicznej



Sentence 20:
Dieta lekkostrawna, niskocholesterolowa z niską zawartością cukrów prostych. 



Sentence 21:
Regularna samokontrola ciśnienia tętniczego krwi i tętna. 



Sentence 22:
Regularny pomiar glikemii.



Sentence 23:
Regularny pomiar INR (co 3-4 tygodnie) docelowa wartość INR 2,0-3,0 

R7	Inv Arg1:T72 Arg2:T73 <<REDUNDANT!!!SHOULD BE REMOVED>>	pomiar INR -> INR 2,0-3,0  <RANK: 3> <info: start[1501, 1547] <type: RIGHT>>


Sentence 24:
Regularne przyjmowanie leków: 
Rp. 



Sentence 25:
Acenokumarol a 4 mg wg. INR, naprzemian  7 mg - 6 mg - 6 mg,

R8	Drg Arg1:T74 Arg2:T75 << OK >>	Acenokumarol -> 4 mg wg. INR, naprzemian  <RANK: 3> <info: start[1596, 1611] <type: RIGHT>>
R9	Drg Arg1:T74 Arg2:T76 << OK >>	Acenokumarol -> 7 mg - 6 mg - 6 mg  <RANK: 2> <info: start[1596, 1637] <type: RIGHT>>


Sentence 26:
Bisocard 5 mg 1 tabl.
R10	Drg Arg1:T77 Arg2:T78 << OK >>	Bisocard -> 5 mg 1 tabl. 1xdz rano  <RANK: 3> <info: start[1657, 1666] <type: RIGHT>>


Sentence 27:
1xdz rano,



Sentence 28:
Rytmonorm 300 mg 2xdz rano i wieczorem
Prestarium 5 mg 1 x dz wieczorem,

R11	Drg Arg1:T79 Arg2:T80 << OK >>	Rytmonorm -> 300 mg 2xdz rano i wieczorem  <RANK: 3> <info: start[1690, 1700] <type: RIGHT>>
R12	Drg Arg1:T79 Arg2:T82 <<REDUNDANT!!!REMOVED>>	Rytmonorm -> 5 mg 1 x dz wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1690, 1740] <type: RIGHT>>
R13	Drg Arg1:T81 Arg2:T80 <<REDUNDANT!!!REMOVED>>	Prestarium -> 300 mg 2xdz rano i wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1729, 1700] <type: LEFT>>
R14	Drg Arg1:T81 Arg2:T82 << OK >>	Prestarium -> 5 mg 1 x dz wieczorem  <RANK: 3> <info: start[1729, 1740] <type: RIGHT>>


Sentence 29:
Roswera 5 mg 1xdz wieczorem,
Tertensif SR 1,5 mg 1 tabl.
R15	Drg Arg1:T83 Arg2:T84 << OK >>	Roswera -> 5 mg 1xdz wieczorem  <RANK: 3> <info: start[1763, 1771] <type: RIGHT>>
R16	Drg Arg1:T83 Arg2:T86 <<REDUNDANT!!!REMOVED>>	Roswera -> 1,5 mg 1 tabl. 1xdz rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1763, 1805] <type: RIGHT>>
R17	Drg Arg1:T85 Arg2:T84 <<REDUNDANT!!!REMOVED>>	Tertensif SR -> 5 mg 1xdz wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1792, 1771] <type: LEFT>>
R18	Drg Arg1:T85 Arg2:T86 << OK >>	Tertensif SR -> 1,5 mg 1 tabl. 1xdz rano  <RANK: 3> <info: start[1792, 1805] <type: RIGHT>>


Sentence 30:
1xdz rano,
Controloc 20 mg 1xdz rano,
Ursofalk 250 mg 3xdz,
Jardiance
R19	Drg Arg1:T87 Arg2:T88 << OK >>	Controloc -> 20 mg 1xdz rano  <RANK: 3> <info: start[1831, 1841] <type: RIGHT>>
R20	Drg Arg1:T87 Arg2:T90 <<REDUNDANT!!!REMOVED>>	Controloc -> 250 mg 3xdz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1831, 1867] <type: RIGHT>>
R21	Drg Arg1:T89 Arg2:T88 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 20 mg 1xdz rano <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1858, 1841] <type: LEFT>>
R22	Drg Arg1:T89 Arg2:T90 << OK >>	Ursofalk -> 250 mg 3xdz  <RANK: 3> <info: start[1858, 1867] <type: RIGHT>>
R23	Drg Arg1:T91 Arg2:T88 <<REDUNDANT!!!REMOVED>>	Jardiance -> 20 mg 1xdz rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1880, 1841] <type: LEFT>>
R24	Drg Arg1:T91 Arg2:T90 <<REDUNDANT!!!REMOVED>>	Jardiance -> 250 mg 3xdz <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 0> <info: start[1880, 1867] <type: LEFT>>


Sentence 31:
1xdz rano,
Metformax 850 mg - 500 mg - 850 mg,

R25	Drg Arg1:T93 Arg2:T92 <<REDUNDANT!!!REMOVED>>	Metformax -> 1xdz rano <:REMOVED many second tags on the left:> <RANK: 0> <info: start[1901, 1890] <type: LEFT>>
R26	Drg Arg1:T93 Arg2:T94 << OK >>	Metformax -> 850 mg - 500 mg - 850 mg  <RANK: 3> <info: start[1901, 1911] <type: RIGHT>>


Sentence 32:
Novorapid 3xdz wg. glikemii, ost. 8-10 j 3xdz,

R27	Drg Arg1:T95 Arg2:T96 << OK >>	Novorapid -> 3xdz wg. glikemii, ost. 8-10 j 3xdz  <RANK: 3> <info: start[1937, 1947] <type: RIGHT>>


Sentence 33:
Levemir wg. glikemii ost. 20 j. na noc.
------------------------------------------------

R28	Drg Arg1:T97 Arg2:T98 << OK >>	Levemir -> wg. glikemii ost. 20 j. na noc  <RANK: 3> <info: start[1984, 1992] <type: RIGHT>>


Sentence 34:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 35:
Pacjentka lat 70, z przetrwałym migotaniem przedsionków, po ablacji ujść żył płucnych (06.2015), po nieudanej próbie krioablacji balonowej ujść żył płucnych (05.2015), ze złożoną wadą mitro-aortalna umiarkowaną, nadciśnieniem tętniczym, cukrzycą typu 2 w trakcie insulinoterapii, hepatopatią, po laparoskopowej cholecystektomii (2013), po krwawieniu z przewodu pokarmowego (2011), z polipami żołądka w wywiadzie, żółtaczką mechaniczną w wywiadzie, po leczeniu operacyjnym zaćmy (10.2018),  przyjęta do Kliniki z powodu osłabienia i  kołatania serca - napad migotania przedsionków od ok. 4.04.2019 r.

R29	Dat Arg1:T101 Arg2:T116 <<REDUNDANT!!!REMOVED>>	06.2015 -> osłabienia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2667] <type: RIGHT>>
R30	Dat Arg1:T101 Arg2:T117 <<REDUNDANT!!!REMOVED>>	06.2015 -> kołatania serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2680] <type: RIGHT>>
R31	Dat Arg1:T101 Arg2:T99 <<REDUNDANT!!!SHOULD BE REMOVED>>	06.2015 -> przetrwałym migotaniem przedsionków  <RANK: 2> <info: start[2235, 2168] <type: LEFT>>
R32	Dat Arg1:T101 Arg2:T104 <<REDUNDANT!!!REMOVED>>	06.2015 -> złożoną wadą mitro-aortalna umiarkowaną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2319] <type: RIGHT>>
R33	Dat Arg1:T101 Arg2:T105 <<REDUNDANT!!!REMOVED>>	06.2015 -> nadciśnieniem tętniczym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2360] <type: RIGHT>>
R34	Dat Arg1:T101 Arg2:T106 <<REDUNDANT!!!REMOVED>>	06.2015 -> cukrzycą typu 2 <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2385] <type: RIGHT>>
R35	Dat Arg1:T101 Arg2:T107 <<REDUNDANT!!!REMOVED>>	06.2015 -> hepatopatią <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2428] <type: RIGHT>>
R36	Dat Arg1:T101 Arg2:T110 <<REDUNDANT!!!REMOVED>>	06.2015 -> krwawieniu z przewodu pokarmowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2487] <type: RIGHT>>
R37	Dat Arg1:T101 Arg2:T112 <<REDUNDANT!!!REMOVED>>	06.2015 -> polipami żołądka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2531] <type: RIGHT>>
R38	Dat Arg1:T101 Arg2:T113 <<REDUNDANT!!!REMOVED>>	06.2015 -> żółtaczką mechaniczną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2561] <type: RIGHT>>
R39	Dat Arg1:T101 Arg2:T118 <<REDUNDANT!!!REMOVED>>	06.2015 -> napad migotania przedsionków <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2699] <type: RIGHT>>
R40	Dat Arg1:T101 Arg2:T120 <<REDUNDANT!!!REMOVED>>	06.2015 -> zaćmy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2620] <type: RIGHT>>
R41	Dat Arg1:T101 Arg2:T100 << OK >>	06.2015 -> ablacji ujść żył płucnych  <RANK: 3> <info: start[2235, 2208] <type: LEFT>>
R42	Dat Arg1:T101 Arg2:T102 <<REDUNDANT!!!REMOVED>>	06.2015 -> nieudanej próbie krioablacji balonowej ujść żył płucnych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2235, 2248] <type: RIGHT>>
R43	Dat Arg1:T101 Arg2:T108 <<REDUNDANT!!!REMOVED>>	06.2015 -> laparoskopowej cholecystektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2444] <type: RIGHT>>
R44	Dat Arg1:T101 Arg2:T114 <<REDUNDANT!!!REMOVED>>	06.2015 -> leczeniu operacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2235, 2599] <type: RIGHT>>
R45	Dat Arg1:T103 Arg2:T116 <<REDUNDANT!!!REMOVED>>	05.2015 -> osłabienia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2306, 2667] <type: RIGHT>>
R46	Dat Arg1:T103 Arg2:T117 <<REDUNDANT!!!REMOVED>>	05.2015 -> kołatania serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2306, 2680] <type: RIGHT>>
R47	Dat Arg1:T103 Arg2:T99 <<REDUNDANT!!!REMOVED>>	05.2015 -> przetrwałym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2306, 2168] <type: LEFT>>
R48	Dat Arg1:T103 Arg2:T104 <<REDUNDANT!!!REMOVED>>	05.2015 -> złożoną wadą mitro-aortalna umiarkowaną <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2306, 2319] <type: RIGHT>>
R49	Dat Arg1:T103 Arg2:T105 <<REDUNDANT!!!REMOVED>>	05.2015 -> nadciśnieniem tętniczym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2306, 2360] <type: RIGHT>>
R50	Dat Arg1:T103 Arg2:T106 <<REDUNDANT!!!REMOVED>>	05.2015 -> cukrzycą typu 2 <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2306, 2385] <type: RIGHT>>
R51	Dat Arg1:T103 Arg2:T107 <<REDUNDANT!!!REMOVED>>	05.2015 -> hepatopatią <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2306, 2428] <type: RIGHT>>
R52	Dat Arg1:T103 Arg2:T110 <<REDUNDANT!!!REMOVED>>	05.2015 -> krwawieniu z przewodu pokarmowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2306, 2487] <type: RIGHT>>
R53	Dat Arg1:T103 Arg2:T112 <<REDUNDANT!!!REMOVED>>	05.2015 -> polipami żołądka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2306, 2531] <type: RIGHT>>
R54	Dat Arg1:T103 Arg2:T113 <<REDUNDANT!!!REMOVED>>	05.2015 -> żółtaczką mechaniczną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2306, 2561] <type: RIGHT>>
R55	Dat Arg1:T103 Arg2:T118 <<REDUNDANT!!!REMOVED>>	05.2015 -> napad migotania przedsionków <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2306, 2699] <type: RIGHT>>
R56	Dat Arg1:T103 Arg2:T120 <<REDUNDANT!!!REMOVED>>	05.2015 -> zaćmy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2306, 2620] <type: RIGHT>>
R57	Dat Arg1:T103 Arg2:T100 <<REDUNDANT!!!REMOVED>>	05.2015 -> ablacji ujść żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2306, 2208] <type: LEFT>>
R58	Dat Arg1:T103 Arg2:T102 << OK >>	05.2015 -> nieudanej próbie krioablacji balonowej ujść żył płucnych  <RANK: 3> <info: start[2306, 2248] <type: LEFT>>
R59	Dat Arg1:T103 Arg2:T108 <<REDUNDANT!!!REMOVED>>	05.2015 -> laparoskopowej cholecystektomii <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2306, 2444] <type: RIGHT>>
R60	Dat Arg1:T103 Arg2:T114 <<REDUNDANT!!!REMOVED>>	05.2015 -> leczeniu operacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2306, 2599] <type: RIGHT>>
R61	Dat Arg1:T109 Arg2:T116 <<REDUNDANT!!!REMOVED>>	2013 -> osłabienia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2477, 2667] <type: RIGHT>>
R62	Dat Arg1:T109 Arg2:T117 <<REDUNDANT!!!REMOVED>>	2013 -> kołatania serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2477, 2680] <type: RIGHT>>
R63	Dat Arg1:T109 Arg2:T99 <<REDUNDANT!!!REMOVED>>	2013 -> przetrwałym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2477, 2168] <type: LEFT>>
R64	Dat Arg1:T109 Arg2:T104 <<REDUNDANT!!!SHOULD BE REMOVED>>	2013 -> złożoną wadą mitro-aortalna umiarkowaną  <RANK: 2> <info: start[2477, 2319] <type: LEFT>>
R65	Dat Arg1:T109 Arg2:T105 <<REDUNDANT!!!SHOULD BE REMOVED>>	2013 -> nadciśnieniem tętniczym  <RANK: 2> <info: start[2477, 2360] <type: LEFT>>
R66	Dat Arg1:T109 Arg2:T106 <<REDUNDANT!!!SHOULD BE REMOVED>>	2013 -> cukrzycą typu 2  <RANK: 2> <info: start[2477, 2385] <type: LEFT>>
R67	Dat Arg1:T109 Arg2:T107 <<REDUNDANT!!!REMOVED>>	2013 -> hepatopatią <:REMOVED Too far from TagInfo[T109, 2477, 2481, Date, 2013
] TagInfo[T106, 2385, 2400, Condition, cukrzycą typu 2
]:> <RANK: 2> <info: start[2477, 2428] <type: LEFT>>
R68	Dat Arg1:T109 Arg2:T110 <<REDUNDANT!!!REMOVED>>	2013 -> krwawieniu z przewodu pokarmowego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2477, 2487] <type: RIGHT>>
R69	Dat Arg1:T109 Arg2:T112 <<REDUNDANT!!!REMOVED>>	2013 -> polipami żołądka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2477, 2531] <type: RIGHT>>
R70	Dat Arg1:T109 Arg2:T113 <<REDUNDANT!!!REMOVED>>	2013 -> żółtaczką mechaniczną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2477, 2561] <type: RIGHT>>
R71	Dat Arg1:T109 Arg2:T118 <<REDUNDANT!!!REMOVED>>	2013 -> napad migotania przedsionków <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2477, 2699] <type: RIGHT>>
R72	Dat Arg1:T109 Arg2:T120 <<REDUNDANT!!!REMOVED>>	2013 -> zaćmy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2477, 2620] <type: RIGHT>>
R73	Dat Arg1:T109 Arg2:T100 <<REDUNDANT!!!REMOVED>>	2013 -> ablacji ujść żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2477, 2208] <type: LEFT>>
R74	Dat Arg1:T109 Arg2:T102 <<REDUNDANT!!!REMOVED>>	2013 -> nieudanej próbie krioablacji balonowej ujść żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2477, 2248] <type: LEFT>>
R75	Dat Arg1:T109 Arg2:T108 <<SHOULD NOT BE REMOVED>>	2013 -> laparoskopowej cholecystektomii <:REMOVED Too far from TagInfo[T109, 2477, 2481, Date, 2013
] TagInfo[T106, 2385, 2400, Condition, cukrzycą typu 2
]:> <RANK: 3> <info: start[2477, 2444] <type: LEFT>>
R76	Dat Arg1:T109 Arg2:T114 <<REDUNDANT!!!REMOVED>>	2013 -> leczeniu operacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2477, 2599] <type: RIGHT>>
R77	Dat Arg1:T111 Arg2:T116 <<REDUNDANT!!!REMOVED>>	2011 -> osłabienia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2522, 2667] <type: RIGHT>>
R78	Dat Arg1:T111 Arg2:T117 <<REDUNDANT!!!REMOVED>>	2011 -> kołatania serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2522, 2680] <type: RIGHT>>
R79	Dat Arg1:T111 Arg2:T99 <<REDUNDANT!!!REMOVED>>	2011 -> przetrwałym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2522, 2168] <type: LEFT>>
R80	Dat Arg1:T111 Arg2:T104 <<REDUNDANT!!!REMOVED>>	2011 -> złożoną wadą mitro-aortalna umiarkowaną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2522, 2319] <type: LEFT>>
R81	Dat Arg1:T111 Arg2:T105 <<REDUNDANT!!!REMOVED>>	2011 -> nadciśnieniem tętniczym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2522, 2360] <type: LEFT>>
R82	Dat Arg1:T111 Arg2:T106 <<REDUNDANT!!!REMOVED>>	2011 -> cukrzycą typu 2 <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2522, 2385] <type: LEFT>>
R83	Dat Arg1:T111 Arg2:T107 <<REDUNDANT!!!REMOVED>>	2011 -> hepatopatią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2522, 2428] <type: LEFT>>
R84	Dat Arg1:T111 Arg2:T110 << OK >>	2011 -> krwawieniu z przewodu pokarmowego  <RANK: 3> <info: start[2522, 2487] <type: LEFT>>
R85	Dat Arg1:T111 Arg2:T112 <<REDUNDANT!!!REMOVED>>	2011 -> polipami żołądka <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2522, 2531] <type: RIGHT>>
R86	Dat Arg1:T111 Arg2:T113 <<REDUNDANT!!!REMOVED>>	2011 -> żółtaczką mechaniczną <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2522, 2561] <type: RIGHT>>
R87	Dat Arg1:T111 Arg2:T118 <<REDUNDANT!!!REMOVED>>	2011 -> napad migotania przedsionków <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2522, 2699] <type: RIGHT>>
R88	Dat Arg1:T111 Arg2:T120 <<REDUNDANT!!!REMOVED>>	2011 -> zaćmy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2522, 2620] <type: RIGHT>>
R89	Dat Arg1:T111 Arg2:T100 <<REDUNDANT!!!REMOVED>>	2011 -> ablacji ujść żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2522, 2208] <type: LEFT>>
R90	Dat Arg1:T111 Arg2:T102 <<REDUNDANT!!!REMOVED>>	2011 -> nieudanej próbie krioablacji balonowej ujść żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2522, 2248] <type: LEFT>>
R91	Dat Arg1:T111 Arg2:T108 <<REDUNDANT!!!REMOVED>>	2011 -> laparoskopowej cholecystektomii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2522, 2444] <type: LEFT>>
R92	Dat Arg1:T111 Arg2:T114 <<REDUNDANT!!!REMOVED>>	2011 -> leczeniu operacyjnym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2522, 2599] <type: RIGHT>>
R93	Dat Arg1:T115 Arg2:T116 <<REDUNDANT!!!REMOVED>>	10.2018 -> osłabienia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2627, 2667] <type: RIGHT>>
R94	Dat Arg1:T115 Arg2:T117 <<REDUNDANT!!!REMOVED>>	10.2018 -> kołatania serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2627, 2680] <type: RIGHT>>
R95	Dat Arg1:T115 Arg2:T99 <<REDUNDANT!!!REMOVED>>	10.2018 -> przetrwałym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2627, 2168] <type: LEFT>>
R96	Dat Arg1:T115 Arg2:T104 <<REDUNDANT!!!REMOVED>>	10.2018 -> złożoną wadą mitro-aortalna umiarkowaną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2627, 2319] <type: LEFT>>
R97	Dat Arg1:T115 Arg2:T105 <<REDUNDANT!!!REMOVED>>	10.2018 -> nadciśnieniem tętniczym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2627, 2360] <type: LEFT>>
R98	Dat Arg1:T115 Arg2:T106 <<REDUNDANT!!!REMOVED>>	10.2018 -> cukrzycą typu 2 <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2627, 2385] <type: LEFT>>
R99	Dat Arg1:T115 Arg2:T107 <<REDUNDANT!!!REMOVED>>	10.2018 -> hepatopatią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2627, 2428] <type: LEFT>>
R100	Dat Arg1:T115 Arg2:T110 <<REDUNDANT!!!REMOVED>>	10.2018 -> krwawieniu z przewodu pokarmowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2627, 2487] <type: LEFT>>
R101	Dat Arg1:T115 Arg2:T112 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.2018 -> polipami żołądka  <RANK: 2> <info: start[2627, 2531] <type: LEFT>>
R102	Dat Arg1:T115 Arg2:T113 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.2018 -> żółtaczką mechaniczną  <RANK: 2> <info: start[2627, 2561] <type: LEFT>>
R103	Dat Arg1:T115 Arg2:T118 <<REDUNDANT!!!REMOVED>>	10.2018 -> napad migotania przedsionków <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2627, 2699] <type: RIGHT>>
R104	Dat Arg1:T115 Arg2:T120 << OK >>	10.2018 -> zaćmy  <RANK: 3> <info: start[2627, 2620] <type: LEFT>>
R105	Dat Arg1:T115 Arg2:T100 <<REDUNDANT!!!REMOVED>>	10.2018 -> ablacji ujść żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2627, 2208] <type: LEFT>>
R106	Dat Arg1:T115 Arg2:T102 <<REDUNDANT!!!REMOVED>>	10.2018 -> nieudanej próbie krioablacji balonowej ujść żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2627, 2248] <type: LEFT>>
R107	Dat Arg1:T115 Arg2:T108 <<REDUNDANT!!!REMOVED>>	10.2018 -> laparoskopowej cholecystektomii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2627, 2444] <type: LEFT>>
R108	Dat Arg1:T115 Arg2:T114 << OK >>	10.2018 -> leczeniu operacyjnym  <RANK: 3> <info: start[2627, 2599] <type: LEFT>>
R109	Dat Arg1:T119 Arg2:T116 <<REDUNDANT!!!SHOULD BE REMOVED>>	4.04.2019 r. -> osłabienia  <RANK: 2> <info: start[2735, 2667] <type: LEFT>>
R110	Dat Arg1:T119 Arg2:T117 <<REDUNDANT!!!SHOULD BE REMOVED>>	4.04.2019 r. -> kołatania serca  <RANK: 2> <info: start[2735, 2680] <type: LEFT>>
R111	Dat Arg1:T119 Arg2:T99 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> przetrwałym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2168] <type: LEFT>>
R112	Dat Arg1:T119 Arg2:T104 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> złożoną wadą mitro-aortalna umiarkowaną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2319] <type: LEFT>>
R113	Dat Arg1:T119 Arg2:T105 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> nadciśnieniem tętniczym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2360] <type: LEFT>>
R114	Dat Arg1:T119 Arg2:T106 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> cukrzycą typu 2 <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2385] <type: LEFT>>
R115	Dat Arg1:T119 Arg2:T107 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> hepatopatią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2428] <type: LEFT>>
R116	Dat Arg1:T119 Arg2:T110 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> krwawieniu z przewodu pokarmowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2487] <type: LEFT>>
R117	Dat Arg1:T119 Arg2:T112 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> polipami żołądka <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2531] <type: LEFT>>
R118	Dat Arg1:T119 Arg2:T113 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> żółtaczką mechaniczną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2561] <type: LEFT>>
R119	Dat Arg1:T119 Arg2:T118 << OK >>	4.04.2019 r. -> napad migotania przedsionków  <RANK: 2> <info: start[2735, 2699] <type: LEFT>>
R120	Dat Arg1:T119 Arg2:T120 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> zaćmy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2620] <type: LEFT>>
R121	Dat Arg1:T119 Arg2:T100 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> ablacji ujść żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2208] <type: LEFT>>
R122	Dat Arg1:T119 Arg2:T102 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> nieudanej próbie krioablacji balonowej ujść żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2248] <type: LEFT>>
R123	Dat Arg1:T119 Arg2:T108 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> laparoskopowej cholecystektomii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2444] <type: LEFT>>
R124	Dat Arg1:T119 Arg2:T114 <<REDUNDANT!!!REMOVED>>	4.04.2019 r. -> leczeniu operacyjnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2735, 2599] <type: LEFT>>


Sentence 36:
Ok. tydzień temu pacjentka miała kolonoskopię - wówczas odstawiła acenokumarol - stosowano leczenie pomostowe Clexane s.c.



Sentence 37:
Neguje: zasłabnięcia, omdlenia.   

R125	Neg Arg1:T46 Arg2:T44 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2871, 2879] <type: RIGHT>>
R126	Neg Arg1:T46 Arg2:T45 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2871, 2893] <type: RIGHT>>


Sentence 38:
Przebyte operacje: jw.



Sentence 39:
Palenie tytoniu: nie 

R127	Neg Arg1:T39 Arg2:T42 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2946, 2929] <type: LEFT>>


Sentence 40:
Inne używki: nie 
Uczulenia: nie 

R128	Neg Arg1:T37 Arg2:T40 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2980, 2969] <type: LEFT>>
R129	Neg Arg1:T37 Arg2:T41 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2980, 2951] <type: LEFT>>
R130	Neg Arg1:T38 Arg2:T40 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2964, 2969] <type: RIGHT>>
R131	Neg Arg1:T38 Arg2:T41 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2964, 2951] <type: LEFT>>


Sentence 41:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-), odra (+), 

R132	Neg Arg1:T34 Arg2:T30 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3044, 3012] <type: LEFT>>
R133	Neg Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3044, 3022] <type: LEFT>>
R134	Neg Arg1:T34 Arg2:T32 << OK >>	- -> tbc  <RANK: 3> <info: start[3044, 3039] <type: LEFT>>
R135	Neg Arg1:T34 Arg2:T33 <<REDUNDANT!!!REMOVED>>	- -> odra (+) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3044, 3048] <type: RIGHT>>
R136	Neg Arg1:T35 Arg2:T30 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3034, 3012] <type: LEFT>>
R137	Neg Arg1:T35 Arg2:T31 << OK >>	- -> borelioza  <RANK: 3> <info: start[3034, 3022] <type: LEFT>>
R138	Neg Arg1:T35 Arg2:T32 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3034, 3039] <type: RIGHT>>
R139	Neg Arg1:T35 Arg2:T33 <<REDUNDANT!!!REMOVED>>	- -> odra (+) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3034, 3048] <type: RIGHT>>
R140	Neg Arg1:T36 Arg2:T30 << OK >>	-) -> WZW  <RANK: 3> <info: start[3017, 3012] <type: LEFT>>
R141	Neg Arg1:T36 Arg2:T31 <<REDUNDANT!!!REMOVED>>	-) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3017, 3022] <type: RIGHT>>
R142	Neg Arg1:T36 Arg2:T32 <<REDUNDANT!!!REMOVED>>	-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3017, 3039] <type: RIGHT>>
R143	Neg Arg1:T36 Arg2:T33 <<REDUNDANT!!!REMOVED>>	-) -> odra (+) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3017, 3048] <type: RIGHT>>


Sentence 42:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem, pracuje na uczelni - biolog. 



Sentence 43:
Leki: przyjęte rano w domu  
Leki: 
Acenokumarol a 4 mg wg. INR, naprzemian  7 mg - 7 mg - 6 mg,

R144	Drg Arg1:T27 Arg2:T28 << OK >>	Acenokumarol -> 4 mg wg. INR, naprzemian  7 mg - 7 mg - 6 mg  <RANK: 3> <info: start[3186, 3201] <type: RIGHT>>


Sentence 44:
Bisocard 5 mg 1 tabl.
R145	Drg Arg1:T24 Arg2:T25 << OK >>	Bisocard -> 5 mg 1 tabl. 1xdz rano  <RANK: 3> <info: start[3247, 3256] <type: RIGHT>>


Sentence 45:
1xdz rano,



Sentence 46:
Rytmonorm 300 mg 2xdz,

R146	Drg Arg1:T23 Arg2:T26 << OK >>	Rytmonorm -> 300 mg 2xdz  <RANK: 3> <info: start[3280, 3290] <type: RIGHT>>


Sentence 47:
Prestarium 5 mg 1 x dz wieczorem,

R147	Drg Arg1:T21 Arg2:T22 << OK >>	Prestarium -> 5 mg 1 x dz wieczorem  <RANK: 3> <info: start[3303, 3314] <type: RIGHT>>


Sentence 48:
Roswera 5 mg 1xdz wieczorem,
Tertensif SR 1,5 mg 1 tabl.
R148	Drg Arg1:T15 Arg2:T16 << OK >>	Tertensif SR -> 1,5 mg 1 tabl. 1xdz rano  <RANK: 3> <info: start[3366, 3379] <type: RIGHT>>
R149	Drg Arg1:T15 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Tertensif SR -> 5 mg 1xdz wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[3366, 3345] <type: LEFT>>
R150	Drg Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Roswera -> 1,5 mg 1 tabl. 1xdz rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3337, 3379] <type: RIGHT>>
R151	Drg Arg1:T19 Arg2:T20 << OK >>	Roswera -> 5 mg 1xdz wieczorem  <RANK: 3> <info: start[3337, 3345] <type: RIGHT>>


Sentence 49:
1xdz rano,
Controloc 20 mg 1xdz rano,
Ursofalk 250 mg 3xdz,
Jardiance
R152	Drg Arg1:T11 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Jardiance -> 250 mg 3xdz <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 0> <info: start[3454, 3441] <type: LEFT>>
R153	Drg Arg1:T11 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Jardiance -> 20 mg 1xdz rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3454, 3415] <type: LEFT>>
R154	Drg Arg1:T13 Arg2:T14 << OK >>	Ursofalk -> 250 mg 3xdz  <RANK: 3> <info: start[3432, 3441] <type: RIGHT>>
R155	Drg Arg1:T13 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 20 mg 1xdz rano <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[3432, 3415] <type: LEFT>>
R156	Drg Arg1:T17 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Controloc -> 250 mg 3xdz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3405, 3441] <type: RIGHT>>
R157	Drg Arg1:T17 Arg2:T18 << OK >>	Controloc -> 20 mg 1xdz rano  <RANK: 3> <info: start[3405, 3415] <type: RIGHT>>


Sentence 50:
1xdz rano,
Metformax 850 mg - 500 mg - 850 mg,

R158	Drg Arg1:T9 Arg2:T10 << OK >>	Metformax -> 850 mg - 500 mg - 850 mg  <RANK: 3> <info: start[3475, 3485] <type: RIGHT>>
R159	Drg Arg1:T9 Arg2:T12 <<REDUNDANT!!!REMOVED>>	Metformax -> 1xdz rano <:REMOVED many second tags on the left:> <RANK: 0> <info: start[3475, 3464] <type: LEFT>>


Sentence 51:
Novorapid 3xdz wg. glikemii, ost. 8-10 j 3xdz,

R160	Drg Arg1:T7 Arg2:T8 << OK >>	Novorapid -> 3xdz wg. glikemii, ost. 8-10 j 3xdz  <RANK: 3> <info: start[3511, 3521] <type: RIGHT>>


Sentence 52:
Levemir wg. glikemii ost. 20 j. na noc.


R161	Drg Arg1:T5 Arg2:T6 << OK >>	Levemir -> wg. glikemii ost. 20 j. na noc  <RANK: 3> <info: start[3558, 3566] <type: RIGHT>>


Sentence 53:
Planowany czas hospitalizacji: 3-5 dni. 



Sentence 54:
Planowane badania: badania laboratoryjne, DC po TEE, ECHO, ABPM, Holter EKG.



Sentence 55:
------------------------------------------------



Sentence 56:
Wyniki badań
------------------------------------------------



Sentence 57:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.22[10^3/ul]
    


Sentence 58:
RBC Krwinki czerwone:5.15[10^6/ul]
    


Sentence 59:
HGB Hemoglobina:14.1[g/dl]
    


Sentence 60:
HCT Hematokryt:43.3[%]
    


Sentence 61:
MCV wskaźnik czerwonokrw:84.1[fl]
    


Sentence 62:
MCH wskaźnik czerwonokrw:27.4[pg]
    


Sentence 63:
MCHC wskaźnik czerwonokr:32.6[g/dl]
    


Sentence 64:
PLT z morfologii:189[10^3/ul]
    


Sentence 65:
RDW-SD:50.7[fl]
    


Sentence 66:
RDW-CV:16.6[%]
    PDW:11.4[fl]
    


Sentence 67:
MPV:9.6[fl]
    


Sentence 68:
P-LCR:22.8[%]
    


Sentence 69:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 70:
NEUTR# wartość bezwzględ:2.91[10^3/ul]
    


Sentence 71:
NEUTR%:55.7[%]
    


Sentence 72:
LYMH# wartość bezwzględn:1.70[10^3/ul]
    


Sentence 73:
LYMPH%:32.6[%]
    


Sentence 74:
MONO# wartość bezwzględn:0.50[10^3/ul]
    MONO%:9.6[%]
    


Sentence 75:
EO# wartość bezwzględna:0.07[10^3/ul]
    


Sentence 76:
EO%:1.3[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 77:
BASO%:0.8[%]
    


Sentence 78:
NRBC %:0.0[%]
    


Sentence 79:
NRBC #:0.00[10^3/ul]



Sentence 80:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.9[sek]



Sentence 81:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.2[sek]



Sentence 82:
Czas protrombinowy (PT)
    


Sentence 83:
Czas protrombinowy:33.2[sek]
    


Sentence 84:
Wskaźnik PT:33.1[%]
    


Sentence 85:
INR:2.92
Czas protrombinowy (PT)
    


Sentence 86:
Czas protrombinowy:33.8[sek]
    


Sentence 87:
Wskaźnik PT:32.5[%]
    


Sentence 88:
INR:2.97
Badanie ogólne moczu
    


Sentence 89:
barwa:jasnożółty[ ]
    


Sentence 90:
glukoza:1374 mg/dl[ ]
    


Sentence 91:
przejrzystość:zupełna[ ]
    


Sentence 92:
bilirubina:nieobecna[ ]
    


Sentence 93:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 94:
kwas askrobinowy:nieobecny[ ]
    


Sentence 95:
ciężar właściwy:1.014[ ]
    pH:5.0[ ]
    


Sentence 96:
białko:nieobecne[ ]
    


Sentence 97:
urobilinogen:niewzmożony[ ]
    


Sentence 98:
azotyny:nieobecne[ ]
    


Sentence 99:
erytrocyty:nieobecna[ ]
    


Sentence 100:
leukocyty:nieobecne[ ]
    


Sentence 101:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 102:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 103:
leukocyty:10 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 104:
TSH: TSH:3.90[uIU/ml]



Sentence 105:
FT3: FT3:2.69[pg/ml]



Sentence 106:
FT4: FT4:1.07[ng/dl]



Sentence 107:
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 108:
Sód (Na): Sód:139[mmol/L]



Sentence 109:
Potas (K): Potas:4.2[mmol/L]



Sentence 110:
Hemoglobina glikowana (HbA1c)
    :6.37[%]
    :46[mmol/mol]



Sentence 111:
Kreatynina + GFR
    


Sentence 112:
Kreatynina w surowicy:0.57[mg/dl]
    eGFR wg BIS1:107.6[ml/min/1,73 m^2]



Sentence 113:
Mocznik: Mocznik:32[mg/dl]



Sentence 114:
Kwas moczowy: Kwas moczowy:5.0[mg/dl]



Sentence 115:
Lipidogram
    


Sentence 116:
Cholesterol całkowity:158[mg/dl]
    


Sentence 117:
Cholesterol HDL:30[mg/dl]
    


Sentence 118:
Cholestrol LDL:93[mg/dl]
    


Sentence 119:
Triglicerydy:212[mg/dl]
    


Sentence 120:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:123[mg/dl]



Sentence 121:
------------------------------------------------



Sentence 122:
ICD10
------------------------------------------------



Sentence 123:
I35.2
I10
I48
------------------------------------------------
------------------------------------------------



Sentence 124:
ICD9
------------------------------------------------



Sentence 125:
C55
A01
I81
G11
G21
L43
L55
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
88.722
------------------------------------------------


