allRelations          : 41
oks                   : 21
isRedundantAndRemoveds: 17
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 2
GOOD / BAD            : 38 / 3
Sentence 0:
------------------------------------------------
Wiek: 72 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po IM leczonym zachowawczo (2000r).
R1	Dat Arg1:T20 Arg2:T19 << OK >>	2000r -> IM  <RANK: 3> <info: start[472, 447] <type: LEFT>>
R2	Dat Arg1:T20 Arg2:T61 << OK >>	2000r -> leczonym zachowawczo  <RANK: 3> <info: start[472, 450] <type: LEFT>>


Sentence 5:
Hipercholesterolemia.


Sentence 6:
Nadciśnienie tętnicze.


Sentence 7:
Niedoczynność tarczycy.


Sentence 8:
Brodawczaki pęcherza moczowego.


Sentence 9:
Zespół jelita drażliwego.


Sentence 10:
Uchyłek przełyku.


Sentence 11:
Stan po histerektomii w 1992r.

R3	Dat Arg1:T46 Arg2:T45 << OK >>	1992r -> histerektomii  <RANK: 3> <info: start[649, 633] <type: LEFT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po IM leczonym zachowawczo (2000r).
R4	Dat Arg1:T38 Arg2:T37 << OK >>	2000r -> IM  <RANK: 3> <info: start[915, 890] <type: LEFT>>
R5	Dat Arg1:T38 Arg2:T62 << OK >>	2000r -> leczonym zachowawczo  <RANK: 3> <info: start[915, 893] <type: LEFT>>


Sentence 15:
Hipercholesterolemia.


Sentence 16:
Niedoczynność tarczycy.


Sentence 17:
Brodawczaki pęcherza moczowego.


Sentence 18:
Zespół jelita drażliwego.


Sentence 19:
Uchyłek przełyku.


Sentence 20:
Stan po histerektomii w 1992r.  
   

R6	Dat Arg1:T44 Arg2:T43 << OK >>	1992r -> histerektomii  <RANK: 3> <info: start[1069, 1053] <type: LEFT>>


Sentence 21:
------------------------------------------------



Sentence 22:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 23:
Pacjentka lat 71 została przyjęta z powodu zmniejszenia tolerancji wysiłku od ok 5lat. 

R7	Dat Arg1:T42 Arg2:T41 << OK >>	ok 5lat -> zmniejszenia tolerancji wysiłku  <RANK: 3> <info: start[1284, 1249] <type: LEFT>>


Sentence 24:
W wywiadzie: stan po IM leczonym zachowawczo 2000r.
R8	Dat Arg1:T40 Arg2:T39 << OK >>	2000r -> IM  <RANK: 3> <info: start[1339, 1315] <type: LEFT>>
R9	Dat Arg1:T40 Arg2:T63 << OK >>	2000r -> leczonym zachowawczo  <RANK: 3> <info: start[1339, 1318] <type: LEFT>>


Sentence 25:
Choroba niedokrwienna serca.


Sentence 26:
Hipercholesterolemia.


Sentence 27:
Niedoczynność tarczycy.


Sentence 28:
Brodawczaki pęcherza moczowego.


Sentence 29:
Zespół jelita drażliwego.


Sentence 30:
Uchyłek przełyku.


Sentence 31:
Stan po histerektomii w 1992r.  

R10	Dat Arg1:T49 Arg2:T48 << OK >>	1992r -> histerektomii  <RANK: 3> <info: start[1521, 1505] <type: LEFT>>


Sentence 32:
Operacje: jw, stan po kilkukrotnym usunięciu brodawczaków pęcherza moczowego (ostatnia cystoskopia 12.2018, kolejna zaplanowana na marzec 2019). 

R11	Dat Arg1:T52 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>>	12.2018 -> kilkukrotnym usunięciu brodawczaków pęcherza moczowego  <RANK: 3> <info: start[1629, 1552] <type: LEFT>>
R12	Dat Arg1:T52 Arg2:T51 << OK >>	12.2018 -> cystoskopia  <RANK: 3> <info: start[1629, 1617] <type: LEFT>>
R13	Dat Arg1:T53 Arg2:T50 <<REDUNDANT!!!REMOVED>>	marzec 2019 -> kilkukrotnym usunięciu brodawczaków pęcherza moczowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1661, 1552] <type: LEFT>>
R14	Dat Arg1:T53 Arg2:T51 <<SHOULD NOT BE REMOVED>>	marzec 2019 -> cystoskopia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1661, 1617] <type: LEFT>>


Sentence 33:
Nikotynizm: neguje     Alkohol: neguje

R15	Neg Arg1:T55 Arg2:T54 << OK >>	neguje -> Nikotynizm  <RANK: 3> <info: start[1688, 1676] <type: LEFT>>
R16	Neg Arg1:T55 Arg2:T56 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1688, 1699] <type: RIGHT>>
R17	Neg Arg1:T57 Arg2:T54 <<REDUNDANT!!!REMOVED>>	neguje -> Nikotynizm <:REMOVED other second tag between (left):> <RANK: 3> <info: start[1708, 1676] <type: LEFT>>
R18	Neg Arg1:T57 Arg2:T56 << OK >>	neguje -> Alkohol  <RANK: 3> <info: start[1708, 1699] <type: LEFT>>


Sentence 34:
Pacjent neguje: uczulenia na leki, krwawienia z przewodu pokarmowego.

R19	Neg Arg1:T58 Arg2:T60 << OK >>	neguje -> krwawienia z przewodu pokarmowego  <RANK: 2> <info: start[1723, 1750] <type: RIGHT>>
R20	Neg Arg1:T58 Arg2:T59 << OK >>	neguje -> uczulenia na leki  <RANK: 3> <info: start[1723, 1731] <type: RIGHT>>


Sentence 35:
Przyjmowane obecnie leki: Acard 75mg od 3 miesięcy.
R21	Drg Arg1:T14 Arg2:T15 << OK >>	Acard -> 75mg od 3 miesięcy  <RANK: 3> <info: start[1811, 1817] <type: RIGHT>>


Sentence 36:
W przeszłości przyjmowała: acard, mononit, metocard 50mg, molsidomina 4mg, storvas 40mg (atorvastatyna), euthyrox N 100.
R22	Drg Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	acard -> 50mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1864, 1889] <type: RIGHT>>
R23	Drg Arg1:T5 Arg2:T10 <<REDUNDANT!!!REMOVED>>	acard -> 4mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1864, 1907] <type: RIGHT>>
R24	Drg Arg1:T5 Arg2:T12 <<REDUNDANT!!!REMOVED>>	acard -> 40mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1864, 1920] <type: RIGHT>>
R25	Drg Arg1:T6 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>>	mononit -> 50mg  <RANK: 2> <info: start[1871, 1889] <type: RIGHT>>
R26	Drg Arg1:T6 Arg2:T10 <<REDUNDANT!!!REMOVED>>	mononit -> 4mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1871, 1907] <type: RIGHT>>
R27	Drg Arg1:T6 Arg2:T12 <<REDUNDANT!!!REMOVED>>	mononit -> 40mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1871, 1920] <type: RIGHT>>
R28	Drg Arg1:T7 Arg2:T8 << OK >>	metocard -> 50mg  <RANK: 3> <info: start[1880, 1889] <type: RIGHT>>
R29	Drg Arg1:T7 Arg2:T10 <<REDUNDANT!!!REMOVED>>	metocard -> 4mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1880, 1907] <type: RIGHT>>
R30	Drg Arg1:T7 Arg2:T12 <<REDUNDANT!!!REMOVED>>	metocard -> 40mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1880, 1920] <type: RIGHT>>
R31	Drg Arg1:T9 Arg2:T8 <<REDUNDANT!!!REMOVED>>	molsidomina -> 50mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1895, 1889] <type: LEFT>>
R32	Drg Arg1:T9 Arg2:T10 << OK >>	molsidomina -> 4mg  <RANK: 3> <info: start[1895, 1907] <type: RIGHT>>
R33	Drg Arg1:T9 Arg2:T12 <<REDUNDANT!!!REMOVED>>	molsidomina -> 40mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1895, 1920] <type: RIGHT>>
R34	Drg Arg1:T11 Arg2:T8 <<REDUNDANT!!!REMOVED>>	storvas -> 50mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1912, 1889] <type: LEFT>>
R35	Drg Arg1:T11 Arg2:T10 <<REDUNDANT!!!REMOVED>>	storvas -> 4mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1912, 1907] <type: LEFT>>
R36	Drg Arg1:T11 Arg2:T12 << OK >>	storvas -> 40mg  <RANK: 3> <info: start[1912, 1920] <type: RIGHT>>
R37	Drg Arg1:T13 Arg2:T8 <<REDUNDANT!!!REMOVED>>	euthyrox N 100 -> 50mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1942, 1889] <type: LEFT>>
R38	Drg Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	euthyrox N 100 -> 4mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1942, 1907] <type: LEFT>>
R39	Drg Arg1:T13 Arg2:T12 <<REDUNDANT!!!REMOVED>>	euthyrox N 100 -> 40mg <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1942, 1920] <type: LEFT>>


Sentence 37:
Przez miesiąc przyjmowała roswerę ale po uzyskaniu zadowalających efektów  w badaniach laboratoryjnych lek ten odstawiła.

R40	Neg Arg1:T18 Arg2:T16 << OK >>	odstawiła -> roswerę  <RANK: 3> <info: start[2069, 1984] <type: LEFT>>
R41	Dat Arg1:T17 Arg2:T16 << OK >>	Przez miesiąc -> roswerę  <RANK: 3> <info: start[1958, 1984] <type: RIGHT>>


Sentence 38:
Planowane: ECHO serca, Holter EKG, Holter RR, PW.



Sentence 39:
------------------------------------------------



Sentence 40:
Wyniki badań
------------------------------------------------



Sentence 41:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.40[10^3/ul]
    


Sentence 42:
RBC Krwinki czerwone:4.46[10^6/ul]
    


Sentence 43:
HGB Hemoglobina:14.0[g/dl]
    


Sentence 44:
HCT Hematokryt:39.3[%]
    


Sentence 45:
MCV wskaźnik czerwonokrw:88.1[fl]
    


Sentence 46:
MCH wskaźnik czerwonokrw:31.4[pg]
    


Sentence 47:
MCHC wskaźnik czerwonokr:35.6[g/dl]
    


Sentence 48:
PLT z morfologii:228[10^3/ul]
    


Sentence 49:
RDW-SD:41.3[fl]
    


Sentence 50:
RDW-CV:12.8[%]
    PDW:12.9[fl]
    


Sentence 51:
MPV:10.5[fl]
    


Sentence 52:
P-LCR:29.9[%]
    


Sentence 53:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 54:
NEUTR# wartość bezwzględ:4.84[10^3/ul]
    


Sentence 55:
NEUTR%:57.6[%]
    


Sentence 56:
LYMH# wartość bezwzględn:2.57[10^3/ul]
    LYMPH%:30.6[%]
    


Sentence 57:
MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:8.0[%]
    


Sentence 58:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 59:
EO%:3.2[%]
    


Sentence 60:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    


Sentence 61:
NRBC %:0.0[%]
    


Sentence 62:
NRBC #:0.00[10^3/ul]



Sentence 63:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.5[sek]



Sentence 64:
Czas protrombinowy (PT)
    


Sentence 65:
Czas protrombinowy:13.6[sek]
    


Sentence 66:
Wskaźnik PT:80.9[%]
    


Sentence 67:
INR:1.24
D-dimer


Sentence 68:
- test ilościowy: D-dimer - test ilościowy:224[ng/ml]



Sentence 69:
Badanie ogólne moczu
    


Sentence 70:
barwa:żółty[ ]
    


Sentence 71:
glukoza:nieobecna[ ]
    


Sentence 72:
przejrzystość:zupełna[ ]
    


Sentence 73:
bilirubina:nieobecna[ ]
    


Sentence 74:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 75:
ciężar właściwy:1.014[ ]
    


Sentence 76:
kwas askrobinowy:nieobecny[ ]
    


Sentence 77:
pH:6.0[ ]
    


Sentence 78:
białko:nieobecne[ ]
    


Sentence 79:
urobilinogen:niewzmożony[ ]
    


Sentence 80:
azotyny:nieobecne[ ]
    


Sentence 81:
erytrocyty:nieobecna[ ]
    


Sentence 82:
leukocyty:nieobecne[ ]
    


Sentence 83:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 84:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 85:
leukocyty:9 /ul[ul]
    erytrocyty świeże:7 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 86:
TSH: TSH:4.71[uIU/ml]



Sentence 87:
FT3: FT3:2.39[pg/ml]



Sentence 88:
FT4: FT4:1.56[ng/dl]



Sentence 89:
Troponina T: Troponina T:7.4[pg/ml]



Sentence 90:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.44[mg/dl]



Sentence 91:
Sód (Na): Sód:138[mmol/L]



Sentence 92:
Potas (K): Potas:4.3[mmol/L]



Sentence 93:
Potas (K): Potas:4.4[mmol/L]



Sentence 94:
Kreatynina + GFR
    


Sentence 95:
Kreatynina w surowicy:0.92[mg/dl]
    


Sentence 96:
eGFR wg BIS1:70.0[ml/min/1,73 m^2]



Sentence 97:
Kreatynina + GFR
    


Sentence 98:
Kreatynina w surowicy:0.83[mg/dl]
    eGFR wg BIS1:76.6[ml/min/1,73 m^2]



Sentence 99:
Mocznik: Mocznik:34[mg/dl]



Sentence 100:
Kwas moczowy: Kwas moczowy:8.1[mg/dl]



Sentence 101:
Lipidogram
    


Sentence 102:
Cholesterol całkowity:223[mg/dl]
    


Sentence 103:
Cholesterol HDL:52[mg/dl]
    


Sentence 104:
Cholestrol LDL:156[mg/dl]
    


Sentence 105:
Triglicerydy:100[mg/dl]
    


Sentence 106:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 107:
NT-proBNP surowica: NT-proBNP w surowicy:140[pg/ml]



Sentence 108:
------------------------------------------------



Sentence 109:
ICD10
------------------------------------------------



Sentence 110:
I25.0
------------------------------------------------
------------------------------------------------



Sentence 111:
ICD9
------------------------------------------------



Sentence 112:
89.501
88.721
89.502
87.421
87.440
------------------------------------------------


