allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zastawkowe zwężenie dwupłatkowej zastawki aortalnej.



Sentence 6:
------------------------------------------------



Sentence 7:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 8:
Chłopiec 9 letni  w  stanie  dobrym  został przyjęty  do  Kliniki celem przygotowania  do  zabiegu  operacyjnego.



Sentence 9:
------------------------------------------------



Sentence 10:
Wyniki badań
------------------------------------------------



Sentence 11:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 12:
NR-KS:K-19/2143
    KODKRESKOWYPROBKI:K-19/2143
    


Sentence 13:
GR:O
    RH:+ (dodatni)
    


Sentence 14:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 15:
DONACJA:Z510019012341
    


Sentence 16:
GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019012052
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511319001000
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:


Sentence 17:
Z510719002457
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 18:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012902
    KODKRESKOWYPROBKI:G-19/012902
    


Sentence 19:
GR:O
    RH:+ (dodatni)
    


Sentence 20:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 21:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012996
    KODKRESKOWYPROBKI:G-19/012996
    


Sentence 22:
GR:O
    RH:+ (dodatni)
    


Sentence 23:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 24:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.14[10^3/ul]
    


Sentence 25:
RBC Krwinki czerwone:4.93[10^6/ul]
    


Sentence 26:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 27:
HCT Hematokryt:37.8[%]
    


Sentence 28:
MCV wskaźnik czerwonokrw:76.7[fl]
    


Sentence 29:
MCH wskaźnik czerwonokrw:27.2[pg]
    


Sentence 30:
MCHC wskaźnik czerwonokr:35.4[g/dl]
    


Sentence 31:
PLT z morfologii:243[10^3/ul]
    


Sentence 32:
RDW-SD:36.4[fl]
    


Sentence 33:
RDW-CV:13.2[%]
    PDW:13.4[fl]
    


Sentence 34:
MPV:10.8[fl]
    


Sentence 35:
P-LCR:32.3[%]
    


Sentence 36:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 37:
NEUTR# wartość bezwzględ:2.39[10^3/ul]
    


Sentence 38:
NEUTR%:38.9[%]
    


Sentence 39:
LYMH# wartość bezwzględn:3.20[10^3/ul]
    


Sentence 40:
LYMPH%:52.1[%]
    


Sentence 41:
MONO# wartość bezwzględn:0.36[10^3/ul]
    


Sentence 42:
MONO%:5.9[%]
    


Sentence 43:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 44:
EO%:2.1[%]
    


Sentence 45:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.0[%]
    


Sentence 46:
NRBC %:0.0[%]
    


Sentence 47:
NRBC #:0.00[10^3/ul]



Sentence 48:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.2[sek]



Sentence 49:
Czas protrombinowy (PT)
    


Sentence 50:
Czas protrombinowy:12.5[sek]
    


Sentence 51:
Wskaźnik PT:88.0[%]
    


Sentence 52:
INR:1.13
Fibrynogen: Fibrynogen:1.91[g/L]



Sentence 53:
Badanie ogólne moczu
    


Sentence 54:
barwa:słomkowy[ ]
    


Sentence 55:
glukoza:nieobecna[ ]
    


Sentence 56:
przejrzystość:zupełna[ ]
    


Sentence 57:
bilirubina:nieobecna[ ]
    


Sentence 58:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 59:
kwas askrobinowy:nieobecny[ ]
    


Sentence 60:
ciężar właściwy:1.014[ ]
    


Sentence 61:
pH:6.0[ ]
    


Sentence 62:
białko:nieobecne[ ]
    


Sentence 63:
urobilinogen:niewzmożony[ ]
    


Sentence 64:
azotyny:nieobecne[ ]
    


Sentence 65:
erytrocyty:nieobecna[ ]
    


Sentence 66:
leukocyty:nieobecne[ ]
    


Sentence 67:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 68:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 69:
leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 70:
TSH: TSH:2.36[uIU/ml]



Sentence 71:
FT3: FT3:4.64[pg/ml]



Sentence 72:
FT4: FT4:1.41[ng/dl]



Sentence 73:
Troponina T: Troponina T:3.4[pg/ml]



Sentence 74:
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:42[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.48[mg/dl]



Sentence 75:
CKMB aktywność: CKMB:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 76:
Sód (Na): Sód:140[mmol/L]



Sentence 77:
Potas (K): Potas:4.4[mmol/L]



Sentence 78:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 79:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]



Sentence 80:
Kreatynina + GFR
    


Sentence 81:
Kreatynina w surowicy:0.42[mg/dl]
    


Sentence 82:
eGFR stand. wg Schwartza:179.4[ml/min/1,73 m^2]
    


Sentence 83:
eGFR zmod.


Sentence 84:
wg Schwartza:134.7[ml/min/1,73 m^2]
    


Sentence 85:
wzrost:137[cm]



Sentence 86:
Magnez: Magnez:0.74[mmol/L]



Sentence 87:
Mocznik: Mocznik:28[mg/dl]



Sentence 88:
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]



Sentence 89:
------------------------------------------------



Sentence 90:
ICD10
------------------------------------------------



Sentence 91:
Q25.3
------------------------------------------------
------------------------------------------------



Sentence 92:
ICD9
------------------------------------------------



Sentence 93:
A01



Sentence 94:
I81
E65
G21
L43
I89



Sentence 95:
O61
M87
N45
L69
O69
C55
G53
I97
G11
L31
87.440
O55
I17
I19
O35
M37



Sentence 96:
N13



Sentence 97:
M19
88.761
------------------------------------------------


