allRelations          : 3
oks                   : 3
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 3 / 0
Sentence 0:
------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1. Kontrolna wizyta w Poradni Kardiologicznej za 4-6mcy.



Sentence 4:
2. Kontrolowana aktywność fizyczna w zakresie rekreacyjnym.



Sentence 5:
3. Prawidłowo zbilansowana dieta z kontrolą przyrostu masy ciała.



Sentence 6:
------------------------------------------------



Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------



Sentence 9:
Bez leków.

R1	Neg Arg1:T4 Arg2:T3 << OK >>	Bez -> leków  <RANK: 3> <info: start[631, 635] <type: RIGHT>>


Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - podwójne odejście naczyń z komory prawej z ubytkiem międzykomorowym i zwężeniem tętnicy płucnej, częściowy nieprawidłowy spływ żył płucnych. 
   


Sentence 13:
Stan po operacji prawostronnego zespolenia systemowo-płucnego (śred.3.5mm; 15.11.12r).
   
R2	Dat Arg1:T14 Arg2:T13 << OK >>	15.11.12r -> operacji prawostronnego zespolenia systemowo-płucnego (śred.3.5mm;  <RANK: 3> <info: start[1101, 1034] <type: LEFT>>


Sentence 14:
Stan po operacji zamknięcia ubytku, plastyki PAV z  łatą przezpierścieniową i korekcją spływu żył płucnych (13.02.14r). 
   
R3	Dat Arg1:T10 Arg2:T9 << OK >>	13.02.14r -> operacji zamknięcia ubytku, plastyki PAV z  łatą przezpierścieniową i korekcją spływu żył płucnych  <RANK: 3> <info: start[1224, 1124] <type: LEFT>>


Sentence 15:
Istotna niedomykalność zastawki tętnicy płucnej.
   


Sentence 16:
Niedobór masy ciała.



Sentence 17:
------------------------------------------------



Sentence 18:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 19:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 20:
Stan dość dobry
------------------------------------------------



Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/011936
    KODKRESKOWYPROBKI:G-19/011936
    GR:O
    RH:- (ujemny)
    


Sentence 23:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 24:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.53[10^3/ul]
    


Sentence 25:
RBC Krwinki czerwone:5.24[10^6/ul]
    


Sentence 26:
HGB Hemoglobina:15.0[g/dl]
    


Sentence 27:
HCT Hematokryt:41.6[%]
    


Sentence 28:
MCV wskaźnik czerwonokrw:79.4[fl]
    


Sentence 29:
MCH wskaźnik czerwonokrw:28.6[pg]
    


Sentence 30:
MCHC wskaźnik czerwonokr:36.1[g/dl]
    


Sentence 31:
PLT z morfologii:209[10^3/ul]
    


Sentence 32:
RDW-SD:36.4[fl]
    


Sentence 33:
RDW-CV:12.7[%]
    PDW:14.6[fl]
    MPV:11.4[fl]
    P-LCR:36.9[%]
    


Sentence 34:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 35:
NEUTR# wartość bezwzględ:4.48[10^3/ul]
    


Sentence 36:
NEUTR%:47.0[%]
    


Sentence 37:
LYMH# wartość bezwzględn:4.41[10^3/ul]
    


Sentence 38:
LYMPH%:46.3[%]
    


Sentence 39:
MONO# wartość bezwzględn:0.46[10^3/ul]
    


Sentence 40:
MONO%:4.8[%]
    


Sentence 41:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 42:
EO%:1.5[%]
    


Sentence 43:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    


Sentence 44:
NRBC %:0.0[%]
    


Sentence 45:
NRBC #:0.00[10^3/ul]



Sentence 46:
Badanie ogólne moczu
    


Sentence 47:
barwa:jasnożółty[ ]
    


Sentence 48:
glukoza:nieobecna[ ]
    


Sentence 49:
przejrzystość:zupełna[ ]
    


Sentence 50:
bilirubina:nieobecna[ ]
    


Sentence 51:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 52:
kwas askrobinowy:nieobecny[ ]
    


Sentence 53:
ciężar właściwy:1.014[ ]
    pH:5.0[ ]
    


Sentence 54:
białko:nieobecne[ ]
    


Sentence 55:
urobilinogen:niewzmożony[ ]
    


Sentence 56:
azotyny:nieobecne[ ]
    


Sentence 57:
erytrocyty:nieobecna[ ]
    


Sentence 58:
leukocyty:nieobecne[ ]
    


Sentence 59:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 60:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 61:
leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 62:
Badanie kału - trawienie
    


Sentence 63:
Barwa:brązowa
    


Sentence 64:
Konsystencja:stała
    


Sentence 65:
Odczyn pH:5.0
    


Sentence 66:
Skrobia:pojedyncze ziarna[wpw]
    


Sentence 67:
Włókna mięsne:strawione nieliczne w prep.[wpw]
    


Sentence 68:
Kwasy tłuszczowe:nieliczne
    


Sentence 69:
Tłuszcze obojętne:nieobecne



Sentence 70:
Krew utajona w kale: Krew utajona w kale:nieobecna



Sentence 71:
Przeciwciała przeciw Ascaris lumbricoides IgG: Przeciwciała przeciw Asc:6.5[NTU]



Sentence 72:
Przeciwciała przeciw Toxocara canis IgG: Przeciwciała przeciw Tox:2.6[NTU]



Sentence 73:
Antygeny rozpuszczalne Giardia intenstinalis/ Cryptosporidium w kale
    


Sentence 74:
Antygen rozpuszczalny Gi:Nie wykryto antygenu Giardia intestinalis
    Antygen rozpuszczalny Cr:


Sentence 75:
Nie wykryto antygenu Cryptosporidium



Sentence 76:
Badanie kału w kierunku pasożytów - 4 metody: Badanie kału w kierunku:


Sentence 77:
Nie wykryto cyst pierwotniakó i jaj pasożytów
TSH: TSH:2.64[uIU/ml]



Sentence 78:
FT3: FT3:4.63[pg/ml]



Sentence 79:
FT4: FT4:1.59[ng/dl]



Sentence 80:
ALAT: ALAT:18[U/L]



Sentence 81:
Albumina: Albumina:4.5[g/dl]



Sentence 82:
ASPAT: ASPAT:36[U/L]



Sentence 83:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.4[g/dl]



Sentence 84:
Cholesterol całkowity: Cholesterol całkowity:139[mg/dl]



Sentence 85:
Cholesterol HDL: Cholesterol HDL:54[mg/dl]



Sentence 86:
Cholestrol LDL (direct): Cholestrol LDL:72[mg/dl]



Sentence 87:
Sód (Na): Sód:140[mmol/L]



Sentence 88:
Potas (K): Potas:4.4[mmol/L]



Sentence 89:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 90:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:230[U/L]



Sentence 91:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.54[mmol/L]



Sentence 92:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]



Sentence 93:
Kreatynina + GFR
    


Sentence 94:
Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand.


Sentence 95:
wg Schwartza:122.5[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 96:
wg Schwartza:92.0[ml/min/1,73 m^2]
    wzrost:122.5[cm]



Sentence 97:
Mleczany (LAC): Mleczany:23.3[mg/dl]



Sentence 98:
Magnez: Magnez:0.86[mmol/L]



Sentence 99:
Mocznik: Mocznik:28[mg/dl]



Sentence 100:
Wapń całkowity: Wapń całkowity:2.40[mmol/L]



Sentence 101:
Gospodarka żelazem
    Żelazo:86[ug/dl]
    


Sentence 102:
TIBC (Całkowita zdolność:397[ug/dl]
    


Sentence 103:
UIBC (Utajona zdolność w:311[ug/dl]
    


Sentence 104:
Wskaźnik wysycenia Fe:22[%]



Sentence 105:
Żelazo (Fe): Żelazo (Fe):86[ug/dl]



Sentence 106:
Glukoza w surowicy: Glukoza w surowicy:70[mg/dl]



Sentence 107:
Przeiwciała przeciw endomysium EMA IgG
    Przeiwciała przeciw endo:nie wykryto
    w mianie:-
Przeciwciała przeciw transglutaminazie tkankowe tTGAb IgA
    


Sentence 108:
Przeciwciała przeciw tra:
     1,9[CU]



Sentence 109:
NT-proBNP surowica: NT-proBNP w surowicy:188[pg/ml]



Sentence 110:
------------------------------------------------



Sentence 111:
ICD10
------------------------------------------------
Q26.3
Q22.1
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 112:
ICD9
------------------------------------------------
E65
L43
L23
K01
M87
N45
L69
K03
N24
O69
C55
I97
I99
O93
O95
L31
87.440
L11
O77



Sentence 113:
O55
I17
N11
O35
M37



Sentence 114:
N13
88.761



Sentence 115:
------------------------------------------------


