allRelations          : 14
oks                   : 11
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 11 / 3
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1) Acesan 1 x 30 mg pos,  proszę zaprzestać podawania leku  22.03.2019r
2)
R1	Drg Arg1:T1 Arg2:T2 << OK >>	Acesan -> 1 x 30 mg pos,  proszę zaprzestać podawania leku  22.03.2019r  <RANK: 3> <info: start[331, 338] <type: RIGHT>>


Sentence 4:
Termin przyjęcia do Kliniki Kardiologii celem przygotowania do operacji 26.03.2019r ze SKierowaniem od lekarza POZ, po wcześniejszym telefonicznym potwierdzeniu terminu (nr telefony 42 271-14-78, 14-79, 14-71)
------------------------------------------------

R2	Dat Arg1:T4 Arg2:T3 << OK >>	26.03.2019r -> Termin przyjęcia do Kliniki Kardiologii celem przygotowania do operacji  <RANK: 3> <info: start[475, 403] <type: LEFT>>


Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:Q22.4|Rozpoznanie II: ICD10:Q25.7|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej, zarośnięcia zastawki płucnej i hypoplastycznej komory prawej. |Stan po zabiegu Rashkinda (04.04.2018r).
R3	Dat Arg1:T9 Arg2:T5 <<REDUNDANT!!!SHOULD BE REMOVED>>	04.04.2018r -> Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej  <RANK: 2> <info: start[1021, 863] <type: LEFT>>
R4	Dat Arg1:T9 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	04.04.2018r -> zarośnięcia zastawki płucnej  <RANK: 2> <info: start[1021, 931] <type: LEFT>>
R5	Dat Arg1:T9 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	04.04.2018r -> hypoplastycznej komory prawej  <RANK: 2> <info: start[1021, 962] <type: LEFT>>
R6	Dat Arg1:T9 Arg2:T8 << OK >>	04.04.2018r -> zabiegu Rashkinda  <RANK: 3> <info: start[1021, 1002] <type: LEFT>>


Sentence 7:
Stan po zespoleniu aorty wstępującej z pniem płucnym za pomocą protezy Gore-Tex o śr 3,5 mm (14.05.2018r).
   
R7	Dat Arg1:T11 Arg2:T10 << OK >>	14.05.2018r -> zespoleniu aorty wstępującej z pniem płucnym za pomocą protezy Gore-Tex o śr 3,5 mm  <RANK: 3> <info: start[1128, 1043] <type: LEFT>>


Sentence 8:
Cewnikowanie serca (01.03.2019r).
   
R8	Dat Arg1:T15 Arg2:T14 << OK >>	01.03.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[1165, 1145] <type: LEFT>>


Sentence 9:
Przetoka tętniczo-żylna okolicy pachwiny prawej.


Sentence 10:
Stan po podwiązaniu przetoki (19.09.2018r, Szpital Zdroje, Szczecin).

R9	Dat Arg1:T13 Arg2:T43 << OK >>	19.09.2018r -> przetoki  <RANK: 3> <info: start[1261, 1251] <type: LEFT>>
R10	Dat Arg1:T13 Arg2:T12 << OK >>	19.09.2018r -> podwiązaniu  <RANK: 3> <info: start[1261, 1239] <type: LEFT>>


Sentence 11:
------------------------------------------------



Sentence 12:
Zastosowane leczenie



Sentence 13:
------------------------------------------------
Acesan, Midanium, Cephazolin, 5% Glu, ANA 2:1, Clexan, Perfalgan, czopek glicerynowy
------------------------------------------------



Sentence 14:
Rozpoznanie lek. przyjm.



Sentence 15:
------------------------------------------------
 Rozpozanie I: ICD10:Q22.4|Rozpoznanie II: ICD10:Q25.7|Rozpoznanie IV: ICD10:R23.0|Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej, zarośnięcia zastawki płucnej i hypoplastycznej komory prawej. 
   


Sentence 16:
Stan po zabiegu Rashkinda (04.04.2018r). 
   
R11	Dat Arg1:T30 Arg2:T28 << OK >>	04.04.2018r -> zabiegu Rashkinda  <RANK: 3> <info: start[1927, 1908] <type: LEFT>>


Sentence 17:
Stan po zespoleniu aorty wstępującej z pniem płucnym za pomocą protezy Gore-Tex o śr 3,5 mm (14.05.2018r).
   
R12	Dat Arg1:T31 Arg2:T29 << OK >>	14.05.2018r -> zespoleniu aorty wstępującej z pniem płucnym za pomocą protezy Gore-Tex o śr 3,5 mm  <RANK: 3> <info: start[2038, 1953] <type: LEFT>>


Sentence 18:
Przetoka tętniczo-żylna okolicy pachwiny prawej.


Sentence 19:
Stan po podwiązaniu przetoki (19.09.2018r, Szpital Zdroje, Szczecin).
   
R13	Dat Arg1:T34 Arg2:T44 << OK >>	19.09.2018r -> przetoki  <RANK: 3> <info: start[2134, 2124] <type: LEFT>>
R14	Dat Arg1:T34 Arg2:T33 << OK >>	19.09.2018r -> podwiązaniu  <RANK: 3> <info: start[2134, 2112] <type: LEFT>>


Sentence 20:
Sinica centralna.



Sentence 21:
------------------------------------------------



Sentence 22:
Zastosowane leczenie



Sentence 23:
------------------------------------------------
Clexane, ANA, Cefazolina (profilaktyka okołooperacyjna)



Sentence 24:
------------------------------------------------



Sentence 25:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 26:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 27:
Stan dość dobry
------------------------------------------------



Sentence 28:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 29:
Dziecko  1  roczne    w  stanie  dość   dobrym  zostało przyjęte   do  Kliniki celem przygotowania  do  leczenia  operacyjnego. 



Sentence 30:
Otrzymuje  Acesan
------------------------------------------------



Sentence 31:
Wyniki badań
------------------------------------------------



Sentence 32:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 33:
NR-KS:K-19/689
    KODKRESKOWYPROBKI:K-19/689
    GR:O
    RH:+ (dodatni)
    


Sentence 34:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 35:
DONACJA:Z510019003157
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 36:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 37:
NR-KS:K-19/1365
    KODKRESKOWYPROBKI:K-19/1365
    


Sentence 38:
GR:O
    RH:+ (dodatni)
    


Sentence 39:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 40:
DONACJA:Z511319000669
    GR:O
    RH:+ (dodatni)
    


Sentence 41:
WYNIK-D:zgodna
    DONACJA:Z511219001002
    GR:


Sentence 42:
O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/003982
    KODKRESKOWYPROBKI:G-19/003982
    GR:O
    RH:+ (dodatni)
    


Sentence 43:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 44:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/004213
    KODKRESKOWYPROBKI:G-19/004213
    


Sentence 45:
GR:O
    RH:+ (dodatni)
    


Sentence 46:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 47:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.50[10^3/ul]
    


Sentence 48:
RBC Krwinki czerwone:6.00[10^6/ul]
    


Sentence 49:
HGB Hemoglobina:16.7[g/dl]
    


Sentence 50:
HCT Hematokryt:47.6[%]
    


Sentence 51:
MCV wskaźnik czerwonokrw:79.3[fl]
    


Sentence 52:
MCH wskaźnik czerwonokrw:27.8[pg]
    


Sentence 53:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 54:
PLT z morfologii:391[10^3/ul]
    


Sentence 55:
RDW-SD:39.8[fl]
    


Sentence 56:
RDW-CV:13.8[%]
    PDW:10.2[fl]
    


Sentence 57:
MPV:9.5[fl]
    


Sentence 58:
P-LCR:20.4[%]
    


Sentence 59:
PCT (hematokryt płytkowy:0.37[%]
    


Sentence 60:
NEUTR# wartość bezwzględ:2.01[10^3/ul]
    


Sentence 61:
NEUTR%:19.2[%]
    


Sentence 62:
LYMH# wartość bezwzględn:7.12[10^3/ul]
    


Sentence 63:
LYMPH%:67.8[%]
    


Sentence 64:
MONO# wartość bezwzględn:0.87[10^3/ul]
    MONO%:8.3[%]
    


Sentence 65:
EO# wartość bezwzględna:0.39[10^3/ul]
    


Sentence 66:
EO%:3.7[%]
    


Sentence 67:
BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:1.0[%]
    


Sentence 68:
NRBC %:0.1[%]
    


Sentence 69:
NRBC #:0.01[10^3/ul]



Sentence 70:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.60[10^3/ul]
    


Sentence 71:
RBC Krwinki czerwone:6.04[10^6/ul]
    


Sentence 72:
HGB Hemoglobina:17.6[g/dl]
    


Sentence 73:
HCT Hematokryt:48.7[%]
    


Sentence 74:
MCV wskaźnik czerwonokrw:80.6[fl]
    


Sentence 75:
MCH wskaźnik czerwonokrw:29.1[pg]
    


Sentence 76:
MCHC wskaźnik czerwonokr:36.1[g/dl]
    


Sentence 77:
PLT z morfologii:366[10^3/ul]
    


Sentence 78:
RDW-SD:40.7[fl]
    


Sentence 79:
RDW-CV:14.1[%]
    PDW:11.7[fl]
    MPV:10.4[fl]
    


Sentence 80:
P-LCR:27.4[%]
    


Sentence 81:
PCT (hematokryt płytkowy:0.38[%]
    


Sentence 82:
NEUTR# wartość bezwzględ:1.72[10^3/ul]
    


Sentence 83:
NEUTR%:20.0[%]
    


Sentence 84:
LYMH# wartość bezwzględn:5.37[10^3/ul]
    


Sentence 85:
LYMPH%:62.4[%]
    


Sentence 86:
MONO# wartość bezwzględn:0.90[10^3/ul]
    


Sentence 87:
MONO%:10.5[%]
    


Sentence 88:
EO# wartość bezwzględna:0.51[10^3/ul]
    


Sentence 89:
EO%:5.9[%]
    


Sentence 90:
BASO# wartość bezwzględn:0.10[10^3/ul]
    


Sentence 91:
BASO%:1.2[%]
    


Sentence 92:
NRBC %:0.1[%]
    


Sentence 93:
NRBC #:0.01[10^3/ul]



Sentence 94:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.1[sek]



Sentence 95:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.7[sek]



Sentence 96:
Czas protrombinowy (PT)
    


Sentence 97:
Czas protrombinowy:11.4[sek]
    


Sentence 98:
Wskaźnik PT:96.5[%]
    


Sentence 99:
INR:1.04
Czas protrombinowy (PT)
    


Sentence 100:
Czas protrombinowy:11.7[sek]
    


Sentence 101:
Wskaźnik PT:94.0[%]
    


Sentence 102:
INR:1.06
Czas trombinowy TT: Czas trombinowy TT:17.3[sek]



Sentence 103:
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]



Sentence 104:
Fibrynogen: Fibrynogen:2.11[g/L]



Sentence 105:
Fibrynogen: Fibrynogen:2.28[g/L]



Sentence 106:
Badanie ogólne moczu
    


Sentence 107:
barwa:jasnożółty[ ]
    


Sentence 108:
glukoza:nieobecna[ ]
    


Sentence 109:
przejrzystość:niezupełna[ ]
    


Sentence 110:
bilirubina:nieobecna[ ]
    


Sentence 111:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 112:
kwas askrobinowy:nieobecny[ ]
    


Sentence 113:
ciężar właściwy:1.006[ ]
    


Sentence 114:
pH:6.5[ ]
    


Sentence 115:
białko:nieobecne[ ]
    


Sentence 116:
urobilinogen:niewzmożony[ ]
    


Sentence 117:
azotyny:nieobecne[ ]
    


Sentence 118:
erytrocyty:nieobecna[ ]
    


Sentence 119:
leukocyty:nieobecne[ ]
    


Sentence 120:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 121:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 122:
leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 123:
ALAT: ALAT:31[U/L]



Sentence 124:
ALAT: ALAT:25[U/L]
ASPAT: ASPAT:58[U/L]
ASPAT: ASPAT:65[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.45[mg/dl]



Sentence 125:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 126:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 127:
Sód (Na): Sód:141[mmol/L]



Sentence 128:
Sód (Na): Sód:139[mmol/L]



Sentence 129:
Potas (K): Potas:5.3[mmol/L]



Sentence 130:
Potas (K): Potas:5.7[mmol/L]



Sentence 131:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 132:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 133:
Kreatynina + GFR
    


Sentence 134:
Kreatynina w surowicy:0.37[mg/dl]
    


Sentence 135:
eGFR nowor.


Sentence 136:
wg Schwartza:81.5[ml/min/1,73 m^2]
    


Sentence 137:
wzrost:73[cm]



Sentence 138:
Kreatynina + GFR
    


Sentence 139:
Kreatynina w surowicy:0.40[mg/dl]
    


Sentence 140:
eGFR stand. wg Schwartza:103.1[ml/min/1,73 m^2]
    wzrost:75[cm]



Sentence 141:
Mocznik: Mocznik:32[mg/dl]



Sentence 142:
Mocznik: Mocznik:28[mg/dl]



Sentence 143:
Gospodarka żelazem
    Żelazo:97[ug/dl]
    


Sentence 144:
TIBC (Całkowita zdolność:362[ug/dl]
    


Sentence 145:
UIBC (Utajona zdolność w:265[ug/dl]
    


Sentence 146:
Wskaźnik wysycenia Fe:27[%]



Sentence 147:
Żelazo (Fe): Żelazo (Fe):97[ug/dl]



Sentence 148:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.353
    pCO2:43.7[mmHg]
    BE:-1.60[mmol/L]
    HCO3:23.7[mmol/L]
    


Sentence 149:
pO2:29.2[mmHg]
    


Sentence 150:
O2Sat:47.2[%]



Sentence 151:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.311
    pCO2:40.1[mmHg]
    BE:-5.80[mmol/L]
    HCO3:19.6[mmol/L]
    pO2:30.5[mmHg]
    


Sentence 152:
O2Sat:49.0[%]



Sentence 153:
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]



Sentence 154:
NT-proBNP surowica: NT-proBNP w surowicy:1180[pg/ml]



Sentence 155:
NT-proBNP surowica: NT-proBNP w surowicy:812[pg/ml]



Sentence 156:
------------------------------------------------



Sentence 157:
ICD10
------------------------------------------------



Sentence 158:
Q25.7
Q22.4
Z98.8
R23.0



Sentence 159:
------------------------------------------------
------------------------------------------------



Sentence 160:
ICD9
------------------------------------------------
89.522
37.21
C55
A01



Sentence 161:
I81
89.602
G53
I97
G11
100.12
G21



Sentence 162:
G25
87.440
N45
I17
M37
I19
O35



Sentence 163:
N13
N24
88.721
88.777
O29



Sentence 164:
------------------------------------------------


