allRelations          : 3
oks                   : 3
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 3 / 0
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
Dalsza opieka w Poradni Kardiologicznej- wizyta za rok.

R1	Dat Arg1:T2 Arg2:T1 << OK >>	za rok -> Dalsza opieka w Poradni Kardiologicznej  <RANK: 3> <info: start[378, 330] <type: LEFT>>


Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji zamknięcia ubytku międzykomorowego w 2011 roku.
   
R2	Dat Arg1:T4 Arg2:T6 << OK >>	2011 roku -> ubytku międzykomorowego  <RANK: 3> <info: start[657, 631] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T3 << OK >>	2011 roku -> operacji zamknięcia  <RANK: 3> <info: start[657, 611] <type: LEFT>>


Sentence 8:
Łagodna niedomykalność aortalna.



Sentence 9:
------------------------------------------------



Sentence 10:
Zastosowane leczenie



Sentence 11:
------------------------------------------------
bez leków
------------------------------------------------



Sentence 12:
Wyniki badań
------------------------------------------------



Sentence 13:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.61[10^3/ul]
    


Sentence 14:
RBC Krwinki czerwone:4.73[10^6/ul]
    


Sentence 15:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 16:
HCT Hematokryt:39.1[%]
    


Sentence 17:
MCV wskaźnik czerwonokrw:82.7[fl]
    


Sentence 18:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 19:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 20:
PLT z morfologii:240[10^3/ul]
    


Sentence 21:
RDW-SD:37.3[fl]
    


Sentence 22:
RDW-CV:12.3[%]
    PDW:14.8[fl]
    MPV:11.5[fl]
    P-LCR:37.6[%]
    


Sentence 23:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 24:
NEUTR# wartość bezwzględ:3.39[10^3/ul]
    


Sentence 25:
NEUTR%:60.3[%]
    


Sentence 26:
LYMH# wartość bezwzględn:1.76[10^3/ul]
    


Sentence 27:
LYMPH%:31.4[%]
    


Sentence 28:
MONO# wartość bezwzględn:0.38[10^3/ul]
    MONO%:6.8[%]
    


Sentence 29:
EO# wartość bezwzględna:0.06[10^3/ul]
    


Sentence 30:
EO%:1.1[%]
    


Sentence 31:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 32:
NRBC %:0.0[%]
    


Sentence 33:
NRBC #:0.00[10^3/ul]



Sentence 34:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.0[sek]



Sentence 35:
Czas protrombinowy (PT)
    


Sentence 36:
Czas protrombinowy:13.7[sek]
    


Sentence 37:
Wskaźnik PT:80.3[%]
    


Sentence 38:
INR:1.24
Czas trombinowy TT: Czas trombinowy TT:16.1[sek]



Sentence 39:
Fibrynogen: Fibrynogen:2.30[g/L]



Sentence 40:
Badanie ogólne moczu
    


Sentence 41:
barwa:żółty[ ]
    


Sentence 42:
glukoza:nieobecna[ ]
    


Sentence 43:
przejrzystość:zupełna[ ]
    


Sentence 44:
bilirubina:nieobecna[ ]
    


Sentence 45:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 46:
ciężar właściwy:1.015[ ]
    


Sentence 47:
kwas askrobinowy:nieobecny[ ]
    


Sentence 48:
pH:5.0[ ]
    


Sentence 49:
białko:nieobecne[ ]
    


Sentence 50:
urobilinogen:niewzmożony[ ]
    


Sentence 51:
azotyny:nieobecne[ ]
    


Sentence 52:
erytrocyty:nieobecna[ ]
    


Sentence 53:
leukocyty:nieobecne[ ]
    


Sentence 54:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 55:
nabłonki płaskie:dość liczne[w preparacie]
    


Sentence 56:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 57:
leukocyty:4 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 58:
TSH: TSH:1.58[uIU/ml]



Sentence 59:
FT3: FT3:3.94[pg/ml]



Sentence 60:
FT4: FT4:1.08[ng/dl]



Sentence 61:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 62:
ALAT: ALAT:18[U/L]



Sentence 63:
ASPAT: ASPAT:27[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.23[mg/dl]



Sentence 64:
CK - aktywność: CK:49[U/L]



Sentence 65:
CKMB aktywność: CKMB:18[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 66:
Sód (Na): Sód:145[mmol/L]



Sentence 67:
Potas (K): Potas:4.6[mmol/L]



Sentence 68:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 69:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.63[mmol/L]



Sentence 70:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:16[U/L]



Sentence 71:
Kreatynina + GFR
    


Sentence 72:
Kreatynina w surowicy:0.57[mg/dl]
    


Sentence 73:
eGFR stand. wg Schwartza:146.7[ml/min/1,73 m^2]
    


Sentence 74:
eGFR zmod.


Sentence 75:
wg Schwartza:110.1[ml/min/1,73 m^2]
    wzrost:152[cm]



Sentence 76:
Mleczany (LAC): Mleczany:18.9[mg/dl]



Sentence 77:
Magnez: Magnez:0.73[mmol/L]



Sentence 78:
Mocznik: Mocznik:26[mg/dl]



Sentence 79:
Wapń całkowity: Wapń całkowity:2.60[mmol/L]



Sentence 80:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.384
    


Sentence 81:
pCO2:38.0[mmHg]
    BE:-2.00[mmol/L]
    HCO3:22.2[mmol/L]
    


Sentence 82:
pO2:73.7[mmHg]
    


Sentence 83:
O2Sat:95.4[%]



Sentence 84:
Glukoza w surowicy: Glukoza w surowicy:109[mg/dl]



Sentence 85:
NT-proBNP surowica: NT-proBNP w surowicy:16[pg/ml]



Sentence 86:
------------------------------------------------



Sentence 87:
ICD10
------------------------------------------------



Sentence 88:
Q23.1
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 89:
ICD9
------------------------------------------------



Sentence 90:
A01



Sentence 91:
I81
G21
L43
I89



Sentence 92:
G25



Sentence 93:
O61
L23
M87
N45
L69
N24
O69
O29
C55
G53
I97
G11
L31
O77



Sentence 94:
O55
I17
N11
I19
O35
M37



Sentence 95:
N13
------------------------------------------------


