allRelations          : 30
oks                   : 10
isRedundantAndRemoveds: 20
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 30 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Amoksiklav, Perfalgan, Ibuprofen, LactoDr, Tantum Verde, Captopril, Spironol.



Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią hipoplazji zastawki aorty, hipoplazji i zwężenia zastawki mitralnej, hipoplazja części łuku aorty, koarktacji aorty, ubytku w przegrodzie międzykomorowej.
   


Sentence 8:
Stan po plastyce łuku aorty i przewężeniu tętnicy płucnej (19.05.2017r).
    
R1	Dat Arg1:T14 Arg2:T13 << OK >>	19.05.2017r -> plastyce łuku aorty i przewężeniu tętnicy płucnej  <RANK: 3> <info: start[884, 833] <type: LEFT>>


Sentence 9:
Ostre zapalenie migdałków podniebiennych.



Sentence 10:
------------------------------------------------



Sentence 11:
Zalecenia
------------------------------------------------



Sentence 12:
1. Przyjmowanie leków


Sentence 13:
:


Sentence 14:
Amoksiklav 3 x 2ml (180mg) przez 3 dni, Dicoflor 30 1 x 5 kropli przez 2 tygodnie,     
                                           Captopril 2 x 5mg, Spironol 2 x 6,25mg, 
2. Kontrolne badanie pediatryczne w warunkach POZ-u po zakończonej antybiotykoterapii.  

R2	Drg Arg1:T17 Arg2:T18 << OK >>	Amoksiklav -> 3 x 2ml (180mg)  <RANK: 3> <info: start[1075, 1086] <type: RIGHT>>
R3	Drg Arg1:T17 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Amoksiklav -> 30 1 x 5 kropli <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1075, 1124] <type: RIGHT>>
R4	Drg Arg1:T17 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Amoksiklav -> 2 x 5mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1075, 1216] <type: RIGHT>>
R5	Drg Arg1:T17 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Amoksiklav -> 2 x 6,25mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1075, 1234] <type: RIGHT>>
R6	Drg Arg1:T20 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Dicoflor -> 3 x 2ml (180mg) <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1115, 1086] <type: LEFT>>
R7	Drg Arg1:T20 Arg2:T21 << OK >>	Dicoflor -> 30 1 x 5 kropli  <RANK: 3> <info: start[1115, 1124] <type: RIGHT>>
R8	Drg Arg1:T20 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Dicoflor -> 2 x 5mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1115, 1216] <type: RIGHT>>
R9	Drg Arg1:T20 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Dicoflor -> 2 x 6,25mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1115, 1234] <type: RIGHT>>
R10	Drg Arg1:T23 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Captopril -> 3 x 2ml (180mg) <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1206, 1086] <type: LEFT>>
R11	Drg Arg1:T23 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Captopril -> 30 1 x 5 kropli <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1206, 1124] <type: LEFT>>
R12	Drg Arg1:T23 Arg2:T24 << OK >>	Captopril -> 2 x 5mg  <RANK: 3> <info: start[1206, 1216] <type: RIGHT>>
R13	Drg Arg1:T23 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Captopril -> 2 x 6,25mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1206, 1234] <type: RIGHT>>
R14	Drg Arg1:T25 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Spironol -> 3 x 2ml (180mg) <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1225, 1086] <type: LEFT>>
R15	Drg Arg1:T25 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Spironol -> 30 1 x 5 kropli <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1225, 1124] <type: LEFT>>
R16	Drg Arg1:T25 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 5mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1225, 1216] <type: LEFT>>
R17	Drg Arg1:T25 Arg2:T26 << OK >>	Spironol -> 2 x 6,25mg  <RANK: 3> <info: start[1225, 1234] <type: RIGHT>>
R18	Dat Arg1:T19 Arg2:T27 <<REDUNDANT!!!REMOVED>>	przez 3 dni -> Kontrolne badanie pediatryczne w warunkach POZ-u po zakończonej antybiotykoterapii <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1102, 1250] <type: RIGHT>>
R19	Dat Arg1:T19 Arg2:T17 << OK >>	przez 3 dni -> Amoksiklav  <RANK: 3> <info: start[1102, 1075] <type: LEFT>>
R20	Dat Arg1:T19 Arg2:T20 <<REDUNDANT!!!REMOVED>>	przez 3 dni -> Dicoflor <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1102, 1115] <type: RIGHT>>
R21	Dat Arg1:T19 Arg2:T23 <<REDUNDANT!!!REMOVED>>	przez 3 dni -> Captopril <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1102, 1206] <type: RIGHT>>
R22	Dat Arg1:T19 Arg2:T25 <<REDUNDANT!!!REMOVED>>	przez 3 dni -> Spironol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1102, 1225] <type: RIGHT>>
R23	Dat Arg1:T22 Arg2:T27 <<REDUNDANT!!!REMOVED>>	przez 2 tygodnie -> Kontrolne badanie pediatryczne w warunkach POZ-u po zakończonej antybiotykoterapii <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1140, 1250] <type: RIGHT>>
R24	Dat Arg1:T22 Arg2:T17 <<REDUNDANT!!!REMOVED>>	przez 2 tygodnie -> Amoksiklav <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1140, 1075] <type: LEFT>>
R25	Dat Arg1:T22 Arg2:T20 << OK >>	przez 2 tygodnie -> Dicoflor  <RANK: 3> <info: start[1140, 1115] <type: LEFT>>
R26	Dat Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	przez 2 tygodnie -> Captopril <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1140, 1206] <type: RIGHT>>
R27	Dat Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	przez 2 tygodnie -> Spironol <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1140, 1225] <type: RIGHT>>


Sentence 15:
2. Dalsza opieka kardiologiczna - kontrolna wizyta w Poradni Kardiologicznej za 3 miesiące.

R28	Dat Arg1:T29 Arg2:T28 << OK >>	za 3 miesiące -> Dalsza opieka kardiologiczna - kontrolna wizyta w Poradni Kardiologicznej  <RANK: 3> <info: start[1413, 1339] <type: LEFT>>


Sentence 16:
------------------------------------------------



Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 18:
Chłopiec 2 letni gorączkuje do 40 st C od rana.



Sentence 19:
Trudności z oddychaniem, duszność w domu. 



Sentence 20:
Miesiac temu był leczony z powodu zapalenia płuc. 

R29	Dat Arg1:T33 Arg2:T34 << OK >>	Miesiac temu -> zapalenia płuc  <RANK: 3> <info: start[1643, 1677] <type: RIGHT>>


Sentence 21:
dZIECKO  z wrodzoną wadą serca pod postacią hipoplazji zastawki aortalnej, hipoplazji i zwężenia zastawki mitralnej, hipoplazji łuku z koarktacją aorty i ubytku międzykomorowego.


Sentence 22:
Stan po plastyce łuku aorty i przewężeniu tętnicy płucnej w 2017.


R30	Dat Arg1:T41 Arg2:T40 << OK >>	2017 -> plastyce łuku aorty i przewężeniu tętnicy płucnej  <RANK: 3> <info: start[1933, 1881] <type: LEFT>>


Sentence 23:
Przyjęty do Kl Kardiologii z uwagi na brak miejsc w klinikach pediatrycznych wynikający bezpośrednio z braku personelu pielęgniarskiego w Klinice PGA.



Sentence 24:
------------------------------------------------



Sentence 25:
Wyniki badań
------------------------------------------------



Sentence 26:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:29.11[10^3/ul]
    


Sentence 27:
RBC Krwinki czerwone:4.23[10^6/ul]
    


Sentence 28:
HGB Hemoglobina:10.7[g/dl]
    


Sentence 29:
HCT Hematokryt:31.3[%]
    


Sentence 30:
MCV wskaźnik czerwonokrw:74.0[fl]
    


Sentence 31:
MCH wskaźnik czerwonokrw:25.3[pg]
    


Sentence 32:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 33:
PLT z morfologii:297[10^3/ul]
    


Sentence 34:
RDW-SD:39.8[fl]
    


Sentence 35:
RDW-CV:14.9[%]
    PDW:10.3[fl]
    


Sentence 36:
MPV:9.6[fl]
    


Sentence 37:
P-LCR:20.4[%]
    


Sentence 38:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 39:
NEUTR# wartość bezwzględ:17.99[10^3/ul]
    


Sentence 40:
NEUTR%:61.8[%]
    


Sentence 41:
LYMH# wartość bezwzględn:9.06[10^3/ul]
    


Sentence 42:
LYMPH%:31.1[%]
    


Sentence 43:
MONO# wartość bezwzględn:1.95[10^3/ul]
    


Sentence 44:
MONO%:6.7[%]
    


Sentence 45:
EO# wartość bezwzględna:0.03[10^3/ul]
    


Sentence 46:
EO%:0.1[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.3[%]
    


Sentence 47:
NRBC %:0.0[%]
    


Sentence 48:
NRBC #:0.00[10^3/ul]



Sentence 49:
Prokalcytonina (PCT): Prokalcytonina:0.42[ng/ml]



Sentence 50:
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:6.71[mg/dl]



Sentence 51:
Sód (Na): Sód:141[mmol/L]



Sentence 52:
Potas (K): Potas:4.7[mmol/L]



Sentence 53:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 54:
Kreatynina + GFR
    


Sentence 55:
Kreatynina w surowicy:0.47[mg/dl]
    


Sentence 56:
eGFR stand.


Sentence 57:
wg Schwartza:97.1[ml/min/1,73 m^2]
    


Sentence 58:
wzrost:83[cm]
Magnez: Magnez:0.86[mmol/L]



Sentence 59:
Mocznik: Mocznik:32[mg/dl]



Sentence 60:
Wapń całkowity: Wapń całkowity:2.42[mmol/L]



Sentence 61:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 62:
pH:7.318
    pCO2:40.3[mmHg]
    BE:-5.10[mmol/L]
    


Sentence 63:
HCO3:20.1[mmol/L]
    


Sentence 64:
pO2:25.5[mmHg]
    


Sentence 65:
O2Sat:37.6[%]



Sentence 66:
------------------------------------------------



Sentence 67:
ICD10
------------------------------------------------
Q24.4
Q25.1
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 68:
ICD9
------------------------------------------------



Sentence 69:
C53



Sentence 70:
I19
O35
89.522
88.721
I81
I97
I17
N45
------------------------------------------------


