allRelations          : 2
oks                   : 2
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 2 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1. Dalsza opieka kardiologiczna - kontrolna wizyta w Poradni Kardiologicznej za 6-8mcy. 

R1	Dat Arg1:T2 Arg2:T1 << OK >>	za 6-8mcy -> Dalsza opieka kardiologiczna - kontrolna wizyta w Poradni Kardiologicznej  <RANK: 3> <info: start[405, 331] <type: LEFT>>


Sentence 4:
2. Systematyczna opieka ogólnopediatryczna z kontrolą przyrostu masy ciała.



Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Wrodzona wada serca - mnogie ubytki w przegrodzie międzykomorowej, dysplazja zastawki tętnicy płucnej.
   


Sentence 8:
Stan po przewężeniu tętnicy płucnej (23.05.17r).|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------

R2	Dat Arg1:T7 Arg2:T6 << OK >>	23.05.17r -> przewężeniu tętnicy płucnej  <RANK: 3> <info: start[818, 789] <type: LEFT>>


Sentence 9:
Zastosowane leczenie



Sentence 10:
------------------------------------------------



Sentence 11:
Dormicum.



Sentence 12:
------------------------------------------------



Sentence 13:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 14:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 15:
Stan dość dobry
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014107
    KODKRESKOWYPROBKI:G-19/014107
    GR:O
    RH:+ (dodatni)
    


Sentence 18:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 19:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.50[10^3/ul]
    


Sentence 20:
RBC Krwinki czerwone:5.14[10^6/ul]
    


Sentence 21:
HGB Hemoglobina:14.3[g/dl]
    


Sentence 22:
HCT Hematokryt:38.2[%]
    


Sentence 23:
MCV wskaźnik czerwonokrw:74.3[fl]
    


Sentence 24:
MCH wskaźnik czerwonokrw:27.8[pg]
    


Sentence 25:
MCHC wskaźnik czerwonokr:37.4[g/dl]
    


Sentence 26:
PLT z morfologii:268[10^3/ul]
    


Sentence 27:
RDW-SD:35.0[fl]
    


Sentence 28:
RDW-CV:13.2[%]
    


Sentence 29:
PDW:8.6[fl]
    


Sentence 30:
MPV:8.7[fl]
    P-LCR:13.1[%]
    


Sentence 31:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 32:
NEUTR# wartość bezwzględ:1.95[10^3/ul]
    


Sentence 33:
NEUTR%:17.0[%]
    


Sentence 34:
LYMH# wartość bezwzględn:8.74[10^3/ul]
    


Sentence 35:
LYMPH%:76.0[%]
    


Sentence 36:
MONO# wartość bezwzględn:0.60[10^3/ul]
    


Sentence 37:
MONO%:5.2[%]
    


Sentence 38:
EO# wartość bezwzględna:0.16[10^3/ul]
    


Sentence 39:
EO%:1.4[%]
    


Sentence 40:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.4[%]
    


Sentence 41:
NRBC %:0.0[%]
    


Sentence 42:
NRBC #:0.00[10^3/ul]



Sentence 43:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.9[sek]



Sentence 44:
Czas protrombinowy (PT)
    


Sentence 45:
Czas protrombinowy:12.5[sek]
    


Sentence 46:
Wskaźnik PT:88.0[%]
    


Sentence 47:
INR:1.13
Czas trombinowy TT: Czas trombinowy TT:17.8[sek]



Sentence 48:
Fibrynogen: Fibrynogen:1.85[g/L]



Sentence 49:
Badanie ogólne moczu
    


Sentence 50:
barwa:jasnożółty[ ]
    


Sentence 51:
glukoza:nieobecna[ ]
    


Sentence 52:
przejrzystość:zupełna[ ]
    


Sentence 53:
bilirubina:nieobecna[ ]
    


Sentence 54:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 55:
ciężar właściwy:1.011[ ]
    


Sentence 56:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 57:
pH:5.0[ ]
    


Sentence 58:
białko:nieobecne[ ]
    


Sentence 59:
urobilinogen:niewzmożony[ ]
    


Sentence 60:
azotyny:nieobecne[ ]
    


Sentence 61:
erytrocyty:nieobecna[ ]
    


Sentence 62:
leukocyty:nieobecne[ ]
    


Sentence 63:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 64:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 65:
leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 66:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:47[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.70[mg/dl]



Sentence 67:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 68:
Sód (Na): Sód:140[mmol/L]



Sentence 69:
Potas (K): Potas:4.5[mmol/L]



Sentence 70:
Chlorki (Cl): Chlorki:109[mmol/L]



Sentence 71:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:11[U/L]



Sentence 72:
Kreatynina + GFR
    


Sentence 73:
Kreatynina w surowicy:0.27[mg/dl]
    eGFR stand.


Sentence 74:
wg Schwartza:181.3[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 75:
wg Schwartza:136.1[ml/min/1,73 m^2]
    


Sentence 76:
wzrost:89[cm]
Magnez: Magnez:0.86[mmol/L]



Sentence 77:
Mocznik: Mocznik:27[mg/dl]



Sentence 78:
Glukoza w surowicy: Glukoza w surowicy:69[mg/dl]



Sentence 79:
NT-proBNP surowica: NT-proBNP w surowicy:167[pg/ml]



Sentence 80:
------------------------------------------------



Sentence 81:
ICD10
------------------------------------------------
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 82:
ICD9
------------------------------------------------
89.522
C55
A01
I81
G53
E65
I97
G11
G21
L43
L31



Sentence 83:
G25
I89
M87
N45
I17
O35
M37
I19
N13
N24
88.721
88.761
------------------------------------------------


