allRelations          : 82
oks                   : 48
isRedundantAndRemoveds: 33
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 81 / 1
Sentence 0:
------------------------------------------------
Wiek: 11 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Cephazolin,Acesan, Spironol, Enarenal, Hepatil, Helicid, Witamina D3,
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)
   


Sentence 8:
Stan po operacji Norwooda (29.07.2008)
   
R1	Dat Arg1:T10 Arg2:T9 << OK >>	29.07.2008 -> operacji Norwooda  <RANK: 3> <info: start[731, 712] <type: LEFT>>


Sentence 9:
Stan po zespoleniu systemowo-płucnym prawostronnym (04.02.2009)
   
R2	Dat Arg1:T12 Arg2:T11 << OK >>	04.02.2009 -> zespoleniu systemowo-płucnym prawostronnym  <RANK: 3> <info: start[798, 754] <type: LEFT>>


Sentence 10:
Stan po operacji typu dwukierunkowy Glenn (17.02.2012)
   
R3	Dat Arg1:T14 Arg2:T13 << OK >>	17.02.2012 -> operacji typu dwukierunkowy Glenn  <RANK: 3> <info: start[856, 821] <type: LEFT>>


Sentence 11:
Stan po operacji metodą Fontana - tunel zewnątrzprzedsionkowy z fenestracją (31.03.2014)
   Hipoplazja prawej tętnicy płucnej.
   
R4	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	31.03.2014 -> Hipoplazja prawej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[948, 963] <type: RIGHT>>
R5	Dat Arg1:T16 Arg2:T15 << OK >>	31.03.2014 -> operacji metodą Fontana - tunel zewnątrzprzedsionkowy z fenestracją  <RANK: 3> <info: start[948, 879] <type: LEFT>>


Sentence 12:
Stan po implantacji stentu do proksymalnych odcinków tętnic płucnych (18.02.2012)
   Pęknięcie stentu implantowanego do proksymalnych odcinków tętnic płucnych.
   
R6	Dat Arg1:T19 Arg2:T20 <<REDUNDANT!!!REMOVED>>	18.02.2012 -> Pęknięcie stentu implantowanego do proksymalnych odcinków tętnic płucnych <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1071, 1086] <type: RIGHT>>
R7	Dat Arg1:T19 Arg2:T18 << OK >>	18.02.2012 -> implantacji stentu do proksymalnych odcinków tętnic płucnych  <RANK: 3> <info: start[1071, 1009] <type: LEFT>>


Sentence 13:
Zwężenie lewego oskrzela głównego.
   


Sentence 14:
Stan po cewnikowaniu serca z angioplastyką balonową stentu implantowanego do proksymalnych odcinków tętnic płucnych.


Sentence 15:
Angioplastyka balonowa lewego oskrzela głównego (29.03.2012)
   
R8	Dat Arg1:T24 Arg2:T23 << OK >>	29.03.2012 -> Angioplastyka balonowa lewego oskrzela głównego  <RANK: 3> <info: start[1368, 1319] <type: LEFT>>


Sentence 16:
Stan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm (06.11.2014)
   
R9	Dat Arg1:T26 Arg2:T25 << OK >>	06.11.2014 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm  <RANK: 3> <info: start[1474, 1412] <type: LEFT>>
R10	Dat Arg1:T26 Arg2:T141 << OK >>	06.11.2014 -> cewnikowaniu serca  <RANK: 3> <info: start[1474, 1391] <type: LEFT>>


Sentence 17:
Stan po prawostronnym udarze niedokrwiennym mózgu (luty 2012).
R11	Dat Arg1:T28 Arg2:T27 << OK >>	luty 2012 -> Stan po prawostronnym udarze niedokrwiennym mózgu  <RANK: 3> <info: start[1540, 1489] <type: LEFT>>


Sentence 18:
Niedowład spastyczny lewostronny.
   


Sentence 19:
\x09
------------------------------------------------



Sentence 20:
Rozpoznanie lek. przyjm.



Sentence 21:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)
   


Sentence 22:
Stan po operacji Norwooda (29.07.2008)
   
R12	Dat Arg1:T35 Arg2:T30 << OK >>	29.07.2008 -> operacji Norwooda  <RANK: 3> <info: start[1915, 1896] <type: LEFT>>


Sentence 23:
Stan po zespoleniu systemowo-płucnym prawostronnym (04.02.2009)
   
R13	Dat Arg1:T32 Arg2:T31 << OK >>	04.02.2009 -> zespoleniu systemowo-płucnym prawostronnym  <RANK: 3> <info: start[1982, 1938] <type: LEFT>>


Sentence 24:
Stan po operacji typu dwukierunkowy Glenn (17.02.2012)
   
R14	Dat Arg1:T34 Arg2:T33 << OK >>	17.02.2012 -> operacji typu dwukierunkowy Glenn  <RANK: 3> <info: start[2040, 2005] <type: LEFT>>


Sentence 25:
Stan po operacji metodą Fontana - tunel zewnątrzprzedsionkowy z fenestracją (31.03.2014)
   Hipoplazja prawej tętnicy płucnej.
   
R15	Dat Arg1:T37 Arg2:T38 <<REDUNDANT!!!REMOVED>>	31.03.2014 -> Hipoplazja prawej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2132, 2147] <type: RIGHT>>
R16	Dat Arg1:T37 Arg2:T36 << OK >>	31.03.2014 -> operacji metodą Fontana - tunel zewnątrzprzedsionkowy z fenestracją  <RANK: 3> <info: start[2132, 2063] <type: LEFT>>


Sentence 26:
Stan po implantacji stentu do proksymalnych odcinków tętnic płucnych (18.02.2012)
   Pęknięcie stentu implantowanego do proksymalnych odcinków tętnic płucnych.
   
R17	Dat Arg1:T40 Arg2:T41 <<REDUNDANT!!!REMOVED>>	18.02.2012 -> Pęknięcie stentu implantowanego do proksymalnych odcinków tętnic płucnych <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2255, 2270] <type: RIGHT>>
R18	Dat Arg1:T40 Arg2:T39 << OK >>	18.02.2012 -> implantacji stentu do proksymalnych odcinków tętnic płucnych  <RANK: 3> <info: start[2255, 2193] <type: LEFT>>


Sentence 27:
Zwężenie lewego oskrzela głównego.
   


Sentence 28:
Stan po cewnikowaniu serca z angioplastyką balonową stentu implantowanego do proksymalnych odcinków tętnic płucnych.


Sentence 29:
Angioplastyka balonowa lewego oskrzela głównego (29.03.2012)
   
R19	Dat Arg1:T45 Arg2:T44 << OK >>	29.03.2012 -> Angioplastyka balonowa lewego oskrzela głównego  <RANK: 3> <info: start[2552, 2503] <type: LEFT>>


Sentence 30:
Stan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm (06.11.2014)
   Restenoza w stencie implantowanym do lewej tętnicy płucnej.
   
R20	Dat Arg1:T47 Arg2:T48 <<REDUNDANT!!!REMOVED>>	06.11.2014 -> Restenoza w stencie implantowanym do lewej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2658, 2673] <type: RIGHT>>
R21	Dat Arg1:T47 Arg2:T46 << OK >>	06.11.2014 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm  <RANK: 3> <info: start[2658, 2596] <type: LEFT>>
R22	Dat Arg1:T47 Arg2:T143 << OK >>	06.11.2014 -> cewnikowaniu serca  <RANK: 3> <info: start[2658, 2575] <type: LEFT>>


Sentence 31:
Przetoka żylno-żylna.
   


Sentence 32:
Cewnikowanie serca z  doprężeniem stentu w lewej tętnicy płucnej balonem Tyshak II 14x30mm i zamknięciem przetoki żylno-zylnej dwoma zestawami AVP IV 4mm i 5 mm (11.10.2019)
   
R23	Dat Arg1:T53 Arg2:T147 << OK >>	11.10.2019 -> przetoki żylno-zylnej  <RANK: 2> <info: start[2923, 2866] <type: LEFT>>
R24	Dat Arg1:T53 Arg2:T51 << OK >>	11.10.2019 -> doprężeniem stentu w lewej tętnicy płucnej balonem Tyshak II 14x30mm  <RANK: 2> <info: start[2923, 2783] <type: LEFT>>
R25	Dat Arg1:T53 Arg2:T52 << OK >>	11.10.2019 -> zamknięciem  <RANK: 2> <info: start[2923, 2854] <type: LEFT>>
R26	Dat Arg1:T53 Arg2:T148 << OK >>	11.10.2019 -> dwoma zestawami AVP IV 4mm i 5 mm  <RANK: 3> <info: start[2923, 2888] <type: LEFT>>
R27	Dat Arg1:T53 Arg2:T144 << OK >>	11.10.2019 -> Cewnikowanie serca  <RANK: 2> <info: start[2923, 2761] <type: LEFT>>


Sentence 33:
Stan po prawostronnym udarze niedokrwiennym mózgu (luty 2012).
R28	Dat Arg1:T55 Arg2:T54 << OK >>	luty 2012 -> Stan po prawostronnym udarze niedokrwiennym mózgu  <RANK: 3> <info: start[2989, 2938] <type: LEFT>>


Sentence 34:
Niedowład spastyczny lewostronny.
   


Sentence 35:
\x09
   
------------------------------------------------



Sentence 36:
Zastosowane leczenie



Sentence 37:
------------------------------------------------



Sentence 38:
Cephazolin, Clexane, Acesan, Spironol, Enarenal, Hepatil, Helicid, Witamina D3, znieczulenie ogólne do cewnikowania serca



Sentence 39:
------------------------------------------------



Sentence 40:
Zalecenia
------------------------------------------------



Sentence 41:
1. Systematyczne przyjmowanie leków:
Acesan 75mg 1xdziennie
Spironol 12,5mg 1xdziennie
Enarenal 2,5mg 1xdziennie
Digoxin 100ug 2xdziennie

R29	Drg Arg1:T67 Arg2:T69 <<REDUNDANT!!!REMOVED>>	Spironol -> 75mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3456, 3440] <type: LEFT>>
R30	Drg Arg1:T67 Arg2:T70 << OK >>	Spironol -> 12,5mg 1xdziennie  <RANK: 3> <info: start[3456, 3465] <type: RIGHT>>
R31	Drg Arg1:T67 Arg2:T72 <<REDUNDANT!!!REMOVED>>	Spironol -> 2,5mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3456, 3492] <type: RIGHT>>
R32	Drg Arg1:T67 Arg2:T74 <<REDUNDANT!!!REMOVED>>	Spironol -> 100ug 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3456, 3517] <type: RIGHT>>
R33	Drg Arg1:T68 Arg2:T69 << OK >>	Acesan -> 75mg 1xdziennie  <RANK: 3> <info: start[3433, 3440] <type: RIGHT>>
R34	Drg Arg1:T68 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Acesan -> 12,5mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3433, 3465] <type: RIGHT>>
R35	Drg Arg1:T68 Arg2:T72 <<REDUNDANT!!!REMOVED>>	Acesan -> 2,5mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3433, 3492] <type: RIGHT>>
R36	Drg Arg1:T68 Arg2:T74 <<REDUNDANT!!!REMOVED>>	Acesan -> 100ug 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3433, 3517] <type: RIGHT>>
R37	Drg Arg1:T71 Arg2:T69 <<REDUNDANT!!!REMOVED>>	Enarenal -> 75mg 1xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3483, 3440] <type: LEFT>>
R38	Drg Arg1:T71 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Enarenal -> 12,5mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3483, 3465] <type: LEFT>>
R39	Drg Arg1:T71 Arg2:T72 << OK >>	Enarenal -> 2,5mg 1xdziennie  <RANK: 3> <info: start[3483, 3492] <type: RIGHT>>
R40	Drg Arg1:T71 Arg2:T74 <<REDUNDANT!!!REMOVED>>	Enarenal -> 100ug 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3483, 3517] <type: RIGHT>>
R41	Drg Arg1:T73 Arg2:T69 <<REDUNDANT!!!REMOVED>>	Digoxin -> 75mg 1xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3509, 3440] <type: LEFT>>
R42	Drg Arg1:T73 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Digoxin -> 12,5mg 1xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3509, 3465] <type: LEFT>>
R43	Drg Arg1:T73 Arg2:T72 <<REDUNDANT!!!REMOVED>>	Digoxin -> 2,5mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3509, 3492] <type: LEFT>>
R44	Drg Arg1:T73 Arg2:T74 << OK >>	Digoxin -> 100ug 2xdziennie  <RANK: 3> <info: start[3509, 3517] <type: RIGHT>>


Sentence 42:
Hepatil 1x 1tabl.

R45	Drg Arg1:T75 Arg2:T76 << OK >>	Hepatil -> 1x 1tabl.  <RANK: 3> <info: start[3534, 3542] <type: RIGHT>>


Sentence 43:
Helicid 1x 1tabl.

R46	Drg Arg1:T77 Arg2:T78 << OK >>	Helicid -> 1x 1tabl.  <RANK: 3> <info: start[3552, 3560] <type: RIGHT>>


Sentence 44:
Witamina D3 1000j 1xdziennie
2.Kontrola w Poradni Kardiologicznej za 6m-cy

R47	Drg Arg1:T79 Arg2:T80 << OK >>	Witamina D3 -> 1000j 1xdziennie  <RANK: 3> <info: start[3570, 3582] <type: RIGHT>>
R48	Dat Arg1:T82 Arg2:T81 << OK >>	za 6m-cy -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[3636, 3601] <type: LEFT>>
R49	Dat Arg1:T82 Arg2:T79 <<REDUNDANT!!!REMOVED>>	za 6m-cy -> Witamina D3 <:REMOVED other second tag between (left):> <RANK: 0> <info: start[3636, 3570] <type: LEFT>>


Sentence 45:
3. Opieka Poradni Endokrynologicznej .



Sentence 46:
4. Opieka Poradni Hepatologicznej  - wskazane wykonanie elastografii w miejscu zamieszkania.



Sentence 47:
5. Profilaktyka infekcyjnego zapalenia wsierdzia.



Sentence 48:
------------------------------------------------



Sentence 49:
Rozpoznanie lek. przyjm.



Sentence 50:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)
   


Sentence 51:
Stan po operacji Norwooda (29.07.2008)
   
R50	Dat Arg1:T89 Arg2:T88 << OK >>	29.07.2008 -> operacji Norwooda  <RANK: 3> <info: start[4148, 4129] <type: LEFT>>


Sentence 52:
Stan po zespoleniu systemowo-płucnym prawostronnym (04.02.2009)
   
R51	Dat Arg1:T91 Arg2:T90 << OK >>	04.02.2009 -> zespoleniu systemowo-płucnym prawostronnym  <RANK: 3> <info: start[4215, 4171] <type: LEFT>>


Sentence 53:
Stan po operacji typu dwukierunkowy Glenn (17.02.2012)
   
R52	Dat Arg1:T93 Arg2:T92 << OK >>	17.02.2012 -> operacji typu dwukierunkowy Glenn  <RANK: 3> <info: start[4273, 4238] <type: LEFT>>


Sentence 54:
Stan po operacji metodą Fontana - tunel zewnątrzprzedsionkowy z fenestracją (31.03.2014)
   Hipoplazja prawej tętnicy płucnej.
   
R53	Dat Arg1:T95 Arg2:T96 <<REDUNDANT!!!REMOVED>>	31.03.2014 -> Hipoplazja prawej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4365, 4380] <type: RIGHT>>
R54	Dat Arg1:T95 Arg2:T94 << OK >>	31.03.2014 -> operacji metodą Fontana - tunel zewnątrzprzedsionkowy z fenestracją  <RANK: 3> <info: start[4365, 4296] <type: LEFT>>


Sentence 55:
Stan po implantacji stentu do proksymalnych odcinków tętnic płucnych (18.02.2012)
   Pęknięcie stentu implantowanego do proksymalnych odcinków tętnic płucnych.
   
R55	Dat Arg1:T98 Arg2:T99 <<REDUNDANT!!!REMOVED>>	18.02.2012 -> Pęknięcie stentu implantowanego do proksymalnych odcinków tętnic płucnych <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4488, 4503] <type: RIGHT>>
R56	Dat Arg1:T98 Arg2:T97 << OK >>	18.02.2012 -> implantacji stentu do proksymalnych odcinków tętnic płucnych  <RANK: 3> <info: start[4488, 4426] <type: LEFT>>


Sentence 56:
Zwężenie lewego oskrzela głównego.
   


Sentence 57:
Stan po cewnikowaniu serca z angioplastyką balonową stentu implantowanego do proksymalnych odcinków tętnic płucnych.


Sentence 58:
Angioplastyka balonowa lewego oskrzela głównego (29.03.2012)
   
R57	Dat Arg1:T103 Arg2:T102 << OK >>	29.03.2012 -> Angioplastyka balonowa lewego oskrzela głównego  <RANK: 3> <info: start[4785, 4736] <type: LEFT>>


Sentence 59:
Stan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm (06.11.2014)
   
R58	Dat Arg1:T105 Arg2:T104 << OK >>	06.11.2014 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm  <RANK: 3> <info: start[4891, 4829] <type: LEFT>>
R59	Dat Arg1:T105 Arg2:T146 << OK >>	06.11.2014 -> cewnikowaniu serca  <RANK: 3> <info: start[4891, 4808] <type: LEFT>>


Sentence 60:
Stan po prawostronnym udarze niedokrwiennym mózgu (luty 2012).
R60	Dat Arg1:T107 Arg2:T106 << OK >>	luty 2012 -> Stan po prawostronnym udarze niedokrwiennym mózgu  <RANK: 3> <info: start[4957, 4906] <type: LEFT>>


Sentence 61:
Niedowład spastyczny lewostronny.
   


Sentence 62:
\x09
------------------------------------------------



Sentence 63:
Zastosowane leczenie



Sentence 64:
------------------------------------------------
Acesan, Spironol, Enarenal, Digoxin, Sildenafil, Hepatil, Witamina D3, Helicid
------------------------------------------------



Sentence 65:
Zalecenia
------------------------------------------------



Sentence 66:
1. Systematyczne przyjmowanie leków:
Acesan 75mg 1xdziennie
Spironol 12,5mg 1xdziennie
Enarenal 2,5mg 1xdziennie
Digoxin 100ug 2xdziennie

R61	Drg Arg1:T118 Arg2:T125 << OK >>	Acesan -> 75mg 1xdziennie  <RANK: 3> <info: start[5354, 5361] <type: RIGHT>>
R62	Drg Arg1:T118 Arg2:T126 <<REDUNDANT!!!REMOVED>>	Acesan -> 12,5mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5354, 5386] <type: RIGHT>>
R63	Drg Arg1:T118 Arg2:T127 <<REDUNDANT!!!REMOVED>>	Acesan -> 2,5mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5354, 5413] <type: RIGHT>>
R64	Drg Arg1:T118 Arg2:T128 <<REDUNDANT!!!REMOVED>>	Acesan -> 100ug 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5354, 5438] <type: RIGHT>>
R65	Drg Arg1:T122 Arg2:T125 <<REDUNDANT!!!REMOVED>>	Digoxin -> 75mg 1xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[5430, 5361] <type: LEFT>>
R66	Drg Arg1:T122 Arg2:T126 <<REDUNDANT!!!REMOVED>>	Digoxin -> 12,5mg 1xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[5430, 5386] <type: LEFT>>
R67	Drg Arg1:T122 Arg2:T127 <<REDUNDANT!!!REMOVED>>	Digoxin -> 2,5mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5430, 5413] <type: LEFT>>
R68	Drg Arg1:T122 Arg2:T128 << OK >>	Digoxin -> 100ug 2xdziennie  <RANK: 3> <info: start[5430, 5438] <type: RIGHT>>
R69	Drg Arg1:T123 Arg2:T125 <<REDUNDANT!!!REMOVED>>	Enarenal -> 75mg 1xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[5404, 5361] <type: LEFT>>
R70	Drg Arg1:T123 Arg2:T126 <<REDUNDANT!!!REMOVED>>	Enarenal -> 12,5mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5404, 5386] <type: LEFT>>
R71	Drg Arg1:T123 Arg2:T127 << OK >>	Enarenal -> 2,5mg 1xdziennie  <RANK: 3> <info: start[5404, 5413] <type: RIGHT>>
R72	Drg Arg1:T123 Arg2:T128 <<REDUNDANT!!!REMOVED>>	Enarenal -> 100ug 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5404, 5438] <type: RIGHT>>
R73	Drg Arg1:T124 Arg2:T125 <<REDUNDANT!!!REMOVED>>	Spironol -> 75mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5377, 5361] <type: LEFT>>
R74	Drg Arg1:T124 Arg2:T126 << OK >>	Spironol -> 12,5mg 1xdziennie  <RANK: 3> <info: start[5377, 5386] <type: RIGHT>>
R75	Drg Arg1:T124 Arg2:T127 <<REDUNDANT!!!REMOVED>>	Spironol -> 2,5mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5377, 5413] <type: RIGHT>>
R76	Drg Arg1:T124 Arg2:T128 <<REDUNDANT!!!REMOVED>>	Spironol -> 100ug 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5377, 5438] <type: RIGHT>>


Sentence 67:
Hepatil 1x 1tabl.

R77	Drg Arg1:T121 Arg2:T129 << OK >>	Hepatil -> 1x 1tabl.  <RANK: 3> <info: start[5455, 5463] <type: RIGHT>>


Sentence 68:
Helicid 1x 1tabl.

R78	Drg Arg1:T120 Arg2:T130 << OK >>	Helicid -> 1x 1tabl.  <RANK: 3> <info: start[5473, 5481] <type: RIGHT>>


Sentence 69:
Witamina D3 1000j 1xdziennie
2.Termin przyjęcia do Kliniki  Kardiologii ICZMP 08.10.2019
3. Kontrola w Poradni Endokrynologicznej za 3 miesiące.

R79	Drg Arg1:T119 Arg2:T131 << OK >>	Witamina D3 -> 1000j 1xdziennie  <RANK: 3> <info: start[5491, 5503] <type: RIGHT>>
R80	Dat Arg1:T133 Arg2:T132 << OK >>	za 3 miesiące -> Kontrola w Poradni Endokrynologicznej  <RANK: 3> <info: start[5621, 5583] <type: LEFT>>
R81	Dat Arg1:T133 Arg2:T119 <<REDUNDANT!!!REMOVED>>	za 3 miesiące -> Witamina D3 <:REMOVED other second tag between (left):> <RANK: 0> <info: start[5621, 5491] <type: LEFT>>


Sentence 70:
4. Opieka Poradni Hepatologicznej ( wskazane wykonanie badania Fibro-Scan) w miejscu zamieszkania.



Sentence 71:
------------------------------------------------



Sentence 72:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 73:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 74:
Stan dość dobry Do piątku na Ceclorze z powodu infekcji
------------------------------------------------

R82	Alg Arg1:T138 Arg2:T136 <<REDUNDANT!!!SHOULD BE REMOVED>>	infekcji -> Ceclorze  <RANK: 3> <info: start[6013, 5995] <type: LEFT>>


Sentence 75:
Wyniki badań
------------------------------------------------



Sentence 76:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 77:
NR-KS:K-19/3396
    KODKRESKOWYPROBKI:K-19/3396
    


Sentence 78:
GR:O
    RH:+ (dodatni)
    


Sentence 79:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 80:
DONACJA:Z510019020156
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 81:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/020159
    KODKRESKOWYPROBKI:G-19/020159
    


Sentence 82:
GR:O
    RH:+ (dodatni)
    


Sentence 83:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 84:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/020278
    KODKRESKOWYPROBKI:G-19/020278
    


Sentence 85:
GR:O
    RH:+ (dodatni)
    


Sentence 86:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 87:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.58[10^3/ul]
    


Sentence 88:
RBC Krwinki czerwone:5.00[10^6/ul]
    


Sentence 89:
HGB Hemoglobina:15.1[g/dl]
    


Sentence 90:
HCT Hematokryt:42.0[%]
    


Sentence 91:
MCV wskaźnik czerwonokrw:84.0[fl]
    


Sentence 92:
MCH wskaźnik czerwonokrw:30.2[pg]
    


Sentence 93:
MCHC wskaźnik czerwonokr:36.0[g/dl]
    


Sentence 94:
PLT z morfologii:276[10^3/ul]
    


Sentence 95:
RDW-SD:37.4[fl]
    


Sentence 96:
RDW-CV:12.3[%]
    PDW:13.6[fl]
    MPV:11.0[fl]
    P-LCR:34.2[%]
    


Sentence 97:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 98:
NEUTR# wartość bezwzględ:10.57[10^3/ul]
    


Sentence 99:
NEUTR%:77.9[%]
    


Sentence 100:
LYMH# wartość bezwzględn:1.59[10^3/ul]
    


Sentence 101:
LYMPH%:11.7[%]
    


Sentence 102:
MONO# wartość bezwzględn:1.16[10^3/ul]
    


Sentence 103:
MONO%:8.5[%]
    


Sentence 104:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 105:
EO%:1.4[%]
    


Sentence 106:
BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 107:
BASO%:0.5[%]
    


Sentence 108:
NRBC %:0.0[%]
    


Sentence 109:
NRBC #:0.00[10^3/ul]



Sentence 110:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.51[10^3/ul]
    


Sentence 111:
RBC Krwinki czerwone:5.06[10^6/ul]
    


Sentence 112:
HGB Hemoglobina:14.9[g/dl]
    


Sentence 113:
HCT Hematokryt:42.9[%]
    


Sentence 114:
MCV wskaźnik czerwonokrw:84.8[fl]
    


Sentence 115:
MCH wskaźnik czerwonokrw:29.4[pg]
    


Sentence 116:
MCHC wskaźnik czerwonokr:34.7[g/dl]
    


Sentence 117:
PLT z morfologii:178[10^3/ul]
    


Sentence 118:
RDW-SD:40.2[fl]
    


Sentence 119:
RDW-CV:13.1[%]
    PDW:15.6[fl]
    MPV:12.1[fl]
    


Sentence 120:
P-LCR:42.9[%]
    


Sentence 121:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 122:
NEUTR# wartość bezwzględ:2.77[10^3/ul]
    


Sentence 123:
NEUTR%:50.2[%]
    


Sentence 124:
LYMH# wartość bezwzględn:1.32[10^3/ul]
    


Sentence 125:
LYMPH%:24.0[%]
    


Sentence 126:
MONO# wartość bezwzględn:0.50[10^3/ul]
    MONO%:9.1[%]
    


Sentence 127:
EO# wartość bezwzględna:0.83[10^3/ul]
    EO%:15.1[%]
    


Sentence 128:
BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.6[%]
    


Sentence 129:
NRBC %:0.0[%]
    


Sentence 130:
NRBC #:0.00[10^3/ul]



Sentence 131:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.7[sek]



Sentence 132:
Czas protrombinowy (PT)
    


Sentence 133:
Czas protrombinowy:13.3[sek]
    


Sentence 134:
Wskaźnik PT:82.7[%]
    


Sentence 135:
INR:1.20
Czas trombinowy TT: Czas trombinowy TT:16.0[sek]



Sentence 136:
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]



Sentence 137:
Fibrynogen: Fibrynogen:2.97[g/L]



Sentence 138:
Fibrynogen: Fibrynogen:2.11[g/L]



Sentence 139:
D-dimer - test ilościowy: D-dimer - test ilościowy:216[ng/ml]



Sentence 140:
Płytki krwi z THEX: Płytki krwi:259[10^3/ul]



Sentence 141:
Płytki krwi z THEX: Płytki krwi:169[10^3/ul]



Sentence 142:
Badanie ogólne moczu
    


Sentence 143:
barwa:żółty[ ]
    


Sentence 144:
glukoza:nieobecna[ ]
    


Sentence 145:
bilirubina:nieobecna[ ]
    


Sentence 146:
przejrzystość:zupełna[ ]
    


Sentence 147:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 148:
kwas askrobinowy:nieobecny[ ]
    


Sentence 149:
ciężar właściwy:1.015[ ]
    


Sentence 150:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 151:
urobilinogen:niewzmożony[ ]
    


Sentence 152:
azotyny:nieobecne[ ]
    


Sentence 153:
erytrocyty:nieobecna[ ]
    


Sentence 154:
leukocyty:nieobecne[ ]
    


Sentence 155:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 156:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 157:
leukocyty:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 158:
Badanie ogólne moczu
    


Sentence 159:
barwa:jasnożółty[ ]
    


Sentence 160:
glukoza:nieobecna[ ]
    


Sentence 161:
przejrzystość:zupełna[ ]
    


Sentence 162:
bilirubina:nieobecna[ ]
    


Sentence 163:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 164:
kwas askrobinowy:nieobecny[ ]
    


Sentence 165:
ciężar właściwy:1.011[ ]
    


Sentence 166:
pH:6.0[ ]
    


Sentence 167:
białko:nieobecne[ ]
    


Sentence 168:
urobilinogen:niewzmożony[ ]
    


Sentence 169:
azotyny:nieobecne[ ]
    


Sentence 170:
erytrocyty:nieobecna[ ]
    


Sentence 171:
leukocyty:nieobecne[ ]
    


Sentence 172:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 173:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 174:
leukocyty:3 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 175:
TSH: TSH:3.42[uIU/ml]
TSH: TSH:4.37[uIU/ml]



Sentence 176:
FT3: FT3:5.03[pg/ml]



Sentence 177:
FT3: FT3:3.70[pg/ml]



Sentence 178:
FT4: FT4:1.95[ng/dl]



Sentence 179:
FT4: FT4:1.49[ng/dl]



Sentence 180:
Troponina T: Troponina T:4.5[pg/ml]



Sentence 181:
Witamina D 25-OH: Witamina D 25-OH:96.2[ng/ml]



Sentence 182:
Witamina D 25-OH: Witamina D 25-OH:55.2[ng/ml]



Sentence 183:
AFP: AFP:2.54[IU/ml]
AFP: AFP:2.39[IU/ml]



Sentence 184:
ALAT: ALAT:30[U/L]
ALAT: ALAT:34[U/L]



Sentence 185:
Albumina: Albumina:4.3[g/dl]



Sentence 186:
Albumina: Albumina:4.5[g/dl]



Sentence 187:
ASPAT: ASPAT:40[U/L]
ASPAT: ASPAT:47[U/L]



Sentence 188:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.3[g/dl]



Sentence 189:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.4[g/dl]



Sentence 190:
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.47[mg/dl]



Sentence 191:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]



Sentence 192:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.40[mg/dl]



Sentence 193:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.47[mg/dl]



Sentence 194:
CK - aktywność: CK:48[U/L]



Sentence 195:
CKMB aktywność: CKMB:22[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.61[mg/dl]



Sentence 196:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 197:
Sód (Na): Sód:142[mmol/L]



Sentence 198:
Sód (Na): Sód:141[mmol/L]



Sentence 199:
Potas (K): Potas:4.5[mmol/L]



Sentence 200:
Potas (K): Potas:4.3[mmol/L]



Sentence 201:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 202:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 203:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:189[U/L]



Sentence 204:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:236[U/L]



Sentence 205:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.50[mmol/L]



Sentence 206:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.64[mmol/L]



Sentence 207:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:41[U/L]



Sentence 208:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:38[U/L]



Sentence 209:
Kreatynina + GFR
    


Sentence 210:
Kreatynina w surowicy:0.61[mg/dl]
    


Sentence 211:
eGFR stand. wg Schwartza:120.8[ml/min/1,73 m^2]
    


Sentence 212:
eGFR zmod.


Sentence 213:
wg Schwartza:90.7[ml/min/1,73 m^2]
    wzrost:134[cm]



Sentence 214:
Kreatynina + GFR
    


Sentence 215:
Kreatynina w surowicy:0.56[mg/dl]
    eGFR stand.


Sentence 216:
wg Schwartza:131.6[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 217:
wg Schwartza:98.8[ml/min/1,73 m^2]
    wzrost:134[cm]



Sentence 218:
Mleczany (LAC): Mleczany:16.4[mg/dl]



Sentence 219:
Mleczany (LAC): Mleczany:53.4[mg/dl]



Sentence 220:
Mleczany (LAC): Mleczany:31.5[mg/dl]



Sentence 221:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:241[U/L]



Sentence 222:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:237[U/L]



Sentence 223:
Magnez: Magnez:0.83[mmol/L]



Sentence 224:
Magnez: Magnez:0.81[mmol/L]



Sentence 225:
Mocznik: Mocznik:30[mg/dl]



Sentence 226:
Mocznik: Mocznik:33[mg/dl]



Sentence 227:
Transferyna: Transferyna:296.86[mg/dl]



Sentence 228:
Wapń całkowity: Wapń całkowity:2.42[mmol/L]



Sentence 229:
Wapń całkowity: Wapń całkowity:2.39[mmol/L]



Sentence 230:
Gospodarka żelazem
    Żelazo:67[ug/dl]
    


Sentence 231:
TIBC (Całkowita zdolność:405[ug/dl]
    


Sentence 232:
UIBC (Utajona zdolność w:338[ug/dl]
    


Sentence 233:
Wskaźnik wysycenia Fe:17[%]



Sentence 234:
Gospodarka żelazem
    Żelazo:98[ug/dl]
    


Sentence 235:
TIBC (Całkowita zdolność:425[ug/dl]
    


Sentence 236:
UIBC (Utajona zdolność w:327[ug/dl]
    


Sentence 237:
Wskaźnik wysycenia Fe:23[%]



Sentence 238:
Żelazo (Fe): Żelazo (Fe):67[ug/dl]



Sentence 239:
Żelazo (Fe): Żelazo (Fe):98[ug/dl]



Sentence 240:
Digoksyna: Digoksyna:1.2[ng/ml]



Sentence 241:
Digoksyna: Digoksyna:0.82[ng/ml]
ASO: ASO:68[IU/ml]



Sentence 242:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 243:
pH:7.392
    pCO2:43.5[mmHg]
    BE:1.20[mmol/L]
    


Sentence 244:
HCO3:25.9[mmol/L]
    


Sentence 245:
pO2:37.2[mmHg]
    


Sentence 246:
O2Sat:67.1[%]



Sentence 247:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 248:
pH:7.333
    pCO2:53.9[mmHg]
    BE:1.20[mmol/L]
    HCO3:27.8[mmol/L]
    


Sentence 249:
pO2:24.8[mmHg]
    O2Sat:36.9[%]



Sentence 250:
Lipidogram
    


Sentence 251:
Cholesterol całkowity:128[mg/dl]
    


Sentence 252:
Cholesterol HDL:48[mg/dl]
    


Sentence 253:
Cholestrol LDL:71[mg/dl]
    


Sentence 254:
Triglicerydy:59[mg/dl]
    


Sentence 255:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]



Sentence 256:
NT-proBNP surowica: NT-proBNP w surowicy:65[pg/ml]



Sentence 257:
NT-proBNP surowica: NT-proBNP w surowicy:80[pg/ml]



Sentence 258:
------------------------------------------------



Sentence 259:
ICD10
------------------------------------------------



Sentence 260:
Q23.4
I50.0



Sentence 261:
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 262:
ICD9
------------------------------------------------
89.522
A01



Sentence 263:
I81
89.602
E65
87.415
G21
I87
L43
O61
I89
K
L23
89.541
N45
L69
88.734
39.999
L07
I09
88.751
I91
C53
37.21



Sentence 264:
C55
89.00



Sentence 265:
O91



Sentence 266:
G11
I97
I77
L31
87.440
L11
I17
N11
I19
O35
M37
88.721



Sentence 267:
M19
M18
88.761



Sentence 268:
------------------------------------------------


