allRelations          : 10
oks                   : 4
isRedundantAndRemoveds: 5
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 9 / 1
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Clexane
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią Tetralogii Fallota z atrezją zastawki tętnicy płucnej i początkowego odcinka pnia płucnego.
   


Sentence 7:
Stan po zespoleniu systemowo-płucnym prawostronnym (śr 4mm) - 16.05.2017r.
   
R1	Dat Arg1:T5 Arg2:T4 << OK >>	16.05.2017r -> zespoleniu systemowo-płucnym prawostronnym (śr 4mm)  <RANK: 3> <info: start[754, 700] <type: LEFT>>


Sentence 8:
Stan po podwiązaniu zespolenia systemowo-płucnego prawostronnego, założeniu zespolenia komorowo-płucnego (śr 7mm) - 28.11.2017r.
   Sinica centralna.

R2	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	28.11.2017r -> Sinica centralna <:REMOVED many second tags on the right:> <RANK: 0> <info: start[886, 902] <type: RIGHT>>
R3	Dat Arg1:T7 Arg2:T6 << OK >>	28.11.2017r -> podwiązaniu zespolenia systemowo-płucnego prawostronnego  <RANK: 2> <info: start[886, 778] <type: LEFT>>
R4	Dat Arg1:T7 Arg2:T14 << OK >>	28.11.2017r -> założeniu zespolenia komorowo-płucnego (śr 7mm)  <RANK: 3> <info: start[886, 836] <type: LEFT>>


Sentence 9:
------------------------------------------------



Sentence 10:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 11:
chłopiec z tetralogią Fallota , skierowany na zabieg naprawczy wady , na stałe otrzymuje Acesan, wywiad alergiczny ujemny
------------------------------------------------

R5	Neg Arg1:T13 Arg2:T9 <<REDUNDANT!!!REMOVED>>	ujemny -> tetralogią Fallota <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1159, 1055] <type: LEFT>>
R6	Neg Arg1:T13 Arg2:T12 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[1159, 1141] <type: LEFT>>
R7	Neg Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	ujemny -> zabieg naprawczy wady <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1159, 1090] <type: LEFT>>
R8	Neg Arg1:T13 Arg2:T11 <<REDUNDANT!!!REMOVED>>	ujemny -> Acesan <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1159, 1133] <type: LEFT>>
R9	Alg Arg1:T9 Arg2:T11 <<REDUNDANT!!!REMOVED>>	tetralogią Fallota -> Acesan <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1055, 1133] <type: RIGHT>>
R10	Alg Arg1:T12 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Acesan  <RANK: 2> <info: start[1141, 1133] <type: LEFT>>


Sentence 12:
Wyniki badań
------------------------------------------------



Sentence 13:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 14:
NR-KS:K-19/1816
    KODKRESKOWYPROBKI:K-19/1816
    GR:B
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 15:
DONACJA:Z511519008269
    GR:B
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511519010359
    GR:B
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511519007743
    


Sentence 16:
GR:B
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/010490
    KODKRESKOWYPROBKI:G-19/010490
    GR:B
    RH:+ (dodatni)
    


Sentence 17:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 18:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.93[10^3/ul]
    


Sentence 19:
RBC Krwinki czerwone:6.03[10^6/ul]
    


Sentence 20:
HGB Hemoglobina:16.7[g/dl]
    


Sentence 21:
HCT Hematokryt:48.2[%]
    


Sentence 22:
MCV wskaźnik czerwonokrw:79.9[fl]
    


Sentence 23:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 24:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 25:
PLT z morfologii:245[10^3/ul]
    


Sentence 26:
RDW-SD:37.4[fl]
    


Sentence 27:
RDW-CV:13.1[%]
    PDW:10.4[fl]
    


Sentence 28:
MPV:9.4[fl]
    


Sentence 29:
P-LCR:20.2[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:2.33[10^3/ul]
    


Sentence 32:
NEUTR%:33.6[%]
    


Sentence 33:
LYMH# wartość bezwzględn:3.62[10^3/ul]
    


Sentence 34:
LYMPH%:52.2[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.59[10^3/ul]
    


Sentence 36:
MONO%:8.5[%]
    


Sentence 37:
EO# wartość bezwzględna:0.35[10^3/ul]
    


Sentence 38:
EO%:5.1[%]
    


Sentence 39:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 40:
NRBC %:0.1[%]
    


Sentence 41:
NRBC #:0.01[10^3/ul]



Sentence 42:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.12[10^3/ul]
    


Sentence 43:
RBC Krwinki czerwone:6.08[10^6/ul]
    


Sentence 44:
HGB Hemoglobina:16.8[g/dl]
    


Sentence 45:
HCT Hematokryt:48.5[%]
    


Sentence 46:
MCV wskaźnik czerwonokrw:79.8[fl]
    


Sentence 47:
MCH wskaźnik czerwonokrw:27.6[pg]
    


Sentence 48:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 49:
PLT z morfologii:233[10^3/ul]
    


Sentence 50:
RDW-SD:38.0[fl]
    


Sentence 51:
RDW-CV:13.2[%]
    PDW:10.7[fl]
    


Sentence 52:
MPV:9.7[fl]
    


Sentence 53:
P-LCR:22.3[%]
    


Sentence 54:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 55:
NEUTR# wartość bezwzględ:2.14[10^3/ul]
    


Sentence 56:
NEUTR%:35.0[%]
    


Sentence 57:
LYMH# wartość bezwzględn:3.14[10^3/ul]
    


Sentence 58:
LYMPH%:51.3[%]
    


Sentence 59:
MONO# wartość bezwzględn:0.54[10^3/ul]
    


Sentence 60:
MONO%:8.8[%]
    


Sentence 61:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 62:
EO%:4.4[%]
    


Sentence 63:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 64:
BASO%:0.5[%]
    


Sentence 65:
NRBC %:0.0[%]
    


Sentence 66:
NRBC #:0.00[10^3/ul]



Sentence 67:
Antytrombina III: Antytrombina III:98[%]



Sentence 68:
Antytrombina III: Antytrombina III:89[%]



Sentence 69:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.3[sek]



Sentence 70:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.8[sek]



Sentence 71:
Czas protrombinowy (PT)
    


Sentence 72:
Czas protrombinowy:12.2[sek]
    


Sentence 73:
Wskaźnik PT:90.2[%]
    


Sentence 74:
INR:1.11
Czas protrombinowy (PT)
    


Sentence 75:
Czas protrombinowy:12.1[sek]
    


Sentence 76:
Wskaźnik PT:90.9[%]
    


Sentence 77:
INR:1.10
Czas trombinowy TT: Czas trombinowy TT:17.5[sek]



Sentence 78:
Czas trombinowy TT: Czas trombinowy TT:17.4[sek]



Sentence 79:
Fibrynogen: Fibrynogen:1.72[g/L]



Sentence 80:
Fibrynogen: Fibrynogen:1.72[g/L]



Sentence 81:
D-dimer - test ilościowy: D-dimer - test ilościowy:100[ng/ml]



Sentence 82:
D-dimer - test ilościowy: D-dimer - test ilościowy:239[ng/ml]



Sentence 83:
Badanie ogólne moczu
    


Sentence 84:
barwa:żółty[ ]
    


Sentence 85:
glukoza:nieobecna[ ]
    


Sentence 86:
przejrzystość:zupełna[ ]
    


Sentence 87:
bilirubina:nieobecna[ ]
    


Sentence 88:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 89:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 90:
ciężar właściwy:1.020[ ]
    


Sentence 91:
pH:6.0[ ]
    


Sentence 92:
białko:nieobecne[ ]
    


Sentence 93:
urobilinogen:niewzmożony[ ]
    


Sentence 94:
azotyny:nieobecne[ ]
    


Sentence 95:
erytrocyty:nieobecna[ ]
    


Sentence 96:
leukocyty:nieobecne[ ]
    


Sentence 97:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 98:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 99:
leukocyty:6 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 100:
TSH: TSH:4.37[uIU/ml]



Sentence 101:
FT3: FT3:3.80[pg/ml]



Sentence 102:
FT4: FT4:1.30[ng/dl]



Sentence 103:
Troponina T: Troponina T:5.4[pg/ml]



Sentence 104:
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:38[U/L]



Sentence 105:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.98[mg/dl]



Sentence 106:
CK - aktywność: CK:79[U/L]



Sentence 107:
CKMB aktywność: CKMB:16[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 108:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 109:
Sód (Na): Sód:139[mmol/L]



Sentence 110:
Potas (K): Potas:4.9[mmol/L]



Sentence 111:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 112:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]



Sentence 113:
Kreatynina + GFR
    


Sentence 114:
Kreatynina w surowicy:0.28[mg/dl]
    


Sentence 115:
eGFR stand. wg Schwartza:168.9[ml/min/1,73 m^2]
    


Sentence 116:
eGFR zmod.


Sentence 117:
wg Schwartza:126.9[ml/min/1,73 m^2]
    


Sentence 118:
wzrost:86[cm]



Sentence 119:
Mocznik: Mocznik:27[mg/dl]



Sentence 120:
Gospodarka żelazem
    Żelazo:130[ug/dl]
    


Sentence 121:
TIBC (Całkowita zdolność:378[ug/dl]
    


Sentence 122:
UIBC (Utajona zdolność w:248[ug/dl]
    


Sentence 123:
Wskaźnik wysycenia Fe:34[%]



Sentence 124:
Żelazo (Fe): Żelazo (Fe):130[ug/dl]



Sentence 125:
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]



Sentence 126:
------------------------------------------------



Sentence 127:
ICD10
------------------------------------------------



Sentence 128:
Q21.3
------------------------------------------------
------------------------------------------------



Sentence 129:
ICD9
------------------------------------------------



Sentence 130:
A01



Sentence 131:
I81
G21
L43
O61
I89
G03



Sentence 132:
G25
G49
N45
L69
O69
C55
G53
I97
G11
O93
O95
L31
I17
O55
I19
O35
M37



Sentence 133:
N13
M19
M18



Sentence 134:
------------------------------------------------


