allRelations          : 9
oks                   : 8
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 9 / 0
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)  
   


Sentence 6:
Stan po operacji m.


Sentence 7:
Norwooda (02.01.2007r Kraków )  
   


Sentence 8:
Stan po operacji dwukierunkowym zespoleniu met.Glenna (22.08.2007r).  
   
R1	Dat Arg1:T5 Arg2:T4 << OK >>	22.08.2007r -> operacji dwukierunkowym zespoleniu met.Glenna  <RANK: 3> <info: start[627, 580] <type: LEFT>>


Sentence 9:
Stan po dwukrotnej angioplastyce balonowej zwężenia łuku aorty (2007r).  
   
R2	Dat Arg1:T7 Arg2:T17 << OK >>	2007r -> zwężenia łuku aorty  <RANK: 3> <info: start[710, 689] <type: LEFT>>
R3	Dat Arg1:T7 Arg2:T6 << OK >>	2007r -> dwukrotnej angioplastyce balonowej  <RANK: 3> <info: start[710, 654] <type: LEFT>>


Sentence 10:
Stan po implantacji stentu Zeus II 10 x 30 mm do zwężonego łuku aorty (2008r).  
   
R4	Dat Arg1:T9 Arg2:T18 << OK >>	2008r -> zwężonego łuku aorty  <RANK: 3> <info: start[794, 772] <type: LEFT>>
R5	Dat Arg1:T9 Arg2:T8 << OK >>	2008r -> implantacji stentu Zeus II 10 x 30 mm  <RANK: 3> <info: start[794, 731] <type: LEFT>>


Sentence 11:
Niedrożność prawej t.biodrowej zewnętrznej; tętnicy udowej prawej i lewej tętnicy podobojczykowej.  
   


Sentence 12:
Stan po operacji metodą Fontana z fenestracją (27.08.2012).  
   
R6	Dat Arg1:T13 Arg2:T12 << OK >>	27.08.2012 -> operacji metodą Fontana z fenestracją  <RANK: 3> <info: start[958, 919] <type: LEFT>>


Sentence 13:
Stan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO 5/4mm (14.01.13)  
   Kamica pęcherzyka żółciowego.

R7	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!REMOVED>>	14.01.13 -> Kamica pęcherzyka żółciowego <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1064, 1079] <type: RIGHT>>
R8	Dat Arg1:T15 Arg2:T14 << OK >>	14.01.13 -> interwencyjnym zamknięciem fenestracji zestawem ADO 5/4mm  <RANK: 3> <info: start[1064, 1005] <type: LEFT>>
R9	Dat Arg1:T15 Arg2:T19 << OK >>	14.01.13 -> cewnikowaniu serca  <RANK: 3> <info: start[1064, 984] <type: LEFT>>


Sentence 14:
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------
ALAT: ALAT:15[U/L]



Sentence 16:
Albumina: Albumina:4.2[g/dl]



Sentence 17:
ASPAT: ASPAT:32[U/L]



Sentence 18:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.7[g/dl]



Sentence 19:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:26[U/L]



Sentence 20:
Mleczany (LAC): Mleczany:15.5[mg/dl]



Sentence 21:
Mleczany (LAC): Mleczany:53.6[mg/dl]



Sentence 22:
NT-proBNP surowica: NT-proBNP w surowicy:75[pg/ml]



Sentence 23:
------------------------------------------------



Sentence 24:
ICD10
------------------------------------------------



Sentence 25:
R07.4
------------------------------------------------
------------------------------------------------



Sentence 26:
ICD9
------------------------------------------------



Sentence 27:
I19
89.522
N24
I09
89.41



Sentence 28:
I77



Sentence 29:
L31
I17
N11



Sentence 30:
------------------------------------------------


