allRelations          : 65
oks                   : 42
isRedundantAndRemoveds: 22
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 64 / 1
Sentence 0:
------------------------------------------------
Wiek: 54 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia



Sentence 3:
------------------------------------------------



Sentence 4:
dalsza opieka w poradni POZ
okresowa kontrola kardiologiczna, psychiatryczna
wyznaczono termin ponownej hospitalizacji w Klinice w dn. 17.01.2019r

R1	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!REMOVED>>	17.01.2019r -> dalsza opieka w poradni POZ <:REMOVED other second tag between (left):> <RANK: 0> <info: start[465, 330] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!REMOVED>>	17.01.2019r -> okresowa kontrola kardiologiczna, psychiatryczna <:REMOVED other second tag between (left):> <RANK: 0> <info: start[465, 358] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T3 << OK >>	17.01.2019r -> wyznaczono termin ponownej hospitalizacji w Klinice  <RANK: 2> <info: start[465, 407] <type: LEFT>>


Sentence 5:
profilaktyka IZW przez 6 miesięcy
regularne przyjmowanie leków:
Isoptin SR 120 mg 1 tabl.
R4	Drg Arg1:T8 Arg2:T9 << OK >>	Isoptin SR -> 120 mg 1 tabl. rano  <RANK: 3> <info: start[541, 552] <type: RIGHT>>
R5	Dat Arg1:T6 Arg2:T5 << OK >>	przez 6 miesięcy -> profilaktyka IZW  <RANK: 3> <info: start[494, 477] <type: LEFT>>
R6	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!REMOVED>>	przez 6 miesięcy -> regularne przyjmowanie leków <:REMOVED many second tags on the right:> <RANK: 1> <info: start[494, 511] <type: RIGHT>>
R7	Dat Arg1:T6 Arg2:T8 <<REDUNDANT!!!REMOVED>>	przez 6 miesięcy -> Isoptin SR <:REMOVED many second tags on the right:> <RANK: 1> <info: start[494, 541] <type: RIGHT>>


Sentence 6:
rano
Citobax 20 mg 1 tabl.
R8	Drg Arg1:T10 Arg2:T11 << OK >>	Citobax -> 20 mg 1 tabl. rano  <RANK: 3> <info: start[572, 580] <type: RIGHT>>


Sentence 7:
rano
Alprox 0,5 mg 1/2 tabl.
R9	Drg Arg1:T12 Arg2:T13 << OK >>	Alprox -> 0,5 mg 1/2 tabl. 2 x dz.  <RANK: 3> <info: start[599, 606] <type: RIGHT>>


Sentence 8:
2 x dz.



Sentence 9:
Aspirin Protect 100 mg 1 tabl. wieczorem przez 6 miesięcy

R10	Drg Arg1:T14 Arg2:T15 << OK >>	Aspirin Protect -> 100 mg 1 tabl. wieczorem  <RANK: 3> <info: start[631, 647] <type: RIGHT>>
R11	Dat Arg1:T16 Arg2:T14 << OK >>	przez 6 miesięcy -> Aspirin Protect  <RANK: 2> <info: start[672, 631] <type: LEFT>>


Sentence 10:
Plavix 75 mg 1 tabl. rano przez 3 miesiące
IPP 20 mg 1 tabl. rano na czczo przez 3 miesiące


R12	Drg Arg1:T17 Arg2:T18 << OK >>	Plavix -> 75 mg 1 tabl. rano  <RANK: 3> <info: start[689, 696] <type: RIGHT>>
R13	Drg Arg1:T17 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Plavix -> 20 mg 1 tabl. rano na czczo <:REMOVED other first tag between (right):> <RANK: 0> <info: start[689, 736] <type: RIGHT>>
R14	Drg Arg1:T20 Arg2:T18 <<REDUNDANT!!!REMOVED>>	IPP -> 75 mg 1 tabl. rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[732, 696] <type: LEFT>>
R15	Drg Arg1:T20 Arg2:T21 << OK >>	IPP -> 20 mg 1 tabl. rano na czczo  <RANK: 3> <info: start[732, 736] <type: RIGHT>>
R16	Dat Arg1:T19 Arg2:T17 << OK >>	przez 3 miesiące -> Plavix  <RANK: 2> <info: start[715, 689] <type: LEFT>>
R17	Dat Arg1:T19 Arg2:T20 <<REDUNDANT!!!REMOVED>>	przez 3 miesiące -> IPP <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[715, 732] <type: RIGHT>>
R18	Dat Arg1:T22 Arg2:T17 <<REDUNDANT!!!REMOVED>>	przez 3 miesiące -> Plavix <:REMOVED other first tag between (left):> <RANK: 0> <info: start[764, 689] <type: LEFT>>
R19	Dat Arg1:T22 Arg2:T20 << OK >>	przez 3 miesiące -> IPP  <RANK: 2> <info: start[764, 732] <type: LEFT>>


Sentence 11:
Nie ma przeciwwskazań do badania NMR.



Sentence 12:
------------------------------------------------



Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------



Sentence 15:
Zamknięcie ASD t.2 zestawem Occlutech Figulla Flex 15 mm (16.10.2019r).

R20	Dat Arg1:T25 Arg2:T87 << OK >>	16.10.2019r -> ASD t.2  <RANK: 3> <info: start[997, 950] <type: LEFT>>
R21	Dat Arg1:T25 Arg2:T24 << OK >>	16.10.2019r -> zestawem Occlutech Figulla Flex 15 mm  <RANK: 3> <info: start[997, 958] <type: LEFT>>
R22	Dat Arg1:T25 Arg2:T86 << OK >>	16.10.2019r -> Zamknięcie  <RANK: 2> <info: start[997, 939] <type: LEFT>>


Sentence 16:
------------------------------------------------



Sentence 17:
Rozpoznanie lek. przyjm.



Sentence 18:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: ASD typu II.


Sentence 19:
Zamknięcie ubytku zestawem Occlutech Figulla Flex 15 mm (16.10.2019r).
R23	Dat Arg1:T28 Arg2:T89 << OK >>	16.10.2019r -> ubytku  <RANK: 3> <info: start[1298, 1252] <type: LEFT>>
R24	Dat Arg1:T28 Arg2:T27 << OK >>	16.10.2019r -> Zamknięcie  <RANK: 3> <info: start[1298, 1241] <type: LEFT>>
R25	Dat Arg1:T28 Arg2:T88 << OK >>	16.10.2019r -> zestawem Occlutech Figulla Flex 15 mm  <RANK: 3> <info: start[1298, 1259] <type: LEFT>>


Sentence 20:
Depresja w wywiadzie (brak dokumentacji).



Sentence 21:
------------------------------------------------



Sentence 22:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 23:
Pacjentka, lat 54, z ASD typu II, przyjęta do Kliniki w celu wykonania zabiegu zamknięcia ubytku i ustalenia dalszego postępowania. 



Sentence 24:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.
R26	Neg Arg1:T32 Arg2:T33 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1611, 1618] <type: RIGHT>>
R27	Neg Arg1:T32 Arg2:T34 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1611, 1632] <type: RIGHT>>
R28	Neg Arg1:T32 Arg2:T35 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[1611, 1642] <type: RIGHT>>
R29	Neg Arg1:T32 Arg2:T36 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1611, 1657] <type: RIGHT>>
R30	Neg Arg1:T32 Arg2:T37 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1611, 1669] <type: RIGHT>>
R31	Neg Arg1:T32 Arg2:T38 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1611, 1684] <type: RIGHT>>
R32	Neg Arg1:T32 Arg2:T40 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[1611, 1720] <type: RIGHT>>
R33	Neg Arg1:T32 Arg2:T41 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[1611, 1736] <type: RIGHT>>
R34	Neg Arg1:T32 Arg2:T42 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[1611, 1753] <type: RIGHT>>
R35	Neg Arg1:T32 Arg2:T39 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1611, 1702] <type: RIGHT>>


Sentence 25:
Dolegliwości bólowe kończyny dolnej prawej po dłuższym okresie chodzenia (pacjentka podaje ból od stopy do pachwiny) po odpoczynku ustępuje.


Sentence 26:
W wywiadzie guz prawej piersi zdiagnozowany w mammografii - w wykonanej kontrolnej po pół roku brak zmiany (brak dokumentacji).

R36	Inv Arg1:T46 Arg2:T45 << OK >>	mammografii -> guz prawej piersi zdiagnozowany  <RANK: 3> <info: start[1966, 1932] <type: LEFT>>
R37	Inv Arg1:T46 Arg2:T48 << OK >>	mammografii -> brak zmiany  <RANK: 3> <info: start[1966, 2015] <type: RIGHT>>
R38	Dat Arg1:T47 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	po pół roku -> mammografii  <RANK: 3> <info: start[2003, 1966] <type: LEFT>>


Sentence 27:
W wywiadzie: ASD typu II.


Sentence 28:
Tachykardia na leczeniu isoptinem (brak dokumentacji).


Sentence 29:
Depresja w wywiadzie (brak dokumentacji). 



Sentence 30:
Przebyte operacje:


Sentence 31:
Stan po operacji macicy i usunięciu lewego jajnika (brak dokumentacji).



Sentence 32:
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )

R39	Neg Arg1:T60 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2341, 2289] <type: LEFT>>
R40	Neg Arg1:T60 Arg2:T57 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2341, 2301] <type: LEFT>>
R41	Neg Arg1:T60 Arg2:T58 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2341, 2318] <type: LEFT>>
R42	Neg Arg1:T60 Arg2:T59 << OK >>	- -> odra  <RANK: 3> <info: start[2341, 2334] <type: LEFT>>
R43	Neg Arg1:T61 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2329, 2289] <type: LEFT>>
R44	Neg Arg1:T61 Arg2:T57 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2329, 2301] <type: LEFT>>
R45	Neg Arg1:T61 Arg2:T58 << OK >>	- -> grużlica  <RANK: 3> <info: start[2329, 2318] <type: LEFT>>
R46	Neg Arg1:T61 Arg2:T59 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2329, 2334] <type: RIGHT>>
R47	Neg Arg1:T62 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2313, 2289] <type: LEFT>>
R48	Neg Arg1:T62 Arg2:T57 << OK >>	- -> borelioza  <RANK: 3> <info: start[2313, 2301] <type: LEFT>>
R49	Neg Arg1:T62 Arg2:T58 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2313, 2318] <type: RIGHT>>
R50	Neg Arg1:T62 Arg2:T59 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2313, 2334] <type: RIGHT>>
R51	Neg Arg1:T63 Arg2:T56 << OK >>	- -> WZW  <RANK: 3> <info: start[2295, 2289] <type: LEFT>>
R52	Neg Arg1:T63 Arg2:T57 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2295, 2301] <type: RIGHT>>
R53	Neg Arg1:T63 Arg2:T58 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2295, 2318] <type: RIGHT>>
R54	Neg Arg1:T63 Arg2:T59 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2295, 2334] <type: RIGHT>>


Sentence 33:
Wywiad rodzinny: nieistotny.

R55	Neg Arg1:T65 Arg2:T64 << OK >>	nieistotny -> Wywiad rodzinny  <RANK: 3> <info: start[2362, 2345] <type: LEFT>>


Sentence 34:
Palenie tytoniu: nie pali od 8 lat.
R56	Neg Arg1:T67 Arg2:T66 << OK >>	nie pali -> Palenie tytoniu  <RANK: 3> <info: start[2391, 2374] <type: LEFT>>
R57	Dat Arg1:T68 Arg2:T66 << OK >>	od 8 lat -> Palenie tytoniu  <RANK: 3> <info: start[2400, 2374] <type: LEFT>>


Sentence 35:
Wcześniej: około 20 papierosów dziennie przez 20 lat.

R58	Dat Arg1:T70 Arg2:T69 << OK >>	przez 20 lat -> około 20 papierosów dziennie  <RANK: 3> <info: start[2450, 2421] <type: LEFT>>


Sentence 36:
Inne używki: neguje.

R59	Neg Arg1:T72 Arg2:T71 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[2477, 2464] <type: LEFT>>


Sentence 37:
Uczulenia: neguje.

R60	Neg Arg1:T74 Arg2:T73 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2496, 2485] <type: LEFT>>


Sentence 38:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem.


Sentence 39:
Praca: brak.



Sentence 40:
Leki: Isoptin 120mg SR 1x/R (przyjmowany z powodu obserwowanej szybkiej częstości pracy serca).
R61	Drg Arg1:T76 Arg2:T83 << OK >>	Isoptin -> 120mg SR 1x/R (przyjmowany z powodu obserwowanej szybkiej częstości pracy serca)  <RANK: 3> <info: start[2584, 2592] <type: RIGHT>>


Sentence 41:
Citabax 20mg 1 tabletka R, Alprox 0,5mg 1/2 tabletki R i W.
Plan Opieki : TTE, TET, ABPM, Holter EKG.
R62	Drg Arg1:T81 Arg2:T84 << OK >>	Citabax -> 20mg 1 tabletka R  <RANK: 3> <info: start[2674, 2682] <type: RIGHT>>
R63	Drg Arg1:T81 Arg2:T85 <<REDUNDANT!!!REMOVED>>	Citabax -> 0,5mg 1/2 tabletki R i W <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2674, 2708] <type: RIGHT>>
R64	Drg Arg1:T82 Arg2:T84 <<REDUNDANT!!!REMOVED>>	Alprox -> 20mg 1 tabletka R <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2701, 2682] <type: LEFT>>
R65	Drg Arg1:T82 Arg2:T85 << OK >>	Alprox -> 0,5mg 1/2 tabletki R i W  <RANK: 3> <info: start[2701, 2708] <type: RIGHT>>


Sentence 42:
Planowany czas hospitalizacji 4-5 dni.



Sentence 43:
------------------------------------------------



Sentence 44:
Wyniki badań
------------------------------------------------



Sentence 45:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 46:
NR-KS:K-19/3454
    


Sentence 47:
KODKRESKOWYPROBKI:K-19/3454
    


Sentence 48:
GR:A
    RH:+ (dodatni)
    


Sentence 49:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 50:
DONACJA:Z511319001672
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 51:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/020554
    KODKRESKOWYPROBKI:G-19/020554
    GR:A
    RH:+ (dodatni)
    


Sentence 52:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 53:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/020553
    KODKRESKOWYPROBKI:


Sentence 54:
G-19/020553
    


Sentence 55:
GR:A
    RH:+ (dodatni)
    


Sentence 56:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 57:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.83[10^3/ul]
    


Sentence 58:
RBC Krwinki czerwone:4.42[10^6/ul]
    


Sentence 59:
HGB Hemoglobina:14.1[g/dl]
    


Sentence 60:
HCT Hematokryt:41.5[%]
    


Sentence 61:
MCV wskaźnik czerwonokrw:93.9[fl]
    


Sentence 62:
MCH wskaźnik czerwonokrw:31.9[pg]
    


Sentence 63:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 64:
PLT z morfologii:324[10^3/ul]
    


Sentence 65:
RDW-SD:42.9[fl]
    


Sentence 66:
RDW-CV:12.3[%]
    PDW:10.6[fl]
    


Sentence 67:
MPV:9.7[fl]
    


Sentence 68:
P-LCR:22.3[%]
    


Sentence 69:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 70:
NEUTR# wartość bezwzględ:3.41[10^3/ul]
    


Sentence 71:
NEUTR%:49.9[%]
    


Sentence 72:
LYMH# wartość bezwzględn:2.71[10^3/ul]
    


Sentence 73:
LYMPH%:39.7[%]
    


Sentence 74:
MONO# wartość bezwzględn:0.54[10^3/ul]
    MONO%:7.9[%]
    


Sentence 75:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 76:
EO%:1.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 77:
NRBC %:0.0[%]
    


Sentence 78:
NRBC #:0.00[10^3/ul]



Sentence 79:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.6[sek]



Sentence 80:
Czas protrombinowy (PT)
    


Sentence 81:
Czas protrombinowy:10.1[sek]
    


Sentence 82:
Wskaźnik PT:108.9[%]
    


Sentence 83:
INR:0.92
TSH: TSH:0.74[uIU/ml]



Sentence 84:
FT3: FT3:2.75[pg/ml]



Sentence 85:
FT4: FT4:1.36[ng/dl]



Sentence 86:
B-HCG: B-HCG:3.2[mIU/ml]



Sentence 87:
HBsAg: HBsAg:niereaktywny[ ]



Sentence 88:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.91[mg/dl]



Sentence 89:
Sód (Na): Sód:142[mmol/L]



Sentence 90:
Potas (K): Potas:4.9[mmol/L]



Sentence 91:
Kreatynina + GFR
    


Sentence 92:
Kreatynina w surowicy:0.91[mg/dl]
    eGFR wg skr.


Sentence 93:
MDRD ze stan:64.4[ml/min/1,73 m^2]



Sentence 94:
Mocznik: Mocznik:25[mg/dl]



Sentence 95:
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]



Sentence 96:
------------------------------------------------



Sentence 97:
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 98:
ICD9
------------------------------------------------



Sentence 99:
C55



Sentence 100:
I81
E65



Sentence 101:
G11
G21
L43
I17
N45
L69
O55
L47
I19
O35
M37



Sentence 102:
N13
O69
V40
88.722
V48



Sentence 103:
------------------------------------------------


