R1	Dat Arg1:T23 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R10	Neg Arg1:T32 Arg2:T39 << OK >> 24
R11	Neg Arg1:T32 Arg2:T38 << OK >> 24
R12	Neg Arg1:T32 Arg2:T40 << OK >> 24
R13	Neg Arg1:T32 Arg2:T41 << OK >> 24
R14	Neg Arg1:T48 Arg2:T47 << OK >> 28
R17	Neg Arg1:T52 Arg2:T51 << OK >> 29
R19	Neg Arg1:T53 Arg2:T50 << OK >> 29
R2	Dat Arg1:T23 Arg2:T22 << OK >> 19
R21	Neg Arg1:T54 Arg2:T49 << OK >> 29
R24	Drg Arg1:T57 Arg2:T58 << OK >> 32
R25	Drg Arg1:T59 Arg2:T60 << OK >> 33
R3	Dat Arg1:T30 Arg2:T28 << OK >> 22
R4	Inv Arg1:T29 Arg2:T31 << OK >> 23
R5	Neg Arg1:T32 Arg2:T33 << OK >> 24
R6	Neg Arg1:T32 Arg2:T34 << OK >> 24
R7	Neg Arg1:T32 Arg2:T35 << OK >> 24
R8	Neg Arg1:T32 Arg2:T36 << OK >> 24
R9	Neg Arg1:T32 Arg2:T37 << OK >> 24
