allRelations          : 112
oks                   : 31
isRedundantAndRemoveds: 74
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 5
GOOD / BAD            : 105 / 7
Sentence 0:
------------------------------------------------
Wiek: 26 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia



Sentence 3:
------------------------------------------------



Sentence 4:
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna
wskazana konsultacja genetyczna (chorą skierowano do Poradni Genetycznej ICZMP)



Sentence 5:
wskazana konsultacja psychiatryczna celem ustalenia leczenia p/psychotycznego



Sentence 6:
regularne przyjmowanie leków:



Sentence 7:
Euthyrox 88 ug 1 tabl. rano na czczo

R1	Drg Arg1:T5 Arg2:T6 << OK >>	Euthyrox -> 88 ug 1 tabl. rano na czczo  <RANK: 3> <info: start[580, 589] <type: RIGHT>>


Sentence 8:
Siofor 850 mg 1 tabl. rano i wieczorem
------------------------------------------------

R2	Drg Arg1:T7 Arg2:T8 << OK >>	Siofor -> 850 mg 1 tabl. rano i wieczorem  <RANK: 3> <info: start[617, 624] <type: RIGHT>>


Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada serca pod postacią tetralogii Fallota - stan po zespoleniu systemowo-płucnym prawostronnym (10.02.1994) i po korekcji całkowitej wady (01.02.1996).
R3	Dat Arg1:T11 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.02.1994 -> Wada serca pod postacią tetralogii Fallota  <RANK: 3> <info: start[981, 884] <type: LEFT>>
R4	Dat Arg1:T11 Arg2:T10 << OK >>	10.02.1994 -> zespoleniu systemowo-płucnym prawostronnym  <RANK: 3> <info: start[981, 937] <type: LEFT>>
R5	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> korekcji całkowitej wady <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[981, 998] <type: RIGHT>>
R6	Dat Arg1:T13 Arg2:T9 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> Wada serca pod postacią tetralogii Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1024, 884] <type: LEFT>>
R7	Dat Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> zespoleniu systemowo-płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1024, 937] <type: LEFT>>
R8	Dat Arg1:T13 Arg2:T12 << OK >>	01.02.1996 -> korekcji całkowitej wady  <RANK: 3> <info: start[1024, 998] <type: LEFT>>


Sentence 11:
Stan po walwuloplastyce balonowej tętnicy płucnej (23.06.1999).
R9	Dat Arg1:T15 Arg2:T14 << OK >>	23.06.1999 -> walwuloplastyce balonowej tętnicy płucnej  <RANK: 3> <info: start[1088, 1045] <type: LEFT>>


Sentence 12:
Umiarkowane/istotne zwężenie i niedomykalność zastawki płucnej.


Sentence 13:
Zespół DiGeorge'a.


Sentence 14:
Niedoczynność tarczycy w przebiegu autoimmunologicznego zapalenia tarczycy.


Sentence 15:
Depresja.


Sentence 16:
Zaburzenia psychotyczne w wywiadzie.


Sentence 17:
Stan po 2 operacjach otorynolaryngologicznych - przeszczep błony bębenkowej.


Sentence 18:
Poszerzanie kanału słuchowego.


Sentence 19:
PCOS.



Sentence 20:
------------------------------------------------



Sentence 21:
Zalecenia
------------------------------------------------



Sentence 22:
1.


Sentence 23:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Endokrynologicznej i ZP.



Sentence 24:
2. Wskazana wczesna kontrolna hospitalizacja w tut. Klinice celem wykonania angioTK i MRI serca


Sentence 25:
- termin przyjęcia zostanie przekazany telefonicznie po uzgodnieniu z dr. K. Szymczykiem.



Sentence 26:
3. Dieta lekkostrawna, niskocholesterolowa .  



Sentence 27:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby w POZ co 6-8 tyg.  



Sentence 28:
5.


Sentence 29:
Systematyczna kontrola ciśnienia tętniczego krwi i glikemii.  



Sentence 30:
6.


Sentence 31:
Wskazana profilaktyka infekcyjnego zapalenia wsierdzia podczas zabiegów stomatologicznych (amoksycylina lub ampicylina 2 g doustnie lub i.v , w przypadku alergii na powyższe antybiotyki - klindamycyna 600 mg doustnie lub i.v.) 

R10	Drg Arg1:T30 Arg2:T32 <<SHOULD NOT BE REMOVED>>	amoksycylina -> 2 g doustnie lub i.v <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2132, 2160] <type: RIGHT>>
R11	Drg Arg1:T30 Arg2:T34 <<REDUNDANT!!!REMOVED>>	amoksycylina -> 600 mg doustnie lub i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2132, 2242] <type: RIGHT>>
R12	Drg Arg1:T31 Arg2:T32 <<SHOULD NOT BE REMOVED>>	ampicylina -> 2 g doustnie lub i.v <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2149, 2160] <type: RIGHT>>
R13	Drg Arg1:T31 Arg2:T34 <<REDUNDANT!!!REMOVED>>	ampicylina -> 600 mg doustnie lub i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2149, 2242] <type: RIGHT>>
R14	Drg Arg1:T33 Arg2:T32 <<REDUNDANT!!!REMOVED>>	klindamycyna -> 2 g doustnie lub i.v <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2229, 2160] <type: LEFT>>
R15	Drg Arg1:T33 Arg2:T34 << OK >>	klindamycyna -> 600 mg doustnie lub i.v.  <RANK: 3> <info: start[2229, 2242] <type: RIGHT>>
R16	Alg Arg1:T126 Arg2:T30 <<REDUNDANT!!!REMOVED>>	alergii -> amoksycylina <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2195, 2132] <type: LEFT>>
R17	Alg Arg1:T126 Arg2:T31 <<REDUNDANT!!!REMOVED>>	alergii -> ampicylina <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2195, 2149] <type: LEFT>>
R18	Alg Arg1:T126 Arg2:T33 <<REDUNDANT!!!REMOVED>>	alergii -> klindamycyna <:REMOVED too long text between 27 limit:10:> <RANK: 3> <info: start[2195, 2229] <type: RIGHT>>


Sentence 32:
7.


Sentence 33:
W związku z wysokim ryzykiem infekcyjnego zapalenia wsierdzia zaleca się działania profilaktyczne - ścisła higiena skóry i jamy ustnej, przeglądy stomatologiczne należy przeprowadzać co najmniej dwa razy w roku, dezynfekcja ran, eliminacja lub ograniczenie przewlekłego nosicielstwa bakteryjnego: skóry, moczu, leczenie antybiotykami każdego ogniska zakażenia bakteryjnego, niestosowanie antybiotyków samodzielnie przez pacjenta, unikanie kolczykowania i tatuowania ciała, ścisłe przestrzeganie zasad aseptyki podczas zabiegów stwarzających ryzyko zakażenia. 

R19	Dat Arg1:T36 Arg2:T39 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> unikanie kolczykowania i tatuowania ciała <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2455, 2702] <type: RIGHT>>
R20	Dat Arg1:T36 Arg2:T122 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> niestosowanie antybiotyków samodzielnie przez pacjenta <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2455, 2646] <type: RIGHT>>
R21	Dat Arg1:T36 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>>	co najmniej dwa razy w roku -> związku z wysokim ryzykiem infekcyjnego zapalenia wsierdzia zaleca się działania profilaktyczne - ścisła higiena skóry i jamy ustnej  <RANK: 2> <info: start[2455, 2274] <type: LEFT>>
R22	Dat Arg1:T36 Arg2:T37 << OK >>	co najmniej dwa razy w roku -> przeglądy stomatologiczne  <RANK: 3> <info: start[2455, 2408] <type: LEFT>>
R23	Dat Arg1:T36 Arg2:T38 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> dezynfekcja ran, eliminacja lub ograniczenie przewlekłego nosicielstwa bakteryjnego: skóry, moczu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2455, 2484] <type: RIGHT>>
R24	Dat Arg1:T36 Arg2:T40 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> ścisłe przestrzeganie zasad aseptyki podczas zabiegów stwarzających ryzyko zakażenia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2455, 2745] <type: RIGHT>>
R25	Dat Arg1:T36 Arg2:T121 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> leczenie antybiotykami każdego ogniska zakażenia bakteryjnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2455, 2583] <type: RIGHT>>


Sentence 34:
8. Wskazana opieka i konsultacja odnośnie zmiany leczenia w Poradni Zdrowia Psychicznego.



Sentence 35:
9. Wskazana kontrola w Poradni Endokrynologicznej i ewentualnie Diabetologicznej za ok. 3 miesiące. 

R26	Dat Arg1:T43 Arg2:T42 << OK >>	za ok. 3 miesiące -> Wskazana kontrola w Poradni Endokrynologicznej i ewentualnie Diabetologicznej  <RANK: 3> <info: start[3003, 2925] <type: LEFT>>


Sentence 36:
10. Leki:
Atoris 10 mg 1 tabl.
R27	Drg Arg1:T44 Arg2:T45 << OK >>	Atoris -> 10 mg 1 tabl. wieczorem  <RANK: 3> <info: start[3033, 3040] <type: RIGHT>>


Sentence 37:
wieczorem
Euthyrox N75 1 tabl. rano na czczo przed innymi lekami

R28	Drg Arg1:T46 Arg2:T47 << OK >>	Euthyrox N75 -> 1 tabl. rano na czczo przed innymi lekami  <RANK: 3> <info: start[3064, 3077] <type: RIGHT>>


Sentence 38:
Siofor 500 mg - 1 tabl. przez tydzień do posiłku, następnie 2 x 1 tabl. przez tydzień do posiłków, docelowo 3 x 1 tabl. do posiłków

R29	Drg Arg1:T48 Arg2:T49 << OK >>	Siofor -> 500 mg - 1 tabl. przez tydzień do posiłku, następnie 2 x 1 tabl. przez tydzień do posiłków, docelowo 3 x 1 tabl. do posiłków  <RANK: 3> <info: start[3119, 3126] <type: RIGHT>>


Sentence 39:
Zolafren 5 mg 1 tabl.
R30	Drg Arg1:T50 Arg2:T51 << OK >>	Zolafren -> 5 mg 1 tabl. wieczorem  <RANK: 3> <info: start[3251, 3260] <type: RIGHT>>


Sentence 40:
wieczorem - kontynuacja zaleceń lek. spec.


Sentence 41:
psychiatry do czasu ponownej konsultacji i decyzji lekarza prowadzącego.



Sentence 42:
------------------------------------------------



Sentence 43:
Rozpoznanie lek. przyjm.



Sentence 44:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:E06.3|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:E03.9|Opisowo:: Wrodzona wada serca pod postacią tetralogii Fallota - stan po zespoleniu systemowo-płucnym prawostronnym (10.02.1994) i po korekcji całkowitej wady (01.02.1996), stan po walwuloplastyce balonowej tętnicy płucnej (23.06.1999).
R31	Dat Arg1:T54 Arg2:T52 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.02.1994 -> Wrodzona wada serca pod postacią tetralogii Fallota  <RANK: 3> <info: start[3745, 3639] <type: LEFT>>
R32	Dat Arg1:T54 Arg2:T53 << OK >>	10.02.1994 -> zespoleniu systemowo-płucnym prawostronnym  <RANK: 3> <info: start[3745, 3701] <type: LEFT>>
R33	Dat Arg1:T54 Arg2:T55 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> korekcji całkowitej wady <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3745, 3762] <type: RIGHT>>
R34	Dat Arg1:T54 Arg2:T57 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> walwuloplastyce balonowej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3745, 3809] <type: RIGHT>>
R35	Dat Arg1:T56 Arg2:T52 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> Wrodzona wada serca pod postacią tetralogii Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3788, 3639] <type: LEFT>>
R36	Dat Arg1:T56 Arg2:T53 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> zespoleniu systemowo-płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3788, 3701] <type: LEFT>>
R37	Dat Arg1:T56 Arg2:T55 << OK >>	01.02.1996 -> korekcji całkowitej wady  <RANK: 3> <info: start[3788, 3762] <type: LEFT>>
R38	Dat Arg1:T56 Arg2:T57 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> walwuloplastyce balonowej tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3788, 3809] <type: RIGHT>>
R39	Dat Arg1:T58 Arg2:T52 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> Wrodzona wada serca pod postacią tetralogii Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3852, 3639] <type: LEFT>>
R40	Dat Arg1:T58 Arg2:T53 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> zespoleniu systemowo-płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3852, 3701] <type: LEFT>>
R41	Dat Arg1:T58 Arg2:T55 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> korekcji całkowitej wady <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3852, 3762] <type: LEFT>>
R42	Dat Arg1:T58 Arg2:T57 << OK >>	23.06.1999 -> walwuloplastyce balonowej tętnicy płucnej  <RANK: 3> <info: start[3852, 3809] <type: LEFT>>


Sentence 45:
Istotne zwężenie i niedomykalność zastawki płucnej II/III*. Zespół DiGeorge'a.


Sentence 46:
Niedoczynność tarczycy w przebiegu autoimmunologicznego zapalenia tarczycy w stanie eutyreozy.


Sentence 47:
Depresja, zaburzenia psychotyczne w wywiadzie.


Sentence 48:
Stan po 2 operacjach otorynolaryngologicznych - przeszczep błony bębenkowej, poszerzanie kanału słuchowego (brak dokumentacji).


Sentence 49:
Nieprawidłowa tolerancja glukozy - insulinooporność.


Sentence 50:
Dysplipidemia.


Sentence 51:
Zespół policystycznych jajników w wywiadzie.



Sentence 52:
------------------------------------------------



Sentence 53:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 54:
Pacjentka lat 26 z  wrodzoną wadą serca pod postacią tetralogii Fallota - stan po zespoleniu systemowo-płucnym prawostronnym (10.02.1994) i po korekcji całkowitej wady (01.02.1996), stan po walwuloplastyce balonowej tętnicy płucnej (23.06.1999), zwężenie i niedomykalność zastawki płucnej I/II*, została przyjęta do Kliniki w celu kwalifikacji do ewentualnego zabiegu operacyjnego (w tym wykonanie MRI serca)  z powodu istotnego zwężenia homograftu (gr. max. 64, średn.
R43	Dat Arg1:T71 Arg2:T69 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.02.1994 -> wrodzoną wadą serca pod postacią tetralogii Fallota  <RANK: 3> <info: start[4577, 4471] <type: LEFT>>
R44	Dat Arg1:T71 Arg2:T76 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> zwężenie i niedomykalność zastawki płucnej I/II* <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4577, 4697] <type: RIGHT>>
R45	Dat Arg1:T71 Arg2:T78 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> istotnego zwężenia homograftu (gr. max. 64, średn. 42 mmHg, PHT 90 ms) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4577, 4870] <type: RIGHT>>
R46	Dat Arg1:T71 Arg2:T70 << OK >>	10.02.1994 -> zespoleniu systemowo-płucnym prawostronnym  <RANK: 3> <info: start[4577, 4533] <type: LEFT>>
R47	Dat Arg1:T71 Arg2:T72 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> korekcji całkowitej wady <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4577, 4594] <type: RIGHT>>
R48	Dat Arg1:T71 Arg2:T74 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> walwuloplastyce balonowej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4577, 4641] <type: RIGHT>>
R49	Dat Arg1:T71 Arg2:T77 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> MRI serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4577, 4849] <type: RIGHT>>
R50	Dat Arg1:T73 Arg2:T69 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> wrodzoną wadą serca pod postacią tetralogii Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4620, 4471] <type: LEFT>>
R51	Dat Arg1:T73 Arg2:T76 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> zwężenie i niedomykalność zastawki płucnej I/II* <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4620, 4697] <type: RIGHT>>
R52	Dat Arg1:T73 Arg2:T78 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> istotnego zwężenia homograftu (gr. max. 64, średn. 42 mmHg, PHT 90 ms) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4620, 4870] <type: RIGHT>>
R53	Dat Arg1:T73 Arg2:T70 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> zespoleniu systemowo-płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4620, 4533] <type: LEFT>>
R54	Dat Arg1:T73 Arg2:T72 << OK >>	01.02.1996 -> korekcji całkowitej wady  <RANK: 3> <info: start[4620, 4594] <type: LEFT>>
R55	Dat Arg1:T73 Arg2:T74 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> walwuloplastyce balonowej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4620, 4641] <type: RIGHT>>
R56	Dat Arg1:T73 Arg2:T77 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> MRI serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4620, 4849] <type: RIGHT>>
R57	Dat Arg1:T75 Arg2:T69 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> wrodzoną wadą serca pod postacią tetralogii Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4684, 4471] <type: LEFT>>
R58	Dat Arg1:T75 Arg2:T76 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> zwężenie i niedomykalność zastawki płucnej I/II* <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4684, 4697] <type: RIGHT>>
R59	Dat Arg1:T75 Arg2:T78 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> istotnego zwężenia homograftu (gr. max. 64, średn. 42 mmHg, PHT 90 ms) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4684, 4870] <type: RIGHT>>
R60	Dat Arg1:T75 Arg2:T70 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> zespoleniu systemowo-płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4684, 4533] <type: LEFT>>
R61	Dat Arg1:T75 Arg2:T72 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> korekcji całkowitej wady <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4684, 4594] <type: LEFT>>
R62	Dat Arg1:T75 Arg2:T74 << OK >>	23.06.1999 -> walwuloplastyce balonowej tętnicy płucnej  <RANK: 3> <info: start[4684, 4641] <type: LEFT>>
R63	Dat Arg1:T75 Arg2:T77 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> MRI serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4684, 4849] <type: RIGHT>>


Sentence 55:
42 mmHg, PHT 90 ms).


Sentence 56:
Ponadto w wywiadzie: zespół DiGeorge'a, niedoczynność tarczycy w przebiegu autoimmunologicznego zapalenia tarczycy, depresja, zaburzenia psychotyczne w wywiadzie, stan po 2 operacjach otorynolaryngologicznych - przeszczep błony bębenkowej, poszerzanie kanału słuchowego, PCOS.


Sentence 57:
Uczulenia neguje.
R64	Neg Arg1:T87 Arg2:T86 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[5229, 5219] <type: LEFT>>


Sentence 58:
Używki neguje.
R65	Neg Arg1:T89 Arg2:T88 << OK >>	neguje -> Używki  <RANK: 3> <info: start[5244, 5237] <type: LEFT>>


Sentence 59:
Wywiad rodzinny negatywny.
R66	Neg Arg1:T131 Arg2:T130 << OK >>	negatywny -> Wywiad rodzinny  <RANK: 3> <info: start[5268, 5252] <type: LEFT>>


Sentence 60:
Wywiad społeczny - aktualnie nie pracuje i nie uczy się.



Sentence 61:
Leki:
Euthyrox 88 ug 1 tabl. rano na czczo

R67	Drg Arg1:T91 Arg2:T92 << OK >>	Euthyrox -> 88 ug 1 tabl. rano na czczo  <RANK: 3> <info: start[5342, 5351] <type: RIGHT>>


Sentence 62:
Siofor 850 mg 1 tabl. rano i wieczorem
------------------------------------------------

R68	Drg Arg1:T93 Arg2:T94 << OK >>	Siofor -> 850 mg 1 tabl. rano i wieczorem  <RANK: 3> <info: start[5379, 5386] <type: RIGHT>>


Sentence 63:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 64:
Pacjentka 26-letnia przyjęta do Kliniki z powodu ograniczenia tolerancji wysiłku, ospałości celem okresowej kontroli.


Sentence 65:
W wywiadzie wrodzona wada serca pod postacią tetralogii Fallota - stan po zespoleniu systemowo-płucnym prawostronnym (10.02.1994) i po korekcji całkowitej wady (01.02.1996), stan po walwuloplastyce balonowej tętnicy płucnej (23.06.1999), zwężenie i niedomykalność zastawki płucnej I/II*, zespół DiGeorge'a, niedoczynność tarczycy w przebiegu autoimmunologicznego zapalenia tarczycy, depresja, zaburzenia psychotyczne w wywiadzie, stan po 2 operacjach otorynolaryngologicznych - przeszczep błony bębenkowej, poszerzanie kanału słuchowego, PCOS.
R69	Dat Arg1:T99 Arg2:T97 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.02.1994 -> wrodzona wada serca pod postacią tetralogii Fallota  <RANK: 3> <info: start[5778, 5672] <type: LEFT>>
R70	Dat Arg1:T99 Arg2:T104 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> zwężenie i niedomykalność zastawki płucnej I/II* <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5778, 5898] <type: RIGHT>>
R71	Dat Arg1:T99 Arg2:T105 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> zespół DiGeorge'a <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5778, 5948] <type: RIGHT>>
R72	Dat Arg1:T99 Arg2:T106 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> niedoczynność tarczycy w przebiegu autoimmunologicznego zapalenia tarczycy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5778, 5967] <type: RIGHT>>
R73	Dat Arg1:T99 Arg2:T107 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> depresja <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5778, 6043] <type: RIGHT>>
R74	Dat Arg1:T99 Arg2:T108 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> zaburzenia psychotyczne <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5778, 6053] <type: RIGHT>>
R75	Dat Arg1:T99 Arg2:T111 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> PCOS <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5778, 6198] <type: RIGHT>>
R76	Dat Arg1:T99 Arg2:T98 << OK >>	10.02.1994 -> zespoleniu systemowo-płucnym prawostronnym  <RANK: 3> <info: start[5778, 5734] <type: LEFT>>
R77	Dat Arg1:T99 Arg2:T100 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> korekcji całkowitej wady <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5778, 5795] <type: RIGHT>>
R78	Dat Arg1:T99 Arg2:T102 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> walwuloplastyce balonowej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5778, 5842] <type: RIGHT>>
R79	Dat Arg1:T99 Arg2:T109 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> przeszczep błony bębenkowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5778, 6138] <type: RIGHT>>
R80	Dat Arg1:T99 Arg2:T110 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> poszerzanie kanału słuchowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5778, 6167] <type: RIGHT>>
R81	Dat Arg1:T99 Arg2:T125 <<REDUNDANT!!!REMOVED>>	10.02.1994 -> operacjach otorynolaryngologicznych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5778, 6100] <type: RIGHT>>
R82	Dat Arg1:T101 Arg2:T97 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> wrodzona wada serca pod postacią tetralogii Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5821, 5672] <type: LEFT>>
R83	Dat Arg1:T101 Arg2:T104 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> zwężenie i niedomykalność zastawki płucnej I/II* <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5821, 5898] <type: RIGHT>>
R84	Dat Arg1:T101 Arg2:T105 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> zespół DiGeorge'a <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5821, 5948] <type: RIGHT>>
R85	Dat Arg1:T101 Arg2:T106 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> niedoczynność tarczycy w przebiegu autoimmunologicznego zapalenia tarczycy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5821, 5967] <type: RIGHT>>
R86	Dat Arg1:T101 Arg2:T107 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> depresja <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5821, 6043] <type: RIGHT>>
R87	Dat Arg1:T101 Arg2:T108 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> zaburzenia psychotyczne <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5821, 6053] <type: RIGHT>>
R88	Dat Arg1:T101 Arg2:T111 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> PCOS <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5821, 6198] <type: RIGHT>>
R89	Dat Arg1:T101 Arg2:T98 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> zespoleniu systemowo-płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5821, 5734] <type: LEFT>>
R90	Dat Arg1:T101 Arg2:T100 << OK >>	01.02.1996 -> korekcji całkowitej wady  <RANK: 3> <info: start[5821, 5795] <type: LEFT>>
R91	Dat Arg1:T101 Arg2:T102 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> walwuloplastyce balonowej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5821, 5842] <type: RIGHT>>
R92	Dat Arg1:T101 Arg2:T109 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> przeszczep błony bębenkowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5821, 6138] <type: RIGHT>>
R93	Dat Arg1:T101 Arg2:T110 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> poszerzanie kanału słuchowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5821, 6167] <type: RIGHT>>
R94	Dat Arg1:T101 Arg2:T125 <<REDUNDANT!!!REMOVED>>	01.02.1996 -> operacjach otorynolaryngologicznych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5821, 6100] <type: RIGHT>>
R95	Dat Arg1:T103 Arg2:T97 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> wrodzona wada serca pod postacią tetralogii Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5885, 5672] <type: LEFT>>
R96	Dat Arg1:T103 Arg2:T104 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> zwężenie i niedomykalność zastawki płucnej I/II* <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5885, 5898] <type: RIGHT>>
R97	Dat Arg1:T103 Arg2:T105 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> zespół DiGeorge'a <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5885, 5948] <type: RIGHT>>
R98	Dat Arg1:T103 Arg2:T106 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> niedoczynność tarczycy w przebiegu autoimmunologicznego zapalenia tarczycy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5885, 5967] <type: RIGHT>>
R99	Dat Arg1:T103 Arg2:T107 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> depresja <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5885, 6043] <type: RIGHT>>
R100	Dat Arg1:T103 Arg2:T108 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> zaburzenia psychotyczne <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5885, 6053] <type: RIGHT>>
R101	Dat Arg1:T103 Arg2:T111 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> PCOS <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5885, 6198] <type: RIGHT>>
R102	Dat Arg1:T103 Arg2:T98 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> zespoleniu systemowo-płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5885, 5734] <type: LEFT>>
R103	Dat Arg1:T103 Arg2:T100 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> korekcji całkowitej wady <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5885, 5795] <type: LEFT>>
R104	Dat Arg1:T103 Arg2:T102 << OK >>	23.06.1999 -> walwuloplastyce balonowej tętnicy płucnej  <RANK: 3> <info: start[5885, 5842] <type: LEFT>>
R105	Dat Arg1:T103 Arg2:T109 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> przeszczep błony bębenkowej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5885, 6138] <type: RIGHT>>
R106	Dat Arg1:T103 Arg2:T110 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> poszerzanie kanału słuchowego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5885, 6167] <type: RIGHT>>
R107	Dat Arg1:T103 Arg2:T125 <<REDUNDANT!!!REMOVED>>	23.06.1999 -> operacjach otorynolaryngologicznych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5885, 6100] <type: RIGHT>>


Sentence 66:
Uczulenia neguje.
R108	Neg Arg1:T113 Arg2:T112 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[6214, 6204] <type: LEFT>>


Sentence 67:
Używki neguje.
R109	Neg Arg1:T115 Arg2:T114 << OK >>	neguje -> Używki  <RANK: 3> <info: start[6229, 6222] <type: LEFT>>


Sentence 68:
Wywiad rodzinny negatywny.
R110	Neg Arg1:T129 Arg2:T128 << OK >>	negatywny -> Wywiad rodzinny  <RANK: 3> <info: start[6253, 6237] <type: LEFT>>


Sentence 69:
Wywiad społeczny - aktualnie nie pracuje i nie uczy się.



Sentence 70:
Leki:
Euthyrox 75 i 50 ug naprzemiennie 1x1 tabl. rano (50 ug w dni parzyste)

R111	Drg Arg1:T117 Arg2:T118 << OK >>	Euthyrox -> 75 i 50 ug naprzemiennie 1x1 tabl. rano (50 ug w dni parzyste)  <RANK: 3> <info: start[6327, 6336] <type: RIGHT>>


Sentence 71:
Zolafren 5 mg 1x1 tabl.
R112	Drg Arg1:T119 Arg2:T120 << OK >>	Zolafren -> 5 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[6399, 6408] <type: RIGHT>>


Sentence 72:
wieczorem
------------------------------------------------



Sentence 73:
Wyniki badań
------------------------------------------------



Sentence 74:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.55[10^3/ul]
    


Sentence 75:
RBC Krwinki czerwone:4.01[10^6/ul]
    


Sentence 76:
HGB Hemoglobina:12.4[g/dl]
    


Sentence 77:
HCT Hematokryt:36.3[%]
    


Sentence 78:
MCV wskaźnik czerwonokrw:90.5[fl]
    


Sentence 79:
MCH wskaźnik czerwonokrw:30.9[pg]
    


Sentence 80:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 81:
PLT z morfologii:154[10^3/ul]
    


Sentence 82:
RDW-SD:39.8[fl]
    


Sentence 83:
RDW-CV:12.1[%]
    PDW:16.2[fl]
    


Sentence 84:
MPV:12.3[fl]
    


Sentence 85:
P-LCR:44.1[%]
    


Sentence 86:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 87:
NEUTR# wartość bezwzględ:2.87[10^3/ul]
    


Sentence 88:
NEUTR%:43.7[%]
    


Sentence 89:
LYMH# wartość bezwzględn:2.06[10^3/ul]
    


Sentence 90:
LYMPH%:31.5[%]
    


Sentence 91:
MONO# wartość bezwzględn:0.49[10^3/ul]
    


Sentence 92:
MONO%:7.5[%]
    


Sentence 93:
EO# wartość bezwzględna:1.10[10^3/ul]
    EO%:16.8[%]
    


Sentence 94:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 95:
BASO%:0.5[%]
    


Sentence 96:
NRBC %:0.0[%]
    


Sentence 97:
NRBC #:0.00[10^3/ul]



Sentence 98:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.01[10^3/ul]
    


Sentence 99:
RBC Krwinki czerwone:4.20[10^6/ul]
    


Sentence 100:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 101:
HCT Hematokryt:38.3[%]
    


Sentence 102:
MCV wskaźnik czerwonokrw:91.2[fl]
    


Sentence 103:
MCH wskaźnik czerwonokrw:30.7[pg]
    


Sentence 104:
MCHC wskaźnik czerwonokr:33.7[g/dl]
    


Sentence 105:
PLT z morfologii:182[10^3/ul]
    


Sentence 106:
RDW-SD:42.4[fl]
    


Sentence 107:
RDW-CV:12.9[%]
    PDW:15.9[fl]
    


Sentence 108:
MPV:12.2[fl]
    P-LCR:43.6[%]
    


Sentence 109:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 110:
NEUTR# wartość bezwzględ:3.25[10^3/ul]
    


Sentence 111:
NEUTR%:54.1[%]
    


Sentence 112:
LYMH# wartość bezwzględn:2.11[10^3/ul]
    


Sentence 113:
LYMPH%:35.1[%]
    


Sentence 114:
MONO# wartość bezwzględn:0.45[10^3/ul]
    


Sentence 115:
MONO%:7.5[%]
    


Sentence 116:
EO# wartość bezwzględna:0.17[10^3/ul]
    


Sentence 117:
EO%:2.8[%]
    


Sentence 118:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 119:
BASO%:0.5[%]
    


Sentence 120:
NRBC %:0.0[%]
    


Sentence 121:
NRBC #:0.00[10^3/ul]



Sentence 122:
Badanie ogólne moczu
    


Sentence 123:
barwa:żółty[ ]
    


Sentence 124:
glukoza:nieobecna[ ]
    


Sentence 125:
przejrzystość:zupełna[ ]
    


Sentence 126:
bilirubina:nieobecna[ ]
    


Sentence 127:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 128:
kwas askrobinowy:nieobecny[ ]
    


Sentence 129:
ciężar właściwy:1.024[ ]
    


Sentence 130:
pH:5.0[ ]
    


Sentence 131:
białko:nieobecne[ ]
    


Sentence 132:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 133:
azotyny:nieobecne[ ]
    


Sentence 134:
erytrocyty:nieobecna[ ]
    


Sentence 135:
leukocyty:nieobecne[ ]
    


Sentence 136:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 137:
nabłonki płaskie:liczne[w preparacie]
    


Sentence 138:
nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:25 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 139:
Badanie ogólne moczu
    


Sentence 140:
barwa:żółty[ ]
    


Sentence 141:
glukoza:nieobecna[ ]
    


Sentence 142:
przejrzystość:zupełna[ ]
    


Sentence 143:
bilirubina:nieobecna[ ]
    


Sentence 144:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 145:
kwas askrobinowy:nieobecny[ ]
    


Sentence 146:
ciężar właściwy:1.026[ ]
    


Sentence 147:
pH:5.0[ ]
    


Sentence 148:
białko:nieobecne[ ]
    


Sentence 149:
urobilinogen:wzmożony +[ ]
    


Sentence 150:
azotyny:nieobecne[ ]
    


Sentence 151:
erytrocyty:nieobecna[ ]
    


Sentence 152:
leukocyty:nieobecne[ ]
    


Sentence 153:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 154:
nabłonki płaskie:bardzo liczne[w preparacie]
    


Sentence 155:
leukocyty:13 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 156:
TSH: TSH:2.56[uIU/ml]
TSH: TSH:2.34[uIU/ml]



Sentence 157:
FT3: FT3:2.93[pg/ml]



Sentence 158:
FT3: FT3:2.75[pg/ml]



Sentence 159:
FT4: FT4:1.28[ng/dl]



Sentence 160:
FT4: FT4:1.50[ng/dl]



Sentence 161:
Parathormon PTH: Parathormon PTH:30.5[pg/ml]



Sentence 162:
ALAT: ALAT:29[U/L]
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:22[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.70[mg/dl]



Sentence 163:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 164:
Sód (Na): Sód:141[mmol/L]



Sentence 165:
Sód (Na): Sód:143[mmol/L]



Sentence 166:
Potas (K): Potas:4.4[mmol/L]



Sentence 167:
Potas (K): Potas:4.2[mmol/L]



Sentence 168:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.57[mmol/L]



Sentence 169:
Kreatynina + GFR
    


Sentence 170:
Kreatynina w surowicy:0.78[mg/dl]
    eGFR wg skr.


Sentence 171:
MDRD ze stan:89.3[ml/min/1,73 m^2]



Sentence 172:
Kreatynina + GFR
    


Sentence 173:
Kreatynina w surowicy:0.78[mg/dl]
    eGFR wg skr.


Sentence 174:
MDRD ze stan:89.3[ml/min/1,73 m^2]



Sentence 175:
Mocznik: Mocznik:30[mg/dl]



Sentence 176:
Mocznik: Mocznik:26[mg/dl]



Sentence 177:
Wapń całkowity: Wapń całkowity:2.31[mmol/L]



Sentence 178:
Kwas moczowy: Kwas moczowy:6.1[mg/dl]



Sentence 179:
Kwas moczowy: Kwas moczowy:6.0[mg/dl]



Sentence 180:
Lipidogram
    


Sentence 181:
Cholesterol całkowity:245[mg/dl]
    


Sentence 182:
Cholesterol HDL:35[mg/dl]
    


Sentence 183:
Cholestrol LDL:112[mg/dl]
    Triglicerydy:382[mg/dl]
    


Sentence 184:
Stosunek cholesterolu HD:0.1
Lipidogram
    


Sentence 185:
Cholesterol całkowity:201[mg/dl]
    


Sentence 186:
Cholesterol HDL:41[mg/dl]
    


Sentence 187:
Cholestrol LDL:108[mg/dl]
    


Sentence 188:
Triglicerydy:232[mg/dl]
    


Sentence 189:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:95[mg/dl]



Sentence 190:
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 191:
Insulina 0 min.: Insulina 0 min.:9.61[uU/ml]



Sentence 192:
Insulina 60 min.: Insulina 60 min.:206.90[uU/ml]



Sentence 193:
Insulina 120 min.: Insulina 120 min.:413.00[uU/ml]



Sentence 194:
Glukoza 0 min.: Glukoza 0 min.:86[mg/dl]



Sentence 195:
Glukoza 60 min.: Glukoza 60 min.:160[mg/dl]



Sentence 196:
Glukoza 120 min.: Glukoza 120 min.:167[mg/dl]



Sentence 197:
NT-proBNP surowica: NT-proBNP w surowicy:146[pg/ml]



Sentence 198:
------------------------------------------------



Sentence 199:
ICD10
------------------------------------------------



Sentence 200:
Q21.3
------------------------------------------------
------------------------------------------------



Sentence 201:
ICD9
------------------------------------------------



Sentence 202:
89.501
89.502
A01
I81
L43
N45
L69
M45
N24
88.713
88.732
O69
N29
C55
89.41
L2
O55
I17
M37
I19
O35
N13
88.721
88.926
88.761
------------------------------------------------


