R1	Dat Arg1:T12 Arg2:T47 << OK >> 12
R15	Dat Arg1:T18 Arg2:T17 << OK >> 15
R16	Dat Arg1:T21 Arg2:T19 << OK >> 15
R17	Dat Arg1:T21 Arg2:T20 << OK >> 15
R2	Dat Arg1:T12 Arg2:T10 << OK >> 12
R22	Neg Arg1:T22 Arg2:T23 << OK >> 16
R23	Neg Arg1:T22 Arg2:T24 << OK >> 16
R24	Neg Arg1:T22 Arg2:T25 << OK >> 16
R27	Neg Arg1:T30 Arg2:T29 << OK >> 18
R3	Dat Arg1:T13 Arg2:T11 << OK >> 13
R30	Neg Arg1:T32 Arg2:T28 << OK >> 18
R33	Neg Arg1:T33 Arg2:T27 << OK >> 18
R37	Dat Arg1:T35 Arg2:T34 << OK >> 19
R40	Dat Arg1:T37 Arg2:T36 << OK >> 19
R41	Neg Arg1:T39 Arg2:T38 << OK >> 20
R43	Dat Arg1:T40 Arg2:T38 << OK >> 20
R46	Dat Arg1:T43 Arg2:T42 << OK >> 20
R6	Dat Arg1:T16 Arg2:T14 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R7	Dat Arg1:T16 Arg2:T48 << OK >> 15
R8	Dat Arg1:T16 Arg2:T15 << OK >> 15
