R1	Dat Arg1:T3 Arg2:T2 << OK >> 6
R10	Drg Arg1:T18 Arg2:T19 << OK >> 15
R15	Drg Arg1:T20 Arg2:T21 << OK >> 15
R2	Dat Arg1:T5 Arg2:T4 << OK >> 7
R20	Drg Arg1:T22 Arg2:T23 << OK >> 15
R25	Drg Arg1:T24 Arg2:T25 << OK >> 15
R27	Dat Arg1:T27 Arg2:T26 << OK >> 15
R32	Drg Arg1:T31 Arg2:T32 << OK >> 19
R37	Drg Arg1:T33 Arg2:T34 << OK >> 19
R4	Dat Arg1:T9 Arg2:T8 << OK >> 9
R42	Drg Arg1:T35 Arg2:T36 << OK >> 19
R47	Drg Arg1:T37 Arg2:T38 << OK >> 19
R5	Dat Arg1:T13 Arg2:T11 << OK >> 11
R7	Dat Arg1:T12 Arg2:T14 << OK >> 12
R8	Dat Arg1:T12 Arg2:T15 << OK >> 12
R9	Dat Arg1:T12 Arg2:T40 << OK >> 12
