R1	Dat Arg1:T13 Arg2:T46 << OK >> 7
R10	Dat Arg1:T23 Arg2:T49 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R12	Dat Arg1:T23 Arg2:T24 << OK >> 12
R14	Dat Arg1:T23 Arg2:T22 << OK >> 12
R15	Drg Arg1:T27 Arg2:T32 << OK >> 16
R2	Dat Arg1:T13 Arg2:T12 << OK >> 7
R20	Drg Arg1:T28 Arg2:T33 << OK >> 16
R26	Drg Arg1:T30 Arg2:T35 << OK >> 16
R29	Drg Arg1:T31 Arg2:T34 << OK >> 16
R3	Dat Arg1:T18 Arg2:T47 << OK >> 10
R4	Dat Arg1:T18 Arg2:T16 << OK >> 10
R40	Alg Arg1:T41 Arg2:T42 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R47	Alg Arg1:T43 Arg2:T44 << OK >> 19
R5	Dat Arg1:T18 Arg2:T17 << OK >> 10
R6	Dat Arg1:T18 Arg2:T52 << OK >> 10
R8	Dat Arg1:T20 Arg2:T19 << OK >> 11
R9	Dat Arg1:T20 Arg2:T21 << OK >> 11
