allRelations          : 53
oks                   : 14
isRedundantAndRemoveds: 39
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 53 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Spironol, Sildenafil, Hydrochlorothiazyd, Acesan, Cephazolin, Clexane, Acaptopril, Allertec Perfalagan, sedacja do badania ECHO, znieczulenie ogólne do cewnikowania serca



Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewej części serca (HLHS) /Q 23,4/
   


Sentence 8:
Stan po operacji met.


Sentence 9:
Norwooda (zespolenie RV-PA protezą zbrojoną średnicy 6mm) - 07.11.2017 /Z98.8/
   Stan po cewnikowaniu serca (09.04.2018)
   
R1	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!REMOVED>>	07.11.2017 -> cewnikowaniu serca <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 0> <info: start[901, 931] <type: RIGHT>>
R2	Dat Arg1:T17 Arg2:T16 << OK >>	09.04.2018 -> cewnikowaniu serca  <RANK: 3> <info: start[951, 931] <type: LEFT>>


Sentence 10:
Stan po dwukierunkowym zespoleniu met.


Sentence 11:
Glenna- pozostawiono drożne zespolenie RV-PA.(16.05.2018)
   


Sentence 12:
Zwężenie lewej tętnicy płucnej 
   


Sentence 13:
Cewnikowanie serca z implantacją stentu Formuła 8x12 mm do zwężenia proksymalnego lewej tętnicy płucnej w miejscu wszycia graftu komorowo-płucnego (25.01.2019)
   
R3	Dat Arg1:T22 Arg2:T71 << OK >>	25.01.2019 -> zwężenia proksymalnego lewej tętnicy płucnej  <RANK: 3> <info: start[1249, 1160] <type: LEFT>>
R4	Dat Arg1:T22 Arg2:T21 << OK >>	25.01.2019 -> implantacją stentu Formuła 8x12 mm  <RANK: 3> <info: start[1249, 1122] <type: LEFT>>
R5	Dat Arg1:T22 Arg2:T72 << OK >>	25.01.2019 -> miejscu wszycia graftu komorowo-płucnego  <RANK: 3> <info: start[1249, 1207] <type: LEFT>>
R6	Dat Arg1:T22 Arg2:T76 << OK >>	25.01.2019 -> Cewnikowanie serca  <RANK: 3> <info: start[1249, 1101] <type: LEFT>>


Sentence 14:
Niedrożność żył udowych i lewej żyły szyjnej wewnętrznej.
   


Sentence 15:
Stan po rozległym udarze niedokrwiennym mózgu z wtórnym ukrwotocznieniem /I64/
   Zespół piramidowy
   Padaczka strukturalna poudarowa
   


Sentence 16:
Opóźnienie rozwoju
   


Sentence 17:
Obserwacja w kierunku atopowego zapalenia skóry.



Sentence 18:
------------------------------------------------



Sentence 19:
Zalecenia
------------------------------------------------



Sentence 20:
1. Przyjmowanie leków: 
Acesan 1x 30mg, Spironol 1x 12,5 mg, Hydrochlorothiazyd 1x 6,25mg, Sildenafil 2x 6mg,Captopril 2 x4mg, Allertec 2x 5kropli
2. Kontrola w Poradni Kardiologicznej za 3 m-ce 

R7	Drg Arg1:T30 Arg2:T31 << OK >>	Acesan -> 1x 30mg  <RANK: 3> <info: start[1666, 1673] <type: RIGHT>>
R8	Drg Arg1:T30 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x 12,5 mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1666, 1691] <type: RIGHT>>
R9	Drg Arg1:T30 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x 6,25mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1666, 1722] <type: RIGHT>>
R10	Drg Arg1:T30 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Acesan -> 2x 6mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1666, 1744] <type: RIGHT>>
R11	Drg Arg1:T30 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x4mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1666, 1761] <type: RIGHT>>
R12	Drg Arg1:T30 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Acesan -> 2x 5kropli <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1666, 1778] <type: RIGHT>>
R13	Drg Arg1:T32 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x 30mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1682, 1673] <type: LEFT>>
R14	Drg Arg1:T32 Arg2:T33 << OK >>	Spironol -> 1x 12,5 mg  <RANK: 3> <info: start[1682, 1691] <type: RIGHT>>
R15	Drg Arg1:T32 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x 6,25mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1682, 1722] <type: RIGHT>>
R16	Drg Arg1:T32 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Spironol -> 2x 6mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1682, 1744] <type: RIGHT>>
R17	Drg Arg1:T32 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x4mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1682, 1761] <type: RIGHT>>
R18	Drg Arg1:T32 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Spironol -> 2x 5kropli <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1682, 1778] <type: RIGHT>>
R19	Drg Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 1x 30mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1703, 1673] <type: LEFT>>
R20	Drg Arg1:T34 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 1x 12,5 mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1703, 1691] <type: LEFT>>
R21	Drg Arg1:T34 Arg2:T35 << OK >>	Hydrochlorothiazyd -> 1x 6,25mg  <RANK: 3> <info: start[1703, 1722] <type: RIGHT>>
R22	Drg Arg1:T34 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 2x 6mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1703, 1744] <type: RIGHT>>
R23	Drg Arg1:T34 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 2 x4mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1703, 1761] <type: RIGHT>>
R24	Drg Arg1:T34 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 2x 5kropli <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1703, 1778] <type: RIGHT>>
R25	Drg Arg1:T36 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 1x 30mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1733, 1673] <type: LEFT>>
R26	Drg Arg1:T36 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 1x 12,5 mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1733, 1691] <type: LEFT>>
R27	Drg Arg1:T36 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 1x 6,25mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1733, 1722] <type: LEFT>>
R28	Drg Arg1:T36 Arg2:T37 << OK >>	Sildenafil -> 2x 6mg  <RANK: 3> <info: start[1733, 1744] <type: RIGHT>>
R29	Drg Arg1:T36 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 2 x4mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1733, 1761] <type: RIGHT>>
R30	Drg Arg1:T36 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 2x 5kropli <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1733, 1778] <type: RIGHT>>
R31	Drg Arg1:T38 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Captopril -> 1x 30mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1751, 1673] <type: LEFT>>
R32	Drg Arg1:T38 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Captopril -> 1x 12,5 mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1751, 1691] <type: LEFT>>
R33	Drg Arg1:T38 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Captopril -> 1x 6,25mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1751, 1722] <type: LEFT>>
R34	Drg Arg1:T38 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Captopril -> 2x 6mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1751, 1744] <type: LEFT>>
R35	Drg Arg1:T38 Arg2:T39 << OK >>	Captopril -> 2 x4mg  <RANK: 3> <info: start[1751, 1761] <type: RIGHT>>
R36	Drg Arg1:T38 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Captopril -> 2x 5kropli <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1751, 1778] <type: RIGHT>>
R37	Drg Arg1:T40 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Allertec -> 1x 30mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1769, 1673] <type: LEFT>>
R38	Drg Arg1:T40 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Allertec -> 1x 12,5 mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1769, 1691] <type: LEFT>>
R39	Drg Arg1:T40 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Allertec -> 1x 6,25mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1769, 1722] <type: LEFT>>
R40	Drg Arg1:T40 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Allertec -> 2x 6mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1769, 1744] <type: LEFT>>
R41	Drg Arg1:T40 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Allertec -> 2 x4mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1769, 1761] <type: LEFT>>
R42	Drg Arg1:T40 Arg2:T41 << OK >>	Allertec -> 2x 5kropli  <RANK: 3> <info: start[1769, 1778] <type: RIGHT>>
R43	Dat Arg1:T43 Arg2:T29 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> Przyjmowanie leków <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1827, 1645] <type: LEFT>>
R44	Dat Arg1:T43 Arg2:T42 << OK >>	za 3 m-ce -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[1827, 1792] <type: LEFT>>
R45	Dat Arg1:T43 Arg2:T30 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> Acesan <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1827, 1666] <type: LEFT>>
R46	Dat Arg1:T43 Arg2:T32 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> Spironol <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1827, 1682] <type: LEFT>>
R47	Dat Arg1:T43 Arg2:T34 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> Hydrochlorothiazyd <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1827, 1703] <type: LEFT>>
R48	Dat Arg1:T43 Arg2:T36 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> Sildenafil <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1827, 1733] <type: LEFT>>
R49	Dat Arg1:T43 Arg2:T38 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> Captopril <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1827, 1751] <type: LEFT>>
R50	Dat Arg1:T43 Arg2:T40 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> Allertec <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1827, 1769] <type: LEFT>>


Sentence 21:
3. Opieka neurologiczna, neurochirurgiczna, rehabilitacja , stymulacja rozwoju. 



Sentence 22:
4. Opieka alergologiczna



Sentence 23:
4. Wskazana kontrola TSH, FT4, FT3  za ok. 3 miesiące.

R51	Dat Arg1:T47 Arg2:T46 << OK >>	za ok. 3 miesiące -> Wskazana kontrola TSH, FT4, FT3  <RANK: 3> <info: start[1980, 1947] <type: LEFT>>


Sentence 24:
------------------------------------------------



Sentence 25:
Zastosowane leczenie



Sentence 26:
------------------------------------------------



Sentence 27:
Spironol, Sildenafil, Hydrochlorothiazyd, Acesan, Cephazaolin, sedacja do badania ECHO



Sentence 28:
------------------------------------------------



Sentence 29:
Rozpoznanie lek. przyjm.



Sentence 30:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewej części serca (HLHS)  /Q 23,4/
   


Sentence 31:
Stan po operacji met.


Sentence 32:
Norwooda (zespolenie RV-PA protezą zbrojoną średnicy 6mm) - 07.11.2017 /Z98.8/
   Stan po cewnikowaniu serca (09.04.2018)
   
R52	Dat Arg1:T57 Arg2:T58 <<REDUNDANT!!!REMOVED>>	07.11.2017 -> Stan po cewnikowaniu serca <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 0> <info: start[2597, 2619] <type: RIGHT>>
R53	Dat Arg1:T59 Arg2:T58 << OK >>	09.04.2018 -> Stan po cewnikowaniu serca  <RANK: 3> <info: start[2647, 2619] <type: LEFT>>


Sentence 33:
Stan po dwukierunkowym zespoleniu met.


Sentence 34:
Glenna- pozostawiono drożne zespolenie RV-PA.(16.05.2018)
   


Sentence 35:
Hipoplazja tętnic płucnych 
   


Sentence 36:
Niedrożność żył udowych i lewej żyły szyjnej wewnętrznej.
   


Sentence 37:
Stan po rozległym udarze niedokrwiennym mózgu z wtórnym ukrwotocznieniem  /I64/  
   Zespół piramidowy 
   Padaczka strukturalna poudarowa
   


Sentence 38:
Opóźnienie rozwoju
   


Sentence 39:
Obserwacja w kierunku atopowego zapalenia skóry.



Sentence 40:
------------------------------------------------



Sentence 41:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 42:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 43:
Stan dość dobry Padaczka



Sentence 44:
------------------------------------------------



Sentence 45:
Wyniki badań
------------------------------------------------



Sentence 46:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001604
    KODKRESKOWYPROBKI:G-19/001604
    


Sentence 47:
GR:O
    RH:+ (dodatni)
    


Sentence 48:
FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 49:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001714
    KODKRESKOWYPROBKI:G-19/001714
    


Sentence 50:
GR:O
    RH:+ (dodatni)
    


Sentence 51:
FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 52:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.42[10^3/ul]
    


Sentence 53:
RBC Krwinki czerwone:6.74[10^6/ul]
    


Sentence 54:
HGB Hemoglobina:16.6[g/dl]
    


Sentence 55:
HCT Hematokryt:49.0[%]
    


Sentence 56:
MCV wskaźnik czerwonokrw:72.7[fl]
    


Sentence 57:
MCH wskaźnik czerwonokrw:24.6[pg]
    


Sentence 58:
MCHC wskaźnik czerwonokr:33.9[g/dl]
    


Sentence 59:
PLT z morfologii:250[10^3/ul]
    


Sentence 60:
RDW-SD:36.3[fl]
    


Sentence 61:
RDW-CV:14.5[%]
    PDW:12.9[fl]
    MPV:10.5[fl]
    


Sentence 62:
P-LCR:31.1[%]
    


Sentence 63:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 64:
NEUTR# wartość bezwzględ:1.68[10^3/ul]
    


Sentence 65:
NEUTR%:19.9[%]
    


Sentence 66:
LYMH# wartość bezwzględn:5.53[10^3/ul]
    


Sentence 67:
LYMPH%:65.7[%]
    


Sentence 68:
MONO# wartość bezwzględn:0.85[10^3/ul]
    


Sentence 69:
MONO%:10.1[%]
    


Sentence 70:
EO# wartość bezwzględna:0.31[10^3/ul]
    


Sentence 71:
EO%:3.7[%]
    


Sentence 72:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    


Sentence 73:
NRBC %:0.1[%]
    


Sentence 74:
NRBC #:0.01[10^3/ul]



Sentence 75:
Antytrombina III: Antytrombina III:89[%]



Sentence 76:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.2[sek]



Sentence 77:
Czas protrombinowy (PT)
    


Sentence 78:
Czas protrombinowy:12.9[sek]
    


Sentence 79:
Wskaźnik PT:85.3[%]
    


Sentence 80:
INR:1.17
Czas trombinowy TT: Czas trombinowy TT:16.5[sek]



Sentence 81:
Fibrynogen: Fibrynogen:1.92[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:239[ng/ml]



Sentence 82:
TSH: TSH:6.64[uIU/ml]



Sentence 83:
FT3: FT3:4.93[pg/ml]



Sentence 84:
FT4: FT4:1.73[ng/dl]



Sentence 85:
Troponina T: Troponina T:5.4[pg/ml]



Sentence 86:
Prokalcytonina (PCT): Prokalcytonina:0.03[ng/ml]



Sentence 87:
Witamina D 25-OH: Witamina D 25-OH:32.0[ng/ml]



Sentence 88:
ALAT: ALAT:37[U/L]



Sentence 89:
Albumina: Albumina:4.5[g/dl]



Sentence 90:
ASPAT: ASPAT:40[U/L]



Sentence 91:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]



Sentence 92:
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.58[mg/dl]



Sentence 93:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]



Sentence 94:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.58[mg/dl]



Sentence 95:
CK - aktywność: CK:232[U/L]



Sentence 96:
CKMB aktywność: CKMB:42[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 97:
Sód (Na): Sód:141[mmol/L]



Sentence 98:
Potas (K): Potas:4.9[mmol/L]



Sentence 99:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 100:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:222[U/L]



Sentence 101:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.93[mmol/L]



Sentence 102:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]



Sentence 103:
Kreatynina + GFR
    


Sentence 104:
Kreatynina w surowicy:0.27[mg/dl]
    


Sentence 105:
eGFR stand. wg Schwartza:146.7[ml/min/1,73 m^2]
    


Sentence 106:
wzrost:72[cm]



Sentence 107:
Mleczany (LAC): Mleczany:24.9[mg/dl]



Sentence 108:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:307[U/L]



Sentence 109:
Magnez: Magnez:0.89[mmol/L]



Sentence 110:
Mocznik: Mocznik:25[mg/dl]



Sentence 111:
Transferyna: Transferyna:308.94[mg/dl]



Sentence 112:
Wapń całkowity: Wapń całkowity:2.79[mmol/L]



Sentence 113:
Gospodarka żelazem
    Żelazo:104[ug/dl]
    


Sentence 114:
TIBC (Całkowita zdolność:413[ug/dl]
    


Sentence 115:
UIBC (Utajona zdolność w:309[ug/dl]
    


Sentence 116:
Wskaźnik wysycenia Fe:25[%]



Sentence 117:
Profil parametrów krytycznych (ABL)
    pH:7.385
    pCO2:36.6[mmHg]
    BE:-2.50[mmol/L]
    HCO3:21.4[mmol/L]
    


Sentence 118:
pO2:43.0[mmHg]
    


Sentence 119:
O2Sat:73.3[%]
    


Sentence 120:
Sód (ABL):142[mmol/L]
    


Sentence 121:
Potas (ABL):4.6[mmol/L]
    


Sentence 122:
Chlorki (ABL):109[mmol/L]
    


Sentence 123:
Wapń zjonizowany (ABL):1.41[mmol/L]
    


Sentence 124:
Ht - ABL:52.8[%]
    


Sentence 125:
Hb - ABL:17.3[g/dl]
    


Sentence 126:
FO2Hb:71.8[%]
    


Sentence 127:
FCOHb:1.1[%]
    FMetHb:0.9[%]
    


Sentence 128:
FHbF:0.0[%]
    


Sentence 129:
Glukoza (ABL):92[mg/dl]
    Mleczany:15[mg/dl]



Sentence 130:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.385
    pCO2:36.6[mmHg]
    BE:-2.50[mmol/L]
    HCO3:21.4[mmol/L]
    


Sentence 131:
pO2:43.0[mmHg]
    


Sentence 132:
O2Sat:73.3[%]



Sentence 133:
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]



Sentence 134:
NT-proBNP surowica: NT-proBNP w surowicy:606[pg/ml]



Sentence 135:
------------------------------------------------



Sentence 136:
ICD10
------------------------------------------------
I50.9
Q23.4
I50.0
Z98.8
R23.0



Sentence 137:
------------------------------------------------
------------------------------------------------



Sentence 138:
ICD9
------------------------------------------------
89.522
37.21
39.999
89.00
88.721
88.777
89.602
88.714
87.440
89.541
88.761
23.0105



Sentence 139:
------------------------------------------------


