R1	Dat Arg1:T11 Arg2:T9 << OK >> 12
R10	Dat Arg1:T20 Arg2:T19 << OK >> 15
R12	Dat Arg1:T24 Arg2:T21 << OK >> 16
R13	Dat Arg1:T24 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R14	Dat Arg1:T24 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R15	Neg Arg1:T25 Arg2:T26 << OK >> 17
R16	Neg Arg1:T25 Arg2:T27 << OK >> 17
R17	Neg Arg1:T25 Arg2:T28 << OK >> 17
R18	Neg Arg1:T25 Arg2:T29 << OK >> 17
R19	Neg Arg1:T25 Arg2:T30 << OK >> 17
R20	Neg Arg1:T25 Arg2:T31 << OK >> 17
R21	Dat Arg1:T34 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
R22	Dat Arg1:T34 Arg2:T33 << OK >> 18
R25	Neg Arg1:T36 Arg2:T35 << OK >> 19
R3	Drg Arg1:T13 Arg2:T14 << OK >> 13
R30	Neg Arg1:T38 Arg2:T37 << OK >> 19
R31	Neg Arg1:T40 Arg2:T39 << OK >> 19
R35	Neg Arg1:T43 Arg2:T42 << OK >> 20
R4	Dat Arg1:T17 Arg2:T16 << OK >> 15
R41	Neg Arg1:T45 Arg2:T44 << OK >> 20
R47	Neg Arg1:T47 Arg2:T46 << OK >> 20
R5	Dat Arg1:T17 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R53	Neg Arg1:T49 Arg2:T48 << OK >> 20
R59	Neg Arg1:T51 Arg2:T50 << OK >> 20
R60	Inv Arg1:T58 Arg2:T60 << OK >> 24
R61	Inv Arg1:T58 Arg2:T61 << OK >> 24
R62	Inv Arg1:T58 Arg2:T62 << OK >> 24
R63	Drg Arg1:T54 Arg2:T55 << OK >> 24
R66	Drg Arg1:T56 Arg2:T57 << OK >> 24
R67	Dat Arg1:T59 Arg2:T58 << OK >> 24
