allRelations          : 74
oks                   : 32
isRedundantAndRemoveds: 35
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 6
GOOD / BAD            : 67 / 7
Sentence 0:
------------------------------------------------
Wiek: 66 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna 
•\x09kontrola endokrynologiczna, gastroenterologiczna, pulmonologiczna, neurologiczna i ginekologiczna
•\x09codzienna kontrola ciśnienia tętniczego i czynności akcji serca 



Sentence 5:
•\x09okresowa kontrola lipidogramu 



Sentence 6:
•\x09dieta zbliżona do śródziemnomorskiej  
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny 
•\x09regularne przyjmowanie leków: 

1.\x09Telmix 40 mg 1 tabl.
R1	Drg Arg1:T9 Arg2:T10 << OK >>	Telmix -> 40 mg 1 tabl. wieczorem  <RANK: 3> <info: start[761, 768] <type: RIGHT>>


Sentence 7:
wieczorem  
2.\x09Bibloc 1.25mg 1 tabl.
R2	Drg Arg1:T11 Arg2:T12 << OK >>	Bibloc -> 1.25mg 1 tabl. rano  <RANK: 3> <info: start[800, 807] <type: RIGHT>>


Sentence 8:
rano  
3.\x09Euthyrox N 50 1 tabl.
R3	Drg Arg1:T13 Arg2:T14 << OK >>	Euthyrox -> N 50 1 tabl. rano  <RANK: 3> <info: start[835, 844] <type: RIGHT>>


Sentence 9:
rano   
4.\x09Suvardio 5 mg 1 tabl.
R4	Drg Arg1:T15 Arg2:T16 << OK >>	Suvardio -> 5 mg 1 tabl. wieczorem  <RANK: 3> <info: start[871, 880] <type: RIGHT>>


Sentence 10:
wieczorem  
5.\x09Levofloxacin Genoptim 5mg/ml - wg dotychczasowych zaleceń okulisty
------------------------------------------------

R5	Drg Arg1:T17 Arg2:T18 << OK >>	Levofloxacin Genoptim -> 5mg/ml - wg dotychczasowych zaleceń okulisty  <RANK: 3> <info: start[911, 933] <type: RIGHT>>


Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada serca pod postacią łagodnej/umiarkowanej niedomykalności mitralnej, tętniaka zastawki otworu owalnego oraz PFO z nieistotnym przeciekiem lewo-prawym.


Sentence 13:
Nadciśnienie tętnicze skorygowane.


Sentence 14:
Dyslipidemia w trakcie leczenia.


Sentence 15:
Wole wieloguzkowe w trakcie leczenia substytucyjnego w okresie eutyreozy.


Sentence 16:
Choroba wrzodowa dwunastnicy (brak dokumentacji).


Sentence 17:
Stan po operacji odcinka lędźwiowego kręgosłupa w 2005r., stan po operacji mięśniaków macicy w 2012r., stan po dwukrotnym wycięciu guzka piersi lewej (zmiany łagodne).
R6	Dat Arg1:T30 Arg2:T32 <<REDUNDANT!!!REMOVED>>	2005r -> mięśniaków macicy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1592, 1617] <type: RIGHT>>
R7	Dat Arg1:T30 Arg2:T35 <<REDUNDANT!!!REMOVED>>	2005r -> guzka piersi lewej (zmiany łagodne) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1592, 1673] <type: RIGHT>>
R8	Dat Arg1:T30 Arg2:T29 << OK >>	2005r -> operacji odcinka lędźwiowego kręgosłupa  <RANK: 3> <info: start[1592, 1550] <type: LEFT>>
R9	Dat Arg1:T30 Arg2:T31 <<REDUNDANT!!!REMOVED>>	2005r -> operacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1592, 1608] <type: RIGHT>>
R10	Dat Arg1:T30 Arg2:T34 <<REDUNDANT!!!REMOVED>>	2005r -> dwukrotnym wycięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1592, 1653] <type: RIGHT>>
R11	Dat Arg1:T33 Arg2:T32 << OK >>	2012r -> mięśniaków macicy  <RANK: 3> <info: start[1637, 1617] <type: LEFT>>
R12	Dat Arg1:T33 Arg2:T35 <<REDUNDANT!!!REMOVED>>	2012r -> guzka piersi lewej (zmiany łagodne) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1637, 1673] <type: RIGHT>>
R13	Dat Arg1:T33 Arg2:T29 <<REDUNDANT!!!REMOVED>>	2012r -> operacji odcinka lędźwiowego kręgosłupa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1637, 1550] <type: LEFT>>
R14	Dat Arg1:T33 Arg2:T31 << OK >>	2012r -> operacji  <RANK: 3> <info: start[1637, 1608] <type: LEFT>>
R15	Dat Arg1:T33 Arg2:T34 <<REDUNDANT!!!REMOVED>>	2012r -> dwukrotnym wycięciu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1637, 1653] <type: RIGHT>>


Sentence 18:
Podejrzenie zmiany ogniskowej płuca lewego w trakcie diagnostyki pulmonologicznej.


Sentence 19:
Uczulenia na metale ciężkie, nikiel, kobalt, chrom, kurz i ampicylinę
------------------------------------------------

R16	Alg Arg1:T38 Arg2:T43 <<REDUNDANT!!!REMOVED>>	metale ciężkie -> ampicylinę <:REMOVED too long text between 32 limit:10:> <RANK: 2> <info: start[1806, 1852] <type: RIGHT>>
R17	Alg Arg1:T39 Arg2:T43 <<REDUNDANT!!!REMOVED>>	nikiel -> ampicylinę <:REMOVED too long text between 24 limit:10:> <RANK: 2> <info: start[1822, 1852] <type: RIGHT>>
R18	Alg Arg1:T40 Arg2:T43 <<REDUNDANT!!!REMOVED>>	kobalt -> ampicylinę <:REMOVED too long text between 16 limit:10:> <RANK: 2> <info: start[1830, 1852] <type: RIGHT>>
R19	Alg Arg1:T41 Arg2:T43 <<REDUNDANT!!!SHOULD BE REMOVED>>	chrom -> ampicylinę  <RANK: 2> <info: start[1838, 1852] <type: RIGHT>>
R20	Alg Arg1:T42 Arg2:T43 <<REDUNDANT!!!SHOULD BE REMOVED>>	kurz -> ampicylinę  <RANK: 2> <info: start[1845, 1852] <type: RIGHT>>
R21	Alg Arg1:T44 Arg2:T43 <<SHOULD NOT BE REMOVED>>	Uczulenia -> ampicylinę <:REMOVED too long text between 50 limit:10:> <RANK: 2> <info: start[1793, 1852] <type: RIGHT>>


Sentence 20:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 21:
Pacjentka, lat 66, przyjęta do Kliniki z powodu reumatycznej wady zastawki mitralnej (brak dokumentacji) w celu oceny i ustalenia dalszego postępowania.



Sentence 22:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.
R22	Neg Arg1:T46 Arg2:T47 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2140, 2147] <type: RIGHT>>
R23	Neg Arg1:T46 Arg2:T48 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2140, 2161] <type: RIGHT>>
R24	Neg Arg1:T46 Arg2:T49 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[2140, 2171] <type: RIGHT>>
R25	Neg Arg1:T46 Arg2:T50 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2140, 2186] <type: RIGHT>>
R26	Neg Arg1:T46 Arg2:T51 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2140, 2198] <type: RIGHT>>
R27	Neg Arg1:T46 Arg2:T52 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2140, 2213] <type: RIGHT>>
R28	Neg Arg1:T46 Arg2:T53 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[2140, 2231] <type: RIGHT>>
R29	Neg Arg1:T46 Arg2:T54 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[2140, 2247] <type: RIGHT>>
R30	Neg Arg1:T46 Arg2:T55 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[2140, 2264] <type: RIGHT>>


Sentence 23:
Innych dolegliwości nie zgłasza.

R31	Neg Arg1:T57 Arg2:T56 << OK >>	nie zgłasza -> Innych dolegliwości  <RANK: 3> <info: start[2310, 2290] <type: LEFT>>


Sentence 24:
W wywiadzie: nadciśnienie tętnicze, wole wieloguzkowe, dyslipidemia, choroba wrzodowa dwunastnicy (brak dokumentacji), stan po operacji odcinka lędźwiowego kręgosłupa w 2005 r, stan po operacji mięśniaków macicy w 2012 r, stan po dwukrotnym wycięciu guzka piersi lewej (zmiany łagodne), podejrzenie zmiany ogniskowej płuca lewego w trakcie diagnostyki pulmonologicznej.

R32	Dat Arg1:T63 Arg2:T58 <<REDUNDANT!!!SHOULD BE REMOVED>>	2005 -> nadciśnienie tętnicze  <RANK: 2> <info: start[2492, 2336] <type: LEFT>>
R33	Dat Arg1:T63 Arg2:T59 <<REDUNDANT!!!SHOULD BE REMOVED>>	2005 -> wole wieloguzkowe  <RANK: 2> <info: start[2492, 2359] <type: LEFT>>
R34	Dat Arg1:T63 Arg2:T60 <<REDUNDANT!!!SHOULD BE REMOVED>>	2005 -> dyslipidemia  <RANK: 2> <info: start[2492, 2378] <type: LEFT>>
R35	Dat Arg1:T63 Arg2:T61 <<REDUNDANT!!!SHOULD BE REMOVED>>	2005 -> choroba wrzodowa dwunastnicy  <RANK: 2> <info: start[2492, 2392] <type: LEFT>>
R36	Dat Arg1:T63 Arg2:T65 <<REDUNDANT!!!REMOVED>>	2005 -> mięśniaków macicy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2492, 2517] <type: RIGHT>>
R37	Dat Arg1:T63 Arg2:T68 <<REDUNDANT!!!REMOVED>>	2005 -> guzka piersi lewej (zmiany łagodne) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2492, 2573] <type: RIGHT>>
R38	Dat Arg1:T63 Arg2:T69 <<REDUNDANT!!!REMOVED>>	2005 -> podejrzenie zmiany ogniskowej płuca lewego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2492, 2610] <type: RIGHT>>
R39	Dat Arg1:T63 Arg2:T62 << OK >>	2005 -> operacji odcinka lędźwiowego kręgosłupa  <RANK: 3> <info: start[2492, 2450] <type: LEFT>>
R40	Dat Arg1:T63 Arg2:T64 <<REDUNDANT!!!REMOVED>>	2005 -> operacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2492, 2508] <type: RIGHT>>
R41	Dat Arg1:T63 Arg2:T67 <<REDUNDANT!!!REMOVED>>	2005 -> dwukrotnym wycięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2492, 2553] <type: RIGHT>>
R42	Dat Arg1:T66 Arg2:T58 <<REDUNDANT!!!REMOVED>>	2012 -> nadciśnienie tętnicze <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2537, 2336] <type: LEFT>>
R43	Dat Arg1:T66 Arg2:T59 <<REDUNDANT!!!REMOVED>>	2012 -> wole wieloguzkowe <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2537, 2359] <type: LEFT>>
R44	Dat Arg1:T66 Arg2:T60 <<REDUNDANT!!!REMOVED>>	2012 -> dyslipidemia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2537, 2378] <type: LEFT>>
R45	Dat Arg1:T66 Arg2:T61 <<REDUNDANT!!!REMOVED>>	2012 -> choroba wrzodowa dwunastnicy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2537, 2392] <type: LEFT>>
R46	Dat Arg1:T66 Arg2:T65 << OK >>	2012 -> mięśniaków macicy  <RANK: 3> <info: start[2537, 2517] <type: LEFT>>
R47	Dat Arg1:T66 Arg2:T68 <<REDUNDANT!!!REMOVED>>	2012 -> guzka piersi lewej (zmiany łagodne) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2537, 2573] <type: RIGHT>>
R48	Dat Arg1:T66 Arg2:T69 <<REDUNDANT!!!REMOVED>>	2012 -> podejrzenie zmiany ogniskowej płuca lewego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2537, 2610] <type: RIGHT>>
R49	Dat Arg1:T66 Arg2:T62 <<REDUNDANT!!!REMOVED>>	2012 -> operacji odcinka lędźwiowego kręgosłupa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2537, 2450] <type: LEFT>>
R50	Dat Arg1:T66 Arg2:T64 << OK >>	2012 -> operacji  <RANK: 3> <info: start[2537, 2508] <type: LEFT>>
R51	Dat Arg1:T66 Arg2:T67 <<REDUNDANT!!!REMOVED>>	2012 -> dwukrotnym wycięciu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2537, 2553] <type: RIGHT>>


Sentence 25:
Leczenie przewlekłe: kardiologicznie, endokrynologicznie, pulmonologicznie



Sentence 26:
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )

R52	Neg Arg1:T76 Arg2:T72 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2846, 2794] <type: LEFT>>
R53	Neg Arg1:T76 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2846, 2806] <type: LEFT>>
R54	Neg Arg1:T76 Arg2:T74 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2846, 2823] <type: LEFT>>
R55	Neg Arg1:T76 Arg2:T75 << OK >>	- -> odra  <RANK: 3> <info: start[2846, 2839] <type: LEFT>>
R56	Neg Arg1:T77 Arg2:T72 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2834, 2794] <type: LEFT>>
R57	Neg Arg1:T77 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2834, 2806] <type: LEFT>>
R58	Neg Arg1:T77 Arg2:T74 << OK >>	- -> grużlica  <RANK: 3> <info: start[2834, 2823] <type: LEFT>>
R59	Neg Arg1:T77 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2834, 2839] <type: RIGHT>>
R60	Neg Arg1:T78 Arg2:T72 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2818, 2794] <type: LEFT>>
R61	Neg Arg1:T78 Arg2:T73 << OK >>	- -> borelioza  <RANK: 3> <info: start[2818, 2806] <type: LEFT>>
R62	Neg Arg1:T78 Arg2:T74 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2818, 2823] <type: RIGHT>>
R63	Neg Arg1:T78 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2818, 2839] <type: RIGHT>>
R64	Neg Arg1:T79 Arg2:T72 << OK >>	- -> WZW  <RANK: 3> <info: start[2800, 2794] <type: LEFT>>
R65	Neg Arg1:T79 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2800, 2806] <type: RIGHT>>
R66	Neg Arg1:T79 Arg2:T74 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2800, 2823] <type: RIGHT>>
R67	Neg Arg1:T79 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2800, 2839] <type: RIGHT>>


Sentence 27:
Wywiad rodzinny: nieistotny

R68	Neg Arg1:T81 Arg2:T80 << OK >>	nieistotny -> Wywiad rodzinny  <RANK: 3> <info: start[2867, 2850] <type: LEFT>>


Sentence 28:
Palenie tytoniu: neguje.

R69	Neg Arg1:T83 Arg2:T82 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[2895, 2878] <type: LEFT>>


Sentence 29:
Inne używki: neguje.

R70	Neg Arg1:T85 Arg2:T84 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[2916, 2903] <type: LEFT>>


Sentence 30:
Uczulenia: metale ciężkie, nikiel, kobalt, chrom, kurz.


Sentence 31:
LEKI: ampicylina.



Sentence 32:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z sama.


Sentence 33:
Praca: emertyka
Leki: 



Sentence 34:
Telmix 40 mg 1-0-0 tabl.

R71	Drg Arg1:T95 Arg2:T96 << OK >>	Telmix -> 40 mg 1-0-0 tabl.  <RANK: 3> <info: start[3081, 3088] <type: RIGHT>>


Sentence 35:
Euthyrox N 50 ug 1-0-0 tabl.
R72	Drg Arg1:T97 Arg2:T98 << OK >>	Euthyrox N -> 50 ug 1-0-0 tabl. rano na czczo  <RANK: 3> <info: start[3106, 3117] <type: RIGHT>>


Sentence 36:
rano na czczo



Sentence 37:
Suvardio 5 mg 0-0-1 tabl.

R73	Drg Arg1:T99 Arg2:T100 << OK >>	Suvardio -> 5 mg 0-0-1 tabl.  <RANK: 3> <info: start[3149, 3158] <type: RIGHT>>


Sentence 38:
Levofloxacin Genoptim 5mg/ml - 3 x 1 kropla do obu oczu.

R74	Drg Arg1:T101 Arg2:T102 << OK >>	Levofloxacin Genoptim -> 5mg/ml - 3 x 1 kropla do obu oczu  <RANK: 3> <info: start[3175, 3197] <type: RIGHT>>


Sentence 39:
Plan Opieki : TTE, TET, ABPM, Holter EKG.


Sentence 40:
Planowany czas hospitalizacji 4-5 dni.



Sentence 41:
------------------------------------------------



Sentence 42:
Wyniki badań
------------------------------------------------



Sentence 43:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.53[10^3/ul]
    


Sentence 44:
RBC Krwinki czerwone:4.60[10^6/ul]
    


Sentence 45:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 46:
HCT Hematokryt:41.0[%]
    


Sentence 47:
MCV wskaźnik czerwonokrw:89.1[fl]
    


Sentence 48:
MCH wskaźnik czerwonokrw:30.0[pg]
    


Sentence 49:
MCHC wskaźnik czerwonokr:33.7[g/dl]
    


Sentence 50:
PLT z morfologii:184[10^3/ul]
    


Sentence 51:
RDW-SD:41.9[fl]
    


Sentence 52:
RDW-CV:12.8[%]
    PDW:11.9[fl]
    


Sentence 53:
MPV:10.7[fl]
    


Sentence 54:
P-LCR:29.5[%]
    


Sentence 55:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 56:
NEUTR# wartość bezwzględ:2.84[10^3/ul]
    


Sentence 57:
NEUTR%:43.4[%]
    


Sentence 58:
LYMH# wartość bezwzględn:3.01[10^3/ul]
    LYMPH%:46.1[%]
    


Sentence 59:
MONO# wartość bezwzględn:0.48[10^3/ul]
    MONO%:7.4[%]
    


Sentence 60:
EO# wartość bezwzględna:0.16[10^3/ul]
    


Sentence 61:
EO%:2.5[%]
    


Sentence 62:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 63:
NRBC %:0.0[%]
    


Sentence 64:
NRBC #:0.00[10^3/ul]



Sentence 65:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.8[sek]



Sentence 66:
Czas protrombinowy (PT)
    


Sentence 67:
Czas protrombinowy:11.1[sek]
    


Sentence 68:
Wskaźnik PT:99.1[%]
    


Sentence 69:
INR:1.01
Badanie ogólne moczu
    


Sentence 70:
barwa:słomkowy[ ]
    


Sentence 71:
glukoza:nieobecna[ ]
    


Sentence 72:
bilirubina:nieobecna[ ]
    


Sentence 73:
przejrzystość:zupełna[ ]
    


Sentence 74:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 75:
ciężar właściwy:1.010[ ]
    


Sentence 76:
kwas askrobinowy:nieobecny[ ]
    


Sentence 77:
pH:6.5[ ]
    


Sentence 78:
białko:nieobecne[ ]
    


Sentence 79:
urobilinogen:niewzmożony[ ]
    


Sentence 80:
azotyny:nieobecne[ ]
    


Sentence 81:
erytrocyty:nieobecna[ ]
    


Sentence 82:
leukocyty:nieobecne[ ]
    


Sentence 83:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 84:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 85:
leukocyty:1 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 86:
TSH: TSH:0.96[uIU/ml]



Sentence 87:
FT3: FT3:2.32[pg/ml]



Sentence 88:
FT4: FT4:1.27[ng/dl]



Sentence 89:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 90:
Sód (Na): Sód:141[mmol/L]



Sentence 91:
Potas (K): Potas:4.5[mmol/L]



Sentence 92:
Kreatynina + GFR
    


Sentence 93:
Kreatynina w surowicy:0.81[mg/dl]
    eGFR wg skr.


Sentence 94:
MDRD ze stan:70.7[ml/min/1,73 m^2]



Sentence 95:
Mocznik: Mocznik:36[mg/dl]



Sentence 96:
Kwas moczowy: Kwas moczowy:5.7[mg/dl]



Sentence 97:
Lipidogram
    


Sentence 98:
Cholesterol całkowity:158[mg/dl]
    


Sentence 99:
Cholesterol HDL:44[mg/dl]
    


Sentence 100:
Cholestrol LDL:105[mg/dl]
    


Sentence 101:
Triglicerydy:109[mg/dl]
    


Sentence 102:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 103:
------------------------------------------------



Sentence 104:
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 105:
ICD9
------------------------------------------------



Sentence 106:
89.501
C55
A01
89.502
I81
G11
G21
L43
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
88.722
------------------------------------------------


