allRelations          : 7
oks                   : 4
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 6 / 1
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona złożona wada serca pod postacią tetralogii Fallota z zarośnięciem zastawki tętnicy płucnej.
   


Sentence 6:
Stan po lewostronnym zespoleniu systemowo - płucnym, (28.02.07r) oraz prawostronnym (11.09.2007r).
   
R1	Dat Arg1:T4 Arg2:T3 << OK >>	28.02.07r -> lewostronnym zespoleniu systemowo - płucnym  <RANK: 2> <info: start[596, 550] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	28.02.07r -> prawostronnym <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[596, 612] <type: RIGHT>>
R3	Dat Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	11.09.2007r -> lewostronnym zespoleniu systemowo - płucnym <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[627, 550] <type: LEFT>>
R4	Dat Arg1:T6 Arg2:T5 << OK >>	11.09.2007r -> prawostronnym  <RANK: 3> <info: start[627, 612] <type: LEFT>>


Sentence 7:
Dysmorfia w obrębie twarzoczaszki.
   


Sentence 8:
Stan po korekcji całkowitej wady w warunkach krążenia pozaustrojowego z użyciem homograftu płucnego (19.07.2011r).
   
R5	Dat Arg1:T9 Arg2:T8 << OK >>	19.07.2011r -> korekcji całkowitej wady w warunkach krążenia pozaustrojowego z użyciem homograftu płucnego  <RANK: 3> <info: start[783, 690] <type: LEFT>>


Sentence 9:
Ropień w okolicy przedusznej (nacięcie i drenaż ropnia (27.08.20119r/
------------------------------------------------

R6	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>>	27.08.20119r -> Ropień w okolicy przedusznej  <RANK: 2> <info: start[856, 800] <type: LEFT>>
R7	Dat Arg1:T11 Arg2:T10 << OK >>	27.08.20119r -> nacięcie i drenaż ropnia  <RANK: 3> <info: start[856, 830] <type: LEFT>>


Sentence 10:
Wyniki badań
------------------------------------------------



Sentence 11:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.95[10^3/ul]
    


Sentence 12:
RBC Krwinki czerwone:5.31[10^6/ul]
    


Sentence 13:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 14:
HCT Hematokryt:39.7[%]
    


Sentence 15:
MCV wskaźnik czerwonokrw:74.8[fl]
    


Sentence 16:
MCH wskaźnik czerwonokrw:26.0[pg]
    


Sentence 17:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 18:
PLT z morfologii:211[10^3/ul]
    


Sentence 19:
RDW-SD:38.1[fl]
    


Sentence 20:
RDW-CV:14.2[%]
    PDW:14.0[fl]
    


Sentence 21:
MPV:11.5[fl]
    P-LCR:37.6[%]
    


Sentence 22:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 23:
NEUTR# wartość bezwzględ:2.85[10^3/ul]
    


Sentence 24:
NEUTR%:47.9[%]
    


Sentence 25:
LYMH# wartość bezwzględn:2.27[10^3/ul]
    


Sentence 26:
LYMPH%:38.2[%]
    


Sentence 27:
MONO# wartość bezwzględn:0.53[10^3/ul]
    


Sentence 28:
MONO%:8.9[%]
    


Sentence 29:
EO# wartość bezwzględna:0.28[10^3/ul]
    


Sentence 30:
EO%:4.7[%]
    


Sentence 31:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 32:
BASO%:0.3[%]
    


Sentence 33:
NRBC %:0.0[%]
    


Sentence 34:
NRBC #:0.00[10^3/ul]



Sentence 35:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.74[10^3/ul]
    


Sentence 36:
RBC Krwinki czerwone:4.78[10^6/ul]
    


Sentence 37:
HGB Hemoglobina:12.4[g/dl]
    


Sentence 38:
HCT Hematokryt:35.6[%]
    


Sentence 39:
MCV wskaźnik czerwonokrw:74.5[fl]
    


Sentence 40:
MCH wskaźnik czerwonokrw:25.9[pg]
    


Sentence 41:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 42:
PLT z morfologii:199[10^3/ul]
    


Sentence 43:
RDW-SD:37.4[fl]
    


Sentence 44:
RDW-CV:13.9[%]
    PDW:12.3[fl]
    MPV:11.2[fl]
    


Sentence 45:
P-LCR:35.1[%]
    


Sentence 46:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 47:
NEUTR# wartość bezwzględ:4.10[10^3/ul]
    


Sentence 48:
NEUTR%:52.9[%]
    


Sentence 49:
LYMH# wartość bezwzględn:2.77[10^3/ul]
    


Sentence 50:
LYMPH%:35.8[%]
    


Sentence 51:
MONO# wartość bezwzględn:0.61[10^3/ul]
    MONO%:7.9[%]
    


Sentence 52:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 53:
EO%:3.1[%]
    


Sentence 54:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 55:
BASO%:0.3[%]
    


Sentence 56:
NRBC %:0.0[%]
    


Sentence 57:
NRBC #:0.00[10^3/ul]



Sentence 58:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.8[sek]



Sentence 59:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.2[sek]



Sentence 60:
Czas protrombinowy (PT)
    


Sentence 61:
Czas protrombinowy:13.7[sek]
    


Sentence 62:
Wskaźnik PT:80.3[%]
    


Sentence 63:
INR:1.24
Czas protrombinowy (PT)
    


Sentence 64:
Czas protrombinowy:13.7[sek]
    


Sentence 65:
Wskaźnik PT:80.3[%]
    


Sentence 66:
INR:1.24
Czas trombinowy TT: Czas trombinowy TT:15.6[sek]



Sentence 67:
Czas trombinowy TT: Czas trombinowy TT:16.0[sek]



Sentence 68:
Fibrynogen: Fibrynogen:2.57[g/L]



Sentence 69:
Fibrynogen: Fibrynogen:2.15[g/L]



Sentence 70:
Badanie ogólne moczu
    


Sentence 71:
barwa:jasnożółty[ ]
    


Sentence 72:
glukoza:nieobecna[ ]
    


Sentence 73:
przejrzystość:zupełna[ ]
    


Sentence 74:
bilirubina:nieobecna[ ]
    


Sentence 75:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 76:
kwas askrobinowy:nieobecny[ ]
    


Sentence 77:
ciężar właściwy:1.018[ ]
    


Sentence 78:
pH:5.0[ ]
    


Sentence 79:
białko:nieobecne[ ]
    


Sentence 80:
urobilinogen:niewzmożony[ ]
    


Sentence 81:
azotyny:nieobecne[ ]
    


Sentence 82:
erytrocyty:nieobecne[ ]
    


Sentence 83:
leukocyty:nieobecne[ ]
    


Sentence 84:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 85:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 86:
leukocyty:4 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 87:
TSH: TSH:2.97[uIU/ml]



Sentence 88:
FT3: FT3:3.79[pg/ml]



Sentence 89:
FT4: FT4:1.24[ng/dl]



Sentence 90:
Troponina T: Troponina T:3.6[pg/ml]



Sentence 91:
ALAT: ALAT:28[U/L]
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:37[U/L]
ASPAT: ASPAT:32[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.31[mg/dl]



Sentence 92:
CK - aktywność: CK:124[U/L]



Sentence 93:
CKMB aktywność: CKMB:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 94:
Sód (Na): Sód:144[mmol/L]



Sentence 95:
Potas (K): Potas:4.5[mmol/L]



Sentence 96:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 97:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:167[U/L]



Sentence 98:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.58[mmol/L]



Sentence 99:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:24[U/L]



Sentence 100:
Kreatynina + GFR: Kreatynina w surowicy:0.61[mg/dl]



Sentence 101:
Mleczany (LAC): Mleczany:30.0[mg/dl]



Sentence 102:
Magnez: Magnez:0.76[mmol/L]



Sentence 103:
Mocznik: Mocznik:28[mg/dl]



Sentence 104:
Wapń całkowity: Wapń całkowity:2.54[mmol/L]



Sentence 105:
Gospodarka żelazem
    Żelazo:57[ug/dl]
    


Sentence 106:
TIBC (Całkowita zdolność:460[ug/dl]
    


Sentence 107:
UIBC (Utajona zdolność w:403[ug/dl]
    


Sentence 108:
Wskaźnik wysycenia Fe:12[%]



Sentence 109:
Żelazo (Fe): Żelazo (Fe):57[ug/dl]



Sentence 110:
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]



Sentence 111:
Ropa w kierunku bakterii tlenowych
    D-ZAKON:2019-08-31 12:04:25
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    OPIS:
    IDENT:
    OPIS:
    ETYK:=== ANTYBIOGRAM ===
    ETYK:Antybiotyk \\ Organizm
    


Sentence 112:
ORG:Staphylococcus capitis
    ORG:Staphylococcus epidermidis
    


Sentence 113:
ANTYB:Amikacyna
    OPOR:R
    OPOR:S MIC 
    


Sentence 114:
=2
    ANTYB:Ciprofloksacyna
    


Sentence 115:
OPOR:R MIC 4
    OPOR:S MIC 
    =0,5
    ANTYB:Klindamycyna
    


Sentence 116:
OPOR:R MIC 
    =4
    OPOR:S MIC 0,25
    ANTYB:Daptomycyna
    


Sentence 117:
OPOR:R MIC 2
    OPOR:S MIC 0,5
    ANTYB:Gentamycyna
    OPOR:R MIC 8
    OPOR:S MIC 
    =0,5
    ANTYB:Inducible Clindamycin Resistance
    


Sentence 118:
OPOR:S MIC IND-S
    OPOR:S MIC IND-S
    


Sentence 119:
ANTYB:Levofloksacyna
    OPOR:R MIC 4
    OPOR:S MIC 
    =0,12
    ANTYB:Linezolid
    


Sentence 120:
OPOR:S MIC 2
    OPOR:S MIC 2
    ANTYB:Oksacylina
    OPOR:R MIC 
    =4
    OPOR:S MIC 
    


Sentence 121:
=0,25
    ANTYB:Rifampicyna
    


Sentence 122:
OPOR:S MIC 
    


Sentence 123:
=0,03
    OPOR:S MIC 
    


Sentence 124:
=0,03
    ANTYB:Teikoplanina
    OPOR:S MIC 4
    


Sentence 125:
OPOR:S MIC 4
    ANTYB:Tetracyklina
    


Sentence 126:
OPOR:S MIC 
    =1
    ANTYB:Tigecyklina
    


Sentence 127:
OPOR:S MIC 
    


Sentence 128:
=0,12
    OPOR:S MIC 0,25
    ANTYB:Trimetoprim/Sulfametoksazol
    OPOR:S MIC 
    


Sentence 129:
=10
    OPOR:S MIC 
    


Sentence 130:
=10
    ANTYB:Wankomycyna
    


Sentence 131:
OPOR:S MIC 1
    OPOR:S MIC 2
NT-proBNP surowica: NT-proBNP w surowicy:97[pg/ml]



Sentence 132:
------------------------------------------------



Sentence 133:
ICD10
------------------------------------------------



Sentence 134:
Q21.3
Z98.8
Z95.8
Q22.0
------------------------------------------------
------------------------------------------------



Sentence 135:
ICD9
------------------------------------------------



Sentence 136:
I81
G21
L43
I89
G25
L23
M87
N45
L69
N24
C55
G53
I97
G11
O93
O95
L31



Sentence 137:
L11
I17
O77



Sentence 138:
N11
I19
O35
M37
N13
88.721



Sentence 139:
M19
M18
------------------------------------------------


