allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 miesięcy



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Wyniki badań
------------------------------------------------



Sentence 4:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 5:
NR-KS:K-19/1997
    KODKRESKOWYPROBKI:K-19/1997
    GR:AB
    RH:+ (dodatni)
    


Sentence 6:
BTA-IGG:- (ujemny)
    


Sentence 7:
UWAGI:
    DONACJA:Z510719002075/B0
    


Sentence 8:
GR:O
    RH:- (ujemny)
    WYNIK-D:


Sentence 9:
Można toczyć
    DONACJA:Z510719002075/C0
    


Sentence 10:
GR:O
    RH:- (ujemny)
    WYNIK-D:


Sentence 11:
Można toczyć
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.53[10^3/ul]
    


Sentence 12:
RBC Krwinki czerwone:4.12[10^6/ul]
    


Sentence 13:
HGB Hemoglobina:11.6[g/dl]
    


Sentence 14:
HCT Hematokryt:33.5[%]
    


Sentence 15:
MCV wskaźnik czerwonokrw:81.3[fl]
    


Sentence 16:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 17:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 18:
PLT z morfologii:209[10^3/ul]
    


Sentence 19:
RDW-SD:40.0[fl]
    


Sentence 20:
RDW-CV:13.5[%]
    


Sentence 21:
PDW:9.5[fl]
    


Sentence 22:
MPV:9.4[fl]
    


Sentence 23:
P-LCR:19.4[%]
    


Sentence 24:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 25:
NEUTR# wartość bezwzględ:3.76[10^3/ul]
    


Sentence 26:
NEUTR%:32.6[%]
    


Sentence 27:
LYMH# wartość bezwzględn:6.70[10^3/ul]
    


Sentence 28:
LYMPH%:58.1[%]
    


Sentence 29:
MONO# wartość bezwzględn:0.98[10^3/ul]
    


Sentence 30:
MONO%:8.5[%]
    


Sentence 31:
EO# wartość bezwzględna:0.07[10^3/ul]
    


Sentence 32:
EO%:0.6[%]
    


Sentence 33:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 34:
BASO%:0.2[%]
    


Sentence 35:
NRBC %:0.1[%]
    


Sentence 36:
NRBC #:0.01[10^3/ul]



Sentence 37:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.4[sek]



Sentence 38:
Czas trombinowy TT: Czas trombinowy TT:18.6[sek]



Sentence 39:
Fibrynogen: Fibrynogen:1.84[g/L]
TSH: TSH:5.18[uIU/ml]



Sentence 40:
FT3: FT3:3.36[pg/ml]



Sentence 41:
FT4: FT4:1.57[ng/dl]



Sentence 42:
Troponina T: Troponina T:46.1[pg/ml]



Sentence 43:
Rota/Adeno wirusy - szybki test paskowy
    


Sentence 44:
Rota wirusy - szybki tes:ujemny
    


Sentence 45:
Adeno wirusy - szybki te:ujemny



Sentence 46:
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    


Sentence 47:
Norowirusy genogrupy 1 -:nie wykryto
    


Sentence 48:
Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:18[U/L]



Sentence 49:
ASPAT: ASPAT:31[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.63[mg/dl]



Sentence 50:
CKMB aktywność: CKMB:54[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 51:
Sód (Na): Sód:138[mmol/L]



Sentence 52:
Potas (K): Potas:5.3[mmol/L]



Sentence 53:
Chlorki (Cl): Chlorki:109[mmol/L]



Sentence 54:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:39[U/L]



Sentence 55:
Kreatynina + GFR: Kreatynina w surowicy:0.22[mg/dl]



Sentence 56:
Mleczany (LAC): Mleczany:31.8[mg/dl]



Sentence 57:
Magnez: Magnez:0.87[mmol/L]



Sentence 58:
Mocznik: Mocznik:9[mg/dl]



Sentence 59:
Wapń całkowity: Wapń całkowity:2.57[mmol/L]



Sentence 60:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 61:
pH:7.350
    pCO2:37.7[mmHg]
    BE:-4.40[mmol/L]
    HCO3:20.2[mmol/L]
    


Sentence 62:
pO2:47.6[mmHg]
    


Sentence 63:
O2Sat:83.7[%]



Sentence 64:
Glukoza w surowicy: Glukoza w surowicy:98[mg/dl]



Sentence 65:
Krew w kierunku bakterii tlenowych
    


Sentence 66:
D-ZAKON:2019-06-27 11:15:42
    WYNIK:Ujemny
    


Sentence 67:
OPISWYNIK:
Nos w kierunku MRSA
    


Sentence 68:
D-ZAKON:2019-06-22 11:56:54
    WYNIK:Ujemny
    


Sentence 69:
OPISWYNIK:
Skóra w kierunku bakterii tlenowych
    


Sentence 70:
D-ZAKON:2019-06-22 11:54:39
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    Flora:flora fizjologiczna
Skóra w kierunku VRE
    


Sentence 71:
D-ZAKON:2019-06-22 11:52:35
    WYNIK:Ujemny
    


Sentence 72:
OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    


Sentence 73:
D-ZAKON:2019-06-22 11:52:43
    WYNIK:Ujemny
    


Sentence 74:
OPISWYNIK:
Z odbytu w kierunku VRE
    


Sentence 75:
D-ZAKON:2019-06-23 12:43:07
    WYNIK:Ujemny
    


Sentence 76:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:13113[pg/ml]



Sentence 77:
------------------------------------------------



Sentence 78:
ICD10
------------------------------------------------



Sentence 79:
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 80:
ICD9
------------------------------------------------



Sentence 81:
I81
88.718
L43
I89



Sentence 82:
G25
M87
N45
L69



Sentence 83:
O
N24



Sentence 84:
O29
C55



Sentence 85:
G53
I97
G11
L31
87.440
O77
O55
N11
I19
O35
M37



Sentence 86:
N13



Sentence 87:
M19
88.761
------------------------------------------------


