allRelations          : 3
oks                   : 3
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 3 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
Propranolol 3 x 5 mg
------------------------------------------------

R1	Drg Arg1:T1 Arg2:T2 << OK >>	Propranolol -> 3 x 5 mg  <RANK: 3> <info: start[329, 341] <type: RIGHT>>


Sentence 4:
Zastosowane leczenie
------------------------------------------------



Sentence 5:
Propranolol
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:I42.2|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia przerostowa ze zwężeniem drogi odpływu lewej komory.
   


Sentence 8:
Stan po wycięciu mięśnia przegrody międzykomorowej (zabieg Morrowa) w dniu 05.06.2018.

R2	Dat Arg1:T6 Arg2:T5 << OK >>	05.06.2018 -> wycięciu mięśnia przegrody międzykomorowej (zabieg Morrowa)  <RANK: 3> <info: start[866, 799] <type: LEFT>>


Sentence 9:
------------------------------------------------



Sentence 10:
Zastosowane leczenie



Sentence 11:
------------------------------------------------
propranolol, dormicum, ketamina
------------------------------------------------



Sentence 12:
Rozpoznanie lek. przyjm.



Sentence 13:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia przerostowa ze zwężeniem drogi odpływu lewej komory.
   


Sentence 14:
Stan po wycięciu mięśnia przegrody międzykomorowej (zabieg Morrowa) w dniu 05.06.2018.

R3	Dat Arg1:T12 Arg2:T11 << OK >>	05.06.2018 -> wycięciu mięśnia przegrody międzykomorowej (zabieg Morrowa)  <RANK: 3> <info: start[1392, 1325] <type: LEFT>>


Sentence 15:
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.86[10^3/ul]
    


Sentence 18:
RBC Krwinki czerwone:4.93[10^6/ul]
    


Sentence 19:
HGB Hemoglobina:13.7[g/dl]
    


Sentence 20:
HCT Hematokryt:39.0[%]
    


Sentence 21:
MCV wskaźnik czerwonokrw:79.1[fl]
    


Sentence 22:
MCH wskaźnik czerwonokrw:27.8[pg]
    


Sentence 23:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 24:
PLT z morfologii:302[10^3/ul]
    


Sentence 25:
RDW-SD:32.7[fl]
    


Sentence 26:
RDW-CV:11.4[%]
    PDW:10.0[fl]
    


Sentence 27:
MPV:9.6[fl]
    


Sentence 28:
P-LCR:21.3[%]
    


Sentence 29:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 30:
NEUTR# wartość bezwzględ:2.50[10^3/ul]
    


Sentence 31:
NEUTR%:31.8[%]
    


Sentence 32:
LYMH# wartość bezwzględn:4.23[10^3/ul]
    


Sentence 33:
LYMPH%:53.8[%]
    


Sentence 34:
MONO# wartość bezwzględn:0.68[10^3/ul]
    


Sentence 35:
MONO%:8.7[%]
    


Sentence 36:
EO# wartość bezwzględna:0.42[10^3/ul]
    


Sentence 37:
EO%:5.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 38:
NRBC %:0.0[%]
    


Sentence 39:
NRBC #:0.00[10^3/ul]



Sentence 40:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.17[10^3/ul]
    


Sentence 41:
RBC Krwinki czerwone:4.82[10^6/ul]
    


Sentence 42:
HGB Hemoglobina:13.7[g/dl]
    


Sentence 43:
HCT Hematokryt:37.2[%]
    


Sentence 44:
MCV wskaźnik czerwonokrw:77.2[fl]
    


Sentence 45:
MCH wskaźnik czerwonokrw:28.4[pg]
    


Sentence 46:
MCHC wskaźnik czerwonokr:36.8[g/dl]
    


Sentence 47:
PLT z morfologii:335[10^3/ul]
    


Sentence 48:
RDW-SD:30.7[fl]
    


Sentence 49:
RDW-CV:11.2[%]
    PDW:10.6[fl]
    


Sentence 50:
MPV:9.8[fl]
    


Sentence 51:
P-LCR:23.2[%]
    


Sentence 52:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 53:
NEUTR# wartość bezwzględ:1.59[10^3/ul]
    


Sentence 54:
NEUTR%:22.1[%]
    


Sentence 55:
LYMH# wartość bezwzględn:4.23[10^3/ul]
    


Sentence 56:
LYMPH%:59.0[%]
    


Sentence 57:
MONO# wartość bezwzględn:0.78[10^3/ul]
    MONO%:10.9[%]
    


Sentence 58:
EO# wartość bezwzględna:0.52[10^3/ul]
    


Sentence 59:
EO%:7.3[%]
    


Sentence 60:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 61:
NRBC %:0.1[%]
    


Sentence 62:
NRBC #:0.01[10^3/ul]



Sentence 63:
TSH: TSH:1.86[uIU/ml]



Sentence 64:
FT3: FT3:4.58[pg/ml]



Sentence 65:
FT4: FT4:1.17[ng/dl]



Sentence 66:
Troponina T: Troponina T:5.4[pg/ml]



Sentence 67:
ALAT: ALAT:20[U/L]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:42[U/L]
ASPAT: ASPAT:41[U/L]
CK - aktywność: CK:146[U/L]



Sentence 68:
CKMB aktywność: CKMB:41[U/L]



Sentence 69:
CKMB aktywność: CKMB:32[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 70:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 71:
Sód (Na): Sód:140[mmol/L]



Sentence 72:
Potas (K): Potas:5.0[mmol/L]



Sentence 73:
Kreatynina + GFR
    


Sentence 74:
Kreatynina w surowicy:0.32[mg/dl]
    


Sentence 75:
eGFR stand. wg Schwartza:134.1[ml/min/1,73 m^2]
    wzrost:78[cm]



Sentence 76:
Kreatynina + GFR
    


Sentence 77:
Kreatynina w surowicy:0.25[mg/dl]
    


Sentence 78:
eGFR stand. wg Schwartza:171.6[ml/min/1,73 m^2]
    


Sentence 79:
eGFR zmod.


Sentence 80:
wg Schwartza:128.9[ml/min/1,73 m^2]
    wzrost:78[cm]



Sentence 81:
Mleczany (LAC): Mleczany:33.1[mg/dl]



Sentence 82:
Mleczany (LAC): Mleczany:18.8[mg/dl]



Sentence 83:
Magnez: Magnez:0.85[mmol/L]



Sentence 84:
Mocznik: Mocznik:32[mg/dl]



Sentence 85:
Mocznik: Mocznik:25[mg/dl]



Sentence 86:
Profil parametrów krytycznych (ABL)
    pH:7.299
    pCO2:46.0[mmHg]
    BE:-4.20[mmol/L]
    HCO3:21.9[mmol/L]
    


Sentence 87:
pO2:49.8[mmHg]
    


Sentence 88:
O2Sat:80.9[%]
    


Sentence 89:
Sód (ABL):140[mmol/L]
    


Sentence 90:
Potas (ABL):6.4[mmol/L]
    


Sentence 91:
Chlorki (ABL):108[mmol/L]
    


Sentence 92:
Wapń zjonizowany (ABL):1.40[mmol/L]
    


Sentence 93:
Ht - ABL:46.3[%]
    


Sentence 94:
Hb - ABL:15.1[g/dl]
    


Sentence 95:
FO2Hb:79.6[%]
    


Sentence 96:
FCOHb:0.8[%]
    


Sentence 97:
FMetHb:0.8[%]
    


Sentence 98:
FHbF:0.0[%]
    


Sentence 99:
Glukoza (ABL):107[mg/dl]
    Mleczany:40[mg/dl]



Sentence 100:
NT-proBNP surowica: NT-proBNP w surowicy:220[pg/ml]



Sentence 101:
NT-proBNP surowica: NT-proBNP w surowicy:126[pg/ml]



Sentence 102:
------------------------------------------------



Sentence 103:
ICD10
------------------------------------------------
I42.2
------------------------------------------------
------------------------------------------------



Sentence 104:
ICD9
------------------------------------------------
89.522
C55



Sentence 105:
I81



Sentence 106:
O61
M87
L69
O55
I17
N45
N11
M37
I19
O35



Sentence 107:
N13
N24
88.721
O69



Sentence 108:
M19
M18
------------------------------------------------


