allRelations          : 211
oks                   : 70
isRedundantAndRemoveds: 137
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 4
GOOD / BAD            : 207 / 4
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)
   


Sentence 6:
Stan po operacji metodą Norwooda (23.08.2006r.)
   
R1	Dat Arg1:T3 Arg2:T2 << OK >>	23.08.2006r -> operacji metodą Norwooda  <RANK: 3> <info: start[549, 523] <type: LEFT>>


Sentence 7:
Stan po operacji dwukierunkowego Glenna (23.07.2007r.)
   
R2	Dat Arg1:T5 Arg2:T4 << OK >>	23.07.2007r -> operacji dwukierunkowego Glenna  <RANK: 3> <info: start[607, 574] <type: LEFT>>


Sentence 8:
Stan po operacji met.


Sentence 9:
Fontana (19.08.2011)
   


Sentence 10:
Stan po zamknięciu przetoki tętniczo-żylnej dwoma coilami (15.05.2007r)
   
R3	Dat Arg1:T9 Arg2:T154 << OK >>	15.05.2007r -> przetoki tętniczo-żylnej  <RANK: 3> <info: start[729, 689] <type: LEFT>>
R4	Dat Arg1:T9 Arg2:T8 << OK >>	15.05.2007r -> zamknięciu  <RANK: 3> <info: start[729, 678] <type: LEFT>>
R5	Dat Arg1:T9 Arg2:T153 << OK >>	15.05.2007r -> dwoma coilami  <RANK: 3> <info: start[729, 714] <type: LEFT>>


Sentence 11:
Stan po implantacji stentu PALMAZ-GENESIS do lewej tętnicy płucnej (13.03.2009r.)
   
R6	Dat Arg1:T11 Arg2:T10 << OK >>	13.03.2009r -> implantacji stentu PALMAZ-GENESIS do lewej tętnicy płucnej  <RANK: 3> <info: start[813, 753] <type: LEFT>>


Sentence 12:
Stan po zamknięciu przetoki żylno-żylnej zestawem Jackson coil i doprężeniu stentu w LPA balonem wysokociśnieniowym (07.10.2010r)
   
R7	Dat Arg1:T13 Arg2:T155 << OK >>	07.10.2010r -> przetoki żylno-żylnej  <RANK: 2> <info: start[947, 849] <type: LEFT>>
R8	Dat Arg1:T13 Arg2:T12 << OK >>	07.10.2010r -> zamknięciu  <RANK: 2> <info: start[947, 838] <type: LEFT>>
R9	Dat Arg1:T13 Arg2:T156 << OK >>	07.10.2010r -> zestawem Jackson coil i doprężeniu stentu w LPA balonem wysokociśnieniowym  <RANK: 3> <info: start[947, 871] <type: LEFT>>


Sentence 13:
Stan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II (11.01.13)
   Obustronna niedrożność żył udowych.
   
R10	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!REMOVED>>	11.01.13 -> Obustronna niedrożność żył udowych <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1048, 1061] <type: RIGHT>>
R11	Dat Arg1:T15 Arg2:T14 << OK >>	11.01.13 -> interwencyjnym zamknięciem fenestracji zestawem ADO II  <RANK: 3> <info: start[1048, 992] <type: LEFT>>
R12	Dat Arg1:T15 Arg2:T151 << OK >>	11.01.13 -> cewnikowaniu serca  <RANK: 3> <info: start[1048, 971] <type: LEFT>>


Sentence 14:
Poszerzenie neoaorty.
   


Sentence 15:
Niewydolność serca.
   


Sentence 16:
\x09
------------------------------------------------



Sentence 17:
Zastosowane leczenie



Sentence 18:
------------------------------------------------



Sentence 19:
Spironol, Hydrochlorotiazyd, Acesan, Captopril, Preductal MR, Hepatil, Betalok ZOK, Ursofalk, Enarenal
------------------------------------------------



Sentence 20:
Zalecenia
------------------------------------------------



Sentence 21:
1. Systematyczne przyjmowanie leków:
Acesan 50mg 1xdziennie
Spironol 25mg 1xdziennie

R13	Drg Arg1:T29 Arg2:T30 << OK >>	Acesan -> 50mg 1xdziennie  <RANK: 3> <info: start[1520, 1527] <type: RIGHT>>
R14	Drg Arg1:T29 Arg2:T32 <<REDUNDANT!!!REMOVED>>	Acesan -> 25mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1520, 1552] <type: RIGHT>>
R15	Drg Arg1:T31 Arg2:T30 <<REDUNDANT!!!REMOVED>>	Spironol -> 50mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1543, 1527] <type: LEFT>>
R16	Drg Arg1:T31 Arg2:T32 << OK >>	Spironol -> 25mg 1xdziennie  <RANK: 3> <info: start[1543, 1552] <type: RIGHT>>


Sentence 22:
Hydrochlorothiazyd 2x12,5mg
Enarenal 2,5mg 2x dziennie
Preductal MR 1tabl x1 dziennie
Betalok ZOK 25mg 1xdziennie rano
Ursofalk 250mg 1xdziennie wieczorem
Hepatil 1tabl.
R17	Drg Arg1:T33 Arg2:T34 << OK >>	Hydrochlorothiazyd -> 2x12,5mg  <RANK: 3> <info: start[1568, 1587] <type: RIGHT>>
R18	Drg Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 2,5mg 2x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1568, 1605] <type: RIGHT>>
R19	Drg Arg1:T33 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 1tabl x1 dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1568, 1636] <type: RIGHT>>
R20	Drg Arg1:T33 Arg2:T40 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 25mg 1xdziennie rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1568, 1666] <type: RIGHT>>
R21	Drg Arg1:T33 Arg2:T42 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1568, 1696] <type: RIGHT>>
R22	Drg Arg1:T33 Arg2:T44 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1568, 1731] <type: RIGHT>>
R23	Drg Arg1:T35 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2x12,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1596, 1587] <type: LEFT>>
R24	Drg Arg1:T35 Arg2:T36 << OK >>	Enarenal -> 2,5mg 2x dziennie  <RANK: 3> <info: start[1596, 1605] <type: RIGHT>>
R25	Drg Arg1:T35 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1tabl x1 dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1596, 1636] <type: RIGHT>>
R26	Drg Arg1:T35 Arg2:T40 <<REDUNDANT!!!REMOVED>>	Enarenal -> 25mg 1xdziennie rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1596, 1666] <type: RIGHT>>
R27	Drg Arg1:T35 Arg2:T42 <<REDUNDANT!!!REMOVED>>	Enarenal -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1596, 1696] <type: RIGHT>>
R28	Drg Arg1:T35 Arg2:T44 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1596, 1731] <type: RIGHT>>
R29	Drg Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1623, 1587] <type: LEFT>>
R30	Drg Arg1:T37 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2,5mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1623, 1605] <type: LEFT>>
R31	Drg Arg1:T37 Arg2:T38 << OK >>	Preductal MR -> 1tabl x1 dziennie  <RANK: 3> <info: start[1623, 1636] <type: RIGHT>>
R32	Drg Arg1:T37 Arg2:T40 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 25mg 1xdziennie rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1623, 1666] <type: RIGHT>>
R33	Drg Arg1:T37 Arg2:T42 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1623, 1696] <type: RIGHT>>
R34	Drg Arg1:T37 Arg2:T44 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1623, 1731] <type: RIGHT>>
R35	Drg Arg1:T39 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1654, 1587] <type: LEFT>>
R36	Drg Arg1:T39 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 2,5mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1654, 1605] <type: LEFT>>
R37	Drg Arg1:T39 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 1tabl x1 dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1654, 1636] <type: LEFT>>
R38	Drg Arg1:T39 Arg2:T40 << OK >>	Betalok ZOK -> 25mg 1xdziennie rano  <RANK: 3> <info: start[1654, 1666] <type: RIGHT>>
R39	Drg Arg1:T39 Arg2:T42 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1654, 1696] <type: RIGHT>>
R40	Drg Arg1:T39 Arg2:T44 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1654, 1731] <type: RIGHT>>
R41	Drg Arg1:T41 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1687, 1587] <type: LEFT>>
R42	Drg Arg1:T41 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 2,5mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1687, 1605] <type: LEFT>>
R43	Drg Arg1:T41 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 1tabl x1 dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1687, 1636] <type: LEFT>>
R44	Drg Arg1:T41 Arg2:T40 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 25mg 1xdziennie rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1687, 1666] <type: LEFT>>
R45	Drg Arg1:T41 Arg2:T42 << OK >>	Ursofalk -> 250mg 1xdziennie wieczorem  <RANK: 3> <info: start[1687, 1696] <type: RIGHT>>
R46	Drg Arg1:T41 Arg2:T44 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1687, 1731] <type: RIGHT>>
R47	Drg Arg1:T43 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Hepatil -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1723, 1587] <type: LEFT>>
R48	Drg Arg1:T43 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Hepatil -> 2,5mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1723, 1605] <type: LEFT>>
R49	Drg Arg1:T43 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1tabl x1 dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1723, 1636] <type: LEFT>>
R50	Drg Arg1:T43 Arg2:T40 <<REDUNDANT!!!REMOVED>>	Hepatil -> 25mg 1xdziennie rano <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1723, 1666] <type: LEFT>>
R51	Drg Arg1:T43 Arg2:T42 <<REDUNDANT!!!REMOVED>>	Hepatil -> 250mg 1xdziennie wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1723, 1696] <type: LEFT>>
R52	Drg Arg1:T43 Arg2:T44 << OK >>	Hepatil -> 1tabl. 1x dziennie  <RANK: 3> <info: start[1723, 1731] <type: RIGHT>>


Sentence 23:
1x dziennie
Witamina D3 (Vigantoletten) 1000 j 1xdziennie, od pażdziernika  2000j 1x dziennie
2. Kontrola w Poradni Kardiologicznej za 6 m-cy 
3. Opieka Poradni Hepatologicznej 

\x09
------------------------------------------------

R53	Drg Arg1:T45 Arg2:T47 << OK >>	Witamina D3 -> 1000 j 1xdziennie, od pażdziernika  2000j 1x dziennie  <RANK: 3> <info: start[1750, 1778] <type: RIGHT>>
R54	Drg Arg1:T46 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>>	Vigantoletten -> 1000 j 1xdziennie, od pażdziernika  2000j 1x dziennie  <RANK: 3> <info: start[1763, 1778] <type: RIGHT>>
R55	Dat Arg1:T49 Arg2:T48 << OK >>	za 6 m-cy -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[1870, 1835] <type: LEFT>>
R56	Dat Arg1:T49 Arg2:T50 <<REDUNDANT!!!REMOVED>>	za 6 m-cy -> Opieka Poradni Hepatologicznej <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1870, 1884] <type: RIGHT>>
R57	Dat Arg1:T49 Arg2:T45 <<REDUNDANT!!!REMOVED>>	za 6 m-cy -> Witamina D3 <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1870, 1750] <type: LEFT>>
R58	Dat Arg1:T49 Arg2:T46 <<REDUNDANT!!!REMOVED>>	za 6 m-cy -> Vigantoletten <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1870, 1763] <type: LEFT>>


Sentence 24:
Rozpoznanie lek. przyjm.



Sentence 25:
------------------------------------------------
 Rozpoznanie II: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)
   


Sentence 26:
Stan po operacji metodą Norwooda (23.08.2006r.)
   
R59	Dat Arg1:T53 Arg2:T52 << OK >>	23.08.2006r -> operacji metodą Norwooda  <RANK: 3> <info: start[2184, 2158] <type: LEFT>>


Sentence 27:
Stan po operacji dwukierunkowego Glenna (23.07.2007r.)
   
R60	Dat Arg1:T55 Arg2:T54 << OK >>	23.07.2007r -> operacji dwukierunkowego Glenna  <RANK: 3> <info: start[2242, 2209] <type: LEFT>>


Sentence 28:
Stan po operacji met.


Sentence 29:
Fontana (19.08.2011)
   


Sentence 30:
Stan po zamknięciu przetoki tętniczo-żylnej dwoma coilami (15.05.2007r)
   
R61	Dat Arg1:T59 Arg2:T158 << OK >>	15.05.2007r -> przetoki tętniczo-żylnej  <RANK: 3> <info: start[2364, 2324] <type: LEFT>>
R62	Dat Arg1:T59 Arg2:T58 << OK >>	15.05.2007r -> zamknięciu  <RANK: 3> <info: start[2364, 2313] <type: LEFT>>
R63	Dat Arg1:T59 Arg2:T157 << OK >>	15.05.2007r -> dwoma coilami  <RANK: 3> <info: start[2364, 2349] <type: LEFT>>


Sentence 31:
Stan po implantacji stentu PALMAZ-GENESIS do lewej tętnicy płucnej (13.03.2009r.)
   
R64	Dat Arg1:T61 Arg2:T60 << OK >>	13.03.2009r -> implantacji stentu PALMAZ-GENESIS do lewej tętnicy płucnej  <RANK: 3> <info: start[2448, 2388] <type: LEFT>>


Sentence 32:
Stan po zamknięciu przetoki żylno-żylnej zestawem Jackson coil i doprężeniu stentu w LPA balonem wysokociśnieniowym (07.10.2010r)
   
R65	Dat Arg1:T63 Arg2:T159 << OK >>	07.10.2010r -> przetoki żylno-żylnej  <RANK: 2> <info: start[2582, 2484] <type: LEFT>>
R66	Dat Arg1:T63 Arg2:T62 << OK >>	07.10.2010r -> zamknięciu  <RANK: 2> <info: start[2582, 2473] <type: LEFT>>
R67	Dat Arg1:T63 Arg2:T160 << OK >>	07.10.2010r -> zestawem Jackson coil i doprężeniu stentu w LPA balonem wysokociśnieniowym  <RANK: 3> <info: start[2582, 2506] <type: LEFT>>


Sentence 33:
Stan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II (11.01.13)
   Obustronna niedrożność żył udowych.
   
R68	Dat Arg1:T65 Arg2:T66 <<REDUNDANT!!!REMOVED>>	11.01.13 -> Obustronna niedrożność żył udowych <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2683, 2696] <type: RIGHT>>
R69	Dat Arg1:T65 Arg2:T64 << OK >>	11.01.13 -> interwencyjnym zamknięciem fenestracji zestawem ADO II  <RANK: 3> <info: start[2683, 2627] <type: LEFT>>
R70	Dat Arg1:T65 Arg2:T152 << OK >>	11.01.13 -> cewnikowaniu serca  <RANK: 3> <info: start[2683, 2606] <type: LEFT>>


Sentence 34:
Poszerzenie neoaorty.
   


Sentence 35:
Niewydolność serca.|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: |Rozpoznanie III:
------------------------------------------------



Sentence 36:
Zalecenia
------------------------------------------------



Sentence 37:
1. Systematyczne przyjmowanie leków:
Acesan 50mg 1xdziennie
Spironol 25mg 1xdziennie

R71	Drg Arg1:T70 Arg2:T71 << OK >>	Acesan -> 50mg 1xdziennie  <RANK: 3> <info: start[2990, 2997] <type: RIGHT>>
R72	Drg Arg1:T70 Arg2:T73 <<REDUNDANT!!!REMOVED>>	Acesan -> 25mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2990, 3022] <type: RIGHT>>
R73	Drg Arg1:T72 Arg2:T71 <<REDUNDANT!!!REMOVED>>	Spironol -> 50mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3013, 2997] <type: LEFT>>
R74	Drg Arg1:T72 Arg2:T73 << OK >>	Spironol -> 25mg 1xdziennie  <RANK: 3> <info: start[3013, 3022] <type: RIGHT>>


Sentence 38:
Hydrochlorothiazyd 2x12,5mg
Enarenal 2,5mg 2x dziennie
Preductal MR 1tabl x1 dziennie
Betalok ZOK 25mg 1xdziennie rano
Ursofalk 250mg 1xdziennie wieczorem
Hepatil 1tabl.
R75	Drg Arg1:T74 Arg2:T75 << OK >>	Hydrochlorothiazyd -> 2x12,5mg  <RANK: 3> <info: start[3038, 3057] <type: RIGHT>>
R76	Drg Arg1:T74 Arg2:T77 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 2,5mg 2x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3038, 3075] <type: RIGHT>>
R77	Drg Arg1:T74 Arg2:T79 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 1tabl x1 dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3038, 3106] <type: RIGHT>>
R78	Drg Arg1:T74 Arg2:T81 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 25mg 1xdziennie rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3038, 3136] <type: RIGHT>>
R79	Drg Arg1:T74 Arg2:T83 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3038, 3166] <type: RIGHT>>
R80	Drg Arg1:T74 Arg2:T85 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3038, 3201] <type: RIGHT>>
R81	Drg Arg1:T76 Arg2:T75 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2x12,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3066, 3057] <type: LEFT>>
R82	Drg Arg1:T76 Arg2:T77 << OK >>	Enarenal -> 2,5mg 2x dziennie  <RANK: 3> <info: start[3066, 3075] <type: RIGHT>>
R83	Drg Arg1:T76 Arg2:T79 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1tabl x1 dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3066, 3106] <type: RIGHT>>
R84	Drg Arg1:T76 Arg2:T81 <<REDUNDANT!!!REMOVED>>	Enarenal -> 25mg 1xdziennie rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3066, 3136] <type: RIGHT>>
R85	Drg Arg1:T76 Arg2:T83 <<REDUNDANT!!!REMOVED>>	Enarenal -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3066, 3166] <type: RIGHT>>
R86	Drg Arg1:T76 Arg2:T85 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3066, 3201] <type: RIGHT>>
R87	Drg Arg1:T78 Arg2:T75 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3093, 3057] <type: LEFT>>
R88	Drg Arg1:T78 Arg2:T77 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2,5mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3093, 3075] <type: LEFT>>
R89	Drg Arg1:T78 Arg2:T79 << OK >>	Preductal MR -> 1tabl x1 dziennie  <RANK: 3> <info: start[3093, 3106] <type: RIGHT>>
R90	Drg Arg1:T78 Arg2:T81 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 25mg 1xdziennie rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3093, 3136] <type: RIGHT>>
R91	Drg Arg1:T78 Arg2:T83 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3093, 3166] <type: RIGHT>>
R92	Drg Arg1:T78 Arg2:T85 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3093, 3201] <type: RIGHT>>
R93	Drg Arg1:T80 Arg2:T75 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3124, 3057] <type: LEFT>>
R94	Drg Arg1:T80 Arg2:T77 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 2,5mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3124, 3075] <type: LEFT>>
R95	Drg Arg1:T80 Arg2:T79 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 1tabl x1 dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3124, 3106] <type: LEFT>>
R96	Drg Arg1:T80 Arg2:T81 << OK >>	Betalok ZOK -> 25mg 1xdziennie rano  <RANK: 3> <info: start[3124, 3136] <type: RIGHT>>
R97	Drg Arg1:T80 Arg2:T83 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3124, 3166] <type: RIGHT>>
R98	Drg Arg1:T80 Arg2:T85 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3124, 3201] <type: RIGHT>>
R99	Drg Arg1:T82 Arg2:T75 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3157, 3057] <type: LEFT>>
R100	Drg Arg1:T82 Arg2:T77 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 2,5mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3157, 3075] <type: LEFT>>
R101	Drg Arg1:T82 Arg2:T79 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 1tabl x1 dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3157, 3106] <type: LEFT>>
R102	Drg Arg1:T82 Arg2:T81 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 25mg 1xdziennie rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3157, 3136] <type: LEFT>>
R103	Drg Arg1:T82 Arg2:T83 << OK >>	Ursofalk -> 250mg 1xdziennie wieczorem  <RANK: 3> <info: start[3157, 3166] <type: RIGHT>>
R104	Drg Arg1:T82 Arg2:T85 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3157, 3201] <type: RIGHT>>
R105	Drg Arg1:T84 Arg2:T75 <<REDUNDANT!!!REMOVED>>	Hepatil -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3193, 3057] <type: LEFT>>
R106	Drg Arg1:T84 Arg2:T77 <<REDUNDANT!!!REMOVED>>	Hepatil -> 2,5mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3193, 3075] <type: LEFT>>
R107	Drg Arg1:T84 Arg2:T79 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1tabl x1 dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3193, 3106] <type: LEFT>>
R108	Drg Arg1:T84 Arg2:T81 <<REDUNDANT!!!REMOVED>>	Hepatil -> 25mg 1xdziennie rano <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3193, 3136] <type: LEFT>>
R109	Drg Arg1:T84 Arg2:T83 <<REDUNDANT!!!REMOVED>>	Hepatil -> 250mg 1xdziennie wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3193, 3166] <type: LEFT>>
R110	Drg Arg1:T84 Arg2:T85 << OK >>	Hepatil -> 1tabl. 1x dziennie  <RANK: 3> <info: start[3193, 3201] <type: RIGHT>>


Sentence 39:
1x dziennie
Witamina D3 (Vigantoletten) 1000 j 1xdziennie, od pażdziernika 2000j 1x dziennie
2. Stawienia się w Oddziale Kardiologii w dniu 02.01.2020r, ze skierowaniem,  po uprzednim potwierdzeniu telefonicznym

R111	Drg Arg1:T86 Arg2:T88 << OK >>	Witamina D3 -> 1000 j 1xdziennie, od pażdziernika 2000j 1x dziennie  <RANK: 3> <info: start[3220, 3248] <type: RIGHT>>
R112	Drg Arg1:T87 Arg2:T88 <<REDUNDANT!!!SHOULD BE REMOVED>>	Vigantoletten -> 1000 j 1xdziennie, od pażdziernika 2000j 1x dziennie  <RANK: 3> <info: start[3233, 3248] <type: RIGHT>>


Sentence 40:
3. Opieka Poradni Hepatologicznej
------------------------------------------------



Sentence 41:
Rozpoznanie lek. przyjm.



Sentence 42:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)
   


Sentence 43:
Stan po operacji metodą Norwooda (23.08.2006r.)
   
R113	Dat Arg1:T92 Arg2:T91 << OK >>	23.08.2006r -> operacji metodą Norwooda  <RANK: 3> <info: start[3782, 3756] <type: LEFT>>


Sentence 44:
Stan po operacji dwukierunkowego Glenna (23.07.2007r.)
   
R114	Dat Arg1:T94 Arg2:T93 << OK >>	23.07.2007r -> operacji dwukierunkowego Glenna  <RANK: 3> <info: start[3840, 3807] <type: LEFT>>


Sentence 45:
Stan po operacji met.


Sentence 46:
Fontana (19.08.2011)
   


Sentence 47:
Stan po zamknięciu przetoki tętniczo-żylnej dwoma coilami (15.05.2007r)
   
R115	Dat Arg1:T98 Arg2:T163 << OK >>	15.05.2007r -> przetoki tętniczo-żylnej  <RANK: 3> <info: start[3962, 3922] <type: LEFT>>
R116	Dat Arg1:T98 Arg2:T97 << OK >>	15.05.2007r -> zamknięciu  <RANK: 3> <info: start[3962, 3911] <type: LEFT>>
R117	Dat Arg1:T98 Arg2:T164 << OK >>	15.05.2007r -> dwoma coilami  <RANK: 3> <info: start[3962, 3947] <type: LEFT>>


Sentence 48:
Stan po implantacji stentu PALMAZ-GENESIS do lewej tętnicy płucnej (13.03.2009r.)
   
R118	Dat Arg1:T100 Arg2:T99 << OK >>	13.03.2009r -> implantacji stentu PALMAZ-GENESIS do lewej tętnicy płucnej  <RANK: 3> <info: start[4046, 3986] <type: LEFT>>


Sentence 49:
Stan po zamknięciu przetoki żylno-żylnej zestawem Jackson coil i doprężeniu stentu w LPA balonem wysokociśnieniowym (07.10.2010r)
   
R119	Dat Arg1:T102 Arg2:T161 << OK >>	07.10.2010r -> przetoki żylno-żylnej  <RANK: 2> <info: start[4180, 4082] <type: LEFT>>
R120	Dat Arg1:T102 Arg2:T101 << OK >>	07.10.2010r -> zamknięciu  <RANK: 2> <info: start[4180, 4071] <type: LEFT>>
R121	Dat Arg1:T102 Arg2:T162 << OK >>	07.10.2010r -> zestawem Jackson coil i doprężeniu stentu w LPA balonem wysokociśnieniowym  <RANK: 3> <info: start[4180, 4104] <type: LEFT>>


Sentence 50:
Stan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II (11.01.13)
   Obustronna niedrożność żył udowych.
   
R122	Dat Arg1:T104 Arg2:T105 <<REDUNDANT!!!REMOVED>>	11.01.13 -> Obustronna niedrożność żył udowych <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4281, 4294] <type: RIGHT>>
R123	Dat Arg1:T104 Arg2:T103 << OK >>	11.01.13 -> cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II  <RANK: 3> <info: start[4281, 4204] <type: LEFT>>


Sentence 51:
Poszerzenie neoaorty.
   


Sentence 52:
Niewydolność serca.
   


Sentence 53:
\x09
------------------------------------------------



Sentence 54:
Zastosowane leczenie



Sentence 55:
------------------------------------------------

Acesan 50mg 1xdziennie
Spironol 25mg 1xdziennie

R124	Drg Arg1:T108 Arg2:T109 << OK >>	Acesan -> 50mg 1xdziennie  <RANK: 3> <info: start[4506, 4513] <type: RIGHT>>
R125	Drg Arg1:T108 Arg2:T111 <<REDUNDANT!!!REMOVED>>	Acesan -> 25mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4506, 4538] <type: RIGHT>>
R126	Drg Arg1:T110 Arg2:T109 <<REDUNDANT!!!REMOVED>>	Spironol -> 50mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4529, 4513] <type: LEFT>>
R127	Drg Arg1:T110 Arg2:T111 << OK >>	Spironol -> 25mg 1xdziennie  <RANK: 3> <info: start[4529, 4538] <type: RIGHT>>


Sentence 56:
Hydrochlorothiazyd 2x12,5mg
Enarenal 2,5mg 2x dziennie
Preductal MR 1tabl x1 dziennie
Betalok ZOK 25mg 1xdziennie rano
Ursofalk 250mg 1xdziennie wieczorem
Hepatil 1tabl.
R128	Drg Arg1:T112 Arg2:T113 << OK >>	Hydrochlorothiazyd -> 2x12,5mg  <RANK: 3> <info: start[4554, 4573] <type: RIGHT>>
R129	Drg Arg1:T112 Arg2:T115 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 2,5mg 2x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4554, 4591] <type: RIGHT>>
R130	Drg Arg1:T112 Arg2:T117 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 1tabl x1 dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4554, 4622] <type: RIGHT>>
R131	Drg Arg1:T112 Arg2:T119 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 25mg 1xdziennie rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4554, 4652] <type: RIGHT>>
R132	Drg Arg1:T112 Arg2:T121 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4554, 4682] <type: RIGHT>>
R133	Drg Arg1:T112 Arg2:T123 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4554, 4717] <type: RIGHT>>
R134	Drg Arg1:T114 Arg2:T113 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2x12,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4582, 4573] <type: LEFT>>
R135	Drg Arg1:T114 Arg2:T115 << OK >>	Enarenal -> 2,5mg 2x dziennie  <RANK: 3> <info: start[4582, 4591] <type: RIGHT>>
R136	Drg Arg1:T114 Arg2:T117 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1tabl x1 dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4582, 4622] <type: RIGHT>>
R137	Drg Arg1:T114 Arg2:T119 <<REDUNDANT!!!REMOVED>>	Enarenal -> 25mg 1xdziennie rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4582, 4652] <type: RIGHT>>
R138	Drg Arg1:T114 Arg2:T121 <<REDUNDANT!!!REMOVED>>	Enarenal -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4582, 4682] <type: RIGHT>>
R139	Drg Arg1:T114 Arg2:T123 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4582, 4717] <type: RIGHT>>
R140	Drg Arg1:T116 Arg2:T113 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4609, 4573] <type: LEFT>>
R141	Drg Arg1:T116 Arg2:T115 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2,5mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4609, 4591] <type: LEFT>>
R142	Drg Arg1:T116 Arg2:T117 << OK >>	Preductal MR -> 1tabl x1 dziennie  <RANK: 3> <info: start[4609, 4622] <type: RIGHT>>
R143	Drg Arg1:T116 Arg2:T119 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 25mg 1xdziennie rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4609, 4652] <type: RIGHT>>
R144	Drg Arg1:T116 Arg2:T121 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4609, 4682] <type: RIGHT>>
R145	Drg Arg1:T116 Arg2:T123 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4609, 4717] <type: RIGHT>>
R146	Drg Arg1:T118 Arg2:T113 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4640, 4573] <type: LEFT>>
R147	Drg Arg1:T118 Arg2:T115 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 2,5mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4640, 4591] <type: LEFT>>
R148	Drg Arg1:T118 Arg2:T117 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 1tabl x1 dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4640, 4622] <type: LEFT>>
R149	Drg Arg1:T118 Arg2:T119 << OK >>	Betalok ZOK -> 25mg 1xdziennie rano  <RANK: 3> <info: start[4640, 4652] <type: RIGHT>>
R150	Drg Arg1:T118 Arg2:T121 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4640, 4682] <type: RIGHT>>
R151	Drg Arg1:T118 Arg2:T123 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4640, 4717] <type: RIGHT>>
R152	Drg Arg1:T120 Arg2:T113 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4673, 4573] <type: LEFT>>
R153	Drg Arg1:T120 Arg2:T115 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 2,5mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4673, 4591] <type: LEFT>>
R154	Drg Arg1:T120 Arg2:T117 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 1tabl x1 dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4673, 4622] <type: LEFT>>
R155	Drg Arg1:T120 Arg2:T119 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 25mg 1xdziennie rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4673, 4652] <type: LEFT>>
R156	Drg Arg1:T120 Arg2:T121 << OK >>	Ursofalk -> 250mg 1xdziennie wieczorem  <RANK: 3> <info: start[4673, 4682] <type: RIGHT>>
R157	Drg Arg1:T120 Arg2:T123 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4673, 4717] <type: RIGHT>>
R158	Drg Arg1:T122 Arg2:T113 <<REDUNDANT!!!REMOVED>>	Hepatil -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4709, 4573] <type: LEFT>>
R159	Drg Arg1:T122 Arg2:T115 <<REDUNDANT!!!REMOVED>>	Hepatil -> 2,5mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4709, 4591] <type: LEFT>>
R160	Drg Arg1:T122 Arg2:T117 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1tabl x1 dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4709, 4622] <type: LEFT>>
R161	Drg Arg1:T122 Arg2:T119 <<REDUNDANT!!!REMOVED>>	Hepatil -> 25mg 1xdziennie rano <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4709, 4652] <type: LEFT>>
R162	Drg Arg1:T122 Arg2:T121 <<REDUNDANT!!!REMOVED>>	Hepatil -> 250mg 1xdziennie wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4709, 4682] <type: LEFT>>
R163	Drg Arg1:T122 Arg2:T123 << OK >>	Hepatil -> 1tabl. 1x dziennie  <RANK: 3> <info: start[4709, 4717] <type: RIGHT>>


Sentence 57:
1x dziennie
Witamina D3 (Vigantoletten) 1000 j 1xdziennie, od pażdziernika  2000j 1x dziennie
------------------------------------------------

R164	Drg Arg1:T124 Arg2:T126 << OK >>	Witamina D3 -> 1000 j 1xdziennie, od pażdziernika  2000j 1x dziennie  <RANK: 3> <info: start[4736, 4764] <type: RIGHT>>
R165	Drg Arg1:T125 Arg2:T126 <<REDUNDANT!!!SHOULD BE REMOVED>>	Vigantoletten -> 1000 j 1xdziennie, od pażdziernika  2000j 1x dziennie  <RANK: 3> <info: start[4749, 4764] <type: RIGHT>>


Sentence 58:
Zalecenia
------------------------------------------------



Sentence 59:
1. Systematyczne przyjmowanie leków:
Acesan 50mg 1xdziennie
Spironol 25mg 1xdziennie

R166	Drg Arg1:T128 Arg2:T129 << OK >>	Acesan -> 50mg 1xdziennie  <RANK: 3> <info: start[4963, 4970] <type: RIGHT>>
R167	Drg Arg1:T128 Arg2:T131 <<REDUNDANT!!!REMOVED>>	Acesan -> 25mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4963, 4995] <type: RIGHT>>
R168	Drg Arg1:T130 Arg2:T129 <<REDUNDANT!!!REMOVED>>	Spironol -> 50mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4986, 4970] <type: LEFT>>
R169	Drg Arg1:T130 Arg2:T131 << OK >>	Spironol -> 25mg 1xdziennie  <RANK: 3> <info: start[4986, 4995] <type: RIGHT>>


Sentence 60:
Hydrochlorothiazyd 2x12,5mg
Enarenal 2,5mg 2x dziennie
Preductal MR 1tabl x1 dziennie
Betalok ZOK 25mg 1xdziennie rano
Ursofalk 250mg 1xdziennie wieczorem
Hepatil 1tabl.
R170	Drg Arg1:T132 Arg2:T133 << OK >>	Hydrochlorothiazyd -> 2x12,5mg  <RANK: 3> <info: start[5011, 5030] <type: RIGHT>>
R171	Drg Arg1:T132 Arg2:T135 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 2,5mg 2x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5011, 5048] <type: RIGHT>>
R172	Drg Arg1:T132 Arg2:T137 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 1tabl x1 dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5011, 5079] <type: RIGHT>>
R173	Drg Arg1:T132 Arg2:T139 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 25mg 1xdziennie rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5011, 5109] <type: RIGHT>>
R174	Drg Arg1:T132 Arg2:T141 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5011, 5139] <type: RIGHT>>
R175	Drg Arg1:T132 Arg2:T143 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5011, 5174] <type: RIGHT>>
R176	Drg Arg1:T134 Arg2:T133 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2x12,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5039, 5030] <type: LEFT>>
R177	Drg Arg1:T134 Arg2:T135 << OK >>	Enarenal -> 2,5mg 2x dziennie  <RANK: 3> <info: start[5039, 5048] <type: RIGHT>>
R178	Drg Arg1:T134 Arg2:T137 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1tabl x1 dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5039, 5079] <type: RIGHT>>
R179	Drg Arg1:T134 Arg2:T139 <<REDUNDANT!!!REMOVED>>	Enarenal -> 25mg 1xdziennie rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5039, 5109] <type: RIGHT>>
R180	Drg Arg1:T134 Arg2:T141 <<REDUNDANT!!!REMOVED>>	Enarenal -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5039, 5139] <type: RIGHT>>
R181	Drg Arg1:T134 Arg2:T143 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5039, 5174] <type: RIGHT>>
R182	Drg Arg1:T136 Arg2:T133 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[5066, 5030] <type: LEFT>>
R183	Drg Arg1:T136 Arg2:T135 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2,5mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5066, 5048] <type: LEFT>>
R184	Drg Arg1:T136 Arg2:T137 << OK >>	Preductal MR -> 1tabl x1 dziennie  <RANK: 3> <info: start[5066, 5079] <type: RIGHT>>
R185	Drg Arg1:T136 Arg2:T139 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 25mg 1xdziennie rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5066, 5109] <type: RIGHT>>
R186	Drg Arg1:T136 Arg2:T141 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5066, 5139] <type: RIGHT>>
R187	Drg Arg1:T136 Arg2:T143 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5066, 5174] <type: RIGHT>>
R188	Drg Arg1:T138 Arg2:T133 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[5097, 5030] <type: LEFT>>
R189	Drg Arg1:T138 Arg2:T135 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 2,5mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5097, 5048] <type: LEFT>>
R190	Drg Arg1:T138 Arg2:T137 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 1tabl x1 dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5097, 5079] <type: LEFT>>
R191	Drg Arg1:T138 Arg2:T139 << OK >>	Betalok ZOK -> 25mg 1xdziennie rano  <RANK: 3> <info: start[5097, 5109] <type: RIGHT>>
R192	Drg Arg1:T138 Arg2:T141 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 250mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5097, 5139] <type: RIGHT>>
R193	Drg Arg1:T138 Arg2:T143 <<REDUNDANT!!!REMOVED>>	Betalok ZOK -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5097, 5174] <type: RIGHT>>
R194	Drg Arg1:T140 Arg2:T133 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[5130, 5030] <type: LEFT>>
R195	Drg Arg1:T140 Arg2:T135 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 2,5mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5130, 5048] <type: LEFT>>
R196	Drg Arg1:T140 Arg2:T137 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 1tabl x1 dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5130, 5079] <type: LEFT>>
R197	Drg Arg1:T140 Arg2:T139 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 25mg 1xdziennie rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5130, 5109] <type: LEFT>>
R198	Drg Arg1:T140 Arg2:T141 << OK >>	Ursofalk -> 250mg 1xdziennie wieczorem  <RANK: 3> <info: start[5130, 5139] <type: RIGHT>>
R199	Drg Arg1:T140 Arg2:T143 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 1tabl. 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5130, 5174] <type: RIGHT>>
R200	Drg Arg1:T142 Arg2:T133 <<REDUNDANT!!!REMOVED>>	Hepatil -> 2x12,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[5166, 5030] <type: LEFT>>
R201	Drg Arg1:T142 Arg2:T135 <<REDUNDANT!!!REMOVED>>	Hepatil -> 2,5mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5166, 5048] <type: LEFT>>
R202	Drg Arg1:T142 Arg2:T137 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1tabl x1 dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5166, 5079] <type: LEFT>>
R203	Drg Arg1:T142 Arg2:T139 <<REDUNDANT!!!REMOVED>>	Hepatil -> 25mg 1xdziennie rano <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5166, 5109] <type: LEFT>>
R204	Drg Arg1:T142 Arg2:T141 <<REDUNDANT!!!REMOVED>>	Hepatil -> 250mg 1xdziennie wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5166, 5139] <type: LEFT>>
R205	Drg Arg1:T142 Arg2:T143 << OK >>	Hepatil -> 1tabl. 1x dziennie  <RANK: 3> <info: start[5166, 5174] <type: RIGHT>>


Sentence 61:
1x dziennie
Witamina D3 (Vigantoletten) 1000 j 1xdziennie, od pażdziernika  2000j 1x dziennie
2. Kontrola w Poradni Kardiologicznej za 6 m-cy 
3. Opieka Poradni Hepatologicznej 

\x09
------------------------------------------------

R206	Drg Arg1:T144 Arg2:T146 << OK >>	Witamina D3 -> 1000 j 1xdziennie, od pażdziernika  2000j 1x dziennie  <RANK: 3> <info: start[5193, 5221] <type: RIGHT>>
R207	Drg Arg1:T145 Arg2:T146 <<REDUNDANT!!!SHOULD BE REMOVED>>	Vigantoletten -> 1000 j 1xdziennie, od pażdziernika  2000j 1x dziennie  <RANK: 3> <info: start[5206, 5221] <type: RIGHT>>
R208	Dat Arg1:T148 Arg2:T147 << OK >>	za 6 m-cy -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[5313, 5278] <type: LEFT>>
R209	Dat Arg1:T148 Arg2:T149 <<REDUNDANT!!!REMOVED>>	za 6 m-cy -> Opieka Poradni Hepatologicznej <:REMOVED many second tags on the right:> <RANK: 0> <info: start[5313, 5327] <type: RIGHT>>
R210	Dat Arg1:T148 Arg2:T144 <<REDUNDANT!!!REMOVED>>	za 6 m-cy -> Witamina D3 <:REMOVED other second tag between (left):> <RANK: 0> <info: start[5313, 5193] <type: LEFT>>
R211	Dat Arg1:T148 Arg2:T145 <<REDUNDANT!!!REMOVED>>	za 6 m-cy -> Vigantoletten <:REMOVED other second tag between (left):> <RANK: 0> <info: start[5313, 5206] <type: LEFT>>


Sentence 62:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 63:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 64:
Stan dość dobry
------------------------------------------------



Sentence 65:
Wyniki badań
------------------------------------------------



Sentence 66:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.83[10^3/ul]
    


Sentence 67:
RBC Krwinki czerwone:5.05[10^6/ul]
    


Sentence 68:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 69:
HCT Hematokryt:39.5[%]
    


Sentence 70:
MCV wskaźnik czerwonokrw:78.2[fl]
    


Sentence 71:
MCH wskaźnik czerwonokrw:27.3[pg]
    


Sentence 72:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 73:
PLT z morfologii:198[10^3/ul]
    


Sentence 74:
RDW-SD:40.0[fl]
    


Sentence 75:
RDW-CV:14.3[%]
    PDW:14.7[fl]
    


Sentence 76:
MPV:12.1[fl]
    


Sentence 77:
P-LCR:41.3[%]
    


Sentence 78:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 79:
NEUTR# wartość bezwzględ:2.61[10^3/ul]
    


Sentence 80:
NEUTR%:54.0[%]
    


Sentence 81:
LYMH# wartość bezwzględn:1.40[10^3/ul]
    


Sentence 82:
LYMPH%:29.0[%]
    


Sentence 83:
MONO# wartość bezwzględn:0.57[10^3/ul]
    


Sentence 84:
MONO%:11.8[%]
    


Sentence 85:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 86:
EO%:4.6[%]
    


Sentence 87:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 88:
NRBC %:0.0[%]
    


Sentence 89:
NRBC #:0.00[10^3/ul]



Sentence 90:
Antytrombina III: Antytrombina III:94[%]



Sentence 91:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.1[sek]



Sentence 92:
Czas protrombinowy (PT)
    


Sentence 93:
Czas protrombinowy:15.2[sek]
    


Sentence 94:
Wskaźnik PT:72.4[%]
    


Sentence 95:
INR:1.37
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]



Sentence 96:
Fibrynogen: Fibrynogen:2.00[g/L]



Sentence 97:
D-dimer - test ilościowy: D-dimer - test ilościowy:507[ng/ml]



Sentence 98:
Płytki krwi z THEX: Płytki krwi:186[10^3/ul]



Sentence 99:
Badanie ogólne moczu
    


Sentence 100:
barwa:żółty[ ]
    


Sentence 101:
glukoza:nieobecna[ ]
    


Sentence 102:
przejrzystość:zupełna[ ]
    


Sentence 103:
bilirubina:nieobecna[ ]
    


Sentence 104:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 105:
ciężar właściwy:1.021[ ]
    


Sentence 106:
kwas askrobinowy:nieobecny[ ]
    


Sentence 107:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 108:
urobilinogen:niewzmożony[ ]
    


Sentence 109:
azotyny:nieobecne[ ]
    


Sentence 110:
erytrocyty:nieobecne[ ]
    


Sentence 111:
leukocyty:nieobecne[ ]
    


Sentence 112:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 113:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 114:
leukocyty:3 /ul[ul]
    erytrocyty świeże i częś:7/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 115:
TSH: TSH:2.80[uIU/ml]



Sentence 116:
FT3: FT3:4.25[pg/ml]



Sentence 117:
FT4: FT4:1.60[ng/dl]



Sentence 118:
Troponina T: Troponina T:5.8[pg/ml]



Sentence 119:
Prokalcytonina (PCT): Prokalcytonina:0.05[ng/ml]



Sentence 120:
Witamina D 25-OH: Witamina D 25-OH:23.3[ng/ml]



Sentence 121:
AFP: AFP:0.61[IU/ml]



Sentence 122:
AFP: AFP:0.97[IU/ml]



Sentence 123:
ALAT: ALAT:40[U/L]



Sentence 124:
ALAT: ALAT:41[U/L]



Sentence 125:
Albumina: Albumina:4.7[g/dl]



Sentence 126:
Albumina: Albumina:4.6[g/dl]



Sentence 127:
ASPAT: ASPAT:35[U/L]
ASPAT: ASPAT:36[U/L]



Sentence 128:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.2[g/dl]



Sentence 129:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.3[g/dl]



Sentence 130:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.91[mg/dl]



Sentence 131:
CK - aktywność: CK:34[U/L]



Sentence 132:
CKMB aktywność: CKMB:9[U/L]



Sentence 133:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 134:
Sód (Na): Sód:145[mmol/L]



Sentence 135:
Potas (K): Potas:4.5[mmol/L]



Sentence 136:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 137:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:196[U/L]



Sentence 138:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.62[mmol/L]



Sentence 139:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:40[U/L]



Sentence 140:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:38[U/L]



Sentence 141:
Kreatynina + GFR
    


Sentence 142:
Kreatynina w surowicy:0.49[mg/dl]
    


Sentence 143:
eGFR stand. wg Schwartza:171.7[ml/min/1,73 m^2]
    


Sentence 144:
eGFR zmod.


Sentence 145:
wg Schwartza:129.0[ml/min/1,73 m^2]
    wzrost:153[cm]



Sentence 146:
Mleczany (LAC): Mleczany:19.6[mg/dl]



Sentence 147:
Mleczany (LAC): Mleczany:22.7[mg/dl]



Sentence 148:
Mleczany (LAC): Mleczany:44.1[mg/dl]



Sentence 149:
Mleczany (LAC): Mleczany:44.6[mg/dl]



Sentence 150:
Mleczany (LAC): Mleczany:14.2[mg/dl]



Sentence 151:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:186[U/L]



Sentence 152:
Magnez: Magnez:0.83[mmol/L]



Sentence 153:
Transferyna: Transferyna:282.65[mg/dl]



Sentence 154:
Wapń całkowity: Wapń całkowity:2.47[mmol/L]



Sentence 155:
Gospodarka żelazem
    Żelazo:121[ug/dl]
    


Sentence 156:
TIBC (Całkowita zdolność:380[ug/dl]
    


Sentence 157:
UIBC (Utajona zdolność w:259[ug/dl]
    


Sentence 158:
Wskaźnik wysycenia Fe:32[%]



Sentence 159:
Żelazo (Fe): Żelazo (Fe):121[ug/dl]



Sentence 160:
ASO
    ASO:
    25[IU/ml]



Sentence 161:
Profil parametrów krytycznych (ABL)
    pH:7.398
    pCO2:44.4[mmHg]
    


Sentence 162:
BE:2.10[mmol/L]
    HCO3:26.8[mmol/L]
    pO2:25.6[mmHg]
    


Sentence 163:
O2Sat:43.4[%]
    


Sentence 164:
Sód (ABL):135[mmol/L]
    


Sentence 165:
Potas (ABL):3.9[mmol/L]
    


Sentence 166:
Chlorki (ABL):106[mmol/L]
    


Sentence 167:
Wapń zjonizowany (ABL):1.16[mmol/L]
    


Sentence 168:
Ht - ABL:43.6[%]
    


Sentence 169:
Hb - ABL:14.2[g/dl]
    


Sentence 170:
FO2Hb:42.8[%]
    


Sentence 171:
FCOHb:0.8[%]
    FMetHb:0.5[%]
    


Sentence 172:
Glukoza (ABL):89[mg/dl]
    Mleczany:21[mg/dl]



Sentence 173:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 174:
pH:7.398
    pCO2:44.4[mmHg]
    


Sentence 175:
BE:2.10[mmol/L]
    HCO3:26.8[mmol/L]
    pO2:25.6[mmHg]
    


Sentence 176:
O2Sat:43.4[%]



Sentence 177:
Lipidogram
    


Sentence 178:
Cholesterol całkowity:94[mg/dl]
    


Sentence 179:
Cholesterol HDL:53[mg/dl]
    


Sentence 180:
Cholestrol LDL:44[mg/dl]
    Triglicerydy:67[mg/dl]
    


Sentence 181:
Stosunek cholesterolu HD:0.6
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 182:
NT-proBNP surowica: NT-proBNP w surowicy:184[pg/ml]



Sentence 183:
------------------------------------------------



Sentence 184:
ICD10
------------------------------------------------



Sentence 185:
Q23.4
Z98.8
R23.0



Sentence 186:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 187:
ICD9
------------------------------------------------
89.522
I81
89.602



Sentence 188:
O61
G03
I89
89.385
L23
89.541
L69
N45
L07
O69
I09
C55
89.41
O91
G11
I97
I77
K33
L31
L11
O55
I17
N11
N58
I19
O35
M37
88.721
M19
M18



Sentence 189:
------------------------------------------------


