allRelations          : 61
oks                   : 32
isRedundantAndRemoveds: 23
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 4
GOOD / BAD            : 55 / 6
Sentence 0:
------------------------------------------------
Wiek: 44 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpoznanie II: |Opisowo:: Kołatania serca.


Sentence 5:
Łagodna arytmia nadkomorowa w wywiadzie.


Sentence 6:
Stan po ostrym obrzęku płuc i niewydolności oddechowej wikłających okres pooperacyjny po cięciu cesarskim (2000).|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: |Rozpoznanie III:
------------------------------------------------

R1	Dat Arg1:T6 Arg2:T3 << OK >>	2000 -> ostrym obrzęku płuc  <RANK: 2> <info: start[538, 439] <type: LEFT>>
R2	Dat Arg1:T6 Arg2:T4 << OK >>	2000 -> niewydolności oddechowej  <RANK: 3> <info: start[538, 461] <type: LEFT>>
R3	Dat Arg1:T6 Arg2:T5 << OK >>	2000 -> okres pooperacyjny po cięciu cesarskim  <RANK: 3> <info: start[538, 498] <type: LEFT>>


Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po zatorowości płucnej i niewydolności krążeniowej po cięciu cesarskim (2000r).
R4	Dat Arg1:T8 Arg2:T7 << OK >>	2000r -> zatorowości płucnej  <RANK: 2> <info: start[904, 835] <type: LEFT>>
R5	Dat Arg1:T8 Arg2:T10 << OK >>	2000r -> niewydolności krążeniowej  <RANK: 3> <info: start[904, 857] <type: LEFT>>
R6	Dat Arg1:T8 Arg2:T9 << OK >>	2000r -> cięciu cesarskim  <RANK: 3> <info: start[904, 886] <type: LEFT>>


Sentence 9:
Tachykardia zatokowa.


Sentence 10:
Łagodna arytmia nadkomorowa.



Sentence 11:
------------------------------------------------



Sentence 12:
Zalecenia
------------------------------------------------



Sentence 13:
1. Dalsza opieka w POZ oraz Poradni Kardiologicznej.



Sentence 14:
2. Okresowa kontrola morfologii, elektrolitów, parametrów wątrobowych oraz parametrów nerkowych - pierwsza za 4-6 tygodni.

R7	Dat Arg1:T15 Arg2:T14 << OK >>	za 4-6 tygodni -> Okresowa kontrola morfologii, elektrolitów, parametrów wątrobowych oraz parametrów nerkowych  <RANK: 3> <info: start[1231, 1127] <type: LEFT>>


Sentence 15:
3. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.



Sentence 16:
4. Wskazana umiarkowana aktywność fizyczna.



Sentence 17:
5. Regularna samokontrola ciśnienia tętniczego krwi i tętna.



Sentence 18:
------------------------------------------------



Sentence 19:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 20:
Pacjentka lat 44, po zatorowości płucnej i niewydolności krążeniowo-oddechowej po cięciu cesarskim (2000r) - brak dokumentacji wskazującej na PE, z tachykardią zatokową i łagodną arytmią nadkomorową w wykonanych ambulatoryjnie Holterach ekg (ExSV 471/d), poza tym bez innych chorób przewlekłych przyjęta do Kliniki celem dalszej diagnostyki z powodu okresowych kołatań serca od roku.

R8	Inv Arg1:T26 Arg2:T27 << OK >>	Holterach ekg -> ExSV 471/d  <RANK: 3> <info: start[1810, 1825] <type: RIGHT>>
R9	Dat Arg1:T22 Arg2:T24 <<REDUNDANT!!!REMOVED>>	2000r -> tachykardią zatokową <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1683, 1731] <type: RIGHT>>
R10	Dat Arg1:T22 Arg2:T28 <<REDUNDANT!!!REMOVED>>	2000r -> okresowych kołatań serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1683, 1933] <type: RIGHT>>
R11	Dat Arg1:T22 Arg2:T19 <<SHOULD NOT BE REMOVED>>	2000r -> zatorowości płucnej <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1683, 1604] <type: LEFT>>
R12	Dat Arg1:T22 Arg2:T20 << OK >>	2000r -> niewydolności krążeniowo-oddechowej  <RANK: 3> <info: start[1683, 1626] <type: LEFT>>
R13	Dat Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	2000r -> PE <:REMOVED Too far from TagInfo[T22, 1683, 1688, Date, 2000r
] TagInfo[T21, 1665, 1681, Treatment, cięciu cesarskim
]:> <RANK: 3> <info: start[1683, 1725] <type: RIGHT>>
R14	Dat Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	2000r -> łagodną arytmią nadkomorową <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1683, 1754] <type: RIGHT>>
R15	Dat Arg1:T22 Arg2:T21 << OK >>	2000r -> cięciu cesarskim  <RANK: 3> <info: start[1683, 1665] <type: LEFT>>
R16	Dat Arg1:T22 Arg2:T26 <<REDUNDANT!!!REMOVED>>	2000r -> Holterach ekg <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1683, 1810] <type: RIGHT>>
R17	Dat Arg1:T29 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>>	od roku -> tachykardią zatokową  <RANK: 2> <info: start[1958, 1731] <type: LEFT>>
R18	Dat Arg1:T29 Arg2:T28 <<SHOULD NOT BE REMOVED>>	od roku -> okresowych kołatań serca <:REMOVED Too far from TagInfo[T29, 1958, 1965, Date, od roku
] TagInfo[T25, 1754, 1781, Condition, łagodną arytmią nadkomorową
]:> <RANK: 3> <info: start[1958, 1933] <type: LEFT>>
R19	Dat Arg1:T29 Arg2:T19 <<REDUNDANT!!!REMOVED>>	od roku -> zatorowości płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1958, 1604] <type: LEFT>>
R20	Dat Arg1:T29 Arg2:T20 <<REDUNDANT!!!REMOVED>>	od roku -> niewydolności krążeniowo-oddechowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1958, 1626] <type: LEFT>>
R21	Dat Arg1:T29 Arg2:T23 <<REDUNDANT!!!REMOVED>>	od roku -> PE <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1958, 1725] <type: LEFT>>
R22	Dat Arg1:T29 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>>	od roku -> łagodną arytmią nadkomorową  <RANK: 2> <info: start[1958, 1754] <type: LEFT>>
R23	Dat Arg1:T29 Arg2:T21 <<REDUNDANT!!!REMOVED>>	od roku -> cięciu cesarskim <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1958, 1665] <type: LEFT>>
R24	Dat Arg1:T29 Arg2:T26 <<REDUNDANT!!!REMOVED>>	od roku -> Holterach ekg <:REMOVED Too far from TagInfo[T29, 1958, 1965, Date, od roku
] TagInfo[T25, 1754, 1781, Condition, łagodną arytmią nadkomorową
]:> <RANK: 2> <info: start[1958, 1810] <type: LEFT>>


Sentence 21:
Neguje: zasłabnięcia, omdlenia, bóle w klatce piersiowej, duszność, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, HA, DM, udar mózgu, zawał serca.   

R25	Neg Arg1:T30 Arg2:T31 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1967, 1975] <type: RIGHT>>
R26	Neg Arg1:T30 Arg2:T32 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1967, 1989] <type: RIGHT>>
R27	Neg Arg1:T30 Arg2:T33 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[1967, 1999] <type: RIGHT>>
R28	Neg Arg1:T30 Arg2:T34 << OK >>	Neguje -> duszność  <RANK: 2> <info: start[1967, 2025] <type: RIGHT>>
R29	Neg Arg1:T30 Arg2:T35 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1967, 2035] <type: RIGHT>>
R30	Neg Arg1:T30 Arg2:T36 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1967, 2047] <type: RIGHT>>
R31	Neg Arg1:T30 Arg2:T37 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1967, 2062] <type: RIGHT>>
R32	Neg Arg1:T30 Arg2:T38 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1967, 2080] <type: RIGHT>>
R33	Neg Arg1:T30 Arg2:T39 << OK >>	Neguje -> HA  <RANK: 2> <info: start[1967, 2098] <type: RIGHT>>
R34	Neg Arg1:T30 Arg2:T40 << OK >>	Neguje -> DM  <RANK: 2> <info: start[1967, 2102] <type: RIGHT>>
R35	Neg Arg1:T30 Arg2:T41 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[1967, 2106] <type: RIGHT>>
R36	Neg Arg1:T30 Arg2:T42 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[1967, 2118] <type: RIGHT>>


Sentence 22:
HBPM prawidłowe.

R37	Inv Arg1:T43 Arg2:T44 << OK >>	HBPM -> prawidłowe  <RANK: 3> <info: start[2134, 2139] <type: RIGHT>>


Sentence 23:
Przebyte operacje: 2x CC, operacja haluksów 1995r
Palenie tytoniu: nie 

R38	Neg Arg1:T50 Arg2:T68 <<REDUNDANT!!!REMOVED>>	nie -> haluksów <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2218, 2186] <type: LEFT>>
R39	Neg Arg1:T50 Arg2:T49 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2218, 2201] <type: LEFT>>
R40	Neg Arg1:T50 Arg2:T45 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2218, 2151] <type: LEFT>>
R41	Neg Arg1:T50 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nie -> 2x CC <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2218, 2170] <type: LEFT>>
R42	Neg Arg1:T50 Arg2:T47 <<REDUNDANT!!!REMOVED>>	nie -> operacja <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2218, 2177] <type: LEFT>>
R43	Dat Arg1:T48 Arg2:T68 << OK >>	1995r -> haluksów  <RANK: 3> <info: start[2195, 2186] <type: LEFT>>
R44	Dat Arg1:T48 Arg2:T49 <<REDUNDANT!!!REMOVED>>	1995r -> Palenie tytoniu <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2195, 2201] <type: RIGHT>>
R45	Dat Arg1:T48 Arg2:T45 <<REDUNDANT!!!SHOULD BE REMOVED>>	1995r -> Przebyte operacje  <RANK: 2> <info: start[2195, 2151] <type: LEFT>>
R46	Dat Arg1:T48 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	1995r -> 2x CC  <RANK: 2> <info: start[2195, 2170] <type: LEFT>>
R47	Dat Arg1:T48 Arg2:T47 << OK >>	1995r -> operacja  <RANK: 3> <info: start[2195, 2177] <type: LEFT>>


Sentence 24:
Inne używki: nie 
Uczulenia: nie 

R48	Neg Arg1:T52 Arg2:T53 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2236, 2241] <type: RIGHT>>
R49	Neg Arg1:T52 Arg2:T51 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2236, 2223] <type: LEFT>>
R50	Neg Arg1:T54 Arg2:T53 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2252, 2241] <type: LEFT>>
R51	Neg Arg1:T54 Arg2:T51 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2252, 2223] <type: LEFT>>


Sentence 25:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 

R52	Neg Arg1:T58 Arg2:T55 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2316, 2284] <type: LEFT>>
R53	Neg Arg1:T58 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2316, 2294] <type: LEFT>>
R54	Neg Arg1:T58 Arg2:T57 << OK >>	- -> tbc  <RANK: 3> <info: start[2316, 2311] <type: LEFT>>
R55	Neg Arg1:T59 Arg2:T55 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2306, 2284] <type: LEFT>>
R56	Neg Arg1:T59 Arg2:T56 << OK >>	- -> borelioza  <RANK: 3> <info: start[2306, 2294] <type: LEFT>>
R57	Neg Arg1:T59 Arg2:T57 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2306, 2311] <type: RIGHT>>
R58	Neg Arg1:T60 Arg2:T55 << OK >>	- -> WZW  <RANK: 3> <info: start[2289, 2284] <type: LEFT>>
R59	Neg Arg1:T60 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2289, 2294] <type: RIGHT>>
R60	Neg Arg1:T60 Arg2:T57 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2289, 2311] <type: RIGHT>>


Sentence 26:
Stan społeczny: warunki mieszkaniowe dobre.  



Sentence 27:
Leki: przyjęte rano w domu  
Leki: 
Bisocard 2,5 mg 1 x 1 tabl/ rano 

Planowany czas hospitalizacji: 3-5 dni. 

R61	Drg Arg1:T62 Arg2:T63 << OK >>	Bisocard -> 2,5 mg 1 x 1 tabl/ rano  <RANK: 3> <info: start[2402, 2411] <type: RIGHT>>


Sentence 28:
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter ekg.



Sentence 29:
------------------------------------------------



Sentence 30:
Wyniki badań
------------------------------------------------



Sentence 31:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.41[10^3/ul]
    


Sentence 32:
RBC Krwinki czerwone:3.86[10^6/ul]
    


Sentence 33:
HGB Hemoglobina:12.7[g/dl]
    


Sentence 34:
HCT Hematokryt:34.2[%]
    


Sentence 35:
MCV wskaźnik czerwonokrw:88.6[fl]
    


Sentence 36:
MCH wskaźnik czerwonokrw:32.9[pg]
    


Sentence 37:
MCHC wskaźnik czerwonokr:37.1[g/dl]
    


Sentence 38:
PLT z morfologii:247[10^3/ul]
    


Sentence 39:
RDW-SD:37.8[fl]
    


Sentence 40:
RDW-CV:11.9[%]
    PDW:10.3[fl]
    


Sentence 41:
MPV:9.9[fl]
    


Sentence 42:
P-LCR:23.7[%]
    


Sentence 43:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 44:
NEUTR# wartość bezwzględ:4.40[10^3/ul]
    


Sentence 45:
NEUTR%:59.4[%]
    


Sentence 46:
LYMH# wartość bezwzględn:2.29[10^3/ul]
    


Sentence 47:
LYMPH%:30.9[%]
    


Sentence 48:
MONO# wartość bezwzględn:0.62[10^3/ul]
    


Sentence 49:
MONO%:8.4[%]
    


Sentence 50:
EO# wartość bezwzględna:0.07[10^3/ul]
    


Sentence 51:
EO%:0.9[%]
    


Sentence 52:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 53:
NRBC %:0.0[%]
    


Sentence 54:
NRBC #:0.00[10^3/ul]



Sentence 55:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.94[10^3/ul]
    


Sentence 56:
RBC Krwinki czerwone:4.48[10^6/ul]
    


Sentence 57:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 58:
HCT Hematokryt:38.7[%]
    


Sentence 59:
MCV wskaźnik czerwonokrw:86.4[fl]
    


Sentence 60:
MCH wskaźnik czerwonokrw:29.9[pg]
    


Sentence 61:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 62:
PLT z morfologii:232[10^3/ul]
    


Sentence 63:
RDW-SD:38.4[fl]
    


Sentence 64:
RDW-CV:12.1[%]
    PDW:10.1[fl]
    


Sentence 65:
MPV:9.7[fl]
    


Sentence 66:
P-LCR:22.2[%]
    


Sentence 67:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 68:
NEUTR# wartość bezwzględ:4.54[10^3/ul]
    


Sentence 69:
NEUTR%:65.4[%]
    


Sentence 70:
LYMH# wartość bezwzględn:1.52[10^3/ul]
    


Sentence 71:
LYMPH%:21.9[%]
    


Sentence 72:
MONO# wartość bezwzględn:0.74[10^3/ul]
    


Sentence 73:
MONO%:10.7[%]
    


Sentence 74:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 75:
EO%:1.4[%]
    


Sentence 76:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 77:
NRBC %:0.1[%]
    


Sentence 78:
NRBC #:0.01[10^3/ul]



Sentence 79:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.75[10^3/ul]
    


Sentence 80:
RBC Krwinki czerwone:3.73[10^6/ul]
    


Sentence 81:
HGB Hemoglobina:12.2[g/dl]
    


Sentence 82:
HCT Hematokryt:32.3[%]
    


Sentence 83:
MCV wskaźnik czerwonokrw:86.6[fl]
    


Sentence 84:
MCH wskaźnik czerwonokrw:32.7[pg]
    


Sentence 85:
MCHC wskaźnik czerwonokr:37.8[g/dl]
    


Sentence 86:
PLT z morfologii:239[10^3/ul]
    


Sentence 87:
RDW-SD:36.7[fl]
    


Sentence 88:
RDW-CV:11.7[%]
    PDW:10.0[fl]
    


Sentence 89:
MPV:9.4[fl]
    


Sentence 90:
P-LCR:20.6[%]
    


Sentence 91:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 92:
NEUTR# wartość bezwzględ:7.46[10^3/ul]
    


Sentence 93:
NEUTR%:76.6[%]
    


Sentence 94:
LYMH# wartość bezwzględn:1.68[10^3/ul]
    


Sentence 95:
LYMPH%:17.2[%]
    


Sentence 96:
MONO# wartość bezwzględn:0.55[10^3/ul]
    


Sentence 97:
MONO%:5.6[%]
    


Sentence 98:
EO# wartość bezwzględna:0.03[10^3/ul]
    


Sentence 99:
EO%:0.3[%]
    


Sentence 100:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 101:
BASO%:0.3[%]
    


Sentence 102:
NRBC %:0.0[%]
    


Sentence 103:
NRBC #:0.00[10^3/ul]



Sentence 104:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.2[sek]



Sentence 105:
Czas protrombinowy (PT)
    


Sentence 106:
Czas protrombinowy:11.7[sek]
    


Sentence 107:
Wskaźnik PT:94.0[%]
    


Sentence 108:
INR:1.06
D-dimer


Sentence 109:
- test ilościowy: D-dimer - test ilościowy:214[ng/ml]



Sentence 110:
Badanie ogólne moczu
    


Sentence 111:
barwa:jasnożółty[ ]
    


Sentence 112:
glukoza:nieobecna[ ]
    


Sentence 113:
przejrzystość:zupełna[ ]
    


Sentence 114:
bilirubina:nieobecna[ ]
    


Sentence 115:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 116:
kwas askrobinowy:nieobecny[ ]
    


Sentence 117:
ciężar właściwy:1.009[ ]
    


Sentence 118:
pH:5.0[ ]
    


Sentence 119:
białko:nieobecne[ ]
    


Sentence 120:
urobilinogen:niewzmożony[ ]
    


Sentence 121:
azotyny:nieobecne[ ]
    


Sentence 122:
erytrocyty:nieobecna[ ]
    


Sentence 123:
leukocyty:nieobecne[ ]
    


Sentence 124:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 125:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 126:
leukocyty:2 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 127:
TSH: TSH:3.36[uIU/ml]



Sentence 128:
FT3: FT3:3.14[pg/ml]



Sentence 129:
FT4: FT4:1.00[ng/dl]



Sentence 130:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:15[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.56[mg/dl]



Sentence 131:
Sód (Na): Sód:140[mmol/L]



Sentence 132:
Potas (K): Potas:4.5[mmol/L]



Sentence 133:
Kreatynina + GFR
    


Sentence 134:
Kreatynina w surowicy:0.60[mg/dl]
    eGFR wg skr.


Sentence 135:
MDRD ze stan:108.6[ml/min/1,73 m^2]



Sentence 136:
Magnez: Magnez:0.83[mmol/L]



Sentence 137:
Mocznik: Mocznik:20[mg/dl]



Sentence 138:
Kwas moczowy: Kwas moczowy:4.0[mg/dl]



Sentence 139:
Lipidogram
    


Sentence 140:
Cholesterol całkowity:150[mg/dl]
    


Sentence 141:
Cholesterol HDL:58[mg/dl]
    


Sentence 142:
Cholestrol LDL:91[mg/dl]
    


Sentence 143:
Triglicerydy:54[mg/dl]
    


Sentence 144:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]



Sentence 145:
------------------------------------------------



Sentence 146:
ICD10
------------------------------------------------



Sentence 147:
R00.2
------------------------------------------------
------------------------------------------------



Sentence 148:
ICD9
------------------------------------------------



Sentence 149:
89.502
C55
A01
I81
89.41
G11
G21
L43
M87
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
88.777
------------------------------------------------


