allRelations          : 34
oks                   : 24
isRedundantAndRemoveds: 10
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 34 / 0
Sentence 0:
------------------------------------------------
Wiek: 57 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 6:
Zasłabnięcia w mechanizmie hipotonii i bradykardii jatrogennej.


Sentence 7:
Hipercholesterolemia.


Sentence 8:
Podejrzenie wola guzowatego nietoksycznego.



Sentence 9:
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
1.


Sentence 12:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej i Endokrynologicznej.



Sentence 13:
2. Wskazana diagnostyka w Poradni Endokrynologicznej (skierowanie wydano).



Sentence 14:
3. Dieta lekkostrawna, niskocholesterolowa .  



Sentence 15:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tyg.

R1	Dat Arg1:T12 Arg2:T11 << OK >>	co 6-8 tyg -> Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby  <RANK: 3> <info: start[1038, 946] <type: LEFT>>


Sentence 16:
5. Systematyczna kontrola ciśnienia tętniczego krwi.  



Sentence 17:
6.


Sentence 18:
Regularna aerobowa aktywność fizyczna do umiarkowanej (min. 5x w tyg. po 30 minut dziennie).



Sentence 19:
7. Leki:
Bibloc 2,5 mg 1x1 tabl.
R2	Drg Arg1:T15 Arg2:T16 << OK >>	Bibloc -> 2,5 mg 1x1 tabl. rano  <RANK: 3> <info: start[1210, 1217] <type: RIGHT>>


Sentence 20:
rano
Indapen SR 1x1 tabl.
R3	Drg Arg1:T17 Arg2:T18 << OK >>	Indapen SR -> 1x1 tabl. rano  <RANK: 3> <info: start[1239, 1250] <type: RIGHT>>


Sentence 21:
rano
Prestarium 5 mg 1x1 tabl.
R4	Drg Arg1:T19 Arg2:T20 << OK >>	Prestarium -> 5 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1265, 1276] <type: RIGHT>>


Sentence 22:
wieczorem
Atoris 20 mg 1x1 tabl.
R5	Drg Arg1:T21 Arg2:T22 << OK >>	Atoris -> 20 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1301, 1308] <type: RIGHT>>


Sentence 23:
wieczorem
------------------------------------------------



Sentence 24:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 25:
Pacjentka lat 57, przyjęta do Kliniki z powodu skoków CTK połączonych z zawrotami głowy.


Sentence 26:
Ostatnio podaje przyrost masy ciała, okresowo obniżona tolerancja wysiłku.


Sentence 27:
Okres okołomenopauzalny! 



Sentence 28:
W wywiadzie ponadto: obrzęki kk dolnych.


Sentence 29:
Neguje zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, udar mózgu, zawał serca.   

R6	Neg Arg1:T29 Arg2:T30 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1689, 1696] <type: RIGHT>>
R7	Neg Arg1:T29 Arg2:T31 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1689, 1710] <type: RIGHT>>
R8	Neg Arg1:T29 Arg2:T32 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1689, 1720] <type: RIGHT>>
R9	Neg Arg1:T29 Arg2:T33 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1689, 1732] <type: RIGHT>>
R10	Neg Arg1:T29 Arg2:T34 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1689, 1747] <type: RIGHT>>
R11	Neg Arg1:T29 Arg2:T36 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[1689, 1783] <type: RIGHT>>
R12	Neg Arg1:T29 Arg2:T35 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1689, 1765] <type: RIGHT>>
R13	Neg Arg1:T29 Arg2:T37 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[1689, 1813] <type: RIGHT>>
R14	Neg Arg1:T29 Arg2:T38 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[1689, 1825] <type: RIGHT>>


Sentence 30:
Przebyte operacje: neguje
Palenie tytoniu: nie

R15	Neg Arg1:T40 Arg2:T41 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1860, 1867] <type: RIGHT>>
R16	Neg Arg1:T40 Arg2:T39 << OK >>	neguje -> Przebyte operacje  <RANK: 3> <info: start[1860, 1841] <type: LEFT>>
R17	Neg Arg1:T42 Arg2:T41 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[1884, 1867] <type: LEFT>>
R18	Neg Arg1:T42 Arg2:T39 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1884, 1841] <type: LEFT>>


Sentence 31:
Inne używki: nie 
Uczulenia: nie 

R19	Neg Arg1:T44 Arg2:T45 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1901, 1906] <type: RIGHT>>
R20	Neg Arg1:T44 Arg2:T43 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1901, 1888] <type: LEFT>>
R21	Neg Arg1:T46 Arg2:T45 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[1917, 1906] <type: LEFT>>
R22	Neg Arg1:T46 Arg2:T43 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1917, 1888] <type: LEFT>>


Sentence 32:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-)

R23	Neg Arg1:T48 Arg2:T47 << OK >>	- -> WZW  <RANK: 3> <info: start[1954, 1949] <type: LEFT>>
R24	Neg Arg1:T48 Arg2:T49 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1954, 1959] <type: RIGHT>>
R25	Neg Arg1:T48 Arg2:T50 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1954, 1974] <type: RIGHT>>
R26	Neg Arg1:T51 Arg2:T47 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1979, 1949] <type: LEFT>>
R27	Neg Arg1:T51 Arg2:T49 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1979, 1959] <type: LEFT>>
R28	Neg Arg1:T51 Arg2:T50 << OK >>	- -> tbc  <RANK: 3> <info: start[1979, 1974] <type: LEFT>>
R29	Neg Arg1:T52 Arg2:T47 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1970, 1949] <type: LEFT>>
R30	Neg Arg1:T52 Arg2:T49 << OK >>	- -> borelioza  <RANK: 3> <info: start[1970, 1959] <type: LEFT>>
R31	Neg Arg1:T52 Arg2:T50 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1970, 1974] <type: RIGHT>>


Sentence 33:
Wywiad rodzinny: ojciec - choroba wieńcowa susp?



Sentence 34:
Stan społeczny: warunki mieszkaniowe dobre.


Sentence 35:
Obecnie nie, w przeszłości praca w pralni chemicznej.

R32	Dat Arg1:T56 Arg2:T57 << OK >>	w przeszłości -> praca w pralni chemicznej  <RANK: 3> <info: start[2088, 2102] <type: RIGHT>>


Sentence 36:
Leki: przyjęte rano w domu  
Leki: 
Bibloc 5 mg 1x1 tabl.
R33	Drg Arg1:T58 Arg2:T59 << OK >>	Bibloc -> 5 mg 1x1 tabl. rano  <RANK: 3> <info: start[2165, 2172] <type: RIGHT>>


Sentence 37:
rano
Triplixam 5/1,25/5 1x1 tabl.
R34	Drg Arg1:T60 Arg2:T61 << OK >>	Triplixam -> 5/1,25/5 1x1 tabl. rano  <RANK: 3> <info: start[2192, 2202] <type: RIGHT>>


Sentence 38:
rano



Sentence 39:
Planowany czas hospitalizacji: 3-5 dni. 



Sentence 40:
Planowane badania: badania laboratoryjne, ECHO, ABPM, TET, Holter-EKG.



Sentence 41:
------------------------------------------------



Sentence 42:
Wyniki badań
------------------------------------------------



Sentence 43:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.87[10^3/ul]
    


Sentence 44:
RBC Krwinki czerwone:4.87[10^6/ul]
    


Sentence 45:
HGB Hemoglobina:14.4[g/dl]
    


Sentence 46:
HCT Hematokryt:43.4[%]
    


Sentence 47:
MCV wskaźnik czerwonokrw:89.1[fl]
    


Sentence 48:
MCH wskaźnik czerwonokrw:29.6[pg]
    


Sentence 49:
MCHC wskaźnik czerwonokr:33.2[g/dl]
    


Sentence 50:
PLT z morfologii:251[10^3/ul]
    


Sentence 51:
RDW-SD:39.8[fl]
    


Sentence 52:
RDW-CV:12.1[%]
    PDW:13.2[fl]
    


Sentence 53:
MPV:10.8[fl]
    


Sentence 54:
P-LCR:32.1[%]
    


Sentence 55:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 56:
NEUTR# wartość bezwzględ:3.16[10^3/ul]
    


Sentence 57:
NEUTR%:46.0[%]
    


Sentence 58:
LYMH# wartość bezwzględn:3.00[10^3/ul]
    


Sentence 59:
LYMPH%:43.7[%]
    


Sentence 60:
MONO# wartość bezwzględn:0.56[10^3/ul]
    


Sentence 61:
MONO%:8.2[%]
    


Sentence 62:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 63:
EO%:1.7[%]
    


Sentence 64:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 65:
NRBC %:0.1[%]
    


Sentence 66:
NRBC #:0.01[10^3/ul]



Sentence 67:
D-dimer - test ilościowy: D-dimer - test ilościowy:1383[ng/ml]



Sentence 68:
Badanie ogólne moczu
    


Sentence 69:
barwa:jasnożółty[ ]
    


Sentence 70:
glukoza:nieobecna[ ]
    


Sentence 71:
przejrzystość:niezupełna[ ]
    


Sentence 72:
bilirubina:nieobecna[ ]
    


Sentence 73:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 74:
ciężar właściwy:1.013[ ]
    


Sentence 75:
kwas askrobinowy:nieobecny[ ]
    


Sentence 76:
pH:5.0[ ]
    


Sentence 77:
białko:nieobecne[ ]
    


Sentence 78:
urobilinogen:niewzmożony[ ]
    


Sentence 79:
azotyny:nieobecne[ ]
    


Sentence 80:
erytrocyty:nieobecna[ ]
    


Sentence 81:
leukocyty:obecne[ ]
    


Sentence 82:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 83:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 84:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 85:
leukocyty:28 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 86:
TSH: TSH:0.80[uIU/ml]



Sentence 87:
FT3: FT3:3.30[pg/ml]



Sentence 88:
FT4: FT4:1.07[ng/dl]



Sentence 89:
Troponina T: Troponina T:7.4[pg/ml]



Sentence 90:
Ferrytyna: Ferrytyna:250.0[ng/ml]



Sentence 91:
ALAT: ALAT:48[U/L]
ASPAT: ASPAT:38[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.65[mg/dl]



Sentence 92:
Sód (Na): Sód:143[mmol/L]



Sentence 93:
Potas (K): Potas:4.7[mmol/L]



Sentence 94:
Kreatynina + GFR
    


Sentence 95:
Kreatynina w surowicy:0.83[mg/dl]
    eGFR wg skr.


Sentence 96:
MDRD ze stan:70.9[ml/min/1,73 m^2]



Sentence 97:
Magnez: Magnez:0.82[mmol/L]



Sentence 98:
Mocznik: Mocznik:32[mg/dl]



Sentence 99:
Kwas moczowy: Kwas moczowy:6.2[mg/dl]



Sentence 100:
Lipidogram
    


Sentence 101:
Cholesterol całkowity:220[mg/dl]
    


Sentence 102:
Cholesterol HDL:43[mg/dl]
    


Sentence 103:
Cholestrol LDL:143[mg/dl]
    


Sentence 104:
Triglicerydy:161[mg/dl]
    


Sentence 105:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:95[mg/dl]



Sentence 106:
NT-proBNP surowica: NT-proBNP w surowicy:69[pg/ml]



Sentence 107:
------------------------------------------------



Sentence 108:
ICD10
------------------------------------------------



Sentence 109:
I10
------------------------------------------------
------------------------------------------------



Sentence 110:
ICD9
------------------------------------------------



Sentence 111:
89.501
89.502
C55
A01
I81
89.41
87.415
L43
O61
M87
G49
N45
L69
O55
I17
M45
O35
M37
I19
L05



Sentence 112:
N13
N24
88.721
O69



Sentence 113:
------------------------------------------------


