allRelations          : 7
oks                   : 6
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 7 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Clexane, Pulmicort, Relanium
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
Acesan 30mg 1 x dziennie pos.
Kontrola w poradni kardiologicznej za miesiąc.
R1	Drg Arg1:T4 Arg2:T5 << OK >>	Acesan -> 30mg 1 x dziennie pos.  <RANK: 3> <info: start[477, 484] <type: RIGHT>>
R2	Dat Arg1:T7 Arg2:T6 << OK >>	za miesiąc -> Kontrola w poradni kardiologicznej  <RANK: 3> <info: start[542, 507] <type: LEFT>>
R3	Dat Arg1:T7 Arg2:T4 <<REDUNDANT!!!REMOVED>>	za miesiąc -> Acesan <:REMOVED other second tag between (left):> <RANK: 0> <info: start[542, 477] <type: LEFT>>


Sentence 7:
Termin wyznaczono na 7.08.2019 roku u dr Pawłowicz.


Sentence 8:
Proszę zjawić się około godziny 11.
------------------------------------------------



Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada wrodzona serca pod postacią drożnego przewodu tętniczego.
   


Sentence 11:
Cewnikowanie serca wraz z zamknieciem interwencyjnym PDA ( Occlutech PDA 5/7 mm) dn. 27.06.2019r.

R4	Dat Arg1:T10 Arg2:T18 << OK >>	27.06.2019r -> PDA  <RANK: 2> <info: start[1010, 978] <type: LEFT>>
R5	Dat Arg1:T10 Arg2:T9 << OK >>	27.06.2019r -> wraz z zamknieciem interwencyjnym  <RANK: 2> <info: start[1010, 944] <type: LEFT>>
R6	Dat Arg1:T10 Arg2:T17 << OK >>	27.06.2019r -> ( Occlutech PDA 5/7 mm)  <RANK: 2> <info: start[1010, 982] <type: LEFT>>
R7	Dat Arg1:T10 Arg2:T19 << OK >>	27.06.2019r -> Cewnikowanie serca  <RANK: 2> <info: start[1010, 925] <type: LEFT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: PDA istotne hemodynamicznie.



Sentence 15:
------------------------------------------------



Sentence 16:
Zastosowane leczenie



Sentence 17:
------------------------------------------------



Sentence 18:
Cefazolin, kroplówka składowa, znieczulenie do cewnikowania serca.



Sentence 19:
------------------------------------------------



Sentence 20:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 21:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 22:
Stan dość dobry
------------------------------------------------



Sentence 23:
Wyniki badań
------------------------------------------------



Sentence 24:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 25:
NR-KS:K-19/2057
    KODKRESKOWYPROBKI:K-19/2057
    GR:A
    RH:+ (dodatni)
    


Sentence 26:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 27:
DONACJA:Z510119001035/A0
    


Sentence 28:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012137
    KODKRESKOWYPROBKI:G-19/012137
    


Sentence 29:
GR:A
    RH:+ (dodatni)
    


Sentence 30:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 31:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.74[10^3/ul]
    


Sentence 32:
RBC Krwinki czerwone:4.71[10^6/ul]
    


Sentence 33:
HGB Hemoglobina:12.7[g/dl]
    


Sentence 34:
HCT Hematokryt:37.0[%]
    


Sentence 35:
MCV wskaźnik czerwonokrw:78.6[fl]
    


Sentence 36:
MCH wskaźnik czerwonokrw:27.0[pg]
    


Sentence 37:
MCHC wskaźnik czerwonokr:34.3[g/dl]
    


Sentence 38:
PLT z morfologii:286[10^3/ul]
    


Sentence 39:
RDW-SD:37.9[fl]
    


Sentence 40:
RDW-CV:13.2[%]
    PDW:9.1[fl]
    


Sentence 41:
MPV:9.0[fl]
    


Sentence 42:
P-LCR:15.9[%]
    


Sentence 43:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 44:
NEUTR# wartość bezwzględ:1.56[10^3/ul]
    


Sentence 45:
NEUTR%:23.2[%]
    


Sentence 46:
LYMH# wartość bezwzględn:4.59[10^3/ul]
    


Sentence 47:
LYMPH%:68.1[%]
    


Sentence 48:
MONO# wartość bezwzględn:0.40[10^3/ul]
    MONO%:5.9[%]
    


Sentence 49:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 50:
EO%:2.2[%]
    


Sentence 51:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 52:
NRBC %:0.1[%]
    


Sentence 53:
NRBC #:0.01[10^3/ul]



Sentence 54:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.80[10^3/ul]
    


Sentence 55:
RBC Krwinki czerwone:3.70[10^6/ul]
    


Sentence 56:
HGB Hemoglobina:10.2[g/dl]
    


Sentence 57:
HCT Hematokryt:29.6[%]
    


Sentence 58:
MCV wskaźnik czerwonokrw:80.0[fl]
    


Sentence 59:
MCH wskaźnik czerwonokrw:27.6[pg]
    


Sentence 60:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 61:
PLT z morfologii:136[10^3/ul]
    


Sentence 62:
RDW-SD:38.5[fl]
    


Sentence 63:
RDW-CV:13.3[%]
    


Sentence 64:
PDW:9.4[fl]
    


Sentence 65:
MPV:9.5[fl]
    


Sentence 66:
P-LCR:19.7[%]
    


Sentence 67:
PCT (hematokryt płytkowy:0.13[%]
    


Sentence 68:
NEUTR# wartość bezwzględ:1.53[10^3/ul]
    


Sentence 69:
NEUTR%:31.9[%]
    


Sentence 70:
LYMH# wartość bezwzględn:2.72[10^3/ul]
    


Sentence 71:
LYMPH%:56.7[%]
    


Sentence 72:
MONO# wartość bezwzględn:0.40[10^3/ul]
    MONO%:8.3[%]
    


Sentence 73:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 74:
EO%:2.7[%]
    


Sentence 75:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 76:
NRBC %:0.0[%]
    


Sentence 77:
NRBC #:0.00[10^3/ul]



Sentence 78:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.5[sek]



Sentence 79:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.5[sek]



Sentence 80:
Czas protrombinowy (PT)
    


Sentence 81:
Czas protrombinowy:10.5[sek]
    


Sentence 82:
Wskaźnik PT:104.8[%]
    


Sentence 83:
INR:0.96
Czas protrombinowy (PT)
    


Sentence 84:
Czas protrombinowy:10.3[sek]
    


Sentence 85:
Wskaźnik PT:106.8[%]
    


Sentence 86:
INR:0.94
Czas trombinowy TT: Czas trombinowy TT:18.8[sek]



Sentence 87:
Czas trombinowy TT: Czas trombinowy TT:16.3[sek]



Sentence 88:
Fibrynogen: Fibrynogen:2.00[g/L]



Sentence 89:
Fibrynogen: Fibrynogen:2.49[g/L]



Sentence 90:
Badanie ogólne moczu
    


Sentence 91:
barwa:żółty[ ]
    


Sentence 92:
glukoza:nieobecna[ ]
    


Sentence 93:
przejrzystość:zupełna[ ]
    


Sentence 94:
bilirubina:nieobecna[ ]
    


Sentence 95:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 96:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 97:
ciężar właściwy:1.028[ ]
    


Sentence 98:
pH:5.0[ ]
    


Sentence 99:
białko:nieobecne[ ]
    


Sentence 100:
urobilinogen:niewzmożony[ ]
    


Sentence 101:
azotyny:nieobecne[ ]
    


Sentence 102:
erytrocyty:nieobecna[ ]
    


Sentence 103:
leukocyty:nieobecne[ ]
    


Sentence 104:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 105:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 106:
leukocyty:11 /ul[ul]
    erytrocyty świeże i częś:6 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 107:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:40[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 108:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 109:
Sód (Na): Sód:141[mmol/L]



Sentence 110:
Potas (K): Potas:4.2[mmol/L]



Sentence 111:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 112:
Kreatynina + GFR
    


Sentence 113:
Kreatynina w surowicy:0.30[mg/dl]
    eGFR stand. wg Schwartza:150.3[ml/min/1,73 m^2]
    


Sentence 114:
wzrost:82[cm]



Sentence 115:
Kreatynina + GFR: Kreatynina w surowicy:0.28[mg/dl]



Sentence 116:
Mocznik: Mocznik:36[mg/dl]



Sentence 117:
Mocznik: Mocznik:17[mg/dl]



Sentence 118:
Profil parametrów krytycznych (ABL)
    


Sentence 119:
pH:7.443
    pCO2:29.3[mmHg]
    BE:-2.60[mmol/L]
    


Sentence 120:
HCO3:19.7[mmol/L]
    


Sentence 121:
pO2:79.0[mmHg]
    


Sentence 122:
O2Sat:97.0[%]
    


Sentence 123:
Sód (ABL):138[mmol/L]
    


Sentence 124:
Potas (ABL):4.4[mmol/L]
    


Sentence 125:
Chlorki (ABL):112[mmol/L]
    


Sentence 126:
Wapń zjonizowany (ABL):1.26[mmol/L]
    


Sentence 127:
Ht - ABL:47.6[%]
    


Sentence 128:
Hb - ABL:15.5[g/dl]
    


Sentence 129:
FO2Hb:95.3[%]
    


Sentence 130:
FCOHb:0.7[%]
    FMetHb:1.1[%]
    


Sentence 131:
FHbF:0.0[%]
    


Sentence 132:
Glukoza (ABL):86[mg/dl]
    Mleczany:47[mg/dl]



Sentence 133:
------------------------------------------------



Sentence 134:
ICD10
------------------------------------------------



Sentence 135:
Q25.0
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 136:
ICD9
------------------------------------------------
89.522
37.21
C55
A01
I81
G53
E65



Sentence 137:
G11
I97
G21



Sentence 138:
G25
I17
N45
35.972
I19
M37
O35



Sentence 139:
N13
88.721
------------------------------------------------


