allRelations          : 55
oks                   : 18
isRedundantAndRemoveds: 36
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 54 / 1
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Q25.4|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: ICD10:Q90|Rozpoznanie III: ICD10:Q25.0|Opisowo:: Wrodzona wada serca pod postacią Zespołu Fallota.
   


Sentence 5:
Prawostronny łuk aorty z patologią odejścia naczyń od łuku (arteria lusoria) i nietypowym przetrwałym przewodem tętniczym (CCAsin-LPA).
   


Sentence 6:
Stan po cewnikowaniu serca z zamknięciem przewodu tętniczego zestawem ADO II AS 3/6mm (21.05.2019r.).
   
R1	Dat Arg1:T5 Arg2:T76 << OK >>	21.05.2019r -> przewodu tętniczego  <RANK: 3> <info: start[770, 724] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T4 << OK >>	21.05.2019r -> zamknięciem  <RANK: 3> <info: start[770, 712] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T75 << OK >>	21.05.2019r -> zestawem ADO II AS 3/6mm  <RANK: 3> <info: start[770, 744] <type: LEFT>>
R4	Dat Arg1:T5 Arg2:T79 << OK >>	21.05.2019r -> cewnikowaniu serca  <RANK: 3> <info: start[770, 691] <type: LEFT>>


Sentence 7:
Zespół Downa /translokacja Robertsonowska: 14:21(q10; q10)/.
   Poszerzenie układu kielichowo-miedniczkowego lewej nerki.
   


Sentence 8:
/Q 21.3; Q25.4; Q25.0; Z98.8; Q90/



Sentence 9:
------------------------------------------------



Sentence 10:
Zastosowane leczenie



Sentence 11:
------------------------------------------------



Sentence 12:
Euthyrox, ANA
------------------------------------------------



Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------



Sentence 15:
Euthyrox,  Thiopental, 5% sol.glucosi
------------------------------------------------



Sentence 16:
Rozpoznanie lek. przyjm.



Sentence 17:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Q90|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią Zespołu Fallota.
   


Sentence 18:
Zespół Downa /translokacja Robertsonowska: 14:21(q10; q10)/.
   Poszerzenie układu kielichowo-miedniczkowego lewej nerki.
   


Sentence 19:
/Q 21.3; Q90/



Sentence 20:
------------------------------------------------



Sentence 21:
Zalecenia
------------------------------------------------



Sentence 22:
1. Stosowanie leku:


Sentence 23:
Euthyrox 25 ug 1 x dz.

R5	Drg Arg1:T19 Arg2:T20 << OK >>	Euthyrox -> 25 ug 1 x dz.  <RANK: 3> <info: start[1795, 1804] <type: RIGHT>>


Sentence 24:
2. Zgłoszenie sie do Kliniki na planowane badanie angiotomograficzne w dniu 12.05.2019r.

R6	Dat Arg1:T22 Arg2:T21 << OK >>	12.05.2019r -> Zgłoszenie sie do Kliniki na planowane badanie angiotomograficzne  <RANK: 3> <info: start[1894, 1821] <type: LEFT>>


Sentence 25:
- konieczne telefoniczne potwierdzenie terminu przyjęcia - dzień wcześniej.



Sentence 26:
* dziecko nie może mieć cech infekcji (w przypadku wątpliwości konieczna ocena pediatryczna w POZ)



Sentence 27:
------------------------------------------------



Sentence 28:
Zalecenia
------------------------------------------------



Sentence 29:
1. Opieka pediatryczna w POZ



Sentence 30:
- badanie kontrolne za 2 dni

R7	Dat Arg1:T26 Arg2:T25 << OK >>	za 2 dni -> badanie kontrolne  <RANK: 3> <info: start[2239, 2221] <type: LEFT>>


Sentence 31:
- inhalacje z soli, nawilżanie
- stosowanie leku Euthyrox 25 ug 1 x dz
2.
R8	Drg Arg1:T28 Arg2:T29 << OK >>	Euthyrox -> 25 ug 1 x dz  <RANK: 3> <info: start[2297, 2306] <type: RIGHT>>


Sentence 32:
Zgłoszenie się do Kliniki Kardiologii 09.07.2019r.

R9	Dat Arg1:T31 Arg2:T30 << OK >>	09.07.2019r -> Zgłoszenie się do Kliniki Kardiologii  <RANK: 3> <info: start[2360, 2322] <type: LEFT>>


Sentence 33:
- konieczne dzień wcześniej telefoniczne potwierdzenie terminu przyjęcia
- w przypadku niepokojących objawów - pilnie
------------------------------------------------



Sentence 34:
Rozpoznanie lek. przyjm.



Sentence 35:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Q25.4|Rozpoznanie IV: ICD10:Q90|Rozpoznanie V: |Rozpoznanie III: ICD10:Q25.0|Opisowo:: Wrodzona wada serca pod postacią Zespołu Fallota.
   


Sentence 36:
Prawostronny łuk aorty z patologią odejścia naczyń od łuku (arteria lusoria) i nietypowym przetrwałym przewodem tętniczym (CCAsin-LPA).
   


Sentence 37:
Cewnikowanie serca z zamknięciem przewodu tętniczego zestawem ADO II AS 3/6mm (21.05.2019r.).
   
R10	Dat Arg1:T37 Arg2:T77 << OK >>	21.05.2019r -> przewodu tętniczego  <RANK: 3> <info: start[3021, 2975] <type: LEFT>>
R11	Dat Arg1:T37 Arg2:T36 << OK >>	21.05.2019r -> zamknięciem  <RANK: 3> <info: start[3021, 2963] <type: LEFT>>
R12	Dat Arg1:T37 Arg2:T78 << OK >>	21.05.2019r -> zestawem ADO II AS 3/6mm  <RANK: 3> <info: start[3021, 2995] <type: LEFT>>
R13	Dat Arg1:T37 Arg2:T80 << OK >>	21.05.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[3021, 2942] <type: LEFT>>


Sentence 38:
Zespół Downa /translokacja Robertsonowska: 14:21(q10; q10)/.
   Poszerzenie układu kielichowo-miedniczkowego lewej nerki.
   


Sentence 39:
/Q 21.3; Q25.4; Q25.0; Q90/



Sentence 40:
------------------------------------------------



Sentence 41:
Zastosowane leczenie
------------------------------------------------



Sentence 42:
Zabieg zamknięcia przetrwałego przewodu tętniczego zestawem ADO II AS 3/6 (21.05.2019r.), znieczulenie ogólne do zabiegu, Dormicum, Cefazolin, Clexan, Perfalgan, Furosemid, Euthyrox, Berodual, Pulmicort, inhalacje z soli, ANA
------------------------------------------------

R14	Drg Arg1:T44 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Dormicum -> inhalacje <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3433, 3515] <type: RIGHT>>
R15	Drg Arg1:T45 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Cefazolin -> inhalacje <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3443, 3515] <type: RIGHT>>
R16	Drg Arg1:T46 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Clexan -> inhalacje <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3454, 3515] <type: RIGHT>>
R17	Drg Arg1:T47 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Perfalgan -> inhalacje <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3462, 3515] <type: RIGHT>>
R18	Drg Arg1:T48 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Furosemid -> inhalacje <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3473, 3515] <type: RIGHT>>
R19	Drg Arg1:T49 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Euthyrox -> inhalacje <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3484, 3515] <type: RIGHT>>
R20	Drg Arg1:T50 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Berodual -> inhalacje <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3494, 3515] <type: RIGHT>>
R21	Drg Arg1:T51 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Pulmicort -> inhalacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[3504, 3515] <type: RIGHT>>
R22	Drg Arg1:T53 Arg2:T52 << OK >>	soli -> inhalacje  <RANK: 3> <info: start[3527, 3515] <type: LEFT>>
R23	Drg Arg1:T54 Arg2:T52 <<REDUNDANT!!!REMOVED>>	ANA -> inhalacje <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3533, 3515] <type: LEFT>>
R24	Dat Arg1:T42 Arg2:T81 << OK >>	21.05.2019r -> przetrwałego przewodu tętniczego  <RANK: 3> <info: start[3386, 3329] <type: LEFT>>
R25	Dat Arg1:T42 Arg2:T41 << OK >>	21.05.2019r -> Zabieg zamknięcia  <RANK: 3> <info: start[3386, 3311] <type: LEFT>>
R26	Dat Arg1:T42 Arg2:T43 <<REDUNDANT!!!REMOVED>>	21.05.2019r -> znieczulenie ogólne do zabiegu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3386, 3401] <type: RIGHT>>
R27	Dat Arg1:T42 Arg2:T82 << OK >>	21.05.2019r -> zestawem ADO II AS 3/6  <RANK: 3> <info: start[3386, 3362] <type: LEFT>>
R28	Dat Arg1:T42 Arg2:T44 <<REDUNDANT!!!REMOVED>>	21.05.2019r -> Dormicum <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3386, 3433] <type: RIGHT>>
R29	Dat Arg1:T42 Arg2:T45 <<REDUNDANT!!!REMOVED>>	21.05.2019r -> Cefazolin <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3386, 3443] <type: RIGHT>>
R30	Dat Arg1:T42 Arg2:T46 <<REDUNDANT!!!REMOVED>>	21.05.2019r -> Clexan <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3386, 3454] <type: RIGHT>>
R31	Dat Arg1:T42 Arg2:T47 <<REDUNDANT!!!REMOVED>>	21.05.2019r -> Perfalgan <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3386, 3462] <type: RIGHT>>
R32	Dat Arg1:T42 Arg2:T48 <<REDUNDANT!!!REMOVED>>	21.05.2019r -> Furosemid <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3386, 3473] <type: RIGHT>>
R33	Dat Arg1:T42 Arg2:T49 <<REDUNDANT!!!REMOVED>>	21.05.2019r -> Euthyrox <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3386, 3484] <type: RIGHT>>
R34	Dat Arg1:T42 Arg2:T50 <<REDUNDANT!!!REMOVED>>	21.05.2019r -> Berodual <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3386, 3494] <type: RIGHT>>
R35	Dat Arg1:T42 Arg2:T51 <<REDUNDANT!!!REMOVED>>	21.05.2019r -> Pulmicort <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3386, 3504] <type: RIGHT>>
R36	Dat Arg1:T42 Arg2:T53 <<REDUNDANT!!!REMOVED>>	21.05.2019r -> soli <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3386, 3527] <type: RIGHT>>
R37	Dat Arg1:T42 Arg2:T54 <<REDUNDANT!!!REMOVED>>	21.05.2019r -> ANA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3386, 3533] <type: RIGHT>>
R38	Alg Arg1:T81 Arg2:T44 <<REDUNDANT!!!REMOVED>>	przetrwałego przewodu tętniczego -> Dormicum <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3329, 3433] <type: RIGHT>>
R39	Alg Arg1:T81 Arg2:T45 <<REDUNDANT!!!REMOVED>>	przetrwałego przewodu tętniczego -> Cefazolin <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3329, 3443] <type: RIGHT>>
R40	Alg Arg1:T81 Arg2:T46 <<REDUNDANT!!!REMOVED>>	przetrwałego przewodu tętniczego -> Clexan <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3329, 3454] <type: RIGHT>>
R41	Alg Arg1:T81 Arg2:T47 <<REDUNDANT!!!REMOVED>>	przetrwałego przewodu tętniczego -> Perfalgan <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3329, 3462] <type: RIGHT>>
R42	Alg Arg1:T81 Arg2:T48 <<REDUNDANT!!!REMOVED>>	przetrwałego przewodu tętniczego -> Furosemid <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3329, 3473] <type: RIGHT>>
R43	Alg Arg1:T81 Arg2:T49 <<REDUNDANT!!!REMOVED>>	przetrwałego przewodu tętniczego -> Euthyrox <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3329, 3484] <type: RIGHT>>
R44	Alg Arg1:T81 Arg2:T50 <<REDUNDANT!!!REMOVED>>	przetrwałego przewodu tętniczego -> Berodual <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3329, 3494] <type: RIGHT>>
R45	Alg Arg1:T81 Arg2:T51 <<REDUNDANT!!!REMOVED>>	przetrwałego przewodu tętniczego -> Pulmicort <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3329, 3504] <type: RIGHT>>
R46	Alg Arg1:T81 Arg2:T53 <<REDUNDANT!!!REMOVED>>	przetrwałego przewodu tętniczego -> soli <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3329, 3527] <type: RIGHT>>
R47	Alg Arg1:T81 Arg2:T54 <<REDUNDANT!!!REMOVED>>	przetrwałego przewodu tętniczego -> ANA <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3329, 3533] <type: RIGHT>>


Sentence 43:
Zastosowane leczenie



Sentence 44:
------------------------------------------------



Sentence 45:
Znieczulenie ogólne (do angio -TK), Euthyrox, ANA.



Sentence 46:
------------------------------------------------



Sentence 47:
Rozpoznanie lek. przyjm.



Sentence 48:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Q25.4|Rozpoznanie IV: ICD10:Q90|Rozpoznanie V: |Rozpoznanie III: ICD10:Q25.0|Opisowo:: Wrodzona wada serca pod postacią Zespołu Fallota.
   


Sentence 49:
Prawostronny łuk aorty z patologią odejścia naczyń od łuku (arteria lusoria) i nietypowym przetrwałym przewodem tętniczym (CCAsin-LPA).
   


Sentence 50:
Zespół Downa /translokacja Robertsonowska: 14:21(q10; q10)/.
   Poszerzenie układu kielichowo-miedniczkowego lewej nerki.
   


Sentence 51:
/Q 21.3; Q25.4; Q25.0; Q90/



Sentence 52:
------------------------------------------------



Sentence 53:
Badanie podmiotowe/Wywiad
------------------------------------------------
 dziecko z  z. Downa i z. Fallota, skierowana na zabieg kardiochirurgiczny, na stałe otrzymuje Euthyrox, wywiad alergiczny ujemny
------------------------------------------------

R48	Neg Arg1:T70 Arg2:T65 <<REDUNDANT!!!REMOVED>>	ujemny -> z. Downa <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4558, 4447] <type: LEFT>>
R49	Neg Arg1:T70 Arg2:T66 <<REDUNDANT!!!REMOVED>>	ujemny -> z. Fallota <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4558, 4458] <type: LEFT>>
R50	Neg Arg1:T70 Arg2:T69 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[4558, 4540] <type: LEFT>>
R51	Neg Arg1:T70 Arg2:T67 <<REDUNDANT!!!REMOVED>>	ujemny -> zabieg kardiochirurgiczny <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4558, 4484] <type: LEFT>>
R52	Neg Arg1:T70 Arg2:T68 <<REDUNDANT!!!REMOVED>>	ujemny -> Euthyrox <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4558, 4530] <type: LEFT>>
R53	Alg Arg1:T65 Arg2:T68 <<REDUNDANT!!!REMOVED>>	z. Downa -> Euthyrox <:REMOVED other second tag between (right):> <RANK: 2> <info: start[4447, 4530] <type: RIGHT>>
R54	Alg Arg1:T66 Arg2:T68 <<REDUNDANT!!!REMOVED>>	z. Fallota -> Euthyrox <:REMOVED other second tag between (right):> <RANK: 2> <info: start[4458, 4530] <type: RIGHT>>
R55	Alg Arg1:T69 Arg2:T68 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Euthyrox  <RANK: 2> <info: start[4540, 4530] <type: LEFT>>


Sentence 54:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 55:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 56:
Stan dość dobry Eutyrox



Sentence 57:
------------------------------------------------



Sentence 58:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 59:
Dziewczynka z zespołem Downa i tetralogią Fallota przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 60:
Stan dość dobry
------------------------------------------------



Sentence 61:
Wyniki badań
------------------------------------------------



Sentence 62:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 63:
NR-KS:K-19/1614
    KODKRESKOWYPROBKI:K-19/1614
    GR:A
    RH:+ (dodatni)
    


Sentence 64:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 65:
DONACJA:Z511519008109/C0
    


Sentence 66:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511519008109/B0
    


Sentence 67:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 68:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 69:
NR-KS:K-19/2251
    KODKRESKOWYPROBKI:K-19/2251
    


Sentence 70:
GR:A
    RH:+ (dodatni)
    


Sentence 71:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 72:
DONACJA:Z510019013081
    


Sentence 73:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019012998
    


Sentence 74:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511519011501
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/007941
    KODKRESKOWYPROBKI:G-19/007941
    


Sentence 75:
GR:A
    RH:+ (dodatni)
    


Sentence 76:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 77:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.16[10^3/ul]
    


Sentence 78:
RBC Krwinki czerwone:4.92[10^6/ul]
    


Sentence 79:
HGB Hemoglobina:15.9[g/dl]
    


Sentence 80:
HCT Hematokryt:44.2[%]
    


Sentence 81:
MCV wskaźnik czerwonokrw:89.8[fl]
    


Sentence 82:
MCH wskaźnik czerwonokrw:32.3[pg]
    


Sentence 83:
MCHC wskaźnik czerwonokr:36.0[g/dl]
    


Sentence 84:
PLT z morfologii:282[10^3/ul]
    


Sentence 85:
RDW-SD:42.1[fl]
    


Sentence 86:
RDW-CV:12.9[%]
    


Sentence 87:
PDW:10.6[fl]
    


Sentence 88:
MPV:9.8[fl]
    


Sentence 89:
P-LCR:23.2[%]
    


Sentence 90:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 91:
NEUTR# wartość bezwzględ:1.45[10^3/ul]
    


Sentence 92:
NEUTR%:34.8[%]
    


Sentence 93:
LYMH# wartość bezwzględn:1.98[10^3/ul]
    


Sentence 94:
LYMPH%:47.6[%]
    


Sentence 95:
MONO# wartość bezwzględn:0.57[10^3/ul]
    


Sentence 96:
MONO%:13.7[%]
    


Sentence 97:
EO# wartość bezwzględna:0.09[10^3/ul]
    


Sentence 98:
EO%:2.2[%]
    


Sentence 99:
BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 100:
BASO%:1.7[%]
    


Sentence 101:
NRBC %:0.0[%]
    


Sentence 102:
NRBC #:0.00[10^3/ul]



Sentence 103:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.98[10^3/ul]
    


Sentence 104:
RBC Krwinki czerwone:4.87[10^6/ul]
    


Sentence 105:
HGB Hemoglobina:16.1[g/dl]
    


Sentence 106:
HCT Hematokryt:43.7[%]
    


Sentence 107:
MCV wskaźnik czerwonokrw:89.7[fl]
    


Sentence 108:
MCH wskaźnik czerwonokrw:33.1[pg]
    


Sentence 109:
MCHC wskaźnik czerwonokr:36.8[g/dl]
    


Sentence 110:
PLT z morfologii:327[10^3/ul]
    


Sentence 111:
RDW-SD:42.5[fl]
    


Sentence 112:
RDW-CV:13.1[%]
    


Sentence 113:
PDW:9.5[fl]
    


Sentence 114:
MPV:9.1[fl]
    


Sentence 115:
P-LCR:16.9[%]
    


Sentence 116:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 117:
NEUTR# wartość bezwzględ:3.02[10^3/ul]
    


Sentence 118:
NEUTR%:37.8[%]
    


Sentence 119:
LYMH# wartość bezwzględn:3.59[10^3/ul]
    


Sentence 120:
LYMPH%:45.0[%]
    


Sentence 121:
MONO# wartość bezwzględn:1.15[10^3/ul]
    


Sentence 122:
MONO%:14.4[%]
    


Sentence 123:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 124:
EO%:1.3[%]
    BASO# wartość bezwzględn:0.12[10^3/ul]
    


Sentence 125:
BASO%:1.5[%]
    


Sentence 126:
NRBC %:0.1[%]
    


Sentence 127:
NRBC #:0.01[10^3/ul]



Sentence 128:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.71[10^3/ul]
    


Sentence 129:
RBC Krwinki czerwone:4.94[10^6/ul]
    


Sentence 130:
HGB Hemoglobina:15.9[g/dl]
    


Sentence 131:
HCT Hematokryt:44.1[%]
    


Sentence 132:
MCV wskaźnik czerwonokrw:89.3[fl]
    


Sentence 133:
MCH wskaźnik czerwonokrw:32.2[pg]
    


Sentence 134:
MCHC wskaźnik czerwonokr:36.1[g/dl]
    


Sentence 135:
PLT z morfologii:322[10^3/ul]
    


Sentence 136:
RDW-SD:41.7[fl]
    RDW-CV:12.6[%]
    PDW:9.5[fl]
    


Sentence 137:
MPV:8.9[fl]
    


Sentence 138:
P-LCR:16.3[%]
    


Sentence 139:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 140:
NEUTR# wartość bezwzględ:2.76[10^3/ul]
    


Sentence 141:
NEUTR%:48.2[%]
    


Sentence 142:
LYMH# wartość bezwzględn:1.95[10^3/ul]
    


Sentence 143:
LYMPH%:34.2[%]
    


Sentence 144:
MONO# wartość bezwzględn:0.69[10^3/ul]
    


Sentence 145:
MONO%:12.1[%]
    


Sentence 146:
EO# wartość bezwzględna:0.17[10^3/ul]
    


Sentence 147:
EO%:3.0[%]
    


Sentence 148:
BASO# wartość bezwzględn:0.14[10^3/ul]
    BASO%:2.5[%]
    NRBC %:0.0[%]
    


Sentence 149:
NRBC #:0.00[10^3/ul]



Sentence 150:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:15.21[10^3/ul]
    


Sentence 151:
RBC Krwinki czerwone:3.72[10^6/ul]
    


Sentence 152:
HGB Hemoglobina:12.1[g/dl]
    


Sentence 153:
HCT Hematokryt:33.9[%]
    


Sentence 154:
MCV wskaźnik czerwonokrw:91.1[fl]
    


Sentence 155:
MCH wskaźnik czerwonokrw:32.5[pg]
    


Sentence 156:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 157:
PLT z morfologii:289[10^3/ul]
    


Sentence 158:
RDW-SD:43.2[fl]
    


Sentence 159:
RDW-CV:13.0[%]
    PDW:10.1[fl]
    


Sentence 160:
MPV:9.7[fl]
    P-LCR:22.0[%]
    


Sentence 161:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 162:
NEUTR# wartość bezwzględ:11.56[10^3/ul]
    


Sentence 163:
NEUTR%:76.0[%]
    


Sentence 164:
LYMH# wartość bezwzględn:2.28[10^3/ul]
    


Sentence 165:
LYMPH%:15.0[%]
    


Sentence 166:
MONO# wartość bezwzględn:1.24[10^3/ul]
    


Sentence 167:
MONO%:8.2[%]
    


Sentence 168:
EO# wartość bezwzględna:0.05[10^3/ul]
    


Sentence 169:
EO%:0.3[%]
    


Sentence 170:
BASO# wartość bezwzględn:0.08[10^3/ul]
    


Sentence 171:
BASO%:0.5[%]
    


Sentence 172:
NRBC %:0.0[%]
    


Sentence 173:
NRBC #:0.00[10^3/ul]



Sentence 174:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.84[10^3/ul]
    


Sentence 175:
RBC Krwinki czerwone:5.77[10^6/ul]
    


Sentence 176:
HGB Hemoglobina:17.5[g/dl]
    


Sentence 177:
HCT Hematokryt:49.1[%]
    


Sentence 178:
MCV wskaźnik czerwonokrw:85.1[fl]
    


Sentence 179:
MCH wskaźnik czerwonokrw:30.3[pg]
    


Sentence 180:
MCHC wskaźnik czerwonokr:35.6[g/dl]
    


Sentence 181:
PLT z morfologii:288[10^3/ul]
    


Sentence 182:
RDW-SD:47.9[fl]
    


Sentence 183:
RDW-CV:15.4[%]
    


Sentence 184:
PDW:9.8[fl]
    


Sentence 185:
MPV:9.0[fl]
    


Sentence 186:
P-LCR:17.2[%]
    


Sentence 187:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 188:
NEUTR# wartość bezwzględ:1.53[10^3/ul]
    


Sentence 189:
NEUTR%:39.8[%]
    


Sentence 190:
LYMH# wartość bezwzględn:1.59[10^3/ul]
    


Sentence 191:
LYMPH%:41.4[%]
    


Sentence 192:
MONO# wartość bezwzględn:0.53[10^3/ul]
    


Sentence 193:
MONO%:13.8[%]
    


Sentence 194:
EO# wartość bezwzględna:0.08[10^3/ul]
    


Sentence 195:
EO%:2.1[%]
    


Sentence 196:
BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:2.9[%]
    


Sentence 197:
NRBC %:0.3[%]
    


Sentence 198:
NRBC #:0.01[10^3/ul]



Sentence 199:
Hemoglobina wolna: Hemoglobina wolna:58.15[mg/dl]



Sentence 200:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.8[sek]



Sentence 201:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.8[sek]



Sentence 202:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.9[sek]



Sentence 203:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.6[sek]



Sentence 204:
Czas protrombinowy (PT)
    


Sentence 205:
Czas protrombinowy:10.8[sek]
    


Sentence 206:
Wskaźnik PT:101.9[%]
    


Sentence 207:
INR:0.98
Czas protrombinowy (PT)
    


Sentence 208:
Czas protrombinowy:11.6[sek]
    


Sentence 209:
Wskaźnik PT:94.8[%]
    


Sentence 210:
INR:1.05
Czas protrombinowy (PT)
    


Sentence 211:
Czas protrombinowy:11.5[sek]
    


Sentence 212:
Wskaźnik PT:95.7[%]
    


Sentence 213:
INR:1.04
Czas protrombinowy (PT)
    


Sentence 214:
Czas protrombinowy:11.2[sek]
    


Sentence 215:
Wskaźnik PT:98.2[%]
    


Sentence 216:
INR:1.02
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]



Sentence 217:
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]



Sentence 218:
Czas trombinowy TT: Czas trombinowy TT:15.2[sek]



Sentence 219:
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]



Sentence 220:
Fibrynogen: Fibrynogen:2.15[g/L]



Sentence 221:
Fibrynogen: Fibrynogen:2.39[g/L]



Sentence 222:
Fibrynogen: Fibrynogen:2.41[g/L]



Sentence 223:
Fibrynogen: Fibrynogen:1.96[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:349[ng/ml]



Sentence 224:
Badanie ogólne moczu
    barwa:wodojasny[ ]
    


Sentence 225:
glukoza:nieobecna[ ]
    


Sentence 226:
przejrzystość:zupełna[ ]
    


Sentence 227:
bilirubina:nieobecna[ ]
    


Sentence 228:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 229:
kwas askrobinowy:nieobecny[ ]
    


Sentence 230:
ciężar właściwy:1.001[ ]
    pH:7.5[ ]
    


Sentence 231:
białko:nieobecne[ ]
    


Sentence 232:
urobilinogen:niewzmożony[ ]
    


Sentence 233:
azotyny:nieobecne[ ]
    


Sentence 234:
erytrocyty:nieobecna[ ]
    


Sentence 235:
leukocyty:nieobecne[ ]
    


Sentence 236:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 237:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 238:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 239:
Badanie ogólne moczu
    barwa:krwisty[ ]
    


Sentence 240:
glukoza:nieobecna[ ]
    


Sentence 241:
bilirubina:nieobecna[ ]
    


Sentence 242:
przejrzystość:lekko mętna[ ]
    


Sentence 243:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 244:
kwas askrobinowy:nieobecny[ ]
    


Sentence 245:
ciężar właściwy:s3[ ]
    


Sentence 246:
pH:6.0[ ]
    


Sentence 247:
białko:ślad[ ]
    


Sentence 248:
urobilinogen:niewzmożony[ ]
    


Sentence 249:
azotyny:nieobecne[ ]
    


Sentence 250:
erytrocyty:obecne[ ]
    


Sentence 251:
leukocyty:nieobecne[ ]
    


Sentence 252:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 253:
nabłonki płaskie:dość liczne[w preparacie]
    


Sentence 254:
leukocyty:5 /ul[ul]
    erytrocyty świeże i częś:
    1000/ul[ul]
    bakterie:nieliczne[w preparacie]



Sentence 255:
Badanie ogólne moczu
    barwa:wodojasny[ ]
    


Sentence 256:
glukoza:nieobecna[ ]
    


Sentence 257:
przejrzystość:niezupełna[ ]
    


Sentence 258:
bilirubina:nieobecna[ ]
    


Sentence 259:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 260:
ciężar właściwy:1.005[ ]
    


Sentence 261:
kwas askrobinowy:nieobecny[ ]
    


Sentence 262:
pH:6.0[ ]
    


Sentence 263:
białko:nieobecne[ ]
    


Sentence 264:
urobilinogen:niewzmożony[ ]
    


Sentence 265:
azotyny:nieobecne[ ]
    


Sentence 266:
erytrocyty:obecne[ ]
    


Sentence 267:
leukocyty:nieobecne[ ]
    


Sentence 268:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 269:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 270:
leukocyty:5 /ul[ul]
    erytrocyty świeże i częś:104 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 271:
Badanie ogólne moczu
    


Sentence 272:
barwa:słomkowy[ ]
    


Sentence 273:
glukoza:nieobecna[ ]
    


Sentence 274:
przejrzystość:zupełna[ ]
    


Sentence 275:
bilirubina:nieobecna[ ]
    


Sentence 276:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 277:
kwas askrobinowy:nieobecny[ ]
    


Sentence 278:
ciężar właściwy:1.003[ ]
    


Sentence 279:
pH:6.5[ ]
    


Sentence 280:
białko:nieobecne[ ]
    


Sentence 281:
urobilinogen:niewzmożony[ ]
    


Sentence 282:
azotyny:nieobecne[ ]
    


Sentence 283:
erytrocyty:nieobecna[ ]
    


Sentence 284:
leukocyty:nieobecne[ ]
    


Sentence 285:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 286:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 287:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 288:
TSH: TSH:9.51[uIU/ml]



Sentence 289:
TSH: TSH:5.02[uIU/ml]



Sentence 290:
FT4: FT4:1.83[ng/dl]



Sentence 291:
FT4: FT4:1.60[ng/dl]



Sentence 292:
Troponina T: Troponina T:5.3[pg/ml]



Sentence 293:
Troponina T: Troponina T:4.7[pg/ml]



Sentence 294:
Witamina D 25-OH: Witamina D 25-OH:26.7[ng/ml]



Sentence 295:
Witamina D 25-OH: Witamina D 25-OH:34.7[ng/ml]



Sentence 296:
ALAT: ALAT:23[U/L]
ALAT: ALAT:24[U/L]
ALAT: ALAT:22[U/L]
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:46[U/L]
ASPAT: ASPAT:46[U/L]
ASPAT: ASPAT:45[U/L]
ASPAT: ASPAT:54[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.33[mg/dl]



Sentence 297:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.42[mg/dl]



Sentence 298:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.47[mg/dl]



Sentence 299:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.20[mg/dl]



Sentence 300:
CKMB aktywność: CKMB:36[U/L]



Sentence 301:
CKMB aktywność: CKMB:33[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 302:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 303:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 304:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.98[mg/dl]



Sentence 305:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 306:
Sód (Na): Sód:140[mmol/L]



Sentence 307:
Sód (Na): Sód:141[mmol/L]



Sentence 308:
Sód (Na): Sód:140[mmol/L]



Sentence 309:
Sód (Na): Sód:139[mmol/L]



Sentence 310:
Potas (K): Potas:5.1[mmol/L]



Sentence 311:
Potas (K): Potas:5.2[mmol/L]



Sentence 312:
Potas (K): Potas:4.0[mmol/L]



Sentence 313:
Potas (K): Potas:5.4[mmol/L]



Sentence 314:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 315:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 316:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 317:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 318:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.76[mmol/L]



Sentence 319:
Fosforany nieorganiczne: Fosforany nieorganiczne:2.03[mmol/L]



Sentence 320:
Fosforany nieorganiczne: Fosforany nieorganiczne:2.05[mmol/L]



Sentence 321:
Kreatynina + GFR
    


Sentence 322:
Kreatynina w surowicy:0.46[mg/dl]
    


Sentence 323:
eGFR stand.


Sentence 324:
wg Schwartza:89.7[ml/min/1,73 m^2]
    


Sentence 325:
wzrost:75[cm]



Sentence 326:
Kreatynina + GFR
    


Sentence 327:
Kreatynina w surowicy:0.46[mg/dl]
    


Sentence 328:
eGFR stand.


Sentence 329:
wg Schwartza:89.7[ml/min/1,73 m^2]
    


Sentence 330:
wzrost:75[cm]



Sentence 331:
Kreatynina + GFR
    


Sentence 332:
Kreatynina w surowicy:0.42[mg/dl]
    


Sentence 333:
eGFR stand.


Sentence 334:
wg Schwartza:99.5[ml/min/1,73 m^2]
    wzrost:76[cm]



Sentence 335:
Kreatynina + GFR
    


Sentence 336:
Kreatynina w surowicy:0.38[mg/dl]
    eGFR stand.


Sentence 337:
wg Schwartza:110.0[ml/min/1,73 m^2]
    


Sentence 338:
wzrost:76[cm]



Sentence 339:
Kreatynina + GFR
    


Sentence 340:
Kreatynina w surowicy:0.40[mg/dl]
    


Sentence 341:
eGFR stand. wg Schwartza:103.1[ml/min/1,73 m^2]
    wzrost:75[cm]



Sentence 342:
Mleczany (LAC): Mleczany:63.2[mg/dl]



Sentence 343:
Magnez: Magnez:0.96[mmol/L]



Sentence 344:
Magnez: Magnez:0.88[mmol/L]



Sentence 345:
Magnez: Magnez:0.87[mmol/L]



Sentence 346:
Magnez: Magnez:0.97[mmol/L]



Sentence 347:
Mocznik: Mocznik:23[mg/dl]



Sentence 348:
Mocznik: Mocznik:32[mg/dl]



Sentence 349:
Mocznik: Mocznik:24[mg/dl]



Sentence 350:
Mocznik: Mocznik:26[mg/dl]



Sentence 351:
Mocznik: Mocznik:36[mg/dl]



Sentence 352:
Wapń całkowity: Wapń całkowity:2.36[mmol/L]



Sentence 353:
Wapń całkowity: Wapń całkowity:2.36[mmol/L]



Sentence 354:
Wapń całkowity: Wapń całkowity:1.91[mmol/L]



Sentence 355:
Wapń całkowity: Wapń całkowity:2.49[mmol/L]



Sentence 356:
Żelazo (Fe): Żelazo (Fe):115[ug/dl]



Sentence 357:
Profil parametrów krytycznych (ABL)
    pH:7.333
    pCO2:40.0[mmHg]
    BE:-4.40[mmol/L]
    HCO3:20.7[mmol/L]
    pO2:31.8[mmHg]
    


Sentence 358:
O2Sat:54.9[%]
    


Sentence 359:
Sód (ABL):137[mmol/L]
    


Sentence 360:
Potas (ABL):5.8[mmol/L]
    


Sentence 361:
Chlorki (ABL):112[mmol/L]
    


Sentence 362:
Wapń zjonizowany (ABL):1.22[mmol/L]
    


Sentence 363:
Ht - ABL:49.7[%]
    


Sentence 364:
Hb - ABL:16.3[g/dl]
    


Sentence 365:
FO2Hb:54.1[%]
    


Sentence 366:
FCOHb:0.6[%]
    FMetHb:0.9[%]
    


Sentence 367:
Glukoza (ABL):77[mg/dl]
    Mleczany:37[mg/dl]



Sentence 368:
Profil parametrów krytycznych (ABL)
    


Sentence 369:
pH:7.309
    pCO2:39.7[mmHg]
    


Sentence 370:
BE:-5.90[mmol/L]
    HCO3:19.4[mmol/L]
    


Sentence 371:
pO2:49.1[mmHg]
    


Sentence 372:
O2Sat:82.7[%]
    


Sentence 373:
Sód (ABL):140[mmol/L]
    


Sentence 374:
Potas (ABL):5.9[mmol/L]
    


Sentence 375:
Chlorki (ABL):113[mmol/L]
    


Sentence 376:
Wapń zjonizowany (ABL):1.19[mmol/L]
    


Sentence 377:
Ht - ABL:36.0[%]
    


Sentence 378:
Hb - ABL:11.7[g/dl]
    


Sentence 379:
FO2Hb:81.1[%]
    


Sentence 380:
FCOHb:1.0[%]
    FMetHb:0.9[%]
    


Sentence 381:
Glukoza (ABL):89[mg/dl]
    Mleczany:22[mg/dl]



Sentence 382:
Profil parametrów krytycznych (ABL)
    


Sentence 383:
pH:7.368
    pCO2:35.3[mmHg]
    BE:-4.20[mmol/L]
    HCO3:19.8[mmol/L]
    


Sentence 384:
pO2:40.6[mmHg]
    


Sentence 385:
O2Sat:73.2[%]
    


Sentence 386:
Sód (ABL):135[mmol/L]
    


Sentence 387:
Potas (ABL):4.8[mmol/L]
    


Sentence 388:
Chlorki (ABL):113[mmol/L]
    


Sentence 389:
Wapń zjonizowany (ABL):1.16[mmol/L]
    


Sentence 390:
Ht - ABL:57.0[%]
    


Sentence 391:
Hb - ABL:18.7[g/dl]
    


Sentence 392:
FO2Hb:71.9[%]
    


Sentence 393:
FCOHb:1.0[%]
    


Sentence 394:
FMetHb:0.8[%]
    


Sentence 395:
Glukoza (ABL):82[mg/dl]
    Mleczany:18[mg/dl]



Sentence 396:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 397:
pH:7.318
    pCO2:46.8[mmHg]
    BE:-2.90[mmol/L]
    HCO3:23.3[mmol/L]
    


Sentence 398:
pO2:34.5[mmHg]
    


Sentence 399:
O2Sat:60.1[%]



Sentence 400:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 401:
pH:7.389
    pCO2:36.5[mmHg]
    BE:-2.40[mmol/L]
    HCO3:21.5[mmol/L]
    pO2:38.9[mmHg]
    


Sentence 402:
O2Sat:74.1[%]



Sentence 403:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 404:
pH:7.279
    


Sentence 405:
pCO2:45.3[mmHg]
    BE:-5.60[mmol/L]
    HCO3:20.6[mmol/L]
    pO2:27.0[mmHg]
    


Sentence 406:
O2Sat:43.5[%]



Sentence 407:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.353
    pCO2:41.5[mmHg]
    BE:-2.50[mmol/L]
    HCO3:22.5[mmol/L]
    


Sentence 408:
pO2:35.5[mmHg]
    


Sentence 409:
O2Sat:63.4[%]



Sentence 410:
Osmolalność w surowicy: Osmolalność w surowicy:272[mOsm/kg H2O]



Sentence 411:
Glukoza w surowicy: Glukoza w surowicy:70[mg/dl]



Sentence 412:
Glukoza w surowicy: Glukoza w surowicy:67[mg/dl]



Sentence 413:
Glukoza w surowicy: Glukoza w surowicy:99[mg/dl]



Sentence 414:
Glukoza w surowicy: Glukoza w surowicy:68[mg/dl]



Sentence 415:
Kał  badanie bakteriologiczne ogólne
    


Sentence 416:
D-ZAKON:2019-04-28 12:22:33
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
NT-proBNP surowica: NT-proBNP w surowicy:185[pg/ml]



Sentence 417:
NT-proBNP surowica: NT-proBNP w surowicy:97[pg/ml]



Sentence 418:
------------------------------------------------



Sentence 419:
ICD10
------------------------------------------------
Q90.9
Q25.4
Q21.3
Q25.0
Q90.0
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 420:
ICD9
------------------------------------------------
89.522
A01



Sentence 421:
I81
89.602
87.415
E65
G21
L43



Sentence 422:
G25
I89



Sentence 423:
O61
L23
M87
G49
N45
L69
N25
N24
39.999
O69
88.7



Sentence 424:
88.777
O29
37.21
C55
89.00



Sentence 425:
G53
G11
I97
O91



Sentence 426:
O95
I17
O77
L57



Sentence 427:
N11
I19
M37
O35



Sentence 428:
N13



Sentence 429:
M19
88.761
------------------------------------------------


