R1	Dat Arg1:T7 Arg2:T57 << OK >> 9
R13	Neg Arg1:T31 Arg2:T28 << OK >> 26
R17	Neg Arg1:T32 Arg2:T29 << OK >> 26
R19	Neg Arg1:T39 Arg2:T38 << OK >> 29
R2	Dat Arg1:T7 Arg2:T6 << OK >> 9
R3	Neg Arg1:T16 Arg2:T17 << OK >> 21
R35	Neg Arg1:T41 Arg2:T40 << OK >> 29
R4	Dat Arg1:T21 Arg2:T22 << OK >> 23
R5	Dat Arg1:T21 Arg2:T20 << OK >> 23
R52	Drg Arg1:T43 Arg2:T44 << OK >> 29
R58	Drg Arg1:T45 Arg2:T46 << OK >> 29
R6	Dat Arg1:T25 Arg2:T58 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R64	Drg Arg1:T47 Arg2:T48 << OK >> 29
R7	Dat Arg1:T25 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R70	Drg Arg1:T49 Arg2:T50 << OK >> 29
R76	Drg Arg1:T51 Arg2:T52 << OK >> 29
R8	Dat Arg1:T25 Arg2:T24 << OK >> 24
R9	Neg Arg1:T30 Arg2:T27 << OK >> 26
