allRelations          : 127
oks                   : 70
isRedundantAndRemoveds: 56
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 126 / 1
Sentence 0:
------------------------------------------------
Wiek: 36 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej. 



Sentence 5:
- Hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych ICZMP w Łodzi celem przezskórnego zamknięcia PFO (skierowanie wydano) - termin hospitalizacji: 08/04/2019.\x0d

R1	Dat Arg1:T3 Arg2:T2 << OK >>	08/04/2019 -> Hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych ICZMP w Łodzi celem przezskórnego zamknięcia PFO  <RANK: 3> <info: start[563, 404] <type: LEFT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwały otwór owalny.
   


Sentence 9:
Łagodna arytmia komorowa. 
   


Sentence 10:
Subkliniczna niedoczynność tarczycy.



Sentence 11:
------------------------------------------------



Sentence 12:
Zalecenia
------------------------------------------------



Sentence 13:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej. 



Sentence 14:
- Hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych ICZMP w Łodzi celem przezskórnego zamknięcia PFO (skierowanie wydano) - termin do ustalenia w sekretariacie Kl
------------------------------------------------



Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: ICD10:I49|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Arytmia komorowa do diagnostyki i leczenia.



Sentence 17:
------------------------------------------------



Sentence 18:
Rozpoznanie lek. przyjm.



Sentence 19:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po zabiegowym zamknięciu przetrwałego otworu owalnego zestawem Occlutech Figulla Flex II 19PFO25D (22/05/2019).
R2	Dat Arg1:T11 Arg2:T185 << OK >>	22/05/2019 -> przetrwałego otworu owalnego  <RANK: 3> <info: start[1850, 1776] <type: LEFT>>
R3	Dat Arg1:T11 Arg2:T10 << OK >>	22/05/2019 -> zabiegowym zamknięciu  <RANK: 3> <info: start[1850, 1754] <type: LEFT>>
R4	Dat Arg1:T11 Arg2:T184 << OK >>	22/05/2019 -> zestawem Occlutech Figulla Flex II 19PFO25D  <RANK: 3> <info: start[1850, 1805] <type: LEFT>>


Sentence 20:
Łagodna arytmia komorowa.


Sentence 21:
Zła tolerancja leków z grupy beta-blokerów.
   



Sentence 22:
------------------------------------------------



Sentence 23:
Rozpoznanie lek. przyjm.



Sentence 24:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwały otwór owalny.
   


Sentence 25:
Łagodna arytmia komorowa.
   


Sentence 26:
Subkliniczna niedoczynność tarczycy.
   



Sentence 27:
------------------------------------------------



Sentence 28:
Zalecenia
------------------------------------------------



Sentence 29:
1. Dalsza opieka w POZ oraz Poradni Neurologicznej.



Sentence 30:
2. Wizyta kontrolna w Poradni Kardiologicznej za 1 miesiąc.

R5	Dat Arg1:T19 Arg2:T18 << OK >>	za 1 miesiąc -> Wizyta kontrolna w Poradni Kardiologicznej  <RANK: 3> <info: start[2458, 2415] <type: LEFT>>


Sentence 31:
3. Ponowna kontrolna hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych celem oceny skuteczności leczenia w dniu 25/08/2019.

R6	Dat Arg1:T21 Arg2:T20 << OK >>	25/08/2019 -> Ponowna kontrolna hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych celem oceny skuteczności leczenia  <RANK: 3> <info: start[2598, 2475] <type: LEFT>>


Sentence 32:
4. Wskazana diagnostyka w kierunku trombofilii w warunkach Poradni Genetycznej.



Sentence 33:
5. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.



Sentence 34:
6. Regularna samokontrola ciśnienia tętniczego krwi i tętna.



Sentence 35:
7. Wskazana profilaktyka infekcyjnego zapalenia wsierdzia (podczas zabiegów stomatologicznych) przez 6 miesięcy po zabiegu - amoksycylina 2g doustnie lub dożylnie, w przypadku nietolerancji w/w zaleca się klindamycynę 600mg doustnie lub dożylnie.

R7	Drg Arg1:T26 Arg2:T27 << OK >>	amoksycylina -> 2g doustnie lub dożylnie  <RANK: 3> <info: start[2983, 2996] <type: RIGHT>>
R8	Drg Arg1:T26 Arg2:T30 <<REDUNDANT!!!REMOVED>>	amoksycylina -> 600mg doustnie lub dożylnie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2983, 3076] <type: RIGHT>>
R9	Drg Arg1:T29 Arg2:T27 <<REDUNDANT!!!REMOVED>>	klindamycynę -> 2g doustnie lub dożylnie <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3063, 2996] <type: LEFT>>
R10	Drg Arg1:T29 Arg2:T30 << OK >>	klindamycynę -> 600mg doustnie lub dożylnie  <RANK: 3> <info: start[3063, 3076] <type: RIGHT>>
R11	Alg Arg1:T28 Arg2:T26 <<REDUNDANT!!!REMOVED>>	nietolerancji -> amoksycylina <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3034, 2983] <type: LEFT>>
R12	Alg Arg1:T28 Arg2:T29 <<REDUNDANT!!!REMOVED>>	nietolerancji -> klindamycynę <:REMOVED too long text between 16 limit:10:> <RANK: 3> <info: start[3034, 3063] <type: RIGHT>>


Sentence 36:
8. Regularne przyjmowanie leków:



Sentence 37:
Plavix 75mg 1 tabletka rano przez 3 miesiące.

R13	Drg Arg1:T32 Arg2:T33 << OK >>	Plavix -> 75mg 1 tabletka rano przez 3 miesiące  <RANK: 3> <info: start[3138, 3145] <type: RIGHT>>


Sentence 38:
Pluscard 1 tabletka wieczorem przez 6 miesięcy, następnie według zaleceń neurologa.

R14	Drg Arg1:T34 Arg2:T35 << OK >>	Pluscard -> 1 tabletka wieczorem przez 6 miesięcy, następnie według zaleceń neurologa  <RANK: 3> <info: start[3184, 3193] <type: RIGHT>>


Sentence 39:
Magne B6 1 tabletka rano.


R15	Drg Arg1:T36 Arg2:T37 << OK >>	Magne B6 -> 1 tabletka rano  <RANK: 3> <info: start[3268, 3277] <type: RIGHT>>


Sentence 40:
Pacjentka nie ma przeciwwskazań do ewentualnego rezonansu magnetycznego.



Sentence 41:
------------------------------------------------



Sentence 42:
Zalecenia
------------------------------------------------



Sentence 43:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej, Neurologicznej i Endokrynologicznej.



Sentence 44:
- Dieta lekkostrawna z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.



Sentence 45:
- Okresowo kontrola lipidogramu, stężenia elektrolitów 



Sentence 46:
------------------------------------------------



Sentence 47:
Rozpoznanie lek. przyjm.



Sentence 48:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po zabiegowym zamknięciu przetrwałego otworu owalnego zestawem Occlutech Figulla Flex II 19PFO25D (22/05/2019). 
   
R16	Dat Arg1:T43 Arg2:T187 << OK >>	22/05/2019 -> przetrwałego otworu owalnego  <RANK: 3> <info: start[4050, 3976] <type: LEFT>>
R17	Dat Arg1:T43 Arg2:T42 << OK >>	22/05/2019 -> zabiegowym zamknięciu  <RANK: 3> <info: start[4050, 3954] <type: LEFT>>
R18	Dat Arg1:T43 Arg2:T186 << OK >>	22/05/2019 -> zestawem Occlutech Figulla Flex II 19PFO25D  <RANK: 3> <info: start[4050, 4005] <type: LEFT>>


Sentence 49:
Arytmia komorowa. 
   



Sentence 50:
------------------------------------------------



Sentence 51:
Rozpoznanie lek. przyjm.



Sentence 52:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po zabiegowym zamknięciu przetrwałego otworu owalnego zestawem Occlutech Figulla Flex II 19PFO25D (22/05/2019).
R19	Dat Arg1:T46 Arg2:T188 << OK >>	22/05/2019 -> przetrwałego otworu owalnego  <RANK: 3> <info: start[4411, 4337] <type: LEFT>>
R20	Dat Arg1:T46 Arg2:T45 << OK >>	22/05/2019 -> zabiegowym zamknięciu  <RANK: 3> <info: start[4411, 4315] <type: LEFT>>
R21	Dat Arg1:T46 Arg2:T189 << OK >>	22/05/2019 -> zestawem Occlutech Figulla Flex II 19PFO25D  <RANK: 3> <info: start[4411, 4366] <type: LEFT>>


Sentence 53:
Łagodna arytmia komorowa.


Sentence 54:
Zła tolerancja leków z grupy beta-blokerów.



Sentence 55:
------------------------------------------------



Sentence 56:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 57:
Pacjentka, lat 35, z wywiadem zaburzeń widzenia, została przyjęta do Kliniki z powodu zaburzeń rytmu serca pod postacią dodatkowych pobudzeń komorowych pojedynczych, bigeminii oraz trigeminii komorowej w celu diagnostyki (TEE) i leczenia.


Sentence 58:
Pacjentka zgłasza dodatkowo sporadycznie występujące, niezwiązane z wysiłkiem fizycznym bóle w klatce piersiowej o charakterze ucisku (od kilku miesięcy).

R22	Dat Arg1:T53 Arg2:T52 << OK >>	od kilku miesięcy -> sporadycznie występujące, niezwiązane z wysiłkiem fizycznym bóle w klatce piersiowej o charakterze ucisku  <RANK: 3> <info: start[4992, 4885] <type: LEFT>>


Sentence 59:
W 08/2015r pacjentka doznała epizodu połowiczego niedowidzenia, które zaczęło ustępować po podaniu clexane i polifiliny (całkowicie ustąpiło po 6 miesiącach).
R23	Dat Arg1:T54 Arg2:T55 <<REDUNDANT!!!SHOULD BE REMOVED>>	08/2015r -> epizodu połowiczego niedowidzenia  <RANK: 3> <info: start[5014, 5041] <type: RIGHT>>
R24	Dat Arg1:T54 Arg2:T56 <<REDUNDANT!!!REMOVED>>	08/2015r -> clexane <:REMOVED Too far from TagInfo[T54, 5014, 5022, Date, 08/2015r
] TagInfo[T55, 5041, 5074, Symptom, epizodu połowiczego niedowidzenia
]:> <RANK: 2> <info: start[5014, 5111] <type: RIGHT>>
R25	Dat Arg1:T54 Arg2:T57 <<REDUNDANT!!!REMOVED>>	08/2015r -> polifiliny <:REMOVED Too far from TagInfo[T54, 5014, 5022, Date, 08/2015r
] TagInfo[T55, 5041, 5074, Symptom, epizodu połowiczego niedowidzenia
]:> <RANK: 2> <info: start[5014, 5121] <type: RIGHT>>


Sentence 60:
Pacjentka jest po diagnostyce hematologicznej, okulistycznej i neurologicznej.


Sentence 61:
W NMR z 08/2015 roku opisywane są w płacie ciemieniowym oraz w okołokomorowej istocie białej ogniska odpowiadające zmianom naczyniopochodnym/pozapalnym.

R26	Inv Arg1:T59 Arg2:T61 << OK >>	NMR -> opisywane są w płacie ciemieniowym oraz w okołokomorowej istocie białej ogniska odpowiadające zmianom naczyniopochodnym/pozapalnym  <RANK: 3> <info: start[5252, 5271] <type: RIGHT>>
R27	Dat Arg1:T60 Arg2:T59 << OK >>	08/2015 -> NMR  <RANK: 3> <info: start[5258, 5252] <type: LEFT>>


Sentence 62:
Dodatkowo w wywiadzie zaburzenia hormonalne (wysokie wartości kortyzolu, DHEA, testosteron) - w przeszłości leczone farmakologicznie, bez kontroli od 5 lat.



Sentence 63:
Neguje zasłabnięcia, omdlenia, zawroty głowy.
R28	Neg Arg1:T63 Arg2:T64 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[5560, 5567] <type: RIGHT>>
R29	Neg Arg1:T63 Arg2:T65 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[5560, 5581] <type: RIGHT>>
R30	Neg Arg1:T63 Arg2:T66 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[5560, 5591] <type: RIGHT>>


Sentence 64:
Innych dolegliwości nie zgłasza.

R31	Neg Arg1:T68 Arg2:T67 << OK >>	nie zgłasza -> Innych dolegliwości  <RANK: 3> <info: start[5626, 5606] <type: LEFT>>


Sentence 65:
Przebyte operacje: brak.

R32	Neg Arg1:T70 Arg2:T69 << OK >>	brak -> Przebyte operacje  <RANK: 3> <info: start[5658, 5639] <type: LEFT>>


Sentence 66:
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica ( - ), odra (- , nie pamięta czy szczepiona).

R33	Neg Arg1:T76 Arg2:T71 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5742, 5691] <type: LEFT>>
R34	Neg Arg1:T76 Arg2:T72 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5742, 5703] <type: LEFT>>
R35	Neg Arg1:T76 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5742, 5720] <type: LEFT>>
R36	Neg Arg1:T76 Arg2:T74 << OK >>	- -> odra  <RANK: 3> <info: start[5742, 5736] <type: LEFT>>
R37	Neg Arg1:T76 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> nie pamięta czy szczepiona <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5742, 5746] <type: RIGHT>>
R38	Neg Arg1:T77 Arg2:T71 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5731, 5691] <type: LEFT>>
R39	Neg Arg1:T77 Arg2:T72 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5731, 5703] <type: LEFT>>
R40	Neg Arg1:T77 Arg2:T73 << OK >>	- -> gruźlica  <RANK: 3> <info: start[5731, 5720] <type: LEFT>>
R41	Neg Arg1:T77 Arg2:T74 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5731, 5736] <type: RIGHT>>
R42	Neg Arg1:T77 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> nie pamięta czy szczepiona <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5731, 5746] <type: RIGHT>>
R43	Neg Arg1:T78 Arg2:T71 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5715, 5691] <type: LEFT>>
R44	Neg Arg1:T78 Arg2:T72 << OK >>	- -> borelioza  <RANK: 3> <info: start[5715, 5703] <type: LEFT>>
R45	Neg Arg1:T78 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5715, 5720] <type: RIGHT>>
R46	Neg Arg1:T78 Arg2:T74 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5715, 5736] <type: RIGHT>>
R47	Neg Arg1:T78 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> nie pamięta czy szczepiona <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5715, 5746] <type: RIGHT>>
R48	Neg Arg1:T79 Arg2:T71 << OK >>	- -> WZW  <RANK: 3> <info: start[5697, 5691] <type: LEFT>>
R49	Neg Arg1:T79 Arg2:T72 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5697, 5703] <type: RIGHT>>
R50	Neg Arg1:T79 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5697, 5720] <type: RIGHT>>
R51	Neg Arg1:T79 Arg2:T74 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5697, 5736] <type: RIGHT>>
R52	Neg Arg1:T79 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> nie pamięta czy szczepiona <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5697, 5746] <type: RIGHT>>


Sentence 67:
W wywiadzie rodzinnym: siostra droży przewód tętniczy Botalla, babcia choroba wieńcowa.



Sentence 68:
Palenie tytoniu: neguje.

R53	Neg Arg1:T84 Arg2:T83 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[5880, 5863] <type: LEFT>>


Sentence 69:
Inne używki: neguje.

R54	Neg Arg1:T86 Arg2:T85 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[5901, 5888] <type: LEFT>>


Sentence 70:
Uczulenia: adrenalina.

R55	Alg Arg1:T87 Arg2:T88 << OK >>	Uczulenia -> adrenalina  <RANK: 3> <info: start[5909, 5920] <type: RIGHT>>


Sentence 71:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem.


Sentence 72:
Pracownik naukowy.



Sentence 73:
Leki: nie zażywa.



Sentence 74:
Plan Opieki : TEE, TTE, Holter EKG, Próba Wysiłkowa, ABPM.


Sentence 75:
Planowany czas hospitalizacji 4-5.



Sentence 76:
------------------------------------------------



Sentence 77:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 78:
Pacjentka, lat 35, z wywiadem zaburzeń widzenia, została przyjęta do Kliniki w celu wykonania zabiegu zamknięcia PFO.



Sentence 79:
W okresie świąt Wielkiej Nocy wystąpiły delikatne zaburzenia widzenia w prawym oku i ból gałek ocznych.


Sentence 80:
Pacjentka konsultowana okulistycznie i neurologiczne w warunkach ambulatoryjnych.


Sentence 81:
Wykonano RM głowy (21/05/2019) i uwidoczniono zmiany naczyniopochodne. 

R56	Inv Arg1:T101 Arg2:T103 << OK >>	RM głowy -> uwidoczniono zmiany naczyniopochodne  <RANK: 2> <info: start[6561, 6585] <type: RIGHT>>
R57	Dat Arg1:T102 Arg2:T101 << OK >>	21/05/2019 -> RM głowy  <RANK: 3> <info: start[6571, 6561] <type: LEFT>>


Sentence 82:
Dodatkowo w wywiadzie zaburzenia hormonalne (wysokie wartości kortyzolu, DHEA, testosteron) - w przeszłości leczone farmakologicznie, bez kontroli od 5 lat.



Sentence 83:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, bóle w klatce piersiowej, duszność.
R58	Neg Arg1:T105 Arg2:T106 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[6781, 6788] <type: RIGHT>>
R59	Neg Arg1:T105 Arg2:T107 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[6781, 6802] <type: RIGHT>>
R60	Neg Arg1:T105 Arg2:T108 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[6781, 6812] <type: RIGHT>>
R61	Neg Arg1:T105 Arg2:T109 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[6781, 6827] <type: RIGHT>>
R62	Neg Arg1:T105 Arg2:T110 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[6781, 6839] <type: RIGHT>>
R63	Neg Arg1:T105 Arg2:T111 << OK >>	Neguje -> duszność  <RANK: 2> <info: start[6781, 6865] <type: RIGHT>>


Sentence 84:
Innych dolegliwości nie zgłasza.

R64	Neg Arg1:T113 Arg2:T112 << OK >>	nie zgłasza -> Innych dolegliwości  <RANK: 3> <info: start[6895, 6875] <type: LEFT>>


Sentence 85:
Przebyte operacje: brak.

R65	Neg Arg1:T115 Arg2:T114 << OK >>	brak -> Przebyte operacje  <RANK: 3> <info: start[6927, 6908] <type: LEFT>>


Sentence 86:
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica ( - ), odra (- , nie pamięta czy szczepiona).

R66	Neg Arg1:T121 Arg2:T116 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[7011, 6960] <type: LEFT>>
R67	Neg Arg1:T121 Arg2:T117 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[7011, 6972] <type: LEFT>>
R68	Neg Arg1:T121 Arg2:T118 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[7011, 6989] <type: LEFT>>
R69	Neg Arg1:T121 Arg2:T119 << OK >>	- -> odra  <RANK: 3> <info: start[7011, 7005] <type: LEFT>>
R70	Neg Arg1:T121 Arg2:T120 <<REDUNDANT!!!REMOVED>>	- -> nie pamięta czy szczepiona <:REMOVED many second tags on the right:> <RANK: 2> <info: start[7011, 7015] <type: RIGHT>>
R71	Neg Arg1:T122 Arg2:T116 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[7000, 6960] <type: LEFT>>
R72	Neg Arg1:T122 Arg2:T117 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[7000, 6972] <type: LEFT>>
R73	Neg Arg1:T122 Arg2:T118 << OK >>	- -> gruźlica  <RANK: 3> <info: start[7000, 6989] <type: LEFT>>
R74	Neg Arg1:T122 Arg2:T119 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[7000, 7005] <type: RIGHT>>
R75	Neg Arg1:T122 Arg2:T120 <<REDUNDANT!!!REMOVED>>	- -> nie pamięta czy szczepiona <:REMOVED other first tag between (right):> <RANK: 2> <info: start[7000, 7015] <type: RIGHT>>
R76	Neg Arg1:T123 Arg2:T116 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[6984, 6960] <type: LEFT>>
R77	Neg Arg1:T123 Arg2:T117 << OK >>	- -> borelioza  <RANK: 3> <info: start[6984, 6972] <type: LEFT>>
R78	Neg Arg1:T123 Arg2:T118 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[6984, 6989] <type: RIGHT>>
R79	Neg Arg1:T123 Arg2:T119 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6984, 7005] <type: RIGHT>>
R80	Neg Arg1:T123 Arg2:T120 <<REDUNDANT!!!REMOVED>>	- -> nie pamięta czy szczepiona <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6984, 7015] <type: RIGHT>>
R81	Neg Arg1:T124 Arg2:T116 << OK >>	- -> WZW  <RANK: 3> <info: start[6966, 6960] <type: LEFT>>
R82	Neg Arg1:T124 Arg2:T117 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[6966, 6972] <type: RIGHT>>
R83	Neg Arg1:T124 Arg2:T118 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6966, 6989] <type: RIGHT>>
R84	Neg Arg1:T124 Arg2:T119 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6966, 7005] <type: RIGHT>>
R85	Neg Arg1:T124 Arg2:T120 <<REDUNDANT!!!REMOVED>>	- -> nie pamięta czy szczepiona <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6966, 7015] <type: RIGHT>>


Sentence 87:
W wywiadzie rodzinnym: siostra droży przewód tętniczy Botalla, babcia choroba wieńcowa.



Sentence 88:
Palenie tytoniu: neguje.

R86	Neg Arg1:T129 Arg2:T128 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[7149, 7132] <type: LEFT>>


Sentence 89:
Inne używki: neguje.

R87	Neg Arg1:T131 Arg2:T130 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[7170, 7157] <type: LEFT>>


Sentence 90:
Uczulenia: adrenalina.

R88	Alg Arg1:T132 Arg2:T133 << OK >>	Uczulenia -> adrenalina  <RANK: 3> <info: start[7178, 7189] <type: RIGHT>>


Sentence 91:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem.


Sentence 92:
Pracownik naukowy.



Sentence 93:
Leki: nie zażywa.



Sentence 94:
Plan Opieki : Zabieg zamknięcia PFO.


Sentence 95:
Planowany czas hospitalizacji 4-5.



Sentence 96:
------------------------------------------------



Sentence 97:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 98:
Pacjentka, lat 36,  po zabiegowym zamknięciu przetrwałego otworu owalnego zestawem Occlutech Figulla Flex II 19PFO25D (22/05/2019), z łagodna arytmia komorowa i złą tolerancją leków z grupy beta-blokerów  w wywiadzie została przyjęta do Kliniki w celu kontroli po zabiegu.

R89	Dat Arg1:T138 Arg2:T139 <<REDUNDANT!!!REMOVED>>	22/05/2019 -> łagodna arytmia komorowa i <:REMOVED many second tags on the right:> <RANK: 2> <info: start[7614, 7629] <type: RIGHT>>
R90	Dat Arg1:T138 Arg2:T140 <<REDUNDANT!!!REMOVED>>	22/05/2019 -> złą tolerancją leków z grupy beta-blokerów <:REMOVED many second tags on the right:> <RANK: 2> <info: start[7614, 7656] <type: RIGHT>>
R91	Dat Arg1:T138 Arg2:T192 << OK >>	22/05/2019 -> przetrwałego otworu owalnego  <RANK: 3> <info: start[7614, 7540] <type: LEFT>>
R92	Dat Arg1:T138 Arg2:T137 << OK >>	22/05/2019 -> zabiegowym zamknięciu  <RANK: 3> <info: start[7614, 7518] <type: LEFT>>
R93	Dat Arg1:T138 Arg2:T191 << OK >>	22/05/2019 -> zestawem Occlutech Figulla Flex II 19PFO25D  <RANK: 3> <info: start[7614, 7569] <type: LEFT>>


Sentence 99:
Dodatkowo w wywiadzie zaburzenia hormonalne (wysokie wartości kortyzolu, DHEA, testosteron) - w przeszłości leczone farmakologicznie, bez kontroli od 5 lat. 



Sentence 100:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, bóle w klatce piersiowej, duszność.
R94	Neg Arg1:T142 Arg2:T143 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[7926, 7933] <type: RIGHT>>
R95	Neg Arg1:T142 Arg2:T144 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[7926, 7947] <type: RIGHT>>
R96	Neg Arg1:T142 Arg2:T145 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[7926, 7957] <type: RIGHT>>
R97	Neg Arg1:T142 Arg2:T146 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[7926, 7972] <type: RIGHT>>
R98	Neg Arg1:T142 Arg2:T147 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[7926, 7984] <type: RIGHT>>
R99	Neg Arg1:T142 Arg2:T148 << OK >>	Neguje -> duszność  <RANK: 2> <info: start[7926, 8010] <type: RIGHT>>


Sentence 101:
Innych dolegliwości nie zgłasza. 

R100	Neg Arg1:T150 Arg2:T149 << OK >>	nie zgłasza -> Innych dolegliwości  <RANK: 3> <info: start[8040, 8020] <type: LEFT>>


Sentence 102:
Przebyte operacje: brak. 

R101	Neg Arg1:T152 Arg2:T151 << OK >>	brak -> Przebyte operacje  <RANK: 3> <info: start[8073, 8054] <type: LEFT>>


Sentence 103:
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica ( - ), odra (- , nie pamięta czy szczepiona). 

R102	Neg Arg1:T154 Arg2:T153 << OK >>	- -> WZW  <RANK: 3> <info: start[8113, 8107] <type: LEFT>>
R103	Neg Arg1:T154 Arg2:T155 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[8113, 8119] <type: RIGHT>>
R104	Neg Arg1:T154 Arg2:T157 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[8113, 8136] <type: RIGHT>>
R105	Neg Arg1:T154 Arg2:T159 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[8113, 8152] <type: RIGHT>>
R106	Neg Arg1:T154 Arg2:T161 <<REDUNDANT!!!REMOVED>>	- -> szczepiona <:REMOVED other first tag between (right):> <RANK: 2> <info: start[8113, 8178] <type: RIGHT>>
R107	Neg Arg1:T156 Arg2:T153 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8131, 8107] <type: LEFT>>
R108	Neg Arg1:T156 Arg2:T155 << OK >>	- -> borelioza  <RANK: 3> <info: start[8131, 8119] <type: LEFT>>
R109	Neg Arg1:T156 Arg2:T157 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[8131, 8136] <type: RIGHT>>
R110	Neg Arg1:T156 Arg2:T159 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[8131, 8152] <type: RIGHT>>
R111	Neg Arg1:T156 Arg2:T161 <<REDUNDANT!!!REMOVED>>	- -> szczepiona <:REMOVED other first tag between (right):> <RANK: 2> <info: start[8131, 8178] <type: RIGHT>>
R112	Neg Arg1:T158 Arg2:T153 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8147, 8107] <type: LEFT>>
R113	Neg Arg1:T158 Arg2:T155 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8147, 8119] <type: LEFT>>
R114	Neg Arg1:T158 Arg2:T157 << OK >>	- -> gruźlica  <RANK: 3> <info: start[8147, 8136] <type: LEFT>>
R115	Neg Arg1:T158 Arg2:T159 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[8147, 8152] <type: RIGHT>>
R116	Neg Arg1:T158 Arg2:T161 <<REDUNDANT!!!REMOVED>>	- -> szczepiona <:REMOVED other first tag between (right):> <RANK: 2> <info: start[8147, 8178] <type: RIGHT>>
R117	Neg Arg1:T160 Arg2:T153 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8158, 8107] <type: LEFT>>
R118	Neg Arg1:T160 Arg2:T155 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8158, 8119] <type: LEFT>>
R119	Neg Arg1:T160 Arg2:T157 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8158, 8136] <type: LEFT>>
R120	Neg Arg1:T160 Arg2:T159 << OK >>	- -> odra  <RANK: 3> <info: start[8158, 8152] <type: LEFT>>
R121	Neg Arg1:T160 Arg2:T161 <<REDUNDANT!!!REMOVED>>	- -> szczepiona <:REMOVED many second tags on the right:> <RANK: 2> <info: start[8158, 8178] <type: RIGHT>>


Sentence 104:
W wywiadzie rodzinnym: siostra droży przewód tętniczy Botalla, babcia choroba wieńcowa. 



Sentence 105:
Palenie tytoniu: neguje. 

R122	Neg Arg1:T166 Arg2:T165 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[8298, 8281] <type: LEFT>>


Sentence 106:
Inne używki: neguje. 

R123	Neg Arg1:T168 Arg2:T167 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[8320, 8307] <type: LEFT>>


Sentence 107:
Uczulenia: adrenalina. 

R124	Alg Arg1:T169 Arg2:T170 << OK >>	Uczulenia -> adrenalina  <RANK: 3> <info: start[8329, 8340] <type: RIGHT>>


Sentence 108:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem.


Sentence 109:
Pracownik naukowy. 



Sentence 110:
Leki: 
Plavix 75mg 1 tabletka rano przez 3 miesiące. 

R125	Drg Arg1:T173 Arg2:T174 << OK >>	Plavix -> 75mg 1 tabletka rano przez 3 miesiące  <RANK: 3> <info: start[8441, 8448] <type: RIGHT>>


Sentence 111:
Pluscard 1 tabletka wieczorem przez 6 miesięcy, następnie według zaleceń neurologa. 

R126	Drg Arg1:T175 Arg2:T176 << OK >>	Pluscard -> 1 tabletka wieczorem przez 6 miesięcy, następnie według zaleceń neurologa  <RANK: 3> <info: start[8488, 8497] <type: RIGHT>>


Sentence 112:
Magne B6 1 tabletka rano. 

R127	Drg Arg1:T177 Arg2:T178 << OK >>	Magne B6 -> 1 tabletka rano  <RANK: 3> <info: start[8573, 8582] <type: RIGHT>>


Sentence 113:
Plan Opieki : echo holtery 



Sentence 114:
Planowany czas hospitalizacji 4.
------------------------------------------------



Sentence 115:
Wyniki badań
------------------------------------------------



Sentence 116:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/009692
    KODKRESKOWYPROBKI:G-19/009692
    GR:O
    RH:+ (dodatni)
    


Sentence 117:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 118:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/009693
    KODKRESKOWYPROBKI:G-19/009693
    GR:O
    RH:+ (dodatni)
    


Sentence 119:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 120:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.33[10^3/ul]
    


Sentence 121:
RBC Krwinki czerwone:4.44[10^6/ul]
    


Sentence 122:
HGB Hemoglobina:14.7[g/dl]
    


Sentence 123:
HCT Hematokryt:40.6[%]
    


Sentence 124:
MCV wskaźnik czerwonokrw:91.4[fl]
    


Sentence 125:
MCH wskaźnik czerwonokrw:33.1[pg]
    


Sentence 126:
MCHC wskaźnik czerwonokr:36.2[g/dl]
    


Sentence 127:
PLT z morfologii:251[10^3/ul]
    


Sentence 128:
RDW-SD:41.4[fl]
    


Sentence 129:
RDW-CV:12.4[%]
    PDW:13.3[fl]
    


Sentence 130:
MPV:10.8[fl]
    


Sentence 131:
P-LCR:32.1[%]
    


Sentence 132:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 133:
NEUTR# wartość bezwzględ:3.19[10^3/ul]
    


Sentence 134:
NEUTR%:50.4[%]
    


Sentence 135:
LYMH# wartość bezwzględn:2.41[10^3/ul]
    


Sentence 136:
LYMPH%:38.1[%]
    


Sentence 137:
MONO# wartość bezwzględn:0.58[10^3/ul]
    


Sentence 138:
MONO%:9.2[%]
    


Sentence 139:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 140:
EO%:1.7[%]
    


Sentence 141:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 142:
NRBC %:0.0[%]
    


Sentence 143:
NRBC #:0.00[10^3/ul]



Sentence 144:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.57[10^3/ul]
    


Sentence 145:
RBC Krwinki czerwone:4.17[10^6/ul]
    


Sentence 146:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 147:
HCT Hematokryt:37.5[%]
    


Sentence 148:
MCV wskaźnik czerwonokrw:89.9[fl]
    


Sentence 149:
MCH wskaźnik czerwonokrw:33.3[pg]
    


Sentence 150:
MCHC wskaźnik czerwonokr:37.1[g/dl]
    


Sentence 151:
PLT z morfologii:238[10^3/ul]
    


Sentence 152:
RDW-SD:40.7[fl]
    


Sentence 153:
RDW-CV:12.4[%]
    PDW:14.0[fl]
    


Sentence 154:
MPV:11.0[fl]
    


Sentence 155:
P-LCR:32.3[%]
    


Sentence 156:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 157:
NEUTR# wartość bezwzględ:4.20[10^3/ul]
    


Sentence 158:
NEUTR%:63.9[%]
    


Sentence 159:
LYMH# wartość bezwzględn:1.69[10^3/ul]
    


Sentence 160:
LYMPH%:25.7[%]
    


Sentence 161:
MONO# wartość bezwzględn:0.52[10^3/ul]
    MONO%:7.9[%]
    


Sentence 162:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 163:
EO%:1.7[%]
    


Sentence 164:
BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 165:
BASO%:0.8[%]
    


Sentence 166:
NRBC %:0.0[%]
    


Sentence 167:
NRBC #:0.00[10^3/ul]



Sentence 168:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.07[10^3/ul]
    


Sentence 169:
RBC Krwinki czerwone:3.99[10^6/ul]
    


Sentence 170:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 171:
HCT Hematokryt:36.3[%]
    


Sentence 172:
MCV wskaźnik czerwonokrw:91.0[fl]
    


Sentence 173:
MCH wskaźnik czerwonokrw:32.3[pg]
    


Sentence 174:
MCHC wskaźnik czerwonokr:35.5[g/dl]
    


Sentence 175:
PLT z morfologii:217[10^3/ul]
    


Sentence 176:
RDW-SD:40.7[fl]
    


Sentence 177:
RDW-CV:12.2[%]
    PDW:12.5[fl]
    MPV:10.6[fl]
    


Sentence 178:
P-LCR:30.1[%]
    


Sentence 179:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 180:
NEUTR# wartość bezwzględ:2.48[10^3/ul]
    


Sentence 181:
NEUTR%:48.8[%]
    


Sentence 182:
LYMH# wartość bezwzględn:1.89[10^3/ul]
    


Sentence 183:
LYMPH%:37.3[%]
    


Sentence 184:
MONO# wartość bezwzględn:0.52[10^3/ul]
    


Sentence 185:
MONO%:10.3[%]
    


Sentence 186:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 187:
EO%:3.0[%]
    


Sentence 188:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 189:
NRBC %:0.0[%]
    


Sentence 190:
NRBC #:0.00[10^3/ul]



Sentence 191:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.7[sek]



Sentence 192:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.8[sek]



Sentence 193:
Czas protrombinowy (PT)
    


Sentence 194:
Czas protrombinowy:11.6[sek]
    


Sentence 195:
Wskaźnik PT:94.8[%]
    


Sentence 196:
INR:1.05
Czas protrombinowy (PT)
    


Sentence 197:
Czas protrombinowy:12.2[sek]
    


Sentence 198:
Wskaźnik PT:90.2[%]
    


Sentence 199:
INR:1.11
D-dimer - test ilościowy: D-dimer - test ilościowy:235[ng/ml]



Sentence 200:
Badanie ogólne moczu
    


Sentence 201:
barwa:słomkowy[ ]
    


Sentence 202:
glukoza:nieobecna[ ]
    


Sentence 203:
przejrzystość:zupełna[ ]
    


Sentence 204:
bilirubina:nieobecna[ ]
    


Sentence 205:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 206:
kwas askrobinowy:nieobecny[ ]
    


Sentence 207:
ciężar właściwy:1.009[ ]
    


Sentence 208:
pH:6.5[ ]
    


Sentence 209:
białko:nieobecne[ ]
    


Sentence 210:
urobilinogen:niewzmożony[ ]
    


Sentence 211:
azotyny:nieobecne[ ]
    


Sentence 212:
erytrocyty:nieobecna[ ]
    


Sentence 213:
leukocyty:nieobecne[ ]
    


Sentence 214:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 215:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 216:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 217:
Badanie ogólne moczu
    


Sentence 218:
barwa:jasnożółty[ ]
    


Sentence 219:
glukoza:nieobecna[ ]
    


Sentence 220:
przejrzystość:zupełna[ ]
    


Sentence 221:
bilirubina:nieobecna[ ]
    


Sentence 222:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 223:
kwas askrobinowy:nieobecny[ ]
    


Sentence 224:
ciężar właściwy:1.009[ ]
    


Sentence 225:
pH:7.0[ ]
    


Sentence 226:
białko:nieobecne[ ]
    


Sentence 227:
urobilinogen:niewzmożony[ ]
    


Sentence 228:
azotyny:nieobecne[ ]
    


Sentence 229:
erytrocyty:nieobecna[ ]
    


Sentence 230:
leukocyty:nieobecne[ ]
    


Sentence 231:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 232:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 233:
leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 234:
TSH: TSH:8.20[uIU/ml]
TSH: TSH:3.02[uIU/ml]



Sentence 235:
TSH: TSH:3.92[uIU/ml]



Sentence 236:
FT3: FT3:3.27[pg/ml]



Sentence 237:
FT3: FT3:3.10[pg/ml]



Sentence 238:
FT3: FT3:2.84[pg/ml]



Sentence 239:
FT4: FT4:1.20[ng/dl]



Sentence 240:
FT4: FT4:1.27[ng/dl]



Sentence 241:
FT4: FT4:1.25[ng/dl]



Sentence 242:
HBsAg: HBsAg:niereaktywny[ ]



Sentence 243:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:9[U/L]



Sentence 244:
ALAT: ALAT:9[U/L]
ASPAT: ASPAT:17[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 245:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 246:
Sód (Na): Sód:141[mmol/L]



Sentence 247:
Sód (Na): Sód:141[mmol/L]



Sentence 248:
Sód (Na): Sód:140[mmol/L]



Sentence 249:
Potas (K): Potas:4.3[mmol/L]



Sentence 250:
Potas (K): Potas:4.2[mmol/L]



Sentence 251:
Potas (K): Potas:4.5[mmol/L]



Sentence 252:
Kreatynina + GFR
    


Sentence 253:
Kreatynina w surowicy:0.77[mg/dl]
    eGFR wg skr.


Sentence 254:
MDRD ze stan:85.3[ml/min/1,73 m^2]



Sentence 255:
Kreatynina + GFR
    


Sentence 256:
Kreatynina w surowicy:0.65[mg/dl]
    eGFR wg skr.


Sentence 257:
MDRD ze stan:103.7[ml/min/1,73 m^2]



Sentence 258:
Kreatynina + GFR
    


Sentence 259:
Kreatynina w surowicy:0.70[mg/dl]
    eGFR wg skr.


Sentence 260:
MDRD ze stan:94.7[ml/min/1,73 m^2]



Sentence 261:
Magnez: Magnez:0.77[mmol/L]



Sentence 262:
Mocznik: Mocznik:23[mg/dl]



Sentence 263:
Mocznik: Mocznik:14[mg/dl]



Sentence 264:
Mocznik: Mocznik:18[mg/dl]



Sentence 265:
Kwas moczowy: Kwas moczowy:4.2[mg/dl]



Sentence 266:
Lipidogram
    


Sentence 267:
Cholesterol całkowity:195[mg/dl]
    


Sentence 268:
Cholesterol HDL:87[mg/dl]
    


Sentence 269:
Cholestrol LDL:92[mg/dl]
    


Sentence 270:
Triglicerydy:42[mg/dl]
    


Sentence 271:
Stosunek cholesterolu HD:0.4
Lipidogram
    


Sentence 272:
Cholesterol całkowity:184[mg/dl]
    


Sentence 273:
Cholesterol HDL:83[mg/dl]
    


Sentence 274:
Cholestrol LDL:85[mg/dl]
    


Sentence 275:
Triglicerydy:48[mg/dl]
    


Sentence 276:
Stosunek cholesterolu HD:0.5



Sentence 277:
Lipidogram
    


Sentence 278:
Cholesterol całkowity:144[mg/dl]
    


Sentence 279:
Cholesterol HDL:62[mg/dl]
    


Sentence 280:
Cholestrol LDL:71[mg/dl]
    


Sentence 281:
Triglicerydy:39[mg/dl]
    


Sentence 282:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 283:
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]



Sentence 284:
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 285:
------------------------------------------------



Sentence 286:
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 287:
ICD9
------------------------------------------------



Sentence 288:
89.501
A01
89.502
I81
E65
G21
L43
M87
N45
L69
M45
O69
V40
V48
C53
C55
G11
I17
O55
I19



Sentence 289:
O35
M37



Sentence 290:
N13
88.721
88.722
------------------------------------------------


