allRelations          : 47
oks                   : 16
isRedundantAndRemoveds: 31
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 47 / 0
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)
   


Sentence 6:
Stan po operacji Norwooda (13.08.2007)
   
R1	Dat Arg1:T3 Arg2:T2 << OK >>	13.08.2007 -> operacji Norwooda  <RANK: 3> <info: start[543, 524] <type: LEFT>>


Sentence 7:
Stan po plastyce balonowej łuku aorty (06.02.2008)
   Stan po dwukierunkowym zespoleniu mat.
R2	Dat Arg1:T5 Arg2:T4 << OK >>	06.02.2008 -> plastyce balonowej łuku aorty  <RANK: 3> <info: start[597, 566] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	06.02.2008 -> dwukierunkowym zespoleniu mat. Glenna <:REMOVED many second tags on the right:> <RANK: 1> <info: start[597, 620] <type: RIGHT>>


Sentence 8:
Glenna (29.04.2008)
   


Sentence 9:
Stan po operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją) (18.11.2013)
   
R4	Dat Arg1:T9 Arg2:T8 << OK >>	18.11.2013 -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją)  <RANK: 3> <info: start[751, 682] <type: LEFT>>


Sentence 10:
Zwężenie proksymalnych odcinków prawej i lewej tętnicy płucnej.
   


Sentence 11:
Stan po implantacji stentu Palmaz - Genesis 9 x 29 mm do proksymalnych odcinków tętnic płucnych (16.11.2010)
   
R5	Dat Arg1:T13 Arg2:T11 << OK >>	16.11.2010 -> implantacji stentu Palmaz - Genesis 9 x 29 mm do proksymalnych odcinków tętnic płucnych  <RANK: 3> <info: start[930, 841] <type: LEFT>>


Sentence 12:
Stan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm oraz plastyką stentu implantowanego do tt. plucnych (24.07.2014)
   Blok przedsionkowo-komorowy I stopnia.

R6	Dat Arg1:T12 Arg2:T16 <<REDUNDANT!!!REMOVED>>	24.07.2014 -> Blok przedsionkowo-komorowy I stopnia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1088, 1103] <type: RIGHT>>
R7	Dat Arg1:T12 Arg2:T14 << OK >>	24.07.2014 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm  <RANK: 2> <info: start[1088, 974] <type: LEFT>>
R8	Dat Arg1:T12 Arg2:T15 << OK >>	24.07.2014 -> plastyką stentu implantowanego do tt. plucnych  <RANK: 3> <info: start[1088, 1040] <type: LEFT>>
R9	Dat Arg1:T12 Arg2:T40 << OK >>	24.07.2014 -> cewnikowaniu serca  <RANK: 2> <info: start[1088, 953] <type: LEFT>>


Sentence 13:
------------------------------------------------



Sentence 14:
Zalecenia
------------------------------------------------



Sentence 15:
1. Przyjmowanie leków: Acesan 1x 75 mg, Spironol 1x 25mg, Enarenal 1x 2,5 mg , Hepatil 1x 1 tabl
2. Kontrola w Poradni Kardiologicznej za 6 m-cy

R10	Drg Arg1:T18 Arg2:T19 << OK >>	Acesan -> 1x 75 mg  <RANK: 3> <info: start[1273, 1280] <type: RIGHT>>
R11	Drg Arg1:T18 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x 25mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1273, 1299] <type: RIGHT>>
R12	Drg Arg1:T18 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x 2,5 mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1273, 1317] <type: RIGHT>>
R13	Drg Arg1:T18 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1273, 1337] <type: RIGHT>>
R14	Drg Arg1:T20 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x 75 mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1290, 1280] <type: LEFT>>
R15	Drg Arg1:T20 Arg2:T21 << OK >>	Spironol -> 1x 25mg  <RANK: 3> <info: start[1290, 1299] <type: RIGHT>>
R16	Drg Arg1:T20 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x 2,5 mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1290, 1317] <type: RIGHT>>
R17	Drg Arg1:T20 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1290, 1337] <type: RIGHT>>
R18	Drg Arg1:T22 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1x 75 mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1308, 1280] <type: LEFT>>
R19	Drg Arg1:T22 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1x 25mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1308, 1299] <type: LEFT>>
R20	Drg Arg1:T22 Arg2:T23 << OK >>	Enarenal -> 1x 2,5 mg  <RANK: 3> <info: start[1308, 1317] <type: RIGHT>>
R21	Drg Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1308, 1337] <type: RIGHT>>
R22	Drg Arg1:T24 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1x 75 mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1329, 1280] <type: LEFT>>
R23	Drg Arg1:T24 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1x 25mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1329, 1299] <type: LEFT>>
R24	Drg Arg1:T24 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1x 2,5 mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1329, 1317] <type: LEFT>>
R25	Drg Arg1:T24 Arg2:T25 << OK >>	Hepatil -> 1x 1 tabl  <RANK: 3> <info: start[1329, 1337] <type: RIGHT>>
R26	Dat Arg1:T27 Arg2:T17 <<REDUNDANT!!!REMOVED>>	za 6 m-cy -> Przyjmowanie leków <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1385, 1253] <type: LEFT>>
R27	Dat Arg1:T27 Arg2:T26 << OK >>	za 6 m-cy -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[1385, 1350] <type: LEFT>>
R28	Dat Arg1:T27 Arg2:T18 <<REDUNDANT!!!REMOVED>>	za 6 m-cy -> Acesan <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1385, 1273] <type: LEFT>>
R29	Dat Arg1:T27 Arg2:T20 <<REDUNDANT!!!REMOVED>>	za 6 m-cy -> Spironol <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1385, 1290] <type: LEFT>>
R30	Dat Arg1:T27 Arg2:T22 <<REDUNDANT!!!REMOVED>>	za 6 m-cy -> Enarenal <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1385, 1308] <type: LEFT>>
R31	Dat Arg1:T27 Arg2:T24 <<REDUNDANT!!!REMOVED>>	za 6 m-cy -> Hepatil <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1385, 1329] <type: LEFT>>


Sentence 16:
3. Opieka Poradni Hepatologicznej (w tym wskazane wykonanie elastografii lub badania Fibro-Scan wątroby) w miejscu zamieszkania.



Sentence 17:
------------------------------------------------



Sentence 18:
Zastosowane leczenie



Sentence 19:
------------------------------------------------
Acesan 1x 75 mg, Spironol 1x 25mg, Enarenal 1x 2,5 mg , Hepatil 1x 1 tabl
------------------------------------------------

R32	Drg Arg1:T31 Arg2:T32 << OK >>	Acesan -> 1x 75 mg  <RANK: 3> <info: start[1643, 1650] <type: RIGHT>>
R33	Drg Arg1:T31 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x 25mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1643, 1669] <type: RIGHT>>
R34	Drg Arg1:T31 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x 2,5 mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1643, 1687] <type: RIGHT>>
R35	Drg Arg1:T31 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1643, 1707] <type: RIGHT>>
R36	Drg Arg1:T33 Arg2:T32 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x 75 mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1660, 1650] <type: LEFT>>
R37	Drg Arg1:T33 Arg2:T34 << OK >>	Spironol -> 1x 25mg  <RANK: 3> <info: start[1660, 1669] <type: RIGHT>>
R38	Drg Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x 2,5 mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1660, 1687] <type: RIGHT>>
R39	Drg Arg1:T33 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1660, 1707] <type: RIGHT>>
R40	Drg Arg1:T35 Arg2:T32 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1x 75 mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1678, 1650] <type: LEFT>>
R41	Drg Arg1:T35 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1x 25mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1678, 1669] <type: LEFT>>
R42	Drg Arg1:T35 Arg2:T36 << OK >>	Enarenal -> 1x 2,5 mg  <RANK: 3> <info: start[1678, 1687] <type: RIGHT>>
R43	Drg Arg1:T35 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1678, 1707] <type: RIGHT>>
R44	Drg Arg1:T37 Arg2:T32 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1x 75 mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1699, 1650] <type: LEFT>>
R45	Drg Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1x 25mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1699, 1669] <type: LEFT>>
R46	Drg Arg1:T37 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1x 2,5 mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1699, 1687] <type: LEFT>>
R47	Drg Arg1:T37 Arg2:T38 << OK >>	Hepatil -> 1x 1 tabl  <RANK: 3> <info: start[1699, 1707] <type: RIGHT>>


Sentence 20:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 21:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 22:
Stan dość dobry
------------------------------------------------



Sentence 23:
Wyniki badań
------------------------------------------------



Sentence 24:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.69[10^3/ul]
    


Sentence 25:
RBC Krwinki czerwone:5.06[10^6/ul]
    


Sentence 26:
HGB Hemoglobina:14.3[g/dl]
    


Sentence 27:
HCT Hematokryt:42.8[%]
    


Sentence 28:
MCV wskaźnik czerwonokrw:84.6[fl]
    


Sentence 29:
MCH wskaźnik czerwonokrw:28.3[pg]
    


Sentence 30:
MCHC wskaźnik czerwonokr:33.4[g/dl]
    


Sentence 31:
PLT z morfologii:133[10^3/ul]
    


Sentence 32:
RDW-SD:41.1[fl]
    


Sentence 33:
RDW-CV:13.2[%]
    PDW:15.9[fl]
    


Sentence 34:
MPV:12.1[fl]
    


Sentence 35:
P-LCR:41.4[%]
    


Sentence 36:
PCT (hematokryt płytkowy:0.16[%]
    


Sentence 37:
NEUTR# wartość bezwzględ:1.83[10^3/ul]
    


Sentence 38:
NEUTR%:49.6[%]
    


Sentence 39:
LYMH# wartość bezwzględn:1.44[10^3/ul]
    


Sentence 40:
LYMPH%:39.0[%]
    


Sentence 41:
MONO# wartość bezwzględn:0.31[10^3/ul]
    


Sentence 42:
MONO%:8.4[%]
    


Sentence 43:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 44:
EO%:2.7[%]
    


Sentence 45:
BASO# wartość bezwzględn:0.01[10^3/ul]
    


Sentence 46:
BASO%:0.3[%]
    


Sentence 47:
NRBC %:0.0[%]
    


Sentence 48:
NRBC #:0.00[10^3/ul]



Sentence 49:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.1[sek]



Sentence 50:
Czas protrombinowy (PT)
    


Sentence 51:
Czas protrombinowy:15.4[sek]
    


Sentence 52:
Wskaźnik PT:71.4[%]
    


Sentence 53:
INR:1.39
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]



Sentence 54:
Fibrynogen: Fibrynogen:2.15[g/L]



Sentence 55:
Płytki krwi z THEX: Płytki krwi:137[10^3/ul]



Sentence 56:
Badanie ogólne moczu
    


Sentence 57:
barwa:żółty[ ]
    


Sentence 58:
glukoza:nieobecna[ ]
    


Sentence 59:
bilirubina:nieobecna[ ]
    


Sentence 60:
przejrzystość:niezupełna[ ]
    


Sentence 61:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 62:
kwas askrobinowy:nieobecny[ ]
    


Sentence 63:
ciężar właściwy:1.017[ ]
    


Sentence 64:
pH:6.5[ ]
    


Sentence 65:
białko:nieobecne[ ]
    


Sentence 66:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 67:
azotyny:nieobecne[ ]
    


Sentence 68:
erytrocyty:nieobecne[ ]
    


Sentence 69:
leukocyty:obecne[ ]
    


Sentence 70:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 71:
nabłonki płaskie:bardzo liczne[w preparacie]
    leukocyty:41 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 72:
TSH: TSH:5.23[uIU/ml]



Sentence 73:
FT3: FT3:4.19[pg/ml]



Sentence 74:
FT4: FT4:1.55[ng/dl]



Sentence 75:
Troponina T: Troponina T:4.4[pg/ml]



Sentence 76:
AFP: AFP:1.71[IU/ml]



Sentence 77:
ALAT: ALAT:31[U/L]



Sentence 78:
Albumina: Albumina:5.0[g/dl]



Sentence 79:
ASPAT: ASPAT:41[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.8[g/dl]



Sentence 80:
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.86[mg/dl]



Sentence 81:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]



Sentence 82:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.86[mg/dl]



Sentence 83:
CK - aktywność: CK:93[U/L]



Sentence 84:
CKMB aktywność: CKMB:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 85:
Sód (Na): Sód:142[mmol/L]



Sentence 86:
Potas (K): Potas:4.4[mmol/L]



Sentence 87:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 88:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:358[U/L]



Sentence 89:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:44[U/L]



Sentence 90:
Kreatynina + GFR
    


Sentence 91:
Kreatynina w surowicy:0.62[mg/dl]
    eGFR stand.


Sentence 92:
wg Schwartza:138.4[ml/min/1,73 m^2]
    


Sentence 93:
eGFR zmod.


Sentence 94:
wg Schwartza:103.9[ml/min/1,73 m^2]
    wzrost:156[cm]



Sentence 95:
Mleczany (LAC): Mleczany:26.2[mg/dl]



Sentence 96:
Mleczany (LAC): Mleczany:60.6[mg/dl]



Sentence 97:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:234[U/L]



Sentence 98:
Magnez: Magnez:0.74[mmol/L]



Sentence 99:
Mocznik: Mocznik:18[mg/dl]



Sentence 100:
Wapń całkowity: Wapń całkowity:2.60[mmol/L]



Sentence 101:
Gospodarka żelazem
    Żelazo:108[ug/dl]
    


Sentence 102:
TIBC (Całkowita zdolność:474[ug/dl]
    


Sentence 103:
UIBC (Utajona zdolność w:366[ug/dl]
    


Sentence 104:
Wskaźnik wysycenia Fe:23[%]



Sentence 105:
Żelazo (Fe): Żelazo (Fe):108[ug/dl]



Sentence 106:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 107:
pH:7.344
    pCO2:46.8[mmHg]
    BE:-0.80[mmol/L]
    HCO3:24.8[mmol/L]
    


Sentence 108:
pO2:21.5[mmHg]
    


Sentence 109:
O2Sat:29.7[%]



Sentence 110:
Lipidogram
    


Sentence 111:
Cholesterol całkowity:122[mg/dl]
    


Sentence 112:
Cholesterol HDL:44[mg/dl]
    


Sentence 113:
Cholestrol LDL:66[mg/dl]
    


Sentence 114:
Triglicerydy:81[mg/dl]
    


Sentence 115:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]



Sentence 116:
NT-proBNP surowica: NT-proBNP w surowicy:95[pg/ml]



Sentence 117:
------------------------------------------------



Sentence 118:
ICD10
------------------------------------------------



Sentence 119:
Q23.4
Z98.8



Sentence 120:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 121:
ICD9
------------------------------------------------



Sentence 122:
I81
G21
I87
O61
I89
M87
N45
L07
I09
I91
C55
G11
I97
I77
O93
K33
L31



Sentence 123:
L11
I17
O77



Sentence 124:
N11
I19
O35
M37



Sentence 125:
N13
M19
M18



Sentence 126:
------------------------------------------------


