R1	Neg Arg1:T16 Arg2:T17 << OK >> 19
R10	Dat Arg1:T28 Arg2:T27 << OK >> 20
R11	Dat Arg1:T28 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>> 20
R18	Neg Arg1:T30 Arg2:T29 << OK >> 21
R2	Neg Arg1:T16 Arg2:T18 << OK >> 19
R27	Neg Arg1:T32 Arg2:T31 << OK >> 21
R28	Neg Arg1:T34 Arg2:T33 << OK >> 21
R3	Neg Arg1:T16 Arg2:T19 << OK >> 19
R4	Neg Arg1:T16 Arg2:T20 << OK >> 19
R41	Neg Arg1:T40 Arg2:T39 << OK >> 21
R48	Neg Arg1:T41 Arg2:T38 << OK >> 21
R5	Neg Arg1:T16 Arg2:T21 << OK >> 19
R55	Neg Arg1:T42 Arg2:T37 << OK >> 21
R6	Neg Arg1:T16 Arg2:T23 << OK >> 19
R62	Neg Arg1:T43 Arg2:T36 << OK >> 21
R69	Neg Arg1:T44 Arg2:T35 << OK >> 21
R7	Neg Arg1:T16 Arg2:T24 << OK >> 19
R8	Neg Arg1:T16 Arg2:T25 << OK >> 19
R9	Neg Arg1:T16 Arg2:T22 << OK >> 19
