allRelations          : 1
oks                   : 1
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 1 / 0
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.1|Rozpoznanie II: ICD10:Q25.4|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q25.1|Opisowo:: Wrodzona wada serca pod postacią zespołu Taussig-Bing z hipoplazją łuku i koarktacja aorty.
   


Sentence 6:
Stan po operacji korekcji anatomicznej (18.06.2009r.)
   
R1	Dat Arg1:T4 Arg2:T3 << OK >>	18.06.2009r -> operacji korekcji anatomicznej  <RANK: 3> <info: start[617, 585] <type: LEFT>>


Sentence 7:
Obserwacja w kierunku zespołu chorej zatoki.



Sentence 8:
------------------------------------------------



Sentence 9:
Zastosowane leczenie



Sentence 10:
------------------------------------------------



Sentence 11:
Hydroksyzyna
------------------------------------------------



Sentence 12:
Wyniki badań
------------------------------------------------



Sentence 13:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.94[10^3/ul]
    


Sentence 14:
RBC Krwinki czerwone:4.74[10^6/ul]
    


Sentence 15:
HGB Hemoglobina:14.4[g/dl]
    


Sentence 16:
HCT Hematokryt:41.2[%]
    


Sentence 17:
MCV wskaźnik czerwonokrw:86.9[fl]
    


Sentence 18:
MCH wskaźnik czerwonokrw:30.4[pg]
    


Sentence 19:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 20:
PLT z morfologii:267[10^3/ul]
    


Sentence 21:
RDW-SD:39.5[fl]
    


Sentence 22:
RDW-CV:12.4[%]
    PDW:13.2[fl]
    MPV:11.4[fl]
    P-LCR:36.6[%]
    


Sentence 23:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 24:
NEUTR# wartość bezwzględ:2.20[10^3/ul]
    


Sentence 25:
NEUTR%:55.8[%]
    


Sentence 26:
LYMH# wartość bezwzględn:1.22[10^3/ul]
    


Sentence 27:
LYMPH%:31.0[%]
    


Sentence 28:
MONO# wartość bezwzględn:0.29[10^3/ul]
    


Sentence 29:
MONO%:7.4[%]
    


Sentence 30:
EO# wartość bezwzględna:0.21[10^3/ul]
    


Sentence 31:
EO%:5.3[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 32:
BASO%:0.5[%]
    


Sentence 33:
NRBC %:0.0[%]
    


Sentence 34:
NRBC #:0.00[10^3/ul]



Sentence 35:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.5[sek]



Sentence 36:
Czas protrombinowy (PT)
    


Sentence 37:
Czas protrombinowy:12.7[sek]
    


Sentence 38:
Wskaźnik PT:86.6[%]
    


Sentence 39:
INR:1.15
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]



Sentence 40:
Fibrynogen: Fibrynogen:2.52[g/L]



Sentence 41:
Badanie ogólne moczu
    


Sentence 42:
barwa:żółty[ ]
    


Sentence 43:
glukoza:nieobecna[ ]
    


Sentence 44:
bilirubina:nieobecna[ ]
    


Sentence 45:
przejrzystość:zupełna[ ]
    


Sentence 46:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 47:
kwas askrobinowy:nieobecny[ ]
    


Sentence 48:
ciężar właściwy:1.024[ ]
    


Sentence 49:
pH:6.0[ ]
    


Sentence 50:
białko:nieobecne[ ]
    


Sentence 51:
urobilinogen:niewzmożony[ ]
    


Sentence 52:
azotyny:nieobecne[ ]
    


Sentence 53:
erytrocyty:nieobecna[ ]
    


Sentence 54:
leukocyty:nieobecne[ ]
    


Sentence 55:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 56:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 57:
leukocyty:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 58:
TSH: TSH:2.58[uIU/ml]



Sentence 59:
FT4: FT4:1.32[ng/dl]



Sentence 60:
Witamina D 25-OH: Witamina D 25-OH:33.4[ng/ml]



Sentence 61:
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:32[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 62:
Sód (Na): Sód:143[mmol/L]



Sentence 63:
Potas (K): Potas:4.2[mmol/L]



Sentence 64:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 65:
Kreatynina + GFR
    


Sentence 66:
Kreatynina w surowicy:0.58[mg/dl]
    eGFR stand. wg Schwartza:133.7[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 67:
wg Schwartza:100.4[ml/min/1,73 m^2]
    wzrost:141[cm]



Sentence 68:
Mleczany (LAC): Mleczany:103.7[mg/dl]



Sentence 69:
Mleczany (LAC): Mleczany:50.6[mg/dl]



Sentence 70:
Magnez: Magnez:0.84[mmol/L]



Sentence 71:
Mocznik: Mocznik:26[mg/dl]



Sentence 72:
Wapń całkowity: Wapń całkowity:2.46[mmol/L]



Sentence 73:
Glukoza w surowicy: Glukoza w surowicy:92[mg/dl]



Sentence 74:
NT-proBNP surowica: NT-proBNP w surowicy:55[pg/ml]



Sentence 75:
------------------------------------------------



Sentence 76:
ICD10
------------------------------------------------



Sentence 77:
Q25.4



Sentence 78:
Q25.1
Z98.8
Q20.1
------------------------------------------------
------------------------------------------------



Sentence 79:
ICD9
------------------------------------------------



Sentence 80:
A01



Sentence 81:
I81
G21
L43



Sentence 82:
G25
M87
89.541
N45
L69
N24
89.5
O69
C55
G53
I97
O91



Sentence 83:
G11
O77
I17
N11
I19
O35
M37
N13
88.721
------------------------------------------------


