R1	Drg Arg1:T7 Arg2:T8 << OK >> 8
R10	Neg Arg1:T15 Arg2:T22 << OK >> 16
R11	Neg Arg1:T15 Arg2:T23 << OK >> 16
R12	Neg Arg1:T15 Arg2:T24 << OK >> 16
R13	Neg Arg1:T15 Arg2:T25 << OK >> 16
R14	Dat Arg1:T28 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R15	Dat Arg1:T28 Arg2:T27 << OK >> 17
R17	Neg Arg1:T30 Arg2:T29 << OK >> 18
R2	Dat Arg1:T14 Arg2:T12 << OK >> 15
R21	Neg Arg1:T32 Arg2:T31 << OK >> 18
R22	Neg Arg1:T34 Arg2:T33 << OK >> 18
R27	Neg Arg1:T38 Arg2:T37 << OK >> 19
R29	Neg Arg1:T39 Arg2:T36 << OK >> 19
R3	Dat Arg1:T14 Arg2:T13 << OK >> 15
R31	Neg Arg1:T40 Arg2:T35 << OK >> 19
R4	Neg Arg1:T15 Arg2:T16 << OK >> 16
R5	Neg Arg1:T15 Arg2:T17 << OK >> 16
R6	Neg Arg1:T15 Arg2:T18 << OK >> 16
R7	Neg Arg1:T15 Arg2:T19 << OK >> 16
R8	Neg Arg1:T15 Arg2:T21 << OK >> 16
R9	Neg Arg1:T15 Arg2:T20 << OK >> 16
