allRelations          : 176
oks                   : 88
isRedundantAndRemoveds: 81
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 5
GOOD / BAD            : 169 / 7
Sentence 0:
------------------------------------------------
Wiek: 72 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niewydolność serca z umiarkowanie obniżoną funkcją skurczową w III klasie NYHA.


Sentence 5:
Utrwalone migotanie przedsionków.


Sentence 6:
Skrzepliny w uszku lewego przedsionka.


Sentence 7:
Stan po implantacji sztucznej zastawki aortalnej Medtronic Hall 27 z powodu ciężkiej niedomykalności aortalnej.


Sentence 8:
Arytmia komorowa pod postacią licznych dodatkowych pobudzeń komorowych, w tym wstawek nieutrwalonego częstoskurczu komorowego.


Sentence 9:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 10:
Cukrzyca typu II.


Sentence 11:
Hipercholesterolemia.


Sentence 12:
Przerost gruczołu krokowego.


Sentence 13:
Przewlekła obturacyjna choroba płuc.


Sentence 14:
Choroba zwyrodnieniowa kręgosłupa.


Sentence 15:
Niedokrwistość.



Sentence 16:
------------------------------------------------



Sentence 17:
Zalecenia
------------------------------------------------



Sentence 18:
1.


Sentence 19:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Pulmonologicznej, Diabetologicznej oraz Urologicznej.



Sentence 20:
2.


Sentence 21:
Wskazane kontrolne angio-CT, TEE, Holter-EKG podczas hospitalizacji w tutejszej Klinice w dn. 19.07.2019 r. 

R1	Dat Arg1:T21 Arg2:T20 << OK >>	19.07.2019 -> podczas hospitalizacji w tutejszej Klinice  <RANK: 2> <info: start[1378, 1329] <type: LEFT>>
R2	Dat Arg1:T21 Arg2:T17 << OK >>	19.07.2019 -> Wskazane kontrolne angio-CT  <RANK: 2> <info: start[1378, 1284] <type: LEFT>>
R3	Dat Arg1:T21 Arg2:T18 << OK >>	19.07.2019 -> TEE  <RANK: 2> <info: start[1378, 1313] <type: LEFT>>
R4	Dat Arg1:T21 Arg2:T19 << OK >>	19.07.2019 -> Holter-EKG  <RANK: 2> <info: start[1378, 1318] <type: LEFT>>


Sentence 22:
3. Dieta lekkostrawna, niskocholesterolowa.  



Sentence 23:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tyg w POZ
5. Kontrola INR, stęż.
R5	Dat Arg1:T24 Arg2:T23 << OK >>	co 6-8 tyg -> Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby  <RANK: 3> <info: start[1534, 1442] <type: LEFT>>
R6	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!REMOVED>>	co 6-8 tyg -> Kontrola INR, stęż. elektrolitów i kreatyniny w POZ <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1534, 1554] <type: RIGHT>>


Sentence 24:
elektrolitów i kreatyniny w POZ za 7 dni  
6. Utrzymywanie INR w zakresie terapeutycznym 3,0-3,5 (skrzepliny w uszku lewego przedsionka).

R7	Dat Arg1:T26 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>>	za 7 dni -> skrzepliny w uszku lewego przedsionka  <RANK: 0> <info: start[1606, 1672] <type: RIGHT>>


Sentence 25:
7. Systematyczna kontrola ciśnienia tętniczego krwi i glikemii.  



Sentence 26:
8. Wskazana profilaktyka infekcyjnego zapalenia wsierdzia podczas zabiegów stomatologicznych (amoksycylina lub ampicylina 2 g doustnie lub i.v , w przypadku alergii na powyższe antybiotyki - klindamycyna 600 mg doustnie lub i.v.) 

R8	Drg Arg1:T31 Arg2:T33 <<SHOULD NOT BE REMOVED>>	amoksycylina -> 2 g doustnie lub i.v <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1872, 1900] <type: RIGHT>>
R9	Drg Arg1:T31 Arg2:T37 <<REDUNDANT!!!REMOVED>>	amoksycylina -> 600 mg doustnie lub i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1872, 1982] <type: RIGHT>>
R10	Drg Arg1:T32 Arg2:T33 <<SHOULD NOT BE REMOVED>>	ampicylina -> 2 g doustnie lub i.v <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1889, 1900] <type: RIGHT>>
R11	Drg Arg1:T32 Arg2:T37 <<REDUNDANT!!!REMOVED>>	ampicylina -> 600 mg doustnie lub i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1889, 1982] <type: RIGHT>>
R12	Drg Arg1:T35 Arg2:T33 <<REDUNDANT!!!REMOVED>>	antybiotyki -> 2 g doustnie lub i.v <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1955, 1900] <type: LEFT>>
R13	Drg Arg1:T35 Arg2:T37 <<REDUNDANT!!!REMOVED>>	antybiotyki -> 600 mg doustnie lub i.v. <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1955, 1982] <type: RIGHT>>
R14	Drg Arg1:T36 Arg2:T33 <<REDUNDANT!!!REMOVED>>	klindamycyna -> 2 g doustnie lub i.v <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1969, 1900] <type: LEFT>>
R15	Drg Arg1:T36 Arg2:T37 << OK >>	klindamycyna -> 600 mg doustnie lub i.v.  <RANK: 3> <info: start[1969, 1982] <type: RIGHT>>
R16	Alg Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	alergii -> amoksycylina <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1935, 1872] <type: LEFT>>
R17	Alg Arg1:T34 Arg2:T32 <<REDUNDANT!!!REMOVED>>	alergii -> ampicylina <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1935, 1889] <type: LEFT>>
R18	Alg Arg1:T34 Arg2:T35 <<REDUNDANT!!!REMOVED>>	alergii -> antybiotyki <:REMOVED too long text between 13 limit:10:> <RANK: 3> <info: start[1935, 1955] <type: RIGHT>>
R19	Alg Arg1:T34 Arg2:T36 <<REDUNDANT!!!REMOVED>>	alergii -> klindamycyna <:REMOVED too long text between 27 limit:10:> <RANK: 3> <info: start[1935, 1969] <type: RIGHT>>


Sentence 27:
9. W związku z wysokim ryzykiem infekcyjnego zapalenia wsierdzia zaleca się działania profilaktyczne - ścisła higiena skóry i jamy ustnej, przeglądy stomatologiczne należy przeprowadzać co najmniej dwa razy w roku, dezynfekcja ran, eliminacja lub ograniczenie przewlekłego nosicielstwa bakteryjnego: skóry, moczu, leczenie antybiotykami każdego ogniska zakażenia bakteryjnego, niestosowanie antybiotyków samodzielnie przez pacjenta, unikanie kolczykowania i tatuowania ciała, ścisłe przestrzeganie zasad aseptyki podczas zabiegów stwarzających ryzyko zakażenia. 

R20	Dat Arg1:T40 Arg2:T42 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> niestosowanie antybiotyków samodzielnie przez pacjenta <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2195, 2386] <type: RIGHT>>
R21	Dat Arg1:T40 Arg2:T43 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> unikanie kolczykowania i tatuowania ciała <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2195, 2442] <type: RIGHT>>
R22	Dat Arg1:T40 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	co najmniej dwa razy w roku -> W związku z wysokim ryzykiem infekcyjnego zapalenia wsierdzia zaleca się działania profilaktyczne - ścisła higiena skóry i jamy ustnej  <RANK: 2> <info: start[2195, 2012] <type: LEFT>>
R23	Dat Arg1:T40 Arg2:T39 << OK >>	co najmniej dwa razy w roku -> przeglądy stomatologiczne należy przeprowadzać  <RANK: 3> <info: start[2195, 2148] <type: LEFT>>
R24	Dat Arg1:T40 Arg2:T41 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> dezynfekcja ran, eliminacja lub ograniczenie przewlekłego nosicielstwa bakteryjnego: skóry, moczu, leczenie antybiotykami każdego ogniska zakażenia bakteryjnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2195, 2224] <type: RIGHT>>
R25	Dat Arg1:T40 Arg2:T44 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> ścisłe przestrzeganie zasad aseptyki podczas zabiegów stwarzających ryzyko zakażenia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2195, 2485] <type: RIGHT>>


Sentence 28:
10. Leki:
Telmizek 40 mg 1x1/2 tabl.
R26	Drg Arg1:T45 Arg2:T46 << OK >>	Telmizek -> 40 mg 1x1/2 tabl. wieczorem  <RANK: 3> <info: start[2582, 2591] <type: RIGHT>>


Sentence 29:
wieczorem
Vivacor 6,25 mg 1-0-1/2 tabl. 

R27	Drg Arg1:T47 Arg2:T48 << OK >>	Vivacor -> 6,25 mg 1-0-1/2 tabl.  <RANK: 3> <info: start[2619, 2627] <type: RIGHT>>


Sentence 30:
Furosemid 40 mg 2-2-0 tabl.

R28	Drg Arg1:T49 Arg2:T50 << OK >>	Furosemid -> 40 mg 2-2-0 tabl.  <RANK: 3> <info: start[2650, 2660] <type: RIGHT>>


Sentence 31:
Hygroton 50 mg 1x1 tabl.
R29	Drg Arg1:T51 Arg2:T52 << OK >>	Hygroton -> 50 mg 1x1 tabl. rano  <RANK: 3> <info: start[2678, 2687] <type: RIGHT>>


Sentence 32:
rano
Eplenocard 50 mg 1x1 tabl. w południe

R30	Drg Arg1:T53 Arg2:T54 << OK >>	Eplenocard -> 50 mg 1x1 tabl. w południe  <RANK: 3> <info: start[2708, 2719] <type: RIGHT>>


Sentence 33:
Kalipoz prolong.


Sentence 34:
1x1 tabl.


Sentence 35:
rano
Digoxin 0,1 mg 1x1 tabl.
R31	Drg Arg1:T57 Arg2:T58 << OK >>	Digoxin -> 0,1 mg 1x1 tabl. rano  <RANK: 3> <info: start[2778, 2786] <type: RIGHT>>


Sentence 36:
rano
Siofor 1000 mg 1x1/2 tabl.
R32	Drg Arg1:T59 Arg2:T60 << OK >>	Siofor -> 1000 mg 1x1/2 tabl. wieczorem  <RANK: 3> <info: start[2808, 2815] <type: RIGHT>>


Sentence 37:
wieczorem
Roswera 10 mg 1x1 tabl.
R33	Drg Arg1:T61 Arg2:T62 << OK >>	Roswera -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[2845, 2853] <type: RIGHT>>


Sentence 38:
wieczorem
Acenokumarol wg INR (optymalnie 3,0-3,5) - obecne dawkowanie: w dni nieparzyste 1x1 tabl. w parzyste 1x3/4 tabl.

R34	Drg Arg1:T63 Arg2:T64 << OK >>	Acenokumarol -> wg INR (optymalnie 3,0-3,5) - obecne dawkowanie: w dni nieparzyste 1x1 tabl. w parzyste 1x3/4 tabl.  <RANK: 3> <info: start[2879, 2892] <type: RIGHT>>


Sentence 39:
Berodual N 2x1 dawka wziewnie

R35	Drg Arg1:T65 Arg2:T66 << OK >>	Berodual N -> 2x1 dawka wziewnie  <RANK: 3> <info: start[2992, 3003] <type: RIGHT>>


Sentence 40:
Pulmicort Turbuhaler 200 ug 2x1 dawka wziewnie
Omnic Ocas 0,4 mg 1x1 tabl.
R36	Drg Arg1:T67 Arg2:T68 << OK >>	Pulmicort Turbuhaler -> 200 ug 2x1 dawka wziewnie  <RANK: 3> <info: start[3022, 3043] <type: RIGHT>>
R37	Drg Arg1:T67 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Pulmicort Turbuhaler -> 0,4 mg 1x1 tabl. wieczorem - kont. zaleceń <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3022, 3080] <type: RIGHT>>
R38	Drg Arg1:T69 Arg2:T68 <<REDUNDANT!!!REMOVED>>	Omnic Ocas -> 200 ug 2x1 dawka wziewnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3069, 3043] <type: LEFT>>
R39	Drg Arg1:T69 Arg2:T70 << OK >>	Omnic Ocas -> 0,4 mg 1x1 tabl. wieczorem - kont. zaleceń  <RANK: 3> <info: start[3069, 3080] <type: RIGHT>>


Sentence 41:
wieczorem - kont.


Sentence 42:
zaleceń
Finaster 5 mg 1x1 tabl. rano - kont.
R40	Drg Arg1:T71 Arg2:T72 << OK >>	Finaster -> 5 mg 1x1 tabl. rano - kont. zaleceń  <RANK: 3> <info: start[3123, 3132] <type: RIGHT>>


Sentence 43:
zaleceń
------------------------------------------------



Sentence 44:
Rozpoznanie lek. przyjm.



Sentence 45:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niewydolność serca z zachowaną funkcją skurczową w II/III klasie NYHA.


Sentence 46:
Utrwalone migotanie przedsionków.


Sentence 47:
Skrzepliny w uszku lewego przedsionka w wywiadzie - (04.2019 - > obecnie nie uwidoczniono).
R41	Dat Arg1:T76 Arg2:T75 << OK >>	04.2019 -> Skrzepliny w uszku lewego przedsionka  <RANK: 3> <info: start[3543, 3490] <type: LEFT>>


Sentence 48:
Stan po implantacji sztucznej zastawki aortalnej Medtronic Hall 27 z powodu ciężkiej niedomykalności aortalnej.


Sentence 49:
Arytmia komorowa pod postacią licznych dodatkowych pobudzeń komorowych, w tym wstawek nieutrwalonego częstoskurczu komorowego.


Sentence 50:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 51:
Cukrzyca typu II.


Sentence 52:
Hipercholesterolemia.


Sentence 53:
Przerost gruczołu krokowego.


Sentence 54:
Przewlekła obturacyjna choroba płuc.


Sentence 55:
Choroba zwyrodnieniowa kręgosłupa.


Sentence 56:
Niedokrwistość.



Sentence 57:
------------------------------------------------



Sentence 58:
Zalecenia
------------------------------------------------



Sentence 59:
1.


Sentence 60:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Pulmonologicznej, Urologicznej i Diabetologicznej.



Sentence 61:
2. Wskazane wykonanie koronarografii w Ośrodku dysponującym Pracownią Hemodynamiki (skierowanie wydano).



Sentence 62:
3. Dieta lekkostrawna, niskocholesterolowa.  



Sentence 63:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby (6-8 tyg.).  

R42	Dat Arg1:T93 Arg2:T92 << OK >>	6-8 tyg -> Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby  <RANK: 3> <info: start[4507, 4414] <type: LEFT>>


Sentence 64:
5.


Sentence 65:
Systematyczna kontrola ciśnienia tętniczego krwi i glikemii.  



Sentence 66:
6.


Sentence 67:
Regularna kontrola INR w POZ (pierwsza za 4 dni), potem co 2 tyg.
R43	Dat Arg1:T97 Arg2:T96 << OK >>	co 2 tyg -> Regularna kontrola INR w POZ (pierwsza za 4 dni)  <RANK: 2> <info: start[4645, 4589] <type: LEFT>>


Sentence 68:
- docelowa wartość INR 3,0-3,5.



Sentence 69:
7. Kontrola EKG, kreatyniny i elektrolitów w POZ za 7 dni (stęż. potasu)

R44	Dat Arg1:T99 Arg2:T98 << OK >>	za 7 dni -> Kontrola EKG, kreatyniny i elektrolitów w POZ  <RANK: 3> <info: start[4736, 4690] <type: LEFT>>


Sentence 70:
8. Leki:
Trifas 20 mg 1x1,5 tabl.
R45	Drg Arg1:T100 Arg2:T101 << OK >>	Trifas -> 20 mg 1x1,5 tabl. rano  <RANK: 3> <info: start[4769, 4776] <type: RIGHT>>


Sentence 71:
rano
Furosemid 40 mg 1-1-0 tabl.

R46	Drg Arg1:T102 Arg2:T103 << OK >>	Furosemid -> 40 mg 1-1-0 tabl.  <RANK: 3> <info: start[4799, 4809] <type: RIGHT>>


Sentence 72:
Eplenocard 50 mg 0-1-0 tabl.

R47	Drg Arg1:T104 Arg2:T105 << OK >>	Eplenocard -> 50 mg 0-1-0 tabl.  <RANK: 3> <info: start[4827, 4838] <type: RIGHT>>


Sentence 73:
Telmizek 40 mg 1x1/2 tabl.
R48	Drg Arg1:T106 Arg2:T107 << OK >>	Telmizek -> 40 mg 1x1/2 tabl. wieczorem  <RANK: 3> <info: start[4856, 4865] <type: RIGHT>>


Sentence 74:
wieczorem
Vivacor 6,25 mg 1-0-1/2 tabl.

R49	Drg Arg1:T108 Arg2:T109 << OK >>	Vivacor -> 6,25 mg 1-0-1/2 tabl.  <RANK: 3> <info: start[4893, 4901] <type: RIGHT>>


Sentence 75:
Kalipoz prolong.


Sentence 76:
3x1 tabl.



Sentence 77:
Siofor 1000 mg 1x1/2 tabl.
R50	Drg Arg1:T112 Arg2:T113 << OK >>	Siofor -> 1000 mg 1x1/2 tabl. wieczorem  <RANK: 3> <info: start[4950, 4957] <type: RIGHT>>


Sentence 78:
wieczorem
Roswera 20 mg 1x1 tabl.
R51	Drg Arg1:T114 Arg2:T115 << OK >>	Roswera -> 20 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[4987, 4995] <type: RIGHT>>


Sentence 79:
wieczorem
Acenokumarol 4 mg schemat dawkowania: od dnia wypisu: 3/4-3/4-3/4-1/2 tabl. w południe, potem wg INR (odstawienie grozi zakrzepicą na zastawce, udarem mózgu i/lub zgonem)

R52	Drg Arg1:T116 Arg2:T117 << OK >>	Acenokumarol -> 4 mg schemat dawkowania: od dnia wypisu: 3/4-3/4-3/4-1/2 tabl. w południe, potem wg INR (odstawienie grozi zakrzepicą na zastawce, udarem mózgu i/lub zgonem)  <RANK: 3> <info: start[5021, 5034] <type: RIGHT>>


Sentence 80:
Berodual N 2x1 dawka - kont.
R53	Drg Arg1:T118 Arg2:T119 << OK >>	Berodual N -> 2x1 dawka - kont. zaleceń lek. spec. pulmonologa  <RANK: 3> <info: start[5192, 5203] <type: RIGHT>>


Sentence 81:
zaleceń lek. spec.


Sentence 82:
pulmonologa



Sentence 83:
Pulmicort Turbuhaler 200 ug 2x1 dawka - kont.
R54	Drg Arg1:T120 Arg2:T121 << OK >>	Pulmicort Turbuhaler -> 200 ug 2x1 dawka - kont. zaleceń lek. spec. pulmonologa  <RANK: 3> <info: start[5252, 5273] <type: RIGHT>>


Sentence 84:
zaleceń lek. spec.


Sentence 85:
pulmonologa



Sentence 86:
Omnic Ocas 0,4 mg 1x1 tabl.
R55	Drg Arg1:T122 Arg2:T123 << OK >>	Omnic Ocas -> 0,4 mg 1x1 tabl. wieczorem - kont zaleceń lek. spec. urologa  <RANK: 3> <info: start[5329, 5340] <type: RIGHT>>


Sentence 87:
wieczorem - kont zaleceń lek. spec.


Sentence 88:
urologa
Finaster 5 mg 1x1 tabl. rano - kont zaleceń lek. spec.
R56	Drg Arg1:T124 Arg2:T125 << OK >>	Finaster -> 5 mg 1x1 tabl. rano - kont zaleceń lek. spec. urologa  <RANK: 3> <info: start[5401, 5410] <type: RIGHT>>


Sentence 89:
urologa
------------------------------------------------



Sentence 90:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 91:
Chory lat 72, przyjęty do Kliniki z powodu duszności nasilonej do III klasy wg NYHA od 4 m-cy (nasilona po infekcji grypowej). 

R57	Dat Arg1:T127 Arg2:T126 << OK >>	od 4 m-cy -> duszności nasilonej do III klasy wg NYHA  <RANK: 3> <info: start[5672, 5631] <type: LEFT>>


Sentence 92:
W wywiadzie i kartach wypisowych ponadto:  kardiomiopatia rozstrzeniowa, AF, DM t.2, POCHP, osteoporoza, przerost prostaty, kamica nerkowa w wywiadzie  



Sentence 93:
Przebyte operacje: stan po AVR z powodu IA IV st. - MH27 (1994)

R58	Dat Arg1:T139 Arg2:T137 <<REDUNDANT!!!SHOULD BE REMOVED>>	1994 -> IA IV st.  <RANK: 3> <info: start[5927, 5909] <type: LEFT>>
R59	Dat Arg1:T139 Arg2:T135 <<REDUNDANT!!!SHOULD BE REMOVED>>	1994 -> Przebyte operacje  <RANK: 2> <info: start[5927, 5869] <type: LEFT>>
R60	Dat Arg1:T139 Arg2:T136 << OK >>	1994 -> AVR  <RANK: 2> <info: start[5927, 5896] <type: LEFT>>
R61	Dat Arg1:T139 Arg2:T138 << OK >>	1994 -> MH27  <RANK: 3> <info: start[5927, 5921] <type: LEFT>>


Sentence 94:
Wywiad rodzinny: bez znaczenia 
Alergie: neguje 
Nikotynizm: neguje, 30 lat stop, wcześniej 20 paczkolat   
Alkohol: w ogóle 
Uzależnienie inne: neguje 

R62	Neg Arg1:T141 Arg2:T140 << OK >>	bez znaczenia -> Wywiad rodzinny  <RANK: 3> <info: start[5950, 5933] <type: LEFT>>
R63	Neg Arg1:T141 Arg2:T142 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Alergie <:REMOVED many second tags on the right:> <RANK: 1> <info: start[5950, 5965] <type: RIGHT>>
R64	Neg Arg1:T141 Arg2:T144 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Nikotynizm <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5950, 5982] <type: RIGHT>>
R65	Neg Arg1:T141 Arg2:T147 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> 20 paczkolat <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5950, 6025] <type: RIGHT>>
R66	Neg Arg1:T141 Arg2:T148 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Alkohol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5950, 6041] <type: RIGHT>>
R67	Neg Arg1:T141 Arg2:T150 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Uzależnienie inne <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5950, 6059] <type: RIGHT>>
R68	Neg Arg1:T143 Arg2:T140 <<REDUNDANT!!!REMOVED>>	neguje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5974, 5933] <type: LEFT>>
R69	Neg Arg1:T143 Arg2:T142 << OK >>	neguje -> Alergie  <RANK: 3> <info: start[5974, 5965] <type: LEFT>>
R70	Neg Arg1:T143 Arg2:T144 <<REDUNDANT!!!REMOVED>>	neguje -> Nikotynizm <:REMOVED many second tags on the right:> <RANK: 1> <info: start[5974, 5982] <type: RIGHT>>
R71	Neg Arg1:T143 Arg2:T147 <<REDUNDANT!!!REMOVED>>	neguje -> 20 paczkolat <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5974, 6025] <type: RIGHT>>
R72	Neg Arg1:T143 Arg2:T148 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5974, 6041] <type: RIGHT>>
R73	Neg Arg1:T143 Arg2:T150 <<REDUNDANT!!!REMOVED>>	neguje -> Uzależnienie inne <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5974, 6059] <type: RIGHT>>
R74	Neg Arg1:T145 Arg2:T140 <<REDUNDANT!!!REMOVED>>	neguje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5994, 5933] <type: LEFT>>
R75	Neg Arg1:T145 Arg2:T142 <<REDUNDANT!!!REMOVED>>	neguje -> Alergie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5994, 5965] <type: LEFT>>
R76	Neg Arg1:T145 Arg2:T144 << OK >>	neguje -> Nikotynizm  <RANK: 3> <info: start[5994, 5982] <type: LEFT>>
R77	Neg Arg1:T145 Arg2:T147 <<REDUNDANT!!!REMOVED>>	neguje -> 20 paczkolat <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5994, 6025] <type: RIGHT>>
R78	Neg Arg1:T145 Arg2:T148 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED many second tags on the right:> <RANK: 0> <info: start[5994, 6041] <type: RIGHT>>
R79	Neg Arg1:T145 Arg2:T150 <<REDUNDANT!!!REMOVED>>	neguje -> Uzależnienie inne <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5994, 6059] <type: RIGHT>>
R80	Neg Arg1:T149 Arg2:T140 <<REDUNDANT!!!REMOVED>>	w ogóle -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 0> <info: start[6050, 5933] <type: LEFT>>
R81	Neg Arg1:T149 Arg2:T142 <<REDUNDANT!!!REMOVED>>	w ogóle -> Alergie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[6050, 5965] <type: LEFT>>
R82	Neg Arg1:T149 Arg2:T144 <<REDUNDANT!!!REMOVED>>	w ogóle -> Nikotynizm <:REMOVED other first tag between (left):> <RANK: 0> <info: start[6050, 5982] <type: LEFT>>
R83	Neg Arg1:T149 Arg2:T147 <<REDUNDANT!!!REMOVED>>	w ogóle -> 20 paczkolat <:REMOVED other second tag between (left):> <RANK: 1> <info: start[6050, 6025] <type: LEFT>>
R84	Neg Arg1:T149 Arg2:T148 << OK >>	w ogóle -> Alkohol  <RANK: 3> <info: start[6050, 6041] <type: LEFT>>
R85	Neg Arg1:T149 Arg2:T150 <<REDUNDANT!!!REMOVED>>	w ogóle -> Uzależnienie inne <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[6050, 6059] <type: RIGHT>>
R86	Neg Arg1:T151 Arg2:T140 <<REDUNDANT!!!REMOVED>>	neguje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 0> <info: start[6078, 5933] <type: LEFT>>
R87	Neg Arg1:T151 Arg2:T142 <<REDUNDANT!!!REMOVED>>	neguje -> Alergie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[6078, 5965] <type: LEFT>>
R88	Neg Arg1:T151 Arg2:T144 <<REDUNDANT!!!REMOVED>>	neguje -> Nikotynizm <:REMOVED other first tag between (left):> <RANK: 0> <info: start[6078, 5982] <type: LEFT>>
R89	Neg Arg1:T151 Arg2:T147 <<REDUNDANT!!!REMOVED>>	neguje -> 20 paczkolat <:REMOVED other first tag between (left):> <RANK: 1> <info: start[6078, 6025] <type: LEFT>>
R90	Neg Arg1:T151 Arg2:T148 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED other first tag between (left):> <RANK: 1> <info: start[6078, 6041] <type: LEFT>>
R91	Neg Arg1:T151 Arg2:T150 << OK >>	neguje -> Uzależnienie inne  <RANK: 3> <info: start[6078, 6059] <type: LEFT>>
R92	Dat Arg1:T146 Arg2:T140 <<REDUNDANT!!!REMOVED>>	wcześniej -> Wywiad rodzinny <:REMOVED other second tag between (left):> <RANK: 0> <info: start[6015, 5933] <type: LEFT>>
R93	Dat Arg1:T146 Arg2:T142 <<REDUNDANT!!!REMOVED>>	wcześniej -> Alergie <:REMOVED other second tag between (left):> <RANK: 0> <info: start[6015, 5965] <type: LEFT>>
R94	Dat Arg1:T146 Arg2:T144 <<REDUNDANT!!!REMOVED>>	wcześniej -> Nikotynizm <:REMOVED many second tags on the left:> <RANK: 2> <info: start[6015, 5982] <type: LEFT>>
R95	Dat Arg1:T146 Arg2:T147 << OK >>	wcześniej -> 20 paczkolat  <RANK: 3> <info: start[6015, 6025] <type: RIGHT>>
R96	Dat Arg1:T146 Arg2:T148 <<REDUNDANT!!!REMOVED>>	wcześniej -> Alkohol <:REMOVED other second tag between (right):> <RANK: 1> <info: start[6015, 6041] <type: RIGHT>>
R97	Dat Arg1:T146 Arg2:T150 <<REDUNDANT!!!REMOVED>>	wcześniej -> Uzależnienie inne <:REMOVED other second tag between (right):> <RANK: 1> <info: start[6015, 6059] <type: RIGHT>>


Sentence 95:
Stan społeczny: emerytura, praca fizyczna wczesniej 

R98	Dat Arg1:T154 Arg2:T152 <<REDUNDANT!!!SHOULD BE REMOVED>>	wczesniej -> emerytura  <RANK: 2> <info: start[6128, 6102] <type: LEFT>>
R99	Dat Arg1:T154 Arg2:T153 << OK >>	wczesniej -> praca fizyczna  <RANK: 3> <info: start[6128, 6113] <type: LEFT>>


Sentence 96:
Leki:
Omic Ocas 0,4 mg 1xW 

R100	Drg Arg1:T155 Arg2:T156 << OK >>	Omic Ocas -> 0,4 mg 1xW  <RANK: 3> <info: start[6145, 6155] <type: RIGHT>>


Sentence 97:
Telmizek 40 mg 1/2 tabl.
R101	Drg Arg1:T157 Arg2:T158 << OK >>	Telmizek -> 40 mg 1/2 tabl. W  <RANK: 3> <info: start[6167, 6176] <type: RIGHT>>


Sentence 98:
W
Kalipoz prol.


Sentence 99:
1 tabl.


Sentence 100:
rano 
Finaster 1 t R  
Torsemed 20 mg 1 t. R 
Hygroton 50 mg 1/2 tabl.
R102	Drg Arg1:T161 Arg2:T162 << OK >>	Finaster -> 1 t R  <RANK: 3> <info: start[6222, 6231] <type: RIGHT>>
R103	Drg Arg1:T161 Arg2:T164 <<REDUNDANT!!!REMOVED>>	Finaster -> 20 mg 1 t. R <:REMOVED other first tag between (right):> <RANK: 1> <info: start[6222, 6248] <type: RIGHT>>
R104	Drg Arg1:T161 Arg2:T166 <<REDUNDANT!!!REMOVED>>	Finaster -> 50 mg 1/2 tabl. P <:REMOVED other first tag between (right):> <RANK: 0> <info: start[6222, 6271] <type: RIGHT>>
R105	Drg Arg1:T163 Arg2:T162 <<REDUNDANT!!!REMOVED>>	Torsemed -> 1 t R <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[6239, 6231] <type: LEFT>>
R106	Drg Arg1:T163 Arg2:T164 << OK >>	Torsemed -> 20 mg 1 t. R  <RANK: 3> <info: start[6239, 6248] <type: RIGHT>>
R107	Drg Arg1:T163 Arg2:T166 <<REDUNDANT!!!REMOVED>>	Torsemed -> 50 mg 1/2 tabl. P <:REMOVED other first tag between (right):> <RANK: 0> <info: start[6239, 6271] <type: RIGHT>>
R108	Drg Arg1:T165 Arg2:T162 <<REDUNDANT!!!REMOVED>>	Hygroton -> 1 t R <:REMOVED other first tag between (left):> <RANK: 0> <info: start[6262, 6231] <type: LEFT>>
R109	Drg Arg1:T165 Arg2:T164 <<REDUNDANT!!!REMOVED>>	Hygroton -> 20 mg 1 t. R <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[6262, 6248] <type: LEFT>>
R110	Drg Arg1:T165 Arg2:T166 << OK >>	Hygroton -> 50 mg 1/2 tabl. P  <RANK: 3> <info: start[6262, 6271] <type: RIGHT>>


Sentence 101:
P
Hydrochlorothiazyd 1/2 tabl.
R111	Drg Arg1:T167 Arg2:T168 << OK >>	Hydrochlorothiazyd -> 1/2 tabl. R i W  <RANK: 3> <info: start[6289, 6308] <type: RIGHT>>


Sentence 102:
R i W  
Eplenocard 50 mg 1 t P 
Digoxin 100 ug 1 t R pon - pt 
Siofor 1000mg 1/2 tabl.
R112	Drg Arg1:T169 Arg2:T170 << OK >>	Eplenocard -> 50 mg 1 t P  <RANK: 3> <info: start[6326, 6337] <type: RIGHT>>
R113	Drg Arg1:T169 Arg2:T172 <<REDUNDANT!!!REMOVED>>	Eplenocard -> 100 ug 1 t R pon - pt <:REMOVED other first tag between (right):> <RANK: 1> <info: start[6326, 6358] <type: RIGHT>>
R114	Drg Arg1:T169 Arg2:T174 <<REDUNDANT!!!REMOVED>>	Eplenocard -> 1000mg 1/2 tabl. W <:REMOVED other first tag between (right):> <RANK: 1> <info: start[6326, 6388] <type: RIGHT>>
R115	Drg Arg1:T171 Arg2:T170 <<REDUNDANT!!!REMOVED>>	Digoxin -> 50 mg 1 t P <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[6350, 6337] <type: LEFT>>
R116	Drg Arg1:T171 Arg2:T172 << OK >>	Digoxin -> 100 ug 1 t R pon - pt  <RANK: 3> <info: start[6350, 6358] <type: RIGHT>>
R117	Drg Arg1:T171 Arg2:T174 <<REDUNDANT!!!REMOVED>>	Digoxin -> 1000mg 1/2 tabl. W <:REMOVED other first tag between (right):> <RANK: 1> <info: start[6350, 6388] <type: RIGHT>>
R118	Drg Arg1:T173 Arg2:T170 <<REDUNDANT!!!REMOVED>>	Siofor -> 50 mg 1 t P <:REMOVED other first tag between (left):> <RANK: 1> <info: start[6381, 6337] <type: LEFT>>
R119	Drg Arg1:T173 Arg2:T172 <<REDUNDANT!!!REMOVED>>	Siofor -> 100 ug 1 t R pon - pt <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[6381, 6358] <type: LEFT>>
R120	Drg Arg1:T173 Arg2:T174 << OK >>	Siofor -> 1000mg 1/2 tabl. W  <RANK: 3> <info: start[6381, 6388] <type: RIGHT>>


Sentence 103:
W 
Estazolam 2 mg 1/2 tabl. na noc doraźnie 
Atrovent 2 wziewy rano i 2 wieczorem
Acenokumarol  4 mg schemat 3/4 tabl.
R121	Drg Arg1:T175 Arg2:T176 << OK >>	Estazolam -> 2 mg 1/2 tabl. na noc doraźnie  <RANK: 3> <info: start[6408, 6418] <type: RIGHT>>
R122	Drg Arg1:T175 Arg2:T178 <<REDUNDANT!!!REMOVED>>	Estazolam -> 2 wziewy rano i 2 wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[6408, 6459] <type: RIGHT>>
R123	Drg Arg1:T175 Arg2:T180 <<REDUNDANT!!!REMOVED>>	Estazolam -> 4 mg schemat 3/4 tabl. -3/4 tabl  -1 tabl.  P (dziś 1 tabl. przyjął) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[6408, 6501] <type: RIGHT>>
R124	Drg Arg1:T177 Arg2:T176 <<REDUNDANT!!!REMOVED>>	Atrovent -> 2 mg 1/2 tabl. na noc doraźnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[6450, 6418] <type: LEFT>>
R125	Drg Arg1:T177 Arg2:T178 << OK >>	Atrovent -> 2 wziewy rano i 2 wieczorem  <RANK: 3> <info: start[6450, 6459] <type: RIGHT>>
R126	Drg Arg1:T177 Arg2:T180 <<REDUNDANT!!!REMOVED>>	Atrovent -> 4 mg schemat 3/4 tabl. -3/4 tabl  -1 tabl.  P (dziś 1 tabl. przyjął) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[6450, 6501] <type: RIGHT>>
R127	Drg Arg1:T179 Arg2:T176 <<REDUNDANT!!!REMOVED>>	Acenokumarol -> 2 mg 1/2 tabl. na noc doraźnie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[6487, 6418] <type: LEFT>>
R128	Drg Arg1:T179 Arg2:T178 <<REDUNDANT!!!REMOVED>>	Acenokumarol -> 2 wziewy rano i 2 wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[6487, 6459] <type: LEFT>>
R129	Drg Arg1:T179 Arg2:T180 << OK >>	Acenokumarol -> 4 mg schemat 3/4 tabl. -3/4 tabl  -1 tabl.  P (dziś 1 tabl. przyjął)  <RANK: 3> <info: start[6487, 6501] <type: RIGHT>>


Sentence 104:
-3/4 tabl  -1 tabl.  


Sentence 105:
P (dziś 1 tabl. przyjął)  




Sentence 106:
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej



Sentence 107:
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------



Sentence 108:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 109:
Pacjent, lat 72, przyjęty do Kliniki w celu wykonania kontrolnego badania przezprzełykowego, angio-CT tt. wieńcowych oraz Holter-EKG i ustalenia dalszego postępowania.


Sentence 110:
W czasie od ostatniej hospitalizacji w kwietniu podaje pogorszenie samopoczucia, zmniejszenie tolerancji wysiłku, duszność nocną, krwawienia z nosa.


Sentence 111:
Pacjent sam zmniejszył sobie dawki leków moczopędnych. 



Sentence 112:
Neguje zasłabnięcia, omdlenia, zawroty głowy, czarne stolce, brunatne wymioty, chorobę wrzodową, bóle w klatce piersiowej.
R130	Neg Arg1:T195 Arg2:T196 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[7199, 7206] <type: RIGHT>>
R131	Neg Arg1:T195 Arg2:T197 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[7199, 7220] <type: RIGHT>>
R132	Neg Arg1:T195 Arg2:T198 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[7199, 7230] <type: RIGHT>>
R133	Neg Arg1:T195 Arg2:T199 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[7199, 7245] <type: RIGHT>>
R134	Neg Arg1:T195 Arg2:T200 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[7199, 7260] <type: RIGHT>>
R135	Neg Arg1:T195 Arg2:T202 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[7199, 7296] <type: RIGHT>>
R136	Neg Arg1:T195 Arg2:T201 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[7199, 7278] <type: RIGHT>>


Sentence 113:
Innych dolegliwości nie zgłasza.

R137	Neg Arg1:T204 Arg2:T203 << OK >>	nie zgłasza -> Innych dolegliwości  <RANK: 3> <info: start[7342, 7322] <type: LEFT>>


Sentence 114:
W wywiadzie: Niewydolność serca z umiarkowanie obniżoną funkcją skurczową w III klasie NYHA.


Sentence 115:
Utrwalone migotanie przedsionków.


Sentence 116:
Skrzepliny w uszku lewego przedsionka.


Sentence 117:
Stan po implantacji sztucznej zastawki aortalnej Medtronic Hall 27 z powodu ciężkiej niedomykalności aortalnej.


Sentence 118:
Arytmia komorowa pod postacią licznych dodatkowych pobudzeń komorowych, w tym wstawek nieutrwalonego częstoskurczu komorowego.


Sentence 119:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 120:
Cukrzyca typu II.


Sentence 121:
Hipercholesterolemia.


Sentence 122:
Przerost gruczołu krokowego.


Sentence 123:
Przewlekła obturacyjna choroba płuc.


Sentence 124:
Choroba zwyrodnieniowa kręgosłupa.


Sentence 125:
Niedokrwistość.



Sentence 126:
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )

R138	Neg Arg1:T224 Arg2:T220 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8048, 7996] <type: LEFT>>
R139	Neg Arg1:T224 Arg2:T221 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8048, 8008] <type: LEFT>>
R140	Neg Arg1:T224 Arg2:T222 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8048, 8025] <type: LEFT>>
R141	Neg Arg1:T224 Arg2:T223 << OK >>	- -> odra  <RANK: 3> <info: start[8048, 8041] <type: LEFT>>
R142	Neg Arg1:T225 Arg2:T220 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8036, 7996] <type: LEFT>>
R143	Neg Arg1:T225 Arg2:T221 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8036, 8008] <type: LEFT>>
R144	Neg Arg1:T225 Arg2:T222 << OK >>	- -> grużlica  <RANK: 3> <info: start[8036, 8025] <type: LEFT>>
R145	Neg Arg1:T225 Arg2:T223 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[8036, 8041] <type: RIGHT>>
R146	Neg Arg1:T226 Arg2:T220 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8020, 7996] <type: LEFT>>
R147	Neg Arg1:T226 Arg2:T221 << OK >>	- -> borelioza  <RANK: 3> <info: start[8020, 8008] <type: LEFT>>
R148	Neg Arg1:T226 Arg2:T222 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[8020, 8025] <type: RIGHT>>
R149	Neg Arg1:T226 Arg2:T223 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[8020, 8041] <type: RIGHT>>
R150	Neg Arg1:T227 Arg2:T220 << OK >>	- -> WZW  <RANK: 3> <info: start[8002, 7996] <type: LEFT>>
R151	Neg Arg1:T227 Arg2:T221 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[8002, 8008] <type: RIGHT>>
R152	Neg Arg1:T227 Arg2:T222 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[8002, 8025] <type: RIGHT>>
R153	Neg Arg1:T227 Arg2:T223 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[8002, 8041] <type: RIGHT>>


Sentence 127:
Wywiad rodzinny: 



Sentence 128:
Palenie tytoniu: od 30 lat nie pali, wcześniej 20 paczkolat.

R154	Neg Arg1:T232 Arg2:T229 << OK >>	nie pali -> Palenie tytoniu  <RANK: 3> <info: start[8097, 8070] <type: LEFT>>
R155	Neg Arg1:T232 Arg2:T230 <<REDUNDANT!!!REMOVED>>	nie pali -> 20 paczkolat <:REMOVED many second tags on the right:> <RANK: 2> <info: start[8097, 8117] <type: RIGHT>>
R156	Dat Arg1:T231 Arg2:T229 << OK >>	od 30 lat -> Palenie tytoniu  <RANK: 3> <info: start[8087, 8070] <type: LEFT>>
R157	Dat Arg1:T231 Arg2:T230 <<REDUNDANT!!!REMOVED>>	od 30 lat -> 20 paczkolat <:REMOVED other first tag between (right):> <RANK: 2> <info: start[8087, 8117] <type: RIGHT>>
R158	Dat Arg1:T233 Arg2:T229 <<REDUNDANT!!!REMOVED>>	wcześniej -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8107, 8070] <type: LEFT>>
R159	Dat Arg1:T233 Arg2:T230 << OK >>	wcześniej -> 20 paczkolat  <RANK: 3> <info: start[8107, 8117] <type: RIGHT>>


Sentence 129:
Inne używki: neguje.

R160	Neg Arg1:T235 Arg2:T234 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[8144, 8131] <type: LEFT>>


Sentence 130:
Uczulenia: neguje.

R161	Neg Arg1:T237 Arg2:T236 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[8163, 8152] <type: LEFT>>


Sentence 131:
Stan społeczny: warunki mieszkaniowe dobre.


Sentence 132:
Praca: emerytura
Leki: Telmizek 40 mg 1x1/2 tabl.
R162	Drg Arg1:T240 Arg2:T241 << OK >>	Telmizek -> 40 mg 1x1/2 tabl. wieczorem  <RANK: 3> <info: start[8238, 8247] <type: RIGHT>>


Sentence 133:
wieczorem
Vivacor 6,25 mg 1-0-1/2 tabl.

R163	Drg Arg1:T242 Arg2:T243 << OK >>	Vivacor -> 6,25 mg 1-0-1/2 tabl.  <RANK: 3> <info: start[8275, 8283] <type: RIGHT>>


Sentence 134:
Furosemid 40 mg 2-2-0 tabl.

R164	Drg Arg1:T244 Arg2:T245 << OK >>	Furosemid -> 40 mg 2-2-0 tabl.  <RANK: 3> <info: start[8305, 8315] <type: RIGHT>>


Sentence 135:
Hygroton 50 mg 1x1 tabl.
R165	Drg Arg1:T246 Arg2:T247 << OK >>	Hygroton -> 50 mg 1x1 tabl. rano  <RANK: 3> <info: start[8333, 8342] <type: RIGHT>>


Sentence 136:
rano
Eplenocard 50 mg 1x1 tabl. w południe

R166	Drg Arg1:T248 Arg2:T249 << OK >>	Eplenocard -> 50 mg 1x1 tabl. w południe  <RANK: 3> <info: start[8363, 8374] <type: RIGHT>>


Sentence 137:
Kalipoz prolong.


Sentence 138:
1x1 tabl.


Sentence 139:
rano
Digoxin 0,1 mg 1x1 tabl.
R167	Drg Arg1:T252 Arg2:T253 << OK >>	Digoxin -> 0,1 mg 1x1 tabl. rano  <RANK: 3> <info: start[8433, 8441] <type: RIGHT>>


Sentence 140:
rano
Siofor 1000 mg 1x1/2 tabl.
R168	Drg Arg1:T254 Arg2:T255 << OK >>	Siofor -> 1000 mg 1x1/2 tabl. wieczorem  <RANK: 3> <info: start[8463, 8470] <type: RIGHT>>


Sentence 141:
wieczorem
Roswera 10 mg 1x1 tabl.
R169	Drg Arg1:T256 Arg2:T257 << OK >>	Roswera -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[8500, 8508] <type: RIGHT>>


Sentence 142:
wieczorem
Acenokumarol wg INR (optymalnie 3,0-3,5) - obecne dawkowanie: w dni nieparzyste 1x1 tabl. w parzyste 1x3/4 tabl.

R170	Drg Arg1:T258 Arg2:T259 << OK >>	Acenokumarol -> wg INR (optymalnie 3,0-3,5) - obecne dawkowanie: w dni nieparzyste 1x1 tabl. w parzyste 1x3/4 tabl.  <RANK: 3> <info: start[8534, 8547] <type: RIGHT>>


Sentence 143:
Berodual N 2x1 dawka wziewnie

R171	Drg Arg1:T260 Arg2:T261 << OK >>	Berodual N -> 2x1 dawka wziewnie  <RANK: 3> <info: start[8647, 8658] <type: RIGHT>>


Sentence 144:
Pulmicort Turbuhaler 200 ug 2x1 dawka wziewnie
Omnic Ocas 0,4 mg 1x1 tabl.
R172	Drg Arg1:T262 Arg2:T263 << OK >>	Pulmicort Turbuhaler -> 200 ug 2x1 dawka wziewnie  <RANK: 3> <info: start[8677, 8698] <type: RIGHT>>
R173	Drg Arg1:T262 Arg2:T265 <<REDUNDANT!!!REMOVED>>	Pulmicort Turbuhaler -> 0,4 mg 1x1 tabl. wieczorem - kont. zaleceń <:REMOVED other first tag between (right):> <RANK: 1> <info: start[8677, 8735] <type: RIGHT>>
R174	Drg Arg1:T264 Arg2:T263 <<REDUNDANT!!!REMOVED>>	Omnic Ocas -> 200 ug 2x1 dawka wziewnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[8724, 8698] <type: LEFT>>
R175	Drg Arg1:T264 Arg2:T265 << OK >>	Omnic Ocas -> 0,4 mg 1x1 tabl. wieczorem - kont. zaleceń  <RANK: 3> <info: start[8724, 8735] <type: RIGHT>>


Sentence 145:
wieczorem - kont.


Sentence 146:
zaleceń
Finaster 5 mg 1x1 tabl. rano - kont.
R176	Drg Arg1:T266 Arg2:T267 << OK >>	Finaster -> 5 mg 1x1 tabl. rano - kont. zaleceń  <RANK: 3> <info: start[8778, 8787] <type: RIGHT>>


Sentence 147:
zaleceń
Plan Opieki : TTE, TET, ABPM, Holter EKG.


Sentence 148:
Planowany czas hospitalizacji 4-5 dni.



Sentence 149:
------------------------------------------------



Sentence 150:
Wyniki badań
------------------------------------------------



Sentence 151:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.36[10^3/ul]
    


Sentence 152:
RBC Krwinki czerwone:4.09[10^6/ul]
    


Sentence 153:
HGB Hemoglobina:11.3[g/dl]
    


Sentence 154:
HCT Hematokryt:34.3[%]
    


Sentence 155:
MCV wskaźnik czerwonokrw:83.9[fl]
    


Sentence 156:
MCH wskaźnik czerwonokrw:27.6[pg]
    


Sentence 157:
MCHC wskaźnik czerwonokr:32.9[g/dl]
    


Sentence 158:
PLT z morfologii:184[10^3/ul]
    


Sentence 159:
RDW-SD:54.6[fl]
    


Sentence 160:
RDW-CV:18.4[%]
    PDW:10.6[fl]
    


Sentence 161:
MPV:9.5[fl]
    


Sentence 162:
P-LCR:21.9[%]
    


Sentence 163:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 164:
NEUTR# wartość bezwzględ:4.84[10^3/ul]
    


Sentence 165:
NEUTR%:65.8[%]
    


Sentence 166:
LYMH# wartość bezwzględn:1.51[10^3/ul]
    


Sentence 167:
LYMPH%:20.5[%]
    


Sentence 168:
MONO# wartość bezwzględn:0.83[10^3/ul]
    


Sentence 169:
MONO%:11.3[%]
    


Sentence 170:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 171:
EO%:1.9[%]
    


Sentence 172:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 173:
NRBC %:0.0[%]
    


Sentence 174:
NRBC #:0.00[10^3/ul]



Sentence 175:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.90[10^3/ul]
    


Sentence 176:
RBC Krwinki czerwone:4.31[10^6/ul]
    


Sentence 177:
HGB Hemoglobina:12.1[g/dl]
    


Sentence 178:
HCT Hematokryt:35.3[%]
    


Sentence 179:
MCV wskaźnik czerwonokrw:81.9[fl]
    


Sentence 180:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 181:
MCHC wskaźnik czerwonokr:34.3[g/dl]
    


Sentence 182:
PLT z morfologii:201[10^3/ul]
    


Sentence 183:
RDW-SD:53.6[fl]
    


Sentence 184:
RDW-CV:18.7[%]
    PDW:9.6[fl]
    


Sentence 185:
MPV:9.5[fl]
    


Sentence 186:
P-LCR:19.9[%]
    


Sentence 187:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 188:
NEUTR# wartość bezwzględ:4.24[10^3/ul]
    


Sentence 189:
NEUTR%:61.5[%]
    


Sentence 190:
LYMH# wartość bezwzględn:1.63[10^3/ul]
    


Sentence 191:
LYMPH%:23.6[%]
    


Sentence 192:
MONO# wartość bezwzględn:0.72[10^3/ul]
    


Sentence 193:
MONO%:10.4[%]
    


Sentence 194:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 195:
EO%:3.9[%]
    


Sentence 196:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 197:
NRBC %:0.0[%]
    


Sentence 198:
NRBC #:0.00[10^3/ul]



Sentence 199:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.73[10^3/ul]
    


Sentence 200:
RBC Krwinki czerwone:3.97[10^6/ul]
    


Sentence 201:
HGB Hemoglobina:11.0[g/dl]
    


Sentence 202:
HCT Hematokryt:33.3[%]
    


Sentence 203:
MCV wskaźnik czerwonokrw:83.9[fl]
    


Sentence 204:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 205:
MCHC wskaźnik czerwonokr:33.0[g/dl]
    


Sentence 206:
PLT z morfologii:143[10^3/ul]
    


Sentence 207:
RDW-SD:51.2[fl]
    


Sentence 208:
RDW-CV:16.7[%]
    PDW:10.6[fl]
    


Sentence 209:
MPV:9.7[fl]
    P-LCR:22.0[%]
    


Sentence 210:
PCT (hematokryt płytkowy:0.14[%]
    


Sentence 211:
NEUTR# wartość bezwzględ:4.74[10^3/ul]
    


Sentence 212:
NEUTR%:70.5[%]
    


Sentence 213:
LYMH# wartość bezwzględn:1.01[10^3/ul]
    


Sentence 214:
LYMPH%:15.0[%]
    


Sentence 215:
MONO# wartość bezwzględn:0.81[10^3/ul]
    


Sentence 216:
MONO%:12.0[%]
    


Sentence 217:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 218:
EO%:1.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 219:
NRBC %:0.0[%]
    


Sentence 220:
NRBC #:0.00[10^3/ul]



Sentence 221:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.1[sek]



Sentence 222:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.4[sek]



Sentence 223:
Czas protrombinowy (PT)
    


Sentence 224:
Czas protrombinowy:29.1[sek]
    


Sentence 225:
Wskaźnik PT:37.8[%]
    


Sentence 226:
INR:2.57
Czas protrombinowy (PT)
    


Sentence 227:
Czas protrombinowy:31.8[sek]
    


Sentence 228:
Wskaźnik PT:34.6[%]
    


Sentence 229:
INR:2.80
Czas protrombinowy (PT)
    


Sentence 230:
Czas protrombinowy:35.5[sek]
    


Sentence 231:
Wskaźnik PT:31.0[%]
    


Sentence 232:
INR:3.12
Czas protrombinowy (PT)
    


Sentence 233:
Czas protrombinowy:32.3[sek]
    


Sentence 234:
Wskaźnik PT:34.1[%]
    


Sentence 235:
INR:2.84
Czas protrombinowy (PT)
    


Sentence 236:
Czas protrombinowy:41.4[sek]
    


Sentence 237:
Wskaźnik PT:26.6[%]
    


Sentence 238:
INR:3.62
Czas protrombinowy (PT)
    


Sentence 239:
Czas protrombinowy:34.6[sek]
    


Sentence 240:
Wskaźnik PT:31.8[%]
    


Sentence 241:
INR:3.04
Czas protrombinowy (PT)
    


Sentence 242:
Czas protrombinowy:34.9[sek]
    


Sentence 243:
Wskaźnik PT:31.5[%]
    


Sentence 244:
INR:3.06
Czas protrombinowy (PT)
    


Sentence 245:
Czas protrombinowy:44.7[sek]
    


Sentence 246:
Wskaźnik PT:24.6[%]
    


Sentence 247:
INR:3.90
Czas protrombinowy (PT)
    


Sentence 248:
Czas protrombinowy:38.8[sek]
    


Sentence 249:
Wskaźnik PT:28.4[%]
    


Sentence 250:
INR:3.40
Czas protrombinowy (PT)
    


Sentence 251:
Czas protrombinowy:38.4[sek]
    


Sentence 252:
Wskaźnik PT:28.6[%]
    


Sentence 253:
INR:3.36



Sentence 254:
Czas protrombinowy (PT)
    


Sentence 255:
Czas protrombinowy:51.0[sek]
    


Sentence 256:
Wskaźnik PT:21.6[%]
    


Sentence 257:
INR:4.43
Czas protrombinowy (PT)
    


Sentence 258:
Czas protrombinowy:40.8[sek]
    


Sentence 259:
Wskaźnik PT:27.0[%]
    


Sentence 260:
INR:3.57
Czas protrombinowy (PT)
    


Sentence 261:
Czas protrombinowy:40.1[sek]
    


Sentence 262:
Wskaźnik PT:27.4[%]
    


Sentence 263:
INR:3.51
D-dimer


Sentence 264:
- test ilościowy: D-dimer - test ilościowy:233[ng/ml]



Sentence 265:
D-dimer - test ilościowy: D-dimer - test ilościowy:427[ng/ml]



Sentence 266:
Badanie ogólne moczu
    


Sentence 267:
barwa:jasnożółty[ ]
    


Sentence 268:
glukoza:nieobecna[ ]
    


Sentence 269:
bilirubina:nieobecna[ ]
    


Sentence 270:
przejrzystość:zupełna[ ]
    


Sentence 271:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 272:
ciężar właściwy:1.011[ ]
    


Sentence 273:
kwas askrobinowy:nieobecny[ ]
    


Sentence 274:
pH:7.5[ ]
    


Sentence 275:
białko:nieobecne[ ]
    


Sentence 276:
urobilinogen:wzmożony +++[ ]
    


Sentence 277:
azotyny:nieobecne[ ]
    


Sentence 278:
erytrocyty:nieobecna[ ]
    


Sentence 279:
leukocyty:nieobecne[ ]
    


Sentence 280:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 281:
leukocyty:1 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]
    


Sentence 282:
wałeczki szkliste:0-1 wpw[w preparacie]
    


Sentence 283:
plemniki:pojedyncze[w preparacie]



Sentence 284:
Badanie ogólne moczu
    


Sentence 285:
barwa:żółty[ ]
    


Sentence 286:
glukoza:nieobecna[ ]
    


Sentence 287:
przejrzystość:zupełna[ ]
    


Sentence 288:
bilirubina:nieobecna[ ]
    


Sentence 289:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 290:
kwas askrobinowy:nieobecny[ ]
    


Sentence 291:
ciężar właściwy:1.014[ ]
    pH:7.0[ ]
    


Sentence 292:
białko:ślad[ ]
    


Sentence 293:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 294:
azotyny:nieobecne[ ]
    


Sentence 295:
erytrocyty:nieobecna[ ]
    


Sentence 296:
leukocyty:nieobecne[ ]
    


Sentence 297:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 298:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 299:
leukocyty:5 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 300:
TSH: TSH:2.55[uIU/ml]



Sentence 301:
TSH: TSH:3.06[uIU/ml]



Sentence 302:
FT3: FT3:3.20[pg/ml]



Sentence 303:
FT3: FT3:3.07[pg/ml]



Sentence 304:
FT4: FT4:1.36[ng/dl]



Sentence 305:
FT4: FT4:1.47[ng/dl]



Sentence 306:
Troponina T: Troponina T:22.8[pg/ml]



Sentence 307:
Troponina T: Troponina T:23.8[pg/ml]



Sentence 308:
Troponina T: Troponina T:21.6[pg/ml]



Sentence 309:
ALAT: ALAT:18[U/L]



Sentence 310:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:25[U/L]
ASPAT: ASPAT:28[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.782[mg/dl]



Sentence 311:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.000[mg/dl]



Sentence 312:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.0[mg/dl]



Sentence 313:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.82[mg/dl]



Sentence 314:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.86[mg/dl]



Sentence 315:
Sód (Na): Sód:133[mmol/L]



Sentence 316:
Sód (Na): Sód:133[mmol/L]



Sentence 317:
Sód (Na): Sód:133[mmol/L]



Sentence 318:
Sód (Na): Sód:135[mmol/L]



Sentence 319:
Sód (Na): Sód:133[mmol/L]



Sentence 320:
Sód (Na): Sód:134[mmol/L]



Sentence 321:
Sód (Na): Sód:137[mmol/L]



Sentence 322:
Sód (Na): Sód:136[mmol/L]



Sentence 323:
Sód (Na): Sód:137[mmol/L]



Sentence 324:
Potas (K): Potas:3.9[mmol/L]



Sentence 325:
Potas (K): Potas:4.2[mmol/L]



Sentence 326:
Potas (K): Potas:3.8[mmol/L]



Sentence 327:
Potas (K): Potas:3.9[mmol/L]



Sentence 328:
Potas (K): Potas:4.3[mmol/L]



Sentence 329:
Potas (K): Potas:4.2[mmol/L]



Sentence 330:
Potas (K): Potas:3.6[mmol/L]



Sentence 331:
Potas (K): Potas:3.5[mmol/L]



Sentence 332:
Potas (K): Potas:3.6[mmol/L]



Sentence 333:
Hemoglobina glikowana (HbA1c)
    :5.94[%]
    :41[mmol/mol]



Sentence 334:
Hemoglobina glikowana (HbA1c)
    :5.88[%]
    :41[mmol/mol]



Sentence 335:
Kreatynina + GFR
    


Sentence 336:
Kreatynina w surowicy:0.79[mg/dl]
    


Sentence 337:
eGFR wg BIS1:78.9[ml/min/1,73 m^2]



Sentence 338:
Kreatynina + GFR
    


Sentence 339:
Kreatynina w surowicy:1.0[mg/dl]
    


Sentence 340:
eGFR wg BIS1:64.3[ml/min/1,73 m^2]



Sentence 341:
Kreatynina + GFR
    


Sentence 342:
Kreatynina w surowicy:0.94[mg/dl]
    eGFR wg BIS1:67.8[ml/min/1,73 m^2]



Sentence 343:
Kreatynina + GFR
    


Sentence 344:
Kreatynina w surowicy:0.96[mg/dl]
    eGFR wg BIS1:66.6[ml/min/1,73 m^2]



Sentence 345:
Kreatynina + GFR
    


Sentence 346:
Kreatynina w surowicy:0.81[mg/dl]
    


Sentence 347:
eGFR wg BIS1:77.2[ml/min/1,73 m^2]



Sentence 348:
Kreatynina + GFR
    


Sentence 349:
Kreatynina w surowicy:0.87[mg/dl]
    eGFR wg BIS1:72.5[ml/min/1,73 m^2]



Sentence 350:
Kreatynina + GFR
    


Sentence 351:
Kreatynina w surowicy:1.00[mg/dl]
    eGFR wg BIS1:64.3[ml/min/1,73 m^2]



Sentence 352:
Kreatynina + GFR
    


Sentence 353:
Kreatynina w surowicy:0.98[mg/dl]
    


Sentence 354:
eGFR wg BIS1:65.4[ml/min/1,73 m^2]



Sentence 355:
Kreatynina + GFR
    


Sentence 356:
Kreatynina w surowicy:1.08[mg/dl]
    


Sentence 357:
eGFR wg BIS1:60.1[ml/min/1,73 m^2]



Sentence 358:
Mocznik: Mocznik:22[mg/dl]



Sentence 359:
Mocznik: Mocznik:49[mg/dl]



Sentence 360:
Mocznik: Mocznik:49[mg/dl]



Sentence 361:
Mocznik: Mocznik:43[mg/dl]



Sentence 362:
Mocznik: Mocznik:41[mg/dl]



Sentence 363:
Digoksyna
    Digoksyna:
    0.4[ng/ml]



Sentence 364:
Kwas moczowy: Kwas moczowy:6.8[mg/dl]



Sentence 365:
Kwas moczowy: Kwas moczowy:8.6[mg/dl]



Sentence 366:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 367:
pH:7.477
    pCO2:33.8[mmHg]
    BE:1.90[mmol/L]
    


Sentence 368:
HCO3:24.7[mmol/L]
    pO2:65.1[mmHg]
    


Sentence 369:
O2Sat:94.1[%]



Sentence 370:
Lipidogram
    


Sentence 371:
Cholesterol całkowity:170[mg/dl]
    


Sentence 372:
Cholesterol HDL:34[mg/dl]
    


Sentence 373:
Cholestrol LDL:119[mg/dl]
    


Sentence 374:
Triglicerydy:134[mg/dl]
    


Sentence 375:
Stosunek cholesterolu HD:0.2
Lipidogram
    


Sentence 376:
Cholesterol całkowity:86[mg/dl]
    


Sentence 377:
Cholesterol HDL:30[mg/dl]
    


Sentence 378:
Cholestrol LDL:44[mg/dl]
    


Sentence 379:
Triglicerydy:93[mg/dl]
    


Sentence 380:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:107[mg/dl]



Sentence 381:
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]



Sentence 382:
NT-proBNP surowica: NT-proBNP w surowicy:1092[pg/ml]



Sentence 383:
NT-proBNP surowica: NT-proBNP w surowicy:1125[pg/ml]



Sentence 384:
------------------------------------------------



Sentence 385:
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------



Sentence 386:
ICD9
------------------------------------------------



Sentence 387:
C55
A01
I81
G11
G21
G
L43
O61
L55
G49
87.440
N45
L69
O55
I17
N
M45
O35
M37
I19
N13
N24
O69



Sentence 388:
------------------------------------------------


