R1	Dat Arg1:T4 Arg2:T3 << OK >> 6
R11	Dat Arg1:T21 Arg2:T20 << OK >> 19
R13	Dat Arg1:T22 Arg2:T41 << OK >> 19
R14	Dat Arg1:T22 Arg2:T19 << OK >> 19
R16	Dat Arg1:T22 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R20	Neg Arg1:T27 Arg2:T26 << OK >> 20
R23	Neg Arg1:T28 Arg2:T25 << OK >> 20
R26	Neg Arg1:T29 Arg2:T24 << OK >> 20
R29	Neg Arg1:T30 Arg2:T23 << OK >> 20
R3	Dat Arg1:T10 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R34	Neg Arg1:T33 Arg2:T32 << OK >> 22
R39	Neg Arg1:T35 Arg2:T34 << OK >> 22
R4	Dat Arg1:T10 Arg2:T9 << OK >> 15
R41	Neg Arg1:T37 Arg2:T36 << OK >> 22
R5	Neg Arg1:T15 Arg2:T14 << OK >> 17
R6	Neg Arg1:T16 Arg2:T17 << OK >> 18
R7	Neg Arg1:T16 Arg2:T13 << OK >> 18
R8	Neg Arg1:T16 Arg2:T18 << OK >> 18
