allRelations          : 124
oks                   : 29
isRedundantAndRemoveds: 92
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 2
GOOD / BAD            : 121 / 3
Sentence 0:
------------------------------------------------
Wiek: 20 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią atrezji zastawki płucnej z ciągłą przegrodą międzykomorową .


Sentence 6:
Stan po:
   - operacji metodą Brock'a z podwiązaniem przewodu tętniczego i zespoleniem Blalock-Taussig lewostronnym (13.04.1999r.)
   - balonowej plastyce zastawki płucnej (09.11.1999r.).
   
R1	Dat Arg1:T3 Arg2:T2 << OK >>	13.04.1999r -> operacji metodą Brock'a z podwiązaniem przewodu tętniczego  <RANK: 2> <info: start[650, 547] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	13.04.1999r -> balonowej plastyce zastawki płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[650, 669] <type: RIGHT>>
R3	Dat Arg1:T3 Arg2:T36 << OK >>	13.04.1999r -> zespoleniem Blalock-Taussig lewostronnym  <RANK: 3> <info: start[650, 608] <type: LEFT>>
R4	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	09.11.1999r -> operacji metodą Brock'a z podwiązaniem przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 0> <info: start[706, 547] <type: LEFT>>
R5	Dat Arg1:T5 Arg2:T4 << OK >>	09.11.1999r -> balonowej plastyce zastawki płucnej  <RANK: 3> <info: start[706, 669] <type: LEFT>>
R6	Dat Arg1:T5 Arg2:T36 <<REDUNDANT!!!REMOVED>>	09.11.1999r -> zespoleniem Blalock-Taussig lewostronnym <:REMOVED other first tag between (left):> <RANK: 0> <info: start[706, 608] <type: LEFT>>


Sentence 7:
Ubytek w przegrodzie międzyprzedsionkowej po zabiegu Rashkind'a (07/04/1999).
   
R7	Dat Arg1:T7 Arg2:T79 << OK >>	07/04/1999 -> Ubytek w przegrodzie międzyprzedsionkowej  <RANK: 3> <info: start[789, 724] <type: LEFT>>
R8	Dat Arg1:T7 Arg2:T6 << OK >>	07/04/1999 -> zabiegu Rashkind'a  <RANK: 3> <info: start[789, 769] <type: LEFT>>


Sentence 8:
Łagodne zwężenie z łagodną niedomykalnością zastawki płucnej.
   


Sentence 9:
Dodatkowe połączenie systemowo-płucne (MAPCA).
   


Sentence 10:
Łagodna arytmia komorowa.
   



Sentence 11:
------------------------------------------------



Sentence 12:
Zalecenia
------------------------------------------------



Sentence 13:
1.


Sentence 14:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej.



Sentence 15:
2.


Sentence 16:
Wskazana ponowna hospitalizacja w klinice celem wykonania MRI/angio-TK serca w drugiej połowie września br. - dokładny termin zostanie chorej przedstawiony telefonicznie po konsultacji z dr. K. Szymczykiem.

R9	Dat Arg1:T13 Arg2:T12 << OK >>	w drugiej połowie września br. -> Wskazana ponowna hospitalizacja w klinice celem wykonania MRI/angio-TK serca  <RANK: 3> <info: start[1208, 1131] <type: LEFT>>


Sentence 17:
3. Dieta lekkostrawna, niskocholesterolowa.    



Sentence 18:
4. Systematyczna kontrola ciśnienia tętniczego krwi.  



Sentence 19:
5. Wskazana profilaktyka infekcyjnego zapalenia wsierdzia podczas zabiegów stomatologicznych (amoksycylina lub ampicylina 2 g doustnie lub i.v , w przypadku alergii na powyższe antybiotyki - klindamycyna 600 mg doustnie lub i.v.) 

R10	Drg Arg1:T17 Arg2:T19 <<REDUNDANT!!!REMOVED>>	amoksycylina -> 2 g doustnie lub i.v <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1535, 1563] <type: RIGHT>>
R11	Drg Arg1:T17 Arg2:T23 <<REDUNDANT!!!REMOVED>>	amoksycylina -> 600 mg doustnie lub i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1535, 1645] <type: RIGHT>>
R12	Drg Arg1:T18 Arg2:T19 <<SHOULD NOT BE REMOVED>>	ampicylina -> 2 g doustnie lub i.v <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1552, 1563] <type: RIGHT>>
R13	Drg Arg1:T18 Arg2:T23 <<REDUNDANT!!!REMOVED>>	ampicylina -> 600 mg doustnie lub i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1552, 1645] <type: RIGHT>>
R14	Drg Arg1:T21 Arg2:T19 <<REDUNDANT!!!REMOVED>>	antybiotyki -> 2 g doustnie lub i.v <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1618, 1563] <type: LEFT>>
R15	Drg Arg1:T21 Arg2:T23 <<REDUNDANT!!!REMOVED>>	antybiotyki -> 600 mg doustnie lub i.v. <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1618, 1645] <type: RIGHT>>
R16	Drg Arg1:T22 Arg2:T19 <<REDUNDANT!!!REMOVED>>	klindamycyna -> 2 g doustnie lub i.v <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1632, 1563] <type: LEFT>>
R17	Drg Arg1:T22 Arg2:T23 << OK >>	klindamycyna -> 600 mg doustnie lub i.v.  <RANK: 3> <info: start[1632, 1645] <type: RIGHT>>
R18	Alg Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	alergii -> amoksycylina <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1598, 1535] <type: LEFT>>
R19	Alg Arg1:T20 Arg2:T18 <<REDUNDANT!!!REMOVED>>	alergii -> ampicylina <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1598, 1552] <type: LEFT>>
R20	Alg Arg1:T20 Arg2:T21 <<REDUNDANT!!!REMOVED>>	alergii -> antybiotyki <:REMOVED too long text between 13 limit:10:> <RANK: 3> <info: start[1598, 1618] <type: RIGHT>>
R21	Alg Arg1:T20 Arg2:T22 <<REDUNDANT!!!REMOVED>>	alergii -> klindamycyna <:REMOVED too long text between 27 limit:10:> <RANK: 3> <info: start[1598, 1632] <type: RIGHT>>


Sentence 20:
6.


Sentence 21:
W związku z wysokim ryzykiem infekcyjnego zapalenia wsierdzia zaleca się działania profilaktyczne - ścisła higiena skóry i jamy ustnej, przeglądy stomatologiczne należy przeprowadzać co najmniej dwa razy w roku, dezynfekcja ran, eliminacja lub ograniczenie przewlekłego nosicielstwa bakteryjnego: skóry, moczu, leczenie antybiotykami każdego ogniska zakażenia bakteryjnego, niestosowanie antybiotyków samodzielnie przez pacjenta, unikanie kolczykowania i tatuowania ciała, ścisłe przestrzeganie zasad aseptyki podczas zabiegów stwarzających ryzyko zakażenia. 


R22	Dat Arg1:T26 Arg2:T29 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> niestosowanie antybiotyków samodzielnie przez pacjenta <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1858, 2049] <type: RIGHT>>
R23	Dat Arg1:T26 Arg2:T30 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> unikanie kolczykowania i tatuowania ciała <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1858, 2105] <type: RIGHT>>
R24	Dat Arg1:T26 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>>	co najmniej dwa razy w roku -> W związku z wysokim ryzykiem infekcyjnego zapalenia wsierdzia zaleca się działania profilaktyczne - ścisła higiena skóry i jamy ustnej  <RANK: 2> <info: start[1858, 1675] <type: LEFT>>
R25	Dat Arg1:T26 Arg2:T25 << OK >>	co najmniej dwa razy w roku -> przeglądy stomatologiczne  <RANK: 3> <info: start[1858, 1811] <type: LEFT>>
R26	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> dezynfekcja ran, eliminacja lub ograniczenie przewlekłego nosicielstwa bakteryjnego: skóry, moczu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1858, 1887] <type: RIGHT>>
R27	Dat Arg1:T26 Arg2:T28 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> leczenie antybiotykami każdego ogniska zakażenia bakteryjnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1858, 1986] <type: RIGHT>>
R28	Dat Arg1:T26 Arg2:T31 <<REDUNDANT!!!REMOVED>>	co najmniej dwa razy w roku -> ścisłe przestrzeganie zasad aseptyki podczas zabiegów stwarzających ryzyko zakażenia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1858, 2148] <type: RIGHT>>


Sentence 22:
Bez wskazań do przyjmowania leków na stałe.



Sentence 23:
------------------------------------------------



Sentence 24:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 25:
Pacjentka 20 letnia z wrodzoną wada serca pod postacią atrezji zastawki płucnej, po leczeniu zabiegowym (stan po zabiegu Rashkind'a (07/04/1999), stan po operacji metodą Brock'a z podwiązaniem przewodu tętniczego i zespoleniem Blalock-Taussig lewostronnym (13.04.1999r.), stan po balonowej plastyce zastawki płucnej (09.11.1999r.).), została przyjęta do Kliniki celem oceny kardiologicznej po uzyskaniu dorosłości.
R29	Dat Arg1:T34 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	07/04/1999 -> wrodzoną wada serca pod postacią atrezji zastawki płucnej  <RANK: 2> <info: start[2537, 2426] <type: LEFT>>
R30	Dat Arg1:T34 Arg2:T33 << OK >>	07/04/1999 -> zabiegu Rashkind'a  <RANK: 3> <info: start[2537, 2517] <type: LEFT>>
R31	Dat Arg1:T34 Arg2:T35 <<REDUNDANT!!!REMOVED>>	07/04/1999 -> operacji metodą Brock'a z podwiązaniem przewodu tętniczego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2537, 2558] <type: RIGHT>>
R32	Dat Arg1:T34 Arg2:T37 <<REDUNDANT!!!REMOVED>>	07/04/1999 -> zespoleniem Blalock-Taussig lewostronnym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2537, 2619] <type: RIGHT>>
R33	Dat Arg1:T34 Arg2:T39 <<REDUNDANT!!!REMOVED>>	07/04/1999 -> balonowej plastyce zastawki płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2537, 2684] <type: RIGHT>>
R34	Dat Arg1:T38 Arg2:T32 <<REDUNDANT!!!REMOVED>>	13.04.1999r -> wrodzoną wada serca pod postacią atrezji zastawki płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2661, 2426] <type: LEFT>>
R35	Dat Arg1:T38 Arg2:T33 <<REDUNDANT!!!REMOVED>>	13.04.1999r -> zabiegu Rashkind'a <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2661, 2517] <type: LEFT>>
R36	Dat Arg1:T38 Arg2:T35 << OK >>	13.04.1999r -> operacji metodą Brock'a z podwiązaniem przewodu tętniczego  <RANK: 2> <info: start[2661, 2558] <type: LEFT>>
R37	Dat Arg1:T38 Arg2:T37 << OK >>	13.04.1999r -> zespoleniem Blalock-Taussig lewostronnym  <RANK: 3> <info: start[2661, 2619] <type: LEFT>>
R38	Dat Arg1:T38 Arg2:T39 <<REDUNDANT!!!REMOVED>>	13.04.1999r -> balonowej plastyce zastawki płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2661, 2684] <type: RIGHT>>
R39	Dat Arg1:T40 Arg2:T32 <<REDUNDANT!!!REMOVED>>	09.11.1999r -> wrodzoną wada serca pod postacią atrezji zastawki płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2721, 2426] <type: LEFT>>
R40	Dat Arg1:T40 Arg2:T33 <<REDUNDANT!!!REMOVED>>	09.11.1999r -> zabiegu Rashkind'a <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2721, 2517] <type: LEFT>>
R41	Dat Arg1:T40 Arg2:T35 <<REDUNDANT!!!REMOVED>>	09.11.1999r -> operacji metodą Brock'a z podwiązaniem przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2721, 2558] <type: LEFT>>
R42	Dat Arg1:T40 Arg2:T37 <<REDUNDANT!!!REMOVED>>	09.11.1999r -> zespoleniem Blalock-Taussig lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2721, 2619] <type: LEFT>>
R43	Dat Arg1:T40 Arg2:T39 << OK >>	09.11.1999r -> balonowej plastyce zastawki płucnej  <RANK: 3> <info: start[2721, 2684] <type: LEFT>>


Sentence 26:
Podaje dobrą wydolność fizyczną, zgłasza okresowe kołatania serca.



Sentence 27:
W wywiadzie ponadto:Łagodne zwężenie z łagodną niedomykalnością zastawki płucnej.


Sentence 28:
Dodatkowe połączenie systemowo-płucne (MAPCA).


Sentence 29:
Łagodna arytmia komorowa.



Sentence 30:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej

R44	Neg Arg1:T46 Arg2:T47 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[3041, 3049] <type: RIGHT>>
R45	Neg Arg1:T46 Arg2:T48 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[3041, 3063] <type: RIGHT>>
R46	Neg Arg1:T46 Arg2:T49 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[3041, 3073] <type: RIGHT>>
R47	Neg Arg1:T46 Arg2:T50 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[3041, 3085] <type: RIGHT>>
R48	Neg Arg1:T46 Arg2:T51 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[3041, 3100] <type: RIGHT>>
R49	Neg Arg1:T46 Arg2:T53 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[3041, 3136] <type: RIGHT>>
R50	Neg Arg1:T46 Arg2:T54 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[3041, 3152] <type: RIGHT>>
R51	Neg Arg1:T46 Arg2:T55 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[3041, 3169] <type: RIGHT>>
R52	Neg Arg1:T46 Arg2:T52 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[3041, 3118] <type: RIGHT>>


Sentence 31:
Przebyte operacje: jw
Palenie tytoniu: neguje
Inne używki: neguje
Uczulenia: neguje
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R53	Neg Arg1:T57 Arg2:T60 <<REDUNDANT!!!REMOVED>>	neguje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3233, 3260] <type: RIGHT>>
R54	Neg Arg1:T57 Arg2:T62 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3233, 3305] <type: RIGHT>>
R55	Neg Arg1:T57 Arg2:T63 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3233, 3315] <type: RIGHT>>
R56	Neg Arg1:T57 Arg2:T66 <<REDUNDANT!!!REMOVED>>	neguje -> tbc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3233, 3330] <type: RIGHT>>
R57	Neg Arg1:T57 Arg2:T68 <<REDUNDANT!!!REMOVED>>	neguje -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3233, 3339] <type: RIGHT>>
R58	Neg Arg1:T57 Arg2:T70 <<REDUNDANT!!!REMOVED>>	neguje -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3233, 3349] <type: RIGHT>>
R59	Neg Arg1:T57 Arg2:T56 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[3233, 3216] <type: LEFT>>
R60	Neg Arg1:T57 Arg2:T58 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3233, 3240] <type: RIGHT>>
R61	Neg Arg1:T57 Arg2:T78 <<REDUNDANT!!!REMOVED>>	neguje -> Przebyte operacje <:REMOVED other second tag between (left):> <RANK: 1> <info: start[3233, 3194] <type: LEFT>>
R62	Neg Arg1:T59 Arg2:T60 <<REDUNDANT!!!REMOVED>>	neguje -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3253, 3260] <type: RIGHT>>
R63	Neg Arg1:T59 Arg2:T62 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3253, 3305] <type: RIGHT>>
R64	Neg Arg1:T59 Arg2:T63 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3253, 3315] <type: RIGHT>>
R65	Neg Arg1:T59 Arg2:T66 <<REDUNDANT!!!REMOVED>>	neguje -> tbc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3253, 3330] <type: RIGHT>>
R66	Neg Arg1:T59 Arg2:T68 <<REDUNDANT!!!REMOVED>>	neguje -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3253, 3339] <type: RIGHT>>
R67	Neg Arg1:T59 Arg2:T70 <<REDUNDANT!!!REMOVED>>	neguje -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3253, 3349] <type: RIGHT>>
R68	Neg Arg1:T59 Arg2:T56 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3253, 3216] <type: LEFT>>
R69	Neg Arg1:T59 Arg2:T58 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[3253, 3240] <type: LEFT>>
R70	Neg Arg1:T59 Arg2:T78 <<REDUNDANT!!!REMOVED>>	neguje -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3253, 3194] <type: LEFT>>
R71	Neg Arg1:T61 Arg2:T60 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[3271, 3260] <type: LEFT>>
R72	Neg Arg1:T61 Arg2:T62 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3271, 3305] <type: RIGHT>>
R73	Neg Arg1:T61 Arg2:T63 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3271, 3315] <type: RIGHT>>
R74	Neg Arg1:T61 Arg2:T66 <<REDUNDANT!!!REMOVED>>	neguje -> tbc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3271, 3330] <type: RIGHT>>
R75	Neg Arg1:T61 Arg2:T68 <<REDUNDANT!!!REMOVED>>	neguje -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3271, 3339] <type: RIGHT>>
R76	Neg Arg1:T61 Arg2:T70 <<REDUNDANT!!!REMOVED>>	neguje -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3271, 3349] <type: RIGHT>>
R77	Neg Arg1:T61 Arg2:T56 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3271, 3216] <type: LEFT>>
R78	Neg Arg1:T61 Arg2:T58 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3271, 3240] <type: LEFT>>
R79	Neg Arg1:T61 Arg2:T78 <<REDUNDANT!!!REMOVED>>	neguje -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3271, 3194] <type: LEFT>>
R80	Neg Arg1:T64 Arg2:T60 <<REDUNDANT!!!REMOVED>>	- -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3310, 3260] <type: LEFT>>
R81	Neg Arg1:T64 Arg2:T62 << OK >>	- -> WZW  <RANK: 3> <info: start[3310, 3305] <type: LEFT>>
R82	Neg Arg1:T64 Arg2:T63 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3310, 3315] <type: RIGHT>>
R83	Neg Arg1:T64 Arg2:T66 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3310, 3330] <type: RIGHT>>
R84	Neg Arg1:T64 Arg2:T68 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3310, 3339] <type: RIGHT>>
R85	Neg Arg1:T64 Arg2:T70 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3310, 3349] <type: RIGHT>>
R86	Neg Arg1:T64 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3310, 3216] <type: LEFT>>
R87	Neg Arg1:T64 Arg2:T58 <<REDUNDANT!!!REMOVED>>	- -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3310, 3240] <type: LEFT>>
R88	Neg Arg1:T64 Arg2:T78 <<REDUNDANT!!!REMOVED>>	- -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3310, 3194] <type: LEFT>>
R89	Neg Arg1:T65 Arg2:T60 <<REDUNDANT!!!REMOVED>>	- -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3326, 3260] <type: LEFT>>
R90	Neg Arg1:T65 Arg2:T62 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3326, 3305] <type: LEFT>>
R91	Neg Arg1:T65 Arg2:T63 << OK >>	- -> borelioza  <RANK: 3> <info: start[3326, 3315] <type: LEFT>>
R92	Neg Arg1:T65 Arg2:T66 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3326, 3330] <type: RIGHT>>
R93	Neg Arg1:T65 Arg2:T68 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3326, 3339] <type: RIGHT>>
R94	Neg Arg1:T65 Arg2:T70 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3326, 3349] <type: RIGHT>>
R95	Neg Arg1:T65 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3326, 3216] <type: LEFT>>
R96	Neg Arg1:T65 Arg2:T58 <<REDUNDANT!!!REMOVED>>	- -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3326, 3240] <type: LEFT>>
R97	Neg Arg1:T65 Arg2:T78 <<REDUNDANT!!!REMOVED>>	- -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3326, 3194] <type: LEFT>>
R98	Neg Arg1:T67 Arg2:T60 <<REDUNDANT!!!REMOVED>>	- -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3335, 3260] <type: LEFT>>
R99	Neg Arg1:T67 Arg2:T62 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3335, 3305] <type: LEFT>>
R100	Neg Arg1:T67 Arg2:T63 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3335, 3315] <type: LEFT>>
R101	Neg Arg1:T67 Arg2:T66 << OK >>	- -> tbc  <RANK: 3> <info: start[3335, 3330] <type: LEFT>>
R102	Neg Arg1:T67 Arg2:T68 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3335, 3339] <type: RIGHT>>
R103	Neg Arg1:T67 Arg2:T70 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3335, 3349] <type: RIGHT>>
R104	Neg Arg1:T67 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3335, 3216] <type: LEFT>>
R105	Neg Arg1:T67 Arg2:T58 <<REDUNDANT!!!REMOVED>>	- -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3335, 3240] <type: LEFT>>
R106	Neg Arg1:T67 Arg2:T78 <<REDUNDANT!!!REMOVED>>	- -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3335, 3194] <type: LEFT>>
R107	Neg Arg1:T69 Arg2:T60 <<REDUNDANT!!!REMOVED>>	- -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3345, 3260] <type: LEFT>>
R108	Neg Arg1:T69 Arg2:T62 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3345, 3305] <type: LEFT>>
R109	Neg Arg1:T69 Arg2:T63 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3345, 3315] <type: LEFT>>
R110	Neg Arg1:T69 Arg2:T66 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3345, 3330] <type: LEFT>>
R111	Neg Arg1:T69 Arg2:T68 << OK >>	- -> odra  <RANK: 3> <info: start[3345, 3339] <type: LEFT>>
R112	Neg Arg1:T69 Arg2:T70 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3345, 3349] <type: RIGHT>>
R113	Neg Arg1:T69 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3345, 3216] <type: LEFT>>
R114	Neg Arg1:T69 Arg2:T58 <<REDUNDANT!!!REMOVED>>	- -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3345, 3240] <type: LEFT>>
R115	Neg Arg1:T69 Arg2:T78 <<REDUNDANT!!!REMOVED>>	- -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3345, 3194] <type: LEFT>>
R116	Neg Arg1:T71 Arg2:T60 <<REDUNDANT!!!REMOVED>>	- -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3365, 3260] <type: LEFT>>
R117	Neg Arg1:T71 Arg2:T62 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3365, 3305] <type: LEFT>>
R118	Neg Arg1:T71 Arg2:T63 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3365, 3315] <type: LEFT>>
R119	Neg Arg1:T71 Arg2:T66 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3365, 3330] <type: LEFT>>
R120	Neg Arg1:T71 Arg2:T68 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3365, 3339] <type: LEFT>>
R121	Neg Arg1:T71 Arg2:T70 << OK >>	- -> kontakt z odrą  <RANK: 3> <info: start[3365, 3349] <type: LEFT>>
R122	Neg Arg1:T71 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3365, 3216] <type: LEFT>>
R123	Neg Arg1:T71 Arg2:T58 <<REDUNDANT!!!REMOVED>>	- -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3365, 3240] <type: LEFT>>
R124	Neg Arg1:T71 Arg2:T78 <<REDUNDANT!!!REMOVED>>	- -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3365, 3194] <type: LEFT>>


Sentence 32:
Stan społeczny: warunki mieszkaniowe dobre



Sentence 33:
Leki: na stałe nie przyjmuje

Planowany czas hospitalizacji: 4-5 dni.



Sentence 34:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, ergospirometria
------------------------------------------------



Sentence 35:
Wyniki badań
------------------------------------------------



Sentence 36:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.86[10^3/ul]
    


Sentence 37:
RBC Krwinki czerwone:4.62[10^6/ul]
    


Sentence 38:
HGB Hemoglobina:14.4[g/dl]
    


Sentence 39:
HCT Hematokryt:40.0[%]
    


Sentence 40:
MCV wskaźnik czerwonokrw:86.6[fl]
    


Sentence 41:
MCH wskaźnik czerwonokrw:31.2[pg]
    


Sentence 42:
MCHC wskaźnik czerwonokr:36.0[g/dl]
    


Sentence 43:
PLT z morfologii:305[10^3/ul]
    


Sentence 44:
RDW-SD:37.2[fl]
    


Sentence 45:
RDW-CV:11.7[%]
    PDW:12.1[fl]
    MPV:10.4[fl]
    


Sentence 46:
P-LCR:27.1[%]
    


Sentence 47:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 48:
NEUTR# wartość bezwzględ:5.27[10^3/ul]
    


Sentence 49:
NEUTR%:59.5[%]
    


Sentence 50:
LYMH# wartość bezwzględn:2.91[10^3/ul]
    


Sentence 51:
LYMPH%:32.8[%]
    


Sentence 52:
MONO# wartość bezwzględn:0.54[10^3/ul]
    


Sentence 53:
MONO%:6.1[%]
    


Sentence 54:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 55:
EO%:1.1[%]
    


Sentence 56:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 57:
NRBC %:0.0[%]
    


Sentence 58:
NRBC #:0.00[10^3/ul]



Sentence 59:
Badanie ogólne moczu
    


Sentence 60:
barwa:żółty[ ]
    


Sentence 61:
glukoza:nieobecna[ ]
    


Sentence 62:
przejrzystość:zupełna[ ]
    


Sentence 63:
bilirubina:nieobecna[ ]
    


Sentence 64:
ciała ketonowe:10 mg/dl[mg/dl]
    


Sentence 65:
kwas askrobinowy:nieobecny[ ]
    


Sentence 66:
ciężar właściwy:1.032[ ]
    


Sentence 67:
pH:5.0[ ]
    


Sentence 68:
białko:nieobecne[ ]
    


Sentence 69:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 70:
azotyny:nieobecne[ ]
    


Sentence 71:
erytrocyty:nieobecna[ ]
    


Sentence 72:
leukocyty:nieobecne[ ]
    


Sentence 73:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 74:
nabłonki płaskie:dość liczne[w preparacie]
    


Sentence 75:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 76:
leukocyty:5 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 77:
TSH: TSH:2.76[uIU/ml]



Sentence 78:
FT3: FT3:3.07[pg/ml]



Sentence 79:
FT4: FT4:1.06[ng/dl]



Sentence 80:
ALAT: ALAT:8[U/L]



Sentence 81:
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 82:
Sód (Na): Sód:141[mmol/L]



Sentence 83:
Potas (K): Potas:4.9[mmol/L]



Sentence 84:
Kreatynina + GFR
    


Sentence 85:
Kreatynina w surowicy:0.79[mg/dl]
    


Sentence 86:
eGFR wg skr.


Sentence 87:
MDRD ze stan:92.8[ml/min/1,73 m^2]



Sentence 88:
Mocznik: Mocznik:28[mg/dl]



Sentence 89:
Kwas moczowy: Kwas moczowy:6.2[mg/dl]



Sentence 90:
Lipidogram
    


Sentence 91:
Cholesterol całkowity:146[mg/dl]
    


Sentence 92:
Cholesterol HDL:50[mg/dl]
    


Sentence 93:
Cholestrol LDL:86[mg/dl]
    Triglicerydy:58[mg/dl]
    


Sentence 94:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]



Sentence 95:
NT-proBNP surowica: NT-proBNP w surowicy:42[pg/ml]



Sentence 96:
------------------------------------------------



Sentence 97:
ICD10
------------------------------------------------
Q22.1
------------------------------------------------
------------------------------------------------



Sentence 98:
ICD9
------------------------------------------------



Sentence 99:
C55
A01
89.502
I81
L43
87.440
N45
L69
O55
I17
M45
M37
I19
O35



Sentence 100:
N13
N24
88.721
O69



Sentence 101:
------------------------------------------------


