allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 22 dni



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia cieśni aorty oraz ubytku w przegrodzie międzykomorowej.
   


Sentence 6:
Zakrzepica żyły odpiszczelowej prawej.



Sentence 7:
------------------------------------------------



Sentence 8:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 9:
Noworodek plci meskiej z c2p2 urodzony drogą cc w 38 tygodniu ciąży z masą ciała 3820g, Apg 9/10.


Sentence 10:
Przyjety w  14 dobie zycia z powodu zakzepicy zyly odpiszczelowej prawej oraz wady serca pod postacia VSD.



Sentence 11:
------------------------------------------------



Sentence 12:
Wyniki badań
------------------------------------------------



Sentence 13:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 14:
NR-KS:K-19/1068
    KODKRESKOWYPROBKI:K-19/1068
    GR:B
    RH:- (ujemny)
    


Sentence 15:
BTA-IGG:- (ujemny)
    


Sentence 16:
UWAGI:
    DONACJA:Z510619000678
    


Sentence 17:
GR:O
    RH:- (ujemny)
    WYNIK-D:


Sentence 18:
Można toczyć
Grupa krwi noworodkowa (do 4. m-ca życia)
    


Sentence 19:
NR-KS:G-19/005936
    KODKRESKOWYPROBKI:G-19/005936
    GR:B
    RH:- (ujemny)
    


Sentence 20:
BTA-IGG:- (ujemny)
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.07[10^3/ul]
    


Sentence 21:
RBC Krwinki czerwone:3.73[10^6/ul]
    


Sentence 22:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 23:
HCT Hematokryt:37.4[%]
    


Sentence 24:
MCV wskaźnik czerwonokrw:100.3[fl]
    


Sentence 25:
MCH wskaźnik czerwonokrw:36.2[pg]
    


Sentence 26:
MCHC wskaźnik czerwonokr:36.1[g/dl]
    


Sentence 27:
PLT z morfologii:392[10^3/ul]
    


Sentence 28:
RDW-SD:55.8[fl]
    


Sentence 29:
RDW-CV:15.1[%]
    PDW:10.0[fl]
    


Sentence 30:
MPV:9.6[fl]
    


Sentence 31:
P-LCR:21.4[%]
    


Sentence 32:
PCT (hematokryt płytkowy:0.38[%]
    


Sentence 33:
NEUTR# wartość bezwzględ:2.16[10^3/ul]
    


Sentence 34:
NEUTR%:15.4[%]
    


Sentence 35:
LYMH# wartość bezwzględn:8.18[10^3/ul]
    


Sentence 36:
LYMPH%:58.1[%]
    


Sentence 37:
MONO# wartość bezwzględn:1.61[10^3/ul]
    


Sentence 38:
MONO%:11.4[%]
    


Sentence 39:
EO# wartość bezwzględna:2.07[10^3/ul]
    EO%:14.7[%]
    


Sentence 40:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.4[%]
    


Sentence 41:
NRBC %:0.1[%]
    


Sentence 42:
NRBC #:0.01[10^3/ul]



Sentence 43:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.02[10^3/ul]
    


Sentence 44:
RBC Krwinki czerwone:3.13[10^6/ul]
    


Sentence 45:
HGB Hemoglobina:11.0[g/dl]
    


Sentence 46:
HCT Hematokryt:31.6[%]
    


Sentence 47:
MCV wskaźnik czerwonokrw:101.0[fl]
    


Sentence 48:
MCH wskaźnik czerwonokrw:35.1[pg]
    


Sentence 49:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 50:
PLT z morfologii:309[10^3/ul]
    


Sentence 51:
RDW-SD:56.6[fl]
    


Sentence 52:
RDW-CV:15.2[%]
    PDW:10.2[fl]
    MPV:10.2[fl]
    


Sentence 53:
P-LCR:24.1[%]
    


Sentence 54:
PCT (hematokryt płytkowy:0.31[%]
    


Sentence 55:
NEUTR# wartość bezwzględ:1.55[10^3/ul]
    


Sentence 56:
NEUTR%:12.9[%]
    


Sentence 57:
LYMH# wartość bezwzględn:8.05[10^3/ul]
    


Sentence 58:
LYMPH%:67.0[%]
    


Sentence 59:
MONO# wartość bezwzględn:1.16[10^3/ul]
    


Sentence 60:
MONO%:9.7[%]
    


Sentence 61:
EO# wartość bezwzględna:1.23[10^3/ul]
    EO%:10.2[%]
    


Sentence 62:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.2[%]
    


Sentence 63:
NRBC %:0.1[%]
    


Sentence 64:
NRBC #:0.01[10^3/ul]



Sentence 65:
Antytrombina III: Antytrombina III:57[%]



Sentence 66:
Antytrombina III: Antytrombina III:45[%]



Sentence 67:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:60.0[sek]



Sentence 68:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:40.5[sek]



Sentence 69:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:42.9[sek]



Sentence 70:
Czas protrombinowy (PT)
    


Sentence 71:
Czas protrombinowy:11.1[sek]
    


Sentence 72:
Wskaźnik PT:99.1[%]
    


Sentence 73:
INR:1.01
Czas protrombinowy (PT)
    


Sentence 74:
Czas protrombinowy:11.7[sek]
    


Sentence 75:
Wskaźnik PT:94.0[%]
    


Sentence 76:
INR:1.06
Czas protrombinowy (PT)
    


Sentence 77:
Czas protrombinowy:11.2[sek]
    


Sentence 78:
Wskaźnik PT:98.2[%]
    


Sentence 79:
INR:1.02
Czas trombinowy TT: Czas trombinowy TT:34.5[sek]



Sentence 80:
Czas trombinowy TT: Czas trombinowy TT:21.9[sek]



Sentence 81:
Czas trombinowy TT: Czas trombinowy TT:24.3[sek]



Sentence 82:
Fibrynogen: Fibrynogen:2.09[g/L]



Sentence 83:
Fibrynogen: Fibrynogen:1.61[g/L]



Sentence 84:
Fibrynogen: Fibrynogen:1.68[g/L]



Sentence 85:
D-dimer - test ilościowy: D-dimer - test ilościowy:623[ng/ml]



Sentence 86:
D-dimer - test ilościowy: D-dimer - test ilościowy:558[ng/ml]



Sentence 87:
Prokalcytonina (PCT): Prokalcytonina:0.12[ng/ml]



Sentence 88:
ALAT: ALAT:29[U/L]
ALAT: ALAT:34[U/L]
ASPAT: ASPAT:42[U/L]
ASPAT: ASPAT:47[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:5.04[mg/dl]



Sentence 89:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]



Sentence 90:
Bilirubina całkowita (TBil): Bilirubina całkowita:6.71[mg/dl]



Sentence 91:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 92:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 93:
Sód (Na): Sód:137[mmol/L]



Sentence 94:
Sód (Na): Sód:137[mmol/L]



Sentence 95:
Potas (K): Potas:5.6[mmol/L]



Sentence 96:
Potas (K): Potas:4.9[mmol/L]



Sentence 97:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 98:
Kreatynina + GFR
    


Sentence 99:
Kreatynina w surowicy:0.39[mg/dl]
    


Sentence 100:
eGFR nowor.


Sentence 101:
wg Schwartza:61.4[ml/min/1,73 m^2]
    


Sentence 102:
wzrost:58[cm]



Sentence 103:
Kreatynina + GFR
    


Sentence 104:
Kreatynina w surowicy:0.37[mg/dl]
    


Sentence 105:
eGFR nowor.


Sentence 106:
wg Schwartza:64.7[ml/min/1,73 m^2]
    


Sentence 107:
wzrost:58[cm]



Sentence 108:
Mleczany (LAC): Mleczany:22.4[mg/dl]



Sentence 109:
Mocznik: Mocznik:14[mg/dl]



Sentence 110:
Mocznik: Mocznik:15[mg/dl]



Sentence 111:
Wapń całkowity: Wapń całkowity:2.69[mmol/L]



Sentence 112:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 113:
pH:7.375
    pCO2:46.4[mmHg]
    BE:1.20[mmol/L]
    


Sentence 114:
HCO3:26.5[mmol/L]
    pO2:44.0[mmHg]
    O2Sat:83.0[%]



Sentence 115:
Bilirubina noworodkowa (NBil): Bilirubina noworodkowa:5.04[mg/dl]



Sentence 116:
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]



Sentence 117:
Krew w kierunku bakterii tlenowych
    


Sentence 118:
D-ZAKON:2019-04-02 12:13:49
    WYNIK:Ujemny
    


Sentence 119:
OPISWYNIK:
Nos w kierunku MRSA
    D-ZAKON:2019-03-29 10:12:50
    WYNIK:Ujemny
    


Sentence 120:
OPISWYNIK:
Skóra w kierunku bakterii tlenowych
    


Sentence 121:
D-ZAKON:2019-03-28 09:48:32
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    Flora:flora fizjologiczna
Skóra w kierunku VRE
    D-ZAKON:2019-03-27 10:52:54
    WYNIK:Ujemny
    


Sentence 122:
OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-03-27 10:54:11
    WYNIK:Ujemny
    


Sentence 123:
OPISWYNIK:
Z odbytu w kierunku VRE
    D-ZAKON:2019-03-27 10:54:11
    WYNIK:Ujemny
    


Sentence 124:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:5088[pg/ml]



Sentence 125:
------------------------------------------------



Sentence 126:
ICD10
------------------------------------------------



Sentence 127:
Q25.1
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 128:
ICD9
------------------------------------------------



Sentence 129:
C53



Sentence 130:
I91
C55
I81
G53
I97
G11
G21
I87
I
L43
I89
G03
G25
G49
I17
N45
I19
O35
M37
N13
88.777
------------------------------------------------


