allRelations          : 28
oks                   : 11
isRedundantAndRemoveds: 17
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 28 / 0
Sentence 0:
------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Dormicum do badania echokardiograficznego.


Sentence 5:
płyny i.v., Paracetamol, Ibuprofen, Hidrasec, Flostrum, Pulmicort, inhalacje z soli fizjologicznej,

R1	Drg Arg1:T3 Arg2:T10 <<REDUNDANT!!!REMOVED>>	płyny -> inhalacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[383, 450] <type: RIGHT>>
R2	Drg Arg1:T3 Arg2:T11 << OK >>	płyny -> i.v  <RANK: 3> <info: start[383, 389] <type: RIGHT>>
R3	Drg Arg1:T4 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Paracetamol -> inhalacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[395, 450] <type: RIGHT>>
R4	Drg Arg1:T4 Arg2:T11 <<REDUNDANT!!!REMOVED>>	Paracetamol -> i.v <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[395, 389] <type: LEFT>>
R5	Drg Arg1:T5 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Ibuprofen -> inhalacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[408, 450] <type: RIGHT>>
R6	Drg Arg1:T5 Arg2:T11 <<REDUNDANT!!!REMOVED>>	Ibuprofen -> i.v <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[408, 389] <type: LEFT>>
R7	Drg Arg1:T6 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Hidrasec -> inhalacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[419, 450] <type: RIGHT>>
R8	Drg Arg1:T6 Arg2:T11 <<REDUNDANT!!!REMOVED>>	Hidrasec -> i.v <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[419, 389] <type: LEFT>>
R9	Drg Arg1:T7 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Flostrum -> inhalacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[429, 450] <type: RIGHT>>
R10	Drg Arg1:T7 Arg2:T11 <<REDUNDANT!!!REMOVED>>	Flostrum -> i.v <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[429, 389] <type: LEFT>>
R11	Drg Arg1:T8 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Pulmicort -> inhalacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[439, 450] <type: RIGHT>>
R12	Drg Arg1:T8 Arg2:T11 <<REDUNDANT!!!REMOVED>>	Pulmicort -> i.v <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[439, 389] <type: LEFT>>
R13	Drg Arg1:T9 Arg2:T10 << OK >>	soli fizjologicznej -> inhalacje  <RANK: 3> <info: start[462, 450] <type: LEFT>>
R14	Drg Arg1:T9 Arg2:T11 <<REDUNDANT!!!REMOVED>>	soli fizjologicznej -> i.v <:REMOVED other second tag between (left):> <RANK: 2> <info: start[462, 389] <type: LEFT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Zalecenia
------------------------------------------------



Sentence 8:
Kontrola w POZ w dniu jutrzejszym
Inhalacje z soli fizjologicznej 3 razy dziennie
Inhalacje Pulmicort (250mcg) 2 razy dziennie

R15	Drg Arg1:T14 Arg2:T13 << OK >>	soli fizjologicznej -> Inhalacje  <RANK: 3> <info: start[637, 625] <type: LEFT>>
R16	Drg Arg1:T14 Arg2:T15 << OK >>	soli fizjologicznej -> 3 razy dziennie  <RANK: 3> <info: start[637, 657] <type: RIGHT>>
R17	Drg Arg1:T14 Arg2:T17 <<REDUNDANT!!!REMOVED>>	soli fizjologicznej -> (250mcg) 2 razy dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[637, 693] <type: RIGHT>>
R18	Drg Arg1:T14 Arg2:T18 <<REDUNDANT!!!REMOVED>>	soli fizjologicznej -> Inhalacje <:REMOVED many second tags on the right:> <RANK: 1> <info: start[637, 673] <type: RIGHT>>
R19	Drg Arg1:T16 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Pulmicort -> Inhalacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[683, 625] <type: LEFT>>
R20	Drg Arg1:T16 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Pulmicort -> 3 razy dziennie <:REMOVED other second tag between (left):> <RANK: 1> <info: start[683, 657] <type: LEFT>>
R21	Drg Arg1:T16 Arg2:T17 << OK >>	Pulmicort -> (250mcg) 2 razy dziennie  <RANK: 3> <info: start[683, 693] <type: RIGHT>>
R22	Drg Arg1:T16 Arg2:T18 << OK >>	Pulmicort -> Inhalacje  <RANK: 3> <info: start[683, 673] <type: LEFT>>


Sentence 9:
Flostrum 1 x 7kropli doustnie

R23	Drg Arg1:T19 Arg2:T20 << OK >>	Flostrum -> 1 x 7kropli doustnie  <RANK: 3> <info: start[718, 727] <type: RIGHT>>


Sentence 10:
Fizykoterapia



Sentence 11:
Oczyszczanie nosa
do decyzji Mucosolvan: 2,5ml syropu 2 razy na dobę (proszę obficie poić dziecko, nie podawać leku przed snem).

R24	Drg Arg1:T23 Arg2:T24 << OK >>	Mucosolvan -> 2,5ml syropu 2 razy na dobę (proszę obficie poić dziecko, nie podawać leku przed snem)  <RANK: 3> <info: start[791, 803] <type: RIGHT>>


Sentence 12:
do decyzji Sambucol baby saszetki1 saszetka 3 razy dziennie

R25	Drg Arg1:T25 Arg2:T26 << OK >>	Sambucol baby -> saszetki1 saszetka 3 razy dziennie  <RANK: 3> <info: start[902, 916] <type: RIGHT>>


Sentence 13:
Leki stałe jak do tej pory



Sentence 14:
W razie niepokojących objawów proszę skontaktować się z lekarzem lub zgłosić się do szpitala



Sentence 15:
Kontrola w Poradni Kardiologicznej w miejscu zamieszkania za 2lata
-prosze o kontakt z Kliniką celem otrzymania wyniku w kierunku zakażenia Mycoplasma pneumoniae
------------------------------------------------

R26	Dat Arg1:T30 Arg2:T29 << OK >>	za 2lata -> Kontrola w Poradni Kardiologicznej w miejscu zamieszkania  <RANK: 3> <info: start[1129, 1071] <type: LEFT>>
R27	Dat Arg1:T30 Arg2:T31 <<REDUNDANT!!!REMOVED>>	za 2lata -> prosze o kontakt z Kliniką celem otrzymania wyniku w kierunku zakażenia Mycoplasma pneumoniae <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1129, 1139] <type: RIGHT>>


Sentence 16:
Rozpoznanie lek. przyjm.



Sentence 17:
------------------------------------------------
 Rozpozanie I: ICD10:Z03|Rozpoznanie II: ICD10:A08.2|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Obserwacja w kierunku patologii naczyń wieńcowych negatywna
   
R28	Neg Arg1:T33 Arg2:T32 << OK >>	negatywna -> Obserwacja w kierunku patologii naczyń wieńcowych  <RANK: 3> <info: start[1520, 1470] <type: LEFT>>


Sentence 18:
Nieżyt jelitowy wywołany Adenowirusem
------------------------------------------------



Sentence 19:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 20:
Dziewczynka  2  letnia  w  stanie  dość  dobrym  stacjonarnym  została przyjęta  do  kliniki  celem przeprowadzenia  badań 



Sentence 21:
Skrajne  wcześniactwo
------------------------------------------------



Sentence 22:
Wyniki badań
------------------------------------------------



Sentence 23:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001713
    KODKRESKOWYPROBKI:G-19/001713
    


Sentence 24:
GR:O
    RH:+ (dodatni)
    


Sentence 25:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 26:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.09[10^3/ul]
    


Sentence 27:
RBC Krwinki czerwone:4.77[10^6/ul]
    


Sentence 28:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 29:
HCT Hematokryt:37.9[%]
    


Sentence 30:
MCV wskaźnik czerwonokrw:79.5[fl]
    


Sentence 31:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 32:
MCHC wskaźnik czerwonokr:35.4[g/dl]
    


Sentence 33:
PLT z morfologii:277[10^3/ul]
    


Sentence 34:
RDW-SD:35.3[fl]
    


Sentence 35:
RDW-CV:12.2[%]
    PDW:11.0[fl]
    


Sentence 36:
MPV:10.1[fl]
    P-LCR:24.9[%]
    


Sentence 37:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 38:
NEUTR# wartość bezwzględ:3.50[10^3/ul]
    


Sentence 39:
NEUTR%:24.9[%]
    


Sentence 40:
LYMH# wartość bezwzględn:8.19[10^3/ul]
    


Sentence 41:
LYMPH%:58.1[%]
    


Sentence 42:
MONO# wartość bezwzględn:0.78[10^3/ul]
    


Sentence 43:
MONO%:5.5[%]
    


Sentence 44:
EO# wartość bezwzględna:1.49[10^3/ul]
    


Sentence 45:
EO%:10.6[%]
    


Sentence 46:
BASO# wartość bezwzględn:0.13[10^3/ul]
    BASO%:0.9[%]
    


Sentence 47:
NRBC %:0.0[%]
    


Sentence 48:
NRBC #:0.00[10^3/ul]



Sentence 49:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.86[10^3/ul]
    


Sentence 50:
RBC Krwinki czerwone:4.12[10^6/ul]
    


Sentence 51:
HGB Hemoglobina:12.0[g/dl]
    


Sentence 52:
HCT Hematokryt:33.1[%]
    


Sentence 53:
MCV wskaźnik czerwonokrw:80.3[fl]
    


Sentence 54:
MCH wskaźnik czerwonokrw:29.1[pg]
    


Sentence 55:
MCHC wskaźnik czerwonokr:36.3[g/dl]
    


Sentence 56:
PLT z morfologii:165[10^3/ul]
    


Sentence 57:
RDW-SD:35.8[fl]
    


Sentence 58:
RDW-CV:12.4[%]
    PDW:11.7[fl]
    MPV:10.4[fl]
    


Sentence 59:
P-LCR:26.7[%]
    


Sentence 60:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 61:
NEUTR# wartość bezwzględ:5.20[10^3/ul]
    


Sentence 62:
NEUTR%:58.6[%]
    


Sentence 63:
LYMH# wartość bezwzględn:2.17[10^3/ul]
    


Sentence 64:
LYMPH%:24.5[%]
    


Sentence 65:
MONO# wartość bezwzględn:1.29[10^3/ul]
    


Sentence 66:
MONO%:14.6[%]
    


Sentence 67:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 68:
EO%:1.4[%]
    


Sentence 69:
BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.9[%]
    


Sentence 70:
NRBC %:0.1[%]
    


Sentence 71:
NRBC #:0.01[10^3/ul]



Sentence 72:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.69[10^3/ul]
    


Sentence 73:
RBC Krwinki czerwone:4.37[10^6/ul]
    


Sentence 74:
HGB Hemoglobina:12.8[g/dl]
    


Sentence 75:
HCT Hematokryt:35.4[%]
    


Sentence 76:
MCV wskaźnik czerwonokrw:81.0[fl]
    


Sentence 77:
MCH wskaźnik czerwonokrw:29.3[pg]
    


Sentence 78:
MCHC wskaźnik czerwonokr:36.2[g/dl]
    


Sentence 79:
PLT z morfologii:117[10^3/ul]
    


Sentence 80:
RDW-SD:36.7[fl]
    


Sentence 81:
RDW-CV:12.6[%]
    PDW:12.3[fl]
    MPV:10.2[fl]
    P-LCR:26.6[%]
    


Sentence 82:
PCT (hematokryt płytkowy:0.12[%]
    


Sentence 83:
NEUTR# wartość bezwzględ:2.97[10^3/ul]
    


Sentence 84:
NEUTR%:27.7[%]
    


Sentence 85:
LYMH# wartość bezwzględn:7.04[10^3/ul]
    


Sentence 86:
LYMPH%:65.9[%]
    


Sentence 87:
MONO# wartość bezwzględn:0.62[10^3/ul]
    


Sentence 88:
MONO%:5.8[%]
    


Sentence 89:
EO# wartość bezwzględna:0.03[10^3/ul]
    


Sentence 90:
EO%:0.3[%]
    


Sentence 91:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 92:
BASO%:0.3[%]
    


Sentence 93:
NRBC %:0.1[%]
    


Sentence 94:
NRBC #:0.01[10^3/ul]



Sentence 95:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.37[10^3/ul]
    


Sentence 96:
RBC Krwinki czerwone:4.57[10^6/ul]
    


Sentence 97:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 98:
HCT Hematokryt:37.1[%]
    


Sentence 99:
MCV wskaźnik czerwonokrw:81.2[fl]
    


Sentence 100:
MCH wskaźnik czerwonokrw:29.1[pg]
    


Sentence 101:
MCHC wskaźnik czerwonokr:35.8[g/dl]
    


Sentence 102:
PLT z morfologii:114[10^3/ul]
    


Sentence 103:
RDW-SD:37.6[fl]
    


Sentence 104:
RDW-CV:12.8[%]
    PDW:10.7[fl]
    MPV:10.3[fl]
    P-LCR:27.6[%]
    


Sentence 105:
PCT (hematokryt płytkowy:0.12[%]
    


Sentence 106:
NEUTR# wartość bezwzględ:1.32[10^3/ul]
    


Sentence 107:
NEUTR%:9.9[%]
    


Sentence 108:
LYMH# wartość bezwzględn:11.13[10^3/ul]
    


Sentence 109:
LYMPH%:83.2[%]
    


Sentence 110:
MONO# wartość bezwzględn:0.72[10^3/ul]
    


Sentence 111:
MONO%:5.4[%]
    


Sentence 112:
EO# wartość bezwzględna:0.16[10^3/ul]
    


Sentence 113:
EO%:1.2[%]
    


Sentence 114:
BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 115:
BASO%:0.3[%]
    


Sentence 116:
NRBC %:0.3[%]
    


Sentence 117:
NRBC #:0.04[10^3/ul]



Sentence 118:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.3[sek]



Sentence 119:
Czas protrombinowy (PT)
    


Sentence 120:
Czas protrombinowy:10.0[sek]
    


Sentence 121:
Wskaźnik PT:110.0[%]
    


Sentence 122:
INR:0.91
Czas trombinowy TT: Czas trombinowy TT:14.8[sek]



Sentence 123:
Fibrynogen: Fibrynogen:3.11[g/L]



Sentence 124:
Badanie ogólne moczu
    


Sentence 125:
barwa:żółty[ ]
    


Sentence 126:
glukoza:nieobecna[ ]
    


Sentence 127:
przejrzystość:lekko mętny[ ]
    


Sentence 128:
bilirubina:nieobecna[ ]
    


Sentence 129:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 130:
ciężar właściwy:1.012[ ]
    


Sentence 131:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 132:
pH:8.0[ ]
    


Sentence 133:
białko:nieobecne[ ]
    


Sentence 134:
urobilinogen:niewzmożony[ ]
    


Sentence 135:
azotyny:nieobecne[ ]
    


Sentence 136:
erytrocyty:nieobecna[ ]
    


Sentence 137:
leukocyty:nieobecne[ ]
    


Sentence 138:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 139:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 140:
leukocyty:7 /ul[ul]
    bakterie:nieliczne[w preparacie]
    


Sentence 141:
fosforany bezpostaciowe:liczne[w preparacie]



Sentence 142:
TSH: TSH:2.62[uIU/ml]



Sentence 143:
FT3: FT3:4.08[pg/ml]



Sentence 144:
FT4: FT4:1.61[ng/dl]



Sentence 145:
Troponina T: Troponina T:10.5[pg/ml]



Sentence 146:
Prokalcytonina (PCT): Prokalcytonina:0.32[ng/ml]



Sentence 147:
Mycoplasma pneumoniae przeciwciała IgG ilościowo
    Mycoplasma pneumoniae pr:
    0.100[AU/ml]



Sentence 148:
Mycoplasma pneumoniae przeciwciała IgM ilościowo: Mycoplasma pneumoniae pr:3.5[Index]



Sentence 149:
Rota/Adeno wirusy - szybki test paskowy
    


Sentence 150:
Rota wirusy - szybki tes:ujemny
    


Sentence 151:
Adeno wirusy - szybki te:słabo dodatni



Sentence 152:
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    


Sentence 153:
Norowirusy genogrupy 1 -:nie wykryto
    


Sentence 154:
Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:24[U/L]



Sentence 155:
Albumina: Albumina:4.8[g/dl]



Sentence 156:
ASPAT: ASPAT:42[U/L]



Sentence 157:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.4[g/dl]



Sentence 158:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.30[mg/dl]



Sentence 159:
CK - aktywność: CK:73[U/L]



Sentence 160:
CKMB aktywność: CKMB:36[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 161:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.89[mg/dl]



Sentence 162:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 163:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 164:
Sód (Na): Sód:142[mmol/L]



Sentence 165:
Sód (Na): Sód:138[mmol/L]



Sentence 166:
Sód (Na): Sód:139[mmol/L]



Sentence 167:
Sód (Na): Sód:147[mmol/L]



Sentence 168:
Potas (K): Potas:5.1[mmol/L]



Sentence 169:
Potas (K): Potas:4.6[mmol/L]



Sentence 170:
Potas (K): Potas:4.4[mmol/L]



Sentence 171:
Potas (K): Potas:5.3[mmol/L]



Sentence 172:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 173:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 174:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 175:
Chlorki (Cl): Chlorki:110[mmol/L]



Sentence 176:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:287[U/L]



Sentence 177:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.37[mmol/L]



Sentence 178:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:11[U/L]



Sentence 179:
Kreatynina + GFR
    


Sentence 180:
Kreatynina w surowicy:0.26[mg/dl]
    eGFR stand. wg Schwartza:162.9[ml/min/1,73 m^2]
    


Sentence 181:
eGFR zmod.


Sentence 182:
wg Schwartza:122.3[ml/min/1,73 m^2]
    


Sentence 183:
wzrost:77[cm]



Sentence 184:
Kreatynina + GFR
    


Sentence 185:
Kreatynina w surowicy:0.29[mg/dl]
    


Sentence 186:
eGFR stand. wg Schwartza:146.0[ml/min/1,73 m^2]
    


Sentence 187:
eGFR zmod.


Sentence 188:
wg Schwartza:109.7[ml/min/1,73 m^2]
    


Sentence 189:
wzrost:77[cm]



Sentence 190:
Kreatynina + GFR
    


Sentence 191:
Kreatynina w surowicy:0.24[mg/dl]
    


Sentence 192:
eGFR stand. wg Schwartza:176.5[ml/min/1,73 m^2]
    


Sentence 193:
eGFR zmod.


Sentence 194:
wg Schwartza:132.5[ml/min/1,73 m^2]
    wzrost:77[cm]



Sentence 195:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:284[U/L]



Sentence 196:
Magnez: Magnez:0.88[mmol/L]



Sentence 197:
Magnez: Magnez:0.89[mmol/L]



Sentence 198:
Magnez: Magnez:0.74[mmol/L]



Sentence 199:
Magnez: Magnez:0.98[mmol/L]



Sentence 200:
Mocznik: Mocznik:31[mg/dl]



Sentence 201:
Mocznik: Mocznik:31[mg/dl]



Sentence 202:
Mocznik: Mocznik:26[mg/dl]



Sentence 203:
Wapń całkowity: Wapń całkowity:2.70[mmol/L]



Sentence 204:
Wapń całkowity: Wapń całkowity:2.53[mmol/L]



Sentence 205:
Wapń całkowity: Wapń całkowity:2.39[mmol/L]



Sentence 206:
Wapń całkowity: Wapń całkowity:2.51[mmol/L]



Sentence 207:
Profil parametrów krytycznych (ABL)
    pH:7.371
    


Sentence 208:
pCO2:42.4[mmHg]
    BE:-0.80[mmol/L]
    HCO3:24.0[mmol/L]
    pO2:30.7[mmHg]
    


Sentence 209:
O2Sat:55.6[%]
    


Sentence 210:
Sód (ABL):134[mmol/L]
    


Sentence 211:
Potas (ABL):4.6[mmol/L]
    


Sentence 212:
Chlorki (ABL):105[mmol/L]
    


Sentence 213:
Wapń zjonizowany (ABL):1.28[mmol/L]
    


Sentence 214:
Ht - ABL:38.8[%]
    


Sentence 215:
Hb - ABL:12.6[g/dl]
    


Sentence 216:
FO2Hb:54.8[%]
    FCOHb:0.6[%]
    


Sentence 217:
FMetHb:0.8[%]
    


Sentence 218:
Glukoza (ABL):117[mg/dl]
    


Sentence 219:
Mleczany:31[mg/dl]



Sentence 220:
Profil parametrów krytycznych (ABL)
    


Sentence 221:
pH:7.388
    pCO2:35.4[mmHg]
    BE:-3.00[mmol/L]
    


Sentence 222:
HCO3:20.8[mmol/L]
    


Sentence 223:
pO2:55.5[mmHg]
    


Sentence 224:
O2Sat:88.8[%]
    


Sentence 225:
Sód (ABL):135[mmol/L]
    


Sentence 226:
Potas (ABL):5.1[mmol/L]
    


Sentence 227:
Chlorki (ABL):111[mmol/L]
    


Sentence 228:
Wapń zjonizowany (ABL):1.26[mmol/L]
    


Sentence 229:
Ht - ABL:40.2[%]
    


Sentence 230:
Hb - ABL:13.1[g/dl]
    


Sentence 231:
FO2Hb:87.1[%]
    


Sentence 232:
FCOHb:0.9[%]
    FMetHb:1.0[%]
    FHbF:0.0[%]
    


Sentence 233:
Glukoza (ABL):82[mg/dl]
    Mleczany:16[mg/dl]



Sentence 234:
Profil parametrów krytycznych (ABL)
    


Sentence 235:
pH:7.436
    pCO2:36.5[mmHg]
    


Sentence 236:
BE:0.70[mmol/L]
    HCO3:24.2[mmol/L]
    


Sentence 237:
pO2:69.9[mmHg]
    


Sentence 238:
O2Sat:96.2[%]
    


Sentence 239:
Sód (ABL):135[mmol/L]
    


Sentence 240:
Potas (ABL):4.9[mmol/L]
    


Sentence 241:
Chlorki (ABL):110[mmol/L]
    


Sentence 242:
Wapń zjonizowany (ABL):1.18[mmol/L]
    


Sentence 243:
Ht - ABL:36.5[%]
    


Sentence 244:
Hb - ABL:11.9[g/dl]
    


Sentence 245:
FO2Hb:94.0[%]
    FCOHb:1.1[%]
    FMetHb:1.2[%]
    


Sentence 246:
FHbF:0.0[%]
    


Sentence 247:
Glukoza (ABL):87[mg/dl]
    Mleczany:13[mg/dl]



Sentence 248:
Profil parametrów krytycznych (ABL): pH:*



Sentence 249:
Profil parametrów krytycznych (ABL)
    pH:7.426
    


Sentence 250:
pCO2:28.9[mmHg]
    BE:-4.30[mmol/L]
    


Sentence 251:
HCO3:18.6[mmol/L]
    


Sentence 252:
pO2:66.7[mmHg]
    


Sentence 253:
O2Sat:96.3[%]
    


Sentence 254:
Sód (ABL):134[mmol/L]
    


Sentence 255:
Potas (ABL):5.0[mmol/L]
    


Sentence 256:
Chlorki (ABL):113[mmol/L]
    


Sentence 257:
Wapń zjonizowany (ABL):1.25[mmol/L]
    


Sentence 258:
Ht - ABL:33.7[%]
    


Sentence 259:
Hb - ABL:10.9[g/dl]
    


Sentence 260:
FO2Hb:94.0[%]
    


Sentence 261:
FCOHb:1.4[%]
    


Sentence 262:
FMetHb:1.0[%]
    


Sentence 263:
Glukoza (ABL):79[mg/dl]
    Mleczany:9[mg/dl]



Sentence 264:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 265:
pH:7.404
    pCO2:36.6[mmHg]
    BE:-1.30[mmol/L]
    


Sentence 266:
HCO3:22.4[mmol/L]
    


Sentence 267:
pO2:48.5[mmHg]
    


Sentence 268:
O2Sat:84.7[%]



Sentence 269:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 270:
pH:7.371
    pCO2:42.4[mmHg]
    BE:-0.80[mmol/L]
    HCO3:24.0[mmol/L]
    pO2:30.7[mmHg]
    


Sentence 271:
O2Sat:55.6[%]



Sentence 272:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.377
    pCO2:40.1[mmHg]
    BE:-1.40[mmol/L]
    HCO3:23.0[mmol/L]
    


Sentence 273:
pO2:38.7[mmHg]
    


Sentence 274:
O2Sat:69.0[%]



Sentence 275:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 276:
pH:7.241
    pCO2:58.0[mmHg]
    BE:-3.90[mmol/L]
    HCO3:24.0[mmol/L]
    


Sentence 277:
pO2:22.7[mmHg]
    


Sentence 278:
O2Sat:30.2[%]



Sentence 279:
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]



Sentence 280:
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]



Sentence 281:
NT-proBNP surowica: NT-proBNP w surowicy:118[pg/ml]



Sentence 282:
------------------------------------------------



Sentence 283:
ICD10
------------------------------------------------



Sentence 284:
A08.2
R01.0
------------------------------------------------
------------------------------------------------



Sentence 285:
ICD9
------------------------------------------------
89.522
88.721
89.602
87.440
88.761
------------------------------------------------


