R13	Dat Arg1:T8 Arg2:T67 << OK >> 6
R16	Dat Arg1:T8 Arg2:T6 << OK >> 6
R17	Dat Arg1:T8 Arg2:T7 << OK >> 6
R19	Drg Arg1:T17 Arg2:T18 << OK >> 12
R2	Dat Arg1:T3 Arg2:T2 << OK >> 6
R20	Dat Arg1:T21 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R23	Dat Arg1:T21 Arg2:T20 << OK >> 15
R27	Dat Arg1:T21 Arg2:T65 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R32	Dat Arg1:T23 Arg2:T22 << OK >> 15
R38	Dat Arg1:T26 Arg2:T68 << OK >> 15
R41	Dat Arg1:T26 Arg2:T24 << OK >> 15
R42	Dat Arg1:T26 Arg2:T25 << OK >> 15
R44	Neg Arg1:T28 Arg2:T29 << OK >> 16
R45	Neg Arg1:T28 Arg2:T30 << OK >> 16
R46	Neg Arg1:T28 Arg2:T31 << OK >> 16
R47	Neg Arg1:T28 Arg2:T32 << OK >> 16
R48	Neg Arg1:T28 Arg2:T33 << OK >> 16
R49	Neg Arg1:T28 Arg2:T35 << OK >> 16
R50	Neg Arg1:T28 Arg2:T36 << OK >> 16
R51	Neg Arg1:T28 Arg2:T37 << OK >> 16
R52	Neg Arg1:T28 Arg2:T34 << OK >> 16
R53	Neg Arg1:T39 Arg2:T38 << OK >> 17
R55	Neg Arg1:T63 Arg2:T62 << OK >> 18
R57	Neg Arg1:T41 Arg2:T40 << OK >> 19
R58	Neg Arg1:T43 Arg2:T42 << OK >> 19
R6	Dat Arg1:T3 Arg2:T64 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R61	Neg Arg1:T46 Arg2:T45 << OK >> 20
R67	Neg Arg1:T48 Arg2:T47 << OK >> 20
R73	Neg Arg1:T50 Arg2:T49 << OK >> 20
R79	Neg Arg1:T52 Arg2:T51 << OK >> 20
R80	Drg Arg1:T55 Arg2:T56 << OK >> 22
R9	Dat Arg1:T5 Arg2:T4 << OK >> 6
