allRelations          : 11
oks                   : 8
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 10 / 1
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zespół heterotaksji .
   


Sentence 6:
Wrodzona wada serca pod postacią podwójnego odejścia naczyń z prawej komory ze zwężeniem pod - i zastawkowym tętnicy płucnej i malpozycją naczyń .
   


Sentence 7:
Całkowity śródsercowy nieprawidłowy spływ żył płucnych.
   


Sentence 8:
Ustawienie komór typu criss-cross.
   


Sentence 9:
Przetrwała żyła główna górna lewa .
   


Sentence 10:
Odwrócenie trzewi .
   


Sentence 11:
Stan po operacji wytworzenia prawostronnego zespolenia systemowo -płucnego ( 27.04.2011 ).
   
R1	Dat Arg1:T9 Arg2:T8 << OK >>	27.04.2011 -> operacji wytworzenia prawostronnego zespolenia systemowo -płucnego  <RANK: 3> <info: start[849, 780] <type: LEFT>>


Sentence 12:
Stan operacji typu dwustronny, dwukierunkowy Glenn z odcięciem i zaszyciem pnia płucnego (01.09,2014)
   
R2	Dat Arg1:T11 Arg2:T10 << OK >>	01.09,2014 -> operacji typu dwustronny, dwukierunkowy Glenn z odcięciem i zaszyciem pnia płucnego  <RANK: 3> <info: start[956, 871] <type: LEFT>>


Sentence 13:
Stan po interwencyjnym zamknięciu zespolenia systemowo-płucnego zestawem Amplatzera o średnicy 5mm (17.09.2014)
   
R3	Dat Arg1:T13 Arg2:T12 << OK >>	17.09.2014 -> interwencyjnym zamknięciu zespolenia systemowo-płucnego zestawem Amplatzera o średnicy 5mm  <RANK: 3> <info: start[1071, 979] <type: LEFT>>


Sentence 14:
Stan po operacji metodą Fontana bez fenestracji ( 09.05.2016r )
   Krytyczne zwężenie prawej żyły szyjnej .
   
   
R4	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!REMOVED>>	09.05.2016r -> Krytyczne zwężenie prawej żyły szyjnej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1136, 1153] <type: RIGHT>>
R5	Dat Arg1:T15 Arg2:T14 << OK >>	09.05.2016r -> operacji metodą Fontana bez fenestracji  <RANK: 3> <info: start[1136, 1094] <type: LEFT>>


Sentence 15:
Q20.1, Q22.1,R23.0, Q26.2, Q26.1, Q89.3, Z95.8 , Z98.8
------------------------------------------------



Sentence 16:
Zalecenia
------------------------------------------------



Sentence 17:
Przyjmowanie :
- Acesan 1 x 50 mg codziennie

R6	Drg Arg1:T17 Arg2:T18 << OK >>	Acesan -> 1 x 50 mg codziennie  <RANK: 3> <info: start[1381, 1388] <type: RIGHT>>


Sentence 18:
- Spironol 1 x 12,5 mg

R7	Drg Arg1:T19 Arg2:T20 << OK >>	Spironol -> 1 x 12,5 mg  <RANK: 3> <info: start[1411, 1420] <type: RIGHT>>


Sentence 19:
Kontrola kardiologiczna za ok. 6 m-cy
Okresowa kontrola saturacji przezskórnej i ciśnienia tętniczego.

R8	Dat Arg1:T22 Arg2:T21 << OK >>	za ok. 6 m-cy -> Kontrola kardiologiczna  <RANK: 3> <info: start[1456, 1432] <type: LEFT>>
R9	Dat Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	za ok. 6 m-cy -> Okresowa kontrola saturacji przezskórnej i ciśnienia tętniczego <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1456, 1470] <type: RIGHT>>


Sentence 20:
Opieka w Poradni Hepatologicznej z oceną wątroby pod kątem objawów włóknienia ( elastografia 1 x w roku ).

R10	Dat Arg1:T29 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>>	1 x w roku -> Opieka w Poradni Hepatologicznej z oceną wątroby pod kątem objawów włóknienia  <RANK: 3> <info: start[1628, 1535] <type: LEFT>>
R11	Dat Arg1:T29 Arg2:T28 << OK >>	1 x w roku -> elastografia  <RANK: 3> <info: start[1628, 1615] <type: LEFT>>


Sentence 21:
------------------------------------------------



Sentence 22:
Zastosowane leczenie



Sentence 23:
------------------------------------------------
Acesan , Spironl..



Sentence 24:
------------------------------------------------



Sentence 25:
Wyniki badań
------------------------------------------------



Sentence 26:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.91[10^3/ul]
    


Sentence 27:
RBC Krwinki czerwone:5.07[10^6/ul]
    


Sentence 28:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 29:
HCT Hematokryt:40.4[%]
    


Sentence 30:
MCV wskaźnik czerwonokrw:79.7[fl]
    


Sentence 31:
MCH wskaźnik czerwonokrw:28.0[pg]
    


Sentence 32:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 33:
PLT z morfologii:278[10^3/ul]
    


Sentence 34:
RDW-SD:35.8[fl]
    


Sentence 35:
RDW-CV:12.7[%]
    PDW:16.9[fl]
    MPV:12.6[fl]
    


Sentence 36:
P-LCR:45.5[%]
    


Sentence 37:
PCT (hematokryt płytkowy:0.35[%]
    


Sentence 38:
NEUTR# wartość bezwzględ:2.51[10^3/ul]
    


Sentence 39:
NEUTR%:42.4[%]
    


Sentence 40:
LYMH# wartość bezwzględn:2.53[10^3/ul]
    


Sentence 41:
LYMPH%:42.8[%]
    


Sentence 42:
MONO# wartość bezwzględn:0.47[10^3/ul]
    MONO%:8.0[%]
    


Sentence 43:
EO# wartość bezwzględna:0.34[10^3/ul]
    


Sentence 44:
EO%:5.8[%]
    


Sentence 45:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.0[%]
    


Sentence 46:
NRBC %:0.0[%]
    


Sentence 47:
NRBC #:0.00[10^3/ul]



Sentence 48:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.4[sek]



Sentence 49:
Czas protrombinowy (PT)
    


Sentence 50:
Czas protrombinowy:13.6[sek]
    


Sentence 51:
Wskaźnik PT:80.9[%]
    


Sentence 52:
INR:1.23
Czas trombinowy TT: Czas trombinowy TT:16.0[sek]



Sentence 53:
Fibrynogen: Fibrynogen:2.17[g/L]



Sentence 54:
D-dimer - test ilościowy: D-dimer - test ilościowy:307[ng/ml]



Sentence 55:
Płytki krwi z THEX: Płytki krwi:261[10^3/ul]



Sentence 56:
TSH: TSH:3.99[uIU/ml]



Sentence 57:
FT3: FT3:3.50[pg/ml]



Sentence 58:
FT4: FT4:1.50[ng/dl]



Sentence 59:
Witamina D 25-OH: Witamina D 25-OH:31.4[ng/ml]



Sentence 60:
AFP: AFP:1.44[IU/ml]



Sentence 61:
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:43[U/L]



Sentence 62:
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.0[g/dl]



Sentence 63:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.03[mg/dl]



Sentence 64:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 65:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:269[U/L]



Sentence 66:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:42[U/L]



Sentence 67:
Kreatynina + GFR
    


Sentence 68:
Kreatynina w surowicy:0.44[mg/dl]
    


Sentence 69:
eGFR stand.


Sentence 70:
wg Schwartza:162.5[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 71:
wg Schwartza:122.0[ml/min/1,73 m^2]
    wzrost:130[cm]



Sentence 72:
Mleczany (LAC): Mleczany:19.8[mg/dl]



Sentence 73:
Mleczany (LAC): Mleczany:75.3[mg/dl]



Sentence 74:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:234[U/L]



Sentence 75:
Mocznik: Mocznik:29[mg/dl]



Sentence 76:
Profil parametrów krytycznych (ABL)
    


Sentence 77:
pH:7.318
    pCO2:49.7[mmHg]
    BE:-1.50[mmol/L]
    


Sentence 78:
HCO3:24.7[mmol/L]
    pO2:25.2[mmHg]
    


Sentence 79:
O2Sat:39.5[%]
    


Sentence 80:
Sód (ABL):138[mmol/L]
    


Sentence 81:
Potas (ABL):4.5[mmol/L]
    


Sentence 82:
Chlorki (ABL):105[mmol/L]
    


Sentence 83:
Wapń zjonizowany (ABL):1.26[mmol/L]
    


Sentence 84:
Ht - ABL:44.6[%]
    


Sentence 85:
Hb - ABL:14.6[g/dl]
    FO2Hb:39.0[%]
    


Sentence 86:
FCOHb:0.4[%]
    FMetHb:0.9[%]
    


Sentence 87:
Glukoza (ABL):74[mg/dl]
    Mleczany:25[mg/dl]



Sentence 88:
AAT w kale: AAT w kale:SYNEVO
AAT w kale: AAT w kale:SYNEVO



Sentence 89:
NT-proBNP surowica: NT-proBNP w surowicy:31[pg/ml]



Sentence 90:
------------------------------------------------



Sentence 91:
ICD10
------------------------------------------------
Q26.2
Q22.1
Z98.8
Q20.1



Sentence 92:
------------------------------------------------
------------------------------------------------



Sentence 93:
ICD9
------------------------------------------------



Sentence 94:
C66
I81
G21
I89
G25
G49
L69
N24
L07
88.776
O69
C55
G53
O91
G11
I77
K33
L31



Sentence 95:
L11
I17
O55
N11
I19
M37



Sentence 96:
N13
88.761



Sentence 97:
------------------------------------------------


