allRelations          : 10
oks                   : 5
isRedundantAndRemoveds: 5
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 10 / 0
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
O decyzjach dotyczących dalszego postępowania i leczenia ( ewentualnie kwalifikacji do leczenia operacyjnego ) rodzina zostanie powiadomiona telefonicznie w ciągu miesiąca. 



Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji wrodzonej wady serca pod postacią  zespołu  Fallota( 2009r)
   Istotna niedomykalność zastawki płucnej oraz niedomykalność zastawki trójdzielnej. 
   
R1	Dat Arg1:T2 Arg2:T3 <<REDUNDANT!!!REMOVED>>	2009r -> Istotna niedomykalność zastawki płucnej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[790, 800] <type: RIGHT>>
R2	Dat Arg1:T2 Arg2:T4 <<REDUNDANT!!!REMOVED>>	2009r -> niedomykalność zastawki trójdzielnej <:REMOVED many second tags on the right:> <RANK: 0> <info: start[790, 845] <type: RIGHT>>
R3	Dat Arg1:T2 Arg2:T11 << OK >>	2009r -> wrodzonej wady serca pod postacią  zespołu  Fallota  <RANK: 3> <info: start[790, 737] <type: LEFT>>
R4	Dat Arg1:T2 Arg2:T1 << OK >>	2009r -> operacji  <RANK: 3> <info: start[790, 728] <type: LEFT>>


Sentence 8:
Niedobór wzrostu.
   



Sentence 9:
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji wrodzonej wady serca pod postacią zespołu Fallota( 2009r)
   Istotna niedomykalność zastawki płucnej oraz niedomykalność zastawki trójdzielnej.
   
R5	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	2009r -> Istotna niedomykalność zastawki płucnej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1194, 1204] <type: RIGHT>>
R6	Dat Arg1:T7 Arg2:T9 <<REDUNDANT!!!REMOVED>>	2009r -> niedomykalność zastawki trójdzielnej <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1194, 1249] <type: RIGHT>>
R7	Dat Arg1:T7 Arg2:T16 << OK >>	2009r -> wrodzonej wady serca pod postacią zespołu Fallota  <RANK: 3> <info: start[1194, 1143] <type: LEFT>>
R8	Dat Arg1:T7 Arg2:T6 << OK >>	2009r -> operacji  <RANK: 3> <info: start[1194, 1134] <type: LEFT>>


Sentence 12:
Niedobór wzrostu.



Sentence 13:
------------------------------------------------



Sentence 14:
Zastosowane leczenie



Sentence 15:
------------------------------------------------



Sentence 16:
Bez leków
------------------------------------------------



Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------
 chłopiec z tetralogią Fallota , po zabiegach .


Sentence 18:
naprawczych skierowany na badania kontrolne , wywiad alergiczny ujemny , leków na stałe nie otrzymuje
------------------------------------------------

R9	Neg Arg1:T15 Arg2:T14 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[1673, 1655] <type: LEFT>>
R10	Neg Arg1:T15 Arg2:T13 <<REDUNDANT!!!REMOVED>>	ujemny -> badania kontrolne <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1673, 1635] <type: LEFT>>


Sentence 19:
Wyniki badań
------------------------------------------------



Sentence 20:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 21:
NR-KS:K-19/2554
    KODKRESKOWYPROBKI:K-19/2554
    GR:A
    RH:+ (dodatni)
    


Sentence 22:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 23:
DONACJA:Z511319001113
    


Sentence 24:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510819001319
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019015063
    


Sentence 25:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511519013172
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/007173
    KODKRESKOWYPROBKI:G-19/007173
    GR:A
    RH:+ (dodatni)
    


Sentence 26:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 27:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015323
    KODKRESKOWYPROBKI:G-19/015323
    


Sentence 28:
GR:A
    RH:+ (dodatni)
    


Sentence 29:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 30:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.37[10^3/ul]
    


Sentence 31:
RBC Krwinki czerwone:4.82[10^6/ul]
    


Sentence 32:
HGB Hemoglobina:14.3[g/dl]
    


Sentence 33:
HCT Hematokryt:39.7[%]
    


Sentence 34:
MCV wskaźnik czerwonokrw:82.4[fl]
    


Sentence 35:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 36:
MCHC wskaźnik czerwonokr:36.0[g/dl]
    


Sentence 37:
PLT z morfologii:297[10^3/ul]
    


Sentence 38:
RDW-SD:36.1[fl]
    


Sentence 39:
RDW-CV:11.9[%]
    PDW:11.5[fl]
    MPV:10.2[fl]
    


Sentence 40:
P-LCR:26.5[%]
    


Sentence 41:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 42:
NEUTR# wartość bezwzględ:2.95[10^3/ul]
    


Sentence 43:
NEUTR%:46.3[%]
    


Sentence 44:
LYMH# wartość bezwzględn:2.07[10^3/ul]
    


Sentence 45:
LYMPH%:32.5[%]
    


Sentence 46:
MONO# wartość bezwzględn:0.61[10^3/ul]
    MONO%:9.6[%]
    


Sentence 47:
EO# wartość bezwzględna:0.68[10^3/ul]
    EO%:10.7[%]
    


Sentence 48:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.9[%]
    


Sentence 49:
NRBC %:0.0[%]
    


Sentence 50:
NRBC #:0.00[10^3/ul]



Sentence 51:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.68[10^3/ul]
    


Sentence 52:
RBC Krwinki czerwone:4.75[10^6/ul]
    


Sentence 53:
HGB Hemoglobina:14.4[g/dl]
    


Sentence 54:
HCT Hematokryt:39.9[%]
    


Sentence 55:
MCV wskaźnik czerwonokrw:84.0[fl]
    


Sentence 56:
MCH wskaźnik czerwonokrw:30.3[pg]
    


Sentence 57:
MCHC wskaźnik czerwonokr:36.1[g/dl]
    


Sentence 58:
PLT z morfologii:313[10^3/ul]
    


Sentence 59:
RDW-SD:36.6[fl]
    


Sentence 60:
RDW-CV:12.0[%]
    PDW:11.7[fl]
    


Sentence 61:
MPV:10.1[fl]
    


Sentence 62:
P-LCR:26.1[%]
    


Sentence 63:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 64:
NEUTR# wartość bezwzględ:2.25[10^3/ul]
    


Sentence 65:
NEUTR%:48.1[%]
    


Sentence 66:
LYMH# wartość bezwzględn:1.55[10^3/ul]
    


Sentence 67:
LYMPH%:33.1[%]
    


Sentence 68:
MONO# wartość bezwzględn:0.40[10^3/ul]
    


Sentence 69:
MONO%:8.5[%]
    


Sentence 70:
EO# wartość bezwzględna:0.44[10^3/ul]
    


Sentence 71:
EO%:9.4[%]
    


Sentence 72:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.9[%]
    


Sentence 73:
NRBC %:0.0[%]
    


Sentence 74:
NRBC #:0.00[10^3/ul]



Sentence 75:
Antytrombina III: Antytrombina III:104[%]



Sentence 76:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.6[sek]



Sentence 77:
Czas protrombinowy (PT)
    


Sentence 78:
Czas protrombinowy:13.4[sek]
    


Sentence 79:
Wskaźnik PT:82.1[%]
    


Sentence 80:
INR:1.21
Czas trombinowy TT: Czas trombinowy TT:15.1[sek]



Sentence 81:
Fibrynogen: Fibrynogen:2.87[g/L]



Sentence 82:
Badanie ogólne moczu
    


Sentence 83:
barwa:żółty[ ]
    


Sentence 84:
glukoza:nieobecna[ ]
    


Sentence 85:
przejrzystość:zupełna[ ]
    


Sentence 86:
bilirubina:nieobecna[ ]
    


Sentence 87:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 88:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 89:
ciężar właściwy:1.029[ ]
    


Sentence 90:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 91:
urobilinogen:niewzmożony[ ]
    


Sentence 92:
azotyny:nieobecne[ ]
    


Sentence 93:
erytrocyty:nieobecna[ ]
    


Sentence 94:
leukocyty:nieobecne[ ]
    


Sentence 95:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 96:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 97:
leukocyty:1 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 98:
Badanie ogólne moczu
    


Sentence 99:
barwa:żółty[ ]
    


Sentence 100:
glukoza:nieobecna[ ]
    


Sentence 101:
przejrzystość:zupełna[ ]
    


Sentence 102:
bilirubina:nieobecna[ ]
    


Sentence 103:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 104:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 105:
ciężar właściwy:1.028[ ]
    


Sentence 106:
pH:6.0[ ]
    


Sentence 107:
białko:nieobecne[ ]
    


Sentence 108:
urobilinogen:wzmożony +[ ]
    


Sentence 109:
azotyny:nieobecne[ ]
    


Sentence 110:
erytrocyty:nieobecna[ ]
    


Sentence 111:
leukocyty:nieobecne[ ]
    


Sentence 112:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 113:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 114:
leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 115:
TSH: TSH:1.72[uIU/ml]



Sentence 116:
FT3: FT3:4.48[pg/ml]



Sentence 117:
FT4: FT4:1.64[ng/dl]



Sentence 118:
ALAT: ALAT:21[U/L]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:29[U/L]
ASPAT: ASPAT:36[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.72[mg/dl]



Sentence 119:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 120:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 121:
Sód (Na): Sód:141[mmol/L]



Sentence 122:
Potas (K): Potas:4.7[mmol/L]



Sentence 123:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 124:
Kreatynina + GFR
    


Sentence 125:
Kreatynina w surowicy:0.57[mg/dl]
    


Sentence 126:
eGFR stand.


Sentence 127:
wg Schwartza:125.4[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 128:
wg Schwartza:94.2[ml/min/1,73 m^2]
    wzrost:130[cm]



Sentence 129:
Kreatynina + GFR
    


Sentence 130:
Kreatynina w surowicy:0.47[mg/dl]
    


Sentence 131:
eGFR stand. wg Schwartza:153.3[ml/min/1,73 m^2]
    


Sentence 132:
eGFR zmod.


Sentence 133:
wg Schwartza:115.1[ml/min/1,73 m^2]
    wzrost:131[cm]



Sentence 134:
Mleczany (LAC): Mleczany:20.7[mg/dl]



Sentence 135:
Magnez: Magnez:0.85[mmol/L]



Sentence 136:
Mocznik: Mocznik:43[mg/dl]



Sentence 137:
Mocznik: Mocznik:26[mg/dl]



Sentence 138:
Wapń całkowity: Wapń całkowity:2.64[mmol/L]



Sentence 139:
Profil parametrów krytycznych (ABL)
    pH:7.323
    pCO2:52.1[mmHg]
    BE:-0.20[mmol/L]
    


Sentence 140:
HCO3:26.3[mmol/L]
    pO2:21.7[mmHg]
    


Sentence 141:
O2Sat:29.0[%]
    


Sentence 142:
Sód (ABL):139[mmol/L]
    


Sentence 143:
Potas (ABL):5.0[mmol/L]
    


Sentence 144:
Chlorki (ABL):107[mmol/L]
    


Sentence 145:
Wapń zjonizowany (ABL):1.26[mmol/L]
    


Sentence 146:
Ht - ABL:46.0[%]
    


Sentence 147:
Hb - ABL:15.0[g/dl]
    


Sentence 148:
FO2Hb:28.7[%]
    


Sentence 149:
FCOHb:0.2[%]
    FMetHb:0.9[%]
    


Sentence 150:
Glukoza (ABL):128[mg/dl]
    Mleczany:26[mg/dl]



Sentence 151:
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]



Sentence 152:
NT-proBNP surowica: NT-proBNP w surowicy:145[pg/ml]



Sentence 153:
NT-proBNP surowica: NT-proBNP w surowicy:178[pg/ml]



Sentence 154:
------------------------------------------------



Sentence 155:
ICD10
------------------------------------------------



Sentence 156:
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 157:
ICD9
------------------------------------------------
89.522
A01



Sentence 158:
I81
89.602
E65
G21
L43
I89
G03



Sentence 159:
G25
M87
89.541
N45
L69
N24
O69
C55
G53
I97
G11
I17
O77



Sentence 160:
O55
N11
I19
O35
M37
N13
88.721
8



Sentence 161:
------------------------------------------------


