R1	Dat Arg1:T3 Arg2:T2 << OK >> 6
R11	Drg Arg1:T21 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
R12	Drg Arg1:T22 Arg2:T23 << OK >> 18
R13	Dat Arg1:T26 Arg2:T25 << OK >> 22
R14	Dat Arg1:T32 Arg2:T76 << OK >> 26
R15	Dat Arg1:T32 Arg2:T31 << OK >> 26
R16	Dat Arg1:T34 Arg2:T33 << OK >> 27
R17	Dat Arg1:T37 Arg2:T80 << OK >> 28
R18	Dat Arg1:T37 Arg2:T35 << OK >> 28
R19	Dat Arg1:T37 Arg2:T36 << OK >> 28
R2	Dat Arg1:T9 Arg2:T73 << OK >> 10
R20	Dat Arg1:T37 Arg2:T77 << OK >> 28
R21	Dat Arg1:T39 Arg2:T81 << OK >> 29
R22	Dat Arg1:T39 Arg2:T38 << OK >> 29
R23	Dat Arg1:T39 Arg2:T78 << OK >> 29
R28	Drg Arg1:T48 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>> 35
R29	Drg Arg1:T49 Arg2:T50 << OK >> 35
R3	Dat Arg1:T9 Arg2:T8 << OK >> 10
R34	Drg Arg1:T57 Arg2:T59 << OK >> 38
R35	Drg Arg1:T58 Arg2:T60 << OK >> 39
R36	Dat Arg1:T62 Arg2:T61 << OK >> 39
R39	Neg Arg1:T70 Arg2:T69 << OK >> 43
R4	Dat Arg1:T11 Arg2:T10 << OK >> 11
R46	Alg Arg1:T69 Arg2:T68 <<REDUNDANT!!!SHOULD BE REMOVED>> 43
R5	Dat Arg1:T13 Arg2:T79 << OK >> 12
R6	Dat Arg1:T13 Arg2:T12 << OK >> 12
R7	Dat Arg1:T13 Arg2:T74 << OK >> 12
