allRelations          : 40
oks                   : 31
isRedundantAndRemoveds: 9
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 40 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozowju lewego serca (HLHS) i całkowitego nieprawidłowego spływu żył płucnych (TAPVR) - typ śródsercowy.
   


Sentence 5:
Stan po operacji met.


Sentence 6:
Norwooda (operacja wykonana warunkach krązenia pozaustrojowego z czasowym zatrzymaniem krążenia w głębokiej, hipotermii, zespolenie komorowo-płucne protezą Gore-Tex o śr. 6mm ( 24.10.2017).
   
R1	Dat Arg1:T5 Arg2:T4 << OK >>	24.10.2017 -> operacja wykonana warunkach krązenia pozaustrojowego  <RANK: 2> <info: start[790, 623] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T76 << OK >>	24.10.2017 -> czasowym zatrzymaniem krążenia w głębokiej, hipotermii  <RANK: 2> <info: start[790, 678] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T77 << OK >>	24.10.2017 -> zespolenie komorowo-płucne protezą Gore-Tex o śr. 6mm  <RANK: 3> <info: start[790, 734] <type: LEFT>>


Sentence 7:
Upośledzenie funkcji komory systemowej w wywiadzie.
   


Sentence 8:
Zwężenie łuku aorty w wywiadzie.
   


Sentence 9:
Zwężenie proksymalnych odcinków tętnic płucnych.
   


Sentence 10:
Niewydolność serca.
   


Sentence 11:
Cewnikowanie serca z angioplastyką balonową zwężenia łuku aorty, dystalnego odcinka zespolenia RV-PA i proksymalnego odcinka prawej tętnicy płucnej (09.03.2018)
   
R4	Dat Arg1:T11 Arg2:T78 << OK >>	09.03.2018 -> zwężenia łuku aorty  <RANK: 2> <info: start[1121, 1016] <type: LEFT>>
R5	Dat Arg1:T11 Arg2:T79 << OK >>	09.03.2018 -> dystalnego odcinka zespolenia RV-PA  <RANK: 2> <info: start[1121, 1037] <type: LEFT>>
R6	Dat Arg1:T11 Arg2:T80 << OK >>	09.03.2018 -> proksymalnego odcinka prawej tętnicy płucnej  <RANK: 3> <info: start[1121, 1075] <type: LEFT>>
R7	Dat Arg1:T11 Arg2:T10 << OK >>	09.03.2018 -> angioplastyką balonową  <RANK: 2> <info: start[1121, 993] <type: LEFT>>
R8	Dat Arg1:T11 Arg2:T86 << OK >>	09.03.2018 -> Cewnikowanie serca  <RANK: 2> <info: start[1121, 972] <type: LEFT>>


Sentence 12:
Nawrót zwężenia łuku aorty.
   


Sentence 13:
Cewnikowanie serca z implantacją stentu FORMULA COOK 8x 12 mm do łuku aorty (28.03.2018).
   
R9	Dat Arg1:T14 Arg2:T13 << OK >>	28.03.2018 -> implantacją stentu FORMULA COOK 8x 12 mm do łuku aorty  <RANK: 3> <info: start[1244, 1188] <type: LEFT>>
R10	Dat Arg1:T14 Arg2:T87 << OK >>	28.03.2018 -> Cewnikowanie serca  <RANK: 3> <info: start[1244, 1167] <type: LEFT>>


Sentence 14:
Stan po operacji met. dwukierunkowego Glenna z pozostawieniem drożnego zespolenia komorowo- płucnego (04.04.2018).
   
R11	Dat Arg1:T16 Arg2:T15 << OK >>	04.04.2018 -> operacji met. dwukierunkowego Glenna z pozostawieniem drożnego zespolenia komorowo- płucnego  <RANK: 3> <info: start[1362, 1268] <type: LEFT>>


Sentence 15:
Podejrzenie restenozy w stencie implantowanym do łuku aorty.



Sentence 16:
------------------------------------------------



Sentence 17:
Zastosowane leczenie



Sentence 18:
------------------------------------------------
Acesan, Captopril, Sildenafil, Digoxin, Spironol, Hydrochlorotiazyd, ANA, Cefazolin
------------------------------------------------



Sentence 19:
Zastosowane leczenie



Sentence 20:
------------------------------------------------
Acesan, Captopril, Sildenafil, Digoxin, Spironol, Hydrochlorotiazyd, ANA, Cefazolin, Clexane, Perfalgan, Pulmicort, Heparyna, znieczulenie ogólne do cewnikowania serca.



Sentence 21:
------------------------------------------------



Sentence 22:
Zalecenia
------------------------------------------------



Sentence 23:
1. Systematyczne przyjmowanie leków: 
Acesan 30mg 1x dziennie
Captopril 5mg 2x dziennie

R12	Drg Arg1:T41 Arg2:T42 << OK >>	Acesan -> 30mg 1x dziennie  <RANK: 3> <info: start[2076, 2083] <type: RIGHT>>
R13	Drg Arg1:T41 Arg2:T44 <<REDUNDANT!!!REMOVED>>	Acesan -> 5mg 2x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2076, 2110] <type: RIGHT>>
R14	Drg Arg1:T43 Arg2:T42 <<REDUNDANT!!!REMOVED>>	Captopril -> 30mg 1x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2100, 2083] <type: LEFT>>
R15	Drg Arg1:T43 Arg2:T44 << OK >>	Captopril -> 5mg 2x dziennie  <RANK: 3> <info: start[2100, 2110] <type: RIGHT>>


Sentence 24:
Sildenafil 8mg 2x dziennie
Digoxin 50 mcg 2xdziennie
Spironol 12,5m,g 1 xdziennie

R16	Drg Arg1:T45 Arg2:T46 << OK >>	Sildenafil -> 8mg 2x dziennie  <RANK: 3> <info: start[2126, 2137] <type: RIGHT>>
R17	Drg Arg1:T45 Arg2:T48 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 50 mcg 2xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2126, 2161] <type: RIGHT>>
R18	Drg Arg1:T45 Arg2:T50 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 12,5m,g 1 xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2126, 2188] <type: RIGHT>>
R19	Drg Arg1:T47 Arg2:T46 <<REDUNDANT!!!REMOVED>>	Digoxin -> 8mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2153, 2137] <type: LEFT>>
R20	Drg Arg1:T47 Arg2:T48 << OK >>	Digoxin -> 50 mcg 2xdziennie  <RANK: 3> <info: start[2153, 2161] <type: RIGHT>>
R21	Drg Arg1:T47 Arg2:T50 <<REDUNDANT!!!REMOVED>>	Digoxin -> 12,5m,g 1 xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2153, 2188] <type: RIGHT>>
R22	Drg Arg1:T49 Arg2:T46 <<REDUNDANT!!!REMOVED>>	Spironol -> 8mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2179, 2137] <type: LEFT>>
R23	Drg Arg1:T49 Arg2:T48 <<REDUNDANT!!!REMOVED>>	Spironol -> 50 mcg 2xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2179, 2161] <type: LEFT>>
R24	Drg Arg1:T49 Arg2:T50 << OK >>	Spironol -> 12,5m,g 1 xdziennie  <RANK: 3> <info: start[2179, 2188] <type: RIGHT>>


Sentence 25:
Hydrochlorotiazyd 6,25mg 1xdziennie
2. Kontrola w Poradni Kardiologicznej za 2miesiące.

R25	Drg Arg1:T51 Arg2:T52 << OK >>	Hydrochlorotiazyd -> 6,25mg 1xdziennie  <RANK: 3> <info: start[2208, 2226] <type: RIGHT>>
R26	Dat Arg1:T54 Arg2:T53 << OK >>	za 2miesiące -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[2282, 2247] <type: LEFT>>
R27	Dat Arg1:T54 Arg2:T51 <<REDUNDANT!!!REMOVED>>	za 2miesiące -> Hydrochlorotiazyd <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2282, 2208] <type: LEFT>>


Sentence 26:
3. Kontakt z Kliniką w sprawie wyniku posiedzenia kardiologiczno-kardiochirurgicznego.



Sentence 27:
------------------------------------------------



Sentence 28:
Rozpoznanie lek. przyjm.



Sentence 29:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozowju lewego serca (HLHS) i całkowitego nieprawidłowego spływu żył płucnych (TAPVR) - typ śródsercowy.
   


Sentence 30:
Stan po operacji met.


Sentence 31:
Norwooda (operacja wykonana warunkach krązenia pozaustrojowego z czasowym zatrzymaniem krążenia w głębokiej, hipotermii, zespolenie komorowo-płucne protezą Gore-Tex o śr. 6mm ( 24.10.2017).
   
R28	Dat Arg1:T60 Arg2:T59 << OK >>	24.10.2017 -> operacja wykonana warunkach krązenia pozaustrojowego  <RANK: 2> <info: start[2953, 2786] <type: LEFT>>
R29	Dat Arg1:T60 Arg2:T81 << OK >>	24.10.2017 -> czasowym zatrzymaniem krążenia w głębokiej, hipotermii  <RANK: 2> <info: start[2953, 2841] <type: LEFT>>
R30	Dat Arg1:T60 Arg2:T82 << OK >>	24.10.2017 -> zespolenie komorowo-płucne protezą Gore-Tex o śr. 6mm  <RANK: 3> <info: start[2953, 2897] <type: LEFT>>


Sentence 32:
Upośledzenie funkcji systemowej prawej komory w wywiadzie 
   Zwężenie łuku aorty w wywiadzie 
   Zwężenie proksymalnych odcinków tętnic płucnych.
   


Sentence 33:
Niewydolność serca.
   


Sentence 34:
Cewnikowanie serca z angioplastyką balonową zwężenia łuku aorty, dystalnego odcinka zespolenia RV-PA i proksymalnego odcinka prawej tętnicy płucnej (09.03.2018)
   
R31	Dat Arg1:T66 Arg2:T83 << OK >>	09.03.2018 -> zwężenia łuku aorty  <RANK: 2> <info: start[3291, 3186] <type: LEFT>>
R32	Dat Arg1:T66 Arg2:T84 << OK >>	09.03.2018 -> dystalnego odcinka zespolenia RV-PA  <RANK: 2> <info: start[3291, 3207] <type: LEFT>>
R33	Dat Arg1:T66 Arg2:T85 << OK >>	09.03.2018 -> proksymalnego odcinka prawej tętnicy płucnej  <RANK: 3> <info: start[3291, 3245] <type: LEFT>>
R34	Dat Arg1:T66 Arg2:T65 << OK >>	09.03.2018 -> angioplastyką balonową  <RANK: 2> <info: start[3291, 3163] <type: LEFT>>
R35	Dat Arg1:T66 Arg2:T88 << OK >>	09.03.2018 -> Cewnikowanie serca  <RANK: 2> <info: start[3291, 3142] <type: LEFT>>


Sentence 35:
Nawrót zwężenia łuku aorty.
   


Sentence 36:
Stan po cewnikowaniu serca z implantacją stentu FORMULA COOK 8x 12 mm do łuku aorty (28.03.2018).
   
R36	Dat Arg1:T69 Arg2:T68 << OK >>	28.03.2018 -> implantacją stentu FORMULA COOK 8x 12 mm do łuku aorty  <RANK: 3> <info: start[3422, 3366] <type: LEFT>>
R37	Dat Arg1:T69 Arg2:T89 << OK >>	28.03.2018 -> cewnikowaniu serca  <RANK: 3> <info: start[3422, 3345] <type: LEFT>>


Sentence 37:
Stan po operacji met. dwukierunkowego Glenna z pozostawieniem drożnego zespolenia komorowo- płucnego (04.04.2018).
   
R38	Dat Arg1:T71 Arg2:T70 << OK >>	04.04.2018 -> operacji met. dwukierunkowego Glenna z pozostawieniem drożnego zespolenia komorowo- płucnego  <RANK: 3> <info: start[3540, 3446] <type: LEFT>>


Sentence 38:
Restenoza w stencie implantowanym do łuku aorty.
   


Sentence 39:
Cewnikowanie serca z angioplastyką balonową proksymalnego odcinka lewej tętnicy płucnej oraz stentu implantowanego do łuku aorty  (10.05.2019r).

R39	Dat Arg1:T74 Arg2:T73 << OK >>	10.05.2019r -> angioplastyką balonową proksymalnego odcinka lewej tętnicy płucnej oraz stentu implantowanego do łuku aorty  <RANK: 3> <info: start[3739, 3629] <type: LEFT>>
R40	Dat Arg1:T74 Arg2:T90 << OK >>	10.05.2019r -> Cewnikowanie serca  <RANK: 2> <info: start[3739, 3608] <type: LEFT>>


Sentence 40:
------------------------------------------------



Sentence 41:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 42:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 43:
Stan dość dobry
------------------------------------------------



Sentence 44:
Wyniki badań
------------------------------------------------



Sentence 45:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 46:
NR-KS:K-19/1485
    KODKRESKOWYPROBKI:K-19/1485
    


Sentence 47:
GR:O
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 48:
DONACJA:Z511319000669
    GR:O
    RH:+ (dodatni)
    


Sentence 49:
WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/008661
    KODKRESKOWYPROBKI:G-19/008661
    


Sentence 50:
GR:O
    RH:+ (dodatni)
    


Sentence 51:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 52:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.22[10^3/ul]
    


Sentence 53:
RBC Krwinki czerwone:5.88[10^6/ul]
    


Sentence 54:
HGB Hemoglobina:17.0[g/dl]
    


Sentence 55:
HCT Hematokryt:46.8[%]
    


Sentence 56:
MCV wskaźnik czerwonokrw:79.6[fl]
    


Sentence 57:
MCH wskaźnik czerwonokrw:28.9[pg]
    


Sentence 58:
MCHC wskaźnik czerwonokr:36.3[g/dl]
    


Sentence 59:
PLT z morfologii:304[10^3/ul]
    


Sentence 60:
RDW-SD:36.4[fl]
    


Sentence 61:
RDW-CV:12.9[%]
    PDW:12.1[fl]
    MPV:10.0[fl]
    


Sentence 62:
P-LCR:25.5[%]
    


Sentence 63:
PCT (hematokryt płytkowy:0.31[%]
    


Sentence 64:
NEUTR# wartość bezwzględ:4.48[10^3/ul]
    


Sentence 65:
NEUTR%:43.8[%]
    


Sentence 66:
LYMH# wartość bezwzględn:4.72[10^3/ul]
    


Sentence 67:
LYMPH%:46.2[%]
    


Sentence 68:
MONO# wartość bezwzględn:0.68[10^3/ul]
    


Sentence 69:
MONO%:6.7[%]
    


Sentence 70:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 71:
EO%:2.6[%]
    


Sentence 72:
BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 73:
BASO%:0.7[%]
    


Sentence 74:
NRBC %:0.0[%]
    


Sentence 75:
NRBC #:0.00[10^3/ul]



Sentence 76:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.8[sek]



Sentence 77:
Czas protrombinowy (PT)
    


Sentence 78:
Czas protrombinowy:12.2[sek]
    


Sentence 79:
Wskaźnik PT:90.2[%]
    


Sentence 80:
INR:1.11
Czas trombinowy TT: Czas trombinowy TT:16.6[sek]



Sentence 81:
Fibrynogen: Fibrynogen:2.18[g/L]



Sentence 82:
D-dimer - test ilościowy: D-dimer - test ilościowy:357[ng/ml]



Sentence 83:
Badanie ogólne moczu
    barwa:wodojasny[ ]
    


Sentence 84:
glukoza:nieobecna[ ]
    


Sentence 85:
przejrzystość:zupełna[ ]
    


Sentence 86:
bilirubina:nieobecna[ ]
    


Sentence 87:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 88:
kwas askrobinowy:nieobecny[ ]
    


Sentence 89:
ciężar właściwy:1.002[ ]
    


Sentence 90:
pH:6.0[ ]
    


Sentence 91:
białko:nieobecne[ ]
    


Sentence 92:
urobilinogen:niewzmożony[ ]
    


Sentence 93:
azotyny:nieobecne[ ]
    


Sentence 94:
erytrocyty:nieobecna[ ]
    


Sentence 95:
leukocyty:nieobecne[ ]
    


Sentence 96:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 97:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 98:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 99:
TSH: TSH:3.35[uIU/ml]



Sentence 100:
FT3: FT3:4.92[pg/ml]



Sentence 101:
FT4: FT4:1.64[ng/dl]



Sentence 102:
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:51[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 103:
Sód (Na): Sód:139[mmol/L]



Sentence 104:
Potas (K): Potas:4.8[mmol/L]



Sentence 105:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 106:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.75[mmol/L]



Sentence 107:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]



Sentence 108:
Kreatynina + GFR
    


Sentence 109:
Kreatynina w surowicy:0.23[mg/dl]
    eGFR stand.


Sentence 110:
wg Schwartza:196.1[ml/min/1,73 m^2]
    


Sentence 111:
wzrost:82[cm]



Sentence 112:
Magnez: Magnez:0.83[mmol/L]



Sentence 113:
Mocznik: Mocznik:22[mg/dl]



Sentence 114:
Wapń całkowity: Wapń całkowity:2.36[mmol/L]



Sentence 115:
Digoksyna: Digoksyna:0.7[ng/ml]



Sentence 116:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.263
    pCO2:48.3[mmHg]
    BE:-6.20[mmol/L]
    


Sentence 117:
HCO3:21.1[mmol/L]
    


Sentence 118:
pO2:30.4[mmHg]
    


Sentence 119:
O2Sat:44.7[%]



Sentence 120:
Glukoza w surowicy: Glukoza w surowicy:58[mg/dl]



Sentence 121:
NT-proBNP surowica: NT-proBNP w surowicy:981[pg/ml]



Sentence 122:
------------------------------------------------



Sentence 123:
ICD10
------------------------------------------------



Sentence 124:
Q23.4
I50.0



Sentence 125:
Z98.8
R23.0



Sentence 126:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 127:
ICD9
------------------------------------------------
89.522
A01



Sentence 128:
I81
89.602
E65
G21
L43



Sentence 129:
G25
L23
M87
G49
N45
L69
N24
39.999
O69
O29
37.21
C55
G53
I97
G11
L31
I17
O77



Sentence 130:
O55
35.961
I19



Sentence 131:
O35
M37



Sentence 132:
N13
T17



Sentence 133:
------------------------------------------------


