allRelations          : 64
oks                   : 35
isRedundantAndRemoveds: 26
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 61 / 3
Sentence 0:
------------------------------------------------
Wiek: 41 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1.


Sentence 4:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Neurologiczne i Zdrowia Psychicznego.



Sentence 5:
2. Dieta lekkostrawna, niskocholesterolowa.



Sentence 6:
3. Wskazana diagnostyka w Poradni Hematologicznej i Genetycznej pod kątem zespołów nadkrzepliwości (skierowania wydano).



Sentence 7:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tyg.  

R1	Dat Arg1:T5 Arg2:T4 << OK >>	co 6-8 tyg -> Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby  <RANK: 3> <info: start[698, 606] <type: LEFT>>


Sentence 8:
5.


Sentence 9:
Systematyczna kontrola ciśnienia tętniczego krwi.  



Sentence 10:
6. Zakaz palenia tytoniu.



Sentence 11:
7. Leki:
Cyclo3Fort 2x1 tabl.
R2	Drg Arg1:T8 Arg2:T9 << OK >>	Cyclo3Fort -> 2x1 tabl. - kont. zaleceń  <RANK: 3> <info: start[802, 813] <type: RIGHT>>


Sentence 12:
- kont. zaleceń.



Sentence 13:
RevitaNerw 1x1 tabl.
R3	Drg Arg1:T10 Arg2:T11 << OK >>	RevitaNerw -> 1x1 tabl. - kont. zaleceń  <RANK: 3> <info: start[840, 851] <type: RIGHT>>


Sentence 14:
- kont. zaleceń.



Sentence 15:
Acard 75 mg 1x1 tabl.
R4	Drg Arg1:T12 Arg2:T13 << OK >>	Acard -> 75 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[878, 884] <type: RIGHT>>


Sentence 16:
wieczorem
Atoris 10 mg 1x1 tabl.
R5	Drg Arg1:T14 Arg2:T15 << OK >>	Atoris -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[910, 917] <type: RIGHT>>


Sentence 17:
wieczorem
Nebilet 5 mg 1x1/2 tabl.
R6	Drg Arg1:T16 Arg2:T17 << OK >>	Nebilet -> 5 mg 1x1/2 tabl. rano  <RANK: 3> <info: start[943, 951] <type: RIGHT>>


Sentence 18:
rano
------------------------------------------------



Sentence 19:
Rozpoznanie lek. przyjm.



Sentence 20:
------------------------------------------------
 Rozpozanie I: ICD10:I69|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze I* wg WHO.


Sentence 21:
Nikotynizm.


Sentence 22:
Stan po udarze niedokrwiennym mózgu (opadnięcie powieki oka lewego - 10.2018), w MRI opisywane podkorowe ogniska naczyniopochodne w lewej półkuli mózgu.
R7	Inv Arg1:T23 Arg2:T24 << OK >>	MRI -> opisywane podkorowe ogniska naczyniopochodne w lewej półkuli mózgu  <RANK: 3> <info: start[1325, 1329] <type: RIGHT>>
R8	Dat Arg1:T22 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.2018 -> udarze niedokrwiennym mózgu  <RANK: 3> <info: start[1313, 1252] <type: LEFT>>
R9	Dat Arg1:T22 Arg2:T21 << OK >>	10.2018 -> opadnięcie powieki oka lewego  <RANK: 3> <info: start[1313, 1281] <type: LEFT>>
R10	Dat Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	10.2018 -> MRI <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1313, 1325] <type: RIGHT>>


Sentence 23:
Zaburzenia obsesyjno-kompulsyjne od ok. 15 lat w wywiadzie.

R11	Dat Arg1:T26 Arg2:T25 << OK >>	od ok. 15 lat -> Zaburzenia obsesyjno-kompulsyjne  <RANK: 3> <info: start[1430, 1397] <type: LEFT>>


Sentence 24:
------------------------------------------------



Sentence 25:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 26:
Pacjentka lat 40, po udarze niedokrwiennym mózgu (opadnięcie powieki oka lewego - 10.2018), w MRI opisywane podkorowe ogniska nachyniopochodne w lewej półkuli mózgu, przyjęta do Kliniki  z powodu wywiadu przebytego udaru w celu wykonania TEE - poszukiwanie PFO.

R12	Inv Arg1:T30 Arg2:T31 << OK >>	MRI -> opisywane podkorowe ogniska nachyniopochodne w lewej półkuli mózgu  <RANK: 3> <info: start[1675, 1679] <type: RIGHT>>
R13	Inv Arg1:T30 Arg2:T34 <<REDUNDANT!!!REMOVED>>	MRI -> poszukiwanie PFO <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1675, 1825] <type: RIGHT>>
R14	Inv Arg1:T33 Arg2:T31 <<REDUNDANT!!!REMOVED>>	TEE -> opisywane podkorowe ogniska nachyniopochodne w lewej półkuli mózgu <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1819, 1679] <type: LEFT>>
R15	Inv Arg1:T33 Arg2:T34 << OK >>	TEE -> poszukiwanie PFO  <RANK: 3> <info: start[1819, 1825] <type: RIGHT>>
R16	Dat Arg1:T29 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.2018 -> udarze niedokrwiennym mózgu  <RANK: 3> <info: start[1663, 1602] <type: LEFT>>
R17	Dat Arg1:T29 Arg2:T28 << OK >>	10.2018 -> opadnięcie powieki oka lewego  <RANK: 3> <info: start[1663, 1631] <type: LEFT>>
R18	Dat Arg1:T29 Arg2:T32 <<REDUNDANT!!!REMOVED>>	10.2018 -> przebytego udaru <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1663, 1785] <type: RIGHT>>
R19	Dat Arg1:T29 Arg2:T30 <<REDUNDANT!!!REMOVED>>	10.2018 -> MRI <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1663, 1675] <type: RIGHT>>
R20	Dat Arg1:T29 Arg2:T33 <<REDUNDANT!!!REMOVED>>	10.2018 -> TEE <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1663, 1819] <type: RIGHT>>


Sentence 27:
Zaburzenia obsesyjno-kompulsyjne od ok. 15 lat w wywiadzie.

R21	Dat Arg1:T36 Arg2:T35 << OK >>	od ok. 15 lat -> Zaburzenia obsesyjno-kompulsyjne  <RANK: 3> <info: start[1876, 1843] <type: LEFT>>


Sentence 28:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, HA, DM, zawał serca.   

R22	Neg Arg1:T37 Arg2:T38 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1903, 1911] <type: RIGHT>>
R23	Neg Arg1:T37 Arg2:T39 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1903, 1925] <type: RIGHT>>
R24	Neg Arg1:T37 Arg2:T40 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1903, 1935] <type: RIGHT>>
R25	Neg Arg1:T37 Arg2:T41 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1903, 1947] <type: RIGHT>>
R26	Neg Arg1:T37 Arg2:T42 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1903, 1962] <type: RIGHT>>
R27	Neg Arg1:T37 Arg2:T43 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1903, 1980] <type: RIGHT>>
R28	Neg Arg1:T37 Arg2:T44 << OK >>	Neguje -> HA  <RANK: 2> <info: start[1903, 1998] <type: RIGHT>>
R29	Neg Arg1:T37 Arg2:T45 << OK >>	Neguje -> DM  <RANK: 2> <info: start[1903, 2002] <type: RIGHT>>
R30	Neg Arg1:T37 Arg2:T46 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[1903, 2006] <type: RIGHT>>


Sentence 29:
Przebyte operacje: operacyjne leczenie zatok przed wieloma laty,

R31	Dat Arg1:T49 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>>	przed wieloma laty -> Przebyte operacje  <RANK: 3> <info: start[2067, 2022] <type: LEFT>>
R32	Dat Arg1:T49 Arg2:T48 << OK >>	przed wieloma laty -> operacyjne leczenie zatok  <RANK: 3> <info: start[2067, 2041] <type: LEFT>>


Sentence 30:
Palenie tytoniu: tak, od ok. 17 lat, ok. 10/dziennie.

R33	Dat Arg1:T51 Arg2:T50 << OK >>	od ok. 17 lat -> Palenie tytoniu  <RANK: 2> <info: start[2109, 2087] <type: LEFT>>
R34	Dat Arg1:T51 Arg2:T52 << OK >>	od ok. 17 lat -> ok. 10/dziennie  <RANK: 2> <info: start[2109, 2124] <type: RIGHT>>


Sentence 31:
Inne używki: nie 
Uczulenia: nie 

R35	Neg Arg1:T54 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2154, 2159] <type: RIGHT>>
R36	Neg Arg1:T54 Arg2:T53 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2154, 2141] <type: LEFT>>
R37	Neg Arg1:T56 Arg2:T55 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2170, 2159] <type: LEFT>>
R38	Neg Arg1:T56 Arg2:T53 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2170, 2141] <type: LEFT>>


Sentence 32:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-), odra (-), szczepienie na odrę (nie pamięta),

R39	Neg Arg1:T62 Arg2:T57 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2244, 2202] <type: LEFT>>
R40	Neg Arg1:T62 Arg2:T58 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2244, 2212] <type: LEFT>>
R41	Neg Arg1:T62 Arg2:T59 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2244, 2229] <type: LEFT>>
R42	Neg Arg1:T62 Arg2:T60 << OK >>	- -> odra  <RANK: 3> <info: start[2244, 2238] <type: LEFT>>
R43	Neg Arg1:T62 Arg2:T61 <<REDUNDANT!!!REMOVED>>	- -> szczepienie na odrę <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2244, 2248] <type: RIGHT>>
R44	Neg Arg1:T63 Arg2:T57 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2234, 2202] <type: LEFT>>
R45	Neg Arg1:T63 Arg2:T58 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2234, 2212] <type: LEFT>>
R46	Neg Arg1:T63 Arg2:T59 << OK >>	- -> tbc  <RANK: 3> <info: start[2234, 2229] <type: LEFT>>
R47	Neg Arg1:T63 Arg2:T60 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2234, 2238] <type: RIGHT>>
R48	Neg Arg1:T63 Arg2:T61 <<REDUNDANT!!!REMOVED>>	- -> szczepienie na odrę <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2234, 2248] <type: RIGHT>>
R49	Neg Arg1:T64 Arg2:T57 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2224, 2202] <type: LEFT>>
R50	Neg Arg1:T64 Arg2:T58 << OK >>	- -> borelioza  <RANK: 3> <info: start[2224, 2212] <type: LEFT>>
R51	Neg Arg1:T64 Arg2:T59 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2224, 2229] <type: RIGHT>>
R52	Neg Arg1:T64 Arg2:T60 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2224, 2238] <type: RIGHT>>
R53	Neg Arg1:T64 Arg2:T61 <<REDUNDANT!!!REMOVED>>	- -> szczepienie na odrę <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2224, 2248] <type: RIGHT>>
R54	Neg Arg1:T65 Arg2:T57 << OK >>	- -> WZW  <RANK: 3> <info: start[2207, 2202] <type: LEFT>>
R55	Neg Arg1:T65 Arg2:T58 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2207, 2212] <type: RIGHT>>
R56	Neg Arg1:T65 Arg2:T59 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2207, 2229] <type: RIGHT>>
R57	Neg Arg1:T65 Arg2:T60 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2207, 2238] <type: RIGHT>>
R58	Neg Arg1:T65 Arg2:T61 <<REDUNDANT!!!REMOVED>>	- -> szczepienie na odrę <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2207, 2248] <type: RIGHT>>


Sentence 33:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem i z synem, obecnie na zasiłku rehabilitacyjnym.  



Sentence 34:
Leki: przyjęte rano w domu  
Cyclo3Fort 2xdz,
RevitaNerw 1xdz (od ok. 16 dni)

R59	Drg Arg1:T68 Arg2:T69 << OK >>	Cyclo3Fort -> 2xdz  <RANK: 3> <info: start[2422, 2433] <type: RIGHT>>
R60	Drg Arg1:T68 Arg2:T71 <<REDUNDANT!!!REMOVED>>	Cyclo3Fort -> 1xdz (od ok. 16 dni) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2422, 2450] <type: RIGHT>>
R61	Drg Arg1:T70 Arg2:T69 <<REDUNDANT!!!REMOVED>>	RevitaNerw -> 2xdz <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[2439, 2433] <type: LEFT>>
R62	Drg Arg1:T70 Arg2:T71 << OK >>	RevitaNerw -> 1xdz (od ok. 16 dni)  <RANK: 3> <info: start[2439, 2450] <type: RIGHT>>


Sentence 35:
lek na nerwicę natręctw - odstawiony samowolnie przez pacjentkę w 2018 roku - pacjentka nie pamięta kiedy,

Planowany czas hospitalizacji: 3-5 dni. 

R63	Neg Arg1:T73 Arg2:T72 << OK >>	odstawiony -> lek na nerwicę natręctw  <RANK: 3> <info: start[2497, 2471] <type: LEFT>>
R64	Dat Arg1:T74 Arg2:T72 << OK >>	w 2018 roku -> lek na nerwicę natręctw  <RANK: 3> <info: start[2535, 2471] <type: LEFT>>


Sentence 36:
Planowane badania: badania laboratoryjne, ECHO, TEE, ABPM, Holter EKG.



Sentence 37:
------------------------------------------------



Sentence 38:
Wyniki badań
------------------------------------------------



Sentence 39:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.75[10^3/ul]
    


Sentence 40:
RBC Krwinki czerwone:3.71[10^6/ul]
    


Sentence 41:
HGB Hemoglobina:12.7[g/dl]
    


Sentence 42:
HCT Hematokryt:36.0[%]
    


Sentence 43:
MCV wskaźnik czerwonokrw:97.0[fl]
    


Sentence 44:
MCH wskaźnik czerwonokrw:34.2[pg]
    


Sentence 45:
MCHC wskaźnik czerwonokr:35.3[g/dl]
    


Sentence 46:
PLT z morfologii:145[10^3/ul]
    


Sentence 47:
RDW-SD:48.2[fl]
    


Sentence 48:
RDW-CV:13.6[%]
    PDW:10.1[fl]
    


Sentence 49:
MPV:9.4[fl]
    P-LCR:21.0[%]
    


Sentence 50:
PCT (hematokryt płytkowy:0.14[%]
    


Sentence 51:
NEUTR# wartość bezwzględ:2.56[10^3/ul]
    


Sentence 52:
NEUTR%:53.9[%]
    


Sentence 53:
LYMH# wartość bezwzględn:1.44[10^3/ul]
    


Sentence 54:
LYMPH%:30.3[%]
    


Sentence 55:
MONO# wartość bezwzględn:0.51[10^3/ul]
    


Sentence 56:
MONO%:10.7[%]
    


Sentence 57:
EO# wartość bezwzględna:0.18[10^3/ul]
    


Sentence 58:
EO%:3.8[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.3[%]
    


Sentence 59:
NRBC %:0.0[%]
    


Sentence 60:
NRBC #:0.00[10^3/ul]



Sentence 61:
Badanie ogólne moczu
    


Sentence 62:
barwa:jasnożółty[ ]
    


Sentence 63:
glukoza:nieobecna[ ]
    


Sentence 64:
bilirubina:nieobecna[ ]
    


Sentence 65:
przejrzystość:zupełna[ ]
    


Sentence 66:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 67:
ciężar właściwy:1.005[ ]
    


Sentence 68:
kwas askrobinowy:nieobecny[ ]
    


Sentence 69:
pH:6.0[ ]
    


Sentence 70:
białko:nieobecne[ ]
    


Sentence 71:
urobilinogen:niewzmożony[ ]
    


Sentence 72:
azotyny:nieobecne[ ]
    


Sentence 73:
erytrocyty:nieobecna[ ]
    


Sentence 74:
leukocyty:nieobecne[ ]
    


Sentence 75:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 76:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 77:
leukocyty:2 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 78:
TSH: TSH:2.66[uIU/ml]



Sentence 79:
FT3: FT3:3.60[pg/ml]



Sentence 80:
FT4: FT4:1.10[ng/dl]



Sentence 81:
ALAT: ALAT:38[U/L]
ASPAT: ASPAT:50[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.88[mg/dl]



Sentence 82:
Sód (Na): Sód:136[mmol/L]



Sentence 83:
Potas (K): Potas:3.7[mmol/L]



Sentence 84:
Kreatynina + GFR
    


Sentence 85:
Kreatynina w surowicy:0.66[mg/dl]
    eGFR wg skr.


Sentence 86:
MDRD ze stan:99.2[ml/min/1,73 m^2]



Sentence 87:
Mocznik: Mocznik:17[mg/dl]



Sentence 88:
Kwas moczowy: Kwas moczowy:3.4[mg/dl]



Sentence 89:
Lipidogram
    


Sentence 90:
Cholesterol całkowity:154[mg/dl]
    


Sentence 91:
Cholesterol HDL:89[mg/dl]
    


Sentence 92:
Cholestrol LDL:69[mg/dl]
    


Sentence 93:
Triglicerydy:60[mg/dl]
    


Sentence 94:
Stosunek cholesterolu HD:0.6
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]



Sentence 95:
------------------------------------------------



Sentence 96:
ICD10
------------------------------------------------



Sentence 97:
I10
------------------------------------------------
------------------------------------------------



Sentence 98:
ICD9
------------------------------------------------



Sentence 99:
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
88.722
------------------------------------------------


