allRelations          : 53
oks                   : 23
isRedundantAndRemoveds: 24
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 5
GOOD / BAD            : 47 / 6
Sentence 0:
------------------------------------------------
Wiek: 51 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Rozpoznanie: Diagnostyka w kierunku choroby wieńcowej negatywna.
R1	Neg Arg1:T2 Arg2:T1 << OK >>	negatywna -> Diagnostyka w kierunku choroby wieńcowej  <RANK: 3> <info: start[493, 452] <type: LEFT>>


Sentence 6:
Nikotynizm.


Sentence 7:
Nadwaga.


Sentence 8:
Kołatania serca – tendencja do tachykardii.


Sentence 9:
Wada serca pod postacią łagodnej niedomykalności mitralnej.


Sentence 10:
Choroba wrzodowa żołądka.


Sentence 11:
Stan po perforacji wrzodu żołądka z rozlanym zapaleniem otrzewnej (2008).
R2	Dat Arg1:T10 Arg2:T9 << OK >>	2008 -> perforacji wrzodu żołądka  <RANK: 3> <info: start[722, 663] <type: LEFT>>
R3	Dat Arg1:T10 Arg2:T80 << OK >>	2008 -> z rozlanym zapaleniem otrzewnej  <RANK: 3> <info: start[722, 689] <type: LEFT>>


Sentence 12:
Niedoczynność tarczycy.


Sentence 13:
Nerwica lękowa.


Sentence 14:
ZZA w wywiadzie.


Sentence 15:
Nieprawidłowe krwawienia z dróg rodnych
   
------------------------------------------------



Sentence 16:
Zalecenia
------------------------------------------------




Sentence 17:
Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna, nefrologiczna, gastrologiczna, endokrynologiczna, ginekologiczna i psychiatryczna
•\x09okresowa kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu – kolejna za 8 tygodni

R4	Dat Arg1:T19 Arg2:T15 <<REDUNDANT!!!REMOVED>>	za 8 tygodni -> dalsza opieka w poradni POZ <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1194, 954] <type: LEFT>>
R5	Dat Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	za 8 tygodni -> okresowa kontrola kardiologiczna, nefrologiczna, gastrologiczna, endokrynologiczna, ginekologiczna i psychiatryczna <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1194, 988] <type: LEFT>>
R6	Dat Arg1:T19 Arg2:T17 <<REDUNDANT!!!REMOVED>>	za 8 tygodni -> okresowa kontrola ciśnienia tętniczego <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1194, 1109] <type: LEFT>>
R7	Dat Arg1:T19 Arg2:T18 << OK >>	za 8 tygodni -> okresowa kontrola lipidogramu  <RANK: 3> <info: start[1194, 1154] <type: LEFT>>


Sentence 18:
•\x09dieta zbliżona do śródziemnomorskiej  
•\x09redukcja masy ciała  
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny 
•\x09regularne przyjmowanie leków: 

1.\x09Bibloc 7,5mg 1 tabl.
R8	Drg Arg1:T24 Arg2:T31 << OK >>	Bibloc -> 7,5mg 1 tabl. rano  <RANK: 3> <info: start[1373, 1380] <type: RIGHT>>


Sentence 19:
rano  
2.\x09Atoris 20 mg 1 tabl.
R9	Drg Arg1:T25 Arg2:T32 << OK >>	Atoris -> 20 mg 1 tabl. wieczorem  <RANK: 3> <info: start[1407, 1414] <type: RIGHT>>


Sentence 20:
wieczorem  
3.\x09Nolpaza 20 mg 1 tabl. rano 
4.\x09Euthyrox 100 ug 1 tabl. rano na czczo  
5.\x09Chlorprotixen 15 mg rano i w południe, 30 mg wieczorem (wg dotychczasowych zaleceń specjalisty) 

R10	Drg Arg1:T26 Arg2:T33 << OK >>	Nolpaza -> 20 mg 1 tabl. rano  <RANK: 3> <info: start[1446, 1454] <type: RIGHT>>
R11	Drg Arg1:T26 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Nolpaza -> 100 ug 1 tabl. rano na czczo <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1446, 1489] <type: RIGHT>>
R12	Drg Arg1:T26 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Nolpaza -> 15 mg rano i w południe, 30 mg wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1446, 1540] <type: RIGHT>>
R13	Drg Arg1:T27 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 20 mg 1 tabl. rano <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1480, 1454] <type: LEFT>>
R14	Drg Arg1:T27 Arg2:T34 << OK >>	Euthyrox -> 100 ug 1 tabl. rano na czczo  <RANK: 3> <info: start[1480, 1489] <type: RIGHT>>
R15	Drg Arg1:T27 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 15 mg rano i w południe, 30 mg wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1480, 1540] <type: RIGHT>>
R16	Drg Arg1:T28 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Chlorprotixen -> 20 mg 1 tabl. rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1526, 1454] <type: LEFT>>
R17	Drg Arg1:T28 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Chlorprotixen -> 100 ug 1 tabl. rano na czczo <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1526, 1489] <type: LEFT>>
R18	Drg Arg1:T28 Arg2:T35 << OK >>	Chlorprotixen -> 15 mg rano i w południe, 30 mg wieczorem  <RANK: 3> <info: start[1526, 1540] <type: RIGHT>>


Sentence 21:
6.\x09Doxepin 1 tabl. rano i wieczorem (wg dotychczasowych zaleceń specjalisty) 

R19	Drg Arg1:T29 Arg2:T36 << OK >>	Doxepin -> 1 tabl. rano i wieczorem  <RANK: 3> <info: start[1629, 1637] <type: RIGHT>>


Sentence 22:
7.\x09Finlepsin 200 mg 1 tabl. rano i wieczorem (wg dotychczasowych zaleceń specjalisty)

R20	Drg Arg1:T30 Arg2:T37 << OK >>	Finlepsin -> 200 mg 1 tabl. rano i wieczorem  <RANK: 3> <info: start[1710, 1720] <type: RIGHT>>


Sentence 23:
------------------------------------------------



Sentence 24:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 25:
Pacjentka 50-letnia, przyjęta do Kliniki z powodu ogólnego osłabienia, okresowych bólów w kl. piersiowej zamostkowych  i kołatań serca.


Sentence 26:
Pacjentka hospitalizowana w 06.2019r  w Klinice Ginekologii Endoskopowej ICZMP z powodu nieprawidłowych krwawień - zgodnie z zaleceniami z konsultacji kardiologicznej wyznaczono termin planowej hospitalizacji w tutejszej Klinice.


Sentence 27:
Obserwowano obniżenia odcinka ST w aVF, V2-V4, ujemne zal. T w II, III, aVF, V1-V6.



Sentence 28:
W wywiadzie: niedoczynność tarczycy, nerwica lękowa



Sentence 29:
Przebyte operacje:  ostry wrzód żołądka (2008r) z rozlanym zapaleniem otrzewnej

R21	Dat Arg1:T49 Arg2:T47 << OK >>	2008r -> ostry wrzód żołądka  <RANK: 3> <info: start[2460, 2439] <type: LEFT>>
R22	Dat Arg1:T49 Arg2:T48 << OK >>	2008r -> rozlanym zapaleniem otrzewnej  <RANK: 3> <info: start[2460, 2469] <type: RIGHT>>
R23	Dat Arg1:T49 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	2008r -> Przebyte operacje  <RANK: 3> <info: start[2460, 2419] <type: LEFT>>


Sentence 30:
Leczenie przewlekłe: ZZA w przeszłości - abstynencja od 7 lat

R24	Dat Arg1:T52 Arg2:T51 << OK >>	w przeszłości -> ZZA  <RANK: 3> <info: start[2524, 2520] <type: LEFT>>
R25	Dat Arg1:T52 Arg2:T78 <<REDUNDANT!!!SHOULD BE REMOVED>>	w przeszłości -> abstynencja  <RANK: 3> <info: start[2524, 2540] <type: RIGHT>>
R26	Dat Arg1:T52 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>>	w przeszłości -> Leczenie przewlekłe  <RANK: 3> <info: start[2524, 2499] <type: LEFT>>
R27	Dat Arg1:T79 Arg2:T51 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 7 lat -> ZZA  <RANK: 3> <info: start[2552, 2520] <type: LEFT>>
R28	Dat Arg1:T79 Arg2:T78 << OK >>	od 7 lat -> abstynencja  <RANK: 3> <info: start[2552, 2540] <type: LEFT>>
R29	Dat Arg1:T79 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 7 lat -> Leczenie przewlekłe  <RANK: 3> <info: start[2552, 2499] <type: LEFT>>


Sentence 31:
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nie podaje
Palenie tytoniu: tak 1 p/dobę

R30	Neg Arg1:T55 Arg2:T53 <<SHOULD NOT BE REMOVED>>	nie podaje -> WZW <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2605, 2588] <type: LEFT>>
R31	Neg Arg1:T55 Arg2:T54 << OK >>	nie podaje -> borelioza  <RANK: 3> <info: start[2605, 2593] <type: LEFT>>
R32	Neg Arg1:T55 Arg2:T56 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2605, 2616] <type: RIGHT>>
R33	Neg Arg1:T55 Arg2:T58 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu: tak 1 p/dobę <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2605, 2644] <type: RIGHT>>
R34	Neg Arg1:T57 Arg2:T53 <<REDUNDANT!!!REMOVED>>	nie podaje -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2633, 2588] <type: LEFT>>
R35	Neg Arg1:T57 Arg2:T54 <<REDUNDANT!!!REMOVED>>	nie podaje -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2633, 2593] <type: LEFT>>
R36	Neg Arg1:T57 Arg2:T56 << OK >>	nie podaje -> Wywiad rodzinny  <RANK: 3> <info: start[2633, 2616] <type: LEFT>>
R37	Neg Arg1:T57 Arg2:T58 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu: tak 1 p/dobę <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2633, 2644] <type: RIGHT>>


Sentence 32:
Inne używki:
Uczulenia: nie podaje
Status społeczny: pracuje w przedszkolu, mieszka sama, 3 dzieci

R38	Neg Arg1:T61 Arg2:T60 << OK >>	nie podaje -> Uczulenia  <RANK: 3> <info: start[2698, 2687] <type: LEFT>>
R39	Neg Arg1:T61 Arg2:T59 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2698, 2674] <type: LEFT>>
R40	Neg Arg1:T61 Arg2:T62 <<REDUNDANT!!!REMOVED>>	nie podaje -> pracuje w przedszkolu <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2698, 2727] <type: RIGHT>>


Sentence 33:
Leki:
Euthyrox 100 mcg 1 tabl. rano na czczo
Chlorprotixen 15 mg rano i w południe, 30 mg wieczorem
Doxepin 1 tabl.
R41	Drg Arg1:T63 Arg2:T64 << OK >>	Euthyrox -> 100 mcg 1 tabl. rano na czczo  <RANK: 3> <info: start[2779, 2788] <type: RIGHT>>
R42	Drg Arg1:T63 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 15 mg rano i w południe, 30 mg wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2779, 2832] <type: RIGHT>>
R43	Drg Arg1:T63 Arg2:T68 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 1 tabl. 2 x dz. <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2779, 2881] <type: RIGHT>>
R44	Drg Arg1:T65 Arg2:T64 <<REDUNDANT!!!REMOVED>>	Chlorprotixen -> 100 mcg 1 tabl. rano na czczo <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2818, 2788] <type: LEFT>>
R45	Drg Arg1:T65 Arg2:T66 << OK >>	Chlorprotixen -> 15 mg rano i w południe, 30 mg wieczorem  <RANK: 3> <info: start[2818, 2832] <type: RIGHT>>
R46	Drg Arg1:T65 Arg2:T68 <<REDUNDANT!!!REMOVED>>	Chlorprotixen -> 1 tabl. 2 x dz. <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2818, 2881] <type: RIGHT>>
R47	Drg Arg1:T67 Arg2:T64 <<REDUNDANT!!!REMOVED>>	Doxepin -> 100 mcg 1 tabl. rano na czczo <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2873, 2788] <type: LEFT>>
R48	Drg Arg1:T67 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Doxepin -> 15 mg rano i w południe, 30 mg wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2873, 2832] <type: LEFT>>
R49	Drg Arg1:T67 Arg2:T68 << OK >>	Doxepin -> 1 tabl. 2 x dz.  <RANK: 3> <info: start[2873, 2881] <type: RIGHT>>


Sentence 34:
2 x dz.
Finlepsin 200 mg 1 tabl. 2 x dz.
IPP 20 mg 1 tabl.
R50	Drg Arg1:T69 Arg2:T70 << OK >>	Finlepsin -> 200 mg 1 tabl. 2 x dz.  <RANK: 3> <info: start[2897, 2907] <type: RIGHT>>
R51	Drg Arg1:T69 Arg2:T72 <<REDUNDANT!!!REMOVED>>	Finlepsin -> 20 mg 1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2897, 2934] <type: RIGHT>>
R52	Drg Arg1:T71 Arg2:T70 <<REDUNDANT!!!REMOVED>>	IPP -> 200 mg 1 tabl. 2 x dz. <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2930, 2907] <type: LEFT>>
R53	Drg Arg1:T71 Arg2:T72 << OK >>	IPP -> 20 mg 1 tabl. rano  <RANK: 3> <info: start[2930, 2934] <type: RIGHT>>


Sentence 35:
rano
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.



Sentence 36:
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------



Sentence 37:
Wyniki badań
------------------------------------------------



Sentence 38:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.57[10^3/ul]
    


Sentence 39:
RBC Krwinki czerwone:4.29[10^6/ul]
    


Sentence 40:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 41:
HCT Hematokryt:39.0[%]
    


Sentence 42:
MCV wskaźnik czerwonokrw:90.9[fl]
    


Sentence 43:
MCH wskaźnik czerwonokrw:31.5[pg]
    


Sentence 44:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 45:
PLT z morfologii:299[10^3/ul]
    


Sentence 46:
RDW-SD:46.9[fl]
    


Sentence 47:
RDW-CV:14.1[%]
    PDW:11.9[fl]
    MPV:10.6[fl]
    P-LCR:30.4[%]
    


Sentence 48:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 49:
NEUTR# wartość bezwzględ:4.35[10^3/ul]
    


Sentence 50:
NEUTR%:57.4[%]
    


Sentence 51:
LYMH# wartość bezwzględn:2.23[10^3/ul]
    


Sentence 52:
LYMPH%:29.5[%]
    


Sentence 53:
MONO# wartość bezwzględn:0.53[10^3/ul]
    


Sentence 54:
MONO%:7.0[%]
    


Sentence 55:
EO# wartość bezwzględna:0.39[10^3/ul]
    


Sentence 56:
EO%:5.2[%]
    


Sentence 57:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    


Sentence 58:
NRBC %:0.0[%]
    


Sentence 59:
NRBC #:0.00[10^3/ul]



Sentence 60:
Badanie ogólne moczu
    


Sentence 61:
barwa:żółty[ ]
    


Sentence 62:
glukoza:nieobecna[ ]
    


Sentence 63:
przejrzystość:niezupełna[ ]
    


Sentence 64:
bilirubina:nieobecna[ ]
    


Sentence 65:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 66:
kwas askrobinowy:nieobecny[ ]
    


Sentence 67:
ciężar właściwy:1.025[ ]
    


Sentence 68:
pH:5.0[ ]
    


Sentence 69:
białko:nieobecne[ ]
    


Sentence 70:
urobilinogen:niewzmożony[ ]
    


Sentence 71:
azotyny:nieobecne[ ]
    


Sentence 72:
erytrocyty:nieobecna[ ]
    


Sentence 73:
leukocyty:nieobecne[ ]
    


Sentence 74:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 75:
nabłonki płaskie:bardzo liczne[w preparacie]
    


Sentence 76:
leukocyty:5 /ul[ul]
    erytrocyty świeże:6 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 77:
TSH: TSH:10.26[uIU/ml]



Sentence 78:
FT3: FT3:2.29[pg/ml]



Sentence 79:
FT4: FT4:1.02[ng/dl]



Sentence 80:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.56[mg/dl]



Sentence 81:
Sód (Na): Sód:144[mmol/L]



Sentence 82:
Potas (K): Potas:4.5[mmol/L]



Sentence 83:
Kreatynina + GFR
    


Sentence 84:
Kreatynina w surowicy:1.11[mg/dl]
    eGFR wg skr.


Sentence 85:
MDRD ze stan:52.0[ml/min/1,73 m^2]



Sentence 86:
Mocznik: Mocznik:33[mg/dl]



Sentence 87:
Kwas moczowy: Kwas moczowy:4.2[mg/dl]



Sentence 88:
Lipidogram
    


Sentence 89:
Cholesterol całkowity:234[mg/dl]
    


Sentence 90:
Cholesterol HDL:31[mg/dl]
    


Sentence 91:
Cholestrol LDL:158[mg/dl]
    


Sentence 92:
Triglicerydy:259[mg/dl]
    


Sentence 93:
Stosunek cholesterolu HD:0.1
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]



Sentence 94:
------------------------------------------------



Sentence 95:
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------



Sentence 96:
ICD9
------------------------------------------------



Sentence 97:
C55
A01
89.502
I81
87.421
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69



Sentence 98:
------------------------------------------------


