R1	Drg Arg1:T2 Arg2:T7 << OK >> 4
R10	Drg Arg1:T3 Arg2:T11 << OK >> 4
R14	Drg Arg1:T4 Arg2:T10 << OK >> 4
R18	Drg Arg1:T5 Arg2:T9 << OK >> 4
R22	Drg Arg1:T6 Arg2:T8 << OK >> 4
R26	Dat Arg1:T18 Arg2:T17 << OK >> 11
R27	Dat Arg1:T20 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>> 13
R32	Dat Arg1:T23 Arg2:T22 << OK >> 13
R33	Drg Arg1:T29 Arg2:T30 << OK >> 18
R39	Drg Arg1:T31 Arg2:T32 << OK >> 18
R45	Drg Arg1:T33 Arg2:T34 << OK >> 18
R51	Drg Arg1:T35 Arg2:T36 << OK >> 18
R57	Drg Arg1:T37 Arg2:T38 << OK >> 18
R58	Dat Arg1:T41 Arg2:T40 << OK >> 19
R59	Dat Arg1:T48 Arg2:T47 << OK >> 25
R60	Dat Arg1:T50 Arg2:T51 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R65	Dat Arg1:T53 Arg2:T52 << OK >> 27
