R1	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R10	Neg Arg1:T24 Arg2:T25 << OK >> 23
R11	Neg Arg1:T24 Arg2:T26 << OK >> 23
R12	Neg Arg1:T24 Arg2:T27 << OK >> 23
R13	Neg Arg1:T24 Arg2:T28 << OK >> 23
R14	Neg Arg1:T24 Arg2:T29 << OK >> 23
R15	Neg Arg1:T24 Arg2:T31 << OK >> 23
R16	Neg Arg1:T24 Arg2:T32 << OK >> 23
R17	Neg Arg1:T24 Arg2:T30 << OK >> 23
R19	Neg Arg1:T36 Arg2:T35 << OK >> 25
R2	Dat Arg1:T4 Arg2:T3 << OK >> 7
R23	Neg Arg1:T38 Arg2:T37 << OK >> 25
R24	Neg Arg1:T40 Arg2:T39 << OK >> 25
R3	Drg Arg1:T9 Arg2:T10 << OK >> 11
R31	Neg Arg1:T46 Arg2:T45 << OK >> 26
R35	Neg Arg1:T47 Arg2:T44 << OK >> 26
R39	Neg Arg1:T48 Arg2:T43 << OK >> 26
R4	Dat Arg1:T18 Arg2:T17 << OK >> 21
R43	Neg Arg1:T49 Arg2:T42 << OK >> 26
R47	Neg Arg1:T50 Arg2:T41 << OK >> 26
R8	Dat Arg1:T20 Arg2:T19 << OK >> 21
