allRelations          : 23
oks                   : 14
isRedundantAndRemoveds: 6
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 20 / 3
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1.Systematyczne przyjmowanie leków:
Acesan 30mg 1xdziennie

R1	Drg Arg1:T2 Arg2:T6 << OK >>	Acesan -> 30mg 1xdziennie  <RANK: 3> <info: start[364, 371] <type: RIGHT>>


Sentence 4:
Sildenafil 10mg 2xdziennie
Spironol 12,5mg 1xdziennie
Captopril 3mg 2xdziennie
2.
R2	Drg Arg1:T3 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Captopril -> 10mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[441, 398] <type: LEFT>>
R3	Drg Arg1:T3 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Captopril -> 12,5mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[441, 423] <type: LEFT>>
R4	Drg Arg1:T3 Arg2:T9 << OK >>	Captopril -> 3mg 2xdziennie  <RANK: 3> <info: start[441, 451] <type: RIGHT>>
R5	Drg Arg1:T4 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Spironol -> 10mg 2xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[414, 398] <type: LEFT>>
R6	Drg Arg1:T4 Arg2:T8 << OK >>	Spironol -> 12,5mg 1xdziennie  <RANK: 3> <info: start[414, 423] <type: RIGHT>>
R7	Drg Arg1:T4 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Spironol -> 3mg 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[414, 451] <type: RIGHT>>
R8	Drg Arg1:T5 Arg2:T7 << OK >>	Sildenafil -> 10mg 2xdziennie  <RANK: 3> <info: start[387, 398] <type: RIGHT>>
R9	Drg Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 12,5mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[387, 423] <type: RIGHT>>
R10	Drg Arg1:T5 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 3mg 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[387, 451] <type: RIGHT>>


Sentence 5:
Wyznaczono termin przyjęcia do Kliniki celem wykonania badani cewnikowania serca na dzień 03.02.2020r.


R11	Dat Arg1:T11 Arg2:T10 << OK >>	03.02.2020r -> Wyznaczono termin przyjęcia do Kliniki celem wykonania badani cewnikowania serca  <RANK: 3> <info: start[559, 469] <type: LEFT>>


Sentence 6:
UWAGA!!


Sentence 7:
W RAZIE WYSTAPIENIA NIEPOKOJĄCYCH


Sentence 8:
OBJAWÓW ZE STRONY UKŁADU KRĄŻENIA KONIECZNY KONTAKT Z KLINIKA KARDIOLOGII ICZMP W ŁODZI!! TEL.


Sentence 9:
42 271-14-71/14-73/14-78
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespół niedorozwoju lewego serca (HLHS)
   


Sentence 12:
Stan po przewężeniu tętnic płucnych (06.09.2017r).
   
R12	Dat Arg1:T15 Arg2:T14 << OK >>	06.09.2017r -> przewężeniu tętnic płucnych  <RANK: 3> <info: start[1065, 1036] <type: LEFT>>


Sentence 13:
Stan po operacji debandingu tętnic płucnych oraz operacji metodą Norwooda (13.09.2017r).
   
R13	Dat Arg1:T17 Arg2:T16 << OK >>	13.09.2017r -> operacji debandingu tętnic płucnych  <RANK: 2> <info: start[1157, 1090] <type: LEFT>>
R14	Dat Arg1:T17 Arg2:T33 << OK >>	13.09.2017r -> operacji metodą Norwooda  <RANK: 3> <info: start[1157, 1131] <type: LEFT>>


Sentence 14:
Proksymalne zwężenie tętnic płucnych.
   


Sentence 15:
Zwężenie luku aorty
   


Sentence 16:
Stan po cewnikowaniu serca i zabiegu angioplastyki balonowej zwężenia zespolenia RV-PA i prawej tętnicy płucnej oraz zabiegu angioplastyki zwężenia łuku aorty (18.01.2018r).
   
R15	Dat Arg1:T22 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.2018r -> prawej tętnicy płucnej  <RANK: 2> <info: start[1398, 1327] <type: LEFT>>
R16	Dat Arg1:T22 Arg2:T36 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.2018r -> zwężenia zespolenia RV-PA  <RANK: 2> <info: start[1398, 1299] <type: LEFT>>
R17	Dat Arg1:T22 Arg2:T37 << OK >>	18.01.2018r -> zwężenia łuku aorty  <RANK: 3> <info: start[1398, 1377] <type: LEFT>>
R18	Dat Arg1:T22 Arg2:T20 << OK >>	18.01.2018r -> zabiegu angioplastyki balonowej  <RANK: 2> <info: start[1398, 1267] <type: LEFT>>
R19	Dat Arg1:T22 Arg2:T21 << OK >>	18.01.2018r -> zabiegu angioplastyki  <RANK: 3> <info: start[1398, 1355] <type: LEFT>>
R20	Dat Arg1:T22 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.2018r -> cewnikowaniu serca  <RANK: 2> <info: start[1398, 1246] <type: LEFT>>


Sentence 17:
Stan po dwukierunkowym zespoleniu met. Glenna z pozostawieniem drożnego zespolenia RV-PA (02.03.2018)
   
R21	Dat Arg1:T24 Arg2:T23 << OK >>	02.03.2018 -> dwukierunkowym zespoleniu met. Glenna z pozostawieniem drożnego zespolenia RV-PA  <RANK: 3> <info: start[1505, 1423] <type: LEFT>>


Sentence 18:
Stan po cewnikowaniu serca z implantacją stentu do tętnic płucnych (20.07.18r).
   

R22	Dat Arg1:T26 Arg2:T25 << OK >>	20.07.18r -> z implantacją stentu do tętnic płucnych  <RANK: 3> <info: start[1588, 1547] <type: LEFT>>
R23	Dat Arg1:T26 Arg2:T38 << OK >>	20.07.18r -> cewnikowaniu serca  <RANK: 3> <info: start[1588, 1528] <type: LEFT>>


Sentence 19:
------------------------------------------------



Sentence 20:
Zastosowane leczenie



Sentence 21:
------------------------------------------------
Acesan, Sildenafil, Spironol, Captopril, ANA 2:1, Relanium
------------------------------------------------



Sentence 22:
Wyniki badań
------------------------------------------------



Sentence 23:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/016799
    KODKRESKOWYPROBKI:G-19/016799
    GR:A
    RH:+ (dodatni)
    


Sentence 24:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 25:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.80[10^3/ul]
    


Sentence 26:
RBC Krwinki czerwone:6.05[10^6/ul]
    


Sentence 27:
HGB Hemoglobina:16.9[g/dl]
    


Sentence 28:
HCT Hematokryt:48.1[%]
    


Sentence 29:
MCV wskaźnik czerwonokrw:79.5[fl]
    


Sentence 30:
MCH wskaźnik czerwonokrw:27.9[pg]
    


Sentence 31:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 32:
PLT z morfologii:170[10^3/ul]
    


Sentence 33:
RDW-SD:38.6[fl]
    


Sentence 34:
RDW-CV:13.6[%]
    PDW:19.6[fl]
    


Sentence 35:
MPV:13.3[fl]
    


Sentence 36:
P-LCR:50.3[%]
    


Sentence 37:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 38:
NEUTR# wartość bezwzględ:2.87[10^3/ul]
    


Sentence 39:
NEUTR%:36.7[%]
    


Sentence 40:
LYMH# wartość bezwzględn:3.60[10^3/ul]
    


Sentence 41:
LYMPH%:46.2[%]
    


Sentence 42:
MONO# wartość bezwzględn:0.78[10^3/ul]
    


Sentence 43:
MONO%:10.0[%]
    


Sentence 44:
EO# wartość bezwzględna:0.48[10^3/ul]
    


Sentence 45:
EO%:6.2[%]
    


Sentence 46:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    


Sentence 47:
NRBC %:0.1[%]
    


Sentence 48:
NRBC #:0.01[10^3/ul]



Sentence 49:
Antytrombina III: Antytrombina III:skrzep[%]



Sentence 50:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:skrzep[sek]



Sentence 51:
Czas protrombinowy (PT)
    


Sentence 52:
Czas protrombinowy:skrzep[sek]
    


Sentence 53:
Wskaźnik PT:*[%]
    


Sentence 54:
INR:*



Sentence 55:
Czas trombinowy TT: Czas trombinowy TT:skrzep[sek]



Sentence 56:
Fibrynogen: Fibrynogen:skrzep[g/L]



Sentence 57:
D-dimer - test ilościowy: D-dimer - test ilościowy:skrzep[ng/ml]



Sentence 58:
Płytki krwi z THEX: Płytki krwi:skrzep[10^3/ul]



Sentence 59:
TSH: TSH:7.16[uIU/ml]



Sentence 60:
FT3: FT3:4.35[pg/ml]



Sentence 61:
FT4: FT4:1.64[ng/dl]



Sentence 62:
Troponina T: Troponina T:10.6[pg/ml]



Sentence 63:
Prokalcytonina (PCT)
    


Sentence 64:
Prokalcytonina:
    0.020[ng/ml]



Sentence 65:
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:61[U/L]
CK - aktywność: CK:151[U/L]



Sentence 66:
CKMB aktywność: CKMB:47[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 67:
Sód (Na): Sód:143[mmol/L]



Sentence 68:
Potas (K): Potas:4.9[mmol/L]



Sentence 69:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 70:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:277[U/L]



Sentence 71:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:18[U/L]



Sentence 72:
Kreatynina + GFR
    


Sentence 73:
Kreatynina w surowicy:0.36[mg/dl]
    eGFR stand.


Sentence 74:
wg Schwartza:126.8[ml/min/1,73 m^2]
    


Sentence 75:
wzrost:83[cm]



Sentence 76:
Mleczany (LAC): Mleczany:51.5[mg/dl]



Sentence 77:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:528[U/L]



Sentence 78:
Magnez: Magnez:0.78[mmol/L]



Sentence 79:
Mocznik: Mocznik:27[mg/dl]



Sentence 80:
Wapń całkowity: Wapń całkowity:2.67[mmol/L]



Sentence 81:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 82:
pH:7.246
    pCO2:52.8[mmHg]
    BE:-5.70[mmol/L]
    


Sentence 83:
HCO3:22.2[mmol/L]
    


Sentence 84:
pO2:34.1[mmHg]
    


Sentence 85:
O2Sat:52.7[%]



Sentence 86:
Glukoza w surowicy: Glukoza w surowicy:100[mg/dl]



Sentence 87:
NT-proBNP surowica: NT-proBNP w surowicy:213[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------



Sentence 88:
Q23.4
Z98.8



Sentence 89:
Z95.8
R23.0



Sentence 90:
------------------------------------------------
------------------------------------------------



Sentence 91:
ICD9
------------------------------------------------



Sentence 92:
I81
G21
L43



Sentence 93:
O61
G03
M87
N45
N24
O69
O29
C55
I97
G11
K33
L31



Sentence 94:
L11



Sentence 95:
O55
I17
O77



Sentence 96:
N11
N58
I19
O35
M37



Sentence 97:
N13
M19
M18



Sentence 98:
------------------------------------------------


