allRelations          : 9
oks                   : 8
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 9 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią atrezji zastawki tętnicy płucnej z hipoplazją prawej komory.
   


Sentence 5:
Stan po cewnikowaniu serca z wykonaniem zabiegu Rashkinda (29.12.2017r).
   
R1	Dat Arg1:T4 Arg2:T3 << OK >>	29.12.2017r -> wykonaniem zabiegu Rashkinda  <RANK: 3> <info: start[593, 563] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T27 << OK >>	29.12.2017r -> cewnikowaniu serca  <RANK: 3> <info: start[593, 542] <type: LEFT>>


Sentence 6:
Stan po operacji wytworzenia prawostronnego zespolenia systemowo-płucnego protrezą naczyniową Gore-Tex o średnicy 4mm (04.01.2018r).
   
R3	Dat Arg1:T6 Arg2:T5 << OK >>	04.01.2018r -> operacji wytworzenia prawostronnego zespolenia systemowo-płucnego protrezą naczyniową Gore-Tex o średnicy 4mm  <RANK: 3> <info: start[729, 618] <type: LEFT>>


Sentence 7:
Stan po cewnikowaniu serca z uwidocznieniem amputacji lewej tętnicy płucnej.


Sentence 8:
(19.07.2018r).
   


Sentence 9:
Stan po operacji metodą dwukierunkowego zespolenia Glenna oraz zespolenia lewej tętnicy płucnej koniec do końca (03.08.2018r). 
   
R4	Dat Arg1:T10 Arg2:T9 << OK >>	03.08.2018r -> operacji metodą dwukierunkowego zespolenia Glenna oraz zespolenia lewej tętnicy płucnej koniec do końca  <RANK: 3> <info: start[954, 849] <type: LEFT>>


Sentence 10:
Sinica centralna.
   


Sentence 11:
Zespół Hornera prawostronny.
   


Sentence 12:
Atopowe zapalenie skóry.



Sentence 13:
------------------------------------------------



Sentence 14:
Zastosowane leczenie



Sentence 15:
------------------------------------------------



Sentence 16:
Acesan, Sildenafil
------------------------------------------------



Sentence 17:
Zalecenia
------------------------------------------------



Sentence 18:
1.Systematyczne przyjmowanie leków:
Acesan 30mg 1xdziennie

R5	Drg Arg1:T17 Arg2:T18 << OK >>	Acesan -> 30mg 1xdziennie  <RANK: 3> <info: start[1332, 1339] <type: RIGHT>>


Sentence 19:
Sildenafil 10mg 2xdziennie
2.Kontrola morfologia krwi obwodowej za 2-3 miesiące.

R6	Drg Arg1:T19 Arg2:T20 << OK >>	Sildenafil -> 10mg 2xdziennie  <RANK: 3> <info: start[1355, 1366] <type: RIGHT>>
R7	Dat Arg1:T22 Arg2:T21 << OK >>	za 2-3 miesiące -> Kontrola morfologia krwi obwodowej  <RANK: 3> <info: start[1419, 1384] <type: LEFT>>
R8	Dat Arg1:T22 Arg2:T19 <<REDUNDANT!!!REMOVED>>	za 2-3 miesiące -> Sildenafil <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1419, 1355] <type: LEFT>>


Sentence 20:
3. Kontrola w Poradni Kardiologicznej w miejscu zamieszkania za 3 miesiące.

R9	Dat Arg1:T24 Arg2:T23 << OK >>	za 3 miesiące -> Kontrola w Poradni Kardiologicznej w miejscu zamieszkania  <RANK: 3> <info: start[1497, 1439] <type: LEFT>>


Sentence 21:
4. Wyznaczono termin przyjęcia do Kliniki Kardiologii celem cewnikowania serca


Sentence 22:
03.03.2020r.



Sentence 23:
------------------------------------------------



Sentence 24:
Wyniki badań
------------------------------------------------



Sentence 25:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/017008
    KODKRESKOWYPROBKI:G-19/017008
    


Sentence 26:
GR:A
    RH:+ (dodatni)
    


Sentence 27:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 28:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.91[10^3/ul]
    


Sentence 29:
RBC Krwinki czerwone:5.63[10^6/ul]
    


Sentence 30:
HGB Hemoglobina:15.0[g/dl]
    


Sentence 31:
HCT Hematokryt:45.1[%]
    


Sentence 32:
MCV wskaźnik czerwonokrw:80.1[fl]
    


Sentence 33:
MCH wskaźnik czerwonokrw:26.6[pg]
    


Sentence 34:
MCHC wskaźnik czerwonokr:33.3[g/dl]
    


Sentence 35:
PLT z morfologii:282[10^3/ul]
    


Sentence 36:
RDW-SD:39.7[fl]
    


Sentence 37:
RDW-CV:13.5[%]
    


Sentence 38:
PDW:9.7[fl]
    


Sentence 39:
MPV:9.2[fl]
    


Sentence 40:
P-LCR:17.7[%]
    


Sentence 41:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 42:
NEUTR# wartość bezwzględ:4.66[10^3/ul]
    


Sentence 43:
NEUTR%:42.8[%]
    


Sentence 44:
LYMH# wartość bezwzględn:5.05[10^3/ul]
    


Sentence 45:
LYMPH%:46.3[%]
    


Sentence 46:
MONO# wartość bezwzględn:0.94[10^3/ul]
    MONO%:8.6[%]
    


Sentence 47:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 48:
EO%:1.7[%]
    


Sentence 49:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.6[%]
    


Sentence 50:
NRBC %:0.0[%]
    


Sentence 51:
NRBC #:0.00[10^3/ul]



Sentence 52:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.3[sek]



Sentence 53:
Czas protrombinowy (PT)
    


Sentence 54:
Czas protrombinowy:11.7[sek]
    


Sentence 55:
Wskaźnik PT:94.0[%]
    


Sentence 56:
INR:1.06
Czas trombinowy TT: Czas trombinowy TT:16.9[sek]



Sentence 57:
Fibrynogen: Fibrynogen:1.95[g/L]



Sentence 58:
D-dimer - test ilościowy: D-dimer - test ilościowy:2557[ng/ml]



Sentence 59:
Badanie ogólne moczu
    


Sentence 60:
barwa:żółty[ ]
    


Sentence 61:
glukoza:nieobecna[ ]
    


Sentence 62:
przejrzystość:niezupełna[ ]
    


Sentence 63:
bilirubina:nieobecna[ ]
    


Sentence 64:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 65:
kwas askrobinowy:nieobecny[ ]
    


Sentence 66:
ciężar właściwy:1.018[ ]
    


Sentence 67:
pH:6.5[ ]
    


Sentence 68:
białko:nieobecne[ ]
    


Sentence 69:
urobilinogen:niewzmożony[ ]
    


Sentence 70:
azotyny:nieobecne[ ]
    


Sentence 71:
erytrocyty:nieobecna[ ]
    


Sentence 72:
leukocyty:nieobecne[ ]
    


Sentence 73:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 74:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 75:
leukocyty:2 /ul[ul]
    bakterie:nieliczne[w preparacie]



Sentence 76:
TSH: TSH:4.31[uIU/ml]
FT3: FT3:3.50[pg/ml]



Sentence 77:
FT4: FT4:1.23[ng/dl]



Sentence 78:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:50[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 79:
Sód (Na): Sód:141[mmol/L]



Sentence 80:
Potas (K): Potas:4.8[mmol/L]



Sentence 81:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 82:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.90[mmol/L]



Sentence 83:
Kreatynina + GFR
    


Sentence 84:
Kreatynina w surowicy:0.30[mg/dl]
    eGFR stand.


Sentence 85:
wg Schwartza:155.8[ml/min/1,73 m^2]
    wzrost:85[cm]



Sentence 86:
Mleczany (LAC): Mleczany:29.7[mg/dl]



Sentence 87:
Magnez: Magnez:0.84[mmol/L]



Sentence 88:
Wapń całkowity: Wapń całkowity:2.59[mmol/L]



Sentence 89:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 90:
pH:7.360
    pCO2:40.3[mmHg]
    BE:-2.50[mmol/L]
    HCO3:22.2[mmol/L]
    


Sentence 91:
pO2:33.9[mmHg]
    


Sentence 92:
O2Sat:59.8[%]



Sentence 93:
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]



Sentence 94:
NT-proBNP surowica: NT-proBNP w surowicy:501[pg/ml]
------------------------------------------------



Sentence 95:
ICD10
------------------------------------------------



Sentence 96:
Q22.6
Z98.8
R23.0



Sentence 97:
------------------------------------------------
------------------------------------------------



Sentence 98:
ICD9
------------------------------------------------



Sentence 99:
I81
E65
G21
L43



Sentence 100:
G25
L23
M87
G49
N45
L69
N24
O69
O29
C55
G53
I97
G11
87.440
I17
O77



Sentence 101:
O55
N11
I19
O35
M37
88.761



Sentence 102:
------------------------------------------------


