allRelations          : 175
oks                   : 88
isRedundantAndRemoveds: 84
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 172 / 3
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:I27.0|Rozpoznanie II: ICD10:Z95.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie płucne o złożonej etiologii
   Przetrwały przewód tętniczy
   Diagnostyczne cewnikowanie serca 1.10.2018r.
   
R1	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Nadciśnienie płucne o złożonej etiologii <:REMOVED other second tag between (left):> <RANK: 1> <info: start[567, 459] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Przetrwały przewód tętniczy <:REMOVED other second tag between (left):> <RANK: 1> <info: start[567, 503] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T3 << OK >>	1.10.2018r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[567, 534] <type: LEFT>>


Sentence 5:
Cewnikowanie serca z implantacją 2 stentów wieńcowych do PDA (18.10.2018r.)
   
R4	Dat Arg1:T6 Arg2:T196 << OK >>	18.10.2018r -> PDA  <RANK: 3> <info: start[644, 639] <type: LEFT>>
R5	Dat Arg1:T6 Arg2:T5 << OK >>	18.10.2018r -> implantacją 2 stentów wieńcowych  <RANK: 3> <info: start[644, 603] <type: LEFT>>
R6	Dat Arg1:T6 Arg2:T211 << OK >>	18.10.2018r -> Cewnikowanie serca  <RANK: 3> <info: start[644, 582] <type: LEFT>>


Sentence 6:
Cewnikowanie serca- doprężenie stentu w PDA (28.02.2019r.)
   Hipoplazja naczyń nerkowych
   
R7	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	28.02.2019r -> Hipoplazja naczyń nerkowych <:REMOVED many second tags on the right:> <RANK: 0> <info: start[706, 723] <type: RIGHT>>
R8	Dat Arg1:T8 Arg2:T197 << OK >>	28.02.2019r -> PDA  <RANK: 3> <info: start[706, 701] <type: LEFT>>
R9	Dat Arg1:T8 Arg2:T7 << OK >>	28.02.2019r -> doprężenie stentu  <RANK: 3> <info: start[706, 681] <type: LEFT>>
R10	Dat Arg1:T8 Arg2:T212 << OK >>	28.02.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[706, 661] <type: LEFT>>


Sentence 7:
Stan po zatrzymaniu krążenia i reanimacji
   


Sentence 8:
Niezstąpione jądra- jądra w kanale
   Mikrodelecja 17q22q23.2
------------------------------------------------



Sentence 9:
Zalecenia
------------------------------------------------



Sentence 10:
1) Przyjmowanie leków:



Sentence 11:
Sildenafil 3 x 6.5mg doustnie (3x1 opłatek)

R11	Drg Arg1:T14 Arg2:T15 << OK >>	Sildenafil -> 3 x 6.5mg doustnie (3x1 opłatek)  <RANK: 3> <info: start[992, 1003] <type: RIGHT>>


Sentence 12:
Captopril 3 x 3mg doustnie
Spironol 2 x 6,25mg doustnie
Acesan 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)

R12	Drg Arg1:T16 Arg2:T17 << OK >>	Captopril -> 3 x 3mg doustnie  <RANK: 3> <info: start[1036, 1046] <type: RIGHT>>
R13	Drg Arg1:T16 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Captopril -> 2 x 6,25mg doustnie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1036, 1072] <type: RIGHT>>
R14	Drg Arg1:T16 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1036, 1099] <type: RIGHT>>
R15	Drg Arg1:T18 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Spironol -> 3 x 3mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1063, 1046] <type: LEFT>>
R16	Drg Arg1:T18 Arg2:T19 << OK >>	Spironol -> 2 x 6,25mg doustnie  <RANK: 3> <info: start[1063, 1072] <type: RIGHT>>
R17	Drg Arg1:T18 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1063, 1099] <type: RIGHT>>
R18	Drg Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Acesan -> 3 x 3mg doustnie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1092, 1046] <type: LEFT>>
R19	Drg Arg1:T20 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 6,25mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1092, 1072] <type: LEFT>>
R20	Drg Arg1:T20 Arg2:T21 << OK >>	Acesan -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)  <RANK: 3> <info: start[1092, 1099] <type: RIGHT>>


Sentence 13:
2) Dalsza opieka kardiologiczna, ponowna planowa ocena w Klinice Kardiologicznej 23.10.2019r.

R21	Dat Arg1:T23 Arg2:T22 << OK >>	23.10.2019r -> Dalsza opieka kardiologiczna, ponowna planowa ocena w Klinice Kardiologicznej  <RANK: 3> <info: start[1242, 1164] <type: LEFT>>


Sentence 14:
3)


Sentence 15:
Systematyczna opieka ogólnopediatryczna w warunkach POZ.



Sentence 16:
4) W przypadku pogorszenia stanu klinicznego dziecka konieczny kontakt z kliniką
------------------------------------------------



Sentence 17:
Rozpoznanie lek. przyjm.



Sentence 18:
------------------------------------------------
 Rozpozanie I: ICD10:I27.0|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.8|Opisowo:: Pierwotne nadciśnienie płucne
   Przetrwały przewód tętniczy
   Diagnostyczne cewnikowanie serca 1.10.2018r.
   
R22	Dat Arg1:T29 Arg2:T26 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Pierwotne nadciśnienie płucne <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1743, 1646] <type: LEFT>>
R23	Dat Arg1:T29 Arg2:T27 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Przetrwały przewód tętniczy <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1743, 1679] <type: LEFT>>
R24	Dat Arg1:T29 Arg2:T28 << OK >>	1.10.2018r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[1743, 1710] <type: LEFT>>


Sentence 19:
Cewnikowanie serca z implantacją 2 stentów wieńcowych do PDA (18.10.2018r.)
   Hipoplazja naczyń nerkowych
   
R25	Dat Arg1:T31 Arg2:T32 <<REDUNDANT!!!REMOVED>>	18.10.2018r -> Hipoplazja naczyń nerkowych <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1820, 1837] <type: RIGHT>>
R26	Dat Arg1:T31 Arg2:T198 << OK >>	18.10.2018r -> PDA  <RANK: 3> <info: start[1820, 1815] <type: LEFT>>
R27	Dat Arg1:T31 Arg2:T30 << OK >>	18.10.2018r -> implantacją 2 stentów wieńcowych  <RANK: 3> <info: start[1820, 1779] <type: LEFT>>
R28	Dat Arg1:T31 Arg2:T213 << OK >>	18.10.2018r -> Cewnikowanie serca  <RANK: 3> <info: start[1820, 1758] <type: LEFT>>


Sentence 20:
Stan po zatrzymaniu krążenia i reanimacji
   


Sentence 21:
Niezstąpione jądra- jądra w kanale
   
   
   
------------------------------------------------



Sentence 22:
Rozpoznanie lek. przyjm.



Sentence 23:
------------------------------------------------
 Rozpozanie I: ICD10:I27.0|Rozpoznanie II: ICD10:Z95.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie płucne o złożonej etiologii
   Przetrwały przewód tętniczy
   Diagnostyczne cewnikowanie serca 1.10.2018r.
   
R29	Dat Arg1:T38 Arg2:T35 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Nadciśnienie płucne o złożonej etiologii <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2307, 2199] <type: LEFT>>
R30	Dat Arg1:T38 Arg2:T36 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Przetrwały przewód tętniczy <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2307, 2243] <type: LEFT>>
R31	Dat Arg1:T38 Arg2:T37 << OK >>	1.10.2018r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[2307, 2274] <type: LEFT>>


Sentence 24:
Cewnikowanie serca z implantacją 2 stentów wieńcowych do PDA (18.10.2018r.)
   
R32	Dat Arg1:T40 Arg2:T199 << OK >>	18.10.2018r -> PDA  <RANK: 3> <info: start[2384, 2379] <type: LEFT>>
R33	Dat Arg1:T40 Arg2:T39 << OK >>	18.10.2018r -> implantacją 2 stentów wieńcowych  <RANK: 3> <info: start[2384, 2343] <type: LEFT>>
R34	Dat Arg1:T40 Arg2:T214 << OK >>	18.10.2018r -> Cewnikowanie serca  <RANK: 3> <info: start[2384, 2322] <type: LEFT>>


Sentence 25:
Cewnikowanie serca- doprężenie stentu w PDA (28.02.2019r.)
   Hipoplazja naczyń nerkowych
   
R35	Dat Arg1:T42 Arg2:T43 <<REDUNDANT!!!REMOVED>>	28.02.2019r -> Hipoplazja naczyń nerkowych <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2446, 2463] <type: RIGHT>>
R36	Dat Arg1:T42 Arg2:T200 << OK >>	28.02.2019r -> PDA  <RANK: 3> <info: start[2446, 2441] <type: LEFT>>
R37	Dat Arg1:T42 Arg2:T41 << OK >>	28.02.2019r -> doprężenie stentu  <RANK: 3> <info: start[2446, 2421] <type: LEFT>>
R38	Dat Arg1:T42 Arg2:T215 << OK >>	28.02.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[2446, 2401] <type: LEFT>>


Sentence 26:
Stan po zatrzymaniu krążenia i reanimacji
   


Sentence 27:
Niezstąpione jądra- jądra w kanale
   Mikrodelecja 17q22q23.2
------------------------------------------------



Sentence 28:
Zalecenia
------------------------------------------------



Sentence 29:
1) Przyjmowanie leków:



Sentence 30:
Sildenafil 3 x 6mg doustnie (3x1 opłatek)

R39	Drg Arg1:T48 Arg2:T52 << OK >>	Sildenafil -> 3 x 6mg doustnie (3x1 opłatek)  <RANK: 3> <info: start[2732, 2743] <type: RIGHT>>


Sentence 31:
Captopril 2 x 4mg doustnie
Spironol 2 x 6,25mg doustnie
Acesan 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)

R40	Drg Arg1:T49 Arg2:T53 << OK >>	Captopril -> 2 x 4mg doustnie  <RANK: 3> <info: start[2774, 2784] <type: RIGHT>>
R41	Drg Arg1:T49 Arg2:T54 <<REDUNDANT!!!REMOVED>>	Captopril -> 2 x 6,25mg doustnie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2774, 2810] <type: RIGHT>>
R42	Drg Arg1:T49 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2774, 2837] <type: RIGHT>>
R43	Drg Arg1:T50 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 4mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2801, 2784] <type: LEFT>>
R44	Drg Arg1:T50 Arg2:T54 << OK >>	Spironol -> 2 x 6,25mg doustnie  <RANK: 3> <info: start[2801, 2810] <type: RIGHT>>
R45	Drg Arg1:T50 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2801, 2837] <type: RIGHT>>
R46	Drg Arg1:T51 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 4mg doustnie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2830, 2784] <type: LEFT>>
R47	Drg Arg1:T51 Arg2:T54 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 6,25mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2830, 2810] <type: LEFT>>
R48	Drg Arg1:T51 Arg2:T55 << OK >>	Acesan -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)  <RANK: 3> <info: start[2830, 2837] <type: RIGHT>>


Sentence 32:
2) Dalsza opieka kardiologiczna, ponowna planowa ocena w Klinice Kardiologicznej 25.09.2019r.

R49	Dat Arg1:T57 Arg2:T56 << OK >>	25.09.2019r -> Dalsza opieka kardiologiczna, ponowna planowa ocena w Klinice Kardiologicznej  <RANK: 3> <info: start[2980, 2902] <type: LEFT>>


Sentence 33:
3)


Sentence 34:
Systematyczna opieka ogólnopediatryczna w warunkach POZ.



Sentence 35:
4) W przypadku pogorszenia stanu klinicznego dziecka konieczny kontakt z kliniką
------------------------------------------------



Sentence 36:
Rozpoznanie lek. przyjm.



Sentence 37:
------------------------------------------------
 Rozpozanie I: ICD10:I27.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Pierwotne nadciśnienie płucne
   Przetrwały przewód tętniczy
   Diagnostyczne cewnikowanie serca 1.10.2018r.
   
R50	Dat Arg1:T63 Arg2:T60 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Pierwotne nadciśnienie płucne <:REMOVED other second tag between (left):> <RANK: 1> <info: start[3459, 3362] <type: LEFT>>
R51	Dat Arg1:T63 Arg2:T61 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Przetrwały przewód tętniczy <:REMOVED other second tag between (left):> <RANK: 1> <info: start[3459, 3395] <type: LEFT>>
R52	Dat Arg1:T63 Arg2:T62 << OK >>	1.10.2018r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[3459, 3426] <type: LEFT>>


Sentence 38:
Cewnikowanie serca z implantacją 2 stentów wieńcowych do PDA (18.10.2018r.)
   
R53	Dat Arg1:T65 Arg2:T201 << OK >>	18.10.2018r -> PDA  <RANK: 3> <info: start[3536, 3531] <type: LEFT>>
R54	Dat Arg1:T65 Arg2:T64 << OK >>	18.10.2018r -> implantacją 2 stentów wieńcowych  <RANK: 3> <info: start[3536, 3495] <type: LEFT>>
R55	Dat Arg1:T65 Arg2:T216 << OK >>	18.10.2018r -> Cewnikowanie serca  <RANK: 3> <info: start[3536, 3474] <type: LEFT>>


Sentence 39:
Cewnikowanie serca- doprężenie stentu w PDA (28.02.2019r.)
   Hipoplazja naczyń nerkowych
   
R56	Dat Arg1:T67 Arg2:T68 <<REDUNDANT!!!REMOVED>>	28.02.2019r -> Hipoplazja naczyń nerkowych <:REMOVED many second tags on the right:> <RANK: 0> <info: start[3598, 3615] <type: RIGHT>>
R57	Dat Arg1:T67 Arg2:T202 << OK >>	28.02.2019r -> PDA  <RANK: 3> <info: start[3598, 3593] <type: LEFT>>
R58	Dat Arg1:T67 Arg2:T66 << OK >>	28.02.2019r -> doprężenie stentu  <RANK: 3> <info: start[3598, 3573] <type: LEFT>>
R59	Dat Arg1:T67 Arg2:T217 << OK >>	28.02.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[3598, 3553] <type: LEFT>>


Sentence 40:
Stan po zatrzymaniu krążenia i reanimacji
   


Sentence 41:
Niezstąpione jądra- jądra w kanale
------------------------------------------------



Sentence 42:
Zalecenia
------------------------------------------------



Sentence 43:
1) Przyjmowanie leków:



Sentence 44:
Sildenafil 3 x 6mg doustnie (Revatio 3 x dziennie 0,6ml)

R60	Drg Arg1:T72 Arg2:T76 << OK >>	Sildenafil -> 3 x 6mg doustnie (Revatio 3 x dziennie 0,6ml)  <RANK: 3> <info: start[3857, 3868] <type: RIGHT>>


Sentence 45:
Captopril 2 x 3mg doustnie
Spironol 2 x 6,25mg doustnie
Acesan 1 x 30mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)

R61	Drg Arg1:T73 Arg2:T77 << OK >>	Captopril -> 2 x 3mg doustnie  <RANK: 3> <info: start[3914, 3924] <type: RIGHT>>
R62	Drg Arg1:T73 Arg2:T78 <<REDUNDANT!!!REMOVED>>	Captopril -> 2 x 6,25mg doustnie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3914, 3950] <type: RIGHT>>
R63	Drg Arg1:T73 Arg2:T79 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 30mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3914, 3977] <type: RIGHT>>
R64	Drg Arg1:T74 Arg2:T77 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 3mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3941, 3924] <type: LEFT>>
R65	Drg Arg1:T74 Arg2:T78 << OK >>	Spironol -> 2 x 6,25mg doustnie  <RANK: 3> <info: start[3941, 3950] <type: RIGHT>>
R66	Drg Arg1:T74 Arg2:T79 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 30mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3941, 3977] <type: RIGHT>>
R67	Drg Arg1:T75 Arg2:T77 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 3mg doustnie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3970, 3924] <type: LEFT>>
R68	Drg Arg1:T75 Arg2:T78 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 6,25mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3970, 3950] <type: LEFT>>
R69	Drg Arg1:T75 Arg2:T79 << OK >>	Acesan -> 1 x 30mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)  <RANK: 3> <info: start[3970, 3977] <type: RIGHT>>


Sentence 46:
2) Dalsza opieka kardiologiczna, ponowna planowa ocena w klinice za miesiąc (ze skierowaniem od lekarza POZ) 



Sentence 47:
3) Systematyczna opieka ogólnopediatryczna w warunkach POZ.



Sentence 48:
4) W przypadku pogorszenia stanu klinicznego dziecka konieczny kontakt z kliniką 
 
------------------------------------------------



Sentence 49:
Rozpoznanie lek. przyjm.



Sentence 50:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Pierwotne nadciśnienie płucne
   Przetrwały przewód tętniczy
   Diagnostyczne cewnikowanie serca 1.10.2018r.
   
R70	Dat Arg1:T86 Arg2:T83 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Pierwotne nadciśnienie płucne <:REMOVED other second tag between (left):> <RANK: 1> <info: start[4607, 4510] <type: LEFT>>
R71	Dat Arg1:T86 Arg2:T84 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Przetrwały przewód tętniczy <:REMOVED other second tag between (left):> <RANK: 1> <info: start[4607, 4543] <type: LEFT>>
R72	Dat Arg1:T86 Arg2:T85 << OK >>	1.10.2018r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[4607, 4574] <type: LEFT>>


Sentence 51:
Cewnikowanie serca z implantacją 2 stentów wieńcowych do PDA (18.10.2018r.)
   
R73	Dat Arg1:T88 Arg2:T203 << OK >>	18.10.2018r -> PDA  <RANK: 3> <info: start[4684, 4679] <type: LEFT>>
R74	Dat Arg1:T88 Arg2:T87 << OK >>	18.10.2018r -> implantacją 2 stentów wieńcowych  <RANK: 3> <info: start[4684, 4643] <type: LEFT>>
R75	Dat Arg1:T88 Arg2:T218 << OK >>	18.10.2018r -> Cewnikowanie serca  <RANK: 3> <info: start[4684, 4622] <type: LEFT>>


Sentence 52:
Cewnikowanie serca- doprężenie stentu w PDA (28.02.2019r.)
   Hipoplazja naczyń nerkowych
   
R76	Dat Arg1:T90 Arg2:T91 <<REDUNDANT!!!REMOVED>>	28.02.2019r -> Hipoplazja naczyń nerkowych <:REMOVED many second tags on the right:> <RANK: 0> <info: start[4746, 4763] <type: RIGHT>>
R77	Dat Arg1:T90 Arg2:T204 << OK >>	28.02.2019r -> PDA  <RANK: 3> <info: start[4746, 4741] <type: LEFT>>
R78	Dat Arg1:T90 Arg2:T89 << OK >>	28.02.2019r -> doprężenie stentu  <RANK: 3> <info: start[4746, 4721] <type: LEFT>>
R79	Dat Arg1:T90 Arg2:T219 << OK >>	28.02.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[4746, 4701] <type: LEFT>>


Sentence 53:
Stan po zatrzymaniu krążenia i reanimacji
   


Sentence 54:
Niezstąpione jądra- jądra w kanale
   Mikrodelecja 17q22q23.2
------------------------------------------------



Sentence 55:
Zalecenia
------------------------------------------------



Sentence 56:
1) Przyjmowanie leków:



Sentence 57:
Sildenafil 3 x 6mg doustnie (Revatio 3 x dziennie 0,6ml)

R80	Drg Arg1:T96 Arg2:T100 << OK >>	Sildenafil -> 3 x 6mg doustnie (Revatio 3 x dziennie 0,6ml)  <RANK: 3> <info: start[5032, 5043] <type: RIGHT>>


Sentence 58:
Captopril 2 x 4mg doustnie
Spironol 2 x 6,25mg doustnie
Acesan 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)

R81	Drg Arg1:T97 Arg2:T101 << OK >>	Captopril -> 2 x 4mg doustnie  <RANK: 3> <info: start[5089, 5099] <type: RIGHT>>
R82	Drg Arg1:T97 Arg2:T102 <<REDUNDANT!!!REMOVED>>	Captopril -> 2 x 6,25mg doustnie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5089, 5125] <type: RIGHT>>
R83	Drg Arg1:T97 Arg2:T103 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5089, 5152] <type: RIGHT>>
R84	Drg Arg1:T98 Arg2:T101 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 4mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5116, 5099] <type: LEFT>>
R85	Drg Arg1:T98 Arg2:T102 << OK >>	Spironol -> 2 x 6,25mg doustnie  <RANK: 3> <info: start[5116, 5125] <type: RIGHT>>
R86	Drg Arg1:T98 Arg2:T103 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5116, 5152] <type: RIGHT>>
R87	Drg Arg1:T99 Arg2:T101 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 4mg doustnie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[5145, 5099] <type: LEFT>>
R88	Drg Arg1:T99 Arg2:T102 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 6,25mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5145, 5125] <type: LEFT>>
R89	Drg Arg1:T99 Arg2:T103 << OK >>	Acesan -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)  <RANK: 3> <info: start[5145, 5152] <type: RIGHT>>


Sentence 59:
2) Dalsza opieka kardiologiczna, ponowna planowa ocena w Poradni Kardiologicznej za 2 tygodnie
3)
R90	Dat Arg1:T105 Arg2:T104 << OK >>	za 2 tygodnie -> Dalsza opieka kardiologiczna, ponowna planowa ocena w Poradni Kardiologicznej  <RANK: 3> <info: start[5295, 5217] <type: LEFT>>


Sentence 60:
Systematyczna opieka ogólnopediatryczna w warunkach POZ.



Sentence 61:
4) W przypadku pogorszenia stanu klinicznego dziecka konieczny kontakt z kliniką
------------------------------------------------



Sentence 62:
Rozpoznanie lek. przyjm.



Sentence 63:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Pierwotne nadciśnienie płucne
   Przetrwały przewód tętniczy
   Diagnostyczne cewnikowanie serca 1.10.2018r.
   
R91	Dat Arg1:T111 Arg2:T108 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Pierwotne nadciśnienie płucne <:REMOVED other second tag between (left):> <RANK: 1> <info: start[5764, 5667] <type: LEFT>>
R92	Dat Arg1:T111 Arg2:T109 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Przetrwały przewód tętniczy <:REMOVED other second tag between (left):> <RANK: 1> <info: start[5764, 5700] <type: LEFT>>
R93	Dat Arg1:T111 Arg2:T110 << OK >>	1.10.2018r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[5764, 5731] <type: LEFT>>


Sentence 64:
Cewnikowanie serca z implantacją 2 stentów wieńcowych do PDA (18.10.2018r.)
   
R94	Dat Arg1:T113 Arg2:T205 << OK >>	18.10.2018r -> PDA  <RANK: 3> <info: start[5841, 5836] <type: LEFT>>
R95	Dat Arg1:T113 Arg2:T112 << OK >>	18.10.2018r -> implantacją 2 stentów wieńcowych  <RANK: 3> <info: start[5841, 5800] <type: LEFT>>
R96	Dat Arg1:T113 Arg2:T220 << OK >>	18.10.2018r -> Cewnikowanie serca  <RANK: 3> <info: start[5841, 5779] <type: LEFT>>


Sentence 65:
Cewnikowanie serca- doprężenie stentu w PDA (28.02.2019r.)
   Hipoplazja naczyń nerkowych
   
R97	Dat Arg1:T115 Arg2:T116 <<REDUNDANT!!!REMOVED>>	28.02.2019r -> Hipoplazja naczyń nerkowych <:REMOVED many second tags on the right:> <RANK: 0> <info: start[5903, 5920] <type: RIGHT>>
R98	Dat Arg1:T115 Arg2:T206 << OK >>	28.02.2019r -> PDA  <RANK: 3> <info: start[5903, 5898] <type: LEFT>>
R99	Dat Arg1:T115 Arg2:T114 << OK >>	28.02.2019r -> doprężenie stentu  <RANK: 3> <info: start[5903, 5878] <type: LEFT>>
R100	Dat Arg1:T115 Arg2:T221 << OK >>	28.02.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[5903, 5858] <type: LEFT>>


Sentence 66:
Stan po zatrzymaniu krążenia i reanimacji
   


Sentence 67:
Niezstąpione jądra- jądra w kanale
   Mikrodelecja 17q22q23.2
------------------------------------------------



Sentence 68:
Zalecenia
------------------------------------------------



Sentence 69:
1) Przyjmowanie leków:



Sentence 70:
Sildenafil 3 x 6mg doustnie (Revatio 3 x dziennie 0,6ml)

R101	Drg Arg1:T121 Arg2:T125 << OK >>	Sildenafil -> 3 x 6mg doustnie (Revatio 3 x dziennie 0,6ml)  <RANK: 3> <info: start[6189, 6200] <type: RIGHT>>


Sentence 71:
Captopril 2 x 4mg doustnie
Spironol 2 x 6,25mg doustnie
Acesan 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)

R102	Drg Arg1:T122 Arg2:T126 << OK >>	Captopril -> 2 x 4mg doustnie  <RANK: 3> <info: start[6246, 6256] <type: RIGHT>>
R103	Drg Arg1:T122 Arg2:T127 <<REDUNDANT!!!REMOVED>>	Captopril -> 2 x 6,25mg doustnie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[6246, 6282] <type: RIGHT>>
R104	Drg Arg1:T122 Arg2:T128 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[6246, 6309] <type: RIGHT>>
R105	Drg Arg1:T123 Arg2:T126 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 4mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[6273, 6256] <type: LEFT>>
R106	Drg Arg1:T123 Arg2:T127 << OK >>	Spironol -> 2 x 6,25mg doustnie  <RANK: 3> <info: start[6273, 6282] <type: RIGHT>>
R107	Drg Arg1:T123 Arg2:T128 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[6273, 6309] <type: RIGHT>>
R108	Drg Arg1:T124 Arg2:T126 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 4mg doustnie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[6302, 6256] <type: LEFT>>
R109	Drg Arg1:T124 Arg2:T127 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 6,25mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[6302, 6282] <type: LEFT>>
R110	Drg Arg1:T124 Arg2:T128 << OK >>	Acesan -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)  <RANK: 3> <info: start[6302, 6309] <type: RIGHT>>


Sentence 72:
2) Dalsza opieka kardiologiczna, ponowna planowa ocena w Poradni Kardiologicznej za 2 tygodnie
3)
R111	Dat Arg1:T130 Arg2:T129 << OK >>	za 2 tygodnie -> Dalsza opieka kardiologiczna, ponowna planowa ocena w Poradni Kardiologicznej  <RANK: 3> <info: start[6452, 6374] <type: LEFT>>


Sentence 73:
Systematyczna opieka ogólnopediatryczna w warunkach POZ.



Sentence 74:
4) W przypadku pogorszenia stanu klinicznego dziecka konieczny kontakt z kliniką
------------------------------------------------



Sentence 75:
Rozpoznanie lek. przyjm.



Sentence 76:
------------------------------------------------
 Rozpozanie I: ICD10:I27.0|Rozpoznanie II: ICD10:Z95.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Pierwotne nadciśnienie płucne
   Przetrwały przewód tętniczy
   Diagnostyczne cewnikowanie serca 1.10.2018r.
   
R112	Dat Arg1:T136 Arg2:T133 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Pierwotne nadciśnienie płucne <:REMOVED other second tag between (left):> <RANK: 1> <info: start[6954, 6857] <type: LEFT>>
R113	Dat Arg1:T136 Arg2:T134 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Przetrwały przewód tętniczy <:REMOVED other second tag between (left):> <RANK: 1> <info: start[6954, 6890] <type: LEFT>>
R114	Dat Arg1:T136 Arg2:T135 << OK >>	1.10.2018r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[6954, 6921] <type: LEFT>>


Sentence 77:
Cewnikowanie serca z implantacją 2 stentów wieńcowych do PDA (18.10.2018r.)
   
R115	Dat Arg1:T138 Arg2:T207 << OK >>	18.10.2018r -> PDA  <RANK: 3> <info: start[7031, 7026] <type: LEFT>>
R116	Dat Arg1:T138 Arg2:T137 << OK >>	18.10.2018r -> implantacją 2 stentów wieńcowych  <RANK: 3> <info: start[7031, 6990] <type: LEFT>>
R117	Dat Arg1:T138 Arg2:T222 << OK >>	18.10.2018r -> Cewnikowanie serca  <RANK: 3> <info: start[7031, 6969] <type: LEFT>>


Sentence 78:
Cewnikowanie serca- doprężenie stentu w PDA (28.02.2019r.)
   Hipoplazja naczyń nerkowych
   
R118	Dat Arg1:T140 Arg2:T141 <<REDUNDANT!!!REMOVED>>	28.02.2019r -> Hipoplazja naczyń nerkowych <:REMOVED many second tags on the right:> <RANK: 0> <info: start[7093, 7110] <type: RIGHT>>
R119	Dat Arg1:T140 Arg2:T208 << OK >>	28.02.2019r -> PDA  <RANK: 3> <info: start[7093, 7088] <type: LEFT>>
R120	Dat Arg1:T140 Arg2:T139 << OK >>	28.02.2019r -> doprężenie stentu  <RANK: 3> <info: start[7093, 7068] <type: LEFT>>
R121	Dat Arg1:T140 Arg2:T223 << OK >>	28.02.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[7093, 7048] <type: LEFT>>


Sentence 79:
Stan po zatrzymaniu krążenia i reanimacji
   


Sentence 80:
Niezstąpione jądra- jądra w kanale
   
   
   
------------------------------------------------



Sentence 81:
Zalecenia
------------------------------------------------



Sentence 82:
Sildenafil 3 x 6mg doustnie (dawkowanie 2mg/kg)

R122	Drg Arg1:T144 Arg2:T149 << OK >>	Sildenafil -> 3 x 6mg doustnie (dawkowanie 2mg/kg)  <RANK: 3> <info: start[7341, 7352] <type: RIGHT>>


Sentence 83:
Captopril 2 x 3mg doustnie 
Spironol 2 x 6,25mg doustnie
Acesan 1 x 30mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)

R123	Drg Arg1:T145 Arg2:T150 << OK >>	Captopril -> 2 x 3mg doustnie  <RANK: 3> <info: start[7389, 7399] <type: RIGHT>>
R124	Drg Arg1:T145 Arg2:T151 <<REDUNDANT!!!REMOVED>>	Captopril -> 2 x 6,25mg doustnie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7389, 7426] <type: RIGHT>>
R125	Drg Arg1:T145 Arg2:T152 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 30mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[7389, 7453] <type: RIGHT>>
R126	Drg Arg1:T146 Arg2:T150 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 3mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[7417, 7399] <type: LEFT>>
R127	Drg Arg1:T146 Arg2:T151 << OK >>	Spironol -> 2 x 6,25mg doustnie  <RANK: 3> <info: start[7417, 7426] <type: RIGHT>>
R128	Drg Arg1:T146 Arg2:T152 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 30mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[7417, 7453] <type: RIGHT>>
R129	Drg Arg1:T147 Arg2:T150 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 3mg doustnie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[7446, 7399] <type: LEFT>>
R130	Drg Arg1:T147 Arg2:T151 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 6,25mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[7446, 7426] <type: LEFT>>
R131	Drg Arg1:T147 Arg2:T152 << OK >>	Acesan -> 1 x 30mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)  <RANK: 3> <info: start[7446, 7453] <type: RIGHT>>


Sentence 84:
Kontrola w Poradni Kardiologicznej za miesiąc z wynikiem NTproBNP
------------------------------------------------



Sentence 85:
Zastosowane leczenie



Sentence 86:
------------------------------------------------



Sentence 87:
Sildenafil, Captopril, Spironol, Acesan, Clexane, Inhalacje Pulmicort, Berodual, Paracetamol, krem hydrokortyzon
------------------------------------------------

R132	Drg Arg1:T153 Arg2:T158 <<REDUNDANT!!!REMOVED>>	Sildenafil -> Inhalacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[7700, 7750] <type: RIGHT>>
R133	Drg Arg1:T154 Arg2:T158 <<REDUNDANT!!!REMOVED>>	Captopril -> Inhalacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[7712, 7750] <type: RIGHT>>
R134	Drg Arg1:T155 Arg2:T158 <<REDUNDANT!!!REMOVED>>	Spironol -> Inhalacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[7723, 7750] <type: RIGHT>>
R135	Drg Arg1:T156 Arg2:T158 <<REDUNDANT!!!REMOVED>>	Acesan -> Inhalacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[7733, 7750] <type: RIGHT>>
R136	Drg Arg1:T157 Arg2:T158 <<REDUNDANT!!!REMOVED>>	Clexane -> Inhalacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[7741, 7750] <type: RIGHT>>
R137	Drg Arg1:T159 Arg2:T158 << OK >>	Pulmicort -> Inhalacje  <RANK: 3> <info: start[7760, 7750] <type: LEFT>>
R138	Drg Arg1:T160 Arg2:T158 <<REDUNDANT!!!SHOULD BE REMOVED>>	Berodual -> Inhalacje  <RANK: 2> <info: start[7771, 7750] <type: LEFT>>
R139	Drg Arg1:T161 Arg2:T158 <<REDUNDANT!!!REMOVED>>	Paracetamol -> Inhalacje <:REMOVED other first tag between (left):> <RANK: 2> <info: start[7781, 7750] <type: LEFT>>
R140	Drg Arg1:T162 Arg2:T158 <<REDUNDANT!!!REMOVED>>	krem hydrokortyzon -> Inhalacje <:REMOVED other first tag between (left):> <RANK: 2> <info: start[7794, 7750] <type: LEFT>>


Sentence 88:
Zalecenia
------------------------------------------------



Sentence 89:
1) Przyjmowanie leków:



Sentence 90:
Sildenafil 3 x 6.5mg doustnie (3x1 opłatek)

R141	Drg Arg1:T164 Arg2:T168 << OK >>	Sildenafil -> 3 x 6.5mg doustnie (3x1 opłatek)  <RANK: 3> <info: start[7944, 7955] <type: RIGHT>>


Sentence 91:
Captopril 3 x 3mg doustnie
Spironol 2 x 6,25mg doustnie
Acesan 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)

R142	Drg Arg1:T165 Arg2:T169 << OK >>	Captopril -> 3 x 3mg doustnie  <RANK: 3> <info: start[7988, 7998] <type: RIGHT>>
R143	Drg Arg1:T165 Arg2:T170 <<REDUNDANT!!!REMOVED>>	Captopril -> 2 x 6,25mg doustnie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7988, 8024] <type: RIGHT>>
R144	Drg Arg1:T165 Arg2:T171 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[7988, 8051] <type: RIGHT>>
R145	Drg Arg1:T166 Arg2:T169 <<REDUNDANT!!!REMOVED>>	Spironol -> 3 x 3mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[8015, 7998] <type: LEFT>>
R146	Drg Arg1:T166 Arg2:T170 << OK >>	Spironol -> 2 x 6,25mg doustnie  <RANK: 3> <info: start[8015, 8024] <type: RIGHT>>
R147	Drg Arg1:T166 Arg2:T171 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[8015, 8051] <type: RIGHT>>
R148	Drg Arg1:T167 Arg2:T169 <<REDUNDANT!!!REMOVED>>	Acesan -> 3 x 3mg doustnie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[8044, 7998] <type: LEFT>>
R149	Drg Arg1:T167 Arg2:T170 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 6,25mg doustnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[8044, 8024] <type: LEFT>>
R150	Drg Arg1:T167 Arg2:T171 << OK >>	Acesan -> 1 x 40mg doustnie (dawkowanie utrzymywać 3-4mg/kg max 5mg/kg)  <RANK: 3> <info: start[8044, 8051] <type: RIGHT>>


Sentence 92:
2) Dalsza opieka kardiologiczna, ponowna planowa ocena w Klinice Kardiologicznej 27.11.2019r.

R151	Dat Arg1:T173 Arg2:T172 << OK >>	27.11.2019r -> Dalsza opieka kardiologiczna, ponowna planowa ocena w Klinice Kardiologicznej  <RANK: 3> <info: start[8194, 8116] <type: LEFT>>


Sentence 93:
3)


Sentence 94:
Systematyczna opieka ogólnopediatryczna w warunkach POZ.



Sentence 95:
4) W przypadku pogorszenia stanu klinicznego dziecka konieczny kontakt z kliniką



Sentence 96:
Proszę o kontakt ws.wyniku holtera ekg
------------------------------------------------



Sentence 97:
Rozpoznanie lek. przyjm.



Sentence 98:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie płucne o złożonej etiologii
   Przetrwały przewód tętniczy
   Diagnostyczne cewnikowanie serca 1.10.2018r.
   
R152	Dat Arg1:T180 Arg2:T177 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Nadciśnienie płucne o złożonej etiologii <:REMOVED other second tag between (left):> <RANK: 1> <info: start[8712, 8604] <type: LEFT>>
R153	Dat Arg1:T180 Arg2:T178 <<REDUNDANT!!!REMOVED>>	1.10.2018r -> Przetrwały przewód tętniczy <:REMOVED other second tag between (left):> <RANK: 1> <info: start[8712, 8648] <type: LEFT>>
R154	Dat Arg1:T180 Arg2:T179 << OK >>	1.10.2018r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[8712, 8679] <type: LEFT>>


Sentence 99:
Cewnikowanie serca z implantacją 2 stentów wieńcowych do PDA (18.10.2018r.)
   
R155	Dat Arg1:T182 Arg2:T209 << OK >>	18.10.2018r -> PDA  <RANK: 3> <info: start[8789, 8784] <type: LEFT>>
R156	Dat Arg1:T182 Arg2:T181 << OK >>	18.10.2018r -> implantacją 2 stentów wieńcowych  <RANK: 3> <info: start[8789, 8748] <type: LEFT>>
R157	Dat Arg1:T182 Arg2:T224 << OK >>	18.10.2018r -> Cewnikowanie serca  <RANK: 3> <info: start[8789, 8727] <type: LEFT>>


Sentence 100:
Cewnikowanie serca- doprężenie stentu w PDA (28.02.2019r.)
   Hipoplazja naczyń nerkowych
   
R158	Dat Arg1:T184 Arg2:T185 <<REDUNDANT!!!REMOVED>>	28.02.2019r -> Hipoplazja naczyń nerkowych <:REMOVED many second tags on the right:> <RANK: 0> <info: start[8851, 8868] <type: RIGHT>>
R159	Dat Arg1:T184 Arg2:T210 << OK >>	28.02.2019r -> PDA  <RANK: 3> <info: start[8851, 8846] <type: LEFT>>
R160	Dat Arg1:T184 Arg2:T183 << OK >>	28.02.2019r -> doprężenie stentu  <RANK: 3> <info: start[8851, 8826] <type: LEFT>>
R161	Dat Arg1:T184 Arg2:T225 << OK >>	28.02.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[8851, 8806] <type: LEFT>>


Sentence 101:
Stan po zatrzymaniu krążenia i reanimacji
   


Sentence 102:
Niezstąpione jądra- jądra w kanale
   Mikrodelecja 17q22q23.2
------------------------------------------------



Sentence 103:
Badanie podmiotowe/Wywiad
------------------------------------------------
 chłopiec z pierwotnym nadciśnieniem płucnym Captopril , Acesan , Spironol, Sildenafil, wywiad alergiczny ujemny
------------------------------------------------

R162	Neg Arg1:T195 Arg2:T189 <<REDUNDANT!!!REMOVED>>	ujemny -> pierwotnym nadciśnieniem płucnym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[9236, 9142] <type: LEFT>>
R163	Neg Arg1:T195 Arg2:T194 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[9236, 9218] <type: LEFT>>
R164	Neg Arg1:T195 Arg2:T190 <<REDUNDANT!!!REMOVED>>	ujemny -> Captopril <:REMOVED other second tag between (left):> <RANK: 2> <info: start[9236, 9175] <type: LEFT>>
R165	Neg Arg1:T195 Arg2:T191 <<REDUNDANT!!!REMOVED>>	ujemny -> Acesan <:REMOVED other second tag between (left):> <RANK: 2> <info: start[9236, 9187] <type: LEFT>>
R166	Neg Arg1:T195 Arg2:T192 <<REDUNDANT!!!REMOVED>>	ujemny -> Spironol <:REMOVED other second tag between (left):> <RANK: 2> <info: start[9236, 9196] <type: LEFT>>
R167	Neg Arg1:T195 Arg2:T193 <<REDUNDANT!!!REMOVED>>	ujemny -> Sildenafil <:REMOVED other second tag between (left):> <RANK: 2> <info: start[9236, 9206] <type: LEFT>>
R168	Alg Arg1:T189 Arg2:T190 <<REDUNDANT!!!SHOULD BE REMOVED>>	pierwotnym nadciśnieniem płucnym -> Captopril  <RANK: 3> <info: start[9142, 9175] <type: RIGHT>>
R169	Alg Arg1:T189 Arg2:T191 <<REDUNDANT!!!REMOVED>>	pierwotnym nadciśnieniem płucnym -> Acesan <:REMOVED too long text between 13 limit:10:> <RANK: 2> <info: start[9142, 9187] <type: RIGHT>>
R170	Alg Arg1:T189 Arg2:T192 <<REDUNDANT!!!REMOVED>>	pierwotnym nadciśnieniem płucnym -> Spironol <:REMOVED too long text between 22 limit:10:> <RANK: 2> <info: start[9142, 9196] <type: RIGHT>>
R171	Alg Arg1:T189 Arg2:T193 <<REDUNDANT!!!REMOVED>>	pierwotnym nadciśnieniem płucnym -> Sildenafil <:REMOVED too long text between 32 limit:10:> <RANK: 2> <info: start[9142, 9206] <type: RIGHT>>
R172	Alg Arg1:T194 Arg2:T190 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Captopril <:REMOVED other second tag between (left):> <RANK: 2> <info: start[9218, 9175] <type: LEFT>>
R173	Alg Arg1:T194 Arg2:T191 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Acesan <:REMOVED other second tag between (left):> <RANK: 2> <info: start[9218, 9187] <type: LEFT>>
R174	Alg Arg1:T194 Arg2:T192 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Spironol <:REMOVED other second tag between (left):> <RANK: 2> <info: start[9218, 9196] <type: LEFT>>
R175	Alg Arg1:T194 Arg2:T193 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Sildenafil  <RANK: 2> <info: start[9218, 9206] <type: LEFT>>


Sentence 104:
Wyniki badań
------------------------------------------------



Sentence 105:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 106:
NR-KS:K-19/674
    KODKRESKOWYPROBKI:K-19/674
    


Sentence 107:
GR:B
    RH:+ (dodatni)
    


Sentence 108:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 109:
DONACJA:Z511519003356
    GR:


Sentence 110:
B
    RH:+ (dodatni)
    WYNIK-D:zgodna
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:18.10[10^3/ul]
    


Sentence 111:
RBC Krwinki czerwone:5.21[10^6/ul]
    


Sentence 112:
HGB Hemoglobina:14.7[g/dl]
    


Sentence 113:
HCT Hematokryt:41.1[%]
    


Sentence 114:
MCV wskaźnik czerwonokrw:78.9[fl]
    


Sentence 115:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 116:
MCHC wskaźnik czerwonokr:35.8[g/dl]
    


Sentence 117:
PLT z morfologii:471[10^3/ul]
    


Sentence 118:
RDW-SD:34.3[fl]
    


Sentence 119:
RDW-CV:12.0[%]
    PDW:10.2[fl]
    


Sentence 120:
MPV:9.6[fl]
    


Sentence 121:
P-LCR:21.5[%]
    


Sentence 122:
PCT (hematokryt płytkowy:0.45[%]
    


Sentence 123:
NEUTR# wartość bezwzględ:5.40[10^3/ul]
    


Sentence 124:
NEUTR%:29.9[%]
    


Sentence 125:
LYMH# wartość bezwzględn:11.08[10^3/ul]
    


Sentence 126:
LYMPH%:61.2[%]
    


Sentence 127:
MONO# wartość bezwzględn:1.18[10^3/ul]
    MONO%:6.5[%]
    


Sentence 128:
EO# wartość bezwzględna:0.29[10^3/ul]
    


Sentence 129:
EO%:1.6[%]
    


Sentence 130:
BASO# wartość bezwzględn:0.15[10^3/ul]
    


Sentence 131:
BASO%:0.8[%]
    


Sentence 132:
NRBC %:0.0[%]
    


Sentence 133:
NRBC #:0.00[10^3/ul]



Sentence 134:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:19.60[10^3/ul]
    


Sentence 135:
RBC Krwinki czerwone:5.34[10^6/ul]
    


Sentence 136:
HGB Hemoglobina:14.8[g/dl]
    


Sentence 137:
HCT Hematokryt:41.1[%]
    


Sentence 138:
MCV wskaźnik czerwonokrw:77.0[fl]
    


Sentence 139:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 140:
MCHC wskaźnik czerwonokr:36.0[g/dl]
    


Sentence 141:
PLT z morfologii:338[10^3/ul]
    


Sentence 142:
RDW-SD:35.1[fl]
    


Sentence 143:
RDW-CV:12.9[%]
    PDW:11.2[fl]
    


Sentence 144:
MPV:9.8[fl]
    


Sentence 145:
P-LCR:23.5[%]
    


Sentence 146:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 147:
NEUTR# wartość bezwzględ:5.19[10^3/ul]
    


Sentence 148:
NEUTR%:26.5[%]
    


Sentence 149:
LYMH# wartość bezwzględn:12.39[10^3/ul]
    


Sentence 150:
LYMPH%:63.2[%]
    


Sentence 151:
MONO# wartość bezwzględn:1.48[10^3/ul]
    


Sentence 152:
MONO%:7.6[%]
    


Sentence 153:
EO# wartość bezwzględna:0.40[10^3/ul]
    


Sentence 154:
EO%:2.0[%]
    


Sentence 155:
BASO# wartość bezwzględn:0.14[10^3/ul]
    BASO%:0.7[%]
    


Sentence 156:
NRBC %:0.1[%]
    


Sentence 157:
NRBC #:0.01[10^3/ul]



Sentence 158:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.72[10^3/ul]
    


Sentence 159:
RBC Krwinki czerwone:5.53[10^6/ul]
    


Sentence 160:
HGB Hemoglobina:14.8[g/dl]
    


Sentence 161:
HCT Hematokryt:42.9[%]
    


Sentence 162:
MCV wskaźnik czerwonokrw:77.6[fl]
    


Sentence 163:
MCH wskaźnik czerwonokrw:26.8[pg]
    


Sentence 164:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 165:
PLT z morfologii:306[10^3/ul]
    


Sentence 166:
RDW-SD:36.5[fl]
    


Sentence 167:
RDW-CV:13.0[%]
    PDW:13.5[fl]
    MPV:10.9[fl]
    P-LCR:31.9[%]
    


Sentence 168:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 169:
NEUTR# wartość bezwzględ:3.55[10^3/ul]
    


Sentence 170:
NEUTR%:25.8[%]
    


Sentence 171:
LYMH# wartość bezwzględn:8.52[10^3/ul]
    


Sentence 172:
LYMPH%:62.1[%]
    


Sentence 173:
MONO# wartość bezwzględn:1.08[10^3/ul]
    MONO%:7.9[%]
    


Sentence 174:
EO# wartość bezwzględna:0.38[10^3/ul]
    


Sentence 175:
EO%:2.8[%]
    


Sentence 176:
BASO# wartość bezwzględn:0.19[10^3/ul]
    BASO%:1.4[%]
    


Sentence 177:
NRBC %:0.0[%]
    


Sentence 178:
NRBC #:0.00[10^3/ul]



Sentence 179:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:15.07[10^3/ul]
    


Sentence 180:
RBC Krwinki czerwone:4.99[10^6/ul]
    


Sentence 181:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 182:
HCT Hematokryt:38.8[%]
    


Sentence 183:
MCV wskaźnik czerwonokrw:77.8[fl]
    


Sentence 184:
MCH wskaźnik czerwonokrw:27.1[pg]
    


Sentence 185:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 186:
PLT z morfologii:340[10^3/ul]
    


Sentence 187:
RDW-SD:37.2[fl]
    


Sentence 188:
RDW-CV:13.1[%]
    PDW:12.1[fl]
    MPV:10.4[fl]
    


Sentence 189:
P-LCR:28.3[%]
    


Sentence 190:
PCT (hematokryt płytkowy:0.35[%]
    


Sentence 191:
NEUTR# wartość bezwzględ:4.62[10^3/ul]
    


Sentence 192:
NEUTR%:30.6[%]
    


Sentence 193:
LYMH# wartość bezwzględn:8.99[10^3/ul]
    


Sentence 194:
LYMPH%:59.7[%]
    


Sentence 195:
MONO# wartość bezwzględn:1.03[10^3/ul]
    


Sentence 196:
MONO%:6.8[%]
    


Sentence 197:
EO# wartość bezwzględna:0.31[10^3/ul]
    


Sentence 198:
EO%:2.1[%]
    


Sentence 199:
BASO# wartość bezwzględn:0.12[10^3/ul]
    


Sentence 200:
BASO%:0.8[%]
    


Sentence 201:
NRBC %:0.1[%]
    


Sentence 202:
NRBC #:0.01[10^3/ul]



Sentence 203:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.07[10^3/ul]
    


Sentence 204:
RBC Krwinki czerwone:4.90[10^6/ul]
    


Sentence 205:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 206:
HCT Hematokryt:38.0[%]
    


Sentence 207:
MCV wskaźnik czerwonokrw:77.6[fl]
    


Sentence 208:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 209:
MCHC wskaźnik czerwonokr:36.3[g/dl]
    


Sentence 210:
PLT z morfologii:334[10^3/ul]
    


Sentence 211:
RDW-SD:36.3[fl]
    


Sentence 212:
RDW-CV:12.9[%]
    


Sentence 213:
PDW:11.6[fl]
    MPV:10.3[fl]
    


Sentence 214:
P-LCR:27.4[%]
    


Sentence 215:
PCT (hematokryt płytkowy:0.34[%]
    


Sentence 216:
NEUTR# wartość bezwzględ:3.41[10^3/ul]
    


Sentence 217:
NEUTR%:24.2[%]
    


Sentence 218:
LYMH# wartość bezwzględn:9.03[10^3/ul]
    


Sentence 219:
LYMPH%:64.2[%]
    


Sentence 220:
MONO# wartość bezwzględn:1.00[10^3/ul]
    


Sentence 221:
MONO%:7.1[%]
    


Sentence 222:
EO# wartość bezwzględna:0.51[10^3/ul]
    


Sentence 223:
EO%:3.6[%]
    


Sentence 224:
BASO# wartość bezwzględn:0.12[10^3/ul]
    BASO%:0.9[%]
    


Sentence 225:
NRBC %:0.1[%]
    


Sentence 226:
NRBC #:0.02[10^3/ul]



Sentence 227:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.42[10^3/ul]
    


Sentence 228:
RBC Krwinki czerwone:5.27[10^6/ul]
    


Sentence 229:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 230:
HCT Hematokryt:41.3[%]
    


Sentence 231:
MCV wskaźnik czerwonokrw:78.4[fl]
    


Sentence 232:
MCH wskaźnik czerwonokrw:26.9[pg]
    


Sentence 233:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 234:
PLT z morfologii:229[10^3/ul]
    


Sentence 235:
RDW-SD:36.0[fl]
    


Sentence 236:
RDW-CV:12.6[%]
    PDW:13.3[fl]
    MPV:10.9[fl]
    


Sentence 237:
P-LCR:32.2[%]
    


Sentence 238:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 239:
NEUTR# wartość bezwzględ:1.67[10^3/ul]
    


Sentence 240:
NEUTR%:14.6[%]
    


Sentence 241:
LYMH# wartość bezwzględn:8.34[10^3/ul]
    


Sentence 242:
LYMPH%:73.0[%]
    


Sentence 243:
MONO# wartość bezwzględn:1.00[10^3/ul]
    


Sentence 244:
MONO%:8.8[%]
    


Sentence 245:
EO# wartość bezwzględna:0.34[10^3/ul]
    


Sentence 246:
EO%:3.0[%]
    


Sentence 247:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.6[%]
    


Sentence 248:
NRBC %:0.0[%]
    


Sentence 249:
NRBC #:0.00[10^3/ul]



Sentence 250:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.19[10^3/ul]
    


Sentence 251:
RBC Krwinki czerwone:5.06[10^6/ul]
    


Sentence 252:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 253:
HCT Hematokryt:40.1[%]
    


Sentence 254:
MCV wskaźnik czerwonokrw:79.2[fl]
    


Sentence 255:
MCH wskaźnik czerwonokrw:27.3[pg]
    


Sentence 256:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 257:
PLT z morfologii:356[10^3/ul]
    


Sentence 258:
RDW-SD:37.6[fl]
    


Sentence 259:
RDW-CV:13.2[%]
    PDW:10.4[fl]
    


Sentence 260:
MPV:9.6[fl]
    


Sentence 261:
P-LCR:21.7[%]
    


Sentence 262:
PCT (hematokryt płytkowy:0.34[%]
    


Sentence 263:
NEUTR# wartość bezwzględ:3.39[10^3/ul]
    


Sentence 264:
NEUTR%:27.8[%]
    


Sentence 265:
LYMH# wartość bezwzględn:6.97[10^3/ul]
    


Sentence 266:
LYMPH%:57.2[%]
    


Sentence 267:
MONO# wartość bezwzględn:1.27[10^3/ul]
    


Sentence 268:
MONO%:10.4[%]
    


Sentence 269:
EO# wartość bezwzględna:0.47[10^3/ul]
    


Sentence 270:
EO%:3.9[%]
    


Sentence 271:
BASO# wartość bezwzględn:0.09[10^3/ul]
    


Sentence 272:
BASO%:0.7[%]
    


Sentence 273:
NRBC %:0.0[%]
    


Sentence 274:
NRBC #:0.00[10^3/ul]



Sentence 275:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.3[sek]



Sentence 276:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.5[sek]



Sentence 277:
Czas protrombinowy (PT)
    


Sentence 278:
Czas protrombinowy:10.8[sek]
    


Sentence 279:
Wskaźnik PT:101.9[%]
    


Sentence 280:
INR:0.98
Czas protrombinowy (PT)
    


Sentence 281:
Czas protrombinowy:11.5[sek]
    


Sentence 282:
Wskaźnik PT:95.7[%]
    


Sentence 283:
INR:1.04
Czas trombinowy TT: Czas trombinowy TT:17.8[sek]



Sentence 284:
Fibrynogen: Fibrynogen:1.89[g/L]



Sentence 285:
Fibrynogen: Fibrynogen:3.03[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:297[ng/ml]



Sentence 286:
D-dimer - test ilościowy: D-dimer - test ilościowy:569[ng/ml]



Sentence 287:
Badanie ogólne moczu
    


Sentence 288:
barwa:jasnożółty[ ]
    


Sentence 289:
glukoza:nieobecna[ ]
    


Sentence 290:
przejrzystość:zupełna[ ]
    


Sentence 291:
bilirubina:nieobecna[ ]
    


Sentence 292:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 293:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 294:
ciężar właściwy:1.012[ ]
    


Sentence 295:
pH:7.0[ ]
    


Sentence 296:
białko:nieobecne[ ]
    


Sentence 297:
urobilinogen:niewzmożony[ ]
    


Sentence 298:
azotyny:nieobecne[ ]
    


Sentence 299:
erytrocyty:nieobecna[ ]
    


Sentence 300:
leukocyty:nieobecne[ ]
    


Sentence 301:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 302:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 303:
leukocyty:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 304:
TSH: TSH:9.77[uIU/ml]



Sentence 305:
TSH: TSH:4.51[uIU/ml]



Sentence 306:
TSH: TSH:3.97[uIU/ml]



Sentence 307:
TSH: TSH:4.14[uIU/ml]



Sentence 308:
TSH: TSH:4.11[uIU/ml]



Sentence 309:
FT3: FT3:4.74[pg/ml]



Sentence 310:
FT3: FT3:3.78[pg/ml]



Sentence 311:
FT3: FT3:3.92[pg/ml]



Sentence 312:
FT3: FT3:4.52[pg/ml]



Sentence 313:
FT3: FT3:4.42[pg/ml]



Sentence 314:
FT4: FT4:1.24[ng/dl]



Sentence 315:
FT4: FT4:1.15[ng/dl]



Sentence 316:
FT4: FT4:1.63[ng/dl]



Sentence 317:
FT4: FT4:1.59[ng/dl]



Sentence 318:
FT4: FT4:1.54[ng/dl]



Sentence 319:
Troponina T: Troponina T:8.18[pg/ml]



Sentence 320:
Troponina T: Troponina T:6.5[pg/ml]



Sentence 321:
Troponina T: Troponina T:6.8[pg/ml]



Sentence 322:
Troponina T: Troponina T:4.0[pg/ml]



Sentence 323:
Troponina T: Troponina T:7.4[pg/ml]



Sentence 324:
Troponina T: Troponina T:7.6[pg/ml]



Sentence 325:
Parathormon PTH: Parathormon PTH:20.3[pg/ml]



Sentence 326:
Witamina D 25-OH: Witamina D 25-OH:55.2[ng/ml]



Sentence 327:
Witamina D 25-OH: Witamina D 25-OH:58.0[ng/ml]



Sentence 328:
Ferrytyna: Ferrytyna:42.7[ng/ml]



Sentence 329:
ALAT: ALAT:27[U/L]
ALAT: ALAT:25[U/L]
ALAT: ALAT:22[U/L]
ALAT: ALAT:23[U/L]
ALAT: ALAT:21[U/L]
ALAT: ALAT:20[U/L]
ALAT: ALAT:21[U/L]



Sentence 330:
Albumina: Albumina:4.7[g/dl]



Sentence 331:
ASPAT: ASPAT:61[U/L]
ASPAT: ASPAT:66[U/L]
ASPAT: ASPAT:56[U/L]
ASPAT: ASPAT:57[U/L]
ASPAT: ASPAT:71[U/L]
ASPAT: ASPAT:62[U/L]
ASPAT: ASPAT:58[U/L]



Sentence 332:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.2[g/dl]



Sentence 333:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.29[mg/dl]



Sentence 334:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.56[mg/dl]



Sentence 335:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.22[mg/dl]



Sentence 336:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.29[mg/dl]



Sentence 337:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.17[mg/dl]



Sentence 338:
CK - aktywność: CK:194[U/L]



Sentence 339:
CK - aktywność: CK:160[U/L]



Sentence 340:
CKMB aktywność: CKMB:37[U/L]



Sentence 341:
CKMB aktywność: CKMB:44[U/L]



Sentence 342:
CKMB aktywność: CKMB:34[U/L]



Sentence 343:
CKMB aktywność: CKMB:29[U/L]



Sentence 344:
CKMB aktywność: CKMB:32[U/L]



Sentence 345:
CKMB aktywność: CKMB:40[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 346:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 347:
Sód (Na): Sód:141[mmol/L]



Sentence 348:
Sód (Na): Sód:141[mmol/L]



Sentence 349:
Sód (Na): Sód:138[mmol/L]



Sentence 350:
Sód (Na): Sód:139[mmol/L]



Sentence 351:
Sód (Na): Sód:142[mmol/L]



Sentence 352:
Sód (Na): Sód:141[mmol/L]



Sentence 353:
Sód (Na): Sód:143[mmol/L]



Sentence 354:
Potas (K): Potas:5.5[mmol/L]



Sentence 355:
Potas (K): Potas:5.2[mmol/L]



Sentence 356:
Potas (K): Potas:5.3[mmol/L]



Sentence 357:
Potas (K): Potas:5.4[mmol/L]



Sentence 358:
Potas (K): Potas:5.2[mmol/L]



Sentence 359:
Potas (K): Potas:6.4[mmol/L]



Sentence 360:
Potas (K): Potas:5.0[mmol/L]



Sentence 361:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 362:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 363:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 364:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 365:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 366:
Chlorki (Cl): Chlorki:109[mmol/L]



Sentence 367:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 368:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:176[U/L]



Sentence 369:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.98[mmol/L]



Sentence 370:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.82[mmol/L]



Sentence 371:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.67[mmol/L]



Sentence 372:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.64[mmol/L]



Sentence 373:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:16[U/L]



Sentence 374:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]



Sentence 375:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:16[U/L]



Sentence 376:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]



Sentence 377:
Kreatynina + GFR
    


Sentence 378:
Kreatynina w surowicy:0.26[mg/dl]
    eGFR nowor.


Sentence 379:
wg Schwartza:120.7[ml/min/1,73 m^2]
    


Sentence 380:
wzrost:76[cm]



Sentence 381:
Kreatynina + GFR
    


Sentence 382:
Kreatynina w surowicy:0.26[mg/dl]
    eGFR stand. wg Schwartza:158.7[ml/min/1,73 m^2]
    wzrost:75[cm]



Sentence 383:
Kreatynina + GFR
    


Sentence 384:
Kreatynina w surowicy:0.29[mg/dl]
    


Sentence 385:
eGFR stand. wg Schwartza:144.1[ml/min/1,73 m^2]
    


Sentence 386:
wzrost:76[cm]



Sentence 387:
Kreatynina + GFR
    


Sentence 388:
Kreatynina w surowicy:0.25[mg/dl]
    


Sentence 389:
eGFR stand. wg Schwartza:171.6[ml/min/1,73 m^2]
    wzrost:78[cm]



Sentence 390:
Kreatynina + GFR
    


Sentence 391:
Kreatynina w surowicy:0.29[mg/dl]
    


Sentence 392:
eGFR stand. wg Schwartza:151.7[ml/min/1,73 m^2]
    wzrost:80[cm]



Sentence 393:
Kreatynina + GFR
    


Sentence 394:
Kreatynina w surowicy:0.24[mg/dl]
    


Sentence 395:
eGFR stand.


Sentence 396:
wg Schwartza:183.3[ml/min/1,73 m^2]
    


Sentence 397:
wzrost:80[cm]



Sentence 398:
Kreatynina + GFR
    


Sentence 399:
Kreatynina w surowicy:0.25[mg/dl]
    eGFR stand.


Sentence 400:
wg Schwartza:178.2[ml/min/1,73 m^2]
    wzrost:81[cm]



Sentence 401:
Mleczany (LAC): Mleczany:25.0[mg/dl]



Sentence 402:
Mleczany (LAC): Mleczany:35.4[mg/dl]



Sentence 403:
Mleczany (LAC): Mleczany:46.6[mg/dl]



Sentence 404:
Mleczany (LAC): Mleczany:31.2[mg/dl]



Sentence 405:
Mleczany (LAC): Mleczany:40.4[mg/dl]



Sentence 406:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:349[U/L]



Sentence 407:
Magnez: Magnez:0.95[mmol/L]



Sentence 408:
Magnez: Magnez:0.84[mmol/L]



Sentence 409:
Magnez: Magnez:0.97[mmol/L]



Sentence 410:
Magnez: Magnez:0.90[mmol/L]



Sentence 411:
Magnez: Magnez:0.86[mmol/L]



Sentence 412:
Magnez: Magnez:0.95[mmol/L]



Sentence 413:
Magnez: Magnez:0.87[mmol/L]



Sentence 414:
Mocznik: Mocznik:28[mg/dl]



Sentence 415:
Mocznik: Mocznik:27[mg/dl]



Sentence 416:
Mocznik: Mocznik:32[mg/dl]



Sentence 417:
Mocznik: Mocznik:29[mg/dl]



Sentence 418:
Mocznik: Mocznik:18[mg/dl]



Sentence 419:
Mocznik: Mocznik:25[mg/dl]



Sentence 420:
Mocznik: Mocznik:26[mg/dl]



Sentence 421:
Transferyna: Transferyna:320.79[mg/dl]



Sentence 422:
Transferyna: Transferyna:311.53[mg/dl]



Sentence 423:
Wapń całkowity: Wapń całkowity:2.66[mmol/L]



Sentence 424:
Wapń całkowity: Wapń całkowity:2.56[mmol/L]



Sentence 425:
Wapń całkowity: Wapń całkowity:2.53[mmol/L]



Sentence 426:
Wapń całkowity: Wapń całkowity:2.64[mmol/L]



Sentence 427:
Wapń całkowity: Wapń całkowity:2.62[mmol/L]



Sentence 428:
Wapń całkowity: Wapń całkowity:2.19[mmol/L]



Sentence 429:
Wapń całkowity: Wapń całkowity:2.60[mmol/L]



Sentence 430:
Wapń całkowity: Wapń całkowity:2.61[mmol/L]



Sentence 431:
Gospodarka żelazem
    Żelazo:59[ug/dl]
    


Sentence 432:
TIBC (Całkowita zdolność:409[ug/dl]
    


Sentence 433:
UIBC (Utajona zdolność w:350[ug/dl]
    


Sentence 434:
Wskaźnik wysycenia Fe:14[%]



Sentence 435:
Żelazo (Fe): Żelazo (Fe):91[ug/dl]



Sentence 436:
Żelazo (Fe): Żelazo (Fe):59[ug/dl]



Sentence 437:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.347
    pCO2:36.4[mmHg]
    BE:-5.10[mmol/L]
    HCO3:19.4[mmol/L]
    


Sentence 438:
pO2:54.9[mmHg]
    


Sentence 439:
O2Sat:89.7[%]



Sentence 440:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 441:
pH:7.333
    pCO2:40.9[mmHg]
    BE:-4.00[mmol/L]
    


Sentence 442:
HCO3:21.1[mmol/L]
    pO2:35.7[mmHg]
    


Sentence 443:
O2Sat:63.4[%]



Sentence 444:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 445:
pH:7.354
    pCO2:42.1[mmHg]
    BE:-2.10[mmol/L]
    HCO3:22.9[mmol/L]
    


Sentence 446:
pO2:36.1[mmHg]
    


Sentence 447:
O2Sat:66.4[%]



Sentence 448:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 449:
pH:7.359
    pCO2:38.2[mmHg]
    BE:-3.50[mmol/L]
    


Sentence 450:
HCO3:21.0[mmol/L]
    


Sentence 451:
pO2:36.9[mmHg]
    


Sentence 452:
O2Sat:69.2[%]



Sentence 453:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 454:
pH:7.344
    pCO2:41.6[mmHg]
    BE:-2.90[mmol/L]
    HCO3:22.1[mmol/L]
    


Sentence 455:
pO2:37.5[mmHg]
    O2Sat:68.9[%]



Sentence 456:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 457:
pH:7.350
    pCO2:42.3[mmHg]
    BE:-2.30[mmol/L]
    HCO3:22.8[mmol/L]
    


Sentence 458:
pO2:48.7[mmHg]
    O2Sat:82.9[%]



Sentence 459:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 460:
pH:7.357
    pCO2:41.0[mmHg]
    BE:-2.40[mmol/L]
    HCO3:22.4[mmol/L]
    


Sentence 461:
pO2:35.2[mmHg]
    O2Sat:66.6[%]



Sentence 462:
Glukoza w surowicy: Glukoza w surowicy:106[mg/dl]



Sentence 463:
Fosforany nieorganiczne w moczu (PO4 3- U): Fosforany w moczu:11.1[mmol/L]



Sentence 464:
Wapń w moczu (Ca-U): Wapń w moczu:0.5[mmol/L]



Sentence 465:
Kreatynina w moczu (Crea-U):


Sentence 466:
Kreatynina w moczu:26.5[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:511[pg/ml]



Sentence 467:
NT-proBNP surowica: NT-proBNP w surowicy:479[pg/ml]



Sentence 468:
NT-proBNP surowica: NT-proBNP w surowicy:609[pg/ml]



Sentence 469:
NT-proBNP surowica: NT-proBNP w surowicy:743[pg/ml]



Sentence 470:
NT-proBNP surowica: NT-proBNP w surowicy:363[pg/ml]
------------------------------------------------



Sentence 471:
ICD10
------------------------------------------------



Sentence 472:
Z95.2
Q23.2
I27.0
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 473:
ICD9
------------------------------------------------
89.522
89.602
I81
G21
I89
O61
L23
M87
N45
L69
O43



Sentence 474:
O
L05
N24
O69
I09
O29
37.21



Sentence 475:
C55
I97
O91
G11



Sentence 476:
I77
O95
K33
L31



Sentence 477:
L11
O77



Sentence 478:
O55
I17
N11
35.961
O35
M37
I19
N13
88.721



Sentence 479:
M19
M18
88.761



Sentence 480:
------------------------------------------------


