------------------------------------------------
Wiek: 4 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Clexane, Cefazolina, Perfalgan, ANA, Nebulizacje z Nebbud + 0,9%NaCl, Captopril
------------------------------------------------
Zalecenia
------------------------------------------------
Captopril 2x2mg
Acesan: 37,5mg 1xdz
Nebulizacje z Nebbud 500mcg + 1ml 0,9%NaCl 2xdz
Kontrola w Poradni kardiologicznej za 3 m-ce
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju serca lewego (HLHS).\x0aStan po bandingu gałęzi płucnych (do śr. 3mm) w dniu 02.11.2015r.\x0aStan po operacji metodą Norwooda z wycięciem przegrody międzyprzedsionkowej, zespoleniem komorowo - płucnym o śr. 5mm wykonanej w dniu 09.11.2015r. (odroczone zamknięcie mostka w dniu 11.11.2015r.)\x0aStan po diagnostycznym cewnikowaniu serca wykonanym w dniu 18.04.2016r.\x0aStan po operacji dwukierunkowego Glena z pozostawieniem zespolenia systemowo - płucnego (25.04.2016r)\x0aStan po podwiązaniu i przecięciu zespolenia RV-PA. Podwiązanie przetoki żylnej po stronie lewej (25.06.2016)\x0aStan po cewnikowaniu serca z implantacją stentu do LPA (31.02.2017r)\x0aStan po implantacji drugiego stentu do LPA (22.06.2017r)\x0aStan po operacji metodą Fontana bez fenestracji (24.07.2017r)\x0aCewnikowanie serca z doprężeniem stentu cewnikiem CordisPowerFlex 10x30mm (30.09.2019)
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie V: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju serca lewego (HLHS).\x0aStan po bandingu gałęzi płucnych (do śr. 3mm) w dniu 02.11.2015r.\x0aStan po operacji metodą Norwooda z wycięciem przegrody międzyprzedsionkowej, zespoleniem komorowo - płucnym o śr. 5mm wykonanej w dniu 09.11.2015r. (odroczone zamknięcie mostka w dniu 11.11.2015r.)\x0aStan po diagnostycznym cewnikowaniu serca wykonanym w dniu 18.04.2016r.\x0aStan po operacji dwukierunkowego Glena z pozostawieniem zespolenia systemowo - płucnego (25.04.2016r)\x0aStan po podwiązaniu i przecięciu zespolenia RV-PA. Podwiązanie przetoki żylnej po stronie lewej (25.06.2016)\x0aStan po cewnikowaniu serca z implantacją stentu do LPA (31.02.2017r)\x0aStan po implantacji drugiego stentu do LPA (22.06.2017r)\x0aStan po operacji metodą Fontana bez fenestracji (24.07.2017r)|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Captopril, ANA, Cefazolina (profilkatyka)
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/3230
    KODKRESKOWYPROBKI:K-19/3230
    GR:B
    RH:- (ujemny)
    FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511519016513
    GR:B
    RH:- (ujemny)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/019370
    KODKRESKOWYPROBKI:G-19/019370
    GR:B
    RH:- (ujemny)
    FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.65[10^3/ul]
    RBC Krwinki czerwone:5.00[10^6/ul]
    HGB Hemoglobina:14.5[g/dl]
    HCT Hematokryt:40.7[%]
    MCV wskaźnik czerwonokrw:81.4[fl]
    MCH wskaźnik czerwonokrw:29.0[pg]
    MCHC wskaźnik czerwonokr:35.6[g/dl]
    PLT z morfologii:226[10^3/ul]
    RDW-SD:38.0[fl]
    RDW-CV:13.0[%]
    PDW:10.4[fl]
    MPV:9.9[fl]
    P-LCR:22.5[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:4.76[10^3/ul]
    NEUTR%:44.7[%]
    LYMH# wartość bezwzględn:4.28[10^3/ul]
    LYMPH%:40.2[%]
    MONO# wartość bezwzględn:1.31[10^3/ul]
    MONO%:12.3[%]
    EO# wartość bezwzględna:0.26[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.4[sek]
    Wskaźnik PT:82.1[%]
    INR:1.21
Czas trombinowy TT: Czas trombinowy TT:14.7[sek]
Fibrynogen: Fibrynogen:2.23[g/L]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.018[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:4 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:5.01[uIU/ml]
FT3: FT3:4.13[pg/ml]
FT4: FT4:1.57[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:44.9[ng/ml]
AFP: AFP:2.17[IU/ml]
ALAT: ALAT:26[U/L]
Albumina: Albumina:4.4[g/dl]
ASPAT: ASPAT:38[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.8[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.72[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.57[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:87[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.45[mg/dl]
    eGFR stand. wg Schwartza:125.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:94.5[ml/min/1,73 m^2]
    wzrost:103[cm]
Magnez: Magnez:0.81[mmol/L]
Mocznik: Mocznik:27[mg/dl]
Wapń całkowity: Wapń całkowity:2.49[mmol/L]
Gospodarka żelazem
    Żelazo:85[ug/dl]
    TIBC (Całkowita zdolność:364[ug/dl]
    UIBC (Utajona zdolność w:279[ug/dl]
    Wskaźnik wysycenia Fe:23[%]
AAT w kale: AAT w kale:SYNEVO
NT-proBNP surowica: NT-proBNP w surowicy:95[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
I81
89.602
G21
I89
G25
M87
N45
L69
N24
39.999
L07
I09
37.21
C55
G53
I97
G11
I77
O93
L31
87.440
I17
O77
O55
I19
O35
M37
N13
88.761
------------------------------------------------