------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
bez leków
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią Tetralogii Fallota .\x0aStan po operacji wytworzenia zespolenia systemowo-płucnego prawo- (18.08.2014) i lewostronnego (17.04.2015r).\x0aStan po operacji korekcji wady z podwiązaniem zespoleń systemowo-płucnych (30.01.2017)\x0aRekanalizacja ubytku w przegrodzie komór .\x0aIstotna niedomykalność zastawki tętnicy płucnej i umiarkowana zastawki trójdzielnej .\x0aAngioplastyka balonowa zwężenia tętnic płucnych w dniu 13.02.2018r.\x0aReoperacja: doszycie naderwanej łaty zamykającej ubytek w przegrodzie komór do krawędzi ubytku, implantacja w drogę wypływu z prawej komory zastawki o śr. 20 mm uszytej z łaty Cor-Matrix (24.05.2018)\x0aQ21.3, Q21.0, Z98.8,
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola w Poradni Kardiologicznej za 4-5 m-cy
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------

------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.55[10^3/ul]
    RBC Krwinki czerwone:4.66[10^6/ul]
    HGB Hemoglobina:13.1[g/dl]
    HCT Hematokryt:36.0[%]
    MCV wskaźnik czerwonokrw:77.3[fl]
    MCH wskaźnik czerwonokrw:28.1[pg]
    MCHC wskaźnik czerwonokr:36.4[g/dl]
    PLT z morfologii:321[10^3/ul]
    RDW-SD:38.5[fl]
    RDW-CV:13.8[%]
    PDW:11.2[fl]
    MPV:10.3[fl]
    P-LCR:26.7[%]
    PCT (hematokryt płytkowy:0.33[%]
    NEUTR# wartość bezwzględ:3.77[10^3/ul]
    NEUTR%:44.0[%]
    LYMH# wartość bezwzględn:3.76[10^3/ul]
    LYMPH%:44.0[%]
    MONO# wartość bezwzględn:0.68[10^3/ul]
    MONO%:8.0[%]
    EO# wartość bezwzględna:0.31[10^3/ul]
    EO%:3.6[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
TSH: TSH:2.99[uIU/ml]
FT3: FT3:4.51[pg/ml]
FT4: FT4:1.45[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:36.3[ng/ml]
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:45[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Chlorki (Cl): Chlorki:108[mmol/L]
Immunoglobulina A (IgA): Immunoglobulina A (IgA):0.58[g/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.42[mg/dl]
    eGFR stand. wg Schwartza:138.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:104.2[ml/min/1,73 m^2]
    wzrost:106[cm]
Mocznik: Mocznik:27[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]
IgE całkowite: IgE całkowite:1.54[IU/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
I81
L91
I97
O91
L85
L43
89.541
N45
L69
O55
I17
M37
I19
O35
N13
88.721
O69
------------------------------------------------