------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Dysplazja zastawki mitralnej z umiarkowaną niedomykalnoscią. ( Q23.3)
------------------------------------------------
Zalecenia
------------------------------------------------
1) Okresowa kontrola w Poradni Kardiologicznej  ,kontrolna wizyta za 8-10 m-cy.
2) Wysiłek fizyczny wskazany, dostosowany do wydolności. 
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.43[10^3/ul]
    RBC Krwinki czerwone:4.63[10^6/ul]
    HGB Hemoglobina:13.2[g/dl]
    HCT Hematokryt:38.9[%]
    MCV wskaźnik czerwonokrw:84.0[fl]
    MCH wskaźnik czerwonokrw:28.5[pg]
    MCHC wskaźnik czerwonokr:33.9[g/dl]
    PLT z morfologii:229[10^3/ul]
    RDW-SD:40.8[fl]
    RDW-CV:13.2[%]
    PDW:14.8[fl]
    MPV:11.7[fl]
    P-LCR:39.9[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:3.85[10^3/ul]
    NEUTR%:51.8[%]
    LYMH# wartość bezwzględn:2.68[10^3/ul]
    LYMPH%:36.1[%]
    MONO# wartość bezwzględn:0.79[10^3/ul]
    MONO%:10.6[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.2[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
TSH: TSH:2.24[uIU/ml]
FT3: FT3:3.36[pg/ml]
FT4: FT4:1.08[ng/dl]
Troponina T
    Troponina T:
    3.00[pg/ml]
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:28[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.41[mg/dl]
CKMB aktywność: CKMB:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.39[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.66[mg/dl]
    eGFR stand. wg Schwartza:136.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:102.6[ml/min/1,73 m^2]
    wzrost:164[cm]
Mleczany (LAC): Mleczany:19.6[mg/dl]
Magnez: Magnez:0.77[mmol/L]
Mocznik: Mocznik:48[mg/dl]
Wapń całkowity: Wapń całkowity:2.50[mmol/L]
Gospodarka żelazem
    Żelazo:90[ug/dl]
    TIBC (Całkowita zdolność:337[ug/dl]
    UIBC (Utajona zdolność w:247[ug/dl]
    Wskaźnik wysycenia Fe:27[%]
Żelazo (Fe): Żelazo (Fe):90[ug/dl]
ASO: ASO:76[IU/ml]
Lipidogram
    Cholesterol całkowity:153[mg/dl]
    Cholesterol HDL:65[mg/dl]
    Cholestrol LDL:73[mg/dl]
    Triglicerydy:81[mg/dl]
    Stosunek cholesterolu HD:0.4
------------------------------------------------
ICD10
------------------------------------------------
Q23.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
O61
I89
L23
M87
N45
L69
O69
C55
I97
O93
O95
87.440
O77
O55
I17
N11
O35
M37
I19
N13
U75
88.721
M19
8
88.761
------------------------------------------------