------------------------------------------------
Wiek: 73 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna/umiarkowana SA z umiarkowana IA, prawdopodobnie BAV, poszerzenie aorty wstępującej do 40mm.  \x0aPrzebyte operacje: endoprotezoplastyka stawu kolanowego lewego (02.2018), operacja żylaków prawego podudzia (01.2019).
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I35|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada serca pod postacią łagodnej stenozy zastawki aortalnej.\x0aPoszerzenie aorty wstępującej do 41 mm. \x0aNadciśnienie tętnicze.\x0aDyslipidemia w trakcie leczenia statyną. \x0a
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej.
- Kontrola echokardiograficzna co 12 miesięcy.
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.
- Okresowo kontro
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 73, z opisaną w ECHO (14.12.2018): łagodną/umiarkowaną SA z umiarkowaną IA, prawdopodobnie BAV, poszerzeniem aorty wstępującej do 40mm, przyjęty do kliniki celem diagnostyki i leczenia. 
Pacjent czuje się dobrze, Zgłasza jedynie niewielki obrzęki ,podudzi. 
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, bóle w klatce piersiowej, kołatania serca, HA, DM, udar mózgu, zawał serca, zakrzepicę żylną.  
Przebyte operacje: endoprotezoplastyka stawu kolanowego lewego (02.2018), operacja żylaków prawego podudzia (01.2019).
Palenie tytoniu: nigdy
Inne używki: nie
Uczulenia: nie.
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: przyjęte rano w domu
Leki:
BetoZK 25mg 1x 1 tabl/rano
Amlozek 10mg 1x 1 tabl/rano
Simvastatin Bluefish 20mg 1x 1 tabl/wiecz

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.56[10^3/ul]
    RBC Krwinki czerwone:4.46[10^6/ul]
    HGB Hemoglobina:14.4[g/dl]
    HCT Hematokryt:39.4[%]
    MCV wskaźnik czerwonokrw:88.3[fl]
    MCH wskaźnik czerwonokrw:32.3[pg]
    MCHC wskaźnik czerwonokr:36.5[g/dl]
    PLT z morfologii:193[10^3/ul]
    RDW-SD:42.2[fl]
    RDW-CV:13.1[%]
    PDW:15.2[fl]
    MPV:11.9[fl]
    P-LCR:40.5[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:2.48[10^3/ul]
    NEUTR%:44.7[%]
    LYMH# wartość bezwzględn:2.08[10^3/ul]
    LYMPH%:37.4[%]
    MONO# wartość bezwzględn:0.82[10^3/ul]
    MONO%:14.7[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.8[sek]
    Wskaźnik PT:79.7[%]
    INR:1.25
D-dimer - test ilościowy: D-dimer - test ilościowy:386[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:5 mg/dl[mg/dl]
    ciężar właściwy:1.025[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:11 /ul[ul]
    erytrocyty świeże i częś:15/ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:nieliczne[w preparacie]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.018[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże i częś:7/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.51[uIU/ml]
FT3: FT3:3.14[pg/ml]
FT4: FT4:1.24[ng/dl]
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:22[U/L]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:3.7[mmol/L]
Potas (K): Potas:3.5[mmol/L]
Potas (K): Potas:4.0[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.69[mg/dl]
    eGFR wg BIS1:87.6[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.2[mg/dl]
    eGFR wg BIS1:54.1[ml/min/1,73 m^2]
Mocznik: Mocznik:26[mg/dl]
Lipidogram
    Cholesterol całkowity:137[mg/dl]
    Cholesterol HDL:54[mg/dl]
    Cholestrol LDL:75[mg/dl]
    Triglicerydy:106[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:79[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I35.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
G11
G21
L43
G49
N45
L69
O55
I17
O35
M37
I19
N13
N24
88.721
O69
------------------------------------------------