------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Stosowanie leku Tritace - 7,5mg 1 x dz.
2. Regularne kontrole ciśnienia tętniczego.
3. Dalsza opieka nefrologiczna i w POZ.
* w zaleceniach z karty informacyjnej Kliniki Nefrologii, Transplantacji Nerek i Nadciśnienia ICZD w Warszawie - kontrolne badania w Klinice we wrześniu br.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Tritace
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q25.1|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej, ubytku w przegrodzie międzyprzedsionkowej typu secundum i koarktacji aorty. Stan po operacji:\x0a- koarktacji aorty m/o Crafoord (08.11.2002r.)\x0a- plastyki ubytku międzykomorowego  (łatą) i międzyprzedsionkowego (24.09.2003r.).\x0aŁagodne zwężenie drogi wypływu z lewej komory (zastawkowe i podzastawkowe).\x0aNadciśnienie tętnicze. \x0a/Q21.0; Q21.1; Q25.1; Z98.8/
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopak  17  letni  w  stanie  dobrym  został  przyjęty  do  kliniki   celem  przeprowadzenia  badań  
Opieka  nefrologiczna- HA otrzymuje  Tritace 1x7,5 mg
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.58[10^3/ul]
    RBC Krwinki czerwone:4.93[10^6/ul]
    HGB Hemoglobina:14.5[g/dl]
    HCT Hematokryt:40.9[%]
    MCV wskaźnik czerwonokrw:83.0[fl]
    MCH wskaźnik czerwonokrw:29.4[pg]
    MCHC wskaźnik czerwonokr:35.5[g/dl]
    PLT z morfologii:229[10^3/ul]
    RDW-SD:36.3[fl]
    RDW-CV:11.9[%]
    PDW:13.9[fl]
    MPV:11.1[fl]
    P-LCR:34.8[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:2.72[10^3/ul]
    NEUTR%:48.7[%]
    LYMH# wartość bezwzględn:2.24[10^3/ul]
    LYMPH%:40.1[%]
    MONO# wartość bezwzględn:0.55[10^3/ul]
    MONO%:9.9[%]
    EO# wartość bezwzględna:0.01[10^3/ul]
    EO%:0.2[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.021[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:5 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Troponina T: Troponina T:5.4[pg/ml]
Troponina T: Troponina T:6.2[pg/ml]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:41[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:2.29[mg/dl]
CKMB aktywność: CKMB:40[U/L]
CKMB aktywność: CKMB:16[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Chlorki (Cl): Chlorki:102[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.42[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.67[mg/dl]
    eGFR stand. wg Schwartza:187.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:110.3[ml/min/1,73 m^2]
    wzrost:179[cm]
Mleczany (LAC): Mleczany:20.8[mg/dl]
Mleczany (LAC): Mleczany:87.3[mg/dl]
Magnez: Magnez:0.83[mmol/L]
Mocznik: Mocznik:30[mg/dl]
Wapń całkowity: Wapń całkowity:2.46[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I10
Q25.1
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
A01
I81
89.602
I97
L43
O61
I89
L23
M87
O77
I17
N45
N11
M37
I19
O35
N13
88.721
M19
------------------------------------------------