------------------------------------------------
Wiek: 4 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodne zwężenie cieśni aorty.\x0aNadciśnienie tętnicze.
------------------------------------------------
Zalecenia
------------------------------------------------
Regularne pomiary ciśnienia tętniczego w domu. Codziennie 2 x dziennie o tej samej porze, po 15 minutowym odpoczynku.
Tomografia komputerowa nerek/nadnerczy, umówiona z pracownią TK i RM na wtorek 25.06.2019. Proszę o zgłoszenie się pacjenta rano na czczo do rejestracji pracowni ze skierowaniem.
Dalsza opieka w poradni nefrologicznej po uzyskaniu wyników badań obrazowych.
Kontakt telefoniczny z Kliniką Kardiologii w sprawie wyników badań laboratoryjnych za około 2 tygodnie.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Vistamethazone
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
chłopiec z wadą zastawki aortalnej skierowany na badania kontrolne , na stałe otrzymuje Vistamethazon, ma hemoroidy, wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.28[10^3/ul]
    RBC Krwinki czerwone:5.28[10^6/ul]
    HGB Hemoglobina:12.9[g/dl]
    HCT Hematokryt:38.6[%]
    MCV wskaźnik czerwonokrw:73.1[fl]
    MCH wskaźnik czerwonokrw:24.4[pg]
    MCHC wskaźnik czerwonokr:33.4[g/dl]
    PLT z morfologii:241[10^3/ul]
    RDW-SD:37.4[fl]
    RDW-CV:14.1[%]
    PDW:10.8[fl]
    MPV:9.5[fl]
    P-LCR:20.7[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:2.65[10^3/ul]
    NEUTR%:32.0[%]
    LYMH# wartość bezwzględn:3.59[10^3/ul]
    LYMPH%:43.4[%]
    MONO# wartość bezwzględn:0.63[10^3/ul]
    MONO%:7.6[%]
    EO# wartość bezwzględna:1.39[10^3/ul]
    EO%:16.8[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:41.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:10.8[sek]
    Wskaźnik PT:101.9[%]
    INR:0.98
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]
Fibrynogen: Fibrynogen:2.57[g/L]
Badanie ogólne moczu
    barwa:jasnosłomkowa[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.004[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:4.68[uIU/ml]
TSH: TSH:2.03[uIU/ml]
FT3: FT3:4.11[pg/ml]
FT4: FT4:1.48[ng/dl]
Troponina T: Troponina T:4.9[pg/ml]
Aldosteron: Aldosteron:9.61[ng/dl]
Aldosteron: Aldosteron:8.75[ng/dl]
Renina: Renina:25.44[uIU/ml]
Renina: Renina:28.25[uIU/ml]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:32[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.32[mg/dl]
CK - aktywność: CK:103[U/L]
CKMB aktywność: CKMB:18[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Sód (Na): Sód:140[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:19[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.35[mg/dl]
    eGFR stand. wg Schwartza:172.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:129.8[ml/min/1,73 m^2]
    wzrost:110[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.34[mg/dl]
    eGFR stand. wg Schwartza:173.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:130.0[ml/min/1,73 m^2]
    wzrost:107[cm]
Mocznik: Mocznik:34[mg/dl]
Mocznik: Mocznik:28[mg/dl]
Kwas moczowy: Kwas moczowy:4.1[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.357
    pCO2:44.0[mmHg]
    BE:-1.10[mmol/L]
    HCO3:24.1[mmol/L]
    pO2:31.4[mmHg]
    O2Sat:53.9[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.376
    pCO2:40.6[mmHg]
    BE:-1.30[mmol/L]
    HCO3:23.2[mmol/L]
    pO2:74.9[mmHg]
    O2Sat:96.0[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.402
    pCO2:36.5[mmHg]
    BE:-1.60[mmol/L]
    HCO3:22.2[mmol/L]
    pO2:87.1[mmHg]
    O2Sat:98.3[%]
Lipidogram
    Cholesterol całkowity:157[mg/dl]
    Cholesterol HDL:52[mg/dl]
    Cholestrol LDL:95[mg/dl]
    Triglicerydy:46[mg/dl]
    Stosunek cholesterolu HD:0.3
Kreatynina w DZM (Crea-DZM)
    Kreatynina w moczu:33.6[mg/dl]
    Kreatynina w DZM (Crea-D:19.5[mg/kg w.c/24h]
Albumina w DZM (ALB-DZM)
    Albumina w moczu:8.8[mg/l]
    Albumina w DZM (ALB-DZM):10[mg/24h]
Glukoza w surowicy: Glukoza w surowicy:67[mg/dl]
Kortyzol w DZM: Kortyzol w DZM:SYNEVO
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
G53
I97
G11
G21
L43
I89
L31
G25
O61
N45
L69
I17
O55
M45
O35
M37
I19
N13
O69
M19
M18
------------------------------------------------