------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Euthyrox/
------------------------------------------------
Zalecenia
------------------------------------------------
Kontynuacja opieki wielospecjalistycznej 
Kontrola kardiologiczna za ok. 6 miesięcy.
Przyjmowanie Euthyroxu w dotychczasowej dawce.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie przedsionków typu ASDII.\x0aWcześniactwo 27 hbd.\x0aNiedrożność dwunastnicy po leczeniu chirurgicznym.\x0aZespół Downa.\x0aStan po operacji zaszycia ubytku przegrody przedsionków typu drugiego szwem ciągłym( 22.01.2018)\x0aStan po refiksacji mostka ( 12.02.2018 ).\x0aPrzewlekłe przerostowe zapalenie migdałków podniebiennych i migdałka gardłowego .\x0aObustronne wysiękowe zapalenie ucha środkowego .\x0aNiedoczynność tarczycy.\x0a\x0aQ21.1, Q90.1, Z98.8
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.43[10^3/ul]
    RBC Krwinki czerwone:4.41[10^6/ul]
    HGB Hemoglobina:13.7[g/dl]
    HCT Hematokryt:37.7[%]
    MCV wskaźnik czerwonokrw:85.5[fl]
    MCH wskaźnik czerwonokrw:31.1[pg]
    MCHC wskaźnik czerwonokr:36.3[g/dl]
    PLT z morfologii:366[10^3/ul]
    RDW-SD:43.8[fl]
    RDW-CV:13.9[%]
    PDW:11.0[fl]
    MPV:9.6[fl]
    P-LCR:21.9[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:8.98[10^3/ul]
    NEUTR%:66.8[%]
    LYMH# wartość bezwzględn:2.82[10^3/ul]
    LYMPH%:21.0[%]
    MONO# wartość bezwzględn:1.17[10^3/ul]
    MONO%:8.7[%]
    EO# wartość bezwzględna:0.29[10^3/ul]
    EO%:2.2[%]
    BASO# wartość bezwzględn:0.17[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.4[sek]
    Wskaźnik PT:96.5[%]
    INR:1.04
Czas trombinowy TT: Czas trombinowy TT:16.5[sek]
Fibrynogen: Fibrynogen:2.04[g/L]
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:46[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.47[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.71[mg/dl]
Kreatynina + GFR
    Kreatynina w surowicy:0.26[mg/dl]
    eGFR stand. wg Schwartza:181.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:136.6[ml/min/1,73 m^2]
    wzrost:86[cm]
Mocznik: Mocznik:28[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.310
    pCO2:54.2[mmHg]
    BE:-0.50[mmol/L]
    HCO3:26.5[mmol/L]
    pO2:37.8[mmHg]
    O2Sat:67.6[%]
    Sód (ABL):138[mmol/L]
    Potas (ABL):4.5[mmol/L]
    Chlorki (ABL):104[mmol/L]
    Wapń zjonizowany (ABL):1.30[mmol/L]
    Ht - ABL:48.6[%]
    Hb - ABL:15.9[g/dl]
    FO2Hb:66.7[%]
    FCOHb:0.6[%]
    FMetHb:0.8[%]
    Glukoza (ABL):78[mg/dl]
    Mleczany:30[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:302[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z98.8
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
89.00
I81
G53
G11
G21
I89
G25
89.541
I17
I19
M37
N13
N24
88.721
88.761
------------------------------------------------