------------------------------------------------
Wiek: 4 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - atrezja zastawki pnia płucnego z transpozycyjnym ustawieniem naczyń i ubytkiem międzykomorowym.\x0aStan po operacji prawostronnego zespolenia systemowo-płucnego (Gore-tex; śred. 4mm; 15.01.2015r.)\x0aCewnikowanie serca (16.10.2015r.)\x0aStan po operacji lewostronnego zespolenia systemowo-płucnego (Gore-tex; śred. 5mm) wraz z podwiązaniem przewodu tętniczego Botalla (21.03.2016r.)
------------------------------------------------
Zalecenia
------------------------------------------------
Przyjmowania leków:
- Acesan 45mg (1x1)
- Enarenal 5mg  (1x1/4 tabl)
- Spironol 25mg (1x1/2 tabl)
Kontaktu z Klinika Kardiologii w celu ustalenia terminu przyjęcia na oddział.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Enarenal, Spironol, ANA 1:1
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec  4  letni   w  stanie  dobrym  został przyjęty  do Kliniki   celem przeprowadzenia  cewnikowania serca 
Otrzymuje  Enarenal,  Acesan, Captopril
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014809
    KODKRESKOWYPROBKI:G-19/014809
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014808
    KODKRESKOWYPROBKI:G-19/014808
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.31[10^3/ul]
    RBC Krwinki czerwone:5.48[10^6/ul]
    HGB Hemoglobina:16.0[g/dl]
    HCT Hematokryt:45.5[%]
    MCV wskaźnik czerwonokrw:83.0[fl]
    MCH wskaźnik czerwonokrw:29.2[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:402[10^3/ul]
    RDW-SD:41.8[fl]
    RDW-CV:13.7[%]
    PDW:9.5[fl]
    MPV:9.0[fl]
    P-LCR:15.7[%]
    PCT (hematokryt płytkowy:0.36[%]
    NEUTR# wartość bezwzględ:4.75[10^3/ul]
    NEUTR%:42.0[%]
    LYMH# wartość bezwzględn:4.82[10^3/ul]
    LYMPH%:42.6[%]
    MONO# wartość bezwzględn:0.81[10^3/ul]
    MONO%:7.2[%]
    EO# wartość bezwzględna:0.83[10^3/ul]
    EO%:7.3[%]
    BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:38.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.9[sek]
    Wskaźnik PT:85.3[%]
    INR:1.17
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]
Fibrynogen: Fibrynogen:2.08[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.019[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:10[U/L]
ASPAT: ASPAT:37[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.54[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.36[mg/dl]
    eGFR stand. wg Schwartza:154.3[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:115.9[ml/min/1,73 m^2]
    wzrost:101[cm]
Magnez: Magnez:0.84[mmol/L]
Mocznik: Mocznik:24[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:76[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:680[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
R23.0
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
A01
I81
G53
E65
87.415
I97
G11
G21
L43
G25
M87
89.541
N45
I17
M37
I19
O35
N13
N24
88.721
8
88.761
------------------------------------------------