------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
 Clexane, Cefazolin, Pulmicort, Berodual, Trund, Depakine, Euthyrox N25, Sildenafil, Enarenal, Hydrochlorotiazyd, Spironol, Hepatil, Magne B6, Dicoflor, ANA 2 :1, znieczulenie ogólne
------------------------------------------------
Zalecenia
------------------------------------------------
1. Kontynuacja leczenia kardiologicznego: Warfin 3mg pod kontrolą INR (pomiędzy 2-3), Spironol 1x 25 mg, Sildenafil 3x 15mg, Hydrochlorothiazyd 2x12,5mg,  Pulmicort 0,25 + Berodual 10 kropli 2x nebulizacja , Depakine2x 7ml, Trund 4ml +3ml wg zaleceń Neurologa, Euthyrox N 25 1x 1 tabl, Magne B6 1x1 tabl, Hepatil 1x 1 tabl
2  Kontrola w Poradni Kardiologicznej za miesiąc
3. Dalsza opieka Poradni Neurologicznej i Neurochirurgicznej.
4. W razie napadu padaczkowego
Rp: Relsed a 5mg - 1 wlewka doodbytniczo w razie przedłużającego się napadu i kontakt z Neuropediatrą
5. Systematyczna rehabilitacja
6. Pielęgnacja tracheostomii wg zaleceń
7. W razie niepokojących objawów ze strony układu nerwowego kontakt z Neuropediatrą
8. Kontrola TSH, FT3, FT4 i konsultacja endokrynologiczna z aktualnymi wynikami  
9. Opieka hepatologiczna (w tym wskazane wykonanie badania Fibro-Scan).
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji met. Norwooda oraz plastyce zastawki trójdzielnej (26.11.2012r).\x0aPorażenie przepony. Stan po operacji plastyki przepony (24.12.2012r).\x0aZwężenie oskrzela głównego lewego. Stan po operacji uwolnienia oskrzela ze zrostów (01.02.2013r).\x0aStan po tracheostomii (29.03.2013r).\x0aStan po operacji zespolenia systemowo-płucnego prawostronnego (08.11.2013r).\x0aStan po dwukierunkowym zespoleniu met. Glenna (podwiązano prawostronne zespolenie B-T, pozostawiono drożne zespolenie RV-PA) (04.11.2014r)\x0aStan po angioplastyce krytycznego zwężenia żyły głównej górnej i prawej tętnicy płucnej (12.11.2014r).\x0aStan po  diagnostycznym cewnikowaniu serca (03.02.2016r).\x0aStan po cewnikowaniu serca z angioplastyką balonową ujścia żyły bezimiennej do żyły głównej górnej balonem Sterling 8mm  pod ciśnieniem 14 atm (17.05.2017r, Munster).\x0aStan po operacji metodą Fontana (tunel zewnątrzprzedsionkowy bez fenestracji,18.05.2017r, Munster)\x0aCewnikowanie serca z angioplastyką balonową żyły głównej górnej w miejscu ujścia żyły bezimiennej balonem Tyshak 12x20mm oraz Opta Cordis 10x20mm pod ciśnieniem 14 atm (17.06.2019r, ICZMP w Łodzi).\x0aPrzetoki żylno-żylne.\x0aZwężenie żyły głównej górnej w miejscu ujścia żyły bezimiennej. Zespoł żyly głównej górnej.\x0aProksymalne zwężenie tętnic płucnych.\x0aNiedrożność lewej żyły szyjnej wewnętrznej.\x0aObustronna niedrożność żył biodrowych.\x0aPadaczka.\x0aNiedoczynność tarczycy\x0aOpóźnienie rozwoju psychoruchowego.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Warfin, Clexane, Cefazolin, Pulmicort, Berodual, Trund, Depakine, Euthyrox N25, Sildenafil, Enarenal, Hydrochlorotiazyd, Spironol, Hepatil, Magne B6, Dicoflor, ANA 2 :1
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji met. Norwooda oraz plastyce zastawki trójdzielnej (26.11.2012r).\x0aPorażenie przepony. Stan po operacji plastyki przepony w dniu (24.12.2012r).\x0aZwężenie oskrzela głównego lewego. Stan po operacji uwolnienia oskrzela ze zrostów (01.02.2013).\x0aStan po tracheostomii w dniu (29.03.2013r).\x0aStan po operacji zespolenia systemowo-płucnego prawostronnego w dniu (08.11.2013r).\x0aStan po dwukierunkowym zespoleniu met. Glenna (podwiązano prawostronne zespolenie B-T, pozostawiono drożne zespolenie RV-PA) (04.11.2014)\x0aStan po angioplastyce krytycznego zwężenia żyły głównej górnej i prawej tętnicy płucnej (12.11.2014).\x0aStan po cewnikowaniu serca (03.02.2016).\x0aStan po cewnikowaniu serca z angioplastyką balonową ujścia żyły bezimiennej do żyły głównej górnej balonem Sterling 8mm  pod ciśnieniem 14 atm  (17.05.2017, Munster).\x0aStan po operacji metodą Fontana (tunel zewnątrzprzedsionkowy bez fenestracji,18.05.2017r Munster)\x0aZwężenie żyły głównej górnej w miejscu połączenia z żyłą bezimienną . Zespół żyly głównej górnej.\x0aProksymalne zwężenie tętnic płucnych.\x0aNiedrożność lewej żyły szyjnej wewnętrznej.\x0aObustronna niedrożność żył biodrowych.\x0aPadaczka.\x0aNiedoczynność tarczycy\x0aOpóźnienie rozwoju psychoruchowego.
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/011251
    KODKRESKOWYPROBKI:G-19/011251
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.52[10^3/ul]
    RBC Krwinki czerwone:4.44[10^6/ul]
    HGB Hemoglobina:13.6[g/dl]
    HCT Hematokryt:39.2[%]
    MCV wskaźnik czerwonokrw:88.3[fl]
    MCH wskaźnik czerwonokrw:30.6[pg]
    MCHC wskaźnik czerwonokr:34.7[g/dl]
    PLT z morfologii:284[10^3/ul]
    RDW-SD:49.2[fl]
    RDW-CV:15.2[%]
    PDW:11.3[fl]
    MPV:10.2[fl]
    P-LCR:26.0[%]
    PCT (hematokryt płytkowy:0.29[%]
    NEUTR# wartość bezwzględ:5.81[10^3/ul]
    NEUTR%:68.1[%]
    LYMH# wartość bezwzględn:1.88[10^3/ul]
    LYMPH%:22.1[%]
    MONO# wartość bezwzględn:0.78[10^3/ul]
    MONO%:9.2[%]
    EO# wartość bezwzględna:0.01[10^3/ul]
    EO%:0.1[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Antytrombina III: Antytrombina III:87[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:40.0[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.7[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:31.2[sek]
    Wskaźnik PT:35.3[%]
    INR:2.75
Czas protrombinowy (PT)
    Czas protrombinowy:19.7[sek]
    Wskaźnik PT:55.8[%]
    INR:1.76
Czas protrombinowy (PT)
    Czas protrombinowy:14.0[sek]
    Wskaźnik PT:78.6[%]
    INR:1.26
Czas trombinowy TT: Czas trombinowy TT:14.6[sek]
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]
Fibrynogen: Fibrynogen:3.25[g/L]
Fibrynogen: Fibrynogen:2.80[g/L]
Fibrynogen: Fibrynogen:2.57[g/L]
Płytki krwi z THEX: Płytki krwi:232[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:10 mg/dl[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.025[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:5 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.04[uIU/ml]
TSH: TSH:3.30[uIU/ml]
FT3: FT3:3.76[pg/ml]
FT3: FT3:3.59[pg/ml]
FT4: FT4:2.17[ng/dl]
FT4: FT4:1.68[ng/dl]
Troponina T: Troponina T:5.5[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:56.4[ng/ml]
AFP: AFP:1.37[IU/ml]
ALAT: ALAT:16[U/L]
Albumina: Albumina:4.1[g/dl]
ASPAT: ASPAT:33[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.6[g/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.93[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.93[mg/dl]
CK - aktywność: CK:51[U/L]
CKMB aktywność: CKMB:12[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.0[mmol/L]
Chlorki (Cl): Chlorki:99[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:115[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:51[U/L]
Kreatynina + GFR: Kreatynina w surowicy:0.26[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:272[U/L]
Mocznik: Mocznik:44[mg/dl]
Gospodarka żelazem
    Żelazo:96[ug/dl]
    TIBC (Całkowita zdolność:503[ug/dl]
    UIBC (Utajona zdolność w:407[ug/dl]
    Wskaźnik wysycenia Fe:19[%]
Żelazo (Fe): Żelazo (Fe):96[ug/dl]
Lipidogram
    Cholesterol całkowity:107[mg/dl]
    Cholesterol HDL:47[mg/dl]
    Cholestrol LDL:56[mg/dl]
    Triglicerydy:40[mg/dl]
    Stosunek cholesterolu HD:0.4
Proteinogram surowicy krwi: Proteinogram surowicy kr:SYNEVO
AAT w kale: AAT w kale:SYNEVO
NT-proBNP surowica: NT-proBNP w surowicy:253[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C66
I81
89.602
E65
G21
O61
G03
G25
N45
L69
N24
39.999
O69
37.21
C55
G53
I97
G11
O93
O95
K33
L31
I17
O55
I19
O35
M37
N13
M19
M18
------------------------------------------------