------------------------------------------------
Wiek: 9 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q25.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - drożny przewód tętniczy.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q25.0|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zamknięcie przewodu tętniczego zestawem Jackson Coil 3-5 (08.07.2019).
------------------------------------------------
Zalecenia
------------------------------------------------
1. Oszczędzający tryb życia przez 2 tygodnie.
2. Profilaktyka Infekcyjnego Zapalenia Wsierdzia (IZW) przez 6 miesięcy.
3. Kontrola kardiologiczna za 3-6 miesięcy.
4. Dalsza opieka lekarza POZ.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cefazolin, ANA, Dormicum, Clexan, Znieczulenie ogólne.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2183
    KODKRESKOWYPROBKI:K-19/2183
    GR:B
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510119001107
    GR:B
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/013083
    KODKRESKOWYPROBKI:G-19/013083
    GR:B
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/013082
    KODKRESKOWYPROBKI:G-19/013082
    GR:B
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.59[10^3/ul]
    RBC Krwinki czerwone:4.56[10^6/ul]
    HGB Hemoglobina:13.8[g/dl]
    HCT Hematokryt:37.4[%]
    MCV wskaźnik czerwonokrw:82.0[fl]
    MCH wskaźnik czerwonokrw:30.3[pg]
    MCHC wskaźnik czerwonokr:36.9[g/dl]
    PLT z morfologii:301[10^3/ul]
    RDW-SD:36.0[fl]
    RDW-CV:12.2[%]
    PDW:15.5[fl]
    MPV:12.0[fl]
    P-LCR:41.2[%]
    PCT (hematokryt płytkowy:0.36[%]
    NEUTR# wartość bezwzględ:2.85[10^3/ul]
    NEUTR%:37.5[%]
    LYMH# wartość bezwzględn:2.28[10^3/ul]
    LYMPH%:30.0[%]
    MONO# wartość bezwzględn:0.71[10^3/ul]
    MONO%:9.4[%]
    EO# wartość bezwzględna:1.66[10^3/ul]
    EO%:21.9[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:10.2[sek]
    Wskaźnik PT:107.8[%]
    INR:0.93
Czas trombinowy TT: Czas trombinowy TT:17.2[sek]
Fibrynogen: Fibrynogen:2.17[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.029[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:wzmożony +[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:4.31[uIU/ml]
FT3: FT3:4.47[pg/ml]
FT4: FT4:1.20[ng/dl]
Troponina T
    Troponina T:
    3.00[pg/ml]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:29[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.18[mg/dl]
CK - aktywność: CK:54[U/L]
CKMB aktywność: CKMB:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.42[mg/dl]
    eGFR stand. wg Schwartza:179.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:134.7[ml/min/1,73 m^2]
    wzrost:137[cm]
Mocznik: Mocznik:39[mg/dl]
Gospodarka żelazem
    Żelazo:102[ug/dl]
    TIBC (Całkowita zdolność:371[ug/dl]
    UIBC (Utajona zdolność w:269[ug/dl]
    Wskaźnik wysycenia Fe:27[%]
Żelazo (Fe): Żelazo (Fe):102[ug/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q25.0
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
35.971
A01
I81
E65
G21
I89
G25
O61
N45
L69
O69
87.4
37.21
C55
G53
I97
G11
O93
O95
L31
I17
O55
I19
O35
M37
N13
88.721
M19
M18
------------------------------------------------