------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Węzłowe zaburzenia rytmu.\x0aŁagodna niedomykalność zastawki mitralna.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka kardiologiczna - kontrolna wizyta w Poradni Kardiologicznej za 3-4mce.
2. Aktywność fizyczna w zakresie rekreacyjnym, bez przeciwwskazań do udziału w zajęciach wychowania fizycznego.
3. Opieka ogólnopediatryczna w warunkach POZ-u.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z zaburzeniami rytmu  serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.59[10^3/ul]
    RBC Krwinki czerwone:4.82[10^6/ul]
    HGB Hemoglobina:14.5[g/dl]
    HCT Hematokryt:40.4[%]
    MCV wskaźnik czerwonokrw:83.8[fl]
    MCH wskaźnik czerwonokrw:30.1[pg]
    MCHC wskaźnik czerwonokr:35.9[g/dl]
    PLT z morfologii:298[10^3/ul]
    RDW-SD:39.2[fl]
    RDW-CV:12.9[%]
    PDW:12.5[fl]
    MPV:10.4[fl]
    P-LCR:28.8[%]
    PCT (hematokryt płytkowy:0.31[%]
    NEUTR# wartość bezwzględ:4.48[10^3/ul]
    NEUTR%:59.0[%]
    LYMH# wartość bezwzględn:1.86[10^3/ul]
    LYMPH%:24.5[%]
    MONO# wartość bezwzględn:0.78[10^3/ul]
    MONO%:10.3[%]
    EO# wartość bezwzględna:0.42[10^3/ul]
    EO%:5.5[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.016[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:5 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.98[uIU/ml]
FT3: FT3:3.92[pg/ml]
FT4: FT4:1.28[ng/dl]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:27[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.60[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.89[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.82[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.61[mg/dl]
    eGFR stand. wg Schwartza:121.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:91.4[ml/min/1,73 m^2]
    wzrost:135[cm]
Mleczany (LAC): Mleczany:13.5[mg/dl]
Mleczany (LAC): Mleczany:44.9[mg/dl]
Mleczany (LAC): Mleczany:16.0[mg/dl]
Magnez: Magnez:0.85[mmol/L]
Mocznik: Mocznik:33[mg/dl]
Wapń całkowity: Wapń całkowity:2.53[mmol/L]
Wapń całkowity: Wapń całkowity:2.57[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:71[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I49.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
I97
L43
L31
I89
L23
M87
87.440
N45
O77
L69
O55
I17
N11
M37
I19
O35
N13
N24
88.721
O69
------------------------------------------------