------------------------------------------------
Wiek: 64 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna, neurologiczna, ginekologiczna, endokrynologiczna
wskazana konsultacja urologiczna w warunkach ambulatoryjnych
stała kontrola ciśnienia tętniczego
okresowa kontrola lipidogramu - kolejna za 8 tygodni  
dieta niskocholesterolowa z unikaniem cukrów prostych i alkoholu, bogata w kwasy omega 3  
stały, umiarkowany, aerobowy wysiłek fizyczny   
regularne przyjmowanie leków:  
Acard 75 mg 1 tabl. wieczorem
Atoris 20 mg 1 tabl. wieczorem
Amlessa 4+5 mg 1 tabl. rano
Captopril 12,5 mg 1 tabl. doraźnie
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Obserwacja w kierunku PFO, ASD - negatywna. Łagodna niedomykalność zastawki mitralnej i aortalnej. Poszerzenie aorty wstępującej. Miażdżyca aorty. Nadciśnienie tętnicze II st wg ESC/ESH. Choroba naczyniowo-mózgowa w wywiadzie. Żylaki kończyn dolnych. Subkliniczna niedoczynność tarczycy.  Zaburzenia statyki narządów płciowych. Stan po operacji przepukliny brzusznej. Zmiany zwyrodnieniowe kręgosłupa, kolan.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 64-letnia, przyjęta do Kliniki z powodu pogorszenia tolerancji wysiłku od kilku lat. 
W wywiadzie: nadciśnienie tętnicze, stan po 2 udarach mózgu (2012, 2017 - brak dokumentacji), wiotka przegroda międzyprzedsionkowa, poszerzona aorta wstępująca (38 mm), umiarkowana IA, żylaki kończyn dolnych, wypadanie macicy, skąpomocz, stan po operacji przepukliny brzusznej (2014, 2017r), cieśń nadgarstka, rwa kulszowa prawostronna (2018), zmiany zwyrodnieniowe kręgosłupa, kolan, poszerzona żyła podkolanowa prawa - tętniak żylny, wypadanie macicy, zarośnięcie kanału szyjki.
Przebyte operacje: j.w.
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nieistotny
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje
Status społeczny: mieszka sama, emerytura, wcześniej handlowiec
Leki:
Plan opieki nad pacjentem: echo serca,  TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.04[10^3/ul]
    RBC Krwinki czerwone:4.52[10^6/ul]
    HGB Hemoglobina:14.9[g/dl]
    HCT Hematokryt:41.7[%]
    MCV wskaźnik czerwonokrw:92.3[fl]
    MCH wskaźnik czerwonokrw:33.0[pg]
    MCHC wskaźnik czerwonokr:35.7[g/dl]
    PLT z morfologii:231[10^3/ul]
    RDW-SD:42.3[fl]
    RDW-CV:12.4[%]
    PDW:12.0[fl]
    MPV:10.4[fl]
    P-LCR:28.4[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:3.39[10^3/ul]
    NEUTR%:56.1[%]
    LYMH# wartość bezwzględn:1.62[10^3/ul]
    LYMPH%:26.8[%]
    MONO# wartość bezwzględn:0.78[10^3/ul]
    MONO%:12.9[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:3.0[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:1.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:10.8[sek]
    Wskaźnik PT:101.9[%]
    INR:0.98
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.011[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:46 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:4.98[uIU/ml]
FT3: FT3:2.79[pg/ml]
FT4: FT4:1.08[ng/dl]
ALAT: ALAT:33[U/L]
ASPAT: ASPAT:34[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.52[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.62[mg/dl]
    eGFR wg skr.MDRD ze stan:96.9[ml/min/1,73 m^2]
Mocznik: Mocznik:32[mg/dl]
Kwas moczowy: Kwas moczowy:4.2[mg/dl]
Lipidogram
    Cholesterol całkowity:210[mg/dl]
    Cholesterol HDL:57[mg/dl]
    Cholestrol LDL:115[mg/dl]
    Triglicerydy:109[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
89.41
G11
G21
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
------------------------------------------------