------------------------------------------------
Wiek: 18 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej typu fallotowskiego oraz zawężenia drogi odpływu z prawej komory.\x0aStan po chirurgicznym zamknięciu ubytku międzykomorowego z użyciem łaty Gore-Tex 10mm oraz wycięciu śródkomorowej belki mięśniowej zawężającej drogę wypływu z prawej komory (4.01.2001r).\x0aBradykardia w godzinach nocnych.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka kardologiczna w miejscu zamieszkania.
2. Kontrolne wizyty w Poradni Kardiologicznej co rok.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopak 18 letni  w  stanie  dobrym  został przyjęty  do  Kliniki celem przeprowadzenia  badań
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.79[10^3/ul]
    RBC Krwinki czerwone:5.53[10^6/ul]
    HGB Hemoglobina:16.7[g/dl]
    HCT Hematokryt:44.4[%]
    MCV wskaźnik czerwonokrw:80.3[fl]
    MCH wskaźnik czerwonokrw:30.2[pg]
    MCHC wskaźnik czerwonokr:37.6[g/dl]
    PLT z morfologii:171[10^3/ul]
    RDW-SD:36.2[fl]
    RDW-CV:12.6[%]
    PDW:14.0[fl]
    MPV:11.2[fl]
    P-LCR:35.1[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:4.03[10^3/ul]
    NEUTR%:59.3[%]
    LYMH# wartość bezwzględn:1.82[10^3/ul]
    LYMPH%:26.8[%]
    MONO# wartość bezwzględn:0.74[10^3/ul]
    MONO%:10.9[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:2.7[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.1[sek]
    Wskaźnik PT:84.0[%]
    INR:1.18
Czas trombinowy TT: Czas trombinowy TT:14.9[sek]
Fibrynogen: Fibrynogen:1.95[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.020[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:5 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:3.29[uIU/ml]
FT3: FT3:4.56[pg/ml]
FT4: FT4:1.31[ng/dl]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.43[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.87[mg/dl]
    eGFR stand. wg Schwartza:138.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:81.7[ml/min/1,73 m^2]
    wzrost:172[cm]
Mleczany (LAC): Mleczany:20.8[mg/dl]
Mleczany (LAC): Mleczany:102.0[mg/dl]
Magnez: Magnez:0.91[mmol/L]
Mocznik: Mocznik:28[mg/dl]
Wapń całkowity: Wapń całkowity:2.44[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
G21
L43
G25
L23
M87
N45
L69
O69
88.7
C55
G53
I97
G11
87.440
O77
O55
I17
N11
I19
O35
M37
N13
88.761
------------------------------------------------