------------------------------------------------
Wiek: 66 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Dalsza opieka w POZ, Poradni Endokrynologicznej oraz Poradni Ortopedycznej.
- Wskazana dalsza opieka w Poradni Kardiologicznej oraz wykonanie badania SPECT mięśnia sercowego.
- Wskazane wykluczenie zmian naczyniopochodnych w mózgu w Poradn
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwały otwór owalny. Przetrwałe migotanie przedsionków. Stan po skutecznej kardiowersji elektrycznej impulsem 200J (02/06/2019). Nadciśnienie tętnicze. Łagodna dysfunkcja skurczowa lewej komory (EF=41% - w trakcie AF). Dyslipidemia w trakcie farmakoterapii statyną. Niedoczynność tarczycy - stan po tyreoidektomii (1986). Stan po endoprotezoplastyce obu stawów kolanowych. Stan po resekcji kostnej z powodu guza śródstopia (wywiad wskazuje na zmianę łagodną; 2014). Stan po usunięciu mięśniaków macicy (1993).
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: PFO, FA
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 66, z potwierdzonym w TEE PFO, bez diagnostyki neurologicznej, z przetrwałym FA, po krótkotrwale skutecznej DCC (06.2019), z HA, HF mEF ( 48%), HLP, otyłością, po tyreidektomii z powodu guzków w (1986r), po endoprotezoplastyce obu kolan, po resekcji kostnej z powodu guza śródstopia (wg wywiadu zmian łagodna, 2014r), po po usunięciu mięśniaków (1993r), po operacji żylaków kk dolnych w wywiadzie przyjęta do Kliniki celem dalszej diagnostyki z powodu duszności wysiłkowej do II- III NYHA od kilku miesięcy
W wywiadzie ponadto: obrzęki kk dolnych
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca.   
Przebyte operacje:  jw
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre.  
Leki: przyjęte rano w domu  
Leki: 
Pradaxa 150 mg 2x1
Biosotal 40 mg 3x1
Rimal 5/5 mg 1x1 wieczorem
Letrox 75 ug- 100ug 1x1 rano na zmianę
Suvardio 5 mg 1x1 wieczorem

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter ekg.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.07[10^3/ul]
    RBC Krwinki czerwone:4.92[10^6/ul]
    HGB Hemoglobina:14.9[g/dl]
    HCT Hematokryt:42.5[%]
    MCV wskaźnik czerwonokrw:86.4[fl]
    MCH wskaźnik czerwonokrw:30.3[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:193[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:13.2[%]
    PDW:17.8[fl]
    MPV:12.9[fl]
    P-LCR:49.3[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:4.66[10^3/ul]
    NEUTR%:57.8[%]
    LYMH# wartość bezwzględn:2.54[10^3/ul]
    LYMPH%:31.5[%]
    MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:8.3[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:1.7[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:39.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.8[sek]
    Wskaźnik PT:85.9[%]
    INR:1.16
D-dimer - test ilościowy: D-dimer - test ilościowy:253[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.014[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:dość liczne[w preparacie]
    leukocyty:5 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.97[uIU/ml]
FT3: FT3:3.03[pg/ml]
FT4: FT4:1.57[ng/dl]
Troponina T: Troponina T:9.2[pg/ml]
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:29[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.86[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.79[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.MDRD ze stan:82.4[ml/min/1,73 m^2]
Mocznik: Mocznik:39[mg/dl]
Kwas moczowy: Kwas moczowy:5.5[mg/dl]
Lipidogram
    Cholesterol całkowity:156[mg/dl]
    Cholesterol HDL:52[mg/dl]
    Cholestrol LDL:83[mg/dl]
    Triglicerydy:142[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:194[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
C55
A01
I81
G11
G21
L43
O61
I89
G49
N45
L69
O55
I17
M45
I19
O35
M37
N13
88.721
O69
------------------------------------------------