------------------------------------------------
Wiek: 15 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bez leków
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka kardiologiczna.
2. Dalsza opieka lekarza poz.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Dodatkowe pobudzenia komorowe.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.51[10^3/ul]
    RBC Krwinki czerwone:4.58[10^6/ul]
    HGB Hemoglobina:13.0[g/dl]
    HCT Hematokryt:39.6[%]
    MCV wskaźnik czerwonokrw:86.5[fl]
    MCH wskaźnik czerwonokrw:28.4[pg]
    MCHC wskaźnik czerwonokr:32.8[g/dl]
    PLT z morfologii:259[10^3/ul]
    RDW-SD:38.9[fl]
    RDW-CV:12.3[%]
    PDW:13.6[fl]
    MPV:11.2[fl]
    P-LCR:34.0[%]
    PCT (hematokryt płytkowy:0.29[%]
    NEUTR# wartość bezwzględ:4.45[10^3/ul]
    NEUTR%:59.2[%]
    LYMH# wartość bezwzględn:2.40[10^3/ul]
    LYMPH%:32.0[%]
    MONO# wartość bezwzględn:0.54[10^3/ul]
    MONO%:7.2[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.2[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
TSH: TSH:1.72[uIU/ml]
FT3: FT3:3.00[pg/ml]
FT4: FT4:1.10[ng/dl]
Troponina T: Troponina T:3.3[pg/ml]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:23[U/L]
CK - aktywność: CK:91[U/L]
CKMB aktywność: CKMB:14[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.0[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.59[mg/dl]
    eGFR stand. wg Schwartza:158.5[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:119.0[ml/min/1,73 m^2]
    wzrost:170[cm]
Mleczany (LAC): Mleczany:28.4[mg/dl]
Magnez: Magnez:0.80[mmol/L]
Mocznik: Mocznik:23[mg/dl]
Wapń całkowity: Wapń całkowity:2.34[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.303
    pCO2:54.4[mmHg]
    BE:-0.70[mmol/L]
    HCO3:26.1[mmol/L]
    pO2:22.2[mmHg]
    O2Sat:34.5[%]
Glukoza w surowicy: Glukoza w surowicy:73[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I49.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
I81
89.43
I97
L43
O61
M87
N45
O77
L69
O55
I17
N11
O35
M37
I19
N13
O69
M19
M18
O29
------------------------------------------------