------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Kontrola w regionalnej poradni kardiologicznej za ok.8  m-cy.
2. Badania kontrolne w Klinice Kardiologii za ok. 1,5-2 lata.
- przy niepokojących objawach - wcześniej
3. Dalsza opieka psychologiczno - pedagogiczna.
4. Systematyczne profilaktyczne kontrole stomatologiczne.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bez leków
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie II: ICD10:Z95.2|Opisowo:: Wrodzona wada serca pod postacią krytycznego zwężenia zastawki aorty. Stan po:\x0a- dwukrotnej plastyce balonowej zastawki aorty w okresie noworodkowym\x0a- operacji z implantacją zastawki Matrix Pplus śr.10mm (26.01.2012r. - Kraków)\x0a- operacji metodą Konno-Ross (06.05.2013r. - ICZMP; Łódź)\x0aUmiarkowana niedomykalność autograftu w pozycji aortalnej i łagodne zweżenie w miejscu zespolenia homograftu w pozycji płucnej.\x0aAutyzm dziecięcy.\x0a/Q23.0; Z95.2; F84.0/|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: ICD10:Q23.0|Rozpoznanie III: ICD10:F84.0
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopak  11 letni  w  stanie   dość  dobrym  stacjonarnym-  autyzm  został  przyjety do  Kliniki celem przeprowadzenia  badań
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.29[10^3/ul]
    RBC Krwinki czerwone:4.97[10^6/ul]
    HGB Hemoglobina:13.1[g/dl]
    HCT Hematokryt:37.2[%]
    MCV wskaźnik czerwonokrw:74.8[fl]
    MCH wskaźnik czerwonokrw:26.4[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:281[10^3/ul]
    RDW-SD:33.2[fl]
    RDW-CV:12.2[%]
    PDW:11.4[fl]
    MPV:10.1[fl]
    P-LCR:25.5[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:1.97[10^3/ul]
    NEUTR%:46.0[%]
    LYMH# wartość bezwzględn:1.63[10^3/ul]
    LYMPH%:38.0[%]
    MONO# wartość bezwzględn:0.37[10^3/ul]
    MONO%:8.6[%]
    EO# wartość bezwzględna:0.31[10^3/ul]
    EO%:7.2[%]
    BASO# wartość bezwzględn:0.01[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.021[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:6 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Troponina T: Troponina T:3.7[pg/ml]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:23[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.57[mg/dl]
CKMB aktywność: CKMB:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.34[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.62[mg/dl]
    eGFR stand. wg Schwartza:126.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:95.3[ml/min/1,73 m^2]
    wzrost:143[cm]
Magnez: Magnez:0.92[mmol/L]
Mocznik: Mocznik:22[mg/dl]
Wapń całkowity: Wapń całkowity:2.41[mmol/L]
Lipidogram
    Cholesterol całkowity:116[mg/dl]
    Cholesterol HDL:52[mg/dl]
    Cholestrol LDL:61[mg/dl]
    Triglicerydy:74[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:97[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:144[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
F84.0
Z95.2
Q23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
A01
I81
89.602
I97
L43
O61
I89
L23
M87
O77
I17
N45
M37
I19
O35
N13
N24
88.721
M19
------------------------------------------------