------------------------------------------------
Wiek: 8 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan , Witamina D3,kroplówki.
------------------------------------------------
Zalecenia
------------------------------------------------
Przyjmowanie:
- Acesan 1 x 15 mg
Okresowa kontrola saturacji przezskórnej.
Zgłosi się do Kliniki Kardiologii w dniu 21.02.2019 ( po telefonicznym potwierdzeniu , ze skierowaniem od lekarza POZ) na planowe cewnikowanie serca.
Konieczne kontrolne serologiczne  badanie kału w kierunku wirusów jelitowych ( ROTA, Adeno i NORO wirusów ) i oznaczenie poziomu ALAT i AspAT za ok. 2-3 tygodnie .
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej z hipoplazją prawej komory i tętnicy płucnej oraz ubytku przegrody przedsionkowo-komorowej .\x0aPodejrzenie przetrwałej żyły głównej górnej lewej.\x0aStan po operacji wytworzenia zespolenia aorty wstępującej z pniem tętnicy płucnej  ( 11.07.2018 ) \x0aSinica centralna.\x0aInfekcja jelitowa o etiologii ROTA-V.\x0aQ22.4, Q21.2, Q22.1 , Z98.9, R23.0
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej z hipoplazją prawej komory i tętnicy płucnej oraz ubytku przegrody przedsionkowo-komorowej .\x0aStan po operacji  zespolenia aorty wstępującej z pniem tętnicy płucnej protezą Gore-Tex o śr.3,5mm (11.07.2018r).\x0aDiagnostyczne cewnikowanie serca (22.02.2019r).\x0aPrzetrwała żyła główna górna lewa.\x0aSinica centralna.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Clexane, Cefazolin, ANA, Floxal, ANA2:1, znieczulenie ogólne do cewnikowania, Tarcefandol, Enema
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 8 miesięczny  w  stanie  dość  dobrym  został przyjęty do  kliniki  celem  przeprowadzenia  cewnikowania
Otrzymuje  Acesan
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/609
    KODKRESKOWYPROBKI:K-19/609
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511519003129
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/743
    KODKRESKOWYPROBKI:K-19/743
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510219000649
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z510719000836
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/752
    KODKRESKOWYPROBKI:K-19/752
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510219000649
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/765
    KODKRESKOWYPROBKI:K-19/765
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510219000649
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z510719000836
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/787
    KODKRESKOWYPROBKI:K-19/787
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510719000836
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z510219000649
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001199
    KODKRESKOWYPROBKI:G-19/001199
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.24[10^3/ul]
    RBC Krwinki czerwone:6.45[10^6/ul]
    HGB Hemoglobina:15.7[g/dl]
    HCT Hematokryt:45.3[%]
    MCV wskaźnik czerwonokrw:70.2[fl]
    MCH wskaźnik czerwonokrw:24.3[pg]
    MCHC wskaźnik czerwonokr:34.7[g/dl]
    PLT z morfologii:264[10^3/ul]
    RDW-SD:40.0[fl]
    RDW-CV:17.5[%]
    PDW:9.8[fl]
    MPV:9.1[fl]
    P-LCR:18.4[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:2.19[10^3/ul]
    NEUTR%:19.5[%]
    LYMH# wartość bezwzględn:8.12[10^3/ul]
    LYMPH%:72.2[%]
    MONO# wartość bezwzględn:0.87[10^3/ul]
    MONO%:7.7[%]
    EO# wartość bezwzględna:0.03[10^3/ul]
    EO%:0.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.23[10^3/ul]
    RBC Krwinki czerwone:5.92[10^6/ul]
    HGB Hemoglobina:14.4[g/dl]
    HCT Hematokryt:42.2[%]
    MCV wskaźnik czerwonokrw:71.3[fl]
    MCH wskaźnik czerwonokrw:24.3[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:240[10^3/ul]
    RDW-SD:43.8[fl]
    RDW-CV:18.1[%]
    PDW:10.5[fl]
    MPV:9.4[fl]
    P-LCR:20.6[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:2.80[10^3/ul]
    NEUTR%:38.8[%]
    LYMH# wartość bezwzględn:3.48[10^3/ul]
    LYMPH%:48.1[%]
    MONO# wartość bezwzględn:0.92[10^3/ul]
    MONO%:12.7[%]
    EO# wartość bezwzględna:0.00[10^3/ul]
    EO%:0.0[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.71[10^3/ul]
    RBC Krwinki czerwone:6.63[10^6/ul]
    HGB Hemoglobina:16.1[g/dl]
    HCT Hematokryt:49.2[%]
    MCV wskaźnik czerwonokrw:74.2[fl]
    MCH wskaźnik czerwonokrw:24.3[pg]
    MCHC wskaźnik czerwonokr:32.7[g/dl]
    PLT z morfologii:320[10^3/ul]
    RDW-SD:43.8[fl]
    RDW-CV:17.9[%]
    PDW:10.2[fl]
    MPV:8.9[fl]
    P-LCR:17.4[%]
    PCT (hematokryt płytkowy:0.29[%]
    NEUTR# wartość bezwzględ:3.76[10^3/ul]
    NEUTR%:27.5[%]
    LYMH# wartość bezwzględn:8.49[10^3/ul]
    LYMPH%:61.9[%]
    MONO# wartość bezwzględn:1.41[10^3/ul]
    MONO%:10.3[%]
    EO# wartość bezwzględna:0.02[10^3/ul]
    EO%:0.1[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.46[10^3/ul]
    RBC Krwinki czerwone:5.87[10^6/ul]
    HGB Hemoglobina:14.8[g/dl]
    HCT Hematokryt:44.8[%]
    MCV wskaźnik czerwonokrw:76.3[fl]
    MCH wskaźnik czerwonokrw:25.2[pg]
    MCHC wskaźnik czerwonokr:33.0[g/dl]
    PLT z morfologii:256[10^3/ul]
    RDW-SD:48.8[fl]
    RDW-CV:19.1[%]
    PDW:10.1[fl]
    MPV:9.2[fl]
    P-LCR:20.2[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:2.07[10^3/ul]
    NEUTR%:18.0[%]
    LYMH# wartość bezwzględn:8.25[10^3/ul]
    LYMPH%:72.0[%]
    MONO# wartość bezwzględn:1.05[10^3/ul]
    MONO%:9.2[%]
    EO# wartość bezwzględna:0.06[10^3/ul]
    EO%:0.5[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.9[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.9[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.9[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.9[sek]
    Wskaźnik PT:79.1[%]
    INR:1.26
Czas protrombinowy (PT)
    Czas protrombinowy:13.0[sek]
    Wskaźnik PT:84.6[%]
    INR:1.18
Czas protrombinowy (PT)
    Czas protrombinowy:13.7[sek]
    Wskaźnik PT:80.3[%]
    INR:1.25
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.12
Czas trombinowy TT: Czas trombinowy TT:18.7[sek]
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]
Czas trombinowy TT: Czas trombinowy TT:18.1[sek]
Fibrynogen: Fibrynogen:2.15[g/L]
Fibrynogen: Fibrynogen:2.52[g/L]
Fibrynogen: Fibrynogen:3.29[g/L]
Fibrynogen: Fibrynogen:2.71[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:586[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:419[ng/ml]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.009[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże i częś:1/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
Przeciwciała przeciw CMV IgM
    Przeciwciała przeciw HCM:0.08[Index]
    Wynik::Ujemny
Przeciwciała przeciw CMV IgG
    Przeciwciała przeciw HCM:26.0[AU/ml]
    Wynik::Dodatni
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
Mycoplasma pneumoniae przeciwciała IgG ilościowo
    Mycoplasma pneumoniae pr:
    0.100[AU/ml]
Mycoplasma pneumoniae przeciwciała IgM ilościowo: Mycoplasma pneumoniae pr:3.1[Index]
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:słabo dodatni
    Adeno wirusy - szybki te:ujemny
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:słabo dodatni
    Adeno wirusy - szybki te:ujemny
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:dodatni
    Adeno wirusy - szybki te:słabo dodatni
Parvovirus B19 przeciwciała IgG ilościowo: Parvovirus B19 przeciwci:0.2[Index]
Parvovirus B19 przeciwciała IgM ilościowo: Parvovirus B19 przeciwci:0.5[Index]
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:144[U/L]
ALAT: ALAT:132[U/L]
ALAT: ALAT:161[U/L]
ALAT: ALAT:34[U/L]
ALAT: ALAT:30[U/L]
ASPAT: ASPAT:165[U/L]
ASPAT: ASPAT:144[U/L]
ASPAT: ASPAT:160[U/L]
ASPAT: ASPAT:65[U/L]
ASPAT: ASPAT:53[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.44[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.64[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.05[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.02[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:2.27[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:2.24[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.22[mg/dl]
    eGFR nowor. wg Schwartza:110.8[ml/min/1,73 m^2]
    wzrost:59[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.22[mg/dl]
    eGFR nowor. wg Schwartza:110.8[ml/min/1,73 m^2]
    wzrost:59[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.32[mg/dl]
    eGFR nowor. wg Schwartza:77.4[ml/min/1,73 m^2]
    wzrost:60[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.38[mg/dl]
    eGFR nowor. wg Schwartza:65.2[ml/min/1,73 m^2]
    wzrost:60[cm]
Mleczany (LAC): Mleczany:31.3[mg/dl]
Magnez: Magnez:0.95[mmol/L]
Magnez: Magnez:0.85[mmol/L]
Mocznik: Mocznik:15[mg/dl]
Mocznik: Mocznik:16[mg/dl]
Mocznik: Mocznik:30[mg/dl]
Mocznik: Mocznik:34[mg/dl]
Wapń całkowity: Wapń całkowity:2.63[mmol/L]
Wapń całkowity: Wapń całkowity:2.48[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.338
    pCO2:42.7[mmHg]
    BE:-3.00[mmol/L]
    HCO3:22.4[mmol/L]
    pO2:29.9[mmHg]
    O2Sat:47.4[%]
    Sód (ABL):131[mmol/L]
    Potas (ABL):5.5[mmol/L]
    Chlorki (ABL):110[mmol/L]
    Wapń zjonizowany (ABL):1.29[mmol/L]
    Ht - ABL:50.3[%]
    Hb - ABL:16.4[g/dl]
    FO2Hb:46.6[%]
    FCOHb:0.6[%]
    FMetHb:1.0[%]
    Glukoza (ABL):75[mg/dl]
    Mleczany:26[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.302
    pCO2:49.3[mmHg]
    BE:-3.00[mmol/L]
    HCO3:23.6[mmol/L]
    pO2:28.7[mmHg]
    O2Sat:43.1[%]
    Sód (ABL):136[mmol/L]
    Potas (ABL):5.0[mmol/L]
    Chlorki (ABL):108[mmol/L]
    Wapń zjonizowany (ABL):1.32[mmol/L]
    Ht - ABL:52.3[%]
    Hb - ABL:17.1[g/dl]
    FO2Hb:42.6[%]
    FCOHb:0.5[%]
    FMetHb:0.6[%]
    Glukoza (ABL):67[mg/dl]
    Mleczany:47[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.426
    pCO2:34.5[mmHg]
    BE:-1.00[mmol/L]
    HCO3:22.3[mmol/L]
    pO2:37.5[mmHg]
    O2Sat:70.1[%]
    Sód (ABL):134[mmol/L]
    Potas (ABL):4.7[mmol/L]
    Chlorki (ABL):107[mmol/L]
    Wapń zjonizowany (ABL):1.26[mmol/L]
    Ht - ABL:44.8[%]
    Hb - ABL:14.6[g/dl]
    FO2Hb:68.9[%]
    FCOHb:1.1[%]
    FMetHb:0.6[%]
    FHbF:1.0[%]
    Glukoza (ABL):79[mg/dl]
    Mleczany:27[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.333
    pCO2:47.5[mmHg]
    BE:-1.40[mmol/L]
    HCO3:24.5[mmol/L]
    pO2:25.0[mmHg]
    O2Sat:36.4[%]
    Sód (ABL):133[mmol/L]
    Potas (ABL):3.9[mmol/L]
    Chlorki (ABL):109[mmol/L]
    Wapń zjonizowany (ABL):1.25[mmol/L]
    Ht - ABL:50.3[%]
    Hb - ABL:16.4[g/dl]
    FO2Hb:36.0[%]
    FCOHb:0.3[%]
    FMetHb:0.8[%]
    Glukoza (ABL):85[mg/dl]
    Mleczany:20[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.319
    pCO2:43.4[mmHg]
    BE:-3.90[mmol/L]
    HCO3:21.7[mmol/L]
    pO2:29.8[mmHg]
    O2Sat:50.4[%]
    Sód (ABL):134[mmol/L]
    Potas (ABL):4.3[mmol/L]
    Chlorki (ABL):111[mmol/L]
    Wapń zjonizowany (ABL):1.25[mmol/L]
    Ht - ABL:44.8[%]
    Hb - ABL:14.6[g/dl]
    FO2Hb:49.7[%]
    FCOHb:0.8[%]
    FMetHb:0.5[%]
    FHbF:0.0[%]
    Glukoza (ABL):74[mg/dl]
    Mleczany:23[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:76[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:1033[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:926[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.2
Q22.1
Q22.4
Z98.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C53
89.522
37.21
I81
89.602
I97
100.12
88.718
I17
N45
23.0105
I19
O35
88.721
88.761
------------------------------------------------