------------------------------------------------
Wiek: 53 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I34.0|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Nadciśnienie tętnicze 1. stopnia wg. ESC/ESH. Stan po udarze niedokrwiennym mózgu pod postacią afazji i niedowładu lewostronnego (2 lata temu) i niedowładu k. dolnej lewej (08.2018). Podejrzenie guza nadnercza prawego. Podejrzenie wola guzowatego tarczycy. Torbiel nerki lewej.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Zalecenia
------------------------------------------------
-dalsza opieka w poradni POZ, 
-okresowa kontrola kardiologiczna i endokrynologiczna (wydano skierowanie do poradni endokrynologicznej w celu diagnostyki guza nadnercza i wola guzowatego tarczycy)  
-regularna kontrola ciśnienia tętniczego\x
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chory lat 52, przyjęty do Kliniki z powodu podejrzenia wady przeciekowej serca i IM. Brak jakiejkolwiek dokumentacji.  
W wywiadzie ponadto:  HA, stan po udarze niedokrwiennym mózgu pod postacią afazji i niedowładu lewostronnego (2 lata temu) i niedowładu k. dolnej lewej (08.2018). 
Przebyte operacje: neguje 
Wywiad rodzinny: bez znaczenia 
Alergie: neguje 
Nikotynizm: 1 dziennie od 20 lat, wcześniej 20 paczkolat 
Alkohol: piwo dziennie 
Uzależnienie inne: neguje 
Stan społeczny: praca umysłowo-fizyczna 
Leki:
Plavix 75 mg 1 tabl. rano zalecona, przyjmuje co 3 dni - dec. pacjenta 
Atoris 40 mg 1 tabl. wieczorem, przyjmuje co 3 dni - dec. pacjenta 
Dipperram 10/160mg - zalecona, nie przyjmuje - dec. pacjenta 
Hydrochlorotiazyd 25 mg - zalecona, nie przyjmuje - dec. pacjenta 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.99[10^3/ul]
    RBC Krwinki czerwone:4.69[10^6/ul]
    HGB Hemoglobina:14.5[g/dl]
    HCT Hematokryt:42.1[%]
    MCV wskaźnik czerwonokrw:89.8[fl]
    MCH wskaźnik czerwonokrw:30.9[pg]
    MCHC wskaźnik czerwonokr:34.4[g/dl]
    PLT z morfologii:199[10^3/ul]
    RDW-SD:39.3[fl]
    RDW-CV:12.1[%]
    PDW:11.7[fl]
    MPV:10.8[fl]
    P-LCR:30.7[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:1.70[10^3/ul]
    NEUTR%:42.5[%]
    LYMH# wartość bezwzględn:1.65[10^3/ul]
    LYMPH%:41.4[%]
    MONO# wartość bezwzględn:0.44[10^3/ul]
    MONO%:11.0[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:4.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.025[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:pojedyncze[w preparacie]
TSH: TSH:1.59[uIU/ml]
FT3: FT3:3.03[pg/ml]
FT4: FT4:0.94[ng/dl]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:30[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.90[mg/dl]
    eGFR wg skr.MDRD ze stan:88.6[ml/min/1,73 m^2]
Mocznik: Mocznik:31[mg/dl]
Kwas moczowy: Kwas moczowy:5.8[mg/dl]
Lipidogram
    Cholesterol całkowity:161[mg/dl]
    Cholesterol HDL:42[mg/dl]
    Cholestrol LDL:84[mg/dl]
    Triglicerydy:206[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:95[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I35.1
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
89.41
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
------------------------------------------------