------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I38|Rozpoznanie II: ICD10:Q20.3|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.2|Opisowo:: Infekcyjne zapalenie wsierdzia. I38.\x0aWrodzona wada serca pod postacią przełożenia wielkich pni tętniczych, ubytku przegrody komór, zwężenia drogi odpływu lewej komory oraz zwężenia tętnicy płucnej (dTGA_VSD +PS).\x0aStan po operacji paliatywnej wytworzenia zespolenia systemowo-płucnego prawostronnego (28.02.2013r).śr.5mm(niedrożne) - i kolejno po wykonaniu zespolenia systemowo-płucnego lewostronnego śr.5mm (24.07.2013r)i zespolenie centralne sr.5mmm (15.05.15)\x0aStan po ciężkiej neuroinfekcji (kwiecień 2013r)z wodniakami/ropniakami podtwardówkowymi (maj 2013r)z niedowładem prawostronnym połowiczym- pacjent wyrehabilitowany.\x0aStan po cewnikowaniu serca (27.11.2015)\x0aStan po operacji m.Rastelli (04.01.2016r).\x0aIstotne hemodynamicznie zwężenie LVOTO .\x0a Nosicielstwo patogenu Klebsiella pn( ESBL+ ) z mechanizmem oporności typu NDM.\x0aQ20.3; Q21.0; Q22.1; Z98., Q23.0\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cefotaksym od 26.06 ., Teicoplanina od 19.07.,  Rifampicyna od 25.07. ,Diflucan, Lakcid, Zyrtec, Esseliv, Heparyna, Relanium, Dormicum, 
Hydroxizinum, UKKCz (17.08.2019r), ANA 1:1.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 7  letni  w  stanie  dość  dobrym   został przyjęty   ze  szpitala  w  Białymstoku   celem  kontynuacji  leczenia  
Dokumentacja  w  załączeniu
Pacjent  ma  drogę  i.v  obwodową na  skórze  liczne ślady  wkłuć  wybroczyny  i sińce
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2734
    KODKRESKOWYPROBKI:K-19/2734
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510619001961
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z510819001434
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z510019016205
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2722
    KODKRESKOWYPROBKI:K-19/2722
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511419001361
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.34[10^3/ul]
    RBC Krwinki czerwone:4.16[10^6/ul]
    HGB Hemoglobina:10.3[g/dl]
    HCT Hematokryt:29.5[%]
    MCV wskaźnik czerwonokrw:70.9[fl]
    MCH wskaźnik czerwonokrw:24.8[pg]
    MCHC wskaźnik czerwonokr:34.9[g/dl]
    PLT z morfologii:296[10^3/ul]
    RDW-SD:34.7[fl]
    RDW-CV:13.6[%]
    PDW:11.7[fl]
    MPV:10.4[fl]
    P-LCR:29.0[%]
    PCT (hematokryt płytkowy:0.31[%]
    NEUTR# wartość bezwzględ:6.15[10^3/ul]
    NEUTR%:54.3[%]
    LYMH# wartość bezwzględn:3.64[10^3/ul]
    LYMPH%:32.1[%]
    MONO# wartość bezwzględn:1.07[10^3/ul]
    MONO%:9.4[%]
    EO# wartość bezwzględna:0.41[10^3/ul]
    EO%:3.6[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.50[10^3/ul]
    RBC Krwinki czerwone:4.73[10^6/ul]
    HGB Hemoglobina:11.1[g/dl]
    HCT Hematokryt:33.5[%]
    MCV wskaźnik czerwonokrw:70.8[fl]
    MCH wskaźnik czerwonokrw:23.5[pg]
    MCHC wskaźnik czerwonokr:33.1[g/dl]
    PLT z morfologii:261[10^3/ul]
    RDW-SD:33.9[fl]
    RDW-CV:13.2[%]
    PDW:10.4[fl]
    MPV:9.6[fl]
    P-LCR:22.6[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:3.71[10^3/ul]
    NEUTR%:49.4[%]
    LYMH# wartość bezwzględn:2.41[10^3/ul]
    LYMPH%:32.1[%]
    MONO# wartość bezwzględn:0.98[10^3/ul]
    MONO%:13.1[%]
    EO# wartość bezwzględna:0.32[10^3/ul]
    EO%:4.3[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.05[10^3/ul]
    RBC Krwinki czerwone:4.51[10^6/ul]
    HGB Hemoglobina:10.7[g/dl]
    HCT Hematokryt:31.6[%]
    MCV wskaźnik czerwonokrw:70.1[fl]
    MCH wskaźnik czerwonokrw:23.7[pg]
    MCHC wskaźnik czerwonokr:33.9[g/dl]
    PLT z morfologii:232[10^3/ul]
    RDW-SD:33.6[fl]
    RDW-CV:13.2[%]
    PDW:12.8[fl]
    MPV:10.5[fl]
    P-LCR:29.9[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:5.13[10^3/ul]
    NEUTR%:63.7[%]
    LYMH# wartość bezwzględn:1.84[10^3/ul]
    LYMPH%:22.9[%]
    MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:8.9[%]
    EO# wartość bezwzględna:0.27[10^3/ul]
    EO%:3.4[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.18[10^3/ul]
    RBC Krwinki czerwone:5.68[10^6/ul]
    HGB Hemoglobina:14.0[g/dl]
    HCT Hematokryt:41.2[%]
    MCV wskaźnik czerwonokrw:72.5[fl]
    MCH wskaźnik czerwonokrw:24.6[pg]
    MCHC wskaźnik czerwonokr:34.0[g/dl]
    PLT z morfologii:195[10^3/ul]
    RDW-SD:36.8[fl]
    RDW-CV:14.2[%]
    PDW:11.1[fl]
    MPV:10.2[fl]
    P-LCR:25.8[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:6.41[10^3/ul]
    NEUTR%:69.8[%]
    LYMH# wartość bezwzględn:1.72[10^3/ul]
    LYMPH%:18.7[%]
    MONO# wartość bezwzględn:0.68[10^3/ul]
    MONO%:7.4[%]
    EO# wartość bezwzględna:0.29[10^3/ul]
    EO%:3.2[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:97[%]
Antytrombina III: Antytrombina III:105[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.8[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.0[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.0[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.6[sek]
    Wskaźnik PT:87.3[%]
    INR:1.14
Czas protrombinowy (PT)
    Czas protrombinowy:14.1[sek]
    Wskaźnik PT:78.0[%]
    INR:1.27
Czas protrombinowy (PT)
    Czas protrombinowy:13.0[sek]
    Wskaźnik PT:84.6[%]
    INR:1.18
Czas protrombinowy (PT)
    Czas protrombinowy:13.1[sek]
    Wskaźnik PT:84.0[%]
    INR:1.18
Czas trombinowy TT: Czas trombinowy TT:15.8[sek]
Czas trombinowy TT: Czas trombinowy TT:14.4[sek]
Czas trombinowy TT: Czas trombinowy TT:26.5[sek]
Czas trombinowy TT: Czas trombinowy TT:16.5[sek]
Fibrynogen: Fibrynogen:2.73[g/L]
Fibrynogen: Fibrynogen:3.07[g/L]
Fibrynogen: Fibrynogen:2.46[g/L]
Fibrynogen: Fibrynogen:2.17[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:1115[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:1305[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:955[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:753[ng/ml]
TSH: TSH:3.66[uIU/ml]
TSH: TSH:7.61[uIU/ml]
FT3: FT3:5.70[pg/ml]
FT3: FT3:5.71[pg/ml]
FT4: FT4:1.15[ng/dl]
FT4: FT4:1.02[ng/dl]
Troponina T
    Troponina T:
    3.00[pg/ml]
Prokalcytonina (PCT): Prokalcytonina:0.12[ng/ml]
Prokalcytonina (PCT): Prokalcytonina:0.09[ng/ml]
Prokalcytonina (PCT): Prokalcytonina:0.07[ng/ml]
Witamina D 25-OH: Witamina D 25-OH:30.5[ng/ml]
ALAT: ALAT:43[U/L]
ALAT: ALAT:17[U/L]
ALAT: ALAT:18[U/L]
Albumina: Albumina:4.5[g/dl]
ASPAT: ASPAT:42[U/L]
ASPAT: ASPAT:33[U/L]
ASPAT: ASPAT:29[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.3[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.29[mg/dl]
Cholesterol całkowity: Cholesterol całkowity:168[mg/dl]
CKMB aktywność: CKMB:25[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.63[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:5.52[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:4.42[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.38[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:24[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.36[mg/dl]
    eGFR stand. wg Schwartza:183.3[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:137.7[ml/min/1,73 m^2]
    wzrost:120[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.27[mg/dl]
    eGFR stand. wg Schwartza:244.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:183.6[ml/min/1,73 m^2]
    wzrost:120[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.30[mg/dl]
    eGFR stand. wg Schwartza:220.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:165.2[ml/min/1,73 m^2]
    wzrost:120[cm]
Magnez: Magnez:0.78[mmol/L]
Mocznik: Mocznik:40[mg/dl]
Mocznik: Mocznik:22[mg/dl]
Mocznik: Mocznik:28[mg/dl]
Wapń całkowity: Wapń całkowity:2.57[mmol/L]
Żelazo (Fe): Żelazo (Fe):47[ug/dl]
ASO
    ASO:
    25[IU/ml]
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-07-31 11:11:39
    WYNIK:Ujemny
    OPISWYNIK:
Mocz w kierunku bakterii tlenowych
    D-ZAKON:2019-07-25 11:49:27
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku czynników alarmowych produkujacych karbapenemazy
    D-ZAKON:2019-08-04 15:19:44
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    MECHOPORNOSCI:ESBL (+)
    Flora:patogen alarmowy
Z odbytu w kierunku czynników alarmowych produkujacych karbapenemazy
    D-ZAKON:2019-08-09 13:51:03
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    Flora:patogen alarmowy
NT-proBNP surowica: NT-proBNP w surowicy:454[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z95.2
Q20.3
Z98.8
Q21.0
I38
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
L43
I89
O61
M87
N45
L69
N24
O69
I09
C55
I97
O91
I77
I99
O95
L31
O77
O55
I17
I19
O35
M37
N58
N13
U75
M19
------------------------------------------------