------------------------------------------------
Wiek: 12 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią atrezji zastawki tętnicy płucnej z L-transpozycyjnym ustawieniem naczyń z ubytkiem międzykomorowym.\x0aDekstrokardia.\x0aStan po operacji zespolenia systemowo-płucnego prawostronnego (10.08.07r) i lewostronnego (29.12.09r).\x0aStan po operacji zespolenia komorowo-płucnego (31.03.15r).\x0aStan po implantacji stentu Valeo do zespolenia komorowo-płucnego (08.06.15r).\x0aSinica
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Enarenal 2 x 2,5mg, Spironol 2 x 12,5mg, Metoprolol 25mg rano, 12,5mg  wieczorem, Acesan 1 x 100mg
2. Ambulatoryjna kontrola parametrów funkcji układu krążenia.
3. Kontrolowana aktywność fizyczna w zakresie rekreacyjnym. 
4. Dalsza opieka kardiologiczna - konieczny kontakt telefoniczny w ciągu miesiąca w sprawie dalszego postępowania. nu dalszych badań. 
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Enarenal, Spironol, Acesan, Metoprolol, Paracetamol, No-Spa
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczyna  12  letnia  w  stanie dość  dobrym  została przyjęta do  Kliniki  celem  przeprowadzenia  badań 
Otrzymuje  Enarenal  +  Spironol+ Metoprolol +  Acesan +  Helicid
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015247
    KODKRESKOWYPROBKI:G-19/015247
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.04[10^3/ul]
    RBC Krwinki czerwone:6.37[10^6/ul]
    HGB Hemoglobina:18.5[g/dl]
    HCT Hematokryt:53.0[%]
    MCV wskaźnik czerwonokrw:83.2[fl]
    MCH wskaźnik czerwonokrw:29.0[pg]
    MCHC wskaźnik czerwonokr:34.9[g/dl]
    PLT z morfologii:239[10^3/ul]
    RDW-SD:39.8[fl]
    RDW-CV:13.4[%]
    PDW:12.9[fl]
    MPV:10.3[fl]
    P-LCR:28.5[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:4.33[10^3/ul]
    NEUTR%:61.4[%]
    LYMH# wartość bezwzględn:1.75[10^3/ul]
    LYMPH%:24.9[%]
    MONO# wartość bezwzględn:0.75[10^3/ul]
    MONO%:10.7[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:2.3[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.9[sek]
    Wskaźnik PT:79.1[%]
    INR:1.25
Czas trombinowy TT: Czas trombinowy TT:15.6[sek]
Fibrynogen: Fibrynogen:2.25[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.021[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:bardzo liczne[w preparacie]
    leukocyty:6 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:48[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.54[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:23[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.46[mg/dl]
    eGFR stand. wg Schwartza:195.5[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:146.8[ml/min/1,73 m^2]
    wzrost:163.5[cm]
Mocznik: Mocznik:28[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.340
    pCO2:43.3[mmHg]
    BE:-2.80[mmol/L]
    HCO3:22.7[mmol/L]
    pO2:35.9[mmHg]
    O2Sat:58.7[%]
Glukoza w surowicy: Glukoza w surowicy:65[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:240[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q24.0
Q20.5
Q21.0
R23.0
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
A01
I81
89.602
G53
E65
I97
G11
G21
L43
L31
G25
89.541
N45
I17
M37
I19
O35
N13
N24
88.721
O29
88.761
------------------------------------------------