------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Wrodzona wada serca pod postacią Tetralogii Fallota, atrezja zastawki płucnej, dodatkowe połączenia systemowo-płucne (MAPCA'S).\x0aStan po cewnikowaniu serca (23.05.2017)\x0aStan po unifokalizacji prawostronnej (05.06.2017)\x0aStan po cewnikowaniu serca (22.01.2018)\x0aStan po operacji zespolenia aorty wstępującej z pniem tętnicy płucnej za pomocą protezy Gore-tex "strech" o średnicy 5mm (06.06.2018)\x0aZespół DeGeorge'a\x0a|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan
------------------------------------------------
Zalecenia
------------------------------------------------
Acesan 40mg 1 x dziennie.

Przyjęcie do Kliniki w celu przeprowadzenia cewnikowania serca w dniu 18.11.2019r.
KONIECZNE SKIEROWANIE DO SZPITALA OD LEKARZA POZ!
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 2.5  letni  w  stanie  dość  dobrym  został przyjęty  do  Kliniki  celem  przeprowadzenia  cewnikowania serca
Otrzymuje  Acesan
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012314
    KODKRESKOWYPROBKI:G-19/012314
    GR:O
    RH:- (ujemny)
    FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.39[10^3/ul]
    RBC Krwinki czerwone:5.20[10^6/ul]
    HGB Hemoglobina:14.9[g/dl]
    HCT Hematokryt:42.5[%]
    MCV wskaźnik czerwonokrw:81.7[fl]
    MCH wskaźnik czerwonokrw:28.7[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:143[10^3/ul]
    RDW-SD:41.4[fl]
    RDW-CV:14.0[%]
    PDW:19.4[fl]
    MPV:13.5[fl]
    P-LCR:52.4[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:2.64[10^3/ul]
    NEUTR%:41.3[%]
    LYMH# wartość bezwzględn:2.81[10^3/ul]
    LYMPH%:44.0[%]
    MONO# wartość bezwzględn:0.75[10^3/ul]
    MONO%:11.7[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.002[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.46[uIU/ml]
FT3: FT3:4.67[pg/ml]
FT4: FT4:1.49[ng/dl]
Troponina T: Troponina T:6.2[pg/ml]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:38[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.52[mg/dl]
CK - aktywność: CK:149[U/L]
CKMB aktywność: CKMB:31[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.34[mg/dl]
    eGFR stand. wg Schwartza:152.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:114.2[ml/min/1,73 m^2]
    wzrost:94[cm]
Mocznik: Mocznik:16[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:116[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
89.00
I81
E65
I97
L43
L31
O61
I89
N45
L69
O55
I17
O35
M37
I19
N13
88.721
O69
M19
M18
------------------------------------------------