------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Debridat, Flukonazol, Pulmicort, Berodual, Vit. D, Zyrtec.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji kardiochirurgicznej - zaszycie ubytku w przegrodzie międzykomorowej i międzyprzedsionkowej oraz plastyka tętnicy płucnej - 28.08.2018r.\x0aZespół Cantrella.\x0aStan po operacji z powodu omphalocoele.\x0aZwężenie lewej tętnicy płucnej.
------------------------------------------------
Zalecenia
------------------------------------------------
Prosimy stosować się do zaleceń zawartych w karcie informacyjnej z Kliniki Pediatrii, Immunologii i Nefrologii (06-23.01.2019r.)
------------------------------------------------
Zalecenia
------------------------------------------------
Spironol 1 x 12,5 mg
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie II: |Opisowo:: Stan po operacji kardiochirurgicznej - zaszycie ubytku w przegrodzie międzykomorowej i międzyprzedsionkowej oraz plastyka tętnicy płucnej (20.08.2018r,).\x0aZespół Cantrella.\x0aStan po operacji z powodu omphalocoele.\x0aZwężenie lewej tętnicy płucnej.\x0aMononukleoza zakaźna.|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
chłopiec z z. Cantrela, skierowany na badania kontrolne- angio-CT , na stałe otrzymuje Spironol , Debridat, Flukonazol( 3 -ci tydzień)
uczulony na jajka i orzeszki ziemne
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2711
    KODKRESKOWYPROBKI:K-19/2711
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510619001831
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/016178
    KODKRESKOWYPROBKI:G-19/016178
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.88[10^3/ul]
    RBC Krwinki czerwone:5.95[10^6/ul]
    HGB Hemoglobina:14.3[g/dl]
    HCT Hematokryt:41.9[%]
    MCV wskaźnik czerwonokrw:70.4[fl]
    MCH wskaźnik czerwonokrw:24.0[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:307[10^3/ul]
    RDW-SD:36.7[fl]
    RDW-CV:14.8[%]
    PDW:10.8[fl]
    MPV:9.6[fl]
    P-LCR:22.4[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:4.23[10^3/ul]
    NEUTR%:28.4[%]
    LYMH# wartość bezwzględn:8.75[10^3/ul]
    LYMPH%:58.8[%]
    MONO# wartość bezwzględn:1.20[10^3/ul]
    MONO%:8.1[%]
    EO# wartość bezwzględna:0.64[10^3/ul]
    EO%:4.3[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.36[10^3/ul]
    RBC Krwinki czerwone:5.68[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:40.3[%]
    MCV wskaźnik czerwonokrw:71.0[fl]
    MCH wskaźnik czerwonokrw:23.8[pg]
    MCHC wskaźnik czerwonokr:33.5[g/dl]
    PLT z morfologii:144[10^3/ul]
    RDW-SD:34.5[fl]
    RDW-CV:13.6[%]
    PDW:10.9[fl]
    MPV:10.2[fl]
    P-LCR:25.8[%]
    PCT (hematokryt płytkowy:0.15[%]
    NEUTR# wartość bezwzględ:0.93[10^3/ul]
    NEUTR%:9.0[%]
    LYMH# wartość bezwzględn:8.06[10^3/ul]
    LYMPH%:77.8[%]
    MONO# wartość bezwzględn:1.01[10^3/ul]
    MONO%:9.7[%]
    EO# wartość bezwzględna:0.26[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Rozmaz krwi obwodowej (mikroskopowy)
    Granulocyty podzielone:10[%]
    Granulocyty kwasochłonne:2[%]
    Limfocyty:78[%]
    Monocyty:10[%]
    Opis limfocytów::
    limfocyty odczynowe:liczne
Antytrombina III: Antytrombina III:105[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.1[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.5[sek]
    Wskaźnik PT:95.7[%]
    INR:1.05
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.11
Fibrynogen: Fibrynogen:2.41[g/L]
Fibrynogen: Fibrynogen:2.52[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:296[ng/ml]
Płytki krwi z koagulologii: Płytki krwi:256[10^3/ul]
Badanie ogólne moczu
    barwa:wodojasny[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.004[ ]
    pH:8.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]
Przeciwciała przeciw CMV IgM
    Przeciwciała przeciw HCM:0.94[Index]
    Wynik::Dodatni
Przeciwciała przeciw CMV IgG
    Przeciwciała przeciw HCM:53.0[AU/ml]
    Wynik::Dodatni
HBsAg: HBsAg:niereaktywny[ ]
Przeciwciała anty-HBs: Przeciwciała anty-HBs:206.0[mIU/ml]
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
EBV przeciwciała IgM ilościowo (mononukleoza)
    EBV przeciwciała IgM ilo:
    160[U/ml]
VCA przeciwciała IgG ilościowo (kapsyd EB mononukleoza): VCA przeciwciała IgG ilo:97.5[U/ml]
EBNA przeciwciała IgG ilościowo (Ag jądrowe EB mononukleoza)
    EBNA przeciwciała IgG il:
    3.00[U/ml]
ALAT: ALAT:51[U/L]
ALAT: ALAT:258[U/L]
ALAT: ALAT:342[U/L]
ALAT: ALAT:382[U/L]
ASPAT: ASPAT:63[U/L]
ASPAT: ASPAT:217[U/L]
ASPAT: ASPAT:290[U/L]
ASPAT: ASPAT:229[U/L]
Bilirubina całkowita (TBil)
    Bilirubina całkowita:
    0.1[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:235.3[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.70[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:21[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.32[mg/dl]
    eGFR stand. wg Schwartza:132.3[ml/min/1,73 m^2]
    wzrost:77[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.29[mg/dl]
    eGFR stand. wg Schwartza:163.1[ml/min/1,73 m^2]
    wzrost:86[cm]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:546[U/L]
Magnez: Magnez:0.87[mmol/L]
Mocznik: Mocznik:17[mg/dl]
Mocznik: Mocznik:20[mg/dl]
Wapń całkowity: Wapń całkowity:2.68[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.370
    pCO2:39.0[mmHg]
    BE:-2.40[mmol/L]
    HCO3:22.0[mmol/L]
    pO2:44.6[mmHg]
    O2Sat:77.2[%]
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]
Nos w kierunku MRSA
    D-ZAKON:2019-08-15 08:25:25
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-08-14 08:54:25
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku czynników alarmowych produkujacych karbapenemazy
    D-ZAKON:2019-08-14 08:54:50
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:275[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q22.1
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
I81
E65
87.415
F23
G21
I89
F48
N45
V40
V42
V48
F50
C55
C32
G53
G11
K33
L31
L11
I17
F19
M37
I19
O35
N13
------------------------------------------------