------------------------------------------------
Wiek: 69 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej, Diabetologicznej, Nefrologicznej i Pulmonologicznej.
2. Wskazane wykonanie SPECT serca z dipirydamolem - skierowanie z Poradni Kardiologicznej - wizyta u dr. M. Maciejewskiego w dn. 18.07.2019 r. (skierowanie wydano).
3. Wskazana pilna konsultacja w Poradni Pulmonologicznej (skierowanie wydano).
4. Dieta cukrzycowa, lekkostrawna, niskocholesterolowa.  
5. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tyg.  
6. Systematyczna kontrola ciśnienia tętniczego krwi i glikemii.  
7. Regularna łagodna aktywność fizyczna.
8. Redukcja masy ciała.
9. Leki:
Polocard 75 mg 1x1 tabl. wieczorem
IPP 20 mg 1x1 tabl. rano na czczo
Zahron 40 mg 1x1 tabl. wieczorem
Milurit 100 mg 1x1 tabl. rano
Nedal 5 mg 1x1 tabl. rano
Diured 5 mg 1x1 tabl. rano
Valsacor 160 mg 1x1 tabl. wieczorem
Primacor 10 mg 1x1 tabl. wieczorem
Velaxin ER 75 mg 1x1 tabl. rano - kont. zaleceń lek. spec. psychiatry
Lamitrin 50 mg 2x1 tabl. - kont. zaleceń lek. spec. psychiatry
Mirtar 30 mg 1x1 tabl. wieczorem - kont. zaleceń lek. spec. psychiatry
Ketipinor 100 mg 2x1 tabl. - kont. zaleceń lek. spec. psychiatry
Metformax XR 500 1x1 tabl. wieczorem - kont. zaleceń lek. spec. diabetologa
Ins. Tonjeo 60j. s.c. 1x o 22:00 - kont. zaleceń lek. spec. diabetologa
Ins. Lispro s.c. 20j-20j-20j - kont. zaleceń lek. spec. diabetologa
Victoza 1,8 mg 1x/d s.c. - kont. zaleceń lek. spec. diabetologa
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba niedokrwienna serca CCS I*. Stan po przebytym OZW pod postacią niestabilnej dusznicy bolesnej (11.09.2017r) leczonym pierwotną angioplastyką gałęzi zstępującej lewej tętnicy wieńcowej z implantacją stentu uwalniającego ewerolimus. Stan po angioplastyce prawej tętnicy wieńcowej z implantacją stentu uwalniającego sirolimus (13.09.2017r). Duszność - cechy przewlekłej niewydolności oddechowej. Nadciśnienie tętnicze I* wg WHO. Cukrzyca t.2. Otyłość. Hiperlipidemia w trakcie farmakoterapii. Stłuszczenie wątroby. Nefropatia pokontrastowa - PChN w stadium 3 wg KDIGO. Niedokrwistość wtórna. Stan po appendectomii w wywiadzie. Depresja.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 69-letnia, przyjęta o Kliniki z powodu pogorszenia tolerancji wysiłku oraz duszności wysiłkowej do III klasy wg NYHA.
W wywiadzie: stan po OZW-UA (11.09.2017r) leczonym PCI-LAD z implantacją stentu uwalniającego ewerolimus. Stan po PCI-RCA uwalniającego sirolimus (13.09.2017r), nadciśnienie tętnicze, cukrzyca t.2, hiperlipidemia, otyłość, depresja.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej, kołatania serca, 
Przebyte operacje: stan po appendectomii (2015r?)
Wywiad rodzinny: ojciec w 25r.z. zmarł na serce, RZS?, brat- zawał
Palenie tytoniu: w przeszłości 20 paczkolat, nie pali od 20 lat
Inne używki: nie podaje
Uczulenia: nie
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
Status społeczny: rozwódka, 1 dziecko
Leki:
Brilique 90 mg 1 tabl. 2 x dz 
Polocard 75 mg 1 tabl. wieczorem 
IPP 20 mg 1 tabl. rano 
Zahron 40 mg 1 tabl. wieczorem 
Milurit 100 mg 1 tabl. rano 
Nedal 5 mg 1 tabl. rano 
Diured 5 mg 1 tabl. rano 
Valsacor 160 mg 1 tabl. wieczorem 
Nitrendypina 10 mg 1 tabl. 2 x dz. 
 Velexin ER 75 mg 1 tabl.rano 
Lamitrin 50 mg 1tabl. 2 x dz. 
Mirtor 30 mg 1 tabl.wieczorem 
Ketipnor 100 mg 1 tabl. 2 x dz. 
Victoza 1,8 mg/dobę
Tonjeo 60 j o 22
Lispro 20 j/do posiłku
Metformax XR 500 mg 1-0-0
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.49[10^3/ul]
    RBC Krwinki czerwone:3.85[10^6/ul]
    HGB Hemoglobina:11.1[g/dl]
    HCT Hematokryt:34.1[%]
    MCV wskaźnik czerwonokrw:88.6[fl]
    MCH wskaźnik czerwonokrw:28.8[pg]
    MCHC wskaźnik czerwonokr:32.6[g/dl]
    PLT z morfologii:241[10^3/ul]
    RDW-SD:46.5[fl]
    RDW-CV:14.5[%]
    PDW:11.1[fl]
    MPV:9.9[fl]
    P-LCR:24.0[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:3.91[10^3/ul]
    NEUTR%:52.2[%]
    LYMH# wartość bezwzględn:2.63[10^3/ul]
    LYMPH%:35.1[%]
    MONO# wartość bezwzględn:0.74[10^3/ul]
    MONO%:9.9[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:2.3[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:726[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.014[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:obecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:dość liczne[w preparacie]
    leukocyty:13 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:dość liczne[w preparacie]
TSH: TSH:0.78[uIU/ml]
FT3: FT3:2.84[pg/ml]
FT4: FT4:1.20[ng/dl]
Troponina T: Troponina T:22.6[pg/ml]
Troponina T: Troponina T:19.4[pg/ml]
Ferrytyna: Ferrytyna:80.1[ng/ml]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Hemoglobina glikowana (HbA1c)
    :9.46[%]
    :80[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:1.52[mg/dl]
    eGFR wg skr.MDRD ze stan:34.0[ml/min/1,73 m^2]
Mocznik: Mocznik:98[mg/dl]
Kwas moczowy: Kwas moczowy:7.8[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.394
    pCO2:38.6[mmHg]
    BE:-1.10[mmol/L]
    HCO3:23.1[mmol/L]
    pO2:58.5[mmHg]
    O2Sat:91.6[%]
Lipidogram
    Cholesterol całkowity:124[mg/dl]
    Cholesterol HDL:46[mg/dl]
    Cholestrol LDL:55[mg/dl]
    Triglicerydy:170[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:100[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:125[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I25.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
O61
L55
G49
87.440
N45
L69
O55
I17
M45
I19
O35
M37
L05
N13
N24
88.721
O69
O29
------------------------------------------------