------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
bez leków
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią koarktacji aorty z ubytkiem przegrody międzykomorowej.\x0aStan po operacji Crafoorda oraz przewężenia pnia gałęzi płucncyh (24.09.2008)\x0aStan po balonowej angioplastyce reCoA (19.11.2008).\x0aStan po plastyce ubytku przegrody międzykomorowej z debandingiem (24.11.2008).\x0aStan po operacji wycięcia zwężenia drogi wypływu z lewej komory (13.05.10r).\x0aNiemiarowość zatokowa, obserwacja w kierunku zespołu chorego węzła zatokowego.\x0aNiedrożność lewej tętnicy biodrowej zewnętrznej.\x0aNiedrożność lewej żyła biodrowej zewnętrznej.\x0aNiedobór masy ciała.\x0aQ25.3, Q21.0, Z98.8, Q24.4
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014727
    KODKRESKOWYPROBKI:G-19/014727
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.04[10^3/ul]
    RBC Krwinki czerwone:4.41[10^6/ul]
    HGB Hemoglobina:11.9[g/dl]
    HCT Hematokryt:35.6[%]
    MCV wskaźnik czerwonokrw:80.7[fl]
    MCH wskaźnik czerwonokrw:27.0[pg]
    MCHC wskaźnik czerwonokr:33.4[g/dl]
    PLT z morfologii:266[10^3/ul]
    RDW-SD:37.6[fl]
    RDW-CV:12.9[%]
    PDW:13.0[fl]
    MPV:11.0[fl]
    P-LCR:33.1[%]
    PCT (hematokryt płytkowy:0.29[%]
    NEUTR# wartość bezwzględ:2.38[10^3/ul]
    NEUTR%:47.2[%]
    LYMH# wartość bezwzględn:1.91[10^3/ul]
    LYMPH%:37.9[%]
    MONO# wartość bezwzględn:0.60[10^3/ul]
    MONO%:11.9[%]
    EO# wartość bezwzględna:0.11[10^3/ul]
    EO%:2.2[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:38.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.0[sek]
    Wskaźnik PT:84.6[%]
    INR:1.18
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]
Fibrynogen: Fibrynogen:2.17[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.027[ ]
    pH:5.0[ ]
    białko:nikły ślad[ ]
    urobilinogen:wzmożony +[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:19 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:liczne[w preparacie]
Krew utajona w kale: Krew utajona w kale:obecna
Badanie kału w kierunku pasożytów - 4 metody: Badanie kału w kierunku:Nie wykryto cyst pierwotniakó i jaj pasożytów
TSH: TSH:1.87[uIU/ml]
Troponina T
    Troponina T:
    3.00[pg/ml]
Ferrytyna: Ferrytyna:28.6[ng/ml]
Helicobacter pylori przeciwciała IgG ilościowo: Helicobacter pylori prze:10.4[NTU/ml]
Helicobacter pylori przeciwciała IgA ilościowo: Helicobacter pylori prze:4.8[NTU/ml]
ALAT: ALAT:20[U/L]
CKMB aktywność: CKMB:32[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.49[mg/dl]
    eGFR stand. wg Schwartza:157.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:118.0[ml/min/1,73 m^2]
    wzrost:140[cm]
Mleczany (LAC): Mleczany:21.7[mg/dl]
Mleczany (LAC): Mleczany:15.6[mg/dl]
Mleczany (LAC): Mleczany:63.3[mg/dl]
Magnez: Magnez:0.82[mmol/L]
Mocznik: Mocznik:40[mg/dl]
Transferyna: Transferyna:278.53[mg/dl]
Wapń całkowity: Wapń całkowity:2.57[mmol/L]
Gospodarka żelazem
    Żelazo:107[ug/dl]
    TIBC (Całkowita zdolność:394[ug/dl]
    UIBC (Utajona zdolność w:287[ug/dl]
    Wskaźnik wysycenia Fe:27[%]
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]
Przeciwciała przeciw transglutaminazie tkankowe tTGAb IgA
    Przeciwciała przeciw tra:
     1,9[CU]
NT-proBNP surowica: NT-proBNP w surowicy:63[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q24.4
Q23.0
Q25.1
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
E65
G21
L43
G25
O61
M87
L69
O43
L05
N24
88.777
C55
G53
G11
O93
O77
I17
N11
O35
M37
N13
M19
88.761
------------------------------------------------