------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzyprzedsionkowej typu ASD primum z towarzyszącym rozszczepem płatka przedniego oraz z dużą niedomykalnością mitralną.
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej (skierowanie wydano).
- Konsultacja w Instytucie Kardiologii w Warszawie Aninie celem ostatecznej  kwalifikacji chorej do zabiegu operacyjnego wady serca (skierowania wydano). Te
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 18 zwadą wrodzoną pod postacią ubytku w przegrodzie międzyprzedsionkowej typu I, została przyjęta do Kliniki celem oceny wskazań do korekcji wady serca. Pacjentka neguje omdlenia, utraty przytomności, nie zgłasza dolegliwości bólowych w klatce piersiowej. 
Wywiad rodzinny: w dalszej rodzinie ojca - wada wrodzona serca u kuzyna
zabiegi operacyjne: nie było żadnych
pali około 10 sztuk/dobę
bez wywiadu w kierunku chorób zakaźnych
Leki: nie przyjmuje na stałe
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.26[10^3/ul]
    RBC Krwinki czerwone:4.57[10^6/ul]
    HGB Hemoglobina:13.2[g/dl]
    HCT Hematokryt:37.4[%]
    MCV wskaźnik czerwonokrw:81.8[fl]
    MCH wskaźnik czerwonokrw:28.9[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:244[10^3/ul]
    RDW-SD:37.5[fl]
    RDW-CV:12.5[%]
    PDW:11.4[fl]
    MPV:10.2[fl]
    P-LCR:25.7[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:2.61[10^3/ul]
    NEUTR%:41.8[%]
    LYMH# wartość bezwzględn:2.88[10^3/ul]
    LYMPH%:46.0[%]
    MONO# wartość bezwzględn:0.64[10^3/ul]
    MONO%:10.2[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.028[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:bardzo liczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:21 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:1.11[uIU/ml]
FT3: FT3:3.26[pg/ml]
FT4: FT4:1.24[ng/dl]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.64[mg/dl]
    eGFR wg skr.MDRD ze stan:120.9[ml/min/1,73 m^2]
Mocznik: Mocznik:37[mg/dl]
Kwas moczowy: Kwas moczowy:4.3[mg/dl]
Lipidogram
    Cholesterol całkowity:123[mg/dl]
    Cholesterol HDL:47[mg/dl]
    Cholestrol LDL:74[mg/dl]
    Triglicerydy:67[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.926
------------------------------------------------