------------------------------------------------
Wiek: 25 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I34.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej i trójdzielnej. Kołatania serca. Bóle w klatce piersiowej. Podejrzenie zwyrodnienia stawów odc. piersiowego kręgosłupa.
------------------------------------------------
Zalecenia
------------------------------------------------
Dalsza opieka w Poradni Kardiologii i Wad Wrodzonych Dorosłych, Ortopedycznej i POZ.
Rzucenie palenia tytoniu!!!.
Regularna aktywność fizyczna oraz przestrzeganie dobrze zbilansowanej , zróżnicowanej diety.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent 24-letni, przyjęty do Kliniki z powodu dolegliwości bólowych w kl. piersiowej o charakterze kłucia od ok. 2 lat, spoczynkowych i wysiłkowych. 
W bad. echokardiograficznym: podejrzenie PDA, IT I/II st.
Przebyte operacje: skrzywionej przegrody nosa
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nie podaje
Palenie tytoniu: 1 paczka/miesiąc
Inne używki: nie podaje
Uczulenia: nie podaje
Status społeczny: nie pracuje, wykształcenia średnie, meszka sam
Leki:
bez leków
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.69[10^3/ul]
    RBC Krwinki czerwone:4.94[10^6/ul]
    HGB Hemoglobina:15.2[g/dl]
    HCT Hematokryt:42.6[%]
    MCV wskaźnik czerwonokrw:86.2[fl]
    MCH wskaźnik czerwonokrw:30.8[pg]
    MCHC wskaźnik czerwonokr:35.7[g/dl]
    PLT z morfologii:210[10^3/ul]
    RDW-SD:37.2[fl]
    RDW-CV:11.9[%]
    PDW:14.1[fl]
    MPV:11.1[fl]
    P-LCR:34.5[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:2.26[10^3/ul]
    NEUTR%:39.8[%]
    LYMH# wartość bezwzględn:2.58[10^3/ul]
    LYMPH%:45.3[%]
    MONO# wartość bezwzględn:0.53[10^3/ul]
    MONO%:9.3[%]
    EO# wartość bezwzględna:0.27[10^3/ul]
    EO%:4.7[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:104[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.025[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:dość liczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:4 /ul[ul]
    erytrocyty świeże i częś:7/ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:0.89[uIU/ml]
FT3: FT3:3.57[pg/ml]
FT4: FT4:1.45[ng/dl]
Troponina T: Troponina T:3.2[pg/ml]
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.88[mg/dl]
    eGFR wg skr.MDRD ze stan:106.4[ml/min/1,73 m^2]
Mocznik: Mocznik:34[mg/dl]
Kwas moczowy: Kwas moczowy:5.5[mg/dl]
Lipidogram
    Cholesterol całkowity:152[mg/dl]
    Cholesterol HDL:55[mg/dl]
    Cholestrol LDL:97[mg/dl]
    Triglicerydy:57[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:45[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
88.721
87.231
------------------------------------------------