------------------------------------------------
Wiek: 78 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I49|Rozpoznanie II: ICD10:I50|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Napadowe zaburzenia rytmu serca. Niewydolność serca. DM2. HA. Hiperlipidemia bez leczenia. Przebyta borelioza. Stan po op. kolana lewego. Choroba zwyrodnieniowa wielostawowa.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka w POZ, Poradni Kardiologicznej, Poradni Diabetologicznej, Poradni Chorób Wątroby oraz Poradni Ortopedycznej. 
2. Wskazana pilna kontrola w Poradni Chirurgii Naczyniowej. 
3. Po zakończonym leczeniu zakrzepicy żył powierzchownych, wskazane włączenie doustnego leczenia przeciwkrzepliwego oraz skierowanie pacjentki do Oddziału Kardiologicznego dysponującego pracownią elektrofizjologii i wykonanie zabiegu ablacji migotania przedsionków (do rozważenia również diagnostyka choroby wieńcowej). 
4. Okresowa kontrola morfologii, lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby - pierwsza za 4-6 tygodni. 
5. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych. 
6. Regularna samokontrola ciśnienia tętniczego krwi i tętna. 
7. Regularne przyjmowanie leków: 
Rp. 
Clexane 80mg/0,8ml dwa razy dziennie podskórnie (rano i wieczorem) – zmiana leku i dawkowania wg wskazań lekarza specjalisty chirurgii naczyniowej
Acard 75mg 1 tabletka wieczorem
Bisocard 5mg 1 tabletka rano 
Rimal 5mg+5mg 1 tabletka wieczorem 
Roswera 20mg 1 tabletka wieczorem
Siofor 500 mg 1 tabletka rano i wieczorem - wg dotychczasowych zaleceń diabetologa
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Napadowe migotanie przedsionków (CHA2DS2-VASc=8, HASBLED=3). Zakrzepica żył powierzchownych. Blok przedsionkowo-komorowy I stopnia. Nadciśnienie tętnicze. Dyslipidemia. Stłuszczenie wątroby w wywiadzie. Cukrzyca typu 2. Stan po udarze mózgu (2000; brak dokumentacji). Stan po operacji kolana lewego. Choroba zwyrodnieniowa wielostawowa.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 77, przyjęta do Kliniki z powodu kołatania serca. Chora bez dokumentacji. Informacje uzyskane z wywiadu: w przeszłości niewydolność powiększonej, lewej komory (obraz ECHO). Obrzęk lewej kończyny dolnej. Stan po op. alloplastyki stawu kolanowego lewego (07.05.2019), HA, DM2, hiperlipidemia mieszana, stłuszczenie wątroby, stan po udarze 2000 r. (głównie objawy ze strony układu równowagi). Podejrzenie przebytej boreliozy. Choroba zwyrodnieniowa wielostawowa.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, zawał serca.   
Przebyte operacje: j.w. + op. żylaków lewej kończyny dolnej.
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza (???), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre. Emerytka. 
W rodzinie: negatywny.
Leki: przyjęte rano w domu  
Leki: 
Betaloc 50 ZK 1x1 tabl. rano
Siofor 500 mg 2x1 tabl.
Rimal 5+5 1x1 tabl. wieczorem
Acard 75 mg 1x1 tabl. wieczorem

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter-EKG.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.53[10^3/ul]
    RBC Krwinki czerwone:4.37[10^6/ul]
    HGB Hemoglobina:12.7[g/dl]
    HCT Hematokryt:37.2[%]
    MCV wskaźnik czerwonokrw:85.1[fl]
    MCH wskaźnik czerwonokrw:29.1[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:205[10^3/ul]
    RDW-SD:39.6[fl]
    RDW-CV:12.8[%]
    PDW:15.3[fl]
    MPV:11.6[fl]
    P-LCR:39.5[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:3.10[10^3/ul]
    NEUTR%:56.1[%]
    LYMH# wartość bezwzględn:1.41[10^3/ul]
    LYMPH%:25.5[%]
    MONO# wartość bezwzględn:0.50[10^3/ul]
    MONO%:9.0[%]
    EO# wartość bezwzględna:0.48[10^3/ul]
    EO%:8.7[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas protrombinowy (PT)
    Czas protrombinowy:11.3[sek]
    Wskaźnik PT:97.3[%]
    INR:1.03
D-dimer - test ilościowy: D-dimer - test ilościowy:2100[ng/ml]
TSH: TSH:1.04[uIU/ml]
FT3: FT3:2.56[pg/ml]
FT4: FT4:1.07[ng/dl]
Troponina T: Troponina T:7.9[pg/ml]
HBsAg: HBsAg:niereaktywny[ ]
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
Borrelia burgdorferi przeciwciała IgG ilościowo
    Borrelia burgdorferi prz:
    5.0[AU/ml]
Borrelia burgdorferi przeciwciała IgM ilościowo: Borrelia burgdorferi prz:34.2[AU/ml]
Borrelia burgdorferi IgM Western-blot
    Borrelia burgdorferi (V1:pasmo negatywne
    Flagellin Borrelia afzel:pasmo negatywne
    BmpA Borrelia burgdorfer:pasmo negatywne
    OspC Borrelia afzelii (O:pasmo negatywne
    OspC Borrelia burgdorfer:pasmo negatywne
    OspC Borrelia garini (Os:pasmo negatywne
    OspC Borrelia spielmanii:pasmo negatywne
    Wynik:NEGATYWNY
ALAT: ALAT:31[U/L]
ASPAT: ASPAT:25[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.44[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.84[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:139[U/L]
Hemoglobina glikowana (HbA1c)
    :7.18[%]
    :55[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.61[mg/dl]
    eGFR wg BIS1:92.7[ml/min/1,73 m^2]
Magnez: Magnez:0.69[mmol/L]
Mocznik: Mocznik:44[mg/dl]
Kwas moczowy: Kwas moczowy:6.7[mg/dl]
Lipidogram
    Cholesterol całkowity:195[mg/dl]
    Cholesterol HDL:30[mg/dl]
    Cholestrol LDL:116[mg/dl]
    Triglicerydy:250[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:130[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:119[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I48
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.502
I81
G21
L43
I89
O61
M87
G49
N45
L69
M45
N24
O69
V40
88.7
V48
C55
L31
L55
I17
O55
I19
O35
M37
N13
88.721
------------------------------------------------