------------------------------------------------
Wiek: 40 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze. Dyslipidemia w trakcie farmakoterapii statyną. Cukrzyca typu 2. Stłuszczenie wątroby. Zaburzenia lękowe w wywiadzie.\x0a
------------------------------------------------
Zalecenia
------------------------------------------------
- Dalsza opieka w POZ, Poradni Kardiologicznej, Poradni Diabetologicznej oraz Poradni Zdrowia Psychicznego.
- Okresowa kontrola morfologii, stężenia elektrolitów, parametrów wydolności nerek i wątroby - pierwsza za 4-6 tygodni.
- Wskazane wy
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent w wieku 40 lat, przyjęty do Kliniki z powodu niestabilnych wartości ciśnienia tętniczego (po zmianie leków w Poradni ciśnienie stabilne) oraz okresowo uczucia kołatania serca w celu diagnostyki i ustalenia dalszego postępowania. 
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej. Innych dolegliwości nie zgłasza.
W wywiadzie: Nadciśnienie tętnicze. Cukrzyca typu 2. Stany lękowe.
Przebyte operacje: -
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )
Wywiad rodzinny: cukrzyca u dziadka i matki.
Palenie tytoniu: neguje.
Inne używki: neguje.
Uczulenia: neguje.
Stan społeczny: warunki mieszkaniowe dobre, mieszka z narzeczoną. Praca: informatyk.
Leki: Parogen 20mg 2 tabletki rano, simvasterol 10mg 1 tabletka wieczorem, Metformax 500mg 1 tabletka rano i wieczorem, Tolura 40mg 1 tabletka rano, Nebilet 5mg 1 tabletka rano.
Plan Opieki : TTE, TET, ABPM, Holter EKG. Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.22[10^3/ul]
    RBC Krwinki czerwone:4.93[10^6/ul]
    HGB Hemoglobina:15.1[g/dl]
    HCT Hematokryt:45.2[%]
    MCV wskaźnik czerwonokrw:91.7[fl]
    MCH wskaźnik czerwonokrw:30.6[pg]
    MCHC wskaźnik czerwonokr:33.4[g/dl]
    PLT z morfologii:222[10^3/ul]
    RDW-SD:48.0[fl]
    RDW-CV:14.2[%]
    PDW:14.8[fl]
    MPV:11.4[fl]
    P-LCR:36.0[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:4.64[10^3/ul]
    NEUTR%:56.4[%]
    LYMH# wartość bezwzględn:2.34[10^3/ul]
    LYMPH%:28.5[%]
    MONO# wartość bezwzględn:1.01[10^3/ul]
    MONO%:12.3[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:1.9[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.009[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.43[uIU/ml]
FT3: FT3:3.07[pg/ml]
FT4: FT4:1.51[ng/dl]
ALAT: ALAT:61[U/L]
ASPAT: ASPAT:36[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Hemoglobina glikowana (HbA1c)
    :6.22[%]
    :44[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:1.06[mg/dl]
    eGFR wg skr.MDRD ze stan:77.4[ml/min/1,73 m^2]
Mocznik: Mocznik:33[mg/dl]
Kwas moczowy: Kwas moczowy:6.4[mg/dl]
Lipidogram
    Cholesterol całkowity:155[mg/dl]
    Cholesterol HDL:36[mg/dl]
    Cholestrol LDL:99[mg/dl]
    Triglicerydy:125[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:128[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
L55
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
88.761
88.751
------------------------------------------------