R1	Inv Arg1:T55 Arg2:T4 << OK >> 3
R10	Dat Arg1:T23 Arg2:T22 << OK >> 6
R11	Drg Arg1:T31 Arg2:T32 << OK >> 8
R12	Drg Arg1:T33 Arg2:T34 << OK >> 9
R13	Drg Arg1:T35 Arg2:T36 << OK >> 9
R14	Drg Arg1:T37 Arg2:T38 << OK >> 9
R15	Drg Arg1:T39 Arg2:T40 << OK >> 10
R16	Drg Arg1:T41 Arg2:T42 << OK >> 10
R17	Drg Arg1:T43 Arg2:T44 << OK >> 10
R18	Drg Arg1:T45 Arg2:T46 << OK >> 11
R19	Drg Arg1:T47 Arg2:T2 << OK >> 11
R2	Dat Arg1:T3 Arg2:T1 <<REDUNDANT!!!SHOULD BE REMOVED>> 3
R20	Drg Arg1:T50 Arg2:T25 << OK >> 12
R3	Dat Arg1:T3 Arg2:T26 << OK >> 3
R4	Dat Arg1:T5 Arg2:T55 << OK >> 3
R5	Dat Arg1:T59 Arg2:T8 << OK >> 3
R6	Dat Arg1:T15 Arg2:T14 << OK >> 4
R7	Alg Arg1:T19 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R8	Alg Arg1:T19 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R9	Dat Arg1:T23 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
