------------------------------------------------
Wiek: 56 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Perstarium Concor, IPP, BLW,
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nietypowe bóle w klatce piersiowej. Nadciśnienie tętnicze. Hipercholesterolemia leczona dietą. Nietolerancja statyn w wywiadzie. Wole guzkowe. Przewlekły nikotynizm.
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- dalsza okresowa kontrola w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych
- okresowa kontrola lipidogramu- pierwszy raz za 3 m-ce
- dieta niskocholesterolowa
- regularne przyjmowanie leków:\x0d\x0
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 55, z wieloletnim HA (RR w domu 95/59-170/100- rano), z wolem guzkowym (pod opieką endokrynologa), z przewlekłym nikotynizmem, przyjęta do kliniki z powodu wahań RR, nietypowych bólów w kaltce piersiowej- przez kilka dni w listopadzie 2017 występowały bóle zamostkowe o charakterze pieczenia, aktualnie występują bóle w okolicy p/sercowej. Bóle bez zwiazku z wysiłkiem fizycznym. Ponadto w wywiadzie: krótkie napady nierównej pracy serca, czasem obrzęki w okolicACH kostek.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, 
Przebyte operacje: brak
Palenie tytoniu: tak 6-7 /dziennie
Inne używki: nie
Uczulenia: nie
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-)
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: przyjęte rano w domu 
Leki: 
Prestarium 5mg/r
Concor COR 2,5mg/r
IPP 20mg/r

Planowany czas hospitalizacji: 3-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.50[mmol/L]
Sód: Na:141.00[mmol/L]
Morfologia
    WBC:5.96[10\\^3/ul]
    RBC:4.08[10\\^6/ul]
    HGB:12.3[g/dl]
    HCT:36.5[%]
    MCV:89.5[fl]
    MCH:30.1[pg]
    MCHC:33.7[g/dl]
    PLT:217.0[10\\^3/ul]
    RDW-SD:42.8[fl]
    RDW-CV:13.1[%]
    PDW:13.5[fl]
    MPV:11.0[fl]
    P-LCR:33.9[%]
    PCT:0.2[%]
    NEUTR#:2.17[10\\^3/ul]
    NEUTR%:36.4[%]
    LYMPH#:3.07[10\\^3/ul]
    LYMPH%:51.5[%]
    MONO#:0.51[10\\^3/ul]
    MONO%:8.60[%]
    EO#:0.19[10\\^3/ul]
    EO%:3.20[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.011
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Triglicerydy: TRIG:74.00[mg/dl]
Cholesterol: CHOL:162.00[mg/dl]
Glukoza osocze: GLU-os:84[mg/dl]
Kreatynina: CREA:0.80[mg/dl]
Mocznik: UREA:35.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:108.00[mg/dl]
Cholesterol HDL: HDL:42.00[mg/dl]
ASPAT: AST:17.00[IU/L]
ALAT: ALT:28.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
Troponina T
    TnT hs:
    3.00[pg/ml]
TSH: TSH:0.87[uIU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:74.5[ml/min/1,73m2]
FT3 III: FT3 III:2.95[pg/ml]
FT4II: FT4II:1.11[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
R07.2
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
V39
------------------------------------------------