------------------------------------------------
Wiek: 9 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Nie stosowano leczenia farmakologicznego.
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola w Poradni kardiologicznej we wrześniu
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bez leków
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota.\x0aStan po korekcji kardiochirurgicznej wad.\x0aIstotna niedomykalność zastawki tętnicy płucnej.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca  przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 9  letni  w  stanie  dobrym został przyjęty  do  Kliniki  celem przeprowadzenia  badań
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.90[mmol/L]
Sód: Na:143.00[mmol/L]
RKZ Parametry krytyczne
    pH:7.347
    pCO2:46.8[mmHg]
    BE:-0.60[mmol/L]
    HCO3:25.0[mmol/L]
    pO2:41.2[mmHg]
    O2Sat:73.8[%]
    COMMENT_HL7:
Morfologia
    WBC:5.12[10\\^3/ul]
    RBC:4.95[10\\^6/ul]
    HGB:13.6[g/dl]
    HCT:38.7[%]
    MCV:78.2[fl]
    MCH:27.5[pg]
    MCHC:35.1[g/dl]
    PLT:278.0[10\\^3/ul]
    RDW-SD:37.1[fl]
    RDW-CV:13.1[%]
    PDW:16.6[fl]
    MPV:12.4[fl]
    P-LCR:44.1[%]
    PCT:0.3[%]
    NEUTR#:2.38[10\\^3/ul]
    NEUTR%:46.4[%]
    LYMPH#:2.02[10\\^3/ul]
    LYMPH%:39.5[%]
    MONO#:0.39[10\\^3/ul]
    MONO%:7.60[%]
    EO#:0.28[10\\^3/ul]
    EO%:5.50[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:1.00[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:5.56[10\\^3/ul]
    RBC:5.17[10\\^6/ul]
    HGB:13.6[g/dl]
    HCT:40.3[%]
    MCV:77.9[fl]
    MCH:26.3[pg]
    MCHC:33.7[g/dl]
    PLT:372.0[10\\^3/ul]
    RDW-SD:36.5[fl]
    RDW-CV:12.9[%]
    PDW:18.2[fl]
    MPV:12.7[fl]
    P-LCR:46.1[%]
    PCT:0.5[%]
    NEUTR#:2.55[10\\^3/ul]
    NEUTR%:45.9[%]
    LYMPH#:2.34[10\\^3/ul]
    LYMPH%:42.1[%]
    MONO#:0.49[10\\^3/ul]
    MONO%:8.80[%]
    EO#:0.13[10\\^3/ul]
    EO%:2.30[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.90[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Fibrynogen (F): FIB:2.73[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:26.2[s]
INR: INR:1.1
Czas protrombinowy (PT): PT:11.8[s]
Czas trombinowy (TT): TT:15.0[s]
Chlorki: Cl:103.00[mmol/L]
Wapń całkowity: Ca:2.65[mmol/L]
Kwas mlekowy: LAC:17.80[mg/dl]
Kwas mlekowy: LAC:28.10[mg/dl]
Kwas mlekowy: LAC:22.80[mg/dl]
Magnez: Mg:0.77[mmol/L]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:93[%]
Kreatynina: CREA:0.50[mg/dl]
Mocznik: UREA:38.00[mg/dl]
ASPAT: AST:27.00[IU/L]
ALAT: ALT:24.00[IU/L]
NT- proBNP: NTpBNP:147.00[pg/ml]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:107.4[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:130[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:143.0[ml/min/1,73m2]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
G21
G25
89.541
------------------------------------------------