------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.4|Rozpoznanie II: ICD10:Q22.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:R23.0|Opisowo:: Wrodzona złożona wada serca pod postacią hemodynamicznie wspólnej komory z zarośnięciem zastawki tętnicy płucnej, przłożenia głównych pni tętniczych ze skrzyżowaniem dróg napływu (criss-cross) do komory. zwężenie lewej tętnicy płucnej.\x0aStan po operacji prawostronnego zespolenia B-T o śr 4mm. (26.07.2017r.)\x0a\x0aStan po operacji Dwukierunkowego Glenna (BDG) z plastyką lewej t. płucnej za pomocą łaty Cor-Matrix i podwiązaniem PDA. (ICZMP 15.12.2017)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec   16  miesięczny  w  stanie  dość  dobrym  został  przyjęty  do  Kliniki    celem  przeprowadzenia  badań 
Otrzymuje  Acesan + Omeprazol  + Furagin  +  Pulmicort +  Atravent
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/021758
    KODKRESKOWYPROBKI:G-18/021758
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.94[10^3/ul]
    RBC Krwinki czerwone:5.88[10^6/ul]
    HGB Hemoglobina:16.0[g/dl]
    HCT Hematokryt:46.4[%]
    MCV wskaźnik czerwonokrw:78.9[fl]
    MCH wskaźnik czerwonokrw:27.2[pg]
    MCHC wskaźnik czerwonokr:34.5[g/dl]
    PLT z morfologii:279[10^3/ul]
    RDW-SD:36.5[fl]
    RDW-CV:12.9[%]
    PDW:13.2[fl]
    MPV:11.0[fl]
    P-LCR:33.4[%]
    PCT (hematokryt płytkowy:0.31[%]
    NEUTR# wartość bezwzględ:2.54[10^3/ul]
    NEUTR%:32.1[%]
    LYMH# wartość bezwzględn:4.10[10^3/ul]
    LYMPH%:51.6[%]
    MONO# wartość bezwzględn:0.90[10^3/ul]
    MONO%:11.3[%]
    EO# wartość bezwzględna:0.35[10^3/ul]
    EO%:4.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:397[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:lekko mętny[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:40 mg/dl[ ]
    ciężar właściwy:1.019[ ]
    pH:8.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:7 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
    fosforany bezpostaciowe:liczne[w preparacie]
TSH: TSH:5.00[uIU/ml]
FT3: FT3:4.58[pg/ml]
FT4: FT4:1.38[ng/dl]
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:50[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.54[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.22[mg/dl]
    eGFR stand. wg Schwartza:190.0[ml/min/1,73 m^2]
    wzrost:76[cm]
Mleczany (LAC): Mleczany:25.7[mg/dl]
Mocznik: Mocznik:23[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.386
    pCO2:33.2[mmHg]
    BE:-4.00[mmol/L]
    HCO3:19.5[mmol/L]
    pO2:53.1[mmHg]
    O2Sat:83.9[%]
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:129[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.4
Z98.8
R23.0
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
87.415
87.440
88.761
------------------------------------------------