------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I47.1|Rozpoznanie II: ICD10:Z03.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Podejrzenie częstoskurczu nadkomorowego.\x0aObserwacja w kierunku ubytku przegrody międzyprzedsionkowej ujemna.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bez leków
------------------------------------------------
Zalecenia
------------------------------------------------
1) Dalsza opieka kardiologiczna- wizyta w Poradni Kardiologicznej ICZMP za 2 miesiące. Wtedy ustalony zostanie termin kolejnego badania holterowskiego.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
11 letnia dziewczynka skierowana z powodu ASD II, z powodu zaburzeń pod postacią  od 3 tygodni " bicia serca",   konsultowana  przez kardiologa , wczoraj ponownie epizod zaburzeń pracy serca( szybka czynność)
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/024071
    KODKRESKOWYPROBKI:G-18/024071
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/024222
    KODKRESKOWYPROBKI:G-18/024222
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.91[10^3/ul]
    RBC Krwinki czerwone:5.06[10^6/ul]
    HGB Hemoglobina:13.9[g/dl]
    HCT Hematokryt:39.9[%]
    MCV wskaźnik czerwonokrw:78.9[fl]
    MCH wskaźnik czerwonokrw:27.5[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:336[10^3/ul]
    RDW-SD:36.2[fl]
    RDW-CV:12.7[%]
    PDW:10.5[fl]
    MPV:9.7[fl]
    P-LCR:21.8[%]
    PCT (hematokryt płytkowy:0.33[%]
    NEUTR# wartość bezwzględ:2.22[10^3/ul]
    NEUTR%:28.1[%]
    LYMH# wartość bezwzględn:3.62[10^3/ul]
    LYMPH%:45.8[%]
    MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:9.1[%]
    EO# wartość bezwzględna:1.30[10^3/ul]
    EO%:16.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
TSH: TSH:4.57[uIU/ml]
FT3: FT3:4.84[pg/ml]
FT4: FT4:0.98[ng/dl]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.53[mg/dl]
    eGFR stand. wg Schwartza:157.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:118.4[ml/min/1,73 m^2]
    wzrost:152[cm]
Mleczany (LAC): Mleczany:22.8[mg/dl]
Mleczany (LAC): Mleczany:90.9[mg/dl]
Magnez: Magnez:0.79[mmol/L]
Mocznik: Mocznik:27[mg/dl]
Wapń całkowity: Wapń całkowity:2.47[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.314
    pCO2:50.1[mmHg]
    BE:-1.60[mmol/L]
    HCO3:24.7[mmol/L]
    pO2:34.1[mmHg]
    O2Sat:58.4[%]
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:13[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I47.1
Z03.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
87.440
89.541
------------------------------------------------