------------------------------------------------
Wiek: 63 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodne zwężenie zastawki mitralnej. Nadciśnienie tętnicze. Dyslipidemia w trakcie farmakoterapii statyną. Stłuszczenie wątroby. Torbiel wątroby do dalszej weryfikacji. Hiperurykemia w trakcie farmakoterapii. Torbiel nerki lewej.
------------------------------------------------
Zalecenia
------------------------------------------------
- Dalsza opieka w POZ oraz Poradni Kardiologicznej. 
- Wskazana pilna kontrolna wizyta w Poradni Gastroenterologicznej w celu weryfikacji rozpoznania torbieli wątroby. 
- Wskazane wykonanie kontrolnego badania USG jamy brzusznej za około 6 m
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze.  Hipercholesterolemia. Hiperurykemia.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 63, z nadciśnieniem tętniczym od wielu lat - ostatnio dobra kontrola BP, hipercholesterolemią,  hiperurykemią, z nikotynizmem w wywiadzie przyjęta do Kliniki celem dalszej diagnostyki i ustalenia dalszego sposobu leczenia.
Neguje: bóle w klatce piersiowej, duszności, zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca.   
Przebyte operacje: nie
Palenie tytoniu: 30 lat temu
Inne używki: nie 
Uczulenia: na pyłki traw, Augmentin i Vivacor (nietolerancja - po Biblocu nie było)
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre.  
Leki: przyjęte rano w domu  
Leki: 
Bibloc 5mg 1x 1 tabl/rano 
Roswra 10 1x1 wieczorem
Tezeo HCT 80+25mg 1x1 rano
Argadopin 300 mg 1x1/2 tabl rano

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.67[10^3/ul]
    RBC Krwinki czerwone:4.45[10^6/ul]
    HGB Hemoglobina:14.0[g/dl]
    HCT Hematokryt:39.0[%]
    MCV wskaźnik czerwonokrw:87.6[fl]
    MCH wskaźnik czerwonokrw:31.5[pg]
    MCHC wskaźnik czerwonokr:35.9[g/dl]
    PLT z morfologii:212[10^3/ul]
    RDW-SD:43.7[fl]
    RDW-CV:13.7[%]
    PDW:12.4[fl]
    MPV:10.6[fl]
    P-LCR:29.5[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:2.85[10^3/ul]
    NEUTR%:42.7[%]
    LYMH# wartość bezwzględn:2.64[10^3/ul]
    LYMPH%:39.6[%]
    MONO# wartość bezwzględn:0.82[10^3/ul]
    MONO%:12.3[%]
    EO# wartość bezwzględna:0.32[10^3/ul]
    EO%:4.8[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.0[sek]
    Wskaźnik PT:100.0[%]
    INR:1.00
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.016[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:obecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:303 /ul[ul]
    erytrocyty świeże i częś:13 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:liczne[w preparacie]
TSH: TSH:2.40[uIU/ml]
FT3: FT3:2.32[pg/ml]
FT4: FT4:0.93[ng/dl]
ALAT: ALAT:32[U/L]
ASPAT: ASPAT:33[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.64[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.93[mg/dl]
    eGFR wg skr.MDRD ze stan:60.9[ml/min/1,73 m^2]
Mocznik: Mocznik:43[mg/dl]
Kwas moczowy: Kwas moczowy:6.7[mg/dl]
Lipidogram
    Cholesterol całkowity:212[mg/dl]
    Cholesterol HDL:41[mg/dl]
    Cholestrol LDL:134[mg/dl]
    Triglicerydy:194[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I05.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
C55
A01
I81
89.41
G11
G21
L43
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
------------------------------------------------