------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:R23.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią niedorozwoju lewego serca. \x0aStan po operacji Norwooda (26.07.2016r). \x0aStan po operacji dwukierunkowego Glenna z przewężeniem zespolenia RV-PA do 3mm (21.12.2016r).\x0aDiagnostyczne cewnikowanie serca (14.06.2018r).\x0aSinica centralna.\x0aZaparcia.\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Captopril, Spironol, Acesan, Hydrocortisonum maść, Clexane, Cefazolin, ANA, Perfalgan, Berodual, Pulmicort, znieczulenie ogólne do cewnikowania serca.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Spironol 1x12,5mg, Acesan 1x45mg, Captopril 2x5mg,
Forlax 10g 2x1saszetka przez 3 dni, następnie 1x1saszetka, Flostrum Baby 1x7kropli.
2. Dalsza opieka kardiologiczna.
3. Konieczny kontakt telefoniczny z kliniką w sprawie terminu leczenia operacyjnego.
4. Dalsza opieka w Poradni Gastroenterologicznej (wydano skierowanie).
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:5.5[mmol/L]
Sód: Na:142[mmol/L]
RKZ Parametry krytyczne
    pH:7.378
    pCO2:36.8[mmHg]
    BE:-2.90[mmol/L]
    HCO3:21.2[mmol/L]
    pO2:37.4[mmHg]
    O2Sat:63.3[%]
    COMMENT_HL7:
Morfologia
    WBC:8.16[10\\^3/ul]
    RBC:5.85[10\\^6/ul]
    HGB:16.5[g/dl]
    HCT:45.5[%]
    MCV:77.8[fl]
    MCH:28.2[pg]
    MCHC:36.3[g/dl]
    PLT:236.0[10\\^3/ul]
    RDW-SD:33.1[fl]
    RDW-CV:11.9[%]
    PDW:14.2[fl]
    MPV:11.5[fl]
    P-LCR:37.6[%]
    PCT:0.3[%]
    NEUTR#:4.04[10\\^3/ul]
    NEUTR%:49.5[%]
    LYMPH#:2.90[10\\^3/ul]
    LYMPH%:35.5[%]
    MONO#:0.96[10\\^3/ul]
    MONO%:11.80[%]
    EO#:0.22[10\\^3/ul]
    EO%:2.70[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.50[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.010
    pH:7.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Fibrynogen (F): FIB:2.52[g/L]
Antytrombina III (ATIII): ATIII:127.0[%]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:24.8[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:12.9[s]
Czas trombinowy (TT): TT:15.3[s]
Chlorki: Cl:108[mmol/L]
Wapń całkowity: Ca:2.31[mmol/L]
Magnez: Mg:0.93[mmol/L]
Wskaźnik wysycenia Fe %: wsk%Fe:*[%]
UIBC-utajona zdolność wiązania żelaza: UIBC:*[ug/dl]
Bilirubina całkowita TBIL: TBIL:0.44[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:85[%]
TIBC: TIBC:354.00[ug/dl]
Fe
    Fe:
    10.00[ug/dl]
Kreatynina: CREA:0.35[mg/dl]
Mocznik: UREA:29.00[mg/dl]
ASPAT: AST:49.00[IU/L]
ALAT: ALT:22.00[IU/L]
NT- proBNP: NTpBNP:162.00[pg/ml]
Glukoza w surowicy: GLU-sur:76[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:105.0[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:89[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:139.9[ml/min/1,73m2]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
37.21
88.721
100.12
G21
G25
89.541
------------------------------------------------