------------------------------------------------
Wiek: 59 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: HA. Ekstrasystolia komorowa. W wywiadzie: choroba wrzodowa żołądka i dwunastnicy; "zwapnienie" w gruczole krokowym (pod opieką urologa); w RTG klatki piersiowej wykonanym w 2017r- cechy przewlekłego zapalenia oskrzeli.\x0aPrzebyte operacje: polipektomia endoskopowa polipów (gruczolaki) jelita grubego (2016), stawu łokciowego lewego przed laty, \x0aPalenie tytoniu: nie pali od 5 lat.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 58, z HA (Angiopathia hypertonica II w 2017r), przyjęty do kliniki z powodu arytmii komorowej w EKG metodą Holtera (w 06.2018: 5323 ExV pojedynczych i 1 para). 
W wywiadzie ponadto: wahania wartości RR, które zmniejszyły się po włączeniu Isoptinu, napadowe poty głównie w nocy i rano, choroba wrzodowa żołądka i dwunastnicy (obecnie bez dolegliwości), "zwapnienie" w gruczole krokowym (pod opieką urologa).
Wg relacji chorego- w RTG klatki piersiowej wykonanym w 2017r- cechy przewlekłego zapalenia oskrzeli.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej, kołatania serca, DM, choroby tarczycy, szybsze męczenie się.  
Przebyte operacje: polipektomia endoskopowa polipów (gruczolaki) jelita grubego (2016), stawu łokciowego lewego przed laty, 
Palenie tytoniu: nie pali od 5 lat.
Inne używki: nie
Uczulenia: nie
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-)
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: przyjęte rano w domu
Leki: 
Isoptin SR 120mg 1x 1 tabl/rano
Noliprel forte 5+1,25mg 1x 1 tabl/poł
Duspatalin ret 1x 1 tabl/wiecz
Cardura XL 4mg 1x 1 tabl/rano

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.95[10^3/ul]
    RBC Krwinki czerwone:5.74[10^6/ul]
    HGB Hemoglobina:16.3[g/dl]
    HCT Hematokryt:47.6[%]
    MCV wskaźnik czerwonokrw:82.9[fl]
    MCH wskaźnik czerwonokrw:28.4[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:217[10^3/ul]
    RDW-SD:38.3[fl]
    RDW-CV:12.8[%]
    PDW:10.2[fl]
    MPV:9.4[fl]
    P-LCR:20.3[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:4.21[10^3/ul]
    NEUTR%:53.0[%]
    LYMH# wartość bezwzględn:2.79[10^3/ul]
    LYMPH%:35.1[%]
    MONO# wartość bezwzględn:0.78[10^3/ul]
    MONO%:9.8[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:1.6[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.014[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyńcze[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyńcze pasma[w preparacie]
    bakterie:pojedyńcze[w preparacie]
    kryształy szczawianu wap:pojedyńcze[w preparacie]
TSH: TSH:1.57[uIU/ml]
FT3: FT3:3.56[pg/ml]
FT4: FT4:1.20[ng/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.07[mg/dl]
    eGFR wg skr.MDRD ze stan:71.0[ml/min/1,73 m^2]
Mocznik: Mocznik:37[mg/dl]
Lipidogram
    Cholesterol całkowity:156[mg/dl]
    Cholesterol HDL:55[mg/dl]
    Cholestrol LDL:52[mg/dl]
    Triglicerydy:112[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.713
88.721
89.502
88.777
89.41
87.440
88.761
------------------------------------------------