------------------------------------------------
Wiek: 39 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola psychiatryczna, gastroenterologiczna i reumatologiczna 
•\x09wskazana konsultacja nefrologiczna celem poszerzonej diagnostyki hipokaliemii
•\x09regularna  kontrola ciśnienia tętniczego 
•\x09dieta zbliżona do śródziemnomorskiej i ubogopurynowa
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny 
•\x09regularne przyjmowanie leków: 

1.\x09Ortanol 20 Plus 1 tabl. rano na czczo 
2.\x09Kalipoz prol. 1 tabl. rano i wieczorem  
3.\x09Magnezin 2 tabl. rano i wieczorem  
4.\x09Milurit 300mg 1 tabl. rano  
5.\x09Absenor 300mg - wg dotychczasowych zaleceń neurologa 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Diagnostyka w kierunku wrodzonej wady serca - ubytku przegrody międzykomorowej ujemna. Nikotynizm. Przewlekłe nieżyt oskrzeli. Hiperurykemia. Hipokaliemia o nieznanej etiologii. Zaburzenia afektywne. Bulimia. Choroba refluksowa przełyku. Osteoporoza w wywiadzie. Uczulenie na Biseptol w wywiadzie
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat  39 z rozpoznana w dzieciństwie wadą serca ( nieistotny hemodynamicznie  VSD)- prawdopodobnie  samoistne zamknięciu  ubytku, z niewydonością serca, z przewlekłym  zapaleniu oskrzeli( nikotynizm), została przyjęta do  Kliniki zpowodu zmniejsoznej tolerancji wysikłu, obrzeków kończyn dolnych,  i powiększeniu obwodu brzucha / przyrost masy ciała  w ciągu ostatnich 3 miesięcy - 6kg/. W wykonanym TTE ambulatoryjnie - podejrzenie VSD- brak dok. med..
Alergie, nietolerancje leków: BISEPTOL
 Przewekle przyjmuje:  Ortanool 20mg, Kaldyum , Milutit 100mg, Absenor 300mg, Hydroxyzyna w syropie  i tabletkach, wcześniej  tialorid i a obecnie  furosemid - od ok. 2 miesięcy.
Wywiad rodzinny: bez znaczeni klinicznego.
Pali : 20papieriosów /d, od 8 lat niie spożywa alkoholu.
Plan hospitalizacji: TTE,  ABPM. ekg m. Holtera. usg jamy brzusznej, RTG klatki piersiowej.
 Czas  hopsitalizacji: 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.90[10^3/ul]
    RBC Krwinki czerwone:3.98[10^6/ul]
    HGB Hemoglobina:12.0[g/dl]
    HCT Hematokryt:34.0[%]
    MCV wskaźnik czerwonokrw:85.4[fl]
    MCH wskaźnik czerwonokrw:30.2[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:263[10^3/ul]
    RDW-SD:42.7[fl]
    RDW-CV:13.6[%]
    PDW:16.4[fl]
    MPV:12.3[fl]
    P-LCR:43.7[%]
    PCT (hematokryt płytkowy:0.33[%]
    NEUTR# wartość bezwzględ:5.75[10^3/ul]
    NEUTR%:58.1[%]
    LYMH# wartość bezwzględn:2.61[10^3/ul]
    LYMPH%:26.4[%]
    MONO# wartość bezwzględn:1.07[10^3/ul]
    MONO%:10.8[%]
    EO# wartość bezwzględna:0.40[10^3/ul]
    EO%:4.0[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas protrombinowy (PT)
    Czas protrombinowy:10.8[sek]
    Wskaźnik PT:101.9[%]
    INR:0.98
D-dimer - test ilościowy: D-dimer - test ilościowy:141[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.013[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:bardzo liczne[w preparacie]
    leukocyty:4 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyńcze pasma[w preparacie]
    bakterie:pojedyńcze[w preparacie]
TSH: TSH:1.44[uIU/ml]
FT3: FT3:2.98[pg/ml]
FT4: FT4:1.10[ng/dl]
B-HCG: B-HCG:0.3[mIU/ml]
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:138[mmol/L]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:138[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:3.4[mmol/L]
Potas (K): Potas:3.3[mmol/L]
Potas (K): Potas:3.6[mmol/L]
Potas (K): Potas:3.7[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Potas (K): Potas:3.8[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.84[mg/dl]
    eGFR wg skr.MDRD ze stan:75.5[ml/min/1,73 m^2]
Mocznik: Mocznik:32[mg/dl]
Kwas moczowy: Kwas moczowy:7.3[mg/dl]
Lipidogram
    Cholesterol całkowity:214[mg/dl]
    Cholesterol HDL:41[mg/dl]
    Cholestrol LDL:120[mg/dl]
    Triglicerydy:164[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:131[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
88.777
87.440
88.761
------------------------------------------------