------------------------------------------------
Wiek: 28 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I36.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej. Pojedyncze pobudzenia nadkomorowe. Stan po zatorowości płucnej 06.2017. Stan po przebytym zespole HELLP z wielonarządowym uszkodzeniem  06-09.2017 w tym po przebytym zapaleniu płuc i ropniaku opłucnej prawej - leczonym drenażem , sepsie 07-08.2017. Przewlekła niewydolność oddechowa.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Neurologiczna, Pulmonologiczna. 
Celowa kontrola neurologiczna w ciągu m-ca od daty wypisu, możliwa w CM Dobry Doktor ul Kosynierów Gdyńskich 61 tel 42 6867473 - konieczne badanie neuropsychologiczne 
Dieta lekkostrawna  . 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Nedal 5 mg 1/4 tabl. rano 
Memotropil 1200 mg 1x rano- 1 x w południe - 0 tabl wieczorem 
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Pradaxa, Nedal
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Pojedyncze pobudzenia nadkomorowe. Nadciśnienie tętnicze. Przewlekła niewydolność oddechowa. Stan po zatorowości płucnej 06.2017. Stan po przebytym zespole HELLP z wielonarządowym uszkodzeniem  06-09.2017 w tym po przebytym zapaleniu płuc i ropniaku opłucnej prawej - leczonym drenażem , sepsie 07-08.2017.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej. Pojedyncze pobudzenia nadkomorowe. Stan po zatorowości płucnej 06.2017. Stan po przebytym zespole HELLP z wielonarządowym uszkodzeniem  06-09.2017 w tym po przebytym zapaleniu płuc i ropniaku opłucnej prawej - leczonym drenażem , sepsie 07-08.2017. Przewlekła niewydolność oddechowa.
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Neurologiczna, Pulmonologiczna i Laryngologiczna.  
Dieta lekkostrawna.  
Okresowo kontrola morfologii, lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby.  
Systematyczna kontrola ciśnienia tętniczego krwi.  
Wskazane systematyczne przyjmowanie leków   
Rp. 
Nedal 5 mg 1/2 tabl. rano  
Memotropil 1200 mg 1x rano- 1 x w południe - 0 tabl wieczorem
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 28 przyjęta do Kliniki z powodu pogorszenia tolerancji wysiłku , duszności wysiłkowej . Nasilenie dolegliwości od 3-4 miesięcy 
Neguje zasłabnięcia , neguje bóle w klatce piersiowej , neguje kołatania serca 
W wywiadzie : Stan po przebytym zespole HELLP z wielonarządowym uszkodzeniem i przebytą sepsa 06-09.2017 w tym po przebytym zapaleniu płuc i ropniaku opłucnej prawej - leczonym drenażem 07-08.2017. Obecnie przewlekłą niewydolność oddechowa.  Nadciśnienie tętnicze . Stan po zatorowości płucnej 06.2017
Przebyte operacje:  cięcie cesarskie 06.2017
Leczenie przewlekłe:  kardiologicznej , pulmonologicznej 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : brak 
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z mężem
Leki: Pradaxa 110 2 x dz , Nedal 5 mg 1 x dz po 1/4 tabl.  
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa , TEE , Planowany czas hospitalizacji 3-4 dni
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 28 przyjęta do Kliniki z powodu pogorszenia tolerancji wysiłku , duszności wysiłkowej od roku.
W wywiadzie : Stan po zatorowości płucnej 06.2017 Stan po przebytym zespole HELLP z wielonarządowym uszkodzeniem i przebytą sepsa 06-09.2017 w tym po przebytym zapaleniu płuc i ropniaku opłucnej prawej - leczonym drenażem 07-08.2017. Obecnie przewlekła niewydolność oddechowa. Nadciśnienie tętnicze. 
Przebyte operacje:  cięcie cesarskie 06.2017 
Podczas poprzedniego pobytu w echo serca bez przerostu, bez odcinkowych zaburzeń kurczliwości z zachowaną funkcją skurczową obu komór (EF=59%), łagodna niedomykalność zastawki trójdzielnej, wiotka przegroda międzyprzedsionkowa. 
Wykonano próbę wysiłkową ujemną klinicznie i elektrokardiograficzną z obniżoną tolerancją wysiłku.  
W Holterze EKG zaobserwowano tendencję do przyspieszonej akcji serca (średnia dobowa 102 /min), liczne epizody zahamowania zatokowego do 54/min oraz pojedyncze pobudzenie przedwczesne nadkomorowe ( wykonany na Nebivololu 1,25 mg ).  
W trakcie hospitalizacji  zaobserwowano niskie wartości ciśnienia tętniczego krwi.  
W wykonanym USG jamy brzusznej i dopplerze tętnic nerkowych wykluczono wtórną nerkową przyczynę nadciśnienia tętniczego.   
Ze względu na zaburzenia pamięci konsultowana neurologicznie: stan po przebytym zespole HELP z prawdopodobnymi objawami neuropsychologicznymi, zalecono celem poprawy sprawności i koncentracji uwagi Memotropil.
Neguje: zasłabnięcia, omdlenia, bóle w klatce piersiowej, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca.   
Przebyte operacje: nie
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre.  
Leki: przyjęte rano w domu  
Leki: 
Nedal 5 mg 1/4 tabl. rano  
Memotropil 1200 mg 1x rano- 1 x w południe - 0 tabl wieczorem 

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter ekg.
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.30[mmol/L]
Sód: Na:147.00[mmol/L]
RKZ Parametry krytyczne
    pH:7.409
    pCO2:39.1[mmHg]
    BE:0.30[mmol/L]
    HCO3:24.3[mmol/L]
    pO2:65.8[mmHg]
    O2Sat:93.9[%]
    COMMENT_HL7:
Morfologia
    WBC:7.79[10\\^3/ul]
    RBC:4.94[10\\^6/ul]
    HGB:15.4[g/dl]
    HCT:43.1[%]
    MCV:87.2[fl]
    MCH:31.2[pg]
    MCHC:35.7[g/dl]
    PLT:177.0[10\\^3/ul]
    RDW-SD:38.4[fl]
    RDW-CV:12.0[%]
    PDW:10.8[fl]
    MPV:10.1[fl]
    P-LCR:25.8[%]
    PCT:0.2[%]
    NEUTR#:3.05[10\\^3/ul]
    NEUTR%:39.1[%]
    LYMPH#:3.69[10\\^3/ul]
    LYMPH%:47.4[%]
    MONO#:0.60[10\\^3/ul]
    MONO%:7.70[%]
    EO#:0.38[10\\^3/ul]
    EO%:4.90[%]
    BASO#:0.07[10\\^3/ul]
    BASO%:0.90[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:2 /uL św[ul]
    Leum:25 /uL[ul]
    Bakm:dosc liczne[wpw]
    NabOkm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
    PasŚl:nieliczny[wpw]
Badanie ogólne moczu
    Barwa:bursztynowy
    Przej:niezupełna
    SG:1.027
    pH:5.5
    LEU:obecne[ul]
    NIT:obecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:ślad[mg/dl]
Badanie ogólne moczu
    Barwa:żółta
    Przej:niezupełna
    SG:1.015
    pH:5.0
    LEU:nieobecne[ul]
    NIT:obecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nikły ślad[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:44.0[ng/ml]
INR: INR:1.2
Czas protrombinowy (PT): PT:13.7[s]
Albumina w surowicy: ALB -Sur:4.60[g/dl]
Kwas moczowy: URIC:6.10[mg/dl]
Triglicerydy: TRIG:99.00[mg/dl]
Cholesterol: CHOL:182.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.80[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:97[mg/dl]
Białko całkowite: TP:7.80[g/dl]
Kreatynina: CREA:0.70[mg/dl]
Mocznik: UREA:34.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:82.00[mg/dl]
Cholesterol HDL: HDL:74.00[mg/dl]
ASPAT: AST:28.00[IU/L]
ALAT: ALT:43.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
NT- proBNP: NTpBNP:34.40[pg/ml]
TSH: TSH:1.35[uIU/ml]
FT3 III: FT3 III:4.01[pg/ml]
FT4II: FT4II:1.40[ng/dl]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.69[10^3/ul]
    RBC Krwinki czerwone:4.67[10^6/ul]
    HGB Hemoglobina:14.7[g/dl]
    HCT Hematokryt:41.3[%]
    MCV wskaźnik czerwonokrw:88.4[fl]
    MCH wskaźnik czerwonokrw:31.5[pg]
    MCHC wskaźnik czerwonokr:35.6[g/dl]
    PLT z morfologii:151[10^3/ul]
    RDW-SD:37.0[fl]
    RDW-CV:11.7[%]
    PDW:13.2[fl]
    MPV:10.7[fl]
    P-LCR:31.1[%]
    PCT (hematokryt płytkowy:0.16[%]
    NEUTR# wartość bezwzględ:3.00[10^3/ul]
    NEUTR%:44.8[%]
    LYMH# wartość bezwzględn:2.83[10^3/ul]
    LYMPH%:42.3[%]
    MONO# wartość bezwzględn:0.48[10^3/ul]
    MONO%:7.2[%]
    EO# wartość bezwzględna:0.34[10^3/ul]
    EO%:5.1[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:15[ng/ml]
TSH: TSH:1.79[uIU/ml]
FT3: FT3:3.33[pg/ml]
FT4: FT4:1.07[ng/dl]
NT-proBNP: NT-proBNP:49.6[pg/ml]
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:19[U/L]
Cholesterol całkowity: Cholesterol całkowity:140[mg/dl]
Cholesterol HDL: Cholesterol HDL:49[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.68[mg/dl]
    eGFR wg skr.MDRD ze stan:103.0[ml/min/1,73 m^2]
Mocznik: Mocznik:27[mg/dl]
Triglicerydy: Triglicerydy:108[mg/dl]
Cholesterol LDL (wyliczany): Cholesterol LDL:69.4[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:99[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I36.1
I10
I49.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
O69
G21
V39
87.440
L69
88.761
88.751
------------------------------------------------