------------------------------------------------
Wiek: 8 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią istotnego hemodynamicznie ubytku w przegrodzie międzyprzedsionkowej  ASD II\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Sedacja do badania ECHO (Dormicum)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka 9 miesięczna z ASD II przyjęta do dalszej diagnostyki.
Nie pozostaje pod opieką specjalistyczną.
Leków na stałe nie otrzymuje.
Szczepiona zgodnie z kalendarzem.
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/014563
    KODKRESKOWYPROBKI:G18/014563
    GR:B
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/015007
    KODKRESKOWYPROBKI:G-18/015007
    GR:B
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.31[10^3/ul]
    RBC Krwinki czerwone:4.57[10^6/ul]
    HGB Hemoglobina:12.0[g/dl]
    HCT Hematokryt:34.7[%]
    MCV wskaźnik czerwonokrw:75.9[fl]
    MCH wskaźnik czerwonokrw:26.3[pg]
    MCHC wskaźnik czerwonokr:34.6[g/dl]
    PLT z morfologii:394[10^3/ul]
    RDW-SD:34.2[fl]
    RDW-CV:12.5[%]
    PDW:12.4[fl]
    MPV:10.7[fl]
    P-LCR:30.9[%]
    PCT (hematokryt płytkowy:0.42[%]
    NEUTR# wartość bezwzględ:2.69[10^3/ul]
    NEUTR%:21.8[%]
    LYMH# wartość bezwzględn:8.60[10^3/ul]
    LYMPH%:69.9[%]
    MONO# wartość bezwzględn:0.85[10^3/ul]
    MONO%:6.9[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:1.1[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.11[10^3/ul]
    RBC Krwinki czerwone:4.87[10^6/ul]
    HGB Hemoglobina:12.6[g/dl]
    HCT Hematokryt:36.9[%]
    MCV wskaźnik czerwonokrw:75.8[fl]
    MCH wskaźnik czerwonokrw:25.9[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:347[10^3/ul]
    RDW-SD:34.3[fl]
    RDW-CV:12.5[%]
    PDW:13.2[fl]
    MPV:11.3[fl]
    P-LCR:36.3[%]
    PCT (hematokryt płytkowy:0.39[%]
    NEUTR# wartość bezwzględ:2.83[10^3/ul]
    NEUTR%:20.0[%]
    LYMH# wartość bezwzględn:10.45[10^3/ul]
    LYMPH%:74.1[%]
    MONO# wartość bezwzględn:0.58[10^3/ul]
    MONO%:4.1[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:1.1[%]
    BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Antytrombina III: Antytrombina III:105[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.9[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.9[sek]
    Wskaźnik PT:92.4[%]
    INR:1.08
Czas protrombinowy (PT)
    Czas protrombinowy:11.5[sek]
    Wskaźnik PT:95.7[%]
    INR:1.04
Czas trombinowy TT: Czas trombinowy TT:16.3[sek]
Czas trombinowy TT: Czas trombinowy TT:15.6[sek]
Fibrynogen: Fibrynogen:2.52[g/L]
Fibrynogen: Fibrynogen:2.21[g/L]
Badanie ogólne moczu
    barwa:slomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.004[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]
NT-proBNP: NT-proBNP:140.2[pg/ml]
ALAT: ALAT:31[U/L]
ALAT: ALAT:31[U/L]
ASPAT: ASPAT:35[U/L]
ASPAT: ASPAT:42[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.26[mg/dl]
    eGFR zmod. wg Schwartza:112.8[ml/min/1,73 m^2]
    eGFR wcześniaka wg Schwa:90.1[ml/min/1,73 m^2]
    wzrost:71[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.43[mg/dl]
    eGFR zmod. wg Schwartza:68.2[ml/min/1,73 m^2]
    eGFR wcześniaka wg Schwa:54.5[ml/min/1,73 m^2]
    wzrost:71[cm]
Mocznik: Mocznik:14[mg/dl]
Mocznik: Mocznik:18[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.339
    pCO2:40.9[mmHg]
    BE:-3.50[mmol/L]
    HCO3:21.4[mmol/L]
    pO2:46.0[mmHg]
    O2Sat:87.3[%]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
88.718
87.440
88.761
------------------------------------------------