------------------------------------------------
Wiek: 14 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- stosowanie leków zgodnie z zaleceniami nefrologów
- kontrola w Poradni Kardiologicznej za 6 m-cy
- wskazane badania w Klinice Kardiologii za 12 m-cy
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - tetralogia Fallota.\x0aStan po prawostronnym zespoleniu systemowo-płucnym - 05.07.2003r.\x0aStan po korekcji całkowitej - 06.10.2003r.\x0aStan po przewężeniu pnia tętnicy płucnej oraz implantacji w pozycję płucną zastawki Melody o średnicy 22 mm - 20.06.2016r.\x0aStan po przeszczepie nerki - 02.07.2007r.\x0aOpóźnienie psycho-ruchowe.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Q22.2|Rozpoznanie IV: ICD10:Z95.8|Rozpoznanie V: ICD10:J00|Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią Zespołu Fallota\x0aStan po prawostronnym zespoleniu systemowo-płucnym 05.07.2003r.\x0aStan po korekcji całkowitej 06.10.2003r.\x0aStan po cewnikowaniu serca- 26.02.2014r.\x0aNiedomykalność zastawki tętnicy płucnej. Dysfunkcja graftu płucnego\x0aZwężenie lewej tętnicy płucnej\x0aStan po przeszczepie nerki 02.07.2007r.\x0aOpóźnienie psycho-ruchowe\x0aStan po przewężeniu pnia tętnicy płucnej oraz implantacji w pozycji płucnej zastawkę Melody o śr. 22mm. 20.06.2016\x0aQ21.3 ; Q22.2 ; Z98.8 ; Z95.8
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola w POZ w poniedziałek 6.03.2017r.
Wykonanie następujących badań laboratoryjnych: CRP, morfologia, koagulogram.
Leki jak do tej pory
Kontrola w Poradni kardiologicznej za 3 miesiące.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cellcept, Rapamune, Encorton, Acesan, Alkala T, Carvedilol
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec  14   letni  w  stanie  dość  dobrym z niedowładem  połowiczym prawostronnym został przyjęty  do  kliniki  celem przeprowadzenia  badań
Otrzymuje  Encorton Cellcept Acesan, Alakalla  
Opieka  nefrologiczna  CZD  stan po  przeszczepie  neki
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopak 14  letni  w  stanie dość  dobrym  został przyjęty  do  Kliniki   celem przeprowadzenia  badań
Leczony immunosupresyjnie
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.8[mmol/L]
Sód: Na:144[mmol/L]
RKZ Parametry krytyczne
    pH:7.328
    pCO2:42.0[mmHg]
    BE:-3.90[mmol/L]
    HCO3:21.4[mmol/L]
    pO2:30.5[mmHg]
    O2Sat:59.8[%]
    COMMENT_HL7:
Morfologia
    WBC:11.33[10\\^3/ul]
    RBC:5.68[10\\^6/ul]
    HGB:12.4[g/dl]
    HCT:39.7[%]
    MCV:69.9[fl]
    MCH:21.8[pg]
    MCHC:31.2[g/dl]
    PLT:316.0[10\\^3/ul]
    RDW-SD:40.1[fl]
    RDW-CV:17.2[%]
    PDW:11.7[fl]
    MPV:10.2[fl]
    P-LCR:26.7[%]
    PCT:0.3[%]
    NEUTR#:7.85[10\\^3/ul]
    NEUTR%:69.2[%]
    LYMPH#:2.20[10\\^3/ul]
    LYMPH%:19.4[%]
    MONO#:1.04[10\\^3/ul]
    MONO%:9.20[%]
    EO#:0.21[10\\^3/ul]
    EO%:1.90[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:6.97[10\\^3/ul]
    RBC:5.37[10\\^6/ul]
    HGB:12.6[g/dl]
    HCT:38.9[%]
    MCV:72.4[fl]
    MCH:23.5[pg]
    MCHC:32.4[g/dl]
    PLT:203.0[10\\^3/ul]
    RDW-SD:37.7[fl]
    RDW-CV:14.7[%]
    PDW:12.5[fl]
    MPV:10.5[fl]
    P-LCR:30.5[%]
    PCT:0.2[%]
    NEUTR#:4.89[10\\^3/ul]
    NEUTR%:70.1[%]
    LYMPH#:1.15[10\\^3/ul]
    LYMPH%:16.5[%]
    MONO#:0.80[10\\^3/ul]
    MONO%:11.50[%]
    EO#:0.11[10\\^3/ul]
    EO%:1.60[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:3 /uLśw.[ul]
    Leum:5 /uL[ul]
    Bakm:nieliczne[wpw]
    NabPłm:nieliczne[wpw]
    Pasl:pojedyncze pasma[wpw]
Badanie ogólne moczu
    Barwa:słomkowa
    Przej:zupełna
    SG:1.008
    pH:5.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:892.0[ng/ml]
Fibrynogen (F): FIB:5.89[g/L]
Fibrynogen (F): FIB:4.60[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:31.2[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:31.9[s]
INR: INR:1.1
INR: INR:1.1
Czas protrombinowy (PT): PT:12.7[s]
Czas protrombinowy (PT): PT:12.6[s]
Czas trombinowy (TT): TT:15.7[s]
Chlorki: Cl:109[mmol/L]
GGTP gammaglutamylotranspeptydaza: GGT:33.00[IU/L]
Bilirubina całkowita TBIL: TBIL:0.50[mg/dl]
Białko CRP: CRP:1.40[mg/dl]
Białko CRP: CRP:1.77[mg/dl]
Wskaźnik PT: PT%:87[%]
Wskaźnik PT: PT%:87[%]
Kreatynina: CREA:1.10[mg/dl]
Kreatynina: CREA:1.10[mg/dl]
Mocznik: UREA:35.00[mg/dl]
Mocznik: UREA:35.00[mg/dl]
ASPAT: AST:39.00[IU/L]
ASPAT: AST:45.00[IU/L]
ALAT: ALT:38.00[IU/L]
ALAT: ALT:62.00[IU/L]
NT- proBNP: NTpBNP:156.00[pg/ml]
NT- proBNP: NTpBNP:136.00[pg/ml]
TSH: TSH:1.77[uIU/ml]
Posiew - Wymaz z nosa: POSIEW:
Posiew - Wymaz z odbytu: POSIEW:
Posiew - Wymaz z odbytu: POSIEW:
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:58.6[ml/min/1,73m2]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:58.9[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:156[cm]
Wzrost pacjenta: WzrostPac:157[cm]
eGFR (13-18rż M) stand.wg.Schwartza  wsp. 0.700: eGFR13-18M:99.9[ml/min/1,73m2]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:78.0[ml/min/1,73m2]
FT3 III: FT3 III:3.51[pg/ml]
FT4II: FT4II:1.19[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Q22.2
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.734
89.522
88.721
88.761
------------------------------------------------