------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Kontrola w Poradni Kardiologicznej za 6 miesięcy.
2. Opieka wielospecjalistyczna w związku z wysuniętym podejrzeniem neurofibromatozy typu I.
3. Wykonanie powtórnego badania audiologicznego w warunkach ambulatoryjnych.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Dormicum, ANA
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacia ubytku w przegrodzie międzyprzedsionkowej typu otworu wtórnego oraz zwężenia zastawki tętnicy płucnej.\x0aPodejrzenie neurofibromatozy typu pierwszego.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  14  miesieczna  w  stanie  dobrym   została przyjęta  do  Kliniki celem przeprowadzenia  badań 
Opieka   poradni  chorób zakaźnych  CMV
Opieka  wielospecjalistyczna z powodu neurofibromatozy
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:6.8[mmol/L]
Sód: Na:143.00[mmol/L]
RKZ Parametry krytyczne
    pH:7.368
    pCO2:37.4[mmHg]
    BE:-3.40[mmol/L]
    HCO3:21.0[mmol/L]
    pO2:36.4[mmHg]
    O2Sat:63.8[%]
    COMMENT_HL7:
Morfologia
    WBC:7.23[10\\^3/ul]
    RBC:4.98[10\\^6/ul]
    HGB:13.6[g/dl]
    HCT:37.3[%]
    MCV:74.9[fl]
    MCH:27.3[pg]
    MCHC:36.5[g/dl]
    PLT:314.0[10\\^3/ul]
    RDW-SD:35.9[fl]
    RDW-CV:13.5[%]
    PDW:10.0[fl]
    MPV:9.4[fl]
    P-LCR:20.2[%]
    PCT:0.3[%]
    NEUTR#:1.11[10\\^3/ul]
    NEUTR%:15.3[%]
    LYMPH#:5.08[10\\^3/ul]
    LYMPH%:70.3[%]
    MONO#:0.76[10\\^3/ul]
    MONO%:10.50[%]
    EO#:0.23[10\\^3/ul]
    EO%:3.20[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.70[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:słomkowa
    Przej:zupełna
    SG:1.005
    pH:7.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immunochemia -Hormony: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:256.0[ng/ml]
Fibrynogen (F): FIB:2.58[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:34.1[s]
INR: INR:1.3
Czas protrombinowy (PT): PT:14.0[s]
Czas trombinowy (TT): TT:15.6[s]
Chlorki: Cl:109.00[mmol/L]
Wapń całkowity: Ca:2.14[mmol/L]
Fosforany nieorganiczne: PHOS:2.02[mmol/L]
Magnez: Mg:1.01[mmol/L]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:79[%]
Kreatynina: CREA:0.30[mg/dl]
Mocznik: UREA:23.00[mg/dl]
ASPAT: AST:48.00[IU/L]
ALAT: ALT:41.00[IU/L]
PLT z morfologii: PLT:314.0[10\\^3/ul]
NT- proBNP: NTpBNP:168.00[pg/ml]
TSH: TSH:4.88[uIU/ml]
Glukoza w surowicy: GLU-sur:74[mg/dl]
Posiew - Wymaz z nosa: POSIEW:
Posiew - Wymaz z odbytu: POSIEW:
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:101.9[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:74[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:135.7[ml/min/1,73m2]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:*[ml/min/1,73m2]
FT3 III: FT3 III:*[pg/ml]
FT4II: FT4II:*[ng/dl]
Badanie osadu z moczu odwirowanego
    werytrocyt:1/ul świeże[ul]
    wkrwbiałe:pojedyncze w prep.[ul]
    wnabłonekp:poj. w preparacie
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    GR:A
    RH:+ (dodatni)
    P-CIALA:Do kontroli
    NR-KS:G18/007940
------------------------------------------------
ICD10
------------------------------------------------
Q22.1
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
O69
89.602
G21
G25
87.440
88.797
89.541
L69
88.761
23.0105
------------------------------------------------