------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia dużych tętnic .\x0aStan po zabiegu Rushkinda ( Gdańsk- 12.03.2017)\x0aStan po operacji korekcji anatomicznej (16.03.2017)\x0aCzęstoskurcze nadkomorowe w wywiadzie.\x0aQ20.3, Z98.8
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
witaminy
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola kardiologiczna za ok.  rok
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
chłopiec z TGA , skierowany na badania kontrolne , leków na stałe nie otrzymuje , wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.61[10^3/ul]
    RBC Krwinki czerwone:4.70[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:35.9[%]
    MCV wskaźnik czerwonokrw:76.4[fl]
    MCH wskaźnik czerwonokrw:26.2[pg]
    MCHC wskaźnik czerwonokr:34.3[g/dl]
    PLT z morfologii:227[10^3/ul]
    RDW-SD:34.0[fl]
    RDW-CV:12.4[%]
    PDW:14.1[fl]
    MPV:11.9[fl]
    P-LCR:41.5[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:1.76[10^3/ul]
    NEUTR%:20.4[%]
    LYMH# wartość bezwzględn:5.86[10^3/ul]
    LYMPH%:68.1[%]
    MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:8.4[%]
    EO# wartość bezwzględna:0.24[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.5[sek]
    Wskaźnik PT:88.0[%]
    INR:1.14
Fibrynogen: Fibrynogen:2.27[g/L]
Troponina T: Troponina T:4.8[pg/ml]
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:ujemny
    Adeno wirusy - szybki te:ujemny
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:36[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.69[mg/dl]
CKMB aktywność: CKMB:36[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Kreatynina + GFR
    Kreatynina w surowicy:0.24[mg/dl]
    eGFR stand. wg Schwartza:190.2[ml/min/1,73 m^2]
    wzrost:83[cm]
Mocznik: Mocznik:16[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.359
    pCO2:41.1[mmHg]
    BE:-2.20[mmol/L]
    HCO3:22.6[mmol/L]
    pO2:54.1[mmHg]
    O2Sat:84.1[%]
    Sód (ABL):136[mmol/L]
    Potas (ABL):4.4[mmol/L]
    Chlorki (ABL):109[mmol/L]
    Wapń zjonizowany (ABL):1.33[mmol/L]
    Ht - ABL:38.4[%]
    Hb - ABL:12.5[g/dl]
    FO2Hb:82.6[%]
    FCOHb:0.8[%]
    FMetHb:1.0[%]
    Glukoza (ABL):81[mg/dl]
    Mleczany:16[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.388
    pCO2:37.5[mmHg]
    BE:-2.00[mmol/L]
    HCO3:22.1[mmol/L]
    pO2:54.8[mmHg]
    O2Sat:88.7[%]
    Sód (ABL):136[mmol/L]
    Potas (ABL):5.0[mmol/L]
    Chlorki (ABL):106[mmol/L]
    Wapń zjonizowany (ABL):1.34[mmol/L]
    Ht - ABL:38.0[%]
    Hb - ABL:12.3[g/dl]
    FO2Hb:87.0[%]
    FCOHb:1.1[%]
    FMetHb:0.8[%]
    Glukoza (ABL):94[mg/dl]
    Mleczany:25[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:150[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.541
88.761
------------------------------------------------