------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan . Clexane, Hepatil, Spironol, Enarenal, Cephazolin, znieczulenie ogólne do cewnikowania serca
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków : Acesan 1x 75mg, Spironol 1x 25 mg, Enarenal 1x 2,5 mg Hepatil 1x 1 tabl.
2. Kontrola w Poradni Kardiologicznej za 2 m-ce
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS)\x0aStan po operacji metodą Norwooda (26.01.2007r).\x0aStan po zespoleniu systemowo-płucnym prawostronnym (02.07.2007)\x0aStan po zespoleniu metodą Glenna (03.06.2008r).\x0aStan po implantacji stentu Palmaz-Genesis 9 x 25 mm do proksymalnych odcinków lewej i prawej tętnicy płucnej (24.06.2010r).\x0aStan po operacji met. Fontana- tunel zewnątrzprzedsionkowy z fenestracją (29.08.2011)\x0aNiedrożność prawej żyły biodrowej.\x0aKrytyczne zwężenie prawej żyły szyjnej wewnętrznej.\x0aStan po cewnikowaniu serca z doprężeniem stentu w lewej tętnicy płucnej i interwencyjnym zamknięciem fenestracji zestawem ADO II 5/4mm (21.09.12)\x0aKomorowe zaburzenia rytmu.\x0aCewnikowanie serca z angioplastyką balonową stentu implantowanego do lewej tętnicy płucnej (02.08.18)\x0a\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Hepatil, Spironol, Enarenal, Cephazolin
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS)\x0aStan po operacji metodą Norwooda (26.01.2007r).\x0aStan po zespoleniu systemowo-płucnym prawostronnym (02.07.2007)\x0aStan po zespoleniu metodą Glenna (03.06.2008r).\x0aStan po implantacji stentu Palmaz-Genesis 9 x 25 mm do proksymalnych odcinków lewej i prawej tętnicy płucnej (24.06.2010r).\x0aStan po operacji met. Fontana- tunel zewnątrzprzedsionkowy z fenestracją (29.08.2011)\x0aNiedrożność prawej żyły biodrowej.\x0aKrytyczne zwężenie prawej żyły szyjnej wewnętrznej.\x0aStan po cewnikowaniu serca z doprężeniem stentu w lewej tętnicy płucnej i interwencyjnym zamknięciem fenestracji zestawem ADO II 5/4mm (21.09.12)\x0aKomorowe zaburzenia rytmu.\x0a\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/014658
    KODKRESKOWYPROBKI:G-18/014658
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/014749
    KODKRESKOWYPROBKI:G-18/014749
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.16[10^3/ul]
    RBC Krwinki czerwone:4.40[10^6/ul]
    HGB Hemoglobina:13.4[g/dl]
    HCT Hematokryt:37.8[%]
    MCV wskaźnik czerwonokrw:85.9[fl]
    MCH wskaźnik czerwonokrw:30.5[pg]
    MCHC wskaźnik czerwonokr:35.4[g/dl]
    PLT z morfologii:208[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:13.2[%]
    PDW:13.2[fl]
    MPV:11.1[fl]
    P-LCR:34.2[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:2.36[10^3/ul]
    NEUTR%:56.7[%]
    LYMH# wartość bezwzględn:1.22[10^3/ul]
    LYMPH%:29.3[%]
    MONO# wartość bezwzględn:0.44[10^3/ul]
    MONO%:10.6[%]
    EO# wartość bezwzględna:0.12[10^3/ul]
    EO%:2.9[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:17.0[sek]
    Wskaźnik PT:64.7[%]
    INR:1.54
Czas protrombinowy (PT)
    Czas protrombinowy:17.7[sek]
    Wskaźnik PT:62.1[%]
    INR:1.60
Czas trombinowy TT: Czas trombinowy TT:15.4[sek]
Fibrynogen: Fibrynogen:2.95[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:234[ng/ml]
Badanie ogólne moczu
    barwa:jasnozolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.012[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.15[uIU/ml]
FT3: FT3:5.82[pg/ml]
FT4: FT4:2.52[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:36.8[ng/ml]
AFP: AFP:2.22[IU/ml]
NT-proBNP: NT-proBNP:146.1[pg/ml]
ALAT: ALAT:31[U/L]
Albumina: Albumina:4.1[g/dl]
ASPAT: ASPAT:33[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.8[g/dl]
CK - aktywność: CK:37[U/L]
CKMB aktywność: CKMB:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:147[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:143[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:38[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.60[mg/dl]
    eGFR stand. wg Schwartza:137.5[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:103.3[ml/min/1,73 m^2]
    wzrost:150[cm]
Mleczany (LAC): Mleczany:13.0[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:225[U/L]
Magnez: Magnez:0.77[mmol/L]
Mocznik: Mocznik:23[mg/dl]
Wapń całkowity: Wapń całkowity:2.50[mmol/L]
Żelazo (Fe): Żelazo (Fe):125[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.411
    pCO2:34.1[mmHg]
    BE:-2.20[mmol/L]
    HCO3:21.2[mmol/L]
    pO2:69.5[mmHg]
    O2Sat:94.3[%]
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
I50.0
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
39.999
88.721
88.777
89.602
88.714
88.761
------------------------------------------------