------------------------------------------------
Wiek: 64 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła niewydolność serca w II/III klasie wg NYHA. Kardiomiopatia o nieznanej etiologii - dysfunkcja skurczowo-rozkurczowa lewej komory (EF 19%). Nadciśnienie tętnicze w wywiadzie. Nadwaga. Nikotynizm. Hipercholesterolemia w trakcie leczenia. Stan po cholecystektomii przed laty. Zaburzenia afektywne - depresja
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna i psychiatryczna 
•\x09konsultacja elektrofizjologiczna w Poradni Kardiologicznej w CKD przy ul. Pomorskiej 251 w Łodzi (P.Prof. Paweł Ptaszyński)
•\x09codzienna kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu (raz w roku) 
•\x09dieta niskocholesterolowa  
•\x09regularne przyjmowanie leków: 

1.\x09Diuver 5mg 1 tabl. rano  
2.\x09Concor Cor 2.5 mg 1 tabl. rano 
3.\x09Prestarium 5mg 1 tabl. wieczorem  
4.\x09Atoris 40 mg 1 tabl. wieczorem  
5.\x09Seronil 20 mg 1 tabl. rano 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 63 z ciężką dysfunkcja skurczowa lewej komory  o nieznanej etiologii z objawami klinicznym niewydolnosci serca od ok miesiąca( w koronarografii z 13.07.2018r stwierdzono zmiany brzeżne w naczyniach wieńcowych, nieistotne hemodynamicznie), z nadcisnieniem tętniczym, hipercholesterolemią w trakcie leczenie, z depresją w w wywiadzie, przyjęta do Kliniki celem wykonania badań dodatkowych i ewentualnej kwalifikacji do ICD
Przebyte operacje:  cholecystektomia przed laty.  
Leczenie przewlekłe:  psychiatryczne
Przebyte choroby zakaźne - WZW ( -   ) , borelioza ( - ) 
W wywiadzie rodzinnym :ojciec choroba wieńcowa
Palenie tytoniu: tak 
Inne używki: okazjonalnie   
Uczulenia: neguje 
Stan społeczny: warunki mieszkaniowe dobre , mieszka z mężem .  
Leki: Atoris 40 mg 1xdz, Bibloc  2,5 1xdz, Prestarium 5mg 1xdz, seronil 20 mg 1xdz, diuver 5mg 1xdz
Plan Opieki : Echo serca , Holter EKG , Planowany czas hospitalizacji 3-4 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.82[10^3/ul]
    RBC Krwinki czerwone:4.31[10^6/ul]
    HGB Hemoglobina:13.8[g/dl]
    HCT Hematokryt:41.1[%]
    MCV wskaźnik czerwonokrw:95.4[fl]
    MCH wskaźnik czerwonokrw:32.0[pg]
    MCHC wskaźnik czerwonokr:33.6[g/dl]
    PLT z morfologii:298[10^3/ul]
    RDW-SD:44.8[fl]
    RDW-CV:12.7[%]
    PDW:13.1[fl]
    MPV:10.9[fl]
    P-LCR:33.0[%]
    PCT (hematokryt płytkowy:0.33[%]
    NEUTR# wartość bezwzględ:4.46[10^3/ul]
    NEUTR%:50.5[%]
    LYMH# wartość bezwzględn:3.49[10^3/ul]
    LYMPH%:39.6[%]
    MONO# wartość bezwzględn:0.64[10^3/ul]
    MONO%:7.3[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:2.0[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Badanie ogólne moczu
    barwa:zolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.026[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:dosc liczne[w preparacie]
    leukocyty:27 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:bardzo liczne[w preparacie]
TSH: TSH:0.69[uIU/ml]
FT3: FT3:2.90[pg/ml]
FT4: FT4:1.03[ng/dl]
ALAT: ALAT:24[U/L]
ASPAT: ASPAT:24[U/L]
Cholesterol całkowity: Cholesterol całkowity:176[mg/dl]
Cholesterol HDL: Cholesterol HDL:38[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:146[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.65[mg/dl]
    eGFR wg skr.MDRD ze stan:92.1[ml/min/1,73 m^2]
Mocznik: Mocznik:37[mg/dl]
Triglicerydy: Triglicerydy:257[mg/dl]
Kwas moczowy: Kwas moczowy:6.0[mg/dl]
Cholesterol LDL (wyliczany): Cholesterol LDL:86.6[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
------------------------------------------------