------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1) Captopril 2 x 3,125 mg tj 2 x 1/4 tabl pos,
2) Spironol 2 x 6,25 mg tj 2 x 1/4 tabl pos,
3) Dalsza opieka kardiologiczna: ocena w Klinice Kardiologii ICZMP (dziewczynka nie współpracuje, wymaga sedacji do ECHO!), termin przyjęcia w dniu  14. 01. 2019r po wcześniejszym telefonicznym potwierdzeniu terminu w dniu poprzedzającym hospitalizację, ze skierowaniem od lekarza POZ.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody międzyprzedsionkowej typu I z częściowym nieprawidłowym spływem żył płucnych. Przetrwała żyła główna górna lewa.\x0aStan po operacji plastyki zastawki dwudzielnej oraz przewężeniu pnia płucnego (13.06.2017r)\x0aStan po operacji wewnątrzprzedsionkowej plastyki spływu żył płucnych i ubytku przegrody międzyprzedsionkowej typu primum z debandingiem tętnicy płucnej(20.06.2017r)\x0aZespól mikrodelecji 17q21 (zespół Koolen-de Vries)
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Captopril, Spironol, Thiopenthal
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziecko  15  miesięczne  w  stanie  dość  dobrym   zostało  przyjęte  do  kliniki  z  powodu  wady  serca
Opieka  poradni  neurologicznej ,  genetycznej 
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.40[mmol/L]
Sód: Na:145.00[mmol/L]
RKZ Parametry krytyczne
    pH:7.353
    pCO2:49.3[mmHg]
    BE:1.10[mmol/L]
    HCO3:26.7[mmol/L]
    pO2:51.3[mmHg]
    O2Sat:83.9[%]
    COMMENT_HL7:
Morfologia
    WBC:6.49[10\\^3/ul]
    RBC:4.58[10\\^6/ul]
    HGB:12.6[g/dl]
    HCT:35.0[%]
    MCV:76.4[fl]
    MCH:27.5[pg]
    MCHC:36.0[g/dl]
    PLT:336.0[10\\^3/ul]
    RDW-SD:33.7[fl]
    RDW-CV:12.3[%]
    PDW:11.3[fl]
    MPV:10.0[fl]
    P-LCR:25.6[%]
    PCT:0.3[%]
    NEUTR#:2.88[10\\^3/ul]
    NEUTR%:44.4[%]
    LYMPH#:2.28[10\\^3/ul]
    LYMPH%:35.1[%]
    MONO#:0.89[10\\^3/ul]
    MONO%:13.70[%]
    EO#:0.39[10\\^3/ul]
    EO%:6.00[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.80[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:119.0[ng/ml]
Fibrynogen (F): FIB:2.26[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:36.5[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:12.9[s]
Czas trombinowy (TT): TT:16.4[s]
Chlorki: Cl:102.00[mmol/L]
Amoniak: AMON:98.00[ug/dl]
Wapń całkowity: Ca:2.88[mmol/L]
Fosforany nieorganiczne: PHOS:1.87[mmol/L]
GGTP gammaglutamylotranspeptydaza: GGT:15.00[IU/L]
Fosfataza alkaliczna: AP:180.00[IU/L]
Bilirubina całkowita TBIL: TBIL:0.31[mg/dl]
Wskaźnik PT: PT%:85[%]
Białko całkowite: TP:7.10[g/dl]
Kreatynina: CREA:0.30[mg/dl]
Mocznik: UREA:22.00[mg/dl]
ASPAT: AST:37.00[IU/L]
ALAT: ALT:39.00[IU/L]
NT- proBNP: NTpBNP:401.00[pg/ml]
Glukoza w surowicy: GLU-sur:82[mg/dl]
Posiew - Wymaz z nosa: POSIEW:
Posiew - Wymaz z odbytu: POSIEW:
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:100.5[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:73[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:133.8[ml/min/1,73m2]
------------------------------------------------
ICD10
------------------------------------------------
Q21.2
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
G21
G25
23.0105
------------------------------------------------