------------------------------------------------
Wiek: 22 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Z95.9|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po zamknięciu ASD typu II zapinką Amplatzer device nr 13 (10/12/2002r.).\x0a
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po zamknięciu ASD t 2 zapinką Amplantzer (2002r).
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej.
- Dieta lekkostrawna z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.
- Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątrob
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 21 po zamknięciu ASD t 2 zapinką Amplantzer (2002r), z ujemno-dodatnim T w III w ekg przyjęty do Kliniki celem diagnostyki.
Neguje: bóle w klatce piersiowej, kołatania, zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, HA, DM, udar mózgu, zawał serca.   
Przebyte operacje: appendektomia około 2009r
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre.  
Leki: nie przyjmuje

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.60[10^3/ul]
    RBC Krwinki czerwone:4.91[10^6/ul]
    HGB Hemoglobina:14.8[g/dl]
    HCT Hematokryt:41.1[%]
    MCV wskaźnik czerwonokrw:83.7[fl]
    MCH wskaźnik czerwonokrw:30.1[pg]
    MCHC wskaźnik czerwonokr:36.0[g/dl]
    PLT z morfologii:188[10^3/ul]
    RDW-SD:35.5[fl]
    RDW-CV:11.8[%]
    PDW:16.4[fl]
    MPV:11.9[fl]
    P-LCR:39.9[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:1.74[10^3/ul]
    NEUTR%:37.8[%]
    LYMH# wartość bezwzględn:2.22[10^3/ul]
    LYMPH%:48.3[%]
    MONO# wartość bezwzględn:0.47[10^3/ul]
    MONO%:10.2[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:3.0[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.023[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:nieliczne[w preparacie]
TSH: TSH:3.04[uIU/ml]
FT3: FT3:3.14[pg/ml]
FT4: FT4:1.18[ng/dl]
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.99[mg/dl]
    eGFR wg skr.MDRD ze stan:95.4[ml/min/1,73 m^2]
Mocznik: Mocznik:26[mg/dl]
Kwas moczowy: Kwas moczowy:5.7[mg/dl]
Lipidogram
    Cholesterol całkowity:155[mg/dl]
    Cholesterol HDL:38[mg/dl]
    Cholestrol LDL:103[mg/dl]
    Triglicerydy:95[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Z95.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
------------------------------------------------