------------------------------------------------
Wiek: 7 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Tiopental, Hydroksyzyna
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Okołobłoniasty ubytek przegrody międzykomorowej.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/014281
    KODKRESKOWYPROBKI:G-18/014281
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/014280
    KODKRESKOWYPROBKI:G-18/014280
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.49[10^3/ul]
    RBC Krwinki czerwone:4.47[10^6/ul]
    HGB Hemoglobina:11.3[g/dl]
    HCT Hematokryt:33.4[%]
    MCV wskaźnik czerwonokrw:74.7[fl]
    MCH wskaźnik czerwonokrw:25.3[pg]
    MCHC wskaźnik czerwonokr:33.8[g/dl]
    PLT z morfologii:505[10^3/ul]
    RDW-SD:37.8[fl]
    RDW-CV:14.1[%]
    PDW:9.5[fl]
    MPV:9.4[fl]
    P-LCR:20.0[%]
    PCT (hematokryt płytkowy:0.47[%]
    NEUTR# wartość bezwzględ:1.98[10^3/ul]
    NEUTR%:23.3[%]
    LYMH# wartość bezwzględn:5.47[10^3/ul]
    LYMPH%:64.4[%]
    MONO# wartość bezwzględn:0.68[10^3/ul]
    MONO%:8.0[%]
    EO# wartość bezwzględna:0.32[10^3/ul]
    EO%:3.8[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.5[sek]
    Wskaźnik PT:95.7[%]
    INR:1.04
Czas trombinowy TT: Czas trombinowy TT:18.7[sek]
Fibrynogen: Fibrynogen:1.65[g/L]
NT-proBNP: NT-proBNP:202.3[pg/ml]
ALAT: ALAT:36[U/L]
ASPAT: ASPAT:50[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.25[mg/dl]
    eGFR zmod. wg Schwartza:114.0[ml/min/1,73 m^2]
    eGFR wcześniaka wg Schwa:91.1[ml/min/1,73 m^2]
    wzrost:69[cm]
Magnez: Magnez:0.90[mmol/L]
Mocznik: Mocznik:20[mg/dl]
Wapń całkowity: Wapń całkowity:2.80[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
88.718
88.761
------------------------------------------------