------------------------------------------------
Wiek: 36 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- kontrola lipidogramu za ok. 1 rok
- kontrola w Poradni Neurologicznej (zaburzenia widzenia) - wydano skierowanie
- okresowa kontrola okulistyczna
- regularne przyjmowanie leków, jak dotychczas:\x0d\x0
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Letrox, Mesopral, LoGGic60
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nietypowe bóle w klatce piersiowej. Stan po niedawnej eradykacja Helicobacter pylori. Stan po strumektomii.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 35, przyjęty do kliniki z powodu nietypowych bólów za mostkiem z towarzyszącym uczuciem "ciężkiego oddechu", w czasie stresu, od 1 roku.
W wywiadzie ponadto: zmniejszenie tolerancji wysiłku fizycznego od 1 roku (przy większym wysiłku fiz), zawroty głowy przy zmianie pozycji ciała, niewyraźne widzenie od 6 m-cy, czasem krwawienia z nosa, niedawna eradykacja Helicobacter pylori.
Neguje: zasłabnięcia, omdlenia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, objawy zapalenia żył kk dolnych.
Przebyte operacje: strumektomia (ok 2002) - pod opieką endokrynologa.
Palenie tytoniu: nigdy
Inne używki: nie
Uczulenia: nie.
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
W wywiadzie rodzinnym: b/z
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: przyjęte rano w domu 
Leki: 
Letrox 150ug 1x 1 tabl/rano
Mesopral 40mg 2x 1 tabl
LoGGic60 1x 1 tabl/wiecz

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.55[10^3/ul]
    RBC Krwinki czerwone:5.05[10^6/ul]
    HGB Hemoglobina:15.2[g/dl]
    HCT Hematokryt:40.4[%]
    MCV wskaźnik czerwonokrw:80.0[fl]
    MCH wskaźnik czerwonokrw:30.1[pg]
    MCHC wskaźnik czerwonokr:37.6[g/dl]
    PLT z morfologii:141[10^3/ul]
    RDW-SD:34.8[fl]
    RDW-CV:12.1[%]
    PDW:15.5[fl]
    MPV:11.5[fl]
    P-LCR:37.5[%]
    PCT (hematokryt płytkowy:0.16[%]
    NEUTR# wartość bezwzględ:2.65[10^3/ul]
    NEUTR%:58.2[%]
    LYMH# wartość bezwzględn:1.27[10^3/ul]
    LYMPH%:27.9[%]
    MONO# wartość bezwzględn:0.44[10^3/ul]
    MONO%:9.7[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:3.5[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.15[10^3/ul]
    RBC Krwinki czerwone:5.09[10^6/ul]
    HGB Hemoglobina:15.5[g/dl]
    HCT Hematokryt:41.1[%]
    MCV wskaźnik czerwonokrw:80.7[fl]
    MCH wskaźnik czerwonokrw:30.5[pg]
    MCHC wskaźnik czerwonokr:37.7[g/dl]
    PLT z morfologii:148[10^3/ul]
    RDW-SD:34.8[fl]
    RDW-CV:12.0[%]
    PDW:15.2[fl]
    MPV:12.1[fl]
    P-LCR:41.9[%]
    PCT (hematokryt płytkowy:0.18[%]
    NEUTR# wartość bezwzględ:3.06[10^3/ul]
    NEUTR%:59.4[%]
    LYMH# wartość bezwzględn:1.45[10^3/ul]
    LYMPH%:28.2[%]
    MONO# wartość bezwzględn:0.44[10^3/ul]
    MONO%:8.5[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:3.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:210[ng/ml]
Badanie ogólne moczu
    barwa:bursztynowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.034[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:11 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.61[uIU/ml]
FT3: FT3:2.81[pg/ml]
FT4: FT4:1.49[ng/dl]
ALAT: ALAT:37[U/L]
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.88[mg/dl]
    eGFR wg skr.MDRD ze stan:98.6[ml/min/1,73 m^2]
Mocznik: Mocznik:55[mg/dl]
Kwas moczowy: Kwas moczowy:5.2[mg/dl]
Lipidogram
    Cholesterol całkowity:195[mg/dl]
    Cholesterol HDL:40[mg/dl]
    Cholestrol LDL:129[mg/dl]
    Triglicerydy:98[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
R07.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
89.41
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
------------------------------------------------