------------------------------------------------
Wiek: 30 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Obserwacja w kierunku ubytku w przegrodzie międzyprzedsionkowej (ASD,PFO) - negatywna.
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent 29-letni, z ASD t II z przeciekiem L-P, przyjety do Kliniki celem wykonania TEE i kwalifikacji do zapinki.
Wada serca wykryta w 16 r.ż.
Pacjent bez dolegliwości.
Przebyte operacje: nie podaje
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nie podaje
Palenie tytoniu: nie podaje
Inne używki: okazjonalnie
Uczulenia: nie podaje
Status społeczny: nie podaje
Leki:
nie przyjmuje
Plan opieki nad pacjentem: echo serca, echo przezprzełykowe, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.32[10^3/ul]
    RBC Krwinki czerwone:4.65[10^6/ul]
    HGB Hemoglobina:13.9[g/dl]
    HCT Hematokryt:41.1[%]
    MCV wskaźnik czerwonokrw:88.4[fl]
    MCH wskaźnik czerwonokrw:29.9[pg]
    MCHC wskaźnik czerwonokr:33.8[g/dl]
    PLT z morfologii:183[10^3/ul]
    RDW-SD:42.3[fl]
    RDW-CV:13.0[%]
    PDW:13.4[fl]
    MPV:11.1[fl]
    P-LCR:33.2[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:2.42[10^3/ul]
    NEUTR%:45.4[%]
    LYMH# wartość bezwzględn:2.14[10^3/ul]
    LYMPH%:40.2[%]
    MONO# wartość bezwzględn:0.53[10^3/ul]
    MONO%:10.0[%]
    EO# wartość bezwzględna:0.20[10^3/ul]
    EO%:3.8[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:zolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.027[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:36 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.65[uIU/ml]
FT3: FT3:3.31[pg/ml]
FT4: FT4:1.26[ng/dl]
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:12[U/L]
Cholesterol całkowity: Cholesterol całkowity:132[mg/dl]
Cholesterol HDL: Cholesterol HDL:53[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:147[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.76[mg/dl]
    eGFR wg skr.MDRD ze stan:121.3[ml/min/1,73 m^2]
Mocznik: Mocznik:29[mg/dl]
Triglicerydy: Triglicerydy:93[mg/dl]
Kwas moczowy: Kwas moczowy:4.1[mg/dl]
Cholesterol LDL (wyliczany): Cholesterol LDL:60.4[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:92[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
88.722
89.41
------------------------------------------------