------------------------------------------------
Wiek: 14 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cefazolina, Clexane, Zofran, 
Optylite i.v.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q25.1|Rozpoznanie II: ICD10:Z95.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada pod postacią koarktacji aorty po angioplastyce balonowej z implantacją stentu CP 8z34 (25.02.2013r)\x0aStan po doprężeniu stentu cewnikami ATLAS 14x40 mm i 16x20 mm (09.08.2019).
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
cefazolina
ANA i.v.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q25.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada pod postacią koarktacji aorty po angioplastyce balonowej z implantacją stentu CP 8z34 (25.02.2013r)\x0aZwężenie w miejscu stentu.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z CoA przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015150
    KODKRESKOWYPROBKI:G-19/015150
    GR:B
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.77[10^3/ul]
    RBC Krwinki czerwone:5.44[10^6/ul]
    HGB Hemoglobina:15.0[g/dl]
    HCT Hematokryt:40.9[%]
    MCV wskaźnik czerwonokrw:75.2[fl]
    MCH wskaźnik czerwonokrw:27.6[pg]
    MCHC wskaźnik czerwonokr:36.7[g/dl]
    PLT z morfologii:252[10^3/ul]
    RDW-SD:33.0[fl]
    RDW-CV:12.3[%]
    PDW:15.4[fl]
    MPV:11.9[fl]
    P-LCR:40.0[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:2.98[10^3/ul]
    NEUTR%:51.7[%]
    LYMH# wartość bezwzględn:2.09[10^3/ul]
    LYMPH%:36.2[%]
    MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:7.3[%]
    EO# wartość bezwzględna:0.25[10^3/ul]
    EO%:4.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.68[10^3/ul]
    RBC Krwinki czerwone:5.61[10^6/ul]
    HGB Hemoglobina:15.6[g/dl]
    HCT Hematokryt:41.4[%]
    MCV wskaźnik czerwonokrw:73.8[fl]
    MCH wskaźnik czerwonokrw:27.8[pg]
    MCHC wskaźnik czerwonokr:37.7[g/dl]
    PLT z morfologii:307[10^3/ul]
    RDW-SD:32.0[fl]
    RDW-CV:12.2[%]
    PDW:15.3[fl]
    MPV:11.8[fl]
    P-LCR:40.2[%]
    PCT (hematokryt płytkowy:0.36[%]
    NEUTR# wartość bezwzględ:5.53[10^3/ul]
    NEUTR%:63.7[%]
    LYMH# wartość bezwzględn:2.34[10^3/ul]
    LYMPH%:27.0[%]
    MONO# wartość bezwzględn:0.53[10^3/ul]
    MONO%:6.1[%]
    EO# wartość bezwzględna:0.22[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.7[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.1[sek]
    Wskaźnik PT:90.9[%]
    INR:1.10
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.11
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]
Czas trombinowy TT: Czas trombinowy TT:14.3[sek]
Fibrynogen: Fibrynogen:2.41[g/L]
Fibrynogen: Fibrynogen:2.46[g/L]
TSH: TSH:2.20[uIU/ml]
ALAT: ALAT:15[U/L]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:29[U/L]
ASPAT: ASPAT:28[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.62[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.49[mg/dl]
    eGFR zmod. wg Schwartza:137.4[ml/min/1,73 m^2]
    wzrost:163[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.59[mg/dl]
    eGFR zmod. wg Schwartza:114.1[ml/min/1,73 m^2]
    wzrost:163[cm]
Mleczany (LAC): Mleczany:29.8[mg/dl]
Mleczany (LAC): Mleczany:26.3[mg/dl]
Mleczany (LAC): Mleczany:80.2[mg/dl]
Magnez: Magnez:0.83[mmol/L]
Mocznik: Mocznik:29[mg/dl]
Mocznik: Mocznik:31[mg/dl]
Wapń całkowity: Wapń całkowity:2.53[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q25.1
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
C55
I81
G53
E65
I97
G11
G21
L43
G25
M87
N45
O77
L69
I17
N11
O35
M37
I19
N13
39.999
88.721
------------------------------------------------