------------------------------------------------
Wiek: 10 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Juvit D3: 6 kropli/dobę doustnie przez tydzień, następnie 4 krople/dobę przez tydzień, następnie 2 krople/dobę przewlekle.
- Calcium 500mg/dobę doustnie
- Hepatil 1 x 1 tabl.
- Acesan 75 mg/d doustnie przewlekle.
- Konieczne 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopak  10  letni  w  stanie  dobrym  został przyjęty do Kliniki  celem  przeprowadzenia  badań
Otrzymuje  Acesan +  Hepatil
------------------------------------------------
Wyniki badań
------------------------------------------------
RKZ Parametry krytyczne
    pH:*
    pCO2:*[mmHg]
    BE:*[mmol/L]
    HCO3:*[mmol/L]
    pO2:*[mmHg]
    O2Sat:*[%]
    COMMENT_HL7:
Morfologia
    WBC:2.05[10\\^3/ul]
    RBC:5.13[10\\^6/ul]
    HGB:13.8[g/dl]
    HCT:41.0[%]
    MCV:79.9[fl]
    MCH:26.9[pg]
    MCHC:33.7[g/dl]
    PLT:232.0[10\\^3/ul]
    RDW-SD:40.1[fl]
    RDW-CV:13.7[%]
    PDW:13.9[fl]
    MPV:11.0[fl]
    P-LCR:33.4[%]
    PCT:0.3[%]
    NEUTR#:0.38[10\\^3/ul]
    NEUTR%:18.5[%]
    LYMPH#:1.16[10\\^3/ul]
    LYMPH%:56.6[%]
    MONO#:0.40[10\\^3/ul]
    MONO%:19.50[%]
    EO#:0.09[10\\^3/ul]
    EO%:4.40[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:1.00[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Leum:3 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:pojedyncze[wpw]
    PasŚl:nieliczny[wpw]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.026
    pH:5.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Hematologia: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:146.0[ng/ml]
Fibrynogen (F): FIB:3.15[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:30.0[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:13.3[s]
Czas trombinowy (TT): TT:15.1[s]
Albumina w surowicy: ALB -Sur:3.80[g/dl]
Kwas mlekowy: LAC:21.30[mg/dl]
Kwas mlekowy: LAC:22.40[mg/dl]
Chol.HDL/chol.całk.: HDL/C:0.30
GGTP gammaglutamylotranspeptydaza: GGT:80.00[IU/L]
LDH dehydrogenaza mleczanowa: LDH:439.00[IU/L]
Triglicerydy: TRIG:73.00[mg/dl]
Cholesterol: CHOL:99[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.40[mg/dl]
Białko CRP: CRP:0.52[mg/dl]
Wskaźnik PT: PT%:83[%]
Białko całkowite: TP:7.00[g/dl]
Kreatynina: CREA:0.60[mg/dl]
Mocznik: UREA:35.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:70.00[mg/dl]
Cholesterol HDL: HDL:30.00[mg/dl]
ASPAT: AST:48.00[IU/L]
ALAT: ALT:58.00[IU/L]
NT- proBNP: NTpBNP:186.00[pg/ml]
AFP: AFP:0.75[IU/ml]
TSH: TSH:2.33[uIU/ml]
Rozmaz krwi obwodowej met. manual.: ROZMAZ:Wynik w opisie
Glukoza w surowicy: GLU-sur:81[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:93.6[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:136[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:124.7[ml/min/1,73m2]
FT3 III: FT3 III:3.54[pg/ml]
FT4II: FT4II:1.65[ng/dl]
WITAMINA D
    WIT D:14.6[ng/ml]
    COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.43
87.440
89.541
88.761
------------------------------------------------