------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwaly otwór owalny- stan po samoistnym zamknięciu.\x0aObserwacja w kierunku zespołu chorej zatoki.\x0aStan po chirurgicznej ligacji przetrwałego przewodu tętniczego.\x0aStan po operacji częściowego rozszczepu wargi prawej.\x0aStan po operacji prawostronnej przepukliny mosznowej.\x0aAstma wczesnodziecięca. Alergia wziewna.\x0aDysplazja oskrzelowo-płucna.\x0aWcześniactwo w wywiadzie.\x0a\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Seretide, Moteluksat, Hitaxa, KinderImmun, Dormicum
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazany kontrolny 24-godzinny zapis EKG met. Holtera za około rok.
2. Wykonanie usg jąder za 6 miesięcy. 
3. Dalsza opieka wielospecjalistyczna.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do ECHO serca w sedacji, 
jest pod opieką okulisty , laryngologa , alergologa - uczulony na BMK , jajko , pyłki traw,- otrzymuje Hitaxe i Montelukast , Seretide.
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012534
    KODKRESKOWYPROBKI:G-19/012534
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012535
    KODKRESKOWYPROBKI:G-19/012535
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.14[10^3/ul]
    RBC Krwinki czerwone:4.84[10^6/ul]
    HGB Hemoglobina:12.7[g/dl]
    HCT Hematokryt:36.8[%]
    MCV wskaźnik czerwonokrw:76.0[fl]
    MCH wskaźnik czerwonokrw:26.2[pg]
    MCHC wskaźnik czerwonokr:34.5[g/dl]
    PLT z morfologii:210[10^3/ul]
    RDW-SD:36.7[fl]
    RDW-CV:13.5[%]
    PDW:13.4[fl]
    MPV:10.9[fl]
    P-LCR:33.7[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:8.06[10^3/ul]
    NEUTR%:61.3[%]
    LYMH# wartość bezwzględn:2.95[10^3/ul]
    LYMPH%:22.5[%]
    MONO# wartość bezwzględn:0.77[10^3/ul]
    MONO%:5.9[%]
    EO# wartość bezwzględna:1.29[10^3/ul]
    EO%:9.8[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.5[sek]
    Wskaźnik PT:88.0[%]
    INR:1.13
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]
Fibrynogen: Fibrynogen:2.49[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.020[ ]
    kwas askrobinowy:40 mg/dl[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:MIKROSKOPOWY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1-3[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.64[uIU/ml]
FT3: FT3:5.39[pg/ml]
FT4: FT4:1.33[ng/dl]
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:34[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Chlorki (Cl): Chlorki:101[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.61[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.30[mg/dl]
    eGFR stand. wg Schwartza:166.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:125.3[ml/min/1,73 m^2]
    wzrost:91[cm]
Magnez: Magnez:0.80[mmol/L]
Mocznik: Mocznik:34[mg/dl]
Wapń całkowity: Wapń całkowity:2.39[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.378
    pCO2:43.1[mmHg]
    BE:0.00[mmol/L]
    HCO3:24.8[mmol/L]
    pO2:42.5[mmHg]
    O2Sat:75.6[%]
NT-proBNP surowica: NT-proBNP w surowicy:80[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q25.0
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
E65
G21
G25
L23
M87
N45
L69
N24
O69
88.799
O29
87.4
C55
G53
I97
G11
O77
O55
I17
I19
O35
M37
N13
88.761
------------------------------------------------