------------------------------------------------
Wiek: 71 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Sobycor, Axtil, Atorvasterol, Acard, Diuver, Preductal MR, Siofor, Milurit, Vicebrol Forte, Nootropil.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Dławica piersiowa stabilna CCS II. Przebyte OZW NSTEMI leczone PCI-GO/OM+DES (19.12.2016r.). Przebyte PCI-GPZ+DES (16.01.2017r.). Choroba wieńcowa dwunaczyniowa. Nadciśnienie tętnicze.  Cukrzyca typu 2 (leczona tabletkami). Przebyty udar niedokrwienny mózgu (30.01.2017r.). Hipercholesterolemia w trakcie leczenia statyną. Przebyta panhisterektomia z powodu mięśniaków macicy. Niedosłuch.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 71 z przewlekłą chorobą wieńcową, po zawale m. sercowego NSTEMI + PCI GPZ z implantacją stentu DES ( 19.12.2016r.), z nadciśnieneim tętniczym, cukrzyca typu 2, , hipercholesterolemią, po udarze niedokrwiennym mózgu ( 02.2017), zpostałą przyjęta do Kliniki z powodu  zmniejszonej tolerancji wysiłku, czasami w  nocy kłujące bóle w klatce piersiowej, bez obrzeków kończyn dolnych.Neguje kołtania serca.
 Operacje: panhisterektomia.
 Uczuleenia ii alergie: nie podaje. 
Leki: Vicebrol forte, Axtil 10mg, Rosvera 10mg, Sobycor 5mg, Tertensif SR 1,5mg, Acard 75mg, Siofor 3 x 500mg, Nootropil 1,2g, Milurit 100mg.
Nie pali papierosów.
Plan opieki: TTE, TET, badania laboratoryjne, ABPM,  farmakoterapia.
Czas hospitalizacji - 5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.32[10^3/ul]
    RBC Krwinki czerwone:3.81[10^6/ul]
    HGB Hemoglobina:10.8[g/dl]
    HCT Hematokryt:32.2[%]
    MCV wskaźnik czerwonokrw:84.5[fl]
    MCH wskaźnik czerwonokrw:28.3[pg]
    MCHC wskaźnik czerwonokr:33.5[g/dl]
    PLT z morfologii:183[10^3/ul]
    RDW-SD:38.1[fl]
    RDW-CV:12.6[%]
    PDW:11.5[fl]
    MPV:10.3[fl]
    P-LCR:26.9[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:2.86[10^3/ul]
    NEUTR%:45.2[%]
    LYMH# wartość bezwzględn:2.51[10^3/ul]
    LYMPH%:39.7[%]
    MONO# wartość bezwzględn:0.56[10^3/ul]
    MONO%:8.9[%]
    EO# wartość bezwzględna:0.36[10^3/ul]
    EO%:5.7[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.42[10^3/ul]
    RBC Krwinki czerwone:4.14[10^6/ul]
    HGB Hemoglobina:11.8[g/dl]
    HCT Hematokryt:34.1[%]
    MCV wskaźnik czerwonokrw:82.4[fl]
    MCH wskaźnik czerwonokrw:28.5[pg]
    MCHC wskaźnik czerwonokr:34.6[g/dl]
    PLT z morfologii:190[10^3/ul]
    RDW-SD:36.8[fl]
    RDW-CV:12.2[%]
    PDW:11.9[fl]
    MPV:10.6[fl]
    P-LCR:30.4[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:2.91[10^3/ul]
    NEUTR%:39.3[%]
    LYMH# wartość bezwzględn:3.52[10^3/ul]
    LYMPH%:47.4[%]
    MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:9.0[%]
    EO# wartość bezwzględna:0.28[10^3/ul]
    EO%:3.8[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas protrombinowy (PT)
    Czas protrombinowy:10.6[sek]
    Wskaźnik PT:103.8[%]
    INR:0.96
D-dimer - test ilościowy: D-dimer - test ilościowy:1129[ng/ml]
Badanie ogólne moczu
    barwa:slomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.012[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
Krew utajona w kale: Krew utajona w kale:nieobecna
TSH: TSH:0.84[uIU/ml]
FT3: FT3:2.93[pg/ml]
FT4: FT4:0.99[ng/dl]
Troponina T: Troponina T:3.0[pg/ml]
Ferrytyna: Ferrytyna:45.1[ng/ml]
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:18[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.5[mmol/L]
Potas (K): Potas:5.4[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Hemoglobina glikowana (HbA1c)
    :5.63[%]
    :38[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:1.00[mg/dl]
    eGFR wg BIS1:65.1[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.06[mg/dl]
    eGFR wg BIS1:61.9[ml/min/1,73 m^2]
Mocznik: Mocznik:52[mg/dl]
Gospodarka żelazem
    Żelazo:63[ug/dl]
    TIBC (Całkowita zdolność:347[ug/dl]
    UIBC (Utajona zdolność w:284[ug/dl]
    Wskaźnik wysycenia Fe:18[%]
Żelazo (Fe): Żelazo (Fe):62[ug/dl]
Kwas moczowy: Kwas moczowy:5.4[mg/dl]
Lipidogram
    Cholesterol całkowity:154[mg/dl]
    Cholesterol HDL:49[mg/dl]
    Cholestrol LDL:77[mg/dl]
    Triglicerydy:175[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:110[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:79[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
89.41
88.761
------------------------------------------------