------------------------------------------------
Wiek: 72 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Zalecenia:
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna, neurologiczna
•\x09pacjent zgłosi się w dniu 10.05.2018 g. 12.00 do Poradni Kardiologicznej i Wad Wrodzonych Dorosłych ICZMP w Łodzi (Dr n. med. M. Maciejewski) celem dalszej diagnostyki w kierunku CAD (angio CT naczyń wieńcowych) w warunkach ambulatoryjnych 
•\x09codzienna kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu, pierwsza za 6 tygodni
•\x09dieta DASH i niskocholesterolowa  
•\x09oszczędzający tryb życia 
•\x09regularne przyjmowanie leków: 

1.\x09Plavix 75mg 1 tabl.rano 
2.\x09Concoram 5+10 mg 1/2 tabl. rano 
3.\x09Prestarium 10 mg 1 tabl. wieczorem 
4.\x09Torvacard 40 mg 1 tabl. wieczorem  
5.\x09Preductal MR 1 tabl. rano i wieczorem  
6.\x09Asentra 50 mg 1 tabl. rano 
7.\x09IPP 20 mg 1 tabl. rano 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze skorygowane. Hipercholesterolemia. Nikotynizm w przeszłości. Przewlekła choroba wieńcowa - stan po STEMI ściany przednio-bocznej (2004) leczonym zachowawczo. Miażdżyca zarostowa kończyn dolnych - stan po PTAS tętnicy udowej powierzchownej prawej (05.2011). Miażdżyca tętnic szyjnych. Stan po udarze niedokrwiennym mózgu pod postacią niedowładu połowiczego prawostronnego (11.2016)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chory lat 72, przyjęty do Kliniki z powodu dwóch zasłabnięć w ciągu ostatnich kilku miesięcy - neguje omdlenie. 
Holter EKG przed rokiem: 1 para VPB, 169 ExSV, 1 salwa
W wywiadzie ponadto:  stan po udarze niedokrwiennym mózgu pod postacią niedowładu połowoczego prawostronnego (11.2016), HA, CAD - stan po STEMI śc. p-b (2004), leczony zachowawczo (50% LAD i 95% IDg, w 2009 50-70% w IDg opisano - Sterling), AO - stan po PTAS t. udowej powierzchownej prawej (05.2011), miażdzyca tętnic szyjnych, nikotynizm
Przebyte operacje: neguje 
Wywiad rodzinny: bez znaczenia 
Alergie: neguje 
Nikotynizm: 50 paczkolat, nie pali od 1,5 roku
Alkohol: okazjonalnie w przeszłości
Uzależnienie inne: neguje 
Stan społeczny: emerytura, praca fizyczna wcześniej 
Leki:
IPP 20 mg 1 tabl. rano 
Prestarium 10 mg 1 tabl. wieczorem 
Asentra 50 mg 1 tabl. rano 
Preductal MR 1 tabl. rano i wieczorem 
Plavix 75mg 1 tabl.rano 
Concoram 5+10 mg 1/2 tabl. rano 
Torvacard 20 mg 1 tabl. wieczorem 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.40[mmol/L]
Sód: Na:149.00[mmol/L]
Morfologia
    WBC:8.00[10\\^3/ul]
    RBC:5.02[10\\^6/ul]
    HGB:15.1[g/dl]
    HCT:45.2[%]
    MCV:90.0[fl]
    MCH:30.1[pg]
    MCHC:33.4[g/dl]
    PLT:219.0[10\\^3/ul]
    RDW-SD:47.5[fl]
    RDW-CV:14.4[%]
    PDW:12.8[fl]
    MPV:10.9[fl]
    P-LCR:32.2[%]
    PCT:0.2[%]
    NEUTR#:4.25[10\\^3/ul]
    NEUTR%:53.0[%]
    LYMPH#:2.58[10\\^3/ul]
    LYMPH%:32.3[%]
    MONO#:0.83[10\\^3/ul]
    MONO%:10.40[%]
    EO#:0.31[10\\^3/ul]
    EO%:3.90[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.020
    pH:5.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:490.0[ng/ml]
Chlorki: Cl:106.00[mmol/L]
Kwas moczowy: URIC:7.50[mg/dl]
Triglicerydy: TRIG:111.00[mg/dl]
Cholesterol: CHOL:139.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.70[mg/dl]
Białko CRP: CRP:1.11[mg/dl]
Glukoza osocze: GLU-os:82[mg/dl]
Kreatynina: CREA:1.00[mg/dl]
Mocznik: UREA:37.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:77.00[mg/dl]
Cholesterol HDL: HDL:45.00[mg/dl]
ASPAT: AST:22.00[IU/L]
ALAT: ALT:33.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
NT- proBNP: NTpBNP:267.00[pg/ml]
Troponina T: TnT hs:7.65[pg/ml]
TSH: TSH:1.01[uIU/ml]
FT3 III: FT3 III:3.08[pg/ml]
FT4II: FT4II:1.49[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
I25.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.723
89.501
88.721
89.502
O69
V39
L69
88.761
------------------------------------------------