------------------------------------------------
Wiek: 41 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwały otwór owalny. Zamknięcie zestawem Occlutech Figulla Flex II PFO 23/25 (12.04.2018). Nadciśnienie tętnicze. Zespół policystycznych jajników. Otyłość I st. Hiperlipidemia mieszana w wywiadzie . Migreny w wywiadzie. Ogniska poniedokrwienne w obu półkulach mózgu.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwały otwór owalny. Zamknięcie zestawem Occlutech Figulla Flex II PFO 23/25 (12.04.2018). Nadciśnienie tętnicze. Zespół policystycznych jajników. Otyłość I st. Hiperlipidemia mieszana w wywiadzie . Migreny w wywiadzie. Ogniska poniedokrwienne w obu półkulach mózgu.\x0a\x0a
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologiczne j( pierwsza kontrola za miesiąc).
Zalecono kontrola hospitalizację za 3 miesiące celem oceny skuteczności leczenia ( skierowanie wydano, termin do ustalenia w sekretariacie Kliniki ).
Dieta lekkostrawna , niskocholesterolowa . 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
chora nie ma przeciwskazań do ewentualnego NMR . 
Wskazana Profilaktyka Infekcyjnego Zapalenia Wsierdzia (podczas zabiegów stomatologicznych)  przez 6 miesięcy od zabiegu 
Wskazane systematyczne przyjmowanie leków  
Rp.
Prestarium 10 mg 1 tabl. wieczorem
Tertensif SR 1 tabl. rano
Concor COR 5 mg 1 tabl. rano
Plavix 75 mg 1x dz rano przez 3 miesiące 
Acard 75 mg 1x dz wieczorem przez 6 miesięcy  
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Prestarium , ternensif  SR , Concor Cor , NaCL 0,9 % , PWE , Cefazolin , Plvox , Plocard , Pyrolgin, Ketonal , HNF
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 41-letnia, po zamknięciu ubytku w przegrodzie międzyprzedsionkowej (12.04.2018), z nadciśnieniem tętniczym I st, zespołem PCOS, otyłością I st, hiperlipidemią mieszaną, została przyjęta do Kliniki z powodu kołatania serca.
Obecnie neguje bóle w klatce piersiowej, uczucie duszności, utraty przytomności.
Przebyte operacje: stan po appendektomii 2012 r 
Przebyte choroby zakaźne - WZW, borelioza- nie podaje
Wywiad rodzinny: ojciec - nadciśnienie, cukrzyca
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje
Leki:
Prestarium 10 mg 1 tabl. wieczorem
Tertensif SR 1 tabl. rano
Concor COR 5 mg 1 tabl. rano
Plavix 75mg, Acard 75mg
Plan Opieki : Echo serca , zabieg zamknięcia ubytku w przegrodzie międzyprzedsionkowej  , Planowany czas hospitalizacji 4 dni
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 40-letnia, z ubytkiem w przegrodzie międzyprzedsionkowej, z nadciśnienie tętniczym I st, zespołem PCOS, otyłością I st, hiperlipidemia mieszaną, przyjęta do Kliniki celem wykonania zabiegu zamknięcia ubytku w przegrodzie międzyprzedsionkowej. 
Obecnie neguje bóle w klatce piersiowej, uczucie duszności 
Przebyte operacje: stan po appendektomii 2012 r 
Przebyte choroby zakaźne - WZW, borelioza- nie podaje
Wywiad rodzinny: ojciec - nadciśnienie, cukrzyca
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje
Leki:
Prestarium 10 mg 1 tabl. wieczorem
Tertensif SR 1 tabl. rano
Concor COR 5 mg 1 tabl. rano
Plan Opieki : Echo serca , zabieg zamknięcia ubytku w przegrodzie międzyprzedsionkowej  , Planowany czas hospitalizacji 4 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.90[mmol/L]
Potas: K:5.20[mmol/L]
Sód: Na:145.00[mmol/L]
Sód: Na:145.00[mmol/L]
Morfologia
    WBC:10.32[10\\^3/ul]
    RBC:4.74[10\\^6/ul]
    HGB:14.4[g/dl]
    HCT:40.9[%]
    MCV:86.3[fl]
    MCH:30.4[pg]
    MCHC:35.2[g/dl]
    PLT:336.0[10\\^3/ul]
    RDW-SD:39.9[fl]
    RDW-CV:12.8[%]
    PDW:13.7[fl]
    MPV:11.0[fl]
    P-LCR:33.6[%]
    PCT:0.4[%]
    NEUTR#:5.83[10\\^3/ul]
    NEUTR%:56.5[%]
    LYMPH#:3.43[10\\^3/ul]
    LYMPH%:33.2[%]
    MONO#:0.74[10\\^3/ul]
    MONO%:7.20[%]
    EO#:0.27[10\\^3/ul]
    EO%:2.60[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.50[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
D-dimery t. ilościowy: D-dimer:358.0[ng/ml]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:24.1[s]
INR: INR:0.9
Czas protrombinowy (PT): PT:9.9[s]
Kwas moczowy: URIC:5.40[mg/dl]
Triglicerydy: TRIG:80.00[mg/dl]
Cholesterol: CHOL:185.00[mg/dl]
Białko CRP: CRP:0.99[mg/dl]
Kreatynina: CREA:0.90[mg/dl]
Kreatynina: CREA:0.90[mg/dl]
Mocznik: UREA:37.00[mg/dl]
Mocznik: UREA:45.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:93.00[mg/dl]
Cholesterol HDL: HDL:80.00[mg/dl]
ASPAT: AST:35.00[IU/L]
ALAT: ALT:54.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
TSH: TSH:2.17[uIU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:69.0[ml/min/1,73m2]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:69.0[ml/min/1,73m2]
FT3 III: FT3 III:3.06[pg/ml]
FT4II: FT4II:1.12[ng/dl]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.57[10^3/ul]
    RBC Krwinki czerwone:4.56[10^6/ul]
    HGB Hemoglobina:13.7[g/dl]
    HCT Hematokryt:39.7[%]
    MCV wskaźnik czerwonokrw:87.1[fl]
    MCH wskaźnik czerwonokrw:30.0[pg]
    MCHC wskaźnik czerwonokr:34.5[g/dl]
    PLT z morfologii:359[10^3/ul]
    RDW-SD:42.9[fl]
    RDW-CV:13.5[%]
    PDW:13.8[fl]
    MPV:10.9[fl]
    P-LCR:32.9[%]
    PCT (hematokryt płytkowy:0.39[%]
    NEUTR# wartość bezwzględ:5.82[10^3/ul]
    NEUTR%:60.9[%]
    LYMH# wartość bezwzględn:2.73[10^3/ul]
    LYMPH%:28.5[%]
    MONO# wartość bezwzględn:0.73[10^3/ul]
    MONO%:7.6[%]
    EO# wartość bezwzględna:0.24[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:zolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.025[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:dosc liczne[w preparacie]
    leukocyty:86 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:3.09[uIU/ml]
FT4: FT4:1.00[ng/dl]
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:24[U/L]
Cholesterol całkowity: Cholesterol całkowity:211[mg/dl]
Cholesterol HDL: Cholesterol HDL:100[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.71[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.69[mg/dl]
    eGFR wg skr.MDRD ze stan:93.8[ml/min/1,73 m^2]
Mocznik: Mocznik:31[mg/dl]
Triglicerydy: Triglicerydy:134[mg/dl]
Kwas moczowy: Kwas moczowy:5.3[mg/dl]
Cholesterol LDL (wyliczany): Cholesterol LDL:84.2[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
87.030
88.721
89.502
O69
G21
V39
L69
------------------------------------------------