------------------------------------------------
Wiek: 10 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q25.8|Rozpoznanie II: ICD10:Q33.8|Rozpoznanie IV: ICD10:Q76.3|Rozpoznanie V: |Rozpoznanie III: ICD10:Q17.9|Opisowo:: Dekstropozycja serca. Zwężenie prawej tętnicy płucnej.\x0aWrodzone wady rozwojowe płuc - Agenezja płuca prawego\x0aWrodzona wada rozwojowa ucha, nie określona hipoplazja małżowiny usznej prawej\x0aWrodzone skrzywienie boczne kręgosłupa spowodowane wrodzoną wadą rozwojową kości dodatkowy szczątkowy kręg połówkowy z żebrem po stronie lewej pomiędzy kręgami Th5 i Th6\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z hipoplazją/agenezją płuca prawego przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
RKZ Parametry krytyczne
    pH:7.325
    pCO2:42.9[mmHg]
    BE:-3.70[mmol/L]
    HCO3:21.7[mmol/L]
    pO2:46.2[mmHg]
    O2Sat:75.4[%]
    COMMENT_HL7:
Morfologia
    WBC:*[10\\^3/ul]
    RBC:*[10\\^6/ul]
    HGB:*[g/dl]
    HCT:*[%]
    MCV:*[fl]
    MCH:*[pg]
    MCHC:*[g/dl]
    PLT:*[10\\^3/ul]
    RDW-SD:*[fl]
    RDW-CV:*[%]
    PDW:*[fl]
    MPV:*[fl]
    P-LCR:*[%]
    PCT:*[%]
    NEUTR#:*[10\\^3/ul]
    NEUTR%:*[%]
    LYMPH#:*[10\\^3/ul]
    LYMPH%:*[%]
    MONO#:*[10\\^3/ul]
    MONO%:*[%]
    EO#:*[10\\^3/ul]
    EO%:*[%]
    BASO#:*[10\\^3/ul]
    BASO%:*[%]
    COMMENT_HL7:
Morfologia
    WBC:6.03[10\\^3/ul]
    RBC:5.53[10\\^6/ul]
    HGB:13.8[g/dl]
    HCT:38.5[%]
    MCV:69.6[fl]
    MCH:25.0[pg]
    MCHC:35.8[g/dl]
    PLT:311.0[10\\^3/ul]
    RDW-SD:34.0[fl]
    RDW-CV:13.6[%]
    PDW:11.1[fl]
    MPV:10.2[fl]
    P-LCR:25.2[%]
    PCT:0.3[%]
    NEUTR#:0.78[10\\^3/ul]
    NEUTR%:12.9[%]
    LYMPH#:4.75[10\\^3/ul]
    LYMPH%:78.8[%]
    MONO#:0.41[10\\^3/ul]
    MONO%:6.80[%]
    EO#:0.07[10\\^3/ul]
    EO%:1.20[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.005
    pH:8.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:367.0[ng/ml]
Fibrynogen (F): FIB:2.52[g/L]
Antytrombina III (ATIII): ATIII:124.0[%]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:32.8[s]
INR: INR:1.1
Czas protrombinowy (PT): PT:12.5[s]
Czas trombinowy (TT): TT:15.6[s]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:88[%]
Kreatynina: CREA:0.30[mg/dl]
Mocznik: UREA:11.00[mg/dl]
ASPAT: AST:51.00[IU/L]
ALAT: ALT:47.00[IU/L]
NT- proBNP: NTpBNP:181.00[pg/ml]
Posiew - Wymaz z nosa: POSIEW:
Posiew - Wymaz z odbytu: POSIEW:
Wzrost pacjenta: WzrostPac:72[cm]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:99.1[ml/min/1,73m2]
Badanie osadu z moczu odwirowanego
    werytrocyt:1/ul św.[ul]
    wkrwbiałe:1/ul[ul]
    wnabłonekp:pojedyncze w pw
    wbakter:poj. w pw
    wśluz:poj. pasma
------------------------------------------------
ICD10
------------------------------------------------
Q25.8
Q76.3
Q17.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
88.761
------------------------------------------------