------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cefazolin, wlew dożylny, znieczulenie ogólne
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca -ubytek w przegrodzie międzyprzedsionkowej typu ASD II.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca  przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/017655
    KODKRESKOWYPROBKI:G-18/017655
    GR:AB
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:do kontroli !
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/017779
    KODKRESKOWYPROBKI:G-18/017779
    GR:AB
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Konieczna identyfikacja przeciwciał w RCKiK
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.89[10^3/ul]
    RBC Krwinki czerwone:4.99[10^6/ul]
    HGB Hemoglobina:12.9[g/dl]
    HCT Hematokryt:36.5[%]
    MCV wskaźnik czerwonokrw:73.1[fl]
    MCH wskaźnik czerwonokrw:25.9[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:278[10^3/ul]
    RDW-SD:35.4[fl]
    RDW-CV:13.5[%]
    PDW:11.0[fl]
    MPV:10.3[fl]
    P-LCR:26.8[%]
    PCT (hematokryt płytkowy:0.29[%]
    NEUTR# wartość bezwzględ:2.97[10^3/ul]
    NEUTR%:27.2[%]
    LYMH# wartość bezwzględn:6.62[10^3/ul]
    LYMPH%:60.8[%]
    MONO# wartość bezwzględn:0.86[10^3/ul]
    MONO%:7.9[%]
    EO# wartość bezwzględna:0.40[10^3/ul]
    EO%:3.7[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:102[%]
Antytrombina III: Antytrombina III:102[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.2[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.3[sek]
    Wskaźnik PT:97.3[%]
    INR:1.03
Czas protrombinowy (PT)
    Czas protrombinowy:11.0[sek]
    Wskaźnik PT:100.0[%]
    INR:1.00
Czas trombinowy TT: Czas trombinowy TT:18.1[sek]
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]
Fibrynogen: Fibrynogen:1.86[g/L]
Fibrynogen: Fibrynogen:1.85[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:239[ng/ml]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.010[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyńcze[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:6 /ul[ul]
    bakterie:pojedyńcze[w preparacie]
TSH: TSH:5.77[uIU/ml]
FT3: FT3:4.00[pg/ml]
FT4: FT4:1.64[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:34.4[ng/ml]
Witamina D 25-OH: Witamina D 25-OH:33.4[ng/ml]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:35[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.32[mg/dl]
CKMB aktywność: CKMB:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.41[mg/dl]
    eGFR stand. wg Schwartza:130.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:97.7[ml/min/1,73 m^2]
    wzrost:97[cm]
Magnez: Magnez:0.79[mmol/L]
Mocznik: Mocznik:33[mg/dl]
Wapń całkowity: Wapń całkowity:2.54[mmol/L]
Gospodarka żelazem
    Żelazo:61[ug/dl]
    TIBC (Całkowita zdolność:383[ug/dl]
    UIBC (Utajona zdolność w:322[ug/dl]
    Wskaźnik wysycenia Fe:16[%]
Żelazo (Fe): Żelazo (Fe):61[ug/dl]
Profil parametrów krytycznych (ABL)
    pH:7.349
    pCO2:49.4[mmHg]
    BE:0.7[mmol/L]
    HCO3:26.5[mmol/L]
    pO2:29.1[mmHg]
    O2Sat:51.3[%]
    Sód (ABL):140[mmol/L]
    Potas (ABL):5.0[mmol/L]
    Chlorki (ABL):105[mmol/L]
    Wapń zjonizowany (ABL):1.22[mmol/L]
    Ht - ABL:40.6[%]
    Hb - ABL:13.2[g/dl]
    FO2Hb:50.6[%]
    FCOHb:0.6[%]
    FMetHb:0.7[%]
    FHbF:0[%]
    Glukoza (ABL):90[mg/dl]
    Mleczany:13[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.372
    pCO2:36.8[mmHg]
    BE:-3.40[mmol/L]
    HCO3:20.9[mmol/L]
    pO2:64.1[mmHg]
    O2Sat:93.6[%]
    Sód (ABL):142[mmol/L]
    Potas (ABL):4.6[mmol/L]
    Chlorki (ABL):112[mmol/L]
    Wapń zjonizowany (ABL):1.26[mmol/L]
    Ht - ABL:38.1[%]
    Hb - ABL:12.4[g/dl]
    FO2Hb:92.1[%]
    FCOHb:0.9[%]
    FMetHb:0.7[%]
    FHbF:0.0[%]
    Glukoza (ABL):105[mg/dl]
    Mleczany:26[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:254[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
------------------------------------------------