------------------------------------------------
Wiek: 13 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Leki:    SPIRONOL 25mg 1-0-0
                ACARD 75mg 1-0-0
                Witamina D3      1 x 1000j.m.
2. Wizyta w poradni kardiologicznej u dr Binikowskiej za około 6mcy (konieczne wcześniejsze uzgodnienie terminu 422711506)
W przypadku niepokojących objawów - wcześniej.
3. 17 stycznia 2019 pacjent umówiony na jednodniowy pobyt w klinice z próbą wysiłkową.
4. Regularna opieka pediatryczna.
5. Regularne profilaktyczne kontrole stomatologiczne
6. Regularna aktywność fizyczna dostosowana do wydolności. Ograniczenie maksymalnych wysiłków fizycznych.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Dwunapływowa LK + TGA + VSD + CoA. Stan po: operacji m/o Crafoord i przewężeniu pnia tętnicy płucnej w 2005r., operacji m/o dwukierunkowy Glenn i plastyce zastawki trójdzielnej met. DeVegi w 2006r., balonowej plastyce zespolenia Glenn'a w 2006r., operacji odcięcia i zaszycia pnia t. płucnej oraz plastyce zastawki trójdzielnej w 2007r., plastyce Glenna w 2008r., zamknięciu przetoki ż-ż w 2009r., operacji m/o Stensel i zespoleniu systemowo-płucnym centralnym w 2011r., operacji Fontana oraz podwiązaniu zespolenia systemowo-płucnego w 2015r.\x0aBlok przedsionkowo-komorowy I i II stopnia.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol 25mg 1-0-0
Bemecor 1-0-1/2
Acard 75mg 1-0-0
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią dwunapływowej lewej komory, przełożenia wielkich pni naczyniowych oraz ubytku przegrody międzykomorowej i zwężenia cieśni aorty. \x0aStan po:\x0a-operacji m/o Crafoord oraz przewężeniu pnia tętnicy płucnej (01.07.2005r.)\x0a-operacji m/o dwukierunkowy Glenn oraz plastyce zastawki trójdzielnej sposobem DeVegi (28.04.2006r.)\x0a-balonowej plastyce zespolenia Glenn'a (09.05.2006r.)\x0a-operacji odcięcia i zaszycia pnia tętnicy płucne oraz plastyce zastawki trójdzielnej (12.06.2007r.)\x0a-plastyce Glenna (17.06.2008r.) i zamknięciu przetoki żylno-żylnej (02.04.2009r.)\x0a-operacji m/o Stensel oraz zespoleniu systemowo-płucnym centralnym o średnicy 4mm (04.07.2011r.)\x0a-operacji Fontana bez wytworzenia fenestracji oraz podwiązaniu zespolenia systemowo-płucnego (07.01.2015r.)\x0aBlok przedsionkowo-komorowy I i II stopnia.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.2|Rozpoznanie II: ICD10:Q25.1|Rozpoznanie IV: ICD10:Q20.3|Rozpoznanie V: ICD10:Z98.8|Rozpoznanie III: ICD10:Q21.1|Opisowo:: Wrodzona wada serca pod postacią dwunapływowej lewej komory, przełożenia wielkich pni naczyniowych oraz ubytku przegrody komór i zwężenia cieśni aorty. Stan po:\x0a- operacji m/o Crafoord oraz przewężeniu pnia tętnicy płucnej (01.07.2005r.).\x0a- operacji m/o dwukierunkowy Glenn oraz plastyce zastawki trójdzielnej sposobem DeVegi (28.04.2006r.).\x0a- balonowej plastyce zespolenia Glenn'a (09.05.2006r.)\x0a- operacji odcięcia i zaszycia pnia tętnicy płucnej oraz plastyce zastawki trójdzielnej  (12.06.2007r.).\x0a- plastyce Glenna (17.06.08r) i zamknięciu przetoki żylno-żylnej (02.04.2009r.).\x0a- operacji m/o Stensel oraz zespoleniu systemowo-płucnym centralnym o średnicy 4 mm (04.07.2011r).\x0a- operacji Fontana bez wytworzenia fenestracji oraz podwiązaniu zespolenia systemowo - płucnego (07.01.2015r.)\x0aBlok przedsionkowo-komorowy I i II stopnia.\x0a/Q20.2; Q25.1; Q21.1; Q20.3; Z98.8; I 44.0; I 44.1/
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bemecor, Acard, Spironol, Ibuprofen
------------------------------------------------
Zalecenia
------------------------------------------------
1. Stosowanie leków:
- Acard 75 mg 1 tab / dz
- Bemecor (a 100ug) 1+ 1/2 tab / dz
- Spironol (a 25mg) 1 tab / dz
- Magne B6 1 tab  /dz
2. Wizyta w Poradni Kardiologicznej u p.dr J.Binikowskiej za ok. 4 m-ce
- konieczne uprzednie uzgodnienie terminu przyjęcia (tel: 42 271 15 06)
- w przypadku niepokojący objawów - wcześniej
3. Opieka pediatryczna
- suplementacja witaminą D
4. Ograniczenie maksymalnych wysiłków fizycznych, regularna umiarkowana aktywność - dostosowana do wydolności.
5. Regularne profilaktyczne kontrole stomatologiczne.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.40[mmol/L]
Sód: Na:141.00[mmol/L]
Morfologia
    WBC:4.95[10\\^3/ul]
    RBC:5.18[10\\^6/ul]
    HGB:14.5[g/dl]
    HCT:40.9[%]
    MCV:79.0[fl]
    MCH:28.0[pg]
    MCHC:35.5[g/dl]
    PLT:158.0[10\\^3/ul]
    RDW-SD:37.4[fl]
    RDW-CV:13.2[%]
    PDW:15.0[fl]
    MPV:11.7[fl]
    P-LCR:38.3[%]
    PCT:0.2[%]
    NEUTR#:3.05[10\\^3/ul]
    NEUTR%:61.6[%]
    LYMPH#:1.31[10\\^3/ul]
    LYMPH%:26.5[%]
    MONO#:0.39[10\\^3/ul]
    MONO%:7.90[%]
    EO#:0.17[10\\^3/ul]
    EO%:3.40[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.20[%]
    NRBC#:0.01[10\\^3/ul]
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:191.0[ng/ml]
Fibrynogen (F): FIB:1.98[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:29.4[s]
INR: INR:1.3
Czas protrombinowy (PT): PT:14.2[s]
Czas trombinowy (TT): TT:15.7[s]
Chlorki: Cl:105.00[mmol/L]
Albumina w surowicy: ALB -Sur:4.80[g/dl]
Wapń całkowity: Ca:2.47[mmol/L]
Kwas mlekowy: LAC:14.70[mg/dl]
Kwas mlekowy: LAC:38.50[mg/dl]
Magnez: Mg:0.73[mmol/L]
GGTP gammaglutamylotranspeptydaza: GGT:63.00[IU/L]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:77[%]
Białko całkowite: TP:7.60[g/dl]
Kreatynina: CREA:0.60[mg/dl]
Mocznik: UREA:27.00[mg/dl]
ASPAT: AST:38.00[IU/L]
ALAT: ALT:45.00[IU/L]
NT- proBNP: NTpBNP:76.20[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
PLT z ThromboExactu: PLT-THEX:154.0[10\\^3/ul]
CK-MB aktywność: CK-MBakt.:9.00[IU/L]
CK-MB aktywność: CK-MBakt.:8.00[IU/L]
Glukoza w surowicy: GLU-sur:81[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:103.3[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:150[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:*[ml/min/1,73m2]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:137.5[ml/min/1,73m2]
DIGOKSYNA: DGXN:1.00[ng/ml]
WITAMINA D
    WIT D:25.9[ng/ml]
    COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.85[10^3/ul]
    RBC Krwinki czerwone:5.27[10^6/ul]
    HGB Hemoglobina:14.5[g/dl]
    HCT Hematokryt:41.1[%]
    MCV wskaźnik czerwonokrw:78.0[fl]
    MCH wskaźnik czerwonokrw:27.5[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:152[10^3/ul]
    RDW-SD:38.3[fl]
    RDW-CV:13.6[%]
    PDW:14.9[fl]
    MPV:11.4[fl]
    P-LCR:36.9[%]
    PCT (hematokryt płytkowy:0.17[%]
    NEUTR# wartość bezwzględ:2.24[10^3/ul]
    NEUTR%:58.2[%]
    LYMH# wartość bezwzględn:1.12[10^3/ul]
    LYMPH%:29.1[%]
    MONO# wartość bezwzględn:0.29[10^3/ul]
    MONO%:7.5[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:4.4[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.3[%]
    NRBC #:0.01[10^3/ul]
Antytrombina III: Antytrombina III:106[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.4[sek]
    Wskaźnik PT:82.1[%]
    INR:1.22
Czas trombinowy TT: Czas trombinowy TT:16.5[sek]
Fibrynogen: Fibrynogen:2.05[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:138[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.025[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
Troponina T: Troponina T:3.6[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:27.7[ng/ml]
ALAT: ALAT:41[U/L]
Albumina: Albumina:4.5[g/dl]
ASPAT: ASPAT:35[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.2[g/dl]
CKMB aktywność: CKMB:18[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:53[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.53[mg/dl]
    eGFR zmod. wg Schwartza:121.6[ml/min/1,73 m^2]
    wzrost:156[cm]
Magnez: Magnez:0.75[mmol/L]
Mocznik: Mocznik:25[mg/dl]
Digoksyna: Digoksyna:0.8[ng/ml]
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Q25.1
Z98.8
Q21.0
Z95.8
Q20.2
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
88.716
89.41
89.541
88.761
88.751
------------------------------------------------