------------------------------------------------
Wiek: 62 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna i diabetologiczna 
•\x09codzienna kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu (pierwsza za 6 -8 tygodni) 
•\x09dieta niskocholesterolowa i uboga w cukry proste 
•\x09zakaz palenia tytoniu 
•\x09regularne przyjmowanie leków: 

1.\x09Polocard 75mg 1 tabl. wieczorem  
2.\x09Betaloc ZOK 25mg 1 tabl. wieczorem  
3.\x09Roswera 30 mg 1 tabl. wieczorem 
4.\x09Tritace 10 mg 1 tabl. wieczorem 
5.\x09Tertensif SR 1tabl. rano 
6.\x09IPP 20 mg 1 tabl. rano na czczo 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I47.1|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Przewlekła rozkurczowa niewydolność serca w II klasie wg NYHA. Przewlekła choroba wieńcowa w I klasie wg CCS. Nadciśnienie tętnicze. Nikotynizm. Hipertriglicerydemia. Nieprawidłowa glikemia na czczo. Stan po ablacji AVNRT (06.2017), nawracające mimo zabiegu kołatania serca - stan po kardiowersji farmakologicznej adenozyną częstoskurczu nadkomorowego (06.2018, brak dokumentacji). Blok lewej wiązki pęczka Hisa. Przebyte cięcie cesarskie (1982)|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 62 została przyjęta z powodu zmniejszenia tolerancji wysiłku od kilku miesięcy, bez bólu zamostkowego.
W wywiadzie: Stan po ablacji AVNRT (06.2017). LBBB. Hipercholesterolemia. Nikotynizm.
Pacjentka podaje iż przed ablacja miała napady kołatania serca ok 2-3xw miesiącu. obecnie miewa rzadziej, około raz na 2-3 miesiące. Ostatni napad kołatania serca w czerwcu 2018 przerwany podaniem Adenocoru 6mg. 
Operacje:jw, CC (1982)
Nikotynizm:   tak   Alkohol: neguje
Pacjent neguje: uczulenia na leki, krwawienia z przewodu pokarmowego.
Wywiad rodzinny: nie istotny
Przyjmowane obecnie leki: Beto ZK 25mg, Polocard 75mg, Helicid 20mg, 
przez miesiąc przyjmowała Suvardio 20mg, ale zaprzestała w czerwcu po wybraniu 1 opakowania. Bez działań ubocznych.
Planowane: ECHO serca, Holter EKG, Holter RR, PW.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.70[10^3/ul]
    RBC Krwinki czerwone:3.97[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:34.9[%]
    MCV wskaźnik czerwonokrw:87.9[fl]
    MCH wskaźnik czerwonokrw:31.0[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:250[10^3/ul]
    RDW-SD:48.4[fl]
    RDW-CV:15.1[%]
    PDW:16.1[fl]
    MPV:11.9[fl]
    P-LCR:40.1[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:4.29[10^3/ul]
    NEUTR%:49.3[%]
    LYMH# wartość bezwzględn:3.54[10^3/ul]
    LYMPH%:40.7[%]
    MONO# wartość bezwzględn:0.54[10^3/ul]
    MONO%:6.2[%]
    EO# wartość bezwzględna:0.26[10^3/ul]
    EO%:3.0[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:10.5[sek]
    Wskaźnik PT:104.8[%]
    INR:0.95
D-dimer - test ilościowy: D-dimer - test ilościowy:295[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.012[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:16 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyńcze[w preparacie]
TSH: TSH:0.89[uIU/ml]
FT3: FT3:2.76[pg/ml]
FT4: FT4:1.39[ng/dl]
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.55[mg/dl]
    eGFR wg skr.MDRD ze stan:112.0[ml/min/1,73 m^2]
Mocznik: Mocznik:28[mg/dl]
Kwas moczowy: Kwas moczowy:4.8[mg/dl]
Lipidogram
    Cholesterol całkowity:251[mg/dl]
    Cholesterol HDL:47[mg/dl]
    Cholestrol LDL:135[mg/dl]
    Triglicerydy:310[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:108[mg/dl]
Glukoza 0 min.: Glukoza 0 min.:88[mg/dl]
Glukoza 120 min.: Glukoza 120 min.:128[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:189[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
87.421
87.440
------------------------------------------------