------------------------------------------------
Wiek: 8 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia przerostowa
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Karwedilol
------------------------------------------------
Zalecenia
------------------------------------------------
Regularne kontrole w poradni kardiologicznej - pierwsza kontrola za około miesiąc, konieczne wcześniejsze umówienie terminu.
Dalsza opieka w poradni chorób metabolicznych.
Opieka w poradni genetycznej po przeprowadzeniu badań panelowych w kierunku kardiomiopatii przerostowej.
Karwedilol 0,5mg 3 x dziennie. Decyzja co do ewentualnej zmiany dawki po wizycie w poradni.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  8 miesięczna  w  stanie  dobrym  została przyjęta  do  kliniki  celem  przeprowadzenia  badań
  Otrzymuje  Karwedilol
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.57[10^3/ul]
    RBC Krwinki czerwone:4.48[10^6/ul]
    HGB Hemoglobina:11.8[g/dl]
    HCT Hematokryt:32.6[%]
    MCV wskaźnik czerwonokrw:72.8[fl]
    MCH wskaźnik czerwonokrw:26.3[pg]
    MCHC wskaźnik czerwonokr:36.2[g/dl]
    PLT z morfologii:314[10^3/ul]
    RDW-SD:33.4[fl]
    RDW-CV:12.9[%]
    PDW:10.6[fl]
    MPV:9.7[fl]
    P-LCR:21.5[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:0.71[10^3/ul]
    NEUTR%:9.4[%]
    LYMH# wartość bezwzględn:6.19[10^3/ul]
    LYMPH%:81.8[%]
    MONO# wartość bezwzględn:0.45[10^3/ul]
    MONO%:5.9[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Rozmaz krwi obwodowej (mikroskopowy)
    Granulocyty podzielone:12[%]
    Granulocyty kwasochłonne:2[%]
    Limfocyty:85[%]
    Monocyty:1[%]
    Opis erytrocytów::
    anizochromia:nieznaczna
    poikilocyty:pojedyncze
    Opis limfocytów::
    limfocyty odczynowe:obecne
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.5[sek]
    Wskaźnik PT:95.7[%]
    INR:1.04
Czas trombinowy TT: Czas trombinowy TT:17.8[sek]
Fibrynogen: Fibrynogen:1.58[g/L]
TSH: TSH:2.50[uIU/ml]
FT3: FT3:4.81[pg/ml]
FT4: FT4:1.47[ng/dl]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:47[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.28[mg/dl]
CK - aktywność: CK:179[U/L]
CKMB aktywność: CKMB:37[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Gammaglutamylotranspeptydaza (GGTP)
    Gammaglutamylotranspepty:
    10[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.25[mg/dl]
    eGFR nowor. wg Schwartza:125.6[ml/min/1,73 m^2]
    wzrost:76[cm]
Mocznik: Mocznik:20[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:272[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I42.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
I81
G21
I89
G25
N45
L69
23.0105
N24
O69
C55
C32
G53
I97
G11
L31
O55
I17
I19
O35
M37
N13
88.721
M19
M18
------------------------------------------------