------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo- komorowej po operacji kardiochirurgicznej (06.08.13r).\x0aStan po reoperacji  zastawki mitralnej 19.06.2018.\x0aUmiarkowana  niedomykalność mitralna.\x0aSpodziectwo prąciowe.\x0aNerka ektopiczna.\x0aNiedobór masy ciała i wzrostu.\x0aQ21.0; Q54.1; Q23.3,\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:21.41[10^3/ul]
    RBC Krwinki czerwone:4.48[10^6/ul]
    HGB Hemoglobina:11.8[g/dl]
    HCT Hematokryt:35.8[%]
    MCV wskaźnik czerwonokrw:79.9[fl]
    MCH wskaźnik czerwonokrw:26.3[pg]
    MCHC wskaźnik czerwonokr:33.0[g/dl]
    PLT z morfologii:386[10^3/ul]
    RDW-SD:36.9[fl]
    RDW-CV:13.0[%]
    PDW:12.7[fl]
    MPV:10.6[fl]
    P-LCR:30.9[%]
    PCT (hematokryt płytkowy:0.41[%]
    NEUTR# wartość bezwzględ:18.02[10^3/ul]
    NEUTR%:84.2[%]
    LYMH# wartość bezwzględn:1.89[10^3/ul]
    LYMPH%:8.8[%]
    MONO# wartość bezwzględn:1.27[10^3/ul]
    MONO%:5.9[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:0.8[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.25[10^3/ul]
    RBC Krwinki czerwone:4.17[10^6/ul]
    HGB Hemoglobina:11.1[g/dl]
    HCT Hematokryt:33.1[%]
    MCV wskaźnik czerwonokrw:79.4[fl]
    MCH wskaźnik czerwonokrw:26.6[pg]
    MCHC wskaźnik czerwonokr:33.5[g/dl]
    PLT z morfologii:350[10^3/ul]
    RDW-SD:36.4[fl]
    RDW-CV:12.8[%]
    PDW:11.7[fl]
    MPV:10.7[fl]
    P-LCR:29.4[%]
    PCT (hematokryt płytkowy:0.37[%]
    NEUTR# wartość bezwzględ:9.50[10^3/ul]
    NEUTR%:71.8[%]
    LYMH# wartość bezwzględn:2.44[10^3/ul]
    LYMPH%:18.4[%]
    MONO# wartość bezwzględn:0.97[10^3/ul]
    MONO%:7.3[%]
    EO# wartość bezwzględna:0.27[10^3/ul]
    EO%:2.0[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.05[10^3/ul]
    RBC Krwinki czerwone:4.27[10^6/ul]
    HGB Hemoglobina:11.3[g/dl]
    HCT Hematokryt:34.5[%]
    MCV wskaźnik czerwonokrw:80.8[fl]
    MCH wskaźnik czerwonokrw:26.5[pg]
    MCHC wskaźnik czerwonokr:32.8[g/dl]
    PLT z morfologii:384[10^3/ul]
    RDW-SD:38.2[fl]
    RDW-CV:13.2[%]
    PDW:12.7[fl]
    MPV:10.9[fl]
    P-LCR:32.2[%]
    PCT (hematokryt płytkowy:0.42[%]
    NEUTR# wartość bezwzględ:5.02[10^3/ul]
    NEUTR%:50.0[%]
    LYMH# wartość bezwzględn:3.48[10^3/ul]
    LYMPH%:34.6[%]
    MONO# wartość bezwzględn:1.10[10^3/ul]
    MONO%:10.9[%]
    EO# wartość bezwzględna:0.38[10^3/ul]
    EO%:3.8[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Odczyn biernackiego OB: WSE - współczynnik sedym:26[mm/ h]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:66.3[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:60.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.6[sek]
    Wskaźnik PT:87.3[%]
    INR:1.14
Czas protrombinowy (PT)
    Czas protrombinowy:12.4[sek]
    Wskaźnik PT:88.7[%]
    INR:1.12
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]
Czas trombinowy TT: Czas trombinowy TT:16.3[sek]
Fibrynogen: Fibrynogen:3.07[g/L]
Fibrynogen: Fibrynogen:2.80[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.023[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
Prokalcytonina (PCT): Prokalcytonina:0.11[ng/ml]
Yersinia enterocolitica przeciwciała IgG ilościowo: Yersinia enterocolitica:23.3[U/ml]
Yersinia enterocolitica przeciwciała IgA ilościowo: Yersinia enterocolitica:16.2[U/ml]
Yersinia enterocolitica przeciwciała IgA ilościowo: Yersinia enterocolitica:19.3[U/ml]
Yersinia enterocolitica przeciwciała IgM ilościowo: Yersinia enterocolitica:15.4[U/ml]
Yersinia enterocolitica przeciwciała IgM ilościowo: Yersinia enterocolitica:16.7[U/ml]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:35[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.3[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.33[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.88[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.21[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.64[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.43[mg/dl]
    eGFR stand. wg Schwartza:138.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:103.7[ml/min/1,73 m^2]
    wzrost:108[cm]
Mleczany (LAC): Mleczany:33.2[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:284[U/L]
Magnez: Magnez:0.84[mmol/L]
Mocznik: Mocznik:24[mg/dl]
Wapń całkowity: Wapń całkowity:2.41[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.291
    pCO2:54.3[mmHg]
    BE:-1.50[mmol/L]
    HCO3:25.4[mmol/L]
    pO2:35.0[mmHg]
    O2Sat:61.8[%]
Glukoza w surowicy: Glukoza w surowicy:68[mg/dl]
Kał  badanie bakteriologiczne ogólne
    D-ZAKON:2019-10-12 12:12:09
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    IDENT:
    OPIS:
    IDENT:
    OPIS:
    ETYK:=== ANTYBIOGRAM ===
    ETYK:Antybiotyk \\ Organizm
    ORG:
    ORG:Staphylococcus aureus
    ORG:Salmonella ser.Enteritidis
    ANTYB:Amoksycylina - kwas klawulanowy
    OPOR:S MIC 
    =2
    ANTYB:Cefepim
    OPOR:S MIC 
    =0,12
    ANTYB:Cefotaksym
    OPOR:S MIC 
    =0,25
    ANTYB:Ceftazydym
    OPOR:S MIC 0,25
    ANTYB:Ciprofloksacyna
    OPOR:S MIC 
    =0,5
    OPOR:S MIC 
    =0,25
    ANTYB:ESBL
    OPOR:S MIC NEG
    ANTYB:Trimetoprim/Sulfametoksazol
    OPOR:S MIC 
    =10
    OPOR:S MIC 
    =20
    ANTYB:Amikacyna
    OPOR:S MIC 
    =2
    ANTYB:Klindamycyna
    OPOR:S MIC 0,25
    ANTYB:Daptomycyna
    OPOR:S MIC 0,5
    ANTYB:Gentamycyna
    OPOR:S MIC 
    =0,5
    ANTYB:Inducible Clindamycin Resistance
    OPOR:S MIC IND-S
    ANTYB:Levofloksacyna
    OPOR:S MIC 0,25
    ANTYB:Linezolid
    OPOR:S MIC 2
    ANTYB:Oksacylina
    OPOR:S MIC 
    =0,25
    ANTYB:Teikoplanina
    OPOR:S MIC 
    =0,5
    ANTYB:Tetracyklina
    OPOR:S MIC 
    =1
    ANTYB:Wankomycyna
    OPOR:S MIC 1
NT-proBNP surowica: NT-proBNP w surowicy:240[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.2
Z98.8
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
I81
G53
I97
G11
C59
G21
G
L43
G25
L23
M87
N45
O77
I17
N11
M37
I19
O35
N13
N24
O29
88.761
------------------------------------------------