------------------------------------------------
Wiek: 9 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji wrodzonej złożonej wady serca pod postacią zespołu Taussig-Bing (18.11.2010r).\x0aAnomalia odejscia i przebiegu naczyń wieńcowych.\x0aCewnikowanie serca wraz z koronarografią dn. 19.02.2019 r.\x0aQ20.1; Q21.0; Z98.8, D50.9
------------------------------------------------
Zalecenia
------------------------------------------------
Dalsza opieka ambulatoryjna. 
Kontrola w Poradni Kardiologicznej za rok.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Znieczulenie ogólne do cewnikowania , Cefazolin ( profilaktyka), kroplówka składowa , Clexan, Hydroxisinum.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec  8   letni  w stanie   dobrym  został  przyjęty  do  Kliniki   celem  przeprowadzenia  badań
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/566
    KODKRESKOWYPROBKI:K-19/566
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511219000403
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/003291
    KODKRESKOWYPROBKI:G-19/003291
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/003423
    KODKRESKOWYPROBKI:G-19/003423
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.14[10^3/ul]
    RBC Krwinki czerwone:5.39[10^6/ul]
    HGB Hemoglobina:13.8[g/dl]
    HCT Hematokryt:39.4[%]
    MCV wskaźnik czerwonokrw:73.1[fl]
    MCH wskaźnik czerwonokrw:25.6[pg]
    MCHC wskaźnik czerwonokr:35.0[g/dl]
    PLT z morfologii:211[10^3/ul]
    RDW-SD:32.9[fl]
    RDW-CV:12.7[%]
    PDW:13.5[fl]
    MPV:11.2[fl]
    P-LCR:34.9[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:2.87[10^3/ul]
    NEUTR%:55.7[%]
    LYMH# wartość bezwzględn:1.54[10^3/ul]
    LYMPH%:30.0[%]
    MONO# wartość bezwzględn:0.45[10^3/ul]
    MONO%:8.8[%]
    EO# wartość bezwzględna:0.23[10^3/ul]
    EO%:4.5[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.6[sek]
    Wskaźnik PT:94.8[%]
    INR:1.05
Czas trombinowy TT: Czas trombinowy TT:16.4[sek]
Fibrynogen: Fibrynogen:2.99[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.024[ ]
    kwas askrobinowy:40 mg/dl[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:4 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Troponina T
    Troponina T:
    3,00[pg/ml]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:28[U/L]
CKMB aktywność: CKMB:31[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.33[mg/dl]
    eGFR stand. wg Schwartza:205.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:153.9[ml/min/1,73 m^2]
    wzrost:123[cm]
Mleczany (LAC): Mleczany:17.4[mg/dl]
Mleczany (LAC): Mleczany:32.9[mg/dl]
Mocznik: Mocznik:29[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.372
    pCO2:40.4[mmHg]
    BE:-1.70[mmol/L]
    HCO3:22.9[mmol/L]
    pO2:50.0[mmHg]
    O2Sat:84.7[%]
    Sód (ABL):138[mmol/L]
    Potas (ABL):4.5[mmol/L]
    Chlorki (ABL):110[mmol/L]
    Wapń zjonizowany (ABL):1.28[mmol/L]
    Ht - ABL:46.0[%]
    Hb - ABL:15.0[g/dl]
    FO2Hb:82.9[%]
    FCOHb:1.0[%]
    FMetHb:1.1[%]
    Glukoza (ABL):95[mg/dl]
    Mleczany:20[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:115[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q24.5
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
88.721
89.00
88.777
89.602
100.12
89.541
------------------------------------------------