------------------------------------------------
Wiek: 67 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Roswera, Bibloc, Polpril, IPP, diured, Asmag, Amlopin, 0,9% NaCl, Madopar, Acard,
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- dalsza kontrola w Poradni Kardiologicznej (ECHO co 6 m-cy, angioCT aorty co ok 12 m-cy)
- kontrola wartości ciśnienia tętniczego w warunkach domowych, unikanie większych wysiłków fizycznych 
- regularne przy
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej i mitralnej. Poszerzenie aorty wstępującej i zstępującej (mx. 48mm). Nadciśnienie tętnicze. Przewlekła niewydolność serca z zachowaną frakcją wyrzutową. Przewlekła choroba wieńcowa. Ekstrasystolia komorowa. Hiperurykemia. Postępujące porażenie ponadjądrowe. Padaczka. Organiczne zaburzenia nastroju. Choroba wrzodowa dwunastnicy w przeszłości. Przepuklina rozworu przełykowego. Otyłość I stopnia wg WHO. Przewlekły nikotynizm. Stan po appendektomii (1974).
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 66, zgłasza czasem bóle za mostkiem w czasie stresu, przy chodzeniu, przy wzroście RR, od 1 m-ca, ustępują po odpoczynku, Validolu, Captoprilu, RR 100/50-135/70, czasem skoki do 180/90mmHg  od dłuższego czasu.      
W wywiadzie: obrzęki kk dolnych, kołatania serca
W wywiadzie ponadto: postępujące porażenie ponadjądrowe, padaczka, cechy przebytego zawału serca?
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, DM, udar mózgu, zawał serca.  
Przebyte operacje: appendektomia
Palenie tytoniu: 10-15/dziennie
Inne używki: nie
Uczulenia: nie.
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
W wywiadzie rodzinnym: tętniaki mózgu i aorty u brata, ojca, syna
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: przyjęte rano w domu
Leki:
Madopar 125 3x dziennie godz. 11, 17, 22
Madopar 250 o godz 6
Acard 75mg 1x 1 tabl/wiecz
Roswera 10mg 1x 1 tabl/wiecz
Bibloc 2,5mg 1x 1 tabl/rano
]Polpril 10mg 1x 1 tabl/rano
Tertensif SR 1x 1 tabl/rano
IPP 20mg 1x 1 tabl/rano

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM,
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.79[10^3/ul]
    RBC Krwinki czerwone:4.24[10^6/ul]
    HGB Hemoglobina:12.5[g/dl]
    HCT Hematokryt:36.6[%]
    MCV wskaźnik czerwonokrw:86.3[fl]
    MCH wskaźnik czerwonokrw:29.5[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:268[10^3/ul]
    RDW-SD:42.9[fl]
    RDW-CV:13.7[%]
    PDW:10.7[fl]
    MPV:10.0[fl]
    P-LCR:23.9[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:5.05[10^3/ul]
    NEUTR%:64.9[%]
    LYMH# wartość bezwzględn:1.98[10^3/ul]
    LYMPH%:25.4[%]
    MONO# wartość bezwzględn:0.40[10^3/ul]
    MONO%:5.1[%]
    EO# wartość bezwzględna:0.31[10^3/ul]
    EO%:4.0[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.0[sek]
    Wskaźnik PT:91.7[%]
    INR:1.09
D-dimer - test ilościowy: D-dimer - test ilościowy:619[ng/ml]
TSH: TSH:0.69[uIU/ml]
FT3: FT3:2.89[pg/ml]
FT4: FT4:1.35[ng/dl]
Troponina T: Troponina T:5.9[pg/ml]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.91[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.77[mg/dl]
    eGFR wg skr.MDRD ze stan:75.0[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.62[mg/dl]
    eGFR wg skr.MDRD ze stan:96.3[ml/min/1,73 m^2]
Mocznik: Mocznik:46[mg/dl]
Mocznik: Mocznik:47[mg/dl]
Lipidogram
    Cholesterol całkowity:130[mg/dl]
    Cholesterol HDL:37[mg/dl]
    Cholestrol LDL:69[mg/dl]
    Triglicerydy:284[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:947[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
I36.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
89.502
I81
87.415
G11
G21
L43
O61
G49
L69
O55
I17
N45
M37
I19
O35
N13
N24
88.721
O69
------------------------------------------------