------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Enarenal, Spironol, Acesan, Nootropil.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Enarenal  2 x 1.25mg,  Spironol 1 x 25mg, Acesan 1 x 45mg, Nootropil 4ml-4ml-0.
2. Ambulatoryjna kontrola parametrów układu krążenia: tętna, RR i sat.O2.
3. Aktywność fizyczna w zakresie rekreacyjnym.
4. Kontrolna wizyta w Poradni Kardiologicznej za 6mcy.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca.  \x0aStan po operacji Norwooda (27.09.12r), po BDG (07.02.13r), po operacji Fontana (05.12.16r).  \x0aStan po zamknięciu przetoki żylno-żylnej (10.06.14r).  \x0aStan po implantacji stentu do proksymalnych odcinków obu tętnic płucnych (25.05.16r). \x0aZakrzepica prawej żyły szyjnej wewnętrznej w wywiadzie.\x0aNiedrożność lewej żyły biodrowej zewnętrznej.\x0aNiedobór masy ciała i wzrostu.\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.77[10^3/ul]
    RBC Krwinki czerwone:5.05[10^6/ul]
    HGB Hemoglobina:13.8[g/dl]
    HCT Hematokryt:40.5[%]
    MCV wskaźnik czerwonokrw:80.2[fl]
    MCH wskaźnik czerwonokrw:27.3[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:231[10^3/ul]
    RDW-SD:34.9[fl]
    RDW-CV:12.1[%]
    PDW:13.1[fl]
    MPV:11.5[fl]
    P-LCR:37.0[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:2.75[10^3/ul]
    NEUTR%:57.7[%]
    LYMH# wartość bezwzględn:1.42[10^3/ul]
    LYMPH%:29.8[%]
    MONO# wartość bezwzględn:0.44[10^3/ul]
    MONO%:9.2[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:2.7[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:15.6[sek]
    Wskaźnik PT:70.5[%]
    INR:1.40
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]
Fibrynogen: Fibrynogen:1.97[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:209[ng/ml]
Płytki krwi z THEX: Płytki krwi:205[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.028[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:17 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:3.50[uIU/ml]
FT3: FT3:3.67[pg/ml]
FT4: FT4:1.26[ng/dl]
AFP: AFP:3.05[IU/ml]
ALAT: ALAT:20[U/L]
Albumina: Albumina:4.4[g/dl]
ASPAT: ASPAT:40[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.9[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.44[mg/dl]
CKMB aktywność: CKMB:32[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:5.6[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:243[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:43[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.46[mg/dl]
    eGFR stand. wg Schwartza:126.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:95.2[ml/min/1,73 m^2]
    wzrost:106[cm]
Mleczany (LAC): Mleczany:23.0[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:247[U/L]
Magnez: Magnez:0.85[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Wapń całkowity: Wapń całkowity:2.58[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.355
    pCO2:42.1[mmHg]
    BE:-2.10[mmol/L]
    HCO3:22.9[mmol/L]
    pO2:30.3[mmHg]
    O2Sat:46.5[%]
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
I89
M
N45
88.734
88.776
L07
88.777
O69
I09
88.751
C55
G11
I97
I77
K33
L31
L11
I17
N11
I19
O35
M37
M19
88.761
------------------------------------------------