------------------------------------------------
Wiek: 60 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: OZW - niestabilna dławica piersiowa. Stan po zawale serca NSTEMI leczonym pierwotną koronaroplastyką Cx z wszczepieniem stentu DES (13/07/2019).  Stan po PCI LAD z implantacją stentu powlekanego (02/2010). Stan po PCI RCA z implantacją stentu DES (11/2009). Kardiomiopatia niedokrwienna - niewydolność serca z pośrednią funkcją skurczową lewej komory z EF 41%, NYHA II. Napadowe migotanie przedsionków. Naprzemienny blok odnóg pęczka Hisa - diagnostyka niepełna. Nadciśnienie tętnicze. Cukrzyca typu 2. Otyłość.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Controloc 20mg 1-0-0, Preductal MR 1-0-1, Gliclada 60mg 1-0-0, Siofor 850mg 1-1-1, Plavix 75mg 1-0-0, Acard 75mg 0-0-1, Roswera 20mg 0-0-1, Bisocard 5mg 1/2-0-0, Effox Long 50 mg 1-0-0, Molsidomina 4mg 0-0-1, Espiro 25mg 0-1-0, Zofenil 30mg 0-0-1/2
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dane zebrane i uzupełnione w dniu 06/09/2019 z uwagi na brak uzupełnienia informacji przyjęciowych lekarza dyżurnego z dnia 05/09/2019.  
Pacjent, lat 60, przyjęty do Kliniki z powodu dolegliwości bólowych w klatce piersiowej o charakterze pieczenie i dławienia, wystepujących po przejściu około 150-250 metrów i ustępujących po odpoczynku w celu diagnostyki i ustalenia dalszego postępowania. 
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi. Innych dolegliwości nie zgłasza.
W wywiadzie: NSTEMI leczony pierwotną koronaroplastyką GO z wszczepieniem stentu DES (13/07/2019). Podejrzenie naprzemiennego bloku odnóg pęczka Hisa - diagnostyka niepełna. Napadowe migotanie przedsionków (????). Stan po angioplastyce GPZ z implantacją stentu powlekanego (02/2010). Stan po angioplastyce PTW z implantacją stentu DES (11/2009). Nadciśnienie tętnicze. Cukrzyca typu 2. Otyłość.
Przebyte operacje: -
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )
Wywiad rodzinny: -
Palenie tytoniu: nie pali od 1983 roku. Wcześniej 7 lat 2 paczki/d.
Inne używki: neguje.
Uczulenia: neguje.
Stan społeczny: warunki mieszkaniowe dobre
Leki: jak w IKZL.
Plan Opieki : TTE, TET, ABPM, Holter EKG. Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.45[10^3/ul]
    RBC Krwinki czerwone:4.90[10^6/ul]
    HGB Hemoglobina:14.6[g/dl]
    HCT Hematokryt:41.9[%]
    MCV wskaźnik czerwonokrw:85.5[fl]
    MCH wskaźnik czerwonokrw:29.8[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:239[10^3/ul]
    RDW-SD:40.3[fl]
    RDW-CV:13.1[%]
    PDW:11.4[fl]
    MPV:9.8[fl]
    P-LCR:23.9[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:4.69[10^3/ul]
    NEUTR%:55.5[%]
    LYMH# wartość bezwzględn:2.56[10^3/ul]
    LYMPH%:30.3[%]
    MONO# wartość bezwzględn:1.00[10^3/ul]
    MONO%:11.8[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:1.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.6[sek]
    Wskaźnik PT:80.9[%]
    INR:1.23
D-dimer - test ilościowy: D-dimer - test ilościowy:267[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.026[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1/ul[ul]
    śluz:nieliczne pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.97[uIU/ml]
FT3: FT3:2.89[pg/ml]
FT4: FT4:1.11[ng/dl]
Troponina T: Troponina T:14.1[pg/ml]
Troponina T: Troponina T:9.3[pg/ml]
HBsAg: HBsAg:niereaktywny[ ]
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:18[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.64[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.0[mmol/L]
Hemoglobina glikowana (HbA1c)
    :7.60[%]
    :60[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.79[mg/dl]
    eGFR wg skr.MDRD ze stan:100.0[ml/min/1,73 m^2]
Mocznik: Mocznik:32[mg/dl]
Kwas moczowy: Kwas moczowy:4.9[mg/dl]
Lipidogram
    Cholesterol całkowity:120[mg/dl]
    Cholesterol HDL:32[mg/dl]
    Cholestrol LDL:78[mg/dl]
    Triglicerydy:105[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:98[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:161[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I20.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
A01
89.502
I81
G21
L43
O61
G49
N45
L69
M45
N24
V40
O69
V48
C55
G11
L55
I17
O55
I19
O35
M37
N13
88.721
------------------------------------------------