------------------------------------------------
Wiek: 67 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kołatania serca dotychczas bez diagnostyki. Nadciśnienie tętnicze. Nikotynizm. Powiększona ślinianka po stronie prawej.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Choroba wieńcowa w trakcie diagnostyki. Nadciśnienie tętnicze. Guz w miednicy mniejszej. Mięśniaki macicy. Nikotynizm. Powiększenie ślinianki po stronie prawej (pod kontrolą specjalisty).
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka w POZ.
2. Wskazana pilna wizyta w Poradni Kardiologicznej (25/09/2019) oraz wykonanie pilnego badania angio-CT tętnic wieńcowych w warunkach ambulatoryjnych w Instytucie CZMP w Łodzi (02/10/2019).
3. Wskazane dalsza diagnostyka i operacyjne leczenie ginekologiczne po zakończonej diagnostyce kardiologicznej.
4. Okresowa kontrola morfologii, lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby.
5. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.
6. Wskazana redukcja masy ciała.
7. Regularna samokontrola ciśnienia tętniczego krwi i tętna - wskazane zapisywanie wartości w zeszycie.
8. Kategoryczny zakaz palenia tytoniu.
9. Regularne przyjmowanie leków:
Rp.
Acard 75mg 1 tabletka wieczorem,
Concor Cor 1,25mg 1 tabletka rano,
Indix Combi 5mg + 1,25mg 1 tabletka rano,
Roswera 20mg 1 tabletka wieczorem.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka, lat 66, przyjęta do Kliniki z powodu podwyższonych wartości ciśnienia tętniczego oraz okresowo występujących kołatań serca (po włączeniu leków dolegliwości ustąpiły) w celu diagnostyki i ustalenia dalszego postępowania.
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej. Innych dolegliwości nie zgłasza.
W wywiadzie: Kołatania serca dotychczas bez diagnostyki. Nadciśnienie tętnicze. Nikotynizm. Powiększona ślinianka po stronie prawej.
Przebyte operacje: brak.
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )
Wywiad rodzinny: pradziadek 34 lata zawał, mama wada serca - nie potrafi podać jaka,
Palenie tytoniu: 1 paczka dziennie od ponad 40 lat.
Inne używki: neguje.
Uczulenia: neguje.
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem. Praca: emerytka.
Leki: IndixCombi 5+1,25mg 1 tabletka rano, Aspargin 1 tabletka rano i wieczorem, Concor Cor 2,5mg 1/2 tabletki rano.
Plan Opieki : TTE, TET, ABPM, Holter EKG. Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.18[10^3/ul]
    RBC Krwinki czerwone:4.96[10^6/ul]
    HGB Hemoglobina:15.5[g/dl]
    HCT Hematokryt:46.5[%]
    MCV wskaźnik czerwonokrw:93.8[fl]
    MCH wskaźnik czerwonokrw:31.3[pg]
    MCHC wskaźnik czerwonokr:33.3[g/dl]
    PLT z morfologii:261[10^3/ul]
    RDW-SD:44.3[fl]
    RDW-CV:13.0[%]
    PDW:10.1[fl]
    MPV:9.5[fl]
    P-LCR:20.3[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:4.84[10^3/ul]
    NEUTR%:67.4[%]
    LYMH# wartość bezwzględn:1.60[10^3/ul]
    LYMPH%:22.3[%]
    MONO# wartość bezwzględn:0.54[10^3/ul]
    MONO%:7.5[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:2.1[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.62[10^3/ul]
    RBC Krwinki czerwone:4.76[10^6/ul]
    HGB Hemoglobina:15.1[g/dl]
    HCT Hematokryt:43.7[%]
    MCV wskaźnik czerwonokrw:91.8[fl]
    MCH wskaźnik czerwonokrw:31.7[pg]
    MCHC wskaźnik czerwonokr:34.6[g/dl]
    PLT z morfologii:242[10^3/ul]
    RDW-SD:42.5[fl]
    RDW-CV:12.5[%]
    PDW:9.8[fl]
    MPV:9.3[fl]
    P-LCR:18.8[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:4.09[10^3/ul]
    NEUTR%:61.7[%]
    LYMH# wartość bezwzględn:1.50[10^3/ul]
    LYMPH%:22.7[%]
    MONO# wartość bezwzględn:0.75[10^3/ul]
    MONO%:11.3[%]
    EO# wartość bezwzględna:0.23[10^3/ul]
    EO%:3.5[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.010[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:9 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:1.53[uIU/ml]
FT3: FT3:3.39[pg/ml]
FT4: FT4:1.33[ng/dl]
CA125: CA125:197[U/ml]
HE4: HE4:80.1[pmol/L]
ROMA
    ROMA przed menopazą:22.5[%]
    ROMA po menopauzie:58.3[%]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.71[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.66[mg/dl]
    eGFR wg skr.MDRD ze stan:89.6[ml/min/1,73 m^2]
Magnez: Magnez:0.85[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Kwas moczowy: Kwas moczowy:5.0[mg/dl]
Lipidogram
    Cholesterol całkowity:238[mg/dl]
    Cholesterol HDL:40[mg/dl]
    Cholestrol LDL:184[mg/dl]
    Triglicerydy:106[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:99[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
89.41
L43
M87
87.440
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
88.761
------------------------------------------------