------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody przedsionków.\x0aQ21.1
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola kardiologiczna za ok. 6-8 miesięcy.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
witaminy
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/018042
    KODKRESKOWYPROBKI:G-19/018042
    GR:B
    RH:+ (dodatni)
    FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.96[10^3/ul]
    RBC Krwinki czerwone:4.87[10^6/ul]
    HGB Hemoglobina:13.9[g/dl]
    HCT Hematokryt:39.4[%]
    MCV wskaźnik czerwonokrw:80.9[fl]
    MCH wskaźnik czerwonokrw:28.5[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:289[10^3/ul]
    RDW-SD:37.5[fl]
    RDW-CV:12.7[%]
    PDW:8.7[fl]
    MPV:9.0[fl]
    P-LCR:15.9[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:3.63[10^3/ul]
    NEUTR%:40.5[%]
    LYMH# wartość bezwzględn:4.20[10^3/ul]
    LYMPH%:46.9[%]
    MONO# wartość bezwzględn:0.87[10^3/ul]
    MONO%:9.7[%]
    EO# wartość bezwzględna:0.20[10^3/ul]
    EO%:2.2[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:23.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.2[sek]
    Wskaźnik PT:98.2[%]
    INR:1.02
Czas trombinowy TT: Czas trombinowy TT:16.9[sek]
Fibrynogen: Fibrynogen:1.46[g/L]
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:44[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.77[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Kreatynina + GFR
    Kreatynina w surowicy:0.26[mg/dl]
    eGFR stand. wg Schwartza:186.2[ml/min/1,73 m^2]
    wzrost:88[cm]
Mocznik: Mocznik:24[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.353
    pCO2:40.5[mmHg]
    BE:-2.90[mmol/L]
    HCO3:21.9[mmol/L]
    pO2:43.8[mmHg]
    O2Sat:79.5[%]
    Sód (ABL):138[mmol/L]
    Potas (ABL):4.4[mmol/L]
    Chlorki (ABL):109[mmol/L]
    Wapń zjonizowany (ABL):1.34[mmol/L]
    Ht - ABL:45.5[%]
    Hb - ABL:14.9[g/dl]
    FO2Hb:77.8[%]
    FCOHb:1.0[%]
    FMetHb:1.1[%]
    Glukoza (ABL):80[mg/dl]
    Mleczany:31[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:183[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
I81
G53
E65
G11
G21
G25
I89
89.541
I17
M37
I19
N13
N24
88.721
88.761
------------------------------------------------