------------------------------------------------
Wiek: 60 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Choroba niedokrwienna serca małych naczyń. Nadciśnienie tętnicze. Napadowy częstoskurcz przedsionkowy. Hipercholesterolemia. Cukrzyca typu 2 świeżo rozpoznana. Nietolerancja ACEI (kaszel). Nietrzymanie moczu. W przeszłości niedoczynność tarczycy. Stan po operacji przepukliny jądra miażdżystego krążka międzykręgowego L4-L5 (2012, 2014). Stan po panhisterektomii (2002).
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Nebilet, Captopril, 0,9% NaCl, Zahron, Telmix,
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- dieta cukrzycowa niskocholesterolowa 
- kontrola lipidogramu za 3 m-ce
- dalsza kontrola w Poradni Neurologicznej i Kardiologicznej
- regularne przyjmowanie leków:
Nebilet 5mg 1x 1 tabl/rano\x0
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 60-letnia, przyjęta do Kliniki z powodu labilnych wartości ciśnienia tętniczego oraz bólów zamostkowych głównie w pozycji leżącej i podczas snu. Dolegliwości występują od ok. 6 miesięcy.
W wywiadzie: nadciśnienie tętnicze od ok. 3 lat, nietolerancja ACEI (kaszel), nietrzymanie moczu, w przeszłości niedoczynność tarczycy.
Przebyte operacje: stan po operacji przepukliny jadra miażdżystego krążka międzykręgowego L4-L5 (2012, 2014r), po panhisterctomii (2002r)
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nieistotny
Palenie tytoniu: nie podaje
Inne używki: okazjonalnie
Uczulenia: nie podaje
Status społeczny: emerytka, wcześniej praca fizyczna, mieszka z mężem i córką
Leki:
Nebilet 5 mg 1 tal. rano
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.24[10^3/ul]
    RBC Krwinki czerwone:4.80[10^6/ul]
    HGB Hemoglobina:14.2[g/dl]
    HCT Hematokryt:42.4[%]
    MCV wskaźnik czerwonokrw:88.3[fl]
    MCH wskaźnik czerwonokrw:29.6[pg]
    MCHC wskaźnik czerwonokr:33.5[g/dl]
    PLT z morfologii:222[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:12.6[%]
    PDW:11.5[fl]
    MPV:10.0[fl]
    P-LCR:25.2[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:3.70[10^3/ul]
    NEUTR%:51.1[%]
    LYMH# wartość bezwzględn:2.79[10^3/ul]
    LYMPH%:38.5[%]
    MONO# wartość bezwzględn:0.57[10^3/ul]
    MONO%:7.9[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:1.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.027[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:liczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:19 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:nieliczne[w preparacie]
TSH: TSH:1.53[uIU/ml]
FT3: FT3:3.40[pg/ml]
FT4: FT4:1.28[ng/dl]
ALAT: ALAT:30[U/L]
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.57[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Hemoglobina glikowana (HbA1c)
    :7.07[%]
    :54[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.68[mg/dl]
    eGFR wg skr.MDRD ze stan:88.3[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.70[mg/dl]
    eGFR wg skr.MDRD ze stan:85.4[ml/min/1,73 m^2]
Mocznik: Mocznik:43[mg/dl]
Mocznik: Mocznik:29[mg/dl]
Kwas moczowy: Kwas moczowy:5.0[mg/dl]
Lipidogram
    Cholesterol całkowity:203[mg/dl]
    Cholesterol HDL:49[mg/dl]
    Cholestrol LDL:144[mg/dl]
    Triglicerydy:110[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:130[mg/dl]
Glukoza 0 min.: Glukoza 0 min.:116[mg/dl]
Glukoza 120 min.: Glukoza 120 min.:223[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I10
I25.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
87.421
L43
L55
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
------------------------------------------------