------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Debridat
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - ubytek międzyprzedsionkowy + zwężenie zastawki tętnicy płucnej.\x0aStan po plastyce balonowej zastawki tętnicy płucnej (19.03.12r).\x0aStan po operacji prawostronnego zespolenia systemowo-płucnego typu Blalock-Taussig (04.04.12r).\x0aZespół CHARGE.\x0aAgenezja nerki prawej.\x0aOpóźnienie rozwoju.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka kardiologiczna.
2. Dalsza opieka gastroenterologiczna, okulistyczna, neurologiczna.
3. Rehabilitacja ruchowa.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
dziecko z wada serca - VSD , SP skierowana na badania kontrolne , jest pod opieka laryngologa - niedosłuch , okulisty-wada wzroku , nefrologa - brak nerki , gastrologa- zaparcia , na stałe otrzymuje Debridat , wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/004078
    KODKRESKOWYPROBKI:G-19/004078
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.86[10^3/ul]
    RBC Krwinki czerwone:4.70[10^6/ul]
    HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:38.4[%]
    MCV wskaźnik czerwonokrw:81.7[fl]
    MCH wskaźnik czerwonokrw:28.3[pg]
    MCHC wskaźnik czerwonokr:34.6[g/dl]
    PLT z morfologii:239[10^3/ul]
    RDW-SD:38.5[fl]
    RDW-CV:13.1[%]
    PDW:12.5[fl]
    MPV:11.0[fl]
    P-LCR:32.0[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:3.45[10^3/ul]
    NEUTR%:58.9[%]
    LYMH# wartość bezwzględn:1.88[10^3/ul]
    LYMPH%:32.1[%]
    MONO# wartość bezwzględn:0.44[10^3/ul]
    MONO%:7.5[%]
    EO# wartość bezwzględna:0.06[10^3/ul]
    EO%:1.0[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:120[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.2[sek]
    Wskaźnik PT:90.2[%]
    INR:1.11
Czas trombinowy TT: Czas trombinowy TT:16.3[sek]
Fibrynogen: Fibrynogen:3.45[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:180[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.015[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:4 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.83[uIU/ml]
FT3: FT3:3.33[pg/ml]
FT4: FT4:1.15[ng/dl]
Mycoplasma pneumoniae przeciwciała IgG ilościowo
    Mycoplasma pneumoniae pr:
    0.100[AU/ml]
Mycoplasma pneumoniae przeciwciała IgM ilościowo: Mycoplasma pneumoniae pr:5.4[Index]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:31[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.45[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:145[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Chlorki (Cl): Chlorki:110[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.64[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:16[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand. wg Schwartza:110.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:82.6[ml/min/1,73 m^2]
    wzrost:110[cm]
Magnez: Magnez:0.77[mmol/L]
Mocznik: Mocznik:36[mg/dl]
Wapń całkowity: Wapń całkowity:2.40[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.341
    pCO2:40.2[mmHg]
    BE:-3.80[mmol/L]
    HCO3:21.1[mmol/L]
    pO2:41.6[mmHg]
    O2Sat:70.3[%]
Glukoza w surowicy: Glukoza w surowicy:96[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q22.1
Z98.8
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
87.440
88.761
------------------------------------------------