------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Kontrola w Poradni Kardiologicznej za 6-8 miesięcy.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej .
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/017947
    KODKRESKOWYPROBKI:G-19/017947
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.92[10^3/ul]
    RBC Krwinki czerwone:4.49[10^6/ul]
    HGB Hemoglobina:11.3[g/dl]
    HCT Hematokryt:33.0[%]
    MCV wskaźnik czerwonokrw:73.5[fl]
    MCH wskaźnik czerwonokrw:25.2[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:403[10^3/ul]
    RDW-SD:40.9[fl]
    RDW-CV:15.5[%]
    PDW:11.2[fl]
    MPV:9.9[fl]
    P-LCR:24.2[%]
    PCT (hematokryt płytkowy:0.40[%]
    NEUTR# wartość bezwzględ:2.04[10^3/ul]
    NEUTR%:22.9[%]
    LYMH# wartość bezwzględn:5.56[10^3/ul]
    LYMPH%:62.3[%]
    MONO# wartość bezwzględn:0.76[10^3/ul]
    MONO%:8.5[%]
    EO# wartość bezwzględna:0.51[10^3/ul]
    EO%:5.7[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.2[sek]
    Wskaźnik PT:98.2[%]
    INR:1.02
Czas trombinowy TT: Czas trombinowy TT:17.5[sek]
Fibrynogen: Fibrynogen:2.04[g/L]
TSH: TSH:3.52[uIU/ml]
FT3: FT3:5.09[pg/ml]
FT4: FT4:1.43[ng/dl]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:59[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.2[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.93[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.21[mg/dl]
    eGFR nowor. wg Schwartza:157.3[ml/min/1,73 m^2]
    wzrost:80[cm]
Mleczany (LAC): Mleczany:23.1[mg/dl]
Magnez: Magnez:0.91[mmol/L]
Mocznik: Mocznik:16[mg/dl]
Wapń całkowity: Wapń całkowity:2.61[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.400
    pCO2:40.7[mmHg]
    BE:0.40[mmol/L]
    HCO3:24.7[mmol/L]
    pO2:53.0[mmHg]
    O2Sat:88.7[%]
Glukoza w surowicy: Glukoza w surowicy:70[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:61[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
G21
L43
88.718
G25
L23
M87
N45
L69
N24
O69
88.7
O29
C55
G53
I97
G11
87.440
O77
O55
I17
N11
I19
O35
M37
N13
------------------------------------------------