------------------------------------------------
Wiek: 73 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Arytmia komorowa i nadkomorowa. Nadciśnienie tętnicze. Choroba niedokrwienna serca. Niewydolność serca w II klasie wg NYHA.  PCHN w stadium G3b wg KDIGO. Torbiel korowa w nerce prawej. Dna moczanowa w wywiadzie. Otyłość. Choroba zwyrodnieniowa kręgosłupa i stawów kolanowych. Łagodny rozrost prostaty. Podejrzenie POCHP
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze. Arytmia komorowa pod postacią poj. ExV i par ExV. Łagodna arytmia nadkomorowa. Omdlenia przy zmianie pozycji głowy w wywiadzie. Przewlekła choroba nerek w stadium G3b wg KDIGO. Torbiel korowa w nerce prawej. Dna moczanowa w wywiadzie. Otyłość. Choroba zwyrodnieniowa kręgosłupa i stawów kolanowych. Łagodny rozrost prostaty. Podejrzenie POChP.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka w POZ, Poradni Kardiologicznej, Poradni Nefrologicznej, Poradni Pulmonologicznej, Poradni Neurologicznej oraz Poradni Ortopedycznej.
2. Po wynik oznaczenia witaminy B12 i kwasu foliowego pacjent powinien zgłosić się za 2-3 tygodnie.
3. Okresowa kontrola morfologii, elektrolitów, parametrów wątrobowych oraz parametrów nerkowych - pierwsza za 2-3 tygodnie.
4. Wskazane kontrolne wykonanie badania EKG za 1 tydzień w celu oceny częstości rytmu komór i ewentualne zwiększenie dawki bisoprololu w warunkach POZ.
5. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.
6. Wskazana redukcja masy ciała.
7. Wskazane podjęcie systematycznej, umiarkowanej aktywności fizycznej.
8. Regularna samokontrola ciśnienia tętniczego krwi i tętna.
9. Regularne przyjmowanie leków:
Rp.
Acard 75mg 1 tabletka wieczorem - wg zaleceń neurologa
Bisocard 5mg 1 tabletka rano
Polpril 2,5mg 1 tabletka wieczorem
Aldan 5mg 1 tabletka wieczorem
Tertensif SR 1,5 mg 1 tabletka rano
Atoris 20mg 1 tabletka wieczorem
Allupol 100mg 1 tabletka rano
Vicebrol 5mg 1 tabletka rano i wieczorem - wg zaleceń neurologa
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 72 został przyjęty do Kliniki celem diagnostyki z podejrzeniem migotania przedsionków. W holter EKG ambulatoryjnym (07/06/2019) opisywano arytmię komorową (ExV poj. 461/d) oraz nasiloną nadkomorową (2039 ExSV/d , w tym TSV/FA??, salwy, pary, trigeminia nadkomorowa). Obecnie bez żadnych dolegliwości. Zgłasza 2 epizody omdleń 6 msc temu przy zmianie pozycji ciała.
W wywiadzie ponadto: Nadciśnienie tętnicze. Choroba niedokrwienna serca. Niewydolność serca w II klasie wg NYHA.  PCHN w stadium G3b wg KDIGO. Torbiel korowa w nerce prawej. Dna moczanowa w wywiadzie. Otyłość. Choroba zwyrodnieniowa kręgosłupa i stawów kolanowych. Łagodny rozrost prostaty. Podejrzenie POCHP
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej, kołatania serca, 
Przebyte operacje: usuniecie migdałów (18rz), appendectomia w dzieciństwie
Palenie tytoniu: neguje
Inne używki: alkohol okazjonalnie
Uczulenia: Voltaren
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
Stan społeczny: warunki mieszkaniowe dobre
Leki: przyjęte rano w domu
Leki:Aldan 5 mg 1-0-0
Lokren 20 mg 1-0-0
Tertensif SR 1,5 mg 1-0-0
Allupol 100 mg 1-0-0
Vicebrol 5 mg 1-0-1
Simvastatin 10 mg 0-0-1
Polpril 2,5 mg 0-0-1
Acard 75 mg 0-0-1

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.68[10^3/ul]
    RBC Krwinki czerwone:3.63[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:34.7[%]
    MCV wskaźnik czerwonokrw:95.6[fl]
    MCH wskaźnik czerwonokrw:33.9[pg]
    MCHC wskaźnik czerwonokr:35.4[g/dl]
    PLT z morfologii:174[10^3/ul]
    RDW-SD:46.9[fl]
    RDW-CV:13.2[%]
    PDW:12.5[fl]
    MPV:10.8[fl]
    P-LCR:31.0[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:2.37[10^3/ul]
    NEUTR%:50.7[%]
    LYMH# wartość bezwzględn:1.49[10^3/ul]
    LYMPH%:31.8[%]
    MONO# wartość bezwzględn:0.45[10^3/ul]
    MONO%:9.6[%]
    EO# wartość bezwzględna:0.34[10^3/ul]
    EO%:7.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC: WBC Krwinki białe:skrzep[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.60[10^3/ul]
    RBC Krwinki czerwone:3.94[10^6/ul]
    HGB Hemoglobina:12.9[g/dl]
    HCT Hematokryt:37.5[%]
    MCV wskaźnik czerwonokrw:95.2[fl]
    MCH wskaźnik czerwonokrw:32.7[pg]
    MCHC wskaźnik czerwonokr:34.4[g/dl]
    PLT z morfologii:174[10^3/ul]
    RDW-SD:45.2[fl]
    RDW-CV:13.0[%]
    PDW:13.0[fl]
    MPV:10.4[fl]
    P-LCR:28.3[%]
    PCT (hematokryt płytkowy:0.18[%]
    NEUTR# wartość bezwzględ:3.37[10^3/ul]
    NEUTR%:60.1[%]
    LYMH# wartość bezwzględn:1.47[10^3/ul]
    LYMPH%:26.3[%]
    MONO# wartość bezwzględn:0.43[10^3/ul]
    MONO%:7.7[%]
    EO# wartość bezwzględna:0.29[10^3/ul]
    EO%:5.2[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.9[sek]
    Wskaźnik PT:92.4[%]
    INR:1.08
D-dimer - test ilościowy: D-dimer - test ilościowy:572[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.016[ ]
    pH:5.0[ ]
    białko:nikły ślad[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:30 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]
    wałeczki szkliste:0-1 wpw[w preparacie]
Krew utajona w kale: Krew utajona w kale:nieobecna
TSH: TSH:2.78[uIU/ml]
FT3: FT3:2.88[pg/ml]
FT4: FT4:1.13[ng/dl]
Troponina T: Troponina T:18.4[pg/ml]
Troponina T: Troponina T:18.4[pg/ml]
Ferrytyna: Ferrytyna:77.2[ng/ml]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.51[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.83[mg/dl]
    eGFR wg BIS1:37.5[ml/min/1,73 m^2]
Mocznik: Mocznik:62[mg/dl]
Gospodarka żelazem
    Żelazo:85[ug/dl]
    TIBC (Całkowita zdolność:352[ug/dl]
    UIBC (Utajona zdolność w:267[ug/dl]
    Wskaźnik wysycenia Fe:24[%]
Kwas moczowy: Kwas moczowy:8.3[mg/dl]
Lipidogram
    Cholesterol całkowity:126[mg/dl]
    Cholesterol HDL:27[mg/dl]
    Cholestrol LDL:73[mg/dl]
    Triglicerydy:141[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:467[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I49.9
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
G11
G21
A17
O93
L43
O61
G49
I17
N45
L69
O55
M45
I19
O35
M37
L05
N13
N24
88.721
O69
8
------------------------------------------------