------------------------------------------------
Wiek: 8 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia tętniczego. \x0aStan po korekcji wady z użyciem ksenograftu (25.08.2011)\x0aStan po balonoplastyce ksenograftu i wszczepieniu stentu w miejscu jego zwężenia (12.03.2019)\x0aStan po wszczepieniu zastawki Melody 22mm na zestawie Ensemble 18mm (24.06.2019)
------------------------------------------------
Zalecenia
------------------------------------------------
Acard 75mg 1 x dziennie
Kontrola w poradni kardiologicznej za około 3 miesiące
Badanie holter EKG za około 3 miesiące
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acard, Clexane, Pulmicort, Dormicum, Cefazolin
------------------------------------------------
Zalecenia
------------------------------------------------
1) Fromilid 250 mg/5 ml 4 ml co 12 godzin pos przez 7 dni,
2) Berodual 20 kropli w nebulizacji 2 x dz przez 7 dni,
3) Nebbud 250 mcg/1 ml z solą fizjologiczną 2 x dz 20 minut po berodualu przez 7 dni,
4) 1 x dz inhalacje z soli fizjoligicznej, 
5) Kontrola w poradni rejonowej za 6 dni,
6) Termin ponownej kontroli w Klinice Kardiologii ICZMP w dniu 2019r ze skierowaniem od lekarza POZ po wcześniejszym telefonicznym potwierdzeniu terminu pod numerem telefonu 42 271-14-71, 14-78, 14-79.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.0|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.8|Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia tętniczego. \x0aStan po korekcji wady z użyciem ksenograftu (25.08.2011).\x0aStan po balonoplastyce ksenograftu i wszczepieniu stentu w miejscu jego zwężenia (12.03.2019).\x0aStan po wszczepieniu zastawki Melody 22mm na zestawie Ensemble 18mm (24.06.2019).\x0aObturacyjne zapalenie oskrzeli.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acard, krople z Neomycyną, Pyrosal Kid, Nebbud, Berodual, inhalacje z soli fizjologicznej,
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia tętniczego. \x0aStan po korekcji wady z użyciem ksenograftu (25.08.2011)\x0aStan po balonoplastyce ksenograftu i wszczepieniu stentu w miejscu jego zwężenia (12.03.2019)
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acard
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2019
    KODKRESKOWYPROBKI:K-19/2019
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510719002083
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012106
    KODKRESKOWYPROBKI:G-19/012106
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012111
    KODKRESKOWYPROBKI:G-19/012111
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.56[10^3/ul]
    RBC Krwinki czerwone:4.78[10^6/ul]
    HGB Hemoglobina:13.1[g/dl]
    HCT Hematokryt:38.4[%]
    MCV wskaźnik czerwonokrw:80.3[fl]
    MCH wskaźnik czerwonokrw:27.4[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:278[10^3/ul]
    RDW-SD:38.5[fl]
    RDW-CV:13.2[%]
    PDW:13.0[fl]
    MPV:11.2[fl]
    P-LCR:34.8[%]
    PCT (hematokryt płytkowy:0.31[%]
    NEUTR# wartość bezwzględ:4.18[10^3/ul]
    NEUTR%:48.8[%]
    LYMH# wartość bezwzględn:2.48[10^3/ul]
    LYMPH%:29.0[%]
    MONO# wartość bezwzględn:0.56[10^3/ul]
    MONO%:6.5[%]
    EO# wartość bezwzględna:1.28[10^3/ul]
    EO%:15.0[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.24[10^3/ul]
    RBC Krwinki czerwone:4.80[10^6/ul]
    HGB Hemoglobina:12.9[g/dl]
    HCT Hematokryt:37.9[%]
    MCV wskaźnik czerwonokrw:79.0[fl]
    MCH wskaźnik czerwonokrw:26.9[pg]
    MCHC wskaźnik czerwonokr:34.0[g/dl]
    PLT z morfologii:340[10^3/ul]
    RDW-SD:35.8[fl]
    RDW-CV:12.7[%]
    PDW:11.6[fl]
    MPV:10.1[fl]
    P-LCR:25.4[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:5.15[10^3/ul]
    NEUTR%:55.8[%]
    LYMH# wartość bezwzględn:1.85[10^3/ul]
    LYMPH%:20.0[%]
    MONO# wartość bezwzględn:0.68[10^3/ul]
    MONO%:7.4[%]
    EO# wartość bezwzględna:1.51[10^3/ul]
    EO%:16.3[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.7[sek]
    Wskaźnik PT:80.3[%]
    INR:1.24
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]
Fibrynogen: Fibrynogen:2.87[g/L]
TSH: TSH:7.43[uIU/ml]
FT3: FT3:3.66[pg/ml]
FT4: FT4:1.05[ng/dl]
Troponina T: Troponina T:3.5[pg/ml]
ALAT: ALAT:17[U/L]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:34[U/L]
ASPAT: ASPAT:37[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.54[mg/dl]
CK - aktywność: CK:92[U/L]
CKMB aktywność: CKMB:26[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.61[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.89[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Chlorki (Cl): Chlorki:109[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.39[mg/dl]
    eGFR stand. wg Schwartza:169.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:127.1[ml/min/1,73 m^2]
    wzrost:120[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.37[mg/dl]
    eGFR stand. wg Schwartza:185.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:139.5[ml/min/1,73 m^2]
    wzrost:125[cm]
Magnez: Magnez:0.83[mmol/L]
Mocznik: Mocznik:28[mg/dl]
Mocznik: Mocznik:18[mg/dl]
Wapń całkowity: Wapń całkowity:2.58[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.398
    pCO2:32.8[mmHg]
    BE:-3.70[mmol/L]
    HCO3:19.8[mmol/L]
    pO2:67.8[mmHg]
    O2Sat:94.5[%]
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
Q20.0
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
I81
E65
G21
L43
I89
G25
O61
M87
N45
L69
39.999
O69
O29
37.21
C55
G53
I97
G11
L31
I17
O55
O77
I19
O35
M37
N13
88.721
M19
M18
------------------------------------------------