------------------------------------------------
Wiek: 9 dni
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2925
    KODKRESKOWYPROBKI:K-19/2925
    GR:B
    RH:- (ujemny)
    BTA-IGG:- (ujemny)
    UWAGI:
    DONACJA:Z510719003357
    GR:B
    RH:- (ujemny)
    WYNIK-D:Można toczyć
    DONACJA:Z511519014479
    GR:B
    RH:- (ujemny)
    WYNIK-D:Można toczyć
    DONACJA:Z510219002688
    GR:B
    RH:- (ujemny)
    WYNIK-D:Można toczyć
Grupa krwi noworodkowa (do 4. m-ca życia)
    NR-KS:G-19/017366
    KODKRESKOWYPROBKI:G-19/017366
    GR:B
    RH:- (ujemny)
    BTA-IGG:- (ujemny)
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.66[10^3/ul]
    RBC Krwinki czerwone:4.29[10^6/ul]
    HGB Hemoglobina:14.8[g/dl]
    HCT Hematokryt:40.7[%]
    MCV wskaźnik czerwonokrw:94.9[fl]
    MCH wskaźnik czerwonokrw:34.5[pg]
    MCHC wskaźnik czerwonokr:36.4[g/dl]
    PLT z morfologii:401[10^3/ul]
    RDW-SD:53.0[fl]
    RDW-CV:15.3[%]
    PDW:13.6[fl]
    MPV:11.3[fl]
    P-LCR:35.2[%]
    PCT (hematokryt płytkowy:0.45[%]
    NEUTR# wartość bezwzględ:3.97[10^3/ul]
    NEUTR%:41.1[%]
    LYMH# wartość bezwzględn:4.07[10^3/ul]
    LYMPH%:42.1[%]
    MONO# wartość bezwzględn:1.35[10^3/ul]
    MONO%:14.0[%]
    EO# wartość bezwzględna:0.24[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.6[sek]
    Wskaźnik PT:75.3[%]
    INR:1.32
Fibrynogen: Fibrynogen:1.69[g/L]
Troponina T: Troponina T:33.6[pg/ml]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:37[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:8.89[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:8.89[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:6.93[mg/dl]
CKMB aktywność: CKMB:28[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Chlorki (Cl): Chlorki:99[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:132[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.68[mg/dl]
    eGFR nowor. wg Schwartza:30.4[ml/min/1,73 m^2]
    wzrost:50[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.56[mg/dl]
    eGFR nowor. wg Schwartza:36.9[ml/min/1,73 m^2]
    wzrost:50[cm]
Mleczany (LAC): Mleczany:27.6[mg/dl]
Magnez: Magnez:0.75[mmol/L]
Mocznik
    Mocznik:
    4[mg/dl]
Wapń całkowity: Wapń całkowity:2.53[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.399
    pCO2:52.9[mmHg]
    BE:6.00[mmol/L]
    HCO3:32.0[mmol/L]
    pO2:32.6[mmHg]
    O2Sat:69.5[%]
    Sód (ABL):136[mmol/L]
    Potas (ABL):5.3[mmol/L]
    Chlorki (ABL):107[mmol/L]
    Wapń zjonizowany (ABL):1.24[mmol/L]
    Ht - ABL:48.6[%]
    Hb - ABL:15.9[g/dl]
    FO2Hb:68.2[%]
    FCOHb:0.6[%]
    FMetHb:1.3[%]
    FHbF:73.0[%]
    Glukoza (ABL):123[mg/dl]
    Mleczany:33[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.359
    pCO2:54.7[mmHg]
    BE:3.70[mmol/L]
    HCO3:30.1[mmol/L]
    pO2:27.2[mmHg]
    O2Sat:54.6[%]
    Sód (ABL):132[mmol/L]
    Potas (ABL):4.6[mmol/L]
    Chlorki (ABL):99[mmol/L]
    Wapń zjonizowany (ABL):1.27[mmol/L]
    Ht - ABL:44.1[%]
    Hb - ABL:14.4[g/dl]
    FO2Hb:53.8[%]
    FCOHb:0.1[%]
    FMetHb:1.3[%]
    Glukoza (ABL):94[mg/dl]
    Mleczany:24[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:62[mg/dl]
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-09-08 09:27:19
    WYNIK:Ujemny
    OPISWYNIK:
Skóra w kierunku bakterii tlenowych
    D-ZAKON:2019-09-04 10:28:10
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    IDENT:
    OPIS:
    ETYK:=== ANTYBIOGRAM ===
    ETYK:Antybiotyk \\ Organizm
    ORG:
    ORG:Enterococcus faecium
    ANTYB:Ampicylina
    OPOR:R
    ANTYB:Gentamycyna - Wysokie Stężenie
    OPOR:S MIC SYN-S
    ANTYB:Imipenem
    OPOR:R
    ANTYB:Linezolid
    OPOR:S
    ANTYB:Chinupristyna/Dalfopristyna
    OPOR:S
    ANTYB:Teikoplanina
    OPOR:S
    ANTYB:Wankomycyna
    OPOR:S
Skóra w kierunku VRE
    D-ZAKON:2019-09-02 09:07:02
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-09-02 09:06:52
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku VRE
    D-ZAKON:2019-09-03 08:39:34
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:4943[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
100.62
I81
G21
I87
L43
O61
I89
M87
N45
N24
I91
C55
G53
I97
G11
89.61
L31
O77
I17
N11
O35
M37
I19
N13
M19
------------------------------------------------