------------------------------------------------
Wiek: 14 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1) Kontrolna wizyta w Poradni Kardiologicznej za 6-9 m-cy. 
2) Systematyczny wysiłek fizyczny 5 x /tygodniowo po 30-45min z umiarkowaną intensywnościa,  z ograniczeniem sportów wyczynowych, forsownych biegów.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca - przełożenie wielkich pni tętniczych + mnogie ubytki międzykomorowe.\x0aStan po operacji: przewężeniu tętnicy płucnej (01.02.2005r) i kolejno po korekcji anatomicznej m/o Jatene oraz zaszyciu ubytków międzykomorowych (28.02.2005r)\x0aStan po cewnikowaniu serca  (14.04.2011r).\x0aQ20.3, Q21.0; Z98.8
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
dziewczynka z wada pod postacią TGA , po zabiegach naprawczych , skierowana na badania kontrolne , wywiad alergiczny ujemny , leków na stałe nie otrzymuje
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.65[10^3/ul]
    RBC Krwinki czerwone:4.59[10^6/ul]
    HGB Hemoglobina:13.2[g/dl]
    HCT Hematokryt:36.9[%]
    MCV wskaźnik czerwonokrw:80.4[fl]
    MCH wskaźnik czerwonokrw:28.8[pg]
    MCHC wskaźnik czerwonokr:35.8[g/dl]
    PLT z morfologii:196[10^3/ul]
    RDW-SD:34.7[fl]
    RDW-CV:12.0[%]
    PDW:14.5[fl]
    MPV:11.4[fl]
    P-LCR:37.1[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:1.26[10^3/ul]
    NEUTR%:34.7[%]
    LYMH# wartość bezwzględn:2.06[10^3/ul]
    LYMPH%:56.4[%]
    MONO# wartość bezwzględn:0.29[10^3/ul]
    MONO%:7.9[%]
    EO# wartość bezwzględna:0.02[10^3/ul]
    EO%:0.5[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.3[%]
    NRBC #:0.01[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.025[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:7.5[ ]
    białko:nieobecne[ ]
    urobilinogen:wzmożony ++[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:dość liczne[w preparacie]
    leukocyty:10 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyńcze[w preparacie]
TSH: TSH:1.43[uIU/ml]
FT3: FT3:3.90[pg/ml]
FT4: FT4:1.37[ng/dl]
Troponina T
    Troponina T:
    3,00[pg/ml]
Troponina T
    Troponina T:
    3,00[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:34.3[ng/ml]
ALAT: ALAT:148[U/L]
ASPAT: ASPAT:68[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.71[mg/dl]
CK - aktywność: CK:62[U/L]
CKMB aktywność: CKMB:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.64[mg/dl]
    eGFR stand. wg Schwartza:138.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:103.9[ml/min/1,73 m^2]
    wzrost:161[cm]
Mleczany (LAC): Mleczany:14.9[mg/dl]
Mleczany (LAC): Mleczany:84.4[mg/dl]
Magnez: Magnez:0.79[mmol/L]
Mocznik: Mocznik:37[mg/dl]
Wapń całkowity: Wapń całkowity:2.48[mmol/L]
Gospodarka żelazem
    Żelazo:108[ug/dl]
    TIBC (Całkowita zdolność:431[ug/dl]
    UIBC (Utajona zdolność w:323[ug/dl]
    Wskaźnik wysycenia Fe:25[%]
Żelazo (Fe): Żelazo (Fe):108[ug/dl]
ASO: ASO:111[IU/ml]
Lipidogram
    Cholesterol całkowity:121[mg/dl]
    Cholesterol HDL:31[mg/dl]
    Cholestrol LDL:61[mg/dl]
    Triglicerydy:75[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:102[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:53[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
88.761
------------------------------------------------