------------------------------------------------
Wiek: 52 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Euthyrox, Acard, Roswera, 0,9% NaCl
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana dalsza opieka u lekarza POZ oraz Poradni Neurologicznej i Endokrynologicznej.
2. Wydano skierowanie do Poradni Genetycznej celem diagnostyki w kierunku uwarunkowanych genetycznie zaburzeń krzepnięcia
3. Dieta lekkostrawna, niskocholesterolowa.  
4. Okresowo kontrola lipidogramu za 3 m-ce,  stężenia elektrolitów, parametrów wydolności nerek.  
5. Systematyczna kontrola ciśnienia tętniczego krwi.  
6. Leki:
Euthyrox 75 ug 1 tabl 6 dni, w niedz 1/2 tabl rano - kont. zaleceń lek. spec. endokrynologa
Acard 75 1x1 wieczorem - kont. zaleceń lek. spec. neurologa.
Romazic 20 mg 1x1 tabl. wieczorem
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Drożny otwór owalny (szpilkowaty). Tętniak przegrody międzyprzedsionkowej. Łagodna niedomykalność zastawki aortalnej i trójdzielnej. Hipercholesterolemia. Stan po udarze niedokrwiennym mózgu (2000). Bóle i zawroty głowy naczyniopochodne. Choroba Hashimoto. Zespół jelita drażliwego. Stan po panhisterektomii (2015).
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 51, po udarze mózgu w 2000r, z licznymi drobnymi podkorowymi ogniskami naczyniopochodnymi w obu półkulach mózgu, z bólami i zawrotami głowy naczyniopochodnymi z podejrzeniem PFO, wiotką IAS w TTE  z 11.2018, z chorobą Hashimoto, z zespołem jelita drażliwego, po panhisterektomii (2015r) (powód nie końca znany - chora dostarczy dokumentację)  przyjęta do Kliniki celem diagnostyki w tym TEE i ewentualnego zabiegu zamknięcia PFO.
W wywiadzie ponadto: okresowo kołatania serca, nietypowe dolegliwości bólowe w klatce piersiowej bez towarzyszących dolegliwości oraz obniżona tolerancja wysiłku do I NYHA od pół roku. HBPM prawidłowe, okresowo niskie. 
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, HA, DM, zawał serca.   
Przebyte operacje:  jw
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre.  
Leki: przyjęte rano w domu  
Leki: 
Euthyrox 75 ug 1 tabl 6 dni, w niedz 1/2 tabl rano
Acard 75 1x1 wieczorem

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, TTE, TEE, ABPM.
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/004465
    KODKRESKOWYPROBKI:G-19/004465
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/004464
    KODKRESKOWYPROBKI:G-19/004464
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.02[10^3/ul]
    RBC Krwinki czerwone:4.75[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:39.7[%]
    MCV wskaźnik czerwonokrw:83.6[fl]
    MCH wskaźnik czerwonokrw:28.4[pg]
    MCHC wskaźnik czerwonokr:34.0[g/dl]
    PLT z morfologii:163[10^3/ul]
    RDW-SD:41.0[fl]
    RDW-CV:13.3[%]
    PDW:11.8[fl]
    MPV:10.4[fl]
    P-LCR:28.0[%]
    PCT (hematokryt płytkowy:0.17[%]
    NEUTR# wartość bezwzględ:2.72[10^3/ul]
    NEUTR%:45.1[%]
    LYMH# wartość bezwzględn:2.48[10^3/ul]
    LYMPH%:41.2[%]
    MONO# wartość bezwzględn:0.51[10^3/ul]
    MONO%:8.5[%]
    EO# wartość bezwzględna:0.28[10^3/ul]
    EO%:4.7[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.6[sek]
    Wskaźnik PT:87.3[%]
    INR:1.15
D-dimer - test ilościowy: D-dimer - test ilościowy:507[ng/ml]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.008[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:54 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.87[uIU/ml]
FT3: FT3:2.68[pg/ml]
FT4: FT4:1.39[ng/dl]
HBsAg: HBsAg:niereaktywny[ ]
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:144[mmol/L]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.84[mg/dl]
    eGFR wg skr.MDRD ze stan:71.5[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.73[mg/dl]
    eGFR wg skr.MDRD ze stan:84.0[ml/min/1,73 m^2]
Mocznik: Mocznik:24[mg/dl]
Kwas moczowy: Kwas moczowy:4.5[mg/dl]
Lipidogram
    Cholesterol całkowity:236[mg/dl]
    Cholesterol HDL:40[mg/dl]
    Cholestrol LDL:154[mg/dl]
    Triglicerydy:168[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C53
A01
89.502
I81
89.41
87.421
L43
I17
N45
L69
I19
O35
88.721
88.722
88.777
88.714
V48
------------------------------------------------