------------------------------------------------
Wiek: 84 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej. Łagodna niedomykalność zastawki aortalnej. Łagodna niedomykalność zastawki trójdzielnej. Nadciśnienie tętnicze. Przewlekła choroba niedokrwienna serca. Kamica nerkowa. Jaskra. Hipercholesterolemia. Uogólniona miażdżyca. Rozrost gruczołu krokowego. Stan po kraniotomii z usunięciem krwiaka pourazowego (2016r.). Stan po operacji nerki prawej z powodu kamicy. Stan po operacji przepuklin pachwinowych.
------------------------------------------------
Zalecenia
------------------------------------------------
-wydano skierowanie do poradni kardiologicznej w celu rozważenia rozszerzenia diagnostyki w kierunku choroby wieńcowej o scyntygrafię perfuzyjną w warunkach ambulatoryjnych,
-dalsza opieka w poradni POZ   
-okresowa kontrola kardiologiczna  
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 84  z wieloletnim wywiadem nadciśnienia tętniczego, po OZW (?) - brak dokumentacji medycznej, łagodna IM, hypercholesterolemią, został przyjęty do kliniki z powodu labilnych wartości ciśnienia tętniczego oraz dolegliwości bólowych w klatce piersiowej o charakterze ucisku, nieznacznych obrzęków wokół kostek.
W wywiadzie ponadto: uogólniona miażdżyca, rozrost gruczołu krokowego, kamica nerki, jaskra, stan po kraniotomii z usunięciem krwiaka pourazowego (2016r.), stan po operacji erki prawej z powodu kamicy, stan po operacji przepuklin pachwinowych.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną. 
Przebyte operacje: j/w
Palenie tytoniu: nie pali 
Inne używki: nie
Uczulenia: nie
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
Stan społeczny: warunki mieszkaniowe dobre, mieszka sam
Leki: przyjęte rano w domu
Leki: 
Pamyl 20 1 tabl. rano na czczo
Atacand 16 1/2-0-0
Nedal 5 1/4-0-0
Nitrendypina 10 1-0-0
OMNIC ocas 0,4 0-1-0
Kreon 0-1-0
Acard 75 0-0-1
Profichol 0-0-1

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa (?).
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.01[10^3/ul]
    RBC Krwinki czerwone:3.95[10^6/ul]
    HGB Hemoglobina:13.6[g/dl]
    HCT Hematokryt:38.2[%]
    MCV wskaźnik czerwonokrw:96.7[fl]
    MCH wskaźnik czerwonokrw:34.4[pg]
    MCHC wskaźnik czerwonokr:35.6[g/dl]
    PLT z morfologii:236[10^3/ul]
    RDW-SD:43.7[fl]
    RDW-CV:12.2[%]
    PDW:9.9[fl]
    MPV:9.6[fl]
    P-LCR:21.3[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:5.21[10^3/ul]
    NEUTR%:65.1[%]
    LYMH# wartość bezwzględn:1.88[10^3/ul]
    LYMPH%:23.5[%]
    MONO# wartość bezwzględn:0.81[10^3/ul]
    MONO%:10.1[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.1[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.0[sek]
    Wskaźnik PT:100.0[%]
    INR:1.00
D-dimer - test ilościowy: D-dimer - test ilościowy:398[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.005[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.72[uIU/ml]
FT3: FT3:2.33[pg/ml]
FT4: FT4:1.55[ng/dl]
Troponina T: Troponina T:9.5[pg/ml]
Troponina T: Troponina T:8.6[pg/ml]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:136[mmol/L]
Sód (Na): Sód:133[mmol/L]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Potas (K): Potas:5.2[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.85[mg/dl]
    eGFR wg BIS1:63.9[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.85[mg/dl]
    eGFR wg BIS1:63.9[ml/min/1,73 m^2]
Magnez: Magnez:0.83[mmol/L]
Mocznik: Mocznik:21[mg/dl]
Kwas moczowy: Kwas moczowy:3.7[mg/dl]
Lipidogram
    Cholesterol całkowity:134[mg/dl]
    Cholesterol HDL:56[mg/dl]
    Cholestrol LDL:64[mg/dl]
    Triglicerydy:39[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
I35.1
I36.1
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
G11
G21
L43
O61
G49
M87
N45
L69
O55
I17
M45
O
M37
I19
O35
N13
88.721
O69
------------------------------------------------