------------------------------------------------
Wiek: 4 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Oflodinex, maść cholesterolowa, Acesan, Clexane, ANA, Nebulizacje z Nebbud i 0,9%NaCl, Cefazolina, krioprecypitat (2j) - 24.07
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q22.0|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:R23.0|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki tętnicy płucnej z ciągłą przegrodą międzykomorową, hipoplastyczną prawą komorą.\x0aStan po operacji wytworzenia zespolenia prawostronnego B-T (06.06.2014r) i wymianie zakrzepniętego zespolenia na nowe (10.06.2014.)\x0aStan po operacji metodą dwukierunkowego Glenna z wycięciem przegrody międzyprzedsionkowej oraz podwiązaniem zespolenia systemowo-płucnego (24.06.2016r.)\x0aSinica centralna
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 4  letni   w  stanie  dość  dobrym  został przyjęty  do  Kliniki   celem   przeprowadzenia  cewnikowania serca
Otrzymuje  Acesan
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/012787
    KODKRESKOWYPROBKI:G-18/012787
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.58[10^3/ul]
    RBC Krwinki czerwone:5.88[10^6/ul]
    HGB Hemoglobina:16.9[g/dl]
    HCT Hematokryt:47.4[%]
    MCV wskaźnik czerwonokrw:80.6[fl]
    MCH wskaźnik czerwonokrw:28.7[pg]
    MCHC wskaźnik czerwonokr:35.7[g/dl]
    PLT z morfologii:257[10^3/ul]
    RDW-SD:38.2[fl]
    RDW-CV:13.2[%]
    PDW:13.1[fl]
    MPV:10.5[fl]
    P-LCR:29.6[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:6.03[10^3/ul]
    NEUTR%:52.0[%]
    LYMH# wartość bezwzględn:4.26[10^3/ul]
    LYMPH%:36.8[%]
    MONO# wartość bezwzględn:0.91[10^3/ul]
    MONO%:7.9[%]
    EO# wartość bezwzględna:0.30[10^3/ul]
    EO%:2.6[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.18[10^3/ul]
    RBC Krwinki czerwone:5.94[10^6/ul]
    HGB Hemoglobina:16.5[g/dl]
    HCT Hematokryt:48.7[%]
    MCV wskaźnik czerwonokrw:82.0[fl]
    MCH wskaźnik czerwonokrw:27.8[pg]
    MCHC wskaźnik czerwonokr:33.9[g/dl]
    PLT z morfologii:210[10^3/ul]
    RDW-SD:39.8[fl]
    RDW-CV:13.6[%]
    PDW:13.5[fl]
    MPV:11.2[fl]
    P-LCR:35.1[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:3.70[10^3/ul]
    NEUTR%:45.3[%]
    LYMH# wartość bezwzględn:3.25[10^3/ul]
    LYMPH%:39.7[%]
    MONO# wartość bezwzględn:0.77[10^3/ul]
    MONO%:9.4[%]
    EO# wartość bezwzględna:0.41[10^3/ul]
    EO%:5.0[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:91[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.4[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:24.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.4[sek]
    Wskaźnik PT:88.7[%]
    INR:1.13
Czas protrombinowy (PT)
    Czas protrombinowy:12.0[sek]
    Wskaźnik PT:91.7[%]
    INR:1.09
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]
Czas trombinowy TT: Czas trombinowy TT:16.4[sek]
Fibrynogen: Fibrynogen:2.47[g/L]
Fibrynogen: Fibrynogen:1.60[g/L]
Fibrynogen: Fibrynogen:1.81[g/L]
Badanie ogólne moczu
    barwa:jasnozolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.014[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    bakterie:pojedyncze[w preparacie]
    fosforany bezpostaciowe:nieliczne[w preparacie]
Badanie ogólne moczu
    barwa:zolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.025[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]
NT-proBNP: NT-proBNP:495.0[pg/ml]
ALAT: ALAT:30[U/L]
ALAT: ALAT:27[U/L]
ASPAT: ASPAT:44[U/L]
ASPAT: ASPAT:37[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0,5[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:156[mmol/L]
Sód (Na): Sód:145[mmol/L]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Chlorki (Cl): Chlorki:117[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Chlorki (Cl): Chlorki:110[mmol/L]
Kreatynina + GFR: Kreatynina w surowicy:0.44[mg/dl]
Kreatynina + GFR
    Kreatynina w surowicy:0.43[mg/dl]
    eGFR stand. wg Schwartza:130.5[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:98.0[ml/min/1,73 m^2]
    wzrost:102[cm]
Mocznik: Mocznik:26[mg/dl]
Mocznik: Mocznik:24[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.381
    pCO2:37.1[mmHg]
    BE:-2.60[mmol/L]
    HCO3:21.5[mmol/L]
    pO2:42.9[mmHg]
    O2Sat:78.5[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.367
    pCO2:36.4[mmHg]
    BE:-3.80[mmol/L]
    HCO3:20.4[mmol/L]
    pO2:42.9[mmHg]
    O2Sat:75.8[%]
------------------------------------------------
ICD10
------------------------------------------------
Z98.8
R23.0
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
89.602
100.12
99.07
87.440
89.541
23.0105
88.776
88.721
88.777
88.714
88.761
------------------------------------------------