------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowania leków, Acesan 1 x 30 mg, Captopril 2x 5mg, Sildenafil 2x 10mg, Spironol 2x 12,5mg, Hydrochlorothiazyd 1x 12,5mg, 
2. Kontrolne USG jamy brzusznej i jam opłucnowych za 2 tygodnie.
3. Kontrola w Poradni Kardiologicznej ICZMP 22.11.18

UWAGA ! W RAZIE POGORSZENIA STANU OGÓLNEGO DZIECKA KONIECZNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP W ŁODZI \x09
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS).\x0aStan po operacji Norwooda (03.03.2015)\x0aZwężenie lewej tętnicy płucnej\x0aStan po leczeniu hybrydowym - operacja met. Glenna z jednoczasową implantacją stentu do zwężonej lewej tętnicy płucnej (podwiązano i przecięto zespolenie prawa komora - tętnica płucna). (27.07.2015r.)\x0aCewnikowanie serca z angioplastyką balonową stentu w lewej tętnicy płucnej balonem Cordis 8x 20mm (15.05.2017)\x0aPęknięcie stentu w lewej tętnicy płucnej.\x0aStan po operacji met. Fontana (tunel zewnątrzprzedsionkowy z fenestracją)- 18.12.2017\x0aCewnikowanie serca z interwencyjnym zamknięciem fenestracji zestawem ADO II 5/4 mm. Angioplastyka balonowa z doprężeniem stentu w lewej tętnicy płucnej balonem TYSHAK II 8x20mm (08.10.2018)\x0aBlok przedsionkowo-komorowy I stopnia . \x0a\x09
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
 Captopril,  Spironol, Sildenafil, Clexane, Acesan, Hydrochlorothiazyd, Furosemid, Cephazolin, Dormicum,  znieczulenie ogólne do cewnikowania serca
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS).\x0aStan po operacji Norwooda (03.03.2015)\x0aZwężenie lewej tętnicy płucnej\x0aStan po leczeniu hybrydowym - operacja met. Glenna z jednoczasową implantacją stentu do zwężonej lewej tętnicy płucnej (podwiązano i przecięto zespolenie prawa komora - tętnica płucna). (27.07.2015r.)\x0aCewnikowanie serca z angioplastyką balonową stentu w lewej tętnicy płucnej balonem Cordis 8x 20mm (15.05.2017)\x0aPęknięcie stentu w lewej tętnicy płucnej.\x0aStan po operacji met. Fontana (tunel zewnątrzprzedsionkowy z fenestracją)- 18.12.2017\x0aBlok przedsionkowo-komorowy I stopnia . \x0a\x09
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
 Captopril,  Spironol, Sildenafil, Clexane, Cephazolin, Dormicum
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  3  letnia  w  stanie dość  dobrym  została przyjęta  do  Kliniki celem przygotowania  do  zabiegu  operacyjnego.
Otrzymuje  Captopril, Warfin,  Spironol,  Sildenafil Hepatil
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/019383
    KODKRESKOWYPROBKI:G-18/019383
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.70[10^3/ul]
    RBC Krwinki czerwone:5.75[10^6/ul]
    HGB Hemoglobina:15.7[g/dl]
    HCT Hematokryt:46.3[%]
    MCV wskaźnik czerwonokrw:80.5[fl]
    MCH wskaźnik czerwonokrw:27.3[pg]
    MCHC wskaźnik czerwonokr:33.9[g/dl]
    PLT z morfologii:263[10^3/ul]
    RDW-SD:42.4[fl]
    RDW-CV:14.6[%]
    PDW:15.0[fl]
    MPV:11.5[fl]
    P-LCR:39.0[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:2.10[10^3/ul]
    NEUTR%:36.8[%]
    LYMH# wartość bezwzględn:2.61[10^3/ul]
    LYMPH%:45.8[%]
    MONO# wartość bezwzględn:0.78[10^3/ul]
    MONO%:13.7[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.4[sek]
    Wskaźnik PT:82.1[%]
    INR:1.22
Czas protrombinowy (PT)
    Czas protrombinowy:13.6[sek]
    Wskaźnik PT:80.9[%]
    INR:1.23
Czas trombinowy TT: Czas trombinowy TT:15.1[sek]
Fibrynogen: Fibrynogen:3.40[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:282[ng/ml]
Płytki krwi z THEX: Płytki krwi:233[10^3/ul]
Badanie ogólne moczu
    barwa:ciemnożółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.027[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:6 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:4.67[uIU/ml]
FT3: FT3:4.22[pg/ml]
FT4: FT4:1.48[ng/dl]
Prokalcytonina (PCT): Prokalcytonina:0.04[ng/ml]
Witamina D 25-OH: Witamina D 25-OH:19.1[ng/ml]
AFP: AFP:1.74[IU/ml]
ALAT: ALAT:25[U/L]
Albumina: Albumina:4.4[g/dl]
ASPAT: ASPAT:61[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.8[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.0[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.8[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:218.6[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.74[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:82[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.4[mg/dl]
    eGFR stand. wg Schwartza:134.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:101.2[ml/min/1,73 m^2]
    wzrost:98[cm]
Mleczany (LAC): Mleczany:26.4[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:292[U/L]
Magnez: Magnez:0.74[mmol/L]
Mocznik: Mocznik:27[mg/dl]
Wapń całkowity: Wapń całkowity:2.49[mmol/L]
Gospodarka żelazem
    Żelazo:74[ug/dl]
    TIBC (Całkowita zdolność:366[ug/dl]
    UIBC (Utajona zdolność w:292[ug/dl]
    Wskaźnik wysycenia Fe:20[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.353
    pCO2:36.9[mmHg]
    BE:-4.50[mmol/L]
    HCO3:20.0[mmol/L]
    pO2:42.7[mmHg]
    O2Sat:74.7[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.413
    pCO2:37.4[mmHg]
    BE:-0.30[mmol/L]
    HCO3:23.4[mmol/L]
    pO2:76.5[mmHg]
    O2Sat:95.6[%]
Lipidogram
    Cholesterol całkowity:103[mg/dl]
    Cholesterol HDL:24[mg/dl]
    Cholestrol LDL:No Result[mg/dl]
    Triglicerydy:71[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:68[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:221[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:502[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
R23.0
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.734
89.522
37.21
39.999
88.721
88.777
89.602
88.714
87.440
89.541
88.761
35.961
------------------------------------------------