------------------------------------------------
Wiek: 74 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I48|Rozpoznanie II: ICD10:I10|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwałe migotanie przedsionków [CHA2DS2VASc 2 punkty; HASBLED 3 punkty; EHRA 3] – skuteczna kardiowersja elektryczna (12.11.2018). Złożona, umiarkowanego stopnia wada mitro-aortalna o etiologii reumatycznej. Nikotynizm. Nadwaga. Przebyte zapalenie wsierdzia w dzieciństwie (brak dokumentacji medycznej). Hiperurykemia. Przewlekłe zapalenie błony śluzowej żołądka i dwunastnicy – infekcja Helicobacter pylori. Stan po appendektomii (1968) oraz cięciu cesarskim (1979)
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna,  
•\x09pilna konsultacja gastroenterologiczna celem optymalizacji leczenia przewlekłego zapalenia błony śluzowej żołądka i eradykacji HP
•\x09regularna kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu (raz w roku) 
•\x09dieta zbliżona do śródziemnomorskiej, ubogopurynowa
•\x09redukcja masy ciała  
•\x09zakaz palenia tytoniu!
•\x09regularne przyjmowanie leków: 

1.\x09Nedal 5mg 1 tabl. rano  
2.\x09Cordarone 200mg 1 tabl. rano  
3.\x09Clexane 60 mg 1 ampstrzyk. podskórnie rano i wieczorem  
4.\x09IPP 40 mg 1 tabl. rano i wieczorem 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 74 z przetrwałym migotaniem przedsionków, nadciśnieniem tętniczym, została przyjęta do Kliniki celem umiarowienia. W wywiadzie: napadowe migotanie przedsionków rozpoznane w 03.2018r – napad przerwany kardiowersją elektryczną w 03.2018r. w Szpitalu im. Biegańskiego – utrzymała rytm około 7 miesięcy, poza tym pacjentka podaje 2x epizod zapalenia wsierdzia w dzieciństwie – brak dokumentacji medycznej. W wywiadzie ponadto  przewlekłe zapalenie błony śluzowej żołądka i dwunastnicy – infekcja Helicobacter pylori – w trakcie eradykacji, okazjonalnie nikotynizm.
Chora neguje występowanie omdleń, utrat przytomności. Zgłasza występowanie dolegliwości bólowych o charakterze gniecenia w okolicy podżebrowej lewej, wiąże je z chorobą układu pokarmowego.
Wywiad rodzinny nieistotny.
Zabiegi operacyjne: appendectomia w 1968r. oraz cc w 1979r.
Leki:
Nedal 5mg 1-0-0
Cordarone 200mg 1-0-1
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.59[10^3/ul]
    RBC Krwinki czerwone:4.17[10^6/ul]
    HGB Hemoglobina:12.2[g/dl]
    HCT Hematokryt:36.6[%]
    MCV wskaźnik czerwonokrw:87.8[fl]
    MCH wskaźnik czerwonokrw:29.3[pg]
    MCHC wskaźnik czerwonokr:33.3[g/dl]
    PLT z morfologii:234[10^3/ul]
    RDW-SD:43.2[fl]
    RDW-CV:13.5[%]
    PDW:13.3[fl]
    MPV:11.1[fl]
    P-LCR:33.9[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:3.84[10^3/ul]
    NEUTR%:44.7[%]
    LYMH# wartość bezwzględn:3.57[10^3/ul]
    LYMPH%:41.6[%]
    MONO# wartość bezwzględn:0.65[10^3/ul]
    MONO%:7.6[%]
    EO# wartość bezwzględna:0.51[10^3/ul]
    EO%:5.9[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.011[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:22 /ul[ul]
    erytrocyty świeże i częś:16/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:1.38[uIU/ml]
FT3: FT3:1.67[pg/ml]
FT4: FT4:1.65[ng/dl]
ALAT: ALAT:56[U/L]
ASPAT: ASPAT:39[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.27[mg/dl]
    eGFR wg BIS1:50.9[ml/min/1,73 m^2]
Mocznik: Mocznik:29[mg/dl]
Kwas moczowy: Kwas moczowy:6.4[mg/dl]
Lipidogram
    Cholesterol całkowity:177[mg/dl]
    Cholesterol HDL:59[mg/dl]
    Cholestrol LDL:91[mg/dl]
    Triglicerydy:191[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I06.1
I48
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
------------------------------------------------