------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Acesan 30mg 1xdziennie, Innofer 4,5ml 1xdziennie, Innovitum B 3 krople 1xdziennie, Essentiale forte 1tabl 1xdziennie, Witamina D3 1000j. 1xdziennie (w okresie październik-kwiecień)
2. Kontrola morfologii oraz gospodarki żelazem (poziom żelaza, zdolność wiązania żelaza, wskaźnik wysycenia żelazem) za około 3 miesiące.
3. Wskazane wykonanie 24-godzinnego zapisu EKG met. Holtera w warunkach ambulatoryjnych (kontakt z lekarzem prowadzącym w odnośnie wyników badania).
4. Kontakt  z Oddziałem Chorób Zakaźnych, Tropikalnych i Pasożytniczych dla Dzieci (Klinika Chorób Zakaźnych Dzieci UM) WWS im. Wł. Biegańskiego w Łodzi celem poszerzenia diagnostyki hepatologicznej (badanie elastografii).
5. Wskazana kontrola ortopedyczna oraz rehabilitacja ruchowa (stan po zespoleniu systemowo- płucnym predysponującym do rozwoju wad postawy).
6. Kontrola w Poradni Kardiologicznej za 6 miesięcy.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią hemodynamicznie wspólnej komory, przełożenia wielkich pni tętniczych i zwężenia tętnicy płucnej.\x0aStan po zabiegu Rashkinda (04.03.15r).\x0aStan po lewostronnym zespoleniu systemowo-płucnego o średnicy 4mm (20.04.15).\x0aStan po operacji typu dwukierunkowy Glenn z podwiązaniem pnia płucnego 28.09.2015\x0aCewnikowanie serca z interwencyjnym zamknięciem zespolenia systemowo-płucnego zestawem Amplatzer Vasculatr Plug 5mm (12.05.17).\x0aStan po operacji metodą Fontana - tunel zewnątrzprzedsionkowy o śr. 20mm (17.10.2017r).\x0aChoroba refluksowa przełyku w wywiadzie.\x0aNietolerancja na białka mleka krowiego w wywiadzie.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Helicid, OmegaMed
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
dziecko ze złożoną wada serca po zabiegach naprawczych skierowany na badania kontrolne, uczulony na BMK , dieta bezmleczna, na stałe otrzymuje Acesan i Helicid- GERD
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.43[10^3/ul]
    RBC Krwinki czerwone:4.64[10^6/ul]
    HGB Hemoglobina:12.9[g/dl]
    HCT Hematokryt:36.7[%]
    MCV wskaźnik czerwonokrw:79.1[fl]
    MCH wskaźnik czerwonokrw:27.8[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:478[10^3/ul]
    RDW-SD:39.4[fl]
    RDW-CV:13.8[%]
    PDW:9.3[fl]
    MPV:9.0[fl]
    P-LCR:16.1[%]
    PCT (hematokryt płytkowy:0.43[%]
    NEUTR# wartość bezwzględ:4.68[10^3/ul]
    NEUTR%:55.5[%]
    LYMH# wartość bezwzględn:2.56[10^3/ul]
    LYMPH%:30.4[%]
    MONO# wartość bezwzględn:0.99[10^3/ul]
    MONO%:11.7[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:2.0[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:132.3[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:126.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.2[sek]
    Wskaźnik PT:77.5[%]
    INR:1.29
Czas protrombinowy (PT)
    Czas protrombinowy:14.1[sek]
    Wskaźnik PT:78.0[%]
    INR:1.28
Czas trombinowy TT: Czas trombinowy TT:15.2[sek]
Czas trombinowy TT: Czas trombinowy TT:15.3[sek]
Fibrynogen: Fibrynogen:4.08[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:332[ng/ml]
Płytki krwi z THEX: Płytki krwi:441[10^3/ul]
TSH: TSH:4.48[uIU/ml]
FT3: FT3:3.53[pg/ml]
FT4: FT4:1.51[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:42.1[ng/ml]
AFP: AFP:4.32[IU/ml]
ALAT: ALAT:18[U/L]
Albumina: Albumina:3.9[g/dl]
ASPAT: ASPAT:40[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.1[g/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.51[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.51[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.72[mg/dl]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:165[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.68[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:40[U/L]
Mleczany (LAC): Mleczany:17.5[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:237[U/L]
Magnez: Magnez:0.78[mmol/L]
Mocznik: Mocznik:33[mg/dl]
Wapń całkowity: Wapń całkowity:2.53[mmol/L]
Gospodarka żelazem
    Żelazo:30[ug/dl]
    TIBC (Całkowita zdolność:325[ug/dl]
    UIBC (Utajona zdolność w:295[ug/dl]
    Wskaźnik wysycenia Fe:9[%]
Digoksyna
    Digoksyna:
    0.4[ng/ml]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.406
    pCO2:37.5[mmHg]
    BE:-0.80[mmol/L]
    HCO3:23.1[mmol/L]
    pO2:39.0[mmHg]
    O2Sat:73.6[%]
Lipidogram
    Cholesterol całkowity:81[mg/dl]
    Cholesterol HDL:45[mg/dl]
    Cholestrol LDL:
    30[mg/dl]
    Triglicerydy:55[mg/dl]
    Stosunek cholesterolu HD:0.6
Glukoza w surowicy: Glukoza w surowicy:73[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:90[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q22.1
Q20.4
Q10.3
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
87.440
88.761
------------------------------------------------