------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.24[10^3/ul]
    RBC Krwinki czerwone:4.92[10^6/ul]
    HGB Hemoglobina:14.4[g/dl]
    HCT Hematokryt:41.2[%]
    MCV wskaźnik czerwonokrw:83.7[fl]
    MCH wskaźnik czerwonokrw:29.3[pg]
    MCHC wskaźnik czerwonokr:35.0[g/dl]
    PLT z morfologii:240[10^3/ul]
    RDW-SD:39.3[fl]
    RDW-CV:13.0[%]
    PDW:12.5[fl]
    MPV:10.4[fl]
    P-LCR:28.9[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:4.67[10^3/ul]
    NEUTR%:64.6[%]
    LYMH# wartość bezwzględn:1.87[10^3/ul]
    LYMPH%:25.8[%]
    MONO# wartość bezwzględn:0.55[10^3/ul]
    MONO%:7.6[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.2[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
TSH: TSH:1.43[uIU/ml]
FT3: FT3:3.25[pg/ml]
FT4: FT4:1.53[ng/dl]
Troponina T: Troponina T:3.7[pg/ml]
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:23[U/L]
CK - aktywność: CK:127[U/L]
CKMB aktywność: CKMB:13[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.0[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.17[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.92[mg/dl]
    eGFR stand. wg Schwartza:140.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:83.0[ml/min/1,73 m^2]
    wzrost:185[cm]
Mleczany (LAC): Mleczany:19.5[mg/dl]
Mleczany (LAC): Mleczany:83.2[mg/dl]
Magnez: Magnez:0.83[mmol/L]
Mocznik: Mocznik:21[mg/dl]
Wapń całkowity: Wapń całkowity:2.42[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:73[mg/dl]
Nos w kierunku MRSA
    D-ZAKON:2019-10-06 11:37:12
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-10-05 11:42:20
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku czynników alarmowych produkujacych karbapenemazy
    D-ZAKON:2019-10-05 11:42:20
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:60[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I45.6
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
I81
89.43
I97
L43
O61
L23
M87
89.541
N45
O77
L69
O55
I17
N11
O35
M37
I19
N13
N24
O69
M19
M18
------------------------------------------------