------------------------------------------------
Wiek: 7 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: ICD10:Q25.6|Rozpoznanie IV: ICD10:I50.0|Rozpoznanie V: |Rozpoznanie III: ICD10:Q90.9|Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej, zwężenia tętnicy płucnej, ubytku przegrody międzyprzedsionkowej.\x0aTrisomia 21 pary chromosomów.\x0aNiewydolność serca.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Vit.D3, 0,9% NaCl (inhalacje), Cefazolinum, 5% glukoza, maść z Vit.A i E, maść z hydrokortyzonem i gentamycyną, Clotrimazolum, Tormentiol
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziecko  7  miesięczne   w  stanie   dobrym  zostało  przyjęte  do  Kliniki   celem przygotowania    do  zabiegu  operacyjnego.
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/453
    KODKRESKOWYPROBKI:K-19/453
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511519002673
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510719000389
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/002580
    KODKRESKOWYPROBKI:G-19/002580
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.55[10^3/ul]
    RBC Krwinki czerwone:4.74[10^6/ul]
    HGB Hemoglobina:13.7[g/dl]
    HCT Hematokryt:39.3[%]
    MCV wskaźnik czerwonokrw:82.9[fl]
    MCH wskaźnik czerwonokrw:28.9[pg]
    MCHC wskaźnik czerwonokr:34.9[g/dl]
    PLT z morfologii:256[10^3/ul]
    RDW-SD:42.0[fl]
    RDW-CV:13.8[%]
    PDW:8.9[fl]
    MPV:9.0[fl]
    P-LCR:16.4[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:0.89[10^3/ul]
    NEUTR%:19.6[%]
    LYMH# wartość bezwzględn:2.98[10^3/ul]
    LYMPH%:65.5[%]
    MONO# wartość bezwzględn:0.51[10^3/ul]
    MONO%:11.2[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:3.3[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:82[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.7[sek]
    Wskaźnik PT:94.0[%]
    INR:1.06
Czas trombinowy TT: Czas trombinowy TT:18.6[sek]
Fibrynogen: Fibrynogen:1.89[g/L]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.005[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]
Przeciwciała przeciw CMV IgM
    Przeciwciała przeciw HCM:0.11[Index]
    Wynik::Ujemny
Przeciwciała przeciw CMV IgG
    Przeciwciała przeciw HCM:58.0[AU/ml]
    Wynik::Dodatni
TSH: TSH:11.74[uIU/ml]
FT3: FT3:5.59[pg/ml]
FT4: FT4:1.27[ng/dl]
Troponina T: Troponina T:10.1[pg/ml]
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
EBV przeciwciała IgM ilościowo (mononukleoza)
    EBV przeciwciała IgM ilo:
    10.0[U/ml]
VCA przeciwciała IgG ilościowo (kapsyd EB mononukleoza): VCA przeciwciała IgG ilo:15.4[U/ml]
EBNA przeciwciała IgG ilościowo (Ag jądrowe EB mononukleoza): EBNA przeciwciała IgG il:5.6[U/ml]
Parvovirus B19 przeciwciała IgG ilościowo: Parvovirus B19 przeciwci:0.2[Index]
Parvovirus B19 przeciwciała IgM ilościowo: Parvovirus B19 przeciwci:0.8[Index]
ALAT: ALAT:92[U/L]
ALAT: ALAT:100[U/L]
ASPAT: ASPAT:69[U/L]
ASPAT: ASPAT:77[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.39[mg/dl]
CKMB aktywność: CKMB:46[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:277[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:27[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.23[mg/dl]
    eGFR nowor. wg Schwartza:123.9[ml/min/1,73 m^2]
    wzrost:69[cm]
Mleczany (LAC): Mleczany:18.7[mg/dl]
Magnez: Magnez:0.85[mmol/L]
Mocznik: Mocznik:29[mg/dl]
Transferyna: Transferyna:240.20[mg/dl]
Wapń całkowity: Wapń całkowity:2.58[mmol/L]
Gospodarka żelazem
    Żelazo:72[ug/dl]
    TIBC (Całkowita zdolność:329[ug/dl]
    UIBC (Utajona zdolność w:257[ug/dl]
    Wskaźnik wysycenia Fe:22[%]
Żelazo (Fe): Żelazo (Fe):72[ug/dl]
Profil parametrów krytycznych (ABL)
    pH:7.379
    pCO2:42.8[mmHg]
    BE:-0.10[mmol/L]
    HCO3:24.7[mmol/L]
    pO2:50.0[mmHg]
    O2Sat:79.2[%]
    Sód (ABL):138[mmol/L]
    Potas (ABL):4.5[mmol/L]
    Chlorki (ABL):112[mmol/L]
    Wapń zjonizowany (ABL):1.34[mmol/L]
    Ht - ABL:44.2[%]
    Hb - ABL:14.4[g/dl]
    FO2Hb:77.7[%]
    FCOHb:1.0[%]
    FMetHb:0.9[%]
    Glukoza (ABL):103[mg/dl]
    Mleczany:23[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:1043[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q25.6
Q90.9
Q21.2
I50.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.00
88.761
------------------------------------------------