------------------------------------------------
Wiek: 15 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Omdlenia. Bóle głowy.\x0aObserwacja w kierunku chorób układu krążenia- negatywna.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.48[10^3/ul]
    RBC Krwinki czerwone:5.59[10^6/ul]
    HGB Hemoglobina:15.6[g/dl]
    HCT Hematokryt:46.0[%]
    MCV wskaźnik czerwonokrw:82.3[fl]
    MCH wskaźnik czerwonokrw:27.9[pg]
    MCHC wskaźnik czerwonokr:33.9[g/dl]
    PLT z morfologii:203[10^3/ul]
    RDW-SD:39.7[fl]
    RDW-CV:13.2[%]
    PDW:14.5[fl]
    MPV:11.2[fl]
    P-LCR:34.7[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:2.68[10^3/ul]
    NEUTR%:48.9[%]
    LYMH# wartość bezwzględn:2.02[10^3/ul]
    LYMPH%:36.9[%]
    MONO# wartość bezwzględn:0.64[10^3/ul]
    MONO%:11.7[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.6[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
TSH: TSH:3.88[uIU/ml]
FT3: FT3:3.52[pg/ml]
FT4: FT4:1.00[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:46.2[ng/ml]
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:23[U/L]
CK - aktywność: CK:42[U/L]
CKMB aktywność: CKMB:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.44[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.66[mg/dl]
    eGFR stand. wg Schwartza:187.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:110.8[ml/min/1,73 m^2]
    wzrost:177[cm]
Mleczany (LAC): Mleczany:19.1[mg/dl]
Mleczany (LAC): Mleczany:82.7[mg/dl]
Magnez: Magnez:0.73[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Wapń całkowity: Wapń całkowity:2.48[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:38[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
R55
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
89.41
------------------------------------------------