------------------------------------------------
Wiek: 35 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: |Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 35 została przyjęta z powodu okresowych dolegliwości w klatce piersiowej o typie kłucia. 
Chora bez wywiadu kardiologicznego. Chora neguje duszność, kołatania serca. Wywiad rodzinny ujemny. Neguje uczulenia na leki, neguje krwawienia z przewodu pokarmowego. Neguje przyjmowanie leków.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.49[10^3/ul]
    RBC Krwinki czerwone:4.82[10^6/ul]
    HGB Hemoglobina:13.6[g/dl]
    HCT Hematokryt:40.8[%]
    MCV wskaźnik czerwonokrw:84.6[fl]
    MCH wskaźnik czerwonokrw:28.2[pg]
    MCHC wskaźnik czerwonokr:33.3[g/dl]
    PLT z morfologii:394[10^3/ul]
    RDW-SD:39.2[fl]
    RDW-CV:12.8[%]
    PDW:11.1[fl]
    MPV:10.0[fl]
    P-LCR:24.3[%]
    PCT (hematokryt płytkowy:0.39[%]
    NEUTR# wartość bezwzględ:4.30[10^3/ul]
    NEUTR%:50.7[%]
    LYMH# wartość bezwzględn:2.98[10^3/ul]
    LYMPH%:35.1[%]
    MONO# wartość bezwzględn:0.86[10^3/ul]
    MONO%:10.1[%]
    EO# wartość bezwzględna:0.24[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:180[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.021[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:16 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.37[uIU/ml]
FT3: FT3:2.59[pg/ml]
FT4: FT4:1.20[ng/dl]
Troponina T: Troponina T:3.5[pg/ml]
Ferrytyna: Ferrytyna:26.4[ng/ml]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:21[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.38[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.38[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.76[mg/dl]
    eGFR wg skr.MDRD ze stan:86.6[ml/min/1,73 m^2]
Mocznik: Mocznik:19[mg/dl]
Lipidogram
    Cholesterol całkowity:213[mg/dl]
    Cholesterol HDL:43[mg/dl]
    Cholestrol LDL:135[mg/dl]
    Triglicerydy:139[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:21[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
R07.4
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
89.502
I81
I87
L43
O61
I89
G49
87.231
N45
L69
L05
N24
89.5
O69
I91
C55
87.440
O55
I17
O35
M37
I19
N13
88.721
------------------------------------------------