------------------------------------------------
Wiek: 13 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Acard 1 x 75mg
2. Ambulatoryjna kontrola parametrów funkcji układu krążenia.
3. Leczenie stomatologiczne.
4. Profilaktyka infekcyjnego zapalenia wsierdzia.
5. Aktywność fizyczna w zakresie rekreacyjnym.
6. Kontrola wizyta w Poradni Kardiologicznej za rok.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - atrezja zastawki mitralnej, malpozycja naczyń, hipoplazja łuku aorty, ubytek międzyprzedsionkowy. \x0aStan po plastyce łuku aorty i przewężeniu pnia płucnego.\x0aStan po operacji DBG + Damus-Kay-Stansel (23.01.07r)\x0aStan po operacji metodą Fontana (18.03.2011r).\x0aCzęstoskurcz nadkomorowy w wywiadzie.\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acard.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.28[10^3/ul]
    RBC Krwinki czerwone:5.22[10^6/ul]
    HGB Hemoglobina:15.0[g/dl]
    HCT Hematokryt:42.9[%]
    MCV wskaźnik czerwonokrw:82.2[fl]
    MCH wskaźnik czerwonokrw:28.7[pg]
    MCHC wskaźnik czerwonokr:35.0[g/dl]
    PLT z morfologii:241[10^3/ul]
    RDW-SD:39.8[fl]
    RDW-CV:13.4[%]
    PDW:12.2[fl]
    MPV:10.4[fl]
    P-LCR:28.1[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:3.43[10^3/ul]
    NEUTR%:54.6[%]
    LYMH# wartość bezwzględn:1.67[10^3/ul]
    LYMPH%:26.6[%]
    MONO# wartość bezwzględn:0.79[10^3/ul]
    MONO%:12.6[%]
    EO# wartość bezwzględna:0.31[10^3/ul]
    EO%:4.9[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:105[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.7[sek]
    Wskaźnik PT:80.3[%]
    INR:1.24
Czas trombinowy TT: Czas trombinowy TT:15.6[sek]
Fibrynogen: Fibrynogen:2.55[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.025[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:4.45[uIU/ml]
FT3: FT3:3.99[pg/ml]
FT4: FT4:1.57[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:29.6[ng/ml]
AFP: AFP:1.60[IU/ml]
ALAT: ALAT:25[U/L]
Albumina: Albumina:4.7[g/dl]
ASPAT: ASPAT:26[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.92[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:189[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:35[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.57[mg/dl]
    eGFR stand. wg Schwartza:149.6[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:112.3[ml/min/1,73 m^2]
    wzrost:155[cm]
Mleczany (LAC): Mleczany:90.7[mg/dl]
Mleczany (LAC): Mleczany:22.9[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:200[U/L]
Magnez: Magnez:0.77[mmol/L]
Mocznik: Mocznik:26[mg/dl]
Wapń całkowity: Wapń całkowity:2.51[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.357
    pCO2:42.1[mmHg]
    BE:-2.00[mmol/L]
    HCO3:23.0[mmol/L]
    pO2:32.0[mmHg]
    O2Sat:56.8[%]
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:115[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.4
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.734
89.522
88.721
89.41
87.440
89.541
88.761
88.751
------------------------------------------------