------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Witamina D, Cefazolin, Midanium, Propofol
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola w Poradni Kardiologicznej u dr Niwalda za 3 miesiące.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q25.0|Rozpoznanie II: ICD10:Q90|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Zespół Downa. Stan po zamknięciu przewodu tętniczego zestawem ADOII AS 4/6mm.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Relanium, Clexane, Cefazolin, Paracetamol, Witamina D
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q25.0|Rozpoznanie II: ICD10:Q90.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwały przewód tętniczy. Trisomia chromosomu 21.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Relanium, Diflos, ANA
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
-  5-letnia  dziewczynka z zespołem   Downa przyjęta do OITP z pracowni hemodynamiki  po zamknieciu PDA przy przyjęciu wentylowana sztucznie.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  5  letnia  w  stanie  dobrym   pobudzono   psychoruchowo  została przyjęta  do Kliniki  celem przeprowadzenia badań
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
-  5-letnia  dziewczynka z zespołem   Downa przyjęta do OITP z pracowni hemodynamiki  po zamknieciu PDA przy przyjęciu wentylowana sztucznie.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  5  letnia  w  stanie  dość  dobrym została przyjęta  do  Kliniki celem  przeprowadzenia  badań
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.8[mmol/L]
Sód: Na:145[mmol/L]
RKZ Parametry krytyczne
    pH:7.335
    pCO2:49.6[mmHg]
    BE:-0.30[mmol/L]
    HCO3:25.7[mmol/L]
    pO2:60.4[mmHg]
    O2Sat:89.0[%]
    COMMENT_HL7:
RKZ Parametry krytyczne
    pH:7.332
    pCO2:47.4[mmHg]
    BE:-1.30[mmol/L]
    HCO3:24.4[mmol/L]
    pO2:56.9[mmHg]
    O2Sat:87.0[%]
    COMMENT_HL7:
Morfologia
    WBC:5.30[10\\^3/ul]
    RBC:4.67[10\\^6/ul]
    HGB:13.8[g/dl]
    HCT:37.5[%]
    MCV:80.3[fl]
    MCH:29.6[pg]
    MCHC:36.8[g/dl]
    PLT:274.0[10\\^3/ul]
    RDW-SD:37.2[fl]
    RDW-CV:13.0[%]
    PDW:7.9[fl]
    MPV:8.3[fl]
    P-LCR:11.7[%]
    PCT:0.2[%]
    NEUTR#:2.34[10\\^3/ul]
    NEUTR%:44.1[%]
    LYMPH#:2.16[10\\^3/ul]
    LYMPH%:40.8[%]
    MONO#:0.70[10\\^3/ul]
    MONO%:13.20[%]
    EO#:0.03[10\\^3/ul]
    EO%:0.60[%]
    BASO#:0.07[10\\^3/ul]
    BASO%:1.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:9.45[10\\^3/ul]
    RBC:4.84[10\\^6/ul]
    HGB:14.3[g/dl]
    HCT:39.1[%]
    MCV:80.8[fl]
    MCH:29.5[pg]
    MCHC:36.6[g/dl]
    PLT:340.0[10\\^3/ul]
    RDW-SD:39.4[fl]
    RDW-CV:13.5[%]
    PDW:8.3[fl]
    MPV:8.6[fl]
    P-LCR:13.9[%]
    PCT:0.3[%]
    NEUTR#:5.75[10\\^3/ul]
    NEUTR%:60.8[%]
    LYMPH#:2.84[10\\^3/ul]
    LYMPH%:30.1[%]
    MONO#:0.72[10\\^3/ul]
    MONO%:7.60[%]
    EO#:0.03[10\\^3/ul]
    EO%:0.30[%]
    BASO#:0.11[10\\^3/ul]
    BASO%:1.20[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
ABL Parametry krytyczne
    pH:7.278
    pCO2:56.8[mmHg]
    BE:-1.70[mmol/L]
    HCO3:25.7[mmol/L]
    pO2:23.7[mmHg]
    O2Sat:34.3[%]
    Na - ABL:143[mmol/L]
    K - ABL:4.4[mmol/L]
    Cl - ABL:107[mmol/L]
    Ca zj ABL:1.35[mmol/L]
    Ht - ABL:44.6[%]
    Hb ABL:14.5[g/dl]
    FO2Hb:34.0[%]
    FCOHb:0.3[%]
    FMetHb:0.5[%]
    FHbF - ABL:*[%]
    GLU-ABL:93[mg/dl]
    mleczany:26[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:758.0[ng/ml]
D-dimery t. ilościowy: D-dimer:2118.0[ng/ml]
D-dimery t. ilościowy: D-dimer:634.0[ng/ml]
PLT -  z koagulogramu: PLT-KOAG:264.0[10\\^3/ul]
Fibrynogen (F): FIB:2.91[g/L]
Fibrynogen (F): FIB:4.01[g/L]
Antytrombina III (ATIII): ATIII:119.0[%]
Antytrombina III (ATIII): ATIII:120.0[%]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:34.5[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:27.0[s]
INR: INR:1.1
INR: INR:1.0
Czas protrombinowy (PT): PT:11.9[s]
Czas protrombinowy (PT): PT:11.2[s]
Czas trombinowy (TT): TT:16.5[s]
Czas trombinowy (TT): TT:13.4[s]
Chlorki: Cl:103[mmol/L]
Wapń całkowity: Ca:2.55[mmol/L]
Magnez: Mg:0.90[mmol/L]
LDH dehydrogenaza mleczanowa: LDH:258.00[IU/L]
Bilirubina całkowita TBIL: TBIL:0.90[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.81[mg/dl]
Białko CRP: CRP:0.81[mg/dl]
Wskaźnik PT: PT%:92[%]
Wskaźnik PT: PT%:98[%]
Białko całkowite: TP:7.70[g/dl]
Kreatynina: CREA:0.50[mg/dl]
Kreatynina: CREA:0.45[mg/dl]
Mocznik: UREA:34.00[mg/dl]
Mocznik: UREA:36.00[mg/dl]
ASPAT: AST:75.00[IU/L]
ASPAT: AST:37.00[IU/L]
ALAT: ALT:70.00[IU/L]
ALAT: ALT:31.00[IU/L]
PLT z morfologii: PLT:274.0[10\\^3/ul]
NT- proBNP: NTpBNP:181.00[pg/ml]
NT- proBNP: NTpBNP:122.00[pg/ml]
TSH: TSH:2.29[uIU/ml]
Glukoza w surowicy: GLU-sur:84[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:80.1[ml/min/1,73m2]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:99.1[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:97[cm]
Wzrost pacjenta: WzrostPac:108[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:106.7[ml/min/1,73m2]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:132.0[ml/min/1,73m2]
FT3 III: FT3 III:4.07[pg/ml]
FT4II: FT4II:1.07[ng/dl]
Norowirusy w kale
    Norowir-G1:nie wykryto
    Norowir-G2:nie wykryto
ROTA/ADENO-kał
    ROTA-KAŁ:ujemny
    ADENO-KAŁ:słabo dodatni
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    GR:0
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    NR-KS:G18/009706
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    GR:0
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    NR-KS:G18/009847
------------------------------------------------
ICD10
------------------------------------------------
Q25.0
Q90.0
Q90.1
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
88.721
89.00
O69
G21
G25
L69
------------------------------------------------