------------------------------------------------
Wiek: 72 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej ,  Diabetologicznej .  
Dieta cukrzycowa  , niskocholesterolowa . 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Nebispes 5 mg 1x dz po  1/2  tabl. 
Ezetrol 10 mg 1 x dz rano 
Metformax 1000 2 x dz , 
Trajenta 5 mg 1x dz ok 11:00 . 
Tenox 10 mg 1x dz wieczorem
Tritace 10 mg 1x dz rano 
Acard 75 mg 1 x dz wieczorem 

Thiocodin 1 tabl na noc - przeciwkaszlowo na czas infekcji , Paracetamol 0,5 doraźnie przeciwbólowo . 

Thiossen 600 mg 1 x dz rano na czczo - wg . zaleceń neurologa /diabetologa 
Monoprost 50mg/ml 1 x dz po 1 kropli do obu oczu przed snem - wg. zaleceń okulisty 
Leki stosowane przez chora 
Morwa Biała 2 x dz    , Polfilina prolongatum 400 mg 2 x dz ,  DeKavit 1 x dz podczas posiłku , Piascledine 1x dz rano , Benfogamma 2 x dz podczas posiłku
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: ICD10:I49.3|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekłą niewydolność serca w II’ wg. NYHA z frakcją wyrzutowa lewej komory serca ( EF = 48% ). Choroba niedokrwienna serca . Dusznica bolesna stabilna .  Stan po zawale mięśnia sercowego  ściany dolnej ( 1993 r ) . powikłanym blokiem AV III stopnia z czasową stymulacja elektryczna serca . Komorowe zaburzenia rytmu serca ( pobudzenia pojedyncze , para ) . Pojedyncze pobudzenia nadkomorowe .  Nadciśnienie tętnicze. Cukrzyca typu 2 . Hipercholesterolemia mieszana . Objawowa mialgii po rosuwastatynie w wywiadzie . Stan po adenoma oskrzela prawego górnego w wywiadzie . Jaskra . Infekcja górnych dróg oddechowych .
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 71 przyjęta do Kliniki z powodu okresowych bólu w klatce piersiowej związanych ze stresem z pogodą , nie związane z wysiłkiem fizycznym  oraz chwiejnych wartości ciśnienia tętniczego krwi . Nasilenie dolegliwości od 4 miesięcy . 
Ponadto zgłasza łatwe męczenia . 
Neguje zasłabnięcia , 
W wywiadzie : Choroba niedokrwienna serca . Stan po zawale mięśnia sercowego  ściany dolnej ( 1993 r ) . powikłanym blokiem AV III stopnia z czasową stymulacja elektryczna serca . Nadciśnienie  tętnicze. Cukrzyca typu 2 . Hipercholesterolemia mieszana . Objawowa mialgii po rosuwastatynie w wywiadzie . Stan po adenoma oskrzela prawego górnego w wywiadzie . Jaskra 
Przebyte operacje:  brak 
Leczenie przewlekłe:  okulistyczne
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : brak 
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z sama 
Leki: Metformax 1000 2 x dz , Trajenta 5 mg 1x dz ok 11:00 . Morwa Biała 2 x dz   ,  nie przyjmuje acardu ( twierdzi że nikt tego leku nie przepisywał ) , Thiossen 600 mg 1 x dz rano na czczo , Polfilina prolongatum 400 mg 2 x dz , Monoprost 50mg/ml 1 x dz po 1 kropli do obu oczu przed snem , DeKavit 1 x dz podczas posiłku , Piascledine 1x dz rano , Benfogamma 2 x dz podczas posiłku 
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa ,  Planowany czas hospitalizacji 3-4 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:5.10[mmol/L]
Sód: Na:138.00[mmol/L]
Morfologia
    WBC:5.89[10\\^3/ul]
    RBC:4.73[10\\^6/ul]
    HGB:14.7[g/dl]
    HCT:41.0[%]
    MCV:86.7[fl]
    MCH:31.1[pg]
    MCHC:35.9[g/dl]
    PLT:219.0[10\\^3/ul]
    RDW-SD:39.2[fl]
    RDW-CV:12.4[%]
    PDW:12.1[fl]
    MPV:10.2[fl]
    P-LCR:27.5[%]
    PCT:0.2[%]
    NEUTR#:4.11[10\\^3/ul]
    NEUTR%:69.7[%]
    LYMPH#:0.97[10\\^3/ul]
    LYMPH%:16.5[%]
    MONO#:0.67[10\\^3/ul]
    MONO%:11.40[%]
    EO#:0.08[10\\^3/ul]
    EO%:1.40[%]
    BASO#:0.06[10\\^3/ul]
    BASO%:1.00[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.006
    pH:5.0
    LEU:nieobecne[ul]
    NIT:obecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immunochemia - serologia zakażeń wirusowych: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:846.0[ng/ml]
Czas protrombinowy (PT): PT:11.7[s]
Hemoglobina glikowana HbA 1c: HbA1c:63.00[mmol/mol]
Kwas moczowy: URIC:6.00[mg/dl]
Triglicerydy: TRIG:244.00[mg/dl]
Cholesterol: CHOL:256.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:213[mg/dl]
Kreatynina: CREA:0.60[mg/dl]
Mocznik: UREA:25.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:174.00[mg/dl]
Cholesterol HDL: HDL:49.00[mg/dl]
ASPAT: AST:27.00[IU/L]
ALAT: ALT:33.00[IU/L]
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
p/c anty HBe
    antyHBe:ujemny  
    2.40[Index]
Hemoglobina glikowana HbA1c %: HbA1c %:7.94[%]
NT- proBNP: NTpBNP:328.00[pg/ml]
Troponina T: TnT hs:19.71[pg/ml]
Troponina T: TnT hs:19.26[pg/ml]
TSH: TSH:0.92[uIU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:98.5[ml/min/1,73m2]
FT3 III: FT3 III:3.03[pg/ml]
FT4II: FT4II:1.26[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
I50.9
I49.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.723
89.501
88.721
89.502
------------------------------------------------