------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS).\x0aStan po operacji metodą Norwooda (23.02.2015r).\x0aStan po angioplastyce balonowej łuku aorty (10.07.2015)\x0aStan po dwukierunkowym zespoleniu met Glenna (pozostawiono drożne zespolenia RV- PA) (27.08.2015)\x0aStan po cewnikowaniu serca z angioplastyką balonową łuku aorty i interwencyjnym zamknięciem kolaterali systemowo płucnej sprężynką wewnątrznaczyniową (12.10.17)\x0a\x09\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cephazolin, Spironol, Captopril
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec  3  letni  w  stanie  dość  dobrym  został przyjęty  do Kliniki  celem przygotowania    do  Kolejnego  zabiegu  operacyjnego.
Otrzymuje  Acesan , Captopril, Spironol
------------------------------------------------
Wyniki badań
------------------------------------------------
RKZ Parametry krytyczne
    pH:7.350
    pCO2:34.6[mmHg]
    BE:-5.60[mmol/L]
    HCO3:18.6[mmol/L]
    pO2:42.8[mmHg]
    O2Sat:74.7[%]
    COMMENT_HL7:
Morfologia
    WBC:6.75[10\\^3/ul]
    RBC:6.11[10\\^6/ul]
    HGB:17.8[g/dl]
    HCT:48.9[%]
    MCV:80.0[fl]
    MCH:29.1[pg]
    MCHC:36.4[g/dl]
    PLT:263.0[10\\^3/ul]
    RDW-SD:35.2[fl]
    RDW-CV:12.4[%]
    PDW:13.5[fl]
    MPV:11.0[fl]
    P-LCR:33.0[%]
    PCT:0.3[%]
    NEUTR#:3.16[10\\^3/ul]
    NEUTR%:46.8[%]
    LYMPH#:2.71[10\\^3/ul]
    LYMPH%:40.1[%]
    MONO#:0.64[10\\^3/ul]
    MONO%:9.50[%]
    EO#:0.20[10\\^3/ul]
    EO%:3.00[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Leum:1 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:pojedyncze[wpw]
Badanie ogólne moczu
    Barwa:słomkowa
    Przej:zupełna
    SG:1.004
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:447.0[ng/ml]
Fibrynogen (F): FIB:2.80[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:26.9[s]
INR: INR:1.1
Czas protrombinowy (PT): PT:12.6[s]
Czas trombinowy (TT): TT:15.6[s]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:87[%]
Kreatynina: CREA:0.40[mg/dl]
Mocznik: UREA:17.00[mg/dl]
ASPAT: AST:48.00[IU/L]
ALAT: ALT:33.00[IU/L]
NT- proBNP: NTpBNP:247.00[pg/ml]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:101.2[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:98[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:134.8[ml/min/1,73m2]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
G21
G25
------------------------------------------------