------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Nie stosowano leczenia farmakologicznego.
------------------------------------------------
Zalecenia
------------------------------------------------
Termin przyjęcia do Kliniki Kardiologii: 15 kwietnia 2018r. Proszę o potwierdzenie przyjęcia telefonicznie w Sekretariacie Kliniki w dniu 13.04.2018r.
------------------------------------------------
Zalecenia
------------------------------------------------
Wizyta kontrolna w Poradni Kardiologicznej za 3 miesiące.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: ICD10:Q23.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią zwężenia i niedomykalności zastawki aorty. Stan po operacji Rossa (19.06.2016r.).\x0aZwężenie homograftu. \x0aStan po cewnikowaniu serca z angioplastyką balonową zwężenia )21.08.2018r).
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cefazolin, Clexane, znieczulenie do cewnikowania serca
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cefazolin, Hydroksyzyna
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Hydroksyzyna
------------------------------------------------
Zalecenia
------------------------------------------------
Termin przyjęcia do Kliniki Kardiologii: 20.08.2018r. Proszę o telefoniczne potwierdzenie przyjęcia w Sekretariacie Kliniki w dniu 19.08.2018r.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
skierowany na badania kontrolne - niedomykalnośc zastawki aortalnej, po zabiegu Ross'a, wywiad alergiczny ujemny , leków na stałe nie otrzymuje
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 7 letni  w  stanie    dobrym   został  przyjęty  do  kliniki  celem przeprowadzenia  badań
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
 chłopiec z wrodzona wadą serca, skierowany do angio-CT , wywiad alergiczny ujemny , leków na stałe nie otrzymuje
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia
    WBC:5.24[10\\^3/ul]
    RBC:4.51[10\\^6/ul]
    HGB:13.1[g/dl]
    HCT:36.6[%]
    MCV:81.2[fl]
    MCH:29.0[pg]
    MCHC:35.8[g/dl]
    PLT:307.0[10\\^3/ul]
    RDW-SD:38.1[fl]
    RDW-CV:12.9[%]
    PDW:14.0[fl]
    MPV:11.2[fl]
    P-LCR:34.5[%]
    PCT:0.3[%]
    NEUTR#:2.02[10\\^3/ul]
    NEUTR%:38.5[%]
    LYMPH#:2.43[10\\^3/ul]
    LYMPH%:46.4[%]
    MONO#:0.51[10\\^3/ul]
    MONO%:9.70[%]
    EO#:0.25[10\\^3/ul]
    EO%:4.80[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:9.95[10\\^3/ul]
    RBC:4.17[10\\^6/ul]
    HGB:12.4[g/dl]
    HCT:33.5[%]
    MCV:80.3[fl]
    MCH:29.7[pg]
    MCHC:37.0[g/dl]
    PLT:287.0[10\\^3/ul]
    RDW-SD:38.9[fl]
    RDW-CV:13.5[%]
    PDW:14.5[fl]
    MPV:11.6[fl]
    P-LCR:38.9[%]
    PCT:0.3[%]
    NEUTR#:3.49[10\\^3/ul]
    NEUTR%:35.2[%]
    LYMPH#:4.71[10\\^3/ul]
    LYMPH%:47.3[%]
    MONO#:0.76[10\\^3/ul]
    MONO%:7.60[%]
    EO#:0.96[10\\^3/ul]
    EO%:9.60[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:2 /uLśw.[ul]
    Leum:4 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:pojedyncze[wpw]
    PasŚl:nieliczny[wpw]
ABL Parametry krytyczne
    pH:7.437
    pCO2:33.8[mmHg]
    BE:-0.90[mmol/L]
    HCO3:22.4[mmol/L]
    pO2:105.0[mmHg]
    O2Sat:97.5[%]
    Na - ABL:137[mmol/L]
    K - ABL:5.0[mmol/L]
    Cl - ABL:110[mmol/L]
    Ca zj ABL:1.25[mmol/L]
    Ht - ABL:26.9[%]
    Hb ABL:8.6[g/dl]
    FO2Hb:*[%]
    FCOHb:*[%]
    FMetHb:*[%]
    FHbF - ABL:*[%]
    GLU-ABL:85[mg/dl]
    mleczany:19[mg/dl]
    COMMENT_HL7:
ABL Parametry krytyczne
    pH:7.453
    pCO2:31.3[mmHg]
    BE:-1.20[mmol/L]
    HCO3:21.6[mmol/L]
    pO2:78.4[mmHg]
    O2Sat:97.9[%]
    Na - ABL:140[mmol/L]
    K - ABL:4.2[mmol/L]
    Cl - ABL:108[mmol/L]
    Ca zj ABL:1.25[mmol/L]
    Ht - ABL:37.3[%]
    Hb ABL:12.1[g/dl]
    FO2Hb:96.6[%]
    FCOHb:0.8[%]
    FMetHb:0.5[%]
    FHbF - ABL:*[%]
    GLU-ABL:120[mg/dl]
    mleczany:16[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.020
    pH:8.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
 ASO ( Antystreptolizyna O )
    ASO.:
    25[IU/ml]
Fibrynogen (F): FIB:2.55[g/L]
Antytrombina III (ATIII): ATIII:125.0[%]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:29.8[s]
INR: INR:1.1
Czas protrombinowy (PT): PT:12.7[s]
Czas trombinowy (TT): TT:15.4[s]
CK - kinaza kreatynowa: CK:104.00[IU/L]
Magnez: Mg:0.93[mmol/L]
Cholesterol: CHOL:156.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.50[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:87[%]
Fe: Fe:107.00[ug/dl]
Białko całkowite: TP:7.20[g/dl]
Kreatynina: CREA:0.50[mg/dl]
Kreatynina: CREA:0.50[mg/dl]
Mocznik: UREA:29.00[mg/dl]
Mocznik: UREA:40.00[mg/dl]
ASPAT: AST:32.00[IU/L]
ASPAT: AST:35.00[IU/L]
ALAT: ALT:35.00[IU/L]
ALAT: ALT:34.00[IU/L]
PLT z morfologii: PLT:307.0[10\\^3/ul]
NT- proBNP: NTpBNP:240.00[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
CK-MB aktywność: CK-MBakt.:21.00[IU/L]
Glukoza w surowicy: GLU-sur:80[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:104.1[ml/min/1,73m2]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:104.1[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:126[cm]
Wzrost pacjenta: WzrostPac:126[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:138.6[ml/min/1,73m2]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:138.6[ml/min/1,73m2]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/015986
    KODKRESKOWYPROBKI:G-18/015986
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.96[10^3/ul]
    RBC Krwinki czerwone:4.38[10^6/ul]
    HGB Hemoglobina:12.8[g/dl]
    HCT Hematokryt:36.2[%]
    MCV wskaźnik czerwonokrw:82.6[fl]
    MCH wskaźnik czerwonokrw:29.2[pg]
    MCHC wskaźnik czerwonokr:35.4[g/dl]
    PLT z morfologii:250[10^3/ul]
    RDW-SD:39.9[fl]
    RDW-CV:13.2[%]
    PDW:13.6[fl]
    MPV:11.2[fl]
    P-LCR:34.1[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:2.62[10^3/ul]
    NEUTR%:44.0[%]
    LYMH# wartość bezwzględn:2.44[10^3/ul]
    LYMPH%:40.9[%]
    MONO# wartość bezwzględn:0.50[10^3/ul]
    MONO%:8.4[%]
    EO# wartość bezwzględna:0.36[10^3/ul]
    EO%:6.0[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Antytrombina III: Antytrombina III:123[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.5[sek]
    Wskaźnik PT:88.0[%]
    INR:1.13
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]
Fibrynogen: Fibrynogen:2.19[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:429[ng/ml]
ALAT: ALAT:30[U/L]
ASPAT: ASPAT:35[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.71[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.73[mmol/L]
Kreatynina + GFR: Kreatynina w surowicy:0.48[mg/dl]
Magnez: Magnez:0.86[mmol/L]
Mocznik: Mocznik:33[mg/dl]
Wapń całkowity: Wapń całkowity:2.61[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:96[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:87[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.0
Q23.1
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
39.999
88.721
89.00
G21
G25
89.541
------------------------------------------------