------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - ubytek w przegrodzie międzykomorowej leczony operacyjnie w 2000r.
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- okresowa dalsza kontrola w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
bez leków
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent  lat 19 przyjęty do Kliniki celem kontroli kardiologicznej.
Neguje zasłabnięcia , neguje bóle w klatce piersiowej , neguje uczucie duszności . 
W wywiadzie :  Stan po operacji wrodzonej wady serca pod postacią ubytku w przegrodzie międzykomorowej (2000r). Arytmia serca- brak dokumentacji 
Przebyte operacje:  j w 
Leczenie przewlekłe:  brak 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : brak 
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: roztocza , kurz, na zwierzęta ( koty ) trawy ,  
Stan społeczny: warunki mieszkaniowe dobre , mieszka z rodzicami 
Leki: bez leków przewlekłych
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa , TEE , Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.12[10^3/ul]
    RBC Krwinki czerwone:4.97[10^6/ul]
    HGB Hemoglobina:14.6[g/dl]
    HCT Hematokryt:41.0[%]
    MCV wskaźnik czerwonokrw:82.5[fl]
    MCH wskaźnik czerwonokrw:29.4[pg]
    MCHC wskaźnik czerwonokr:35.6[g/dl]
    PLT z morfologii:204[10^3/ul]
    RDW-SD:36.8[fl]
    RDW-CV:12.2[%]
    PDW:14.5[fl]
    MPV:11.5[fl]
    P-LCR:37.9[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:3.61[10^3/ul]
    NEUTR%:44.4[%]
    LYMH# wartość bezwzględn:3.15[10^3/ul]
    LYMPH%:38.8[%]
    MONO# wartość bezwzględn:0.63[10^3/ul]
    MONO%:7.8[%]
    EO# wartość bezwzględna:0.67[10^3/ul]
    EO%:8.3[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.12
D-dimer - test ilościowy: D-dimer - test ilościowy:82[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.023[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyńcze[w preparacie]
TSH: TSH:3.97[uIU/ml]
FT3: FT3:3.43[pg/ml]
FT4: FT4:1.40[ng/dl]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.08[mg/dl]
    eGFR wg skr.MDRD ze stan:88.1[ml/min/1,73 m^2]
Mocznik: Mocznik:38[mg/dl]
Kwas moczowy: Kwas moczowy:5.9[mg/dl]
Lipidogram
    Cholesterol całkowity:144[mg/dl]
    Cholesterol HDL:53[mg/dl]
    Cholestrol LDL:66[mg/dl]
    Triglicerydy:83[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:15[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
------------------------------------------------