------------------------------------------------
Wiek: 14 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsze przyjmowanie leków: 
Spironol 2x12,5mg
Enap 1x 2,5mg
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Enarenal
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość  dobry Po infekcji jelitowej
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.74[10^3/ul]
    RBC Krwinki czerwone:5.22[10^6/ul]
    HGB Hemoglobina:14.2[g/dl]
    HCT Hematokryt:40.8[%]
    MCV wskaźnik czerwonokrw:78.2[fl]
    MCH wskaźnik czerwonokrw:27.2[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:110[10^3/ul]
    RDW-SD:36.6[fl]
    RDW-CV:12.9[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:3.04[10^3/ul]
    NEUTR%:53.0[%]
    LYMH# wartość bezwzględn:2.04[10^3/ul]
    LYMPH%:35.5[%]
    MONO# wartość bezwzględn:0.43[10^3/ul]
    MONO%:7.5[%]
    EO# wartość bezwzględna:0.20[10^3/ul]
    EO%:3.5[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
TSH: TSH:1.91[uIU/ml]
FT3: FT3:3.44[pg/ml]
FT4: FT4:1.02[ng/dl]
Troponina T
    Troponina T:
    3,00[pg/ml]
ALAT: ALAT:24[U/L]
ASPAT: ASPAT:28[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:1.78[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:2.63[mg/dl]
CK - aktywność: CK:40[U/L]
CKMB aktywność: CKMB:17[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.53[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.58[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.63[mg/dl]
    eGFR stand. wg Schwartza:185.6[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:109.5[ml/min/1,73 m^2]
    wzrost:167[cm]
Mleczany (LAC): Mleczany:35.4[mg/dl]
Mleczany (LAC): Mleczany:98.0[mg/dl]
Magnez: Magnez:0.78[mmol/L]
Mocznik: Mocznik:27[mg/dl]
Wapń całkowity: Wapń całkowity:2.44[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:64[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.41
87.440
88.761
------------------------------------------------