------------------------------------------------
Wiek: 1 dni
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q26.2|Rozpoznanie II: ICD10:Q60.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią całkowitego nieprawidłowego połączenia żył płucnych- typ mieszany.\x0aAgenezja prawej nerki.\x0aInfekcja okołoporodowa o nieustalonej etiologii.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Ampicylina, Gentamycyna, glukoza 5%, Opylite, LactoDr, Biodacyna, Cefazolina, ANA (i.v.), Wit. D
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2695
    KODKRESKOWYPROBKI:K-19/2695
    GR:A
    RH:+ (dodatni)
    BTA-IGG:- (ujemny)
    UWAGI:
    DONACJA:Z510219002432
    GR:A
    RH:+ (dodatni)
    WYNIK-D:Można toczyć
    DONACJA:Z510119001469
    GR:A
    RH:+ (dodatni)
    WYNIK-D:Można toczyć
Grupa krwi noworodkowa (do 4. m-ca życia)
    NR-KS:G-19/015228
    KODKRESKOWYPROBKI:G-19/015228
    GR:A
    RH:+ (dodatni)
    BTA-IGG:- (ujemny)
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:18.56[10^3/ul]
    RBC Krwinki czerwone:5.25[10^6/ul]
    HGB Hemoglobina:18.3[g/dl]
    HCT Hematokryt:49.7[%]
    MCV wskaźnik czerwonokrw:94.7[fl]
    MCH wskaźnik czerwonokrw:34.9[pg]
    MCHC wskaźnik czerwonokr:36.8[g/dl]
    PLT z morfologii:247[10^3/ul]
    RDW-SD:53.1[fl]
    RDW-CV:15.3[%]
    PDW:12.3[fl]
    MPV:11.0[fl]
    P-LCR:31.3[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:11.09[10^3/ul]
    NEUTR%:59.8[%]
    LYMH# wartość bezwzględn:4.95[10^3/ul]
    LYMPH%:26.7[%]
    MONO# wartość bezwzględn:1.53[10^3/ul]
    MONO%:8.2[%]
    EO# wartość bezwzględna:0.93[10^3/ul]
    EO%:5.0[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.3[%]
    NRBC #:0.05[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.78[10^3/ul]
    RBC Krwinki czerwone:5.01[10^6/ul]
    HGB Hemoglobina:17.5[g/dl]
    HCT Hematokryt:46.3[%]
    MCV wskaźnik czerwonokrw:92.4[fl]
    MCH wskaźnik czerwonokrw:34.9[pg]
    MCHC wskaźnik czerwonokr:37.8[g/dl]
    PLT z morfologii:226[10^3/ul]
    RDW-SD:48.8[fl]
    RDW-CV:14.6[%]
    PDW:11.5[fl]
    MPV:10.8[fl]
    P-LCR:30.2[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:3.97[10^3/ul]
    NEUTR%:45.3[%]
    LYMH# wartość bezwzględn:3.22[10^3/ul]
    LYMPH%:36.7[%]
    MONO# wartość bezwzględn:0.82[10^3/ul]
    MONO%:9.3[%]
    EO# wartość bezwzględna:0.74[10^3/ul]
    EO%:8.4[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:16.73[10^3/ul]
    RBC Krwinki czerwone:5.38[10^6/ul]
    HGB Hemoglobina:17.7[g/dl]
    HCT Hematokryt:49.7[%]
    MCV wskaźnik czerwonokrw:92.4[fl]
    MCH wskaźnik czerwonokrw:32.9[pg]
    MCHC wskaźnik czerwonokr:35.6[g/dl]
    PLT z morfologii:536[10^3/ul]
    RDW-SD:47.2[fl]
    RDW-CV:13.9[%]
    PDW:13.2[fl]
    MPV:10.9[fl]
    P-LCR:31.5[%]
    PCT (hematokryt płytkowy:0.58[%]
    NEUTR# wartość bezwzględ:4.49[10^3/ul]
    NEUTR%:26.9[%]
    LYMH# wartość bezwzględn:9.46[10^3/ul]
    LYMPH%:56.5[%]
    MONO# wartość bezwzględn:1.75[10^3/ul]
    MONO%:10.5[%]
    EO# wartość bezwzględna:0.96[10^3/ul]
    EO%:5.7[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.1[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:23.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.4[sek]
    Wskaźnik PT:76.4[%]
    INR:1.30
Czas protrombinowy (PT)
    Czas protrombinowy:10.6[sek]
    Wskaźnik PT:103.8[%]
    INR:0.96
Czas trombinowy TT: Czas trombinowy TT:11.2[sek]
Czas trombinowy TT: Czas trombinowy TT:14.0[sek]
Fibrynogen: Fibrynogen:2.25[g/L]
Fibrynogen: Fibrynogen:2.80[g/L]
Badanie ogólne moczu
    barwa:wodojasny[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.002[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:27[U/L]
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:73[U/L]
ASPAT: ASPAT:32[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:5.1[g/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:10.03[mg/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:5.65[mg/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:2.02[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:9.77[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:10.03[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:3.16[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.53[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.22[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.64[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:137[mmol/L]
Potas (K): Potas:5.4[mmol/L]
Potas (K): Potas:5.9[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.97[mg/dl]
    eGFR nowor. wg Schwartza:23.0[ml/min/1,73 m^2]
    wzrost:54[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.50[mg/dl]
    eGFR nowor. wg Schwartza:44.6[ml/min/1,73 m^2]
    wzrost:54[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.45[mg/dl]
    eGFR nowor. wg Schwartza:49.6[ml/min/1,73 m^2]
    wzrost:54[cm]
Mleczany (LAC): Mleczany:37.2[mg/dl]
Magnez: Magnez:0.85[mmol/L]
Magnez: Magnez:0.78[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Mocznik: Mocznik:17[mg/dl]
Mocznik: Mocznik:22[mg/dl]
Wapń całkowity: Wapń całkowity:2.36[mmol/L]
Wapń całkowity: Wapń całkowity:2.82[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.338
    pCO2:35.8[mmHg]
    BE:-5.90[mmol/L]
    HCO3:18.7[mmol/L]
    pO2:44.6[mmHg]
    O2Sat:80.7[%]
    Sód (ABL):137[mmol/L]
    Potas (ABL):6.4[mmol/L]
    Chlorki (ABL):112[mmol/L]
    Wapń zjonizowany (ABL):1.26[mmol/L]
    Ht - ABL:51.6[%]
    Hb - ABL:16.9[g/dl]
    FO2Hb:79.4[%]
    FCOHb:0.7[%]
    FMetHb:0.9[%]
    Glukoza (ABL):87[mg/dl]
    Mleczany:48[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.364
    pCO2:38.8[mmHg]
    BE:-2.90[mmol/L]
    HCO3:21.6[mmol/L]
    pO2:45.8[mmHg]
    O2Sat:84.1[%]
    Sód (ABL):135[mmol/L]
    Potas (ABL):5.7[mmol/L]
    Chlorki (ABL):111[mmol/L]
    Wapń zjonizowany (ABL):1.29[mmol/L]
    Ht - ABL:52.8[%]
    Hb - ABL:17.3[g/dl]
    FO2Hb:83.1[%]
    FCOHb:0.6[%]
    FMetHb:0.6[%]
    Glukoza (ABL):79[mg/dl]
    Mleczany:30[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ): pH:*
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.416
    pCO2:34.5[mmHg]
    BE:-1.40[mmol/L]
    HCO3:21.7[mmol/L]
    pO2:39.5[mmHg]
    O2Sat:81.1[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.381
    pCO2:35.0[mmHg]
    BE:-3.50[mmol/L]
    HCO3:20.3[mmol/L]
    pO2:40.6[mmHg]
    O2Sat:76.3[%]
Bilirubina noworodkowa (NBil): Bilirubina noworodkowa:5.65[mg/dl]
Bilirubina noworodkowa (NBil): Bilirubina noworodkowa:2.02[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:71[mg/dl]
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-08-08 10:39:56
    WYNIK:Ujemny
    OPISWYNIK:
Mocz w kierunku bakterii tlenowych
    D-ZAKON:2019-08-07 11:24:47
    WYNIK:Ujemny
    OPISWYNIK:
Nos w kierunku MRSA
    D-ZAKON:2019-08-03 13:50:21
    WYNIK:Ujemny
    OPISWYNIK:
Skóra w kierunku bakterii tlenowych
    D-ZAKON:2019-08-05 10:51:19
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    IDENT:
Skóra w kierunku VRE
    D-ZAKON:2019-08-02 10:05:45
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-08-02 10:06:09
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku VRE
    D-ZAKON:2019-08-02 10:06:03
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:7902[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:4086[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:2700[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q60.0
Q26.2
P39.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
I81
C
G53
E65
87.415
G11
G21
L43
88.718
G25
I89
M87
N45
O77
I17
N11
O35
M37
I19
N13
N24
O29
88.761
------------------------------------------------