------------------------------------------------
Wiek: 8 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Enarenal, Spironol, Aerius
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.5|Rozpoznanie II: ICD10:Q20.3|Rozpoznanie IV: ICD10:Q21.0|Rozpoznanie V: ICD10:Z98.8|Rozpoznanie III: ICD10:Q25.4|Opisowo:: Wrodzona wada serca pod postacią przerwanego łuku aorty (typu A), skorygowanego przełożenia wielkich naczyń z ubytkami międzykomorowymi.\x0aStan po rekonstrukcji łuku aorty oraz przewężeniu pnia tętnicy płucnej.\x0aStan po operacji typu "double switch" wykonanej w warunkach krążenia pozaustrojowego w dniu 03.04.2017\x0aObserwacja w kierunku choroby Recklinghausena.\x0aNadciśnienie tętnicze.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Regularne przyjmowanie leków:
- Enarenal 2x 1,25mg doustnie
- Spironol 1x25 mg doustnie
- kontynuacja stosowania prep. Aerius 
2. Dalsza opieka w Poradni Kardiologicznej w miejscu zamieszkania.
3. Wizyta w Poradni Kardiologicznej za 8 miesięcy (dr M. Pierzchała)- wyznaczono termin przyjęcia: 
4. Dalsza opieka wielospecjalistyczna w miejscu zamieszkania- w tym dalsza diagnostyka gastroenetrologiczna i neurologiczna.
5. Kontrola hormonów tarczycy w POZ.
6. W razie niepokojących dolegliwości- omdlenia, zasłabnięcia, uczucie zmienionej pracy serca, pogorszenie stanu ogólnego proszę o pilny kontakt z lekarzem.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Niespełna 8-letnia dziewczynka z wrodzoną wadą serca (L-TGa, VSD, IAA) po korekcji całkowitej dwa lata temu, została przyjęta do Kliniki Kardiologii w celu wykonania badań kontrolnych.
Obserwowana w kierunku alergii (pojawiająca się pokrzywka). Działania niepożądane po lekach neguje. 
Obserwacja w kier. choroby Recklinghausena.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.70[10^3/ul]
    RBC Krwinki czerwone:4.33[10^6/ul]
    HGB Hemoglobina:13.0[g/dl]
    HCT Hematokryt:36.6[%]
    MCV wskaźnik czerwonokrw:84.5[fl]
    MCH wskaźnik czerwonokrw:30.0[pg]
    MCHC wskaźnik czerwonokr:35.5[g/dl]
    PLT z morfologii:247[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:13.2[%]
    PDW:12.4[fl]
    MPV:10.5[fl]
    P-LCR:29.3[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:3.36[10^3/ul]
    NEUTR%:59.0[%]
    LYMH# wartość bezwzględn:1.76[10^3/ul]
    LYMPH%:30.9[%]
    MONO# wartość bezwzględn:0.47[10^3/ul]
    MONO%:8.2[%]
    EO# wartość bezwzględna:0.08[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.6[sek]
    Wskaźnik PT:75.3[%]
    INR:1.33
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]
Fibrynogen: Fibrynogen:2.80[g/L]
Przeciwciała przeciw Ascaris lumbricoides IgG: Przeciwciała przeciw Asc:1.6[NTU]
Przeciwciała przeciw tyreoglobulinie (anty-TG Ab)
    Przeciwciała przeciw tyr:
    10,00[IU/ml]
Przeciwciała przeciw peroksydazie tarczycowej (anty-TPO Ab): Przeciwciała przeciw per:8.7[IU/ml]
Przeciwciała przeciw receptorowi dla TSH (anty-rTSH Ab)
    Przeciwciała przeciw rec:
    0,300[IU/L]
TSH: TSH:5.78[uIU/ml]
FT3: FT3:3.71[pg/ml]
FT4: FT4:1.62[ng/dl]
Troponina T: Troponina T:3.5[pg/ml]
Helicobacter pylori przeciwciała IgG ilościowo: Helicobacter pylori prze:7.3[NTU/ml]
Helicobacter pylori przeciwciała IgA ilościowo: Helicobacter pylori prze:5.8[NTU/ml]
ALAT: ALAT:43[U/L]
Amoniak  NH3: Amoniak NH3:88[ug/dl]
Amylaza w surowicy: Amylaza w surowicy:83[U/L]
ASPAT: ASPAT:42[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.79[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.79[mg/dl]
CK - aktywność: CK:32[U/L]
CKMB aktywność: CKMB:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Chlorki (Cl): Chlorki:101[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:294[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:64[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.45[mg/dl]
    eGFR stand. wg Schwartza:151.6[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:113.8[ml/min/1,73 m^2]
    wzrost:124[cm]
Mleczany (LAC): Mleczany:29.4[mg/dl]
Mleczany (LAC): Mleczany:66.2[mg/dl]
Mleczany (LAC): Mleczany:17.0[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:200[U/L]
Lipaza: Lipaza:152[U/L]
Magnez: Magnez:0.79[mmol/L]
Mocznik: Mocznik:32[mg/dl]
Wapń całkowity: Wapń całkowity:2.50[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.337
    pCO2:45.0[mmHg]
    BE:-2.10[mmol/L]
    HCO3:23.5[mmol/L]
    pO2:28.3[mmHg]
    O2Sat:41.1[%]
Glukoza w surowicy: Glukoza w surowicy:101[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:280[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q25.4
Q20.3
Q20.5
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.41
89.541
88.761
23.0105
------------------------------------------------