------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.0|Rozpoznanie II: ICD10:Q25.4|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:R23.0|Opisowo:: Wrodzona złożona sinicza wada serca pod postacią wspólnego pnia naczyniowego typ I i przerwanego łuku aorty współistniejącego z ubytkiem miedzykomorowym.\x0aStan po operacji przewężenia gałęzi płucnych (03.07.15r).\x0aStan po wycięciu gałęzi płucnych odchodzących od tylnej ściany wspólnego pnia tętniczego i rekonstrukcji łuku aorty oraz wszycia pomiędzy gałęzie płucne a prawą komorę zespolenia Gore-Tex o śr. 5mm (14.05.2015r).\x0aOdroczone zamkniecie mostka (16.07.15r).\x0aStan po operacji wymiany zespolenia Gore-Tex z 5 na 7 mm.\x0aCewnikowanie serca z plastyką balonową zwężonych tętnic płucnych (25.05.2017r).\x0aZespół mikrodelecji 22 pary chromosomów.\x0aSinica
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan 1 x 30 mg.
Innofer 1 x 3.6 ml.
Innovitlen 1 x 3 krople.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.0|Rozpoznanie II: ICD10:Q25.2|Rozpoznanie IV: ICD10:Z95.8|Rozpoznanie V: ICD10:Z98.8|Rozpoznanie III: ICD10:Q21.0|Opisowo:: Wrodzona złożona wada serca pod postacią wspólnego pnia naczyniowego typ I, przerwanego łuku aorty współistniejąca z ubytkiem międzykomorowym.\x0aStan po operacji przewężenia gałęzi płucnych (03.07.15r)\x0aStan po wycięciu gałęzi płucnych odchodzących od tylnej ściany wspólnego  pnia tętniczego i rekonstrukcji łuku aorty oraz wszycia pomiędzy gałęzie płucne  a prawą komorę zespolenia Gore-tex o śr. 5mm (14.05.15r)\x0aOdroczone zamknięcie mostka (16.07.15r)\x0aStan po operacji Stan po operacji wymiany zespolenia Gore-tex z 5 na 7mm (24.08.16r)\x0aCewnikowanie serca z plastyką balonową zwężonych tętnic płucnych
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 3 letni w stanie ogólnym dość dobrym został przyjęty do Kliniki Kardiologii celem wykonania badań.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
RKZ Parametry krytyczne
    pH:7.379
    pCO2:33.0[mmHg]
    BE:-4.50[mmol/L]
    HCO3:19.0[mmol/L]
    pO2:43.1[mmHg]
    O2Sat:71.2[%]
    COMMENT_HL7:
Morfologia
    WBC:6.61[10\\^3/ul]
    RBC:7.78[10\\^6/ul]
    HGB:19.2[g/dl]
    HCT:58.1[%]
    MCV:74.7[fl]
    MCH:24.7[pg]
    MCHC:33.0[g/dl]
    PLT:118.0[10\\^3/ul]
    RDW-SD:48.5[fl]
    RDW-CV:20.6[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT:----[%]
    NEUTR#:2.24[10\\^3/ul]
    NEUTR%:33.9[%]
    LYMPH#:3.59[10\\^3/ul]
    LYMPH%:54.3[%]
    MONO#:0.55[10\\^3/ul]
    MONO%:8.30[%]
    EO#:0.16[10\\^3/ul]
    EO%:2.40[%]
    BASO#:0.07[10\\^3/ul]
    BASO%:1.10[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Leum:1 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabOkm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
    PasŚl:pojedyncze pasma[wpw]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.016
    pH:6.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:860.0[ng/ml]
Fibrynogen (F): FIB:2.15[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:27.0[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:13.2[s]
Czas trombinowy (TT): TT:14.4[s]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:83[%]
Kreatynina: CREA:0.40[mg/dl]
Mocznik: UREA:39.00[mg/dl]
ASPAT: AST:39.00[IU/L]
ALAT: ALT:30.00[IU/L]
NT- proBNP: NTpBNP:578.00[pg/ml]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:89.8[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:87[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:119.6[ml/min/1,73m2]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.22[10^3/ul]
    RBC Krwinki czerwone:8.53[10^6/ul]
    HGB Hemoglobina:20.8[g/dl]
    HCT Hematokryt:63.7[%]
    MCV wskaźnik czerwonokrw:74.7[fl]
    MCH wskaźnik czerwonokrw:24.4[pg]
    MCHC wskaźnik czerwonokr:32.7[g/dl]
    PLT z morfologii:117[10^3/ul]
    RDW-SD:42.5[fl]
    RDW-CV:19.0[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:2.96[10^3/ul]
    NEUTR%:41.0[%]
    LYMH# wartość bezwzględn:3.45[10^3/ul]
    LYMPH%:47.8[%]
    MONO# wartość bezwzględn:0.57[10^3/ul]
    MONO%:7.9[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:1.9[%]
    BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:1.4[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.53[10^3/ul]
    RBC Krwinki czerwone:8.12[10^6/ul]
    HGB Hemoglobina:19.7[g/dl]
    HCT Hematokryt:61.0[%]
    MCV wskaźnik czerwonokrw:75.1[fl]
    MCH wskaźnik czerwonokrw:24.3[pg]
    MCHC wskaźnik czerwonokr:32.3[g/dl]
    PLT z morfologii:121[10^3/ul]
    RDW-SD:41.6[fl]
    RDW-CV:18.4[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:3.72[10^3/ul]
    NEUTR%:43.6[%]
    LYMH# wartość bezwzględn:3.87[10^3/ul]
    LYMPH%:45.4[%]
    MONO# wartość bezwzględn:0.71[10^3/ul]
    MONO%:8.3[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:1.8[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:89[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.9[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.6[sek]
    Wskaźnik PT:87.3[%]
    INR:1.14
Czas protrombinowy (PT)
    Czas protrombinowy:13.3[sek]
    Wskaźnik PT:82.7[%]
    INR:1.21
Czas trombinowy TT: Czas trombinowy TT:14.6[sek]
Czas trombinowy TT: Czas trombinowy TT:14.3[sek]
Fibrynogen: Fibrynogen:2.49[g/L]
Fibrynogen: Fibrynogen:2.15[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:272[ng/ml]
Badanie ogólne moczu
    barwa:zolty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupelna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.018[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
Troponina T: Troponina T:4.0[pg/ml]
NT-proBNP: NT-proBNP:238.1[pg/ml]
NT-proBNP: NT-proBNP:442.4[pg/ml]
ALAT: ALAT:14[U/L]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:39[U/L]
ASPAT: ASPAT:44[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.83[mg/dl]
CKMB aktywność: CKMB:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:146[mmol/L]
Sód (Na): Sód:147[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.38[mg/dl]
    eGFR stand. wg Schwartza:136.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:102.2[ml/min/1,73 m^2]
    wzrost:94[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.42[mg/dl]
    eGFR stand. wg Schwartza:115.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:86.5[ml/min/1,73 m^2]
    wzrost:88[cm]
Magnez: Magnez:0.75[mmol/L]
Magnez: Magnez:0.90[mmol/L]
Mocznik: Mocznik:30[mg/dl]
Mocznik: Mocznik:44[mg/dl]
Wapń całkowity: Wapń całkowity:2.60[mmol/L]
Wapń całkowity: Wapń całkowity:2.58[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.378
    pCO2:36.5[mmHg]
    BE:-2.90[mmol/L]
    HCO3:21.0[mmol/L]
    pO2:30.9[mmHg]
    O2Sat:51.7[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.337
    pCO2:36.6[mmHg]
    BE:-5.60[mmol/L]
    HCO3:19.1[mmol/L]
    pO2:36.2[mmHg]
    O2Sat:59.7[%]
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:68[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q25.2
Q25.4
Z98.8
Q20.0
Q21.0
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
89.00
89.602
87.691
G21
G25
87.440
88.761
------------------------------------------------