------------------------------------------------
Wiek: 13 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka kardiologiczna - kontrolna wizyta w Poradni Kardiologicznej za rok.
2. Ustalenie terminu badania angiotomograficznego w trybie ambulatoryjnym w miejscu zamieszkania, kontakt telefoniczny z kliniką po wykonaniu badania.
3. Aktywność fizyczna w zakresie rekreacyjnym.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - tetralogia Fallota z atrezją zastawki tętnicy i kolateralami systemowo-płucnymi.\x0aStan po operacji prawostronnego (30.05.06r) i lewostronnego (03.12.08r) zespolenia systemowo-płucnego.\x0aStan po operacji z użyciem homograftu płucnego (05.07.12r).
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bez leków.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dośćdobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.55[10^3/ul]
    RBC Krwinki czerwone:4.95[10^6/ul]
    HGB Hemoglobina:14.4[g/dl]
    HCT Hematokryt:41.3[%]
    MCV wskaźnik czerwonokrw:83.4[fl]
    MCH wskaźnik czerwonokrw:29.1[pg]
    MCHC wskaźnik czerwonokr:34.9[g/dl]
    PLT z morfologii:235[10^3/ul]
    RDW-SD:38.4[fl]
    RDW-CV:12.7[%]
    PDW:12.0[fl]
    MPV:10.3[fl]
    P-LCR:26.9[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:2.23[10^3/ul]
    NEUTR%:49.1[%]
    LYMH# wartość bezwzględn:1.83[10^3/ul]
    LYMPH%:40.2[%]
    MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:9.2[%]
    EO# wartość bezwzględna:0.05[10^3/ul]
    EO%:1.1[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.021[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:bardzo liczne[w preparacie]
    leukocyty:6 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:3.44[uIU/ml]
FT3: FT3:3.68[pg/ml]
FT4: FT4:1.14[ng/dl]
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:22[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.01[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.58[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:12[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.57[mg/dl]
    eGFR stand. wg Schwartza:151.5[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:113.8[ml/min/1,73 m^2]
    wzrost:157[cm]
Mleczany (LAC): Mleczany:22.3[mg/dl]
Mleczany (LAC): Mleczany:56.8[mg/dl]
Magnez: Magnez:0.90[mmol/L]
Mocznik: Mocznik:25[mg/dl]
Wapń całkowity: Wapń całkowity:2.63[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:98[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:52[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.41
89.541
------------------------------------------------