------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Midazolam, kroplówka składowa, FFP
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Rozpoznanie \x0aWada wrodzona serca pod postacią krytycznej koarktacji aorty CoA\x0aStan po angioplastyce balonowej z implantacją stentu do cieśni aorty ( 22.12.2015r.)\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 3  letni  w  stanie  dobrym  został przyjęty  do Kliniki celem przygotowania  do zabiegu  operacyjnego.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia
    WBC:6.79[10\\^3/ul]
    RBC:4.56[10\\^6/ul]
    HGB:13.6[g/dl]
    HCT:35.8[%]
    MCV:78.5[fl]
    MCH:29.8[pg]
    MCHC:38.0[g/dl]
    PLT:280.0[10\\^3/ul]
    RDW-SD:34.0[fl]
    RDW-CV:11.9[%]
    PDW:11.7[fl]
    MPV:10.3[fl]
    P-LCR:27.5[%]
    PCT:0.3[%]
    NEUTR#:1.72[10\\^3/ul]
    NEUTR%:25.3[%]
    LYMPH#:4.26[10\\^3/ul]
    LYMPH%:62.7[%]
    MONO#:0.61[10\\^3/ul]
    MONO%:9.00[%]
    EO#:0.18[10\\^3/ul]
    EO%:2.70[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
ABL Parametry krytyczne
    pH:7.373
    pCO2:40.2[mmHg]
    BE:-1.70[mmol/L]
    HCO3:22.8[mmol/L]
    pO2:56.6[mmHg]
    O2Sat:89.6[%]
    Na - ABL:141[mmol/L]
    K - ABL:4.6[mmol/L]
    Cl - ABL:109[mmol/L]
    Ca zj ABL:1.33[mmol/L]
    Ht - ABL:45.0[%]
    Hb ABL:14.7[g/dl]
    FO2Hb:88.2[%]
    FCOHb:1.1[%]
    FMetHb:0.5[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:81[mg/dl]
    mleczany:12[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.005
    pH:8.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Czynnik X-aktywność: X:91.3[%]
Czynnik V-aktywność: V:97.1[%]
Czynnik VII-aktywność: VII:58.3[%]
Czynnik XIII-antygen: XIII:80.7[%]
Fibrynogen (F): FIB:2.00[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:44.8[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:46.1[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:46.3[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:44.3[s]
INR: INR:1.1
Czas protrombinowy (PT): PT:11.8[s]
Czas trombinowy (TT): TT:17.5[s]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:93[%]
Kreatynina: CREA:0.30[mg/dl]
Mocznik: UREA:27.00[mg/dl]
ASPAT: AST:53.00[IU/L]
ALAT: ALT:42.00[IU/L]
NT- proBNP: NTpBNP:149.00[pg/ml]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:115.6[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:84[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:154.0[ml/min/1,73m2]
Czynnik  VIII - aktywność (SS): VIII- SS:58.4[%]
Czynnik XI - aktywność (SS): XI - SS:62.9[%]
Badanie osadu z moczu odwirowanego
    werytrocyt:2 /ul świeże i cz. wył.[ul]
    wkrwbiałe:2 /ul[ul]
    wnabłonekp:pojedyncze w pw
    wbakter:nieliczne w pw
    wśluz:poj. pasma
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K18/000644
    DONACJA:Z510218000522
------------------------------------------------
ICD10
------------------------------------------------
Q25.1
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
89.00
89.602
------------------------------------------------