------------------------------------------------
Wiek: 49 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Suvardio 10mg 1 x 1tabl. wieczorem.
Acard 75mg 1 x 1 tabl. wieczorem.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I51.6|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Obserwacja w kierunku choroby niedokrwiennej serca niekompletna.Hipercholesterolemia.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
bez leczenia.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat  49, bez dotychczasowego wywiadu chorób układu sercowo-naczyniowego, po infekcji dolnych dróg oddechowych w styczniu br- CT klatki z 30.01.2018r- bez zmian zapalnych , obecne zmiany włókniste w śródmiąższu, wykluczono proces neoplazmatyczny. Od stycznia  br. stopniowe pogorszenia tolerancji wysiłku, okresowo  nietypowe  bóle w klatce piersiowej oraz kołatania serca.
 W wywiadzie torbiel tarczycy , niedoczynność -  wcześniej leczono L-tyroxyną - odstawiona  4 lata temu po normalizacji wyników hormonalnych
Nie pali  tytoniu.
 Żadnych leków przewlekle nie przyjmuje.
 czas hospitalizacji: 4-5 dni.
 Farmakoterapia.
 Diagnostyka : TTE, TET, ABPM, holter ekg. 
Wywiad  rodzinny: matka - IHD.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.39[10^3/ul]
    RBC Krwinki czerwone:4.45[10^6/ul]
    HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:38.8[%]
    MCV wskaźnik czerwonokrw:87.2[fl]
    MCH wskaźnik czerwonokrw:29.9[pg]
    MCHC wskaźnik czerwonokr:34.3[g/dl]
    PLT z morfologii:293[10^3/ul]
    RDW-SD:40.2[fl]
    RDW-CV:12.7[%]
    PDW:14.7[fl]
    MPV:12.0[fl]
    P-LCR:41.5[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:2.51[10^3/ul]
    NEUTR%:39.2[%]
    LYMH# wartość bezwzględn:3.00[10^3/ul]
    LYMPH%:46.9[%]
    MONO# wartość bezwzględn:0.63[10^3/ul]
    MONO%:9.9[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:2.7[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:159[ng/ml]
Badanie ogólne moczu
    barwa:zolty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupelna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.020[ ]
    kwas askrobinowy:40 mg/dl[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:4.55[uIU/ml]
FT3: FT3:2.83[pg/ml]
FT4: FT4:1.14[ng/dl]
Troponina T
    Troponina T:
    3,00[pg/ml]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.84[mg/dl]
    eGFR wg skr.MDRD ze stan:72.1[ml/min/1,73 m^2]
Mocznik: Mocznik:44[mg/dl]
Żelazo (Fe): Żelazo (Fe):173[ug/dl]
Kwas moczowy: Kwas moczowy:5.3[mg/dl]
Lipidogram
    Cholesterol całkowity:266[mg/dl]
    Cholesterol HDL:56[mg/dl]
    Cholestrol LDL:166[mg/dl]
    Triglicerydy:78[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:46[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
R00.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
88.777
------------------------------------------------