------------------------------------------------
Wiek: 35 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ
wskazana konsultacja neurologiczna - wydano skierowanie do szpitala WAM celem dalszej diagnostyki i ewentualnego leczenia
regularne przyjmowanie leków:
Bisocard 2,5 mg 1 tabl. rano 
Acard 75 mg 1 tabl. wieczorem 
Betaserc 24 mg 2x1 tabl. 
PoloVital 1 tabl. rano
Cavinton forte 10 mg 1 tabl. wieczorem 
Levetiracetam 750 mg 1/2 tabl. rano (dawki leku do modyfikacji po konsultacji neurologicznej w Klinice Neurologii Szp. im. WAM)
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Podejrzenie PFO. Padaczka - ostatni napad padaczkowy (08.05.2018r). Stan po przebytym udarze mózgu w wywiadzie. Małopłytkowość. Obniżenie czynnikow IX i VIII. Zespół fosfolipidowy w wywiadzie. Łupież różowy Gilberta.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 35, przyjęta do Kliniki z powodu podejrzenia PFO, chora przebyła udar mózgu (lewostronne opadanie kącika ust), padaczka w kartach wypisowych po tym incydencie (wg chorej omdlenia - 3 epizody, ostatni epizod 2014, nagłe, z drgawkami).  
W Holterze EKG z 02.2018 roku jedynie tachykardia zatokowa 
W wywiadzie ponadto:  zespół fosfolipidowy ?, łupież różowy Gilberta, 2004 stan przedrzucawkowy, CC I, małopłytkowość, obnizenie czynnikow IX i VIII, 
Przebyte operacje: neguje poza CC 
Wywiad rodzinny: bez znaczenia 
Alergie: neguje 
Nikotynizm: do 34 roku, 15 lat 1/2 paczki 
Alkohol: neguje 
Uzależnienie inne: neguje 
Stan społeczny: operator maszyn 
Leki:
Bisocard 2,5 mg 1 tabl. rano 
Acard 75 mg 1 tabl. wieczorem 
Betaserc 24 mg 2x1 tabl. 
Magnez 1 tabl. rano i wieczorem 
Cavinton forte 10 mg 1 tabl. wieczorem 
Scorbolamid 1 tabl. wieczorem 
Levetiracetam 750 mg 1/2 tabl. rano 

Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:3.90[mmol/L]
Sód: Na:143.00[mmol/L]
Morfologia
    WBC:7.10[10\\^3/ul]
    RBC:4.00[10\\^6/ul]
    HGB:12.4[g/dl]
    HCT:35.2[%]
    MCV:88.0[fl]
    MCH:31.0[pg]
    MCHC:35.2[g/dl]
    PLT:112.0[10\\^3/ul]
    RDW-SD:37.3[fl]
    RDW-CV:11.7[%]
    PDW:11.9[fl]
    MPV:10.4[fl]
    P-LCR:28.7[%]
    PCT:0.1[%]
    NEUTR#:4.68[10\\^3/ul]
    NEUTR%:66.0[%]
    LYMPH#:1.59[10\\^3/ul]
    LYMPH%:22.4[%]
    MONO#:0.74[10\\^3/ul]
    MONO%:10.40[%]
    EO#:0.06[10\\^3/ul]
    EO%:0.80[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:*
    Przej:*
    SG:*
    pH:*
    LEU:*[ul]
    NIT:*[ul]
    mKET:*[mg/dl]
    mURO:*
    BIL:*
    ERY:*[ul]
    GLU-mocz:*[mg/dl]
    UPROT:*[mg/dl]
    COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:634.0[ng/ml]
Chlorki: Cl:104.00[mmol/L]
Kwas moczowy: URIC:6.30[mg/dl]
Triglicerydy: TRIG:102.00[mg/dl]
Cholesterol: CHOL:174.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:1.01[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:97[mg/dl]
Kreatynina: CREA:0.90[mg/dl]
Mocznik: UREA:26.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:85.00[mg/dl]
Cholesterol HDL: HDL:69.00[mg/dl]
ASPAT: AST:24.00[IU/L]
ALAT: ALT:29.00[IU/L]
TSH: TSH:0.99[uIU/ml]
FT3 III: FT3 III:3.12[pg/ml]
FT4II: FT4II:1.36[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
O69
L69
------------------------------------------------