------------------------------------------------
Wiek: 4 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q26.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:I50.0|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Oflodinex, Vit.D3, Innovitum B, Nasivin 0,01%, Cefazolin, 5% glukoza
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry Niewielki surowiczy katar
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.26[10^3/ul]
    RBC Krwinki czerwone:4.19[10^6/ul]
    HGB Hemoglobina:11.4[g/dl]
    HCT Hematokryt:33.7[%]
    MCV wskaźnik czerwonokrw:80.4[fl]
    MCH wskaźnik czerwonokrw:27.2[pg]
    MCHC wskaźnik czerwonokr:33.8[g/dl]
    PLT z morfologii:326[10^3/ul]
    RDW-SD:36.6[fl]
    RDW-CV:12.7[%]
    PDW:11.4[fl]
    MPV:10.0[fl]
    P-LCR:25.2[%]
    PCT (hematokryt płytkowy:0.33[%]
    NEUTR# wartość bezwzględ:2.23[10^3/ul]
    NEUTR%:24.1[%]
    LYMH# wartość bezwzględn:5.59[10^3/ul]
    LYMPH%:60.4[%]
    MONO# wartość bezwzględn:1.13[10^3/ul]
    MONO%:12.2[%]
    EO# wartość bezwzględna:0.28[10^3/ul]
    EO%:3.0[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:80[%]
Antytrombina III: Antytrombina III:91[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:41.6[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:39.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.3[sek]
    Wskaźnik PT:82.7[%]
    INR:1.21
Czas protrombinowy (PT)
    Czas protrombinowy:13.5[sek]
    Wskaźnik PT:81.5[%]
    INR:1.23
Czas trombinowy TT: Czas trombinowy TT:19.4[sek]
Czas trombinowy TT: Czas trombinowy TT:18.7[sek]
Fibrynogen: Fibrynogen:1.89[g/L]
Fibrynogen: Fibrynogen:1.84[g/L]
Badanie ogólne moczu
    barwa:wodojasny[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.003[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:36[U/L]
ASPAT: ASPAT:51[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.30[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.21[mg/dl]
    eGFR nowor. wg Schwartza:125.9[ml/min/1,73 m^2]
    wzrost:64[cm]
Magnez: Magnez:0.91[mmol/L]
Mocznik: Mocznik:18[mg/dl]
Transferyna: Transferyna:193.74[mg/dl]
Wapń całkowity: Wapń całkowity:2.60[mmol/L]
Gospodarka żelazem
    Żelazo:54[ug/dl]
    TIBC (Całkowita zdolność:280[ug/dl]
    UIBC (Utajona zdolność w:226[ug/dl]
    Wskaźnik wysycenia Fe:19[%]
Żelazo (Fe): Żelazo (Fe):54[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.345
    pCO2:44.4[mmHg]
    BE:-1.60[mmol/L]
    HCO3:23.6[mmol/L]
    pO2:59.2[mmHg]
    O2Sat:87.3[%]
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:701[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q26.1
I50.0
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
88.761
------------------------------------------------