------------------------------------------------
Wiek: 52 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Endokrynologicznej i Chorób Piersi.
2. Wskazana coroczna kontrola w warunkach ambulatoryjnych w Poradni Kardiologicznej.
3. Wskazana dalsza opieka w Poradni Chorób Piersi (skierowanie wydano).
4. Dieta lekkostrawna, niskocholesterolowa.  
5. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tyg. w POZ.  
6. Systematyczna kontrola ciśnienia tętniczego krwi.  
7. Leki:
Telmix 80 mg 1x1 tabl. wieczorem
Nebivolek 10 mg 1x1 tabl. rano
Agen 10 mg 1x1 tabl. wieczorem
Tertensif SR 1x1 tabl. rano
Romazic 40 mg 1x1 tabl. wieczorem
Euthyrox N50 w dni nieparzyste: 1x1 tabl. rano
Euthyrox N75 w dni parzyste: 1x1 tabl. rano
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność mitralna. Nadciśnienie tętnicze kontrolowane farmakologicznie. Niedoczynność tarczycy - stan po strumektomii (2011) w trakcie suplementacji. Dyslipidemia. Guz piersi prawej w trakcie obserwacji. Macica mięśniakowata. Ślepota oka lewego.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka, lat 52, przyjęta do Kliniki z powodu wysokich wartości ciśnienia tętniczego (przy przyjęciu 220/120mmHg) w celu diagnostyki i ustalenia dalszego postępowania. Dodatkowo, pacjentka zgłasza zmniejszenie tolerancji wysiłku, niespecyficzne dolegliwości bólowe w klatce piersiowej o charakterze ucisku, niezwiązany z wysiłkiem fizycznym (związany ze stresem) okresowo łagodne zawroty głowy oraz dolegliwości bólowe piersi prawej.
Neguje zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej. Innych dolegliwości nie zgłasza.
W wywiadzie: Nadciśnienie tętnicze. Niedoczynność tarczycy - stan po strumektomii (2011). Dyslipidemia w wywiadzie. Guz piersi prawej w trakcie obserwacji. Macica mięśniakowata. Ślepota oka lewego.
Przebyte operacje: j/w.
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )
Wywiad rodzinny: nieistotny.
Palenie tytoniu: aktualnie nie pali. W przeszłości (30 lat temu) 1-2 lata 4 papierosy dziennie.
Inne używki: neguje.
Uczulenia: neguje.
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem.
Leki: Euthyrox N75/N50 1 tabletka R, Telmix 80mg 1 tabletka W, Axtil 10mg 1 tabletka R, Tertensif SR 1 tabletka R, NebivoLek 5mg 1 tabletka R, Agen 5mg 1 tabletka W,
Plan Opieki : TTE, TET, ABPM, Holter EKG. Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.99[10^3/ul]
    RBC Krwinki czerwone:4.48[10^6/ul]
    HGB Hemoglobina:12.8[g/dl]
    HCT Hematokryt:37.2[%]
    MCV wskaźnik czerwonokrw:83.0[fl]
    MCH wskaźnik czerwonokrw:28.6[pg]
    MCHC wskaźnik czerwonokr:34.4[g/dl]
    PLT z morfologii:359[10^3/ul]
    RDW-SD:42.2[fl]
    RDW-CV:13.9[%]
    PDW:11.5[fl]
    MPV:10.3[fl]
    P-LCR:27.5[%]
    PCT (hematokryt płytkowy:0.37[%]
    NEUTR# wartość bezwzględ:8.02[10^3/ul]
    NEUTR%:72.9[%]
    LYMH# wartość bezwzględn:2.09[10^3/ul]
    LYMPH%:19.0[%]
    MONO# wartość bezwzględn:0.79[10^3/ul]
    MONO%:7.2[%]
    EO# wartość bezwzględna:0.05[10^3/ul]
    EO%:0.5[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.020[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:bardzo liczne[w preparacie]
    leukocyty:8 /ul[ul]
    erytrocyty świeże i częś:8/ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:2.35[uIU/ml]
FT3: FT3:2.06[pg/ml]
FT4: FT4:0.93[ng/dl]
Troponina T
    Troponina T:
    3.00[pg/ml]
Ferrytyna: Ferrytyna:15.5[ng/ml]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.76[mg/dl]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.69[mg/dl]
    eGFR wg skr.MDRD ze stan:89.3[ml/min/1,73 m^2]
Mocznik: Mocznik:31[mg/dl]
Kwas moczowy: Kwas moczowy:5.3[mg/dl]
Lipidogram
    Cholesterol całkowity:294[mg/dl]
    Cholesterol HDL:51[mg/dl]
    Cholestrol LDL:198[mg/dl]
    Triglicerydy:269[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:95[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:11[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
L43
O61
N45
L69
O55
I17
M45
M37
I19
O35
L05
N13
N24
88.721
O69
------------------------------------------------