------------------------------------------------
Wiek: 12 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia naczyniowego typu II.\x0aStan po przewężeniu pnia tętnicy płucnej (30.08.2007)\x0aStan po korekcji z użyciem homograftu (17.07.2008)\x0aStan po angioplastyce balonowej LPA i RPA i implantacji stentu do RPA (29.07.2008)\x0a
------------------------------------------------
Zalecenia
------------------------------------------------
Wizyta kontrolna w poradni kardiologicznej za 6 miesięcy.
Wskazana dalsza opieka wielospecjalistyczna.
Hepatil 1 tabletka 2 razy dziennie przez 3 miesiące, potem kontrolne badania krwi (morfologia, ASPAT, ALAT, bilirubina, GGTP)
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia naczyniowego typu II.\x0aStan po przewężeniu pnia tętnicy płucnej (30.08.2007)\x0aStan po korekcji z użyciem homograftu (17.07.2008)\x0aStan po angioplastyce balonowej LPA i RPA i implantacji stentu do RPA (29.07.2008)
------------------------------------------------
Zalecenia
------------------------------------------------
Przyjęcie do Kliniki 26go lipca, proszę o telefon pod nr 42 271 14 71 dzień wcześniej w celu potwierdzenia przyjęcia.
Konieczne uzyskanie skierowania do szpitala od lekarza w poradni POZ.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość  dobry
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczyna 12  letnia  w  stanie dość  dobrym  stacjonarnym   została  przyjęta  do  Kliniki  celem  przeprowadzenia  badań
Zespół  wad  wrodzonych  z  opóźnieniem  w  rozwoju  umysłowym
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.13[10^3/ul]
    RBC Krwinki czerwone:4.86[10^6/ul]
    HGB Hemoglobina:14.9[g/dl]
    HCT Hematokryt:40.3[%]
    MCV wskaźnik czerwonokrw:82.9[fl]
    MCH wskaźnik czerwonokrw:30.7[pg]
    MCHC wskaźnik czerwonokr:37.0[g/dl]
    PLT z morfologii:220[10^3/ul]
    RDW-SD:37.0[fl]
    RDW-CV:12.2[%]
    PDW:12.8[fl]
    MPV:10.7[fl]
    P-LCR:30.5[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:2.33[10^3/ul]
    NEUTR%:38.0[%]
    LYMH# wartość bezwzględn:2.64[10^3/ul]
    LYMPH%:43.1[%]
    MONO# wartość bezwzględn:0.85[10^3/ul]
    MONO%:13.9[%]
    EO# wartość bezwzględna:0.24[10^3/ul]
    EO%:3.9[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.31[10^3/ul]
    RBC Krwinki czerwone:4.53[10^6/ul]
    HGB Hemoglobina:13.6[g/dl]
    HCT Hematokryt:37.8[%]
    MCV wskaźnik czerwonokrw:83.4[fl]
    MCH wskaźnik czerwonokrw:30.0[pg]
    MCHC wskaźnik czerwonokr:36.0[g/dl]
    PLT z morfologii:270[10^3/ul]
    RDW-SD:35.0[fl]
    RDW-CV:11.5[%]
    PDW:12.2[fl]
    MPV:10.3[fl]
    P-LCR:27.3[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:3.16[10^3/ul]
    NEUTR%:50.2[%]
    LYMH# wartość bezwzględn:2.06[10^3/ul]
    LYMPH%:32.6[%]
    MONO# wartość bezwzględn:0.88[10^3/ul]
    MONO%:13.9[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:2.2[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.1[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.7[sek]
    Wskaźnik PT:94.0[%]
    INR:1.06
Czas protrombinowy (PT)
    Czas protrombinowy:11.9[sek]
    Wskaźnik PT:92.4[%]
    INR:1.08
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]
Fibrynogen: Fibrynogen:1.86[g/L]
Fibrynogen: Fibrynogen:1.95[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:40 mg/dl[ ]
    ciężar właściwy:1.027[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:wzmożony +[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:4 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.57[uIU/ml]
FT3: FT3:3.81[pg/ml]
FT4: FT4:1.22[ng/dl]
Troponina T: Troponina T:3.5[pg/ml]
Troponina T: Troponina T:4.7[pg/ml]
ALAT: ALAT:13[U/L]
ALAT: ALAT:25[U/L]
ASPAT: ASPAT:31[U/L]
ASPAT: ASPAT:41[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.95[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.68[mg/dl]
CK - aktywność: CK:66[U/L]
CK - aktywność: CK:79[U/L]
CKMB aktywność: CKMB:15[U/L]
CKMB aktywność: CKMB:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:144[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.47[mg/dl]
    eGFR stand. wg Schwartza:152.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:114.2[ml/min/1,73 m^2]
    wzrost:130[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.48[mg/dl]
    eGFR stand. wg Schwartza:149.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:111.9[ml/min/1,73 m^2]
    wzrost:130[cm]
Mocznik: Mocznik:26[mg/dl]
Mocznik: Mocznik:28[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:88[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:97[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z98.8
Q20.0
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
I81
87.415
G21
G25
O61
I89
N45
L69
N24
O69
C55
G53
I97
G11
L31
I17
O55
O35
M37
I19
N13
88.721
M19
M18
------------------------------------------------