------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:R62|Opisowo:: Wrodzona wada serca pod postacią Zespołu Fallota. Stan po operacji metodą korekcji całkowitej (04.12.2002r.)\x0aUmiarkowana niedomykalność zastawki płucnej. \x0aNiedobór masy ciała i wzrostu; niepełnosprawność intelektualna w stopniu umiarkowanym. \x0a/Q21.3; Z98.8; R 62/\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bez leków.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wizyta w poradni kardiologicznej za rok (w regionalnej lub w ICZMP).
- konieczne wcześniejsze wyznaczenie dokładnego terminu przyjęcia
2. Opieka pediatryczna i wielospecjalistyczna.
- w tym prowadzenie dalszej diagnostyki genetycznej
3. Systematyczne kontrole stomatologiczne (profilaktyka IZW).
4. Rehabilitacja i stymulacja rozwoju.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka16-letnia po korekcji całkowitej ToF w wieku 3 miesięcy została skierowana do kliniki celem przeprowadzenia badan kontrolnych oraz poszerzenia diagnostyki z uwagi na stwierdzana niepełnosprawność intelektualną w stopniu umiarkowanym (Z.FAS?)
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.69[10^3/ul]
    RBC Krwinki czerwone:4.83[10^6/ul]
    HGB Hemoglobina:15.1[g/dl]
    HCT Hematokryt:42.7[%]
    MCV wskaźnik czerwonokrw:88.4[fl]
    MCH wskaźnik czerwonokrw:31.3[pg]
    MCHC wskaźnik czerwonokr:35.4[g/dl]
    PLT z morfologii:262[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:12.7[%]
    PDW:12.7[fl]
    MPV:10.6[fl]
    P-LCR:30.2[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:4.77[10^3/ul]
    NEUTR%:71.3[%]
    LYMH# wartość bezwzględn:1.15[10^3/ul]
    LYMPH%:17.2[%]
    MONO# wartość bezwzględn:0.58[10^3/ul]
    MONO%:8.7[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:2.1[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.9[sek]
    Wskaźnik PT:85.3[%]
    INR:1.17
Czas trombinowy TT: Czas trombinowy TT:15.4[sek]
Fibrynogen: Fibrynogen:2.37[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:145[ng/ml]
Badanie ogólne moczu
    barwa:zolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.014[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:bardzo liczne[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.19[uIU/ml]
FT3: FT3:3.51[pg/ml]
FT4: FT4:1.21[ng/dl]
Troponina T: Troponina T:3.1[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:42.1[ng/ml]
ALAT: ALAT:18[U/L]
Albumina: Albumina:4.6[g/dl]
ASPAT: ASPAT:20[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:2.77[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:2.77[mg/dl]
CKMB aktywność: CKMB:13[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:56[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:20[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.71[mg/dl]
    eGFR stand. wg Schwartza:106.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:80.3[ml/min/1,73 m^2]
    wzrost:138[cm]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:181[U/L]
Magnez: Magnez:0.76[mmol/L]
Mocznik: Mocznik:25[mg/dl]
Wapń całkowity: Wapń całkowity:2.53[mmol/L]
Lipidogram
    Cholesterol całkowity:156[mg/dl]
    Cholesterol HDL:43[mg/dl]
    Cholestrol LDL:90[mg/dl]
    Triglicerydy:85[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:103[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
R62.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
89.541
------------------------------------------------