------------------------------------------------
Wiek: 8 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Stosowanie leku Warfin:
- 3mg 2dni/ 2,5mg 1 dzień - naprzemiennie /pod kontrolą INR/
2. Wizyta w Poradni Kardiologicznej ICZMP u p.dr E. Makowieckiej za pół roku
- przy niepokojących objawach - wcześniej
- konieczne uprzednie uzgodnienie dokładnego terminu przyjęcia
3. Aktywność fizyczna dostosowana do wydolności.
4. Opieka pediatryczna w POZ.
5. Regularne profilaktyczne kontrole stomatologiczne.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Warfin
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q23.3|Rozpoznanie IV: ICD10:Z95.2|Rozpoznanie V: ICD10:I44.0|Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej i rozszczepu przedniego płatka zastawki mitralnej. Stan  po leczeniu operacyjnym:\x0a- plastyka ubytku międzykomorowego łatą dakronową śr.7mm i zaszycie rozszczepu płatka mitralnego -10.06.2011r.\x0a- implantacja zastawki mechanicznej w pozycję mitralną - 21.01.2014r. (zastawka Medtronic ATS śr.21mm  - SN 550812).\x0aBlok przedsionkowo - komorowy I stopnia. \x0aWędrowanie rozrusznika. \x0aŁagodna arytmia nadkomorowa.\x0a/Q21.0, Q23.3; Z98.8, Z95.2; I44.0; I49.1/
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  8  letnia  w  stanie  dobrym została przyjęta  do  kliniki celem  przeprowadzenia badań 
Otrzymuje  Warfin
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.60[10^3/ul]
    RBC Krwinki czerwone:4.97[10^6/ul]
    HGB Hemoglobina:14.0[g/dl]
    HCT Hematokryt:41.1[%]
    MCV wskaźnik czerwonokrw:82.7[fl]
    MCH wskaźnik czerwonokrw:28.2[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:340[10^3/ul]
    RDW-SD:36.4[fl]
    RDW-CV:12.0[%]
    PDW:12.5[fl]
    MPV:10.4[fl]
    P-LCR:28.8[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:7.29[10^3/ul]
    NEUTR%:62.8[%]
    LYMH# wartość bezwzględn:2.71[10^3/ul]
    LYMPH%:23.4[%]
    MONO# wartość bezwzględn:0.77[10^3/ul]
    MONO%:6.6[%]
    EO# wartość bezwzględna:0.74[10^3/ul]
    EO%:6.4[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Hemoglobina wolna: Hemoglobina wolna:30.8
Czas kaolinowo-kefalinowy (APTT): APTT-SP:44.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:29.5[sek]
    Wskaźnik PT:37.3[%]
    INR:2.68
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]
Fibrynogen: Fibrynogen:2.37[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.024[ ]
    kwas askrobinowy:40 mg/dl[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:8 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Troponina T
    Troponina T:
    3,00[pg/ml]
Troponina T
    Troponina T:
    3,00[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:27.0[ng/ml]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:37[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.90[mg/dl]
CK - aktywność: CK:61[U/L]
CKMB aktywność: CKMB:24[U/L]
CKMB aktywność: CKMB:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:102[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.76[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.49[mg/dl]
    eGFR stand. wg Schwartza:140.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:105.8[ml/min/1,73 m^2]
    wzrost:125.5[cm]
Mleczany (LAC): Mleczany:18.7[mg/dl]
Mleczany (LAC): Mleczany:95.4[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:413[U/L]
Magnez: Magnez:0.90[mmol/L]
Mocznik: Mocznik:32[mg/dl]
Wapń całkowity: Wapń całkowity:2.44[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.377
    pCO2:46.1[mmHg]
    BE:1.10[mmol/L]
    HCO3:26.4[mmol/L]
    pO2:34.4[mmHg]
    O2Sat:58.4[%]
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:57[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:74[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z95.0
Q23.3
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
------------------------------------------------