------------------------------------------------
Wiek: 18 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: ICD10:F71|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:H55|Opisowo:: Zespól wad wrodzonych.\x0aWrodzona wada serca pod postacią zastawkowego zwężenia aorty (SA valv PG=83mmHg).\x0aUpośledzenie umysłowe .\x0aOczopląs i, nieregularne ruchy gałek ocznych.\x0aJedyna nerka prawa.\x0a\x0a
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: ICD10:F71|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:H55|Opisowo:: Zespól wad wrodzonych.\x0aWrodzona wada serca pod postacią zastawkowego zwężenia aorty  (SA valv PG=72mmHg).\x0aUpośledzenie umysłowe znaczne. \x0aOczopląs i, nieregularne ruchy gałek ocznych. \x0aJedyna nerka prawa.
------------------------------------------------
Zalecenia
------------------------------------------------
1) Dieta bogata w żelazo i witaminy krwiotwórcze -przed planowanym leczeniem operacyjnym.
2) kontrola poz TSH I FT4,3.
3) Przyjecie do Kliniki Kardiologii w dniu 1 sierpnia 2018r celem leczenia zabiegowego.
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.70[mmol/L]
Sód: Na:146.00[mmol/L]
Morfologia
    WBC:9.32[10\\^3/ul]
    RBC:4.87[10\\^6/ul]
    HGB:10.6[g/dl]
    HCT:34.1[%]
    MCV:70.0[fl]
    MCH:21.8[pg]
    MCHC:31.1[g/dl]
    PLT:230.0[10\\^3/ul]
    RDW-SD:45.3[fl]
    RDW-CV:18.9[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT:----[%]
    NEUTR#:5.11[10\\^3/ul]
    NEUTR%:54.8[%]
    LYMPH#:3.15[10\\^3/ul]
    LYMPH%:33.8[%]
    MONO#:0.91[10\\^3/ul]
    MONO%:9.80[%]
    EO#:0.12[10\\^3/ul]
    EO%:1.30[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Leum:1 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:pojedyncze[wpw]
    PasŚl:pojedyncze pasma[wpw]
Badanie ogólne moczu
    Barwa:słomkowa
    Przej:zupełna
    SG:1.006
    pH:6.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
 ASO ( Antystreptolizyna O ): ASO.:168[IU/ml]
Chlorki: Cl:104.00[mmol/L]
Wapń całkowity: Ca:2.59[mmol/L]
CK - kinaza kreatynowa: CK:142.00[IU/L]
Magnez: Mg:0.86[mmol/L]
Chol.HDL/chol.całk.: HDL/C:0.34
Wskaźnik wysycenia Fe %: wsk%Fe:5.57[%]
Triglicerydy: TRIG:124.00[mg/dl]
Cholesterol: CHOL:145.00[mg/dl]
Glukoza osocze: GLU-os:*[mg/dl]
TIBC: TIBC:557.00[ug/dl]
Fe: Fe:31.00[ug/dl]
Kreatynina: CREA:0.78[mg/dl]
Mocznik: UREA:30.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:88.00[mg/dl]
Cholesterol HDL: HDL:49.00[mg/dl]
ASPAT: AST:35.00[IU/L]
ALAT: ALT:35.00[IU/L]
NT- proBNP: NTpBNP:395.00[pg/ml]
TSH: TSH:1.92[uIU/ml]
CK-MB aktywność: CK-MBakt.:15.00[IU/L]
Glukoza w surowicy: GLU-sur:88[mg/dl]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:129.6[ml/min/1,73m2]
FT3 III: FT3 III:4.06[pg/ml]
FT4II: FT4II:0.92[ng/dl]
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    GR:0
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    NR-KS:G18/008709
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.12[10^3/ul]
    RBC Krwinki czerwone:5.65[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:43.7[%]
    MCV wskaźnik czerwonokrw:77.3[fl]
    MCH wskaźnik czerwonokrw:23.9[pg]
    MCHC wskaźnik czerwonokr:30.9[g/dl]
    PLT z morfologii:194[10^3/ul]
    RDW-SD:67.9[fl]
    RDW-CV:25.3[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:3.44[10^3/ul]
    NEUTR%:48.3[%]
    LYMH# wartość bezwzględn:2.72[10^3/ul]
    LYMPH%:38.2[%]
    MONO# wartość bezwzględn:0.75[10^3/ul]
    MONO%:10.5[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.71[10^3/ul]
    RBC Krwinki czerwone:5.61[10^6/ul]
    HGB Hemoglobina:13.9[g/dl]
    HCT Hematokryt:43.1[%]
    MCV wskaźnik czerwonokrw:76.8[fl]
    MCH wskaźnik czerwonokrw:24.8[pg]
    MCHC wskaźnik czerwonokr:32.3[g/dl]
    PLT z morfologii:198[10^3/ul]
    RDW-SD:65.3[fl]
    RDW-CV:24.8[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:4.37[10^3/ul]
    NEUTR%:56.7[%]
    LYMH# wartość bezwzględn:2.28[10^3/ul]
    LYMPH%:29.6[%]
    MONO# wartość bezwzględn:0.91[10^3/ul]
    MONO%:11.8[%]
    EO# wartość bezwzględna:0.10[10^3/ul]
    EO%:1.3[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.9[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.5[sek]
    Wskaźnik PT:88.0[%]
    INR:1.13
Czas protrombinowy (PT)
    Czas protrombinowy:12.5[sek]
    Wskaźnik PT:88.0[%]
    INR:1.13
Fibrynogen: Fibrynogen:2.52[g/L]
Fibrynogen: Fibrynogen:2.23[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:88[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:57[ng/ml]
Badanie ogólne moczu
    barwa:slomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.009[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.49[uIU/ml]
TSH: TSH:1.95[uIU/ml]
FT3: FT3:3.66[pg/ml]
FT3: FT3:4.34[pg/ml]
FT4: FT4:0.85[ng/dl]
FT4: FT4:1.36[ng/dl]
Ferrytyna: Ferrytyna:35.4[ng/ml]
ALAT: ALAT:24[U/L]
ASPAT: ASPAT:31[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.77[mg/dl]
    wzrost:170[cm]
Mocznik: Mocznik:27[mg/dl]
Wapń całkowity: Wapń całkowity:2.45[mmol/L]
Gospodarka żelazem
    Żelazo:65[ug/dl]
    TIBC (Całkowita zdolność:441[ug/dl]
    UIBC (Utajona zdolność w:376[ug/dl]
    Wskaźnik wysycenia Fe:15[%]
Żelazo (Fe): Żelazo (Fe):65[ug/dl]
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
O69
89.602
L69
88.761
88.751
------------------------------------------------