------------------------------------------------
Wiek: 8 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Przyjmowanie : Acesan 1 x50 mg
Kontrola kardiologiczna za ok. 6-8 miesięcy w Gdańsku .
Okresowa kontrola saturacji krwi metodą przezskórną.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią dwunapływowej i dwuodpływowej prawej komory z ubytkami przegrodowymi i malpozycją naczyń .\x0aPrzetrwała żyła główna górna lewa .\x0aStan po operacji przewężenia pnia tętnicy płucnej ( 25.06.2010 ).\x0aStan po operacji typu dwukierunkowy Glenn ( obustronny ) - 12.08.2011\x0aStan po operacji metodą Fontana ( 09.10.2013r )\x0a\x0aQ20.1,Q20.3, Q21.0, Q21.1, Z98.8,
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
ACesan
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  8 letnia  w  stanie   dobrym  została   przyjęta  do  Kliniki   celem przeprowadzenia  badań 
Otrzymuje  Acesan
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia
    WBC:5.97[10\\^3/ul]
    RBC:5.00[10\\^6/ul]
    HGB:13.5[g/dl]
    HCT:39.1[%]
    MCV:78.2[fl]
    MCH:27.0[pg]
    MCHC:34.5[g/dl]
    PLT:267.0[10\\^3/ul]
    RDW-SD:38.9[fl]
    RDW-CV:13.8[%]
    PDW:11.5[fl]
    MPV:10.1[fl]
    P-LCR:26.5[%]
    PCT:0.3[%]
    NEUTR#:2.48[10\\^3/ul]
    NEUTR%:41.6[%]
    LYMPH#:2.89[10\\^3/ul]
    LYMPH%:48.4[%]
    MONO#:0.41[10\\^3/ul]
    MONO%:6.90[%]
    EO#:0.14[10\\^3/ul]
    EO%:2.30[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.80[%]
    NRBC %:0.20[%]
    NRBC#:0.01[10\\^3/ul]
ABL Parametry krytyczne
    pH:7.322
    pCO2:51.1[mmHg]
    BE:-0.60[mmol/L]
    HCO3:25.7[mmol/L]
    pO2:26.2[mmHg]
    O2Sat:35.1[%]
    Na - ABL:140[mmol/L]
    K - ABL:4.2[mmol/L]
    Cl - ABL:108[mmol/L]
    Ca zj ABL:1.31[mmol/L]
    Ht - ABL:42.4[%]
    Hb ABL:13.8[g/dl]
    FO2Hb:34.9[%]
    FCOHb:0.2[%]
    FMetHb:0.4[%]
    FHbF - ABL:*[%]
    GLU-ABL:97[mg/dl]
    mleczany:10[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:56.0[ng/ml]
Fibrynogen (F): FIB:2.26[g/L]
Antytrombina III (ATIII): ATIII:103.0[%]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:36.3[s]
INR: INR:1.5
Czas protrombinowy (PT): PT:17.0[s]
Czas trombinowy (TT): TT:16.6[s]
Albumina w surowicy: ALB -Sur:4.70[g/dl]
Kwas mlekowy: LAC:34.50[mg/dl]
Chol.HDL/chol.całk.: HDL/C:0.31
GGTP gammaglutamylotranspeptydaza: GGT:38.00[IU/L]
Fosfataza alkaliczna: AP:193.60[IU/L]
LDH dehydrogenaza mleczanowa: LDH:520.00[IU/L]
Triglicerydy: TRIG:60.00[mg/dl]
Cholesterol: CHOL:134.00[mg/dl]
Bilirubina noworodkowa (NBIL): NBIL:*[mg/dl]
Bilirubina pośrednia-niesprzężona (Bu): Bu:0.70[mg/dl]
Bilirubina bezpośrednia-sprzężona (Bc): Bc:0.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.90[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:65[%]
Białko całkowite: TP:7.70[g/dl]
Kreatynina: CREA:0.50[mg/dl]
Mocznik: UREA:30.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:92.00[mg/dl]
Cholesterol HDL: HDL:42.00[mg/dl]
ASPAT: AST:30.00[IU/L]
ALAT: ALT:27.00[IU/L]
NT- proBNP: NTpBNP:85.50[pg/ml]
AFP: AFP:1.65[IU/ml]
TSH: TSH:3.42[uIU/ml]
PLT z ThromboExactu: PLT-THEX:261.0[10\\^3/ul]
Glukoza w surowicy: GLU-sur:81[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:103.3[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:125[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:137.5[ml/min/1,73m2]
FT3 III: FT3 III:3.47[pg/ml]
FT4II: FT4II:1.39[ng/dl]
WITAMINA D
    WIT D:27.2[ng/ml]
    COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
Q20.1
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
O69
G21
G25
89.541
L69
88.761
------------------------------------------------