------------------------------------------------
Wiek: 22 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kamica nerkowa.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 21 przyjęty do Kliniki celem oceny kardiologicznej . Obecnie nie zgłasza dolegliwości . 
W wywiadzie : Stan po operacji VCC s.f ToF (10.06.1998). Encefalopatia , stan po zapaleniu opon mózgowo-rdzeniowych 1998
Upośledzenie umysłowe w stopniu znacznym 
Przebyte operacje:  stan po operacjach stup (5 x ) w dzieciństwie , stan po operacji biodra prawego w wieku 7 lat , stan po operacji przepukliny pachwiowej prawostronnej 1997
Leczenie przewlekłe:  urologicznej, kardiologicznie , ortopedycznie , stomatologicznie , okulistycznie 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )
W wywiadzie rodzinnym : brak 
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z matką 
Leki: 
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa, Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.06[10^3/ul]
    RBC Krwinki czerwone:5.40[10^6/ul]
    HGB Hemoglobina:17.7[g/dl]
    HCT Hematokryt:48.5[%]
    MCV wskaźnik czerwonokrw:89.8[fl]
    MCH wskaźnik czerwonokrw:32.8[pg]
    MCHC wskaźnik czerwonokr:36.5[g/dl]
    PLT z morfologii:189[10^3/ul]
    RDW-SD:40.8[fl]
    RDW-CV:12.7[%]
    PDW:13.1[fl]
    MPV:10.7[fl]
    P-LCR:31.8[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:2.61[10^3/ul]
    NEUTR%:51.5[%]
    LYMH# wartość bezwzględn:1.76[10^3/ul]
    LYMPH%:34.8[%]
    MONO# wartość bezwzględn:0.57[10^3/ul]
    MONO%:11.3[%]
    EO# wartość bezwzględna:0.08[10^3/ul]
    EO%:1.6[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.5[sek]
    Wskaźnik PT:88.0[%]
    INR:1.13
D-dimer - test ilościowy: D-dimer - test ilościowy:147[ng/ml]
Badanie ogólne moczu
    barwa:ciemnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.027[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:233 mg/dl[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:obecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:20 /ul[ul]
    erytrocyty świeże i częś:343/ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
    wałeczki szkliste:0-1 wpw[w preparacie]
TSH: TSH:1.75[uIU/ml]
FT3: FT3:3.36[pg/ml]
FT4: FT4:1.16[ng/dl]
Troponina T: Troponina T:14.7[pg/ml]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.90[mg/dl]
    eGFR wg skr.MDRD ze stan:106.5[ml/min/1,73 m^2]
Mocznik: Mocznik:33[mg/dl]
Kwas moczowy: Kwas moczowy:7.0[mg/dl]
Lipidogram
    Cholesterol całkowity:163[mg/dl]
    Cholesterol HDL:42[mg/dl]
    Cholestrol LDL:104[mg/dl]
    Triglicerydy:107[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:30[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
G11
G21
L43
O61
G49
I17
N45
L69
O55
M45
I19
O35
M37
N13
N24
O69
------------------------------------------------