------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Enarenal, Spironol
------------------------------------------------
Zalecenia
------------------------------------------------
1.Systematyczne przyjmowanie leków:
Spironol 1x25mg, Enarenal 1x 2,5mg, Acesan 1x 50mg.
2. Kontrola w Poradni Kardiologicznej za 6 miesięcy.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wodzona wada serca pod postacią zespołu hipoplazji lewej komory.\x0aStan po operacji metodą Norwooda (11.04.2012r.)\x0aStan po plastyce balonowej zwężenia zespolenia komorowo-płucnego i lewej tętnicy płucnej (01.10.2012r.)\x0aStan po operacji typu dwukierunkowy Glenn z podwiązaniem zespolenia komorowo-płucnego (05.10.2012r.)\x0aStan po zabiegu implantacji stentu PG 9x25mm do proksymalnych odcinków prawej i lewej tętnicy płucnej (25.09.2012r.)\x0aStan po operacji metodą Fontana z fenestracja (13.04.2015r )\x0aCewnikowanie serca wraz z zamknięciem fenestracji ADO II dn. 07.12.2015r\x0aNiedrożność prawej żyły biodrowej.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
chłopiec z HLHS skierowany na badania kontrolne , na stale otrzymuje Acesan , Spironol , Enarenal , wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/019879
    KODKRESKOWYPROBKI:G-18/019879
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.28[10^3/ul]
    RBC Krwinki czerwone:4.69[10^6/ul]
    HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:37.7[%]
    MCV wskaźnik czerwonokrw:80.4[fl]
    MCH wskaźnik czerwonokrw:28.4[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:305[10^3/ul]
    RDW-SD:38.5[fl]
    RDW-CV:13.3[%]
    PDW:12.9[fl]
    MPV:11.1[fl]
    P-LCR:33.9[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:3.98[10^3/ul]
    NEUTR%:63.3[%]
    LYMH# wartość bezwzględn:1.68[10^3/ul]
    LYMPH%:26.8[%]
    MONO# wartość bezwzględn:0.50[10^3/ul]
    MONO%:8.0[%]
    EO# wartość bezwzględna:0.08[10^3/ul]
    EO%:1.3[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.5[sek]
    Wskaźnik PT:81.5[%]
    INR:1.22
Fibrynogen: Fibrynogen:2.73[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:193[ng/ml]
Płytki krwi z THEX: Płytki krwi:301[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.014[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
TSH: TSH:2.03[uIU/ml]
FT3: FT3:4.51[pg/ml]
FT4: FT4:1.60[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:39.8[ng/ml]
AFP: AFP:1.92[IU/ml]
ALAT: ALAT:25[U/L]
Albumina: Albumina:4.6[g/dl]
ASPAT: ASPAT:44[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.10[mg/dl]
Cholesterol całkowity: Cholesterol całkowity:131[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:5.3[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:331[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.96[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:42[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.40[mg/dl]
    eGFR stand. wg Schwartza:165.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:123.9[ml/min/1,73 m^2]
    wzrost:120[cm]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:287[U/L]
Magnez: Magnez:0.78[mmol/L]
Mocznik: Mocznik:27[mg/dl]
Wapń całkowity: Wapń całkowity:2.60[mmol/L]
Gospodarka żelazem
    Żelazo:109[ug/dl]
    TIBC (Całkowita zdolność:422[ug/dl]
    UIBC (Utajona zdolność w:313[ug/dl]
    Wskaźnik wysycenia Fe:26[%]
ASO
    ASO:
    25[IU/ml]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.313
    pCO2:45.7[mmHg]
    BE:-3.40[mmol/L]
    HCO3:22.5[mmol/L]
    pO2:26.4[mmHg]
    O2Sat:36.8[%]
Glukoza w surowicy: Glukoza w surowicy:109[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:209[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.734
89.522
88.721
89.602
87.440
89.541
88.761
------------------------------------------------