------------------------------------------------
Wiek: 52 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I47|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Napadowy częstoskurcz przedsionkowy 2:1 (PAT). Łagodna niedomykalność zastawki mitralnej i trójdzielnej. Stan po usunięciu torbieli jajnika (2000r.).
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Betaloc ZOK, Controloc.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 52 z wywiadem napadów kołatania serca od ok 2 lat, została przyjęta do Kliniki celem diagnostyki.W czerwcu br przedłużóny kilkugodzinny napad arytmii - w zapisie EKG SVT, który ustąpił samoistnie. Od tego czasu pacjentka stosuje Beto Zk 50 2x1 tabl- istotna redukcja objawów. W chwili obecnej napady zdarzają się ok. 1-2x na tydzień i trwają kilka sekund.
Neguje nałogi, alergie, HA, DMt2, wywiad rodzinny ujemny.
Leki: Beto ZK 50, Controloc.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.77[10^3/ul]
    RBC Krwinki czerwone:4.24[10^6/ul]
    HGB Hemoglobina:12.5[g/dl]
    HCT Hematokryt:37.0[%]
    MCV wskaźnik czerwonokrw:87.3[fl]
    MCH wskaźnik czerwonokrw:29.5[pg]
    MCHC wskaźnik czerwonokr:33.8[g/dl]
    PLT z morfologii:219[10^3/ul]
    RDW-SD:42.6[fl]
    RDW-CV:13.5[%]
    PDW:10.9[fl]
    MPV:9.7[fl]
    P-LCR:22.4[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:2.45[10^3/ul]
    NEUTR%:42.5[%]
    LYMH# wartość bezwzględn:2.65[10^3/ul]
    LYMPH%:45.9[%]
    MONO# wartość bezwzględn:0.46[10^3/ul]
    MONO%:8.0[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:2.6[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnozolty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupelna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.019[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmozony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.09[uIU/ml]
FT3: FT3:2.96[pg/ml]
FT4: FT4:1.16[ng/dl]
ALAT: ALAT:24[U/L]
ASPAT: ASPAT:21[U/L]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.8[mg/dl]
    eGFR wg skr.MDRD ze stan:75.3[ml/min/1,73 m^2]
Mocznik: Mocznik:38[mg/dl]
Kwas moczowy: Kwas moczowy:5.1[mg/dl]
Lipidogram
    Cholesterol całkowity:233[mg/dl]
    Cholesterol HDL:68[mg/dl]
    Cholestrol LDL:111[mg/dl]
    Triglicerydy:101[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
I47.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
89.41
------------------------------------------------