------------------------------------------------
Wiek: 68 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba wieńcowa – stan po OZW UA leczonym PCI Cx i I Mg z implantacją dwóch stentów uwalniających lek (05.2015). Nadkomorowe i komorowe zaburzenia rytmu serca. Przewlekła rozkurczowa niewydolność serca w II klasie wg NYHA. Nadciśnienie tętnicze. Hipercholesterolemia w trakcie leczenia statyną. Nikotynizm. Otyłość. Cukrzyca typu 2. Stan po zatorowości płucnej niskiego/pośredniego ryzyka (07.2017). Włóknienie płuc w wywiadzie. Stan po częściowej resekcji płuca prawego z powodu guza Pancoasta (2005). Przewlekła obturacyjna choroba płuc. Zmiany marskie płuca lewego. Przewlekła choroba nerek w II stadium wg NKF, przebyte ostre uszkodzenie nerek (01.2018). Przewlekłe zakażenie układu moczowego. Wypadanie narządu rodnego
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia

•\x09dalsza opieka w poradni POZ
•\x09okresowa kontrola kardiologiczna, pulmonologiczna, diabetologiczna, nefrologiczna i ginekologiczna 
•\x09ponowna hospitalizacji w Klinice Ginekologii Operacyjnej i Ginekologii Onkologicznej ICZMP celem leczenia zabiegowego wypadania narządu rodnego
•\x09codzienna kontrola ciśnienia tętniczego
•\x09okresowa kontrola lipidogramu (p Klinice Ginekologii Operacyjnej i Ginekologii Onkologicznej ICZMP ierwsza za 6 tygodni)
•\x09dieta niskocholesterolowa, niskoglikemiczna i ubogopurynowa
•\x09redukcja masy ciała 
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny
•\x09bezwzględny zakaz palenia tytoniu!
•\x09regularne przyjmowanie leków:

1.\x09Acard 75 mg 1 tabl. wieczorem (lek dostępny bez recepty) 
2.\x09Nebilet 5 mg 1 tabl. rano 
3.\x09Pritor 80 mg 1 tabl. wieczorem  
4.\x09Atoris 40 mg 1 tabl. wieczorem 
5.\x09Primacor 10 mg 1 tabl. wieczorem 
6.\x09Diuver 5mg 1 tabl. rano  
7.\x09IPP 20 mg 1 tabl. rano  
8.\x09Glucophage XR 750 mg 1 tabl. wieczorem  
9.\x09Humulin R - wg dotychczasowych zaleceń diabetologa  
10.\x09Humulin N - wg dotychczasowych zaleceń diabetologa 
11.\x09leki wziewne pulmonologiczne – dawkowanie wg dotychczasowych zaleceń specjalisty
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 67, hospitalizowana w Kl. Ginekologii celem leczenia operacyjnego wypadania narządu rodnego (poprzedni zabieg z tego powodu w 2011), przeniesiona do Kliniki celem poszerzenia obrazowej diagnostyki kardiologicznej. 
Obecnie pacjentka podaje występowanie duszności przy niewielkich wysiłkach (szybki chód, wejście na 1. piętro,  neguje duszność spoczynkową), neguje bóle w klatce piersiowej. 

Badania dotychczas wykonane: TET - niediagnostyczna, Holter EKG - komorowe zaburzenia rytmu (2x triplet), poj. ExV

W wywiadzie: 
hipercholesterolemia w trakcie leczenia statyną, 
HA (8 lat, okresowo podwyższone wartości BP w pomiarach domowych), 
nikotynizm (obecnie 3 papierosy/dziennie, 40-50 paczkolat), 
otyłość, 
DM t.2 (od 20 lat, 10 lat insulinoterapia, bez kontroli diabetologa), 
CHNS (stan po OZW UA lecz. PCI impl. 2x DES do Cx i I Mg 05.2015), 
stan po zatorowości płucnej niskiego/pośredniego ryzyka (07.2017), 
włóknienie płuc, 
stan po częściowej resekcji płuca prawego (guz Pancoasta – 2005), POCHP, 
zm. marskie płuca lewego,  
PCHN – II stadium wg NKF (AKI nałożone na PCHN w 01.2018), 
przewlekły ZUM – wynik wypadania narządu rodnego, 

W badaniach lab.: podwyższone stężenie CRP, mocznika, kwasu moczowego, fibrynogenu, obniżenie eGFR. 

W ekg 22/02/2018: normogram, RZM 73/min, zał. Q w II, III, aVF, obniżenia odc. ST w V5-V6, II, III, aVF, ujemny zał. T w aVL, dodatnio-ujemne zał. P w V1, poj. ExV (zapis porównywalny do zapisu z 2016 roku). 

Echokardiogram z 07.2017 – EF 54% (hipokineza podstawnej  1/2 śc. dolnej, podstawnego segmentu przegrody i środkowego segmentu tylnej), LVH, zaburzenia relaksacji, IM I/II st., powiększony LA

Leki przyjmowane: 
1.\x09Clexane 80 mg 1 x1 do wczoraj, od wczoraj włączone Xarelto 20 mg 1 tbl. wieczorem 
2.\x09Nebilet 1 tabl. rano 
3.\x09Pritor 80 mg 1x1 
4.\x09Atoris 20 mg 1 tabl. wieczorem 
5.\x09Preductal MR 2x1 tabl. 
6.\x09Effox long 50 mg   1/2 tabl. 
7.\x09Cyclo-3-Forte 2x1 tabl. 
8.\x09Primacor 20 mg   tabl. wieczorem (doraźnie) 
9.\x09Diuver 10 mg 1x1 
10.\x09Siofor 2x 500 mg  od 2 dni odstawiony 
11.\x09Humulin R 
12.\x09Humulin N 14j 
13.\x09IPP 1x 1
Leki wziewne nie są przyjmowane w szpitalu ?, Xarelto i Acard odstawione byly ok. 7 dni przed hospitalizacją. 
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.40[mmol/L]
Sód: Na:142.00[mmol/L]
Morfologia
    WBC:8.31[10\\^3/ul]
    RBC:4.35[10\\^6/ul]
    HGB:12.5[g/dl]
    HCT:36.8[%]
    MCV:84.6[fl]
    MCH:28.7[pg]
    MCHC:34.0[g/dl]
    PLT:158.0[10\\^3/ul]
    RDW-SD:45.3[fl]
    RDW-CV:14.7[%]
    PDW:20.6[fl]
    MPV:13.4[fl]
    P-LCR:52.3[%]
    PCT:0.2[%]
    NEUTR#:4.46[10\\^3/ul]
    NEUTR%:53.7[%]
    LYMPH#:2.97[10\\^3/ul]
    LYMPH%:35.7[%]
    MONO#:0.53[10\\^3/ul]
    MONO%:6.40[%]
    EO#:0.31[10\\^3/ul]
    EO%:3.70[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.50[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:niezupełna
    SG:1.010
    pH:5.5
    LEU:obecne[ul]
    NIT:obecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nikły ślad[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:532.0[ng/ml]
Chlorki: Cl:105.00[mmol/L]
Triglicerydy: TRIG:125.00[mg/dl]
Cholesterol: CHOL:137.00[mg/dl]
Białko CRP: CRP:1.45[mg/dl]
Glukoza osocze: GLU-os:174[mg/dl]
Kreatynina: CREA:0.90[mg/dl]
Mocznik: UREA:51.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:79.00[mg/dl]
Cholesterol HDL: HDL:40.00[mg/dl]
ASPAT: AST:29.00[IU/L]
ALAT: ALT:37.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
NT- proBNP: NTpBNP:150.00[pg/ml]
TSH: TSH:4.12[uIU/ml]
FT3 III: FT3 III:2.94[pg/ml]
FT4II: FT4II:1.08[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
I25.1
I49.9
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.777
87.421
V39
------------------------------------------------