------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Dormicum do badania echokardiograficznego. płyny i.v., Paracetamol, Ibuprofen, Hidrasec, Flostrum, Pulmicort, inhalacje z soli fizjologicznej,
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola w POZ w dniu jutrzejszym
Inhalacje z soli fizjologicznej 3 razy dziennie
Inhalacje Pulmicort (250mcg) 2 razy dziennie
Flostrum 1 x 7kropli doustnie
Fizykoterapia
Oczyszczanie nosa
do decyzji Mucosolvan: 2,5ml syropu 2 razy na dobę (proszę obficie poić dziecko, nie podawać leku przed snem).
do decyzji Sambucol baby saszetki1 saszetka 3 razy dziennie
Leki stałe jak do tej pory
W razie niepokojących objawów proszę skontaktować się z lekarzem lub zgłosić się do szpitala
Kontrola w Poradni Kardiologicznej w miejscu zamieszkania za 2lata
-prosze o kontakt z Kliniką celem otrzymania wyniku w kierunku zakażenia Mycoplasma pneumoniae
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Z03|Rozpoznanie II: ICD10:A08.2|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Obserwacja w kierunku patologii naczyń wieńcowych negatywna\x0aNieżyt jelitowy wywołany Adenowirusem
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  2  letnia  w  stanie  dość  dobrym  stacjonarnym  została przyjęta  do  kliniki  celem przeprowadzenia  badań 
Skrajne  wcześniactwo
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001713
    KODKRESKOWYPROBKI:G-19/001713
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.09[10^3/ul]
    RBC Krwinki czerwone:4.77[10^6/ul]
    HGB Hemoglobina:13.4[g/dl]
    HCT Hematokryt:37.9[%]
    MCV wskaźnik czerwonokrw:79.5[fl]
    MCH wskaźnik czerwonokrw:28.1[pg]
    MCHC wskaźnik czerwonokr:35.4[g/dl]
    PLT z morfologii:277[10^3/ul]
    RDW-SD:35.3[fl]
    RDW-CV:12.2[%]
    PDW:11.0[fl]
    MPV:10.1[fl]
    P-LCR:24.9[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:3.50[10^3/ul]
    NEUTR%:24.9[%]
    LYMH# wartość bezwzględn:8.19[10^3/ul]
    LYMPH%:58.1[%]
    MONO# wartość bezwzględn:0.78[10^3/ul]
    MONO%:5.5[%]
    EO# wartość bezwzględna:1.49[10^3/ul]
    EO%:10.6[%]
    BASO# wartość bezwzględn:0.13[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.86[10^3/ul]
    RBC Krwinki czerwone:4.12[10^6/ul]
    HGB Hemoglobina:12.0[g/dl]
    HCT Hematokryt:33.1[%]
    MCV wskaźnik czerwonokrw:80.3[fl]
    MCH wskaźnik czerwonokrw:29.1[pg]
    MCHC wskaźnik czerwonokr:36.3[g/dl]
    PLT z morfologii:165[10^3/ul]
    RDW-SD:35.8[fl]
    RDW-CV:12.4[%]
    PDW:11.7[fl]
    MPV:10.4[fl]
    P-LCR:26.7[%]
    PCT (hematokryt płytkowy:0.17[%]
    NEUTR# wartość bezwzględ:5.20[10^3/ul]
    NEUTR%:58.6[%]
    LYMH# wartość bezwzględn:2.17[10^3/ul]
    LYMPH%:24.5[%]
    MONO# wartość bezwzględn:1.29[10^3/ul]
    MONO%:14.6[%]
    EO# wartość bezwzględna:0.12[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.69[10^3/ul]
    RBC Krwinki czerwone:4.37[10^6/ul]
    HGB Hemoglobina:12.8[g/dl]
    HCT Hematokryt:35.4[%]
    MCV wskaźnik czerwonokrw:81.0[fl]
    MCH wskaźnik czerwonokrw:29.3[pg]
    MCHC wskaźnik czerwonokr:36.2[g/dl]
    PLT z morfologii:117[10^3/ul]
    RDW-SD:36.7[fl]
    RDW-CV:12.6[%]
    PDW:12.3[fl]
    MPV:10.2[fl]
    P-LCR:26.6[%]
    PCT (hematokryt płytkowy:0.12[%]
    NEUTR# wartość bezwzględ:2.97[10^3/ul]
    NEUTR%:27.7[%]
    LYMH# wartość bezwzględn:7.04[10^3/ul]
    LYMPH%:65.9[%]
    MONO# wartość bezwzględn:0.62[10^3/ul]
    MONO%:5.8[%]
    EO# wartość bezwzględna:0.03[10^3/ul]
    EO%:0.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.37[10^3/ul]
    RBC Krwinki czerwone:4.57[10^6/ul]
    HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:37.1[%]
    MCV wskaźnik czerwonokrw:81.2[fl]
    MCH wskaźnik czerwonokrw:29.1[pg]
    MCHC wskaźnik czerwonokr:35.8[g/dl]
    PLT z morfologii:114[10^3/ul]
    RDW-SD:37.6[fl]
    RDW-CV:12.8[%]
    PDW:10.7[fl]
    MPV:10.3[fl]
    P-LCR:27.6[%]
    PCT (hematokryt płytkowy:0.12[%]
    NEUTR# wartość bezwzględ:1.32[10^3/ul]
    NEUTR%:9.9[%]
    LYMH# wartość bezwzględn:11.13[10^3/ul]
    LYMPH%:83.2[%]
    MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:5.4[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:1.2[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.3[%]
    NRBC #:0.04[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:10.0[sek]
    Wskaźnik PT:110.0[%]
    INR:0.91
Czas trombinowy TT: Czas trombinowy TT:14.8[sek]
Fibrynogen: Fibrynogen:3.11[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:lekko mętny[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.012[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:8.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:7 /ul[ul]
    bakterie:nieliczne[w preparacie]
    fosforany bezpostaciowe:liczne[w preparacie]
TSH: TSH:2.62[uIU/ml]
FT3: FT3:4.08[pg/ml]
FT4: FT4:1.61[ng/dl]
Troponina T: Troponina T:10.5[pg/ml]
Prokalcytonina (PCT): Prokalcytonina:0.32[ng/ml]
Mycoplasma pneumoniae przeciwciała IgG ilościowo
    Mycoplasma pneumoniae pr:
    0.100[AU/ml]
Mycoplasma pneumoniae przeciwciała IgM ilościowo: Mycoplasma pneumoniae pr:3.5[Index]
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:ujemny
    Adeno wirusy - szybki te:słabo dodatni
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:24[U/L]
Albumina: Albumina:4.8[g/dl]
ASPAT: ASPAT:42[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.4[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.30[mg/dl]
CK - aktywność: CK:73[U/L]
CKMB aktywność: CKMB:36[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.89[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:138[mmol/L]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:147[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Potas (K): Potas:5.3[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Chlorki (Cl): Chlorki:110[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:287[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.37[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:11[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.26[mg/dl]
    eGFR stand. wg Schwartza:162.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:122.3[ml/min/1,73 m^2]
    wzrost:77[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.29[mg/dl]
    eGFR stand. wg Schwartza:146.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:109.7[ml/min/1,73 m^2]
    wzrost:77[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.24[mg/dl]
    eGFR stand. wg Schwartza:176.5[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:132.5[ml/min/1,73 m^2]
    wzrost:77[cm]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:284[U/L]
Magnez: Magnez:0.88[mmol/L]
Magnez: Magnez:0.89[mmol/L]
Magnez: Magnez:0.74[mmol/L]
Magnez: Magnez:0.98[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Mocznik: Mocznik:31[mg/dl]
Mocznik: Mocznik:26[mg/dl]
Wapń całkowity: Wapń całkowity:2.70[mmol/L]
Wapń całkowity: Wapń całkowity:2.53[mmol/L]
Wapń całkowity: Wapń całkowity:2.39[mmol/L]
Wapń całkowity: Wapń całkowity:2.51[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.371
    pCO2:42.4[mmHg]
    BE:-0.80[mmol/L]
    HCO3:24.0[mmol/L]
    pO2:30.7[mmHg]
    O2Sat:55.6[%]
    Sód (ABL):134[mmol/L]
    Potas (ABL):4.6[mmol/L]
    Chlorki (ABL):105[mmol/L]
    Wapń zjonizowany (ABL):1.28[mmol/L]
    Ht - ABL:38.8[%]
    Hb - ABL:12.6[g/dl]
    FO2Hb:54.8[%]
    FCOHb:0.6[%]
    FMetHb:0.8[%]
    Glukoza (ABL):117[mg/dl]
    Mleczany:31[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.388
    pCO2:35.4[mmHg]
    BE:-3.00[mmol/L]
    HCO3:20.8[mmol/L]
    pO2:55.5[mmHg]
    O2Sat:88.8[%]
    Sód (ABL):135[mmol/L]
    Potas (ABL):5.1[mmol/L]
    Chlorki (ABL):111[mmol/L]
    Wapń zjonizowany (ABL):1.26[mmol/L]
    Ht - ABL:40.2[%]
    Hb - ABL:13.1[g/dl]
    FO2Hb:87.1[%]
    FCOHb:0.9[%]
    FMetHb:1.0[%]
    FHbF:0.0[%]
    Glukoza (ABL):82[mg/dl]
    Mleczany:16[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.436
    pCO2:36.5[mmHg]
    BE:0.70[mmol/L]
    HCO3:24.2[mmol/L]
    pO2:69.9[mmHg]
    O2Sat:96.2[%]
    Sód (ABL):135[mmol/L]
    Potas (ABL):4.9[mmol/L]
    Chlorki (ABL):110[mmol/L]
    Wapń zjonizowany (ABL):1.18[mmol/L]
    Ht - ABL:36.5[%]
    Hb - ABL:11.9[g/dl]
    FO2Hb:94.0[%]
    FCOHb:1.1[%]
    FMetHb:1.2[%]
    FHbF:0.0[%]
    Glukoza (ABL):87[mg/dl]
    Mleczany:13[mg/dl]
Profil parametrów krytycznych (ABL): pH:*
Profil parametrów krytycznych (ABL)
    pH:7.426
    pCO2:28.9[mmHg]
    BE:-4.30[mmol/L]
    HCO3:18.6[mmol/L]
    pO2:66.7[mmHg]
    O2Sat:96.3[%]
    Sód (ABL):134[mmol/L]
    Potas (ABL):5.0[mmol/L]
    Chlorki (ABL):113[mmol/L]
    Wapń zjonizowany (ABL):1.25[mmol/L]
    Ht - ABL:33.7[%]
    Hb - ABL:10.9[g/dl]
    FO2Hb:94.0[%]
    FCOHb:1.4[%]
    FMetHb:1.0[%]
    Glukoza (ABL):79[mg/dl]
    Mleczany:9[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.404
    pCO2:36.6[mmHg]
    BE:-1.30[mmol/L]
    HCO3:22.4[mmol/L]
    pO2:48.5[mmHg]
    O2Sat:84.7[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.371
    pCO2:42.4[mmHg]
    BE:-0.80[mmol/L]
    HCO3:24.0[mmol/L]
    pO2:30.7[mmHg]
    O2Sat:55.6[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.377
    pCO2:40.1[mmHg]
    BE:-1.40[mmol/L]
    HCO3:23.0[mmol/L]
    pO2:38.7[mmHg]
    O2Sat:69.0[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.241
    pCO2:58.0[mmHg]
    BE:-3.90[mmol/L]
    HCO3:24.0[mmol/L]
    pO2:22.7[mmHg]
    O2Sat:30.2[%]
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:118[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
A08.2
R01.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
87.440
88.761
------------------------------------------------