------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Acesan 1x100 mg dziennie
- Propranolol 3x20 mg
- proszę umówić termin badania izotopowego (Zakład Medycyny Nuklearnej, Łódź, Czechosłowacka 8/10, tel. 42 675 7016)
- wizyta w Poradni Kardiologicznej z wynikiem badania holterowskiego
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Clexane, Acesan, Propranolol
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - ubytek w przegrodzie międzyprzedsionkowej typu secundum + zwężenie tętnicy płucnej.\x0aStan po operacji kardiochirurgicznej (zaszycie ASD, plastyka zastawki tętnicy płucnej) - 22.12.2003r.\x0aTrzepotanie przedsionków.\x0aKardiowersja elektryczna - 20,04.2018r.\x0aPowiększenie prawej komory serca.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopak  17  letni  w  stanie   dobrym  został przyjęty   do  Kliniki  z  powodu   wady  serca
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia
    WBC:7.47[10\\^3/ul]
    RBC:5.35[10\\^6/ul]
    HGB:15.2[g/dl]
    HCT:43.2[%]
    MCV:80.7[fl]
    MCH:28.4[pg]
    MCHC:35.2[g/dl]
    PLT:208.0[10\\^3/ul]
    RDW-SD:38.3[fl]
    RDW-CV:13.1[%]
    PDW:15.5[fl]
    MPV:12.1[fl]
    P-LCR:40.7[%]
    PCT:0.3[%]
    NEUTR#:5.22[10\\^3/ul]
    NEUTR%:69.9[%]
    LYMPH#:1.45[10\\^3/ul]
    LYMPH%:19.4[%]
    MONO#:0.70[10\\^3/ul]
    MONO%:9.40[%]
    EO#:0.07[10\\^3/ul]
    EO%:0.90[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:2 /uL św[ul]
    Leum:2 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
    PasŚl:pojedyncze pasma[wpw]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.013
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:247.0[ng/ml]
Fibrynogen (F): FIB:2.26[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:38.8[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:13.2[s]
CK - kinaza kreatynowa: CK:126.00[IU/L]
LDH dehydrogenaza mleczanowa: LDH:392.00[IU/L]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:83[%]
Kreatynina: CREA:0.70[mg/dl]
Mocznik: UREA:23.00[mg/dl]
ASPAT: AST:17.00[IU/L]
ALAT: ALT:28.00[IU/L]
NT- proBNP: NTpBNP:131.00[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
CK-MB aktywność: CK-MBakt.:22.00[IU/L]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:104.4[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:177[cm]
eGFR (13-18rż M) stand.wg.Schwartza  wsp. 0.700: eGFR13-18M:177.0[ml/min/1,73m2]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
Z98.8
I49.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
88.722
G21
------------------------------------------------