------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Sildenafil, Enema, Cefazolin, 5% glukoza, premedykacja do operacji kardiochirurgicznej
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią hemodynamicznie wspólnej komory (bardzo duży VSD), skrajnej hipoplazji zastawki tętnicy płucnej, skorygowanego przełożenia naczyń L-TGA, hipoplazji tylnej zastawki p-k.\x0aRestrykcyjny  ubytek międzyprzedsionkowy.\x0aMAPCA.\x0aStan po zespoleniu B-T dx sr 4mm (11.05.2016r, Poznań).\x0aStan po operacji  dwukierunkowego zespolenia metodą Glenna z przecięciem zespolenia B-T (Łódź, 12.12.2016r).\x0aStan po nagłym zatrzymaniu krążenia (12.12.2016.)\x0aStan po diagnostycznym cewnikowaniu serca (04.06.2018r).\x0aSinica centralna.\x0aOpóźnienie rozwoju psychoruchowego.\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
dziecko z HLHS , skierowany do kolejnego etapu leczenia operacyjnego , na stałe otrzymuje Acesan i Sildenafil, jest także pod opieką neurologa, zaburzenia rozwojowe- leków nie otrzymuje
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1229
    KODKRESKOWYPROBKI:K-19/1229
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510019006576
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019006559
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019006561
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/006250
    KODKRESKOWYPROBKI:G-19/006250
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K+
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.59[10^3/ul]
    RBC Krwinki czerwone:7.28[10^6/ul]
    HGB Hemoglobina:18.0[g/dl]
    HCT Hematokryt:55.5[%]
    MCV wskaźnik czerwonokrw:76.2[fl]
    MCH wskaźnik czerwonokrw:24.7[pg]
    MCHC wskaźnik czerwonokr:32.4[g/dl]
    PLT z morfologii:274[10^3/ul]
    RDW-SD:39.6[fl]
    RDW-CV:16.0[%]
    PDW:14.2[fl]
    MPV:10.9[fl]
    P-LCR:32.9[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:4.31[10^3/ul]
    NEUTR%:40.7[%]
    LYMH# wartość bezwzględn:5.19[10^3/ul]
    LYMPH%:49.0[%]
    MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:6.8[%]
    EO# wartość bezwzględna:0.26[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.09[10^3/ul]
    RBC Krwinki czerwone:7.36[10^6/ul]
    HGB Hemoglobina:18.8[g/dl]
    HCT Hematokryt:55.9[%]
    MCV wskaźnik czerwonokrw:76.0[fl]
    MCH wskaźnik czerwonokrw:25.5[pg]
    MCHC wskaźnik czerwonokr:33.6[g/dl]
    PLT z morfologii:256[10^3/ul]
    RDW-SD:40.3[fl]
    RDW-CV:17.5[%]
    PDW:11.8[fl]
    MPV:9.7[fl]
    P-LCR:24.4[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:2.82[10^3/ul]
    NEUTR%:34.8[%]
    LYMH# wartość bezwzględn:4.43[10^3/ul]
    LYMPH%:54.8[%]
    MONO# wartość bezwzględn:0.54[10^3/ul]
    MONO%:6.7[%]
    EO# wartość bezwzględna:0.22[10^3/ul]
    EO%:2.7[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.2[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:38.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.7[sek]
    Wskaźnik PT:86.6[%]
    INR:1.15
Czas protrombinowy (PT)
    Czas protrombinowy:12.9[sek]
    Wskaźnik PT:85.3[%]
    INR:1.17
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]
Czas trombinowy TT: Czas trombinowy TT:25.6[sek]
Fibrynogen: Fibrynogen:2.71[g/L]
Fibrynogen: Fibrynogen:2.58[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:257[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:348[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecny[mg/dl]
    kwas askrobinowy:20 mg/dL[ ]
    ciężar właściwy:1.025[ ]
    pH:6.0[ ]
    białko:nikły ślad[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:obecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:MIKROSKOPOWY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:0-1[ul]
    erytrocyty świeże:0-1[ul]
    śluz:nieliczne pasma[w preparacie]
    bakterie:dość liczne[w preparacie]
TSH: TSH:4.09[uIU/ml]
FT3: FT3:6.14[pg/ml]
FT4: FT4:1.77[ng/dl]
ALAT: ALAT:18[U/L]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:36[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Potas (K): Potas:5.2[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.80[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.34[mg/dl]
    eGFR stand. wg Schwartza:147.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:110.5[ml/min/1,73 m^2]
    wzrost:91[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.44[mg/dl]
    eGFR stand. wg Schwartza:113.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:85.4[ml/min/1,73 m^2]
    wzrost:91[cm]
Magnez: Magnez:0.87[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Mocznik: Mocznik:26[mg/dl]
Wapń całkowity: Wapń całkowity:2.58[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.348
    pCO2:38.9[mmHg]
    BE:-4.00[mmol/L]
    HCO3:20.8[mmol/L]
    pO2:31.9[mmHg]
    O2Sat:50.0[%]
    Sód (ABL):139[mmol/L]
    Potas (ABL):5.3[mmol/L]
    Chlorki (ABL):113[mmol/L]
    Wapń zjonizowany (ABL):1.24[mmol/L]
    Ht - ABL:56.1[%]
    Hb - ABL:18.4[g/dl]
    FO2Hb:49.4[%]
    FCOHb:0.4[%]
    FMetHb:0.9[%]
    FHbF:0.0[%]
    Glukoza (ABL):100[mg/dl]
    Mleczany:41[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.365
    pCO2:37.2[mmHg]
    BE:-3.50[mmol/L]
    HCO3:20.7[mmol/L]
    pO2:30.2[mmHg]
    O2Sat:46.4[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.348
    pCO2:38.9[mmHg]
    BE:-4.00[mmol/L]
    HCO3:20.8[mmol/L]
    pO2:31.9[mmHg]
    O2Sat:50.0[%]
Glukoza w surowicy: Glukoza w surowicy:67[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:63[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:71[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q24.8
Q25.2
Q20.8
Q20.5
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
G21
L43
G25
L23
M87
G49
N45
L69
N24
O69
O29
C55
G53
I97
G11
L31
87.440
I17
O77
O55
I19
O35
M37
N13
88.761
------------------------------------------------