------------------------------------------------
Wiek: 68 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba wieńcowa – I klasa wg CCS. \x0aStan po OPCAB z wykonaniem pomostu LIMA-LAD (01.2017). \x0aStan po NSTEMI leczonym PCI LAD z implantacją DES (09.2016). \x0aStan po NSTEMI leczonym  PCI LAD z implantacją BMS (2009). \x0aNapadowe migotanie przedsionków (CHADS2VASC: 3pkt, HAS-BLED 0pkt). \x0aNadciśnienie tętnicze. \x0aDyslipidemia w trakcie leczenia statyną. \x0aCukrzyca typu 2. de novo. \x0aAorta porcelanowa. \x0aChromanie przestankowe. \x0aPrzewlekły nikotynizm w przeszłości.
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej.
- Dieta lekkostrawna, cukrzycowa, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.
- Okresowo kontrola lipidogramu, stężenia elektrolitów, param
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25.2|Rozpoznanie II: ICD10:I48|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chory lat 67, przyjęty do Kliniki celem poszerzonej diagnostyki kardiologicznej. 
W wywiadzie: CAD - stan po NSTEMI  leczonym PCI BMS i nieskuteczna POBA Cx(2009), stan po NSTEMI leczonym PCI LAD + DES (09.2016), stan po CABG (LIMA do LAD 01/2017), porcelanowa aorta, HA, hiperlipidemia, nikotynizm w przeszłości (do 2009), chromanie przestankowe (dystans >2 km), AF napadowe, zmiany zwyrodnieniowe kręgosłupa L 
scyntygrafia (10.2018) - indukowane wysiłkiem niedokrwienia 3%(dół), ubytek trwały 17% (bok)
Przebyte operacje: 
Wywiad rodzinny: ojciec (palacz tytoniu) 55r.z. MI, 
Alergie:  neguje 
Nikotynizm: neguje  
Alkohol: okazjonalnie (1 x w tygodniu)
Uzależnienie inne: neguje 
Stan społeczny: 
Leki:
Pradaxa 150 mg 1 tabl. rano i wieczorem 
Contix 20 mg 1 tabl. rano 
Amlozek 5 mg 1 tabl. rano 
Atoris 20 mg 1 tabl. wieczorem !
Tritace 10 mg 1 tabl. wieczorem 
Roswera 20 mg 1 tabl. wieczorem ! (wg zalecen lekarza tylko Roswera bez Atorisu - pomyłka chorego)
Bisocard 5 mg 1 tabl. rano 
Espiro 50 mg 1/2 tabl. rano 
Preductal MR 2x1  
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.22[10^3/ul]
    RBC Krwinki czerwone:5.08[10^6/ul]
    HGB Hemoglobina:16.1[g/dl]
    HCT Hematokryt:45.4[%]
    MCV wskaźnik czerwonokrw:89.4[fl]
    MCH wskaźnik czerwonokrw:31.7[pg]
    MCHC wskaźnik czerwonokr:35.5[g/dl]
    PLT z morfologii:214[10^3/ul]
    RDW-SD:40.8[fl]
    RDW-CV:12.5[%]
    PDW:12.8[fl]
    MPV:10.7[fl]
    P-LCR:30.6[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:3.88[10^3/ul]
    NEUTR%:53.7[%]
    LYMH# wartość bezwzględn:2.31[10^3/ul]
    LYMPH%:32.0[%]
    MONO# wartość bezwzględn:0.84[10^3/ul]
    MONO%:11.6[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:2.1[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.018[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.52[uIU/ml]
FT3: FT3:3.51[pg/ml]
FT4: FT4:1.34[ng/dl]
Troponina T: Troponina T:7.9[pg/ml]
ALAT: ALAT:32[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.71[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:5.4[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Hemoglobina glikowana (HbA1c)
    :6.26[%]
    :45[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:1.11[mg/dl]
    eGFR wg skr.MDRD ze stan:66.1[ml/min/1,73 m^2]
Mocznik: Mocznik:56[mg/dl]
Kwas moczowy: Kwas moczowy:6.3[mg/dl]
Lipidogram
    Cholesterol całkowity:154[mg/dl]
    Cholesterol HDL:33[mg/dl]
    Cholestrol LDL:94[mg/dl]
    Triglicerydy:175[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:110[mg/dl]
Glukoza 0 min.: Glukoza 0 min.:106[mg/dl]
Glukoza 120 min.: Glukoza 120 min.:240[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I25.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
------------------------------------------------