------------------------------------------------
Wiek: 12 dni
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni naczyniowych, ubytku w przegrodzie międzykomorowej oraz międzyprzedsionkowej.\x0aPodejrzenie anomalii tętnic wieńcowych.\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Captopril, Witamina D3, Esputicon, LactoDr, Fromilid, Vivomixx, Cefazolin, ANA 2:1, Enema
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/729
    KODKRESKOWYPROBKI:K-19/729
    GR:O
    RH:+ (dodatni)
    BTA-IGG:- (ujemny)
    UWAGI:
    DONACJA:Z511419000342
    GR:O
    RH:+ (dodatni)
    WYNIK-D:Można toczyć
    DONACJA:Z511519000648
    GR:O
    RH:+ (dodatni)
    WYNIK-D:Można toczyć
    DONACJA:Z511419000354
    GR:O
    RH:+ (dodatni)
    WYNIK-D:Można toczyć
Grupa krwi noworodkowa (do 4. m-ca życia)
    NR-KS:G-19/003803
    KODKRESKOWYPROBKI:G-19/003803
    GR:O
    RH:+ (dodatni)
    BTA-IGG:- (ujemny)
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.95[10^3/ul]
    RBC Krwinki czerwone:4.63[10^6/ul]
    HGB Hemoglobina:15.6[g/dl]
    HCT Hematokryt:44.8[%]
    MCV wskaźnik czerwonokrw:96.8[fl]
    MCH wskaźnik czerwonokrw:33.7[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:627[10^3/ul]
    RDW-SD:51.9[fl]
    RDW-CV:14.6[%]
    PDW:11.7[fl]
    MPV:10.2[fl]
    P-LCR:26.0[%]
    PCT (hematokryt płytkowy:0.64[%]
    NEUTR# wartość bezwzględ:3.25[10^3/ul]
    NEUTR%:29.7[%]
    LYMH# wartość bezwzględn:5.75[10^3/ul]
    LYMPH%:52.5[%]
    MONO# wartość bezwzględn:1.54[10^3/ul]
    MONO%:14.1[%]
    EO# wartość bezwzględna:0.34[10^3/ul]
    EO%:3.1[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.35[10^3/ul]
    RBC Krwinki czerwone:4.30[10^6/ul]
    HGB Hemoglobina:14.8[g/dl]
    HCT Hematokryt:41.8[%]
    MCV wskaźnik czerwonokrw:97.2[fl]
    MCH wskaźnik czerwonokrw:34.4[pg]
    MCHC wskaźnik czerwonokr:35.4[g/dl]
    PLT z morfologii:604[10^3/ul]
    RDW-SD:50.1[fl]
    RDW-CV:14.0[%]
    PDW:11.0[fl]
    MPV:10.0[fl]
    P-LCR:24.0[%]
    PCT (hematokryt płytkowy:0.60[%]
    NEUTR# wartość bezwzględ:4.46[10^3/ul]
    NEUTR%:33.4[%]
    LYMH# wartość bezwzględn:6.62[10^3/ul]
    LYMPH%:49.6[%]
    MONO# wartość bezwzględn:2.01[10^3/ul]
    MONO%:15.1[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.68[10^3/ul]
    RBC Krwinki czerwone:4.02[10^6/ul]
    HGB Hemoglobina:13.8[g/dl]
    HCT Hematokryt:39.1[%]
    MCV wskaźnik czerwonokrw:97.3[fl]
    MCH wskaźnik czerwonokrw:34.3[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:343[10^3/ul]
    RDW-SD:50.0[fl]
    RDW-CV:13.9[%]
    PDW:11.9[fl]
    MPV:10.6[fl]
    P-LCR:29.0[%]
    PCT (hematokryt płytkowy:0.36[%]
    NEUTR# wartość bezwzględ:2.80[10^3/ul]
    NEUTR%:26.2[%]
    LYMH# wartość bezwzględn:6.26[10^3/ul]
    LYMPH%:58.6[%]
    MONO# wartość bezwzględn:1.47[10^3/ul]
    MONO%:13.8[%]
    EO# wartość bezwzględna:0.12[10^3/ul]
    EO%:1.1[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.3[%]
    NRBC #:0.03[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.0[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.0[sek]
    Wskaźnik PT:91.7[%]
    INR:1.09
Czas protrombinowy (PT)
    Czas protrombinowy:11.1[sek]
    Wskaźnik PT:99.1[%]
    INR:1.01
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]
Czas trombinowy TT: Czas trombinowy TT:18.8[sek]
Fibrynogen: Fibrynogen:2.52[g/L]
Fibrynogen: Fibrynogen:2.07[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:1023[ng/ml]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.003[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
Prokalcytonina (PCT): Prokalcytonina:0.07[ng/ml]
Prokalcytonina (PCT): Prokalcytonina:0.06[ng/ml]
Mycoplasma pneumoniae przeciwciała IgG ilościowo: Mycoplasma pneumoniae pr:0.6[AU/ml]
Mycoplasma pneumoniae przeciwciała IgM ilościowo
    Mycoplasma pneumoniae pr:
    27[Index]
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:słabo dodatni
    Adeno wirusy - szybki te:ujemny
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:ujemny
    Adeno wirusy - szybki te:ujemny
ALAT: ALAT:20[U/L]
ALAT: ALAT:25[U/L]
ASPAT: ASPAT:32[U/L]
ASPAT: ASPAT:35[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:5.91[mg/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:3.66[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:5.91[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:138[mmol/L]
Sód (Na): Sód:137[mmol/L]
Potas (K): Potas:5.3[mmol/L]
Potas (K): Potas:6.7[mmol/L]
Potas (K): Potas:6.5[mmol/L]
Chlorki (Cl): Chlorki:101[mmol/L]
Chlorki (Cl): Chlorki:98[mmol/L]
Chlorki (Cl): Chlorki:97[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:2.96[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:129[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.61[mg/dl]
    eGFR nowor. wg Schwartza:34.5[ml/min/1,73 m^2]
    wzrost:51[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.49[mg/dl]
    eGFR nowor. wg Schwartza:43.0[ml/min/1,73 m^2]
    wzrost:51[cm]
Magnez: Magnez:0.81[mmol/L]
Magnez: Magnez:0.96[mmol/L]
Magnez: Magnez:1.00[mmol/L]
Mocznik: Mocznik:15[mg/dl]
Mocznik: Mocznik:35[mg/dl]
Wapń całkowity: Wapń całkowity:2.31[mmol/L]
Wapń całkowity: Wapń całkowity:2.56[mmol/L]
Wapń całkowity: Wapń całkowity:2.56[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:do powtórzenia
    pCO2:*[mmHg]
    BE:*[mmol/L]
    HCO3:*[mmol/L]
    pO2:*[mmHg]
    O2Sat:*[%]
    Sód (ABL):*[mmol/L]
    Potas (ABL):*[mmol/L]
    Chlorki (ABL):*[mmol/L]
    Wapń zjonizowany (ABL):*[mmol/L]
    Ht - ABL:*[%]
    Hb - ABL:*[g/dl]
    FO2Hb:*[%]
    FCOHb:*[%]
    FMetHb:*[%]
    Glukoza (ABL):*[mg/dl]
    Mleczany:*[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.370
    pCO2:43.8[mmHg]
    BE:-0.40[mmol/L]
    HCO3:24.7[mmol/L]
    pO2:38.6[mmHg]
    O2Sat:75.0[%]
    Sód (ABL):132[mmol/L]
    Potas (ABL):6.2[mmol/L]
    Chlorki (ABL):106[mmol/L]
    Wapń zjonizowany (ABL):1.15[mmol/L]
    Ht - ABL:55.3[%]
    Hb - ABL:18.1[g/dl]
    FO2Hb:73.9[%]
    FCOHb:0.5[%]
    FMetHb:0.9[%]
    Glukoza (ABL):121[mg/dl]
    Mleczany:47[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.371
    pCO2:46.4[mmHg]
    BE:0.80[mmol/L]
    HCO3:26.2[mmol/L]
    pO2:37.3[mmHg]
    O2Sat:72.2[%]
    Sód (ABL):133[mmol/L]
    Potas (ABL):6.7[mmol/L]
    Chlorki (ABL):103[mmol/L]
    Wapń zjonizowany (ABL):1.17[mmol/L]
    Ht - ABL:55.4[%]
    Hb - ABL:18.1[g/dl]
    FO2Hb:71.0[%]
    FCOHb:0.5[%]
    FMetHb:1.1[%]
    Glukoza (ABL):86[mg/dl]
    Mleczany:16[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.338
    pCO2:49.8[mmHg]
    BE:0.00[mmol/L]
    HCO3:26.1[mmol/L]
    pO2:32.8[mmHg]
    O2Sat:61.1[%]
    Sód (ABL):132[mmol/L]
    Potas (ABL):5.8[mmol/L]
    Chlorki (ABL):104[mmol/L]
    Wapń zjonizowany (ABL):1.20[mmol/L]
    Ht - ABL:48.2[%]
    Hb - ABL:15.7[g/dl]
    FO2Hb:60.5[%]
    FCOHb:0.2[%]
    FMetHb:0.8[%]
    FHbF:69.0[%]
    Glukoza (ABL):130[mg/dl]
    Mleczany:37[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.387
    pCO2:48.0[mmHg]
    BE:2.70[mmol/L]
    HCO3:28.3[mmol/L]
    pO2:36.8[mmHg]
    O2Sat:70.0[%]
    Sód (ABL):133[mmol/L]
    Potas (ABL):6.2[mmol/L]
    Chlorki (ABL):99[mmol/L]
    Wapń zjonizowany (ABL):1.26[mmol/L]
    Ht - ABL:53.0[%]
    Hb - ABL:17.3[g/dl]
    FO2Hb:69.0[%]
    FCOHb:0.3[%]
    FMetHb:1.1[%]
    Glukoza (ABL):122[mg/dl]
    Mleczany:31[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.322
    pCO2:56.1[mmHg]
    BE:1.20[mmol/L]
    HCO3:28.2[mmol/L]
    pO2:28.1[mmHg]
    O2Sat:51.0[%]
    Sód (ABL):134[mmol/L]
    Potas (ABL):5.8[mmol/L]
    Chlorki (ABL):98[mmol/L]
    Wapń zjonizowany (ABL):1.30[mmol/L]
    Ht - ABL:46.2[%]
    Hb - ABL:15.1[g/dl]
    FO2Hb:50.5[%]
    FCOHb:0.2[%]
    FMetHb:0.8[%]
    FHbF:51.0[%]
    Glukoza (ABL):78[mg/dl]
    Mleczany:40[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.297
    pCO2:56.7[mmHg]
    BE:-0.60[mmol/L]
    HCO3:26.8[mmol/L]
    pO2:26.5[mmHg]
    O2Sat:44.9[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.334
    pCO2:53.0[mmHg]
    BE:0.80[mmol/L]
    HCO3:27.4[mmol/L]
    pO2:29.2[mmHg]
    O2Sat:53.3[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.284
    pCO2:62.9[mmHg]
    BE:0.70[mmol/L]
    HCO3:28.9[mmol/L]
    pO2:32.3[mmHg]
    O2Sat:54.6[%]
Bilirubina noworodkowa (NBil): Bilirubina noworodkowa:3.66[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:106[mg/dl]
Kał  badanie bakteriologiczne ogólne
    D-ZAKON:2019-03-02 11:15:44
    WYNIK:Ujemny
    OPISWYNIK:
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-02-25 11:40:17
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    OPIS:
    ETYK:=== ANTYBIOGRAM ===
    ETYK:Antybiotyk \\ Organizm
    ORG:Streptococcus viridans group except S.pneumoniae
    ANTYB:Ampicylina
    OPOR:R MIC 
    =16
    ANTYB:Penicylina Benzylowa
    OPOR:R MIC 
    =8
    ANTYB:Cefotaksym
    OPOR:R MIC 
    =8
    ANTYB:Ceftriakson
    OPOR:R MIC 
    =8
    ANTYB:Klindamycyna
    OPOR:R MIC 
    =1
    ANTYB:Erytromycyna
    OPOR:R
    ANTYB:Inducible Clindamycin Resistance
    OPOR:S MIC NEG
    ANTYB:Teikoplanina
    OPOR:S MIC 
    =0,12
    ANTYB:Wankomycyna
    OPOR:S MIC 
    =0,12
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-03-05 09:39:55
    WYNIK:Ujemny
    OPISWYNIK:
Mocz w kierunku bakterii tlenowych
    D-ZAKON:2019-02-24 10:24:10
    WYNIK:Ujemny
    OPISWYNIK:
Mocz w kierunku bakterii tlenowych
    D-ZAKON:2019-02-25 09:26:59
    WYNIK:Ujemny
    OPISWYNIK:
Nos w kierunku MRSA
    D-ZAKON:2019-02-25 09:22:56
    WYNIK:Ujemny
    OPISWYNIK:
Skóra w kierunku bakterii tlenowych
    D-ZAKON:2019-03-01 09:16:15
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
Skóra w kierunku VRE
    D-ZAKON:2019-02-24 10:23:11
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-02-24 10:23:21
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku VRE
    D-ZAKON:2019-02-24 10:23:21
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:17753[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.00
89.602
88.718
87.440
88.761
23.0105
------------------------------------------------