------------------------------------------------
Wiek: 4 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Zażywanie Propranololu 10mg 3 x dziennie
2. Ponowna hospitalizacja w Klinice Kardiologii, po wcześniejszym potwierdzeniu telefonicznym pod nr tel 42  271 14 78
3. W razie pogorszenia stanu konieczny kontakt z Kliniką Kardiologii
4. Kontrola w Poradni Genetycznej - w celu oceny postępów rozwoju, ponownej oceny fenotypowej, oceny wyników badań i konsultacji specjalistycznych i rozszerzenia diagnostyki - wizytę wyznaczono na 18.11.2010 godz. 12.30 (na wizytę proszę zgłosić się pół godz. wcześniej celem założenia karty rejestracyjnej), ew. zmiana terminu pod nr. tel. 42/271-12-75 - wydano skierowanie. 
5. Dalsza opieka w Poradni Wrodzonych Wad Metabolicznych za ok. 4 tygodnie po uprzednim umówieniu telefonicznym wizyty (tel. 42 271 12 44) - wydano skierowanie.
6. Celowa kontrola neurologiczna w 6 m-cu życia, możliwa w Poradni w Piotrkowie Trybunalskim , w CM Dobry Doktor ul Kosynierów Gdyńskich 61 tel 42 6867473 
7. Szczepienia zgodnie z kalendarzem szczepień

masa przy wypisie: 5900g
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych po korekcji anatomicznej (15.07.2019).\x0aStan po zabiegu Rashkinda (09.06.2019)\x0aKardiomiopatia
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.42[10^3/ul]
    RBC Krwinki czerwone:4.24[10^6/ul]
    HGB Hemoglobina:11.4[g/dl]
    HCT Hematokryt:31.3[%]
    MCV wskaźnik czerwonokrw:73.8[fl]
    MCH wskaźnik czerwonokrw:26.9[pg]
    MCHC wskaźnik czerwonokr:36.4[g/dl]
    PLT z morfologii:334[10^3/ul]
    RDW-SD:33.4[fl]
    RDW-CV:12.5[%]
    PDW:10.4[fl]
    MPV:9.8[fl]
    P-LCR:23.4[%]
    PCT (hematokryt płytkowy:0.33[%]
    NEUTR# wartość bezwzględ:1.90[10^3/ul]
    NEUTR%:25.5[%]
    LYMH# wartość bezwzględn:4.33[10^3/ul]
    LYMPH%:58.4[%]
    MONO# wartość bezwzględn:0.82[10^3/ul]
    MONO%:11.1[%]
    EO# wartość bezwzględna:0.31[10^3/ul]
    EO%:4.2[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.3[sek]
    Wskaźnik PT:97.3[%]
    INR:1.03
Czas trombinowy TT: Czas trombinowy TT:20.9[sek]
Fibrynogen: Fibrynogen:1.69[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:279[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.004[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.91[uIU/ml]
FT3: FT3:4.37[pg/ml]
FT4: FT4:1.76[ng/dl]
Troponina T: Troponina T:171.1[pg/ml]
ALAT: ALAT:42[U/L]
ASPAT: ASPAT:56[U/L]
CK - aktywność: CK:240[U/L]
CKMB aktywność: CKMB:42[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:5.7[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:2.24[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.32[mg/dl]
    eGFR nowor. wg Schwartza:82.6[ml/min/1,73 m^2]
    wzrost:64[cm]
Magnez: Magnez:0.91[mmol/L]
Mocznik: Mocznik:15[mg/dl]
Wapń całkowity: Wapń całkowity:2.57[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.348
    pCO2:42.7[mmHg]
    BE:-2.10[mmol/L]
    HCO3:22.9[mmol/L]
    pO2:51.7[mmHg]
    O2Sat:83.8[%]
    Sód (ABL):138[mmol/L]
    Potas (ABL):5.3[mmol/L]
    Chlorki (ABL):107[mmol/L]
    Wapń zjonizowany (ABL):1.39[mmol/L]
    Ht - ABL:32.5[%]
    Hb - ABL:10.5[g/dl]
    FO2Hb:81.9[%]
    FCOHb:1.2[%]
    FMetHb:1.1[%]
    Glukoza (ABL):113[mg/dl]
    Mleczany:31[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.348
    pCO2:42.7[mmHg]
    BE:-2.10[mmol/L]
    HCO3:22.9[mmol/L]
    pO2:51.7[mmHg]
    O2Sat:83.8[%]
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:787[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
G21
L43
O61
G25
L23
M87
G49
N45
L69
N24
O69
O29
C55
G53
I97
G11
I17
O77
O55
I19
O35
M37
N13
M19
M18
------------------------------------------------