------------------------------------------------
Wiek: 5 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Propranolol 3 x dziennie po 8mg.
Innofer 1 x dz. po 2.5 ml.
Innovitum 1 x 2 krople.
oraz kontroli w Poradni Kardiologicznej u dr Jolanty Binikowskiej w dniu 9.07.2018 g.9 30

Po ocenie badania holterowskiego istnieje możliwość zwiększania dawki Propranololu.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I42.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia przerostowa.
------------------------------------------------
Zalecenia
------------------------------------------------
Propranolol 3 x 3mg. Monitorowanie akcji serca
Pacjentka oczekuje na wynik konsultacji metabolicznej oraz wynik oligosacharydów w moczu
1) Kontrola w Poradni Kardiologicznej za miesiąc
2) Kontrola w Poradni Metabolicznej za 3 tygodnie
3) Kontrola w Poradni Genetycznej 
4) Objęcie opieką w Poradni Neurologicznej
5) Kontynuacja rehabilitacji
(wypis tymczasowy)
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Propranolol
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I42|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia przerostowa
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
dziecko z kardiomiopatią przerostową, na stałe przyjmuje Propranolol, skierowana na badania kontrolne, wywiad alergiczny ujemny
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
4 m-ne niemowlę z podejrzeniem kardiomiopatii przerostowej skierowane na badania diagnostyczne, , z ciąży powikłanej ( karta informacyjna w załączeniu) , leków na stałe nie otrzymuje , wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:5.50[mmol/L]
Potas: K:5.50[mmol/L]
Sód: Na:139.00[mmol/L]
Sód: Na:141.00[mmol/L]
RKZ Parametry krytyczne
    pH:7.420
    pCO2:27.5[mmHg]
    BE:-5.40[mmol/L]
    HCO3:17.5[mmol/L]
    pO2:80.7[mmHg]
    O2Sat:97.4[%]
    COMMENT_HL7:
RKZ Parametry krytyczne
    pH:7.361
    pCO2:37.5[mmHg]
    BE:-3.80[mmol/L]
    HCO3:20.7[mmol/L]
    pO2:57.4[mmHg]
    O2Sat:92.9[%]
    COMMENT_HL7:
RKZ Parametry krytyczne
    pH:7.392
    pCO2:34.5[mmHg]
    BE:-3.20[mmol/L]
    HCO3:20.5[mmol/L]
    pO2:51.1[mmHg]
    O2Sat:84.3[%]
    COMMENT_HL7:
Morfologia
    WBC:11.93[10\\^3/ul]
    RBC:4.43[10\\^6/ul]
    HGB:12.5[g/dl]
    HCT:33.8[%]
    MCV:76.3[fl]
    MCH:28.2[pg]
    MCHC:37.0[g/dl]
    PLT:330.0[10\\^3/ul]
    RDW-SD:32.6[fl]
    RDW-CV:11.9[%]
    PDW:16.4[fl]
    MPV:12.4[fl]
    P-LCR:43.1[%]
    PCT:0.4[%]
    NEUTR#:1.54[10\\^3/ul]
    NEUTR%:13.0[%]
    LYMPH#:8.83[10\\^3/ul]
    LYMPH%:74.0[%]
    MONO#:1.09[10\\^3/ul]
    MONO%:9.10[%]
    EO#:0.41[10\\^3/ul]
    EO%:3.40[%]
    BASO#:0.06[10\\^3/ul]
    BASO%:0.50[%]
    NRBC %:0.10[%]
    NRBC#:0.01[10\\^3/ul]
Morfologia
    WBC:11.05[10\\^3/ul]
    RBC:4.38[10\\^6/ul]
    HGB:12.5[g/dl]
    HCT:33.8[%]
    MCV:77.2[fl]
    MCH:28.5[pg]
    MCHC:37.0[g/dl]
    PLT:320.0[10\\^3/ul]
    RDW-SD:31.9[fl]
    RDW-CV:11.6[%]
    PDW:14.7[fl]
    MPV:11.4[fl]
    P-LCR:35.4[%]
    PCT:0.4[%]
    NEUTR#:2.75[10\\^3/ul]
    NEUTR%:25.0[%]
    LYMPH#:7.02[10\\^3/ul]
    LYMPH%:63.5[%]
    MONO#:0.71[10\\^3/ul]
    MONO%:6.40[%]
    EO#:0.50[10\\^3/ul]
    EO%:4.50[%]
    BASO#:0.07[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Oligosacharydy w moczu - skrining: OLI:nie wskazuje na wydalanie
Badania immunoenzymatyczne: COMMENT_HL7:
Immunochemia - serologia chorób zakaźnych: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:260.0[ng/ml]
D-dimery t. ilościowy: D-dimer:164.0[ng/ml]
Fibrynogen (F): FIB:1.66[g/L]
Fibrynogen (F): FIB:1.88[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:31.1[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:30.8[s]
INR: INR:1.0
INR: INR:1.0
Czas protrombinowy (PT): PT:11.5[s]
Czas protrombinowy (PT): PT:11.1[s]
Czas trombinowy (TT): TT:18.7[s]
Czas trombinowy (TT): TT:17.7[s]
Chlorki: Cl:108.00[mmol/L]
Albumina w surowicy: ALB -Sur:4.40[g/dl]
Albumina w surowicy: ALB -Sur:4.30[g/dl]
Wapń całkowity: Ca:2.74[mmol/L]
Wapń całkowity: Ca:2.78[mmol/L]
Fosforany nieorganiczne: PHOS:2.15[mmol/L]
Kwas mlekowy: LAC:47.40[mg/dl]
Kwas mlekowy: LAC:42.40[mg/dl]
CK - kinaza kreatynowa: CK:103.00[IU/L]
CK - kinaza kreatynowa: CK:62[IU/L]
Magnez: Mg:0.85[mmol/L]
Magnez: Mg:0.84[mmol/L]
GGTP gammaglutamylotranspeptydaza: GGT:31.00[IU/L]
GGTP gammaglutamylotranspeptydaza: GGT:29.00[IU/L]
Fosfataza alkaliczna: AP:234.90[IU/L]
LDH dehydrogenaza mleczanowa: LDH:788.00[IU/L]
LDH dehydrogenaza mleczanowa: LDH:273.00[IU/L]
Bilirubina całkowita TBIL: TBIL:0.20[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.21[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Białko CRP: CRP:0.50[mg/dl]
Wskaźnik PT: PT%:96[%]
Wskaźnik PT: PT%:99[%]
Glukoza osocze: GLU-os:*[mg/dl]
Glukoza osocze: GLU-os:*[mg/dl]
Fe: Fe:90.00[ug/dl]
Białko całkowite: TP:5.90[g/dl]
Białko całkowite: TP:6.30[g/dl]
Kreatynina: CREA:0.20[mg/dl]
Kreatynina: CREA:0.24[mg/dl]
Mocznik: UREA:25.00[mg/dl]
Mocznik: UREA:21.00[mg/dl]
ASPAT: AST:36.00[IU/L]
ASPAT: AST:30.00[IU/L]
ALAT: ALT:49.00[IU/L]
ALAT: ALT:37.00[IU/L]
VCA IgG
    VCA IgG:
    10.0[U/ml]
Parvovirus B19 IgM: B19 IgM:0.3[Index]
Parvovirus B19 IgG: B19 IgG:1.8[Index]
HSV typ 2 IgG
    HSV 2 IgG:
    0.5[Index]
HSV typ 1/2 IgM
    HSV IgM:
    0.5[Index]
HSV typ 1/2 IgG: HSV IgG:1.4[Index]
EBV IgM
    EBV IgM:
    10.0[U/ml]
EBNA IgG: EBNA IgG:20.1[U/ml]
Cytomegalia   IgM: CMVM:*
Cytomegalia   IgG: CMVG:Ujemny(4)[AU/ml]
Toksoplazmoza  IgM: TXM:Ujemny(0.04)
Toksoplazmoza IgG: TXG:Graniczny(5)[IU/ml]
NT- proBNP: NTpBNP:1163.00[pg/ml]
NT- proBNP: NTpBNP:841.00[pg/ml]
NT- proBNP: NTpBNP:263.00[pg/ml]
Troponina T: TnT hs:64.53[pg/ml]
Troponina T: TnT hs:64.17[pg/ml]
Troponina T: TnT hs:32.22[pg/ml]
TSH: TSH:6.53[uIU/ml]
TSH: TSH:2.41[uIU/ml]
CK-MB aktywność: CK-MBakt.:49.00[IU/L]
CK-MB aktywność: CK-MBakt.:28.00[IU/L]
CK-MB aktywność: CK-MBakt.:25[IU/L]
Glukoza w surowicy: GLU-sur:75[mg/dl]
Glukoza w surowicy: GLU-sur:79[mg/dl]
Glukoza w surowicy: GLU-sur:99[mg/dl]
Posiew - Wymaz z odbytu: POSIEW:
Wzrost pacjenta: WzrostPac:66[cm]
Wzrost pacjenta: WzrostPac:71[cm]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:136.3[ml/min/1,73m2]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:122.2[ml/min/1,73m2]
FT3 III: FT3 III:4.99[pg/ml]
FT3 III: FT3 III:5.04[pg/ml]
FT4II: FT4II:1.49[ng/dl]
FT4II: FT4II:1.73[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
I42.0
I42.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
O69
G21
88.718
G25
87.440
89.541
88.761
23.0105
L69
------------------------------------------------