------------------------------------------------
Wiek: 61 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
-dalsza opieka w poradni POZ 
-okresowa kontrola kardiologiczna
-codzienna kontrola ciśnienia tętniczego 
-okresowa kontrolą morfologii, lipidogramu, elektrolitów
-dieta niskocholesterolowa  
regularne przyjmowanie leków
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I48|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: I48 – Napadowe trzepotanie przedsionków. Napadowe AF w wywiadzie (CHA DS -VASc 3 punkty, HASBLED 1 punkt). Nadciśnienie tętnicze. I36.1 - Łagodna niedomykalność zastawki trójdzielnej. Polip trzonu macicy.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 60 przyjęta do Kliniki z powodu uczucia szybkiego, niemiarowego bicia i kołatania serca. Poczałkowo zgłosiła się do Poradni Kardiologicznej, gdzie w zapisie EKG stwierdzono trzepotanie przedsionków z częstością QRS 160-170/min. W chwili przyjęcia chora z niewielką dusznością spoczynkową. W wywiadzie od ok 2014 roku napadowe AF/AFl - z tego powodu w 2014 roku leczona w szpitalu Bonifratrów w  Lodzi. Po wdrożonym wtedy leczeniu poprawa - sporadyczne epizody kołatania serca. Od stycznia 2019 roku coraz częściej powtarzające się kołatania serca, którym towarzyszył ucisk w klatce piersiowej. Ponadto postępująca męczliwość. W lutym 2019 roku zabieg histeroskopii z pobraniem wycinków do badania hist-pat z powodu polipa trzonu macicy - badanie w toku.
Leki - od ponad roku przyjmuje tylko rytmonorm 3 x 150 mg, bez leczenia p-krzepliwego.
Papierosy neguje,
Uczulenia neguje.
Wywiad rodzinny - ojciec udary  mózgu i zawał serca.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.72[10^3/ul]
    RBC Krwinki czerwone:4.82[10^6/ul]
    HGB Hemoglobina:14.6[g/dl]
    HCT Hematokryt:41.9[%]
    MCV wskaźnik czerwonokrw:86.9[fl]
    MCH wskaźnik czerwonokrw:30.3[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:285[10^3/ul]
    RDW-SD:43.7[fl]
    RDW-CV:13.6[%]
    PDW:12.3[fl]
    MPV:10.4[fl]
    P-LCR:29.0[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:4.76[10^3/ul]
    NEUTR%:61.7[%]
    LYMH# wartość bezwzględn:2.32[10^3/ul]
    LYMPH%:30.1[%]
    MONO# wartość bezwzględn:0.55[10^3/ul]
    MONO%:7.1[%]
    EO# wartość bezwzględna:0.04[10^3/ul]
    EO%:0.5[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.0[sek]
    Wskaźnik PT:91.7[%]
    INR:1.09
TSH: TSH:1.57[uIU/ml]
FT3: FT3:2.78[pg/ml]
FT4: FT4:1.33[ng/dl]
Troponina T: Troponina T:7.1[pg/ml]
Troponina T: Troponina T:5.7[pg/ml]
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:21[U/L]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.88[mg/dl]
    eGFR wg skr.MDRD ze stan:65.5[ml/min/1,73 m^2]
Mocznik: Mocznik:29[mg/dl]
Lipidogram
    Cholesterol całkowity:193[mg/dl]
    Cholesterol HDL:44[mg/dl]
    Cholestrol LDL:118[mg/dl]
    Triglicerydy:153[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:99[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I36.1
I10
I48
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
------------------------------------------------