------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Dalsza opieka kardiologiczna ambulatoryjna w Poradni Kardiologicznej. 
Zalecona umiarkowana aktywność fizyczna oraz leczenie dietetyczne!. 
Zwolniona z  intensywnych wysiłków  fizycznych oraz biegów długodystansowych w roku szkolnym 2017/2018.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wspólny pień tętniczy typu I, po operacji z użyciem homograftu płucnego (23.08.2002r).\x0aStan po angioplastyce balonowej homograftu (21.10.2008r).\x0aStan po reoperacji - wymiana homograftu płucnego - śr. 23mm (11.01.2013r)\x0aUmiarkowane  zwężenie homograftu płucnego. Nieprawidłowy przebieg RCA. \x0aArytmia komorowa.\x0aOtyłość
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
dziewczyna 16 letnia z wrodzoną wada serca, skierowana na badania kontrolne , leków na stałe nie otrzymuje , wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia
    WBC:4.02[10\\^3/ul]
    RBC:5.45[10\\^6/ul]
    HGB:10.2[g/dl]
    HCT:34.6[%]
    MCV:63.5[fl]
    MCH:18.7[pg]
    MCHC:29.5[g/dl]
    PLT:317.0[10\\^3/ul]
    RDW-SD:37.1[fl]
    RDW-CV:16.6[%]
    PDW:13.8[fl]
    MPV:10.8[fl]
    P-LCR:33.9[%]
    PCT:0.3[%]
    NEUTR#:2.36[10\\^3/ul]
    NEUTR%:58.7[%]
    LYMPH#:0.98[10\\^3/ul]
    LYMPH%:24.4[%]
    MONO#:0.56[10\\^3/ul]
    MONO%:13.90[%]
    EO#:0.10[10\\^3/ul]
    EO%:2.50[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.50[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
ABL Parametry krytyczne
    pH:*
    pCO2:*[mmHg]
    BE:*[mmol/L]
    HCO3:*[mmol/L]
    pO2:*[mmHg]
    O2Sat:*[%]
    Na - ABL:*[mmol/L]
    K - ABL:*[mmol/L]
    Cl - ABL:*[mmol/L]
    Ca zj ABL:*[mmol/L]
    Ht - ABL:*[%]
    Hb ABL:*[g/dl]
    FO2Hb:*[%]
    FCOHb:*[%]
    FMetHb:*[%]
    FHbF - ABL:*[%]
    GLU-ABL:*[mg/dl]
    mleczany:*[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Fibrynogen (F): FIB:4.33[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:33.9[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:13.2[s]
Czas trombinowy (TT): TT:13.3[s]
Kwas mlekowy: LAC:15.70[mg/dl]
Kwas mlekowy: LAC:47.30[mg/dl]
CK - kinaza kreatynowa: CK:28.00[IU/L]
Magnez: Mg:0.81[mmol/L]
Chol.HDL/chol.całk.: HDL/C:0.31
Cholesterol: CHOL:128.00[mg/dl]
Białko CRP: CRP:1.08[mg/dl]
Wskaźnik PT: PT%:83[%]
Kreatynina: CREA:0.60[mg/dl]
Mocznik: UREA:29.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:71.00[mg/dl]
Cholesterol HDL: HDL:40.00[mg/dl]
ASPAT: AST:22.00[IU/L]
ALAT: ALT:32.00[IU/L]
PLT z morfologii: PLT:317 /morf[10\\^3/ul]
NT- proBNP: NTpBNP:34.10[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
TSH: TSH:3.24[uIU/ml]
CK-MB aktywność: CK-MBakt.:5.00[IU/L]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:112.9[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:164[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:150.3[ml/min/1,73m2]
FT3 III: FT3 III:4.00[pg/ml]
FT4II: FT4II:1.29[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
Z95.2
Q20.0
I49.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
89.41
89.541
------------------------------------------------