------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Enarenal 2 x 2.5mg, Acesan 1 x 75mg, Ursofalk 1 x 250mg
2. Ambulatoryjna kontrola parametrów funkcji układu krążenia. 
3. Dalsza opieka kardiologiczna - kontrola za 4mce.
4. Dalsza opieka neurochirurgiczna, laryngologiczna.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.8|Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca. \x0aStan po operacji Norwooda (14.11.01r), po BDG (29.05.02r) i operacji Fontana (26.10.06r). \x0aStan po zamknięciu fenestracji z implantacją stentu do tunelu zewnątrzprzedsionkowego (09.09.10r).  \x0aBradykardia zatokowa. \x0aStan po założeniu zastawki komorowo-otrzewnowej (17.12.02r) i po wymianie zastawki (26.02.12r) - wodogłowie pokrwotoczne w wywiadzie.  \x0aObustronny niedosłuch odbiorczy. \x0aPodejrzenie zespołu Gilberta.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Enarenal, Acesan, Ursofalk.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
 chłopiec z HLHS , skierowany na badania kontrolne , jest pod opieką n-chirurga z powodu wodogłowia , ma zastawke komorowo-otrzewnową oraz genetyka i laryngologa z powodu wady twarzoczaszki, ,na  stałe otrzymuje Enarenal , Acesan , Ursofalk, wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.38[10^3/ul]
    RBC Krwinki czerwone:5.06[10^6/ul]
    HGB Hemoglobina:14.8[g/dl]
    HCT Hematokryt:42.9[%]
    MCV wskaźnik czerwonokrw:84.8[fl]
    MCH wskaźnik czerwonokrw:29.2[pg]
    MCHC wskaźnik czerwonokr:34.5[g/dl]
    PLT z morfologii:190[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:13.2[%]
    PDW:12.7[fl]
    MPV:11.1[fl]
    P-LCR:32.5[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:2.07[10^3/ul]
    NEUTR%:61.2[%]
    LYMH# wartość bezwzględn:0.78[10^3/ul]
    LYMPH%:23.1[%]
    MONO# wartość bezwzględn:0.37[10^3/ul]
    MONO%:10.9[%]
    EO# wartość bezwzględna:0.12[10^3/ul]
    EO%:3.6[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:1.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Rozmaz krwi obwodowej (mikroskopowy)
    Granulocyty podzielone:60[%]
    Granulocyty kwasochłonne:3[%]
    Limfocyty:27[%]
    Monocyty:10[%]
    Opis granulocytów::
    ziarnistości toksyczne:liczne
Antytrombina III: Antytrombina III:83[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.7[sek]
    Wskaźnik PT:74.8[%]
    INR:1.34
Czas trombinowy TT: Czas trombinowy TT:15.3[sek]
Fibrynogen: Fibrynogen:2.58[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:298[ng/ml]
Płytki krwi z THEX: Płytki krwi:168[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.019[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.59[uIU/ml]
FT3: FT3:4.05[pg/ml]
FT4: FT4:1.26[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:42.2[ng/ml]
AFP: AFP:1.85[IU/ml]
ALAT: ALAT:22[U/L]
Albumina: Albumina:4.6[g/dl]
ASPAT: ASPAT:27[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:2.9[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:215.3[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:32[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.5[mg/dl]
    eGFR stand. wg Schwartza:253.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:149.5[ml/min/1,73 m^2]
    wzrost:181[cm]
Mleczany (LAC): Mleczany:20.0[mg/dl]
Mleczany (LAC): Mleczany:77.5[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:154[U/L]
Magnez: Magnez:0.79[mmol/L]
Mocznik: Mocznik:22[mg/dl]
Wapń całkowity: Wapń całkowity:2.47[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.403
    pCO2:37.7[mmHg]
    BE:-0.80[mmol/L]
    HCO3:23.1[mmol/L]
    pO2:62.5[mmHg]
    O2Sat:93.2[%]
Lipidogram
    Cholesterol całkowity:120[mg/dl]
    Cholesterol HDL:50[mg/dl]
    Cholestrol LDL:59[mg/dl]
    Triglicerydy:43[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:79[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.734
89.522
89.541
88.761
23.0105
88.751
------------------------------------------------