------------------------------------------------
Wiek: 39 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia
•\x09dalsza opieka w poradni POZ  
•\x09okresowa kontrola kardiologiczna i diabetologiczna oraz endokrynologiczna
•\x09kontrola neurologiczna w warunkach ambulatoryjnych w ciągu miesiąca od daty wypisu w przypadku utrzymywania się bólów głowy 
•\x09codzienna kontrola ciśnienia tętniczego  
•\x09dieta DASH 
•\x09kontrola ft3 i ft4, TSH w warunkach ambulatoryjnych za 4 tygodnie 
•\x09zgłosić się do Kliniki Endokrynologii i Chorób Metabolicznych ICZMP w dniu wypisu, celem ustalenia terminu hospitalizacji (kontakt z P. Dr Renatą Michalak) 
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny  
•\x09zakaz palenia tytoniu!
•\x09regularne przyjmowanie leków:

1.\x09Amlozek 10 mg 1 tabl. wieczorem 
2.\x09Micardis 80 mg 1 tabl. rano 
3.\x09Concor Cor 2.5 mg 1 tabl. rano 
4.\x09Captopril 25 mg 1 tabl. pod język doraźnie w razie wzrostu ciśnienia tętniczego 

Na 2 tygodnie przed terminem hospitalizacji w Klinice Endokrynologii proszę odstawić wszystkie ww. leki i stosować: 
1.\x09Isoptin 40 mg 1 tabl. rano, w południe i wieczorem  
2.\x09Kamiren XL 4 mg 1 tabl. wieczorem 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze nieleczone - przełom nadciśnieniowy. Nieprawidłowa glikemia na czczo. Nikotynizm
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 39 z nikotynizmem w wywiadzie dotychczas nie lecząca się z powodu chorób przewlekłych przyjęta z powodu przełomu nadciśnieniowego z BP 220/115mmHg z silnymi bólami głowy. W IP wykonano CT głowy w którym nie stwierdzono patologii w obrębie OUN. 
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe,, DM, udar mózgu, zawał serca.   
Przebyte operacje: 3x poród
Palenie tytoniu: tak
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre.  

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM.
------------------------------------------------
Wyniki badań
------------------------------------------------
Badanie ogólne moczu
    barwa:ciemnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:10 mg/dl[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.047[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:bardzo liczne[w preparacie]
    leukocyty:15 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
FT3: FT3:3.05[pg/ml]
FT4: FT4:1.76[ng/dl]
Mocznik: Mocznik:31[mg/dl]
Kwas moczowy: Kwas moczowy:5.4[mg/dl]
Lipidogram
    Cholesterol całkowity:195[mg/dl]
    Cholesterol HDL:46[mg/dl]
    Cholestrol LDL:123[mg/dl]
    Triglicerydy:106[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:103[mg/dl]
Glukoza 0 min.: Glukoza 0 min.:88[mg/dl]
Glukoza 120 min.: Glukoza 120 min.:105[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I15.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
N13
88.721
A01
89.502
O69
L43
88.761
O55
88.751
M45
------------------------------------------------