------------------------------------------------
Wiek: 69 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Skierowano do Poradni Pulmonologicznej, Kardiologicznej, Urologicznej. 
Wskazane rozważenie wykonania SPECT serca w ramach poradni Kardiologicznej.
Dieta lekkostrawna , niskocholesterolowa . 
Zaprzestanie palenia papierosów. 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Acard 75 mg 1x1 wieczorem
Atoris 20 mg 1x1 rano
Nolpaza 20 mg 1x dz rano na czczo 
Prestarium 5 mg 1x dz po 1/2 tabl. wieczorem. 
Polfilin 400 mg 1x1 rano
Afobam 0,25 mg 1x1 doraźnie - wg zaleceń lekarza POZ 
Magnez 1x1 rano
Atrovent  N 20 ug 2x1 , Serevent 25ug 1x1 rano , Seebri breezhaler 44ug 1x1 rano - wg zaleceń Pulmonologa
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba niedokrwienna serca, po przebytym zawale (brak dokumentacji). Dyslipidemia. POCHP. Nikotynizm.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acard, Atoris, Nolpaza, Prestarium, Polfilin, Afobam, Magnez, Atrovent  , Serevent  , Seebri breezhaler,
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I35|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki aortalnej. Choroba niedokrwienna serca. Dusznica bolesna stabilna. Nadciśninie tętnicze de novo. Pojedyncze pobudzenia nadkomorowe. Dyslipidemia w trakcie leczenia statyną. Stłuszczenie wątroby. Torbiel wątroby. Choroba wrzodowa żołądka w wywiadzie. Przewlekła obturacyjna choroba płuc. Zmiany ogniskowe w płucach do dalszej diagnostyki. Nikotynizm. Przerost gruczołu krokowego.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 69, z przewlekłą chorobą niedokrwienną serca, po przebytym zawale (brak dokumentacji), dyslipidemią, z POCHP, nikotynizmem pod stałą opieką pulmonologa przyjęty do Kliniki celem dalszej diagnostyki z powodu przemijających bóli w klatce piersiowej o charakterze ucisku, duszności wysiłkowej od roku, obecnie ustąpiły od 3 dni.
W wywiadzie ponadto:  okresowo kołatania serca bez towarzyszących dolegliwości, 1 epizod krwawienia z gardła tydzień temu, choroba wrzodowa w przeszłości.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe,, DM, udar mózgu.
Przebyte operacje: nie
Palenie tytoniu: tak, od 50 lat
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre.  
Leki: przyjęte rano w domu  
Leki: 
Acard 75 mg 1x1 wieczorem
Atoris 10 mg 1x1 rano
Polfilin 400 mg 1x1 rano
Afobam 0,25 mg 1x1 doraźnie
Magnez 1x1 rano
Atrovent  N 20 ug 2x1
Serevent 25ug 1x1 rano
Seebri breezhaler 44ug 1x1 rano

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM, TET, Holter ekg.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.92[10^3/ul]
    RBC Krwinki czerwone:4.74[10^6/ul]
    HGB Hemoglobina:15.1[g/dl]
    HCT Hematokryt:41.2[%]
    MCV wskaźnik czerwonokrw:86.9[fl]
    MCH wskaźnik czerwonokrw:31.9[pg]
    MCHC wskaźnik czerwonokr:36.7[g/dl]
    PLT z morfologii:160[10^3/ul]
    RDW-SD:40.8[fl]
    RDW-CV:12.9[%]
    PDW:14.8[fl]
    MPV:11.2[fl]
    P-LCR:34.5[%]
    PCT (hematokryt płytkowy:0.18[%]
    NEUTR# wartość bezwzględ:3.90[10^3/ul]
    NEUTR%:56.3[%]
    LYMH# wartość bezwzględn:1.90[10^3/ul]
    LYMPH%:27.5[%]
    MONO# wartość bezwzględn:0.92[10^3/ul]
    MONO%:13.3[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:2.6[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.9[sek]
    Wskaźnik PT:92.4[%]
    INR:1.08
D-dimer - test ilościowy: D-dimer - test ilościowy:522[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.021[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:8 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.08[uIU/ml]
FT3: FT3:2.62[pg/ml]
FT4: FT4:1.35[ng/dl]
Troponina T: Troponina T:8.0[pg/ml]
ALAT: ALAT:6[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.97[mg/dl]
    eGFR wg skr.MDRD ze stan:76.7[ml/min/1,73 m^2]
Magnez: Magnez:0.83[mmol/L]
Mocznik: Mocznik:38[mg/dl]
Kwas moczowy: Kwas moczowy:6.8[mg/dl]
Lipidogram
    Cholesterol całkowity:133[mg/dl]
    Cholesterol HDL:35[mg/dl]
    Cholestrol LDL:80[mg/dl]
    Triglicerydy:151[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I35.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
C55
A01
I81
89.41
G11
G21
L43
O61
M87
G49
87.440
I17
N45
L69
O55
M45
I19
O35
M37
N13
88.721
O69
------------------------------------------------