------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Enarenal 2 x 2.5mg
Spironol 2 x 25mg
Sildenafil 3 x 25mg
Acesan 1 x 50mg
Setal MR 1 x 1 tabl.
Innofer 2 x 4ml
ChelaMag B6 1 x 1 kaps.
Vigantoletten 2000j  1 x 1 tabl.
Milukante 1 x 10mg wieczorem
Flixotide 2 x 100ug
2. Dieta wysokobiałkowa, niskotłuszczowa (Resource, Protifar 3 x 5g).
3. Ambulatoryjna kontrola parametrów funkcji układu krążenia - tętna, RR, sat.O2.
4. Dalsza opieka kardiologiczna - kontrolna wizyta za 3-4mce. 
5. Dalsza opieka ortopedyczna - przed planowaną operacją konieczna kontrola badań laboratoryjnych i modyfikacja leczenia - odstawienie 5-7 dni wcześniej Acesanu, włączenie Clexanu w dawce 1mg/kg masy ciała raz dziennie podskórnie, po operacji powrót do wcześniejszej farmakoterapii w zależności od stanu chirurgicznego. 
6. Dalsza opieka endokrynologiczna i alergologiczna.
7. W przypadku pogorszenia stanu ogólnego konieczny kontakt z kliniką.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca.  \x0aStan po operacji Norwooda (08.07.02r), po operacji BDG (16.04.03r), po operacji lewostronnego zespolenia systemowo-płucnego (18.07.05r), po operacji Fontana (14.09.09r).   \x0aStan po implantacji stentu do lewej tętnicy płucnej (13.01.04r), po interwencyjnym zamknięciu lewostronnego zespolenia systemowo-płucnego (22.11.05r), po doprężeniu stentu w lewej tętnicy płucnej (12.02.09r; 01.03.17r).     \x0aStan po zamknięciu fenestracji między tunelem IVC-RPA a prawym przedsionkiem (11.04.11r).  \x0aEnteropatia przesiękowa.  \x0aZakrzepica żyły biodrowej zewnętrznej prawej. \x0aPrzetoki żylno-żylne.\x0aAstma oskrzelowa.\x0aIdiopatyczna skolioza młodzieńcza - operacyjna stabilizacja kręgosłupa.\x0aNiedobór wzrostu i masy ciała.\x0aNiedokrwistość niedoborowa.\x0aNiedobór witaminy 25(OH)D.\x0a
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:2.70[10^3/ul]
    RBC Krwinki czerwone:4.90[10^6/ul]
    HGB Hemoglobina:10.5[g/dl]
    HCT Hematokryt:34.9[%]
    MCV wskaźnik czerwonokrw:71.2[fl]
    MCH wskaźnik czerwonokrw:21.4[pg]
    MCHC wskaźnik czerwonokr:30.1[g/dl]
    PLT z morfologii:189[10^3/ul]
    RDW-SD:42.9[fl]
    RDW-CV:17.0[%]
    PDW:15.7[fl]
    MPV:11.5[fl]
    P-LCR:40.6[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:1.36[10^3/ul]
    NEUTR%:50.4[%]
    LYMH# wartość bezwzględn:0.74[10^3/ul]
    LYMPH%:27.4[%]
    MONO# wartość bezwzględn:0.45[10^3/ul]
    MONO%:16.7[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:4.8[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Rozmaz krwi obwodowej (mikroskopowy)
    Granulocyty pałeczkowate:1[%]
    Granulocyty podzielone:50[%]
    Granulocyty kwasochłonne:6[%]
    Limfocyty:32[%]
    Monocyty:11[%]
    Opis erytrocytów::
    anizochromia z przewagą:obecna
    anizocytoza z przewagą m:dość znaczna
    poikilocytoza:znaczna
    schistocyty:pojedyncze
    Opis limfocytów::
    limfocyty odczynowe:pojedyncze
Antytrombina III: Antytrombina III:110[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:41.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.8[sek]
    Wskaźnik PT:74.3[%]
    INR:1.35
Czas trombinowy TT: Czas trombinowy TT:17.2[sek]
Fibrynogen: Fibrynogen:2.52[g/L]
TSH: TSH:6.54[uIU/ml]
FT3: FT3:3.60[pg/ml]
FT4: FT4:1.32[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:17.6[ng/ml]
AFP: AFP:2.23[IU/ml]
ALAT: ALAT:19[U/L]
Albumina: Albumina:3.8[g/dl]
ASPAT: ASPAT:36[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.9[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.35[mg/dl]
Cholesterol całkowity: Cholesterol całkowity:114[mg/dl]
Cholesterol HDL: Cholesterol HDL:38[mg/dl]
Cholestrol LDL (direct): Cholestrol LDL:77[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Chlorki (Cl): Chlorki:101[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:83[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:31[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.51[mg/dl]
    eGFR stand. wg Schwartza:157.5[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:118.2[ml/min/1,73 m^2]
    wzrost:146[cm]
Magnez: Magnez:0.58[mmol/L]
Mocznik: Mocznik:17[mg/dl]
Wapń całkowity: Wapń całkowity:2.35[mmol/L]
Żelazo (Fe): Żelazo (Fe):21[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.327
    pCO2:54.6[mmHg]
    BE:1.40[mmol/L]
    HCO3:27.7[mmol/L]
    pO2:23.0[mmHg]
    O2Sat:28.1[%]
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:102[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.734
89.522
88.721
89.541
88.761
88.751
------------------------------------------------