------------------------------------------------
Wiek: 65 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: ICD10:I25|Rozpoznanie IV: ICD10:E11|Rozpoznanie V: ICD10:E78|Rozpoznanie III: ICD10:I10|Opisowo:: OZW - niestabilna choroba wieńcowa. Przewlekła niewydolność serca z zachowaną funkcją skurczową lewej komory w II/III klasie wg NYHA. Nadciśnienie tętnicze I stopnia wg ESC/ESH. Hipercholesterolemia. Otyłość II stopnia wg WHO (BMI 39.6 kg/m2). Komorowe zaburzenia rytmu serca. Cukrzyca typu 2 powikłana angiopatią i nefropatią, stopa cukrzycowa neurogenna - stan po leczeniu operacyjnym. Przewlekła choroba nerek w stadium 2 wg NKF. Dna moczanowa. Przewlekła obturacyjna choroba płuc. Zacienienie w polu środkowym płuca prawego na zdjęciu rtg – do dalszej diagnostyki. Stłuszczenie wątroby - przemijająca dekompensacja czynności wątroby (02.2012). Stan po cholecystektomii. Kamica przewodowa. Zapalenie żółciowe błony śluzowej żołądka. Choroba wrzodowa żołądka. Przewlekłe zapalenie trzustki. Niedokrwistość umiarkowana z niedoboru żelaza. Stan po operacji zaćmy oka prawego z wszczepieniem sztucznej soczewki. Zaćma oka lewego. Stan po odwarstwieniu siatkówki oka prawego (01.2013). Stan po kilkukrotnej witrektomii. Osteoporoza leczona dwufosfonianem. Niedobór witaminy D3 z wtórna nadczynnością przytarczyc. Stan po złamaniu żeber VII, VIII, IX po stronie prawej. Stan po urazie stawu kolanowego prawego. Stan po złamaniu tylnej krawędzi piszczeli. Stan po złamaniu nasady dalszej kości strzałkowej lewej (2010). Stan po złamaniu wyrostka tylnego kości skokowej. Artroza pourazowa stawu skokowego górnego lewego. Destrukcja okolicy prawego stawu skokowego. Zmiany zwyrodnieniowe w stawach stępowo-śródstopnych, śródstopno-paliczkowych, międzypaliczkowych bliższych i dalszych stopy prawej. Destrukcja stawu międzypaliczkowego palucha prawego. Stan po złamaniu podgłowowym II kości śródstopia stopy prawej
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent  lat  65  Przyjęty  do  Kliniki  Kardiologii z  powodu  obniżonej  tolerancji  wysiłku  ,  masywnych  obrzęków  kończyn  dolnych  ,  duszności  wysiłkowej , okresowo  występującego  bólu  w  klatce  piersiowej  ustępującego  po  NTG, występowania  uczucia  kołatania  serca , skłonności  do  bezsenności . W  nocy  zdarzają  się  hipoglikemie .Pacjent  zgłasza występowanie  w przeszłości krwawienia  z  dolnego  odcinka  przewodu  pokarmowego , występowanie  krwi  w  stolcu , przyznaje  że  po  nadużywaniu  ketonalu W  wywiadzie  przewlekła  niewydolność  krążenia , choroba  niedokrwienna  serca ,  nadciśnienie tętnicze od 18  roku  życia , , cukrzyca t2 od 2000  roku ,powikłana  angiopatią  , nefropatia , otyłość  , hipercholesterolemia , POCHP, choroba  wrzodowa dwunastnicy , stłuszczenie  wątroby .
Pacjent  neguje :omdlenia ,  brunatne  wymioty, , choroby  tarczycy. 
Operacje:pęcherzyka  żółciowego 2001,wyrostka  robaczkowego w wieku  9 lat , zaćma  2003
Palenie  tytoniu:nie  pali  od  7  tygodni  wcześniej  palił 2 paczki  dziennie 
Inne używki :pił  alkohol  regularnie  do  1995 roku
Uczulenia :nie 
Wywiad  rodzinny: mama, babcia :IHD, ojciec:marskość  wątroby 
Leki:
Concor cor 5 mg 1x1 tabl rano
Milurit 100mg  2x1 tabl
Effox long 50mg 1x1 tabl rano
Lambrinex 20mg 1x1 tabl po  kolacji
Glukophage XR 1000mg  1-0-2 tabl
Doreta  2x1 tabl
Furosemid 40mg 1x1 tabl rano
Goprazol 20mg 1x1 tabl rano  na czczo
Actrapid  28-38j  do  śniadania obiadu i  kolacji 
Mixtard 30  28-38j rano  i  wieczorem
Tritace 10 mg 1x1 tabl rano 
Acard  75mg 1x1 tabl wieczorem 
Planowany czas hospitalizacji  5-7 dni
Planowane badania : badania laboratoryjne , ECHO  serca ,holter  EKG
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.01[10^3/ul]
    RBC Krwinki czerwone:4.61[10^6/ul]
    HGB Hemoglobina:11.5[g/dl]
    HCT Hematokryt:37.5[%]
    MCV wskaźnik czerwonokrw:81.3[fl]
    MCH wskaźnik czerwonokrw:24.9[pg]
    MCHC wskaźnik czerwonokr:30.7[g/dl]
    PLT z morfologii:194[10^3/ul]
    RDW-SD:50.8[fl]
    RDW-CV:17.8[%]
    PDW:11.4[fl]
    MPV:10.1[fl]
    P-LCR:26.7[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:3.63[10^3/ul]
    NEUTR%:60.5[%]
    LYMH# wartość bezwzględn:1.60[10^3/ul]
    LYMPH%:26.6[%]
    MONO# wartość bezwzględn:0.61[10^3/ul]
    MONO%:10.1[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:2.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.19[10^3/ul]
    RBC Krwinki czerwone:4.37[10^6/ul]
    HGB Hemoglobina:11.5[g/dl]
    HCT Hematokryt:37.0[%]
    MCV wskaźnik czerwonokrw:84.7[fl]
    MCH wskaźnik czerwonokrw:26.3[pg]
    MCHC wskaźnik czerwonokr:31.1[g/dl]
    PLT z morfologii:178[10^3/ul]
    RDW-SD:58.4[fl]
    RDW-CV:19.9[%]
    PDW:11.5[fl]
    MPV:10.3[fl]
    P-LCR:27.7[%]
    PCT (hematokryt płytkowy:0.18[%]
    NEUTR# wartość bezwzględ:3.25[10^3/ul]
    NEUTR%:62.6[%]
    LYMH# wartość bezwzględn:1.36[10^3/ul]
    LYMPH%:26.2[%]
    MONO# wartość bezwzględn:0.44[10^3/ul]
    MONO%:8.5[%]
    EO# wartość bezwzględna:0.12[10^3/ul]
    EO%:2.3[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:1152[ng/ml]
Krew utajona w kale: Krew utajona w kale:nieobecna
Sód (Na): Sód:140[mmol/L]
Sód (Na): Sód:140[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.40[mg/dl]
    eGFR wg skr.MDRD ze stan:50.9[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.53[mg/dl]
    eGFR wg skr.MDRD ze stan:45.9[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.36[mg/dl]
    eGFR wg skr.MDRD ze stan:52.6[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.74[mg/dl]
    eGFR wg skr.MDRD ze stan:39.6[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.62[mg/dl]
    eGFR wg skr.MDRD ze stan:43.0[ml/min/1,73 m^2]
Mocznik: Mocznik:88[mg/dl]
Mocznik: Mocznik:102[mg/dl]
Mocznik: Mocznik:62[mg/dl]
Mocznik: Mocznik:95[mg/dl]
Mocznik: Mocznik:84[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
87.421
------------------------------------------------