------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
ANA, Opylite i.v., Cefazolina, Bioprazol, Latopic, Clexane, Paracetamol, Ibuprofen, Dicopeg, krople do nosa z neomycyną i efedryną, inhalacje z soli fizjologicznej, Berodual- inhalacje, 
NUKKCz gr. 0 Rh D+ (dodatni)- toczenie w dniu 8.08.2019
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią atrezji zastawki pnia płucnego, transpozycji wielkich naczyń tętniczych, ubytku przegrody międzykomorowej, ubytku przegrody międzyprzedsionkowej.\x0aStan po operacji wszycia zespolenia Gore-tex śr. 4mm między prawą tętnicą podobojczykową a prawą gałęzią płucną (26.04.2018r.).\x0aCewnikowanie serca z angioplastyką statyczną IAS (07.08.2019) \x0aSinica.\x0aAlergia pokarmowa.\x0aRefluks żołądkowo-przełykowy.\x0aNiedobór masy ciała i wzrostu.\x0aNiedokrwistość z niedoboru żelaza.\x0aOpóźniony rozwój psychomotoryczny.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią atrezji zastawki pnia płucnego, transpozycji wielkich naczyń tętniczych, ubytku przegrody międzykomorowej, ubytku przegrody międzyprzedsionkowej.\x0aStan po operacji wszycia zespolenia Gore-tex śr. 4mm między prawą tętnicą podobojczykową a prawą gałęzią płucną (26.04.2018r.).\x0aSinica.\x0aAlergia pokarmowa.\x0aRefluks żołądkowo-przełykowy.\x0aNiedobór masy ciała i wzrostu.\x0aNiedokrwistość z niedoboru żelaza.\x0aOpóźniony rozwój psychomotoryczny.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Bioprazol, Innofer, Innovitum, Latopic, czopek glicerynowy, Clexane, 5% glukoza (i.v.), ANA 1:1 (i.v.) Thiopental, Midanium, Cefazolina
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziecko z wrodzoną wadą serca ATr.PAV+TGA+VSD+ASD+PDA po cewnikowaniu seca.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziecko z wrodzoną wadą serca ATr.PAV+TGA+VSD+ASD+PDA po cewnikowaniu seca.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2585
    KODKRESKOWYPROBKI:K-19/2585
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510719002766/C0
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511519011531/C0
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2609
    KODKRESKOWYPROBKI:K-19/2609
    GR:O
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510219002376/B0
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2745
    KODKRESKOWYPROBKI:K-19/2745
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511519011293
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019015430
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2764
    KODKRESKOWYPROBKI:K-19/2764
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511519011293
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019015430
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014846
    KODKRESKOWYPROBKI:G-19/014846
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015631
    KODKRESKOWYPROBKI:G-19/015631
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:17.24[10^3/ul]
    RBC Krwinki czerwone:6.10[10^6/ul]
    HGB Hemoglobina:9.8[g/dl]
    HCT Hematokryt:37.6[%]
    MCV wskaźnik czerwonokrw:61.6[fl]
    MCH wskaźnik czerwonokrw:16.1[pg]
    MCHC wskaźnik czerwonokr:26.1[g/dl]
    PLT z morfologii:475[10^3/ul]
    RDW-SD:48.2[fl]
    RDW-CV:24.0[%]
    PDW:12.5[fl]
    MPV:9.9[fl]
    P-LCR:26.5[%]
    PCT (hematokryt płytkowy:0.47[%]
    NEUTR# wartość bezwzględ:4.18[10^3/ul]
    NEUTR%:24.3[%]
    LYMH# wartość bezwzględn:10.73[10^3/ul]
    LYMPH%:62.2[%]
    MONO# wartość bezwzględn:1.28[10^3/ul]
    MONO%:7.4[%]
    EO# wartość bezwzględna:0.93[10^3/ul]
    EO%:5.4[%]
    BASO# wartość bezwzględn:0.12[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.1[%]
    NRBC #:0.02[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:15.10[10^3/ul]
    RBC Krwinki czerwone:6.30[10^6/ul]
    HGB Hemoglobina:10.4[g/dl]
    HCT Hematokryt:39.7[%]
    MCV wskaźnik czerwonokrw:63.0[fl]
    MCH wskaźnik czerwonokrw:16.5[pg]
    MCHC wskaźnik czerwonokr:26.2[g/dl]
    PLT z morfologii:462[10^3/ul]
    RDW-SD:51.4[fl]
    RDW-CV:25.4[%]
    PDW:12.7[fl]
    MPV:9.7[fl]
    P-LCR:25.1[%]
    PCT (hematokryt płytkowy:0.45[%]
    NEUTR# wartość bezwzględ:3.03[10^3/ul]
    NEUTR%:20.0[%]
    LYMH# wartość bezwzględn:9.57[10^3/ul]
    LYMPH%:63.4[%]
    MONO# wartość bezwzględn:0.98[10^3/ul]
    MONO%:6.5[%]
    EO# wartość bezwzględna:1.33[10^3/ul]
    EO%:8.8[%]
    BASO# wartość bezwzględn:0.19[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.26[10^3/ul]
    RBC Krwinki czerwone:6.52[10^6/ul]
    HGB Hemoglobina:11.6[g/dl]
    HCT Hematokryt:42.8[%]
    MCV wskaźnik czerwonokrw:65.6[fl]
    MCH wskaźnik czerwonokrw:17.8[pg]
    MCHC wskaźnik czerwonokr:27.1[g/dl]
    PLT z morfologii:396[10^3/ul]
    RDW-SD:59.7[fl]
    RDW-CV:27.1[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:6.48[10^3/ul]
    NEUTR%:48.9[%]
    LYMH# wartość bezwzględn:4.90[10^3/ul]
    LYMPH%:37.0[%]
    MONO# wartość bezwzględn:1.70[10^3/ul]
    MONO%:12.8[%]
    EO# wartość bezwzględna:0.03[10^3/ul]
    EO%:0.2[%]
    BASO# wartość bezwzględn:0.15[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.2[%]
    NRBC #:0.03[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.50[10^3/ul]
    RBC Krwinki czerwone:6.86[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:45.9[%]
    MCV wskaźnik czerwonokrw:66.9[fl]
    MCH wskaźnik czerwonokrw:17.9[pg]
    MCHC wskaźnik czerwonokr:26.8[g/dl]
    PLT z morfologii:424[10^3/ul]
    RDW-SD:62.5[fl]
    RDW-CV:27.9[%]
    PDW:----[fl]
    MPV:----[fl]
    P-LCR:----[%]
    PCT (hematokryt płytkowy:----[%]
    NEUTR# wartość bezwzględ:2.37[10^3/ul]
    NEUTR%:17.6[%]
    LYMH# wartość bezwzględn:9.79[10^3/ul]
    LYMPH%:72.5[%]
    MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:5.3[%]
    EO# wartość bezwzględna:0.54[10^3/ul]
    EO%:4.0[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.1[%]
    NRBC #:0.02[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.75[10^3/ul]
    RBC Krwinki czerwone:6.52[10^6/ul]
    HGB Hemoglobina:11.6[g/dl]
    HCT Hematokryt:43.3[%]
    MCV wskaźnik czerwonokrw:66.4[fl]
    MCH wskaźnik czerwonokrw:17.8[pg]
    MCHC wskaźnik czerwonokr:26.8[g/dl]
    PLT z morfologii:537[10^3/ul]
    RDW-SD:61.1[fl]
    RDW-CV:27.4[%]
    PDW:11.6[fl]
    MPV:9.5[fl]
    P-LCR:22.9[%]
    PCT (hematokryt płytkowy:0.51[%]
    NEUTR# wartość bezwzględ:3.33[10^3/ul]
    NEUTR%:31.0[%]
    LYMH# wartość bezwzględn:5.76[10^3/ul]
    LYMPH%:53.6[%]
    MONO# wartość bezwzględn:0.94[10^3/ul]
    MONO%:8.7[%]
    EO# wartość bezwzględna:0.62[10^3/ul]
    EO%:5.8[%]
    BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Rozmaz krwi obwodowej (mikroskopowy)
    Granulocyty podzielone:27[%]
    Granulocyty kwasochłonne:7[%]
    Limfocyty:61[%]
    Monocyty:5[%]
    Opis erytrocytów::
    anizochromia z przewagą:obecna
    anizocytoza z przewagą m:znaczna
    poikilocytoza:znaczna
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.1[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.1[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.3[sek]
    Wskaźnik PT:97.3[%]
    INR:1.03
Czas protrombinowy (PT)
    Czas protrombinowy:11.5[sek]
    Wskaźnik PT:95.7[%]
    INR:1.04
Czas protrombinowy (PT)
    Czas protrombinowy:11.9[sek]
    Wskaźnik PT:92.4[%]
    INR:1.08
Czas trombinowy TT: Czas trombinowy TT:16.0[sek]
Czas trombinowy TT: Czas trombinowy TT:16.9[sek]
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]
Fibrynogen: Fibrynogen:2.08[g/L]
Fibrynogen: Fibrynogen:1.89[g/L]
Fibrynogen: Fibrynogen:2.25[g/L]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.004[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:4.01[uIU/ml]
FT3: FT3:4.40[pg/ml]
FT4: FT4:1.35[ng/dl]
Prokalcytonina (PCT): Prokalcytonina:0.15[ng/ml]
Witamina D 25-OH: Witamina D 25-OH:32.1[ng/ml]
Ferrytyna: Ferrytyna:6.3[ng/ml]
ALAT: ALAT:15[U/L]
ALAT: ALAT:16[U/L]
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:48[U/L]
ASPAT: ASPAT:41[U/L]
ASPAT: ASPAT:38[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.52[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:138[mmol/L]
Sód (Na): Sód:137[mmol/L]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.21[mg/dl]
    eGFR stand. wg Schwartza:186.0[ml/min/1,73 m^2]
    wzrost:71[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.20[mg/dl]
    eGFR stand. wg Schwartza:195.3[ml/min/1,73 m^2]
    wzrost:71[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.18[mg/dl]
    eGFR stand. wg Schwartza:216.9[ml/min/1,73 m^2]
    wzrost:71[cm]
Magnez: Magnez:0.80[mmol/L]
Magnez: Magnez:0.81[mmol/L]
Mocznik: Mocznik:20[mg/dl]
Mocznik: Mocznik:20[mg/dl]
Mocznik: Mocznik:26[mg/dl]
Transferyna: Transferyna:419.29[mg/dl]
Wapń całkowity: Wapń całkowity:2.61[mmol/L]
Gospodarka żelazem
    Żelazo:25[ug/dl]
    TIBC (Całkowita zdolność:536[ug/dl]
    UIBC (Utajona zdolność w:511[ug/dl]
    Wskaźnik wysycenia Fe:5[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.319
    pCO2:37.6[mmHg]
    BE:-6.30[mmol/L]
    HCO3:18.8[mmol/L]
    pO2:35.6[mmHg]
    O2Sat:53.6[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.389
    pCO2:36.1[mmHg]
    BE:-2.60[mmol/L]
    HCO3:21.3[mmol/L]
    pO2:33.0[mmHg]
    O2Sat:56.1[%]
Glukoza w surowicy: Glukoza w surowicy:64[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:408[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
Q21.0
R23.0
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
I81
89.602
E65
G21
L43
G25
M87
89.541
N45
L69
O43
O
L05
N24
O69
O29
37.21
C55
89.00
G53
I97
G11
O91
O77
O55
I17
I19
O35
M37
N58
N13
88.721
88.761
------------------------------------------------