------------------------------------------------
Wiek: 34 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  HFrEF (18%). Stan po IZW (2008), stan po imp. sztucznej zastawki aortalnej z powodu cieżkiej IA dwupłatkowej zastawki aortalnej w przebiegu IZW (28.11.2008). Tętniak w drodze opływu lewej komory. Tętniak przedniego płatka zastawki mitralnej. Niedomykalność mitralna i trójdzielna II*. Samokontrastowanie się krwi w jamach serca. Nadciśnienie płucne. Toksyczne uszkodzenie wątroby. Zaburzenia elektrolitowe. Utajona niedoczynność tarczycy. Małopłytkowość. Zespół zależności alkoholowej. Upojenie alkoholowe przy przyjęciu do Oddziału Chorób Wew. (09.04.2019). Nikotynizm. Zespół paranoidalny w wywiadzie. Uczulenie na Fondaparynuks w wywiadzie. Uzależnienia: alkohol, tytoń.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 33 przeniesiony do Kliniki z Oddziału Ch. Wew. Szpitala Jana Bożego w Łodzi w masywnym zaostrzeniu niewydolności serca. W wywiadzie: HFrEF (18%). Stan po IZW (2008), stan po imp. sztucznej zastawki aortalnej z powodu cieżkiej IA dwupłatkowej zastawki aortalnej w przebiegu IZW (28.11.2008). Tętniak w drodze opływu lewej komory. Tętniak przedniego płatka zastawki mitralnej. Niedomykalność mitralna i trójdzielna II*. Samokontrastowanie się krwi w jamach serca. Nadciśnienie płucne. Toksyczne uszkodzenie wątroby. Zaburzenia elektrolitowe. Utajona niedoczynność tarczycy. Małopłytkowość. Zespół zależności alkoholowej. Upojenie alkoholowe przy przyjęciu do Oddziału Chorób Wew. (09.04.2019). Nikotynizm. Zespół paranoidalny w wywiadzie. Uczulenie na Fondaparynuks w wywiadzie. Uzależnienia: alkohol, tytoń. 
Leki w:
Bibloc 1,25 mg 1x1 tabl. rano
Spironol 25 mg 1x1 tabl. w południe
Furosemid - 3 ampułki/8h w pompie i.v.
Relanium 2 mg-0-2 mg
IPP 40 mg 1x1 tabl. rano
Essentiale forte 2x1 kaps.
Vitamina K 2x1 tabl.
opłatek 0,9% NaCl 2x dziennie
Kaldyum 2x1 tabl.
Roswera 5 mg 1x1 tabl. wieczorem
Augmentin 1,2 g 1 amp. co 8h i.v. (6. doba)
Enterol 2x1 kaps
Fondaparynuks 7,5 mg 1x dziennie s.c.
Berodual 20 kropli w nebulizacji 2x dziennie
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
2019.04.15 godz.15:39
 Pacjent  l.33 przyjęty do OIT z Kl. Kardiologii IZCMP  z powodu niewydolności serca zastoinowej i częściowej niewydolności oddechowej. Pacjent w dniu dzisiejszym  przeniesiony do Kl. Kardiologii z Oddziału Ch. Wew. Szpitala Jana Bożego w Łodzi ( hospitalizacja w dn. 09-15.04.2019 ) w masywnym zaostrzeniu niewydolności serca. W wywiadzie: HFrEF (18%). Stan po IZW (2008), stan po imp. sztucznej zastawki aortalnej z powodu cieżkiej IA dwupłatkowej zastawki aortalnej w przebiegu IZW (28.11.2008). Tętniak w drodze opływu lewej komory. Tętniak przedniego płatka zastawki mitralnej. Niedomykalność mitralna i trójdzielna II*. Samokontrastowanie się krwi w jamach serca. Nadciśnienie płucne. Toksyczne uszkodzenie wątroby. Zaburzenia elektrolitowe. Utajona niedoczynność tarczycy. Małopłytkowość. Zespół zależności alkoholowej. Upojenie alkoholowe przy przyjęciu do Oddziału Chorób Wew. (09.04.2019). Nikotynizm. Zespół paranoidalny w wywiadzie. Uczulenie na Fondaparynuks w wywiadzie. Uzależnienia: alkohol, tytoń. W przeszłości kilkukrotnie hospitalizowany z powodu zaosrzenie niewydolności krążenia.
------------------------------------------------
Wyniki badań
------------------------------------------------
------------------------------------------------
ICD10
------------------------------------------------
I50.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
------------------------------------------------