------------------------------------------------
Wiek: 68 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna, endokrynologiczna, onkologiczna
wydano skierowanie do poradni urologicznej celem weryfikacji opisywanej zmiany w nerce prawej
okresowa kontrola elektrolitów, lipidogramu, parametrów nerkowych
samokontrola ciśnienia tętniczego 2 x dz.
prawidłowe żywienie z niską zawartością soli kuchennej (do 5g/d)
regularne przyjmowanie leków:
Bisoratio 5 mg 1i1/2 tabl. rano
Spironol 50 mg 1 tabl. w południe
Egiramlon 10+10 mg 1 tabl wieczorem
Atoris 60 mg 1 tabl. wieczorem
Acard 75 mg 1 tabl. wieczorem
Euthyrox 100/125ug 1 tabl. rano na czczo
Gabapentin 100 mg 1 tabl. 2 x dz.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła niewydolność serca z zachowaną frakcja wyrzutową HFpEF (LVEF 54%). Nadciśnienie tętnicze II stopnia wg ESC/ESH. Łagodne nadkomorowe zaburzenia rytmu serca. Stan po udarze mózgu (09/2014). Szpiczak. DLBCL w wywiadzie. Stan po paliatywnej RT Th12-L4 kręgosłupa (2014).  Stan po złamaniu patologicznym kręgosłupa z niedowładem obustronnym kończyn dolnych. Rumień guzowaty w wywiadzie. Stan po strumectomii w wywaidzie. Stan po panhisterektomii z powodu guza jajnika (2014).
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dane zebrane i uzupełnione w dniu 06/09/2019 z uwagi na brak uzupełnienia informacji przyjęciowych lekarza dyżurnego z dnia 05/09/2019.  
Pacjentka, lat 68, przyjęta do Kliniki w celu weryfikacji guzka międzyżylnego w TTE ambulatoryjnym, optymalizacji leczenia i ustalenia dalszego postępowania. 
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej. Innych dolegliwości nie zgłasza.
W wywiadzie: Nadciśnienie tętnicze. Łagodna niedomykalność zastawki trójdzielnej. Szpiczak. Stan po paliatywnej RT na odcinek Th12-L4 kręgosłupa (2014). Stan po udarze mózgu (09/2014). Stan po złamaniu patologicznym kręgosłupa z niedowładem obustronnym kończyn dolnych. Rumień guzowaty w wywiadzie.  Stan po tyroidektomii. Stan po panhisterektomii z powodu guza jajnika (2014). DLBCL w wywiadzie.
Przebyte operacje: j/w
Leczenie przewlekłe: onkologiczne, kardiologiczne, endokrynologiczne, hematologiczne.
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )
Wywiad rodzinny: nieistotny.
Palenie tytoniu: neguje.
Inne używki: neguje.
Uczulenia: neguje.
Stan społeczny: warunki mieszkaniowe dobre
Leki: jak w IKZL.
Plan Opieki : TTE, TET, ABPM, Holter EKG. Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.16[10^3/ul]
    RBC Krwinki czerwone:4.19[10^6/ul]
    HGB Hemoglobina:12.8[g/dl]
    HCT Hematokryt:36.8[%]
    MCV wskaźnik czerwonokrw:87.8[fl]
    MCH wskaźnik czerwonokrw:30.5[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:320[10^3/ul]
    RDW-SD:39.4[fl]
    RDW-CV:12.3[%]
    PDW:14.3[fl]
    MPV:11.5[fl]
    P-LCR:37.4[%]
    PCT (hematokryt płytkowy:0.37[%]
    NEUTR# wartość bezwzględ:5.17[10^3/ul]
    NEUTR%:72.2[%]
    LYMH# wartość bezwzględn:0.88[10^3/ul]
    LYMPH%:12.3[%]
    MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:9.4[%]
    EO# wartość bezwzględna:0.36[10^3/ul]
    EO%:5.0[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.11
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.013[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:obecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    skupiska leukocytów:pojedyncze[w preparacie]
    leukocyty:338 /ul[ul]
    erytrocyty świeże i częś:14/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:5.50[uIU/ml]
FT3: FT3:2.52[pg/ml]
FT4: FT4:1.29[ng/dl]
ALAT: ALAT:23[U/L]
Albumina: Albumina:3.5[g/dl]
ASPAT: ASPAT:29[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.5[g/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.84[mg/dl]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.81[mg/dl]
    eGFR wg skr.MDRD ze stan:70.3[ml/min/1,73 m^2]
Mocznik: Mocznik:43[mg/dl]
Kwas moczowy: Kwas moczowy:5.9[mg/dl]
Lipidogram
    Cholesterol całkowity:145[mg/dl]
    Cholesterol HDL:42[mg/dl]
    Cholestrol LDL:82[mg/dl]
    Triglicerydy:96[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:201[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
G11
G21
I77
L43
87.440
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
88.777
I09
88.761
------------------------------------------------