------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych z ubytkiem w przegrodzie międzykomorowej.\x0a Stan po korekcji anatomicznej - 10.07.2011r.\x0aŚródścienny przebieg LCA.
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola w Poradni Kardiologicznej za 12 m-cy
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia
    WBC:3.91[10\\^3/ul]
    RBC:4.08[10\\^6/ul]
    HGB:11.8[g/dl]
    HCT:33.5[%]
    MCV:82.1[fl]
    MCH:28.9[pg]
    MCHC:35.2[g/dl]
    PLT:224.0[10\\^3/ul]
    RDW-SD:38.7[fl]
    RDW-CV:12.9[%]
    PDW:12.2[fl]
    MPV:10.5[fl]
    P-LCR:29.9[%]
    PCT:0.2[%]
    NEUTR#:1.63[10\\^3/ul]
    NEUTR%:41.7[%]
    LYMPH#:1.75[10\\^3/ul]
    LYMPH%:44.8[%]
    MONO#:0.42[10\\^3/ul]
    MONO%:10.70[%]
    EO#:0.08[10\\^3/ul]
    EO%:2.00[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.80[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:6.02[10\\^3/ul]
    RBC:4.04[10\\^6/ul]
    HGB:11.5[g/dl]
    HCT:33.2[%]
    MCV:82.2[fl]
    MCH:28.5[pg]
    MCHC:34.6[g/dl]
    PLT:243.0[10\\^3/ul]
    RDW-SD:38.2[fl]
    RDW-CV:12.7[%]
    PDW:12.3[fl]
    MPV:10.7[fl]
    P-LCR:30.5[%]
    PCT:0.3[%]
    NEUTR#:2.35[10\\^3/ul]
    NEUTR%:39.0[%]
    LYMPH#:2.87[10\\^3/ul]
    LYMPH%:47.7[%]
    MONO#:0.67[10\\^3/ul]
    MONO%:11.10[%]
    EO#:0.10[10\\^3/ul]
    EO%:1.70[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.50[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Leum:3 /uL[ul]
    Bakm:pojedyncze[wpw]
    KrysztSzcz:pojedyncze[wpw]
    NabPłm:pojedyncze[wpw]
    PasŚl:obfity[wpw]
Badanie ogólne moczu
    Barwa:żółta
    Przej:niezupełna
    SG:1.023
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Fibrynogen (F): FIB:3.15[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:27.1[s]
INR: INR:1.1
Czas protrombinowy (PT): PT:12.1[s]
Kwas mlekowy: LAC:16.70[mg/dl]
Kwas mlekowy: LAC:35.30[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:91[%]
Kreatynina: CREA:0.56[mg/dl]
Mocznik: UREA:26.00[mg/dl]
ASPAT: AST:27.00[IU/L]
ALAT: ALT:28.00[IU/L]
NT- proBNP: NTpBNP:179.00[pg/ml]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:89.2[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:121[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:118.8[ml/min/1,73m2]
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    GR:A
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    NR-KS:G18/008719
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    GR:A
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    NR-KS:G18/008723
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.22
89.00
88.722
89.43
G21
------------------------------------------------