------------------------------------------------
Wiek: 20 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Napadowy blok przedsionkowo - komorowy II stopnia typu Wenckebacha i Mobitza. Trądzik młodzieńczy. Stan po leczeniu operacyjnym oparzenia kończyny górnej prawej (3r.ż). Stan po leczeniu operacyjnym złamania kości przedramienia lewego (7 r.ż.)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chory lat 19, przyjęty do Kliniki celem diagnostyki kardiologicznej. 
W wywiadzie ponadto: avb II st. typu 1 i 2 w opisach Holterowskiego ekg (2013) + pauzy (max. 3.1s, 2017) - przed 2 tygodniami 1 razowy incydent zawrotów głowy, omdlenie (stres po ocenie urazu kostki?) przed rokiem.    
Przebyte operacje: stan po leczeniu operacyjnym oparzenia k. górnej prawej (3r.z), stan po leczeniu operacyjnym złamania kości przedramienia lewego (7 r.z.) 
Wywiad rodzinny: bez znaczenia 
Alergie: neguje 
Nikotynizm: neguje  
Alkohol: neguje 
Uzależnienie inne: neguje 
Stan społeczny: stud. - anglistyka przerwana
Leki:
Salbutamol 4 mg 1/2 t - 1/2 t - 1t 
Izotek 1 tabl. rano (trądzik)
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.20[mmol/L]
Sód: Na:146.00[mmol/L]
Morfologia
    WBC:5.38[10\\^3/ul]
    RBC:4.99[10\\^6/ul]
    HGB:15.8[g/dl]
    HCT:44.1[%]
    MCV:88.4[fl]
    MCH:31.7[pg]
    MCHC:35.8[g/dl]
    PLT:215.0[10\\^3/ul]
    RDW-SD:39.0[fl]
    RDW-CV:12.1[%]
    PDW:11.7[fl]
    MPV:10.1[fl]
    P-LCR:25.6[%]
    PCT:0.2[%]
    NEUTR#:2.21[10\\^3/ul]
    NEUTR%:41.0[%]
    LYMPH#:2.62[10\\^3/ul]
    LYMPH%:48.7[%]
    MONO#:0.44[10\\^3/ul]
    MONO%:8.20[%]
    EO#:0.08[10\\^3/ul]
    EO%:1.50[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.012
    pH:5.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Chlorki: Cl:103.00[mmol/L]
Magnez: Mg:1.00[mmol/L]
Kwas moczowy: URIC:6.60[mg/dl]
Triglicerydy: TRIG:59.00[mg/dl]
Cholesterol: CHOL:158.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:1.60[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:76[mg/dl]
Kreatynina: CREA:1.10[mg/dl]
Mocznik: UREA:33.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:95.00[mg/dl]
Cholesterol HDL: HDL:55.00[mg/dl]
ASPAT: AST:27.00[IU/L]
ALAT: ALT:30.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
TSH: TSH:1.97[uIU/ml]
FT3 III: FT3 III:3.38[pg/ml]
FT4II: FT4II:1.04[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
I44.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
O69
V39
L69
------------------------------------------------