------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.4|Rozpoznanie II: ICD10:Q20.3|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: ICD10:R23.0|Rozpoznanie III: ICD10:Q21.0|Opisowo:: Wrodzona wada serca pod postacią dwunapływowej prawej komory z zarośnięciem zastawki aorty, hipoplazją łuku aorty i malpozycją wielkich pni tętniczych. Stan po operacjach:\x0a- zespolenia pnia tętnicy płucnej z aortą zstępującą i łukiem aorty z wycięciem przegrody przedsionków, założeniem przewężeń na gałęzie płucne (09.09.2011r.)\x0a- wymiany przewężeń na gałęziach płucnych - na hegarze śr.4 mm (01.08.2012r.)\x0a- wytworzenia zespolenia centralnego z użyciem protezy Gore-Tex śr.8mm do gałęzi płucnych (05.09.2014r.)\x0a- zespolenia żyły głównej górnej z prawą gałęzią tętnicy płucnej i zespolenia żyły bezimiennej z lewą gałęzią tętnicy płucnej za pomocą protezy Gore-Tex śr.8mm (09.12.2014r.)\x0a- wycięcia zarośniętej protezy łączącej żyłę bezimienną z lewą gałęzią tętnicy płucnej i zespolenia aorty wstępującej z lewą gałęzią tętnicy płucnej za pomocą protezy Gore-Tex śr.5mm (11.03.2016r.)\x0aBrak połączenia tętnic płucnych - "non confluent".\x0aPrzetoka żylna z lewego kąta żylnego.\x0aSinica.\x0aCzęstoskurcz przedsionkowy wielokształtny w wywiadzie.\x0aMięczak zakaźny w wywiadzie.\x0a/Q20.4; Q20.3; Q21.0; Z98.8; I 49.1; R23.0/
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
ANA
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
chłopiec ze złożoną siniczą wadą serca skierowany do kolejnego etapu leczenia operacyjnego , wywiad alergiczny ujemny ,  na stałe otrzymuje Acesan( od kilku dni bez leku)
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.8[mmol/L]
Sód: Na:141[mmol/L]
RKZ Parametry krytyczne
    pH:7.413
    pCO2:38.4[mmHg]
    BE:0.20[mmol/L]
    HCO3:24.0[mmol/L]
    pO2:42.4[mmHg]
    O2Sat:80.2[%]
    COMMENT_HL7:
Morfologia
    WBC:7.49[10\\^3/ul]
    RBC:5.74[10\\^6/ul]
    HGB:15.6[g/dl]
    HCT:46.5[%]
    MCV:81.0[fl]
    MCH:27.2[pg]
    MCHC:33.5[g/dl]
    PLT:257.0[10\\^3/ul]
    RDW-SD:41.9[fl]
    RDW-CV:14.3[%]
    PDW:13.8[fl]
    MPV:11.5[fl]
    P-LCR:37.0[%]
    PCT:0.3[%]
    NEUTR#:3.76[10\\^3/ul]
    NEUTR%:50.2[%]
    LYMPH#:2.58[10\\^3/ul]
    LYMPH%:34.4[%]
    MONO#:0.81[10\\^3/ul]
    MONO%:10.80[%]
    EO#:0.26[10\\^3/ul]
    EO%:3.50[%]
    BASO#:0.08[10\\^3/ul]
    BASO%:1.10[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Leum:1 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:pojedyncze[wpw]
    PasŚl:pojedyncze pasma[wpw]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.027
    pH:6.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:304.0[ng/ml]
Fibrynogen (F): FIB:2.39[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:30.6[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:12.8[s]
Czas trombinowy (TT): TT:16.3[s]
Chlorki: Cl:103[mmol/L]
Wapń całkowity: Ca:2.38[mmol/L]
Kwas mlekowy: LAC:40.80[mg/dl]
Magnez: Mg:0.77[mmol/L]
Bilirubina całkowita TBIL: TBIL:0.45[mg/dl]
Białko CRP
    CRP:
    0,5[mg/dl]
Wskaźnik PT: PT%:86[%]
Kreatynina: CREA:0.43[mg/dl]
Mocznik: UREA:28.00[mg/dl]
ASPAT: AST:39.00[IU/L]
ALAT: ALT:33.00[IU/L]
NT- proBNP: NTpBNP:200.00[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
CK-MB aktywność: CK-MBakt.:21.00[IU/L]
Glukoza w surowicy: GLU-sur:61[mg/dl]
Posiew - Wymaz z nosa: POSIEW:
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:116.2[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:121[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:154.8[ml/min/1,73m2]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    GR:B
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    NR-KS:G18/009707
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Q20.4
Z98.8
Q21.0
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
G21
G25
87.440
89.541
------------------------------------------------