------------------------------------------------
Wiek: 4 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia cieśni aorty, hipoplazji łuku aorty, nieznacznego niedorozwoju struktur tzw. lewego serca (hipoplazja zastawki mitralnej, funkcjonalnie dwupłatkowa zastawka aortalna) oraz ubytku w przegrodzie przedsionków typu drugiego.\x0aWcześniactwo\x0aOperacja sposobem Crafoorda (typu extended end-to-end) w dniu 17.04.19r.\x0aAngioplastyka balonowa nawrotu zwężenia cieśni aorty cewnikiem TYSHAK II 6x20mm. (14.08.19r)
------------------------------------------------
Zalecenia
------------------------------------------------
Kontroli w Poradni Kardiologicznej u P. dr Jolanty Kiełbasicz-Binikowskiej za ok. miesiąc.
Stałej opieki ogólnopediatrycznej w rejonowym POZ
W razie niepokojacych objawów kontaktu z Kliniką Kardiologii (42 271 14 78, 271 14 79)
Szczepienia zgodnie z kalendarzem szczepień.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Clexane, Cefazolin, ANA 2:1,
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia cieśni aorty, hipoplazji łuku aorty, nieznacznego niedorozwoju struktur tzw. lewego serca (hipoplazja zastawki mitralnej, funkcjonalnie dwupłatkowa zastawka aortalna) oraz ubytku w przegrodzie przedsionków typu drugiego.\x0aWcześniactwo\x0aOperacja sposobem Crafoorda (typu extended end-to-end) w dniu 17.04.2019\x0aRekoarktacja\x0aQ25.1
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cefazolin, ANA 2:1
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent po cewnikowania serca.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent po cewnikowania serca.
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2689
    KODKRESKOWYPROBKI:K-19/2689
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510819001352/B0
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019015214/C0
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/016137
    KODKRESKOWYPROBKI:G-19/016137
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/016138
    KODKRESKOWYPROBKI:G-19/016138
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.01[10^3/ul]
    RBC Krwinki czerwone:4.45[10^6/ul]
    HGB Hemoglobina:10.7[g/dl]
    HCT Hematokryt:31.7[%]
    MCV wskaźnik czerwonokrw:71.2[fl]
    MCH wskaźnik czerwonokrw:24.0[pg]
    MCHC wskaźnik czerwonokr:33.8[g/dl]
    PLT z morfologii:366[10^3/ul]
    RDW-SD:33.7[fl]
    RDW-CV:13.2[%]
    PDW:10.2[fl]
    MPV:9.6[fl]
    P-LCR:21.6[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:1.39[10^3/ul]
    NEUTR%:17.4[%]
    LYMH# wartość bezwzględn:6.07[10^3/ul]
    LYMPH%:75.8[%]
    MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:5.2[%]
    EO# wartość bezwzględna:0.11[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.9[sek]
    Wskaźnik PT:85.3[%]
    INR:1.17
Czas trombinowy TT: Czas trombinowy TT:18.4[sek]
Fibrynogen: Fibrynogen:1.65[g/L]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.006[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:21 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:24[U/L]
ASPAT: ASPAT:41[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.19[mg/dl]
    eGFR nowor. wg Schwartza:131.5[ml/min/1,73 m^2]
    wzrost:60.5[cm]
Mocznik: Mocznik:16[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.407
    pCO2:34.0[mmHg]
    BE:-2.60[mmol/L]
    HCO3:21.0[mmol/L]
    pO2:68.7[mmHg]
    O2Sat:95.3[%]
Glukoza w surowicy: Glukoza w surowicy:73[mg/dl]
Nos w kierunku MRSA
    D-ZAKON:2019-08-15 08:29:36
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-08-14 09:00:51
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku czynników alarmowych produkujacych karbapenemazy
    D-ZAKON:2019-08-14 08:58:58
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:463[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q25.1
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
C55
A01
89.00
I81
89.602
G53
E65
I97
G11
G21
L43
G25
N45
I17
M37
I19
O35
N13
N24
88.721
O29
88.761
------------------------------------------------