------------------------------------------------
Wiek: 43 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna, pulmonologiczna, genetyczna i hepatologiczna
codzienna samokontrola ciśnienia tętniczego
wskazana konsultacja dietetyka klinicznego i redukcja masy ciała
dieta ubogocholesterolowa
regularna aktywność fizyczna
systematyczne przyjmowanie leków:
Brilique 90 mg 1 tabl. 2 x dz.
Lipanthyl NT 145 mg 1 tabl. 1 x dz naprzemiennie z Roswera 20 mg 1 tabl. 1 x dz wieczorem
Acard 75 mg 1 tabl. wieczorem
Preductal MR 1 tabl. 2 x dz.
Nebilet 5 mg 1 tabl. rano
Tritace 2,5 mg 1 tabl. wieczorem
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Przewlekła choroba wieńcowa. Stan po angioplastyce gałęzi przedniej zstępującej z implantacją stentu DES Firehawk 3,5/23mm (25/06/2018). Stan po angioplastyce gałęzi marginalnej z implantacją stentu DEX Coroflex 2,75x16mm (16/05/2018). Stan po ostrym zespole wieńcowym - zawale serca z uniesieniem odcinka ST ściany dolnej, dolno-podstawnej i bocznej leczonym angioplastyką prawej tętnicy wieńcowej z implantacją dwóch stentów DES Coroflex: 3,5x28mm, 3,5x16mm oraz podaniem eptifibatydu (06/04/2018). Stan po ostrym zespole wieńcowym - zawale serca z uniesieniem odcinka ST ściany dolnej leczonym angioplastyką prawej tętnicy wieńcowej z implantacją stentu DES (2015). Miażdżyca naczyń obwodowych. Hipercholesterolemia w trakcie terapii farmakologicznej. Zaćma oka prawego. Głuchota ucha prawego. Nikotynizm w wywiadzie. Nadwaga.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent, lat 42, po 2 zawałach przyjęty do Kliniki z powodu okresowo wystepujących dolegliwości bólowych w klatce piersiowej o charakterze kłucia (niezwiązanych z wysiłkiem fizycznym) oraz utrzymujących się wysokich wartości triglicerydów (24/06/2019 - 268,5 mg/dl) pomimo leczenia statyną i fibratem w celu diagnostyki, oceny kardiologicznej i ustalenia dalszego postępowania. Pacjent dodatkowo zgłasza okresowo występujące zawroty głowy oraz zaburzenia widzenia.
Neguje zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi. Innych dolegliwości nie zgłasza.
W wywiadzie: Przewlekła choroba wieńcowa. Angioplastyka gałęzi przedniej zstępującej z implantacją stentu DES Firehawk 3,5/23mm (25/06/2018). Stan po angioplastyce gałęzi marginalnej z implantacją stentu DEX Coroflex 2,75x16mm (16/05/2018). Stan po ostrym zespole wieńcowym - zawale serca z uniesieniem odcinka ST ściany dolnej, dolno-podstawnej i bocznej leczonym angioplastyką prawej tętnicy wieńcowej z implantacją dwóch stentów DES Coroflex: 3,5x28mm, 3,5x16mm oraz podaniem eptifibatydu (06/04/2018). Stan po ostrym zespole wieńcowym - zawale serca z uniesieniem odcinka ST ściany dolnej leczonym angioplastyką prawej tętnicy wieńcowej z implantacją stentu DES (05/2015). Miażdżyca naczyń obwodowych. Hipercholesterolemia w trakcie terapii farmakologicznej. Nieprawidłowa tolerancja glukozy. Zaćma oka prawego. Głuchota ucha prawego. Nikotynizm w wywiadzie. Nadwaga.
Przebyte operacje: neguje.
Leczenie przewlekłe: kardiologiczne, okulistyczne
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )
Wywiad rodzinny: hipertriglicerydemia u kuzynki, ojciec - rak płuca, matka - rak jajnika.
Palenie tytoniu: rzucił w 2015 roku.. Palił 40 papierosów przez 23 lata.
Inne używki: neguje.
Uczulenia: neguje.
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem. Praca: 
Leki: Lipanthyl NT145, Brilique 90mg R i W, Kalipoz codziennie, Ivabradine Mylan 7,5mg R i W, Panprazox 20mg 1 tabletka R, Romazic 20mg W, Acard 75 W, 
Plan Opieki : TTE, TET, ABPM, Holter EKG. Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.58[10^3/ul]
    RBC Krwinki czerwone:4.99[10^6/ul]
    HGB Hemoglobina:15.1[g/dl]
    HCT Hematokryt:43.3[%]
    MCV wskaźnik czerwonokrw:86.8[fl]
    MCH wskaźnik czerwonokrw:30.3[pg]
    MCHC wskaźnik czerwonokr:34.9[g/dl]
    PLT z morfologii:205[10^3/ul]
    RDW-SD:39.9[fl]
    RDW-CV:12.8[%]
    PDW:14.1[fl]
    MPV:11.2[fl]
    P-LCR:35.9[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:3.80[10^3/ul]
    NEUTR%:50.2[%]
    LYMH# wartość bezwzględn:2.77[10^3/ul]
    LYMPH%:36.5[%]
    MONO# wartość bezwzględn:0.84[10^3/ul]
    MONO%:11.1[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:1.8[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:23.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:10.8[sek]
    Wskaźnik PT:101.9[%]
    INR:0.98
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.014[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2/ul[ul]
    erytrocyty świeże:3/ul[ul]
    śluz:nieliczne pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:pojedyncze[w preparacie]
TSH: TSH:2.41[uIU/ml]
FT3: FT3:3.43[pg/ml]
FT4: FT4:1.33[ng/dl]
Troponina T: Troponina T:10.2[pg/ml]
ALAT: ALAT:62[U/L]
ASPAT: ASPAT:47[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.60[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Hemoglobina glikowana (HbA1c)
    :6.20[%]
    :44[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:1.08[mg/dl]
    eGFR wg skr.MDRD ze stan:75.0[ml/min/1,73 m^2]
Mocznik: Mocznik:42[mg/dl]
Kwas moczowy: Kwas moczowy:6.0[mg/dl]
Lipidogram
    Cholesterol całkowity:149[mg/dl]
    Cholesterol HDL:32[mg/dl]
    Cholestrol LDL:85[mg/dl]
    Triglicerydy:287[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:96[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I25.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
G11
G21
L43
O61
L55
87.440
N45
L69
O55
I17
M45
I19
O35
M37
N13
88.721
O69
88.777
88.761
------------------------------------------------