------------------------------------------------
Wiek: 18 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych.\x0aStan po korekcji anatomicznej
------------------------------------------------
Zalecenia
------------------------------------------------
Dalsza opieka Reumatologiczna
Kontrola w Poradni Kardiologicznej za rok
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.33[10^3/ul]
    RBC Krwinki czerwone:4.82[10^6/ul]
    HGB Hemoglobina:14.8[g/dl]
    HCT Hematokryt:41.9[%]
    MCV wskaźnik czerwonokrw:86.9[fl]
    MCH wskaźnik czerwonokrw:30.7[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:213[10^3/ul]
    RDW-SD:40.0[fl]
    RDW-CV:12.9[%]
    PDW:14.0[fl]
    MPV:10.9[fl]
    P-LCR:32.2[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:3.55[10^3/ul]
    NEUTR%:66.6[%]
    LYMH# wartość bezwzględn:1.10[10^3/ul]
    LYMPH%:20.6[%]
    MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:7.9[%]
    EO# wartość bezwzględna:0.22[10^3/ul]
    EO%:4.1[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.2[sek]
    Wskaźnik PT:98.2[%]
    INR:1.02
Czas trombinowy TT: Czas trombinowy TT:16.5[sek]
Fibrynogen: Fibrynogen:2.17[g/L]
Troponina T
    Troponina T:
    3,00[pg/ml]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:25[U/L]
CK - aktywność: CK:50[U/L]
CKMB aktywność: CKMB:36[U/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.70[mg/dl]
    eGFR wg skr.MDRD ze stan:109.0[ml/min/1,73 m^2]
    wzrost:164[cm]
Magnez: Magnez:0.85[mmol/L]
Mocznik: Mocznik:20[mg/dl]
Wapń całkowity: Wapń całkowity:2.31[mmol/L]
Gospodarka żelazem
    Żelazo:51[ug/dl]
    TIBC (Całkowita zdolność:385[ug/dl]
    UIBC (Utajona zdolność w:334[ug/dl]
    Wskaźnik wysycenia Fe:13[%]
Lipidogram
    Cholesterol całkowity:157[mg/dl]
    Cholesterol HDL:35[mg/dl]
    Cholestrol LDL:111[mg/dl]
    Triglicerydy:116[mg/dl]
    Stosunek cholesterolu HD:0.2
NT-proBNP surowica: NT-proBNP w surowicy:28[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.541
------------------------------------------------