------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
ANA, krople składowe do nosa, inhalacje z 0,9%NaCl
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią całkowitego ubytku przegrody przedsionkowo-komorowej oraz drożnego otworu owalnego.\x0aTrisomia 21\x0aInfekcja górnych dróg oddechowych
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią całkowitego ubytku przegrody przedsionkowo-komorowej oraz drożnego otworu owalnego.\x0aTrisomia 21\x0aInfekcja górnych dróg oddechowych
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
krople do nosa z neomycyną i effedryną, inhalacje z 0,9%NaCl
------------------------------------------------
Zalecenia
------------------------------------------------
- Dicortineff do nosa 3xdz 1 kropla
- Oczyszczanie nosa
- Sambucol baby 2x 1 saszetka
- Inhalacje z 2ml 0,9%NaCl 2xdz
Kontrola w POZ za 2 dni
Termin przyjęcia do kliniki Kardiologii 02.10.2018r (wcześniejsze potwierdzeni
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią całkowitego ubytku przegrody przedsionkowo-komorowej oraz drożnego otworu owalnego.\x0aTrisomia 21\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
ANA, Cefazolina (profilaktyka okołooperacyjna)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  6   miesięczna  w  stanie  dość  dobrym  została  przyjęta  do Kliniki  celem przeprowadzenia  badań
Od  kilku  dni  zakażenie  dróg oddechowych  leków  nie  otrzymuje 
 Przyjecie  uzgodniła Mama  z  lekarzem prowadzącym 
Nie  ma  dokumentów  przeczących  nosicielstwu Klebsielli pn
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  10 miesięczna  w  stanie  dobrym  została przyjęta  do  kliniki   celem  przygotowania  do  zabiegu  operacyjnego.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka 1  roczna  w  stanie  dobrym  została  przyjęta  do  Kliniki  celem przygotowania  do  zabiegu  operacyjnego.
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:5.1[mmol/L]
Sód: Na:139[mmol/L]
RKZ Parametry krytyczne
    pH:7.360
    pCO2:41.6[mmHg]
    BE:-1.90[mmol/L]
    HCO3:22.9[mmol/L]
    pO2:49.8[mmHg]
    O2Sat:84.0[%]
    COMMENT_HL7:
Morfologia
    WBC:8.36[10\\^3/ul]
    RBC:4.09[10\\^6/ul]
    HGB:12.9[g/dl]
    HCT:36.3[%]
    MCV:88.8[fl]
    MCH:31.5[pg]
    MCHC:35.5[g/dl]
    PLT:368.0[10\\^3/ul]
    RDW-SD:44.4[fl]
    RDW-CV:13.6[%]
    PDW:8.6[fl]
    MPV:8.7[fl]
    P-LCR:14.0[%]
    PCT:0.3[%]
    NEUTR#:3.11[10\\^3/ul]
    NEUTR%:37.3[%]
    LYMPH#:4.28[10\\^3/ul]
    LYMPH%:51.2[%]
    MONO#:0.68[10\\^3/ul]
    MONO%:8.10[%]
    EO#:0.17[10\\^3/ul]
    EO%:2.00[%]
    BASO#:0.12[10\\^3/ul]
    BASO%:1.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Immununochemia -Immulite: COMMENT_HL7:
Fibrynogen (F): FIB:2.30[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:28.1[s]
INR: INR:1.0
Czas protrombinowy (PT): PT:11.5[s]
Czas trombinowy (TT): TT:15.8[s]
Chlorki: Cl:106[mmol/L]
Wapń całkowity: Ca:2.45[mmol/L]
Magnez: Mg:0.90[mmol/L]
Białko CRP: CRP:0.54[mg/dl]
Wskaźnik PT: PT%:96[%]
Kreatynina: CREA:0.33[mg/dl]
Mocznik: UREA:24.00[mg/dl]
ASPAT: AST:43.00[IU/L]
ALAT: ALT:44.00[IU/L]
NT- proBNP: NTpBNP:521.00[pg/ml]
TSH: TSH:6.25[uIU/ml]
Wzrost pacjenta: WzrostPac:65[cm]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:81.3[ml/min/1,73m2]
FT3 III: FT3 III:4.44[pg/ml]
FT4II: FT4II:1.46[ng/dl]
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/011303
    KODKRESKOWYPROBKI:G-18/011303
    GR:B
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/017330
    KODKRESKOWYPROBKI:G-18/017330
    GR:B
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.81[10^3/ul]
    RBC Krwinki czerwone:4.80[10^6/ul]
    HGB Hemoglobina:14.9[g/dl]
    HCT Hematokryt:40.4[%]
    MCV wskaźnik czerwonokrw:84.2[fl]
    MCH wskaźnik czerwonokrw:31.0[pg]
    MCHC wskaźnik czerwonokr:36.9[g/dl]
    PLT z morfologii:332[10^3/ul]
    RDW-SD:38.2[fl]
    RDW-CV:12.4[%]
    PDW:8.4[fl]
    MPV:8.6[fl]
    P-LCR:14.1[%]
    PCT (hematokryt płytkowy:0.29[%]
    NEUTR# wartość bezwzględ:2.64[10^3/ul]
    NEUTR%:27.0[%]
    LYMH# wartość bezwzględn:5.93[10^3/ul]
    LYMPH%:60.4[%]
    MONO# wartość bezwzględn:0.75[10^3/ul]
    MONO%:7.6[%]
    EO# wartość bezwzględna:0.33[10^3/ul]
    EO%:3.4[%]
    BASO# wartość bezwzględn:0.16[10^3/ul]
    BASO%:1.6[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.22[10^3/ul]
    RBC Krwinki czerwone:4.52[10^6/ul]
    HGB Hemoglobina:14.1[g/dl]
    HCT Hematokryt:39.5[%]
    MCV wskaźnik czerwonokrw:87.4[fl]
    MCH wskaźnik czerwonokrw:31.2[pg]
    MCHC wskaźnik czerwonokr:35.7[g/dl]
    PLT z morfologii:348[10^3/ul]
    RDW-SD:41.8[fl]
    RDW-CV:13.1[%]
    PDW:7.9[fl]
    MPV:8.3[fl]
    P-LCR:11.3[%]
    PCT (hematokryt płytkowy:0.29[%]
    NEUTR# wartość bezwzględ:3.16[10^3/ul]
    NEUTR%:31.0[%]
    LYMH# wartość bezwzględn:5.85[10^3/ul]
    LYMPH%:57.2[%]
    MONO# wartość bezwzględn:0.80[10^3/ul]
    MONO%:7.8[%]
    EO# wartość bezwzględna:0.32[10^3/ul]
    EO%:3.1[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.9[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.6[sek]
    Wskaźnik PT:94.8[%]
    INR:1.05
Czas protrombinowy (PT)
    Czas protrombinowy:11.5[sek]
    Wskaźnik PT:95.7[%]
    INR:1.05
Czas trombinowy TT: Czas trombinowy TT:16.4[sek]
Czas trombinowy TT: Czas trombinowy TT:18.4[sek]
Fibrynogen: Fibrynogen:2.07[g/L]
Fibrynogen: Fibrynogen:1.99[g/L]
Przeciwciała przeciw CMV IgM
    Przeciwciała przeciw HCM:0.00[Index]
    Wynik::Ujemny
Przeciwciała przeciw CMV IgG
    Przeciwciała przeciw HCM:
     4[AU/ml]
    Wynik::Ujemny
TSH: TSH:4.94[uIU/ml]
TSH: TSH:7.63[uIU/ml]
FT3: FT3:4.21[pg/ml]
FT3: FT3:4.08[pg/ml]
FT4: FT4:1.43[ng/dl]
FT4: FT4:1.44[ng/dl]
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:49[U/L]
ALAT: ALAT:48[U/L]
ALAT: ALAT:44[U/L]
ASPAT: ASPAT:68[U/L]
ASPAT: ASPAT:67[U/L]
ASPAT: ASPAT:60[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.37[mg/dl]
    eGFR zmod. wg Schwartza:78.1[ml/min/1,73 m^2]
    eGFR wcześniaka wg Schwa:62.4[ml/min/1,73 m^2]
    wzrost:70[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.31[mg/dl]
    eGFR stand. wg Schwartza:129.5[ml/min/1,73 m^2]
    wzrost:73[cm]
Magnez: Magnez:0.89[mmol/L]
Mocznik: Mocznik:27[mg/dl]
Mocznik: Mocznik:18[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.419
    pCO2:33.1[mmHg]
    BE:-2.20[mmol/L]
    HCO3:21.0[mmol/L]
    pO2:55.1[mmHg]
    O2Sat:88.0[%]
    Sód (ABL):139[mmol/L]
    Potas (ABL):4.0[mmol/L]
    Chlorki (ABL):109[mmol/L]
    Wapń zjonizowany (ABL):1.30[mmol/L]
    Ht - ABL:41.7[%]
    Hb - ABL:13.6[g/dl]
    FO2Hb:86.3[%]
    FCOHb:0.9[%]
    FMetHb:1.0[%]
    Glukoza (ABL):89[mg/dl]
    Mleczany:11[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.381
    pCO2:34.0[mmHg]
    BE:-4.10[mmol/L]
    HCO3:19.7[mmol/L]
    pO2:50.4[mmHg]
    O2Sat:87.0[%]
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:281[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:331[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.2
J06.0
Q90.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
O69
89.602
G21
88.718
G25
87.440
88.761
L69
------------------------------------------------