------------------------------------------------
Wiek: 1 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systemtyczne przyjmowanie:
Innofer Baby 0,8ml 1 xdziennie
Innovitum B 1 kropla 1xdziennie
Vivomixx 10 kropli 1 xdziennie
2. Wizyta w Poradni Kardiologicznej 25.07.2019r.
3. Kontrolna morfologia za 2 miesiące.
4. Odroczenie szczepień ochronnych do wizyty kontrolnej w Poradni Kardiologicznej.

UWAGA!! W RAZIE WYSTĄPIENIA NIEPOKOJĄCYCH OBJAWÓW ZE STRONY UKŁADU KRĄŻENIA KONIECZNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP W ŁODZI!! TEL. 42 271-14-78,  42 271-14-73,. 42 271 -14-79.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Biofuroxym, Furosemid, LactoDr, Dormicum, 5% glukoza, NUKKCz, Clexane, Perfalgan, Pulmicort, Vivomixx, Innofer Baby, Innovitum B
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia cieśni aorty.\x0aCewnikowanie serca z angioplastyką balonową zwężenia cieśni aorty (28.05.2019r).\x0aNiedokrwistość z niedoboru żelaza.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
NUKKCz grupy O Rh D ujemny Z 510219001537, Biofuroksym, Furosemid, Dormicum
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią koarktacji aorty (CoA)\x0aNiewydolność serca\x0aStan po zachłyśnięciu (27.05.2019)\x0aNiedokrwistość
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Niemowlę 6 tygodniowe  przysłane ze szpitala w Turku, gdzie trafiło w dniu dzisiejszym po incydencie zakrztuszenia.
U dziecka wysunięto podejrzenie wrodzonej wady serca.
Po podaniu jednej dawki Biofuroksymu, Solu Medrolu dziecko przysłano do Łodzi. 
W morfologii WBC i PLT , CRP norma, .  Niedokrwistość - Hgb 9,2 Hct 25,7 Fe 33  Bilirubina 2,86 mg/dl INR i APTT nieznacznie wydłużone. Ponadto w Turku w badaniach: SaO2 90-95%. 
Po konsultacji Kardiologicznej zakwalifikowany do hospitalizacji w Klinice Kardiologii.
Nie została zbadany dokładnie pediatrycznie w Izbie Przyjęć.

Dziecko urodzone z CIPI z masą 3225 g Apgar 10 pkt ur. siłami natury, karmiony Nan 1.
Podejrzenie wady serca wysunięto dzisiaj.
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1714
    KODKRESKOWYPROBKI:K-19/1714
    GR:O
    RH:- (ujemny)
    BTA-IGG:- (ujemny)
    UWAGI:
    DONACJA:Z510219001537/Ab
    GR:O
    RH:- (ujemny)
    WYNIK-D:Można toczyć
    DONACJA:Z510019009360/Aa
    GR:O
    RH:- (ujemny)
    WYNIK-D:Można toczyć
    DONACJA:Z510019009360/Ac
    GR:O
    RH:- (ujemny)
    WYNIK-D:Można toczyć
Grupa krwi noworodkowa (do 4. m-ca życia)
    NR-KS:G-19/010195
    KODKRESKOWYPROBKI:G-19/010195
    GR:O
    RH:- (ujemny)
    BTA-IGG:- (ujemny)
Grupa krwi noworodkowa (do 4. m-ca życia)
    NR-KS:G-19/010196
    KODKRESKOWYPROBKI:G-19/010196
    GR:O
    RH:- (ujemny)
    BTA-IGG:- (ujemny)
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.27[10^3/ul]
    RBC Krwinki czerwone:2.99[10^6/ul]
    HGB Hemoglobina:9.1[g/dl]
    HCT Hematokryt:25.3[%]
    MCV wskaźnik czerwonokrw:84.6[fl]
    MCH wskaźnik czerwonokrw:30.4[pg]
    MCHC wskaźnik czerwonokr:36.0[g/dl]
    PLT z morfologii:51[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:13.2[%]
    PDW:13.3[fl]
    MPV:12.0[fl]
    P-LCR:36.8[%]
    PCT (hematokryt płytkowy:0.06[%]
    NEUTR# wartość bezwzględ:2.61[10^3/ul]
    NEUTR%:49.5[%]
    LYMH# wartość bezwzględn:1.87[10^3/ul]
    LYMPH%:35.5[%]
    MONO# wartość bezwzględn:0.77[10^3/ul]
    MONO%:14.6[%]
    EO# wartość bezwzględna:0.01[10^3/ul]
    EO%:0.2[%]
    BASO# wartość bezwzględn:0.01[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.52[10^3/ul]
    RBC Krwinki czerwone:3.53[10^6/ul]
    HGB Hemoglobina:10.6[g/dl]
    HCT Hematokryt:30.0[%]
    MCV wskaźnik czerwonokrw:85.0[fl]
    MCH wskaźnik czerwonokrw:30.0[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:337[10^3/ul]
    RDW-SD:41.9[fl]
    RDW-CV:13.5[%]
    PDW:11.1[fl]
    MPV:10.0[fl]
    P-LCR:24.7[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:1.56[10^3/ul]
    NEUTR%:18.3[%]
    LYMH# wartość bezwzględn:5.64[10^3/ul]
    LYMPH%:66.2[%]
    MONO# wartość bezwzględn:0.98[10^3/ul]
    MONO%:11.5[%]
    EO# wartość bezwzględna:0.31[10^3/ul]
    EO%:3.6[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:16.5[sek]
    Wskaźnik PT:66.7[%]
    INR:1.48
Czas protrombinowy (PT)
    Czas protrombinowy:16.8[sek]
    Wskaźnik PT:65.5[%]
    INR:1.51
Czas trombinowy TT: Czas trombinowy TT:18.7[sek]
Czas trombinowy TT: Czas trombinowy TT:19.6[sek]
Fibrynogen: Fibrynogen:2.01[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:912[ng/ml]
Płytki krwi z THEX: Płytki krwi:204[10^3/ul]
Troponina T: Troponina T:250.1[pg/ml]
Prokalcytonina (PCT): Prokalcytonina:0.11[ng/ml]
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:dodatni
    Adeno wirusy - szybki te:ujemny
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:dodatni
    Adeno wirusy - szybki te:ujemny
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:30[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:3.47[mg/dl]
CK - aktywność: CK:155[U/L]
CKMB aktywność: CKMB:41[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.23[mg/dl]
    eGFR nowor. wg Schwartza:100.6[ml/min/1,73 m^2]
    wzrost:56[cm]
Mleczany (LAC): Mleczany:29.0[mg/dl]
Magnez: Magnez:0.95[mmol/L]
Mocznik: Mocznik:19[mg/dl]
Wapń całkowity: Wapń całkowity:2.27[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.374
    pCO2:38.3[mmHg]
    BE:-2.60[mmol/L]
    HCO3:21.8[mmol/L]
    pO2:26.8[mmHg]
    O2Sat:49.6[%]
    Sód (ABL):140[mmol/L]
    Potas (ABL):5.0[mmol/L]
    Chlorki (ABL):111[mmol/L]
    Wapń zjonizowany (ABL):1.33[mmol/L]
    Ht - ABL:28.8[%]
    Hb - ABL:9.3[g/dl]
    FO2Hb:49.0[%]
    FCOHb:0.3[%]
    FMetHb:1.0[%]
    Glukoza (ABL):72[mg/dl]
    Mleczany:27[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.396
    pCO2:34.5[mmHg]
    BE:-3.00[mmol/L]
    HCO3:20.8[mmol/L]
    pO2:36.4[mmHg]
    O2Sat:70.6[%]
    Sód (ABL):138[mmol/L]
    Potas (ABL):4.5[mmol/L]
    Chlorki (ABL):111[mmol/L]
    Wapń zjonizowany (ABL):1.29[mmol/L]
    Ht - ABL:35.2[%]
    Hb - ABL:11.4[g/dl]
    FO2Hb:69.5[%]
    FCOHb:0.7[%]
    FMetHb:0.9[%]
    FHbF:22.0[%]
    Glukoza (ABL):74[mg/dl]
    Mleczany:23[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.374
    pCO2:38.3[mmHg]
    BE:-2.60[mmol/L]
    HCO3:21.8[mmol/L]
    pO2:26.8[mmHg]
    O2Sat:49.6[%]
Glukoza w surowicy: Glukoza w surowicy:61[mg/dl]
Kał  badanie bakteriologiczne ogólne
    D-ZAKON:2019-06-07 11:33:55
    WYNIK:Ujemny
    OPISWYNIK:
Kał  badanie bakteriologiczne ogólne
    D-ZAKON:2019-06-07 11:34:04
    WYNIK:Ujemny
    OPISWYNIK:
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-06-04 14:33:44
    WYNIK:Ujemny
    OPISWYNIK:
------------------------------------------------
ICD10
------------------------------------------------
Q25.1
I50.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
I81
89.602
E65
G21
88.718
L43
I89
G25
O61
M87
G49
N45
O29
C55
G53
G11
F37
O77
I17
N11
I19
O35
M37
N58
N13
88.721
M19
M18
88.761
------------------------------------------------