R1	Dat Arg1:T3 Arg2:T2 << OK >> 8
R10	Neg Arg1:T13 Arg2:T12 << OK >> 10
R12	Dat Arg1:T18 Arg2:T17 << OK >> 12
R18	Dat Arg1:T21 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R19	Dat Arg1:T21 Arg2:T20 << OK >> 12
R21	Dat Arg1:T24 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R25	Dat Arg1:T24 Arg2:T23 << OK >> 12
R28	Neg Arg1:T28 Arg2:T27 << OK >> 13
R3	Dat Arg1:T4 Arg2:T6 << OK >> 9
R39	Neg Arg1:T30 Arg2:T32 << OK >> 13
R4	Dat Arg1:T4 Arg2:T7 << OK >> 9
R42	Drg Arg1:T33 Arg2:T37 << OK >> 13
R48	Drg Arg1:T34 Arg2:T38 << OK >> 14
R5	Dat Arg1:T4 Arg2:T8 << OK >> 9
R51	Drg Arg1:T35 Arg2:T39 << OK >> 14
R52	Drg Arg1:T36 Arg2:T40 << OK >> 15
R6	Dat Arg1:T4 Arg2:T9 << OK >> 9
R7	Dat Arg1:T4 Arg2:T5 << OK >> 9
