R1	Inv Arg1:T5 Arg2:T7 << OK >> 7
R10	Dat Arg1:T6 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R103	Dat Arg1:T72 Arg2:T64 <<REDUNDANT!!!SHOULD BE REMOVED>> 34
R104	Dat Arg1:T72 Arg2:T65 <<REDUNDANT!!!SHOULD BE REMOVED>> 34
R105	Dat Arg1:T72 Arg2:T66 <<REDUNDANT!!!SHOULD BE REMOVED>> 34
R106	Dat Arg1:T72 Arg2:T67 << OK >> 34
R11	Dat Arg1:T6 Arg2:T5 << OK >> 7
R111	Drg Arg1:T74 Arg2:T75 << OK >> 37
R116	Drg Arg1:T76 Arg2:T77 << OK >> 37
R121	Drg Arg1:T78 Arg2:T79 << OK >> 37
R126	Drg Arg1:T80 Arg2:T81 << OK >> 37
R13	Dat Arg1:T6 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R14	Inv Arg1:T36 Arg2:T38 << OK >> 27
R18	Inv Arg1:T39 Arg2:T40 << OK >> 27
R20	Dat Arg1:T37 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R21	Dat Arg1:T37 Arg2:T36 << OK >> 27
R22	Dat Arg1:T37 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R23	Neg Arg1:T48 Arg2:T49 << OK >> 33
R24	Neg Arg1:T48 Arg2:T50 << OK >> 33
R25	Neg Arg1:T48 Arg2:T51 << OK >> 33
R26	Neg Arg1:T48 Arg2:T52 << OK >> 33
R27	Neg Arg1:T48 Arg2:T53 << OK >> 33
R28	Neg Arg1:T48 Arg2:T55 << OK >> 33
R29	Neg Arg1:T48 Arg2:T54 << OK >> 33
R38	Neg Arg1:T57 Arg2:T56 << OK >> 34
R45	Neg Arg1:T59 Arg2:T58 << OK >> 34
R55	Neg Arg1:T61 Arg2:T60 << OK >> 34
R57	Neg Arg1:T63 Arg2:T62 << OK >> 34
R6	Inv Arg1:T8 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R67	Neg Arg1:T69 Arg2:T64 << OK >> 34
R77	Neg Arg1:T70 Arg2:T65 << OK >> 34
R8	Inv Arg1:T11 Arg2:T12 << OK >> 7
R87	Neg Arg1:T71 Arg2:T66 << OK >> 34
R98	Neg Arg1:T82 Arg2:T68 << OK >> 34
