allRelations          : 7
oks                   : 1
isRedundantAndRemoveds: 6
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 7 / 0
Sentence 0:
------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwaly otwór owalny- stan po samoistnym zamknięciu.
   


Sentence 5:
Obserwacja w kierunku zespołu chorej zatoki.
   


Sentence 6:
Stan po chirurgicznej ligacji przetrwałego przewodu tętniczego.
   


Sentence 7:
Stan po operacji częściowego rozszczepu wargi prawej.
   


Sentence 8:
Stan po operacji prawostronnej przepukliny mosznowej.
   


Sentence 9:
Astma wczesnodziecięca.


Sentence 10:
Alergia wziewna.
   


Sentence 11:
Dysplazja oskrzelowo-płucna.
   


Sentence 12:
Wcześniactwo w wywiadzie.
   
   



Sentence 13:
------------------------------------------------



Sentence 14:
Zastosowane leczenie



Sentence 15:
------------------------------------------------



Sentence 16:
Seretide, Moteluksat, Hitaxa, KinderImmun, Dormicum
------------------------------------------------



Sentence 17:
Zalecenia
------------------------------------------------



Sentence 18:
1.


Sentence 19:
Wskazany kontrolny 24-godzinny zapis EKG met.


Sentence 20:
Holtera za około rok.



Sentence 21:
2. Wykonanie usg jąder za 6 miesięcy. 

R1	Dat Arg1:T18 Arg2:T17 << OK >>	za 6 miesięcy -> usg jąder  <RANK: 3> <info: start[1208, 1198] <type: LEFT>>


Sentence 22:
3. Dalsza opieka wielospecjalistyczna.



Sentence 23:
------------------------------------------------



Sentence 24:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 25:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do ECHO serca w sedacji, 
jest pod opieką okulisty , laryngologa , alergologa - uczulony na BMK , jajko , pyłki traw,- otrzymuje Hitaxe i Montelukast , Seretide.

R2	Alg Arg1:T20 Arg2:T24 <<REDUNDANT!!!REMOVED>>	wrodzoną wadą serca -> Hitaxe <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1398, 1567] <type: RIGHT>>
R3	Alg Arg1:T20 Arg2:T25 <<REDUNDANT!!!REMOVED>>	wrodzoną wadą serca -> Montelukast <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1398, 1576] <type: RIGHT>>
R4	Alg Arg1:T20 Arg2:T26 <<REDUNDANT!!!REMOVED>>	wrodzoną wadą serca -> Seretide <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1398, 1590] <type: RIGHT>>
R5	Alg Arg1:T23 Arg2:T24 <<REDUNDANT!!!REMOVED>>	uczulony na BMK , jajko , pyłki traw -> Hitaxe <:REMOVED too long text between 13 limit:10:> <RANK: 2> <info: start[1518, 1567] <type: RIGHT>>
R6	Alg Arg1:T23 Arg2:T25 <<REDUNDANT!!!REMOVED>>	uczulony na BMK , jajko , pyłki traw -> Montelukast <:REMOVED too long text between 22 limit:10:> <RANK: 2> <info: start[1518, 1576] <type: RIGHT>>
R7	Alg Arg1:T23 Arg2:T26 <<REDUNDANT!!!REMOVED>>	uczulony na BMK , jajko , pyłki traw -> Seretide <:REMOVED too long text between 36 limit:10:> <RANK: 2> <info: start[1518, 1590] <type: RIGHT>>


Sentence 26:
------------------------------------------------



Sentence 27:
Wyniki badań
------------------------------------------------



Sentence 28:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012534
    KODKRESKOWYPROBKI:G-19/012534
    


Sentence 29:
GR:A
    RH:+ (dodatni)
    


Sentence 30:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 31:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012535
    KODKRESKOWYPROBKI:G-19/012535
    


Sentence 32:
GR:A
    RH:+ (dodatni)
    


Sentence 33:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 34:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.14[10^3/ul]
    


Sentence 35:
RBC Krwinki czerwone:4.84[10^6/ul]
    


Sentence 36:
HGB Hemoglobina:12.7[g/dl]
    


Sentence 37:
HCT Hematokryt:36.8[%]
    


Sentence 38:
MCV wskaźnik czerwonokrw:76.0[fl]
    


Sentence 39:
MCH wskaźnik czerwonokrw:26.2[pg]
    


Sentence 40:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 41:
PLT z morfologii:210[10^3/ul]
    


Sentence 42:
RDW-SD:36.7[fl]
    


Sentence 43:
RDW-CV:13.5[%]
    PDW:13.4[fl]
    MPV:10.9[fl]
    


Sentence 44:
P-LCR:33.7[%]
    


Sentence 45:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 46:
NEUTR# wartość bezwzględ:8.06[10^3/ul]
    


Sentence 47:
NEUTR%:61.3[%]
    


Sentence 48:
LYMH# wartość bezwzględn:2.95[10^3/ul]
    


Sentence 49:
LYMPH%:22.5[%]
    


Sentence 50:
MONO# wartość bezwzględn:0.77[10^3/ul]
    


Sentence 51:
MONO%:5.9[%]
    


Sentence 52:
EO# wartość bezwzględna:1.29[10^3/ul]
    


Sentence 53:
EO%:9.8[%]
    


Sentence 54:
BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 55:
BASO%:0.5[%]
    


Sentence 56:
NRBC %:0.0[%]
    


Sentence 57:
NRBC #:0.00[10^3/ul]



Sentence 58:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.9[sek]



Sentence 59:
Czas protrombinowy (PT)
    


Sentence 60:
Czas protrombinowy:12.5[sek]
    


Sentence 61:
Wskaźnik PT:88.0[%]
    


Sentence 62:
INR:1.13
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]



Sentence 63:
Fibrynogen: Fibrynogen:2.49[g/L]



Sentence 64:
Badanie ogólne moczu
    


Sentence 65:
barwa:żółty[ ]
    


Sentence 66:
glukoza:nieobecna[ ]
    


Sentence 67:
przejrzystość:zupełna[ ]
    


Sentence 68:
bilirubina:nieobecna[ ]
    


Sentence 69:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 70:
ciężar właściwy:1.020[ ]
    


Sentence 71:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 72:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 73:
urobilinogen:niewzmożony[ ]
    


Sentence 74:
azotyny:nieobecne[ ]
    


Sentence 75:
erytrocyty:nieobecne[ ]
    


Sentence 76:
leukocyty:nieobecne[ ]
    


Sentence 77:
OSAD MOCZU:MIKROSKOPOWY[ ]
    


Sentence 78:
nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1-3[ul]
    


Sentence 79:
śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 80:
TSH: TSH:3.64[uIU/ml]



Sentence 81:
FT3: FT3:5.39[pg/ml]



Sentence 82:
FT4: FT4:1.33[ng/dl]



Sentence 83:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:34[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 84:
Sód (Na): Sód:139[mmol/L]



Sentence 85:
Potas (K): Potas:4.3[mmol/L]



Sentence 86:
Chlorki (Cl): Chlorki:101[mmol/L]



Sentence 87:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.61[mmol/L]



Sentence 88:
Kreatynina + GFR
    


Sentence 89:
Kreatynina w surowicy:0.30[mg/dl]
    eGFR stand.


Sentence 90:
wg Schwartza:166.8[ml/min/1,73 m^2]
    


Sentence 91:
eGFR zmod.


Sentence 92:
wg Schwartza:125.3[ml/min/1,73 m^2]
    


Sentence 93:
wzrost:91[cm]
Magnez: Magnez:0.80[mmol/L]



Sentence 94:
Mocznik: Mocznik:34[mg/dl]



Sentence 95:
Wapń całkowity: Wapń całkowity:2.39[mmol/L]



Sentence 96:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 97:
pH:7.378
    pCO2:43.1[mmHg]
    


Sentence 98:
BE:0.00[mmol/L]
    HCO3:24.8[mmol/L]
    


Sentence 99:
pO2:42.5[mmHg]
    


Sentence 100:
O2Sat:75.6[%]



Sentence 101:
NT-proBNP surowica: NT-proBNP w surowicy:80[pg/ml]



Sentence 102:
------------------------------------------------



Sentence 103:
ICD10
------------------------------------------------



Sentence 104:
Q25.0
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 105:
ICD9
------------------------------------------------



Sentence 106:
I81
E65
G21



Sentence 107:
G25
L23
M87
N45
L69
N24
O69
88.799
O29
87.4



Sentence 108:
C55
G53
I97
G11
O77



Sentence 109:
O55
I17
I19
O35
M37
N13
88.761



Sentence 110:
------------------------------------------------


