allRelations          : 25
oks                   : 17
isRedundantAndRemoveds: 8
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 25 / 0
Sentence 0:
------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia przerostowa.
   


Sentence 5:
Przewlekła niewydolność serca.
   


Sentence 6:
Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej.
   


Sentence 7:
Stan po leczeniu operacyjnym wady (30.04.2015r).
   

R1	Dat Arg1:T5 Arg2:T4 << OK >>	30.04.2015r -> leczeniu operacyjnym wady  <RANK: 3> <info: start[612, 585] <type: LEFT>>


Sentence 8:
------------------------------------------------



Sentence 9:
Zalecenia
------------------------------------------------



Sentence 10:
1. Systematyczne przyjmowanie leków:
Spironol 12,5 mg 1xdziennie
Lisinopril 0,7mg 1xdziennie

R2	Drg Arg1:T6 Arg2:T9 << OK >>	Spironol -> 12,5 mg 1xdziennie  <RANK: 3> <info: start[775, 784] <type: RIGHT>>
R3	Drg Arg1:T6 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Spironol -> 0,7mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[775, 814] <type: RIGHT>>
R4	Drg Arg1:T7 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Lisinopril -> 12,5 mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[803, 784] <type: LEFT>>
R5	Drg Arg1:T7 Arg2:T10 << OK >>	Lisinopril -> 0,7mg 1xdziennie  <RANK: 3> <info: start[803, 814] <type: RIGHT>>


Sentence 11:
Propranolol 18mg 3xdziennie
2.
R6	Drg Arg1:T8 Arg2:T11 << OK >>	Propranolol -> 18mg 3xdziennie  <RANK: 3> <info: start[831, 843] <type: RIGHT>>


Sentence 12:
Systematyczna kontrola ciśnienia tętniczego oraz częstości rytmu serca.



Sentence 13:
3. Wyznaczono termin przyjęcia do Kliniki Kardiologii celem wykonania badania echokardiograficznego na dzień 28.01.2020r.

R7	Dat Arg1:T15 Arg2:T13 << OK >>	28.01.2020r -> przyjęcia do Kliniki Kardiologii celem wykonania  <RANK: 3> <info: start[1043, 955] <type: LEFT>>
R8	Dat Arg1:T15 Arg2:T14 << OK >>	28.01.2020r -> badania echokardiograficznego  <RANK: 3> <info: start[1043, 1004] <type: LEFT>>


Sentence 14:
4. Dalsza opieka w Poradni Genetycznej.



Sentence 15:
5. Wskazana diagnostyka krewnych I stopnia (EKG, badanie echokardiograficzne oraz badania genetyczne).



Sentence 16:
6. Leczeni infekcji: Inhalacje z 0,3% NaCl 3xdziennie, Nurofen Forte zawiesiena 3,5ml co 8 godzin, Tantum verde spray 3-4 dawki 4xdziennie.  
R9	Drg Arg1:T19 Arg2:T20 << OK >>	Inhalacje z 0,3% NaCl -> 3xdziennie  <RANK: 3> <info: start[1220, 1242] <type: RIGHT>>
R10	Drg Arg1:T19 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Inhalacje z 0,3% NaCl -> 3,5ml co 8 godzin <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1220, 1279] <type: RIGHT>>
R11	Drg Arg1:T19 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Inhalacje z 0,3% NaCl -> 3-4 dawki 4xdziennie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1220, 1317] <type: RIGHT>>
R12	Drg Arg1:T21 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Nurofen Forte zawiesiena -> 3xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1254, 1242] <type: LEFT>>
R13	Drg Arg1:T21 Arg2:T22 << OK >>	Nurofen Forte zawiesiena -> 3,5ml co 8 godzin  <RANK: 3> <info: start[1254, 1279] <type: RIGHT>>
R14	Drg Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Nurofen Forte zawiesiena -> 3-4 dawki 4xdziennie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1254, 1317] <type: RIGHT>>
R15	Drg Arg1:T23 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Tantum verde spray -> 3xdziennie <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1298, 1242] <type: LEFT>>
R16	Drg Arg1:T23 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Tantum verde spray -> 3,5ml co 8 godzin <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1298, 1279] <type: LEFT>>
R17	Drg Arg1:T23 Arg2:T24 << OK >>	Tantum verde spray -> 3-4 dawki 4xdziennie  <RANK: 3> <info: start[1298, 1317] <type: RIGHT>>


Sentence 17:
Kontrola w POZ za 3 dni.


R18	Dat Arg1:T26 Arg2:T25 << OK >>	za 3 dni -> Kontrola w POZ  <RANK: 3> <info: start[1355, 1340] <type: LEFT>>


Sentence 18:
UWAGA!!


Sentence 19:
W RAIE WYSTĄPIENIA NIEPOKOJĄCYCH OBJAWÓW ZE STRONY UKŁADU KRĄŻENIA KONIECZNY KONTAKT Z KLINIKA KARDIOLOGII ICZMP W ŁODZI!!


Sentence 20:
TEL. (42) 271-14-71/14-78/14-73
------------------------------------------------



Sentence 21:
Zastosowane leczenie



Sentence 22:
------------------------------------------------



Sentence 23:
Enarenal, Spironol, Propranolol, ANA 2:1, znieczulenie dożylne do badania echokardiograficznego
------------------------------------------------



Sentence 24:
Zastosowane leczenie



Sentence 25:
------------------------------------------------



Sentence 26:
Spironol, Enarenal, Propranolol, Hydroksyzyna
------------------------------------------------



Sentence 27:
Zalecenia
------------------------------------------------



Sentence 28:
1. Systemtyczne przyjmowanie leków:
Spironol 12,5 mg 1xdziennie

R19	Drg Arg1:T39 Arg2:T40 << OK >>	Spironol -> 12,5 mg 1xdziennie  <RANK: 3> <info: start[2053, 2062] <type: RIGHT>>


Sentence 29:
Enarenal 1,25mg (1/2 tabl.) 2xdziennie

R20	Drg Arg1:T41 Arg2:T42 << OK >>	Enarenal -> 1,25mg (1/2 tabl.) 2xdziennie  <RANK: 3> <info: start[2081, 2090] <type: RIGHT>>


Sentence 30:
Propranolol 12mg 3xdziennie
2.
R21	Drg Arg1:T43 Arg2:T44 << OK >>	Propranolol -> 12mg 3xdziennie  <RANK: 3> <info: start[2120, 2132] <type: RIGHT>>


Sentence 31:
Systematyczna kontrola ciśnienia tętniczego krwi oraz częstości rytmu serca.



Sentence 32:
3.Kontrola NTproBNP za około tydzień.

R22	Dat Arg1:T47 Arg2:T46 << OK >>	za około tydzień -> Kontrola NTproBNP  <RANK: 3> <info: start[2248, 2230] <type: LEFT>>


Sentence 33:
4. Kontrola w Poradni Kardiologicznej dn. 28.06.2019r  (dr Krzysztofa Michalaka).

R23	Dat Arg1:T49 Arg2:T48 << OK >>	dn. 28.06.2019r -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[2304, 2269] <type: LEFT>>


Sentence 34:
5. Kontrola w Poradni Genetycznej ICZMP- wyznaczono termin na 28.06.2019r (skierowanie wydano).

R24	Dat Arg1:T51 Arg2:T50 << OK >>	28.06.2019r -> Kontrola w Poradni Genetycznej ICZMP  <RANK: 3> <info: start[2410, 2351] <type: LEFT>>


Sentence 35:
6. Kontakt z Kliniką Kardiologii w sprawie wyników badań genetycznych (badanie MLPA P245 oraz w kierunku HCM).




Sentence 36:
UWAGA!!


Sentence 37:
W RAZIE WYSTĄPIENIA NIEPOKOJĄCYCH OBJAWÓW KONIECZNY PILNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP W ŁODZI!! TEL.


Sentence 38:
42 271-14-73/14-78/14-79.



Sentence 39:
------------------------------------------------



Sentence 40:
Rozpoznanie lek. przyjm.



Sentence 41:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej.
   


Sentence 42:
Stan po leczeniu operacyjnym wady (30.04.2015r).
   
R25	Dat Arg1:T57 Arg2:T56 << OK >>	30.04.2015r -> leczeniu operacyjnym wady  <RANK: 3> <info: start[3025, 2998] <type: LEFT>>


Sentence 43:
Kardiomiopatia przerostowa.
   


Sentence 44:
Przewlekła niewydolność serca.
   



Sentence 45:
------------------------------------------------



Sentence 46:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 47:
Dziewczynka  z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 48:
Stan dość dobry
------------------------------------------------



Sentence 49:
Wyniki badań
------------------------------------------------



Sentence 50:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/009007
    KODKRESKOWYPROBKI:G-19/009007
    GR:O
    RH:+ (dodatni)
    


Sentence 51:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 52:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.90[10^3/ul]
    


Sentence 53:
RBC Krwinki czerwone:4.64[10^6/ul]
    


Sentence 54:
HGB Hemoglobina:11.9[g/dl]
    


Sentence 55:
HCT Hematokryt:34.8[%]
    


Sentence 56:
MCV wskaźnik czerwonokrw:75.0[fl]
    


Sentence 57:
MCH wskaźnik czerwonokrw:25.6[pg]
    


Sentence 58:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 59:
PLT z morfologii:245[10^3/ul]
    


Sentence 60:
RDW-SD:38.6[fl]
    


Sentence 61:
RDW-CV:14.5[%]
    PDW:12.9[fl]
    MPV:11.3[fl]
    


Sentence 62:
P-LCR:35.7[%]
    


Sentence 63:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 64:
NEUTR# wartość bezwzględ:4.15[10^3/ul]
    


Sentence 65:
NEUTR%:38.0[%]
    


Sentence 66:
LYMH# wartość bezwzględn:5.59[10^3/ul]
    


Sentence 67:
LYMPH%:51.3[%]
    


Sentence 68:
MONO# wartość bezwzględn:0.80[10^3/ul]
    


Sentence 69:
MONO%:7.3[%]
    


Sentence 70:
EO# wartość bezwzględna:0.30[10^3/ul]
    


Sentence 71:
EO%:2.8[%]
    


Sentence 72:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    


Sentence 73:
NRBC %:0.0[%]
    


Sentence 74:
NRBC #:0.00[10^3/ul]



Sentence 75:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.69[10^3/ul]
    


Sentence 76:
RBC Krwinki czerwone:4.82[10^6/ul]
    


Sentence 77:
HGB Hemoglobina:12.6[g/dl]
    


Sentence 78:
HCT Hematokryt:37.5[%]
    


Sentence 79:
MCV wskaźnik czerwonokrw:77.8[fl]
    


Sentence 80:
MCH wskaźnik czerwonokrw:26.1[pg]
    


Sentence 81:
MCHC wskaźnik czerwonokr:33.6[g/dl]
    


Sentence 82:
PLT z morfologii:283[10^3/ul]
    


Sentence 83:
RDW-SD:35.1[fl]
    RDW-CV:12.6[%]
    PDW:12.9[fl]
    MPV:10.9[fl]
    


Sentence 84:
P-LCR:32.1[%]
    


Sentence 85:
PCT (hematokryt płytkowy:0.31[%]
    


Sentence 86:
NEUTR# wartość bezwzględ:4.80[10^3/ul]
    


Sentence 87:
NEUTR%:45.0[%]
    


Sentence 88:
LYMH# wartość bezwzględn:4.51[10^3/ul]
    


Sentence 89:
LYMPH%:42.2[%]
    


Sentence 90:
MONO# wartość bezwzględn:0.89[10^3/ul]
    


Sentence 91:
MONO%:8.3[%]
    


Sentence 92:
EO# wartość bezwzględna:0.41[10^3/ul]
    


Sentence 93:
EO%:3.8[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    


Sentence 94:
BASO%:0.7[%]
    


Sentence 95:
NRBC %:0.0[%]
    


Sentence 96:
NRBC #:0.00[10^3/ul]



Sentence 97:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.5[sek]



Sentence 98:
Czas protrombinowy (PT)
    


Sentence 99:
Czas protrombinowy:14.0[sek]
    


Sentence 100:
Wskaźnik PT:78.6[%]
    


Sentence 101:
INR:1.26
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]



Sentence 102:
Fibrynogen: Fibrynogen:3.20[g/L]



Sentence 103:
D-dimer - test ilościowy: D-dimer - test ilościowy:227[ng/ml]



Sentence 104:
Badanie ogólne moczu
    


Sentence 105:
barwa:jasnożółty[ ]
    


Sentence 106:
glukoza:nieobecna[ ]
    


Sentence 107:
przejrzystość:zupełna[ ]
    


Sentence 108:
bilirubina:nieobecna[ ]
    


Sentence 109:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 110:
ciężar właściwy:1.019[ ]
    


Sentence 111:
kwas askrobinowy:nieobecny[ ]
    


Sentence 112:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 113:
urobilinogen:niewzmożony[ ]
    


Sentence 114:
azotyny:nieobecne[ ]
    


Sentence 115:
erytrocyty:nieobecna[ ]
    


Sentence 116:
leukocyty:nieobecne[ ]
    


Sentence 117:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 118:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 119:
leukocyty:18 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 120:
Badanie ogólne moczu
    


Sentence 121:
barwa:żółty[ ]
    


Sentence 122:
glukoza:nieobecna[ ]
    


Sentence 123:
przejrzystość:zupełna[ ]
    


Sentence 124:
bilirubina:nieobecna[ ]
    


Sentence 125:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 126:
kwas askrobinowy:nieobecny[ ]
    


Sentence 127:
ciężar właściwy:1.020[ ]
    


Sentence 128:
pH:6.5[ ]
    


Sentence 129:
białko:nieobecne[ ]
    


Sentence 130:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 131:
azotyny:nieobecne[ ]
    


Sentence 132:
erytrocyty:nieobecna[ ]
    


Sentence 133:
leukocyty:nieobecne[ ]
    


Sentence 134:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 135:
nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:16 /ul[ul]
    erytrocyty świeże i częś:7/ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 136:
TSH: TSH:3.89[uIU/ml]



Sentence 137:
FT3: FT3:4.47[pg/ml]



Sentence 138:
FT4: FT4:2.03[ng/dl]



Sentence 139:
Troponina T: Troponina T:51.3[pg/ml]



Sentence 140:
Troponina T: Troponina T:44.1[pg/ml]



Sentence 141:
ALAT: ALAT:17[U/L]



Sentence 142:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:41[U/L]
ASPAT: ASPAT:43[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.05[mg/dl]



Sentence 143:
CK - aktywność: CK:66[U/L]



Sentence 144:
CK - aktywność: CK:69[U/L]



Sentence 145:
CKMB aktywność: CKMB:28[U/L]



Sentence 146:
CKMB aktywność: CKMB:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 147:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 148:
Sód (Na): Sód:140[mmol/L]



Sentence 149:
Sód (Na): Sód:140[mmol/L]



Sentence 150:
Potas (K): Potas:5.0[mmol/L]



Sentence 151:
Potas (K): Potas:5.5[mmol/L]



Sentence 152:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 153:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 154:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.83[mmol/L]



Sentence 155:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.81[mmol/L]



Sentence 156:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:28[U/L]



Sentence 157:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:33[U/L]



Sentence 158:
Kreatynina + GFR
    


Sentence 159:
Kreatynina w surowicy:0.38[mg/dl]
    eGFR stand. wg Schwartza:147.6[ml/min/1,73 m^2]
    


Sentence 160:
eGFR zmod.


Sentence 161:
wg Schwartza:110.9[ml/min/1,73 m^2]
    wzrost:102[cm]



Sentence 162:
Kreatynina + GFR
    


Sentence 163:
Kreatynina w surowicy:0.44[mg/dl]
    


Sentence 164:
eGFR stand.


Sentence 165:
wg Schwartza:127.5[ml/min/1,73 m^2]
    


Sentence 166:
eGFR zmod.


Sentence 167:
wg Schwartza:95.7[ml/min/1,73 m^2]
    wzrost:102[cm]



Sentence 168:
Mleczany (LAC): Mleczany:18.3[mg/dl]



Sentence 169:
Magnez: Magnez:0.77[mmol/L]



Sentence 170:
Magnez: Magnez:0.82[mmol/L]



Sentence 171:
Mocznik: Mocznik:29[mg/dl]



Sentence 172:
Mocznik: Mocznik:29[mg/dl]



Sentence 173:
Wapń całkowity: Wapń całkowity:2.47[mmol/L]



Sentence 174:
Wapń całkowity: Wapń całkowity:2.59[mmol/L]



Sentence 175:
Gospodarka żelazem
    Żelazo:73[ug/dl]
    


Sentence 176:
TIBC (Całkowita zdolność:446[ug/dl]
    


Sentence 177:
UIBC (Utajona zdolność w:373[ug/dl]
    


Sentence 178:
Wskaźnik wysycenia Fe:16[%]



Sentence 179:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 180:
pH:7.346
    pCO2:42.4[mmHg]
    BE:-2.50[mmol/L]
    HCO3:22.5[mmol/L]
    pO2:29.7[mmHg]
    


Sentence 181:
O2Sat:47.5[%]



Sentence 182:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.394
    


Sentence 183:
pCO2:35.9[mmHg]
    BE:-2.40[mmol/L]
    HCO3:21.4[mmol/L]
    


Sentence 184:
pO2:31.2[mmHg]
    O2Sat:55.7[%]



Sentence 185:
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]



Sentence 186:
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]



Sentence 187:
Oligosacharydy w moczu metoda jakościowa: Chromatografia oligosach:nie wskazuje na wydalanie
NT-proBNP surowica: NT-proBNP w surowicy:10701[pg/ml]



Sentence 188:
NT-proBNP surowica: NT-proBNP w surowicy:17470[pg/ml]



Sentence 189:
------------------------------------------------



Sentence 190:
ICD10
------------------------------------------------
I42.2
I50.1
I50.0



Sentence 191:
J00
Z98.8
Q21.0
I42.9
------------------------------------------------
------------------------------------------------



Sentence 192:
ICD9
------------------------------------------------



Sentence 193:
A01



Sentence 194:
I81
E65
G21
L43
I89



Sentence 195:
G25



Sentence 196:
O61
L23
M87
G49
N45
L69
N24
O69
O29
C55
G53
I97
G11
O93
L31
87.440
O77
I17
O55
N11
O35
M37
I19
N13



Sentence 197:
M19
M18
8
------------------------------------------------


