allRelations          : 38
oks                   : 16
isRedundantAndRemoveds: 22
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 38 / 0
Sentence 0:
------------------------------------------------
Wiek: 38 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej.



Sentence 5:
- Wizyta kontrolna w Poradni Kardiologicznej za 1 miesiąc.

R1	Dat Arg1:T3 Arg2:T2 << OK >>	za 1 miesiąc -> kontrolna w Poradni Kardiologicznej  <RANK: 3> <info: start[446, 410] <type: LEFT>>


Sentence 6:
- Ponowna kontrolna hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych celem oceny skuteczności le



Sentence 7:
------------------------------------------------



Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Ubytek przegrody międzyprzedsionkowej typu II - zamknięcie zestawem Occlutech Figulla Flex II ASD 18 mm (14/08/2019).
   
R2	Dat Arg1:T7 Arg2:T5 << OK >>	14/08/2019 -> Ubytek przegrody międzyprzedsionkowej typu II  <RANK: 3> <info: start[905, 800] <type: LEFT>>
R3	Dat Arg1:T7 Arg2:T6 << OK >>	14/08/2019 -> zamknięcie zestawem Occlutech Figulla Flex II ASD 18 mm  <RANK: 3> <info: start[905, 848] <type: LEFT>>


Sentence 10:
Stan po usunięciu tarczycy z powodu wola.



Sentence 11:
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------
38-letnia pacjentka z podejrzeniem ASD typu II została przyjęta do Kliniki celem diagnostyki.



Sentence 13:
W wywiadzie: stan po usunięciu tarczycy z powodu wola. 



Sentence 14:
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej.
R4	Neg Arg1:T13 Arg2:T14 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1237, 1244] <type: RIGHT>>
R5	Neg Arg1:T13 Arg2:T15 << OK >>	Neguje -> duszności  <RANK: 2> <info: start[1237, 1258] <type: RIGHT>>
R6	Neg Arg1:T13 Arg2:T16 << OK >>	Neguje -> typowe bóle w klatce piersiowej  <RANK: 2> <info: start[1237, 1269] <type: RIGHT>>


Sentence 15:
W grudniu 2018 chora odczuwała uciski w klatce piersiowej oraz kołatania serca.  

R7	Dat Arg1:T17 Arg2:T18 << OK >>	W grudniu 2018 -> odczuwała uciski w klatce piersiowe  <RANK: 3> <info: start[1302, 1323] <type: RIGHT>>
R8	Dat Arg1:T17 Arg2:T19 << OK >>	W grudniu 2018 -> kołatania serca  <RANK: 2> <info: start[1302, 1365] <type: RIGHT>>


Sentence 16:
Przebyte operacje:  jw



Sentence 17:
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica (-), odra (-), szczepiona na odrę - tak

R9	Neg Arg1:T25 Arg2:T20 << OK >>	( - ) -> WZW  <RANK: 3> <info: start[1438, 1434] <type: LEFT>>
R10	Neg Arg1:T25 Arg2:T21 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1438, 1446] <type: RIGHT>>
R11	Neg Arg1:T25 Arg2:T22 <<REDUNDANT!!!REMOVED>>	( - ) -> gruźlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1438, 1463] <type: RIGHT>>
R12	Neg Arg1:T25 Arg2:T23 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1438, 1477] <type: RIGHT>>
R13	Neg Arg1:T25 Arg2:T24 <<REDUNDANT!!!REMOVED>>	( - ) -> szczepiona na odrę - tak <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1438, 1487] <type: RIGHT>>
R14	Neg Arg1:T26 Arg2:T20 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1456, 1434] <type: LEFT>>
R15	Neg Arg1:T26 Arg2:T21 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[1456, 1446] <type: LEFT>>
R16	Neg Arg1:T26 Arg2:T22 <<REDUNDANT!!!REMOVED>>	( - ) -> gruźlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1456, 1463] <type: RIGHT>>
R17	Neg Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1456, 1477] <type: RIGHT>>
R18	Neg Arg1:T26 Arg2:T24 <<REDUNDANT!!!REMOVED>>	( - ) -> szczepiona na odrę - tak <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1456, 1487] <type: RIGHT>>
R19	Neg Arg1:T27 Arg2:T20 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1472, 1434] <type: LEFT>>
R20	Neg Arg1:T27 Arg2:T21 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1472, 1446] <type: LEFT>>
R21	Neg Arg1:T27 Arg2:T22 << OK >>	(-) -> gruźlica  <RANK: 3> <info: start[1472, 1463] <type: LEFT>>
R22	Neg Arg1:T27 Arg2:T23 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1472, 1477] <type: RIGHT>>
R23	Neg Arg1:T27 Arg2:T24 <<REDUNDANT!!!REMOVED>>	(-) -> szczepiona na odrę - tak <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1472, 1487] <type: RIGHT>>
R24	Neg Arg1:T28 Arg2:T20 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1482, 1434] <type: LEFT>>
R25	Neg Arg1:T28 Arg2:T21 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1482, 1446] <type: LEFT>>
R26	Neg Arg1:T28 Arg2:T22 <<REDUNDANT!!!REMOVED>>	(-) -> gruźlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1482, 1463] <type: LEFT>>
R27	Neg Arg1:T28 Arg2:T23 << OK >>	(-) -> odra  <RANK: 3> <info: start[1482, 1477] <type: LEFT>>
R28	Neg Arg1:T28 Arg2:T24 <<REDUNDANT!!!REMOVED>>	(-) -> szczepiona na odrę - tak <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1482, 1487] <type: RIGHT>>


Sentence 18:
Wywiad rodzinny: dziadek ze strony matki - HA



Sentence 19:
Palenie tytoniu: nie, nigdy

R29	Neg Arg1:T31 Arg2:T30 << OK >>	nie, nigdy -> Palenie tytoniu  <RANK: 3> <info: start[1575, 1558] <type: LEFT>>


Sentence 20:
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z rodziną

R30	Neg Arg1:T33 Arg2:T34 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1599, 1603] <type: RIGHT>>
R31	Neg Arg1:T33 Arg2:T32 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1599, 1586] <type: LEFT>>
R32	Neg Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1599, 1637] <type: RIGHT>>
R33	Neg Arg1:T33 Arg2:T37 <<REDUNDANT!!!REMOVED>>	nie -> mieszka z rodziną <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1599, 1666] <type: RIGHT>>
R34	Neg Arg1:T35 Arg2:T34 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[1614, 1603] <type: LEFT>>
R35	Neg Arg1:T35 Arg2:T32 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1614, 1586] <type: LEFT>>
R36	Neg Arg1:T35 Arg2:T36 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1614, 1637] <type: RIGHT>>
R37	Neg Arg1:T35 Arg2:T37 <<REDUNDANT!!!REMOVED>>	neguje -> mieszka z rodziną <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1614, 1666] <type: RIGHT>>


Sentence 21:
Leki: jak w IKZL
------------------------------------------------

R38	Drg Arg1:T38 Arg2:T39 << OK >>	Leki -> jak w IKZL  <RANK: 3> <info: start[1684, 1690] <type: RIGHT>>


Sentence 22:
Wyniki badań
------------------------------------------------



Sentence 23:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 24:
NR-KS:K-19/2693
    KODKRESKOWYPROBKI:K-19/2693
    


Sentence 25:
GR:B
    RH:+ (dodatni)
    


Sentence 26:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 27:
DONACJA:Z510019015520
    GR:B
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 28:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/016148
    KODKRESKOWYPROBKI:G-19/016148
    GR:B
    RH:+ (dodatni)
    


Sentence 29:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 30:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/016149
    KODKRESKOWYPROBKI:G-19/016149
    


Sentence 31:
GR:B
    RH:+ (dodatni)
    


Sentence 32:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 33:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.64[10^3/ul]
    


Sentence 34:
RBC Krwinki czerwone:4.16[10^6/ul]
    


Sentence 35:
HGB Hemoglobina:11.9[g/dl]
    


Sentence 36:
HCT Hematokryt:35.6[%]
    


Sentence 37:
MCV wskaźnik czerwonokrw:85.6[fl]
    


Sentence 38:
MCH wskaźnik czerwonokrw:28.6[pg]
    


Sentence 39:
MCHC wskaźnik czerwonokr:33.4[g/dl]
    


Sentence 40:
PLT z morfologii:186[10^3/ul]
    


Sentence 41:
RDW-SD:41.1[fl]
    


Sentence 42:
RDW-CV:13.2[%]
    PDW:12.7[fl]
    


Sentence 43:
MPV:10.8[fl]
    


Sentence 44:
P-LCR:30.3[%]
    


Sentence 45:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 46:
NEUTR# wartość bezwzględ:2.65[10^3/ul]
    


Sentence 47:
NEUTR%:47.0[%]
    


Sentence 48:
LYMH# wartość bezwzględn:2.18[10^3/ul]
    


Sentence 49:
LYMPH%:38.7[%]
    


Sentence 50:
MONO# wartość bezwzględn:0.62[10^3/ul]
    


Sentence 51:
MONO%:11.0[%]
    


Sentence 52:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 53:
EO%:2.1[%]
    


Sentence 54:
BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 55:
BASO%:1.2[%]
    


Sentence 56:
NRBC %:0.0[%]
    


Sentence 57:
NRBC #:0.00[10^3/ul]



Sentence 58:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:skrzep[sek]



Sentence 59:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.4[sek]



Sentence 60:
Czas protrombinowy (PT)
    


Sentence 61:
Czas protrombinowy:skrzep[sek]
    


Sentence 62:
Wskaźnik PT:*[%]
    


Sentence 63:
INR:*



Sentence 64:
Czas protrombinowy (PT)
    


Sentence 65:
Czas protrombinowy:11.2[sek]
    


Sentence 66:
Wskaźnik PT:98.2[%]
    


Sentence 67:
INR:1.02
Badanie ogólne moczu
    


Sentence 68:
barwa:jasnożółty[ ]
    


Sentence 69:
glukoza:nieobecna[ ]
    


Sentence 70:
przejrzystość:zupełna[ ]
    


Sentence 71:
bilirubina:nieobecna[ ]
    


Sentence 72:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 73:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 74:
ciężar właściwy:1.010[ ]
    


Sentence 75:
pH:6.5[ ]
    


Sentence 76:
białko:nieobecne[ ]
    


Sentence 77:
urobilinogen:niewzmożony[ ]
    


Sentence 78:
azotyny:nieobecne[ ]
    


Sentence 79:
erytrocyty:nieobecna[ ]
    


Sentence 80:
leukocyty:nieobecne[ ]
    


Sentence 81:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 82:
nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:26 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 83:
TSH: TSH:4.04[uIU/ml]



Sentence 84:
FT3: FT3:2.12[pg/ml]



Sentence 85:
FT4: FT4:1.34[ng/dl]



Sentence 86:
B-HCG
    B-HCG:
    0.100[mIU/ml]
HBsAg: HBsAg:niereaktywny[ ]



Sentence 87:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 88:
Sód (Na): Sód:138[mmol/L]



Sentence 89:
Potas (K): Potas:4.3[mmol/L]



Sentence 90:
Kreatynina + GFR
    


Sentence 91:
Kreatynina w surowicy:0.67[mg/dl]
    eGFR wg skr.


Sentence 92:
MDRD ze stan:98.5[ml/min/1,73 m^2]



Sentence 93:
Mocznik: Mocznik:21[mg/dl]



Sentence 94:
Kwas moczowy: Kwas moczowy:3.6[mg/dl]



Sentence 95:
Lipidogram
    


Sentence 96:
Cholesterol całkowity:160[mg/dl]
    


Sentence 97:
Cholesterol HDL:50[mg/dl]
    


Sentence 98:
Cholestrol LDL:95[mg/dl]
    Triglicerydy:98[mg/dl]
    


Sentence 99:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]



Sentence 100:
------------------------------------------------



Sentence 101:
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 102:
ICD9
------------------------------------------------



Sentence 103:
C55
A01
I81
E65
G11
G21
L43
N45
L69
O55
I17
L47
M45
M37
I19
O35
N13
88.721
O69
88.722
V40
V48



Sentence 104:
------------------------------------------------


