allRelations          : 4
oks                   : 4
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 4 / 0
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia zastawki aortalnej po chirurgicznej walwuloplastyce (23.02.2006).
   
R1	Dat Arg1:T3 Arg2:T1 << OK >>	23.02.2006 -> Wrodzona wada serca pod postacią zwężenia zastawki aortalnej  <RANK: 3> <info: start[534, 439] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T2 << OK >>	23.02.2006 -> chirurgicznej walwuloplastyce  <RANK: 3> <info: start[534, 503] <type: LEFT>>


Sentence 6:
Złożona wada aortalna: zwężenie pod i zastawkowe + niedomykalność II/III st.



Sentence 7:
------------------------------------------------



Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------
Relanium, Cefazolin, ANA 1:1 (przygotowanie do zabiegu operacyjnego)



Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia zastawki aortalnej po chirurgicznej walwuloplastyce (23.02.2006).
   
R3	Dat Arg1:T11 Arg2:T9 << OK >>	23.02.2006 -> Wrodzona wada serca pod postacią zwężenia zastawki aortalnej  <RANK: 3> <info: start[1127, 1032] <type: LEFT>>
R4	Dat Arg1:T11 Arg2:T10 << OK >>	23.02.2006 -> chirurgicznej walwuloplastyce  <RANK: 3> <info: start[1127, 1096] <type: LEFT>>


Sentence 13:
Złożona wada aortalna: zwężenie pod i zastawkowe + niedomykalność II/III st.



Sentence 14:
------------------------------------------------



Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------



Sentence 17:
Metocard
------------------------------------------------



Sentence 18:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 19:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 20:
Stan dość dobry
------------------------------------------------



Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 23:
NR-KS:K-19/3521
    KODKRESKOWYPROBKI:K-19/3521
    GR:A
    RH:+ (dodatni)
    


Sentence 24:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 25:
DONACJA:Z510119001906
    


Sentence 26:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019021029
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511519017271
    


Sentence 27:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510119001863
    


Sentence 28:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/013328
    KODKRESKOWYPROBKI:G-19/013328
    GR:A
    RH:+ (dodatni)
    


Sentence 29:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 30:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.24[10^3/ul]
    


Sentence 31:
RBC Krwinki czerwone:4.38[10^6/ul]
    


Sentence 32:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 33:
HCT Hematokryt:36.7[%]
    


Sentence 34:
MCV wskaźnik czerwonokrw:83.8[fl]
    


Sentence 35:
MCH wskaźnik czerwonokrw:30.6[pg]
    


Sentence 36:
MCHC wskaźnik czerwonokr:36.5[g/dl]
    


Sentence 37:
PLT z morfologii:313[10^3/ul]
    


Sentence 38:
RDW-SD:35.4[fl]
    


Sentence 39:
RDW-CV:11.6[%]
    PDW:13.7[fl]
    MPV:11.2[fl]
    


Sentence 40:
P-LCR:34.7[%]
    


Sentence 41:
PCT (hematokryt płytkowy:0.35[%]
    


Sentence 42:
NEUTR# wartość bezwzględ:1.73[10^3/ul]
    


Sentence 43:
NEUTR%:53.4[%]
    


Sentence 44:
LYMH# wartość bezwzględn:0.98[10^3/ul]
    


Sentence 45:
LYMPH%:30.2[%]
    


Sentence 46:
MONO# wartość bezwzględn:0.30[10^3/ul]
    MONO%:9.3[%]
    


Sentence 47:
EO# wartość bezwzględna:0.21[10^3/ul]
    


Sentence 48:
EO%:6.5[%]
    


Sentence 49:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.6[%]
    


Sentence 50:
NRBC %:0.0[%]
    


Sentence 51:
NRBC #:0.00[10^3/ul]



Sentence 52:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.75[10^3/ul]
    


Sentence 53:
RBC Krwinki czerwone:4.86[10^6/ul]
    


Sentence 54:
HGB Hemoglobina:14.7[g/dl]
    


Sentence 55:
HCT Hematokryt:41.2[%]
    


Sentence 56:
MCV wskaźnik czerwonokrw:84.8[fl]
    


Sentence 57:
MCH wskaźnik czerwonokrw:30.2[pg]
    


Sentence 58:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 59:
PLT z morfologii:288[10^3/ul]
    


Sentence 60:
RDW-SD:35.8[fl]
    


Sentence 61:
RDW-CV:11.7[%]
    PDW:14.0[fl]
    MPV:11.6[fl]
    


Sentence 62:
P-LCR:39.2[%]
    


Sentence 63:
PCT (hematokryt płytkowy:0.34[%]
    


Sentence 64:
NEUTR# wartość bezwzględ:1.87[10^3/ul]
    


Sentence 65:
NEUTR%:49.9[%]
    


Sentence 66:
LYMH# wartość bezwzględn:1.42[10^3/ul]
    


Sentence 67:
LYMPH%:37.9[%]
    


Sentence 68:
MONO# wartość bezwzględn:0.27[10^3/ul]
    


Sentence 69:
MONO%:7.2[%]
    


Sentence 70:
EO# wartość bezwzględna:0.17[10^3/ul]
    


Sentence 71:
EO%:4.5[%]
    


Sentence 72:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 73:
BASO%:0.5[%]
    


Sentence 74:
NRBC %:0.0[%]
    


Sentence 75:
NRBC #:0.00[10^3/ul]



Sentence 76:
Antytrombina III: Antytrombina III:133[%]



Sentence 77:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:41.8[sek]



Sentence 78:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.9[sek]



Sentence 79:
Czas protrombinowy (PT)
    


Sentence 80:
Czas protrombinowy:11.5[sek]
    


Sentence 81:
Wskaźnik PT:95.7[%]
    


Sentence 82:
INR:1.04
Czas protrombinowy (PT)
    


Sentence 83:
Czas protrombinowy:10.9[sek]
    


Sentence 84:
Wskaźnik PT:100.9[%]
    


Sentence 85:
INR:0.99
Czas trombinowy TT: Czas trombinowy TT:16.8[sek]



Sentence 86:
Czas trombinowy TT: Czas trombinowy TT:15.8[sek]



Sentence 87:
Fibrynogen: Fibrynogen:2.06[g/L]



Sentence 88:
Fibrynogen: Fibrynogen:2.48[g/L]



Sentence 89:
D-dimer - test ilościowy: D-dimer - test ilościowy:287[ng/ml]



Sentence 90:
Badanie ogólne moczu
    


Sentence 91:
barwa:jasnożółty[ ]
    


Sentence 92:
glukoza:nieobecna[ ]
    


Sentence 93:
przejrzystość:zupełna[ ]
    


Sentence 94:
bilirubina:nieobecna[ ]
    


Sentence 95:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 96:
ciężar właściwy:1.014[ ]
    


Sentence 97:
kwas askrobinowy:nieobecny[ ]
    


Sentence 98:
pH:5.0[ ]
    


Sentence 99:
białko:nieobecne[ ]
    


Sentence 100:
urobilinogen:niewzmożony[ ]
    


Sentence 101:
azotyny:obecne[ ]
    


Sentence 102:
erytrocyty:nieobecna[ ]
    


Sentence 103:
leukocyty:nieobecne[ ]
    


Sentence 104:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 105:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 106:
leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    


Sentence 107:
bakterie:dość liczne[w preparacie]



Sentence 108:
Badanie ogólne moczu
    


Sentence 109:
barwa:jasnożółty[ ]
    


Sentence 110:
glukoza:nieobecna[ ]
    


Sentence 111:
przejrzystość:zupełna[ ]
    


Sentence 112:
bilirubina:nieobecna[ ]
    


Sentence 113:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 114:
kwas askrobinowy:nieobecny[ ]
    


Sentence 115:
ciężar właściwy:1.015[ ]
    


Sentence 116:
pH:5.0[ ]
    


Sentence 117:
białko:nieobecne[ ]
    


Sentence 118:
urobilinogen:niewzmożony[ ]
    


Sentence 119:
azotyny:nieobecne[ ]
    


Sentence 120:
erytrocyty:nieobecna[ ]
    


Sentence 121:
leukocyty:nieobecne[ ]
    


Sentence 122:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 123:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 124:
leukocyty:6 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 125:
TSH: TSH:1.37[uIU/ml]



Sentence 126:
FT3: FT3:4.02[pg/ml]



Sentence 127:
FT4: FT4:1.14[ng/dl]



Sentence 128:
Troponina T: Troponina T:3.7[pg/ml]



Sentence 129:
Prokalcytonina (PCT)
    


Sentence 130:
Prokalcytonina:
    0.020[ng/ml]



Sentence 131:
ALAT: ALAT:6[U/L]



Sentence 132:
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:22[U/L]
ASPAT: ASPAT:27[U/L]



Sentence 133:
CKMB aktywność: CKMB:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 134:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 135:
Sód (Na): Sód:140[mmol/L]



Sentence 136:
Sód (Na): Sód:140[mmol/L]



Sentence 137:
Potas (K): Potas:5.0[mmol/L]



Sentence 138:
Potas (K): Potas:4.7[mmol/L]



Sentence 139:
Glukoza: Glukoza:107[mg/dl]
Kreatynina + GFR
    


Sentence 140:
Kreatynina w surowicy:0.46[mg/dl]
    


Sentence 141:
eGFR stand. wg Schwartza:188.9[ml/min/1,73 m^2]
    


Sentence 142:
eGFR zmod.


Sentence 143:
wg Schwartza:141.9[ml/min/1,73 m^2]
    wzrost:158[cm]



Sentence 144:
Kreatynina + GFR
    


Sentence 145:
Kreatynina w surowicy:0.50[mg/dl]
    


Sentence 146:
eGFR stand.


Sentence 147:
wg Schwartza:173.8[ml/min/1,73 m^2]
    


Sentence 148:
eGFR zmod.


Sentence 149:
wg Schwartza:130.5[ml/min/1,73 m^2]
    wzrost:158[cm]



Sentence 150:
Mleczany (LAC): Mleczany:15.5[mg/dl]



Sentence 151:
Mleczany (LAC): Mleczany:13.3[mg/dl]



Sentence 152:
Mleczany (LAC): Mleczany:84.2[mg/dl]



Sentence 153:
Magnez: Magnez:0.81[mmol/L]



Sentence 154:
Magnez: Magnez:0.83[mmol/L]



Sentence 155:
Mocznik: Mocznik:29[mg/dl]



Sentence 156:
Mocznik: Mocznik:22[mg/dl]



Sentence 157:
Wapń całkowity: Wapń całkowity:2.60[mmol/L]



Sentence 158:
Profil parametrów krytycznych (ABL)
    pH:7.392
    pCO2:40.2[mmHg]
    BE:-0.40[mmol/L]
    HCO3:23.9[mmol/L]
    


Sentence 159:
pO2:46.1[mmHg]
    


Sentence 160:
O2Sat:79.2[%]
    


Sentence 161:
Sód (ABL):142[mmol/L]
    


Sentence 162:
Potas (ABL):4.3[mmol/L]
    


Sentence 163:
Chlorki (ABL):108[mmol/L]
    


Sentence 164:
Wapń zjonizowany (ABL):1.27[mmol/L]
    


Sentence 165:
Ht - ABL:52.2[%]
    


Sentence 166:
Hb - ABL:17.1[g/dl]
    


Sentence 167:
FO2Hb:77.7[%]
    


Sentence 168:
FCOHb:1.0[%]
    FMetHb:0.9[%]
    


Sentence 169:
Glukoza (ABL):122[mg/dl]
    


Sentence 170:
Mleczany:21[mg/dl]



Sentence 171:
Glukoza w surowicy: Glukoza w surowicy:103[mg/dl]



Sentence 172:
Mocz w kierunku bakterii tlenowych
    


Sentence 173:
D-ZAKON:2019-07-11 10:09:36
    WYNIK:Ujemny
    


Sentence 174:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:77[pg/ml]



Sentence 175:
------------------------------------------------



Sentence 176:
ICD10
------------------------------------------------



Sentence 177:
I35.1
Q23.0



Sentence 178:
Q23.1



Sentence 179:
Q25.1
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 180:
ICD9
------------------------------------------------
89.522
A01



Sentence 181:
I81
89.602
E65
G21
L43
G03



Sentence 182:
G25



Sentence 183:
O61
M87
G49
N45
L69
N24
O69
88.7



Sentence 184:
C55
G53
G11
I17
O77



Sentence 185:
O55
N11
N58
I19
O35
M37



Sentence 186:
N13



Sentence 187:
M19
91.891
88.761
------------------------------------------------


