allRelations          : 5
oks                   : 4
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 5 / 0
Sentence 0:
------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
Acesan 1 x 30mg wieczorem
oraz  systematycznej kontroli w Poradni Kardiologicznej u dr Jolanty Binikowskiej .

R1	Drg Arg1:T1 Arg2:T2 << OK >>	Acesan -> 1 x 30mg wieczorem  <RANK: 3> <info: start[328, 335] <type: RIGHT>>


Sentence 4:
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona sinicza wada serca pod postacią przełożenia głównych pni naczyniowych współistniejącego z ubytkiem międzykomorowym, miedzyprzedsionkowym i pod- i zastawkowym zwężeniem tętnicy płucnej.
   


Sentence 7:
Stan po operacji m. Blallock-Taussig (26.09.2014)
   
R2	Dat Arg1:T8 Arg2:T7 << OK >>	26.09.2014 -> operacji m. Blallock-Taussig  <RANK: 3> <info: start[890, 860] <type: LEFT>>


Sentence 8:
Stan po zabiegu Rashkinda (02.10.2014)
   
R3	Dat Arg1:T10 Arg2:T9 << OK >>	02.10.2014 -> zabiegu Rashkinda  <RANK: 3> <info: start[932, 913] <type: LEFT>>


Sentence 9:
Stan po operacji m. Blallock-Taussig lewostronnego (24.04.2015)
   Niewydolność krążenia.

R4	Dat Arg1:T12 Arg2:T13 <<REDUNDANT!!!REMOVED>>	24.04.2015 -> Niewydolność krążenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[999, 1014] <type: RIGHT>>
R5	Dat Arg1:T12 Arg2:T11 << OK >>	24.04.2015 -> operacji m. Blallock-Taussig lewostronnego  <RANK: 3> <info: start[999, 955] <type: LEFT>>


Sentence 10:
------------------------------------------------



Sentence 11:
Zastosowane leczenie



Sentence 12:
------------------------------------------------



Sentence 13:
Acesan
------------------------------------------------



Sentence 14:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 15:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 16:
Stan dość dobry
------------------------------------------------



Sentence 17:
Wyniki badań
------------------------------------------------



Sentence 18:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.74[10^3/ul]
    


Sentence 19:
RBC Krwinki czerwone:4.18[10^6/ul]
    


Sentence 20:
HGB Hemoglobina:11.8[g/dl]
    


Sentence 21:
HCT Hematokryt:33.5[%]
    


Sentence 22:
MCV wskaźnik czerwonokrw:80.1[fl]
    


Sentence 23:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 24:
MCHC wskaźnik czerwonokr:35.2[g/dl]
    


Sentence 25:
PLT z morfologii:232[10^3/ul]
    


Sentence 26:
RDW-SD:36.4[fl]
    


Sentence 27:
RDW-CV:12.7[%]
    PDW:13.2[fl]
    


Sentence 28:
MPV:11.3[fl]
    


Sentence 29:
P-LCR:35.7[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:6.84[10^3/ul]
    


Sentence 32:
NEUTR%:63.7[%]
    


Sentence 33:
LYMH# wartość bezwzględn:2.67[10^3/ul]
    


Sentence 34:
LYMPH%:24.9[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.84[10^3/ul]
    


Sentence 36:
MONO%:7.8[%]
    


Sentence 37:
EO# wartość bezwzględna:0.29[10^3/ul]
    


Sentence 38:
EO%:2.7[%]
    


Sentence 39:
BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:0.9[%]
    


Sentence 40:
NRBC %:0.0[%]
    


Sentence 41:
NRBC #:0.00[10^3/ul]



Sentence 42:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.9[sek]



Sentence 43:
Czas protrombinowy (PT)
    


Sentence 44:
Czas protrombinowy:12.5[sek]
    


Sentence 45:
Wskaźnik PT:88.0[%]
    


Sentence 46:
INR:1.13
Czas trombinowy TT: Czas trombinowy TT:20.8[sek]



Sentence 47:
Fibrynogen: Fibrynogen:1.85[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:352[ng/ml]



Sentence 48:
TSH: TSH:1.68[uIU/ml]



Sentence 49:
FT3: FT3:3.98[pg/ml]



Sentence 50:
FT4: FT4:1.05[ng/dl]



Sentence 51:
ALAT: ALAT:9[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 52:
Sód (Na): Sód:139[mmol/L]



Sentence 53:
Potas (K): Potas:4.2[mmol/L]



Sentence 54:
Kreatynina + GFR
    


Sentence 55:
Kreatynina w surowicy:0.39[mg/dl]
    


Sentence 56:
eGFR stand.


Sentence 57:
wg Schwartza:143.8[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 58:
wg Schwartza:108.0[ml/min/1,73 m^2]
    wzrost:102[cm]



Sentence 59:
Mocznik: Mocznik:19[mg/dl]



Sentence 60:
NT-proBNP surowica: NT-proBNP w surowicy:404[pg/ml]



Sentence 61:
------------------------------------------------



Sentence 62:
ICD10
------------------------------------------------
Q24.3
Q20.3
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 63:
ICD9
------------------------------------------------
89.522
C55



Sentence 64:
I81
G53
G11
G21



Sentence 65:
G25
G49
89.541
I17
N45
L69
O55
I19
O35
M37



Sentence 66:
N13



Sentence 67:
N24
88.721
O69



Sentence 68:
------------------------------------------------


