allRelations          : 13
oks                   : 8
isRedundantAndRemoveds: 4
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 12 / 1
Sentence 0:
------------------------------------------------
Wiek: 4 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Przyjmowanie leków: Spironol 1 x 12.5mg, Warfin 1 x 1.5mg (pod kontrolą INR, zalecany zakres:2-3).

R1	Drg Arg1:T1 Arg2:T3 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 1.5mg (pod kontrolą INR, zalecany zakres:2-3) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[352, 380] <type: RIGHT>>
R2	Drg Arg1:T1 Arg2:T4 << OK >>	Spironol -> 1 x 12.5mg  <RANK: 3> <info: start[352, 361] <type: RIGHT>>
R3	Drg Arg1:T2 Arg2:T3 << OK >>	Warfin -> 1 x 1.5mg (pod kontrolą INR, zalecany zakres:2-3)  <RANK: 3> <info: start[373, 380] <type: RIGHT>>
R4	Drg Arg1:T2 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Warfin -> 1 x 12.5mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[373, 361] <type: LEFT>>


Sentence 5:
2. Ambulatoryjna kontrola parametrów układu krążenia.



Sentence 6:
3. Dalsza opieka kardiologiczna - kontrolna wizyta za 6mcy, konieczny kontakt telefoniczny w sprawie wyników badań.

R5	Dat Arg1:T8 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	za 6mcy -> Dalsza opieka kardiologiczna  <RANK: 3> <info: start[536, 488] <type: LEFT>>
R6	Dat Arg1:T8 Arg2:T7 << OK >>	za 6mcy -> kontrolna wizyta  <RANK: 3> <info: start[536, 519] <type: LEFT>>


Sentence 7:
------------------------------------------------



Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------
Spironol, Warfin.



Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - atrezja zastawki tętnicy płucnej z hipoplazją komory prawej.
   


Sentence 13:
Stan po atrioseptostomii balonowej (07.08.15r; 16.06.16r).
   
R7	Dat Arg1:T14 Arg2:T13 << OK >>	07.08.15r -> atrioseptostomii balonowej  <RANK: 3> <info: start[1077, 1049] <type: LEFT>>
R8	Dat Arg1:T15 Arg2:T13 << OK >>	16.06.16r -> atrioseptostomii balonowej  <RANK: 2> <info: start[1088, 1049] <type: LEFT>>


Sentence 14:
Stan po operacji prawostronnego zespolenia Blalock-Taussig (11.08.2015r), po operacji BDG (16.12.2015r).
   
R9	Dat Arg1:T17 Arg2:T16 << OK >>	11.08.2015r -> operacji prawostronnego zespolenia Blalock-Taussig  <RANK: 3> <info: start[1163, 1111] <type: LEFT>>
R10	Dat Arg1:T17 Arg2:T18 <<REDUNDANT!!!REMOVED>>	11.08.2015r -> operacji BDG <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1163, 1180] <type: RIGHT>>
R11	Dat Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	16.12.2015r -> operacji prawostronnego zespolenia Blalock-Taussig <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1194, 1111] <type: LEFT>>
R12	Dat Arg1:T19 Arg2:T18 << OK >>	16.12.2015r -> operacji BDG  <RANK: 3> <info: start[1194, 1180] <type: LEFT>>


Sentence 15:
Stan po operacji Fontana (07.12.17r - Munster).

R13	Dat Arg1:T21 Arg2:T20 << OK >>	07.12.17r -> operacji Fontana  <RANK: 3> <info: start[1237, 1219] <type: LEFT>>


Sentence 16:
------------------------------------------------



Sentence 17:
Wyniki badań
------------------------------------------------



Sentence 18:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:16.96[10^3/ul]
    


Sentence 19:
RBC Krwinki czerwone:5.21[10^6/ul]
    


Sentence 20:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 21:
HCT Hematokryt:40.7[%]
    


Sentence 22:
MCV wskaźnik czerwonokrw:78.1[fl]
    


Sentence 23:
MCH wskaźnik czerwonokrw:26.7[pg]
    


Sentence 24:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 25:
PLT z morfologii:300[10^3/ul]
    


Sentence 26:
RDW-SD:36.5[fl]
    


Sentence 27:
RDW-CV:12.9[%]
    


Sentence 28:
PDW:12.8[fl]
    MPV:10.7[fl]
    


Sentence 29:
P-LCR:31.0[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:12.28[10^3/ul]
    


Sentence 32:
NEUTR%:72.5[%]
    


Sentence 33:
LYMH# wartość bezwzględn:3.17[10^3/ul]
    


Sentence 34:
LYMPH%:18.7[%]
    


Sentence 35:
MONO# wartość bezwzględn:1.33[10^3/ul]
    


Sentence 36:
MONO%:7.8[%]
    


Sentence 37:
EO# wartość bezwzględna:0.07[10^3/ul]
    


Sentence 38:
EO%:0.4[%]
    


Sentence 39:
BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:0.6[%]
    


Sentence 40:
NRBC %:0.1[%]
    


Sentence 41:
NRBC #:0.01[10^3/ul]



Sentence 42:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.3[sek]



Sentence 43:
Czas protrombinowy (PT)
    


Sentence 44:
Czas protrombinowy:35.7[sek]
    


Sentence 45:
Wskaźnik PT:30.8[%]
    


Sentence 46:
INR:3.13
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]



Sentence 47:
Fibrynogen: Fibrynogen:2.49[g/L]



Sentence 48:
Badanie ogólne moczu
    


Sentence 49:
barwa:żółty[ ]
    


Sentence 50:
glukoza:nieobecna[ ]
    


Sentence 51:
bilirubina:nieobecna[ ]
    


Sentence 52:
przejrzystość:zupełna[ ]
    


Sentence 53:
ciała ketonowe:10 mg/dl[mg/dl]
    


Sentence 54:
kwas askrobinowy:nieobecny[ ]
    


Sentence 55:
ciężar właściwy:1.016[ ]
    


Sentence 56:
pH:6.5[ ]
    


Sentence 57:
białko:nieobecne[ ]
    


Sentence 58:
urobilinogen:niewzmożony[ ]
    


Sentence 59:
azotyny:nieobecne[ ]
    


Sentence 60:
erytrocyty:nieobecne[ ]
    


Sentence 61:
leukocyty:nieobecne[ ]
    


Sentence 62:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 63:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 64:
leukocyty:3 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 65:
TSH: TSH:2.08[uIU/ml]



Sentence 66:
FT3: FT3:4.19[pg/ml]



Sentence 67:
FT4: FT4:1.73[ng/dl]



Sentence 68:
Witamina D 25-OH: Witamina D 25-OH:46.9[ng/ml]



Sentence 69:
AFP: AFP:3.30[IU/ml]



Sentence 70:
ALAT: ALAT:28[U/L]



Sentence 71:
Albumina: Albumina:4.9[g/dl]



Sentence 72:
ASPAT: ASPAT:55[U/L]



Sentence 73:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]



Sentence 74:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.40[mg/dl]



Sentence 75:
Sód (Na): Sód:140[mmol/L]



Sentence 76:
Potas (K): Potas:5.2[mmol/L]



Sentence 77:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 78:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:259[U/L]



Sentence 79:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.59[mmol/L]



Sentence 80:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:74[U/L]
Kreatynina + GFR
    


Sentence 81:
Kreatynina w surowicy:0.35[mg/dl]
    


Sentence 82:
eGFR stand.


Sentence 83:
wg Schwartza:154.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 84:
wg Schwartza:115.6[ml/min/1,73 m^2]
    


Sentence 85:
wzrost:98[cm]



Sentence 86:
Magnez: Magnez:0.81[mmol/L]



Sentence 87:
Mocznik: Mocznik:35[mg/dl]



Sentence 88:
Wapń całkowity: Wapń całkowity:2.50[mmol/L]



Sentence 89:
Gospodarka żelazem
    Żelazo:142[ug/dl]
    


Sentence 90:
TIBC (Całkowita zdolność:458[ug/dl]
    


Sentence 91:
UIBC (Utajona zdolność w:316[ug/dl]
    


Sentence 92:
Wskaźnik wysycenia Fe:31[%]



Sentence 93:
Żelazo (Fe): Żelazo (Fe):142[ug/dl]



Sentence 94:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.370
    pCO2:39.3[mmHg]
    BE:-2.30[mmol/L]
    HCO3:22.2[mmol/L]
    pO2:44.7[mmHg]
    


Sentence 95:
O2Sat:77.2[%]



Sentence 96:
Glukoza w surowicy: Glukoza w surowicy:142[mg/dl]



Sentence 97:
AAT w kale: AAT w kale:ALAB
NT-proBNP surowica: NT-proBNP w surowicy:348[pg/ml]



Sentence 98:
------------------------------------------------



Sentence 99:
ICD10
------------------------------------------------
Q20.4
Q22.0
------------------------------------------------
------------------------------------------------



Sentence 100:
ICD9
------------------------------------------------



Sentence 101:
A01
L43
I89
L23
M87
N45
L69
N24
L07
O69
I09
88.7



Sentence 102:
O29
C55
I97
I77
O93
O95
L31



Sentence 103:
L11
O77



Sentence 104:
O55
I17
O35
M37
I19
N13
------------------------------------------------


