allRelations          : 16
oks                   : 10
isRedundantAndRemoveds: 6
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 16 / 0
Sentence 0:
------------------------------------------------
Wiek: 15 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Bez leków
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
1. Wizyta w regionalnej poradni kardiologii dziecięcej za ok.6m-cy.

R1	Dat Arg1:T2 Arg2:T1 << OK >>	za ok.6m-cy -> Wizyta w regionalnej poradni kardiologii dziecięcej  <RANK: 3> <info: start[513, 461] <type: LEFT>>


Sentence 7:
- wskazane wykonanie zapisu Holter-EKG w warunkach ambulatoryjnych



Sentence 8:
2. Kontrolne badania w Klinice Kardiologii ICZMP za ok.1-1,5 roku.

R2	Dat Arg1:T5 Arg2:T4 << OK >>	za ok.1-1,5 roku -> Kontrolne badania w Klinice Kardiologii ICZMP  <RANK: 3> <info: start[642, 596] <type: LEFT>>


Sentence 9:
- konieczne wcześniejsze uzgodnienie dokładnego terminu przyjęcia
- w przypadku niepokojących objawów - wcześniej
3.
R3	Dat Arg1:T7 Arg2:T6 << OK >>	wcześniej -> w przypadku niepokojących objawów  <RANK: 3> <info: start[764, 728] <type: LEFT>>


Sentence 10:
Systematyczna, profilaktyczne badania stomatologiczne.



Sentence 11:
4. Dostosowanie wysiłków do wydolności.



Sentence 12:
5. Dalsza opieka wielospecjalistyczna (pediatryczna, neurologiczno-psychologiczno-logopedyczna, urologiczna).



Sentence 13:
------------------------------------------------



Sentence 14:
Rozpoznanie lek. przyjm.



Sentence 15:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: ICD10:Z95.2|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:R00.1|Opisowo:: Wada wrodzona serca pod postacią zwężenia zastawki aorty.


Sentence 16:
Stan po:
   - plastyce balonowej zastawki aorty (08.06.2004r.)
   - operacji zwężenia z wtórną niedomykalnością zastawki aorty metodą Ross'a (17.05.2011r.)
   Bradykardia zatokowa.
   
R4	Dat Arg1:T13 Arg2:T16 <<REDUNDANT!!!REMOVED>>	08.06.2004r -> Bradykardia zatokowa <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1339, 1449] <type: RIGHT>>
R5	Dat Arg1:T13 Arg2:T22 <<REDUNDANT!!!REMOVED>>	08.06.2004r -> zwężenia z wtórną niedomykalnością zastawki aorty <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1339, 1367] <type: RIGHT>>
R6	Dat Arg1:T13 Arg2:T12 << OK >>	08.06.2004r -> plastyce balonowej zastawki aorty  <RANK: 3> <info: start[1339, 1304] <type: LEFT>>
R7	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!REMOVED>>	08.06.2004r -> operacji <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1339, 1358] <type: RIGHT>>
R8	Dat Arg1:T13 Arg2:T23 <<REDUNDANT!!!REMOVED>>	08.06.2004r -> metodą Ross'a <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1339, 1417] <type: RIGHT>>
R9	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!REMOVED>>	17.05.2011r -> Bradykardia zatokowa <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1432, 1449] <type: RIGHT>>
R10	Dat Arg1:T15 Arg2:T22 << OK >>	17.05.2011r -> zwężenia z wtórną niedomykalnością zastawki aorty  <RANK: 3> <info: start[1432, 1367] <type: LEFT>>
R11	Dat Arg1:T15 Arg2:T12 <<REDUNDANT!!!REMOVED>>	17.05.2011r -> plastyce balonowej zastawki aorty <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1432, 1304] <type: LEFT>>
R12	Dat Arg1:T15 Arg2:T14 << OK >>	17.05.2011r -> operacji  <RANK: 3> <info: start[1432, 1358] <type: LEFT>>
R13	Dat Arg1:T15 Arg2:T23 << OK >>	17.05.2011r -> metodą Ross'a  <RANK: 3> <info: start[1432, 1417] <type: LEFT>>


Sentence 17:
Epizody bloku zatokowo-przedsionkowego II stopnia  typu periodyki Wenckebacha.
   


Sentence 18:
Stan po operacji spodziectwa metodą Duago (29.02.2012r.).
R14	Dat Arg1:T19 Arg2:T25 << OK >>	29.02.2012r -> spodziectwa  <RANK: 3> <info: start[1599, 1573] <type: LEFT>>
R15	Dat Arg1:T19 Arg2:T18 << OK >>	29.02.2012r -> operacji  <RANK: 3> <info: start[1599, 1564] <type: LEFT>>
R16	Dat Arg1:T19 Arg2:T24 << OK >>	29.02.2012r -> metodą Duago  <RANK: 3> <info: start[1599, 1585] <type: LEFT>>


Sentence 19:
Zwężenie cewki moczowej. 
   


Sentence 20:
Obserwacja w kierunku Zespołu Aspergera.
   


Sentence 21:
/Q23.0; Z95.2; R00.1/
------------------------------------------------



Sentence 22:
Wyniki badań
------------------------------------------------



Sentence 23:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.57[10^3/ul]
    


Sentence 24:
RBC Krwinki czerwone:5.35[10^6/ul]
    


Sentence 25:
HGB Hemoglobina:15.8[g/dl]
    


Sentence 26:
HCT Hematokryt:47.2[%]
    


Sentence 27:
MCV wskaźnik czerwonokrw:88.2[fl]
    


Sentence 28:
MCH wskaźnik czerwonokrw:29.5[pg]
    


Sentence 29:
MCHC wskaźnik czerwonokr:33.5[g/dl]
    


Sentence 30:
PLT z morfologii:169[10^3/ul]
    


Sentence 31:
RDW-SD:39.4[fl]
    


Sentence 32:
RDW-CV:12.2[%]
    PDW:14.6[fl]
    MPV:11.7[fl]
    P-LCR:38.6[%]
    


Sentence 33:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 34:
NEUTR# wartość bezwzględ:4.24[10^3/ul]
    


Sentence 35:
NEUTR%:64.6[%]
    


Sentence 36:
LYMH# wartość bezwzględn:1.55[10^3/ul]
    


Sentence 37:
LYMPH%:23.6[%]
    


Sentence 38:
MONO# wartość bezwzględn:0.54[10^3/ul]
    


Sentence 39:
MONO%:8.2[%]
    


Sentence 40:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 41:
EO%:3.3[%]
    


Sentence 42:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 43:
BASO%:0.3[%]
    


Sentence 44:
NRBC %:0.0[%]
    


Sentence 45:
NRBC #:0.00[10^3/ul]



Sentence 46:
Badanie ogólne moczu
    


Sentence 47:
barwa:żółty[ ]
    


Sentence 48:
glukoza:nieobecna[ ]
    


Sentence 49:
przejrzystość:zupełna[ ]
    


Sentence 50:
bilirubina:nieobecna[ ]
    


Sentence 51:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 52:
ciężar właściwy:1.023[ ]
    


Sentence 53:
kwas askrobinowy:nieobecny[ ]
    


Sentence 54:
pH:6.0[ ]
    


Sentence 55:
białko:nieobecne[ ]
    


Sentence 56:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 57:
azotyny:nieobecne[ ]
    


Sentence 58:
erytrocyty:nieobecna[ ]
    


Sentence 59:
leukocyty:nieobecne[ ]
    


Sentence 60:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 61:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 62:
leukocyty:2 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 63:
Troponina T: Troponina T:62.3[pg/ml]



Sentence 64:
Troponina T: Troponina T:46.6[pg/ml]



Sentence 65:
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:35[U/L]
CK - aktywność: CK:56[U/L]



Sentence 66:
CKMB aktywność: CKMB:21[U/L]



Sentence 67:
CKMB aktywność: CKMB:23[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 68:
Sód (Na): Sód:142[mmol/L]



Sentence 69:
Potas (K): Potas:5.4[mmol/L]



Sentence 70:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 71:
Kreatynina + GFR
    


Sentence 72:
Kreatynina w surowicy:1.02[mg/dl]
    


Sentence 73:
eGFR stand. wg Schwartza:120.8[ml/min/1,73 m^2]
    


Sentence 74:
eGFR zmod.


Sentence 75:
wg Schwartza:71.3[ml/min/1,73 m^2]
    wzrost:176[cm]



Sentence 76:
Mleczany (LAC): Mleczany:31.6[mg/dl]



Sentence 77:
Mleczany (LAC): Mleczany:77.7[mg/dl]



Sentence 78:
Magnez: Magnez:0.74[mmol/L]



Sentence 79:
Wapń całkowity: Wapń całkowity:2.49[mmol/L]



Sentence 80:
Lipidogram
    


Sentence 81:
Cholesterol całkowity:121[mg/dl]
    


Sentence 82:
Cholesterol HDL:24[mg/dl]
    


Sentence 83:
Cholestrol LDL:84[mg/dl]
    Triglicerydy:151[mg/dl]
    


Sentence 84:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:72[mg/dl]



Sentence 85:
NT-proBNP surowica: NT-proBNP w surowicy:106[pg/ml]



Sentence 86:
------------------------------------------------



Sentence 87:
ICD10
------------------------------------------------



Sentence 88:
Q23.0
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 89:
ICD9
------------------------------------------------
89.522
C55
A01



Sentence 90:
I81
89.41
I97
L43
O61
M87
89.541
O77
I17
N45
N11
M37
I19
O35
N24
88.721
M19
M18



Sentence 91:
------------------------------------------------


