allRelations          : 70
oks                   : 30
isRedundantAndRemoveds: 34
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 4
GOOD / BAD            : 64 / 6
Sentence 0:
------------------------------------------------
Wiek: 42 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Bóle w klatce piersiowej.


Sentence 5:
Poszerzenie aorty wstępującej (41mm).


Sentence 6:
Łagodna niedomykalność zastawki mitralnej.


Sentence 7:
Nadciśnienie tętnicze I stopnia.


Sentence 8:
Otyłość.


Sentence 9:
Nieprawidłowa tolerancja glukozy.


Sentence 10:
Nadczynność tarczycy w trakcie leczenia w stadium eutyreozy.


Sentence 11:
Hepatopatia.



Sentence 12:
------------------------------------------------



Sentence 13:
Zalecenia
------------------------------------------------




Sentence 14:
Zalecenia
•\x09dalsza opieka w poradni POZ  
•\x09okresowa kontrola kardiologiczna, w tym echokardiograficzna celem oceny wymiarów aorty – kolejna za 6 miesięcy okresowo kontrola endokrynologiczna, 
•\x09codzienna kontrola ciśnienia tętniczego  
•\x09okresowa kontrola lipidogramu i stężenie aminotransferaz – kolejna za 8 tygodni z oceną wskazań i możliwości włączenia statyny  
•\x09dieta DASH

R1	Dat Arg1:T11 Arg2:T18 <<REDUNDANT!!!REMOVED>>	kolejna za 6 miesięcy -> dieta DASH <:REMOVED other first tag between (right):> <RANK: 0> <info: start[943, 1189] <type: RIGHT>>
R2	Dat Arg1:T11 Arg2:T9 <<REDUNDANT!!!REMOVED>>	kolejna za 6 miesięcy -> dalsza opieka w poradni POZ <:REMOVED other second tag between (left):> <RANK: 0> <info: start[943, 819] <type: LEFT>>
R3	Dat Arg1:T11 Arg2:T10 << OK >>	kolejna za 6 miesięcy -> okresowa kontrola kardiologiczna, w tym echokardiograficzna celem oceny wymiarów aorty  <RANK: 3> <info: start[943, 854] <type: LEFT>>
R4	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>>	kolejna za 6 miesięcy -> okresowo kontrola endokrynologiczna  <RANK: 3> <info: start[943, 965] <type: RIGHT>>
R5	Dat Arg1:T11 Arg2:T13 <<REDUNDANT!!!REMOVED>>	kolejna za 6 miesięcy -> codzienna kontrola ciśnienia tętniczego <:REMOVED other second tag between (right):> <RANK: 0> <info: start[943, 1008] <type: RIGHT>>
R6	Dat Arg1:T11 Arg2:T14 <<REDUNDANT!!!REMOVED>>	kolejna za 6 miesięcy -> okresowa kontrola lipidogramu i stężenie aminotransferaz <:REMOVED other second tag between (right):> <RANK: 0> <info: start[943, 1055] <type: RIGHT>>
R7	Dat Arg1:T11 Arg2:T16 <<REDUNDANT!!!REMOVED>>	kolejna za 6 miesięcy -> oceną wskazań i możliwości włączenia <:REMOVED other first tag between (right):> <RANK: 0> <info: start[943, 1137] <type: RIGHT>>
R8	Dat Arg1:T11 Arg2:T17 <<REDUNDANT!!!REMOVED>>	kolejna za 6 miesięcy -> statyny <:REMOVED other first tag between (right):> <RANK: 0> <info: start[943, 1174] <type: RIGHT>>
R9	Dat Arg1:T15 Arg2:T18 <<REDUNDANT!!!REMOVED>>	kolejna za 8 tygodni -> dieta DASH <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1114, 1189] <type: RIGHT>>
R10	Dat Arg1:T15 Arg2:T9 <<REDUNDANT!!!REMOVED>>	kolejna za 8 tygodni -> dalsza opieka w poradni POZ <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1114, 819] <type: LEFT>>
R11	Dat Arg1:T15 Arg2:T10 <<REDUNDANT!!!REMOVED>>	kolejna za 8 tygodni -> okresowa kontrola kardiologiczna, w tym echokardiograficzna celem oceny wymiarów aorty <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1114, 854] <type: LEFT>>
R12	Dat Arg1:T15 Arg2:T12 <<REDUNDANT!!!REMOVED>>	kolejna za 8 tygodni -> okresowo kontrola endokrynologiczna <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1114, 965] <type: LEFT>>
R13	Dat Arg1:T15 Arg2:T13 <<REDUNDANT!!!REMOVED>>	kolejna za 8 tygodni -> codzienna kontrola ciśnienia tętniczego <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1114, 1008] <type: LEFT>>
R14	Dat Arg1:T15 Arg2:T14 << OK >>	kolejna za 8 tygodni -> okresowa kontrola lipidogramu i stężenie aminotransferaz  <RANK: 3> <info: start[1114, 1055] <type: LEFT>>
R15	Dat Arg1:T15 Arg2:T16 <<SHOULD NOT BE REMOVED>>	kolejna za 8 tygodni -> oceną wskazań i możliwości włączenia <:REMOVED Too far from TagInfo[T15, 1114, 1134, Date, kolejna za 8 tygodni
] TagInfo[T14, 1055, 1111, Treatment, okresowa kontrola lipidogramu i stężenie aminotransferaz
]:> <RANK: 3> <info: start[1114, 1137] <type: RIGHT>>
R16	Dat Arg1:T15 Arg2:T17 <<SHOULD NOT BE REMOVED>>	kolejna za 8 tygodni -> statyny <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1114, 1174] <type: RIGHT>>


Sentence 15:
•\x09redukcja masy ciała   
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny  
•\x09zakaz spożywania alkoholu do czasu normalizacji wyników hepatologicznych, następnie możliwe spożycie nieprzekraczające jednak 20g/dziennie alkoholu (1 piwo), optymalnie jednak abstynencja alkoholowa 
•\x09regularne przyjmowanie leków:

•\x09Metizol 5 mg 1 tabletka rano (wg dotychczasowych zaleceń endokrynologa) 
•\x09Teldipin (80+5mg) 1 tabl.
R17	Neg Arg1:T21 Arg2:T19 <<REDUNDANT!!!REMOVED>>	zakaz -> redukcja masy ciała <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1286, 1205] <type: LEFT>>
R18	Neg Arg1:T21 Arg2:T20 <<REDUNDANT!!!REMOVED>>	zakaz -> stały, umiarkowany, aerobowy wysiłek fizyczny <:REMOVED many second tags on the left:> <RANK: 1> <info: start[1286, 1233] <type: LEFT>>
R19	Neg Arg1:T21 Arg2:T22 << OK >>	zakaz -> spożywania alkoholu do czasu normalizacji wyników hepatologicznych  <RANK: 3> <info: start[1286, 1292] <type: RIGHT>>
R20	Neg Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	zakaz -> następnie możliwe spożycie nieprzekraczające jednak 20g/dziennie alkoholu (1 piwo) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1286, 1360] <type: RIGHT>>
R21	Neg Arg1:T21 Arg2:T25 <<REDUNDANT!!!REMOVED>>	zakaz -> optymalnie jednak abstynencja alkoholowa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1286, 1444] <type: RIGHT>>
R22	Neg Arg1:T21 Arg2:T23 <<REDUNDANT!!!REMOVED>>	zakaz -> Metizol <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1286, 1527] <type: RIGHT>>
R23	Neg Arg1:T21 Arg2:T27 <<REDUNDANT!!!REMOVED>>	zakaz -> Teldipin <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1286, 1605] <type: RIGHT>>
R24	Neg Arg1:T21 Arg2:T26 <<REDUNDANT!!!REMOVED>>	zakaz -> 5 mg 1 tabletka rano <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1286, 1535] <type: RIGHT>>
R25	Neg Arg1:T21 Arg2:T28 <<REDUNDANT!!!REMOVED>>	zakaz -> (80+5mg) 1 tabl. wieczorem <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1286, 1614] <type: RIGHT>>
R26	Drg Arg1:T23 Arg2:T26 << OK >>	Metizol -> 5 mg 1 tabletka rano  <RANK: 3> <info: start[1527, 1535] <type: RIGHT>>
R27	Drg Arg1:T23 Arg2:T28 <<REDUNDANT!!!REMOVED>>	Metizol -> (80+5mg) 1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1527, 1614] <type: RIGHT>>
R28	Drg Arg1:T27 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Teldipin -> 5 mg 1 tabletka rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1605, 1535] <type: LEFT>>
R29	Drg Arg1:T27 Arg2:T28 << OK >>	Teldipin -> (80+5mg) 1 tabl. wieczorem  <RANK: 3> <info: start[1605, 1614] <type: RIGHT>>


Sentence 16:
wieczorem 
------------------------------------------------



Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 18:
Pacjentka, lat 42, przyjęty do Kliniki z powodu występujących od pół roku dolegliwości bólowych w klatce piersiowej o charakterze ucisku (niezwiązanych z wysiłkiem) w celu diagnostyki i ustalenia dalszego postępowania.

R30	Dat Arg1:T29 Arg2:T30 << OK >>	od pół roku -> dolegliwości bólowych w klatce piersiowej o charakterze ucisku (niezwiązanych z wysiłkiem)  <RANK: 3> <info: start[1828, 1840] <type: RIGHT>>


Sentence 19:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi.
R31	Neg Arg1:T31 Arg2:T32 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1985, 1992] <type: RIGHT>>
R32	Neg Arg1:T31 Arg2:T33 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1985, 2006] <type: RIGHT>>
R33	Neg Arg1:T31 Arg2:T34 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[1985, 2016] <type: RIGHT>>
R34	Neg Arg1:T31 Arg2:T35 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1985, 2031] <type: RIGHT>>
R35	Neg Arg1:T31 Arg2:T36 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1985, 2043] <type: RIGHT>>
R36	Neg Arg1:T31 Arg2:T37 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1985, 2058] <type: RIGHT>>
R37	Neg Arg1:T31 Arg2:T39 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[1985, 2094] <type: RIGHT>>
R38	Neg Arg1:T31 Arg2:T40 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[1985, 2110] <type: RIGHT>>
R39	Neg Arg1:T31 Arg2:T38 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1985, 2076] <type: RIGHT>>


Sentence 20:
Innych dolegliwości nie zgłasza.

R40	Neg Arg1:T41 Arg2:T42 << OK >>	nie zgłasza -> Innych dolegliwości  <RANK: 3> <info: start[2147, 2127] <type: LEFT>>


Sentence 21:
W wywiadzie: nadciśnienie tętnicze (pół roku temu), nadczynność tarczycy na metizolu.

R41	Dat Arg1:T44 Arg2:T43 << OK >>	pół roku temu -> nadciśnienie tętnicze  <RANK: 3> <info: start[2196, 2173] <type: LEFT>>
R42	Dat Arg1:T44 Arg2:T45 <<REDUNDANT!!!REMOVED>>	pół roku temu -> nadczynność tarczycy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2196, 2212] <type: RIGHT>>
R43	Dat Arg1:T44 Arg2:T46 <<REDUNDANT!!!REMOVED>>	pół roku temu -> metizolu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2196, 2236] <type: RIGHT>>
R44	Alg Arg1:T43 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nadciśnienie tętnicze -> metizolu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2173, 2236] <type: RIGHT>>
R45	Alg Arg1:T45 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	nadczynność tarczycy -> metizolu  <RANK: 3> <info: start[2212, 2236] <type: RIGHT>>


Sentence 22:
Przebyte operacje: neguje.

R46	Neg Arg1:T47 Arg2:T48 << OK >>	neguje -> Przebyte operacje  <RANK: 3> <info: start[2265, 2246] <type: LEFT>>


Sentence 23:
Leczenie przewlekłe: endokrynologiczne



Sentence 24:
Przebyte choroby zakaźne: WZW B ( - ) , borelioza ( - ), grużlica ( + w dzieciństwie ), odra ( - )

R47	Neg Arg1:T51 Arg2:T50 << OK >>	( - ) -> WZW B  <RANK: 3> <info: start[2344, 2338] <type: LEFT>>
R48	Neg Arg1:T51 Arg2:T52 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2344, 2352] <type: RIGHT>>
R49	Neg Arg1:T51 Arg2:T53 <<REDUNDANT!!!REMOVED>>	( - ) -> grużlica ( + <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2344, 2369] <type: RIGHT>>
R50	Neg Arg1:T51 Arg2:T55 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2344, 2400] <type: RIGHT>>
R51	Neg Arg1:T56 Arg2:T50 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW B <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2405, 2338] <type: LEFT>>
R52	Neg Arg1:T56 Arg2:T52 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2405, 2352] <type: LEFT>>
R53	Neg Arg1:T56 Arg2:T53 <<REDUNDANT!!!REMOVED>>	( - ) -> grużlica ( + <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2405, 2369] <type: LEFT>>
R54	Neg Arg1:T56 Arg2:T55 << OK >>	( - ) -> odra  <RANK: 3> <info: start[2405, 2400] <type: LEFT>>
R55	Neg Arg1:T57 Arg2:T50 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW B <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2362, 2338] <type: LEFT>>
R56	Neg Arg1:T57 Arg2:T52 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[2362, 2352] <type: LEFT>>
R57	Neg Arg1:T57 Arg2:T53 <<REDUNDANT!!!REMOVED>>	( - ) -> grużlica ( + <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2362, 2369] <type: RIGHT>>
R58	Neg Arg1:T57 Arg2:T55 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2362, 2400] <type: RIGHT>>
R59	Dat Arg1:T54 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>>	w dzieciństwie -> WZW B  <RANK: 2> <info: start[2382, 2338] <type: LEFT>>
R60	Dat Arg1:T54 Arg2:T52 <<REDUNDANT!!!SHOULD BE REMOVED>>	w dzieciństwie -> borelioza  <RANK: 2> <info: start[2382, 2352] <type: LEFT>>
R61	Dat Arg1:T54 Arg2:T53 << OK >>	w dzieciństwie -> grużlica ( +  <RANK: 3> <info: start[2382, 2369] <type: LEFT>>
R62	Dat Arg1:T54 Arg2:T55 <<REDUNDANT!!!REMOVED>>	w dzieciństwie -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2382, 2400] <type: RIGHT>>


Sentence 25:
Wywiad rodzinny: tata wielokrotne zawały, pierwszy w wieku 50 lat.

R63	Dat Arg1:T59 Arg2:T58 << OK >>	pierwszy w wieku 50 lat -> wielokrotne zawały  <RANK: 2> <info: start[2453, 2433] <type: LEFT>>


Sentence 26:
Palenie tytoniu: rzucił 10 lat temu.
R64	Neg Arg1:T60 Arg2:T61 << OK >>	rzucił -> Palenie tytoniu  <RANK: 3> <info: start[2495, 2478] <type: LEFT>>
R65	Dat Arg1:T62 Arg2:T61 << OK >>	10 lat temu -> Palenie tytoniu  <RANK: 3> <info: start[2502, 2478] <type: LEFT>>


Sentence 27:
1-1,5 paczki przez 15 lat.

R66	Dat Arg1:T64 Arg2:T63 << OK >>	przez 15 lat -> 1-1,5 paczki  <RANK: 3> <info: start[2528, 2515] <type: LEFT>>


Sentence 28:
Inne używki: neguje.

R67	Neg Arg1:T65 Arg2:T66 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[2555, 2542] <type: LEFT>>


Sentence 29:
Uczulenia: neguje.

R68	Neg Arg1:T68 Arg2:T67 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2574, 2563] <type: LEFT>>


Sentence 30:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z żoną.


Sentence 31:
Praca: elektromonter. 



Sentence 32:
Leki: Metizol 1 tabletka rano.
R69	Drg Arg1:T72 Arg2:T73 << OK >>	Metizol -> 1 tabletka rano  <RANK: 3> <info: start[2671, 2679] <type: RIGHT>>


Sentence 33:
Dipperam (5+80) (amlodypina + walsartan).

R70	Drg Arg1:T74 Arg2:T75 << OK >>	Dipperam -> (5+80)  <RANK: 3> <info: start[2696, 2705] <type: RIGHT>>


Sentence 34:
Plan Opieki : TTE, TET, ABPM, Holter EKG.


Sentence 35:
Planowany czas hospitalizacji 4-5 dni.



Sentence 36:
------------------------------------------------



Sentence 37:
Wyniki badań
------------------------------------------------



Sentence 38:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.73[10^3/ul]
    


Sentence 39:
RBC Krwinki czerwone:4.52[10^6/ul]
    


Sentence 40:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 41:
HCT Hematokryt:39.4[%]
    


Sentence 42:
MCV wskaźnik czerwonokrw:87.2[fl]
    


Sentence 43:
MCH wskaźnik czerwonokrw:30.5[pg]
    


Sentence 44:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 45:
PLT z morfologii:277[10^3/ul]
    


Sentence 46:
RDW-SD:38.2[fl]
    


Sentence 47:
RDW-CV:12.0[%]
    PDW:12.4[fl]
    MPV:10.4[fl]
    


Sentence 48:
P-LCR:28.8[%]
    


Sentence 49:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 50:
NEUTR# wartość bezwzględ:4.91[10^3/ul]
    


Sentence 51:
NEUTR%:50.4[%]
    


Sentence 52:
LYMH# wartość bezwzględn:3.84[10^3/ul]
    


Sentence 53:
LYMPH%:39.5[%]
    


Sentence 54:
MONO# wartość bezwzględn:0.60[10^3/ul]
    


Sentence 55:
MONO%:6.2[%]
    


Sentence 56:
EO# wartość bezwzględna:0.29[10^3/ul]
    


Sentence 57:
EO%:3.0[%]
    


Sentence 58:
BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:0.9[%]
    


Sentence 59:
NRBC %:0.0[%]
    


Sentence 60:
NRBC #:0.00[10^3/ul]



Sentence 61:
Badanie ogólne moczu
    


Sentence 62:
barwa:ciemnożółty[ ]
    


Sentence 63:
glukoza:nieobecna[ ]
    


Sentence 64:
przejrzystość:zupełna[ ]
    


Sentence 65:
bilirubina:nieobecna[ ]
    


Sentence 66:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 67:
kwas askrobinowy:nieobecny[ ]
    


Sentence 68:
ciężar właściwy:1.029[ ]
    


Sentence 69:
pH:5.0[ ]
    


Sentence 70:
białko:nieobecne[ ]
    


Sentence 71:
urobilinogen:niewzmożony[ ]
    


Sentence 72:
azotyny:nieobecne[ ]
    


Sentence 73:
erytrocyty:nieobecna[ ]
    


Sentence 74:
leukocyty:nieobecne[ ]
    


Sentence 75:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 76:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 77:
leukocyty:3 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 78:
TSH: TSH:1.38[uIU/ml]



Sentence 79:
FT3: FT3:3.33[pg/ml]



Sentence 80:
FT4: FT4:1.37[ng/dl]



Sentence 81:
Troponina T: Troponina T:3.8[pg/ml]



Sentence 82:
Troponina T: Troponina T:4.2[pg/ml]



Sentence 83:
HBsAg: HBsAg:niereaktywny[ ]



Sentence 84:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:116[U/L]



Sentence 85:
ASPAT: ASPAT:59[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 86:
Sód (Na): Sód:141[mmol/L]



Sentence 87:
Potas (K): Potas:4.6[mmol/L]



Sentence 88:
Kreatynina + GFR
    


Sentence 89:
Kreatynina w surowicy:0.96[mg/dl]
    eGFR wg skr.


Sentence 90:
MDRD ze stan:86.3[ml/min/1,73 m^2]



Sentence 91:
Mocznik: Mocznik:30[mg/dl]



Sentence 92:
Kwas moczowy: Kwas moczowy:6.1[mg/dl]



Sentence 93:
Lipidogram
    


Sentence 94:
Cholesterol całkowity:198[mg/dl]
    


Sentence 95:
Cholesterol HDL:33[mg/dl]
    


Sentence 96:
Cholestrol LDL:131[mg/dl]
    


Sentence 97:
Triglicerydy:159[mg/dl]
    


Sentence 98:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:113[mg/dl]



Sentence 99:
Glukoza w surowicy: Glukoza w surowicy:99[mg/dl]



Sentence 100:
Glukoza 0 min.: Glukoza 0 min.:92[mg/dl]



Sentence 101:
Glukoza 120 min.: Glukoza 120 min.:189[mg/dl]



Sentence 102:
------------------------------------------------



Sentence 103:
ICD10
------------------------------------------------
I34.0



Sentence 104:
I10
------------------------------------------------
------------------------------------------------



Sentence 105:
ICD9
------------------------------------------------



Sentence 106:
89.501
C55
A01
I81
89.41
L43
O61
87.440
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
V40
V48



Sentence 107:
------------------------------------------------


