R11	Dat Arg1:T11 Arg2:T43 << OK >> 9
R14	Dat Arg1:T11 Arg2:T10 << OK >> 9
R2	Dat Arg1:T7 Arg2:T6 << OK >> 9
R20	Dat Arg1:T13 Arg2:T12 << OK >> 9
R22	Dat Arg1:T15 Arg2:T14 << OK >> 10
R29	Dat Arg1:T17 Arg2:T16 << OK >> 10
R30	Dat Arg1:T17 Arg2:T18 << OK >> 10
R33	Dat Arg1:T20 Arg2:T44 << OK >> 10
R37	Dat Arg1:T20 Arg2:T19 << OK >> 10
R38	Dat Arg1:T20 Arg2:T45 << OK >> 10
R39	Drg Arg1:T21 Arg2:T25 << OK >> 13
R44	Drg Arg1:T22 Arg2:T26 << OK >> 13
R49	Drg Arg1:T23 Arg2:T27 << OK >> 13
R54	Drg Arg1:T24 Arg2:T28 << OK >> 13
R55	Dat Arg1:T33 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R56	Dat Arg1:T33 Arg2:T32 << OK >> 16
R59	Neg Arg1:T42 Arg2:T41 << OK >> 19
R75	Alg Arg1:T41 Arg2:T40 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R8	Dat Arg1:T9 Arg2:T8 << OK >> 9
