R1	Dat Arg1:T4 Arg2:T3 << OK >> 5
R12	Drg Arg1:T18 Arg2:T26 << OK >> 14
R13	Drg Arg1:T19 Arg2:T27 << OK >> 15
R14	Drg Arg1:T19 Arg2:T29 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R17	Drg Arg1:T28 Arg2:T29 << OK >> 15
R18	Drg Arg1:T28 Arg2:T30 << OK >> 15
R19	Drg Arg1:T20 Arg2:T31 << OK >> 16
R20	Dat Arg1:T32 Arg2:T21 << OK >> 17
R21	Dat Arg1:T33 Arg2:T22 << OK >> 18
R22	Dat Arg1:T33 Arg2:T23 << OK >> 18
R4	Dat Arg1:T6 Arg2:T5 << OK >> 5
R5	Dat Arg1:T8 Arg2:T7 << OK >> 6
R7	Dat Arg1:T10 Arg2:T9 << OK >> 7
R8	Drg Arg1:T16 Arg2:T24 << OK >> 13
R9	Drg Arg1:T17 Arg2:T25 << OK >> 14
