allRelations          : 71
oks                   : 27
isRedundantAndRemoveds: 39
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 5
GOOD / BAD            : 66 / 5
Sentence 0:
------------------------------------------------
Wiek: 43 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Bóle w klatce piersiowej.


Sentence 5:
Łagodne zaburzenia rytmu serca.


Sentence 6:
Kamica pęcherzyka żółciowego w wywiadzie.



Sentence 7:
------------------------------------------------



Sentence 8:
Zalecenia



Sentence 9:
------------------------------------------------
- dalsza opieka w POZ
- okresowa kontrola kardiologiczna
- wskazana konsultacja neurologiczna (wydano skierowanie do poradni)



Sentence 10:
- regularna kontrola ciśnienia tętniczego oraz tętna



Sentence 11:
- dieta lekkostrawna, niskocholesterolowa z nisk
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
Pacjentka lat 43, przyjęta do kliniki z powodu uciskowych bólów za mostkiem od 2 lat (bez związku z wysilkiem fizycznym, pozycją ciała, stresem, trwają do 30min i samoistnie ustępują), napadów kołatania serca od 2 lat i zmnijeszenia tolerancji wys fiz (na 2 piętro wchodzi bez problemu) też od 2 lat. 

R1	Neg Arg1:T11 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	bez -> uciskowych bólów za mostkiem  <RANK: 3> <info: start[1085, 1046] <type: LEFT>>
R2	Neg Arg1:T11 Arg2:T12 << OK >>	bez -> związku z wysilkiem fizycznym, pozycją ciała, stresem, trwają do 30min i samoistnie ustępują  <RANK: 3> <info: start[1085, 1089] <type: RIGHT>>
R3	Neg Arg1:T11 Arg2:T13 <<REDUNDANT!!!REMOVED>>	bez -> napadów kołatania serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1085, 1184] <type: RIGHT>>
R4	Neg Arg1:T11 Arg2:T15 <<REDUNDANT!!!REMOVED>>	bez -> zmnijeszenia tolerancji wys fiz <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1085, 1219] <type: RIGHT>>
R5	Neg Arg1:T11 Arg2:T16 <<REDUNDANT!!!REMOVED>>	bez -> na 2 piętro wchodzi bez problemu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1085, 1252] <type: RIGHT>>
R6	Dat Arg1:T10 Arg2:T9 << OK >>	od 2 lat -> uciskowych bólów za mostkiem  <RANK: 3> <info: start[1075, 1046] <type: LEFT>>
R7	Dat Arg1:T10 Arg2:T12 << OK >>	od 2 lat -> związku z wysilkiem fizycznym, pozycją ciała, stresem, trwają do 30min i samoistnie ustępują  <RANK: 3> <info: start[1075, 1089] <type: RIGHT>>
R8	Dat Arg1:T10 Arg2:T13 <<REDUNDANT!!!REMOVED>>	od 2 lat -> napadów kołatania serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1075, 1184] <type: RIGHT>>
R9	Dat Arg1:T10 Arg2:T15 <<REDUNDANT!!!REMOVED>>	od 2 lat -> zmnijeszenia tolerancji wys fiz <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1075, 1219] <type: RIGHT>>
R10	Dat Arg1:T10 Arg2:T16 <<REDUNDANT!!!REMOVED>>	od 2 lat -> na 2 piętro wchodzi bez problemu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1075, 1252] <type: RIGHT>>
R11	Dat Arg1:T14 Arg2:T9 <<REDUNDANT!!!REMOVED>>	od 2 lat -> uciskowych bólów za mostkiem <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1208, 1046] <type: LEFT>>
R12	Dat Arg1:T14 Arg2:T12 <<REDUNDANT!!!REMOVED>>	od 2 lat -> związku z wysilkiem fizycznym, pozycją ciała, stresem, trwają do 30min i samoistnie ustępują <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1208, 1089] <type: LEFT>>
R13	Dat Arg1:T14 Arg2:T13 << OK >>	od 2 lat -> napadów kołatania serca  <RANK: 3> <info: start[1208, 1184] <type: LEFT>>
R14	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!REMOVED>>	od 2 lat -> zmnijeszenia tolerancji wys fiz <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1208, 1219] <type: RIGHT>>
R15	Dat Arg1:T14 Arg2:T16 <<REDUNDANT!!!REMOVED>>	od 2 lat -> na 2 piętro wchodzi bez problemu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1208, 1252] <type: RIGHT>>
R16	Dat Arg1:T17 Arg2:T9 <<REDUNDANT!!!REMOVED>>	od 2 lat -> uciskowych bólów za mostkiem <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1290, 1046] <type: LEFT>>
R17	Dat Arg1:T17 Arg2:T12 <<REDUNDANT!!!REMOVED>>	od 2 lat -> związku z wysilkiem fizycznym, pozycją ciała, stresem, trwają do 30min i samoistnie ustępują <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1290, 1089] <type: LEFT>>
R18	Dat Arg1:T17 Arg2:T13 <<REDUNDANT!!!REMOVED>>	od 2 lat -> napadów kołatania serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1290, 1184] <type: LEFT>>
R19	Dat Arg1:T17 Arg2:T15 << OK >>	od 2 lat -> zmnijeszenia tolerancji wys fiz  <RANK: 3> <info: start[1290, 1219] <type: LEFT>>
R20	Dat Arg1:T17 Arg2:T16 << OK >>	od 2 lat -> na 2 piętro wchodzi bez problemu  <RANK: 3> <info: start[1290, 1252] <type: LEFT>>


Sentence 14:
W wywiadzie ponadto: obrzeki wokół kostek, uczucie ciepła, wg słów pacjentki spirometria jest prawidłowa, kamica pęcherzyka żółciowego do zabiegu 02.10 br.

R21	Inv Arg1:T20 Arg2:T21 << OK >>	spirometria -> prawidłowa  <RANK: 3> <info: start[1378, 1395] <type: RIGHT>>
R22	Dat Arg1:T24 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>>	02.10 br. -> obrzeki wokół kostek  <RANK: 2> <info: start[1447, 1322] <type: LEFT>>
R23	Dat Arg1:T24 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>>	02.10 br. -> uczucie ciepła  <RANK: 2> <info: start[1447, 1344] <type: LEFT>>
R24	Dat Arg1:T24 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>>	02.10 br. -> kamica pęcherzyka żółciowego  <RANK: 3> <info: start[1447, 1407] <type: LEFT>>
R25	Dat Arg1:T24 Arg2:T23 << OK >>	02.10 br. -> do zabiegu  <RANK: 3> <info: start[1447, 1436] <type: LEFT>>
R26	Dat Arg1:T24 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>>	02.10 br. -> spirometria  <RANK: 2> <info: start[1447, 1378] <type: LEFT>>


Sentence 15:
Neguje: zasłabnięcia, omdlenia, chorobę wrzodową, duszność nocną, obrzęki podudzi, HA, DM, obj zap żył kk dolnych

R27	Neg Arg1:T25 Arg2:T26 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1457, 1465] <type: RIGHT>>
R28	Neg Arg1:T25 Arg2:T27 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1457, 1479] <type: RIGHT>>
R29	Neg Arg1:T25 Arg2:T29 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[1457, 1507] <type: RIGHT>>
R30	Neg Arg1:T25 Arg2:T30 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[1457, 1523] <type: RIGHT>>
R31	Neg Arg1:T25 Arg2:T33 << OK >>	Neguje -> obj zap żył kk dolnych  <RANK: 2> <info: start[1457, 1548] <type: RIGHT>>
R32	Neg Arg1:T25 Arg2:T28 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1457, 1489] <type: RIGHT>>
R33	Neg Arg1:T25 Arg2:T31 << OK >>	Neguje -> HA  <RANK: 2> <info: start[1457, 1540] <type: RIGHT>>
R34	Neg Arg1:T25 Arg2:T32 << OK >>	Neguje -> DM  <RANK: 2> <info: start[1457, 1544] <type: RIGHT>>


Sentence 16:
Przebyte operacje: 2x cc, torbiel jajnika



Sentence 17:
Palenie tytoniu: nigdy
Inne używki: nie
Uczulenia: nie.

R35	Neg Arg1:T37 Arg2:T40 <<REDUNDANT!!!REMOVED>>	nigdy -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1630, 1653] <type: RIGHT>>
R36	Neg Arg1:T37 Arg2:T36 << OK >>	nigdy -> Palenie tytoniu  <RANK: 3> <info: start[1630, 1613] <type: LEFT>>
R37	Neg Arg1:T37 Arg2:T38 <<REDUNDANT!!!REMOVED>>	nigdy -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1630, 1636] <type: RIGHT>>
R38	Neg Arg1:T39 Arg2:T40 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1649, 1653] <type: RIGHT>>
R39	Neg Arg1:T39 Arg2:T36 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1649, 1613] <type: LEFT>>
R40	Neg Arg1:T39 Arg2:T38 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1649, 1636] <type: LEFT>>
R41	Neg Arg1:T41 Arg2:T40 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[1664, 1653] <type: LEFT>>
R42	Neg Arg1:T41 Arg2:T36 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1664, 1613] <type: LEFT>>
R43	Neg Arg1:T41 Arg2:T38 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1664, 1636] <type: LEFT>>


Sentence 18:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R44	Neg Arg1:T47 Arg2:T42 << OK >>	(-) -> WZW  <RANK: 3> <info: start[1700, 1696] <type: LEFT>>
R45	Neg Arg1:T47 Arg2:T43 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1700, 1706] <type: RIGHT>>
R46	Neg Arg1:T47 Arg2:T44 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1700, 1721] <type: RIGHT>>
R47	Neg Arg1:T47 Arg2:T45 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1700, 1730] <type: RIGHT>>
R48	Neg Arg1:T47 Arg2:T46 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1700, 1740] <type: RIGHT>>
R49	Neg Arg1:T48 Arg2:T42 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1716, 1696] <type: LEFT>>
R50	Neg Arg1:T48 Arg2:T43 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[1716, 1706] <type: LEFT>>
R51	Neg Arg1:T48 Arg2:T44 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1716, 1721] <type: RIGHT>>
R52	Neg Arg1:T48 Arg2:T45 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1716, 1730] <type: RIGHT>>
R53	Neg Arg1:T48 Arg2:T46 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1716, 1740] <type: RIGHT>>
R54	Neg Arg1:T49 Arg2:T42 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1725, 1696] <type: LEFT>>
R55	Neg Arg1:T49 Arg2:T43 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1725, 1706] <type: LEFT>>
R56	Neg Arg1:T49 Arg2:T44 << OK >>	(-) -> tbc  <RANK: 3> <info: start[1725, 1721] <type: LEFT>>
R57	Neg Arg1:T49 Arg2:T45 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1725, 1730] <type: RIGHT>>
R58	Neg Arg1:T49 Arg2:T46 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1725, 1740] <type: RIGHT>>
R59	Neg Arg1:T50 Arg2:T42 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1735, 1696] <type: LEFT>>
R60	Neg Arg1:T50 Arg2:T43 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1735, 1706] <type: LEFT>>
R61	Neg Arg1:T50 Arg2:T44 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1735, 1721] <type: LEFT>>
R62	Neg Arg1:T50 Arg2:T45 << OK >>	(-) -> odra  <RANK: 3> <info: start[1735, 1730] <type: LEFT>>
R63	Neg Arg1:T50 Arg2:T46 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1735, 1740] <type: RIGHT>>
R64	Neg Arg1:T51 Arg2:T42 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1755, 1696] <type: LEFT>>
R65	Neg Arg1:T51 Arg2:T43 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1755, 1706] <type: LEFT>>
R66	Neg Arg1:T51 Arg2:T44 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1755, 1721] <type: LEFT>>
R67	Neg Arg1:T51 Arg2:T45 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1755, 1730] <type: LEFT>>
R68	Neg Arg1:T51 Arg2:T46 << OK >>	(-) -> kontakt z odrą  <RANK: 3> <info: start[1755, 1740] <type: LEFT>>


Sentence 19:
W wywiadzie rodzinnym: ojciec zmarł w 60rż nagle

R69	Dat Arg1:T61 Arg2:T53 << OK >>	w 60rż -> zmarł  <RANK: 3> <info: start[1795, 1789] <type: LEFT>>
R70	Dat Arg1:T61 Arg2:T62 << OK >>	w 60rż -> nagle  <RANK: 3> <info: start[1795, 1802] <type: RIGHT>>


Sentence 20:
Stan społeczny: warunki mieszkaniowe dobre. 



Sentence 21:
Leki: bez leków


R71	Neg Arg1:T54 Arg2:T55 << OK >>	bez -> leków  <RANK: 3> <info: start[1859, 1863] <type: RIGHT>>


Sentence 22:
Planowany czas hospitalizacji: 4-5 dni.



Sentence 23:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 24:
------------------------------------------------



Sentence 25:
Wyniki badań
------------------------------------------------



Sentence 26:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.90[10^3/ul]
    


Sentence 27:
RBC Krwinki czerwone:4.37[10^6/ul]
    


Sentence 28:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 29:
HCT Hematokryt:40.0[%]
    


Sentence 30:
MCV wskaźnik czerwonokrw:91.5[fl]
    


Sentence 31:
MCH wskaźnik czerwonokrw:30.4[pg]
    


Sentence 32:
MCHC wskaźnik czerwonokr:33.3[g/dl]
    


Sentence 33:
PLT z morfologii:337[10^3/ul]
    


Sentence 34:
RDW-SD:45.7[fl]
    


Sentence 35:
RDW-CV:13.4[%]
    PDW:12.2[fl]
    MPV:10.6[fl]
    


Sentence 36:
P-LCR:29.3[%]
    


Sentence 37:
PCT (hematokryt płytkowy:0.36[%]
    


Sentence 38:
NEUTR# wartość bezwzględ:2.77[10^3/ul]
    


Sentence 39:
NEUTR%:46.9[%]
    


Sentence 40:
LYMH# wartość bezwzględn:2.27[10^3/ul]
    


Sentence 41:
LYMPH%:38.5[%]
    


Sentence 42:
MONO# wartość bezwzględn:0.53[10^3/ul]
    


Sentence 43:
MONO%:9.0[%]
    


Sentence 44:
EO# wartość bezwzględna:0.29[10^3/ul]
    


Sentence 45:
EO%:4.9[%]
    


Sentence 46:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    


Sentence 47:
NRBC %:0.0[%]
    


Sentence 48:
NRBC #:0.00[10^3/ul]



Sentence 49:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.9[sek]



Sentence 50:
Czas protrombinowy (PT)
    


Sentence 51:
Czas protrombinowy:10.1[sek]
    


Sentence 52:
Wskaźnik PT:108.9[%]
    


Sentence 53:
INR:0.92
D-dimer


Sentence 54:
- test ilościowy: D-dimer - test ilościowy:510[ng/ml]



Sentence 55:
Badanie ogólne moczu
    


Sentence 56:
barwa:jasnożółty[ ]
    


Sentence 57:
glukoza:nieobecna[ ]
    


Sentence 58:
przejrzystość:zupełna[ ]
    


Sentence 59:
bilirubina:nieobecna[ ]
    


Sentence 60:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 61:
ciężar właściwy:1.011[ ]
    


Sentence 62:
kwas askrobinowy:nieobecny[ ]
    


Sentence 63:
pH:6.0[ ]
    


Sentence 64:
białko:nieobecne[ ]
    


Sentence 65:
urobilinogen:niewzmożony[ ]
    


Sentence 66:
azotyny:nieobecne[ ]
    


Sentence 67:
erytrocyty:nieobecne[ ]
    


Sentence 68:
leukocyty:nieobecne[ ]
    


Sentence 69:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 70:
nabłonki płaskie:dość liczne[w preparacie]
    


Sentence 71:
leukocyty:1 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 72:
TSH: TSH:1.89[uIU/ml]



Sentence 73:
FT3: FT3:2.42[pg/ml]



Sentence 74:
FT4: FT4:0.96[ng/dl]



Sentence 75:
Troponina T: Troponina T:4.1[pg/ml]



Sentence 76:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.59[mg/dl]



Sentence 77:
Sód (Na): Sód:140[mmol/L]



Sentence 78:
Potas (K): Potas:4.8[mmol/L]



Sentence 79:
Kreatynina + GFR
    


Sentence 80:
Kreatynina w surowicy:0.66[mg/dl]
    eGFR wg skr.


Sentence 81:
MDRD ze stan:97.7[ml/min/1,73 m^2]



Sentence 82:
Mocznik: Mocznik:29[mg/dl]



Sentence 83:
Kwas moczowy: Kwas moczowy:3.8[mg/dl]



Sentence 84:
Lipidogram
    


Sentence 85:
Cholesterol całkowity:224[mg/dl]
    


Sentence 86:
Cholesterol HDL:69[mg/dl]
    


Sentence 87:
Cholestrol LDL:127[mg/dl]
    


Sentence 88:
Triglicerydy:122[mg/dl]
    


Sentence 89:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]



Sentence 90:
------------------------------------------------



Sentence 91:
ICD10
------------------------------------------------



Sentence 92:
I49.9
------------------------------------------------
------------------------------------------------



Sentence 93:
ICD9
------------------------------------------------



Sentence 94:
89.501
89.502
C55
A01
I81
89.41
G11
G21
L43
O61
G49
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
88.777
------------------------------------------------


