allRelations          : 227
oks                   : 114
isRedundantAndRemoveds: 110
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 2
GOOD / BAD            : 224 / 3
Sentence 0:
------------------------------------------------
Wiek: 28 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Tetralogia Fallota.


Sentence 6:
Stan po zespoleniu Blalock-Taussig prawostronnym (25.09.1992) i po korekcji całkowitej tetralogii Fallota ( zamknięcie ubytków przegrody miedzykomorowej dwiema łatami welurowymi i poszerzeniu pnia płucnego łatą osierdziową) w dniu 14.12.1996.
R1	Dat Arg1:T3 Arg2:T228 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> tetralogii Fallota <:REMOVED many second tags on the right:> <RANK: 2> <info: start[509, 546] <type: RIGHT>>
R2	Dat Arg1:T3 Arg2:T2 << OK >>	25.09.1992 -> zespoleniu Blalock-Taussig prawostronnym  <RANK: 3> <info: start[509, 467] <type: LEFT>>
R3	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> korekcji całkowitej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[509, 526] <type: RIGHT>>
R4	Dat Arg1:T3 Arg2:T229 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> zamknięcie ubytków przegrody miedzykomorowej dwiema łatami welurowymi <:REMOVED many second tags on the right:> <RANK: 2> <info: start[509, 567] <type: RIGHT>>
R5	Dat Arg1:T3 Arg2:T230 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> poszerzeniu pnia płucnego łatą osierdziową <:REMOVED many second tags on the right:> <RANK: 2> <info: start[509, 639] <type: RIGHT>>
R6	Dat Arg1:T5 Arg2:T228 << OK >>	w dniu 14.12.1996 -> tetralogii Fallota  <RANK: 2> <info: start[683, 546] <type: LEFT>>
R7	Dat Arg1:T5 Arg2:T2 <<SHOULD NOT BE REMOVED>>	w dniu 14.12.1996 -> zespoleniu Blalock-Taussig prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[683, 467] <type: LEFT>>
R8	Dat Arg1:T5 Arg2:T4 << OK >>	w dniu 14.12.1996 -> korekcji całkowitej  <RANK: 2> <info: start[683, 526] <type: LEFT>>
R9	Dat Arg1:T5 Arg2:T229 << OK >>	w dniu 14.12.1996 -> zamknięcie ubytków przegrody miedzykomorowej dwiema łatami welurowymi  <RANK: 2> <info: start[683, 567] <type: LEFT>>
R10	Dat Arg1:T5 Arg2:T230 << OK >>	w dniu 14.12.1996 -> poszerzeniu pnia płucnego łatą osierdziową  <RANK: 3> <info: start[683, 639] <type: LEFT>>


Sentence 7:
Stan po wszczepieniu stymulatora serca VVIR z powodu bloku A-V III' 1996r.
R11	Dat Arg1:T8 Arg2:T7 << OK >>	1996r -> bloku A-V III  <RANK: 3> <info: start[770, 755] <type: LEFT>>
R12	Dat Arg1:T8 Arg2:T6 << OK >>	1996r -> wszczepieniu stymulatora serca VVIR  <RANK: 3> <info: start[770, 710] <type: LEFT>>


Sentence 8:
Stan po wymianie stymulatora w 2002.
R13	Dat Arg1:T10 Arg2:T9 << OK >>	w 2002 -> wymianie stymulatora  <RANK: 3> <info: start[806, 785] <type: LEFT>>


Sentence 9:
Stan po usunięciu elektrody zestawem Cooka i zmianie rodzaju stymulacji na sekwencyjną oraz wymianie stymulatora w 2008r.
R14	Dat Arg1:T12 Arg2:T11 << OK >>	w 2008r -> usunięciu elektrody zestawem Cooka  <RANK: 2> <info: start[927, 822] <type: LEFT>>
R15	Dat Arg1:T12 Arg2:T231 << OK >>	w 2008r -> zmianie rodzaju stymulacji na sekwencyjną  <RANK: 2> <info: start[927, 859] <type: LEFT>>
R16	Dat Arg1:T12 Arg2:T232 << OK >>	w 2008r -> wymianie stymulatora  <RANK: 3> <info: start[927, 906] <type: LEFT>>


Sentence 10:
Uszkodzenie elektrody komorowej - całkowita utrata przytomności ( MAS ) w przebiegu bloku zupełnego i nieskutecznej stymulacji, czasowa stymulacjia endokawitarna- wymiana elektrody komorowej oraz stymulatora serca Biotronik Ecuro DR-T
R17	Neg Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> całkowita utrata przytomności <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1038, 970] <type: LEFT>>
R18	Neg Arg1:T18 Arg2:T13 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> Uszkodzenie elektrody komorowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1038, 936] <type: LEFT>>
R19	Neg Arg1:T18 Arg2:T14 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> MAS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1038, 1002] <type: LEFT>>
R20	Neg Arg1:T18 Arg2:T16 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> bloku zupełnego <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1038, 1020] <type: LEFT>>
R21	Neg Arg1:T18 Arg2:T17 << OK >>	nieskutecznej -> stymulacji  <RANK: 3> <info: start[1038, 1052] <type: RIGHT>>
R22	Neg Arg1:T18 Arg2:T19 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> czasowa stymulacjia endokawitarna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1038, 1064] <type: RIGHT>>
R23	Neg Arg1:T18 Arg2:T20 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> wymiana elektrody komorowej oraz stymulatora serca Biotronik Ecuro DR-T <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1038, 1099] <type: RIGHT>>


Sentence 11:
12.2012r.


Sentence 12:
Skuteczna stymulacja sekwencja w trybie DDD.


Sentence 13:
Stan po dwóch cięciach cesarskich (2015, 2016).

R24	Dat Arg1:T24 Arg2:T23 << OK >>	2015 -> dwóch cięciach cesarskich  <RANK: 3> <info: start[1261, 1234] <type: LEFT>>
R25	Dat Arg1:T25 Arg2:T23 << OK >>	2016 -> dwóch cięciach cesarskich  <RANK: 2> <info: start[1267, 1234] <type: LEFT>>


Sentence 14:
------------------------------------------------



Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Tetralogia Fallota.


Sentence 17:
Stan po zespoleniu Blalock-Taussig prawostronnym (25.09.1992) i po korekcji całkowitej tetralogii Fallota ( zamknięcie ubytków przegrody międzykomorowej dwiema łatami welurowymi i poszerzeniu pnia płucnego łatą osierdziową) w dniu 14.12.1996.
R26	Dat Arg1:T28 Arg2:T233 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> tetralogii Fallota <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1561, 1598] <type: RIGHT>>
R27	Dat Arg1:T28 Arg2:T27 << OK >>	25.09.1992 -> zespoleniu Blalock-Taussig prawostronnym  <RANK: 3> <info: start[1561, 1519] <type: LEFT>>
R28	Dat Arg1:T28 Arg2:T29 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> korekcji całkowitej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1561, 1578] <type: RIGHT>>
R29	Dat Arg1:T28 Arg2:T234 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> zamknięcie ubytków przegrody międzykomorowej dwiema łatami welurowymi <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1561, 1619] <type: RIGHT>>
R30	Dat Arg1:T28 Arg2:T235 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> poszerzeniu pnia płucnego łatą osierdziową <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1561, 1691] <type: RIGHT>>
R31	Dat Arg1:T30 Arg2:T233 << OK >>	w dniu 14.12.1996 -> tetralogii Fallota  <RANK: 2> <info: start[1735, 1598] <type: LEFT>>
R32	Dat Arg1:T30 Arg2:T27 <<REDUNDANT!!!REMOVED>>	w dniu 14.12.1996 -> zespoleniu Blalock-Taussig prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1735, 1519] <type: LEFT>>
R33	Dat Arg1:T30 Arg2:T29 << OK >>	w dniu 14.12.1996 -> korekcji całkowitej  <RANK: 2> <info: start[1735, 1578] <type: LEFT>>
R34	Dat Arg1:T30 Arg2:T234 << OK >>	w dniu 14.12.1996 -> zamknięcie ubytków przegrody międzykomorowej dwiema łatami welurowymi  <RANK: 2> <info: start[1735, 1619] <type: LEFT>>
R35	Dat Arg1:T30 Arg2:T235 << OK >>	w dniu 14.12.1996 -> poszerzeniu pnia płucnego łatą osierdziową  <RANK: 3> <info: start[1735, 1691] <type: LEFT>>


Sentence 18:
Stan po wszczepieniu stymulatora serca VVIR z powodu bloku A-V III' 1996r.
R36	Dat Arg1:T33 Arg2:T32 << OK >>	1996r -> bloku A-V III  <RANK: 3> <info: start[1822, 1807] <type: LEFT>>
R37	Dat Arg1:T33 Arg2:T31 << OK >>	1996r -> wszczepieniu stymulatora serca VVIR  <RANK: 3> <info: start[1822, 1762] <type: LEFT>>


Sentence 19:
Stan po wymianie stymulatora w 2002.
R38	Dat Arg1:T35 Arg2:T34 << OK >>	w 2002 -> wymianie stymulatora  <RANK: 3> <info: start[1858, 1837] <type: LEFT>>


Sentence 20:
Stan po usunięciu elektrody zestawem Cooka i zmianie rodzaju stymulacji na sekwencyjną oraz wymianie stymulatora w 2008r.
R39	Dat Arg1:T37 Arg2:T36 << OK >>	w 2008r -> wymianie stymulatora  <RANK: 3> <info: start[1979, 1958] <type: LEFT>>
R40	Dat Arg1:T37 Arg2:T236 << OK >>	w 2008r -> usunięciu elektrody zestawem Cooka  <RANK: 2> <info: start[1979, 1874] <type: LEFT>>
R41	Dat Arg1:T37 Arg2:T237 << OK >>	w 2008r -> zmianie rodzaju stymulacji na sekwencyjną  <RANK: 2> <info: start[1979, 1911] <type: LEFT>>


Sentence 21:
Uszkodzenie elektrody komorowej - całkowita utrata przytomności ( MAS ) w przebiegu bloku zupełnego i nieskutecznej stymulacji, czasowa stymulacja endokawitarna - wymiana elektrody komorowej oraz stymulatora serca Biotronik Ecuro DR-T
R42	Neg Arg1:T42 Arg2:T39 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> całkowita utrata przytomności <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2090, 2022] <type: LEFT>>
R43	Neg Arg1:T42 Arg2:T38 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> Uszkodzenie elektrody komorowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2090, 1988] <type: LEFT>>
R44	Neg Arg1:T42 Arg2:T40 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> MAS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2090, 2054] <type: LEFT>>
R45	Neg Arg1:T42 Arg2:T41 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> bloku zupełnego <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2090, 2072] <type: LEFT>>
R46	Neg Arg1:T42 Arg2:T43 << OK >>	nieskutecznej -> stymulacji  <RANK: 3> <info: start[2090, 2104] <type: RIGHT>>
R47	Neg Arg1:T42 Arg2:T44 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> czasowa stymulacja endokawitarna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2090, 2116] <type: RIGHT>>
R48	Neg Arg1:T42 Arg2:T45 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> wymiana elektrody komorowej oraz stymulatora serca Biotronik Ecuro DR-T <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2090, 2151] <type: RIGHT>>


Sentence 22:
12.2012r.


Sentence 23:
Skuteczna stymulacja sekwencja w trybie DDD.


Sentence 24:
Stan po dwóch cięciach cesarskich (2015, 2016).

R49	Dat Arg1:T49 Arg2:T48 << OK >>	2015 -> dwóch cięciach cesarskich  <RANK: 3> <info: start[2313, 2286] <type: LEFT>>
R50	Dat Arg1:T50 Arg2:T48 << OK >>	2016 -> dwóch cięciach cesarskich  <RANK: 2> <info: start[2319, 2286] <type: LEFT>>


Sentence 25:
------------------------------------------------



Sentence 26:
Zalecenia
------------------------------------------------



Sentence 27:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej



Sentence 28:
- Wskazana dalsza opieka w Poradni Kontroli Stymulatorów



Sentence 29:
- Planowa hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych ICZMP w Łodzi za 6 miesięcy w celu kompl
------------------------------------------------

R51	Dat Arg1:T54 Arg2:T53 << OK >>	za 6 miesięcy -> Planowa hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych ICZMP  <RANK: 3> <info: start[2649, 2563] <type: LEFT>>


Sentence 30:
Zalecenia
------------------------------------------------



Sentence 31:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej
-Wskazana dalsza opieka w Poradni Kontroli Stymulatorów



Sentence 32:
- Planowa hospitalizacja celem kolejnej oceny w badaniu przezprzełykowym w Klinice Kardiologii i Wad Wrodzonych    
------------------------------------------------



Sentence 33:
Rozpoznanie lek. przyjm.



Sentence 34:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Tetralogia Fallota.


Sentence 35:
Stan po zespoleniu Blalock-Taussig prawostronnym (25.09.1992) i po korekcji całkowitej tetralogii Fallota ( zamknięcie ubytków przegrody miedzykomorowej dwiema łatami welurowymi i poszerzeniu pnia płucnego łatą osierdziową) w dniu 14.12.1996.
R52	Dat Arg1:T61 Arg2:T60 << OK >>	25.09.1992 -> zespoleniu Blalock-Taussig prawostronnym  <RANK: 3> <info: start[3313, 3271] <type: LEFT>>
R53	Dat Arg1:T61 Arg2:T62 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> korekcji całkowitej tetralogii Fallota <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3313, 3330] <type: RIGHT>>
R54	Dat Arg1:T61 Arg2:T238 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> zamknięcie ubytków przegrody miedzykomorowej dwiema łatami welurowymi <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3313, 3371] <type: RIGHT>>
R55	Dat Arg1:T61 Arg2:T239 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> poszerzeniu pnia płucnego łatą osierdziową <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3313, 3443] <type: RIGHT>>
R56	Dat Arg1:T63 Arg2:T60 <<REDUNDANT!!!REMOVED>>	w dniu 14.12.1996 -> zespoleniu Blalock-Taussig prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3487, 3271] <type: LEFT>>
R57	Dat Arg1:T63 Arg2:T62 << OK >>	w dniu 14.12.1996 -> korekcji całkowitej tetralogii Fallota  <RANK: 2> <info: start[3487, 3330] <type: LEFT>>
R58	Dat Arg1:T63 Arg2:T238 << OK >>	w dniu 14.12.1996 -> zamknięcie ubytków przegrody miedzykomorowej dwiema łatami welurowymi  <RANK: 2> <info: start[3487, 3371] <type: LEFT>>
R59	Dat Arg1:T63 Arg2:T239 << OK >>	w dniu 14.12.1996 -> poszerzeniu pnia płucnego łatą osierdziową  <RANK: 3> <info: start[3487, 3443] <type: LEFT>>


Sentence 36:
Stan po wszczepieniu stymulatora serca VVIR z powodu bloku A-V III' 1996r.
R60	Dat Arg1:T66 Arg2:T65 << OK >>	1996r -> bloku A-V III  <RANK: 3> <info: start[3574, 3559] <type: LEFT>>
R61	Dat Arg1:T66 Arg2:T64 << OK >>	1996r -> wszczepieniu stymulatora serca VVIR  <RANK: 3> <info: start[3574, 3514] <type: LEFT>>


Sentence 37:
Stan po wymianie stymulatora w 2002.
R62	Dat Arg1:T68 Arg2:T67 << OK >>	w 2002 -> wymianie stymulatora  <RANK: 3> <info: start[3610, 3589] <type: LEFT>>


Sentence 38:
Stan po usunięciu elektrody zestawem Cooka i  zmianie rodzaju stymulacji na sekwencyjną oraz  wymianie stymulatora w 2008r.
R63	Dat Arg1:T70 Arg2:T69 << OK >>	w 2008r -> wymianie stymulatora  <RANK: 3> <info: start[3733, 3712] <type: LEFT>>
R64	Dat Arg1:T70 Arg2:T240 << OK >>	w 2008r -> usunięciu elektrody zestawem Cooka  <RANK: 2> <info: start[3733, 3626] <type: LEFT>>
R65	Dat Arg1:T70 Arg2:T241 << OK >>	w 2008r -> zmianie rodzaju stymulacji na sekwencyjną  <RANK: 2> <info: start[3733, 3664] <type: LEFT>>


Sentence 39:
Uszkodzenie elektrody komorowej - całkowita utrata przytomności ( MAS ) w przebiegu bloku zupełnego i nieskutecznej stymulacji, czasowa stymulacjia endokawitarna- wymiana elektrody komorowej oraz stymulatora serca Biotronik Ecuro DR-T
R66	Neg Arg1:T75 Arg2:T72 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> całkowita utrata przytomności <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3844, 3776] <type: LEFT>>
R67	Neg Arg1:T75 Arg2:T71 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> Uszkodzenie elektrody komorowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3844, 3742] <type: LEFT>>
R68	Neg Arg1:T75 Arg2:T73 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> MAS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3844, 3808] <type: LEFT>>
R69	Neg Arg1:T75 Arg2:T74 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> bloku zupełnego <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3844, 3826] <type: LEFT>>
R70	Neg Arg1:T75 Arg2:T76 << OK >>	nieskutecznej -> stymulacji  <RANK: 3> <info: start[3844, 3858] <type: RIGHT>>
R71	Neg Arg1:T75 Arg2:T77 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> czasowa stymulacjia endokawitarna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3844, 3870] <type: RIGHT>>
R72	Neg Arg1:T75 Arg2:T78 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> wymiana elektrody komorowej oraz stymulatora serca Biotronik Ecuro DR-T <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3844, 3905] <type: RIGHT>>


Sentence 40:
12.2012r.


Sentence 41:
Skuteczna stymulacja sekwencja w trybie DDD.


Sentence 42:
Stan po dwóch cięciach cesarskich (2015, 2016).

R73	Dat Arg1:T82 Arg2:T81 << OK >>	2015 -> cięciach cesarskich  <RANK: 3> <info: start[4067, 4046] <type: LEFT>>
R74	Dat Arg1:T83 Arg2:T81 << OK >>	2016 -> cięciach cesarskich  <RANK: 2> <info: start[4073, 4046] <type: LEFT>>


Sentence 43:
------------------------------------------------



Sentence 44:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 45:
Pacjentka, lat 27, przyjęta do Kliniki w celu ponownej oceny pod kątem zmian zakrzepowych na elektrodach w badaniu TEE i ustalenia dalszego postępowania.
R75	Inv Arg1:T85 Arg2:T84 << OK >>	badaniu TEE -> zmian zakrzepowych na elektrodach  <RANK: 3> <info: start[4311, 4275] <type: LEFT>>


Sentence 46:
Podczas poprzedniej hospitalizacji uwidoczniono "obrostki", w tym na elektrodzie komorowej ok. 1,5cm od zastawki trójdzielnej "obrostek" ruchomy.



Sentence 47:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.
R76	Neg Arg1:T89 Arg2:T90 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[4504, 4511] <type: RIGHT>>
R77	Neg Arg1:T89 Arg2:T91 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[4504, 4525] <type: RIGHT>>
R78	Neg Arg1:T89 Arg2:T92 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[4504, 4535] <type: RIGHT>>
R79	Neg Arg1:T89 Arg2:T93 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[4504, 4550] <type: RIGHT>>
R80	Neg Arg1:T89 Arg2:T94 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[4504, 4562] <type: RIGHT>>
R81	Neg Arg1:T89 Arg2:T95 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[4504, 4577] <type: RIGHT>>
R82	Neg Arg1:T89 Arg2:T97 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[4504, 4613] <type: RIGHT>>
R83	Neg Arg1:T89 Arg2:T98 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[4504, 4629] <type: RIGHT>>
R84	Neg Arg1:T89 Arg2:T99 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[4504, 4646] <type: RIGHT>>
R85	Neg Arg1:T89 Arg2:T96 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[4504, 4595] <type: RIGHT>>


Sentence 48:
Innych dolegliwości nie zgłasza.

R86	Neg Arg1:T101 Arg2:T100 << OK >>	nie zgłasza -> Innych dolegliwości  <RANK: 3> <info: start[4692, 4672] <type: LEFT>>


Sentence 49:
W wywiadzie: Tetralogia Fallota.


Sentence 50:
Stan po zespoleniu Blalock-Taussig prawostronnym (25.09.1992) i po korekcji całkowitej tetralogii Fallota ( zamknięcie ubytków przegrody miedzykomorowej dwiema łatami welurowymi i poszerzeniu pnia płucnego łatą osierdziową) w dniu 14.12.1996.
R87	Dat Arg1:T104 Arg2:T242 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> tetralogii Fallota <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4788, 4825] <type: RIGHT>>
R88	Dat Arg1:T104 Arg2:T103 << OK >>	25.09.1992 -> zespoleniu Blalock-Taussig prawostronnym  <RANK: 3> <info: start[4788, 4746] <type: LEFT>>
R89	Dat Arg1:T104 Arg2:T146 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> korekcji całkowitej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4788, 4805] <type: RIGHT>>
R90	Dat Arg1:T104 Arg2:T243 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> zamknięcie ubytków przegrody miedzykomorowej dwiema łatami welurowymi <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4788, 4846] <type: RIGHT>>
R91	Dat Arg1:T104 Arg2:T244 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> poszerzeniu pnia płucnego łatą osierdziową <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4788, 4918] <type: RIGHT>>
R92	Dat Arg1:T147 Arg2:T242 << OK >>	w dniu 14.12.1996 -> tetralogii Fallota  <RANK: 2> <info: start[4962, 4825] <type: LEFT>>
R93	Dat Arg1:T147 Arg2:T103 <<REDUNDANT!!!REMOVED>>	w dniu 14.12.1996 -> zespoleniu Blalock-Taussig prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4962, 4746] <type: LEFT>>
R94	Dat Arg1:T147 Arg2:T146 << OK >>	w dniu 14.12.1996 -> korekcji całkowitej  <RANK: 2> <info: start[4962, 4805] <type: LEFT>>
R95	Dat Arg1:T147 Arg2:T243 << OK >>	w dniu 14.12.1996 -> zamknięcie ubytków przegrody miedzykomorowej dwiema łatami welurowymi  <RANK: 2> <info: start[4962, 4846] <type: LEFT>>
R96	Dat Arg1:T147 Arg2:T244 << OK >>	w dniu 14.12.1996 -> poszerzeniu pnia płucnego łatą osierdziową  <RANK: 3> <info: start[4962, 4918] <type: LEFT>>


Sentence 51:
Stan po wszczepieniu stymulatora serca VVIR z powodu bloku A-V III' 1996r.
R97	Dat Arg1:T150 Arg2:T149 << OK >>	1996r -> bloku A-V III  <RANK: 3> <info: start[5049, 5034] <type: LEFT>>
R98	Dat Arg1:T150 Arg2:T148 << OK >>	1996r -> wszczepieniu stymulatora serca VVIR  <RANK: 3> <info: start[5049, 4989] <type: LEFT>>


Sentence 52:
Stan po wymianie stymulatora w 2002.
R99	Dat Arg1:T152 Arg2:T151 << OK >>	w 2002 -> wymianie stymulatora  <RANK: 3> <info: start[5085, 5064] <type: LEFT>>


Sentence 53:
Stan po usunięciu elektrody zestawem Cooka i zmianie rodzaju stymulacji na sekwencyjną oraz wymianie stymulatora w 2008r.
R100	Dat Arg1:T154 Arg2:T153 << OK >>	w 2008r -> wymianie stymulatora  <RANK: 3> <info: start[5206, 5185] <type: LEFT>>
R101	Dat Arg1:T154 Arg2:T245 << OK >>	w 2008r -> usunięciu elektrody zestawem Cooka  <RANK: 2> <info: start[5206, 5101] <type: LEFT>>
R102	Dat Arg1:T154 Arg2:T246 << OK >>	w 2008r -> zmianie rodzaju stymulacji na sekwencyjną  <RANK: 2> <info: start[5206, 5138] <type: LEFT>>


Sentence 54:
Uszkodzenie elektrody komorowej - całkowita utrata przytomności ( MAS ) w przebiegu bloku zupełnego i nieskutecznej stymulacji, czasowa stymulacjia endokawitarna- wymiana elektrody komorowej oraz stymulatora serca Biotronik Ecuro DR-T
R103	Neg Arg1:T142 Arg2:T139 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> całkowita utrata przytomności <:REMOVED other second tag between (left):> <RANK: 2> <info: start[5317, 5249] <type: LEFT>>
R104	Neg Arg1:T142 Arg2:T138 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> Uszkodzenie elektrody komorowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[5317, 5215] <type: LEFT>>
R105	Neg Arg1:T142 Arg2:T140 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> MAS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[5317, 5281] <type: LEFT>>
R106	Neg Arg1:T142 Arg2:T141 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> bloku zupełnego <:REMOVED many second tags on the left:> <RANK: 2> <info: start[5317, 5299] <type: LEFT>>
R107	Neg Arg1:T142 Arg2:T143 << OK >>	nieskutecznej -> stymulacji  <RANK: 3> <info: start[5317, 5331] <type: RIGHT>>
R108	Neg Arg1:T142 Arg2:T144 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> czasowa stymulacjia endokawitarna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5317, 5343] <type: RIGHT>>
R109	Neg Arg1:T142 Arg2:T145 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> wymiana elektrody komorowej oraz stymulatora serca Biotronik Ecuro DR-T <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5317, 5378] <type: RIGHT>>


Sentence 55:
12.2012r.


Sentence 56:
Skuteczna stymulacja sekwencja w trybie DDD.


Sentence 57:
Stan po dwóch cięciach cesarskich (2015, 2016).

R110	Dat Arg1:T133 Arg2:T135 << OK >>	2015 -> dwóch cięciach cesarskich  <RANK: 3> <info: start[5540, 5513] <type: LEFT>>
R111	Dat Arg1:T134 Arg2:T135 << OK >>	2016 -> dwóch cięciach cesarskich  <RANK: 2> <info: start[5546, 5513] <type: LEFT>>


Sentence 58:
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )

R112	Neg Arg1:T129 Arg2:T125 << OK >>	( - ) -> WZW  <RANK: 3> <info: start[5583, 5579] <type: LEFT>>
R113	Neg Arg1:T129 Arg2:T126 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[5583, 5591] <type: RIGHT>>
R114	Neg Arg1:T129 Arg2:T127 <<REDUNDANT!!!REMOVED>>	( - ) -> grużlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5583, 5608] <type: RIGHT>>
R115	Neg Arg1:T129 Arg2:T128 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5583, 5624] <type: RIGHT>>
R116	Neg Arg1:T130 Arg2:T125 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5601, 5579] <type: LEFT>>
R117	Neg Arg1:T130 Arg2:T126 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[5601, 5591] <type: LEFT>>
R118	Neg Arg1:T130 Arg2:T127 <<REDUNDANT!!!REMOVED>>	( - ) -> grużlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[5601, 5608] <type: RIGHT>>
R119	Neg Arg1:T130 Arg2:T128 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5601, 5624] <type: RIGHT>>
R120	Neg Arg1:T131 Arg2:T125 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5617, 5579] <type: LEFT>>
R121	Neg Arg1:T131 Arg2:T126 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5617, 5591] <type: LEFT>>
R122	Neg Arg1:T131 Arg2:T127 << OK >>	( - ) -> grużlica  <RANK: 3> <info: start[5617, 5608] <type: LEFT>>
R123	Neg Arg1:T131 Arg2:T128 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[5617, 5624] <type: RIGHT>>
R124	Neg Arg1:T132 Arg2:T125 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5629, 5579] <type: LEFT>>
R125	Neg Arg1:T132 Arg2:T126 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5629, 5591] <type: LEFT>>
R126	Neg Arg1:T132 Arg2:T127 <<REDUNDANT!!!REMOVED>>	( - ) -> grużlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5629, 5608] <type: LEFT>>
R127	Neg Arg1:T132 Arg2:T128 << OK >>	( - ) -> odra  <RANK: 3> <info: start[5629, 5624] <type: LEFT>>


Sentence 59:
Wywiad rodzinny: matka stma i cukrzyca



Sentence 60:
Palenie tytoniu: neguje.

R128	Neg Arg1:T122 Arg2:T121 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[5691, 5674] <type: LEFT>>


Sentence 61:
Inne używki: neguje.

R129	Neg Arg1:T120 Arg2:T119 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[5712, 5699] <type: LEFT>>


Sentence 62:
Uczulenia: neguje.

R130	Neg Arg1:T118 Arg2:T117 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[5731, 5720] <type: LEFT>>


Sentence 63:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem.


Sentence 64:
Praca: renta.



Sentence 65:
Leki: brak.

R131	Neg Arg1:T113 Arg2:T112 << OK >>	brak -> Leki  <RANK: 3> <info: start[5820, 5814] <type: LEFT>>


Sentence 66:
Plan Opieki : TTE, TET, ABPM, Holter EKG.


Sentence 67:
Planowany czas hospitalizacji 4-5 dni.



Sentence 68:
------------------------------------------------



Sentence 69:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 70:
Pacjentka  lat 27 hospitalizowana ostatnio w Klinice w 11/2018 w trybie pilnym.
R132	Dat Arg1:T155 Arg2:T157 << OK >>	w 11/2018 -> w trybie pilnym  <RANK: 3> <info: start[6084, 6094] <type: RIGHT>>


Sentence 71:
Wówczas w badaniu echokardiograficznym uwidoczniono obniżoną funkcję prawej komory, poza tym cechy łagodnej niedomykalność płucnej (I stopień), złożoną wadę trójdzielną pod postacią łagodnej niedomykalności z cechami łagodnej stenozy, w obrębie przegrody międzykomorowej w miejscu wszycia łaty uwidoczniono ubytek z przeciekiem lewo-prawym, natomiast w obrębie prawego przedsionka uwidoczniono dodatkowe echa: przy elektrodzie przedsionkowej
R133	Inv Arg1:T158 Arg2:T159 << OK >>	badaniu echokardiograficznym -> obniżoną funkcję prawej komory  <RANK: 3> <info: start[6121, 6163] <type: RIGHT>>
R134	Inv Arg1:T158 Arg2:T160 << OK >>	badaniu echokardiograficznym -> cechy łagodnej niedomykalność płucnej (I stopień)  <RANK: 2> <info: start[6121, 6204] <type: RIGHT>>
R135	Inv Arg1:T158 Arg2:T161 << OK >>	badaniu echokardiograficznym -> złożoną wadę trójdzielną pod postacią łagodnej niedomykalności z cechami łagodnej stenozy  <RANK: 2> <info: start[6121, 6255] <type: RIGHT>>
R136	Inv Arg1:T158 Arg2:T162 << OK >>	badaniu echokardiograficznym -> w obrębie przegrody międzykomorowej w miejscu wszycia łaty uwidoczniono ubytek z przeciekiem lewo-prawym  <RANK: 2> <info: start[6121, 6346] <type: RIGHT>>
R137	Inv Arg1:T158 Arg2:T164 << OK >>	badaniu echokardiograficznym -> w obrębie prawego przedsionka uwidoczniono dodatkowe echa: przy elektrodzie przedsionkowej ruchoma struktura o wymiarach 1cm x 3 mm (skrzeplina/struktura włóknista) oraz kolejna nieruchoma o wymiarach 17mm x 5mm  <RANK: 2> <info: start[6121, 6462] <type: RIGHT>>


Sentence 72:
ruchoma struktura o wymiarach 1cm x 3 mm (skrzeplina/struktura włóknista) oraz kolejna nieruchoma o wymiarach 17mm x 5mm – wskazana weryfikacja w TEE.



Sentence 73:
Wobec braku zgody pacjentki na wykonanie echokardiograficznego badania przezprzełykowego oraz brak dowodów na zakrzepową etiologię w/o struktur, w trakcie hospitalizacji nie włączono typowego leczenia przeciwkrzepliwego, do terapii włączono jedynie kwas acetylosalicylowy oraz zalecono ponowną hospitalizację za około 3-4 miesiące.  
R138	Neg Arg1:T165 Arg2:T168 <<REDUNDANT!!!REMOVED>>	braku zgody pacjentki na wykonanie -> zakrzepową etiologię w/o struktur <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6710, 6814] <type: RIGHT>>
R139	Neg Arg1:T165 Arg2:T170 <<REDUNDANT!!!REMOVED>>	braku zgody pacjentki na wykonanie -> typowego leczenia przeciwkrzepliwego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6710, 6887] <type: RIGHT>>
R140	Neg Arg1:T165 Arg2:T173 <<REDUNDANT!!!REMOVED>>	braku zgody pacjentki na wykonanie -> zalecono ponowną hospitalizację <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6710, 6981] <type: RIGHT>>
R141	Neg Arg1:T165 Arg2:T166 << OK >>	braku zgody pacjentki na wykonanie -> echokardiograficznego badania przezprzełykowego  <RANK: 3> <info: start[6710, 6745] <type: RIGHT>>
R142	Neg Arg1:T165 Arg2:T171 <<REDUNDANT!!!REMOVED>>	braku zgody pacjentki na wykonanie -> kwas acetylosalicylowy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6710, 6953] <type: RIGHT>>
R143	Neg Arg1:T167 Arg2:T168 << OK >>	brak dowodów na -> zakrzepową etiologię w/o struktur  <RANK: 3> <info: start[6798, 6814] <type: RIGHT>>
R144	Neg Arg1:T167 Arg2:T170 <<REDUNDANT!!!REMOVED>>	brak dowodów na -> typowego leczenia przeciwkrzepliwego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6798, 6887] <type: RIGHT>>
R145	Neg Arg1:T167 Arg2:T173 <<REDUNDANT!!!REMOVED>>	brak dowodów na -> zalecono ponowną hospitalizację <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6798, 6981] <type: RIGHT>>
R146	Neg Arg1:T167 Arg2:T166 <<REDUNDANT!!!REMOVED>>	brak dowodów na -> echokardiograficznego badania przezprzełykowego <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[6798, 6745] <type: LEFT>>
R147	Neg Arg1:T167 Arg2:T171 <<REDUNDANT!!!REMOVED>>	brak dowodów na -> kwas acetylosalicylowy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6798, 6953] <type: RIGHT>>
R148	Neg Arg1:T169 Arg2:T168 <<REDUNDANT!!!REMOVED>>	nie włączono -> zakrzepową etiologię w/o struktur <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[6874, 6814] <type: LEFT>>
R149	Neg Arg1:T169 Arg2:T170 << OK >>	nie włączono -> typowego leczenia przeciwkrzepliwego  <RANK: 3> <info: start[6874, 6887] <type: RIGHT>>
R150	Neg Arg1:T169 Arg2:T173 <<REDUNDANT!!!REMOVED>>	nie włączono -> zalecono ponowną hospitalizację <:REMOVED other second tag between (right):> <RANK: 2> <info: start[6874, 6981] <type: RIGHT>>
R151	Neg Arg1:T169 Arg2:T166 <<REDUNDANT!!!REMOVED>>	nie włączono -> echokardiograficznego badania przezprzełykowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[6874, 6745] <type: LEFT>>
R152	Neg Arg1:T169 Arg2:T171 <<REDUNDANT!!!REMOVED>>	nie włączono -> kwas acetylosalicylowy <:REMOVED other second tag between (right):> <RANK: 2> <info: start[6874, 6953] <type: RIGHT>>
R153	Dat Arg1:T172 Arg2:T168 <<REDUNDANT!!!REMOVED>>	za około 3-4 miesiące -> zakrzepową etiologię w/o struktur <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[7013, 6814] <type: LEFT>>
R154	Dat Arg1:T172 Arg2:T170 <<REDUNDANT!!!REMOVED>>	za około 3-4 miesiące -> typowego leczenia przeciwkrzepliwego <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[7013, 6887] <type: LEFT>>
R155	Dat Arg1:T172 Arg2:T173 << OK >>	za około 3-4 miesiące -> zalecono ponowną hospitalizację  <RANK: 3> <info: start[7013, 6981] <type: LEFT>>
R156	Dat Arg1:T172 Arg2:T166 <<REDUNDANT!!!REMOVED>>	za około 3-4 miesiące -> echokardiograficznego badania przezprzełykowego <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[7013, 6745] <type: LEFT>>
R157	Dat Arg1:T172 Arg2:T171 <<REDUNDANT!!!SHOULD BE REMOVED>>	za około 3-4 miesiące -> kwas acetylosalicylowy  <RANK: 2> <info: start[7013, 6953] <type: LEFT>>
R158	Alg Arg1:T168 Arg2:T171 <<REDUNDANT!!!REMOVED>>	zakrzepową etiologię w/o struktur -> kwas acetylosalicylowy <:REMOVED other second tag between (right):> <RANK: 2> <info: start[6814, 6953] <type: RIGHT>>


Sentence 74:
Przyjęta obecnie do Kliniki celem diagnostyki, w tym wykonania badania przezprzełykowego i weryfikacji zmian zakrzepowych.
R159	Dat Arg1:T174 Arg2:T180 << OK >>	obecnie -> badania przezprzełykowego  <RANK: 2> <info: start[7046, 7100] <type: RIGHT>>
R160	Dat Arg1:T174 Arg2:T227 << OK >>	obecnie -> weryfikacji zmian zakrzepowych  <RANK: 2> <info: start[7046, 7128] <type: RIGHT>>


Sentence 75:
Ostatnia kontrola kardiostymulatora w 01/2019 - stymulacja DDD prawidłowa, 50% baterii (brak dokumentacji medycznej)- termin kolejnej kontroli 06/11/2019. 

R161	Inv Arg1:T176 Arg2:T177 << OK >>	Ostatnia kontrola kardiostymulatora -> stymulacja DDD prawidłowa, 50% baterii  <RANK: 3> <info: start[7160, 7208] <type: RIGHT>>
R162	Inv Arg1:T178 Arg2:T177 <<REDUNDANT!!!SHOULD BE REMOVED>>	kolejnej kontroli -> stymulacja DDD prawidłowa, 50% baterii  <RANK: 3> <info: start[7285, 7208] <type: LEFT>>
R163	Dat Arg1:T175 Arg2:T176 << OK >>	w 01/2019 -> Ostatnia kontrola kardiostymulatora  <RANK: 3> <info: start[7196, 7160] <type: LEFT>>
R164	Dat Arg1:T175 Arg2:T178 <<REDUNDANT!!!REMOVED>>	w 01/2019 -> kolejnej kontroli <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[7196, 7285] <type: RIGHT>>
R165	Dat Arg1:T179 Arg2:T176 <<REDUNDANT!!!REMOVED>>	06/11/2019 -> Ostatnia kontrola kardiostymulatora <:REMOVED other first tag between (left):> <RANK: 2> <info: start[7303, 7160] <type: LEFT>>
R166	Dat Arg1:T179 Arg2:T178 << OK >>	06/11/2019 -> kolejnej kontroli  <RANK: 3> <info: start[7303, 7285] <type: LEFT>>


Sentence 76:
Neguje zasłabnięcia , neguje bóle w klatce piersiowej, neguje uczucie duszności. 

R167	Neg Arg1:T181 Arg2:T182 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[7316, 7323] <type: RIGHT>>
R168	Neg Arg1:T181 Arg2:T184 <<REDUNDANT!!!REMOVED>>	Neguje -> bóle w klatce piersiowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[7316, 7345] <type: RIGHT>>
R169	Neg Arg1:T181 Arg2:T186 <<REDUNDANT!!!REMOVED>>	Neguje -> uczucie duszności <:REMOVED other first tag between (right):> <RANK: 2> <info: start[7316, 7378] <type: RIGHT>>
R170	Neg Arg1:T183 Arg2:T182 <<REDUNDANT!!!REMOVED>>	neguje -> zasłabnięcia <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[7338, 7323] <type: LEFT>>
R171	Neg Arg1:T183 Arg2:T184 << OK >>	neguje -> bóle w klatce piersiowej  <RANK: 3> <info: start[7338, 7345] <type: RIGHT>>
R172	Neg Arg1:T183 Arg2:T186 <<REDUNDANT!!!REMOVED>>	neguje -> uczucie duszności <:REMOVED other first tag between (right):> <RANK: 2> <info: start[7338, 7378] <type: RIGHT>>
R173	Neg Arg1:T185 Arg2:T182 <<REDUNDANT!!!REMOVED>>	neguje -> zasłabnięcia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[7371, 7323] <type: LEFT>>
R174	Neg Arg1:T185 Arg2:T184 <<REDUNDANT!!!REMOVED>>	neguje -> bóle w klatce piersiowej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[7371, 7345] <type: LEFT>>
R175	Neg Arg1:T185 Arg2:T186 << OK >>	neguje -> uczucie duszności  <RANK: 3> <info: start[7371, 7378] <type: RIGHT>>


Sentence 77:
W wywiadzie : Stan po zespoleniu Blalock-Taussig prawostronnym (25.09.1992) i po korekcji całkowitej tetralogii Fallota ( zamknięcie ubytków przegrody miedzykomorowej dwiema łatami welurowymi i poszerzeniu pnia płucnego łatą osierdziową) w dniu 14.12.1996.
R176	Dat Arg1:T188 Arg2:T247 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> tetralogii Fallota <:REMOVED many second tags on the right:> <RANK: 2> <info: start[7462, 7499] <type: RIGHT>>
R177	Dat Arg1:T188 Arg2:T187 << OK >>	25.09.1992 -> zespoleniu Blalock-Taussig prawostronnym  <RANK: 3> <info: start[7462, 7420] <type: LEFT>>
R178	Dat Arg1:T188 Arg2:T189 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> korekcji całkowitej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[7462, 7479] <type: RIGHT>>
R179	Dat Arg1:T188 Arg2:T248 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> zamknięcie ubytków przegrody miedzykomorowej dwiema łatami welurowymi <:REMOVED many second tags on the right:> <RANK: 2> <info: start[7462, 7520] <type: RIGHT>>
R180	Dat Arg1:T188 Arg2:T249 <<REDUNDANT!!!REMOVED>>	25.09.1992 -> poszerzeniu pnia płucnego łatą osierdziową <:REMOVED many second tags on the right:> <RANK: 2> <info: start[7462, 7592] <type: RIGHT>>
R181	Dat Arg1:T190 Arg2:T247 << OK >>	w dniu 14.12.1996 -> tetralogii Fallota  <RANK: 2> <info: start[7636, 7499] <type: LEFT>>
R182	Dat Arg1:T190 Arg2:T187 <<REDUNDANT!!!REMOVED>>	w dniu 14.12.1996 -> zespoleniu Blalock-Taussig prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[7636, 7420] <type: LEFT>>
R183	Dat Arg1:T190 Arg2:T189 << OK >>	w dniu 14.12.1996 -> korekcji całkowitej  <RANK: 2> <info: start[7636, 7479] <type: LEFT>>
R184	Dat Arg1:T190 Arg2:T248 << OK >>	w dniu 14.12.1996 -> zamknięcie ubytków przegrody miedzykomorowej dwiema łatami welurowymi  <RANK: 2> <info: start[7636, 7520] <type: LEFT>>
R185	Dat Arg1:T190 Arg2:T249 << OK >>	w dniu 14.12.1996 -> poszerzeniu pnia płucnego łatą osierdziową  <RANK: 3> <info: start[7636, 7592] <type: LEFT>>


Sentence 78:
Stan po wszczepieniu stymulatora serca VVIR z powodu bloku A-V III' 1996r.
R186	Dat Arg1:T193 Arg2:T192 << OK >>	1996r -> bloku A-V III  <RANK: 3> <info: start[7723, 7708] <type: LEFT>>
R187	Dat Arg1:T193 Arg2:T191 << OK >>	1996r -> wszczepieniu stymulatora serca VVIR  <RANK: 3> <info: start[7723, 7663] <type: LEFT>>


Sentence 79:
Stan po wymianie stymulatora w 2002.
R188	Dat Arg1:T195 Arg2:T194 << OK >>	w 2002 -> wymianie stymulatora  <RANK: 3> <info: start[7759, 7738] <type: LEFT>>


Sentence 80:
Stan po usunięciu elektrody zestawem Cooka i  zmianie rodzaju stymulacji na sekwencyjną oraz  wymianie stymulatora w 2008r.
R189	Dat Arg1:T197 Arg2:T196 << OK >>	w 2008r. -> wymianie stymulatora  <RANK: 3> <info: start[7882, 7861] <type: LEFT>>
R190	Dat Arg1:T197 Arg2:T250 << OK >>	w 2008r. -> usunięciu elektrody zestawem Cooka  <RANK: 2> <info: start[7882, 7775] <type: LEFT>>
R191	Dat Arg1:T197 Arg2:T251 << OK >>	w 2008r. -> zmianie rodzaju stymulacji na sekwencyjną  <RANK: 2> <info: start[7882, 7813] <type: LEFT>>


Sentence 81:
Uszkodzenie elektrody komorowej - całkowita utrata przytomności ( MAS ) w przebiegu bloku zupełnego i nieskutecznej stymulacji, czasowa stymulacjia endokawitarna- wymiana elektrody komorowej oraz stymulatora serca Biotronik Ecuro DR-T
R192	Neg Arg1:T202 Arg2:T199 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> całkowita utrata przytomności <:REMOVED other second tag between (left):> <RANK: 2> <info: start[7993, 7925] <type: LEFT>>
R193	Neg Arg1:T202 Arg2:T198 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> Uszkodzenie elektrody komorowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[7993, 7891] <type: LEFT>>
R194	Neg Arg1:T202 Arg2:T200 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> MAS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[7993, 7957] <type: LEFT>>
R195	Neg Arg1:T202 Arg2:T201 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> bloku zupełnego <:REMOVED many second tags on the left:> <RANK: 2> <info: start[7993, 7975] <type: LEFT>>
R196	Neg Arg1:T202 Arg2:T203 << OK >>	nieskutecznej -> stymulacji  <RANK: 3> <info: start[7993, 8007] <type: RIGHT>>
R197	Neg Arg1:T202 Arg2:T204 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> czasowa stymulacjia endokawitarna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[7993, 8019] <type: RIGHT>>
R198	Neg Arg1:T202 Arg2:T205 <<REDUNDANT!!!REMOVED>>	nieskutecznej -> wymiana elektrody komorowej oraz stymulatora serca Biotronik Ecuro DR-T <:REMOVED many second tags on the right:> <RANK: 2> <info: start[7993, 8054] <type: RIGHT>>


Sentence 82:
12.2012r.


Sentence 83:
Skuteczna stymulacja sekwencja w trybie DDD. 



Sentence 84:
Przebyte operacje:  stan po cięciach cesarskich 2016,2015

R199	Dat Arg1:T209 Arg2:T208 << OK >>	2016 -> cięciach cesarskich  <RANK: 3> <info: start[8230, 8210] <type: LEFT>>
R200	Dat Arg1:T210 Arg2:T208 << OK >>	2015 -> cięciach cesarskich  <RANK: 2> <info: start[8235, 8210] <type: LEFT>>


Sentence 85:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )

R201	Neg Arg1:T213 Arg2:T211 << OK >>	( -  ) -> WZW  <RANK: 3> <info: start[8271, 8267] <type: LEFT>>
R202	Neg Arg1:T213 Arg2:T212 <<REDUNDANT!!!REMOVED>>	( -  ) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[8271, 8280] <type: RIGHT>>
R203	Neg Arg1:T214 Arg2:T211 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[8290, 8267] <type: LEFT>>
R204	Neg Arg1:T214 Arg2:T212 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[8290, 8280] <type: LEFT>>


Sentence 86:
W wywiadzie rodzinnym : matka astma i cukrzyca 



Sentence 87:
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z mężem
Leki: Acard 75 mg 0-0-1

R205	Neg Arg1:T218 Arg2:T221 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[8361, 8382] <type: RIGHT>>
R206	Neg Arg1:T218 Arg2:T217 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[8361, 8344] <type: LEFT>>
R207	Neg Arg1:T218 Arg2:T219 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[8361, 8365] <type: RIGHT>>
R208	Neg Arg1:T218 Arg2:T223 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[8361, 8416] <type: RIGHT>>
R209	Neg Arg1:T218 Arg2:T224 <<REDUNDANT!!!REMOVED>>	nie -> mieszka z mężem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[8361, 8445] <type: RIGHT>>
R210	Neg Arg1:T218 Arg2:T225 <<REDUNDANT!!!REMOVED>>	nie -> Acard <:REMOVED other first tag between (right):> <RANK: 0> <info: start[8361, 8467] <type: RIGHT>>
R211	Neg Arg1:T218 Arg2:T226 <<REDUNDANT!!!REMOVED>>	nie -> 75 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[8361, 8473] <type: RIGHT>>
R212	Neg Arg1:T220 Arg2:T221 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[8378, 8382] <type: RIGHT>>
R213	Neg Arg1:T220 Arg2:T217 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[8378, 8344] <type: LEFT>>
R214	Neg Arg1:T220 Arg2:T219 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[8378, 8365] <type: LEFT>>
R215	Neg Arg1:T220 Arg2:T223 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[8378, 8416] <type: RIGHT>>
R216	Neg Arg1:T220 Arg2:T224 <<REDUNDANT!!!REMOVED>>	nie -> mieszka z mężem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[8378, 8445] <type: RIGHT>>
R217	Neg Arg1:T220 Arg2:T225 <<REDUNDANT!!!REMOVED>>	nie -> Acard <:REMOVED other first tag between (right):> <RANK: 0> <info: start[8378, 8467] <type: RIGHT>>
R218	Neg Arg1:T220 Arg2:T226 <<REDUNDANT!!!REMOVED>>	nie -> 75 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[8378, 8473] <type: RIGHT>>
R219	Neg Arg1:T222 Arg2:T221 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[8393, 8382] <type: LEFT>>
R220	Neg Arg1:T222 Arg2:T217 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[8393, 8344] <type: LEFT>>
R221	Neg Arg1:T222 Arg2:T219 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[8393, 8365] <type: LEFT>>
R222	Neg Arg1:T222 Arg2:T223 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[8393, 8416] <type: RIGHT>>
R223	Neg Arg1:T222 Arg2:T224 <<REDUNDANT!!!REMOVED>>	neguje -> mieszka z mężem <:REMOVED many second tags on the right:> <RANK: 0> <info: start[8393, 8445] <type: RIGHT>>
R224	Neg Arg1:T222 Arg2:T225 <<REDUNDANT!!!REMOVED>>	neguje -> Acard <:REMOVED other second tag between (right):> <RANK: 0> <info: start[8393, 8467] <type: RIGHT>>
R225	Neg Arg1:T222 Arg2:T226 <<REDUNDANT!!!REMOVED>>	neguje -> 75 mg 0-0-1 <:REMOVED other second tag between (right):> <RANK: 0> <info: start[8393, 8473] <type: RIGHT>>
R226	Drg Arg1:T225 Arg2:T226 << OK >>	Acard -> 75 mg 0-0-1  <RANK: 3> <info: start[8467, 8473] <type: RIGHT>>
R227	Alg Arg1:T221 Arg2:T225 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Acard <:REMOVED other second tag between (right):> <RANK: 0> <info: start[8382, 8467] <type: RIGHT>>


Sentence 88:
Plan Opieki : TEE, TTE, Holter EKG  , Planowany czas hospitalizacji 4-5 dni
------------------------------------------------



Sentence 89:
Wyniki badań
------------------------------------------------



Sentence 90:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.43[10^3/ul]
    


Sentence 91:
RBC Krwinki czerwone:5.18[10^6/ul]
    


Sentence 92:
HGB Hemoglobina:14.1[g/dl]
    


Sentence 93:
HCT Hematokryt:44.0[%]
    


Sentence 94:
MCV wskaźnik czerwonokrw:84.9[fl]
    


Sentence 95:
MCH wskaźnik czerwonokrw:27.2[pg]
    


Sentence 96:
MCHC wskaźnik czerwonokr:32.0[g/dl]
    


Sentence 97:
PLT z morfologii:124[10^3/ul]
    


Sentence 98:
RDW-SD:43.9[fl]
    


Sentence 99:
RDW-CV:14.1[%]
    PDW:20.9[fl]
    MPV:13.6[fl]
    


Sentence 100:
P-LCR:53.7[%]
    


Sentence 101:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 102:
NEUTR# wartość bezwzględ:1.83[10^3/ul]
    


Sentence 103:
NEUTR%:41.3[%]
    


Sentence 104:
LYMH# wartość bezwzględn:1.44[10^3/ul]
    


Sentence 105:
LYMPH%:32.5[%]
    


Sentence 106:
MONO# wartość bezwzględn:0.50[10^3/ul]
    


Sentence 107:
MONO%:11.3[%]
    


Sentence 108:
EO# wartość bezwzględna:0.61[10^3/ul]
    


Sentence 109:
EO%:13.8[%]
    


Sentence 110:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.1[%]
    


Sentence 111:
NRBC %:0.0[%]
    


Sentence 112:
NRBC #:0.00[10^3/ul]



Sentence 113:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.72[10^3/ul]
    


Sentence 114:
RBC Krwinki czerwone:5.51[10^6/ul]
    


Sentence 115:
HGB Hemoglobina:15.2[g/dl]
    


Sentence 116:
HCT Hematokryt:47.1[%]
    


Sentence 117:
MCV wskaźnik czerwonokrw:85.5[fl]
    


Sentence 118:
MCH wskaźnik czerwonokrw:27.6[pg]
    


Sentence 119:
MCHC wskaźnik czerwonokr:32.3[g/dl]
    


Sentence 120:
PLT z morfologii:144[10^3/ul]
    


Sentence 121:
RDW-SD:43.9[fl]
    


Sentence 122:
RDW-CV:13.9[%]
    PDW:19.6[fl]
    MPV:13.7[fl]
    P-LCR:52.5[%]
    


Sentence 123:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 124:
NEUTR# wartość bezwzględ:4.46[10^3/ul]
    


Sentence 125:
NEUTR%:57.8[%]
    


Sentence 126:
LYMH# wartość bezwzględn:2.02[10^3/ul]
    


Sentence 127:
LYMPH%:26.2[%]
    


Sentence 128:
MONO# wartość bezwzględn:0.55[10^3/ul]
    


Sentence 129:
MONO%:7.1[%]
    


Sentence 130:
EO# wartość bezwzględna:0.65[10^3/ul]
    


Sentence 131:
EO%:8.4[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 132:
BASO%:0.5[%]
    


Sentence 133:
NRBC %:0.0[%]
    


Sentence 134:
NRBC #:0.00[10^3/ul]



Sentence 135:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.2[sek]



Sentence 136:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.6[sek]



Sentence 137:
Czas protrombinowy (PT)
    


Sentence 138:
Czas protrombinowy:11.1[sek]
    


Sentence 139:
Wskaźnik PT:99.1[%]
    


Sentence 140:
INR:1.01
Czas protrombinowy (PT)
    


Sentence 141:
Czas protrombinowy:11.6[sek]
    


Sentence 142:
Wskaźnik PT:94.8[%]
    


Sentence 143:
INR:1.05
D-dimer


Sentence 144:
- test ilościowy: D-dimer - test ilościowy:208[ng/ml]



Sentence 145:
Badanie ogólne moczu
    


Sentence 146:
barwa:żółty[ ]
    


Sentence 147:
glukoza:nieobecna[ ]
    


Sentence 148:
przejrzystość:zupełna[ ]
    


Sentence 149:
bilirubina:nieobecna[ ]
    


Sentence 150:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 151:
kwas askrobinowy:nieobecny[ ]
    


Sentence 152:
ciężar właściwy:1.026[ ]
    


Sentence 153:
pH:5.0[ ]
    


Sentence 154:
białko:nieobecne[ ]
    


Sentence 155:
urobilinogen:3,0 mg/dl[ ]
    


Sentence 156:
azotyny:nieobecne[ ]
    


Sentence 157:
erytrocyty:nieobecna[ ]
    


Sentence 158:
leukocyty:nieobecne[ ]
    


Sentence 159:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 160:
nabłonki płaskie:dość liczne[w preparacie]
    


Sentence 161:
leukocyty:12 /ul[ul]
    erytrocyty świeże:11 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:nieliczne[w preparacie]



Sentence 162:
Badanie ogólne moczu
    


Sentence 163:
barwa:jasnożółty[ ]
    


Sentence 164:
glukoza:nieobecna[ ]
    


Sentence 165:
przejrzystość:zupełna[ ]
    


Sentence 166:
bilirubina:nieobecna[ ]
    


Sentence 167:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 168:
ciężar właściwy:1.014[ ]
    


Sentence 169:
kwas askrobinowy:nieobecny[ ]
    


Sentence 170:
pH:6.0[ ]
    


Sentence 171:
białko:nieobecne[ ]
    


Sentence 172:
urobilinogen:niewzmożony[ ]
    


Sentence 173:
azotyny:nieobecne[ ]
    


Sentence 174:
erytrocyty:nieobecna[ ]
    


Sentence 175:
leukocyty:nieobecne[ ]
    


Sentence 176:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 177:
nabłonki płaskie:liczne[w preparacie]
    


Sentence 178:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 179:
leukocyty:18 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 180:
TSH: TSH:2.38[uIU/ml]



Sentence 181:
TSH: TSH:1.90[uIU/ml]



Sentence 182:
FT3: FT3:2.76[pg/ml]



Sentence 183:
FT3: FT3:2.92[pg/ml]



Sentence 184:
FT4: FT4:0.98[ng/dl]



Sentence 185:
FT4: FT4:1.11[ng/dl]



Sentence 186:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 187:
Przeciwciała anty-HBs
    Przeciwciała anty-HBs:
    1000[mIU/ml]



Sentence 188:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:17[U/L]



Sentence 189:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:24[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 190:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.51[mg/dl]



Sentence 191:
Sód (Na): Sód:142[mmol/L]



Sentence 192:
Sód (Na): Sód:140[mmol/L]



Sentence 193:
Potas (K): Potas:4.4[mmol/L]



Sentence 194:
Potas (K): Potas:4.4[mmol/L]



Sentence 195:
Kreatynina + GFR
    


Sentence 196:
Kreatynina w surowicy:0.61[mg/dl]
    eGFR wg skr.


Sentence 197:
MDRD ze stan:117.7[ml/min/1,73 m^2]



Sentence 198:
Kreatynina + GFR
    


Sentence 199:
Kreatynina w surowicy:0.56[mg/dl]
    eGFR wg skr.


Sentence 200:
MDRD ze stan:129.9[ml/min/1,73 m^2]



Sentence 201:
Mocznik: Mocznik:25[mg/dl]



Sentence 202:
Mocznik: Mocznik:23[mg/dl]



Sentence 203:
Kwas moczowy: Kwas moczowy:4.3[mg/dl]



Sentence 204:
Kwas moczowy: Kwas moczowy:4.4[mg/dl]



Sentence 205:
Lipidogram
    


Sentence 206:
Cholesterol całkowity:144[mg/dl]
    


Sentence 207:
Cholesterol HDL:51[mg/dl]
    


Sentence 208:
Cholestrol LDL:90[mg/dl]
    Triglicerydy:71[mg/dl]
    


Sentence 209:
Stosunek cholesterolu HD:0.4
Lipidogram
    


Sentence 210:
Cholesterol całkowity:155[mg/dl]
    


Sentence 211:
Cholesterol HDL:49[mg/dl]
    Cholestrol LDL:76[mg/dl]
    


Sentence 212:
Triglicerydy:154[mg/dl]
    


Sentence 213:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]



Sentence 214:
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]



Sentence 215:
NT-proBNP surowica: NT-proBNP w surowicy:220[pg/ml]
------------------------------------------------



Sentence 216:
ICD10
------------------------------------------------



Sentence 217:
Q21.3
------------------------------------------------
------------------------------------------------



Sentence 218:
ICD9
------------------------------------------------



Sentence 219:
89.501
C55
A01
89.502
I81
G11
G21
L43
O61
G49
I17
N45
L69
O55
M45
I19



Sentence 220:
O35
M37



Sentence 221:
N13



Sentence 222:
N24
88.721
O69
88.722
V42



Sentence 223:
------------------------------------------------


