allRelations          : 126
oks                   : 26
isRedundantAndRemoveds: 90
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 8
GOOD / BAD            : 116 / 10
Sentence 0:
------------------------------------------------
Wiek: 69 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła niewydolność serca z zachowaną frakcją wyrzutową LK w II klasie wg NYHA (HFpEF, EF=62%).


Sentence 5:
Nadciśnienie tętnicze niekontrolowane.


Sentence 6:
Hiperlipidemia.


Sentence 7:
Podejrzenie choroby niedokrwiennej serca (TET 09/2013 wynik wątpliwy EKG w II, III, aVF, ujemna klinicznie, TET
R1	Inv Arg1:T5 Arg2:T7 << OK >>	TET -> wynik wątpliwy  <RANK: 3> <info: start[636, 648] <type: RIGHT>>
R2	Inv Arg1:T5 Arg2:T12 <<REDUNDANT!!!REMOVED>>	TET -> w II, III, aVF <:REMOVED other second tag between (right):> <RANK: 3> <info: start[636, 667] <type: RIGHT>>
R3	Inv Arg1:T5 Arg2:T13 <<REDUNDANT!!!REMOVED>>	TET -> ujemna klinicznie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[636, 683] <type: RIGHT>>
R4	Inv Arg1:T8 Arg2:T7 <<REDUNDANT!!!REMOVED>>	TET -> wynik wątpliwy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[702, 648] <type: LEFT>>
R5	Inv Arg1:T8 Arg2:T12 <<REDUNDANT!!!REMOVED>>	TET -> w II, III, aVF <:REMOVED other second tag between (left):> <RANK: 2> <info: start[702, 667] <type: LEFT>>
R6	Inv Arg1:T8 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>>	TET -> ujemna klinicznie  <RANK: 2> <info: start[702, 683] <type: LEFT>>
R7	Inv Arg1:T11 Arg2:T7 <<REDUNDANT!!!REMOVED>>	EKG -> wynik wątpliwy <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[663, 648] <type: LEFT>>
R8	Inv Arg1:T11 Arg2:T12 << OK >>	EKG -> w II, III, aVF  <RANK: 3> <info: start[663, 667] <type: RIGHT>>
R9	Inv Arg1:T11 Arg2:T13 <<SHOULD NOT BE REMOVED>>	EKG -> ujemna klinicznie <:REMOVED many second tags on the right:> <RANK: 2> <info: start[663, 683] <type: RIGHT>>
R10	Dat Arg1:T6 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>>	09/2013 -> Podejrzenie choroby niedokrwiennej serca  <RANK: 3> <info: start[640, 594] <type: LEFT>>
R11	Dat Arg1:T6 Arg2:T5 << OK >>	09/2013 -> TET  <RANK: 3> <info: start[640, 636] <type: LEFT>>
R12	Dat Arg1:T6 Arg2:T8 <<REDUNDANT!!!REMOVED>>	09/2013 -> TET <:REMOVED many second tags on the right:> <RANK: 2> <info: start[640, 702] <type: RIGHT>>
R13	Dat Arg1:T6 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>>	09/2013 -> EKG  <RANK: 3> <info: start[640, 663] <type: RIGHT>>


Sentence 8:
04/2019- wynik niediagnostyczny).


Sentence 9:
Łagodna/umiarkowana stenoza zastawki aortalnej.


Sentence 10:
Łagodna niedomykalność zastawki trójdzielnej.


Sentence 11:
Przewlekły nieżyt żołądka z refluksem żołądkowo-przełykowym.


Sentence 12:
Polipy żołądka.


Sentence 13:
Choroba zwyrodnieniowa kręgosłupa.


Sentence 14:
Choroba zwyrodnieniowa stawów kolanowych.


Sentence 15:
Żylaki kończyn dolnych.



Sentence 16:
------------------------------------------------



Sentence 17:
Zalecenia
------------------------------------------------



Sentence 18:
- Wskazana dalsza opieka u lekarza POZ 
-okresowa kontrola w Poradni Kardiologicznej- z wykonaniem badania angio-CT tętnic wieńcowych w warunkach poradni- skierowanie wydano 



Sentence 19:
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczó
------------------------------------------------



Sentence 20:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 21:
Pacjentka lat 69 z wywiadem chorobowym jak w rozpoznaniu została przyjęta do kliniki z powodu niekontrolowanego nadciśnienia z pomiarami BP w warunkach domowych 170-220/90-110 mmHg.


Sentence 22:
Ponadto zgłasza duszność wysiłkową do III klasy wg NYHA, okresowe obrzęki kończyn dolnych do wysokości kolan oraz okresowe wysiłkowe bóle w klatce piersiowej o charakterze ucisku/gniecenia z promieniowaniem do lewego barku (II klasa CCS).


Sentence 23:
Ponadto okresowe kołatania serca.



Sentence 24:
W wywiadzie ponadto: Przewlekła niewydolność serca z zachowaną frakcją wyrzutową LK (EF=58%).


Sentence 25:
Nadciśnienie tętnicze źle kontrolowane.


Sentence 26:
Hiperlipidemia.


Sentence 27:
Podejrzenie choroby niedokrwiennej serca (TET 09/2013 wynik wątpliwy EKG w II, III, aVF, ujemna klinicznie)
R14	Inv Arg1:T36 Arg2:T38 << OK >>	TET -> wynik wątpliwy  <RANK: 3> <info: start[2133, 2145] <type: RIGHT>>
R15	Inv Arg1:T36 Arg2:T40 <<REDUNDANT!!!REMOVED>>	TET -> w II, III, aVF <:REMOVED other second tag between (right):> <RANK: 3> <info: start[2133, 2164] <type: RIGHT>>
R16	Inv Arg1:T36 Arg2:T41 <<REDUNDANT!!!REMOVED>>	TET -> ujemna klinicznie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2133, 2180] <type: RIGHT>>
R17	Inv Arg1:T39 Arg2:T38 <<REDUNDANT!!!REMOVED>>	EKG -> wynik wątpliwy <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2160, 2145] <type: LEFT>>
R18	Inv Arg1:T39 Arg2:T40 << OK >>	EKG -> w II, III, aVF  <RANK: 3> <info: start[2160, 2164] <type: RIGHT>>
R19	Inv Arg1:T39 Arg2:T41 <<SHOULD NOT BE REMOVED>>	EKG -> ujemna klinicznie <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2160, 2180] <type: RIGHT>>
R20	Dat Arg1:T37 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>>	09/2013 -> Podejrzenie choroby niedokrwiennej serca  <RANK: 3> <info: start[2137, 2091] <type: LEFT>>
R21	Dat Arg1:T37 Arg2:T36 << OK >>	09/2013 -> TET  <RANK: 3> <info: start[2137, 2133] <type: LEFT>>
R22	Dat Arg1:T37 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>>	09/2013 -> EKG  <RANK: 3> <info: start[2137, 2160] <type: RIGHT>>


Sentence 28:
Przewlekły nieżyt żołądka z refluksem żołądkowo-przełykowym.


Sentence 29:
Polipy żołądka.


Sentence 30:
Choroba zwyrodnieniowa kręgosłupa.


Sentence 31:
Choroba zwyrodnieniowa stawów kolanowych.


Sentence 32:
Żylaki kończyn dolnych. 



Sentence 33:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną

R23	Neg Arg1:T48 Arg2:T49 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2377, 2385] <type: RIGHT>>
R24	Neg Arg1:T48 Arg2:T50 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2377, 2399] <type: RIGHT>>
R25	Neg Arg1:T48 Arg2:T51 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2377, 2409] <type: RIGHT>>
R26	Neg Arg1:T48 Arg2:T52 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2377, 2421] <type: RIGHT>>
R27	Neg Arg1:T48 Arg2:T53 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2377, 2436] <type: RIGHT>>
R28	Neg Arg1:T48 Arg2:T55 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[2377, 2472] <type: RIGHT>>
R29	Neg Arg1:T48 Arg2:T54 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2377, 2454] <type: RIGHT>>


Sentence 34:
Przebyte operacje:neguje
Palenie tytoniu: neguje
Inne używki: neguje
Uczulenia: neguje
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra ( w 10 rż), kontakt z odrą (-)

R30	Neg Arg1:T57 Arg2:T62 <<REDUNDANT!!!REMOVED>>	neguje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2505, 2556] <type: RIGHT>>
R31	Neg Arg1:T57 Arg2:T64 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2505, 2601] <type: RIGHT>>
R32	Neg Arg1:T57 Arg2:T65 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2505, 2611] <type: RIGHT>>
R33	Neg Arg1:T57 Arg2:T66 <<REDUNDANT!!!REMOVED>>	neguje -> tbc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2505, 2626] <type: RIGHT>>
R34	Neg Arg1:T57 Arg2:T67 <<REDUNDANT!!!REMOVED>>	neguje -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2505, 2635] <type: RIGHT>>
R35	Neg Arg1:T57 Arg2:T68 <<REDUNDANT!!!REMOVED>>	neguje -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2505, 2652] <type: RIGHT>>
R36	Neg Arg1:T57 Arg2:T58 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2505, 2512] <type: RIGHT>>
R37	Neg Arg1:T57 Arg2:T60 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2505, 2536] <type: RIGHT>>
R38	Neg Arg1:T57 Arg2:T56 << OK >>	neguje -> Przebyte operacje:  <RANK: 3> <info: start[2505, 2487] <type: LEFT>>
R39	Neg Arg1:T59 Arg2:T62 <<REDUNDANT!!!REMOVED>>	neguje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2529, 2556] <type: RIGHT>>
R40	Neg Arg1:T59 Arg2:T64 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2529, 2601] <type: RIGHT>>
R41	Neg Arg1:T59 Arg2:T65 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2529, 2611] <type: RIGHT>>
R42	Neg Arg1:T59 Arg2:T66 <<REDUNDANT!!!REMOVED>>	neguje -> tbc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2529, 2626] <type: RIGHT>>
R43	Neg Arg1:T59 Arg2:T67 <<REDUNDANT!!!REMOVED>>	neguje -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2529, 2635] <type: RIGHT>>
R44	Neg Arg1:T59 Arg2:T68 <<REDUNDANT!!!REMOVED>>	neguje -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2529, 2652] <type: RIGHT>>
R45	Neg Arg1:T59 Arg2:T58 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[2529, 2512] <type: LEFT>>
R46	Neg Arg1:T59 Arg2:T60 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2529, 2536] <type: RIGHT>>
R47	Neg Arg1:T59 Arg2:T56 <<REDUNDANT!!!REMOVED>>	neguje -> Przebyte operacje: <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2529, 2487] <type: LEFT>>
R48	Neg Arg1:T61 Arg2:T62 <<REDUNDANT!!!REMOVED>>	neguje -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2549, 2556] <type: RIGHT>>
R49	Neg Arg1:T61 Arg2:T64 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2549, 2601] <type: RIGHT>>
R50	Neg Arg1:T61 Arg2:T65 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2549, 2611] <type: RIGHT>>
R51	Neg Arg1:T61 Arg2:T66 <<REDUNDANT!!!REMOVED>>	neguje -> tbc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2549, 2626] <type: RIGHT>>
R52	Neg Arg1:T61 Arg2:T67 <<REDUNDANT!!!REMOVED>>	neguje -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2549, 2635] <type: RIGHT>>
R53	Neg Arg1:T61 Arg2:T68 <<REDUNDANT!!!REMOVED>>	neguje -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2549, 2652] <type: RIGHT>>
R54	Neg Arg1:T61 Arg2:T58 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2549, 2512] <type: LEFT>>
R55	Neg Arg1:T61 Arg2:T60 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[2549, 2536] <type: LEFT>>
R56	Neg Arg1:T61 Arg2:T56 <<REDUNDANT!!!REMOVED>>	neguje -> Przebyte operacje: <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2549, 2487] <type: LEFT>>
R57	Neg Arg1:T63 Arg2:T62 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2567, 2556] <type: LEFT>>
R58	Neg Arg1:T63 Arg2:T64 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2567, 2601] <type: RIGHT>>
R59	Neg Arg1:T63 Arg2:T65 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2567, 2611] <type: RIGHT>>
R60	Neg Arg1:T63 Arg2:T66 <<REDUNDANT!!!REMOVED>>	neguje -> tbc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2567, 2626] <type: RIGHT>>
R61	Neg Arg1:T63 Arg2:T67 <<REDUNDANT!!!REMOVED>>	neguje -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2567, 2635] <type: RIGHT>>
R62	Neg Arg1:T63 Arg2:T68 <<REDUNDANT!!!REMOVED>>	neguje -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2567, 2652] <type: RIGHT>>
R63	Neg Arg1:T63 Arg2:T58 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2567, 2512] <type: LEFT>>
R64	Neg Arg1:T63 Arg2:T60 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2567, 2536] <type: LEFT>>
R65	Neg Arg1:T63 Arg2:T56 <<REDUNDANT!!!REMOVED>>	neguje -> Przebyte operacje: <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2567, 2487] <type: LEFT>>
R66	Neg Arg1:T69 Arg2:T62 <<REDUNDANT!!!REMOVED>>	(-) -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2605, 2556] <type: LEFT>>
R67	Neg Arg1:T69 Arg2:T64 << OK >>	(-) -> WZW  <RANK: 3> <info: start[2605, 2601] <type: LEFT>>
R68	Neg Arg1:T69 Arg2:T65 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2605, 2611] <type: RIGHT>>
R69	Neg Arg1:T69 Arg2:T66 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2605, 2626] <type: RIGHT>>
R70	Neg Arg1:T69 Arg2:T67 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2605, 2635] <type: RIGHT>>
R71	Neg Arg1:T69 Arg2:T68 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2605, 2652] <type: RIGHT>>
R72	Neg Arg1:T69 Arg2:T58 <<REDUNDANT!!!REMOVED>>	(-) -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2605, 2512] <type: LEFT>>
R73	Neg Arg1:T69 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2605, 2536] <type: LEFT>>
R74	Neg Arg1:T69 Arg2:T56 <<REDUNDANT!!!REMOVED>>	(-) -> Przebyte operacje: <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2605, 2487] <type: LEFT>>
R75	Neg Arg1:T70 Arg2:T62 <<REDUNDANT!!!REMOVED>>	(-) -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2621, 2556] <type: LEFT>>
R76	Neg Arg1:T70 Arg2:T64 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2621, 2601] <type: LEFT>>
R77	Neg Arg1:T70 Arg2:T65 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[2621, 2611] <type: LEFT>>
R78	Neg Arg1:T70 Arg2:T66 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2621, 2626] <type: RIGHT>>
R79	Neg Arg1:T70 Arg2:T67 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2621, 2635] <type: RIGHT>>
R80	Neg Arg1:T70 Arg2:T68 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2621, 2652] <type: RIGHT>>
R81	Neg Arg1:T70 Arg2:T58 <<REDUNDANT!!!REMOVED>>	(-) -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2621, 2512] <type: LEFT>>
R82	Neg Arg1:T70 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2621, 2536] <type: LEFT>>
R83	Neg Arg1:T70 Arg2:T56 <<REDUNDANT!!!REMOVED>>	(-) -> Przebyte operacje: <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2621, 2487] <type: LEFT>>
R84	Neg Arg1:T71 Arg2:T62 <<REDUNDANT!!!REMOVED>>	(-) -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2630, 2556] <type: LEFT>>
R85	Neg Arg1:T71 Arg2:T64 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2630, 2601] <type: LEFT>>
R86	Neg Arg1:T71 Arg2:T65 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2630, 2611] <type: LEFT>>
R87	Neg Arg1:T71 Arg2:T66 << OK >>	(-) -> tbc  <RANK: 3> <info: start[2630, 2626] <type: LEFT>>
R88	Neg Arg1:T71 Arg2:T67 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2630, 2635] <type: RIGHT>>
R89	Neg Arg1:T71 Arg2:T68 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2630, 2652] <type: RIGHT>>
R90	Neg Arg1:T71 Arg2:T58 <<REDUNDANT!!!REMOVED>>	(-) -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2630, 2512] <type: LEFT>>
R91	Neg Arg1:T71 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2630, 2536] <type: LEFT>>
R92	Neg Arg1:T71 Arg2:T56 <<REDUNDANT!!!REMOVED>>	(-) -> Przebyte operacje: <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2630, 2487] <type: LEFT>>
R93	Neg Arg1:T82 Arg2:T62 <<REDUNDANT!!!REMOVED>>	(-) -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2667, 2556] <type: LEFT>>
R94	Neg Arg1:T82 Arg2:T64 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2667, 2601] <type: LEFT>>
R95	Neg Arg1:T82 Arg2:T65 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2667, 2611] <type: LEFT>>
R96	Neg Arg1:T82 Arg2:T66 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2667, 2626] <type: LEFT>>
R97	Neg Arg1:T82 Arg2:T67 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2667, 2635] <type: LEFT>>
R98	Neg Arg1:T82 Arg2:T68 << OK >>	(-) -> kontakt z odrą  <RANK: 3> <info: start[2667, 2652] <type: LEFT>>
R99	Neg Arg1:T82 Arg2:T58 <<REDUNDANT!!!REMOVED>>	(-) -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2667, 2512] <type: LEFT>>
R100	Neg Arg1:T82 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2667, 2536] <type: LEFT>>
R101	Neg Arg1:T82 Arg2:T56 <<REDUNDANT!!!REMOVED>>	(-) -> Przebyte operacje: <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2667, 2487] <type: LEFT>>
R102	Dat Arg1:T72 Arg2:T62 <<REDUNDANT!!!REMOVED>>	w 10 rż -> Uczulenia <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2642, 2556] <type: LEFT>>
R103	Dat Arg1:T72 Arg2:T64 <<REDUNDANT!!!SHOULD BE REMOVED>>	w 10 rż -> WZW  <RANK: 2> <info: start[2642, 2601] <type: LEFT>>
R104	Dat Arg1:T72 Arg2:T65 <<REDUNDANT!!!SHOULD BE REMOVED>>	w 10 rż -> borelioza  <RANK: 2> <info: start[2642, 2611] <type: LEFT>>
R105	Dat Arg1:T72 Arg2:T66 <<REDUNDANT!!!SHOULD BE REMOVED>>	w 10 rż -> tbc  <RANK: 2> <info: start[2642, 2626] <type: LEFT>>
R106	Dat Arg1:T72 Arg2:T67 << OK >>	w 10 rż -> odra  <RANK: 3> <info: start[2642, 2635] <type: LEFT>>
R107	Dat Arg1:T72 Arg2:T68 <<REDUNDANT!!!REMOVED>>	w 10 rż -> kontakt z odrą <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2642, 2652] <type: RIGHT>>
R108	Dat Arg1:T72 Arg2:T58 <<REDUNDANT!!!REMOVED>>	w 10 rż -> Palenie tytoniu <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2642, 2512] <type: LEFT>>
R109	Dat Arg1:T72 Arg2:T60 <<REDUNDANT!!!REMOVED>>	w 10 rż -> Inne używki <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2642, 2536] <type: LEFT>>
R110	Dat Arg1:T72 Arg2:T56 <<REDUNDANT!!!REMOVED>>	w 10 rż -> Przebyte operacje: <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2642, 2487] <type: LEFT>>


Sentence 35:
Stan społeczny: warunki mieszkaniowe dobre



Sentence 36:
Leki: przyjęte rano w domu



Sentence 37:
Leki: Bibloc 1,25 mg 1-0-1, Agen 10 mg 0-0-1, Rosugen 10 mg 0-0-1, Milurit 300 mg 1-0-0


R111	Drg Arg1:T74 Arg2:T75 << OK >>	Bibloc -> 1,25 mg 1-0-1  <RANK: 3> <info: start[2747, 2754] <type: RIGHT>>
R112	Drg Arg1:T74 Arg2:T77 <<REDUNDANT!!!REMOVED>>	Bibloc -> 10 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2747, 2774] <type: RIGHT>>
R113	Drg Arg1:T74 Arg2:T79 <<REDUNDANT!!!REMOVED>>	Bibloc -> 10 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2747, 2795] <type: RIGHT>>
R114	Drg Arg1:T74 Arg2:T81 <<REDUNDANT!!!REMOVED>>	Bibloc -> 300 mg 1-0-0 <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2747, 2816] <type: RIGHT>>
R115	Drg Arg1:T76 Arg2:T75 <<REDUNDANT!!!REMOVED>>	Agen -> 1,25 mg 1-0-1 <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2769, 2754] <type: LEFT>>
R116	Drg Arg1:T76 Arg2:T77 << OK >>	Agen -> 10 mg 0-0-1  <RANK: 3> <info: start[2769, 2774] <type: RIGHT>>
R117	Drg Arg1:T76 Arg2:T79 <<REDUNDANT!!!REMOVED>>	Agen -> 10 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2769, 2795] <type: RIGHT>>
R118	Drg Arg1:T76 Arg2:T81 <<REDUNDANT!!!REMOVED>>	Agen -> 300 mg 1-0-0 <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2769, 2816] <type: RIGHT>>
R119	Drg Arg1:T78 Arg2:T75 <<REDUNDANT!!!REMOVED>>	Rosugen -> 1,25 mg 1-0-1 <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2787, 2754] <type: LEFT>>
R120	Drg Arg1:T78 Arg2:T77 <<REDUNDANT!!!REMOVED>>	Rosugen -> 10 mg 0-0-1 <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2787, 2774] <type: LEFT>>
R121	Drg Arg1:T78 Arg2:T79 << OK >>	Rosugen -> 10 mg 0-0-1  <RANK: 3> <info: start[2787, 2795] <type: RIGHT>>
R122	Drg Arg1:T78 Arg2:T81 <<REDUNDANT!!!REMOVED>>	Rosugen -> 300 mg 1-0-0 <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2787, 2816] <type: RIGHT>>
R123	Drg Arg1:T80 Arg2:T75 <<REDUNDANT!!!REMOVED>>	Milurit -> 1,25 mg 1-0-1 <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2808, 2754] <type: LEFT>>
R124	Drg Arg1:T80 Arg2:T77 <<REDUNDANT!!!REMOVED>>	Milurit -> 10 mg 0-0-1 <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2808, 2774] <type: LEFT>>
R125	Drg Arg1:T80 Arg2:T79 <<REDUNDANT!!!REMOVED>>	Milurit -> 10 mg 0-0-1 <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2808, 2795] <type: LEFT>>
R126	Drg Arg1:T80 Arg2:T81 << OK >>	Milurit -> 300 mg 1-0-0  <RANK: 3> <info: start[2808, 2816] <type: RIGHT>>


Sentence 38:
Planowany czas hospitalizacji: 4-5 dni.



Sentence 39:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, USG j.brzusznej, RTG klatki piersiowej
------------------------------------------------



Sentence 40:
Wyniki badań
------------------------------------------------



Sentence 41:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.91[10^3/ul]
    


Sentence 42:
RBC Krwinki czerwone:4.43[10^6/ul]
    


Sentence 43:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 44:
HCT Hematokryt:38.0[%]
    


Sentence 45:
MCV wskaźnik czerwonokrw:85.8[fl]
    


Sentence 46:
MCH wskaźnik czerwonokrw:29.1[pg]
    


Sentence 47:
MCHC wskaźnik czerwonokr:33.9[g/dl]
    


Sentence 48:
PLT z morfologii:205[10^3/ul]
    


Sentence 49:
RDW-SD:41.0[fl]
    


Sentence 50:
RDW-CV:13.2[%]
    PDW:12.7[fl]
    


Sentence 51:
MPV:10.8[fl]
    


Sentence 52:
P-LCR:31.0[%]
    


Sentence 53:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 54:
NEUTR# wartość bezwzględ:3.87[10^3/ul]
    


Sentence 55:
NEUTR%:56.0[%]
    


Sentence 56:
LYMH# wartość bezwzględn:2.19[10^3/ul]
    


Sentence 57:
LYMPH%:31.7[%]
    


Sentence 58:
MONO# wartość bezwzględn:0.65[10^3/ul]
    


Sentence 59:
MONO%:9.4[%]
    


Sentence 60:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 61:
EO%:2.2[%]
    


Sentence 62:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 63:
NRBC %:0.0[%]
    


Sentence 64:
NRBC #:0.00[10^3/ul]



Sentence 65:
D-dimer - test ilościowy: D-dimer - test ilościowy:550[ng/ml]



Sentence 66:
Badanie ogólne moczu
    


Sentence 67:
barwa:żółty[ ]
    


Sentence 68:
glukoza:nieobecna[ ]
    


Sentence 69:
bilirubina:nieobecna[ ]
    


Sentence 70:
przejrzystość:zupełna[ ]
    


Sentence 71:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 72:
kwas askrobinowy:nieobecny[ ]
    


Sentence 73:
ciężar właściwy:1.024[ ]
    


Sentence 74:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 75:
urobilinogen:niewzmożony[ ]
    


Sentence 76:
azotyny:nieobecne[ ]
    


Sentence 77:
erytrocyty:nieobecna[ ]
    


Sentence 78:
leukocyty:obecne[ ]
    


Sentence 79:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 80:
nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:110 /ul[ul]
    erytrocyty świeże i częś:11/ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 81:
TSH: TSH:1.08[uIU/ml]



Sentence 82:
FT3: FT3:3.00[pg/ml]



Sentence 83:
FT4: FT4:1.03[ng/dl]



Sentence 84:
Troponina T: Troponina T:4.0[pg/ml]



Sentence 85:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 86:
Sód (Na): Sód:144[mmol/L]



Sentence 87:
Potas (K): Potas:4.2[mmol/L]



Sentence 88:
Kreatynina + GFR
    


Sentence 89:
Kreatynina w surowicy:0.64[mg/dl]
    eGFR wg skr.


Sentence 90:
MDRD ze stan:92.0[ml/min/1,73 m^2]



Sentence 91:
Mocznik: Mocznik:37[mg/dl]



Sentence 92:
Kwas moczowy: Kwas moczowy:4.1[mg/dl]



Sentence 93:
Lipidogram
    


Sentence 94:
Cholesterol całkowity:155[mg/dl]
    


Sentence 95:
Cholesterol HDL:64[mg/dl]
    


Sentence 96:
Cholestrol LDL:82[mg/dl]
    Triglicerydy:130[mg/dl]
    


Sentence 97:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:97[mg/dl]



Sentence 98:
NT-proBNP surowica: NT-proBNP w surowicy:200[pg/ml]



Sentence 99:
------------------------------------------------



Sentence 100:
ICD10
------------------------------------------------
I50.9



Sentence 101:
I10
------------------------------------------------
------------------------------------------------



Sentence 102:
ICD9
------------------------------------------------



Sentence 103:
89.501
C55
A01
89.502
I81
L43
O61
G49
87.440
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69
88.761
------------------------------------------------


