allRelations          : 35
oks                   : 11
isRedundantAndRemoveds: 24
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 35 / 0
Sentence 0:
------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:I82.9|Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca.
   


Sentence 5:
Stan po operacji Norwooda (26.10.13r); po angioplastyce balonowej RPA i LPA (12.11.13r); po angioplastyce balonowej RPA (24.02.14r);  po BDG (15.07.14r).
   
R1	Dat Arg1:T3 Arg2:T2 << OK >>	26.10.13r -> operacji Norwooda  <RANK: 3> <info: start[556, 537] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	26.10.13r -> angioplastyce balonowej RPA i LPA <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[556, 571] <type: RIGHT>>
R3	Dat Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	26.10.13r -> angioplastyce balonowej RPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[556, 621] <type: RIGHT>>
R4	Dat Arg1:T3 Arg2:T8 <<REDUNDANT!!!REMOVED>>	26.10.13r -> BDG <:REMOVED other first tag between (right):> <RANK: 2> <info: start[556, 666] <type: RIGHT>>
R5	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	12.11.13r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[606, 537] <type: LEFT>>
R6	Dat Arg1:T5 Arg2:T4 << OK >>	12.11.13r -> angioplastyce balonowej RPA i LPA  <RANK: 3> <info: start[606, 571] <type: LEFT>>
R7	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	12.11.13r -> angioplastyce balonowej RPA <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[606, 621] <type: RIGHT>>
R8	Dat Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	12.11.13r -> BDG <:REMOVED other first tag between (right):> <RANK: 2> <info: start[606, 666] <type: RIGHT>>
R9	Dat Arg1:T7 Arg2:T2 <<REDUNDANT!!!REMOVED>>	24.02.14r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[650, 537] <type: LEFT>>
R10	Dat Arg1:T7 Arg2:T4 <<REDUNDANT!!!REMOVED>>	24.02.14r -> angioplastyce balonowej RPA i LPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[650, 571] <type: LEFT>>
R11	Dat Arg1:T7 Arg2:T6 << OK >>	24.02.14r -> angioplastyce balonowej RPA  <RANK: 3> <info: start[650, 621] <type: LEFT>>
R12	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	24.02.14r -> BDG <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[650, 666] <type: RIGHT>>
R13	Dat Arg1:T9 Arg2:T2 <<REDUNDANT!!!REMOVED>>	15.07.14r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[671, 537] <type: LEFT>>
R14	Dat Arg1:T9 Arg2:T4 <<REDUNDANT!!!REMOVED>>	15.07.14r -> angioplastyce balonowej RPA i LPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[671, 571] <type: LEFT>>
R15	Dat Arg1:T9 Arg2:T6 <<REDUNDANT!!!REMOVED>>	15.07.14r -> angioplastyce balonowej RPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[671, 621] <type: LEFT>>
R16	Dat Arg1:T9 Arg2:T8 << OK >>	15.07.14r -> BDG  <RANK: 3> <info: start[671, 666] <type: LEFT>>


Sentence 6:
Stan po zatrzymaniu krążenia (17.12.13r).
   
R17	Dat Arg1:T11 Arg2:T10 << OK >>	17.12.13r -> zatrzymaniu krążenia  <RANK: 3> <info: start[716, 694] <type: LEFT>>


Sentence 7:
Stan po zakrzepicy zatok żylnych mózgowia.
   


Sentence 8:
Niedowład spastyczny lewostronny.
   


Sentence 9:
Stan po operacji metodą Fontana (20.04.17r-Munster) .
   
R18	Dat Arg1:T15 Arg2:T14 << OK >>	20.04.17r -> operacji metodą Fontana  <RANK: 3> <info: start[847, 822] <type: LEFT>>


Sentence 10:
Komorowe zaburzenia rytmu.  
   


Sentence 11:
/Q23.4; Z98.8; K52.9; I82.9/
------------------------------------------------



Sentence 12:
Zastosowane leczenie



Sentence 13:
------------------------------------------------
Spironol, Hydrochlorotiazyd, Enalapril, Hepatil, Warfin, czopek glicerynowy
------------------------------------------------



Sentence 14:
Zalecenia
------------------------------------------------



Sentence 15:
1. Przyjmowanie leków: Spironol 25 mg (3/4 tabl rano i 1/2 tabl wieczorem)
R19	Drg Arg1:T23 Arg2:T24 << OK >>	Spironol -> 25 mg (3/4 tabl rano i 1/2 tabl wieczorem)  <RANK: 3> <info: start[1258, 1267] <type: RIGHT>>


Sentence 16:
, Hydrochlorotiazyd 1 x 6.25 mg, 
                                           Enalapril 1 x 1.25mg, Warfin 1 x 5 mg (pod kontrolą INR), Hepatil 2 x 1 tabl.

R20	Drg Arg1:T25 Arg2:T26 << OK >>	Hydrochlorotiazyd -> 1 x 6.25 mg  <RANK: 3> <info: start[1311, 1329] <type: RIGHT>>
R21	Drg Arg1:T25 Arg2:T28 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 1 x 1.25mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1311, 1396] <type: RIGHT>>
R22	Drg Arg1:T25 Arg2:T30 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 1 x 5 mg (pod kontrolą INR) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1311, 1415] <type: RIGHT>>
R23	Drg Arg1:T25 Arg2:T32 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 2 x 1 tabl <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1311, 1452] <type: RIGHT>>
R24	Drg Arg1:T27 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Enalapril -> 1 x 6.25 mg <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1386, 1329] <type: LEFT>>
R25	Drg Arg1:T27 Arg2:T28 << OK >>	Enalapril -> 1 x 1.25mg  <RANK: 3> <info: start[1386, 1396] <type: RIGHT>>
R26	Drg Arg1:T27 Arg2:T30 <<REDUNDANT!!!REMOVED>>	Enalapril -> 1 x 5 mg (pod kontrolą INR) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1386, 1415] <type: RIGHT>>
R27	Drg Arg1:T27 Arg2:T32 <<REDUNDANT!!!REMOVED>>	Enalapril -> 2 x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1386, 1452] <type: RIGHT>>
R28	Drg Arg1:T29 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Warfin -> 1 x 6.25 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1408, 1329] <type: LEFT>>
R29	Drg Arg1:T29 Arg2:T28 <<REDUNDANT!!!REMOVED>>	Warfin -> 1 x 1.25mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1408, 1396] <type: LEFT>>
R30	Drg Arg1:T29 Arg2:T30 << OK >>	Warfin -> 1 x 5 mg (pod kontrolą INR)  <RANK: 3> <info: start[1408, 1415] <type: RIGHT>>
R31	Drg Arg1:T29 Arg2:T32 <<REDUNDANT!!!REMOVED>>	Warfin -> 2 x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1408, 1452] <type: RIGHT>>
R32	Drg Arg1:T31 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1 x 6.25 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1444, 1329] <type: LEFT>>
R33	Drg Arg1:T31 Arg2:T28 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1 x 1.25mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1444, 1396] <type: LEFT>>
R34	Drg Arg1:T31 Arg2:T30 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1 x 5 mg (pod kontrolą INR) <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1444, 1415] <type: LEFT>>
R35	Drg Arg1:T31 Arg2:T32 << OK >>	Hepatil -> 2 x 1 tabl  <RANK: 3> <info: start[1444, 1452] <type: RIGHT>>


Sentence 17:
2. Ambulatoryjna kontrola parametrów układu krążenia.



Sentence 18:
3. Dalsza opieka kardiologiczna.



Sentence 19:
4. Systematyczna opieka ogólnopediatryczna w rejonowym POZ.



Sentence 20:
------------------------------------------------



Sentence 21:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 22:
Chłopiec 6  letni   w  stanie  dobrym  został  przyjęty  do  Kliniki   celem przeprowadzenia  badań 



Sentence 23:
Otrzymuje  Enarenal + Sildenafil+ Acesan 
------------------------------------------------



Sentence 24:
Wyniki badań
------------------------------------------------



Sentence 25:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.63[10^3/ul]
    


Sentence 26:
RBC Krwinki czerwone:5.17[10^6/ul]
    


Sentence 27:
HGB Hemoglobina:15.1[g/dl]
    


Sentence 28:
HCT Hematokryt:43.1[%]
    


Sentence 29:
MCV wskaźnik czerwonokrw:83.4[fl]
    


Sentence 30:
MCH wskaźnik czerwonokrw:29.2[pg]
    


Sentence 31:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 32:
PLT z morfologii:199[10^3/ul]
    


Sentence 33:
RDW-SD:42.9[fl]
    


Sentence 34:
RDW-CV:14.1[%]
    PDW:15.9[fl]
    


Sentence 35:
MPV:12.6[fl]
    


Sentence 36:
P-LCR:46.8[%]
    


Sentence 37:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 38:
NEUTR# wartość bezwzględ:2.95[10^3/ul]
    


Sentence 39:
NEUTR%:44.4[%]
    


Sentence 40:
LYMH# wartość bezwzględn:2.87[10^3/ul]
    


Sentence 41:
LYMPH%:43.3[%]
    


Sentence 42:
MONO# wartość bezwzględn:0.69[10^3/ul]
    


Sentence 43:
MONO%:10.4[%]
    


Sentence 44:
EO# wartość bezwzględna:0.09[10^3/ul]
    


Sentence 45:
EO%:1.4[%]
    


Sentence 46:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 47:
BASO%:0.5[%]
    


Sentence 48:
NRBC %:0.0[%]
    


Sentence 49:
NRBC #:0.00[10^3/ul]



Sentence 50:
Odczyn biernackiego OB: WSE - współczynnik sedym:1[mm/ h]



Sentence 51:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.9[sek]



Sentence 52:
Czas protrombinowy (PT)
    


Sentence 53:
Czas protrombinowy:29.6[sek]
    


Sentence 54:
Wskaźnik PT:37.2[%]
    


Sentence 55:
INR:2.61
Czas trombinowy TT: Czas trombinowy TT:14.7[sek]



Sentence 56:
Fibrynogen: Fibrynogen:2.34[g/L]



Sentence 57:
Badanie ogólne moczu
    


Sentence 58:
barwa:żółty[ ]
    


Sentence 59:
glukoza:nieobecna[ ]
    


Sentence 60:
przejrzystość:zupełna[ ]
    


Sentence 61:
bilirubina:nieobecna[ ]
    


Sentence 62:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 63:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 64:
ciężar właściwy:1.025[ ]
    


Sentence 65:
pH:6.0[ ]
    


Sentence 66:
białko:ślad[ ]
    


Sentence 67:
urobilinogen:niewzmożony[ ]
    


Sentence 68:
azotyny:nieobecne[ ]
    


Sentence 69:
erytrocyty:nieobecna[ ]
    


Sentence 70:
leukocyty:nieobecne[ ]
    


Sentence 71:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 72:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 73:
leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 74:
TSH: TSH:3.80[uIU/ml]



Sentence 75:
FT3: FT3:3.35[pg/ml]



Sentence 76:
FT4: FT4:1.76[ng/dl]



Sentence 77:
Troponina T: Troponina T:6.0[pg/ml]



Sentence 78:
Prokalcytonina (PCT): Prokalcytonina:0.10[ng/ml]



Sentence 79:
AFP: AFP:2.04[IU/ml]



Sentence 80:
ALAT: ALAT:24[U/L]



Sentence 81:
Albumina: Albumina:4.2[g/dl]
ASPAT: ASPAT:46[U/L]



Sentence 82:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.4[g/dl]



Sentence 83:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.64[mg/dl]



Sentence 84:
Cholesterol całkowity: Cholesterol całkowity:128[mg/dl]



Sentence 85:
Cholesterol HDL: Cholesterol HDL:36[mg/dl]



Sentence 86:
Cholestrol LDL (direct): Cholestrol LDL:93[mg/dl]



Sentence 87:
CK - aktywność: CK:119[U/L]



Sentence 88:
CKMB aktywność: CKMB:33[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 89:
Sód (Na): Sód:141[mmol/L]



Sentence 90:
Potas (K): Potas:5.2[mmol/L]



Sentence 91:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 92:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.39[mmol/L]



Sentence 93:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:59[U/L]



Sentence 94:
Kreatynina + GFR
    


Sentence 95:
Kreatynina w surowicy:0.42[mg/dl]
    


Sentence 96:
eGFR stand. wg Schwartza:145.4[ml/min/1,73 m^2]
    


Sentence 97:
eGFR zmod.


Sentence 98:
wg Schwartza:109.2[ml/min/1,73 m^2]
    wzrost:111[cm]



Sentence 99:
Mleczany (LAC): Mleczany:19.6[mg/dl]



Sentence 100:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:307[U/L]



Sentence 101:
Magnez: Magnez:0.77[mmol/L]



Sentence 102:
Mocznik: Mocznik:49[mg/dl]



Sentence 103:
Transferyna: Transferyna:343.40[mg/dl]



Sentence 104:
Wapń całkowity: Wapń całkowity:2.39[mmol/L]



Sentence 105:
Żelazo (Fe): Żelazo (Fe):81[ug/dl]



Sentence 106:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 107:
pH:7.393
    pCO2:37.3[mmHg]
    BE:-1.70[mmol/L]
    


Sentence 108:
HCO3:22.2[mmol/L]
    pO2:39.5[mmHg]
    


Sentence 109:
O2Sat:68.6[%]



Sentence 110:
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]



Sentence 111:
NT-proBNP surowica: NT-proBNP w surowicy:900[pg/ml]



Sentence 112:
------------------------------------------------



Sentence 113:
ICD10
------------------------------------------------



Sentence 114:
Q23.4
Z98.8



Sentence 115:
R23.0



Sentence 116:
------------------------------------------------
------------------------------------------------



Sentence 117:
ICD9
------------------------------------------------



Sentence 118:
I81
G21
I89
L23
K01
N45
N
K03
88.734
L07
I09
C55
G11
I97
I77
I99
L31
87.440
I17
N58
I19
O35
M37



Sentence 119:
M19
M18
88.761



Sentence 120:
------------------------------------------------


