allRelations          : 4
oks                   : 3
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 3 / 1
Sentence 0:
------------------------------------------------
Wiek: 14 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------
bez lekow
------------------------------------------------

R1	Neg Arg1:T1 Arg2:T2 << OK >>	bez -> lekow  <RANK: 3> <info: start[341, 345] <type: RIGHT>>


Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
1) Dalsza opieka poradni Kardiologicznej, kontrolna wizyta za 6-8 m-cy.

R2	Dat Arg1:T5 Arg2:T3 <<REDUNDANT!!!SHOULD BE REMOVED>>	za 6-8 m-cy -> Dalsza opieka poradni Kardiologicznej  <RANK: 2> <info: start[518, 462] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T4 << OK >>	za 6-8 m-cy -> kontrolna wizyta  <RANK: 3> <info: start[518, 501] <type: LEFT>>


Sentence 7:
2) Wysiłek fizyczny wskazany dostosowany do wydolności.



Sentence 8:
------------------------------------------------



Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią częściowego kanału przedsionkowo-komorowego (ASD I ), ubytku typu ASD II+PDA.
   


Sentence 11:
Stan po korekcji kardiochirurgicznej (01.06.2005r).

R4	Dat Arg1:T11 Arg2:T10 << OK >>	01.06.2005r -> korekcji kardiochirurgicznej  <RANK: 3> <info: start[989, 959] <type: LEFT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.40[10^3/ul]
    


Sentence 15:
RBC Krwinki czerwone:4.49[10^6/ul]
    


Sentence 16:
HGB Hemoglobina:13.6[g/dl]
    


Sentence 17:
HCT Hematokryt:39.2[%]
    


Sentence 18:
MCV wskaźnik czerwonokrw:87.3[fl]
    


Sentence 19:
MCH wskaźnik czerwonokrw:30.3[pg]
    


Sentence 20:
MCHC wskaźnik czerwonokr:34.7[g/dl]
    


Sentence 21:
PLT z morfologii:271[10^3/ul]
    


Sentence 22:
RDW-SD:40.5[fl]
    


Sentence 23:
RDW-CV:12.7[%]
    PDW:12.3[fl]
    MPV:10.6[fl]
    


Sentence 24:
P-LCR:29.7[%]
    


Sentence 25:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 26:
NEUTR# wartość bezwzględ:4.43[10^3/ul]
    


Sentence 27:
NEUTR%:59.9[%]
    


Sentence 28:
LYMH# wartość bezwzględn:1.83[10^3/ul]
    


Sentence 29:
LYMPH%:24.7[%]
    


Sentence 30:
MONO# wartość bezwzględn:0.65[10^3/ul]
    MONO%:8.8[%]
    


Sentence 31:
EO# wartość bezwzględna:0.44[10^3/ul]
    


Sentence 32:
EO%:5.9[%]
    


Sentence 33:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 34:
NRBC %:0.0[%]
    


Sentence 35:
NRBC #:0.00[10^3/ul]



Sentence 36:
Badanie ogólne moczu
    


Sentence 37:
barwa:jasnożółty[ ]
    


Sentence 38:
glukoza:nieobecna[ ]
    


Sentence 39:
przejrzystość:zupełna[ ]
    


Sentence 40:
bilirubina:nieobecna[ ]
    


Sentence 41:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 42:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 43:
ciężar właściwy:1.006[ ]
    


Sentence 44:
pH:6.0[ ]
    


Sentence 45:
białko:nieobecne[ ]
    


Sentence 46:
urobilinogen:niewzmożony[ ]
    


Sentence 47:
azotyny:nieobecne[ ]
    


Sentence 48:
erytrocyty:nieobecna[ ]
    


Sentence 49:
leukocyty:nieobecne[ ]
    


Sentence 50:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 51:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 52:
leukocyty:9 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 53:
TSH: TSH:1.61[uIU/ml]



Sentence 54:
FT3: FT3:3.20[pg/ml]



Sentence 55:
FT4: FT4:1.23[ng/dl]



Sentence 56:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 57:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 58:
Witamina D 25-OH: Witamina D 25-OH:21.6[ng/ml]



Sentence 59:
ALAT: ALAT:9[U/L]
ASPAT: ASPAT:17[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.51[mg/dl]



Sentence 60:
Cholesterol całkowity: Cholesterol całkowity:156[mg/dl]



Sentence 61:
Cholesterol HDL: Cholesterol HDL:55[mg/dl]



Sentence 62:
Cholestrol LDL (direct): Cholestrol LDL:73[mg/dl]



Sentence 63:
CKMB aktywność: CKMB:13[U/L]



Sentence 64:
CKMB aktywność: CKMB:11[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 65:
Sód (Na): Sód:141[mmol/L]



Sentence 66:
Potas (K): Potas:4.1[mmol/L]



Sentence 67:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 68:
Kreatynina + GFR
    


Sentence 69:
Kreatynina w surowicy:0.51[mg/dl]
    


Sentence 70:
eGFR stand.


Sentence 71:
wg Schwartza:166.1[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 72:
wg Schwartza:124.7[ml/min/1,73 m^2]
    wzrost:154[cm]



Sentence 73:
Mleczany (LAC): Mleczany:38.1[mg/dl]



Sentence 74:
Mleczany (LAC): Mleczany:84.3[mg/dl]



Sentence 75:
Magnez: Magnez:0.73[mmol/L]



Sentence 76:
Mocznik: Mocznik:10[mg/dl]



Sentence 77:
Triglicerydy: Triglicerydy:184[mg/dl]



Sentence 78:
Wapń całkowity: Wapń całkowity:2.50[mmol/L]



Sentence 79:
Żelazo (Fe): Żelazo (Fe):134[ug/dl]



Sentence 80:
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]



Sentence 81:
NT-proBNP surowica: NT-proBNP w surowicy:41[pg/ml]



Sentence 82:
------------------------------------------------



Sentence 83:
ICD10
------------------------------------------------



Sentence 84:
R55
Q21.2
Z98.8
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 85:
ICD9
------------------------------------------------



Sentence 86:
A01



Sentence 87:
I81
L43
O61
I89
K01
M87
N45
L69
K03
N24
O69
87.4



Sentence 88:
C55
I97
O91



Sentence 89:
I99
O95
O77
O55
I17
N11
O35
M37
I19
N13



Sentence 90:
M19
------------------------------------------------


