allRelations          : 113
oks                   : 33
isRedundantAndRemoveds: 68
shouldNotBeRemoveds   : 10
shouldBeBemoveds      : 2
GOOD / BAD            : 101 / 12
Sentence 0:
------------------------------------------------
Wiek: 47 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Diagnostyka bólów w klatce piersiowej.


Sentence 7:
Łagodna niedomykalność zastawki mitralnej i trójdzielnej.


Sentence 8:
Nadciśnienie tętnicze.


Sentence 9:
Hiperlipidemia.


Sentence 10:
Bóle w klatce piersiowej (nietypowe).


Sentence 11:
Przewlekły nikotynizm.


Sentence 12:
Uczulenie na Pyralginę.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------

R1	Alg Arg1:T8 Arg2:T9 << OK >>	Uczulenie -> Pyralginę  <RANK: 3> <info: start[836, 849] <type: RIGHT>>


Sentence 13:
Zalecenia
------------------------------------------------



Sentence 14:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 



Sentence 15:
Dieta lekkostrawna , niskocholesterolowa . 



Sentence 16:
Okresowo kontrola lipidogramu .


Sentence 17:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 18:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 19:
Wskazane systematyczne przyjmowanie leków  
Rp.



Sentence 20:
Atrox 20mg 1x 1 tabl/wiecz 
D Vitum 4000j 1x 1 tabl/rano - wg wcześniejszych zaleceń
------------------------------------------------

R2	Drg Arg1:T14 Arg2:T16 << OK >>	Atrox -> 20mg 1x 1 tabl/wiecz  <RANK: 3> <info: start[1299, 1305] <type: RIGHT>>
R3	Drg Arg1:T14 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Atrox -> 4000j 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1299, 1335] <type: RIGHT>>
R4	Drg Arg1:T15 Arg2:T16 <<REDUNDANT!!!REMOVED>>	D Vitum -> 20mg 1x 1 tabl/wiecz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1327, 1305] <type: LEFT>>
R5	Drg Arg1:T15 Arg2:T17 << OK >>	D Vitum -> 4000j 1x 1 tabl/rano  <RANK: 3> <info: start[1327, 1335] <type: RIGHT>>


Sentence 21:
Zalecenia
------------------------------------------------



Sentence 22:
- kontrola u lekarza POZ
- dalsza kontrola w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych (proszę o wykonanie angioCT tętnic wieńcowych)



Sentence 23:
- kontrola RR w warunkach domowych 



Sentence 24:
- regularne przyjmowanie leków:



Sentence 25:
Atrox 20mg 1x 1 
------------------------------------------------

R6	Drg Arg1:T22 Arg2:T23 << OK >>	Atrox -> 20mg 1x 1  <RANK: 3> <info: start[1703, 1709] <type: RIGHT>>


Sentence 26:
Zastosowane leczenie



Sentence 27:
------------------------------------------------



Sentence 28:
Atorx, DVitum
------------------------------------------------



Sentence 29:
Rozpoznanie lek. przyjm.



Sentence 30:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej i trójdzielnej.


Sentence 31:
Nadciśnienie tętnicze.


Sentence 32:
Hiperlipidemia.


Sentence 33:
Bóle w klatce piersiowej (nietypowe).


Sentence 34:
Przewlekły nikotynizm.


Sentence 35:
Uczulenie na Pyralginę.

R7	Alg Arg1:T31 Arg2:T32 << OK >>	Uczulenie -> Pyralginę  <RANK: 3> <info: start[2228, 2241] <type: RIGHT>>


Sentence 36:
------------------------------------------------



Sentence 37:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 38:
Pacjentka  lat 46 przyjęta do Kliniki z powodu okresowych dyskomfortu w klat piersiowej związanego z podwyższonym ciśnieniem tętniczym krwi oraz okresowo uczucia kołatania serca .


Sentence 39:
Okresowo występują bóle głowy 
Neguje zasłabnięcia. 

R8	Neg Arg1:T36 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Neguje -> Okresowo występują bóle głowy <:REMOVED many second tags on the left:> <RANK: 1> <info: start[2587, 2556] <type: LEFT>>
R9	Neg Arg1:T36 Arg2:T37 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2587, 2594] <type: RIGHT>>


Sentence 40:
W wywiadzie :Łagodna niedomykalność zastawki mitralnej i trójdzielnej.


Sentence 41:
Nadciśnienie tętnicze.


Sentence 42:
Hiperlipidemia.


Sentence 43:
Bóle w klatce piersiowej (nietypowe).


Sentence 44:
Przewlekły nikotynizm.


Sentence 45:
Uczulenie na Pyralginę. 

R10	Alg Arg1:T43 Arg2:T44 << OK >>	Uczulenie -> Pyralginę  <RANK: 3> <info: start[2780, 2793] <type: RIGHT>>


Sentence 46:
Przebyte operacje:  atroskopia kolana ok 3 lata temu , 

R11	Dat Arg1:T46 Arg2:T45 << OK >>	ok 3 lata temu -> atroskopia kolana  <RANK: 3> <info: start[2843, 2825] <type: LEFT>>


Sentence 47:
Leczenie przewlekłe:  brak 

R12	Neg Arg1:T48 Arg2:T47 << OK >>	brak -> Leczenie przewlekłe  <RANK: 3> <info: start[2883, 2861] <type: LEFT>>


Sentence 48:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )

R13	Neg Arg1:T52 Arg2:T49 << OK >>	( -  ) -> WZW  <RANK: 3> <info: start[2920, 2916] <type: LEFT>>
R14	Neg Arg1:T52 Arg2:T50 <<REDUNDANT!!!REMOVED>>	( -  ) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2920, 2929] <type: RIGHT>>
R15	Neg Arg1:T52 Arg2:T51 <<REDUNDANT!!!REMOVED>>	( -  ) -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2920, 2945] <type: RIGHT>>
R16	Neg Arg1:T53 Arg2:T49 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2939, 2916] <type: LEFT>>
R17	Neg Arg1:T53 Arg2:T50 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[2939, 2929] <type: LEFT>>
R18	Neg Arg1:T53 Arg2:T51 <<REDUNDANT!!!REMOVED>>	( - ) -> Odra <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2939, 2945] <type: RIGHT>>
R19	Neg Arg1:T54 Arg2:T49 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2950, 2916] <type: LEFT>>
R20	Neg Arg1:T54 Arg2:T50 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED other second tag between (left):> <RANK: 3> <info: start[2950, 2929] <type: LEFT>>
R21	Neg Arg1:T54 Arg2:T51 << OK >>	( - ) -> Odra  <RANK: 3> <info: start[2950, 2945] <type: LEFT>>


Sentence 49:
W wywiadzie rodzinnym : matka nadciśnienie tętnicze, ojciec choroba wieńcow , stan po PCI 



Sentence 50:
Palenie tytoniu: 1/4 paczkę dziennie 
Inne używki: nie
Uczulenia: Pyralgin 

R22	Neg Arg1:T59 Arg2:T60 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3098, 3102] <type: RIGHT>>
R23	Neg Arg1:T59 Arg2:T57 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu: 1/4 paczkę dziennie <:REMOVED other second tag between (left):> <RANK: 1> <info: start[3098, 3047] <type: LEFT>>
R24	Neg Arg1:T59 Arg2:T58 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[3098, 3085] <type: LEFT>>
R25	Neg Arg1:T59 Arg2:T61 <<REDUNDANT!!!REMOVED>>	nie -> Pyralgin <:REMOVED other second tag between (right):> <RANK: 1> <info: start[3098, 3113] <type: RIGHT>>
R26	Alg Arg1:T60 Arg2:T61 << OK >>	Uczulenia -> Pyralgin  <RANK: 3> <info: start[3102, 3113] <type: RIGHT>>


Sentence 51:
Stan społeczny: warunki mieszkaniowe dobre , mieszka z mężem
Leki: 
Atrox 20mg 1x 1 tabl/wiecz 

R27	Drg Arg1:T64 Arg2:T66 << OK >>	Atrox -> 20mg 1x 1 tabl/wiecz  <RANK: 3> <info: start[3191, 3197] <type: RIGHT>>


Sentence 52:
D Vitum 4000j 1x 1 tabl/rano - wg wcześniejszych zaleceń 

R28	Drg Arg1:T65 Arg2:T67 << OK >>	D Vitum -> 4000j 1x 1 tabl/rano  <RANK: 3> <info: start[3219, 3227] <type: RIGHT>>


Sentence 53:
Plan Opieki : Echo serca , Próba Wysiłkowa  , Planowany czas hospitalizacji 1 dni



Sentence 54:
------------------------------------------------



Sentence 55:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 56:
Pacjentka lat 46, z hiperlipidemią (Atrox 20mg), przyjęta do kliniki z powodu napadów kołatania serca od kilku lat (aktualnie 2-3x w tygodniu, trwających do 15 minut, bez towarzyszących dolegliwości) oraz zmniejszenia tolerancji wysiłku fizycznego (od 6 m-cy) i podwyższonych wartości RR (120/75-165/111mmHg z HR 80-100/min, 1x 134/min).  

R29	Neg Arg1:T77 Arg2:T73 <<REDUNDANT!!!REMOVED>>	bez -> napadów kołatania serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3650, 3561] <type: LEFT>>
R30	Neg Arg1:T77 Arg2:T76 <<REDUNDANT!!!REMOVED>>	bez -> 2-3x w tygodniu, trwających do 15 minut <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3650, 3609] <type: LEFT>>
R31	Neg Arg1:T77 Arg2:T78 << OK >>	bez -> towarzyszących dolegliwości  <RANK: 3> <info: start[3650, 3654] <type: RIGHT>>
R32	Neg Arg1:T77 Arg2:T79 <<REDUNDANT!!!REMOVED>>	bez -> zmniejszenia tolerancji wysiłku fizycznego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3650, 3688] <type: RIGHT>>
R33	Neg Arg1:T77 Arg2:T81 <<REDUNDANT!!!REMOVED>>	bez -> podwyższonych wartości RR (120/75-165/111mmHg <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3650, 3745] <type: RIGHT>>
R34	Neg Arg1:T77 Arg2:T82 <<REDUNDANT!!!REMOVED>>	bez -> HR 80-100/min, 1x 134/min <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3650, 3793] <type: RIGHT>>
R35	Neg Arg1:T77 Arg2:T70 <<REDUNDANT!!!REMOVED>>	bez -> hiperlipidemią <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3650, 3503] <type: LEFT>>
R36	Neg Arg1:T77 Arg2:T71 <<REDUNDANT!!!REMOVED>>	bez -> Atrox <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3650, 3519] <type: LEFT>>
R37	Neg Arg1:T77 Arg2:T72 <<REDUNDANT!!!REMOVED>>	bez -> 20mg <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3650, 3525] <type: LEFT>>
R38	Drg Arg1:T71 Arg2:T72 << OK >>	Atrox -> 20mg  <RANK: 3> <info: start[3519, 3525] <type: RIGHT>>
R39	Dat Arg1:T74 Arg2:T73 << OK >>	od kilku lat -> napadów kołatania serca  <RANK: 3> <info: start[3585, 3561] <type: LEFT>>
R40	Dat Arg1:T74 Arg2:T76 <<REDUNDANT!!!SHOULD BE REMOVED>>	od kilku lat -> 2-3x w tygodniu, trwających do 15 minut  <RANK: 3> <info: start[3585, 3609] <type: RIGHT>>
R41	Dat Arg1:T74 Arg2:T78 <<REDUNDANT!!!REMOVED>>	od kilku lat -> towarzyszących dolegliwości <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3585, 3654] <type: RIGHT>>
R42	Dat Arg1:T74 Arg2:T79 <<REDUNDANT!!!REMOVED>>	od kilku lat -> zmniejszenia tolerancji wysiłku fizycznego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3585, 3688] <type: RIGHT>>
R43	Dat Arg1:T74 Arg2:T81 <<REDUNDANT!!!REMOVED>>	od kilku lat -> podwyższonych wartości RR (120/75-165/111mmHg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3585, 3745] <type: RIGHT>>
R44	Dat Arg1:T74 Arg2:T82 <<REDUNDANT!!!REMOVED>>	od kilku lat -> HR 80-100/min, 1x 134/min <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3585, 3793] <type: RIGHT>>
R45	Dat Arg1:T74 Arg2:T70 <<REDUNDANT!!!REMOVED>>	od kilku lat -> hiperlipidemią <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3585, 3503] <type: LEFT>>
R46	Dat Arg1:T74 Arg2:T71 <<REDUNDANT!!!REMOVED>>	od kilku lat -> Atrox <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3585, 3519] <type: LEFT>>
R47	Dat Arg1:T75 Arg2:T73 << OK >>	aktualnie -> napadów kołatania serca  <RANK: 3> <info: start[3599, 3561] <type: LEFT>>
R48	Dat Arg1:T75 Arg2:T76 << OK >>	aktualnie -> 2-3x w tygodniu, trwających do 15 minut  <RANK: 3> <info: start[3599, 3609] <type: RIGHT>>
R49	Dat Arg1:T75 Arg2:T78 <<SHOULD NOT BE REMOVED>>	aktualnie -> towarzyszących dolegliwości <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3599, 3654] <type: RIGHT>>
R50	Dat Arg1:T75 Arg2:T79 <<REDUNDANT!!!REMOVED>>	aktualnie -> zmniejszenia tolerancji wysiłku fizycznego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3599, 3688] <type: RIGHT>>
R51	Dat Arg1:T75 Arg2:T81 <<REDUNDANT!!!REMOVED>>	aktualnie -> podwyższonych wartości RR (120/75-165/111mmHg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3599, 3745] <type: RIGHT>>
R52	Dat Arg1:T75 Arg2:T82 <<REDUNDANT!!!REMOVED>>	aktualnie -> HR 80-100/min, 1x 134/min <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3599, 3793] <type: RIGHT>>
R53	Dat Arg1:T75 Arg2:T70 <<REDUNDANT!!!REMOVED>>	aktualnie -> hiperlipidemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3599, 3503] <type: LEFT>>
R54	Dat Arg1:T75 Arg2:T71 <<REDUNDANT!!!REMOVED>>	aktualnie -> Atrox <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3599, 3519] <type: LEFT>>
R55	Dat Arg1:T80 Arg2:T73 <<REDUNDANT!!!REMOVED>>	od 6 m-cy -> napadów kołatania serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3732, 3561] <type: LEFT>>
R56	Dat Arg1:T80 Arg2:T76 <<REDUNDANT!!!REMOVED>>	od 6 m-cy -> 2-3x w tygodniu, trwających do 15 minut <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[3732, 3609] <type: LEFT>>
R57	Dat Arg1:T80 Arg2:T78 <<REDUNDANT!!!REMOVED>>	od 6 m-cy -> towarzyszących dolegliwości <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[3732, 3654] <type: LEFT>>
R58	Dat Arg1:T80 Arg2:T79 << OK >>	od 6 m-cy -> zmniejszenia tolerancji wysiłku fizycznego  <RANK: 3> <info: start[3732, 3688] <type: LEFT>>
R59	Dat Arg1:T80 Arg2:T81 <<REDUNDANT!!!REMOVED>>	od 6 m-cy -> podwyższonych wartości RR (120/75-165/111mmHg <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3732, 3745] <type: RIGHT>>
R60	Dat Arg1:T80 Arg2:T82 <<REDUNDANT!!!REMOVED>>	od 6 m-cy -> HR 80-100/min, 1x 134/min <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3732, 3793] <type: RIGHT>>
R61	Dat Arg1:T80 Arg2:T70 <<REDUNDANT!!!REMOVED>>	od 6 m-cy -> hiperlipidemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3732, 3503] <type: LEFT>>
R62	Dat Arg1:T80 Arg2:T71 <<REDUNDANT!!!REMOVED>>	od 6 m-cy -> Atrox <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3732, 3519] <type: LEFT>>
R63	Alg Arg1:T70 Arg2:T71 <<REDUNDANT!!!SHOULD BE REMOVED>>	hiperlipidemią -> Atrox  <RANK: 3> <info: start[3503, 3519] <type: RIGHT>>


Sentence 57:
W wywiadzie ponadto: bóle w klatce piersiowej nasilające się przy oddychaniu i przy próbie poruszenia się, trwające kilka minut, bez związku z wysiłkiem fizycznym, zasłabnięcia w gorącym otoczeniu, obrzęki wokół kostek, niedobór wit D. 
Neguje: omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność, obrzęki podudzi, DM, bóle brzucha, chorobę tarczycy. 

R64	Neg Arg1:T87 Arg2:T83 <<REDUNDANT!!!REMOVED>>	Neguje -> bóle w klatce piersiowej nasilające się przy oddychaniu i przy próbie poruszenia się, trwające kilka minut, bez związku z wysiłkiem fizycznym <:REMOVED other second tag between (left):> <RANK: 0> <info: start[4060, 3844] <type: LEFT>>
R65	Neg Arg1:T87 Arg2:T84 <<REDUNDANT!!!REMOVED>>	Neguje -> zasłabnięcia w gorącym otoczeniu <:REMOVED other second tag between (left):> <RANK: 0> <info: start[4060, 3987] <type: LEFT>>
R66	Neg Arg1:T87 Arg2:T85 <<REDUNDANT!!!REMOVED>>	Neguje -> obrzęki wokół kostek <:REMOVED other second tag between (left):> <RANK: 0> <info: start[4060, 4021] <type: LEFT>>
R67	Neg Arg1:T87 Arg2:T88 << OK >>	Neguje -> omdlenia  <RANK: 3> <info: start[4060, 4068] <type: RIGHT>>
R68	Neg Arg1:T87 Arg2:T89 <<SHOULD NOT BE REMOVED>>	Neguje -> krwawienia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4060, 4078] <type: RIGHT>>
R69	Neg Arg1:T87 Arg2:T90 <<SHOULD NOT BE REMOVED>>	Neguje -> czarne stolce <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4060, 4090] <type: RIGHT>>
R70	Neg Arg1:T87 Arg2:T91 <<SHOULD NOT BE REMOVED>>	Neguje -> brunatne wymioty <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4060, 4105] <type: RIGHT>>
R71	Neg Arg1:T87 Arg2:T93 <<SHOULD NOT BE REMOVED>>	Neguje -> duszność <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4060, 4141] <type: RIGHT>>
R72	Neg Arg1:T87 Arg2:T94 <<SHOULD NOT BE REMOVED>>	Neguje -> obrzęki podudzi <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4060, 4151] <type: RIGHT>>
R73	Neg Arg1:T87 Arg2:T96 <<SHOULD NOT BE REMOVED>>	Neguje -> bóle brzucha <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4060, 4172] <type: RIGHT>>
R74	Neg Arg1:T87 Arg2:T86 <<REDUNDANT!!!REMOVED>>	Neguje -> niedobór wit D. <:REMOVED many second tags on the left:> <RANK: 1> <info: start[4060, 4043] <type: LEFT>>
R75	Neg Arg1:T87 Arg2:T92 <<SHOULD NOT BE REMOVED>>	Neguje -> chorobę wrzodową <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4060, 4123] <type: RIGHT>>
R76	Neg Arg1:T87 Arg2:T95 <<SHOULD NOT BE REMOVED>>	Neguje -> DM <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4060, 4168] <type: RIGHT>>
R77	Neg Arg1:T87 Arg2:T97 <<SHOULD NOT BE REMOVED>>	Neguje -> chorobę tarczycy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4060, 4186] <type: RIGHT>>


Sentence 58:
Przebyte operacje: zabieg ginekologiczny na szyjce macicy, artroskopia lewego stawu kolanowego.



Sentence 59:
Palenie tytoniu: do 5 papierosów/dziennie



Sentence 60:
Inne używki: nie
Uczulenia: Pyralgina (wysypka).

R78	Neg Arg1:T103 Arg2:T105 <<REDUNDANT!!!REMOVED>>	nie -> (wysypka) <:REMOVED other second tag between (right):> <RANK: 1> <info: start[4356, 4381] <type: RIGHT>>
R79	Neg Arg1:T103 Arg2:T102 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4356, 4360] <type: RIGHT>>
R80	Neg Arg1:T103 Arg2:T101 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[4356, 4343] <type: LEFT>>
R81	Neg Arg1:T103 Arg2:T104 <<REDUNDANT!!!REMOVED>>	nie -> Pyralgina <:REMOVED other second tag between (right):> <RANK: 1> <info: start[4356, 4371] <type: RIGHT>>
R82	Alg Arg1:T102 Arg2:T104 << OK >>	Uczulenia -> Pyralgina  <RANK: 3> <info: start[4360, 4371] <type: RIGHT>>


Sentence 61:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R83	Neg Arg1:T111 Arg2:T106 << OK >>	(-) -> WZW  <RANK: 3> <info: start[4423, 4419] <type: LEFT>>
R84	Neg Arg1:T111 Arg2:T107 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4423, 4429] <type: RIGHT>>
R85	Neg Arg1:T111 Arg2:T108 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4423, 4444] <type: RIGHT>>
R86	Neg Arg1:T111 Arg2:T109 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4423, 4453] <type: RIGHT>>
R87	Neg Arg1:T111 Arg2:T110 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4423, 4463] <type: RIGHT>>
R88	Neg Arg1:T112 Arg2:T106 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4439, 4419] <type: LEFT>>
R89	Neg Arg1:T112 Arg2:T107 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[4439, 4429] <type: LEFT>>
R90	Neg Arg1:T112 Arg2:T108 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4439, 4444] <type: RIGHT>>
R91	Neg Arg1:T112 Arg2:T109 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4439, 4453] <type: RIGHT>>
R92	Neg Arg1:T112 Arg2:T110 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4439, 4463] <type: RIGHT>>
R93	Neg Arg1:T113 Arg2:T106 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4448, 4419] <type: LEFT>>
R94	Neg Arg1:T113 Arg2:T107 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4448, 4429] <type: LEFT>>
R95	Neg Arg1:T113 Arg2:T108 << OK >>	(-) -> tbc  <RANK: 3> <info: start[4448, 4444] <type: LEFT>>
R96	Neg Arg1:T113 Arg2:T109 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4448, 4453] <type: RIGHT>>
R97	Neg Arg1:T113 Arg2:T110 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4448, 4463] <type: RIGHT>>
R98	Neg Arg1:T114 Arg2:T106 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4458, 4419] <type: LEFT>>
R99	Neg Arg1:T114 Arg2:T107 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4458, 4429] <type: LEFT>>
R100	Neg Arg1:T114 Arg2:T108 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4458, 4444] <type: LEFT>>
R101	Neg Arg1:T114 Arg2:T109 << OK >>	(-) -> odra  <RANK: 3> <info: start[4458, 4453] <type: LEFT>>
R102	Neg Arg1:T114 Arg2:T110 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4458, 4463] <type: RIGHT>>
R103	Neg Arg1:T115 Arg2:T106 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4478, 4419] <type: LEFT>>
R104	Neg Arg1:T115 Arg2:T107 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4478, 4429] <type: LEFT>>
R105	Neg Arg1:T115 Arg2:T108 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4478, 4444] <type: LEFT>>
R106	Neg Arg1:T115 Arg2:T109 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4478, 4453] <type: LEFT>>
R107	Neg Arg1:T115 Arg2:T110 << OK >>	(-) -> kontakt z odrą  <RANK: 3> <info: start[4478, 4463] <type: LEFT>>


Sentence 62:
W wywiadzie rodzinnym: nagły zgon matki w 35rź, mężczyźni w rodzinie -zawały i udary mózgu ale nie przedwcześnie.

R108	Dat Arg1:T117 Arg2:T116 << OK >>	w 35rź -> nagły zgon  <RANK: 3> <info: start[4522, 4505] <type: LEFT>>
R109	Dat Arg1:T117 Arg2:T118 <<REDUNDANT!!!REMOVED>>	w 35rź -> zawały i udary mózgu ale nie przedwcześnie <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4522, 4552] <type: RIGHT>>


Sentence 63:
Stan społeczny: warunki mieszkaniowe dobre. 



Sentence 64:
Leki: przyjęte rano w domu



Sentence 65:
Leki: 
Atrox 20mg 1x 1 tabl/wiecz
D-Vitum 4000j 1x 1 tabl/rano

Planowany czas hospitalizacji: 4-5 dni.

R110	Drg Arg1:T120 Arg2:T122 << OK >>	Atrox -> 20mg 1x 1 tabl/wiecz  <RANK: 3> <info: start[4675, 4681] <type: RIGHT>>
R111	Drg Arg1:T120 Arg2:T123 <<REDUNDANT!!!REMOVED>>	Atrox -> 4000j 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4675, 4710] <type: RIGHT>>
R112	Drg Arg1:T121 Arg2:T122 <<REDUNDANT!!!REMOVED>>	D-Vitum -> 20mg 1x 1 tabl/wiecz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4702, 4681] <type: LEFT>>
R113	Drg Arg1:T121 Arg2:T123 << OK >>	D-Vitum -> 4000j 1x 1 tabl/rano  <RANK: 3> <info: start[4702, 4710] <type: RIGHT>>


Sentence 66:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 67:
------------------------------------------------



Sentence 68:
Wyniki badań
------------------------------------------------



Sentence 69:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.46[10^3/ul]
    


Sentence 70:
RBC Krwinki czerwone:4.20[10^6/ul]
    


Sentence 71:
HGB Hemoglobina:12.4[g/dl]
    


Sentence 72:
HCT Hematokryt:36.4[%]
    


Sentence 73:
MCV wskaźnik czerwonokrw:86.7[fl]
    


Sentence 74:
MCH wskaźnik czerwonokrw:29.5[pg]
    


Sentence 75:
MCHC wskaźnik czerwonokr:34.1[g/dl]
    


Sentence 76:
PLT z morfologii:194[10^3/ul]
    


Sentence 77:
RDW-SD:41.8[fl]
    


Sentence 78:
RDW-CV:13.4[%]
    PDW:13.0[fl]
    MPV:11.1[fl]
    


Sentence 79:
P-LCR:33.3[%]
    


Sentence 80:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 81:
NEUTR# wartość bezwzględ:2.13[10^3/ul]
    


Sentence 82:
NEUTR%:39.0[%]
    


Sentence 83:
LYMH# wartość bezwzględn:2.57[10^3/ul]
    


Sentence 84:
LYMPH%:47.1[%]
    


Sentence 85:
MONO# wartość bezwzględn:0.62[10^3/ul]
    


Sentence 86:
MONO%:11.4[%]
    


Sentence 87:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 88:
EO%:1.8[%]
    


Sentence 89:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    


Sentence 90:
NRBC %:0.0[%]
    


Sentence 91:
NRBC #:0.00[10^3/ul]



Sentence 92:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.09[10^3/ul]
    


Sentence 93:
RBC Krwinki czerwone:4.59[10^6/ul]
    


Sentence 94:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 95:
HCT Hematokryt:38.8[%]
    


Sentence 96:
MCV wskaźnik czerwonokrw:84.5[fl]
    


Sentence 97:
MCH wskaźnik czerwonokrw:28.8[pg]
    


Sentence 98:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 99:
PLT z morfologii:215[10^3/ul]
    


Sentence 100:
RDW-SD:40.6[fl]
    


Sentence 101:
RDW-CV:13.2[%]
    PDW:12.3[fl]
    


Sentence 102:
MPV:10.8[fl]
    


Sentence 103:
P-LCR:31.1[%]
    


Sentence 104:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 105:
NEUTR# wartość bezwzględ:2.61[10^3/ul]
    


Sentence 106:
NEUTR%:51.2[%]
    


Sentence 107:
LYMH# wartość bezwzględn:1.78[10^3/ul]
    


Sentence 108:
LYMPH%:35.0[%]
    


Sentence 109:
MONO# wartość bezwzględn:0.57[10^3/ul]
    


Sentence 110:
MONO%:11.2[%]
    


Sentence 111:
EO# wartość bezwzględna:0.09[10^3/ul]
    


Sentence 112:
EO%:1.8[%]
    


Sentence 113:
BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 114:
BASO%:0.8[%]
    


Sentence 115:
NRBC %:0.0[%]
    


Sentence 116:
NRBC #:0.00[10^3/ul]



Sentence 117:
D-dimer - test ilościowy: D-dimer - test ilościowy:360[ng/ml]



Sentence 118:
Badanie ogólne moczu
    


Sentence 119:
barwa:jasnożółty[ ]
    


Sentence 120:
glukoza:nieobecna[ ]
    


Sentence 121:
przejrzystość:zupełna[ ]
    


Sentence 122:
bilirubina:nieobecna[ ]
    


Sentence 123:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 124:
ciężar właściwy:1.015[ ]
    


Sentence 125:
kwas askrobinowy:nieobecny[ ]
    


Sentence 126:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 127:
urobilinogen:niewzmożony[ ]
    


Sentence 128:
azotyny:nieobecne[ ]
    


Sentence 129:
erytrocyty:nieobecna[ ]
    


Sentence 130:
leukocyty:nieobecne[ ]
    


Sentence 131:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 132:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 133:
leukocyty:2 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 134:
TSH: TSH:3.97[uIU/ml]



Sentence 135:
TSH: TSH:1.28[uIU/ml]



Sentence 136:
FT3: FT3:3.74[pg/ml]



Sentence 137:
FT3: FT3:2.87[pg/ml]



Sentence 138:
FT4: FT4:1.26[ng/dl]



Sentence 139:
FT4: FT4:1.45[ng/dl]



Sentence 140:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 141:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 142:
Ferrytyna: Ferrytyna:16.8[ng/ml]



Sentence 143:
Ferrytyna: Ferrytyna:10.9[ng/ml]



Sentence 144:
ALAT: ALAT:21[U/L]
ALAT: ALAT:18[U/L]



Sentence 145:
ASPAT: ASPAT:22[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 146:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 147:
Sód (Na): Sód:141[mmol/L]



Sentence 148:
Sód (Na): Sód:142[mmol/L]



Sentence 149:
Potas (K): Potas:4.1[mmol/L]



Sentence 150:
Potas (K): Potas:4.4[mmol/L]



Sentence 151:
Kreatynina + GFR
    


Sentence 152:
Kreatynina w surowicy:0.75[mg/dl]
    


Sentence 153:
eGFR wg skr.


Sentence 154:
MDRD ze stan:83.2[ml/min/1,73 m^2]



Sentence 155:
Kreatynina + GFR
    


Sentence 156:
Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.


Sentence 157:
MDRD ze stan:88.6[ml/min/1,73 m^2]



Sentence 158:
Mocznik: Mocznik:30[mg/dl]



Sentence 159:
Mocznik: Mocznik:31[mg/dl]



Sentence 160:
Kwas moczowy: Kwas moczowy:5.1[mg/dl]



Sentence 161:
Kwas moczowy: Kwas moczowy:5.1[mg/dl]



Sentence 162:
Lipidogram
    


Sentence 163:
Cholesterol całkowity:146[mg/dl]
    


Sentence 164:
Cholesterol HDL:67[mg/dl]
    


Sentence 165:
Cholestrol LDL:69[mg/dl]
    


Sentence 166:
Triglicerydy:53[mg/dl]
    


Sentence 167:
Stosunek cholesterolu HD:0.5



Sentence 168:
Lipidogram
    


Sentence 169:
Cholesterol całkowity:182[mg/dl]
    


Sentence 170:
Cholesterol HDL:68[mg/dl]
    


Sentence 171:
Cholestrol LDL:91[mg/dl]
    


Sentence 172:
Triglicerydy:77[mg/dl]
    


Sentence 173:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]



Sentence 174:
Glukoza w surowicy: Glukoza w surowicy:102[mg/dl]



Sentence 175:
NT-proBNP surowica: NT-proBNP w surowicy:33[pg/ml]



Sentence 176:
------------------------------------------------



Sentence 177:
ICD10
------------------------------------------------
I34.0
I36.1



Sentence 178:
R07.3
------------------------------------------------
------------------------------------------------



Sentence 179:
ICD9
------------------------------------------------



Sentence 180:
89.501
89.502
C55
A01
I81
89.41
L43
O61
87.440
G49
N45
L69
O55
I17
M45
O35
M37
I19
L05



Sentence 181:
N13
N24
88.721
O69



Sentence 182:
------------------------------------------------


