allRelations          : 18
oks                   : 7
isRedundantAndRemoveds: 11
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 18 / 0
Sentence 0:
------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
Przyjmowanie:
- Acard 1 x 37,5 mg ( 1/2 tabl. a 75 mg )

R1	Drg Arg1:T1 Arg2:T2 << OK >>	Acard -> 1 x 37,5 mg ( 1/2 tabl. a 75 mg )  <RANK: 3> <info: start[345, 351] <type: RIGHT>>


Sentence 4:
Kontrola kardiologiczna za ok. 6 m-cy.

R2	Dat Arg1:T4 Arg2:T3 << OK >>	za ok. 6 m-cy -> Kontrola kardiologiczna  <RANK: 3> <info: start[409, 385] <type: LEFT>>


Sentence 5:
Kontrola wartości saturacji metodą przezskórną.



Sentence 6:
Zalecone objęcie opieką kepatologiczną z zaplanowaniem elastografii wątroby .



Sentence 7:
------------------------------------------------



Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki tętnicy płucnej z ciągła przegrodą międzykomorową, hipoplazją prawej komory i zastawki trójdzielnej.
   


Sentence 10:
Stan po operacji nacięcia zastawki płucnej i zespolenia aorty wstępującej z prawą tętnica płucną protezą Gore-Tex śr.3,5mm (20.02.2014r.)
   
R3	Dat Arg1:T11 Arg2:T10 << OK >>	20.02.2014r -> operacji nacięcia zastawki płucnej i zespolenia aorty wstępującej z prawą tętnica płucną protezą Gore-Tex śr.3,5mm  <RANK: 3> <info: start[1049, 933] <type: LEFT>>


Sentence 11:
Stan po operacji typu dwukierunkowy Glenn z podwiązaniem i przecięciem zespolenia centralnego (01.10.2014r.)
   
R4	Dat Arg1:T13 Arg2:T12 << OK >>	01.10.2014r -> operacji typu dwukierunkowy Glenn z podwiązaniem i przecięciem zespolenia centralnego  <RANK: 3> <info: start[1161, 1074] <type: LEFT>>


Sentence 12:
Stan po operacji Fontana z zaszyciem zastawki pnia płucnego ( 13.03.2017)
   
R5	Dat Arg1:T15 Arg2:T14 << OK >>	13.03.2017 -> operacji Fontana z zaszyciem zastawki pnia płucnego  <RANK: 3> <info: start[1240, 1186] <type: LEFT>>


Sentence 13:
Stan po udarze lewej półkuli mózgu pogranicza czołowo-skroniowego (10. 2014r.).
   
R6	Dat Arg1:T17 Arg2:T16 << OK >>	10. 2014r. -> udarze lewej półkuli mózgu pogranicza czołowo-skroniowego  <RANK: 3> <info: start[1322, 1263] <type: LEFT>>


Sentence 14:
Dyskretny niedowład połowiczy prawostronny .
   


Sentence 15:
Padaczka strukturalna poudarowa w wywiadzie.
   
   


Sentence 16:
/Q 22.0; Q 22.6; Z 95.8; Z98.8; D 80.7; G 40.2/
------------------------------------------------



Sentence 17:
Zastosowane leczenie



Sentence 18:
------------------------------------------------



Sentence 19:
Acard
------------------------------------------------



Sentence 20:
Badanie podmiotowe/Wywiad
------------------------------------------------
po opercaji wrodzonej wady serca pod postacią AP + IVS , po udarze mózgu , na stałe otrzymuje Acard i jest rehabilitowana, z powodu częstych infekcji jest pod opieką Immunologa, wywiad alergiczny ujemny
------------------------------------------------

R7	Neg Arg1:T28 Arg2:T22 <<REDUNDANT!!!REMOVED>>	ujemny -> po udarze mózgu <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1931, 1792] <type: LEFT>>
R8	Neg Arg1:T28 Arg2:T25 <<REDUNDANT!!!REMOVED>>	ujemny -> częstych infekcji <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1931, 1867] <type: LEFT>>
R9	Neg Arg1:T28 Arg2:T27 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[1931, 1913] <type: LEFT>>
R10	Neg Arg1:T28 Arg2:T29 <<REDUNDANT!!!REMOVED>>	ujemny -> AP + IVS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1931, 1781] <type: LEFT>>
R11	Neg Arg1:T28 Arg2:T21 <<REDUNDANT!!!REMOVED>>	ujemny -> opercaji wrodzonej wady serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1931, 1738] <type: LEFT>>
R12	Neg Arg1:T28 Arg2:T24 <<REDUNDANT!!!REMOVED>>	ujemny -> jest rehabilitowana <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1931, 1837] <type: LEFT>>
R13	Neg Arg1:T28 Arg2:T26 <<REDUNDANT!!!REMOVED>>	ujemny -> pod opieką Immunologa <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1931, 1890] <type: LEFT>>
R14	Neg Arg1:T28 Arg2:T23 <<REDUNDANT!!!REMOVED>>	ujemny -> Acard <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1931, 1829] <type: LEFT>>
R15	Alg Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	po udarze mózgu -> Acard <:REMOVED too long text between 22 limit:10:> <RANK: 2> <info: start[1792, 1829] <type: RIGHT>>
R16	Alg Arg1:T25 Arg2:T23 <<REDUNDANT!!!REMOVED>>	częstych infekcji -> Acard <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1867, 1829] <type: LEFT>>
R17	Alg Arg1:T27 Arg2:T23 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Acard <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1913, 1829] <type: LEFT>>
R18	Alg Arg1:T29 Arg2:T23 <<REDUNDANT!!!REMOVED>>	AP + IVS -> Acard <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1781, 1829] <type: RIGHT>>


Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.07[10^3/ul]
    


Sentence 23:
RBC Krwinki czerwone:4.79[10^6/ul]
    


Sentence 24:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 25:
HCT Hematokryt:37.4[%]
    


Sentence 26:
MCV wskaźnik czerwonokrw:78.1[fl]
    


Sentence 27:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 28:
MCHC wskaźnik czerwonokr:36.1[g/dl]
    


Sentence 29:
PLT z morfologii:308[10^3/ul]
    


Sentence 30:
RDW-SD:37.0[fl]
    


Sentence 31:
RDW-CV:13.2[%]
    PDW:12.9[fl]
    MPV:11.1[fl]
    


Sentence 32:
P-LCR:34.3[%]
    


Sentence 33:
PCT (hematokryt płytkowy:0.34[%]
    


Sentence 34:
NEUTR# wartość bezwzględ:2.43[10^3/ul]
    


Sentence 35:
NEUTR%:47.8[%]
    


Sentence 36:
LYMH# wartość bezwzględn:1.99[10^3/ul]
    


Sentence 37:
LYMPH%:39.3[%]
    


Sentence 38:
MONO# wartość bezwzględn:0.47[10^3/ul]
    MONO%:9.3[%]
    


Sentence 39:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 40:
EO%:2.6[%]
    


Sentence 41:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.0[%]
    


Sentence 42:
NRBC %:0.0[%]
    


Sentence 43:
NRBC #:0.00[10^3/ul]



Sentence 44:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:39.1[sek]



Sentence 45:
Czas protrombinowy (PT)
    


Sentence 46:
Czas protrombinowy:14.3[sek]
    


Sentence 47:
Wskaźnik PT:76.9[%]
    


Sentence 48:
INR:1.29
Czas trombinowy TT: Czas trombinowy TT:15.3[sek]



Sentence 49:
Fibrynogen: Fibrynogen:2.57[g/L]



Sentence 50:
D-dimer - test ilościowy: D-dimer - test ilościowy:254[ng/ml]



Sentence 51:
Płytki krwi z THEX: Płytki krwi:268[10^3/ul]



Sentence 52:
AFP: AFP:1.54[IU/ml]



Sentence 53:
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:29[U/L]



Sentence 54:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.3[g/dl]



Sentence 55:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.86[mg/dl]



Sentence 56:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 57:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:198[U/L]



Sentence 58:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:32[U/L]



Sentence 59:
Kreatynina + GFR
    


Sentence 60:
Kreatynina w surowicy:0.40[mg/dl]
    


Sentence 61:
eGFR stand. wg Schwartza:162.3[ml/min/1,73 m^2]
    


Sentence 62:
eGFR zmod.


Sentence 63:
wg Schwartza:121.8[ml/min/1,73 m^2]
    wzrost:118[cm]



Sentence 64:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:225[U/L]



Sentence 65:
Mocznik: Mocznik:30[mg/dl]



Sentence 66:
Profil parametrów krytycznych (ABL)
    


Sentence 67:
pH:7.405
    pCO2:34.1[mmHg]
    BE:-2.60[mmol/L]
    


Sentence 68:
HCO3:20.9[mmol/L]
    


Sentence 69:
pO2:59.8[mmHg]
    


Sentence 70:
O2Sat:92.1[%]
    


Sentence 71:
Sód (ABL):138[mmol/L]
    


Sentence 72:
Potas (ABL):4.6[mmol/L]
    


Sentence 73:
Chlorki (ABL):113[mmol/L]
    


Sentence 74:
Wapń zjonizowany (ABL):1.31[mmol/L]
    


Sentence 75:
Ht - ABL:40.1[%]
    


Sentence 76:
Hb - ABL:13.0[g/dl]
    


Sentence 77:
FO2Hb:90.3[%]
    FCOHb:1.1[%]
    FMetHb:0.9[%]
    FHbF:0.0[%]
    


Sentence 78:
Glukoza (ABL):91[mg/dl]
    Mleczany:25[mg/dl]



Sentence 79:
AAT w kale: AAT w kale:SYNEVO



Sentence 80:
NT-proBNP surowica: NT-proBNP w surowicy:203[pg/ml]



Sentence 81:
------------------------------------------------



Sentence 82:
ICD10
------------------------------------------------



Sentence 83:
Q22.6
Z98.8
Q22.0



Sentence 84:
------------------------------------------------
------------------------------------------------



Sentence 85:
ICD9
------------------------------------------------
89.522
C55
C66
I81
G53
G11
G21
I77
K33
I89
L31



Sentence 86:
G25
L11
G49
I17
89.542
I19
M37



Sentence 87:
N13



Sentence 88:
N24
L07
88.721
88.761
------------------------------------------------


