allRelations          : 81
oks                   : 35
isRedundantAndRemoveds: 45
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 80 / 1
Sentence 0:
------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------
Acesan, Enarenal , Spironol, Sildenafil, Clexane, Cefazolin, ANA 2:1, znieczulenie ogólne do zabiegu cewnikowania serca, Ursofalk, Hepatil, Witamina D3, Enema, Pulmicort, Berodual, Dexaven, Ventolin
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS).
   


Sentence 6:
Stan po leczeniu hybrydowym: przewężenie gałęzi płucnych (02.01.2015); implantacja stentu do przewodu tętniczego (09.01.2015); zabieg Rashkinda (22.01.2015).
   
R1	Dat Arg1:T20 Arg2:T19 << OK >>	02.01.2015 -> leczeniu hybrydowym: przewężenie gałęzi płucnych  <RANK: 3> <info: start[891, 841] <type: LEFT>>
R2	Dat Arg1:T20 Arg2:T21 <<REDUNDANT!!!REMOVED>>	02.01.2015 -> implantacja stentu do przewodu tętniczego <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[891, 904] <type: RIGHT>>
R3	Dat Arg1:T20 Arg2:T23 <<REDUNDANT!!!REMOVED>>	02.01.2015 -> zabieg Rashkinda <:REMOVED other first tag between (right):> <RANK: 2> <info: start[891, 960] <type: RIGHT>>
R4	Dat Arg1:T22 Arg2:T19 <<REDUNDANT!!!REMOVED>>	09.01.2015 -> leczeniu hybrydowym: przewężenie gałęzi płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[947, 841] <type: LEFT>>
R5	Dat Arg1:T22 Arg2:T21 << OK >>	09.01.2015 -> implantacja stentu do przewodu tętniczego  <RANK: 3> <info: start[947, 904] <type: LEFT>>
R6	Dat Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	09.01.2015 -> zabieg Rashkinda <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[947, 960] <type: RIGHT>>
R7	Dat Arg1:T24 Arg2:T19 <<REDUNDANT!!!REMOVED>>	22.01.2015 -> leczeniu hybrydowym: przewężenie gałęzi płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[978, 841] <type: LEFT>>
R8	Dat Arg1:T24 Arg2:T21 <<REDUNDANT!!!REMOVED>>	22.01.2015 -> implantacja stentu do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[978, 904] <type: LEFT>>
R9	Dat Arg1:T24 Arg2:T23 << OK >>	22.01.2015 -> zabieg Rashkinda  <RANK: 3> <info: start[978, 960] <type: LEFT>>


Sentence 7:
Stan po cewnikowaniu serca (17.04.2015).
   
R10	Dat Arg1:T26 Arg2:T25 << OK >>	17.04.2015 -> cewnikowaniu serca  <RANK: 3> <info: start[1022, 1002] <type: LEFT>>


Sentence 8:
Stan po operacji rekonstrukcji łuku aorty, wycięcia przegrody międzyprzedsionkowej oraz dwukierunkowego zespolenia met. Glenna ( 04.05.2015).
   
R11	Dat Arg1:T28 Arg2:T27 << OK >>	04.05.2015 -> operacji rekonstrukcji łuku aorty  <RANK: 2> <info: start[1167, 1046] <type: LEFT>>
R12	Dat Arg1:T28 Arg2:T62 << OK >>	04.05.2015 -> wycięcia przegrody międzyprzedsionkowej  <RANK: 2> <info: start[1167, 1081] <type: LEFT>>
R13	Dat Arg1:T28 Arg2:T112 << OK >>	04.05.2015 -> dwukierunkowego zespolenia met. Glenna  <RANK: 3> <info: start[1167, 1126] <type: LEFT>>


Sentence 9:
Stan po cewnikowaniu serca z zamknięciem kolaterali systemowo-płucnej (MAPCA) zestawem Vascular Plug IV 5mm (30.03.17).
   
R14	Dat Arg1:T30 Arg2:T29 << OK >>	30.03.17 -> zamknięciem kolaterali systemowo-płucnej (MAPCA) zestawem Vascular Plug IV 5mm  <RANK: 3> <info: start[1292, 1212] <type: LEFT>>
R15	Dat Arg1:T30 Arg2:T113 << OK >>	30.03.17 -> cewnikowaniu serca  <RANK: 3> <info: start[1292, 1191] <type: LEFT>>


Sentence 10:
Stan po operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją, 05.07.2017r).
   
R16	Dat Arg1:T32 Arg2:T31 << OK >>	05.07.2017r -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją  <RANK: 2> <info: start[1382, 1314] <type: LEFT>>


Sentence 11:
Stan po cewnikowaniu serca z z interwencyjnym zamknięciem fenestracji zestawem ADO 6/4mm (21.05.2018r).
   
R17	Dat Arg1:T34 Arg2:T33 << OK >>	21.05.2018r -> interwencyjnym zamknięciem fenestracji zestawem ADO 6/4mm  <RANK: 3> <info: start[1489, 1430] <type: LEFT>>
R18	Dat Arg1:T34 Arg2:T114 << OK >>	21.05.2018r -> cewnikowaniu serca  <RANK: 3> <info: start[1489, 1407] <type: LEFT>>


Sentence 12:
Restrykcyjne połączenie międzyprzedsionkowe.
   


Sentence 13:
Cewnikowanie serca (30.04.2019)
   Zwężenie  lewej tętnicy płucnej .
   
R19	Dat Arg1:T37 Arg2:T38 <<REDUNDANT!!!REMOVED>>	30.04.2019 -> Zwężenie  lewej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1574, 1589] <type: RIGHT>>
R20	Dat Arg1:T37 Arg2:T36 << OK >>	30.04.2019 -> Cewnikowanie serca  <RANK: 3> <info: start[1574, 1554] <type: LEFT>>


Sentence 14:
Przetoka żylna w lewym kącie żylnym  uchodząca do lewej górnej żyły płucnej.
   


Sentence 15:
Przetoka żylno od żyły głównej górnej  do lewego przedsionka. . 
   


Sentence 16:
Przetoka  żylna od żyły dolnej do prawego przedsionka.



Sentence 17:
------------------------------------------------



Sentence 18:
Zalecenia
------------------------------------------------



Sentence 19:
1. Systematyczne przyjmowanie leków:
Acesan 50 mg1 tabl 1x dziennie
Enarenal 2,5 mg 1x dziennie
Spironol 12,5mg 1x dziennie

R21	Drg Arg1:T42 Arg2:T52 << OK >>	Acesan -> 50 mg1 tabl 1x dziennie  <RANK: 3> <info: start[1974, 1981] <type: RIGHT>>
R22	Drg Arg1:T42 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Acesan -> 2,5 mg 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1974, 2014] <type: RIGHT>>
R23	Drg Arg1:T42 Arg2:T54 <<REDUNDANT!!!REMOVED>>	Acesan -> 12,5mg 1x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1974, 2042] <type: RIGHT>>
R24	Drg Arg1:T43 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Enarenal -> 50 mg1 tabl 1x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2005, 1981] <type: LEFT>>
R25	Drg Arg1:T43 Arg2:T53 << OK >>	Enarenal -> 2,5 mg 1x dziennie  <RANK: 3> <info: start[2005, 2014] <type: RIGHT>>
R26	Drg Arg1:T43 Arg2:T54 <<REDUNDANT!!!REMOVED>>	Enarenal -> 12,5mg 1x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2005, 2042] <type: RIGHT>>
R27	Drg Arg1:T44 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Spironol -> 50 mg1 tabl 1x dziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2033, 1981] <type: LEFT>>
R28	Drg Arg1:T44 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Spironol -> 2,5 mg 1x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2033, 2014] <type: LEFT>>
R29	Drg Arg1:T44 Arg2:T54 << OK >>	Spironol -> 12,5mg 1x dziennie  <RANK: 3> <info: start[2033, 2042] <type: RIGHT>>


Sentence 20:
Sildenafil 20mg 2x dziennie
Ursofalk 250mg 1tabl 1xdziennie
Heptail 1tabl. 1xdziennie

R30	Drg Arg1:T45 Arg2:T55 << OK >>	Sildenafil -> 20mg 2x dziennie  <RANK: 3> <info: start[2061, 2072] <type: RIGHT>>
R31	Drg Arg1:T45 Arg2:T56 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 250mg 1tabl 1xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2061, 2098] <type: RIGHT>>
R32	Drg Arg1:T45 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 1tabl. 1xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2061, 2129] <type: RIGHT>>
R33	Drg Arg1:T46 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 20mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2089, 2072] <type: LEFT>>
R34	Drg Arg1:T46 Arg2:T56 << OK >>	Ursofalk -> 250mg 1tabl 1xdziennie  <RANK: 3> <info: start[2089, 2098] <type: RIGHT>>
R35	Drg Arg1:T46 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 1tabl. 1xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2089, 2129] <type: RIGHT>>
R36	Drg Arg1:T47 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Heptail -> 20mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2121, 2072] <type: LEFT>>
R37	Drg Arg1:T47 Arg2:T56 <<REDUNDANT!!!REMOVED>>	Heptail -> 250mg 1tabl 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2121, 2098] <type: LEFT>>
R38	Drg Arg1:T47 Arg2:T57 << OK >>	Heptail -> 1tabl. 1xdziennie  <RANK: 3> <info: start[2121, 2129] <type: RIGHT>>


Sentence 21:
Witamina D3 1000j. 1 xdziennie

R39	Drg Arg1:T48 Arg2:T58 << OK >>	Witamina D3 -> 1000j. 1 xdziennie  <RANK: 3> <info: start[2147, 2159] <type: RIGHT>>


Sentence 22:
Augmentin 457mg/5ml 5 ml co 12 godzin przez 7 dni
Dicoflor 1kaps.
R40	Drg Arg1:T49 Arg2:T59 << OK >>	Augmentin -> 457mg/5ml 5 ml co 12 godzin  <RANK: 3> <info: start[2178, 2188] <type: RIGHT>>
R41	Drg Arg1:T49 Arg2:T60 <<REDUNDANT!!!REMOVED>>	Augmentin -> 1kaps. 1xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2178, 2237] <type: RIGHT>>
R42	Drg Arg1:T50 Arg2:T59 <<REDUNDANT!!!REMOVED>>	Dicoflor -> 457mg/5ml 5 ml co 12 godzin <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2228, 2188] <type: LEFT>>
R43	Drg Arg1:T50 Arg2:T60 << OK >>	Dicoflor -> 1kaps. 1xdziennie  <RANK: 3> <info: start[2228, 2237] <type: RIGHT>>
R44	Dat Arg1:T51 Arg2:T49 << OK >>	przez 7 dni -> Augmentin  <RANK: 3> <info: start[2216, 2178] <type: LEFT>>
R45	Dat Arg1:T51 Arg2:T50 <<REDUNDANT!!!REMOVED>>	przez 7 dni -> Dicoflor <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2216, 2228] <type: RIGHT>>


Sentence 23:
1xdziennie
2. Kontrola u lekarza POZ po zakończonej antybiotykoterapii.



Sentence 24:
3. Kontakt z lekarzem prowadzącym w sparwie wyniku posiedzenia kardiochirurgiczno- kardiologicznego.




Sentence 25:
UWAGA!!


Sentence 26:
W RAZIE POGORSZENIA STANU OGÓLNEGO KONIECZNY PILNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP W ŁODZI!!


Sentence 27:
TEL.42 271-14-71/14-73
------------------------------------------------



Sentence 28:
Zastosowane leczenie



Sentence 29:
------------------------------------------------



Sentence 30:
Sildenafil, Enarenal, Spironol, Acesan, Hepatil, Dicoflor, Witamina D3, Hydrokortyzon maść, Ibuprofen, Augmentin, Dicoflor
------------------------------------------------



Sentence 31:
Rozpoznanie lek. przyjm.



Sentence 32:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) Q 23.4
   


Sentence 33:
Stan po leczeniu hybrydowym :
   -przewężenie gałęzi płucnych (02.01.2015)
   -implantacja stentu do przewodu tętniczego (09.01.2015)
   -zabieg Rashkinda (22.01.2015)
   
R46	Dat Arg1:T79 Arg2:T80 <<REDUNDANT!!!REMOVED>>	02.01.2015 -> implantacja stentu do przewodu tętniczego <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 1> <info: start[3152, 3168] <type: RIGHT>>
R47	Dat Arg1:T79 Arg2:T82 <<REDUNDANT!!!REMOVED>>	02.01.2015 -> zabieg Rashkinda <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3152, 3227] <type: RIGHT>>
R48	Dat Arg1:T81 Arg2:T80 << OK >>	09.01.2015 -> implantacja stentu do przewodu tętniczego  <RANK: 3> <info: start[3211, 3168] <type: LEFT>>
R49	Dat Arg1:T81 Arg2:T82 <<REDUNDANT!!!REMOVED>>	09.01.2015 -> zabieg Rashkinda <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3211, 3227] <type: RIGHT>>
R50	Dat Arg1:T83 Arg2:T80 <<REDUNDANT!!!REMOVED>>	22.01.2015 -> implantacja stentu do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 0> <info: start[3245, 3168] <type: LEFT>>
R51	Dat Arg1:T83 Arg2:T82 << OK >>	22.01.2015 -> zabieg Rashkinda  <RANK: 3> <info: start[3245, 3227] <type: LEFT>>


Sentence 34:
Stan po cewnikowaniu serca (17.04.2015)
   
R52	Dat Arg1:T85 Arg2:T84 << OK >>	17.04.2015 -> cewnikowaniu serca  <RANK: 3> <info: start[3288, 3268] <type: LEFT>>


Sentence 35:
Stan po operacji rekonstrukcji łuku aorty, wycięcia przegrody międzyprzedsionkowej oraz dwukierunkowego zespolenia met. Glenna ( 04.05.2015).
   
R53	Dat Arg1:T87 Arg2:T86 << OK >>	04.05.2015 -> operacji rekonstrukcji łuku aorty  <RANK: 2> <info: start[3432, 3311] <type: LEFT>>
R54	Dat Arg1:T87 Arg2:T115 << OK >>	04.05.2015 -> wycięcia przegrody międzyprzedsionkowej  <RANK: 2> <info: start[3432, 3346] <type: LEFT>>
R55	Dat Arg1:T87 Arg2:T116 << OK >>	04.05.2015 -> dwukierunkowego zespolenia met. Glenna  <RANK: 3> <info: start[3432, 3391] <type: LEFT>>


Sentence 36:
Stan po cewnikowaniu serca z zamknięciem kolaterali systemowo-płucnej (MAPCA) zestawem Vascular Plug IV 5mm (30.03.17)
   
R56	Dat Arg1:T89 Arg2:T88 << OK >>	30.03.17 -> zamknięciem kolaterali systemowo-płucnej (MAPCA) zestawem Vascular Plug IV 5mm  <RANK: 3> <info: start[3557, 3477] <type: LEFT>>
R57	Dat Arg1:T89 Arg2:T117 << OK >>	30.03.17 -> cewnikowaniu serca  <RANK: 3> <info: start[3557, 3456] <type: LEFT>>


Sentence 37:
Stan po operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją, 05.07.2017r).
   
R58	Dat Arg1:T91 Arg2:T90 << OK >>	05.07.2017r -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją  <RANK: 2> <info: start[3646, 3578] <type: LEFT>>


Sentence 38:
Stan po cewnikowaniu serca z z interwencyjnym zamknięciem fenestracji zestawem ADO 6/4mm (21.05.2018r).
   
R59	Dat Arg1:T93 Arg2:T92 << OK >>	21.05.2018r -> interwencyjnym zamknięciem fenestracji zestawem ADO 6/4mm  <RANK: 3> <info: start[3753, 3694] <type: LEFT>>
R60	Dat Arg1:T93 Arg2:T118 << OK >>	21.05.2018r -> cewnikowaniu serca  <RANK: 3> <info: start[3753, 3671] <type: LEFT>>


Sentence 39:
Restrykcyjne połączenie międzyprzedsionkowe.
   


Sentence 40:
Infekcja górnych dróg oddechowych.



Sentence 41:
------------------------------------------------



Sentence 42:
Badanie podmiotowe/Wywiad
------------------------------------------------
 dziecko z HLHS , skierowany na cewnikowanie serca , na stałe otrzymuje Acesan , Enarenal , Spironol, Sildenafil, Hepatil , Ursofalk, wywiad alergiczny ujemny
------------------------------------------------

R61	Neg Arg1:T105 Arg2:T96 <<REDUNDANT!!!REMOVED>>	ujemny -> HLHS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4129, 3988] <type: LEFT>>
R62	Neg Arg1:T105 Arg2:T104 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[4129, 4111] <type: LEFT>>
R63	Neg Arg1:T105 Arg2:T97 <<REDUNDANT!!!REMOVED>>	ujemny -> skierowany na cewnikowanie serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4129, 3995] <type: LEFT>>
R64	Neg Arg1:T105 Arg2:T98 <<REDUNDANT!!!REMOVED>>	ujemny -> Acesan <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4129, 4049] <type: LEFT>>
R65	Neg Arg1:T105 Arg2:T99 <<REDUNDANT!!!REMOVED>>	ujemny -> Enarenal <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4129, 4058] <type: LEFT>>
R66	Neg Arg1:T105 Arg2:T100 <<REDUNDANT!!!REMOVED>>	ujemny -> Spironol <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4129, 4069] <type: LEFT>>
R67	Neg Arg1:T105 Arg2:T101 <<REDUNDANT!!!REMOVED>>	ujemny -> Sildenafil <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4129, 4079] <type: LEFT>>
R68	Neg Arg1:T105 Arg2:T102 <<REDUNDANT!!!REMOVED>>	ujemny -> Hepatil <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4129, 4091] <type: LEFT>>
R69	Neg Arg1:T105 Arg2:T103 <<REDUNDANT!!!REMOVED>>	ujemny -> Ursofalk <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4129, 4101] <type: LEFT>>
R70	Alg Arg1:T96 Arg2:T98 <<REDUNDANT!!!REMOVED>>	HLHS -> Acesan <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3988, 4049] <type: RIGHT>>
R71	Alg Arg1:T96 Arg2:T99 <<REDUNDANT!!!REMOVED>>	HLHS -> Enarenal <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3988, 4058] <type: RIGHT>>
R72	Alg Arg1:T96 Arg2:T100 <<REDUNDANT!!!REMOVED>>	HLHS -> Spironol <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3988, 4069] <type: RIGHT>>
R73	Alg Arg1:T96 Arg2:T101 <<REDUNDANT!!!REMOVED>>	HLHS -> Sildenafil <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3988, 4079] <type: RIGHT>>
R74	Alg Arg1:T96 Arg2:T102 <<REDUNDANT!!!REMOVED>>	HLHS -> Hepatil <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3988, 4091] <type: RIGHT>>
R75	Alg Arg1:T96 Arg2:T103 <<REDUNDANT!!!REMOVED>>	HLHS -> Ursofalk <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3988, 4101] <type: RIGHT>>
R76	Alg Arg1:T104 Arg2:T98 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Acesan <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4111, 4049] <type: LEFT>>
R77	Alg Arg1:T104 Arg2:T99 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Enarenal <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4111, 4058] <type: LEFT>>
R78	Alg Arg1:T104 Arg2:T100 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Spironol <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4111, 4069] <type: LEFT>>
R79	Alg Arg1:T104 Arg2:T101 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Sildenafil <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4111, 4079] <type: LEFT>>
R80	Alg Arg1:T104 Arg2:T102 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Hepatil <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4111, 4091] <type: LEFT>>
R81	Alg Arg1:T104 Arg2:T103 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Ursofalk  <RANK: 2> <info: start[4111, 4101] <type: LEFT>>


Sentence 43:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 44:
Brak  pacjenta w  I.P.  godz  11.31



Sentence 45:
Chłopiec 4  letni  w  stanie dobrym został przyjęty  do  Kliniki  celem przeprowadzenia   cewnikowania  serca



Sentence 46:
Otrzymuje Acesan + Sildenafil+Spironol+


Sentence 47:
Enarenal
------------------------------------------------



Sentence 48:
Wyniki badań
------------------------------------------------



Sentence 49:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 50:
NR-KS:K-19/1362
    KODKRESKOWYPROBKI:K-19/1362
    


Sentence 51:
GR:A
    RH:+ (dodatni)
    


Sentence 52:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 53:
DONACJA:Z510019007203
    


Sentence 54:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 55:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 56:
NR-KS:K-19/1482
    KODKRESKOWYPROBKI:K-19/1482
    


Sentence 57:
GR:A
    RH:+ (dodatni)
    


Sentence 58:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 59:
DONACJA:Z511319000710
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511419000671
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019007665
    


Sentence 60:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510119000789
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 61:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/002750
    KODKRESKOWYPROBKI:G-19/002750
    


Sentence 62:
GR:A
    RH:+ (dodatni)
    


Sentence 63:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 64:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/008168
    KODKRESKOWYPROBKI:G-19/008168
    


Sentence 65:
GR:A
    RH:+ (dodatni)
    


Sentence 66:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 67:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.83[10^3/ul]
    


Sentence 68:
RBC Krwinki czerwone:4.69[10^6/ul]
    


Sentence 69:
HGB Hemoglobina:12.3[g/dl]
    


Sentence 70:
HCT Hematokryt:36.5[%]
    


Sentence 71:
MCV wskaźnik czerwonokrw:77.8[fl]
    


Sentence 72:
MCH wskaźnik czerwonokrw:26.2[pg]
    


Sentence 73:
MCHC wskaźnik czerwonokr:33.7[g/dl]
    


Sentence 74:
PLT z morfologii:275[10^3/ul]
    


Sentence 75:
RDW-SD:40.6[fl]
    


Sentence 76:
RDW-CV:14.5[%]
    PDW:11.7[fl]
    


Sentence 77:
MPV:10.2[fl]
    


Sentence 78:
P-LCR:27.3[%]
    


Sentence 79:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 80:
NEUTR# wartość bezwzględ:3.58[10^3/ul]
    


Sentence 81:
NEUTR%:45.7[%]
    


Sentence 82:
LYMH# wartość bezwzględn:2.85[10^3/ul]
    


Sentence 83:
LYMPH%:36.4[%]
    


Sentence 84:
MONO# wartość bezwzględn:0.90[10^3/ul]
    


Sentence 85:
MONO%:11.5[%]
    


Sentence 86:
EO# wartość bezwzględna:0.46[10^3/ul]
    


Sentence 87:
EO%:5.9[%]
    


Sentence 88:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 89:
NRBC %:0.0[%]
    


Sentence 90:
NRBC #:0.00[10^3/ul]



Sentence 91:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.99[10^3/ul]
    


Sentence 92:
RBC Krwinki czerwone:4.55[10^6/ul]
    


Sentence 93:
HGB Hemoglobina:12.2[g/dl]
    


Sentence 94:
HCT Hematokryt:34.7[%]
    


Sentence 95:
MCV wskaźnik czerwonokrw:76.3[fl]
    


Sentence 96:
MCH wskaźnik czerwonokrw:26.8[pg]
    


Sentence 97:
MCHC wskaźnik czerwonokr:35.2[g/dl]
    


Sentence 98:
PLT z morfologii:302[10^3/ul]
    


Sentence 99:
RDW-SD:40.8[fl]
    


Sentence 100:
RDW-CV:15.0[%]
    PDW:12.4[fl]
    MPV:10.6[fl]
    


Sentence 101:
P-LCR:30.2[%]
    


Sentence 102:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 103:
NEUTR# wartość bezwzględ:2.79[10^3/ul]
    


Sentence 104:
NEUTR%:34.8[%]
    


Sentence 105:
LYMH# wartość bezwzględn:3.84[10^3/ul]
    


Sentence 106:
LYMPH%:48.1[%]
    


Sentence 107:
MONO# wartość bezwzględn:0.94[10^3/ul]
    


Sentence 108:
MONO%:11.8[%]
    


Sentence 109:
EO# wartość bezwzględna:0.38[10^3/ul]
    


Sentence 110:
EO%:4.8[%]
    


Sentence 111:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 112:
NRBC %:0.0[%]
    


Sentence 113:
NRBC #:0.00[10^3/ul]



Sentence 114:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.19[10^3/ul]
    


Sentence 115:
RBC Krwinki czerwone:4.54[10^6/ul]
    


Sentence 116:
HGB Hemoglobina:12.0[g/dl]
    


Sentence 117:
HCT Hematokryt:35.6[%]
    


Sentence 118:
MCV wskaźnik czerwonokrw:78.4[fl]
    


Sentence 119:
MCH wskaźnik czerwonokrw:26.4[pg]
    


Sentence 120:
MCHC wskaźnik czerwonokr:33.7[g/dl]
    


Sentence 121:
PLT z morfologii:388[10^3/ul]
    


Sentence 122:
RDW-SD:41.7[fl]
    RDW-CV:14.6[%]
    PDW:12.1[fl]
    


Sentence 123:
MPV:10.3[fl]
    P-LCR:28.0[%]
    


Sentence 124:
PCT (hematokryt płytkowy:0.40[%]
    


Sentence 125:
NEUTR# wartość bezwzględ:4.25[10^3/ul]
    


Sentence 126:
NEUTR%:46.2[%]
    


Sentence 127:
LYMH# wartość bezwzględn:3.51[10^3/ul]
    


Sentence 128:
LYMPH%:38.2[%]
    


Sentence 129:
MONO# wartość bezwzględn:0.87[10^3/ul]
    MONO%:9.5[%]
    


Sentence 130:
EO# wartość bezwzględna:0.49[10^3/ul]
    


Sentence 131:
EO%:5.3[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 132:
BASO%:0.8[%]
    


Sentence 133:
NRBC %:0.0[%]
    


Sentence 134:
NRBC #:0.00[10^3/ul]



Sentence 135:
Antytrombina III: Antytrombina III:100[%]



Sentence 136:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.3[sek]



Sentence 137:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.0[sek]



Sentence 138:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.1[sek]



Sentence 139:
Czas protrombinowy (PT)
    


Sentence 140:
Czas protrombinowy:13.4[sek]
    


Sentence 141:
Wskaźnik PT:82.1[%]
    


Sentence 142:
INR:1.22



Sentence 143:
Czas protrombinowy (PT)
    


Sentence 144:
Czas protrombinowy:14.1[sek]
    


Sentence 145:
Wskaźnik PT:78.0[%]
    


Sentence 146:
INR:1.27
Czas protrombinowy (PT)
    


Sentence 147:
Czas protrombinowy:13.6[sek]
    


Sentence 148:
Wskaźnik PT:80.9[%]
    


Sentence 149:
INR:1.23
Czas trombinowy TT: Czas trombinowy TT:16.0[sek]



Sentence 150:
Czas trombinowy TT: Czas trombinowy TT:29.4[sek]



Sentence 151:
Czas trombinowy TT: Czas trombinowy TT:16.0[sek]



Sentence 152:
Fibrynogen: Fibrynogen:2.70[g/L]



Sentence 153:
Fibrynogen: Fibrynogen:2.05[g/L]



Sentence 154:
Fibrynogen: Fibrynogen:2.41[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:352[ng/ml]



Sentence 155:
D-dimer - test ilościowy: D-dimer - test ilościowy:388[ng/ml]



Sentence 156:
D-dimer - test ilościowy: D-dimer - test ilościowy:472[ng/ml]



Sentence 157:
Płytki krwi z THEX: Płytki krwi:253[10^3/ul]



Sentence 158:
Płytki krwi z THEX: Płytki krwi:355[10^3/ul]



Sentence 159:
Badanie ogólne moczu
    


Sentence 160:
barwa:słomkowy[ ]
    


Sentence 161:
glukoza:nieobecna[ ]
    


Sentence 162:
przejrzystość:zupełna[ ]
    


Sentence 163:
bilirubina:nieobecna[ ]
    


Sentence 164:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 165:
ciężar właściwy:1.004[ ]
    


Sentence 166:
kwas askrobinowy:nieobecny[ ]
    


Sentence 167:
pH:7.5[ ]
    


Sentence 168:
białko:nieobecne[ ]
    


Sentence 169:
urobilinogen:niewzmożony[ ]
    


Sentence 170:
azotyny:nieobecne[ ]
    


Sentence 171:
erytrocyty:nieobecna[ ]
    


Sentence 172:
leukocyty:nieobecne[ ]
    


Sentence 173:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 174:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 175:
leukocyty:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 176:
TSH: TSH:4.32[uIU/ml]



Sentence 177:
TSH: TSH:4.51[uIU/ml]



Sentence 178:
FT3: FT3:4.73[pg/ml]
FT3: FT3:4.89[pg/ml]



Sentence 179:
FT4: FT4:1.54[ng/dl]



Sentence 180:
FT4: FT4:1.62[ng/dl]



Sentence 181:
Troponina T: Troponina T:4.9[pg/ml]



Sentence 182:
Witamina D 25-OH: Witamina D 25-OH:33.9[ng/ml]



Sentence 183:
AFP: AFP:3.33[IU/ml]
AFP: AFP:3.61[IU/ml]



Sentence 184:
ALAT: ALAT:15[U/L]
ALAT: ALAT:16[U/L]
ALAT: ALAT:16[U/L]



Sentence 185:
Albumina: Albumina:4.7[g/dl]



Sentence 186:
Albumina: Albumina:5.1[g/dl]



Sentence 187:
ASPAT: ASPAT:43[U/L]
ASPAT: ASPAT:45[U/L]
ASPAT: ASPAT:41[U/L]



Sentence 188:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.3[g/dl]



Sentence 189:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.4[g/dl]



Sentence 190:
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.98[mg/dl]



Sentence 191:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]



Sentence 192:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.98[mg/dl]



Sentence 193:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.94[mg/dl]



Sentence 194:
CK - aktywność: CK:154[U/L]



Sentence 195:
CKMB aktywność: CKMB:24[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.53[mg/dl]



Sentence 196:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 197:
Sód (Na): Sód:141[mmol/L]



Sentence 198:
Sód (Na): Sód:141[mmol/L]



Sentence 199:
Sód (Na): Sód:138[mmol/L]



Sentence 200:
Potas (K): Potas:4.5[mmol/L]



Sentence 201:
Potas (K): Potas:4.6[mmol/L]



Sentence 202:
Potas (K): Potas:4.8[mmol/L]



Sentence 203:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 204:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 205:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 206:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:221[U/L]



Sentence 207:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.66[mmol/L]



Sentence 208:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:107[U/L]



Sentence 209:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:36[U/L]



Sentence 210:
Kreatynina + GFR
    


Sentence 211:
Kreatynina w surowicy:0.31[mg/dl]
    


Sentence 212:
eGFR stand. wg Schwartza:205.8[ml/min/1,73 m^2]
    


Sentence 213:
eGFR zmod.


Sentence 214:
wg Schwartza:154.5[ml/min/1,73 m^2]
    wzrost:116[cm]



Sentence 215:
Kreatynina + GFR
    


Sentence 216:
Kreatynina w surowicy:0.38[mg/dl]
    eGFR stand.


Sentence 217:
wg Schwartza:173.7[ml/min/1,73 m^2]
    


Sentence 218:
eGFR zmod.


Sentence 219:
wg Schwartza:130.4[ml/min/1,73 m^2]
    wzrost:120[cm]



Sentence 220:
Kreatynina + GFR
    


Sentence 221:
Kreatynina w surowicy:0.38[mg/dl]
    eGFR stand. wg Schwartza:167.9[ml/min/1,73 m^2]
    


Sentence 222:
eGFR zmod.


Sentence 223:
wg Schwartza:126.1[ml/min/1,73 m^2]
    wzrost:116[cm]



Sentence 224:
Mleczany (LAC): Mleczany:24.6[mg/dl]



Sentence 225:
Mleczany (LAC): Mleczany:15.8[mg/dl]



Sentence 226:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:286[U/L]



Sentence 227:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:333[U/L]



Sentence 228:
Magnez: Magnez:0.83[mmol/L]



Sentence 229:
Magnez: Magnez:0.91[mmol/L]



Sentence 230:
Magnez: Magnez:0.88[mmol/L]



Sentence 231:
Mocznik: Mocznik:16[mg/dl]



Sentence 232:
Mocznik: Mocznik:18[mg/dl]



Sentence 233:
Mocznik: Mocznik:29[mg/dl]



Sentence 234:
Wapń całkowity: Wapń całkowity:2.48[mmol/L]



Sentence 235:
Wapń całkowity: Wapń całkowity:2.44[mmol/L]



Sentence 236:
Wapń całkowity: Wapń całkowity:2.49[mmol/L]



Sentence 237:
Gospodarka żelazem
    Żelazo:71[ug/dl]
    


Sentence 238:
TIBC (Całkowita zdolność:350[ug/dl]
    


Sentence 239:
UIBC (Utajona zdolność w:279[ug/dl]
    


Sentence 240:
Wskaźnik wysycenia Fe:20[%]



Sentence 241:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 242:
pH:7.396
    pCO2:33.7[mmHg]
    BE:-3.40[mmol/L]
    HCO3:20.3[mmol/L]
    


Sentence 243:
pO2:56.0[mmHg]
    


Sentence 244:
O2Sat:88.6[%]



Sentence 245:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 246:
pH:7.402
    pCO2:36.2[mmHg]
    BE:-1.80[mmol/L]
    


Sentence 247:
HCO3:22.1[mmol/L]
    pO2:42.7[mmHg]
    


Sentence 248:
O2Sat:76.3[%]



Sentence 249:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 250:
pH:7.392
    pCO2:34.3[mmHg]
    


Sentence 251:
BE:-3.30[mmol/L]
    HCO3:20.4[mmol/L]
    


Sentence 252:
pO2:70.4[mmHg]
    


Sentence 253:
O2Sat:94.8[%]



Sentence 254:
Lipidogram
    


Sentence 255:
Cholesterol całkowity:133[mg/dl]
    


Sentence 256:
Cholesterol HDL:48[mg/dl]
    


Sentence 257:
Cholestrol LDL:71[mg/dl]
    


Sentence 258:
Triglicerydy:78[mg/dl]
    


Sentence 259:
Stosunek cholesterolu HD:0.4
Lipidogram
    


Sentence 260:
Cholesterol całkowity:119[mg/dl]
    


Sentence 261:
Cholesterol HDL:54[mg/dl]
    


Sentence 262:
Cholestrol LDL:63[mg/dl]
    


Sentence 263:
Triglicerydy:87[mg/dl]
    


Sentence 264:
Stosunek cholesterolu HD:0.5



Sentence 265:
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]



Sentence 266:
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]



Sentence 267:
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]



Sentence 268:
NT-proBNP surowica: NT-proBNP w surowicy:146[pg/ml]



Sentence 269:
NT-proBNP surowica: NT-proBNP w surowicy:164[pg/ml]



Sentence 270:
------------------------------------------------



Sentence 271:
ICD10
------------------------------------------------



Sentence 272:
Q23.4
Z98.8



Sentence 273:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 274:
ICD9
------------------------------------------------
89.522
I81
89.602
E65



Sentence 275:
O61
I89
G03
L23
M87
89.541
N45
88.734
L07
O69
I09
88.751
C55
O91
I97
G11



Sentence 276:
I77
K33
L31



Sentence 277:
L11
I17
N11
I19
O35
M37
N13
88.721



Sentence 278:
M19
M18
88.761



Sentence 279:
------------------------------------------------


