allRelations          : 6
oks                   : 4
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 6 / 0
Sentence 0:
------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: ICD10:Z95.2|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia zastawki aorty.
   


Sentence 5:
Stan po operacji metodą Ross'a (06.07.2011r.).
   
R1	Dat Arg1:T3 Arg2:T2 << OK >>	06.07.2011r -> operacji metodą Ross'a  <RANK: 3> <info: start[553, 529] <type: LEFT>>


Sentence 6:
Istotna niedomykalność homograftu w pozycji płucnej.
   


Sentence 7:
Łagodna niedomykalność autograftu w pozycji aortalnej.
   


Sentence 8:
/Q23.0; Z95.2/
------------------------------------------------



Sentence 9:
Zalecenia
------------------------------------------------



Sentence 10:
1. Wizyta w Poradni Kardiologicznej za 6 - 8 m-cy
- w przypadku niepokojących objawów - wcześniej
- konieczne uprzednie uzgodnienie dokładnego terminu.

R2	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	za 6 - 8 m-cy -> w przypadku niepokojących objawów - wcześniej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[844, 860] <type: RIGHT>>
R3	Dat Arg1:T7 Arg2:T6 << OK >>	za 6 - 8 m-cy -> Wizyta w Poradni Kardiologicznej  <RANK: 3> <info: start[844, 811] <type: LEFT>>


Sentence 11:
2. Dostosowanie wysiłków do wydolności.



Sentence 12:
3. Systematyczne profilaktyczne kontrole stomatologiczne.



Sentence 13:
4. Opieka w POZ.



Sentence 14:
------------------------------------------------



Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------



Sentence 17:
Bez leków
------------------------------------------------

R4	Neg Arg1:T13 Arg2:T14 << OK >>	Bez -> leków  <RANK: 3> <info: start[1194, 1198] <type: RIGHT>>


Sentence 18:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 19:
Chłopak  16 letni  w  stanie  dobrym został przyjęty  do  Kliniki  do  Kliniki celem przeprowadzenia  badań
Leków  na  stałe  nie  otrzymuje

R5	Neg Arg1:T17 Arg2:T15 <<REDUNDANT!!!REMOVED>>	nie  otrzymuje -> w  stanie  dobrym <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1454, 1347] <type: LEFT>>
R6	Neg Arg1:T17 Arg2:T16 << OK >>	nie  otrzymuje -> Leków  na  stałe  <RANK: 3> <info: start[1454, 1436] <type: LEFT>>


Sentence 20:
------------------------------------------------



Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.17[10^3/ul]
    


Sentence 23:
RBC Krwinki czerwone:5.22[10^6/ul]
    


Sentence 24:
HGB Hemoglobina:16.3[g/dl]
    


Sentence 25:
HCT Hematokryt:44.2[%]
    


Sentence 26:
MCV wskaźnik czerwonokrw:84.7[fl]
    


Sentence 27:
MCH wskaźnik czerwonokrw:31.2[pg]
    


Sentence 28:
MCHC wskaźnik czerwonokr:36.9[g/dl]
    


Sentence 29:
PLT z morfologii:386[10^3/ul]
    


Sentence 30:
RDW-SD:39.7[fl]
    


Sentence 31:
RDW-CV:12.8[%]
    PDW:11.3[fl]
    


Sentence 32:
MPV:9.7[fl]
    


Sentence 33:
P-LCR:22.8[%]
    


Sentence 34:
PCT (hematokryt płytkowy:0.37[%]
    


Sentence 35:
NEUTR# wartość bezwzględ:5.41[10^3/ul]
    


Sentence 36:
NEUTR%:59.1[%]
    


Sentence 37:
LYMH# wartość bezwzględn:2.58[10^3/ul]
    


Sentence 38:
LYMPH%:28.1[%]
    


Sentence 39:
MONO# wartość bezwzględn:0.93[10^3/ul]
    


Sentence 40:
MONO%:10.1[%]
    


Sentence 41:
EO# wartość bezwzględna:0.20[10^3/ul]
    


Sentence 42:
EO%:2.2[%]
    


Sentence 43:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.5[%]
    


Sentence 44:
NRBC %:0.0[%]
    


Sentence 45:
NRBC #:0.00[10^3/ul]



Sentence 46:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:38.2[sek]



Sentence 47:
Czas protrombinowy (PT)
    


Sentence 48:
Czas protrombinowy:11.9[sek]
    


Sentence 49:
Wskaźnik PT:92.4[%]
    


Sentence 50:
INR:1.08
Czas trombinowy TT: Czas trombinowy TT:13.9[sek]



Sentence 51:
Fibrynogen: Fibrynogen:4.40[g/L]



Sentence 52:
Badanie ogólne moczu
    


Sentence 53:
barwa:żółty[ ]
    


Sentence 54:
glukoza:nieobecna[ ]
    


Sentence 55:
przejrzystość:zupełna[ ]
    


Sentence 56:
bilirubina:nieobecna[ ]
    


Sentence 57:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 58:
ciężar właściwy:1.018[ ]
    


Sentence 59:
kwas askrobinowy:nieobecny[ ]
    


Sentence 60:
pH:6.5[ ]
    


Sentence 61:
białko:nieobecne[ ]
    


Sentence 62:
urobilinogen:niewzmożony[ ]
    


Sentence 63:
azotyny:nieobecne[ ]
    


Sentence 64:
erytrocyty:nieobecna[ ]
    


Sentence 65:
leukocyty:nieobecne[ ]
    


Sentence 66:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 67:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 68:
leukocyty:3 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 69:
Troponina T: Troponina T:3.3[pg/ml]



Sentence 70:
Troponina T: Troponina T:4.5[pg/ml]



Sentence 71:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:23[U/L]



Sentence 72:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.67[mg/dl]



Sentence 73:
CKMB aktywność: CKMB:14[U/L]



Sentence 74:
CKMB aktywność: CKMB:4[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.49[mg/dl]



Sentence 75:
Sód (Na): Sód:144[mmol/L]



Sentence 76:
Potas (K): Potas:4.7[mmol/L]



Sentence 77:
Chlorki (Cl): Chlorki:101[mmol/L]



Sentence 78:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.41[mmol/L]



Sentence 79:
Kreatynina + GFR
    


Sentence 80:
Kreatynina w surowicy:0.66[mg/dl]
    


Sentence 81:
eGFR stand. wg Schwartza:193.0[ml/min/1,73 m^2]
    


Sentence 82:
eGFR zmod.


Sentence 83:
wg Schwartza:113.9[ml/min/1,73 m^2]
    wzrost:182[cm]



Sentence 84:
Mleczany (LAC): Mleczany:132.1[mg/dl]



Sentence 85:
Mleczany (LAC): Mleczany:34.9[mg/dl]



Sentence 86:
Magnez: Magnez:0.91[mmol/L]



Sentence 87:
Mocznik: Mocznik:22[mg/dl]



Sentence 88:
Wapń całkowity: Wapń całkowity:2.44[mmol/L]



Sentence 89:
Lipidogram
    


Sentence 90:
Cholesterol całkowity:126[mg/dl]
    


Sentence 91:
Cholesterol HDL:49[mg/dl]
    


Sentence 92:
Cholestrol LDL:73[mg/dl]
    Triglicerydy:69[mg/dl]
    


Sentence 93:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]



Sentence 94:
NT-proBNP surowica: NT-proBNP w surowicy:20[pg/ml]



Sentence 95:
NT-proBNP surowica: NT-proBNP w surowicy:28[pg/ml]



Sentence 96:
------------------------------------------------



Sentence 97:
ICD10
------------------------------------------------



Sentence 98:
Z95.2
Q23.0
------------------------------------------------
------------------------------------------------



Sentence 99:
ICD9
------------------------------------------------
89.522
88.721
89.602
88.926
89.41



Sentence 100:
------------------------------------------------


