allRelations          : 119
oks                   : 37
isRedundantAndRemoveds: 79
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 116 / 3
Sentence 0:
------------------------------------------------
Wiek: 75 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Micardis , Bisocard  , Euthyrox  , Mesopral  , Kalcikinon  , Vitrum D3 forte .


Sentence 5:
Halidor  , Betaserc 24, Klacid , Lakcid, Spironol, Torasemid,
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: ICD10:I36.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej.


Sentence 10:
Pojedyncze pobudzenia nadkomorowe.


Sentence 11:
Nadciśnienie tętnicze.


Sentence 12:
Zaburzenia lipidowe w wywiadzie.


Sentence 13:
Niedokrwistość normocytarna.


Sentence 14:
Niedoczynność tarczycy.


Sentence 15:
Uchyłki jelita grubego.


Sentence 16:
Zapalenie nadżerkowe błony śluzowej żołądka.


Sentence 17:
Stłuszczenie wątroby.


Sentence 18:
Infekcja układu oddechowego.



Sentence 19:
------------------------------------------------



Sentence 20:
Zalecenia
------------------------------------------------



Sentence 21:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Gastroenterologicznej.  



Sentence 22:
Pilna konsultacja w Poradni Pulmonologicznej. 



Sentence 23:
Dieta lekkostrawna , niskocholesterolowa .  



Sentence 24:
Wskazana kontrola morfologii za 7 dni w POZ.  

R1	Dat Arg1:T27 Arg2:T26 << OK >>	za 7 dni -> kontrola morfologii  <RANK: 3> <info: start[1569, 1549] <type: LEFT>>


Sentence 25:
Okresowo kontrola lipidogramu .


Sentence 26:
stężenia elektrolitów , parametrów wydolności nerek.  



Sentence 27:
Systematyczna kontrola ciśnienia tętniczego krwi.  



Sentence 28:
Wskazane systematyczne przyjmowanie leków   
Rp. 



Sentence 29:
Micardis 80 mg 1x dz rano ,  
Bisocard 5 mg 1x dz po 1 tabl rano ,  
Euthyrox N50 1x dz rano na czczo   
Mesopral 20 mg 1x dz rano  
Kalcikinon 0-1-1 ,  
Vitrum D3 forte 1x dz w południe 

R2	Drg Arg1:T30 Arg2:T45 << OK >>	Micardis -> 80 mg 1x dz rano  <RANK: 3> <info: start[1776, 1785] <type: RIGHT>>
R3	Drg Arg1:T30 Arg2:T46 <<REDUNDANT!!!REMOVED>>	Micardis -> 5 mg 1x dz po 1 tabl rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1776, 1815] <type: RIGHT>>
R4	Drg Arg1:T30 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Micardis -> N50 1x dz rano na czczo <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1776, 1854] <type: RIGHT>>
R5	Drg Arg1:T30 Arg2:T48 <<REDUNDANT!!!REMOVED>>	Micardis -> 20 mg 1x dz rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1776, 1890] <type: RIGHT>>
R6	Drg Arg1:T30 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Micardis -> 0-1-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1776, 1920] <type: RIGHT>>
R7	Drg Arg1:T30 Arg2:T50 <<REDUNDANT!!!REMOVED>>	Micardis -> 1x dz w południe <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1776, 1946] <type: RIGHT>>
R8	Drg Arg1:T31 Arg2:T45 <<REDUNDANT!!!REMOVED>>	Bisocard -> 80 mg 1x dz rano <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1806, 1785] <type: LEFT>>
R9	Drg Arg1:T31 Arg2:T46 << OK >>	Bisocard -> 5 mg 1x dz po 1 tabl rano  <RANK: 3> <info: start[1806, 1815] <type: RIGHT>>
R10	Drg Arg1:T31 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Bisocard -> N50 1x dz rano na czczo <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1806, 1854] <type: RIGHT>>
R11	Drg Arg1:T31 Arg2:T48 <<REDUNDANT!!!REMOVED>>	Bisocard -> 20 mg 1x dz rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1806, 1890] <type: RIGHT>>
R12	Drg Arg1:T31 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Bisocard -> 0-1-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1806, 1920] <type: RIGHT>>
R13	Drg Arg1:T31 Arg2:T50 <<REDUNDANT!!!REMOVED>>	Bisocard -> 1x dz w południe <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1806, 1946] <type: RIGHT>>
R14	Drg Arg1:T32 Arg2:T45 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 80 mg 1x dz rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1845, 1785] <type: LEFT>>
R15	Drg Arg1:T32 Arg2:T46 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 5 mg 1x dz po 1 tabl rano <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1845, 1815] <type: LEFT>>
R16	Drg Arg1:T32 Arg2:T47 << OK >>	Euthyrox -> N50 1x dz rano na czczo  <RANK: 3> <info: start[1845, 1854] <type: RIGHT>>
R17	Drg Arg1:T32 Arg2:T48 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 20 mg 1x dz rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1845, 1890] <type: RIGHT>>
R18	Drg Arg1:T32 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 0-1-1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1845, 1920] <type: RIGHT>>
R19	Drg Arg1:T32 Arg2:T50 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 1x dz w południe <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1845, 1946] <type: RIGHT>>
R20	Drg Arg1:T33 Arg2:T45 <<REDUNDANT!!!REMOVED>>	Mesopral -> 80 mg 1x dz rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1881, 1785] <type: LEFT>>
R21	Drg Arg1:T33 Arg2:T46 <<REDUNDANT!!!REMOVED>>	Mesopral -> 5 mg 1x dz po 1 tabl rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1881, 1815] <type: LEFT>>
R22	Drg Arg1:T33 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Mesopral -> N50 1x dz rano na czczo <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1881, 1854] <type: LEFT>>
R23	Drg Arg1:T33 Arg2:T48 << OK >>	Mesopral -> 20 mg 1x dz rano  <RANK: 3> <info: start[1881, 1890] <type: RIGHT>>
R24	Drg Arg1:T33 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Mesopral -> 0-1-1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1881, 1920] <type: RIGHT>>
R25	Drg Arg1:T33 Arg2:T50 <<REDUNDANT!!!REMOVED>>	Mesopral -> 1x dz w południe <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1881, 1946] <type: RIGHT>>
R26	Drg Arg1:T34 Arg2:T45 <<REDUNDANT!!!REMOVED>>	Kalcikinon -> 80 mg 1x dz rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1909, 1785] <type: LEFT>>
R27	Drg Arg1:T34 Arg2:T46 <<REDUNDANT!!!REMOVED>>	Kalcikinon -> 5 mg 1x dz po 1 tabl rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1909, 1815] <type: LEFT>>
R28	Drg Arg1:T34 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Kalcikinon -> N50 1x dz rano na czczo <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1909, 1854] <type: LEFT>>
R29	Drg Arg1:T34 Arg2:T48 <<REDUNDANT!!!REMOVED>>	Kalcikinon -> 20 mg 1x dz rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1909, 1890] <type: LEFT>>
R30	Drg Arg1:T34 Arg2:T49 << OK >>	Kalcikinon -> 0-1-1  <RANK: 3> <info: start[1909, 1920] <type: RIGHT>>
R31	Drg Arg1:T34 Arg2:T50 <<REDUNDANT!!!REMOVED>>	Kalcikinon -> 1x dz w południe <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1909, 1946] <type: RIGHT>>
R32	Drg Arg1:T35 Arg2:T45 <<REDUNDANT!!!REMOVED>>	Vitrum D3 forte -> 80 mg 1x dz rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1930, 1785] <type: LEFT>>
R33	Drg Arg1:T35 Arg2:T46 <<REDUNDANT!!!REMOVED>>	Vitrum D3 forte -> 5 mg 1x dz po 1 tabl rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1930, 1815] <type: LEFT>>
R34	Drg Arg1:T35 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Vitrum D3 forte -> N50 1x dz rano na czczo <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1930, 1854] <type: LEFT>>
R35	Drg Arg1:T35 Arg2:T48 <<REDUNDANT!!!REMOVED>>	Vitrum D3 forte -> 20 mg 1x dz rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1930, 1890] <type: LEFT>>
R36	Drg Arg1:T35 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Vitrum D3 forte -> 0-1-1 <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1930, 1920] <type: LEFT>>
R37	Drg Arg1:T35 Arg2:T50 << OK >>	Vitrum D3 forte -> 1x dz w południe  <RANK: 3> <info: start[1930, 1946] <type: RIGHT>>


Sentence 30:
Betaserc 24 2x dz   
Atorvasterol 20 mg 1 x dz  wieczorem.  

R38	Drg Arg1:T36 Arg2:T51 << OK >>	Betaserc -> 24 2x dz  <RANK: 3> <info: start[1964, 1973] <type: RIGHT>>
R39	Drg Arg1:T36 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Betaserc -> 20 mg 1 x dz  wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1964, 1998] <type: RIGHT>>
R40	Drg Arg1:T37 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Atorvasterol -> 24 2x dz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1985, 1973] <type: LEFT>>
R41	Drg Arg1:T37 Arg2:T52 << OK >>	Atorvasterol -> 20 mg 1 x dz  wieczorem  <RANK: 3> <info: start[1985, 1998] <type: RIGHT>>


Sentence 31:
Spironol 25 mg 1x dz w południe  
Torasemid 5 mg 1x dz po 1/2 tabl.  

R42	Drg Arg1:T38 Arg2:T53 << OK >>	Spironol -> 25 mg 1x dz w południe  <RANK: 3> <info: start[2025, 2034] <type: RIGHT>>
R43	Drg Arg1:T38 Arg2:T54 <<REDUNDANT!!!REMOVED>>	Spironol -> 5 mg 1x dz po 1/2 tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2025, 2069] <type: RIGHT>>
R44	Drg Arg1:T39 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Torasemid -> 25 mg 1x dz w południe <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2059, 2034] <type: LEFT>>
R45	Drg Arg1:T39 Arg2:T54 << OK >>	Torasemid -> 5 mg 1x dz po 1/2 tabl  <RANK: 3> <info: start[2059, 2069] <type: RIGHT>>


Sentence 32:
Plavix 75 mg 1x dz rano   
Klacid 0,5 co 12 godzin po 1 tabl. przez 7 dni  
Lakcid 2x dz po 1 tabl.
R46	Drg Arg1:T40 Arg2:T55 << OK >>	Plavix -> 75 mg 1x dz rano  <RANK: 3> <info: start[2095, 2102] <type: RIGHT>>
R47	Drg Arg1:T40 Arg2:T56 <<REDUNDANT!!!REMOVED>>	Plavix -> 0,5 co 12 godzin po 1 tabl. <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2095, 2129] <type: RIGHT>>
R48	Drg Arg1:T40 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Plavix -> 2x dz po 1 tabl. ( co najmniej godzinę przed antybiotykiem ) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2095, 2178] <type: RIGHT>>
R49	Drg Arg1:T41 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Klacid -> 75 mg 1x dz rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2122, 2102] <type: LEFT>>
R50	Drg Arg1:T41 Arg2:T56 << OK >>	Klacid -> 0,5 co 12 godzin po 1 tabl.  <RANK: 3> <info: start[2122, 2129] <type: RIGHT>>
R51	Drg Arg1:T41 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Klacid -> 2x dz po 1 tabl. ( co najmniej godzinę przed antybiotykiem ) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2122, 2178] <type: RIGHT>>
R52	Drg Arg1:T42 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Lakcid -> 75 mg 1x dz rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2171, 2102] <type: LEFT>>
R53	Drg Arg1:T42 Arg2:T56 <<REDUNDANT!!!REMOVED>>	Lakcid -> 0,5 co 12 godzin po 1 tabl. <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2171, 2129] <type: LEFT>>
R54	Drg Arg1:T42 Arg2:T57 << OK >>	Lakcid -> 2x dz po 1 tabl. ( co najmniej godzinę przed antybiotykiem )  <RANK: 3> <info: start[2171, 2178] <type: RIGHT>>
R55	Dat Arg1:T43 Arg2:T40 <<REDUNDANT!!!REMOVED>>	przez 7 dni -> Plavix <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2157, 2095] <type: LEFT>>
R56	Dat Arg1:T43 Arg2:T41 << OK >>	przez 7 dni -> Klacid  <RANK: 2> <info: start[2157, 2122] <type: LEFT>>
R57	Dat Arg1:T43 Arg2:T42 <<REDUNDANT!!!REMOVED>>	przez 7 dni -> Lakcid <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2157, 2171] <type: RIGHT>>


Sentence 33:
( co najmniej godzinę przed antybiotykiem ) przez 7 dni
------------------------------------------------



Sentence 34:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 35:
Pacjentka  lat 75 przyjęta do Kliniki z powodu podejrzenia PFO celem TEE .


Sentence 36:
Obecnie zgłasza niską tolerancje wysiłku ( wejdzie na 1-2 piętro). 



Sentence 37:
Neguje zasłabnięcia , neguje bóle w klatce piersiowej 

R58	Neg Arg1:T62 Arg2:T63 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2518, 2525] <type: RIGHT>>
R59	Neg Arg1:T62 Arg2:T65 <<REDUNDANT!!!REMOVED>>	Neguje -> bóle w klatce piersiowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2518, 2547] <type: RIGHT>>
R60	Neg Arg1:T64 Arg2:T63 <<REDUNDANT!!!REMOVED>>	neguje -> zasłabnięcia <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2540, 2525] <type: LEFT>>
R61	Neg Arg1:T64 Arg2:T65 << OK >>	neguje -> bóle w klatce piersiowej  <RANK: 3> <info: start[2540, 2547] <type: RIGHT>>


Sentence 38:
W wywiadzie : Niewydolność serca.


Sentence 39:
Niedomykalność zastawki trójdzielnej I .  Nadciśnienie tętnicze.


Sentence 40:
Zaburzenia lipidowe.


Sentence 41:
Uchyłki jelita grubego.


Sentence 42:
Zapalenie nadżerkowe błony śluzowej żołądka.  .


Sentence 43:
Stan po MR głowy 06.2018 - stwierdzono ogniska poudarowe, 

R62	Inv Arg1:T72 Arg2:T74 << OK >>	MR głowy -> ogniska poudarowe  <RANK: 2> <info: start[2773, 2804] <type: RIGHT>>
R63	Dat Arg1:T73 Arg2:T72 << OK >>	06.2018 -> MR głowy  <RANK: 3> <info: start[2782, 2773] <type: LEFT>>


Sentence 44:
Przebyte operacje:  brak

R64	Neg Arg1:T76 Arg2:T75 << OK >>	brak -> Przebyte operacje  <RANK: 3> <info: start[2844, 2824] <type: LEFT>>


Sentence 45:
Leczenie przewlekłe:  gastroenterologicznej , osteoporozy 



Sentence 46:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( w dzieciństwie  )

R65	Neg Arg1:T82 Arg2:T78 << OK >>	( -  ) -> WZW  <RANK: 3> <info: start[2939, 2935] <type: LEFT>>
R66	Neg Arg1:T82 Arg2:T79 <<REDUNDANT!!!REMOVED>>	( -  ) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2939, 2948] <type: RIGHT>>
R67	Neg Arg1:T82 Arg2:T80 <<REDUNDANT!!!REMOVED>>	( -  ) -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2939, 2964] <type: RIGHT>>
R68	Neg Arg1:T83 Arg2:T78 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2958, 2935] <type: LEFT>>
R69	Neg Arg1:T83 Arg2:T79 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[2958, 2948] <type: LEFT>>
R70	Neg Arg1:T83 Arg2:T80 <<REDUNDANT!!!SHOULD BE REMOVED>>	( - ) -> Odra  <RANK: 3> <info: start[2958, 2964] <type: RIGHT>>
R71	Dat Arg1:T81 Arg2:T78 <<REDUNDANT!!!SHOULD BE REMOVED>>	w dzieciństwie -> WZW  <RANK: 2> <info: start[2971, 2935] <type: LEFT>>
R72	Dat Arg1:T81 Arg2:T79 <<REDUNDANT!!!SHOULD BE REMOVED>>	w dzieciństwie -> borelioza  <RANK: 3> <info: start[2971, 2948] <type: LEFT>>
R73	Dat Arg1:T81 Arg2:T80 << OK >>	w dzieciństwie -> Odra  <RANK: 3> <info: start[2971, 2964] <type: LEFT>>


Sentence 47:
W wywiadzie rodzinnym : ojciec zmarł na zawał serca. 



Sentence 48:
Palenie tytoniu: nie pali od 5-6 lat 

R74	Neg Arg1:T85 Arg2:T86 << OK >>	nie -> pali  <RANK: 3> <info: start[3060, 3064] <type: RIGHT>>
R75	Neg Arg1:T85 Arg2:T90 << OK >>	nie -> Palenie tytoniu:  <RANK: 3> <info: start[3060, 3043] <type: LEFT>>
R76	Dat Arg1:T87 Arg2:T86 << OK >>	od 5-6 lat -> pali  <RANK: 3> <info: start[3069, 3064] <type: LEFT>>
R77	Dat Arg1:T87 Arg2:T90 << OK >>	od 5-6 lat -> Palenie tytoniu:  <RANK: 3> <info: start[3069, 3043] <type: LEFT>>


Sentence 49:
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z sama
Leki: Micardis 80 mg 1x dz rano , Bisocard 5 mg 1x dz po 1/2 tabl rano ,
R78	Neg Arg1:T89 Arg2:T91 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3094, 3098] <type: RIGHT>>
R79	Neg Arg1:T89 Arg2:T88 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[3094, 3081] <type: LEFT>>
R80	Neg Arg1:T89 Arg2:T93 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3094, 3132] <type: RIGHT>>
R81	Neg Arg1:T89 Arg2:T94 <<REDUNDANT!!!REMOVED>>	nie -> mieszka z sama <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3094, 3161] <type: RIGHT>>
R82	Neg Arg1:T89 Arg2:T95 <<REDUNDANT!!!REMOVED>>	nie -> Micardis <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3094, 3182] <type: RIGHT>>
R83	Neg Arg1:T89 Arg2:T97 <<REDUNDANT!!!REMOVED>>	nie -> Bisocard <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3094, 3210] <type: RIGHT>>
R84	Neg Arg1:T89 Arg2:T96 <<REDUNDANT!!!REMOVED>>	nie -> 80 mg 1x dz rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3094, 3191] <type: RIGHT>>
R85	Neg Arg1:T89 Arg2:T98 <<REDUNDANT!!!REMOVED>>	nie -> 5 mg 1x dz po 1/2 tabl rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3094, 3219] <type: RIGHT>>
R86	Neg Arg1:T92 Arg2:T91 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[3109, 3098] <type: LEFT>>
R87	Neg Arg1:T92 Arg2:T88 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3109, 3081] <type: LEFT>>
R88	Neg Arg1:T92 Arg2:T93 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3109, 3132] <type: RIGHT>>
R89	Neg Arg1:T92 Arg2:T94 <<REDUNDANT!!!REMOVED>>	neguje -> mieszka z sama <:REMOVED many second tags on the right:> <RANK: 0> <info: start[3109, 3161] <type: RIGHT>>
R90	Neg Arg1:T92 Arg2:T95 <<REDUNDANT!!!REMOVED>>	neguje -> Micardis <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3109, 3182] <type: RIGHT>>
R91	Neg Arg1:T92 Arg2:T97 <<REDUNDANT!!!REMOVED>>	neguje -> Bisocard <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3109, 3210] <type: RIGHT>>
R92	Neg Arg1:T92 Arg2:T96 <<REDUNDANT!!!REMOVED>>	neguje -> 80 mg 1x dz rano <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3109, 3191] <type: RIGHT>>
R93	Neg Arg1:T92 Arg2:T98 <<REDUNDANT!!!REMOVED>>	neguje -> 5 mg 1x dz po 1/2 tabl rano <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3109, 3219] <type: RIGHT>>
R94	Drg Arg1:T95 Arg2:T96 << OK >>	Micardis -> 80 mg 1x dz rano  <RANK: 3> <info: start[3182, 3191] <type: RIGHT>>
R95	Drg Arg1:T95 Arg2:T98 <<REDUNDANT!!!REMOVED>>	Micardis -> 5 mg 1x dz po 1/2 tabl rano <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3182, 3219] <type: RIGHT>>
R96	Drg Arg1:T97 Arg2:T96 <<REDUNDANT!!!REMOVED>>	Bisocard -> 80 mg 1x dz rano <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3210, 3191] <type: LEFT>>
R97	Drg Arg1:T97 Arg2:T98 << OK >>	Bisocard -> 5 mg 1x dz po 1/2 tabl rano  <RANK: 3> <info: start[3210, 3219] <type: RIGHT>>
R98	Alg Arg1:T91 Arg2:T95 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Micardis <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3098, 3182] <type: RIGHT>>
R99	Alg Arg1:T91 Arg2:T97 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Bisocard <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3098, 3210] <type: RIGHT>>


Sentence 50:
Euthyrox N50 1x dz rano na czczo , Mesopral 20 mg 1x dz rano , Kalcikinon 0-1-1 , Vitrum D3 forte 1x dz w południe.
R100	Drg Arg1:T99 Arg2:T100 << OK >>	Euthyrox -> N50 1x dz rano na czczo  <RANK: 3> <info: start[3249, 3258] <type: RIGHT>>
R101	Drg Arg1:T99 Arg2:T102 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 20 mg 1x dz rano <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3249, 3293] <type: RIGHT>>
R102	Drg Arg1:T99 Arg2:T104 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 0-1-1 <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3249, 3323] <type: RIGHT>>
R103	Drg Arg1:T99 Arg2:T106 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 1x dz w południe <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3249, 3347] <type: RIGHT>>
R104	Drg Arg1:T101 Arg2:T100 <<REDUNDANT!!!REMOVED>>	Mesopral -> N50 1x dz rano na czczo <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3284, 3258] <type: LEFT>>
R105	Drg Arg1:T101 Arg2:T102 << OK >>	Mesopral -> 20 mg 1x dz rano  <RANK: 3> <info: start[3284, 3293] <type: RIGHT>>
R106	Drg Arg1:T101 Arg2:T104 <<REDUNDANT!!!REMOVED>>	Mesopral -> 0-1-1 <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3284, 3323] <type: RIGHT>>
R107	Drg Arg1:T101 Arg2:T106 <<REDUNDANT!!!REMOVED>>	Mesopral -> 1x dz w południe <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3284, 3347] <type: RIGHT>>
R108	Drg Arg1:T103 Arg2:T100 <<REDUNDANT!!!REMOVED>>	Kalcikinon -> N50 1x dz rano na czczo <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3312, 3258] <type: LEFT>>
R109	Drg Arg1:T103 Arg2:T102 <<REDUNDANT!!!REMOVED>>	Kalcikinon -> 20 mg 1x dz rano <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3312, 3293] <type: LEFT>>
R110	Drg Arg1:T103 Arg2:T104 << OK >>	Kalcikinon -> 0-1-1  <RANK: 3> <info: start[3312, 3323] <type: RIGHT>>
R111	Drg Arg1:T103 Arg2:T106 <<REDUNDANT!!!REMOVED>>	Kalcikinon -> 1x dz w południe <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3312, 3347] <type: RIGHT>>
R112	Drg Arg1:T105 Arg2:T100 <<REDUNDANT!!!REMOVED>>	Vitrum D3 forte -> N50 1x dz rano na czczo <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3331, 3258] <type: LEFT>>
R113	Drg Arg1:T105 Arg2:T102 <<REDUNDANT!!!REMOVED>>	Vitrum D3 forte -> 20 mg 1x dz rano <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3331, 3293] <type: LEFT>>
R114	Drg Arg1:T105 Arg2:T104 <<REDUNDANT!!!REMOVED>>	Vitrum D3 forte -> 0-1-1 <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3331, 3323] <type: LEFT>>
R115	Drg Arg1:T105 Arg2:T106 << OK >>	Vitrum D3 forte -> 1x dz w południe  <RANK: 3> <info: start[3331, 3347] <type: RIGHT>>


Sentence 51:
Halidor 100 mg 1x dz na noc , Betaserc 24 2x dz  
Plan Opieki : Echo serca , Holter EKG , RR  , TEE
R116	Drg Arg1:T107 Arg2:T108 << OK >>	Halidor -> 100 mg 1x dz na noc  <RANK: 3> <info: start[3365, 3373] <type: RIGHT>>
R117	Drg Arg1:T107 Arg2:T110 <<REDUNDANT!!!REMOVED>>	Halidor -> 24 2x dz <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3365, 3404] <type: RIGHT>>
R118	Drg Arg1:T109 Arg2:T108 <<REDUNDANT!!!REMOVED>>	Betaserc -> 100 mg 1x dz na noc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3395, 3373] <type: LEFT>>
R119	Drg Arg1:T109 Arg2:T110 << OK >>	Betaserc -> 24 2x dz  <RANK: 3> <info: start[3395, 3404] <type: RIGHT>>


Sentence 52:
, Planowany czas hospitalizacji 4-5 dni
------------------------------------------------



Sentence 53:
Wyniki badań
------------------------------------------------



Sentence 54:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.55[10^3/ul]
    


Sentence 55:
RBC Krwinki czerwone:4.08[10^6/ul]
    


Sentence 56:
HGB Hemoglobina:11.6[g/dl]
    


Sentence 57:
HCT Hematokryt:33.7[%]
    


Sentence 58:
MCV wskaźnik czerwonokrw:82.6[fl]
    


Sentence 59:
MCH wskaźnik czerwonokrw:28.4[pg]
    


Sentence 60:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 61:
PLT z morfologii:198[10^3/ul]
    


Sentence 62:
RDW-SD:39.5[fl]
    


Sentence 63:
RDW-CV:13.2[%]
    PDW:10.4[fl]
    


Sentence 64:
MPV:9.7[fl]
    P-LCR:21.9[%]
    


Sentence 65:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 66:
NEUTR# wartość bezwzględ:5.97[10^3/ul]
    


Sentence 67:
NEUTR%:69.9[%]
    


Sentence 68:
LYMH# wartość bezwzględn:1.47[10^3/ul]
    


Sentence 69:
LYMPH%:17.2[%]
    


Sentence 70:
MONO# wartość bezwzględn:0.97[10^3/ul]
    


Sentence 71:
MONO%:11.3[%]
    


Sentence 72:
EO# wartość bezwzględna:0.08[10^3/ul]
    


Sentence 73:
EO%:0.9[%]
    


Sentence 74:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 75:
BASO%:0.7[%]
    


Sentence 76:
NRBC %:0.0[%]
    


Sentence 77:
NRBC #:0.00[10^3/ul]



Sentence 78:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.29[10^3/ul]
    


Sentence 79:
RBC Krwinki czerwone:3.84[10^6/ul]
    


Sentence 80:
HGB Hemoglobina:10.9[g/dl]
    


Sentence 81:
HCT Hematokryt:31.0[%]
    


Sentence 82:
MCV wskaźnik czerwonokrw:80.7[fl]
    


Sentence 83:
MCH wskaźnik czerwonokrw:28.4[pg]
    


Sentence 84:
MCHC wskaźnik czerwonokr:35.2[g/dl]
    


Sentence 85:
PLT z morfologii:201[10^3/ul]
    


Sentence 86:
RDW-SD:38.3[fl]
    


Sentence 87:
RDW-CV:13.0[%]
    


Sentence 88:
PDW:9.4[fl]
    


Sentence 89:
MPV:9.3[fl]
    


Sentence 90:
P-LCR:18.3[%]
    


Sentence 91:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 92:
NEUTR# wartość bezwzględ:4.72[10^3/ul]
    


Sentence 93:
NEUTR%:64.8[%]
    


Sentence 94:
LYMH# wartość bezwzględn:1.59[10^3/ul]
    


Sentence 95:
LYMPH%:21.8[%]
    


Sentence 96:
MONO# wartość bezwzględn:0.80[10^3/ul]
    


Sentence 97:
MONO%:11.0[%]
    


Sentence 98:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 99:
EO%:1.9[%]
    


Sentence 100:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 101:
NRBC %:0.0[%]
    


Sentence 102:
NRBC #:0.00[10^3/ul]



Sentence 103:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.8[sek]



Sentence 104:
Czas protrombinowy (PT)
    


Sentence 105:
Czas protrombinowy:13.2[sek]
    


Sentence 106:
Wskaźnik PT:83.3[%]
    


Sentence 107:
INR:1.20
D-dimer


Sentence 108:
- test ilościowy: D-dimer - test ilościowy:572[ng/ml]



Sentence 109:
Badanie ogólne moczu
    


Sentence 110:
barwa:żółty[ ]
    


Sentence 111:
glukoza:nieobecna[ ]
    


Sentence 112:
przejrzystość:zupełna[ ]
    


Sentence 113:
bilirubina:nieobecna[ ]
    


Sentence 114:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 115:
ciężar właściwy:1.017[ ]
    


Sentence 116:
kwas askrobinowy:nieobecny[ ]
    


Sentence 117:
pH:5.0[ ]
    


Sentence 118:
białko:nieobecne[ ]
    


Sentence 119:
urobilinogen:niewzmożony[ ]
    


Sentence 120:
azotyny:nieobecne[ ]
    


Sentence 121:
erytrocyty:nieobecne[ ]
    


Sentence 122:
leukocyty:nieobecne[ ]
    


Sentence 123:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 124:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 125:
leukocyty:3 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 126:
TSH: TSH:1.18[uIU/ml]



Sentence 127:
FT3: FT3:2.32[pg/ml]



Sentence 128:
FT4: FT4:1.11[ng/dl]



Sentence 129:
Troponina T: Troponina T:5.4[pg/ml]



Sentence 130:
Ferrytyna: Ferrytyna:111.2[ng/ml]



Sentence 131:
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:18[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:13.73[mg/dl]



Sentence 132:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:17.97[mg/dl]



Sentence 133:
Sód (Na): Sód:138[mmol/L]



Sentence 134:
Sód (Na): Sód:140[mmol/L]



Sentence 135:
Potas (K): Potas:4.3[mmol/L]



Sentence 136:
Potas (K): Potas:4.1[mmol/L]



Sentence 137:
Kreatynina + GFR
    


Sentence 138:
Kreatynina w surowicy:0.74[mg/dl]
    


Sentence 139:
eGFR wg BIS1:80.3[ml/min/1,73 m^2]



Sentence 140:
Kreatynina + GFR
    


Sentence 141:
Kreatynina w surowicy:0.66[mg/dl]
    


Sentence 142:
eGFR wg BIS1:88.7[ml/min/1,73 m^2]



Sentence 143:
Mocznik: Mocznik:34[mg/dl]



Sentence 144:
Mocznik: Mocznik:33[mg/dl]



Sentence 145:
Gospodarka żelazem
    Żelazo:23[ug/dl]
    


Sentence 146:
TIBC (Całkowita zdolność:306[ug/dl]
    


Sentence 147:
UIBC (Utajona zdolność w:283[ug/dl]
    


Sentence 148:
Wskaźnik wysycenia Fe:8[%]



Sentence 149:
Żelazo (Fe): Żelazo (Fe):23[ug/dl]



Sentence 150:
Kwas moczowy: Kwas moczowy:3.0[mg/dl]



Sentence 151:
Lipidogram
    


Sentence 152:
Cholesterol całkowity:140[mg/dl]
    


Sentence 153:
Cholesterol HDL:58[mg/dl]
    


Sentence 154:
Cholestrol LDL:82[mg/dl]
    


Sentence 155:
Triglicerydy:59[mg/dl]
    


Sentence 156:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:99[mg/dl]



Sentence 157:
NT-proBNP surowica: NT-proBNP w surowicy:75[pg/ml]



Sentence 158:
------------------------------------------------



Sentence 159:
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------



Sentence 160:
ICD9
------------------------------------------------



Sentence 161:
89.502
88.721
88.722
87.440
88.761
------------------------------------------------


