allRelations          : 84
oks                   : 26
isRedundantAndRemoveds: 52
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 4
GOOD / BAD            : 78 / 6
Sentence 0:
------------------------------------------------
Wiek: 60 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:R50.9|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki aortalnej i trójdzielnej.


Sentence 6:
Gorączki o nieustalonej etiologii - obserwacja w kierunku infekcyjnego zapalenie wsierdzia negatywna.
R1	Neg Arg1:T4 Arg2:T2 <<REDUNDANT!!!REMOVED>>	negatywna -> Gorączki o nieustalonej etiologii <:REMOVED other second tag between (left):> <RANK: 3> <info: start[598, 507] <type: LEFT>>
R2	Neg Arg1:T4 Arg2:T3 << OK >>	negatywna -> obserwacja w kierunku infekcyjnego zapalenie wsierdzia  <RANK: 3> <info: start[598, 543] <type: LEFT>>


Sentence 7:
Śródmiąższowe zapalenie płuc.


Sentence 8:
Borelioza.


Sentence 9:
Przewlekłe zapalenie błony śluzowej żołądka.


Sentence 10:
Refluks żołądkowo-przełykowy.


Sentence 11:
Nikotynizm w wywiadzie.


Sentence 12:
Stan po operacjach zaćmy obuocznej.


Sentence 13:
Torbiele nerek.



Sentence 14:
------------------------------------------------



Sentence 15:
Zalecenia
------------------------------------------------



Sentence 16:
1.


Sentence 17:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Gastroenterologicznej.



Sentence 18:
2.


Sentence 19:
Wskazana pilna hospitalizacja w Oddziale Chorób Zakaźnych oraz konsultacja w Poradni Chorób Płuc (skierowanie wydano).



Sentence 20:
3. Dieta lekkostrawna, niskocholesterolowa.  



Sentence 21:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby.  



Sentence 22:
5.


Sentence 23:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 24:
6. Zakaz palenia tytoniu!

R3	Neg Arg1:T18 Arg2:T19 << OK >>	Zakaz -> palenia tytoniu  <RANK: 3> <info: start[1308, 1314] <type: RIGHT>>


Sentence 25:
7. Regularna aktywność fizyczna.



Sentence 26:
8. Leki:
Pantoprazol 20 mg 1 tabl.
R4	Drg Arg1:T21 Arg2:T28 << OK >>	Pantoprazol -> 20 mg 1 tabl. rano  <RANK: 3> <info: start[1373, 1385] <type: RIGHT>>


Sentence 27:
rano 
Ranigast 150 mg doraźnie wieczorem 
Doxycyclinum TZF 100 mg 2x1 tabl. przez min. 3 tygodnie - do dec.
R5	Drg Arg1:T22 Arg2:T29 << OK >>	Ranigast -> 150 mg doraźnie wieczorem  <RANK: 3> <info: start[1405, 1414] <type: RIGHT>>
R6	Drg Arg1:T22 Arg2:T30 <<REDUNDANT!!!REMOVED>>	Ranigast -> 100 mg 2x1 tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1405, 1458] <type: RIGHT>>
R7	Drg Arg1:T23 Arg2:T29 <<REDUNDANT!!!REMOVED>>	Doxycyclinum TZF -> 150 mg doraźnie wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1441, 1414] <type: LEFT>>
R8	Drg Arg1:T23 Arg2:T30 << OK >>	Doxycyclinum TZF -> 100 mg 2x1 tabl  <RANK: 3> <info: start[1441, 1458] <type: RIGHT>>
R9	Dat Arg1:T24 Arg2:T22 <<REDUNDANT!!!REMOVED>>	przez min. 3 tygodnie -> Ranigast <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1475, 1405] <type: LEFT>>
R10	Dat Arg1:T24 Arg2:T23 << OK >>	przez min. 3 tygodnie -> Doxycyclinum TZF  <RANK: 2> <info: start[1475, 1441] <type: LEFT>>


Sentence 28:
lek. spec.


Sentence 29:
chorób zakaźnych
Nystatyna 500000 j.m. 3x1 przez min. 3 tygodnie - do dec. lek. spec.
R11	Drg Arg1:T25 Arg2:T31 << OK >>	Nystatyna -> 500000 j.m. 3x1  <RANK: 3> <info: start[1535, 1545] <type: RIGHT>>
R12	Dat Arg1:T26 Arg2:T25 << OK >>	przez min. 3 tygodnie -> Nystatyna  <RANK: 2> <info: start[1561, 1535] <type: LEFT>>


Sentence 30:
chorób zakaźnych
Lakcid 3x1 kaps. przez min. 3 tygodnie - do dec. lek. spec.
R13	Drg Arg1:T27 Arg2:T32 << OK >>	Lakcid -> 3x1 kaps.  <RANK: 3> <info: start[1621, 1628] <type: RIGHT>>
R14	Dat Arg1:T33 Arg2:T27 << OK >>	przez min. 3 tygodnie -> Lakcid  <RANK: 2> <info: start[1638, 1621] <type: LEFT>>


Sentence 31:
chorób zakaźnych
------------------------------------------------



Sentence 32:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 33:
Chory lat 60, przyjęta do Kliniki z powodu utrzymujących się od lutego statnów pod- i gorączkowych - w 02.2019 przebyte zapalenie płuc, antybiotykoterapia 2 lekami, ostatnia zakończona przed 2,5 tygodniami.

R15	Neg Arg1:T41 Arg2:T35 <<REDUNDANT!!!REMOVED>>	zakończona -> statnów pod- i gorączkowych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1996, 1893] <type: LEFT>>
R16	Neg Arg1:T41 Arg2:T37 <<REDUNDANT!!!REMOVED>>	zakończona -> zapalenie płuc <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1996, 1942] <type: LEFT>>
R17	Neg Arg1:T41 Arg2:T38 <<REDUNDANT!!!REMOVED>>	zakończona -> antybiotykoterapia 2 lekami <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1996, 1958] <type: LEFT>>
R18	Neg Arg1:T41 Arg2:T40 << OK >>	zakończona -> ostatnia  <RANK: 3> <info: start[1996, 1987] <type: LEFT>>
R19	Dat Arg1:T34 Arg2:T35 << OK >>	od lutego -> statnów pod- i gorączkowych  <RANK: 3> <info: start[1883, 1893] <type: RIGHT>>
R20	Dat Arg1:T34 Arg2:T37 <<REDUNDANT!!!REMOVED>>	od lutego -> zapalenie płuc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1883, 1942] <type: RIGHT>>
R21	Dat Arg1:T34 Arg2:T38 <<REDUNDANT!!!REMOVED>>	od lutego -> antybiotykoterapia 2 lekami <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1883, 1958] <type: RIGHT>>
R22	Dat Arg1:T34 Arg2:T40 <<REDUNDANT!!!REMOVED>>	od lutego -> ostatnia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1883, 1987] <type: RIGHT>>
R23	Dat Arg1:T36 Arg2:T35 <<REDUNDANT!!!REMOVED>>	w 02.2019 -> statnów pod- i gorączkowych <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1923, 1893] <type: LEFT>>
R24	Dat Arg1:T36 Arg2:T37 << OK >>	w 02.2019 -> zapalenie płuc  <RANK: 3> <info: start[1923, 1942] <type: RIGHT>>
R25	Dat Arg1:T36 Arg2:T38 << OK >>	w 02.2019 -> antybiotykoterapia 2 lekami  <RANK: 2> <info: start[1923, 1958] <type: RIGHT>>
R26	Dat Arg1:T36 Arg2:T40 <<REDUNDANT!!!REMOVED>>	w 02.2019 -> ostatnia <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1923, 1987] <type: RIGHT>>
R27	Dat Arg1:T39 Arg2:T35 <<REDUNDANT!!!REMOVED>>	przed 2,5 tygodniami -> statnów pod- i gorączkowych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2007, 1893] <type: LEFT>>
R28	Dat Arg1:T39 Arg2:T37 <<REDUNDANT!!!REMOVED>>	przed 2,5 tygodniami -> zapalenie płuc <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2007, 1942] <type: LEFT>>
R29	Dat Arg1:T39 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	przed 2,5 tygodniami -> antybiotykoterapia 2 lekami  <RANK: 2> <info: start[2007, 1958] <type: LEFT>>
R30	Dat Arg1:T39 Arg2:T40 << OK >>	przed 2,5 tygodniami -> ostatnia  <RANK: 3> <info: start[2007, 1987] <type: LEFT>>


Sentence 34:
W wywiadzie ponadto:  przewlekłe zapalenie błony śluzowej żołądka, refluks ż-p



Sentence 35:
Przebyte operacje: zaćma OP 3 lata temu, OL 5 lat temu 

R31	Dat Arg1:T45 Arg2:T46 <<REDUNDANT!!!REMOVED>>	3 lata temu -> OL <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2136, 2149] <type: RIGHT>>
R32	Dat Arg1:T45 Arg2:T74 << OK >>	3 lata temu -> zaćma OP  <RANK: 3> <info: start[2136, 2127] <type: LEFT>>
R33	Dat Arg1:T45 Arg2:T44 << OK >>	3 lata temu -> operacje  <RANK: 3> <info: start[2136, 2117] <type: LEFT>>
R34	Dat Arg1:T47 Arg2:T46 << OK >>	5 lat temu -> OL  <RANK: 3> <info: start[2152, 2149] <type: LEFT>>
R35	Dat Arg1:T47 Arg2:T74 <<REDUNDANT!!!REMOVED>>	5 lat temu -> zaćma OP <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2152, 2127] <type: LEFT>>
R36	Dat Arg1:T47 Arg2:T44 <<SHOULD NOT BE REMOVED>>	5 lat temu -> operacje <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2152, 2117] <type: LEFT>>


Sentence 36:
Wywiad rodzinny: siostra 50r.ż.


Sentence 37:
- MI palaczka 
Alergie: neguje 

R37	Neg Arg1:T51 Arg2:T48 <<REDUNDANT!!!REMOVED>>	neguje -> MI <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2220, 2198] <type: LEFT>>
R38	Neg Arg1:T51 Arg2:T50 << OK >>	neguje -> Alergie  <RANK: 3> <info: start[2220, 2211] <type: LEFT>>


Sentence 38:
Nikotynizm: od 3.5 miesiąca nie pali, wcześniej 2 papierosy/dziennie przez 2 lata, jeszcze wcześniej 30 paczkolat
Alkohol: okazjonalnie
Uzależnienie inne: neguje 
Stan społeczny: stolarz
Leki:
Pantoprazol 20 mg 1 tabl.
R39	Neg Arg1:T53 Arg2:T54 << OK >>	nie -> pali  <RANK: 3> <info: start[2256, 2260] <type: RIGHT>>
R40	Neg Arg1:T53 Arg2:T57 <<REDUNDANT!!!SHOULD BE REMOVED>>	nie -> 2 papierosy/dziennie  <RANK: 2> <info: start[2256, 2276] <type: RIGHT>>
R41	Neg Arg1:T53 Arg2:T60 <<REDUNDANT!!!SHOULD BE REMOVED>>	nie -> 30 paczkolat  <RANK: 2> <info: start[2256, 2329] <type: RIGHT>>
R42	Neg Arg1:T53 Arg2:T52 <<REDUNDANT!!!REMOVED>>	nie -> Alkohol: okazjonalnie <:REMOVED Tag2 not in the same line:> <RANK: 0> <info: start[2256, 2342] <type: RIGHT>>
R43	Neg Arg1:T53 Arg2:T61 <<REDUNDANT!!!REMOVED>>	nie -> Uzależnienie inne: <:REMOVED Tag2 not in the same line:> <RANK: 0> <info: start[2256, 2364] <type: RIGHT>>
R44	Neg Arg1:T53 Arg2:T63 <<REDUNDANT!!!REMOVED>>	nie -> stolarz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2256, 2407] <type: RIGHT>>
R45	Neg Arg1:T53 Arg2:T64 <<REDUNDANT!!!REMOVED>>	nie -> Pantoprazol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2256, 2421] <type: RIGHT>>
R46	Neg Arg1:T53 Arg2:T66 <<REDUNDANT!!!REMOVED>>	nie -> 20 mg 1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2256, 2433] <type: RIGHT>>
R47	Neg Arg1:T62 Arg2:T54 <<REDUNDANT!!!REMOVED>>	neguje -> pali <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2383, 2260] <type: LEFT>>
R48	Neg Arg1:T62 Arg2:T57 <<REDUNDANT!!!REMOVED>>	neguje -> 2 papierosy/dziennie <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2383, 2276] <type: LEFT>>
R49	Neg Arg1:T62 Arg2:T60 <<REDUNDANT!!!REMOVED>>	neguje -> 30 paczkolat <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2383, 2329] <type: LEFT>>
R50	Neg Arg1:T62 Arg2:T52 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol: okazjonalnie <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2383, 2342] <type: LEFT>>
R51	Neg Arg1:T62 Arg2:T61 << OK >>	neguje -> Uzależnienie inne:  <RANK: 3> <info: start[2383, 2364] <type: LEFT>>
R52	Neg Arg1:T62 Arg2:T63 <<REDUNDANT!!!REMOVED>>	neguje -> stolarz <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2383, 2407] <type: RIGHT>>
R53	Neg Arg1:T62 Arg2:T64 <<REDUNDANT!!!REMOVED>>	neguje -> Pantoprazol <:REMOVED other second tag between (right):> <RANK: 1> <info: start[2383, 2421] <type: RIGHT>>
R54	Neg Arg1:T62 Arg2:T66 <<REDUNDANT!!!REMOVED>>	neguje -> 20 mg 1 tabl. rano <:REMOVED other second tag between (right):> <RANK: 1> <info: start[2383, 2433] <type: RIGHT>>
R55	Drg Arg1:T64 Arg2:T66 << OK >>	Pantoprazol -> 20 mg 1 tabl. rano  <RANK: 3> <info: start[2421, 2433] <type: RIGHT>>
R56	Dat Arg1:T55 Arg2:T54 << OK >>	od 3.5 miesiąca -> pali  <RANK: 3> <info: start[2240, 2260] <type: RIGHT>>
R57	Dat Arg1:T55 Arg2:T57 <<REDUNDANT!!!REMOVED>>	od 3.5 miesiąca -> 2 papierosy/dziennie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2240, 2276] <type: RIGHT>>
R58	Dat Arg1:T55 Arg2:T60 <<REDUNDANT!!!REMOVED>>	od 3.5 miesiąca -> 30 paczkolat <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2240, 2329] <type: RIGHT>>
R59	Dat Arg1:T55 Arg2:T52 <<REDUNDANT!!!REMOVED>>	od 3.5 miesiąca -> Alkohol: okazjonalnie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2240, 2342] <type: RIGHT>>
R60	Dat Arg1:T55 Arg2:T61 <<REDUNDANT!!!REMOVED>>	od 3.5 miesiąca -> Uzależnienie inne: <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2240, 2364] <type: RIGHT>>
R61	Dat Arg1:T55 Arg2:T63 <<REDUNDANT!!!REMOVED>>	od 3.5 miesiąca -> stolarz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2240, 2407] <type: RIGHT>>
R62	Dat Arg1:T55 Arg2:T64 <<REDUNDANT!!!REMOVED>>	od 3.5 miesiąca -> Pantoprazol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2240, 2421] <type: RIGHT>>
R63	Dat Arg1:T56 Arg2:T54 <<REDUNDANT!!!REMOVED>>	wcześniej -> pali <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2266, 2260] <type: LEFT>>
R64	Dat Arg1:T56 Arg2:T57 << OK >>	wcześniej -> 2 papierosy/dziennie  <RANK: 3> <info: start[2266, 2276] <type: RIGHT>>
R65	Dat Arg1:T56 Arg2:T60 <<REDUNDANT!!!REMOVED>>	wcześniej -> 30 paczkolat <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2266, 2329] <type: RIGHT>>
R66	Dat Arg1:T56 Arg2:T52 <<REDUNDANT!!!REMOVED>>	wcześniej -> Alkohol: okazjonalnie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2266, 2342] <type: RIGHT>>
R67	Dat Arg1:T56 Arg2:T61 <<REDUNDANT!!!REMOVED>>	wcześniej -> Uzależnienie inne: <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2266, 2364] <type: RIGHT>>
R68	Dat Arg1:T56 Arg2:T63 <<REDUNDANT!!!REMOVED>>	wcześniej -> stolarz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2266, 2407] <type: RIGHT>>
R69	Dat Arg1:T56 Arg2:T64 <<REDUNDANT!!!REMOVED>>	wcześniej -> Pantoprazol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2266, 2421] <type: RIGHT>>
R70	Dat Arg1:T58 Arg2:T54 <<REDUNDANT!!!REMOVED>>	przez 2 lata -> pali <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2297, 2260] <type: LEFT>>
R71	Dat Arg1:T58 Arg2:T57 <<SHOULD NOT BE REMOVED>>	przez 2 lata -> 2 papierosy/dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2297, 2276] <type: LEFT>>
R72	Dat Arg1:T58 Arg2:T60 <<REDUNDANT!!!SHOULD BE REMOVED>>	przez 2 lata -> 30 paczkolat  <RANK: 2> <info: start[2297, 2329] <type: RIGHT>>
R73	Dat Arg1:T58 Arg2:T52 <<REDUNDANT!!!REMOVED>>	przez 2 lata -> Alkohol: okazjonalnie <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2297, 2342] <type: RIGHT>>
R74	Dat Arg1:T58 Arg2:T61 <<REDUNDANT!!!REMOVED>>	przez 2 lata -> Uzależnienie inne: <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2297, 2364] <type: RIGHT>>
R75	Dat Arg1:T58 Arg2:T63 <<REDUNDANT!!!REMOVED>>	przez 2 lata -> stolarz <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2297, 2407] <type: RIGHT>>
R76	Dat Arg1:T58 Arg2:T64 <<REDUNDANT!!!REMOVED>>	przez 2 lata -> Pantoprazol <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2297, 2421] <type: RIGHT>>
R77	Dat Arg1:T59 Arg2:T54 <<REDUNDANT!!!REMOVED>>	jeszcze wcześniej -> pali <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2311, 2260] <type: LEFT>>
R78	Dat Arg1:T59 Arg2:T57 <<REDUNDANT!!!REMOVED>>	jeszcze wcześniej -> 2 papierosy/dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2311, 2276] <type: LEFT>>
R79	Dat Arg1:T59 Arg2:T60 << OK >>	jeszcze wcześniej -> 30 paczkolat  <RANK: 3> <info: start[2311, 2329] <type: RIGHT>>
R80	Dat Arg1:T59 Arg2:T52 <<REDUNDANT!!!REMOVED>>	jeszcze wcześniej -> Alkohol: okazjonalnie <:REMOVED other second tag between (right):> <RANK: 1> <info: start[2311, 2342] <type: RIGHT>>
R81	Dat Arg1:T59 Arg2:T61 <<REDUNDANT!!!REMOVED>>	jeszcze wcześniej -> Uzależnienie inne: <:REMOVED other second tag between (right):> <RANK: 1> <info: start[2311, 2364] <type: RIGHT>>
R82	Dat Arg1:T59 Arg2:T63 <<REDUNDANT!!!REMOVED>>	jeszcze wcześniej -> stolarz <:REMOVED other second tag between (right):> <RANK: 1> <info: start[2311, 2407] <type: RIGHT>>
R83	Dat Arg1:T59 Arg2:T64 <<REDUNDANT!!!REMOVED>>	jeszcze wcześniej -> Pantoprazol <:REMOVED other second tag between (right):> <RANK: 1> <info: start[2311, 2421] <type: RIGHT>>


Sentence 39:
rano 
Ranigast 150 mg doraźnie wieczorem 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej

R84	Drg Arg1:T65 Arg2:T67 << OK >>	Ranigast -> 150 mg doraźnie wieczorem  <RANK: 3> <info: start[2453, 2462] <type: RIGHT>>


Sentence 40:
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------



Sentence 41:
Wyniki badań
------------------------------------------------



Sentence 42:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.75[10^3/ul]
    


Sentence 43:
RBC Krwinki czerwone:4.62[10^6/ul]
    


Sentence 44:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 45:
HCT Hematokryt:39.8[%]
    


Sentence 46:
MCV wskaźnik czerwonokrw:86.1[fl]
    


Sentence 47:
MCH wskaźnik czerwonokrw:29.0[pg]
    


Sentence 48:
MCHC wskaźnik czerwonokr:33.7[g/dl]
    


Sentence 49:
PLT z morfologii:357[10^3/ul]
    


Sentence 50:
RDW-SD:44.1[fl]
    


Sentence 51:
RDW-CV:14.0[%]
    


Sentence 52:
PDW:8.5[fl]
    


Sentence 53:
MPV:8.4[fl]
    


Sentence 54:
P-LCR:12.5[%]
    


Sentence 55:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 56:
NEUTR# wartość bezwzględ:5.53[10^3/ul]
    


Sentence 57:
NEUTR%:63.2[%]
    


Sentence 58:
LYMH# wartość bezwzględn:2.13[10^3/ul]
    


Sentence 59:
LYMPH%:24.3[%]
    


Sentence 60:
MONO# wartość bezwzględn:0.74[10^3/ul]
    


Sentence 61:
MONO%:8.5[%]
    


Sentence 62:
EO# wartość bezwzględna:0.31[10^3/ul]
    


Sentence 63:
EO%:3.5[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 64:
NRBC %:0.0[%]
    


Sentence 65:
NRBC #:0.00[10^3/ul]



Sentence 66:
Odczyn biernackiego OB: WSE - współczynnik sedym:50[mm/ h]



Sentence 67:
D-dimer - test ilościowy: D-dimer - test ilościowy:365[ng/ml]



Sentence 68:
Badanie ogólne moczu
    


Sentence 69:
barwa:słomkowy[ ]
    


Sentence 70:
glukoza:nieobecna[ ]
    


Sentence 71:
przejrzystość:zupełna[ ]
    


Sentence 72:
bilirubina:nieobecna[ ]
    


Sentence 73:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 74:
kwas askrobinowy:nieobecny[ ]
    


Sentence 75:
ciężar właściwy:1.004[ ]
    pH:6.5[ ]
    


Sentence 76:
białko:nieobecne[ ]
    


Sentence 77:
urobilinogen:niewzmożony[ ]
    


Sentence 78:
azotyny:nieobecne[ ]
    


Sentence 79:
erytrocyty:nieobecna[ ]
    


Sentence 80:
leukocyty:nieobecne[ ]
    


Sentence 81:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 82:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 83:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 84:
Przeciwciała przeciw CMV IgM
    


Sentence 85:
Przeciwciała przeciw HCM:0.02[Index]
    


Sentence 86:
Wynik::Ujemny



Sentence 87:
Przeciwciała przeciw CMV IgG
    


Sentence 88:
Przeciwciała przeciw HCM:
     4[AU/ml]
    


Sentence 89:
Wynik::Ujemny
TSH: TSH:1.00[uIU/ml]



Sentence 90:
FT3: FT3:2.94[pg/ml]



Sentence 91:
FT4: FT4:1.28[ng/dl]



Sentence 92:
Troponina T: Troponina T:4.3[pg/ml]



Sentence 93:
Prokalcytonina (PCT): Prokalcytonina:0.06[ng/ml]



Sentence 94:
Chlamydophila pneumoniae przeciwciała IgG ilościowo: Chlamydophila pneumoniae:9.9[NTU]



Sentence 95:
Chlamydophila pneumoniae przeciwciała IgM ilościowo: Chlamydophila pneumoniae:3.7[NTU]



Sentence 96:
Mycoplasma pneumoniae przeciwciała IgG ilościowo: Mycoplasma pneumoniae pr:0.3[AU/ml]



Sentence 97:
Mycoplasma pneumoniae przeciwciała IgM ilościowo: Mycoplasma pneumoniae pr:3.6[Index]



Sentence 98:
Borrelia burgdorferi przeciwciała IgG ilościowo: Borrelia burgdorferi prz:6.6[AU/ml]



Sentence 99:
Borrelia burgdorferi przeciwciała IgM ilościowo: Borrelia burgdorferi prz:96.9[AU/ml]



Sentence 100:
Borrelia burgdorferi IgM Western-blot
    Borrelia burgdorferi (V1:pasmo negatywne
    


Sentence 101:
Flagellin Borrelia afzel:pasmo negatywne
    


Sentence 102:
BmpA Borrelia burgdorfer:pasmo negatywne
    OspC Borrelia afzelii (O:pasmo pozytywne
    OspC Borrelia burgdorfer:pasmo pozytywne
    


Sentence 103:
OspC Borrelia garini (Os:pasmo pozytywne
    OspC Borrelia spielmanii:pasmo pozytywne
    


Sentence 104:
Wynik:POZYTYWNY
ALAT: ALAT:7[U/L]
ASPAT: ASPAT:16[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.91[mg/dl]



Sentence 105:
Sód (Na): Sód:142[mmol/L]



Sentence 106:
Potas (K): Potas:5.2[mmol/L]



Sentence 107:
Immunoglobulina A (IgA): Immunoglobulina A (IgA):5.19[g/L]



Sentence 108:
Immunoglobulina G (IgG): Immunoglobulina G (IgG):20.21[g/L]



Sentence 109:
Immunoglobulina M (IgM):


Sentence 110:
Immunoglobulina M (IgM):1.08[g/L]



Sentence 111:
Kreatynina + GFR
    


Sentence 112:
Kreatynina w surowicy:0.93[mg/dl]
    eGFR wg skr.


Sentence 113:
MDRD ze stan:83.2[ml/min/1,73 m^2]



Sentence 114:
Mocznik: Mocznik:16[mg/dl]



Sentence 115:
Kwas moczowy: Kwas moczowy:6.6[mg/dl]



Sentence 116:
ASO
    ASO:
    25[IU/ml]



Sentence 117:
RF
    RF:
    8.6[IU/ml]



Sentence 118:
Lipidogram
    


Sentence 119:
Cholesterol całkowity:186[mg/dl]
    


Sentence 120:
Cholesterol HDL:29[mg/dl]
    


Sentence 121:
Cholestrol LDL:139[mg/dl]
    


Sentence 122:
Triglicerydy:108[mg/dl]
    


Sentence 123:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:96[mg/dl]



Sentence 124:
Krew w kierunku bakterii beztlenowych
    


Sentence 125:
D-ZAKON:2019-04-28 14:05:05
    WYNIK:Ujemny
    


Sentence 126:
OPISWYNIK:
Krew w kierunku bakterii beztlenowych
    D-ZAKON:2019-04-28 14:05:10
    


Sentence 127:
WYNIK:Ujemny
    


Sentence 128:
OPISWYNIK:
Krew w kierunku bakterii beztlenowych
    


Sentence 129:
D-ZAKON:2019-04-29 10:02:05
    WYNIK:Ujemny
    


Sentence 130:
OPISWYNIK:
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-04-25 14:45:03
    WYNIK:Ujemny
    


Sentence 131:
OPISWYNIK:
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-04-25 12:49:20
    WYNIK:Ujemny
    


Sentence 132:
OPISWYNIK:
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-04-26 09:59:56
    WYNIK:Ujemny
    


Sentence 133:
OPISWYNIK:
Krew w kierunku grzybów
    D-ZAKON:2019-05-02 15:18:05
    WYNIK:Ujemny
    


Sentence 134:
OPISWYNIK:
Krew w kierunku grzybów
    D-ZAKON:2019-05-02 15:18:14
    WYNIK:Ujemny
    


Sentence 135:
OPISWYNIK:
Krew w kierunku grzybów
    


Sentence 136:
D-ZAKON:2019-05-03 10:40:04
    WYNIK:Ujemny
    


Sentence 137:
OPISWYNIK:
Mocz w kierunku bakterii tlenowych
    


Sentence 138:
D-ZAKON:2019-04-20 10:41:31
    WYNIK:Ujemny
    


Sentence 139:
OPISWYNIK:
Mocz w kierunku grzybów
    


Sentence 140:
D-ZAKON:2019-04-23 11:23:29
    WYNIK:Ujemny
    


Sentence 141:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:174[pg/ml]



Sentence 142:
------------------------------------------------



Sentence 143:
ICD10
------------------------------------------------



Sentence 144:
I35.1
------------------------------------------------
------------------------------------------------



Sentence 145:
ICD9
------------------------------------------------



Sentence 146:
89.501
C55
A01
89.502
I81
C59
L43
O61
G49
87.440
N45
L69
O55
I17
M45
I19
O35
M37



Sentence 147:
N13



Sentence 148:
N24
88.721
O69
88.722
------------------------------------------------


