R1	Drg Arg1:T5 Arg2:T6 << OK >> 6
R10	Neg Arg1:T24 Arg2:T25 << OK >> 19
R12	Drg Arg1:T19 Arg2:T20 << OK >> 19
R18	Dat Arg1:T21 Arg2:T19 << OK >> 19
R2	Dat Arg1:T12 Arg2:T11 << OK >> 12
R20	Neg Arg1:T31 Arg2:T30 << OK >> 22
R21	Neg Arg1:T31 Arg2:T32 << OK >> 22
R22	Neg Arg1:T31 Arg2:T33 << OK >> 22
R23	Neg Arg1:T31 Arg2:T34 << OK >> 22
R24	Neg Arg1:T31 Arg2:T35 << OK >> 22
R25	Neg Arg1:T31 Arg2:T37 << OK >> 22
R26	Neg Arg1:T31 Arg2:T38 << OK >> 22
R27	Neg Arg1:T31 Arg2:T39 << OK >> 22
R28	Neg Arg1:T31 Arg2:T40 << OK >> 22
R29	Neg Arg1:T31 Arg2:T36 << OK >> 22
R3	Inv Arg1:T26 Arg2:T68 << OK >> 19
R30	Neg Arg1:T31 Arg2:T41 << OK >> 22
R31	Neg Arg1:T31 Arg2:T42 << OK >> 22
R32	Neg Arg1:T31 Arg2:T43 << OK >> 22
R33	Neg Arg1:T45 Arg2:T44 << OK >> 23
R34	Neg Arg1:T46 Arg2:T47 << OK >> 24
R35	Neg Arg1:T46 Arg2:T67 << OK >> 24
R36	Dat Arg1:T48 Arg2:T47 << OK >> 24
R37	Dat Arg1:T48 Arg2:T67 << OK >> 24
R39	Neg Arg1:T50 Arg2:T49 << OK >> 25
R40	Neg Arg1:T52 Arg2:T51 << OK >> 25
R42	Neg Arg1:T56 Arg2:T53 << OK >> 26
R46	Neg Arg1:T57 Arg2:T54 << OK >> 26
R50	Neg Arg1:T58 Arg2:T55 << OK >> 26
R51	Drg Arg1:T60 Arg2:T61 << OK >> 29
