allRelations          : 9
oks                   : 6
isRedundantAndRemoveds: 3
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 9 / 0
Sentence 0:
------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1) Kontrolna wizyta w Poradni Kardiologicznej za 6 m-cy.

R1	Dat Arg1:T2 Arg2:T1 << OK >>	za 6 m-cy -> Kontrolna wizyta w Poradni Kardiologicznej  <RANK: 3> <info: start[374, 331] <type: LEFT>>


Sentence 4:
2) Przyjmowanie lekow: Acesan 30mg  
                                          Spironol 1 x 25mg rano naczczo
                                           
R2	Drg Arg1:T3 Arg2:T4 << OK >>	Acesan -> 30mg  <RANK: 3> <info: start[408, 415] <type: RIGHT>>
R3	Drg Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 25mg rano naczczo <:REMOVED other first tag between (right):> <RANK: 1> <info: start[408, 473] <type: RIGHT>>
R4	Drg Arg1:T5 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Spironol -> 30mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[464, 415] <type: LEFT>>
R5	Drg Arg1:T5 Arg2:T6 << OK >>	Spironol -> 1 x 25mg rano naczczo  <RANK: 3> <info: start[464, 473] <type: RIGHT>>


Sentence 5:
Enarenal 1 x 2,5 mg
3)
R6	Drg Arg1:T7 Arg2:T8 << OK >>	Enarenal -> 1 x 2,5 mg  <RANK: 3> <info: start[538, 547] <type: RIGHT>>


Sentence 6:
Wskazany wysiłek fizyczbny w formie rekreacji, dostosowany do wydolności, z wyłączeniem forsownych, wysiłkowych sportów.

R7	Neg Arg1:T10 Arg2:T9 <<REDUNDANT!!!REMOVED>>	z wyłączeniem -> wysiłek fizyczbny w formie rekreacji, dostosowany do wydolności <:REMOVED many second tags on the left:> <RANK: 2> <info: start[635, 570] <type: LEFT>>
R8	Neg Arg1:T10 Arg2:T11 << OK >>	z wyłączeniem -> forsownych, wysiłkowych sportów  <RANK: 3> <info: start[635, 649] <type: RIGHT>>


Sentence 7:
------------------------------------------------



Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------
Warfin, Digoxin,
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: ICD10:Q24.8|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie V: |Opisowo:: Wrodzona wada serca pod postacia dwunapływowej lewej komory ,ubytku w przegrodzie komór oraz zwężenia pnia płucnego.


Sentence 12:
Przetrwała żyła główna górna lewa. 
   


Sentence 13:
Stan po operacji dwukierunkowego Glenna z podwiązaniem przetrwałej żyły górnej lewej oraz przewężenia pnia płucnego (23.03.2015r).
   
R9	Dat Arg1:T19 Arg2:T18 << OK >>	23.03.2015r -> operacji dwukierunkowego Glenna z podwiązaniem przetrwałej żyły górnej lewej oraz przewężenia pnia płucnego  <RANK: 3> <info: start[1295, 1186] <type: LEFT>>


Sentence 14:
Operacja typu zewnąrzprzedsionkowy Fontan z odcięciem pnia płucnego  i zaszyciem zastawki płucnej.


Sentence 15:
Operacja w warunkach krążenia pozaustrojowego w dniu 13.10.2017|Rozpoznanie IV: |Rozpoznanie III: ICD10:Z98.8
------------------------------------------------



Sentence 16:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 17:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 18:
Stan dość dobry
------------------------------------------------



Sentence 19:
Wyniki badań
------------------------------------------------



Sentence 20:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.65[10^3/ul]
    


Sentence 21:
RBC Krwinki czerwone:4.82[10^6/ul]
    


Sentence 22:
HGB Hemoglobina:13.6[g/dl]
    


Sentence 23:
HCT Hematokryt:38.8[%]
    


Sentence 24:
MCV wskaźnik czerwonokrw:80.5[fl]
    


Sentence 25:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 26:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 27:
PLT z morfologii:277[10^3/ul]
    


Sentence 28:
RDW-SD:37.2[fl]
    


Sentence 29:
RDW-CV:12.8[%]
    PDW:12.6[fl]
    


Sentence 30:
MPV:10.7[fl]
    


Sentence 31:
P-LCR:31.2[%]
    


Sentence 32:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 33:
NEUTR# wartość bezwzględ:2.69[10^3/ul]
    


Sentence 34:
NEUTR%:31.1[%]
    


Sentence 35:
LYMH# wartość bezwzględn:4.67[10^3/ul]
    


Sentence 36:
LYMPH%:54.0[%]
    


Sentence 37:
MONO# wartość bezwzględn:0.90[10^3/ul]
    


Sentence 38:
MONO%:10.4[%]
    


Sentence 39:
EO# wartość bezwzględna:0.33[10^3/ul]
    


Sentence 40:
EO%:3.8[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 41:
BASO%:0.7[%]
    


Sentence 42:
NRBC %:0.0[%]
    


Sentence 43:
NRBC #:0.00[10^3/ul]



Sentence 44:
Antytrombina III: Antytrombina III:124[%]



Sentence 45:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.1[sek]



Sentence 46:
Czas protrombinowy (PT)
    


Sentence 47:
Czas protrombinowy:15.4[sek]
    


Sentence 48:
Wskaźnik PT:71.4[%]
    


Sentence 49:
INR:1.39
Czas trombinowy TT: Czas trombinowy TT:16.4[sek]



Sentence 50:
Fibrynogen: Fibrynogen:2.78[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:379[ng/ml]



Sentence 51:
Badanie ogólne moczu
    


Sentence 52:
barwa:żółty[ ]
    


Sentence 53:
glukoza:nieobecna[ ]
    


Sentence 54:
przejrzystość:zupełna[ ]
    


Sentence 55:
bilirubina:nieobecna[ ]
    


Sentence 56:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 57:
ciężar właściwy:1.025[ ]
    


Sentence 58:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 59:
pH:5.0[ ]
    


Sentence 60:
białko:nieobecne[ ]
    


Sentence 61:
urobilinogen:niewzmożony[ ]
    


Sentence 62:
azotyny:nieobecne[ ]
    


Sentence 63:
erytrocyty:nieobecna[ ]
    


Sentence 64:
leukocyty:nieobecne[ ]
    


Sentence 65:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 66:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 67:
leukocyty:2 /ul[ul]
    erytrocyty świeże i częś:8 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 68:
Przeciwciała przeciw tyreoglobulinie (anty-TG Ab)
    


Sentence 69:
Przeciwciała przeciw tyr:
    10,00[IU/ml]



Sentence 70:
Przeciwciała przeciw peroksydazie tarczycowej (anty-TPO Ab): Przeciwciała przeciw per:12.3[IU/ml]



Sentence 71:
TSH: TSH:7.40[uIU/ml]



Sentence 72:
TSH: TSH:2.21[uIU/ml]



Sentence 73:
FT3: FT3:4.04[pg/ml]



Sentence 74:
FT3: FT3:6.54[pg/ml]



Sentence 75:
FT4: FT4:1.37[ng/dl]



Sentence 76:
FT4: FT4:1.49[ng/dl]



Sentence 77:
Troponina T
    Troponina T:
    3,00[pg/ml]



Sentence 78:
Prokalcytonina (PCT): Prokalcytonina:0.04[ng/ml]



Sentence 79:
Witamina D 25-OH: Witamina D 25-OH:32.1[ng/ml]



Sentence 80:
AFP: AFP:1.33[IU/ml]



Sentence 81:
ALAT: ALAT:18[U/L]



Sentence 82:
Albumina: Albumina:4.7[g/dl]



Sentence 83:
ASPAT: ASPAT:40[U/L]



Sentence 84:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.1[g/dl]



Sentence 85:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.65[mg/dl]



Sentence 86:
Cholesterol całkowity: Cholesterol całkowity:115[mg/dl]



Sentence 87:
Cholesterol HDL: Cholesterol HDL:40[mg/dl]



Sentence 88:
Cholestrol LDL (direct): Cholestrol LDL:78[mg/dl]



Sentence 89:
CK - aktywność: CK:112[U/L]



Sentence 90:
CKMB aktywność: CKMB:34[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 91:
Sód (Na): Sód:142[mmol/L]



Sentence 92:
Potas (K): Potas:4.9[mmol/L]



Sentence 93:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 94:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.76[mmol/L]



Sentence 95:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:46[U/L]



Sentence 96:
Kreatynina + GFR: Kreatynina w surowicy:0.50[mg/dl]



Sentence 97:
Magnez: Magnez:0.88[mmol/L]



Sentence 98:
Mocznik: Mocznik:26[mg/dl]



Sentence 99:
Wapń całkowity: Wapń całkowity:2.57[mmol/L]



Sentence 100:
Gospodarka żelazem
    Żelazo:73[ug/dl]
    


Sentence 101:
TIBC (Całkowita zdolność:330[ug/dl]
    


Sentence 102:
UIBC (Utajona zdolność w:257[ug/dl]
    


Sentence 103:
Wskaźnik wysycenia Fe:22[%]



Sentence 104:
Żelazo (Fe): Żelazo (Fe):73[ug/dl]



Sentence 105:
Digoksyna
    Digoksyna:
    0.4[ng/ml]



Sentence 106:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 107:
pH:7.333
    pCO2:43.8[mmHg]
    BE:-2.80[mmol/L]
    HCO3:22.6[mmol/L]
    


Sentence 108:
pO2:36.7[mmHg]
    


Sentence 109:
O2Sat:63.3[%]



Sentence 110:
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]



Sentence 111:
IgE całkowite: IgE całkowite:8.38[IU/ml]



Sentence 112:
NT-proBNP surowica: NT-proBNP w surowicy:65[pg/ml]



Sentence 113:
------------------------------------------------



Sentence 114:
ICD10
------------------------------------------------



Sentence 115:
Q23.4
------------------------------------------------
------------------------------------------------



Sentence 116:
ICD9
------------------------------------------------



Sentence 117:
C53
89.522
A01
I81
I97
I77
I99
L43
I89
K01
87.440
I17
N45
L69
K03
I19
O35
88.776
88.721
I09
89.6
88.761
88.751
------------------------------------------------


