allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Z03|Rozpoznanie II: ICD10:R00.2|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kołatanie serca.
   


Sentence 6:
Bóle w klatce piersiowej.



Sentence 7:
------------------------------------------------



Sentence 8:
Wyniki badań
------------------------------------------------



Sentence 9:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.54[10^3/ul]
    


Sentence 10:
RBC Krwinki czerwone:4.44[10^6/ul]
    


Sentence 11:
HGB Hemoglobina:12.6[g/dl]
    


Sentence 12:
HCT Hematokryt:36.1[%]
    


Sentence 13:
MCV wskaźnik czerwonokrw:81.3[fl]
    


Sentence 14:
MCH wskaźnik czerwonokrw:28.4[pg]
    


Sentence 15:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 16:
PLT z morfologii:313[10^3/ul]
    


Sentence 17:
RDW-SD:35.1[fl]
    


Sentence 18:
RDW-CV:11.9[%]
    PDW:10.0[fl]
    


Sentence 19:
MPV:9.4[fl]
    P-LCR:19.6[%]
    


Sentence 20:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 21:
NEUTR# wartość bezwzględ:2.29[10^3/ul]
    


Sentence 22:
NEUTR%:41.2[%]
    


Sentence 23:
LYMH# wartość bezwzględn:2.38[10^3/ul]
    


Sentence 24:
LYMPH%:43.0[%]
    


Sentence 25:
MONO# wartość bezwzględn:0.53[10^3/ul]
    MONO%:9.6[%]
    


Sentence 26:
EO# wartość bezwzględna:0.32[10^3/ul]
    


Sentence 27:
EO%:5.8[%]
    


Sentence 28:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 29:
NRBC %:0.0[%]
    


Sentence 30:
NRBC #:0.00[10^3/ul]



Sentence 31:
TSH: TSH:1.45[uIU/ml]



Sentence 32:
FT3: FT3:3.82[pg/ml]



Sentence 33:
FT4: FT4:1.22[ng/dl]



Sentence 34:
Troponina T
    Troponina T:
    3,00[pg/ml]



Sentence 35:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:29[U/L]



Sentence 36:
CKMB aktywność: CKMB:19[U/L]
Sód (Na): Sód:141[mmol/L]



Sentence 37:
Potas (K): Potas:4.8[mmol/L]



Sentence 38:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 39:
Mleczany (LAC): Mleczany:16.7[mg/dl]



Sentence 40:
Mleczany (LAC): Mleczany:42.0[mg/dl]



Sentence 41:
Magnez: Magnez:0.86[mmol/L]



Sentence 42:
Wapń całkowity: Wapń całkowity:2.33[mmol/L]



Sentence 43:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.340
    pCO2:51.3[mmHg]
    BE:0.90[mmol/L]
    


Sentence 44:
HCO3:26.9[mmol/L]
    pO2:34.3[mmHg]
    


Sentence 45:
O2Sat:58.7[%]



Sentence 46:
------------------------------------------------



Sentence 47:
ICD10
------------------------------------------------
R00.0



Sentence 48:
------------------------------------------------
------------------------------------------------



Sentence 49:
ICD9



Sentence 50:
------------------------------------------------
89.41



Sentence 51:
89.541
------------------------------------------------


