allRelations          : 30
oks                   : 9
isRedundantAndRemoveds: 17
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 2
GOOD / BAD            : 26 / 4
Sentence 0:
------------------------------------------------
Wiek: 14 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca.
   


Sentence 6:
Stan po: - operacji metodą Norwood'a (17.05.2005r.)
   - operacji metodą dwukierunkowego Glenna (05.10.2005r.)
   - implantacji stentu do lewej tętnicy płucnej i statycznej angioplastyce
   balonowej ubytku międzyprzedsionkowego (29.05.2008r.)
   - pęknięciu i fragmentacji stentu w lewej tętnicy płucnej i angioplastyce
   balonowej pękniętego stentu (18.06.2010r.)
   
R1	Dat Arg1:T3 Arg2:T8 <<REDUNDANT!!!REMOVED>>	17.05.2005r -> pęknięciu i fragmentacji stentu w lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 0> <info: start[570, 781] <type: RIGHT>>
R2	Dat Arg1:T3 Arg2:T2 << OK >>	17.05.2005r -> Stan po: - operacji metodą Norwood'a  <RANK: 3> <info: start[570, 532] <type: LEFT>>
R3	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	17.05.2005r -> operacji metodą dwukierunkowego Glenna <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[570, 589] <type: RIGHT>>
R4	Dat Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	05.10.2005r -> pęknięciu i fragmentacji stentu w lewej tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[629, 781] <type: RIGHT>>
R5	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	05.10.2005r -> Stan po: - operacji metodą Norwood'a <:REMOVED other first tag between (left):> <RANK: 0> <info: start[629, 532] <type: LEFT>>
R6	Dat Arg1:T5 Arg2:T4 << OK >>	05.10.2005r -> operacji metodą dwukierunkowego Glenna  <RANK: 3> <info: start[629, 589] <type: LEFT>>
R7	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	29.05.2008r -> pęknięciu i fragmentacji stentu w lewej tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[762, 781] <type: RIGHT>>
R8	Dat Arg1:T7 Arg2:T2 <<REDUNDANT!!!REMOVED>>	29.05.2008r -> Stan po: - operacji metodą Norwood'a <:REMOVED other first tag between (left):> <RANK: 0> <info: start[762, 532] <type: LEFT>>
R9	Dat Arg1:T7 Arg2:T4 <<REDUNDANT!!!REMOVED>>	29.05.2008r -> operacji metodą dwukierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 0> <info: start[762, 589] <type: LEFT>>
R10	Dat Arg1:T10 Arg2:T8 <<SHOULD NOT BE REMOVED>>	18.06.2010r -> pęknięciu i fragmentacji stentu w lewej tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[885, 781] <type: LEFT>>
R11	Dat Arg1:T10 Arg2:T2 <<REDUNDANT!!!REMOVED>>	18.06.2010r -> Stan po: - operacji metodą Norwood'a <:REMOVED other first tag between (left):> <RANK: 0> <info: start[885, 532] <type: LEFT>>
R12	Dat Arg1:T10 Arg2:T4 <<REDUNDANT!!!REMOVED>>	18.06.2010r -> operacji metodą dwukierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 0> <info: start[885, 589] <type: LEFT>>


Sentence 7:
Stan po operacji metodą Fontana z fenestracją (10.09.2010r.)
   
R13	Dat Arg1:T12 Arg2:T11 << OK >>	10.09.2010r -> Stan po operacji metodą Fontana z fenestracją  <RANK: 3> <info: start[949, 902] <type: LEFT>>


Sentence 8:
Stan po zamknięciu fenestracji zestawem Amplazter Duct Occluder II (10.01.2012r.).
   
R14	Dat Arg1:T14 Arg2:T13 << OK >>	10.01.2012r -> Stan po zamknięciu fenestracji zestawem Amplazter Duct Occluder II  <RANK: 3> <info: start[1034, 966] <type: LEFT>>


Sentence 9:
Stan po implantacji stentu valeo 10x26mm do LPA.


Sentence 10:
(11.09.2018r)
   Przetoka żylno-żylna od VCS
   /Q23.4; Z95.8, Z98.8/
------------------------------------------------

R15	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!SHOULD BE REMOVED>>	11.09.2018r -> Przetoka żylno-żylna od VCS  <RANK: 1> <info: start[1102, 1118] <type: RIGHT>>


Sentence 11:
Zastosowane leczenie



Sentence 12:
------------------------------------------------
Acesan, Essentiale
------------------------------------------------



Sentence 13:
Zalecenia
------------------------------------------------



Sentence 14:
Acesan 100mg 1xdz
Essentiale forte 1x1
Tardyfaeron 1x1 tabl + wit.
R16	Drg Arg1:T20 Arg2:T24 << OK >>	Acesan -> 100mg 1xdz  <RANK: 3> <info: start[1417, 1424] <type: RIGHT>>
R17	Drg Arg1:T20 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1417, 1452] <type: RIGHT>>
R18	Drg Arg1:T20 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x1 tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1417, 1468] <type: RIGHT>>
R19	Drg Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Essentiale forte -> 100mg 1xdz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1435, 1424] <type: LEFT>>
R20	Drg Arg1:T21 Arg2:T25 << OK >>	Essentiale forte -> 1x1  <RANK: 3> <info: start[1435, 1452] <type: RIGHT>>
R21	Drg Arg1:T21 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Essentiale forte -> 1x1 tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1435, 1468] <type: RIGHT>>
R22	Drg Arg1:T22 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Tardyfaeron -> 100mg 1xdz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1456, 1424] <type: LEFT>>
R23	Drg Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Tardyfaeron -> 1x1 <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 1> <info: start[1456, 1452] <type: LEFT>>
R24	Drg Arg1:T22 Arg2:T26 <<SHOULD NOT BE REMOVED>>	Tardyfaeron -> 1x1 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1456, 1468] <type: RIGHT>>
R25	Drg Arg1:T23 Arg2:T24 <<REDUNDANT!!!REMOVED>>	wit.C -> 100mg 1xdz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1479, 1424] <type: LEFT>>
R26	Drg Arg1:T23 Arg2:T25 <<REDUNDANT!!!REMOVED>>	wit.C -> 1x1 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1479, 1452] <type: LEFT>>
R27	Drg Arg1:T23 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>>	wit.C -> 1x1 tabl  <RANK: 3> <info: start[1479, 1468] <type: LEFT>>


Sentence 15:
C
Kontrolna morfologia krwi za miesiąc w POZ

R28	Dat Arg1:T28 Arg2:T27 << OK >>	za miesiąc -> Kontrolna morfologia krwi  <RANK: 3> <info: start[1511, 1485] <type: LEFT>>


Sentence 16:
Scyntygrafia perfuzyjna płuc dnia 14 i 21.10.2019

R29	Dat Arg1:T33 Arg2:T29 << OK >>	dnia 14 i 21.10.2019 -> Scyntygrafia perfuzyjna płuc  <RANK: 3> <info: start[1557, 1528] <type: LEFT>>


Sentence 17:
O terminie diagnostyki hepatologicznej rodzice zostaną poinformowani telefonicznie.



Sentence 18:
Kontrola w Poradni Kardiologicznej za 6 mcy
------------------------------------------------

R30	Dat Arg1:T32 Arg2:T31 << OK >>	za 6 mcy -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[1697, 1662] <type: LEFT>>


Sentence 19:
Wyniki badań
------------------------------------------------



Sentence 20:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.31[10^3/ul]
    


Sentence 21:
RBC Krwinki czerwone:5.24[10^6/ul]
    


Sentence 22:
HGB Hemoglobina:10.6[g/dl]
    


Sentence 23:
HCT Hematokryt:35.3[%]
    


Sentence 24:
MCV wskaźnik czerwonokrw:67.4[fl]
    


Sentence 25:
MCH wskaźnik czerwonokrw:20.2[pg]
    


Sentence 26:
MCHC wskaźnik czerwonokr:30.0[g/dl]
    


Sentence 27:
PLT z morfologii:295[10^3/ul]
    


Sentence 28:
RDW-SD:41.8[fl]
    


Sentence 29:
RDW-CV:17.4[%]
    PDW:13.5[fl]
    MPV:10.8[fl]
    


Sentence 30:
P-LCR:32.9[%]
    


Sentence 31:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 32:
NEUTR# wartość bezwzględ:2.09[10^3/ul]
    


Sentence 33:
NEUTR%:48.6[%]
    


Sentence 34:
LYMH# wartość bezwzględn:1.56[10^3/ul]
    


Sentence 35:
LYMPH%:36.2[%]
    


Sentence 36:
MONO# wartość bezwzględn:0.42[10^3/ul]
    


Sentence 37:
MONO%:9.7[%]
    


Sentence 38:
EO# wartość bezwzględna:0.20[10^3/ul]
    


Sentence 39:
EO%:4.6[%]
    


Sentence 40:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.9[%]
    


Sentence 41:
NRBC %:0.0[%]
    


Sentence 42:
NRBC #:0.00[10^3/ul]



Sentence 43:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:22.5[sek]



Sentence 44:
Czas protrombinowy (PT)
    


Sentence 45:
Czas protrombinowy:12.7[sek]
    


Sentence 46:
Wskaźnik PT:86.6[%]
    


Sentence 47:
INR:1.15
Czas trombinowy TT: Czas trombinowy TT:14.1[sek]



Sentence 48:
Fibrynogen: Fibrynogen:2.17[g/L]



Sentence 49:
Badanie ogólne moczu
    


Sentence 50:
barwa:jasnożółty[ ]
    


Sentence 51:
glukoza:nieobecna[ ]
    


Sentence 52:
przejrzystość:niezupełna[ ]
    


Sentence 53:
bilirubina:nieobecna[ ]
    


Sentence 54:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 55:
kwas askrobinowy:nieobecny[ ]
    


Sentence 56:
ciężar właściwy:1.012[ ]
    


Sentence 57:
pH:6.5[ ]
    


Sentence 58:
białko:nieobecne[ ]
    


Sentence 59:
urobilinogen:niewzmożony[ ]
    


Sentence 60:
azotyny:nieobecne[ ]
    


Sentence 61:
erytrocyty:nieobecne[ ]
    


Sentence 62:
leukocyty:nieobecne[ ]
    


Sentence 63:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 64:
nabłonki płaskie:bardzo liczne[w preparacie]
    


Sentence 65:
leukocyty:7 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 66:
TSH: TSH:3.22[uIU/ml]



Sentence 67:
FT3: FT3:2.94[pg/ml]



Sentence 68:
FT4: FT4:1.18[ng/dl]



Sentence 69:
Witamina D 25-OH: Witamina D 25-OH:28.1[ng/ml]



Sentence 70:
AFP: AFP:1.40[IU/ml]



Sentence 71:
ALAT: ALAT:23[U/L]



Sentence 72:
Albumina: Albumina:4.8[g/dl]



Sentence 73:
ASPAT: ASPAT:40[U/L]



Sentence 74:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.9[g/dl]



Sentence 75:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.4[mg/dl]



Sentence 76:
CK - aktywność: CK:79[U/L]



Sentence 77:
CKMB aktywność: CKMB:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 78:
Sód (Na): Sód:143[mmol/L]



Sentence 79:
Potas (K): Potas:4.7[mmol/L]



Sentence 80:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 81:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:101.7[U/L]



Sentence 82:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:32[U/L]



Sentence 83:
Kreatynina + GFR
    


Sentence 84:
Kreatynina w surowicy:0.63[mg/dl]
    


Sentence 85:
eGFR stand. wg Schwartza:143.2[ml/min/1,73 m^2]
    


Sentence 86:
eGFR zmod.


Sentence 87:
wg Schwartza:107.5[ml/min/1,73 m^2]
    wzrost:164[cm]



Sentence 88:
Mleczany (LAC): Mleczany:72.7[mg/dl]



Sentence 89:
Magnez: Magnez:0.78[mmol/L]



Sentence 90:
Mocznik: Mocznik:30[mg/dl]



Sentence 91:
Wapń całkowity: Wapń całkowity:2.52[mmol/L]



Sentence 92:
Lipidogram
    


Sentence 93:
Cholesterol całkowity:148[mg/dl]
    


Sentence 94:
Cholesterol HDL:38[mg/dl]
    


Sentence 95:
Cholestrol LDL:89[mg/dl]
    


Sentence 96:
Triglicerydy:68[mg/dl]
    


Sentence 97:
Stosunek cholesterolu HD:0.3



Sentence 98:
AAT w kale: AAT w kale:SYNEVO



Sentence 99:
NT-proBNP surowica: NT-proBNP w surowicy:60[pg/ml]



Sentence 100:
------------------------------------------------



Sentence 101:
ICD10
------------------------------------------------



Sentence 102:
Q23.4
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 103:
ICD9
------------------------------------------------



Sentence 104:
I81
G21
I89



Sentence 105:
G25
M87
N45
L69
N24
L07
I09
O69
C55
G53
G11
I97
I77
L31



Sentence 106:
L11
I17
O77



Sentence 107:
O55
I19



Sentence 108:
O35
M37



Sentence 109:
N13
M19
M18



Sentence 110:
------------------------------------------------


