allRelations          : 142
oks                   : 36
isRedundantAndRemoveds: 82
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 22
GOOD / BAD            : 118 / 24
Sentence 0:
------------------------------------------------
Wiek: 68 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Bóle w klatce piersiowej.


Sentence 6:
Zmniejszenie tolerancji wysiłku fizycznego.


Sentence 7:
HA z angiopatią nadciśnieniową.


Sentence 8:
SA z AVA 1,3cm2 (2016), IA I/II st, IT I st, IM I st. DM typu 2. Hiperlipidemia mieszana.
R1	Dat Arg1:T7 Arg2:T5 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> SA  <RANK: 2> <info: start[558, 541] <type: LEFT>>
R2	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> IA I/II st  <RANK: 2> <info: start[558, 565] <type: RIGHT>>
R3	Dat Arg1:T7 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> IT I st  <RANK: 2> <info: start[558, 577] <type: RIGHT>>
R4	Dat Arg1:T7 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> IM I st.  <RANK: 2> <info: start[558, 586] <type: RIGHT>>
R5	Dat Arg1:T7 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> DM typu 2  <RANK: 2> <info: start[558, 595] <type: RIGHT>>
R6	Dat Arg1:T7 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> Hiperlipidemia mieszana  <RANK: 2> <info: start[558, 606] <type: RIGHT>>


Sentence 9:
W ECHO skrzeplina w łuku aorty (2016). 
   
R7	Inv Arg1:T13 Arg2:T15 << OK >>	ECHO -> skrzeplina w łuku aorty  <RANK: 3> <info: start[633, 638] <type: RIGHT>>
R8	Dat Arg1:T14 Arg2:T13 << OK >>	2016 -> ECHO  <RANK: 3> <info: start[663, 633] <type: LEFT>>


Sentence 10:
W wywiadzie ponadto: czasem krótkie kołatania serca z towarzyszącym niepokojem, czasem wieczorem obrzęki wokół kostek, stłuszczenie wątroby, zwyrodnienie plamki żółtej, pod opieką endokrynologa.



Sentence 11:
------------------------------------------------



Sentence 12:
Zalecenia
------------------------------------------------



Sentence 13:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej (skierowanie wydano).



Sentence 14:
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.



Sentence 15:
- Okresowo kontrola lipidogramu, stężenia elektrol
------------------------------------------------



Sentence 16:
Rozpoznanie lek. przyjm.



Sentence 17:
------------------------------------------------
 Rozpozanie I: ICD10:I35|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada serca pod postacią łagodnej stenozy aortalnej. 
   


Sentence 18:
Przewlekła choroba wieńcowa – II klasa wg CCS.
   


Sentence 19:
Nadciśnienie tętnicze.
   


Sentence 20:
Stan po przełomie nadciśnieniowym (23/06/2016).
   
R9	Dat Arg1:T29 Arg2:T28 << OK >>	23/06/2016 -> przełomie nadciśnieniowym  <RANK: 3> <info: start[1612, 1585] <type: LEFT>>


Sentence 21:
Skrzeplina w łuku aorty w wywiadzie.
   


Sentence 22:
Cukrzyca typu 2.
   Dyslipidemia w trakcie leczenia statyną.
   
R10	Alg Arg1:T31 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Cukrzyca typu 2 -> statyną <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1668, 1720] <type: RIGHT>>
R11	Alg Arg1:T32 Arg2:T33 <<REDUNDANT!!!SHOULD BE REMOVED>>	Dyslipidemia w trakcie leczenia -> statyną  <RANK: 3> <info: start[1688, 1720] <type: RIGHT>>


Sentence 23:
Stłuszczenie wątroby.
   


Sentence 24:
Angiopatia nadciśnieniowa II st.
   Zwyrodnienie plamki żółtej.



Sentence 25:
------------------------------------------------



Sentence 26:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 27:
Pacjentka lat 67, z HA z angiopatią nadciśnieniową (RR w domu RR 130/70-180/70mmHg), SA z AVA 1,3cm2 (2016), IA I/II st, IT I st, IM I st, DM typu 2 (od 10 lat, leki p.o.), hiperlipidemią mieszaną, opisaną  w ECHO skrzepliną w łuku aorty (2016), przyjęta do kliniki z powodu zmniejszonej tolerancji wysiłku fizycznego od 1 roku (dystans 200-300m), bólów za mostkiem przy niedużym wysiłku fizycznym. 

R12	Inv Arg1:T49 Arg2:T40 <<SHOULD NOT BE REMOVED>>	ECHO -> AVA 1,3cm2 <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2154, 2035] <type: LEFT>>
R13	Inv Arg1:T49 Arg2:T50 << OK >>	ECHO -> skrzepliną w łuku aorty  <RANK: 3> <info: start[2154, 2159] <type: RIGHT>>
R14	Dat Arg1:T41 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> RR w domu RR 130/70-180/70mmHg  <RANK: 2> <info: start[2047, 1997] <type: LEFT>>
R15	Dat Arg1:T41 Arg2:T52 <<REDUNDANT!!!REMOVED>>	2016 -> zmniejszonej tolerancji wysiłku fizycznego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2047, 2220] <type: RIGHT>>
R16	Dat Arg1:T41 Arg2:T54 <<REDUNDANT!!!REMOVED>>	2016 -> dystans 200-300m <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2047, 2274] <type: RIGHT>>
R17	Dat Arg1:T41 Arg2:T55 <<REDUNDANT!!!REMOVED>>	2016 -> bólów za mostkiem przy niedużym wysiłku fizycznym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2047, 2293] <type: RIGHT>>
R18	Dat Arg1:T41 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> angiopatią nadciśnieniową  <RANK: 2> <info: start[2047, 1970] <type: LEFT>>
R19	Dat Arg1:T41 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> SA  <RANK: 2> <info: start[2047, 2030] <type: LEFT>>
R20	Dat Arg1:T41 Arg2:T42 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> IA I/II st  <RANK: 2> <info: start[2047, 2054] <type: RIGHT>>
R21	Dat Arg1:T41 Arg2:T43 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> IT I st  <RANK: 2> <info: start[2047, 2066] <type: RIGHT>>
R22	Dat Arg1:T41 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> IM I st  <RANK: 2> <info: start[2047, 2075] <type: RIGHT>>
R23	Dat Arg1:T41 Arg2:T45 <<REDUNDANT!!!REMOVED>>	2016 -> DM typu 2 <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2047, 2084] <type: RIGHT>>
R24	Dat Arg1:T41 Arg2:T48 <<REDUNDANT!!!REMOVED>>	2016 -> hiperlipidemią mieszaną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2047, 2118] <type: RIGHT>>
R25	Dat Arg1:T41 Arg2:T49 <<REDUNDANT!!!REMOVED>>	2016 -> ECHO <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2047, 2154] <type: RIGHT>>
R26	Dat Arg1:T41 Arg2:T47 <<REDUNDANT!!!REMOVED>>	2016 -> leki p.o. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2047, 2106] <type: RIGHT>>
R27	Dat Arg1:T46 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 10 lat -> RR w domu RR 130/70-180/70mmHg  <RANK: 2> <info: start[2095, 1997] <type: LEFT>>
R28	Dat Arg1:T46 Arg2:T52 <<REDUNDANT!!!REMOVED>>	od 10 lat -> zmniejszonej tolerancji wysiłku fizycznego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2095, 2220] <type: RIGHT>>
R29	Dat Arg1:T46 Arg2:T54 <<REDUNDANT!!!REMOVED>>	od 10 lat -> dystans 200-300m <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2095, 2274] <type: RIGHT>>
R30	Dat Arg1:T46 Arg2:T55 <<REDUNDANT!!!REMOVED>>	od 10 lat -> bólów za mostkiem przy niedużym wysiłku fizycznym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2095, 2293] <type: RIGHT>>
R31	Dat Arg1:T46 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 10 lat -> angiopatią nadciśnieniową  <RANK: 2> <info: start[2095, 1970] <type: LEFT>>
R32	Dat Arg1:T46 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 10 lat -> SA  <RANK: 2> <info: start[2095, 2030] <type: LEFT>>
R33	Dat Arg1:T46 Arg2:T42 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 10 lat -> IA I/II st  <RANK: 2> <info: start[2095, 2054] <type: LEFT>>
R34	Dat Arg1:T46 Arg2:T43 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 10 lat -> IT I st  <RANK: 2> <info: start[2095, 2066] <type: LEFT>>
R35	Dat Arg1:T46 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 10 lat -> IM I st  <RANK: 2> <info: start[2095, 2075] <type: LEFT>>
R36	Dat Arg1:T46 Arg2:T45 << OK >>	od 10 lat -> DM typu 2  <RANK: 3> <info: start[2095, 2084] <type: LEFT>>
R37	Dat Arg1:T46 Arg2:T48 <<REDUNDANT!!!REMOVED>>	od 10 lat -> hiperlipidemią mieszaną <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2095, 2118] <type: RIGHT>>
R38	Dat Arg1:T46 Arg2:T49 <<REDUNDANT!!!REMOVED>>	od 10 lat -> ECHO <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2095, 2154] <type: RIGHT>>
R39	Dat Arg1:T46 Arg2:T47 <<SHOULD NOT BE REMOVED>>	od 10 lat -> leki p.o. <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2095, 2106] <type: RIGHT>>
R40	Dat Arg1:T51 Arg2:T38 <<REDUNDANT!!!REMOVED>>	2016 -> RR w domu RR 130/70-180/70mmHg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2184, 1997] <type: LEFT>>
R41	Dat Arg1:T51 Arg2:T52 <<REDUNDANT!!!REMOVED>>	2016 -> zmniejszonej tolerancji wysiłku fizycznego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2184, 2220] <type: RIGHT>>
R42	Dat Arg1:T51 Arg2:T54 <<REDUNDANT!!!REMOVED>>	2016 -> dystans 200-300m <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2184, 2274] <type: RIGHT>>
R43	Dat Arg1:T51 Arg2:T55 <<REDUNDANT!!!REMOVED>>	2016 -> bólów za mostkiem przy niedużym wysiłku fizycznym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2184, 2293] <type: RIGHT>>
R44	Dat Arg1:T51 Arg2:T37 <<REDUNDANT!!!REMOVED>>	2016 -> angiopatią nadciśnieniową <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2184, 1970] <type: LEFT>>
R45	Dat Arg1:T51 Arg2:T39 <<REDUNDANT!!!REMOVED>>	2016 -> SA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2184, 2030] <type: LEFT>>
R46	Dat Arg1:T51 Arg2:T42 <<REDUNDANT!!!REMOVED>>	2016 -> IA I/II st <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2184, 2054] <type: LEFT>>
R47	Dat Arg1:T51 Arg2:T43 <<REDUNDANT!!!REMOVED>>	2016 -> IT I st <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2184, 2066] <type: LEFT>>
R48	Dat Arg1:T51 Arg2:T44 <<REDUNDANT!!!REMOVED>>	2016 -> IM I st <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2184, 2075] <type: LEFT>>
R49	Dat Arg1:T51 Arg2:T45 <<REDUNDANT!!!REMOVED>>	2016 -> DM typu 2 <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2184, 2084] <type: LEFT>>
R50	Dat Arg1:T51 Arg2:T48 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> hiperlipidemią mieszaną  <RANK: 2> <info: start[2184, 2118] <type: LEFT>>
R51	Dat Arg1:T51 Arg2:T49 << OK >>	2016 -> ECHO  <RANK: 3> <info: start[2184, 2154] <type: LEFT>>
R52	Dat Arg1:T51 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016 -> leki p.o.  <RANK: 2> <info: start[2184, 2106] <type: LEFT>>
R53	Dat Arg1:T53 Arg2:T38 <<REDUNDANT!!!REMOVED>>	od 1 roku -> RR w domu RR 130/70-180/70mmHg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2263, 1997] <type: LEFT>>
R54	Dat Arg1:T53 Arg2:T52 << OK >>	od 1 roku -> zmniejszonej tolerancji wysiłku fizycznego  <RANK: 3> <info: start[2263, 2220] <type: LEFT>>
R55	Dat Arg1:T53 Arg2:T54 << OK >>	od 1 roku -> dystans 200-300m  <RANK: 3> <info: start[2263, 2274] <type: RIGHT>>
R56	Dat Arg1:T53 Arg2:T55 <<REDUNDANT!!!REMOVED>>	od 1 roku -> bólów za mostkiem przy niedużym wysiłku fizycznym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2263, 2293] <type: RIGHT>>
R57	Dat Arg1:T53 Arg2:T37 <<REDUNDANT!!!REMOVED>>	od 1 roku -> angiopatią nadciśnieniową <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2263, 1970] <type: LEFT>>
R58	Dat Arg1:T53 Arg2:T39 <<REDUNDANT!!!REMOVED>>	od 1 roku -> SA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2263, 2030] <type: LEFT>>
R59	Dat Arg1:T53 Arg2:T42 <<REDUNDANT!!!REMOVED>>	od 1 roku -> IA I/II st <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2263, 2054] <type: LEFT>>
R60	Dat Arg1:T53 Arg2:T43 <<REDUNDANT!!!REMOVED>>	od 1 roku -> IT I st <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2263, 2066] <type: LEFT>>
R61	Dat Arg1:T53 Arg2:T44 <<REDUNDANT!!!REMOVED>>	od 1 roku -> IM I st <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2263, 2075] <type: LEFT>>
R62	Dat Arg1:T53 Arg2:T45 <<REDUNDANT!!!REMOVED>>	od 1 roku -> DM typu 2 <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2263, 2084] <type: LEFT>>
R63	Dat Arg1:T53 Arg2:T48 <<REDUNDANT!!!REMOVED>>	od 1 roku -> hiperlipidemią mieszaną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2263, 2118] <type: LEFT>>
R64	Dat Arg1:T53 Arg2:T49 <<REDUNDANT!!!REMOVED>>	od 1 roku -> ECHO <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2263, 2154] <type: LEFT>>
R65	Dat Arg1:T53 Arg2:T47 <<REDUNDANT!!!REMOVED>>	od 1 roku -> leki p.o. <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2263, 2106] <type: LEFT>>
R66	Alg Arg1:T37 Arg2:T47 <<REDUNDANT!!!REMOVED>>	angiopatią nadciśnieniową -> leki p.o. <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1970, 2106] <type: RIGHT>>
R67	Alg Arg1:T39 Arg2:T47 <<REDUNDANT!!!REMOVED>>	SA -> leki p.o. <:REMOVED other second tag between (right):> <RANK: 2> <info: start[2030, 2106] <type: RIGHT>>
R68	Alg Arg1:T42 Arg2:T47 <<REDUNDANT!!!REMOVED>>	IA I/II st -> leki p.o. <:REMOVED other second tag between (right):> <RANK: 2> <info: start[2054, 2106] <type: RIGHT>>
R69	Alg Arg1:T43 Arg2:T47 <<REDUNDANT!!!REMOVED>>	IT I st -> leki p.o. <:REMOVED other second tag between (right):> <RANK: 2> <info: start[2066, 2106] <type: RIGHT>>
R70	Alg Arg1:T44 Arg2:T47 <<REDUNDANT!!!REMOVED>>	IM I st -> leki p.o. <:REMOVED other second tag between (right):> <RANK: 2> <info: start[2075, 2106] <type: RIGHT>>
R71	Alg Arg1:T45 Arg2:T47 <<REDUNDANT!!!REMOVED>>	DM typu 2 -> leki p.o. <:REMOVED too long text between 13 limit:10:> <RANK: 2> <info: start[2084, 2106] <type: RIGHT>>
R72	Alg Arg1:T48 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>>	hiperlipidemią mieszaną -> leki p.o.  <RANK: 2> <info: start[2118, 2106] <type: LEFT>>


Sentence 28:
W wywiadzie ponadto: czasem krótkie kołatania serca z towarzyszącym niepokojem, czasem wieczorem obrzęki wokół kostek, stłuszczenie wątroby, zwyrodnienie plamki żółtej, pod opieką endokrynologa.



Sentence 29:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, udar mózgu, zawał serca.  

R73	Neg Arg1:T62 Arg2:T63 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2540, 2548] <type: RIGHT>>
R74	Neg Arg1:T62 Arg2:T64 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2540, 2562] <type: RIGHT>>
R75	Neg Arg1:T62 Arg2:T65 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2540, 2572] <type: RIGHT>>
R76	Neg Arg1:T62 Arg2:T66 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2540, 2584] <type: RIGHT>>
R77	Neg Arg1:T62 Arg2:T67 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2540, 2599] <type: RIGHT>>
R78	Neg Arg1:T62 Arg2:T69 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[2540, 2635] <type: RIGHT>>
R79	Neg Arg1:T62 Arg2:T70 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[2540, 2651] <type: RIGHT>>
R80	Neg Arg1:T62 Arg2:T68 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2540, 2617] <type: RIGHT>>
R81	Neg Arg1:T62 Arg2:T71 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[2540, 2668] <type: RIGHT>>
R82	Neg Arg1:T62 Arg2:T72 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[2540, 2680] <type: RIGHT>>


Sentence 30:
Przebyte operacje: nie
Palenie tytoniu: nigdy
Inne używki: nie
Uczulenia: nie.

R83	Neg Arg1:T75 Arg2:T79 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2714, 2758] <type: RIGHT>>
R84	Neg Arg1:T75 Arg2:T74 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2714, 2718] <type: RIGHT>>
R85	Neg Arg1:T75 Arg2:T77 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2714, 2741] <type: RIGHT>>
R86	Neg Arg1:T75 Arg2:T73 << OK >>	nie -> Przebyte operacje  <RANK: 3> <info: start[2714, 2695] <type: LEFT>>
R87	Neg Arg1:T76 Arg2:T79 <<REDUNDANT!!!REMOVED>>	nigdy -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2735, 2758] <type: RIGHT>>
R88	Neg Arg1:T76 Arg2:T74 << OK >>	nigdy -> Palenie tytoniu  <RANK: 3> <info: start[2735, 2718] <type: LEFT>>
R89	Neg Arg1:T76 Arg2:T77 <<REDUNDANT!!!REMOVED>>	nigdy -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2735, 2741] <type: RIGHT>>
R90	Neg Arg1:T76 Arg2:T73 <<REDUNDANT!!!REMOVED>>	nigdy -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2735, 2695] <type: LEFT>>
R91	Neg Arg1:T78 Arg2:T79 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2754, 2758] <type: RIGHT>>
R92	Neg Arg1:T78 Arg2:T74 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2754, 2718] <type: LEFT>>
R93	Neg Arg1:T78 Arg2:T77 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2754, 2741] <type: LEFT>>
R94	Neg Arg1:T78 Arg2:T73 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2754, 2695] <type: LEFT>>
R95	Neg Arg1:T80 Arg2:T79 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2769, 2758] <type: LEFT>>
R96	Neg Arg1:T80 Arg2:T74 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2769, 2718] <type: LEFT>>
R97	Neg Arg1:T80 Arg2:T77 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2769, 2741] <type: LEFT>>
R98	Neg Arg1:T80 Arg2:T73 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2769, 2695] <type: LEFT>>


Sentence 31:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R99	Neg Arg1:T86 Arg2:T81 << OK >>	(-) -> WZW  <RANK: 3> <info: start[2805, 2801] <type: LEFT>>
R100	Neg Arg1:T86 Arg2:T82 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2805, 2811] <type: RIGHT>>
R101	Neg Arg1:T86 Arg2:T83 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2805, 2826] <type: RIGHT>>
R102	Neg Arg1:T86 Arg2:T84 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2805, 2835] <type: RIGHT>>
R103	Neg Arg1:T86 Arg2:T85 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2805, 2845] <type: RIGHT>>
R104	Neg Arg1:T87 Arg2:T81 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2821, 2801] <type: LEFT>>
R105	Neg Arg1:T87 Arg2:T82 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[2821, 2811] <type: LEFT>>
R106	Neg Arg1:T87 Arg2:T83 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2821, 2826] <type: RIGHT>>
R107	Neg Arg1:T87 Arg2:T84 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2821, 2835] <type: RIGHT>>
R108	Neg Arg1:T87 Arg2:T85 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2821, 2845] <type: RIGHT>>
R109	Neg Arg1:T88 Arg2:T81 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2830, 2801] <type: LEFT>>
R110	Neg Arg1:T88 Arg2:T82 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2830, 2811] <type: LEFT>>
R111	Neg Arg1:T88 Arg2:T83 << OK >>	(-) -> tbc  <RANK: 3> <info: start[2830, 2826] <type: LEFT>>
R112	Neg Arg1:T88 Arg2:T84 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2830, 2835] <type: RIGHT>>
R113	Neg Arg1:T88 Arg2:T85 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2830, 2845] <type: RIGHT>>
R114	Neg Arg1:T89 Arg2:T81 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2840, 2801] <type: LEFT>>
R115	Neg Arg1:T89 Arg2:T82 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2840, 2811] <type: LEFT>>
R116	Neg Arg1:T89 Arg2:T83 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2840, 2826] <type: LEFT>>
R117	Neg Arg1:T89 Arg2:T84 << OK >>	(-) -> odra  <RANK: 3> <info: start[2840, 2835] <type: LEFT>>
R118	Neg Arg1:T89 Arg2:T85 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2840, 2845] <type: RIGHT>>
R119	Neg Arg1:T90 Arg2:T81 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2860, 2801] <type: LEFT>>
R120	Neg Arg1:T90 Arg2:T82 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2860, 2811] <type: LEFT>>
R121	Neg Arg1:T90 Arg2:T83 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2860, 2826] <type: LEFT>>
R122	Neg Arg1:T90 Arg2:T84 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2860, 2835] <type: LEFT>>
R123	Neg Arg1:T90 Arg2:T85 << OK >>	(-) -> kontakt z odrą  <RANK: 3> <info: start[2860, 2845] <type: LEFT>>


Sentence 32:
Stan społeczny: warunki mieszkaniowe dobre. 



Sentence 33:
Leki: przyjęte rano i po południu 



Sentence 34:
Leki: 
Pradaxa 150mg 2x 1 tabl
Acard 75mg 1x 1 tabl/wiecz

R124	Drg Arg1:T92 Arg2:T96 << OK >>	Pradaxa -> 150mg 2x 1 tabl  <RANK: 3> <info: start[2951, 2959] <type: RIGHT>>
R125	Drg Arg1:T92 Arg2:T97 <<REDUNDANT!!!REMOVED>>	Pradaxa -> 75mg 1x 1 tabl/wiecz <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2951, 2981] <type: RIGHT>>
R126	Drg Arg1:T93 Arg2:T96 <<REDUNDANT!!!REMOVED>>	Acard -> 150mg 2x 1 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2975, 2959] <type: LEFT>>
R127	Drg Arg1:T93 Arg2:T97 << OK >>	Acard -> 75mg 1x 1 tabl/wiecz  <RANK: 3> <info: start[2975, 2981] <type: RIGHT>>


Sentence 35:
Bisocard 5mg 1x 1 tabl/rano

R128	Drg Arg1:T94 Arg2:T98 << OK >>	Bisocard -> 5mg 1x 1 tabl/rano  <RANK: 3> <info: start[3002, 3011] <type: RIGHT>>


Sentence 36:
Telmizek 80mg 1x 1 tabl/rano

R129	Drg Arg1:T95 Arg2:T99 << OK >>	Telmizek -> 80mg 1x 1 tabl/rano  <RANK: 3> <info: start[3030, 3039] <type: RIGHT>>


Sentence 37:
Nitrendypina 10mg 2x 1 tabl
Tertensif SR 1x 1 tabl/rano

R130	Drg Arg1:T100 Arg2:T101 << OK >>	Nitrendypina -> 10mg 2x 1 tabl  <RANK: 3> <info: start[3059, 3072] <type: RIGHT>>
R131	Drg Arg1:T100 Arg2:T103 <<REDUNDANT!!!REMOVED>>	Nitrendypina -> 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3059, 3100] <type: RIGHT>>
R132	Drg Arg1:T102 Arg2:T101 <<REDUNDANT!!!REMOVED>>	Tertensif SR -> 10mg 2x 1 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3087, 3072] <type: LEFT>>
R133	Drg Arg1:T102 Arg2:T103 << OK >>	Tertensif SR -> 1x 1 tabl/rano  <RANK: 3> <info: start[3087, 3100] <type: RIGHT>>


Sentence 38:
Zahron 10mg 1x 1 tabl/wiecz
Avamina 1000mg 3x 1 tabl
Diaprel MR 60 1x 1 tabl/rano

Planowany czas hospitalizacji: 4-5 dni.

R134	Drg Arg1:T104 Arg2:T105 << OK >>	Zahron -> 10mg 1x 1 tabl/wiecz  <RANK: 3> <info: start[3115, 3122] <type: RIGHT>>
R135	Drg Arg1:T104 Arg2:T107 <<REDUNDANT!!!REMOVED>>	Zahron -> 1000mg 3x 1 tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3115, 3151] <type: RIGHT>>
R136	Drg Arg1:T104 Arg2:T109 <<REDUNDANT!!!REMOVED>>	Zahron -> 60 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3115, 3179] <type: RIGHT>>
R137	Drg Arg1:T106 Arg2:T105 <<REDUNDANT!!!REMOVED>>	Avamina -> 10mg 1x 1 tabl/wiecz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3143, 3122] <type: LEFT>>
R138	Drg Arg1:T106 Arg2:T107 << OK >>	Avamina -> 1000mg 3x 1 tabl  <RANK: 3> <info: start[3143, 3151] <type: RIGHT>>
R139	Drg Arg1:T106 Arg2:T109 <<REDUNDANT!!!REMOVED>>	Avamina -> 60 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3143, 3179] <type: RIGHT>>
R140	Drg Arg1:T108 Arg2:T105 <<REDUNDANT!!!REMOVED>>	Diaprel MR -> 10mg 1x 1 tabl/wiecz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3168, 3122] <type: LEFT>>
R141	Drg Arg1:T108 Arg2:T107 <<REDUNDANT!!!REMOVED>>	Diaprel MR -> 1000mg 3x 1 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3168, 3151] <type: LEFT>>
R142	Drg Arg1:T108 Arg2:T109 << OK >>	Diaprel MR -> 60 1x 1 tabl/rano  <RANK: 3> <info: start[3168, 3179] <type: RIGHT>>


Sentence 39:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 40:
------------------------------------------------



Sentence 41:
Wyniki badań
------------------------------------------------



Sentence 42:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.45[10^3/ul]
    


Sentence 43:
RBC Krwinki czerwone:4.00[10^6/ul]
    


Sentence 44:
HGB Hemoglobina:12.0[g/dl]
    


Sentence 45:
HCT Hematokryt:36.5[%]
    


Sentence 46:
MCV wskaźnik czerwonokrw:91.3[fl]
    


Sentence 47:
MCH wskaźnik czerwonokrw:30.0[pg]
    


Sentence 48:
MCHC wskaźnik czerwonokr:32.9[g/dl]
    


Sentence 49:
PLT z morfologii:83[10^3/ul]
    


Sentence 50:
RDW-SD:45.6[fl]
    


Sentence 51:
RDW-CV:13.6[%]
    PDW:17.4[fl]
    MPV:12.5[fl]
    


Sentence 52:
P-LCR:41.9[%]
    


Sentence 53:
PCT (hematokryt płytkowy:0.10[%]
    


Sentence 54:
NEUTR# wartość bezwzględ:5.79[10^3/ul]
    


Sentence 55:
NEUTR%:61.3[%]
    


Sentence 56:
LYMH# wartość bezwzględn:2.63[10^3/ul]
    


Sentence 57:
LYMPH%:27.8[%]
    


Sentence 58:
MONO# wartość bezwzględn:0.87[10^3/ul]
    


Sentence 59:
MONO%:9.2[%]
    


Sentence 60:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 61:
EO%:1.1[%]
    


Sentence 62:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    


Sentence 63:
NRBC %:0.0[%]
    


Sentence 64:
NRBC #:0.00[10^3/ul]



Sentence 65:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.72[10^3/ul]
    


Sentence 66:
RBC Krwinki czerwone:3.72[10^6/ul]
    


Sentence 67:
HGB Hemoglobina:11.2[g/dl]
    


Sentence 68:
HCT Hematokryt:33.8[%]
    


Sentence 69:
MCV wskaźnik czerwonokrw:90.9[fl]
    


Sentence 70:
MCH wskaźnik czerwonokrw:30.1[pg]
    


Sentence 71:
MCHC wskaźnik czerwonokr:33.1[g/dl]
    


Sentence 72:
PLT z morfologii:44[10^3/ul]
    


Sentence 73:
RDW-SD:45.3[fl]
    


Sentence 74:
RDW-CV:13.5[%]
    PDW:17.3[fl]
    MPV:11.6[fl]
    


Sentence 75:
P-LCR:40.0[%]
    


Sentence 76:
PCT (hematokryt płytkowy:0.05[%]
    


Sentence 77:
NEUTR# wartość bezwzględ:4.51[10^3/ul]
    


Sentence 78:
NEUTR%:58.6[%]
    


Sentence 79:
LYMH# wartość bezwzględn:2.15[10^3/ul]
    


Sentence 80:
LYMPH%:27.8[%]
    


Sentence 81:
MONO# wartość bezwzględn:0.86[10^3/ul]
    


Sentence 82:
MONO%:11.1[%]
    


Sentence 83:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 84:
EO%:1.9[%]
    


Sentence 85:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    


Sentence 86:
NRBC %:0.0[%]
    


Sentence 87:
NRBC #:0.00[10^3/ul]



Sentence 88:
Płytki krwi z THEX: Płytki krwi:209[10^3/ul]



Sentence 89:
Badanie ogólne moczu
    


Sentence 90:
barwa:słomkowy[ ]
    


Sentence 91:
glukoza:nieobecna[ ]
    


Sentence 92:
przejrzystość:zupełna[ ]
    


Sentence 93:
bilirubina:nieobecna[ ]
    


Sentence 94:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 95:
ciężar właściwy:1.009[ ]
    


Sentence 96:
kwas askrobinowy:nieobecny[ ]
    


Sentence 97:
pH:5.0[ ]
    


Sentence 98:
białko:nieobecne[ ]
    


Sentence 99:
urobilinogen:niewzmożony[ ]
    


Sentence 100:
azotyny:nieobecne[ ]
    


Sentence 101:
erytrocyty:nieobecna[ ]
    


Sentence 102:
leukocyty:nieobecne[ ]
    


Sentence 103:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 104:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 105:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 106:
leukocyty:7 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 107:
TSH: TSH:0.91[uIU/ml]



Sentence 108:
FT3: FT3:2.60[pg/ml]



Sentence 109:
FT4: FT4:1.06[ng/dl]



Sentence 110:
Troponina T: Troponina T:7.6[pg/ml]



Sentence 111:
Troponina T: Troponina T:8.8[pg/ml]



Sentence 112:
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:23[U/L]



Sentence 113:
Sód (Na): Sód:142[mmol/L]



Sentence 114:
Potas (K): Potas:5.1[mmol/L]



Sentence 115:
Kreatynina + GFR
    


Sentence 116:
Kreatynina w surowicy:0.81[mg/dl]
    eGFR wg skr.


Sentence 117:
MDRD ze stan:70.5[ml/min/1,73 m^2]



Sentence 118:
Mocznik: Mocznik:45[mg/dl]



Sentence 119:
Lipidogram
    


Sentence 120:
Cholesterol całkowity:138[mg/dl]
    


Sentence 121:
Cholesterol HDL:39[mg/dl]
    


Sentence 122:
Cholestrol LDL:83[mg/dl]
    


Sentence 123:
Triglicerydy:144[mg/dl]
    


Sentence 124:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:184[mg/dl]



Sentence 125:
Glukoza w surowicy: Glukoza w surowicy:114[mg/dl]



Sentence 126:
------------------------------------------------



Sentence 127:
ICD10
------------------------------------------------



Sentence 128:
I35.0
------------------------------------------------
------------------------------------------------



Sentence 129:
ICD9
------------------------------------------------



Sentence 130:
C53



Sentence 131:
I19
O35
89.501
A01
88.721
89.502
88.722
L43
L69
I17
N45



Sentence 132:
------------------------------------------------


