allRelations          : 17
oks                   : 7
isRedundantAndRemoveds: 10
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 17 / 0
Sentence 0:
------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią tetralogii Fallota z odejściem lewej tętnicy płucnej od aorty.
   


Sentence 5:
Stan po operacji zespolenia gałęzi płucnych z jego przewężeniem (24.04.2003r, 07.05.2003r), po operacji prawostronnego zespolenia systemowo - płucnego (04.01.05r); stan po korekcji całkowitej (05.10.07r).
   
R1	Dat Arg1:T3 Arg2:T2 << OK >>	24.04.2003r -> operacji zespolenia gałęzi płucnych z jego przewężeniem  <RANK: 3> <info: start[602, 545] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T5 <<REDUNDANT!!!REMOVED>>	24.04.2003r -> operacji prawostronnego zespolenia systemowo - płucnego <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[602, 632] <type: RIGHT>>
R3	Dat Arg1:T3 Arg2:T7 <<REDUNDANT!!!REMOVED>>	24.04.2003r -> korekcji całkowitej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[602, 709] <type: RIGHT>>
R4	Dat Arg1:T4 Arg2:T2 << OK >>	07.05.2003r -> operacji zespolenia gałęzi płucnych z jego przewężeniem  <RANK: 2> <info: start[615, 545] <type: LEFT>>
R5	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	07.05.2003r -> operacji prawostronnego zespolenia systemowo - płucnego <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[615, 632] <type: RIGHT>>
R6	Dat Arg1:T4 Arg2:T7 <<REDUNDANT!!!REMOVED>>	07.05.2003r -> korekcji całkowitej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[615, 709] <type: RIGHT>>
R7	Dat Arg1:T6 Arg2:T2 <<REDUNDANT!!!REMOVED>>	04.01.05r -> operacji zespolenia gałęzi płucnych z jego przewężeniem <:REMOVED other first tag between (left):> <RANK: 2> <info: start[689, 545] <type: LEFT>>
R8	Dat Arg1:T6 Arg2:T5 << OK >>	04.01.05r -> operacji prawostronnego zespolenia systemowo - płucnego  <RANK: 3> <info: start[689, 632] <type: LEFT>>
R9	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!REMOVED>>	04.01.05r -> korekcji całkowitej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[689, 709] <type: RIGHT>>
R10	Dat Arg1:T8 Arg2:T2 <<REDUNDANT!!!REMOVED>>	05.10.07r -> operacji zespolenia gałęzi płucnych z jego przewężeniem <:REMOVED other first tag between (left):> <RANK: 2> <info: start[730, 545] <type: LEFT>>
R11	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	05.10.07r -> operacji prawostronnego zespolenia systemowo - płucnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[730, 632] <type: LEFT>>
R12	Dat Arg1:T8 Arg2:T7 << OK >>	05.10.07r -> korekcji całkowitej  <RANK: 3> <info: start[730, 709] <type: LEFT>>


Sentence 6:
Zwężenie lewej tętnicy płucnej.



Sentence 7:
------------------------------------------------



Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------
bez leków
------------------------------------------------

R13	Neg Arg1:T10 Arg2:T11 << OK >>	bez -> leków  <RANK: 3> <info: start[896, 900] <type: RIGHT>>


Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
1. Pacjent nie wymaga przyjmowania leków nasercowych.

R14	Neg Arg1:T12 Arg2:T13 << OK >>	nie wymaga przyjmowania -> leków nasercowych  <RANK: 3> <info: start[1025, 1049] <type: RIGHT>>


Sentence 12:
2. Kontrolna wizyta w Poradni Kardiologicznej za 6mcy.

R15	Dat Arg1:T15 Arg2:T14 << OK >>	za 6mcy -> Kontrolna wizyta w Poradni Kardiologicznej  <RANK: 3> <info: start[1114, 1071] <type: LEFT>>


Sentence 13:
------------------------------------------------



Sentence 14:
Badanie podmiotowe/Wywiad
------------------------------------------------
 chłopiec po całkowitej korekcji tetralogii Fallota skierowany na badania kontrolne , z powodu trądziku  otrzymuje leki dermatologiczne Isotec, jest na diecie z ograniczeniem produktów mlecznych i czekolady

R16	Alg Arg1:T17 Arg2:T18 <<REDUNDANT!!!REMOVED>>	trądziku -> Isotec <:REMOVED too long text between 33 limit:10:> <RANK: 3> <info: start[1342, 1383] <type: RIGHT>>
R17	Alg Arg1:T20 Arg2:T18 <<REDUNDANT!!!REMOVED>>	tetralogii Fallota -> Isotec <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1280, 1383] <type: RIGHT>>


Sentence 15:
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.74[10^3/ul]
    


Sentence 18:
RBC Krwinki czerwone:4.92[10^6/ul]
    


Sentence 19:
HGB Hemoglobina:15.1[g/dl]
    


Sentence 20:
HCT Hematokryt:43.7[%]
    


Sentence 21:
MCV wskaźnik czerwonokrw:88.8[fl]
    


Sentence 22:
MCH wskaźnik czerwonokrw:30.7[pg]
    


Sentence 23:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 24:
PLT z morfologii:98[10^3/ul]
    


Sentence 25:
RDW-SD:44.0[fl]
    


Sentence 26:
RDW-CV:13.5[%]
    PDW:24.6[fl]
    


Sentence 27:
MPV:15.1[fl]
    


Sentence 28:
P-LCR:62.5[%]
    


Sentence 29:
PCT (hematokryt płytkowy:0.15[%]
    


Sentence 30:
NEUTR# wartość bezwzględ:3.95[10^3/ul]
    


Sentence 31:
NEUTR%:58.6[%]
    


Sentence 32:
LYMH# wartość bezwzględn:1.82[10^3/ul]
    


Sentence 33:
LYMPH%:27.0[%]
    


Sentence 34:
MONO# wartość bezwzględn:0.54[10^3/ul]
    


Sentence 35:
MONO%:8.0[%]
    


Sentence 36:
EO# wartość bezwzględna:0.39[10^3/ul]
    


Sentence 37:
EO%:5.8[%]
    


Sentence 38:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 39:
NRBC %:0.0[%]
    


Sentence 40:
NRBC #:0.00[10^3/ul]



Sentence 41:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.9[sek]



Sentence 42:
Czas protrombinowy (PT)
    


Sentence 43:
Czas protrombinowy:13.5[sek]
    


Sentence 44:
Wskaźnik PT:81.5[%]
    


Sentence 45:
INR:1.23
Czas trombinowy TT: Czas trombinowy TT:14.6[sek]



Sentence 46:
Fibrynogen: Fibrynogen:2.38[g/L]



Sentence 47:
Badanie ogólne moczu
    


Sentence 48:
barwa:żółty[ ]
    


Sentence 49:
glukoza:nieobecna[ ]
    


Sentence 50:
przejrzystość:zupełna[ ]
    


Sentence 51:
bilirubina:nieobecna[ ]
    


Sentence 52:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 53:
kwas askrobinowy:nieobecny[ ]
    


Sentence 54:
ciężar właściwy:1.018[ ]
    


Sentence 55:
pH:6.5[ ]
    


Sentence 56:
białko:nieobecne[ ]
    


Sentence 57:
urobilinogen:niewzmożony[ ]
    


Sentence 58:
azotyny:nieobecne[ ]
    


Sentence 59:
erytrocyty:nieobecna[ ]
    


Sentence 60:
leukocyty:nieobecne[ ]
    


Sentence 61:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 62:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 63:
leukocyty:7 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 64:
TSH: TSH:2.52[uIU/ml]



Sentence 65:
Troponina T: Troponina T:5.1[pg/ml]



Sentence 66:
Troponina T: Troponina T:5.2[pg/ml]



Sentence 67:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:31[U/L]
CK - aktywność: CK:105[U/L]



Sentence 68:
CK - aktywność: CK:103[U/L]



Sentence 69:
CKMB aktywność: CKMB:33[U/L]



Sentence 70:
CKMB aktywność: CKMB:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 71:
Sód (Na): Sód:144[mmol/L]



Sentence 72:
Potas (K): Potas:4.9[mmol/L]



Sentence 73:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.51[mmol/L]



Sentence 74:
Kreatynina + GFR
    


Sentence 75:
Kreatynina w surowicy:0.83[mg/dl]
    eGFR stand.


Sentence 76:
wg Schwartza:142.5[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 77:
wg Schwartza:84.1[ml/min/1,73 m^2]
    wzrost:169[cm]



Sentence 78:
Mleczany (LAC): Mleczany:20.3[mg/dl]



Sentence 79:
Mleczany (LAC): Mleczany:100.3[mg/dl]



Sentence 80:
Magnez: Magnez:0.80[mmol/L]



Sentence 81:
Mocznik: Mocznik:29[mg/dl]



Sentence 82:
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]



Sentence 83:
NT-proBNP surowica: NT-proBNP w surowicy:28[pg/ml]



Sentence 84:
------------------------------------------------



Sentence 85:
ICD10
------------------------------------------------



Sentence 86:
Q25.7
Z98.8
Q21.1



Sentence 87:
------------------------------------------------
------------------------------------------------



Sentence 88:
ICD9
------------------------------------------------
89.522
88.721
89.41
87.440
89.541



Sentence 89:
------------------------------------------------


