allRelations          : 16
oks                   : 8
isRedundantAndRemoveds: 7
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 15 / 1
Sentence 0:
------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
Przyjmowanie:
- Euthyrox 1 x 100 mcg

R1	Drg Arg1:T1 Arg2:T2 << OK >>	Euthyrox -> 1 x 100 mcg  <RANK: 3> <info: start[345, 354] <type: RIGHT>>


Sentence 4:
Kontrola kardiologiczna za 8 m-cy.

R2	Dat Arg1:T4 Arg2:T3 << OK >>	za 8 m-cy -> Kontrola kardiologiczna  <RANK: 3> <info: start[390, 366] <type: LEFT>>


Sentence 5:
------------------------------------------------



Sentence 6:
Zastosowane leczenie
------------------------------------------------
Eurhyrox.



Sentence 7:
------------------------------------------------



Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej .
   


Sentence 10:
Stan po operacji niedrożności dwunastnicy ( 03.10.2003 )
   
R3	Dat Arg1:T7 Arg2:T22 << OK >>	03.10.2003 -> niedrożności dwunastnicy  <RANK: 3> <info: start[870, 843] <type: LEFT>>
R4	Dat Arg1:T7 Arg2:T6 << OK >>	03.10.2003 -> operacji  <RANK: 3> <info: start[870, 834] <type: LEFT>>


Sentence 11:
Stan po operacji korekcji wady serca ( 12.12.2003 )
   
R5	Dat Arg1:T9 Arg2:T8 << OK >>	12.12.2003 -> operacji korekcji wady serca  <RANK: 3> <info: start[925, 894] <type: LEFT>>


Sentence 12:
Stan po operacji mechanicznej niedrożności jelita krętego z perforacją ( 15.12.2003 )
   Umiarkowana niedomykalność zastawki dwudzielnej .
   
R6	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!REMOVED>>	15.12.2003 -> Umiarkowana niedomykalność zastawki dwudzielnej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1014, 1030] <type: RIGHT>>
R7	Dat Arg1:T11 Arg2:T23 << OK >>	15.12.2003 -> mechanicznej niedrożności jelita krętego z perforacją  <RANK: 3> <info: start[1014, 958] <type: LEFT>>
R8	Dat Arg1:T11 Arg2:T10 << OK >>	15.12.2003 -> operacji  <RANK: 3> <info: start[1014, 949] <type: LEFT>>


Sentence 13:
Zespół Downa
   Niedoczynność tarczycy .
   
   


Sentence 14:
Q21.1, Z98.8, Q23.3, Q90.1
------------------------------------------------



Sentence 15:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 16:
chłopiec z z. Downa i wada serca pod postacią AVSD , po zabiegaxch naprawczych skierowany na badania kontrolne , na stałe otrzymuje Euthyrox, wywiad alergiczny ujemny
------------------------------------------------

R9	Neg Arg1:T20 Arg2:T15 <<REDUNDANT!!!REMOVED>>	ujemny -> z. Downa <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1442, 1293] <type: LEFT>>
R10	Neg Arg1:T20 Arg2:T16 <<REDUNDANT!!!REMOVED>>	ujemny -> wada serca pod postacią AVSD <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1442, 1304] <type: LEFT>>
R11	Neg Arg1:T20 Arg2:T19 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[1442, 1424] <type: LEFT>>
R12	Neg Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	ujemny -> zabiegaxch naprawczych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1442, 1338] <type: LEFT>>
R13	Neg Arg1:T20 Arg2:T18 <<REDUNDANT!!!REMOVED>>	ujemny -> Euthyrox <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1442, 1414] <type: LEFT>>
R14	Alg Arg1:T15 Arg2:T18 <<REDUNDANT!!!REMOVED>>	z. Downa -> Euthyrox <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1293, 1414] <type: RIGHT>>
R15	Alg Arg1:T16 Arg2:T18 <<REDUNDANT!!!REMOVED>>	wada serca pod postacią AVSD -> Euthyrox <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1304, 1414] <type: RIGHT>>
R16	Alg Arg1:T19 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Euthyrox  <RANK: 2> <info: start[1424, 1414] <type: LEFT>>


Sentence 17:
Wyniki badań
------------------------------------------------



Sentence 18:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.41[10^3/ul]
    


Sentence 19:
RBC Krwinki czerwone:5.43[10^6/ul]
    


Sentence 20:
HGB Hemoglobina:17.0[g/dl]
    


Sentence 21:
HCT Hematokryt:48.4[%]
    


Sentence 22:
MCV wskaźnik czerwonokrw:89.1[fl]
    


Sentence 23:
MCH wskaźnik czerwonokrw:31.3[pg]
    


Sentence 24:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 25:
PLT z morfologii:221[10^3/ul]
    


Sentence 26:
RDW-SD:44.4[fl]
    


Sentence 27:
RDW-CV:13.7[%]
    PDW:10.6[fl]
    


Sentence 28:
MPV:9.5[fl]
    


Sentence 29:
P-LCR:20.8[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:2.37[10^3/ul]
    


Sentence 32:
NEUTR%:36.9[%]
    


Sentence 33:
LYMH# wartość bezwzględn:3.47[10^3/ul]
    


Sentence 34:
LYMPH%:54.1[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:6.6[%]
    


Sentence 36:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 37:
EO%:1.6[%]
    


Sentence 38:
BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 39:
BASO%:0.8[%]
    


Sentence 40:
NRBC %:0.0[%]
    


Sentence 41:
NRBC #:0.00[10^3/ul]



Sentence 42:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.4[sek]



Sentence 43:
Czas protrombinowy (PT)
    


Sentence 44:
Czas protrombinowy:12.4[sek]
    


Sentence 45:
Wskaźnik PT:88.7[%]
    


Sentence 46:
INR:1.12
Czas trombinowy TT: Czas trombinowy TT:14.5[sek]



Sentence 47:
Fibrynogen: Fibrynogen:2.97[g/L]
TSH: TSH:6.90[uIU/ml]



Sentence 48:
FT3: FT3:3.46[pg/ml]



Sentence 49:
FT4: FT4:1.60[ng/dl]



Sentence 50:
ALAT: ALAT:51[U/L]
ASPAT: ASPAT:31[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.77[mg/dl]



Sentence 51:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.59[mg/dl]



Sentence 52:
Kreatynina + GFR
    


Sentence 53:
Kreatynina w surowicy:0.84[mg/dl]
    


Sentence 54:
eGFR stand.


Sentence 55:
wg Schwartza:131.7[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 56:
wg Schwartza:77.7[ml/min/1,73 m^2]
    wzrost:158[cm]



Sentence 57:
Mocznik: Mocznik:37[mg/dl]



Sentence 58:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 59:
pH:7.276
    pCO2:62.3[mmHg]
    BE:-0.30[mmol/L]
    HCO3:28.1[mmol/L]
    


Sentence 60:
pO2:27.9[mmHg]
    


Sentence 61:
O2Sat:43.0[%]



Sentence 62:
NT-proBNP surowica: NT-proBNP w surowicy:17[pg/ml]



Sentence 63:
------------------------------------------------



Sentence 64:
ICD10
------------------------------------------------



Sentence 65:
Q21.2
Q90.1
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 66:
ICD9
------------------------------------------------
89.522
C55



Sentence 67:
I81
G53
G11
G21



Sentence 68:
G25
I89
89.541
I17
L69
O55
M37
I19
N13
N24
88.721
O69
O29
88.761
------------------------------------------------


