allRelations          : 2
oks                   : 2
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 2 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Ubytek przegrody międzykomorowej.



Sentence 5:
------------------------------------------------



Sentence 6:
Zastosowane leczenie
------------------------------------------------

------------------------------------------------



Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------
Relanium, Cefamandol, ANA 1:1, enema



Sentence 9:
UKKCz gr. B RhD dodatni- przetoczono w dniu 13.03.2019
------------------------------------------------

R1	Dat Arg1:T8 Arg2:T7 << OK >>	w dniu 13.03.2019 -> przetoczono  <RANK: 3> <info: start[785, 773] <type: LEFT>>
R2	Dat Arg1:T8 Arg2:T6 << OK >>	w dniu 13.03.2019 -> UKKCz gr. B RhD dodatni  <RANK: 3> <info: start[785, 748] <type: LEFT>>


Sentence 10:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 11:
Dziewczynka 16  miesieczna  w  stanie  dobrym  została  przyjęta do  Kliniki  celem przygotowania do  zabiegu  operacyjnego.



Sentence 12:
------------------------------------------------



Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 15:
NR-KS:K-19/847
    KODKRESKOWYPROBKI:K-19/847
    


Sentence 16:
GR:B
    RH:+ (dodatni)
    


Sentence 17:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 18:
DONACJA:Z511519003356
    GR:


Sentence 19:
B
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 20:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 21:
NR-KS:K-19/855
    KODKRESKOWYPROBKI:K-19/855
    GR:B
    RH:+ (dodatni)
    


Sentence 22:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 23:
DONACJA:Z510019004586
    GR:B
    RH:+ (dodatni)
    


Sentence 24:
WYNIK-D:zgodna
    DONACJA:Z511319000428
    GR:B
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 25:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/005070
    KODKRESKOWYPROBKI:G-19/005070
    


Sentence 26:
GR:B
    RH:+ (dodatni)
    


Sentence 27:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 28:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.40[10^3/ul]
    


Sentence 29:
RBC Krwinki czerwone:3.84[10^6/ul]
    


Sentence 30:
HGB Hemoglobina:10.5[g/dl]
    


Sentence 31:
HCT Hematokryt:29.9[%]
    


Sentence 32:
MCV wskaźnik czerwonokrw:77.9[fl]
    


Sentence 33:
MCH wskaźnik czerwonokrw:27.3[pg]
    


Sentence 34:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 35:
PLT z morfologii:242[10^3/ul]
    


Sentence 36:
RDW-SD:37.8[fl]
    


Sentence 37:
RDW-CV:13.3[%]
    PDW:10.9[fl]
    MPV:10.2[fl]
    


Sentence 38:
P-LCR:26.2[%]
    


Sentence 39:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 40:
NEUTR# wartość bezwzględ:2.02[10^3/ul]
    


Sentence 41:
NEUTR%:31.5[%]
    


Sentence 42:
LYMH# wartość bezwzględn:3.71[10^3/ul]
    


Sentence 43:
LYMPH%:58.0[%]
    


Sentence 44:
MONO# wartość bezwzględn:0.45[10^3/ul]
    


Sentence 45:
MONO%:7.0[%]
    


Sentence 46:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 47:
EO%:3.0[%]
    


Sentence 48:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 49:
BASO%:0.5[%]
    


Sentence 50:
NRBC %:0.0[%]
    


Sentence 51:
NRBC #:0.00[10^3/ul]



Sentence 52:
Antytrombina III: Antytrombina III:113[%]



Sentence 53:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.3[sek]



Sentence 54:
Czas protrombinowy (PT)
    


Sentence 55:
Czas protrombinowy:11.1[sek]
    


Sentence 56:
Wskaźnik PT:99.1[%]
    


Sentence 57:
INR:1.01
Czas trombinowy TT: Czas trombinowy TT:19.4[sek]



Sentence 58:
Fibrynogen: Fibrynogen:2.97[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:602[ng/ml]



Sentence 59:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:43[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 60:
Kreatynina + GFR
    


Sentence 61:
Kreatynina w surowicy:0.28[mg/dl]
    


Sentence 62:
eGFR stand. wg Schwartza:161.1[ml/min/1,73 m^2]
    


Sentence 63:
wzrost:82[cm]



Sentence 64:
Mocznik: Mocznik:28[mg/dl]



Sentence 65:
Profil parametrów krytycznych (ABL)
    pH:7.337
    pCO2:45.9[mmHg]
    BE:-1.40[mmol/L]
    HCO3:23.9[mmol/L]
    


Sentence 66:
pO2:35.6[mmHg]
    O2Sat:62.5[%]
    


Sentence 67:
Sód (ABL):139[mmol/L]
    


Sentence 68:
Potas (ABL):4.1[mmol/L]
    


Sentence 69:
Chlorki (ABL):107[mmol/L]
    


Sentence 70:
Wapń zjonizowany (ABL):1.26[mmol/L]
    


Sentence 71:
Ht - ABL:32.3[%]
    


Sentence 72:
Hb - ABL:10.5[g/dl]
    


Sentence 73:
FO2Hb:61.5[%]
    FCOHb:0.6[%]
    


Sentence 74:
FMetHb:1.0[%]
    


Sentence 75:
Glukoza (ABL):77[mg/dl]
    Mleczany:17[mg/dl]



Sentence 76:
Profil parametrów krytycznych (ABL)
    pH:7.410
    


Sentence 77:
pCO2:34.5[mmHg]
    BE:-2.00[mmol/L]
    HCO3:21.5[mmol/L]
    pO2:66.9[mmHg]
    


Sentence 78:
O2Sat:94.7[%]
    


Sentence 79:
Sód (ABL):137[mmol/L]
    


Sentence 80:
Potas (ABL):4.2[mmol/L]
    


Sentence 81:
Chlorki (ABL):112[mmol/L]
    


Sentence 82:
Wapń zjonizowany (ABL):1.28[mmol/L]
    


Sentence 83:
Ht - ABL:44.8[%]
    


Sentence 84:
Hb - ABL:14.6[g/dl]
    


Sentence 85:
FO2Hb:93.1[%]
    


Sentence 86:
FCOHb:1.0[%]
    


Sentence 87:
FMetHb:0.7[%]
    


Sentence 88:
Glukoza (ABL):119[mg/dl]
    Mleczany:13[mg/dl]



Sentence 89:
------------------------------------------------



Sentence 90:
ICD10
------------------------------------------------



Sentence 91:
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 92:
ICD9
------------------------------------------------



Sentence 93:
C53
I19
89.522
88.721
89.00



Sentence 94:
I81
87.440
I17
88.761
------------------------------------------------


