R1	Dat Arg1:T3 Arg2:T2 << OK >> 6
R11	Dat Arg1:T8 Arg2:T6 << OK >> 6
R12	Dat Arg1:T8 Arg2:T7 << OK >> 6
R13	Drg Arg1:T15 Arg2:T16 << OK >> 12
R14	Dat Arg1:T19 Arg2:T17 << OK >> 15
R16	Dat Arg1:T19 Arg2:T18 << OK >> 15
R23	Dat Arg1:T21 Arg2:T20 << OK >> 15
R30	Dat Arg1:T24 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R31	Dat Arg1:T24 Arg2:T23 << OK >> 15
R32	Neg Arg1:T35 Arg2:T26 << OK >> 16
R33	Neg Arg1:T35 Arg2:T27 << OK >> 16
R34	Neg Arg1:T35 Arg2:T28 << OK >> 16
R35	Neg Arg1:T35 Arg2:T29 << OK >> 16
R36	Neg Arg1:T35 Arg2:T30 << OK >> 16
R37	Neg Arg1:T35 Arg2:T32 << OK >> 16
R38	Neg Arg1:T35 Arg2:T33 << OK >> 16
R39	Neg Arg1:T35 Arg2:T34 << OK >> 16
R40	Neg Arg1:T35 Arg2:T31 << OK >> 16
R41	Neg Arg1:T41 Arg2:T36 << OK >> 17
R42	Neg Arg1:T58 Arg2:T59 << OK >> 18
R43	Neg Arg1:T39 Arg2:T38 << OK >> 19
R46	Neg Arg1:T40 Arg2:T37 << OK >> 19
R48	Neg Arg1:T50 Arg2:T46 << OK >> 20
R54	Neg Arg1:T51 Arg2:T47 << OK >> 20
R6	Dat Arg1:T5 Arg2:T4 << OK >> 6
R60	Neg Arg1:T52 Arg2:T48 << OK >> 20
R66	Neg Arg1:T53 Arg2:T49 << OK >> 20
R67	Drg Arg1:T43 Arg2:T44 << OK >> 22
