allRelations          : 11
oks                   : 5
isRedundantAndRemoveds: 6
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 11 / 0
Sentence 0:
------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.2|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Q25.1|Rozpoznanie V: ICD10:Z98.8|Rozpoznanie III: ICD10:Q21.1|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki dwudzielnej z podwójnym odejściem wielkich pni tętniczych z prawej komory w ustawieniu transpozycyjnym, ubytkiem w przegrodzie międzykomorowej i międzyprzedsionkowej, hipoplastyczym łukiem aorty, zwężeniem cieśni aorty.


Sentence 5:
Stan po operacjach:
   - przewężenia pnia płucnego, plastyce łuku aorty i wycięciu przegrody międzyprzedsionkowej (26.11.2012r.)
   - dwukierunkowego Glenn'a (23.08.2013r.) 
   - Fontana i Stensela (11.12.2015r.)
   /Q23.2; Q21.0; Q21.1; Q25.1; Z98.8/
------------------------------------------------

R1	Dat Arg1:T10 Arg2:T8 <<REDUNDANT!!!REMOVED>>	(23.08.2013r. -> Fontana i Stensela <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[924, 945] <type: RIGHT>>
R2	Dat Arg1:T10 Arg2:T9 << OK >>	(23.08.2013r. -> dwukierunkowego Glenn'a  <RANK: 3> <info: start[924, 900] <type: LEFT>>
R3	Dat Arg1:T10 Arg2:T12 <<REDUNDANT!!!REMOVED>>	(23.08.2013r. -> przewężenia pnia płucnego, plastyce łuku aorty i wycięciu przegrody międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 0> <info: start[924, 791] <type: LEFT>>
R4	Dat Arg1:T11 Arg2:T8 << OK >>	11.12.2015r -> Fontana i Stensela  <RANK: 3> <info: start[965, 945] <type: LEFT>>
R5	Dat Arg1:T11 Arg2:T9 <<REDUNDANT!!!REMOVED>>	11.12.2015r -> dwukierunkowego Glenn'a <:REMOVED other first tag between (left):> <RANK: 0> <info: start[965, 900] <type: LEFT>>
R6	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!REMOVED>>	11.12.2015r -> przewężenia pnia płucnego, plastyce łuku aorty i wycięciu przegrody międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 0> <info: start[965, 791] <type: LEFT>>
R7	Dat Arg1:T13 Arg2:T8 <<REDUNDANT!!!REMOVED>>	26.11.2012r. -> Fontana i Stensela <:REMOVED other first tag between (right):> <RANK: 0> <info: start[881, 945] <type: RIGHT>>
R8	Dat Arg1:T13 Arg2:T9 <<REDUNDANT!!!REMOVED>>	26.11.2012r. -> dwukierunkowego Glenn'a <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[881, 900] <type: RIGHT>>
R9	Dat Arg1:T13 Arg2:T12 << OK >>	26.11.2012r. -> przewężenia pnia płucnego, plastyce łuku aorty i wycięciu przegrody międzyprzedsionkowej  <RANK: 3> <info: start[881, 791] <type: LEFT>>


Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
1. Stosowanie leku:
- Acesan 50 mg 1 x dziennie

R10	Drg Arg1:T14 Arg2:T15 << OK >>	Acesan -> 50 mg 1 x dziennie  <RANK: 3> <info: start[1148, 1155] <type: RIGHT>>


Sentence 8:
- Essentiale forte 1 x 1 kapsułka dziennie
2.
R11	Drg Arg1:T16 Arg2:T17 << OK >>	Essentiale forte -> 1 x 1 kapsułka dziennie  <RANK: 3> <info: start[1176, 1193] <type: RIGHT>>


Sentence 9:
Wizyta w regionalnej poradni kardiologicznej za pół roku, w Klinice Kardiologii ICZMP za ok. rok (w przypadku niepokojących objawów - wcześniej, konieczne uprzednie uzgodnienie dokładnego terminu przyjęcia).



Sentence 10:
3. Wskazana opieka w Poradni Chorób Wątroby w ICZD w Warszawie (leki osłonowe, badania kontrolne - w tym ew. elastografia).



Sentence 11:
3. Opieka pediatryczna w POZ.



Sentence 12:
4. Systematyczne kontrole stomatologiczne.



Sentence 13:
------------------------------------------------



Sentence 14:
Zastosowane leczenie



Sentence 15:
------------------------------------------------



Sentence 16:
Acesan
------------------------------------------------



Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 18:
Chłopiec  7  letni  w  stanie  dobrym  został  przyjęty  do  Kliniki  celem przeprowadzenia  badań



Sentence 19:
Otrzymuje  Acesan



Sentence 20:
Ropienie  spojówek obu  oczu
------------------------------------------------



Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.25[10^3/ul]
    


Sentence 23:
RBC Krwinki czerwone:5.16[10^6/ul]
    


Sentence 24:
HGB Hemoglobina:14.1[g/dl]
    


Sentence 25:
HCT Hematokryt:42.0[%]
    


Sentence 26:
MCV wskaźnik czerwonokrw:81.4[fl]
    


Sentence 27:
MCH wskaźnik czerwonokrw:27.3[pg]
    


Sentence 28:
MCHC wskaźnik czerwonokr:33.6[g/dl]
    


Sentence 29:
PLT z morfologii:233[10^3/ul]
    


Sentence 30:
RDW-SD:40.5[fl]
    


Sentence 31:
RDW-CV:13.7[%]
    PDW:12.5[fl]
    MPV:10.6[fl]
    


Sentence 32:
P-LCR:30.0[%]
    


Sentence 33:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 34:
NEUTR# wartość bezwzględ:3.10[10^3/ul]
    


Sentence 35:
NEUTR%:49.5[%]
    


Sentence 36:
LYMH# wartość bezwzględn:2.13[10^3/ul]
    


Sentence 37:
LYMPH%:34.1[%]
    


Sentence 38:
MONO# wartość bezwzględn:0.76[10^3/ul]
    


Sentence 39:
MONO%:12.2[%]
    


Sentence 40:
EO# wartość bezwzględna:0.21[10^3/ul]
    


Sentence 41:
EO%:3.4[%]
    


Sentence 42:
BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 43:
BASO%:0.8[%]
    


Sentence 44:
NRBC %:0.0[%]
    


Sentence 45:
NRBC #:0.00[10^3/ul]



Sentence 46:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.1[sek]



Sentence 47:
Czas protrombinowy (PT)
    


Sentence 48:
Czas protrombinowy:13.3[sek]
    


Sentence 49:
Wskaźnik PT:82.7[%]
    


Sentence 50:
INR:1.20
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]



Sentence 51:
Fibrynogen: Fibrynogen:2.61[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:130[ng/ml]



Sentence 52:
Płytki krwi z THEX: Płytki krwi:208[10^3/ul]



Sentence 53:
Badanie ogólne moczu
    


Sentence 54:
barwa:jasnożółty[ ]
    


Sentence 55:
glukoza:nieobecna[ ]
    


Sentence 56:
przejrzystość:zupełna[ ]
    


Sentence 57:
bilirubina:nieobecna[ ]
    


Sentence 58:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 59:
kwas askrobinowy:nieobecny[ ]
    


Sentence 60:
ciężar właściwy:1.017[ ]
    


Sentence 61:
pH:5.0[ ]
    


Sentence 62:
białko:nieobecne[ ]
    


Sentence 63:
urobilinogen:niewzmożony[ ]
    


Sentence 64:
azotyny:nieobecne[ ]
    


Sentence 65:
erytrocyty:nieobecna[ ]
    


Sentence 66:
leukocyty:nieobecne[ ]
    


Sentence 67:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 68:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 69:
leukocyty:6 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 70:
TSH: TSH:1.44[uIU/ml]



Sentence 71:
FT3: FT3:4.45[pg/ml]



Sentence 72:
FT4: FT4:1.74[ng/dl]



Sentence 73:
Witamina D 25-OH: Witamina D 25-OH:22.1[ng/ml]



Sentence 74:
AFP: AFP:1.22[IU/ml]



Sentence 75:
ALAT: ALAT:16[U/L]



Sentence 76:
Albumina: Albumina:4.6[g/dl]



Sentence 77:
ASPAT: ASPAT:40[U/L]



Sentence 78:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.2[g/dl]



Sentence 79:
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:1.44[mg/dl]



Sentence 80:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.44[mg/dl]



Sentence 81:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 82:
Sód (Na): Sód:140[mmol/L]



Sentence 83:
Potas (K): Potas:4.7[mmol/L]



Sentence 84:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 85:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:149[U/L]



Sentence 86:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.72[mmol/L]



Sentence 87:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:40[U/L]



Sentence 88:
Kreatynina + GFR
    


Sentence 89:
Kreatynina w surowicy:0.52[mg/dl]
    


Sentence 90:
eGFR stand. wg Schwartza:118.5[ml/min/1,73 m^2]
    


Sentence 91:
eGFR zmod.


Sentence 92:
wg Schwartza:89.0[ml/min/1,73 m^2]
    


Sentence 93:
wzrost:112[cm]



Sentence 94:
Mleczany (LAC): Mleczany:23.0[mg/dl]



Sentence 95:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:232[U/L]



Sentence 96:
Magnez: Magnez:0.80[mmol/L]



Sentence 97:
Mocznik: Mocznik:27[mg/dl]



Sentence 98:
Wapń całkowity: Wapń całkowity:2.44[mmol/L]



Sentence 99:
Gospodarka żelazem
    Żelazo:196[ug/dl]
    


Sentence 100:
TIBC (Całkowita zdolność:428[ug/dl]
    


Sentence 101:
UIBC (Utajona zdolność w:232[ug/dl]
    


Sentence 102:
Wskaźnik wysycenia Fe:46[%]



Sentence 103:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 104:
pH:7.368
    pCO2:36.2[mmHg]
    BE:-3.80[mmol/L]
    HCO3:20.3[mmol/L]
    


Sentence 105:
pO2:28.3[mmHg]
    


Sentence 106:
O2Sat:46.6[%]



Sentence 107:
Lipidogram
    


Sentence 108:
Cholesterol całkowity:142[mg/dl]
    


Sentence 109:
Cholesterol HDL:52[mg/dl]
    


Sentence 110:
Cholestrol LDL:97[mg/dl]
    


Sentence 111:
Triglicerydy:55[mg/dl]
    


Sentence 112:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:76[mg/dl]



Sentence 113:
NT-proBNP surowica: NT-proBNP w surowicy:78[pg/ml]



Sentence 114:
------------------------------------------------



Sentence 115:
ICD10
------------------------------------------------
Q23.2
Q25.1
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 116:
ICD9
------------------------------------------------



Sentence 117:
I81
G21
I89
L23
M87
N45
L07
O69
I09
O29
I91
C55
O91



Sentence 118:
G11
I97
I77
O93
K33
L31



Sentence 119:
L11
I17
O77



Sentence 120:
N11
I19
O35
M37



Sentence 121:
N13
------------------------------------------------


