allRelations          : 6
oks                   : 6
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 6 / 0
Sentence 0:
------------------------------------------------
Wiek: 8 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Znieczulenie ogólne (do cewnikowania serca), Clexan, Cefazolin, Perfalgan, Paracetamol, Ibuprom, ANA, Dormicum, Fortum, Teicopix, Gabapentyna, Nworutin, Lacto DR, Emofix,
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
Acesan 50mg 1 x dziennie.

R1	Drg Arg1:T15 Arg2:T16 << OK >>	Acesan -> 50mg 1 x dziennie  <RANK: 3> <info: start[619, 626] <type: RIGHT>>


Sentence 7:
------------------------------------------------



Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Y60.5|Opisowo:: Wrodzona wada serca pod postacią ubytku typu secundum w przegrodzie międzyprzedsionkowej typu secundum.
   


Sentence 10:
Stan po cewnikowaniu serca z zabiegiem zamknięcia ubytku zestawem Occlutech 9 mm (14.05.2019r.)
   
R2	Dat Arg1:T19 Arg2:T18 << OK >>	14.05.2019r -> cewnikowaniu serca z zabiegiem zamknięcia ubytku zestawem Occlutech 9 mm  <RANK: 3> <info: start[1084, 1010] <type: LEFT>>


Sentence 11:
Jatrogenne uszkodzenie lewej tętnicy udowej. 
   


Sentence 12:
/Q21.1; Z98.8; Y 60.5/
------------------------------------------------



Sentence 13:
Zalecenia
------------------------------------------------



Sentence 14:
1. Dalsze przyjmowanie kwasu acetylosalicylowego - 50 mg raz dziennie.

R3	Drg Arg1:T21 Arg2:T22 << OK >>	kwasu acetylosalicylowego -> 50 mg raz dziennie  <RANK: 3> <info: start[1304, 1332] <type: RIGHT>>


Sentence 15:
------------------------------------------------



Sentence 16:
Zastosowane leczenie



Sentence 17:
------------------------------------------------



Sentence 18:
Acesan 50 mg x 1.
------------------------------------------------

R4	Drg Arg1:T23 Arg2:T24 << OK >>	Acesan -> 50 mg x 1  <RANK: 3> <info: start[1471, 1478] <type: RIGHT>>


Sentence 19:
Rozpoznanie lek. przyjm.



Sentence 20:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Y60.5|Opisowo:: Wrodzona wada serca pod postacią ubytku typu secundum w przegrodzie międzyprzedsionkowej typu secundum.
   


Sentence 21:
Stan po cewnikowaniu serca z zabiegiem zamknięcia ubytku zestawem Occlutech 9 mm (14.05.2019r.)
   
R5	Dat Arg1:T27 Arg2:T26 << OK >>	14.05.2019r -> zabiegiem zamknięcia ubytku zestawem Occlutech 9 mm  <RANK: 3> <info: start[1928, 1875] <type: LEFT>>
R6	Dat Arg1:T27 Arg2:T32 << OK >>	14.05.2019r -> cewnikowaniu serca  <RANK: 3> <info: start[1928, 1854] <type: LEFT>>


Sentence 22:
Jatrogenne uszkodzenie lewej tętnicy udowej.
   


Sentence 23:
/Q21.1; Z98.8; Y 60.5/
------------------------------------------------



Sentence 24:
Zastosowane leczenie



Sentence 25:
------------------------------------------------
ANA, Dormicum (przed zabiegiem)
------------------------------------------------



Sentence 26:
Rozpoznanie lek. przyjm.



Sentence 27:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku typu secundum w przegrodzie międzyprzedsionkowej.
   


Sentence 28:
/Q21.1/
------------------------------------------------



Sentence 29:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 30:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 31:
Stan dość  dobry
------------------------------------------------



Sentence 32:
Wyniki badań
------------------------------------------------



Sentence 33:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 34:
NR-KS:K-19/1532
    KODKRESKOWYPROBKI:K-19/1532
    


Sentence 35:
GR:O
    RH:+ (dodatni)
    


Sentence 36:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 37:
DONACJA:Z511519009085
    GR:O
    RH:+ (dodatni)
    


Sentence 38:
WYNIK-D:zgodna



Sentence 39:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 40:
NR-KS:K-19/1644
    KODKRESKOWYPROBKI:K-19/1644
    GR:O
    RH:+ (dodatni)
    


Sentence 41:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 42:
DONACJA:Z511319000669
    GR:O
    RH:+ (dodatni)
    


Sentence 43:
WYNIK-D:zgodna



Sentence 44:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 45:
NR-KS:K-19/1667
    KODKRESKOWYPROBKI:K-19/1667
    


Sentence 46:
GR:O
    RH:+ (dodatni)
    


Sentence 47:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 48:
DONACJA:Z510119000844
    GR:


Sentence 49:
O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/008765
    KODKRESKOWYPROBKI:G-19/008765
    GR:O
    RH:+ (dodatni)
    


Sentence 50:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 51:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/009035
    KODKRESKOWYPROBKI:G-19/009035
    GR:O
    RH:+ (dodatni)
    


Sentence 52:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 53:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.54[10^3/ul]
    


Sentence 54:
RBC Krwinki czerwone:4.63[10^6/ul]
    


Sentence 55:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 56:
HCT Hematokryt:36.7[%]
    


Sentence 57:
MCV wskaźnik czerwonokrw:79.3[fl]
    


Sentence 58:
MCH wskaźnik czerwonokrw:28.5[pg]
    


Sentence 59:
MCHC wskaźnik czerwonokr:36.0[g/dl]
    


Sentence 60:
PLT z morfologii:292[10^3/ul]
    


Sentence 61:
RDW-SD:35.3[fl]
    


Sentence 62:
RDW-CV:12.4[%]
    PDW:14.6[fl]
    MPV:11.3[fl]
    


Sentence 63:
P-LCR:35.1[%]
    


Sentence 64:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 65:
NEUTR# wartość bezwzględ:2.84[10^3/ul]
    


Sentence 66:
NEUTR%:37.7[%]
    


Sentence 67:
LYMH# wartość bezwzględn:3.65[10^3/ul]
    


Sentence 68:
LYMPH%:48.4[%]
    


Sentence 69:
MONO# wartość bezwzględn:0.61[10^3/ul]
    


Sentence 70:
MONO%:8.1[%]
    


Sentence 71:
EO# wartość bezwzględna:0.37[10^3/ul]
    


Sentence 72:
EO%:4.9[%]
    


Sentence 73:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    


Sentence 74:
NRBC %:0.0[%]
    


Sentence 75:
NRBC #:0.00[10^3/ul]



Sentence 76:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.90[10^3/ul]
    


Sentence 77:
RBC Krwinki czerwone:3.56[10^6/ul]
    


Sentence 78:
HGB Hemoglobina:10.0[g/dl]
    


Sentence 79:
HCT Hematokryt:27.7[%]
    


Sentence 80:
MCV wskaźnik czerwonokrw:77.8[fl]
    


Sentence 81:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 82:
MCHC wskaźnik czerwonokr:36.1[g/dl]
    


Sentence 83:
PLT z morfologii:217[10^3/ul]
    


Sentence 84:
RDW-SD:33.2[fl]
    


Sentence 85:
RDW-CV:12.3[%]
    PDW:13.5[fl]
    


Sentence 86:
MPV:11.6[fl]
    


Sentence 87:
P-LCR:37.1[%]
    


Sentence 88:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 89:
NEUTR# wartość bezwzględ:10.19[10^3/ul]
    


Sentence 90:
NEUTR%:73.4[%]
    


Sentence 91:
LYMH# wartość bezwzględn:2.05[10^3/ul]
    


Sentence 92:
LYMPH%:14.7[%]
    


Sentence 93:
MONO# wartość bezwzględn:1.51[10^3/ul]
    


Sentence 94:
MONO%:10.9[%]
    


Sentence 95:
EO# wartość bezwzględna:0.09[10^3/ul]
    


Sentence 96:
EO%:0.6[%]
    


Sentence 97:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 98:
BASO%:0.4[%]
    


Sentence 99:
NRBC %:0.0[%]
    


Sentence 100:
NRBC #:0.00[10^3/ul]



Sentence 101:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.39[10^3/ul]
    


Sentence 102:
RBC Krwinki czerwone:3.68[10^6/ul]
    


Sentence 103:
HGB Hemoglobina:10.2[g/dl]
    


Sentence 104:
HCT Hematokryt:29.1[%]
    


Sentence 105:
MCV wskaźnik czerwonokrw:79.1[fl]
    


Sentence 106:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 107:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 108:
PLT z morfologii:277[10^3/ul]
    


Sentence 109:
RDW-SD:35.7[fl]
    


Sentence 110:
RDW-CV:12.4[%]
    PDW:13.5[fl]
    MPV:11.3[fl]
    P-LCR:35.9[%]
    


Sentence 111:
PCT (hematokryt płytkowy:0.31[%]
    


Sentence 112:
NEUTR# wartość bezwzględ:9.16[10^3/ul]
    


Sentence 113:
NEUTR%:74.0[%]
    


Sentence 114:
LYMH# wartość bezwzględn:1.79[10^3/ul]
    


Sentence 115:
LYMPH%:14.4[%]
    


Sentence 116:
MONO# wartość bezwzględn:1.25[10^3/ul]
    


Sentence 117:
MONO%:10.1[%]
    


Sentence 118:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 119:
EO%:0.9[%]
    


Sentence 120:
BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.6[%]
    


Sentence 121:
NRBC %:0.0[%]
    


Sentence 122:
NRBC #:0.00[10^3/ul]



Sentence 123:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.66[10^3/ul]
    


Sentence 124:
RBC Krwinki czerwone:4.13[10^6/ul]
    


Sentence 125:
HGB Hemoglobina:11.5[g/dl]
    


Sentence 126:
HCT Hematokryt:32.7[%]
    


Sentence 127:
MCV wskaźnik czerwonokrw:79.2[fl]
    


Sentence 128:
MCH wskaźnik czerwonokrw:27.8[pg]
    


Sentence 129:
MCHC wskaźnik czerwonokr:35.2[g/dl]
    


Sentence 130:
PLT z morfologii:279[10^3/ul]
    


Sentence 131:
RDW-SD:36.4[fl]
    


Sentence 132:
RDW-CV:12.7[%]
    PDW:14.4[fl]
    MPV:11.6[fl]
    P-LCR:37.0[%]
    


Sentence 133:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 134:
NEUTR# wartość bezwzględ:9.43[10^3/ul]
    


Sentence 135:
NEUTR%:69.0[%]
    


Sentence 136:
LYMH# wartość bezwzględn:2.24[10^3/ul]
    


Sentence 137:
LYMPH%:16.4[%]
    


Sentence 138:
MONO# wartość bezwzględn:1.62[10^3/ul]
    


Sentence 139:
MONO%:11.9[%]
    


Sentence 140:
EO# wartość bezwzględna:0.28[10^3/ul]
    


Sentence 141:
EO%:2.0[%]
    


Sentence 142:
BASO# wartość bezwzględn:0.09[10^3/ul]
    


Sentence 143:
BASO%:0.7[%]
    


Sentence 144:
NRBC %:0.0[%]
    


Sentence 145:
NRBC #:0.00[10^3/ul]



Sentence 146:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.49[10^3/ul]
    


Sentence 147:
RBC Krwinki czerwone:4.06[10^6/ul]
    


Sentence 148:
HGB Hemoglobina:11.4[g/dl]
    


Sentence 149:
HCT Hematokryt:31.8[%]
    


Sentence 150:
MCV wskaźnik czerwonokrw:78.3[fl]
    


Sentence 151:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 152:
MCHC wskaźnik czerwonokr:35.8[g/dl]
    


Sentence 153:
PLT z morfologii:398[10^3/ul]
    


Sentence 154:
RDW-SD:35.2[fl]
    


Sentence 155:
RDW-CV:12.3[%]
    PDW:12.2[fl]
    MPV:10.7[fl]
    


Sentence 156:
P-LCR:30.7[%]
    


Sentence 157:
PCT (hematokryt płytkowy:0.42[%]
    


Sentence 158:
NEUTR# wartość bezwzględ:8.59[10^3/ul]
    


Sentence 159:
NEUTR%:59.3[%]
    


Sentence 160:
LYMH# wartość bezwzględn:3.70[10^3/ul]
    


Sentence 161:
LYMPH%:25.5[%]
    


Sentence 162:
MONO# wartość bezwzględn:1.56[10^3/ul]
    


Sentence 163:
MONO%:10.8[%]
    


Sentence 164:
EO# wartość bezwzględna:0.55[10^3/ul]
    


Sentence 165:
EO%:3.8[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:0.6[%]
    


Sentence 166:
NRBC %:0.0[%]
    


Sentence 167:
NRBC #:0.00[10^3/ul]



Sentence 168:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.40[10^3/ul]
    


Sentence 169:
RBC Krwinki czerwone:4.04[10^6/ul]
    


Sentence 170:
HGB Hemoglobina:11.3[g/dl]
    


Sentence 171:
HCT Hematokryt:31.9[%]
    


Sentence 172:
MCV wskaźnik czerwonokrw:79.0[fl]
    


Sentence 173:
MCH wskaźnik czerwonokrw:28.0[pg]
    


Sentence 174:
MCHC wskaźnik czerwonokr:35.4[g/dl]
    


Sentence 175:
PLT z morfologii:515[10^3/ul]
    


Sentence 176:
RDW-SD:34.5[fl]
    


Sentence 177:
RDW-CV:12.0[%]
    PDW:12.2[fl]
    MPV:10.3[fl]
    P-LCR:28.0[%]
    


Sentence 178:
PCT (hematokryt płytkowy:0.53[%]
    


Sentence 179:
NEUTR# wartość bezwzględ:4.37[10^3/ul]
    


Sentence 180:
NEUTR%:46.5[%]
    


Sentence 181:
LYMH# wartość bezwzględn:3.49[10^3/ul]
    


Sentence 182:
LYMPH%:37.1[%]
    


Sentence 183:
MONO# wartość bezwzględn:0.96[10^3/ul]
    


Sentence 184:
MONO%:10.2[%]
    


Sentence 185:
EO# wartość bezwzględna:0.48[10^3/ul]
    


Sentence 186:
EO%:5.1[%]
    


Sentence 187:
BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:1.1[%]
    


Sentence 188:
NRBC %:0.0[%]
    


Sentence 189:
NRBC #:0.00[10^3/ul]



Sentence 190:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.53[10^3/ul]
    


Sentence 191:
RBC Krwinki czerwone:4.11[10^6/ul]
    


Sentence 192:
HGB Hemoglobina:11.3[g/dl]
    


Sentence 193:
HCT Hematokryt:32.6[%]
    


Sentence 194:
MCV wskaźnik czerwonokrw:79.3[fl]
    


Sentence 195:
MCH wskaźnik czerwonokrw:27.5[pg]
    


Sentence 196:
MCHC wskaźnik czerwonokr:34.7[g/dl]
    


Sentence 197:
PLT z morfologii:529[10^3/ul]
    


Sentence 198:
RDW-SD:35.0[fl]
    


Sentence 199:
RDW-CV:12.2[%]
    PDW:11.2[fl]
    MPV:10.0[fl]
    


Sentence 200:
P-LCR:24.9[%]
    


Sentence 201:
PCT (hematokryt płytkowy:0.53[%]
    


Sentence 202:
NEUTR# wartość bezwzględ:3.67[10^3/ul]
    


Sentence 203:
NEUTR%:48.7[%]
    


Sentence 204:
LYMH# wartość bezwzględn:2.82[10^3/ul]
    


Sentence 205:
LYMPH%:37.5[%]
    


Sentence 206:
MONO# wartość bezwzględn:0.58[10^3/ul]
    


Sentence 207:
MONO%:7.7[%]
    


Sentence 208:
EO# wartość bezwzględna:0.38[10^3/ul]
    


Sentence 209:
EO%:5.0[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.1[%]
    


Sentence 210:
NRBC %:0.0[%]
    


Sentence 211:
NRBC #:0.00[10^3/ul]



Sentence 212:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.45[10^3/ul]
    


Sentence 213:
RBC Krwinki czerwone:4.35[10^6/ul]
    


Sentence 214:
HGB Hemoglobina:12.1[g/dl]
    


Sentence 215:
HCT Hematokryt:34.5[%]
    


Sentence 216:
MCV wskaźnik czerwonokrw:79.3[fl]
    


Sentence 217:
MCH wskaźnik czerwonokrw:27.8[pg]
    


Sentence 218:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 219:
PLT z morfologii:497[10^3/ul]
    


Sentence 220:
RDW-SD:34.9[fl]
    


Sentence 221:
RDW-CV:12.2[%]
    PDW:10.9[fl]
    


Sentence 222:
MPV:9.9[fl]
    


Sentence 223:
P-LCR:23.7[%]
    


Sentence 224:
PCT (hematokryt płytkowy:0.49[%]
    


Sentence 225:
NEUTR# wartość bezwzględ:3.81[10^3/ul]
    


Sentence 226:
NEUTR%:45.0[%]
    


Sentence 227:
LYMH# wartość bezwzględn:3.58[10^3/ul]
    


Sentence 228:
LYMPH%:42.4[%]
    


Sentence 229:
MONO# wartość bezwzględn:0.58[10^3/ul]
    MONO%:6.9[%]
    


Sentence 230:
EO# wartość bezwzględna:0.41[10^3/ul]
    


Sentence 231:
EO%:4.9[%]
    


Sentence 232:
BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 233:
BASO%:0.8[%]
    


Sentence 234:
NRBC %:0.0[%]
    


Sentence 235:
NRBC #:0.00[10^3/ul]



Sentence 236:
Antytrombina III: Antytrombina III:120[%]



Sentence 237:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.9[sek]



Sentence 238:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:23.0[sek]



Sentence 239:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.3[sek]



Sentence 240:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.2[sek]



Sentence 241:
Czas protrombinowy (PT)
    


Sentence 242:
Czas protrombinowy:13.8[sek]
    


Sentence 243:
Wskaźnik PT:79.7[%]
    


Sentence 244:
INR:1.25
Czas protrombinowy (PT)
    


Sentence 245:
Czas protrombinowy:14.0[sek]
    


Sentence 246:
Wskaźnik PT:78.6[%]
    


Sentence 247:
INR:1.26
Czas protrombinowy (PT)
    


Sentence 248:
Czas protrombinowy:14.9[sek]
    


Sentence 249:
Wskaźnik PT:73.8[%]
    


Sentence 250:
INR:1.34
Czas protrombinowy (PT)
    


Sentence 251:
Czas protrombinowy:13.8[sek]
    


Sentence 252:
Wskaźnik PT:79.7[%]
    


Sentence 253:
INR:1.25
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]



Sentence 254:
Czas trombinowy TT: Czas trombinowy TT:12.5[sek]



Sentence 255:
Czas trombinowy TT: Czas trombinowy TT:13.4[sek]



Sentence 256:
Fibrynogen: Fibrynogen:2.46[g/L]



Sentence 257:
Fibrynogen: Fibrynogen:3.45[g/L]



Sentence 258:
Fibrynogen: Fibrynogen:3.35[g/L]



Sentence 259:
Fibrynogen: Fibrynogen:3.40[g/L]



Sentence 260:
D-dimer - test ilościowy: D-dimer - test ilościowy:5527[ng/ml]



Sentence 261:
D-dimer - test ilościowy: D-dimer - test ilościowy:4779[ng/ml]



Sentence 262:
D-dimer - test ilościowy: D-dimer - test ilościowy:3241[ng/ml]



Sentence 263:
Płytki krwi z koagulologii: Płytki krwi:381[10^3/ul]



Sentence 264:
Badanie ogólne moczu
    


Sentence 265:
barwa:jasnożółty[ ]
    


Sentence 266:
glukoza:nieobecna[ ]
    


Sentence 267:
przejrzystość:zupełna[ ]
    


Sentence 268:
bilirubina:nieobecna[ ]
    


Sentence 269:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 270:
ciężar właściwy:1.020[ ]
    


Sentence 271:
kwas askrobinowy:nieobecny[ ]
    


Sentence 272:
pH:5.0[ ]
    


Sentence 273:
białko:nieobecne[ ]
    


Sentence 274:
urobilinogen:niewzmożony[ ]
    


Sentence 275:
azotyny:nieobecne[ ]
    


Sentence 276:
erytrocyty:nieobecne[ ]
    


Sentence 277:
leukocyty:nieobecne[ ]
    


Sentence 278:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 279:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 280:
leukocyty:3 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 281:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 282:
Prokalcytonina (PCT): Prokalcytonina:0.05[ng/ml]



Sentence 283:
Prokalcytonina (PCT): Prokalcytonina:0.06[ng/ml]



Sentence 284:
ALAT: ALAT:17[U/L]
ALAT: ALAT:18[U/L]



Sentence 285:
ASPAT: ASPAT:30[U/L]
ASPAT: ASPAT:46[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.74[mg/dl]



Sentence 286:
CKMB aktywność: CKMB:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 287:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:4.83[mg/dl]



Sentence 288:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:6.02[mg/dl]



Sentence 289:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:7.02[mg/dl]



Sentence 290:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:16.52[mg/dl]



Sentence 291:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:15.94[mg/dl]



Sentence 292:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:4.34[mg/dl]



Sentence 293:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.71[mg/dl]



Sentence 294:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 295:
Sód (Na): Sód:143[mmol/L]



Sentence 296:
Sód (Na): Sód:138[mmol/L]



Sentence 297:
Sód (Na): Sód:138[mmol/L]



Sentence 298:
Potas (K): Potas:4.4[mmol/L]



Sentence 299:
Potas (K): Potas:4.0[mmol/L]



Sentence 300:
Potas (K): Potas:4.4[mmol/L]



Sentence 301:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 302:
Chlorki (Cl): Chlorki:101[mmol/L]



Sentence 303:
Chlorki (Cl): Chlorki:101[mmol/L]



Sentence 304:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.66[mmol/L]



Sentence 305:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.37[mmol/L]



Sentence 306:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.62[mmol/L]



Sentence 307:
Kreatynina + GFR
    


Sentence 308:
Kreatynina w surowicy:0.41[mg/dl]
    


Sentence 309:
eGFR stand. wg Schwartza:165.0[ml/min/1,73 m^2]
    


Sentence 310:
eGFR zmod.


Sentence 311:
wg Schwartza:123.9[ml/min/1,73 m^2]
    wzrost:123[cm]



Sentence 312:
Kreatynina + GFR
    


Sentence 313:
Kreatynina w surowicy:0.31[mg/dl]
    


Sentence 314:
eGFR stand. wg Schwartza:218.2[ml/min/1,73 m^2]
    


Sentence 315:
eGFR zmod.


Sentence 316:
wg Schwartza:163.9[ml/min/1,73 m^2]
    wzrost:123[cm]



Sentence 317:
Kreatynina + GFR
    


Sentence 318:
Kreatynina w surowicy:0.28[mg/dl]
    


Sentence 319:
eGFR stand. wg Schwartza:241.6[ml/min/1,73 m^2]
    


Sentence 320:
eGFR zmod.


Sentence 321:
wg Schwartza:181.4[ml/min/1,73 m^2]
    wzrost:123[cm]



Sentence 322:
Magnez: Magnez:0.76[mmol/L]



Sentence 323:
Mocznik: Mocznik:28[mg/dl]



Sentence 324:
Mocznik: Mocznik:26[mg/dl]



Sentence 325:
Wapń całkowity: Wapń całkowity:2.43[mmol/L]



Sentence 326:
Wapń całkowity: Wapń całkowity:2.28[mmol/L]



Sentence 327:
Wapń całkowity: Wapń całkowity:2.27[mmol/L]



Sentence 328:
Profil parametrów krytycznych (ABL)
    


Sentence 329:
pH:7.420
    pCO2:37.4[mmHg]
    BE:0.10[mmol/L]
    


Sentence 330:
HCO3:23.8[mmol/L]
    


Sentence 331:
pO2:85.5[mmHg]
    O2Sat:97.9[%]
    


Sentence 332:
Sód (ABL):135[mmol/L]
    


Sentence 333:
Potas (ABL):4.1[mmol/L]
    


Sentence 334:
Chlorki (ABL):108[mmol/L]
    


Sentence 335:
Wapń zjonizowany (ABL):1.19[mmol/L]
    


Sentence 336:
Ht - ABL:38.0[%]
    


Sentence 337:
Hb - ABL:12.3[g/dl]
    


Sentence 338:
FO2Hb:96.1[%]
    


Sentence 339:
FCOHb:0.7[%]
    FMetHb:1.1[%]
    


Sentence 340:
Glukoza (ABL):96[mg/dl]
    Mleczany:11[mg/dl]



Sentence 341:
Profil parametrów krytycznych (ABL)
    pH:7.377
    pCO2:26.0[mmHg]
    BE:-8.60[mmol/L]
    


Sentence 342:
HCO3:14.9[mmol/L]
    pO2:49.4[mmHg]
    


Sentence 343:
O2Sat:86.3[%]
    


Sentence 344:
Sód (ABL):138[mmol/L]
    


Sentence 345:
Potas (ABL):4.2[mmol/L]
    


Sentence 346:
Chlorki (ABL):112[mmol/L]
    


Sentence 347:
Wapń zjonizowany (ABL):1.19[mmol/L]
    


Sentence 348:
Ht - ABL:33.2[%]
    


Sentence 349:
Hb - ABL:10.7[g/dl]
    


Sentence 350:
FO2Hb:84.7[%]
    


Sentence 351:
FCOHb:0.8[%]
    FMetHb:1.1[%]
    


Sentence 352:
Glukoza (ABL):57[mg/dl]
    Mleczany:18[mg/dl]



Sentence 353:
Profil parametrów krytycznych (ABL)
    


Sentence 354:
pH:7.443
    pCO2:39.6[mmHg]
    


Sentence 355:
BE:2.90[mmol/L]
    HCO3:26.7[mmol/L]
    pO2:57.1[mmHg]
    


Sentence 356:
O2Sat:90.0[%]
    


Sentence 357:
Sód (ABL):135[mmol/L]
    


Sentence 358:
Potas (ABL):4.6[mmol/L]
    


Sentence 359:
Chlorki (ABL):104[mmol/L]
    


Sentence 360:
Wapń zjonizowany (ABL):1.22[mmol/L]
    


Sentence 361:
Ht - ABL:38.8[%]
    


Sentence 362:
Hb - ABL:12.6[g/dl]
    


Sentence 363:
FO2Hb:88.3[%]
    


Sentence 364:
FCOHb:1.4[%]
    FMetHb:0.5[%]
    


Sentence 365:
Glukoza (ABL):103[mg/dl]
    Mleczany:13[mg/dl]



Sentence 366:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 367:
pH:7.341
    pCO2:42.5[mmHg]
    BE:-2.80[mmol/L]
    HCO3:22.4[mmol/L]
    


Sentence 368:
pO2:43.9[mmHg]
    


Sentence 369:
O2Sat:75.9[%]



Sentence 370:
Glukoza w surowicy: Glukoza w surowicy:59[mg/dl]



Sentence 371:
Glukoza w surowicy: Glukoza w surowicy:130[mg/dl]



Sentence 372:
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]



Sentence 373:
Krew w kierunku bakterii tlenowych
    


Sentence 374:
D-ZAKON:2019-05-30 09:11:50
    WYNIK:


Sentence 375:
Ujemny
    


Sentence 376:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:233[pg/ml]



Sentence 377:
------------------------------------------------



Sentence 378:
ICD10
------------------------------------------------
Z98.8
Z95.8
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 379:
ICD9
------------------------------------------------
89.522
A01



Sentence 380:
I81
89.602
E65
G21
L43



Sentence 381:
G25



Sentence 382:
O61
I89
L23
M87
G49
N45
N24
88.777
O29
88.793
C55
G53
I97
G11
O77
I17
O35
M37
I19
N13
88.721



Sentence 383:
M19
8
88.761
------------------------------------------------


