allRelations          : 12
oks                   : 7
isRedundantAndRemoveds: 5
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 12 / 0
Sentence 0:
------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Enarenal, Symbicort, Acard, inhalacje 0,9%NaCl, Midanium, Cefazolina, Zofran, Clexane
ANA i.v.



Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnej komory oraz podzastawkowego i zastawkowego zwężenia tętnicy płucnej.
   


Sentence 8:
Stan po operacji hemi-Fontana (04.09.2003r, Warszawa) oraz po operacji Fontana z fenestracją (06.08.2013r, Łódź ICZMP) .
   
R1	Dat Arg1:T13 Arg2:T12 << OK >>	04.09.2003r -> operacji hemi-Fontana  <RANK: 3> <info: start[797, 774] <type: LEFT>>
R2	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!REMOVED>>	04.09.2003r -> operacji Fontana z fenestracją <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[797, 828] <type: RIGHT>>
R3	Dat Arg1:T15 Arg2:T12 <<REDUNDANT!!!REMOVED>>	(06.08.2013r -> operacji hemi-Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[859, 774] <type: LEFT>>
R4	Dat Arg1:T15 Arg2:T14 << OK >>	(06.08.2013r -> operacji Fontana z fenestracją  <RANK: 3> <info: start[859, 828] <type: LEFT>>


Sentence 9:
Stan po zamknięciu fenestracji zestawem ADO II 5/4 mm (28.07.2014r).
   
R5	Dat Arg1:T17 Arg2:T16 << OK >>	28.07.2014r -> zamknięciu fenestracji zestawem ADO II 5/4 mm  <RANK: 3> <info: start[945, 898] <type: LEFT>>


Sentence 10:
Stan po angioplastyce zespolenia SVC-RPA (25.07.2019)
   Kolaterala żylno- żylna.
   
R6	Dat Arg1:T19 Arg2:T21 <<REDUNDANT!!!REMOVED>>	25.07.2019 -> Kolaterala żylno- żylna <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1004, 1019] <type: RIGHT>>
R7	Dat Arg1:T19 Arg2:T18 << OK >>	25.07.2019 -> angioplastyce zespolenia SVC-RPA  <RANK: 3> <info: start[1004, 970] <type: LEFT>>


Sentence 11:
Zespół pierwotnej dyskinezy rzęsek.
   


Sentence 12:
Q20.4, Q22.1, Z98.8, Z95.2, G24.9
------------------------------------------------



Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnej komory oraz podzastawkowego i zastawkowego zwężenia tętnicy płucnej.
   


Sentence 15:
Stan po operacji hemi-Fontana (04.09.2003r, Warszawa) oraz po operacji Fontana z fenestracją (06.08.2013r, Łódź ICZMP) .
   
R8	Dat Arg1:T33 Arg2:T32 << OK >>	(06.08.2013r -> operacji Fontana z fenestracją  <RANK: 3> <info: start[1544, 1513] <type: LEFT>>
R9	Dat Arg1:T33 Arg2:T34 <<REDUNDANT!!!REMOVED>>	(06.08.2013r -> operacji hemi-Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1544, 1459] <type: LEFT>>
R10	Dat Arg1:T35 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(04.09.2003r -> operacji Fontana z fenestracją <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1481, 1513] <type: RIGHT>>
R11	Dat Arg1:T35 Arg2:T34 << OK >>	(04.09.2003r -> operacji hemi-Fontana  <RANK: 3> <info: start[1481, 1459] <type: LEFT>>


Sentence 16:
Stan po zamknięciu fenestracji zestawem ADO II 5/4 mm (28.07.2014r).
   
R12	Dat Arg1:T31 Arg2:T30 << OK >>	28.07.2014r) -> zamknięciu fenestracji zestawem ADO II 5/4 mm  <RANK: 3> <info: start[1630, 1583] <type: LEFT>>


Sentence 17:
Zespół pierwotnej dyskinezy rzęsek.



Sentence 18:
------------------------------------------------



Sentence 19:
Zastosowane leczenie



Sentence 20:
------------------------------------------------



Sentence 21:
Enarenal, Symbicort, Acard, inhalacje 0,9%NaCl, Midanium, Cefazolina
ANA i.v.



Sentence 22:
------------------------------------------------



Sentence 23:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 24:
Chłopiec 17   letni w  stanie   dobrym  został  przyjęty  do  Kliniki   celem przeprowadzenia  badań 



Sentence 25:
Otrzymuje    Enarenal    Acesan 



Sentence 26:
W  wywiadzie  zespół  dyskinezy  rzęsek
------------------------------------------------



Sentence 27:
Wyniki badań
------------------------------------------------



Sentence 28:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 29:
NR-KS:K-19/2419
    KODKRESKOWYPROBKI:K-19/2419
    GR:O
    RH:+ (dodatni)
    


Sentence 30:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 31:
DONACJA:Z510819001106
    


Sentence 32:
GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014651
    KODKRESKOWYPROBKI:G-19/014651
    GR:O
    RH:+ (dodatni)
    


Sentence 33:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 34:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014652
    KODKRESKOWYPROBKI:G-19/014652
    GR:O
    RH:+ (dodatni)
    


Sentence 35:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 36:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.28[10^3/ul]
    


Sentence 37:
RBC Krwinki czerwone:5.21[10^6/ul]
    


Sentence 38:
HGB Hemoglobina:14.7[g/dl]
    


Sentence 39:
HCT Hematokryt:42.5[%]
    


Sentence 40:
MCV wskaźnik czerwonokrw:81.6[fl]
    


Sentence 41:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 42:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 43:
PLT z morfologii:157[10^3/ul]
    


Sentence 44:
RDW-SD:40.2[fl]
    


Sentence 45:
RDW-CV:13.6[%]
    PDW:11.1[fl]
    


Sentence 46:
MPV:9.6[fl]
    


Sentence 47:
P-LCR:22.7[%]
    


Sentence 48:
PCT (hematokryt płytkowy:0.15[%]
    


Sentence 49:
NEUTR# wartość bezwzględ:1.94[10^3/ul]
    


Sentence 50:
NEUTR%:59.1[%]
    


Sentence 51:
LYMH# wartość bezwzględn:0.93[10^3/ul]
    


Sentence 52:
LYMPH%:28.4[%]
    


Sentence 53:
MONO# wartość bezwzględn:0.33[10^3/ul]
    


Sentence 54:
MONO%:10.1[%]
    


Sentence 55:
EO# wartość bezwzględna:0.06[10^3/ul]
    


Sentence 56:
EO%:1.8[%]
    


Sentence 57:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.6[%]
    


Sentence 58:
NRBC %:0.0[%]
    


Sentence 59:
NRBC #:0.00[10^3/ul]



Sentence 60:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.39[10^3/ul]
    


Sentence 61:
RBC Krwinki czerwone:5.34[10^6/ul]
    


Sentence 62:
HGB Hemoglobina:14.9[g/dl]
    


Sentence 63:
HCT Hematokryt:42.6[%]
    


Sentence 64:
MCV wskaźnik czerwonokrw:79.8[fl]
    


Sentence 65:
MCH wskaźnik czerwonokrw:27.9[pg]
    


Sentence 66:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 67:
PLT z morfologii:160[10^3/ul]
    


Sentence 68:
RDW-SD:37.1[fl]
    


Sentence 69:
RDW-CV:13.0[%]
    PDW:10.2[fl]
    


Sentence 70:
MPV:9.0[fl]
    


Sentence 71:
P-LCR:17.7[%]
    


Sentence 72:
PCT (hematokryt płytkowy:0.14[%]
    


Sentence 73:
NEUTR# wartość bezwzględ:3.50[10^3/ul]
    


Sentence 74:
NEUTR%:64.9[%]
    


Sentence 75:
LYMH# wartość bezwzględn:1.19[10^3/ul]
    


Sentence 76:
LYMPH%:22.1[%]
    


Sentence 77:
MONO# wartość bezwzględn:0.55[10^3/ul]
    


Sentence 78:
MONO%:10.2[%]
    


Sentence 79:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 80:
EO%:2.2[%]
    


Sentence 81:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 82:
NRBC %:0.0[%]
    


Sentence 83:
NRBC #:0.00[10^3/ul]



Sentence 84:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.6[sek]



Sentence 85:
Czas protrombinowy (PT)
    


Sentence 86:
Czas protrombinowy:13.4[sek]
    


Sentence 87:
Wskaźnik PT:82.1[%]
    


Sentence 88:
INR:1.21
Czas trombinowy TT: Czas trombinowy TT:16.7[sek]



Sentence 89:
Fibrynogen: Fibrynogen:1.84[g/L]



Sentence 90:
Badanie ogólne moczu
    


Sentence 91:
barwa:żółty[ ]
    


Sentence 92:
glukoza:nieobecna[ ]
    


Sentence 93:
przejrzystość:zupełna[ ]
    


Sentence 94:
bilirubina:nieobecna[ ]
    


Sentence 95:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 96:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 97:
ciężar właściwy:1.029[ ]
    


Sentence 98:
pH:5.0[ ]
    


Sentence 99:
białko:nieobecne[ ]
    


Sentence 100:
urobilinogen:wzmożony +[ ]
    


Sentence 101:
azotyny:nieobecne[ ]
    


Sentence 102:
erytrocyty:nieobecna[ ]
    


Sentence 103:
leukocyty:nieobecne[ ]
    


Sentence 104:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 105:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 106:
leukocyty:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 107:
TSH: TSH:5.61[uIU/ml]



Sentence 108:
TSH: TSH:3.23[uIU/ml]



Sentence 109:
FT3: FT3:3.88[pg/ml]



Sentence 110:
FT4: FT4:1.33[ng/dl]



Sentence 111:
Witamina D 25-OH: Witamina D 25-OH:40.6[ng/ml]



Sentence 112:
AFP: AFP:1.35[IU/ml]



Sentence 113:
ALAT: ALAT:17[U/L]



Sentence 114:
Albumina: Albumina:4.3[g/dl]
ASPAT: ASPAT:23[U/L]



Sentence 115:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.8[g/dl]



Sentence 116:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.98[mg/dl]



Sentence 117:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.51[mg/dl]



Sentence 118:
Sód (Na): Sód:142[mmol/L]



Sentence 119:
Potas (K): Potas:4.5[mmol/L]



Sentence 120:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 121:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:103[U/L]



Sentence 122:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:29[U/L]



Sentence 123:
Kreatynina + GFR
    


Sentence 124:
Kreatynina w surowicy:0.81[mg/dl]
    


Sentence 125:
eGFR stand. wg Schwartza:146.0[ml/min/1,73 m^2]
    eGFR


Sentence 126:
zmod.


Sentence 127:
wg Schwartza:86.2[ml/min/1,73 m^2]
    wzrost:169[cm]



Sentence 128:
Mleczany (LAC): Mleczany:15.2[mg/dl]



Sentence 129:
Mleczany (LAC): Mleczany:14.1[mg/dl]



Sentence 130:
Mleczany (LAC): Mleczany:55.1[mg/dl]



Sentence 131:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:180[U/L]



Sentence 132:
Magnez: Magnez:0.84[mmol/L]



Sentence 133:
Mocznik: Mocznik:41[mg/dl]



Sentence 134:
Wapń całkowity: Wapń całkowity:2.37[mmol/L]



Sentence 135:
Lipidogram
    


Sentence 136:
Cholesterol całkowity:92[mg/dl]
    


Sentence 137:
Cholesterol HDL:36[mg/dl]
    Cholestrol LDL:56[mg/dl]
    


Sentence 138:
Triglicerydy:46[mg/dl]
    


Sentence 139:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]



Sentence 140:
AAT w kale: AAT w kale:SYNEVO



Sentence 141:
NT-proBNP surowica: NT-proBNP w surowicy:45[pg/ml]



Sentence 142:
------------------------------------------------



Sentence 143:
ICD10
------------------------------------------------
Q22.1
Q20.4
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 144:
ICD9
------------------------------------------------
89.522
I81
G21
L43
I89
G25
M87



Sentence 145:
N45
L69
N24
L07
I09
37.21
C55
G53
G11
I97
I77
K33
L31



Sentence 146:
L11
I17
O77



Sentence 147:
O55
N11
35.961
I19



Sentence 148:
O35
M37



Sentence 149:
N13
88.721



Sentence 150:
------------------------------------------------


