allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 15 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------
bez leków
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Istotna niedomykalność zastawki aortalnej.
   


Sentence 6:
Dwupłatkowa zastawka aorty.



Sentence 7:
------------------------------------------------



Sentence 8:
Zalecenia
------------------------------------------------



Sentence 9:
1.Obecnie chłopiec powinien zrezygnować z uprawiania sportów wyczynowych, w tym kolarstwa.



Sentence 10:
2.Proszę o kontakt telefoniczny z Kliniką Kardiologii w sprawie decyzji co do dalszego postępowania.



Sentence 11:
------------------------------------------------



Sentence 12:
Wyniki badań
------------------------------------------------



Sentence 13:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.97[10^3/ul]
    


Sentence 14:
RBC Krwinki czerwone:5.07[10^6/ul]
    


Sentence 15:
HGB Hemoglobina:15.7[g/dl]
    


Sentence 16:
HCT Hematokryt:45.2[%]
    


Sentence 17:
MCV wskaźnik czerwonokrw:89.2[fl]
    


Sentence 18:
MCH wskaźnik czerwonokrw:31.0[pg]
    


Sentence 19:
MCHC wskaźnik czerwonokr:34.7[g/dl]
    


Sentence 20:
PLT z morfologii:239[10^3/ul]
    


Sentence 21:
RDW-SD:41.1[fl]
    


Sentence 22:
RDW-CV:12.5[%]
    PDW:13.9[fl]
    MPV:11.2[fl]
    


Sentence 23:
P-LCR:34.6[%]
    


Sentence 24:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 25:
NEUTR# wartość bezwzględ:2.89[10^3/ul]
    


Sentence 26:
NEUTR%:48.5[%]
    


Sentence 27:
LYMH# wartość bezwzględn:2.54[10^3/ul]
    


Sentence 28:
LYMPH%:42.5[%]
    


Sentence 29:
MONO# wartość bezwzględn:0.39[10^3/ul]
    


Sentence 30:
MONO%:6.5[%]
    


Sentence 31:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 32:
EO%:2.0[%]
    


Sentence 33:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 34:
BASO%:0.5[%]
    


Sentence 35:
NRBC %:0.0[%]
    


Sentence 36:
NRBC #:0.00[10^3/ul]



Sentence 37:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.2[sek]



Sentence 38:
Czas protrombinowy (PT)
    


Sentence 39:
Czas protrombinowy:11.6[sek]
    


Sentence 40:
Wskaźnik PT:94.8[%]
    


Sentence 41:
INR:1.05
Czas trombinowy TT: Czas trombinowy TT:14.7[sek]



Sentence 42:
Fibrynogen: Fibrynogen:2.66[g/L]



Sentence 43:
Badanie ogólne moczu
    barwa:bursztynowy[ ]
    


Sentence 44:
glukoza:nieobecna[ ]
    


Sentence 45:
bilirubina:nieobecna[ ]
    


Sentence 46:
przejrzystość:zupełna[ ]
    


Sentence 47:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 48:
kwas askrobinowy:nieobecny[ ]
    


Sentence 49:
ciężar właściwy:1.030[ ]
    


Sentence 50:
pH:5.0[ ]
    


Sentence 51:
białko:nieobecne[ ]
    


Sentence 52:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 53:
azotyny:nieobecne[ ]
    


Sentence 54:
erytrocyty:nieobecna[ ]
    


Sentence 55:
leukocyty:nieobecne[ ]
    


Sentence 56:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 57:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 58:
leukocyty:4 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 59:
TSH: TSH:1.26[uIU/ml]



Sentence 60:
FT3: FT3:3.57[pg/ml]



Sentence 61:
FT4: FT4:0.95[ng/dl]



Sentence 62:
Troponina T: Troponina T:6.3[pg/ml]



Sentence 63:
Witamina D 25-OH: Witamina D 25-OH:27.7[ng/ml]



Sentence 64:
ALAT: ALAT:24[U/L]
ASPAT: ASPAT:42[U/L]
CK - aktywność: CK:259[U/L]



Sentence 65:
CKMB aktywność: CKMB:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 66:
Sód (Na): Sód:142[mmol/L]



Sentence 67:
Potas (K): Potas:4.6[mmol/L]



Sentence 68:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 69:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.21[mmol/L]



Sentence 70:
Kreatynina + GFR
    


Sentence 71:
Kreatynina w surowicy:0.75[mg/dl]
    


Sentence 72:
eGFR stand.


Sentence 73:
wg Schwartza:168.0[ml/min/1,73 m^2]
    


Sentence 74:
eGFR zmod.


Sentence 75:
wg Schwartza:99.1[ml/min/1,73 m^2]
    wzrost:180[cm]



Sentence 76:
Mleczany (LAC): Mleczany:19.5[mg/dl]



Sentence 77:
Magnez: Magnez:0.90[mmol/L]



Sentence 78:
Mocznik: Mocznik:22[mg/dl]



Sentence 79:
Wapń całkowity: Wapń całkowity:2.49[mmol/L]



Sentence 80:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.314
    pCO2:60.6[mmHg]
    BE:2.00[mmol/L]
    HCO3:29.9[mmol/L]
    pO2:23.7[mmHg]
    


Sentence 81:
O2Sat:39.1[%]



Sentence 82:
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]



Sentence 83:
NT-proBNP surowica: NT-proBNP w surowicy:5[pg/ml]



Sentence 84:
------------------------------------------------



Sentence 85:
ICD10
------------------------------------------------



Sentence 86:
Q23.1
------------------------------------------------
------------------------------------------------



Sentence 87:
ICD9
------------------------------------------------



Sentence 88:
A01



Sentence 89:
I81
G
L43
O61
L23
M87
N45
L69
N24
O69
O29
C55
I97
O91



Sentence 90:
G11
87.440
O77



Sentence 91:
O55
I17
N11
O35
M37
I19
N13



Sentence 92:
M19
M18
------------------------------------------------


