allRelations          : 13
oks                   : 7
isRedundantAndRemoveds: 6
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 13 / 0
Sentence 0:
------------------------------------------------
Wiek: 8 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
Acesan 75mg p.o. 1 x dziennie 1 tabletka
Spironol 25mg p.o. 1 x dziennie 1/2 tabletki
Hepatil p.o. 1 x dziennie 1 kapsułka

Przyjęcie do Kliniki Kardiologii 28 listopada 2019 roku (czwartek).
R1	Drg Arg1:T1 Arg2:T2 << OK >>	Acesan -> 75mg p.o. 1 x dziennie 1 tabletka  <RANK: 3> <info: start[329, 336] <type: RIGHT>>
R2	Drg Arg1:T1 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Acesan -> 25mg p.o. 1 x dziennie 1/2 tabletk <:REMOVED other first tag between (right):> <RANK: 0> <info: start[329, 379] <type: RIGHT>>
R3	Drg Arg1:T1 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Acesan -> p.o. 1 x dziennie 1 kapsułka <:REMOVED other first tag between (right):> <RANK: 0> <info: start[329, 423] <type: RIGHT>>
R4	Drg Arg1:T3 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Spironol -> 75mg p.o. 1 x dziennie 1 tabletka <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[370, 336] <type: LEFT>>
R5	Drg Arg1:T3 Arg2:T4 << OK >>	Spironol -> 25mg p.o. 1 x dziennie 1/2 tabletk  <RANK: 3> <info: start[370, 379] <type: RIGHT>>
R6	Drg Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Spironol -> p.o. 1 x dziennie 1 kapsułka <:REMOVED other first tag between (right):> <RANK: 0> <info: start[370, 423] <type: RIGHT>>
R7	Drg Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Hepatil -> 75mg p.o. 1 x dziennie 1 tabletka <:REMOVED other first tag between (left):> <RANK: 0> <info: start[415, 336] <type: LEFT>>
R8	Drg Arg1:T5 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Hepatil -> 25mg p.o. 1 x dziennie 1/2 tabletk <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[415, 379] <type: LEFT>>
R9	Drg Arg1:T5 Arg2:T6 << OK >>	Hepatil -> p.o. 1 x dziennie 1 kapsułka  <RANK: 3> <info: start[415, 423] <type: RIGHT>>


Sentence 4:
Konieczny telefon w celu potwierdzenia terminu przyjęcia dzień wcześniej.



Sentence 5:
Proszę o zgłoszenie się do izby przyjęć ze skierowaniem do szpitala wystawionym przez lekarza POZ.



Sentence 6:
------------------------------------------------



Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------
Acesan, Spironol, Paracetamol
------------------------------------------------



Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki tętnicy płucnej z ciągłą przegrodą międzykomorową.
   


Sentence 11:
Stan po otwarciu zastawki tętnicy płucnej i poszerzeniu drogi wypływu z prawej komory i pnia tętnicy płucnej łatką z osierdzia oraz po zespoleniu systemowo-płucnym między wstępującą część aorty a prawą gałązką tętnicy płucnej (15.07.2011r).
   
R10	Dat Arg1:T12 Arg2:T11 << OK >>	15.07.2011r -> otwarciu zastawki tętnicy płucnej i poszerzeniu drogi wypływu z prawej komory i pnia tętnicy płucnej łatką z osierdzia oraz po zespoleniu systemowo-płucnym między wstępującą część aorty a prawą gałązką tętnicy płucnej  <RANK: 3> <info: start[1395, 1176] <type: LEFT>>


Sentence 12:
Stan po angioplastyce zwężenia prawej gałęzi płatowej górnej i dolnej (03.02.2014r).
   
R11	Dat Arg1:T14 Arg2:T20 << OK >>	03.02.2014r -> zwężenia prawej gałęzi płatowej górnej i dolnej  <RANK: 3> <info: start[1483, 1434] <type: LEFT>>
R12	Dat Arg1:T14 Arg2:T13 << OK >>	03.02.2014r -> angioplastyce  <RANK: 2> <info: start[1483, 1420] <type: LEFT>>


Sentence 13:
Stan po operacji zamknięcia zespolenia centralnego, zastawki biologicznej Contegra 18 mm w miejsce zastawki płucnej (17.03.2016r).
   
R13	Dat Arg1:T16 Arg2:T15 << OK >>	17.03.2016r -> operacji zamknięcia zespolenia centralnego, zastawki biologicznej Contegra 18 mm w miejsce zastawki płucnej  <RANK: 3> <info: start[1617, 1508] <type: LEFT>>


Sentence 14:
Zwężenie zastawki biologicznej w miejscu szycia
   


Sentence 15:
Zwężenie zastawki trójdzielnej, powiększony prawy przedsionek
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/020470
    KODKRESKOWYPROBKI:G-19/020470
    GR:B
    RH:+ (dodatni)
    


Sentence 18:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 19:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/020469
    KODKRESKOWYPROBKI:G-19/020469
    


Sentence 20:
GR:B
    RH:+ (dodatni)
    


Sentence 21:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 22:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.46[10^3/ul]
    


Sentence 23:
RBC Krwinki czerwone:5.39[10^6/ul]
    


Sentence 24:
HGB Hemoglobina:14.0[g/dl]
    


Sentence 25:
HCT Hematokryt:39.3[%]
    


Sentence 26:
MCV wskaźnik czerwonokrw:72.9[fl]
    


Sentence 27:
MCH wskaźnik czerwonokrw:26.0[pg]
    


Sentence 28:
MCHC wskaźnik czerwonokr:35.6[g/dl]
    


Sentence 29:
PLT z morfologii:310[10^3/ul]
    


Sentence 30:
RDW-SD:34.1[fl]
    


Sentence 31:
RDW-CV:13.2[%]
    PDW:10.6[fl]
    


Sentence 32:
MPV:9.8[fl]
    


Sentence 33:
P-LCR:22.8[%]
    


Sentence 34:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 35:
NEUTR# wartość bezwzględ:2.15[10^3/ul]
    


Sentence 36:
NEUTR%:39.3[%]
    


Sentence 37:
LYMH# wartość bezwzględn:2.14[10^3/ul]
    


Sentence 38:
LYMPH%:39.2[%]
    


Sentence 39:
MONO# wartość bezwzględn:0.79[10^3/ul]
    


Sentence 40:
MONO%:14.5[%]
    


Sentence 41:
EO# wartość bezwzględna:0.31[10^3/ul]
    


Sentence 42:
EO%:5.7[%]
    


Sentence 43:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:1.3[%]
    


Sentence 44:
NRBC %:0.2[%]
    


Sentence 45:
NRBC #:0.01[10^3/ul]



Sentence 46:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.21[10^3/ul]
    


Sentence 47:
RBC Krwinki czerwone:5.50[10^6/ul]
    


Sentence 48:
HGB Hemoglobina:14.1[g/dl]
    


Sentence 49:
HCT Hematokryt:41.1[%]
    


Sentence 50:
MCV wskaźnik czerwonokrw:74.7[fl]
    


Sentence 51:
MCH wskaźnik czerwonokrw:25.6[pg]
    


Sentence 52:
MCHC wskaźnik czerwonokr:34.3[g/dl]
    


Sentence 53:
PLT z morfologii:283[10^3/ul]
    


Sentence 54:
RDW-SD:34.4[fl]
    


Sentence 55:
RDW-CV:12.7[%]
    PDW:11.3[fl]
    MPV:10.1[fl]
    


Sentence 56:
P-LCR:25.0[%]
    


Sentence 57:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 58:
NEUTR# wartość bezwzględ:2.10[10^3/ul]
    


Sentence 59:
NEUTR%:49.9[%]
    


Sentence 60:
LYMH# wartość bezwzględn:1.17[10^3/ul]
    


Sentence 61:
LYMPH%:27.8[%]
    


Sentence 62:
MONO# wartość bezwzględn:0.70[10^3/ul]
    


Sentence 63:
MONO%:16.6[%]
    


Sentence 64:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 65:
EO%:4.5[%]
    


Sentence 66:
BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 67:
BASO%:1.2[%]
    


Sentence 68:
NRBC %:0.0[%]
    


Sentence 69:
NRBC #:0.00[10^3/ul]



Sentence 70:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.96[10^3/ul]
    


Sentence 71:
RBC Krwinki czerwone:4.91[10^6/ul]
    


Sentence 72:
HGB Hemoglobina:12.6[g/dl]
    


Sentence 73:
HCT Hematokryt:35.9[%]
    


Sentence 74:
MCV wskaźnik czerwonokrw:73.1[fl]
    


Sentence 75:
MCH wskaźnik czerwonokrw:25.7[pg]
    


Sentence 76:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 77:
PLT z morfologii:304[10^3/ul]
    


Sentence 78:
RDW-SD:33.8[fl]
    


Sentence 79:
RDW-CV:13.0[%]
    PDW:11.7[fl]
    MPV:10.3[fl]
    


Sentence 80:
P-LCR:27.2[%]
    


Sentence 81:
PCT (hematokryt płytkowy:0.31[%]
    


Sentence 82:
NEUTR# wartość bezwzględ:1.97[10^3/ul]
    


Sentence 83:
NEUTR%:39.7[%]
    


Sentence 84:
LYMH# wartość bezwzględn:2.06[10^3/ul]
    


Sentence 85:
LYMPH%:41.5[%]
    


Sentence 86:
MONO# wartość bezwzględn:0.56[10^3/ul]
    


Sentence 87:
MONO%:11.3[%]
    


Sentence 88:
EO# wartość bezwzględna:0.32[10^3/ul]
    


Sentence 89:
EO%:6.5[%]
    


Sentence 90:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.0[%]
    


Sentence 91:
NRBC %:0.0[%]
    


Sentence 92:
NRBC #:0.00[10^3/ul]



Sentence 93:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.0[sek]



Sentence 94:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.6[sek]



Sentence 95:
Czas protrombinowy (PT)
    


Sentence 96:
Czas protrombinowy:13.2[sek]
    


Sentence 97:
Wskaźnik PT:83.3[%]
    


Sentence 98:
INR:1.19
Czas protrombinowy (PT)
    


Sentence 99:
Czas protrombinowy:14.7[sek]
    


Sentence 100:
Wskaźnik PT:74.8[%]
    


Sentence 101:
INR:1.32
Czas trombinowy TT: Czas trombinowy TT:15.6[sek]



Sentence 102:
Czas trombinowy TT: Czas trombinowy TT:13.7[sek]



Sentence 103:
Fibrynogen: Fibrynogen:2.49[g/L]



Sentence 104:
Fibrynogen: Fibrynogen:2.76[g/L]



Sentence 105:
Badanie ogólne moczu
    


Sentence 106:
barwa:żółty[ ]
    


Sentence 107:
glukoza:nieobecna[ ]
    


Sentence 108:
przejrzystość:zupełna[ ]
    


Sentence 109:
bilirubina:nieobecna[ ]
    


Sentence 110:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 111:
kwas askrobinowy:nieobecny[ ]
    


Sentence 112:
ciężar właściwy:1.023[ ]
    


Sentence 113:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 114:
urobilinogen:niewzmożony[ ]
    


Sentence 115:
azotyny:nieobecne[ ]
    


Sentence 116:
erytrocyty:nieobecne[ ]
    


Sentence 117:
leukocyty:nieobecne[ ]
    


Sentence 118:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 119:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 120:
leukocyty:12 /ul[ul]
    erytrocyty świeże i częś:14 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 121:
Badanie ogólne moczu
    barwa:bursztynowy[ ]
    


Sentence 122:
glukoza:nieobecna[ ]
    


Sentence 123:
przejrzystość:zupełna[ ]
    


Sentence 124:
bilirubina:nieobecna[ ]
    


Sentence 125:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 126:
kwas askrobinowy:nieobecny[ ]
    


Sentence 127:
ciężar właściwy:1.017[ ]
    


Sentence 128:
pH:6.0[ ]
    


Sentence 129:
białko:nieobecne[ ]
    


Sentence 130:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 131:
azotyny:nieobecne[ ]
    


Sentence 132:
erytrocyty:nieobecne[ ]
    


Sentence 133:
leukocyty:nieobecne[ ]
    


Sentence 134:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 135:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 136:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 137:
leukocyty:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 138:
Przeciwciała przeciw CMV IgM
    


Sentence 139:
Przeciwciała przeciw HCM:0.13[Index]
    


Sentence 140:
Wynik::Ujemny



Sentence 141:
Przeciwciała przeciw CMV IgG
    


Sentence 142:
Przeciwciała przeciw HCM:16.0[AU/ml]
    


Sentence 143:
Wynik::Dodatni
TSH: TSH:4.27[uIU/ml]



Sentence 144:
FT3: FT3:4.74[pg/ml]



Sentence 145:
FT4: FT4:1.53[ng/dl]



Sentence 146:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 147:
Prokalcytonina (PCT): Prokalcytonina:0.31[ng/ml]



Sentence 148:
Prokalcytonina (PCT): Prokalcytonina:0.18[ng/ml]



Sentence 149:
Witamina D 25-OH: Witamina D 25-OH:34.6[ng/ml]



Sentence 150:
HBsAg: HBsAg:niereaktywny[ ]



Sentence 151:
Przeciwciała anty-HBs: Przeciwciała anty-HBs:240.0[mIU/ml]



Sentence 152:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:22[U/L]
ALAT: ALAT:18[U/L]



Sentence 153:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:49[U/L]
ASPAT: ASPAT:40[U/L]
ASPAT: ASPAT:46[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:1.34[mg/dl]



Sentence 154:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]



Sentence 155:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.6[mg/dl]



Sentence 156:
Bilirubina całkowita (TBil): Bilirubina całkowita:2.92[mg/dl]



Sentence 157:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.34[mg/dl]



Sentence 158:
CK - aktywność: CK:112[U/L]



Sentence 159:
CKMB aktywność: CKMB:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 160:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:4.89[mg/dl]



Sentence 161:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.56[mg/dl]



Sentence 162:
Sód (Na): Sód:142[mmol/L]



Sentence 163:
Potas (K): Potas:4.3[mmol/L]



Sentence 164:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 165:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]



Sentence 166:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]



Sentence 167:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:18[U/L]



Sentence 168:
Kreatynina + GFR
    


Sentence 169:
Kreatynina w surowicy:0.50[mg/dl]
    


Sentence 170:
eGFR stand.


Sentence 171:
wg Schwartza:141.9[ml/min/1,73 m^2]
    


Sentence 172:
eGFR zmod.


Sentence 173:
wg Schwartza:106.6[ml/min/1,73 m^2]
    wzrost:129[cm]



Sentence 174:
Mleczany (LAC): Mleczany:18.1[mg/dl]



Sentence 175:
Mocznik: Mocznik:26[mg/dl]



Sentence 176:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.383
    pCO2:41.7[mmHg]
    BE:-0.30[mmol/L]
    


Sentence 177:
HCO3:24.3[mmol/L]
    


Sentence 178:
pO2:40.7[mmHg]
    


Sentence 179:
O2Sat:73.8[%]



Sentence 180:
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]



Sentence 181:
NT-proBNP surowica: NT-proBNP w surowicy:157[pg/ml]



Sentence 182:
------------------------------------------------



Sentence 183:
ICD10
------------------------------------------------
Q22.8



Sentence 184:
Z98.8
Z95.8
Q22.0
------------------------------------------------
------------------------------------------------



Sentence 185:
ICD9
------------------------------------------------



Sentence 186:
A01



Sentence 187:
I81
G21
L43
I89



Sentence 188:
G25



Sentence 189:
O61
N45
L69
N24
O69
O29
C55
G53
O91
I97
G11
L31



Sentence 190:
I17
O55
N11
I19
O35
M37



Sentence 191:
N13
M19
M18



Sentence 192:
------------------------------------------------


