allRelations          : 49
oks                   : 14
isRedundantAndRemoveds: 27
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 7
GOOD / BAD            : 41 / 8
Sentence 0:
------------------------------------------------
Wiek: 84 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła niewydolność serca.


Sentence 6:
Łagodna/umiarkowana niedomykalność zastawki mitralnej i trójdzielnej.


Sentence 7:
Nadciśnienie tętnicze.


Sentence 8:
Przewlekła niewydolność nerek.


Sentence 9:
Torbiele nerek.


Sentence 10:
Kamica nerek.


Sentence 11:
Hepatopatia.


Sentence 12:
Przebyte zap. płuc (07. 2019r)
------------------------------------------------

R1	Dat Arg1:T10 Arg2:T9 << OK >>	07. 2019r -> zap. płuc  <RANK: 3> <info: start[657, 646] <type: LEFT>>


Sentence 13:
Zalecenia



Sentence 14:
------------------------------------------------
-dalsza opieka w poradni POZ 
-okresowa kontrola kardiologiczna, nefrologiczna
-codzienna kontrola ciśnienia tętniczego 
-okresowa kontrolą morfologii, lipidogramu, parametrów wątrobowych i nerkowych, magnezu
-dieta niskocholes
------------------------------------------------



Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła niewydolność serca z pośrednią EF w II-III NYHA.


Sentence 17:
Arytmia komorowa do nsVT.


Sentence 18:
Napadowe migotanie przedsionków/PAT.


Sentence 19:
CHA DS -VASc = 5,  HAS-BLED=3.


Sentence 20:
Bezobjawowy AVB II Wenkebacha i Mobitz 2:1.


Sentence 21:
LAH.


Sentence 22:
RBBB. Łagodna/umiarkowana niedomykalność zastawki mitralnej i trójdzielnej.


Sentence 23:
Nadciśnienie tętnicze.


Sentence 24:
Przewlekła niewydolność nerek.


Sentence 25:
Torbiele nerek.


Sentence 26:
Kamica nerek.


Sentence 27:
Hepatopatia.


Sentence 28:
Przebyte zap. płuc (07. 2019r).

R2	Dat Arg1:T27 Arg2:T26 << OK >>	(07. 2019r -> zap. płuc  <RANK: 3> <info: start[1616, 1606] <type: LEFT>>


Sentence 29:
------------------------------------------------



Sentence 30:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 31:
Pacjentka 83-letnia, przyjęta do Kliniki z powodu pogorszenia tolerancji wysiłku od ok. 3 miesięcy oraz kołatań serca. 

R3	Dat Arg1:T30 Arg2:T28 << OK >>	od ok. 3 miesięcy -> pogorszenia tolerancji wysiłku  <RANK: 3> <info: start[1834, 1803] <type: LEFT>>
R4	Dat Arg1:T30 Arg2:T29 <<REDUNDANT!!!REMOVED>>	od ok. 3 miesięcy -> kołatań serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1834, 1857] <type: RIGHT>>


Sentence 32:
W wywiadzie: nadciśnienie tętnicze, łagodna/umiarkowana niedomykalność zastawki mitralnej i trójdzielnej, przewlekła niewydolność nerek, torbiele nerek, kamica nerek, hepatopatia, przebyte zap. płuc (07. 2019r)

R5	Dat Arg1:T40 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>>	07. 2019r -> nadciśnienie tętnicze  <RANK: 2> <info: start[2073, 1886] <type: LEFT>>
R6	Dat Arg1:T40 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	07. 2019r -> agodna/umiarkowana niedomykalność zastawki mitralnej  <RANK: 2> <info: start[2073, 1910] <type: LEFT>>
R7	Dat Arg1:T40 Arg2:T33 <<REDUNDANT!!!SHOULD BE REMOVED>>	07. 2019r -> trójdzielnej  <RANK: 2> <info: start[2073, 1965] <type: LEFT>>
R8	Dat Arg1:T40 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>>	07. 2019r -> przewlekła niewydolność nerek,  <RANK: 2> <info: start[2073, 1979] <type: LEFT>>
R9	Dat Arg1:T40 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>>	07. 2019r -> torbiele nerek  <RANK: 2> <info: start[2073, 2010] <type: LEFT>>
R10	Dat Arg1:T40 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>>	07. 2019r -> kamica nerek  <RANK: 2> <info: start[2073, 2026] <type: LEFT>>
R11	Dat Arg1:T40 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	07. 2019r -> hepatopatia  <RANK: 2> <info: start[2073, 2040] <type: LEFT>>
R12	Dat Arg1:T40 Arg2:T39 << OK >>	07. 2019r -> przebyte zap. płuc  <RANK: 3> <info: start[2073, 2053] <type: LEFT>>


Sentence 33:
Pacjentka hospitalizowana z szp. CKD - Klinika Ch. Wew. i Diabetologii (07.2019r)



Sentence 34:
Przebyte operacje: appendectomia ok. 30 lat temu

R13	Dat Arg1:T42 Arg2:T41 << OK >>	30 lat temu -> appendectomia  <RANK: 2> <info: start[2203, 2185] <type: LEFT>>


Sentence 35:
Leczenie przewlekłe: nie podaje

R14	Neg Arg1:T43 Arg2:T44 << OK >>	nie podaje -> Leczenie przewlekłe  <RANK: 3> <info: start[2236, 2215] <type: LEFT>>


Sentence 36:
Przebyte choroby zakaźne - WZW, borelioza -  nie podaje
Wywiad rodzinny: nie podaje
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje

R15	Neg Arg1:T47 Arg2:T45 <<SHOULD NOT BE REMOVED>>	nie podaje -> WZW <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2292, 2274] <type: LEFT>>
R16	Neg Arg1:T47 Arg2:T46 << OK >>	nie podaje -> borelioza  <RANK: 3> <info: start[2292, 2279] <type: LEFT>>
R17	Neg Arg1:T47 Arg2:T52 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2292, 2303] <type: RIGHT>>
R18	Neg Arg1:T47 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2292, 2383] <type: RIGHT>>
R19	Neg Arg1:T47 Arg2:T53 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2292, 2331] <type: RIGHT>>
R20	Neg Arg1:T47 Arg2:T54 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2292, 2359] <type: RIGHT>>
R21	Neg Arg1:T48 Arg2:T45 <<REDUNDANT!!!REMOVED>>	nie podaje -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2320, 2274] <type: LEFT>>
R22	Neg Arg1:T48 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nie podaje -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2320, 2279] <type: LEFT>>
R23	Neg Arg1:T48 Arg2:T52 << OK >>	nie podaje -> Wywiad rodzinny  <RANK: 3> <info: start[2320, 2303] <type: LEFT>>
R24	Neg Arg1:T48 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2320, 2383] <type: RIGHT>>
R25	Neg Arg1:T48 Arg2:T53 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2320, 2331] <type: RIGHT>>
R26	Neg Arg1:T48 Arg2:T54 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2320, 2359] <type: RIGHT>>
R27	Neg Arg1:T49 Arg2:T45 <<REDUNDANT!!!REMOVED>>	nie podaje -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2348, 2274] <type: LEFT>>
R28	Neg Arg1:T49 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nie podaje -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2348, 2279] <type: LEFT>>
R29	Neg Arg1:T49 Arg2:T52 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2348, 2303] <type: LEFT>>
R30	Neg Arg1:T49 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2348, 2383] <type: RIGHT>>
R31	Neg Arg1:T49 Arg2:T53 << OK >>	nie podaje -> Palenie tytoniu  <RANK: 3> <info: start[2348, 2331] <type: LEFT>>
R32	Neg Arg1:T49 Arg2:T54 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2348, 2359] <type: RIGHT>>
R33	Neg Arg1:T50 Arg2:T45 <<REDUNDANT!!!REMOVED>>	nie podaje -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2372, 2274] <type: LEFT>>
R34	Neg Arg1:T50 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nie podaje -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2372, 2279] <type: LEFT>>
R35	Neg Arg1:T50 Arg2:T52 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2372, 2303] <type: LEFT>>
R36	Neg Arg1:T50 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2372, 2383] <type: RIGHT>>
R37	Neg Arg1:T50 Arg2:T53 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2372, 2331] <type: LEFT>>
R38	Neg Arg1:T50 Arg2:T54 << OK >>	nie podaje -> Inne używki  <RANK: 3> <info: start[2372, 2359] <type: LEFT>>
R39	Neg Arg1:T51 Arg2:T45 <<REDUNDANT!!!REMOVED>>	nie podaje -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2394, 2274] <type: LEFT>>
R40	Neg Arg1:T51 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nie podaje -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2394, 2279] <type: LEFT>>
R41	Neg Arg1:T51 Arg2:T52 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2394, 2303] <type: LEFT>>
R42	Neg Arg1:T51 Arg2:T55 << OK >>	nie podaje -> Uczulenia  <RANK: 3> <info: start[2394, 2383] <type: LEFT>>
R43	Neg Arg1:T51 Arg2:T53 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2394, 2331] <type: LEFT>>
R44	Neg Arg1:T51 Arg2:T54 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2394, 2359] <type: LEFT>>


Sentence 37:
Status społeczny: mieszka z córką
Leki:
Diuver 5 mg  1 tabl.
R45	Drg Arg1:T56 Arg2:T57 << OK >>	Diuver -> 5 mg  1 tabl. rano  <RANK: 3> <info: start[2445, 2452] <type: RIGHT>>


Sentence 38:
rano, Tritace 5 mg 1 tabl. wieczorem, Concor COR 1,25 mg 1 tabl.
R46	Drg Arg1:T58 Arg2:T59 << OK >>	Tritace -> 5 mg 1 tabl. wieczorem  <RANK: 3> <info: start[2472, 2480] <type: RIGHT>>
R47	Drg Arg1:T58 Arg2:T61 <<REDUNDANT!!!REMOVED>>	Tritace -> 1,25 mg 1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2472, 2515] <type: RIGHT>>
R48	Drg Arg1:T60 Arg2:T59 <<REDUNDANT!!!REMOVED>>	Concor COR -> 5 mg 1 tabl. wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2504, 2480] <type: LEFT>>
R49	Drg Arg1:T60 Arg2:T61 << OK >>	Concor COR -> 1,25 mg 1 tabl. rano  <RANK: 3> <info: start[2504, 2515] <type: RIGHT>>


Sentence 39:
rano
Plan opieki nad pacjentem: echo serca,  TET, ABPM, Holter, RTG kl. piersiowej.



Sentence 40:
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------



Sentence 41:
Wyniki badań
------------------------------------------------



Sentence 42:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.23[10^3/ul]
    


Sentence 43:
RBC Krwinki czerwone:3.55[10^6/ul]
    


Sentence 44:
HGB Hemoglobina:11.1[g/dl]
    


Sentence 45:
HCT Hematokryt:31.9[%]
    


Sentence 46:
MCV wskaźnik czerwonokrw:89.9[fl]
    


Sentence 47:
MCH wskaźnik czerwonokrw:31.3[pg]
    


Sentence 48:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 49:
PLT z morfologii:175[10^3/ul]
    


Sentence 50:
RDW-SD:41.6[fl]
    


Sentence 51:
RDW-CV:12.6[%]
    PDW:13.6[fl]
    MPV:11.2[fl]
    P-LCR:35.9[%]
    


Sentence 52:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 53:
NEUTR# wartość bezwzględ:2.49[10^3/ul]
    


Sentence 54:
NEUTR%:40.0[%]
    


Sentence 55:
LYMH# wartość bezwzględn:3.11[10^3/ul]
    


Sentence 56:
LYMPH%:49.9[%]
    


Sentence 57:
MONO# wartość bezwzględn:0.48[10^3/ul]
    


Sentence 58:
MONO%:7.7[%]
    


Sentence 59:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 60:
EO%:1.9[%]
    


Sentence 61:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 62:
BASO%:0.5[%]
    


Sentence 63:
NRBC %:0.0[%]
    


Sentence 64:
NRBC #:0.00[10^3/ul]



Sentence 65:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.8[sek]



Sentence 66:
Czas protrombinowy (PT)
    


Sentence 67:
Czas protrombinowy:12.1[sek]
    


Sentence 68:
Wskaźnik PT:90.9[%]
    


Sentence 69:
INR:1.10
D-dimer


Sentence 70:
- test ilościowy: D-dimer - test ilościowy:727[ng/ml]



Sentence 71:
Badanie ogólne moczu
    


Sentence 72:
barwa:słomkowy[ ]
    


Sentence 73:
glukoza:nieobecna[ ]
    


Sentence 74:
przejrzystość:zupełna[ ]
    


Sentence 75:
bilirubina:nieobecna[ ]
    


Sentence 76:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 77:
kwas askrobinowy:nieobecny[ ]
    


Sentence 78:
ciężar właściwy:1.011[ ]
    


Sentence 79:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 80:
urobilinogen:niewzmożony[ ]
    


Sentence 81:
azotyny:nieobecne[ ]
    


Sentence 82:
erytrocyty:nieobecna[ ]
    


Sentence 83:
leukocyty:nieobecne[ ]
    


Sentence 84:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 85:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 86:
leukocyty:7 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 87:
TSH: TSH:0.47[uIU/ml]



Sentence 88:
FT3: FT3:3.00[pg/ml]



Sentence 89:
FT4: FT4:1.23[ng/dl]



Sentence 90:
Troponina T: Troponina T:16.9[pg/ml]



Sentence 91:
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:25[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.41[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.51[mg/dl]



Sentence 92:
Sód (Na): Sód:142[mmol/L]



Sentence 93:
Sód (Na): Sód:142[mmol/L]



Sentence 94:
Sód (Na): Sód:142[mmol/L]



Sentence 95:
Potas (K): Potas:4.4[mmol/L]



Sentence 96:
Potas (K): Potas:4.0[mmol/L]



Sentence 97:
Potas (K): Potas:4.0[mmol/L]



Sentence 98:
Hemoglobina glikowana (HbA1c)
    :5.21[%]
    


Sentence 99:
:33[mmol/mol]
Kreatynina + GFR
    


Sentence 100:
Kreatynina w surowicy:1.19[mg/dl]
    


Sentence 101:
eGFR wg BIS1:48.3[ml/min/1,73 m^2]



Sentence 102:
Kreatynina + GFR
    


Sentence 103:
Kreatynina w surowicy:1.06[mg/dl]
    


Sentence 104:
eGFR wg BIS1:53.4[ml/min/1,73 m^2]



Sentence 105:
Kreatynina + GFR
    


Sentence 106:
Kreatynina w surowicy:1.01[mg/dl]
    


Sentence 107:
eGFR wg BIS1:55.7[ml/min/1,73 m^2]



Sentence 108:
Magnez: Magnez:0.87[mmol/L]



Sentence 109:
Magnez: Magnez:0.78[mmol/L]



Sentence 110:
Mocznik: Mocznik:66[mg/dl]



Sentence 111:
Mocznik: Mocznik:53[mg/dl]



Sentence 112:
Mocznik: Mocznik:43[mg/dl]



Sentence 113:
Kwas moczowy: Kwas moczowy:6.6[mg/dl]



Sentence 114:
Lipidogram
    


Sentence 115:
Cholesterol całkowity:146[mg/dl]
    


Sentence 116:
Cholesterol HDL:37[mg/dl]
    


Sentence 117:
Cholestrol LDL:89[mg/dl]
    


Sentence 118:
Triglicerydy:82[mg/dl]
    


Sentence 119:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 120:
NT-proBNP surowica: NT-proBNP w surowicy:933[pg/ml]



Sentence 121:
------------------------------------------------



Sentence 122:
ICD10
------------------------------------------------
I34.0
I50.9



Sentence 123:
I10
------------------------------------------------
------------------------------------------------



Sentence 124:
ICD9
------------------------------------------------



Sentence 125:
89.501
C55
A01
89.502
I81
G11
G21



Sentence 126:
87.421
L43
O61
L55
G49
N45
L69
O55
I17
M45
M37
I19
O35



Sentence 127:
N13
N24
88.721
O69



Sentence 128:
------------------------------------------------


