allRelations          : 12
oks                   : 12
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 12 / 0
Sentence 0:
------------------------------------------------
Wiek: 70 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1.


Sentence 5:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Diabetologicznej i Gastroenterologicznej.



Sentence 6:
2. Wskazane wykonanie angio-CT tętnic wieńcowych w warunkach ambulatoryjnych (wydano skierowanie do Poradni Kardiologicznej).



Sentence 7:
3. Dieta lekkostrawna, niskocholesterolowa.  



Sentence 8:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tyg. w POZ.  



Sentence 9:
5.


Sentence 10:
Systematyczna kontrola ciśnienia tętniczego krwi i prowadzenie dzienniczka pomiarów.  



Sentence 11:
6. Leki:
Bisocard 10 mg 1x1 tabl.
R1	Drg Arg1:T5 Arg2:T6 << OK >>	Bisocard -> 10 mg 1x1 tabl. rano  <RANK: 3> <info: start[829, 838] <type: RIGHT>>


Sentence 12:
rano
Tertensif SR 1x1 tabl.
R2	Drg Arg1:T7 Arg2:T8 << OK >>	Tertensif SR -> 1x1 tabl. rano  <RANK: 3> <info: start[859, 872] <type: RIGHT>>


Sentence 13:
rano
Amlozek 10 mg 1x1 tabl.
R3	Drg Arg1:T9 Arg2:T10 << OK >>	Amlozek -> 10 mg 1x1 tabl. rano  <RANK: 3> <info: start[887, 895] <type: RIGHT>>


Sentence 14:
rano
Prenessa 8 mg 1x1 tabl.
R4	Drg Arg1:T11 Arg2:T12 << OK >>	Prenessa -> 8 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[916, 925] <type: RIGHT>>


Sentence 15:
wieczorem
Sulfasalazyna 500 mg 3x2 tabl.
R5	Drg Arg1:T13 Arg2:T14 << OK >>	Sulfasalazyna -> 500 mg 3x2 tabl. - kont. zaleceń lek. spec. gastroenterologa  <RANK: 3> <info: start[950, 964] <type: RIGHT>>


Sentence 16:
- kont.


Sentence 17:
zaleceń lek. spec.


Sentence 18:
gastroenterologa
Nystatyna 4x dziennie - kont.
R6	Drg Arg1:T15 Arg2:T16 << OK >>	Nystatyna -> 4x dziennie - kont. zaleceń lek. spec. gastroenterologa  <RANK: 3> <info: start[1025, 1035] <type: RIGHT>>


Sentence 19:
zaleceń lek. spec.


Sentence 20:
gastroenterologa
Metformax 500 XR 0-0-2 tabl.
R7	Drg Arg1:T17 Arg2:T18 << OK >>	Metformax 500 XR -> 0-0-2 tabl. - kont. zaleceń lek. spec. diabetologa  <RANK: 3> <info: start[1091, 1108] <type: RIGHT>>


Sentence 21:
- kont.


Sentence 22:
zaleceń lek. spec.


Sentence 23:
diabetologa
Roswera 5 mg 1x1 tabl.
R8	Drg Arg1:T19 Arg2:T20 << OK >>	Roswera -> 5 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1159, 1167] <type: RIGHT>>


Sentence 24:
wieczorem
Vicebrol 1x1 tabl.
R9	Drg Arg1:T21 Arg2:T22 << OK >>	Vicebrol -> 1x1 tabl. rano  <RANK: 3> <info: start[1192, 1201] <type: RIGHT>>


Sentence 25:
rano
------------------------------------------------



Sentence 26:
Rozpoznanie lek. przyjm.



Sentence 27:
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze III* wg WHO.


Sentence 28:
Hiperlipidemia w trakcie leczenia.


Sentence 29:
Stenokardia.


Sentence 30:
Nietolerancja glukozy w wywiadzie.


Sentence 31:
Wrzodziejące zapalenie jelita grubego.


Sentence 32:
Polipy odbytnicy.


Sentence 33:
Guzki tarczycy.


Sentence 34:
Choroba zwyrodnieniowa kręgosłupa L-S. Zespół cieśni nadgarstka.


Sentence 35:
Grzybica w wywiadzie.



Sentence 36:
------------------------------------------------



Sentence 37:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 38:
Pacjentka lat 69 została przyjęta z powodu wahań nadciśnienia tętniczego (skoki do 230/135mmHg) oraz diagnostyki w kierunku choroby wieńcowej.


Sentence 39:
W wywiadzie: nadciśnienie tętnicze, hiperlipidemia, wrzodziejąca choroba jelita grubego, guzki tarczycy, polipy odbytnicy.


Sentence 40:
Choroba zwyrodnieniowa kręgosłupa L-S. 



Sentence 41:
Pacjentka podaje zwiększoną męczliwość od kilku lat. 

R10	Dat Arg1:T50 Arg2:T49 << OK >>	od kilku lat -> zwiększoną męczliwość  <RANK: 3> <info: start[2189, 2167] <type: LEFT>>


Sentence 42:
Rodzinne występowanie nadciśnienia tętniczego i hiperlipidemii. 



Sentence 43:
Operacje: stan po usunięciu pęcherzyka żółciowego, stan po usunięciu mięśnia macicy.



Sentence 44:
Leki stosowane: Bisocard, tertensif, prenessa, sulfasalazyna, nystatyna, metformax, roswera, vicebrol.



Sentence 45:
Neguje uczulenia na leki.

R11	Neg Arg1:T35 Arg2:T36 << OK >>	Neguje -> uczulenia na leki.  <RANK: 3> <info: start[2457, 2464] <type: RIGHT>>


Sentence 46:
Neguje obecnie krwawienia z przewodu pokarmowego.

R12	Neg Arg1:T34 Arg2:T33 << OK >>	Neguje -> obecnie krwawienia z przewodu pokarmowego  <RANK: 3> <info: start[2483, 2490] <type: RIGHT>>


Sentence 47:
------------------------------------------------



Sentence 48:
Wyniki badań
------------------------------------------------



Sentence 49:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.82[10^3/ul]
    


Sentence 50:
RBC Krwinki czerwone:4.67[10^6/ul]
    


Sentence 51:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 52:
HCT Hematokryt:42.1[%]
    


Sentence 53:
MCV wskaźnik czerwonokrw:90.1[fl]
    


Sentence 54:
MCH wskaźnik czerwonokrw:30.4[pg]
    


Sentence 55:
MCHC wskaźnik czerwonokr:33.7[g/dl]
    


Sentence 56:
PLT z morfologii:205[10^3/ul]
    


Sentence 57:
RDW-SD:43.5[fl]
    


Sentence 58:
RDW-CV:13.2[%]
    


Sentence 59:
PDW:9.8[fl]
    


Sentence 60:
MPV:9.3[fl]
    


Sentence 61:
P-LCR:19.1[%]
    


Sentence 62:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 63:
NEUTR# wartość bezwzględ:3.20[10^3/ul]
    


Sentence 64:
NEUTR%:40.9[%]
    


Sentence 65:
LYMH# wartość bezwzględn:3.90[10^3/ul]
    


Sentence 66:
LYMPH%:49.9[%]
    


Sentence 67:
MONO# wartość bezwzględn:0.61[10^3/ul]
    


Sentence 68:
MONO%:7.8[%]
    


Sentence 69:
EO# wartość bezwzględna:0.07[10^3/ul]
    


Sentence 70:
EO%:0.9[%]
    


Sentence 71:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 72:
NRBC %:0.0[%]
    


Sentence 73:
NRBC #:0.00[10^3/ul]



Sentence 74:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.3[sek]



Sentence 75:
Czas protrombinowy (PT)
    


Sentence 76:
Czas protrombinowy:11.3[sek]
    


Sentence 77:
Wskaźnik PT:97.3[%]
    


Sentence 78:
INR:1.03
D-dimer


Sentence 79:
- test ilościowy: D-dimer - test ilościowy:477[ng/ml]



Sentence 80:
Badanie ogólne moczu
    


Sentence 81:
barwa:żółty[ ]
    


Sentence 82:
glukoza:nieobecna[ ]
    


Sentence 83:
przejrzystość:zupełna[ ]
    


Sentence 84:
bilirubina:nieobecna[ ]
    


Sentence 85:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 86:
ciężar właściwy:1.017[ ]
    


Sentence 87:
kwas askrobinowy:nieobecny[ ]
    


Sentence 88:
pH:5.0[ ]
    


Sentence 89:
białko:nieobecne[ ]
    


Sentence 90:
urobilinogen:niewzmożony[ ]
    


Sentence 91:
azotyny:nieobecne[ ]
    


Sentence 92:
erytrocyty:nieobecna[ ]
    


Sentence 93:
leukocyty:obecne[ ]
    


Sentence 94:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 95:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 96:
leukocyty:101 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 97:
TSH: TSH:2.25[uIU/ml]



Sentence 98:
FT3: FT3:2.91[pg/ml]



Sentence 99:
FT4: FT4:1.42[ng/dl]



Sentence 100:
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 101:
Sód (Na): Sód:142[mmol/L]



Sentence 102:
Potas (K): Potas:4.5[mmol/L]



Sentence 103:
Kreatynina + GFR
    


Sentence 104:
Kreatynina w surowicy:0.66[mg/dl]
    eGFR wg skr.


Sentence 105:
MDRD ze stan:88.8[ml/min/1,73 m^2]



Sentence 106:
Mocznik: Mocznik:60[mg/dl]



Sentence 107:
Kwas moczowy: Kwas moczowy:4.7[mg/dl]



Sentence 108:
Lipidogram
    


Sentence 109:
Cholesterol całkowity:175[mg/dl]
    


Sentence 110:
Cholesterol HDL:70[mg/dl]
    


Sentence 111:
Cholestrol LDL:93[mg/dl]
    


Sentence 112:
Triglicerydy:145[mg/dl]
    


Sentence 113:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:97[mg/dl]



Sentence 114:
------------------------------------------------



Sentence 115:
ICD10
------------------------------------------------



Sentence 116:
I10
------------------------------------------------
------------------------------------------------



Sentence 117:
ICD9
------------------------------------------------



Sentence 118:
C53
89.501
A01
89.502
I81
89.41
L43
N45
L69
I17
I19
O35
88.721
------------------------------------------------


