allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: ICD10:J00|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzyprzedsionkowej typu secundum (ASD II).
   


Sentence 5:
Ostre zapalenie nosa i gardła.



Sentence 6:
------------------------------------------------



Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------



Sentence 9:
Cefazolin, Dormicum, 5% glukoza, Vit.


Sentence 10:
D3
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzyprzedsionkowej typu secundum.
   


Sentence 13:
Niedobór masy ciała.



Sentence 14:
------------------------------------------------



Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------



Sentence 17:
Cefazolin, ANA 2:1
------------------------------------------------



Sentence 18:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 19:
Dziecko 17  miesięczne  w  stanie dość  dobrym   stacjonarnym  - opóźnione w  rozwoju  psychoruchowym  zostało  przyjęte  do Kliniki  celem  przygotowania do  zabiegu    operacyjnego 



Sentence 20:
W  wywiadzie  wcześniactwo
------------------------------------------------



Sentence 21:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 22:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 23:
Stan dość  dobry
------------------------------------------------



Sentence 24:
Wyniki badań
------------------------------------------------



Sentence 25:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 26:
NR-KS:K-19/2514
    KODKRESKOWYPROBKI:K-19/2514
    


Sentence 27:
GR:A
    RH:+ (dodatni)
    


Sentence 28:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 29:
DONACJA:Z510119001384
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019014548
    


Sentence 30:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 31:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 32:
NR-KS:K-19/2526
    KODKRESKOWYPROBKI:K-19/2526
    GR:A
    RH:+ (dodatni)
    


Sentence 33:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 34:
DONACJA:Z510019014548
    


Sentence 35:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510119001384
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 36:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/009957
    KODKRESKOWYPROBKI:G-19/009957
    


Sentence 37:
GR:A
    RH:+ (dodatni)
    


Sentence 38:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 39:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015152
    KODKRESKOWYPROBKI:G-19/015152
    GR:A
    RH:+ (dodatni)
    


Sentence 40:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 41:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.66[10^3/ul]
    


Sentence 42:
RBC Krwinki czerwone:4.82[10^6/ul]
    


Sentence 43:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 44:
HCT Hematokryt:39.3[%]
    


Sentence 45:
MCV wskaźnik czerwonokrw:81.5[fl]
    


Sentence 46:
MCH wskaźnik czerwonokrw:28.8[pg]
    


Sentence 47:
MCHC wskaźnik czerwonokr:35.4[g/dl]
    


Sentence 48:
PLT z morfologii:205[10^3/ul]
    


Sentence 49:
RDW-SD:35.8[fl]
    


Sentence 50:
RDW-CV:12.0[%]
    PDW:13.6[fl]
    MPV:11.3[fl]
    


Sentence 51:
P-LCR:34.4[%]
    


Sentence 52:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 53:
NEUTR# wartość bezwzględ:2.03[10^3/ul]
    


Sentence 54:
NEUTR%:23.4[%]
    


Sentence 55:
LYMH# wartość bezwzględn:5.47[10^3/ul]
    


Sentence 56:
LYMPH%:63.2[%]
    


Sentence 57:
MONO# wartość bezwzględn:0.76[10^3/ul]
    MONO%:8.8[%]
    


Sentence 58:
EO# wartość bezwzględna:0.38[10^3/ul]
    


Sentence 59:
EO%:4.4[%]
    


Sentence 60:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 61:
BASO%:0.2[%]
    


Sentence 62:
NRBC %:0.1[%]
    


Sentence 63:
NRBC #:0.01[10^3/ul]



Sentence 64:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.90[10^3/ul]
    


Sentence 65:
RBC Krwinki czerwone:4.47[10^6/ul]
    


Sentence 66:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 67:
HCT Hematokryt:36.9[%]
    


Sentence 68:
MCV wskaźnik czerwonokrw:82.6[fl]
    


Sentence 69:
MCH wskaźnik czerwonokrw:29.5[pg]
    


Sentence 70:
MCHC wskaźnik czerwonokr:35.8[g/dl]
    


Sentence 71:
PLT z morfologii:195[10^3/ul]
    


Sentence 72:
RDW-SD:37.0[fl]
    


Sentence 73:
RDW-CV:12.3[%]
    PDW:13.2[fl]
    


Sentence 74:
MPV:11.0[fl]
    


Sentence 75:
P-LCR:34.5[%]
    


Sentence 76:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 77:
NEUTR# wartość bezwzględ:0.91[10^3/ul]
    


Sentence 78:
NEUTR%:15.5[%]
    


Sentence 79:
LYMH# wartość bezwzględn:3.89[10^3/ul]
    


Sentence 80:
LYMPH%:65.9[%]
    


Sentence 81:
MONO# wartość bezwzględn:0.68[10^3/ul]
    


Sentence 82:
MONO%:11.5[%]
    


Sentence 83:
EO# wartość bezwzględna:0.40[10^3/ul]
    


Sentence 84:
EO%:6.8[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 85:
BASO%:0.3[%]
    


Sentence 86:
NRBC %:0.0[%]
    


Sentence 87:
NRBC #:0.00[10^3/ul]



Sentence 88:
Rozmaz krwi obwodowej (mikroskopowy)
    


Sentence 89:
Granulocyty podzielone:17[%]
    


Sentence 90:
Granulocyty kwasochłonne:6[%]
    


Sentence 91:
Limfocyty:64[%]
    


Sentence 92:
Monocyty:13[%]
    


Sentence 93:
Opis limfocytów::
    limfocyty odczynowe:pojedyncze
Antytrombina III: Antytrombina III:113[%]



Sentence 94:
Antytrombina III: Antytrombina III:123[%]



Sentence 95:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.7[sek]



Sentence 96:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.7[sek]



Sentence 97:
Czas protrombinowy (PT)
    


Sentence 98:
Czas protrombinowy:10.5[sek]
    


Sentence 99:
Wskaźnik PT:104.8[%]
    


Sentence 100:
INR:0.96
Czas protrombinowy (PT)
    


Sentence 101:
Czas protrombinowy:10.8[sek]
    


Sentence 102:
Wskaźnik PT:101.9[%]
    


Sentence 103:
INR:0.98
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]



Sentence 104:
Czas trombinowy TT: Czas trombinowy TT:17.3[sek]



Sentence 105:
Fibrynogen: Fibrynogen:2.19[g/L]



Sentence 106:
Fibrynogen: Fibrynogen:2.25[g/L]



Sentence 107:
TSH: TSH:2.33[uIU/ml]



Sentence 108:
FT3: FT3:5.00[pg/ml]



Sentence 109:
FT4: FT4:1.12[ng/dl]



Sentence 110:
Witamina D 25-OH: Witamina D 25-OH:40.3[ng/ml]



Sentence 111:
Rota/Adeno wirusy - szybki test paskowy
    


Sentence 112:
Rota wirusy - szybki tes:ujemny
    


Sentence 113:
Adeno wirusy - szybki te:ujemny



Sentence 114:
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    


Sentence 115:
Norowirusy genogrupy 1 -:nie wykryto
    


Sentence 116:
Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:22[U/L]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:33[U/L]
ASPAT: ASPAT:37[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 117:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.59[mg/dl]



Sentence 118:
Sód (Na): Sód:141[mmol/L]



Sentence 119:
Sód (Na): Sód:140[mmol/L]



Sentence 120:
Potas (K): Potas:5.1[mmol/L]



Sentence 121:
Potas (K): Potas:4.9[mmol/L]



Sentence 122:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 123:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 124:
Kreatynina + GFR
    


Sentence 125:
Kreatynina w surowicy:0.33[mg/dl]
    


Sentence 126:
eGFR stand. wg Schwartza:133.3[ml/min/1,73 m^2]
    wzrost:80[cm]



Sentence 127:
Kreatynina + GFR
    


Sentence 128:
Kreatynina w surowicy:0.28[mg/dl]
    


Sentence 129:
eGFR stand.


Sentence 130:
wg Schwartza:170.9[ml/min/1,73 m^2]
    


Sentence 131:
wzrost:87[cm]



Sentence 132:
Mleczany (LAC): Mleczany:26.4[mg/dl]



Sentence 133:
Mleczany (LAC): Mleczany:22.6[mg/dl]



Sentence 134:
Magnez: Magnez:0.94[mmol/L]



Sentence 135:
Magnez: Magnez:0.92[mmol/L]



Sentence 136:
Mocznik: Mocznik:22[mg/dl]



Sentence 137:
Mocznik: Mocznik:19[mg/dl]



Sentence 138:
Wapń całkowity: Wapń całkowity:2.36[mmol/L]



Sentence 139:
Gospodarka żelazem
    Żelazo:79[ug/dl]
    


Sentence 140:
TIBC (Całkowita zdolność:302[ug/dl]
    


Sentence 141:
UIBC (Utajona zdolność w:223[ug/dl]
    


Sentence 142:
Wskaźnik wysycenia Fe:26[%]



Sentence 143:
Żelazo (Fe): Żelazo (Fe):79[ug/dl]



Sentence 144:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.325
    pCO2:49.4[mmHg]
    BE:-1.10[mmol/L]
    HCO3:25.0[mmol/L]
    pO2:55.0[mmHg]
    


Sentence 145:
O2Sat:87.1[%]



Sentence 146:
Glukoza w surowicy: Glukoza w surowicy:76[mg/dl]



Sentence 147:
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]



Sentence 148:
------------------------------------------------



Sentence 149:
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 150:
ICD9
------------------------------------------------
89.522
I81
E65
G21
L43
88.718
G03
G25
M87
N45
L69
O69
O29
C55
C32
G53
I97
G11
O93
O95
I17
O77



Sentence 151:
O55
N11
I19
O35
M37



Sentence 152:
N13
8
------------------------------------------------


