allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
- Kontroli w Poradni kardiologicznej u dr Jolanty Binikowskiej za 6 m-cy.



Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji wrodzonej złożonej siniczej wady serca pod postacią zespołu Fallota.
   


Sentence 8:
Zwężenie drogi wypływu z komory prawej.
   


Sentence 9:
Spastyczny niedowład prawostronny.
   


Sentence 10:
Zespół Downa.



Sentence 11:
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
Chłopiec 9  letni  w  stanie  dość dobrym  stacjonarnym  został  przyjęty  do  Kliniki  celem  przeprowadzenia   cewnikowania serca 




Sentence 14:
Na  stałe  leków  nie  otrzymuje
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/013738
    KODKRESKOWYPROBKI:G-19/013738
    


Sentence 17:
GR:A
    RH:+ (dodatni)
    


Sentence 18:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 19:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/013739
    KODKRESKOWYPROBKI:G-19/013739
    


Sentence 20:
GR:A
    RH:+ (dodatni)
    


Sentence 21:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 22:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.63[10^3/ul]
    


Sentence 23:
RBC Krwinki czerwone:4.86[10^6/ul]
    


Sentence 24:
HGB Hemoglobina:16.2[g/dl]
    


Sentence 25:
HCT Hematokryt:45.5[%]
    


Sentence 26:
MCV wskaźnik czerwonokrw:93.6[fl]
    


Sentence 27:
MCH wskaźnik czerwonokrw:33.3[pg]
    


Sentence 28:
MCHC wskaźnik czerwonokr:35.6[g/dl]
    


Sentence 29:
PLT z morfologii:252[10^3/ul]
    


Sentence 30:
RDW-SD:46.0[fl]
    


Sentence 31:
RDW-CV:13.5[%]
    PDW:10.3[fl]
    


Sentence 32:
MPV:9.5[fl]
    


Sentence 33:
P-LCR:20.1[%]
    


Sentence 34:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 35:
NEUTR# wartość bezwzględ:2.74[10^3/ul]
    


Sentence 36:
NEUTR%:48.7[%]
    


Sentence 37:
LYMH# wartość bezwzględn:2.01[10^3/ul]
    


Sentence 38:
LYMPH%:35.7[%]
    


Sentence 39:
MONO# wartość bezwzględn:0.59[10^3/ul]
    


Sentence 40:
MONO%:10.5[%]
    


Sentence 41:
EO# wartość bezwzględna:0.17[10^3/ul]
    


Sentence 42:
EO%:3.0[%]
    


Sentence 43:
BASO# wartość bezwzględn:0.12[10^3/ul]
    


Sentence 44:
BASO%:2.1[%]
    


Sentence 45:
NRBC %:0.2[%]
    


Sentence 46:
NRBC #:0.01[10^3/ul]



Sentence 47:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.1[sek]



Sentence 48:
Czas protrombinowy (PT)
    


Sentence 49:
Czas protrombinowy:11.2[sek]
    


Sentence 50:
Wskaźnik PT:98.2[%]
    


Sentence 51:
INR:1.02
Czas trombinowy TT: Czas trombinowy TT:15.4[sek]



Sentence 52:
Fibrynogen: Fibrynogen:2.27[g/L]



Sentence 53:
Badanie ogólne moczu
    barwa:wodojasny[ ]
    


Sentence 54:
glukoza:nieobecna[ ]
    


Sentence 55:
przejrzystość:zupełna[ ]
    


Sentence 56:
bilirubina:nieobecna[ ]
    


Sentence 57:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 58:
kwas askrobinowy:nieobecny[ ]
    


Sentence 59:
ciężar właściwy:1.002[ ]
    pH:7.0[ ]
    


Sentence 60:
białko:nieobecne[ ]
    


Sentence 61:
urobilinogen:niewzmożony[ ]
    


Sentence 62:
azotyny:nieobecne[ ]
    


Sentence 63:
erytrocyty:nieobecna[ ]
    


Sentence 64:
leukocyty:nieobecne[ ]
    


Sentence 65:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 66:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 67:
leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 68:
TSH: TSH:5.58[uIU/ml]



Sentence 69:
FT3: FT3:4.10[pg/ml]



Sentence 70:
FT4: FT4:1.46[ng/dl]



Sentence 71:
Troponina T: Troponina T:5.7[pg/ml]



Sentence 72:
ALAT: ALAT:18[U/L]



Sentence 73:
ASPAT: ASPAT:30[U/L]
CK - aktywność: CK:65[U/L]



Sentence 74:
CKMB aktywność: CKMB:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 75:
Sód (Na): Sód:141[mmol/L]



Sentence 76:
Potas (K): Potas:4.7[mmol/L]



Sentence 77:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 78:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:17[U/L]



Sentence 79:
Kreatynina + GFR
    


Sentence 80:
Kreatynina w surowicy:0.52[mg/dl]
    


Sentence 81:
eGFR stand. wg Schwartza:130.1[ml/min/1,73 m^2]
    eGFR


Sentence 82:
zmod.


Sentence 83:
wg Schwartza:97.7[ml/min/1,73 m^2]
    wzrost:123[cm]



Sentence 84:
Mocznik: Mocznik:26[mg/dl]



Sentence 85:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 86:
pH:7.269
    pCO2:63.4[mmHg]
    BE:-0.60[mmol/L]
    HCO3:28.1[mmol/L]
    


Sentence 87:
pO2:26.6[mmHg]
    


Sentence 88:
O2Sat:42.5[%]



Sentence 89:
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 90:
NT-proBNP surowica: NT-proBNP w surowicy:91[pg/ml]



Sentence 91:
------------------------------------------------



Sentence 92:
ICD10
------------------------------------------------
Q22.1
Q21.3
Q90.0
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 93:
ICD9
------------------------------------------------



Sentence 94:
A01



Sentence 95:
I81
E65
G21
L43



Sentence 96:
G25



Sentence 97:
O61
N45
L69
N24
O69
88.7



Sentence 98:
O29
C55



Sentence 99:
G53
I97
G11
L31
I17
O55
I19



Sentence 100:
O35
M37



Sentence 101:
N13
M19
M18



Sentence 102:
------------------------------------------------


