R1	Neg Arg1:T6 Arg2:T5 << OK >> 10
R10	Dat Arg1:T17 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R11	Dat Arg1:T17 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R12	Dat Arg1:T17 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R13	Neg Arg1:T24 Arg2:T25 << OK >> 18
R14	Neg Arg1:T24 Arg2:T26 << OK >> 18
R15	Neg Arg1:T24 Arg2:T27 << OK >> 18
R16	Neg Arg1:T24 Arg2:T28 << OK >> 18
R17	Neg Arg1:T24 Arg2:T29 << OK >> 18
R2	Drg Arg1:T15 Arg2:T16 << OK >> 15
R21	Neg Arg1:T30 Arg2:T31 << OK >> 19
R22	Neg Arg1:T34 Arg2:T35 << OK >> 19
R3	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R30	Neg Arg1:T41 Arg2:T40 << OK >> 21
R34	Neg Arg1:T42 Arg2:T39 << OK >> 21
R38	Neg Arg1:T43 Arg2:T38 << OK >> 21
R4	Dat Arg1:T8 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R42	Neg Arg1:T44 Arg2:T37 << OK >> 21
R46	Neg Arg1:T45 Arg2:T36 << OK >> 21
R5	Dat Arg1:T8 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R51	Neg Arg1:T48 Arg2:T47 << OK >> 23
R6	Dat Arg1:T8 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R7	Dat Arg1:T8 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R8	Dat Arg1:T8 Arg2:T14 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
R9	Dat Arg1:T8 Arg2:T15 <<REDUNDANT!!!SHOULD BE REMOVED>> 15
