allRelations          : 20
oks                   : 7
isRedundantAndRemoveds: 12
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 19 / 1
Sentence 0:
------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki płucnej, zarośnięcia zastawki trójdzielnej oraz inwersji komór.
   


Sentence 5:
Stan po zabiegu Rashkinda (02.08.2012r.)
   
R1	Dat Arg1:T24 Arg2:T23 << OK >>	02.08.2012r. -> zabiegu Rashkinda  <RANK: 3> <info: start[586, 567] <type: LEFT>>


Sentence 6:
Stan po prawostronnym zespoleniu systemowo-płucnym (09.08.2012r.)
   
R2	Dat Arg1:T26 Arg2:T25 << OK >>	(09.08.2012r. -> prawostronnym zespoleniu systemowo-płucnym  <RANK: 3> <info: start[654, 611] <type: LEFT>>


Sentence 7:
Stan po krwawieniu do OUN.
   


Sentence 8:
Przewlekła choroba nerek.
   


Sentence 9:
Stan po operacji typu dwukierunkowy Glenn z poszerzeniem ubytku w przegrodzie przedsionków oraz plastyką lewej gałęzi tętnicy płucnej (31.01.2013r.)
   
R3	Dat Arg1:T19 Arg2:T18 << OK >>	31.01.2013r -> operacji typu dwukierunkowy Glenn z poszerzeniem ubytku w przegrodzie przedsionków oraz plastyką lewej gałęzi tętnicy płucnej  <RANK: 3> <info: start[866, 739] <type: LEFT>>


Sentence 10:
Stan po operacji zespolenia systemowo-płucnego lewostronnego typu Blalocj-Taussig o śred.


Sentence 11:
5mm (19.01.2016)
   


Sentence 12:
Stan po operacji metodą Fontana.


Sentence 13:
Podwiązanie zespolenia B-T lewostronnego.


Sentence 14:
(11.12.2017r)
   Niedobór masy ciała i wzrostu
------------------------------------------------

R4	Dat Arg1:T15 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>>	11.12.2017r -> Niedobór masy ciała i wzrostu  <RANK: 1> <info: start[1069, 1085] <type: RIGHT>>


Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------
Acesan, Sildenafil, Spironol, Enarenal
------------------------------------------------



Sentence 17:
Zalecenia
------------------------------------------------



Sentence 18:
Przyjmowania leków:
- Acesan 1 x 45mg 
- Sildenafil 2 x 15mg
- Spironol 2 x 12,5mg
- Enarenal 1 x 1,25mg

R5	Drg Arg1:T1 Arg2:T5 << OK >>	Acesan -> 1 x 45mg  <RANK: 3> <info: start[1403, 1410] <type: RIGHT>>
R6	Drg Arg1:T1 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 15mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1403, 1433] <type: RIGHT>>
R7	Drg Arg1:T1 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 12,5mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1403, 1453] <type: RIGHT>>
R8	Drg Arg1:T1 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 1,25mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1403, 1475] <type: RIGHT>>
R9	Drg Arg1:T2 Arg2:T5 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 1 x 45mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1422, 1410] <type: LEFT>>
R10	Drg Arg1:T2 Arg2:T6 << OK >>	Sildenafil -> 2 x 15mg  <RANK: 3> <info: start[1422, 1433] <type: RIGHT>>
R11	Drg Arg1:T2 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 2 x 12,5mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1422, 1453] <type: RIGHT>>
R12	Drg Arg1:T2 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 1 x 1,25mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1422, 1475] <type: RIGHT>>
R13	Drg Arg1:T3 Arg2:T5 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 45mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1444, 1410] <type: LEFT>>
R14	Drg Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 15mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1444, 1433] <type: LEFT>>
R15	Drg Arg1:T3 Arg2:T7 << OK >>	Spironol -> 2 x 12,5mg  <RANK: 3> <info: start[1444, 1453] <type: RIGHT>>
R16	Drg Arg1:T3 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 1,25mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1444, 1475] <type: RIGHT>>
R17	Drg Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 45mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1466, 1410] <type: LEFT>>
R18	Drg Arg1:T4 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2 x 15mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1466, 1433] <type: LEFT>>
R19	Drg Arg1:T4 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2 x 12,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1466, 1453] <type: LEFT>>
R20	Drg Arg1:T4 Arg2:T8 << OK >>	Enarenal -> 1 x 1,25mg  <RANK: 3> <info: start[1466, 1475] <type: RIGHT>>


Sentence 19:
Wskazane badanie holterowskie przy następnej hospitalizacji
Kontroli w Poradni Kardiologicznej za ok. 8 miesięcy
Stałej opieki ogólnopediatrycznej w rejonowym POZ



Sentence 20:
------------------------------------------------



Sentence 21:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 22:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 23:
Stan dość dobry
------------------------------------------------



Sentence 24:
Wyniki badań
------------------------------------------------



Sentence 25:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.07[10^3/ul]
    


Sentence 26:
RBC Krwinki czerwone:4.66[10^6/ul]
    


Sentence 27:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 28:
HCT Hematokryt:37.8[%]
    


Sentence 29:
MCV wskaźnik czerwonokrw:81.1[fl]
    


Sentence 30:
MCH wskaźnik czerwonokrw:28.3[pg]
    


Sentence 31:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 32:
PLT z morfologii:175[10^3/ul]
    


Sentence 33:
RDW-SD:39.5[fl]
    


Sentence 34:
RDW-CV:13.4[%]
    PDW:16.9[fl]
    MPV:12.3[fl]
    


Sentence 35:
P-LCR:43.9[%]
    


Sentence 36:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 37:
NEUTR# wartość bezwzględ:2.73[10^3/ul]
    


Sentence 38:
NEUTR%:44.9[%]
    


Sentence 39:
LYMH# wartość bezwzględn:2.34[10^3/ul]
    


Sentence 40:
LYMPH%:38.6[%]
    


Sentence 41:
MONO# wartość bezwzględn:0.78[10^3/ul]
    MONO%:12.9[%]
    


Sentence 42:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 43:
EO%:3.1[%]
    


Sentence 44:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 45:
BASO%:0.5[%]
    


Sentence 46:
NRBC %:0.0[%]
    


Sentence 47:
NRBC #:0.00[10^3/ul]



Sentence 48:
Antytrombina III: Antytrombina III:108[%]



Sentence 49:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.7[sek]



Sentence 50:
Czas protrombinowy (PT)
    


Sentence 51:
Czas protrombinowy:12.4[sek]
    


Sentence 52:
Wskaźnik PT:88.7[%]
    


Sentence 53:
INR:1.12
Fibrynogen: Fibrynogen:2.52[g/L]



Sentence 54:
Badanie ogólne moczu
    


Sentence 55:
barwa:jasnożółty[ ]
    


Sentence 56:
glukoza:nieobecna[ ]
    


Sentence 57:
bilirubina:nieobecna[ ]
    


Sentence 58:
przejrzystość:zupełna[ ]
    


Sentence 59:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 60:
kwas askrobinowy:nieobecny[ ]
    


Sentence 61:
ciężar właściwy:1.019[ ]
    pH:5.0[ ]
    


Sentence 62:
białko:nieobecne[ ]
    


Sentence 63:
urobilinogen:niewzmożony[ ]
    


Sentence 64:
azotyny:nieobecne[ ]
    


Sentence 65:
erytrocyty:nieobecna[ ]
    


Sentence 66:
leukocyty:nieobecne[ ]
    


Sentence 67:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 68:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 69:
leukocyty:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 70:
TSH: TSH:6.06[uIU/ml]



Sentence 71:
FT3: FT3:5.08[pg/ml]



Sentence 72:
FT4: FT4:1.36[ng/dl]



Sentence 73:
Prokalcytonina (PCT): Prokalcytonina:0.08[ng/ml]



Sentence 74:
ALAT: ALAT:29[U/L]



Sentence 75:
Albumina: Albumina:4.5[g/dl]



Sentence 76:
ASPAT: ASPAT:47[U/L]



Sentence 77:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.3[g/dl]



Sentence 78:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.69[mg/dl]



Sentence 79:
Cholesterol całkowity: Cholesterol całkowity:121[mg/dl]



Sentence 80:
Cholesterol HDL: Cholesterol HDL:57[mg/dl]



Sentence 81:
Cholestrol LDL (direct): Cholestrol LDL:55[mg/dl]



Sentence 82:
CK - aktywność: CK:172[U/L]



Sentence 83:
CKMB aktywność: CKMB:58[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 84:
Sód (Na): Sód:141[mmol/L]



Sentence 85:
Potas (K): Potas:5.2[mmol/L]



Sentence 86:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 87:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:343[U/L]



Sentence 88:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.51[mmol/L]



Sentence 89:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:59[U/L]



Sentence 90:
Kreatynina + GFR
    


Sentence 91:
Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand.


Sentence 92:
wg Schwartza:110.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 93:
wg Schwartza:82.6[ml/min/1,73 m^2]
    wzrost:110[cm]



Sentence 94:
Mleczany (LAC): Mleczany:27.1[mg/dl]



Sentence 95:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:293[U/L]



Sentence 96:
Magnez: Magnez:0.67[mmol/L]



Sentence 97:
Mocznik: Mocznik:34[mg/dl]



Sentence 98:
Wapń całkowity: Wapń całkowity:2.31[mmol/L]



Sentence 99:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.311
    pCO2:49.4[mmHg]
    BE:-2.10[mmol/L]
    HCO3:24.2[mmol/L]
    pO2:24.6[mmHg]
    


Sentence 100:
O2Sat:39.0[%]



Sentence 101:
Glukoza w surowicy: Glukoza w surowicy:72[mg/dl]



Sentence 102:
AAT w kale: AAT w kale:synevo



Sentence 103:
------------------------------------------------



Sentence 104:
ICD10
------------------------------------------------
Q22.4
Z98.8
Q22.0



Sentence 105:
------------------------------------------------
------------------------------------------------



Sentence 106:
ICD9
------------------------------------------------



Sentence 107:
I81
G
I89
G03
L23
K01
M87
N45
K03
88.734
88.751
C55
I97
I77
I99
K33
L31



Sentence 108:
L11
O77



Sentence 109:
N11
O35
M37



Sentence 110:
N13
M19
M18
88.761
------------------------------------------------


