allRelations          : 96
oks                   : 38
isRedundantAndRemoveds: 51
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 6
GOOD / BAD            : 89 / 7
Sentence 0:
------------------------------------------------
Wiek: 62 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność mitralna.


Sentence 6:
Choroba niedokrwienna serca I/II* wg CCS.


Sentence 7:
Niewydolność serca z zachowaną funkcją skurczową w wywiadzie do II klasy NYHA.


Sentence 8:
Hipercholesterolemia w trakcie leczenia.


Sentence 9:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 10:
Choroba zwyrodnieniowa kręgosłupa.


Sentence 11:
Refluks żołądkowo-przełykowy.


Sentence 12:
Torbiel nerki lewej.


Sentence 13:
Stan po op. usunięcia jajnika (1987 r.).

R1	Dat Arg1:T10 Arg2:T9 << OK >>	(1987 r. -> op. usunięcia jajnika  <RANK: 3> <info: start[803, 781] <type: LEFT>>


Sentence 14:
------------------------------------------------



Sentence 15:
Zalecenia
------------------------------------------------



Sentence 16:
1. Dalsza opieka w poradni POZ oraz Poradni Kardiologicznej i Gastroenterologicznej.  



Sentence 17:
2. Redukcja masy ciała. 



Sentence 18:
3. Codzienna kontrola ciśnienia tętniczego.   



Sentence 19:
4. Okresowa kontrola morfologii, elektrolitów, lipidogramu, parametrów wątrobowych i nerkowych co 6-8 tyg. w POZ. 



Sentence 20:
5. Dieta niskocholesterolowa  
6.


Sentence 21:
Regularne przyjmowanie leków: 
Nebilet 5 mg 1x1/2 tabl.
R2	Drg Arg1:T15 Arg2:T16 << OK >>	Nebilet -> 5 mg 1x1/2 tabl. rano  <RANK: 3> <info: start[1261, 1269] <type: RIGHT>>


Sentence 22:
rano
Tertensif SR 1,5 1x1 tabl.
R3	Drg Arg1:T17 Arg2:T18 << OK >>	Tertensif SR -> 1,5 1x1 tabl. rano  <RANK: 3> <info: start[1291, 1304] <type: RIGHT>>


Sentence 23:
rano
Prestarium 5 mg 1x1 tabl.
R4	Drg Arg1:T19 Arg2:T20 << OK >>	Prestarium -> 5 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1323, 1334] <type: RIGHT>>


Sentence 24:
wieczorem
Dexilant 60 mg 1x1 tabl.
R5	Drg Arg1:T21 Arg2:T22 << OK >>	Dexilant -> 60 mg 1x1 tabl. rano  <RANK: 3> <info: start[1359, 1368] <type: RIGHT>>


Sentence 25:
rano
Ranigast 1x1 tabl.
R6	Drg Arg1:T23 Arg2:T24 << OK >>	Ranigast -> 1x1 tabl. wieczorem  <RANK: 3> <info: start[1389, 1398] <type: RIGHT>>


Sentence 26:
wieczorem
Doreta 75+650 mg 1x1 tabl.
R7	Drg Arg1:T25 Arg2:T26 << OK >>	Doreta 75+650 mg -> 1x1 tabl. rano  <RANK: 3> <info: start[1418, 1435] <type: RIGHT>>


Sentence 27:
rano
Atoris 10 mg 1x1 tabl.
R8	Drg Arg1:T27 Arg2:T28 << OK >>	Atoris -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1450, 1457] <type: RIGHT>>


Sentence 28:
wieczorem
Acard 75 mg 1x1 tabl.
R9	Drg Arg1:T29 Arg2:T30 << OK >>	Acard -> 75 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1483, 1489] <type: RIGHT>>


Sentence 29:
wieczorem
------------------------------------------------



Sentence 30:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 31:
Pacjentka lat 62, z przewlekłą niewydolnością serca,  choroba niedokrwienna serca (dodatnia ekg TET na ścianie dolnej w 2013 roku ale bez niedokrwienia w SPECT),  z opisywaną w 2013 roku IM II st, z HA, HLP, chorobą zwyrodnieniową stawów, refluksem żołądkowo-przełykowym, torbielą nerki lewej przyjęta do Kliniki celem dalszej diagnostyki z powodu obniżenia tolerancji wysiłku do II NYHA od 8 lat, okresowego zatykania, nocnych potów.
R10	Inv Arg1:T33 Arg2:T34 << OK >>	ekg -> TET na ścianie dolnej  <RANK: 3> <info: start[1731, 1735] <type: RIGHT>>
R11	Inv Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	ekg -> bez niedokrwienia <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1731, 1773] <type: RIGHT>>
R12	Inv Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	SPECT -> TET na ścianie dolnej <:REMOVED other second tag between (left):> <RANK: 3> <info: start[1793, 1735] <type: LEFT>>
R13	Inv Arg1:T37 Arg2:T36 << OK >>	SPECT -> bez niedokrwienia  <RANK: 3> <info: start[1793, 1773] <type: LEFT>>
R14	Dat Arg1:T35 Arg2:T45 <<REDUNDANT!!!REMOVED>>	2013 -> obniżenia tolerancji wysiłku do II NYHA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1759, 1987] <type: RIGHT>>
R15	Dat Arg1:T35 Arg2:T47 <<REDUNDANT!!!REMOVED>>	2013 -> okresowego zatykania <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1759, 2037] <type: RIGHT>>
R16	Dat Arg1:T35 Arg2:T48 <<REDUNDANT!!!REMOVED>>	2013 -> nocnych potów <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1759, 2059] <type: RIGHT>>
R17	Dat Arg1:T35 Arg2:T31 <<REDUNDANT!!!REMOVED>>	2013 -> przewlekłą niewydolnością serca <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1759, 1659] <type: LEFT>>
R18	Dat Arg1:T35 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	2013 -> choroba niedokrwienna serca  <RANK: 3> <info: start[1759, 1693] <type: LEFT>>
R19	Dat Arg1:T35 Arg2:T39 <<REDUNDANT!!!REMOVED>>	2013 -> IM II st <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1759, 1826] <type: RIGHT>>
R20	Dat Arg1:T35 Arg2:T40 <<REDUNDANT!!!REMOVED>>	2013 -> HA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1759, 1838] <type: RIGHT>>
R21	Dat Arg1:T35 Arg2:T41 <<REDUNDANT!!!REMOVED>>	2013 -> chorobą zwyrodnieniową stawów <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1759, 1847] <type: RIGHT>>
R22	Dat Arg1:T35 Arg2:T42 <<REDUNDANT!!!REMOVED>>	2013 -> HLP <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1759, 1842] <type: RIGHT>>
R23	Dat Arg1:T35 Arg2:T43 <<REDUNDANT!!!REMOVED>>	2013 -> refluksem żołądkowo-przełykowym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1759, 1878] <type: RIGHT>>
R24	Dat Arg1:T35 Arg2:T44 <<REDUNDANT!!!REMOVED>>	2013 -> torbielą nerki lewej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1759, 1911] <type: RIGHT>>
R25	Dat Arg1:T35 Arg2:T33 << OK >>	2013 -> ekg  <RANK: 3> <info: start[1759, 1731] <type: LEFT>>
R26	Dat Arg1:T35 Arg2:T37 <<REDUNDANT!!!REMOVED>>	2013 -> SPECT <:REMOVED Too far from TagInfo[T35, 1759, 1763, Date, 2013
] TagInfo[T33, 1731, 1734, Investigation, ekg
]:> <RANK: 3> <info: start[1759, 1793] <type: RIGHT>>
R27	Dat Arg1:T38 Arg2:T45 <<REDUNDANT!!!REMOVED>>	2013 -> obniżenia tolerancji wysiłku do II NYHA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1816, 1987] <type: RIGHT>>
R28	Dat Arg1:T38 Arg2:T47 <<REDUNDANT!!!REMOVED>>	2013 -> okresowego zatykania <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1816, 2037] <type: RIGHT>>
R29	Dat Arg1:T38 Arg2:T48 <<REDUNDANT!!!REMOVED>>	2013 -> nocnych potów <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1816, 2059] <type: RIGHT>>
R30	Dat Arg1:T38 Arg2:T31 <<REDUNDANT!!!REMOVED>>	2013 -> przewlekłą niewydolnością serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1816, 1659] <type: LEFT>>
R31	Dat Arg1:T38 Arg2:T32 <<REDUNDANT!!!REMOVED>>	2013 -> choroba niedokrwienna serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1816, 1693] <type: LEFT>>
R32	Dat Arg1:T38 Arg2:T39 << OK >>	2013 -> IM II st  <RANK: 3> <info: start[1816, 1826] <type: RIGHT>>
R33	Dat Arg1:T38 Arg2:T40 <<SHOULD NOT BE REMOVED>>	2013 -> HA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1816, 1838] <type: RIGHT>>
R34	Dat Arg1:T38 Arg2:T41 <<REDUNDANT!!!REMOVED>>	2013 -> chorobą zwyrodnieniową stawów <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1816, 1847] <type: RIGHT>>
R35	Dat Arg1:T38 Arg2:T42 <<REDUNDANT!!!REMOVED>>	2013 -> HLP <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1816, 1842] <type: RIGHT>>
R36	Dat Arg1:T38 Arg2:T43 <<REDUNDANT!!!REMOVED>>	2013 -> refluksem żołądkowo-przełykowym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1816, 1878] <type: RIGHT>>
R37	Dat Arg1:T38 Arg2:T44 <<REDUNDANT!!!REMOVED>>	2013 -> torbielą nerki lewej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1816, 1911] <type: RIGHT>>
R38	Dat Arg1:T38 Arg2:T33 <<REDUNDANT!!!REMOVED>>	2013 -> ekg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1816, 1731] <type: LEFT>>
R39	Dat Arg1:T38 Arg2:T37 <<REDUNDANT!!!REMOVED>>	2013 -> SPECT <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1816, 1793] <type: LEFT>>
R40	Dat Arg1:T46 Arg2:T45 << OK >>	od 8 lat -> obniżenia tolerancji wysiłku do II NYHA  <RANK: 3> <info: start[2027, 1987] <type: LEFT>>
R41	Dat Arg1:T46 Arg2:T47 <<REDUNDANT!!!REMOVED>>	od 8 lat -> okresowego zatykania <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2027, 2037] <type: RIGHT>>
R42	Dat Arg1:T46 Arg2:T48 <<REDUNDANT!!!REMOVED>>	od 8 lat -> nocnych potów <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2027, 2059] <type: RIGHT>>
R43	Dat Arg1:T46 Arg2:T31 <<REDUNDANT!!!REMOVED>>	od 8 lat -> przewlekłą niewydolnością serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2027, 1659] <type: LEFT>>
R44	Dat Arg1:T46 Arg2:T32 <<REDUNDANT!!!REMOVED>>	od 8 lat -> choroba niedokrwienna serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2027, 1693] <type: LEFT>>
R45	Dat Arg1:T46 Arg2:T39 <<REDUNDANT!!!REMOVED>>	od 8 lat -> IM II st <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2027, 1826] <type: LEFT>>
R46	Dat Arg1:T46 Arg2:T40 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 8 lat -> HA  <RANK: 2> <info: start[2027, 1838] <type: LEFT>>
R47	Dat Arg1:T46 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 8 lat -> chorobą zwyrodnieniową stawów  <RANK: 2> <info: start[2027, 1847] <type: LEFT>>
R48	Dat Arg1:T46 Arg2:T42 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 8 lat -> HLP  <RANK: 2> <info: start[2027, 1842] <type: LEFT>>
R49	Dat Arg1:T46 Arg2:T43 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 8 lat -> refluksem żołądkowo-przełykowym  <RANK: 2> <info: start[2027, 1878] <type: LEFT>>
R50	Dat Arg1:T46 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 8 lat -> torbielą nerki lewej  <RANK: 3> <info: start[2027, 1911] <type: LEFT>>
R51	Dat Arg1:T46 Arg2:T33 <<REDUNDANT!!!REMOVED>>	od 8 lat -> ekg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2027, 1731] <type: LEFT>>
R52	Dat Arg1:T46 Arg2:T37 <<REDUNDANT!!!REMOVED>>	od 8 lat -> SPECT <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2027, 1793] <type: LEFT>>


Sentence 32:
Podaje nadmierne wypadanie włosów w ostatnim czasie.



Sentence 33:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca.   

R53	Neg Arg1:T82 Arg2:T83 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2127, 2135] <type: RIGHT>>
R54	Neg Arg1:T82 Arg2:T84 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2127, 2149] <type: RIGHT>>
R55	Neg Arg1:T82 Arg2:T85 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2127, 2159] <type: RIGHT>>
R56	Neg Arg1:T82 Arg2:T86 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2127, 2171] <type: RIGHT>>
R57	Neg Arg1:T82 Arg2:T87 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2127, 2186] <type: RIGHT>>
R58	Neg Arg1:T82 Arg2:T89 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[2127, 2222] <type: RIGHT>>
R59	Neg Arg1:T82 Arg2:T88 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2127, 2204] <type: RIGHT>>
R60	Neg Arg1:T82 Arg2:T90 << OK >>	Neguje -> DM  <RANK: 2> <info: start[2127, 2252] <type: RIGHT>>
R61	Neg Arg1:T82 Arg2:T91 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[2127, 2256] <type: RIGHT>>
R62	Neg Arg1:T82 Arg2:T92 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[2127, 2268] <type: RIGHT>>


Sentence 34:
Przebyte operacje: usunięcie jajnika 87 r
Palenie tytoniu: nie 

R63	Neg Arg1:T76 Arg2:T79 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2343, 2326] <type: LEFT>>
R64	Neg Arg1:T76 Arg2:T77 <<REDUNDANT!!!REMOVED>>	nie -> operacje: usunięcie jajnika <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2343, 2293] <type: LEFT>>
R65	Dat Arg1:T78 Arg2:T79 <<REDUNDANT!!!REMOVED>>	87 r -> Palenie tytoniu <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2321, 2326] <type: RIGHT>>
R66	Dat Arg1:T78 Arg2:T77 << OK >>	87 r -> operacje: usunięcie jajnika  <RANK: 3> <info: start[2321, 2293] <type: LEFT>>


Sentence 35:
Inne używki: nie 
Uczulenia: nie 

R67	Neg Arg1:T74 Arg2:T81 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2377, 2366] <type: LEFT>>
R68	Neg Arg1:T74 Arg2:T80 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2377, 2348] <type: LEFT>>
R69	Neg Arg1:T75 Arg2:T81 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2361, 2366] <type: RIGHT>>
R70	Neg Arg1:T75 Arg2:T80 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2361, 2348] <type: LEFT>>


Sentence 36:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 

R71	Neg Arg1:T71 Arg2:T68 << OK >>	(-) -> WZW  <RANK: 3> <info: start[2413, 2409] <type: LEFT>>
R72	Neg Arg1:T71 Arg2:T69 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2413, 2419] <type: RIGHT>>
R73	Neg Arg1:T71 Arg2:T70 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2413, 2436] <type: RIGHT>>
R74	Neg Arg1:T72 Arg2:T68 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2431, 2409] <type: LEFT>>
R75	Neg Arg1:T72 Arg2:T69 << OK >>	- -> borelioza  <RANK: 3> <info: start[2431, 2419] <type: LEFT>>
R76	Neg Arg1:T72 Arg2:T70 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2431, 2436] <type: RIGHT>>
R77	Neg Arg1:T73 Arg2:T68 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2440, 2409] <type: LEFT>>
R78	Neg Arg1:T73 Arg2:T69 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2440, 2419] <type: LEFT>>
R79	Neg Arg1:T73 Arg2:T70 << OK >>	(-) -> tbc  <RANK: 3> <info: start[2440, 2436] <type: LEFT>>


Sentence 37:
Stan społeczny: warunki mieszkaniowe dobre.  



Sentence 38:
Leki: przyjęte rano w domu  
Leki: 
Nebilet 5 mg 1/2 tabl rano
Tertensif SR 1,5 1x1 rano

R80	Drg Arg1:T63 Arg2:T64 << OK >>	Tertensif SR -> 1,5 1x1 rano  <RANK: 3> <info: start[2554, 2567] <type: RIGHT>>
R81	Drg Arg1:T63 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Tertensif SR -> 5 mg 1/2 tabl rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2554, 2535] <type: LEFT>>
R82	Drg Arg1:T65 Arg2:T64 <<REDUNDANT!!!REMOVED>>	Nebilet -> 1,5 1x1 rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2527, 2567] <type: RIGHT>>
R83	Drg Arg1:T65 Arg2:T66 << OK >>	Nebilet -> 5 mg 1/2 tabl rano  <RANK: 3> <info: start[2527, 2535] <type: RIGHT>>


Sentence 39:
Prestarium 5 mg 1x1 wieczorem
Dexilant 60 mg 1x1rano

R84	Drg Arg1:T59 Arg2:T60 << OK >>	Dexilant -> 60 mg 1x1rano  <RANK: 3> <info: start[2610, 2619] <type: RIGHT>>
R85	Drg Arg1:T59 Arg2:T62 <<REDUNDANT!!!REMOVED>>	Dexilant -> 5 mg 1x1 wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2610, 2591] <type: LEFT>>
R86	Drg Arg1:T61 Arg2:T60 <<REDUNDANT!!!REMOVED>>	Prestarium -> 60 mg 1x1rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2580, 2619] <type: RIGHT>>
R87	Drg Arg1:T61 Arg2:T62 << OK >>	Prestarium -> 5 mg 1x1 wieczorem  <RANK: 3> <info: start[2580, 2591] <type: RIGHT>>


Sentence 40:
Ranigast 1x1 wieczorem
Doreta 1x1 rano
Acard 75mg 1x1 wieczorem


R88	Drg Arg1:T53 Arg2:T54 << OK >>	Acard -> 75mg 1x1 wieczorem  <RANK: 3> <info: start[2672, 2678] <type: RIGHT>>
R89	Drg Arg1:T53 Arg2:T56 <<REDUNDANT!!!REMOVED>>	Acard -> 1x1 rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2672, 2663] <type: LEFT>>
R90	Drg Arg1:T53 Arg2:T58 <<REDUNDANT!!!REMOVED>>	Acard -> 1x1 wieczorem <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2672, 2642] <type: LEFT>>
R91	Drg Arg1:T55 Arg2:T54 <<REDUNDANT!!!REMOVED>>	Doreta -> 75mg 1x1 wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2656, 2678] <type: RIGHT>>
R92	Drg Arg1:T55 Arg2:T56 << OK >>	Doreta -> 1x1 rano  <RANK: 3> <info: start[2656, 2663] <type: RIGHT>>
R93	Drg Arg1:T55 Arg2:T58 <<REDUNDANT!!!REMOVED>>	Doreta -> 1x1 wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2656, 2642] <type: LEFT>>
R94	Drg Arg1:T57 Arg2:T54 <<REDUNDANT!!!REMOVED>>	Ranigast -> 75mg 1x1 wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2633, 2678] <type: RIGHT>>
R95	Drg Arg1:T57 Arg2:T56 <<REDUNDANT!!!REMOVED>>	Ranigast -> 1x1 rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2633, 2663] <type: RIGHT>>
R96	Drg Arg1:T57 Arg2:T58 << OK >>	Ranigast -> 1x1 wieczorem  <RANK: 3> <info: start[2633, 2642] <type: RIGHT>>


Sentence 41:
Planowany czas hospitalizacji: 3-5 dni. 



Sentence 42:
Planowane badania: badania laboratoryjne, ECHO, ABPM, TET.



Sentence 43:
------------------------------------------------



Sentence 44:
Wyniki badań
------------------------------------------------



Sentence 45:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.07[10^3/ul]
    


Sentence 46:
RBC Krwinki czerwone:4.49[10^6/ul]
    


Sentence 47:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 48:
HCT Hematokryt:40.5[%]
    


Sentence 49:
MCV wskaźnik czerwonokrw:90.2[fl]
    


Sentence 50:
MCH wskaźnik czerwonokrw:30.7[pg]
    


Sentence 51:
MCHC wskaźnik czerwonokr:34.1[g/dl]
    


Sentence 52:
PLT z morfologii:254[10^3/ul]
    


Sentence 53:
RDW-SD:41.4[fl]
    


Sentence 54:
RDW-CV:12.5[%]
    PDW:12.9[fl]
    MPV:11.0[fl]
    


Sentence 55:
P-LCR:32.5[%]
    


Sentence 56:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 57:
NEUTR# wartość bezwzględ:2.91[10^3/ul]
    


Sentence 58:
NEUTR%:48.0[%]
    


Sentence 59:
LYMH# wartość bezwzględn:2.27[10^3/ul]
    


Sentence 60:
LYMPH%:37.4[%]
    


Sentence 61:
MONO# wartość bezwzględn:0.57[10^3/ul]
    


Sentence 62:
MONO%:9.4[%]
    


Sentence 63:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 64:
EO%:4.4[%]
    


Sentence 65:
BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 66:
BASO%:0.8[%]
    


Sentence 67:
NRBC %:0.0[%]
    


Sentence 68:
NRBC #:0.00[10^3/ul]



Sentence 69:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.6[sek]



Sentence 70:
Czas protrombinowy (PT)
    


Sentence 71:
Czas protrombinowy:10.7[sek]
    


Sentence 72:
Wskaźnik PT:102.8[%]
    


Sentence 73:
INR:0.97
D-dimer


Sentence 74:
- test ilościowy: D-dimer - test ilościowy:813[ng/ml]



Sentence 75:
Badanie ogólne moczu
    


Sentence 76:
barwa:żółty[ ]
    


Sentence 77:
glukoza:nieobecna[ ]
    


Sentence 78:
przejrzystość:zupełna[ ]
    


Sentence 79:
bilirubina:nieobecna[ ]
    


Sentence 80:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 81:
ciężar właściwy:1.019[ ]
    


Sentence 82:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 83:
pH:6.0[ ]
    


Sentence 84:
białko:nieobecne[ ]
    


Sentence 85:
urobilinogen:niewzmożony[ ]
    


Sentence 86:
azotyny:nieobecne[ ]
    


Sentence 87:
erytrocyty:nieobecna[ ]
    


Sentence 88:
leukocyty:nieobecne[ ]
    


Sentence 89:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 90:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 91:
leukocyty:3 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 92:
TSH: TSH:2.21[uIU/ml]



Sentence 93:
FT3: FT3:3.05[pg/ml]



Sentence 94:
FT4: FT4:1.20[ng/dl]



Sentence 95:
Troponina T: Troponina T:7.7[pg/ml]



Sentence 96:
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 97:
Sód (Na): Sód:142[mmol/L]



Sentence 98:
Potas (K): Potas:4.6[mmol/L]



Sentence 99:
Kreatynina + GFR
    


Sentence 100:
Kreatynina w surowicy:0.86[mg/dl]
    eGFR wg skr.


Sentence 101:
MDRD ze stan:66.9[ml/min/1,73 m^2]



Sentence 102:
Mocznik: Mocznik:28[mg/dl]



Sentence 103:
Kwas moczowy: Kwas moczowy:4.5[mg/dl]



Sentence 104:
Lipidogram
    


Sentence 105:
Cholesterol całkowity:160[mg/dl]
    


Sentence 106:
Cholesterol HDL:66[mg/dl]
    


Sentence 107:
Cholestrol LDL:72[mg/dl]
    


Sentence 108:
Triglicerydy:83[mg/dl]
    


Sentence 109:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]



Sentence 110:
NT-proBNP surowica: NT-proBNP w surowicy:160[pg/ml]



Sentence 111:
------------------------------------------------



Sentence 112:
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------



Sentence 113:
ICD9
------------------------------------------------



Sentence 114:
C55
A01
89.502
I81
G11
G21



Sentence 115:
87.421
L43
O61
G49
I17
N45
L69
O55
M45
I19



Sentence 116:
O35
M37



Sentence 117:
N13



Sentence 118:
N24
88.721
O69



Sentence 119:
------------------------------------------------


