allRelations          : 55
oks                   : 24
isRedundantAndRemoveds: 31
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 55 / 0
Sentence 0:
------------------------------------------------
Wiek: 27 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan o operacji wspólnego kanału przedsionkowo-komorowego (1993).
R1	Dat Arg1:T55 Arg2:T60 << OK >>	1993 -> wspólnego kanału przedsionkowo-komorowego  <RANK: 3> <info: start[509, 466] <type: LEFT>>
R2	Dat Arg1:T55 Arg2:T54 << OK >>	1993 -> operacji  <RANK: 3> <info: start[509, 457] <type: LEFT>>


Sentence 6:
Łagodna niedomykalność zastawki mitralnej oraz trójdzielnej.


Sentence 7:
Zespół Downa.


Sentence 8:
Przewlekłe zapalenie błony śluzowej żołądka.


Sentence 9:
Łuszczyca.
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Stan o operacji wspólnego kanału przedsionkowo-komorowego (1993).
R3	Dat Arg1:T57 Arg2:T59 << OK >>	1993 -> wspólnego kanału przedsionkowo-komorowego  <RANK: 3> <info: start[888, 845] <type: LEFT>>
R4	Dat Arg1:T57 Arg2:T56 << OK >>	1993 -> operacji  <RANK: 3> <info: start[888, 836] <type: LEFT>>


Sentence 12:
IM I st. IT I st. Zespół Downa.


Sentence 13:
Przewlekłe zapalenie błony sluzowej żołądka.


Sentence 14:
Łuszczyca.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------



Sentence 15:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 16:
wywiad zebrany głównie od matki pacjentki.



Sentence 17:
Pacjentka lat 27, po operacji wspólnego kanału przedsionkowo-komorowego (1993), z IM I st, IT I st, zespołem Downa, przyjęta do kliniki z powodu celem diangostyki i ustalenia sposobu dalszego postępowania. 

R5	Dat Arg1:T28 Arg2:T29 <<REDUNDANT!!!REMOVED>>	1993 -> IM I st <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1257, 1266] <type: RIGHT>>
R6	Dat Arg1:T28 Arg2:T30 <<REDUNDANT!!!REMOVED>>	1993 -> IT I st, <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1257, 1275] <type: RIGHT>>
R7	Dat Arg1:T28 Arg2:T31 <<REDUNDANT!!!REMOVED>>	1993 -> zespołem Downa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1257, 1284] <type: RIGHT>>
R8	Dat Arg1:T28 Arg2:T58 << OK >>	1993 -> wspólnego kanału przedsionkowo-komorowego  <RANK: 3> <info: start[1257, 1214] <type: LEFT>>
R9	Dat Arg1:T28 Arg2:T27 << OK >>	1993 -> operacji  <RANK: 3> <info: start[1257, 1205] <type: LEFT>>


Sentence 18:
W wywiadzie ponadto: niskie RR "od zawsze", czasem przy szybkim chodzeniu występuje duszność podczas mówienia, przewlekłe zapalenie błony sluzowej żołądka (jutro ostatni dzień eradykacji), łuszczyca skóry głowy.



Sentence 19:
Neguje: zasłabnięcia, omdlenia, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej, kołatania serca.  

R10	Neg Arg1:T43 Arg2:T36 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1603, 1611] <type: RIGHT>>
R11	Neg Arg1:T43 Arg2:T37 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1603, 1625] <type: RIGHT>>
R12	Neg Arg1:T43 Arg2:T39 << OK >>	Neguje -> duszność nocną,  <RANK: 2> <info: start[1603, 1653] <type: RIGHT>>
R13	Neg Arg1:T43 Arg2:T40 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[1603, 1669] <type: RIGHT>>
R14	Neg Arg1:T43 Arg2:T41 << OK >>	Neguje -> bóle w klatce piersiowej,  <RANK: 2> <info: start[1603, 1686] <type: RIGHT>>
R15	Neg Arg1:T43 Arg2:T42 << OK >>	Neguje -> kołatania serca  <RANK: 2> <info: start[1603, 1712] <type: RIGHT>>
R16	Neg Arg1:T43 Arg2:T38 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1603, 1635] <type: RIGHT>>


Sentence 20:
Przebyte operacje: jw
Palenie tytoniu: nie

R17	Neg Arg1:T23 Arg2:T26 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[1770, 1753] <type: LEFT>>


Sentence 21:
Inne używki: nie
Uczulenia: nie.

R18	Neg Arg1:T21 Arg2:T24 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[1802, 1791] <type: LEFT>>
R19	Neg Arg1:T21 Arg2:T25 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1802, 1774] <type: LEFT>>
R20	Neg Arg1:T22 Arg2:T24 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1787, 1791] <type: RIGHT>>
R21	Neg Arg1:T22 Arg2:T25 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1787, 1774] <type: LEFT>>


Sentence 22:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R22	Neg Arg1:T16 Arg2:T11 << OK >>	(-) -> WZW  <RANK: 3> <info: start[1838, 1834] <type: LEFT>>
R23	Neg Arg1:T16 Arg2:T12 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1838, 1844] <type: RIGHT>>
R24	Neg Arg1:T16 Arg2:T13 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1838, 1859] <type: RIGHT>>
R25	Neg Arg1:T16 Arg2:T14 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1838, 1868] <type: RIGHT>>
R26	Neg Arg1:T16 Arg2:T15 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1838, 1878] <type: RIGHT>>
R27	Neg Arg1:T17 Arg2:T11 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1854, 1834] <type: LEFT>>
R28	Neg Arg1:T17 Arg2:T12 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[1854, 1844] <type: LEFT>>
R29	Neg Arg1:T17 Arg2:T13 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1854, 1859] <type: RIGHT>>
R30	Neg Arg1:T17 Arg2:T14 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1854, 1868] <type: RIGHT>>
R31	Neg Arg1:T17 Arg2:T15 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1854, 1878] <type: RIGHT>>
R32	Neg Arg1:T18 Arg2:T11 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1863, 1834] <type: LEFT>>
R33	Neg Arg1:T18 Arg2:T12 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1863, 1844] <type: LEFT>>
R34	Neg Arg1:T18 Arg2:T13 << OK >>	(-) -> tbc  <RANK: 3> <info: start[1863, 1859] <type: LEFT>>
R35	Neg Arg1:T18 Arg2:T14 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1863, 1868] <type: RIGHT>>
R36	Neg Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1863, 1878] <type: RIGHT>>
R37	Neg Arg1:T19 Arg2:T11 <<REDUNDANT!!!REMOVED>>	(- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1873, 1834] <type: LEFT>>
R38	Neg Arg1:T19 Arg2:T12 <<REDUNDANT!!!REMOVED>>	(- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1873, 1844] <type: LEFT>>
R39	Neg Arg1:T19 Arg2:T13 <<REDUNDANT!!!REMOVED>>	(- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1873, 1859] <type: LEFT>>
R40	Neg Arg1:T19 Arg2:T14 << OK >>	(- -> odra  <RANK: 3> <info: start[1873, 1868] <type: LEFT>>
R41	Neg Arg1:T19 Arg2:T15 <<REDUNDANT!!!REMOVED>>	(- -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1873, 1878] <type: RIGHT>>
R42	Neg Arg1:T20 Arg2:T11 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1893, 1834] <type: LEFT>>
R43	Neg Arg1:T20 Arg2:T12 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1893, 1844] <type: LEFT>>
R44	Neg Arg1:T20 Arg2:T13 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1893, 1859] <type: LEFT>>
R45	Neg Arg1:T20 Arg2:T14 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1893, 1868] <type: LEFT>>
R46	Neg Arg1:T20 Arg2:T15 << OK >>	(-) -> kontakt z odrą  <RANK: 3> <info: start[1893, 1878] <type: LEFT>>


Sentence 23:
Stan społeczny: warunki mieszkaniowe dobre. 



Sentence 24:
Leki: przyjęte rano w domu 



Sentence 25:
Leki: 
Mesopral 2x 40mg cd
Amotaks 2x 1 g - jutro ostatnia dawka
Metronidazol - zakończone leczenie


R47	Drg Arg1:T5 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Metronidazol -> 2x 1 g - jutro ostatnia dawka <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2035, 2005] <type: LEFT>>
R48	Drg Arg1:T5 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Metronidazol -> 2x 40mg cd <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2035, 1986] <type: LEFT>>
R49	Drg Arg1:T5 Arg2:T61 << OK >>	Metronidazol -> zakończone leczenie  <RANK: 3> <info: start[2035, 2050] <type: RIGHT>>
R50	Drg Arg1:T6 Arg2:T7 << OK >>	Amotaks -> 2x 1 g - jutro ostatnia dawka  <RANK: 3> <info: start[1997, 2005] <type: RIGHT>>
R51	Drg Arg1:T6 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Amotaks -> 2x 40mg cd <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1997, 1986] <type: LEFT>>
R52	Drg Arg1:T6 Arg2:T61 <<REDUNDANT!!!REMOVED>>	Amotaks -> zakończone leczenie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1997, 2050] <type: RIGHT>>
R53	Drg Arg1:T8 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Mesopral -> 2x 1 g - jutro ostatnia dawka <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1977, 2005] <type: RIGHT>>
R54	Drg Arg1:T8 Arg2:T9 << OK >>	Mesopral -> 2x 40mg cd  <RANK: 3> <info: start[1977, 1986] <type: RIGHT>>
R55	Drg Arg1:T8 Arg2:T61 <<REDUNDANT!!!REMOVED>>	Mesopral -> zakończone leczenie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1977, 2050] <type: RIGHT>>


Sentence 26:
Planowany czas hospitalizacji: 4-5 dni.



Sentence 27:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 28:
------------------------------------------------



Sentence 29:
Wyniki badań
------------------------------------------------



Sentence 30:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.10[10^3/ul]
    


Sentence 31:
RBC Krwinki czerwone:4.44[10^6/ul]
    


Sentence 32:
HGB Hemoglobina:14.1[g/dl]
    


Sentence 33:
HCT Hematokryt:42.0[%]
    


Sentence 34:
MCV wskaźnik czerwonokrw:94.6[fl]
    


Sentence 35:
MCH wskaźnik czerwonokrw:31.8[pg]
    


Sentence 36:
MCHC wskaźnik czerwonokr:33.6[g/dl]
    


Sentence 37:
PLT z morfologii:210[10^3/ul]
    


Sentence 38:
RDW-SD:44.3[fl]
    


Sentence 39:
RDW-CV:12.8[%]
    PDW:11.9[fl]
    MPV:10.6[fl]
    


Sentence 40:
P-LCR:29.0[%]
    


Sentence 41:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 42:
NEUTR# wartość bezwzględ:1.60[10^3/ul]
    


Sentence 43:
NEUTR%:39.0[%]
    


Sentence 44:
LYMH# wartość bezwzględn:2.03[10^3/ul]
    


Sentence 45:
LYMPH%:49.5[%]
    


Sentence 46:
MONO# wartość bezwzględn:0.38[10^3/ul]
    MONO%:9.3[%]
    


Sentence 47:
EO# wartość bezwzględna:0.03[10^3/ul]
    


Sentence 48:
EO%:0.7[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 49:
BASO%:1.5[%]
    


Sentence 50:
NRBC %:0.0[%]
    


Sentence 51:
NRBC #:0.00[10^3/ul]



Sentence 52:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.0[sek]



Sentence 53:
Czas protrombinowy (PT)
    


Sentence 54:
Czas protrombinowy:11.4[sek]
    


Sentence 55:
Wskaźnik PT:96.5[%]
    


Sentence 56:
INR:1.04
Badanie ogólne moczu
    


Sentence 57:
barwa:jasnożółty[ ]
    


Sentence 58:
glukoza:nieobecna[ ]
    


Sentence 59:
przejrzystość:zupełna[ ]
    


Sentence 60:
bilirubina:nieobecna[ ]
    


Sentence 61:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 62:
kwas askrobinowy:nieobecny[ ]
    


Sentence 63:
ciężar właściwy:1.015[ ]
    


Sentence 64:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 65:
urobilinogen:niewzmożony[ ]
    


Sentence 66:
azotyny:nieobecne[ ]
    


Sentence 67:
erytrocyty:nieobecna[ ]
    


Sentence 68:
leukocyty:nieobecne[ ]
    


Sentence 69:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 70:
nabłonki płaskie:dość liczne[w preparacie]
    


Sentence 71:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 72:
leukocyty:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 73:
TSH: TSH:2.96[uIU/ml]



Sentence 74:
FT3: FT3:2.55[pg/ml]



Sentence 75:
FT4: FT4:1.17[ng/dl]
HBsAg: HBsAg:niereaktywny[ ]



Sentence 76:
Przeciwciała anty-HBs: Przeciwciała anty-HBs:14.9[mIU/ml]



Sentence 77:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:84[U/L]
ALAT: ALAT:89[U/L]
ASPAT: ASPAT:64[U/L]
ASPAT: ASPAT:63[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.22[mg/dl]



Sentence 78:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]



Sentence 79:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.45[mg/dl]



Sentence 80:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 81:
Sód (Na): Sód:141[mmol/L]



Sentence 82:
Potas (K): Potas:4.8[mmol/L]



Sentence 83:
Kreatynina + GFR
    


Sentence 84:
Kreatynina w surowicy:0.87[mg/dl]
    eGFR wg skr.


Sentence 85:
MDRD ze stan:78.1[ml/min/1,73 m^2]



Sentence 86:
Mocznik: Mocznik:37[mg/dl]



Sentence 87:
Lipidogram
    


Sentence 88:
Cholesterol całkowity:147[mg/dl]
    


Sentence 89:
Cholesterol HDL:42[mg/dl]
    


Sentence 90:
Cholestrol LDL:84[mg/dl]
    


Sentence 91:
Triglicerydy:111[mg/dl]
    


Sentence 92:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]



Sentence 93:
NT-proBNP surowica: NT-proBNP w surowicy:45[pg/ml]



Sentence 94:
------------------------------------------------



Sentence 95:
ICD10
------------------------------------------------
Q21.2
------------------------------------------------
------------------------------------------------



Sentence 96:
ICD9
------------------------------------------------



Sentence 97:
89.501
89.502
A01
I81
G21
I87
L43
I89
N45
L69
N24
O69
V40
V42
I91
C55
G11
O55
I17
M37
I19
O35
N13
88.721
88.761
------------------------------------------------


