allRelations          : 40
oks                   : 25
isRedundantAndRemoveds: 14
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 39 / 1
Sentence 0:
------------------------------------------------
Wiek: 65 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1.


Sentence 5:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej.



Sentence 6:
2. Wskazana hospitalizacja w Oddziale Kardiologii Szpitala MSWiA w Łodzi w dn. 26.08.2019 - proszę przyjąć poranne leki, zgłosić się ze skierowaniem i dokumentacją medyczną do Izby Przyjęć w godz. porannych. 



Sentence 7:
3. Dieta lekkostrawna, niskocholesterolowa.  



Sentence 8:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tyg.  



Sentence 9:
5.


Sentence 10:
Systematyczna kontrola ciśnienia tętniczego krwi.



Sentence 11:
6. Unikanie nadmiernych wysiłków, w szczególności oporowych.



Sentence 12:
7. Leki:
Polpril 5 mg 1x1 tabl.
R1	Drg Arg1:T5 Arg2:T6 << OK >>	Polpril -> 5 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[887, 895] <type: RIGHT>>


Sentence 13:
wieczorem
Roswera 10 mg 1x1 tabl.
R2	Drg Arg1:T7 Arg2:T8 << OK >>	Roswera -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[920, 928] <type: RIGHT>>


Sentence 14:
wieczorem
Euthyrox N88 1x1 tabl.
R3	Drg Arg1:T9 Arg2:T10 << OK >>	Euthyrox N88 -> 1x1 tabl. rano  <RANK: 3> <info: start[954, 967] <type: RIGHT>>


Sentence 15:
rano
IPP 20 mg 1x1 tabl. rano na czczo
Polocard 75 mg 1x1 tabl.
R4	Drg Arg1:T11 Arg2:T12 << OK >>	IPP -> 20 mg 1x1 tabl. rano na czczo  <RANK: 3> <info: start[982, 986] <type: RIGHT>>
R5	Drg Arg1:T11 Arg2:T14 <<REDUNDANT!!!REMOVED>>	IPP -> 75 mg 1x1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[982, 1025] <type: RIGHT>>
R6	Drg Arg1:T13 Arg2:T12 <<REDUNDANT!!!REMOVED>>	Polocard -> 20 mg 1x1 tabl. rano na czczo <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1016, 986] <type: LEFT>>
R7	Drg Arg1:T13 Arg2:T14 << OK >>	Polocard -> 75 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1016, 1025] <type: RIGHT>>


Sentence 16:
wieczorem
Nedal 5 mg 1x1 tabl.
R8	Drg Arg1:T15 Arg2:T16 << OK >>	Nedal -> 5 mg 1x1 tabl. rano  <RANK: 3> <info: start[1051, 1057] <type: RIGHT>>


Sentence 17:
rano
Nitromint 1-2 dawki doraźnie w razie bólu dławicowego
------------------------------------------------

R9	Drg Arg1:T17 Arg2:T18 << OK >>	Nitromint -> 1-2 dawki doraźnie w razie bólu dławicowego  <RANK: 3> <info: start[1077, 1087] <type: RIGHT>>


Sentence 18:
Rozpoznanie lek. przyjm.



Sentence 19:
------------------------------------------------
 Rozpozanie I: ICD10:I25.9|Rozpoznanie II: ICD10:I50|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Choroba niedokrwienna serca I/II* wg CCS.


Sentence 20:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 21:
Hipercholesterolemia.


Sentence 22:
Miażdżyca tt. szyjnych i aorty.


Sentence 23:
Przewlekłe zapalenie tarczycy typu Hashimoto - w trakcie leczenia substytucyjnego.


Sentence 24:
Stan po obustronnej operacji zaćmy.



Sentence 25:
------------------------------------------------



Sentence 26:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 27:
Pacjentka lat 65 przyjęta z powodu ograniczenia tolerancji wysiłku NYHA II.


Sentence 28:
Chora neguje bóle w kl. p., zgłasza okresowe kołatania w klatce piersiowej.
R10	Neg Arg1:T27 Arg2:T28 << OK >>	neguje -> bóle w kl. p.  <RANK: 3> <info: start[1842, 1849] <type: RIGHT>>
R11	Neg Arg1:T27 Arg2:T29 <<REDUNDANT!!!SHOULD BE REMOVED>>	neguje -> kołatania w klatce piersiowej  <RANK: 2> <info: start[1842, 1881] <type: RIGHT>>


Sentence 29:
W wywiadzie izolowana dysfunkcja rozkurczowa lewej komory, nadciśnienie tętnicze I* wg WHO, zawroty głowy, miażdżyca uogólniona, hipercholesterolemia w trakcie leczenia, przewlekłe zapalenie tarczycy typu Hashimoto, stan po obustronnym leczeniu zaćmy.


Sentence 30:
W wywiadzie ponadto: angio-TK z licznymi zmianami: LAD do 90%, D1 do 50%, LCx do 50%, RCA 50% - Agatson score 1626 j.

R12	Inv Arg1:T37 Arg2:T38 << OK >>	angio-TK -> LAD do 90%, D1 do 50%, LCx do 50%, RCA 50% - Agatson score 1626 j  <RANK: 3> <info: start[2185, 2215] <type: RIGHT>>


Sentence 31:
Neguje: zasłabnięcia, omdlenia, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca.   

R13	Neg Arg1:T39 Arg2:T40 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2282, 2290] <type: RIGHT>>
R14	Neg Arg1:T39 Arg2:T41 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2282, 2304] <type: RIGHT>>
R15	Neg Arg1:T39 Arg2:T43 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[2282, 2332] <type: RIGHT>>
R16	Neg Arg1:T39 Arg2:T42 << OK >>	Neguje -> chorobę wrzodową,  <RANK: 2> <info: start[2282, 2314] <type: RIGHT>>
R17	Neg Arg1:T39 Arg2:T44 << OK >>	Neguje -> DM  <RANK: 2> <info: start[2282, 2362] <type: RIGHT>>
R18	Neg Arg1:T39 Arg2:T45 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[2282, 2366] <type: RIGHT>>
R19	Neg Arg1:T39 Arg2:T46 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[2282, 2378] <type: RIGHT>>


Sentence 32:
Przebyte operacje: zabieg ginekologiczny + jw
Palenie tytoniu: od 12 lat nie 
Inne używki: nie 
Uczulenia: nadwrażliwość na ASA (liczne krwawienia)

R20	Neg Arg1:T49 Arg2:T52 <<REDUNDANT!!!REMOVED>>	od 12 lat nie -> Uczulenia: nadwrażliwość na ASA <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2457, 2490] <type: RIGHT>>
R21	Neg Arg1:T49 Arg2:T48 << OK >>	od 12 lat nie -> Palenie tytoniu  <RANK: 3> <info: start[2457, 2440] <type: LEFT>>
R22	Neg Arg1:T49 Arg2:T51 <<REDUNDANT!!!REMOVED>>	od 12 lat nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2457, 2472] <type: RIGHT>>
R23	Neg Arg1:T49 Arg2:T47 <<REDUNDANT!!!REMOVED>>	od 12 lat nie -> zabieg ginekologiczny <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2457, 2413] <type: LEFT>>
R24	Neg Arg1:T50 Arg2:T52 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia: nadwrażliwość na ASA <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2485, 2490] <type: RIGHT>>
R25	Neg Arg1:T50 Arg2:T48 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2485, 2440] <type: LEFT>>
R26	Neg Arg1:T50 Arg2:T51 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2485, 2472] <type: LEFT>>
R27	Neg Arg1:T50 Arg2:T47 <<REDUNDANT!!!REMOVED>>	nie -> zabieg ginekologiczny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2485, 2413] <type: LEFT>>


Sentence 33:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-) 

R28	Neg Arg1:T56 Arg2:T53 << OK >>	- -> WZW  <RANK: 3> <info: start[2574, 2569] <type: LEFT>>
R29	Neg Arg1:T56 Arg2:T54 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2574, 2579] <type: RIGHT>>
R30	Neg Arg1:T56 Arg2:T55 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2574, 2594] <type: RIGHT>>
R31	Neg Arg1:T57 Arg2:T53 <<REDUNDANT!!!REMOVED>>	(-), -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2589, 2569] <type: LEFT>>
R32	Neg Arg1:T57 Arg2:T54 << OK >>	(-), -> borelioza  <RANK: 3> <info: start[2589, 2579] <type: LEFT>>
R33	Neg Arg1:T57 Arg2:T55 <<REDUNDANT!!!REMOVED>>	(-), -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2589, 2594] <type: RIGHT>>
R34	Neg Arg1:T58 Arg2:T53 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2598, 2569] <type: LEFT>>
R35	Neg Arg1:T58 Arg2:T54 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2598, 2579] <type: LEFT>>
R36	Neg Arg1:T58 Arg2:T55 << OK >>	(-) -> tbc  <RANK: 3> <info: start[2598, 2594] <type: LEFT>>


Sentence 34:
Stan społeczny: warunki mieszkaniowe dobre.


Sentence 35:
Emerytka.



Sentence 36:
Wywiad rodzinny: bracia - rak jelita grubego, CAD, u jednego z nich wymiana zastawki, ojciec - zawał. 



Sentence 37:
Leki: przyjęte rano w domu  
Leki: 
Polpril 5 mg 1x1 tabl.
R37	Drg Arg1:T63 Arg2:T64 << OK >>	Polpril -> 5 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[2796, 2804] <type: RIGHT>>


Sentence 38:
wieczorem
Roswera 10 mg 1x1 tabl.
R38	Drg Arg1:T65 Arg2:T66 << OK >>	Roswera -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[2829, 2837] <type: RIGHT>>


Sentence 39:
wieczorem
Euthyrox N88 1x1 tabl.
R39	Drg Arg1:T67 Arg2:T68 << OK >>	Euthyrox N88 -> 1x1 tabl. rano  <RANK: 3> <info: start[2863, 2876] <type: RIGHT>>


Sentence 40:
rano
Propranolol 10 mg - doraźnie

Planowany czas hospitalizacji: 3-5 dni. 

R40	Drg Arg1:T69 Arg2:T70 << OK >>	Propranolol -> 10 mg - doraźnie  <RANK: 3> <info: start[2891, 2903] <type: RIGHT>>


Sentence 41:
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter-EKG, ExT.



Sentence 42:
------------------------------------------------



Sentence 43:
Wyniki badań
------------------------------------------------



Sentence 44:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.53[10^3/ul]
    


Sentence 45:
RBC Krwinki czerwone:4.46[10^6/ul]
    


Sentence 46:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 47:
HCT Hematokryt:37.3[%]
    


Sentence 48:
MCV wskaźnik czerwonokrw:83.6[fl]
    


Sentence 49:
MCH wskaźnik czerwonokrw:28.9[pg]
    


Sentence 50:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 51:
PLT z morfologii:239[10^3/ul]
    


Sentence 52:
RDW-SD:40.7[fl]
    


Sentence 53:
RDW-CV:13.2[%]
    PDW:11.4[fl]
    


Sentence 54:
MPV:10.1[fl]
    


Sentence 55:
P-LCR:25.9[%]
    


Sentence 56:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 57:
NEUTR# wartość bezwzględ:3.30[10^3/ul]
    NEUTR%:50.6[%]
    


Sentence 58:
LYMH# wartość bezwzględn:2.64[10^3/ul]
    


Sentence 59:
LYMPH%:40.4[%]
    


Sentence 60:
MONO# wartość bezwzględn:0.40[10^3/ul]
    MONO%:6.1[%]
    


Sentence 61:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 62:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 63:
NRBC %:0.0[%]
    


Sentence 64:
NRBC #:0.00[10^3/ul]



Sentence 65:
D-dimer - test ilościowy: D-dimer - test ilościowy:858[ng/ml]



Sentence 66:
Badanie ogólne moczu
    


Sentence 67:
barwa:jasnożółty[ ]
    


Sentence 68:
glukoza:nieobecna[ ]
    


Sentence 69:
przejrzystość:zupełna[ ]
    


Sentence 70:
bilirubina:nieobecna[ ]
    


Sentence 71:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 72:
ciężar właściwy:1.015[ ]
    


Sentence 73:
kwas askrobinowy:nieobecny[ ]
    


Sentence 74:
pH:5.0[ ]
    


Sentence 75:
białko:nieobecne[ ]
    


Sentence 76:
urobilinogen:niewzmożony[ ]
    


Sentence 77:
azotyny:nieobecne[ ]
    


Sentence 78:
erytrocyty:nieobecna[ ]
    


Sentence 79:
leukocyty:nieobecne[ ]
    


Sentence 80:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 81:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 82:
leukocyty:20 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 83:
TSH: TSH:2.36[uIU/ml]



Sentence 84:
FT3: FT3:2.24[pg/ml]



Sentence 85:
FT4: FT4:1.46[ng/dl]



Sentence 86:
Troponina T: Troponina T:3.5[pg/ml]



Sentence 87:
ALAT: ALAT:35[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 88:
Sód (Na): Sód:141[mmol/L]



Sentence 89:
Potas (K): Potas:4.4[mmol/L]



Sentence 90:
Kreatynina + GFR
    


Sentence 91:
Kreatynina w surowicy:0.68[mg/dl]
    eGFR wg skr.


Sentence 92:
MDRD ze stan:86.8[ml/min/1,73 m^2]



Sentence 93:
Magnez: Magnez:0.85[mmol/L]



Sentence 94:
Mocznik: Mocznik:40[mg/dl]



Sentence 95:
Kwas moczowy: Kwas moczowy:4.4[mg/dl]



Sentence 96:
Lipidogram
    


Sentence 97:
Cholesterol całkowity:161[mg/dl]
    


Sentence 98:
Cholesterol HDL:52[mg/dl]
    


Sentence 99:
Cholestrol LDL:92[mg/dl]
    


Sentence 100:
Triglicerydy:108[mg/dl]
    


Sentence 101:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]



Sentence 102:
NT-proBNP surowica: NT-proBNP w surowicy:41[pg/ml]



Sentence 103:
------------------------------------------------



Sentence 104:
ICD10
------------------------------------------------



Sentence 105:
I25.9
------------------------------------------------
------------------------------------------------



Sentence 106:
ICD9
------------------------------------------------



Sentence 107:
C55
A01
89.502
I81
L43
O61
M87
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69



Sentence 108:
------------------------------------------------


