R1	Dat Arg1:T5 Arg2:T4 << OK >> 10
R10	Dat Arg1:T15 Arg2:T13 << OK >> 15
R103	Neg Arg1:T39 Arg2:T43 << OK >> 26
R106	Drg Arg1:T35 Arg2:T36 << OK >> 26
R107	Drg Arg1:T33 Arg2:T34 << OK >> 28
R11	Drg Arg1:T16 Arg2:T17 << OK >> 19
R15	Drg Arg1:T18 Arg2:T19 << OK >> 19
R19	Drg Arg1:T20 Arg2:T21 << OK >> 19
R22	Inv Arg1:T66 Arg2:T68 << OK >> 23
R25	Inv Arg1:T70 Arg2:T71 << OK >> 23
R26	Dat Arg1:T59 Arg2:T56 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R27	Dat Arg1:T59 Arg2:T57 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R3	Dat Arg1:T12 Arg2:T11 << OK >> 15
R36	Dat Arg1:T59 Arg2:T58 << OK >> 23
R41	Dat Arg1:T64 Arg2:T60 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R42	Dat Arg1:T64 Arg2:T61 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R43	Dat Arg1:T64 Arg2:T62 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R44	Dat Arg1:T64 Arg2:T63 << OK >> 23
R5	Dat Arg1:T14 Arg2:T76 << OK >> 15
R58	Dat Arg1:T67 Arg2:T65 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R7	Dat Arg1:T14 Arg2:T13 << OK >> 15
R77	Dat Arg1:T69 Arg2:T70 << OK >> 23
R79	Dat Arg1:T48 Arg2:T47 << OK >> 24
R8	Dat Arg1:T15 Arg2:T76 << OK >> 15
R81	Dat Arg1:T50 Arg2:T77 << OK >> 24
R83	Dat Arg1:T50 Arg2:T49 << OK >> 24
R84	Dat Arg1:T51 Arg2:T77 << OK >> 24
R86	Dat Arg1:T51 Arg2:T49 << OK >> 24
R87	Neg Arg1:T40 Arg2:T44 << OK >> 25
R90	Neg Arg1:T45 Arg2:T46 << OK >> 25
R91	Neg Arg1:T37 Arg2:T41 << OK >> 26
R97	Neg Arg1:T38 Arg2:T42 << OK >> 26
