allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Komorowe zaburzenia rytmu|Rozpoznanie


Sentence 6:
IV: |Rozpoznanie III:
------------------------------------------------



Sentence 7:
Wyniki badań
------------------------------------------------



Sentence 8:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.91[10^3/ul]
    


Sentence 9:
RBC Krwinki czerwone:4.49[10^6/ul]
    


Sentence 10:
HGB Hemoglobina:12.6[g/dl]
    


Sentence 11:
HCT Hematokryt:35.5[%]
    


Sentence 12:
MCV wskaźnik czerwonokrw:79.1[fl]
    


Sentence 13:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 14:
MCHC wskaźnik czerwonokr:35.5[g/dl]
    


Sentence 15:
PLT z morfologii:280[10^3/ul]
    


Sentence 16:
RDW-SD:37.6[fl]
    


Sentence 17:
RDW-CV:13.2[%]
    PDW:12.0[fl]
    MPV:10.7[fl]
    P-LCR:30.6[%]
    


Sentence 18:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 19:
NEUTR# wartość bezwzględ:2.40[10^3/ul]
    


Sentence 20:
NEUTR%:49.0[%]
    


Sentence 21:
LYMH# wartość bezwzględn:1.96[10^3/ul]
    


Sentence 22:
LYMPH%:39.9[%]
    


Sentence 23:
MONO# wartość bezwzględn:0.40[10^3/ul]
    


Sentence 24:
MONO%:8.1[%]
    


Sentence 25:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 26:
EO%:2.6[%]
    


Sentence 27:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 28:
NRBC %:0.0[%]
    


Sentence 29:
NRBC #:0.00[10^3/ul]



Sentence 30:
TSH: TSH:2.27[uIU/ml]



Sentence 31:
FT3: FT3:5.19[pg/ml]



Sentence 32:
FT4: FT4:1.05[ng/dl]



Sentence 33:
ALAT: ALAT:18[U/L]



Sentence 34:
ASPAT: ASPAT:42[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 35:
Sód (Na): Sód:141[mmol/L]



Sentence 36:
Potas (K): Potas:4.3[mmol/L]



Sentence 37:
Kreatynina + GFR
    


Sentence 38:
Kreatynina w surowicy:0.41[mg/dl]
    


Sentence 39:
eGFR stand. wg Schwartza:189.1[ml/min/1,73 m^2]
    


Sentence 40:
eGFR zmod.


Sentence 41:
wg Schwartza:142.0[ml/min/1,73 m^2]
    wzrost:141[cm]



Sentence 42:
Mleczany (LAC): Mleczany:17.0[mg/dl]



Sentence 43:
Mleczany (LAC): Mleczany:39.8[mg/dl]



Sentence 44:
Magnez: Magnez:0.79[mmol/L]



Sentence 45:
Mocznik: Mocznik:24[mg/dl]



Sentence 46:
------------------------------------------------



Sentence 47:
ICD10
------------------------------------------------



Sentence 48:
I49.3
------------------------------------------------
------------------------------------------------



Sentence 49:
ICD9
------------------------------------------------
89.522
C55



Sentence 50:
I81
M87
89.541
L69
O55
I17
N45
N11
M37
I19
O35



Sentence 51:
N13
O69
------------------------------------------------


