allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------
Krioprecypitat (gr "0", 1 j. - nr: Z5115 18 020371), Midazolam, ANA
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.1|Rozpoznanie II: ICD10:Q23.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią istotnej niedomykalności z łagodnym zwężeniem zastawki aorty.
   


Sentence 7:
/Q23.0; Q23.1/
------------------------------------------------



Sentence 8:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 9:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 10:
Stan dość dobry
------------------------------------------------



Sentence 11:
Wyniki badań
------------------------------------------------



Sentence 12:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 13:
NR-KS:K-19/2127
    KODKRESKOWYPROBKI:K-19/2127
    GR:O
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 14:
DONACJA:Z510019012224
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510719002445
    


Sentence 15:
GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:


Sentence 16:
Z511219001534
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511519012014
    GR:O
    RH:+ (dodatni)
    


Sentence 17:
WYNIK-D:zgodna
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.14[10^3/ul]
    


Sentence 18:
RBC Krwinki czerwone:4.91[10^6/ul]
    


Sentence 19:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 20:
HCT Hematokryt:36.3[%]
    


Sentence 21:
MCV wskaźnik czerwonokrw:73.9[fl]
    


Sentence 22:
MCH wskaźnik czerwonokrw:27.5[pg]
    


Sentence 23:
MCHC wskaźnik czerwonokr:37.2[g/dl]
    


Sentence 24:
PLT z morfologii:261[10^3/ul]
    


Sentence 25:
RDW-SD:33.2[fl]
    


Sentence 26:
RDW-CV:12.7[%]
    PDW:11.6[fl]
    MPV:10.0[fl]
    


Sentence 27:
P-LCR:25.5[%]
    


Sentence 28:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 29:
NEUTR# wartość bezwzględ:3.93[10^3/ul]
    


Sentence 30:
NEUTR%:55.0[%]
    


Sentence 31:
LYMH# wartość bezwzględn:2.31[10^3/ul]
    


Sentence 32:
LYMPH%:32.4[%]
    


Sentence 33:
MONO# wartość bezwzględn:0.50[10^3/ul]
    


Sentence 34:
MONO%:7.0[%]
    


Sentence 35:
EO# wartość bezwzględna:0.37[10^3/ul]
    


Sentence 36:
EO%:5.2[%]
    


Sentence 37:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 38:
NRBC %:0.0[%]
    


Sentence 39:
NRBC #:0.00[10^3/ul]



Sentence 40:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.93[10^3/ul]
    


Sentence 41:
RBC Krwinki czerwone:5.05[10^6/ul]
    


Sentence 42:
HGB Hemoglobina:14.0[g/dl]
    


Sentence 43:
HCT Hematokryt:37.1[%]
    


Sentence 44:
MCV wskaźnik czerwonokrw:73.5[fl]
    


Sentence 45:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 46:
MCHC wskaźnik czerwonokr:37.7[g/dl]
    


Sentence 47:
PLT z morfologii:274[10^3/ul]
    


Sentence 48:
RDW-SD:33.2[fl]
    


Sentence 49:
RDW-CV:13.0[%]
    PDW:10.9[fl]
    MPV:10.0[fl]
    


Sentence 50:
P-LCR:24.3[%]
    


Sentence 51:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 52:
NEUTR# wartość bezwzględ:4.54[10^3/ul]
    


Sentence 53:
NEUTR%:57.3[%]
    


Sentence 54:
LYMH# wartość bezwzględn:2.68[10^3/ul]
    


Sentence 55:
LYMPH%:33.8[%]
    


Sentence 56:
MONO# wartość bezwzględn:0.47[10^3/ul]
    MONO%:5.9[%]
    


Sentence 57:
EO# wartość bezwzględna:0.21[10^3/ul]
    


Sentence 58:
EO%:2.6[%]
    


Sentence 59:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 60:
NRBC %:0.0[%]
    


Sentence 61:
NRBC #:0.00[10^3/ul]



Sentence 62:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.7[sek]



Sentence 63:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.2[sek]



Sentence 64:
Czas protrombinowy (PT)
    


Sentence 65:
Czas protrombinowy:12.6[sek]
    


Sentence 66:
Wskaźnik PT:87.3[%]
    


Sentence 67:
INR:1.14



Sentence 68:
Czas protrombinowy (PT)
    


Sentence 69:
Czas protrombinowy:12.1[sek]
    


Sentence 70:
Wskaźnik PT:90.9[%]
    


Sentence 71:
INR:1.10
Czas trombinowy TT: Czas trombinowy TT:17.6[sek]



Sentence 72:
Czas trombinowy TT: Czas trombinowy TT:18.4[sek]



Sentence 73:
Fibrynogen: Fibrynogen:1.61[g/L]



Sentence 74:
Fibrynogen: Fibrynogen:1.51[g/L]



Sentence 75:
Badanie ogólne moczu
    


Sentence 76:
barwa:żółty[ ]
    


Sentence 77:
glukoza:nieobecna[ ]
    


Sentence 78:
przejrzystość:zupełna[ ]
    


Sentence 79:
bilirubina:nieobecna[ ]
    


Sentence 80:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 81:
ciężar właściwy:1.021[ ]
    


Sentence 82:
kwas askrobinowy:nieobecny[ ]
    


Sentence 83:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 84:
urobilinogen:niewzmożony[ ]
    


Sentence 85:
azotyny:nieobecne[ ]
    


Sentence 86:
erytrocyty:nieobecna[ ]
    


Sentence 87:
leukocyty:nieobecne[ ]
    


Sentence 88:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 89:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 90:
leukocyty:6 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 91:
Troponina T: Troponina T:4.1[pg/ml]



Sentence 92:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:24[U/L]



Sentence 93:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.72[mg/dl]



Sentence 94:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 95:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 96:
Sód (Na): Sód:140[mmol/L]



Sentence 97:
Potas (K): Potas:4.8[mmol/L]



Sentence 98:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 99:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.32[mmol/L]



Sentence 100:
Kreatynina + GFR
    


Sentence 101:
Kreatynina w surowicy:0.48[mg/dl]
    


Sentence 102:
eGFR stand. wg Schwartza:155.8[ml/min/1,73 m^2]
    


Sentence 103:
eGFR zmod.


Sentence 104:
wg Schwartza:117.0[ml/min/1,73 m^2]
    wzrost:136[cm]



Sentence 105:
Magnez: Magnez:0.86[mmol/L]



Sentence 106:
Mocznik: Mocznik:27[mg/dl]



Sentence 107:
Wapń całkowity: Wapń całkowity:2.33[mmol/L]



Sentence 108:
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]



Sentence 109:
------------------------------------------------



Sentence 110:
ICD10
------------------------------------------------



Sentence 111:
Q23.0
Q23.1



Sentence 112:
------------------------------------------------
------------------------------------------------



Sentence 113:
ICD9
------------------------------------------------



Sentence 114:
C55
A01
I81
G53
I97
G11
G21



Sentence 115:
I
L43
G25



Sentence 116:
O61
I89
L23
M87
87.440
N45
O77
I17
O35
M37
I19
N13
------------------------------------------------


