R1	Drg Arg1:T88 Arg2:T89 << OK >> 13
R10	Drg Arg1:T80 Arg2:T81 << OK >> 16
R11	Dat Arg1:T74 Arg2:T72 << OK >> 22
R12	Dat Arg1:T74 Arg2:T73 << OK >> 22
R15	Dat Arg1:T62 Arg2:T61 << OK >> 32
R2	Drg Arg1:T84 Arg2:T85 << OK >> 14
R20	Dat Arg1:T67 Arg2:T68 << OK >> 32
R25	Dat Arg1:T67 Arg2:T66 << OK >> 32
R29	Dat Arg1:T58 Arg2:T56 <<REDUNDANT!!!SHOULD BE REMOVED>> 37
R30	Dat Arg1:T58 Arg2:T57 << OK >> 37
R31	Dat Arg1:T55 Arg2:T54 << OK >> 38
R33	Dat Arg1:T29 Arg2:T28 << OK >> 48
R38	Dat Arg1:T34 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>> 48
R43	Dat Arg1:T34 Arg2:T33 << OK >> 48
R47	Neg Arg1:T27 Arg2:T26 << OK >> 49
R5	Drg Arg1:T86 Arg2:T87 << OK >> 14
R50	Neg Arg1:T24 Arg2:T25 << OK >> 50
R52	Neg Arg1:T15 Arg2:T16 << OK >> 51
R58	Neg Arg1:T19 Arg2:T18 << OK >> 51
R59	Neg Arg1:T20 Arg2:T21 << OK >> 51
R6	Drg Arg1:T82 Arg2:T83 << OK >> 15
R63	Drg Arg1:T13 Arg2:T14 << OK >> 52
R64	Drg Arg1:T9 Arg2:T10 << OK >> 53
R67	Drg Arg1:T11 Arg2:T12 << OK >> 53
R68	Drg Arg1:T7 Arg2:T8 << OK >> 54
R69	Drg Arg1:T5 Arg2:T6 << OK >> 55
R7	Drg Arg1:T78 Arg2:T79 << OK >> 16
