allRelations          : 2
oks                   : 2
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 2 / 0
Sentence 0:
------------------------------------------------
Wiek: 7 miesięcy



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
SYNAGIS w dniu 15.03.19 II dawka .
R1	Drg Arg1:T1 Arg2:T2 << OK >>	SYNAGIS -> II dawka  <RANK: 2> <info: start[345, 369] <type: RIGHT>>


Sentence 6:
Tarcefandol, Clexan, Dormicum ,Perfalgan,
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada wrodzona serca pod postacią zespołu Fallota z atrezją zastawki tętnicy płucnej .
   


Sentence 9:
Kollaterale systemowo-płucne.
   


Sentence 10:
Dekstrokardia.


Sentence 11:
Prawidłowe położenie trzewi.
   


Sentence 12:
Sinica centralna.
   


Sentence 13:
Diagnostyczne lewostronne cewnikowanie serca w dniu 18.03.2019.
   
R2	Dat Arg1:T14 Arg2:T13 << OK >>	18.03.2019 -> lewostronne cewnikowanie serca  <RANK: 3> <info: start[880, 842] <type: LEFT>>


Sentence 14:
Łagodna infekcja jelitowa o etiologii POTA-V.
   Q22.0, Q21.3, R23.0,
------------------------------------------------



Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada wrodzona serca pod postacią zespołu Fallota z atrezją zastawki tętnicy płucnej oraz licznymi kollateralami systemowo-płucnymi.
   


Sentence 17:
Dekstrokardia.
   


Sentence 18:
Sinica centralna.



Sentence 19:
------------------------------------------------



Sentence 20:
Zastosowane leczenie



Sentence 21:
------------------------------------------------
Tiopental, Synagis
------------------------------------------------



Sentence 22:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 23:
Dziecko 7  miesięczne  w  stanie  dość dobrym została przyjęta  do Kliniki celem przeprowadzenia  cewnikowania serca



Sentence 24:
------------------------------------------------



Sentence 25:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 26:
Dziecko  6  miesięczne  w  stanie    dość  dobrym  została przyjęte  do  Kliniki  celem  przeprowadzenia  badań
------------------------------------------------



Sentence 27:
Wyniki badań
------------------------------------------------



Sentence 28:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 29:
NR-KS:K-19/886
    KODKRESKOWYPROBKI:K-19/886
    


Sentence 30:
GR:O
    RH:+ (dodatni)
    


Sentence 31:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 32:
DONACJA:Z511319000415/E0
    


Sentence 33:
GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511319000415/C0
    


Sentence 34:
GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 35:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 36:
NR-KS:K-19/994
    KODKRESKOWYPROBKI:K-19/994
    GR:O
    RH:+ (dodatni)
    


Sentence 37:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 38:
DONACJA:Z510019005347
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510819000518
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 39:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 40:
NR-KS:K-19/1021
    KODKRESKOWYPROBKI:K-19/1021
    GR:O
    RH:+ (dodatni)
    


Sentence 41:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 42:
DONACJA:Z510819000518
    


Sentence 43:
GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019005347
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 44:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/005233
    KODKRESKOWYPROBKI:G-19/005233
    


Sentence 45:
GR:O
    RH:+ (dodatni)
    


Sentence 46:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 47:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.37[10^3/ul]
    


Sentence 48:
RBC Krwinki czerwone:5.78[10^6/ul]
    


Sentence 49:
HGB Hemoglobina:15.1[g/dl]
    


Sentence 50:
HCT Hematokryt:43.4[%]
    


Sentence 51:
MCV wskaźnik czerwonokrw:75.1[fl]
    


Sentence 52:
MCH wskaźnik czerwonokrw:26.1[pg]
    


Sentence 53:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 54:
PLT z morfologii:312[10^3/ul]
    


Sentence 55:
RDW-SD:38.0[fl]
    


Sentence 56:
RDW-CV:14.4[%]
    PDW:11.7[fl]
    


Sentence 57:
MPV:10.3[fl]
    


Sentence 58:
P-LCR:27.1[%]
    


Sentence 59:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 60:
NEUTR# wartość bezwzględ:4.45[10^3/ul]
    


Sentence 61:
NEUTR%:35.9[%]
    


Sentence 62:
LYMH# wartość bezwzględn:6.44[10^3/ul]
    


Sentence 63:
LYMPH%:52.1[%]
    


Sentence 64:
MONO# wartość bezwzględn:0.84[10^3/ul]
    


Sentence 65:
MONO%:6.8[%]
    


Sentence 66:
EO# wartość bezwzględna:0.60[10^3/ul]
    


Sentence 67:
EO%:4.9[%]
    


Sentence 68:
BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 69:
BASO%:0.3[%]
    


Sentence 70:
NRBC %:0.0[%]
    


Sentence 71:
NRBC #:0.00[10^3/ul]



Sentence 72:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.08[10^3/ul]
    


Sentence 73:
RBC Krwinki czerwone:6.27[10^6/ul]
    


Sentence 74:
HGB Hemoglobina:15.8[g/dl]
    


Sentence 75:
HCT Hematokryt:47.8[%]
    


Sentence 76:
MCV wskaźnik czerwonokrw:76.2[fl]
    


Sentence 77:
MCH wskaźnik czerwonokrw:25.2[pg]
    


Sentence 78:
MCHC wskaźnik czerwonokr:33.1[g/dl]
    


Sentence 79:
PLT z morfologii:329[10^3/ul]
    


Sentence 80:
RDW-SD:38.7[fl]
    


Sentence 81:
RDW-CV:14.3[%]
    PDW:12.8[fl]
    MPV:10.7[fl]
    


Sentence 82:
P-LCR:30.5[%]
    


Sentence 83:
PCT (hematokryt płytkowy:0.35[%]
    


Sentence 84:
NEUTR# wartość bezwzględ:4.66[10^3/ul]
    


Sentence 85:
NEUTR%:38.6[%]
    


Sentence 86:
LYMH# wartość bezwzględn:6.36[10^3/ul]
    LYMPH%:52.6[%]
    


Sentence 87:
MONO# wartość bezwzględn:0.72[10^3/ul]
    


Sentence 88:
MONO%:6.0[%]
    


Sentence 89:
EO# wartość bezwzględna:0.29[10^3/ul]
    


Sentence 90:
EO%:2.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.4[%]
    


Sentence 91:
NRBC %:0.0[%]
    


Sentence 92:
NRBC #:0.00[10^3/ul]



Sentence 93:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.50[10^3/ul]
    


Sentence 94:
RBC Krwinki czerwone:5.95[10^6/ul]
    


Sentence 95:
HGB Hemoglobina:15.1[g/dl]
    


Sentence 96:
HCT Hematokryt:45.4[%]
    


Sentence 97:
MCV wskaźnik czerwonokrw:76.3[fl]
    


Sentence 98:
MCH wskaźnik czerwonokrw:25.4[pg]
    


Sentence 99:
MCHC wskaźnik czerwonokr:33.3[g/dl]
    


Sentence 100:
PLT z morfologii:316[10^3/ul]
    


Sentence 101:
RDW-SD:39.2[fl]
    


Sentence 102:
RDW-CV:14.3[%]
    PDW:14.4[fl]
    MPV:11.3[fl]
    P-LCR:35.9[%]
    


Sentence 103:
PCT (hematokryt płytkowy:0.36[%]
    


Sentence 104:
NEUTR# wartość bezwzględ:1.64[10^3/ul]
    


Sentence 105:
NEUTR%:19.2[%]
    


Sentence 106:
LYMH# wartość bezwzględn:6.05[10^3/ul]
    


Sentence 107:
LYMPH%:71.2[%]
    


Sentence 108:
MONO# wartość bezwzględn:0.61[10^3/ul]
    


Sentence 109:
MONO%:7.2[%]
    


Sentence 110:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 111:
EO%:1.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    


Sentence 112:
NRBC %:0.1[%]
    


Sentence 113:
NRBC #:0.01[10^3/ul]



Sentence 114:
Antytrombina III: Antytrombina III:99[%]



Sentence 115:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.4[sek]



Sentence 116:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.2[sek]



Sentence 117:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.8[sek]



Sentence 118:
Czas protrombinowy (PT)
    


Sentence 119:
Czas protrombinowy:12.4[sek]
    


Sentence 120:
Wskaźnik PT:88.7[%]
    


Sentence 121:
INR:1.13
Czas protrombinowy (PT)
    


Sentence 122:
Czas protrombinowy:12.2[sek]
    


Sentence 123:
Wskaźnik PT:90.2[%]
    


Sentence 124:
INR:1.11
Czas protrombinowy (PT)
    


Sentence 125:
Czas protrombinowy:11.4[sek]
    


Sentence 126:
Wskaźnik PT:96.5[%]
    


Sentence 127:
INR:1.04
Czas trombinowy TT: Czas trombinowy TT:16.5[sek]



Sentence 128:
Czas trombinowy TT: Czas trombinowy TT:16.8[sek]



Sentence 129:
Fibrynogen: Fibrynogen:2.25[g/L]



Sentence 130:
Fibrynogen: Fibrynogen:2.28[g/L]



Sentence 131:
Fibrynogen: Fibrynogen:2.17[g/L]



Sentence 132:
D-dimer - test ilościowy: D-dimer - test ilościowy:259[ng/ml]



Sentence 133:
Płytki krwi z koagulologii: Płytki krwi:313[10^3/ul]



Sentence 134:
Badanie ogólne moczu
    barwa:wodojasny[ ]
    


Sentence 135:
glukoza:nieobecna[ ]
    


Sentence 136:
przejrzystość:zupełna[ ]
    


Sentence 137:
bilirubina:nieobecna[ ]
    


Sentence 138:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 139:
ciężar właściwy:1.001[ ]
    


Sentence 140:
kwas askrobinowy:nieobecny[ ]
    


Sentence 141:
pH:6.0[ ]
    


Sentence 142:
białko:nieobecne[ ]
    


Sentence 143:
urobilinogen:niewzmożony[ ]
    


Sentence 144:
azotyny:nieobecne[ ]
    


Sentence 145:
erytrocyty:nieobecna[ ]
    


Sentence 146:
leukocyty:nieobecne[ ]
    


Sentence 147:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 148:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 149:
leukocyty:4 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 150:
Badanie ogólne moczu
    


Sentence 151:
barwa:słomkowy[ ]
    


Sentence 152:
glukoza:nieobecna[ ]
    


Sentence 153:
przejrzystość:zupełna[ ]
    


Sentence 154:
bilirubina:nieobecna[ ]
    


Sentence 155:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 156:
ciężar właściwy:1.003[ ]
    


Sentence 157:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 158:
pH:7.0[ ]
    


Sentence 159:
białko:nieobecne[ ]
    


Sentence 160:
urobilinogen:niewzmożony[ ]
    


Sentence 161:
azotyny:nieobecne[ ]
    


Sentence 162:
erytrocyty:nieobecna[ ]
    


Sentence 163:
leukocyty:nieobecne[ ]
    


Sentence 164:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 165:
nabłonki płaskie:dość liczne[w preparacie]
    


Sentence 166:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 167:
leukocyty:4 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 168:
TSH: TSH:3.14[uIU/ml]
TSH: TSH:0.98[uIU/ml]



Sentence 169:
Rota/Adeno wirusy - szybki test paskowy
    


Sentence 170:
Rota wirusy - szybki tes:dodatni
    Adeno wirusy - szybki te:ujemny



Sentence 171:
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    


Sentence 172:
Norowirusy genogrupy 1 -:nie wykryto
    


Sentence 173:
Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:20[U/L]
ALAT: ALAT:18[U/L]



Sentence 174:
ALAT: ALAT:30[U/L]
ASPAT: ASPAT:36[U/L]
ASPAT: ASPAT:38[U/L]
ASPAT: ASPAT:43[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 175:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 176:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 177:
Sód (Na): Sód:142[mmol/L]



Sentence 178:
Potas (K): Potas:4.9[mmol/L]



Sentence 179:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 180:
Kreatynina + GFR
    


Sentence 181:
Kreatynina w surowicy:0.2[mg/dl]
    


Sentence 182:
eGFR nowor.


Sentence 183:
wg Schwartza:136.3[ml/min/1,73 m^2]
    


Sentence 184:
wzrost:66[cm]



Sentence 185:
Kreatynina + GFR
    


Sentence 186:
Kreatynina w surowicy:0.28[mg/dl]
    


Sentence 187:
eGFR nowor.


Sentence 188:
wg Schwartza:100.3[ml/min/1,73 m^2]
    


Sentence 189:
wzrost:68[cm]



Sentence 190:
Kreatynina + GFR
    


Sentence 191:
Kreatynina w surowicy:0.24[mg/dl]
    


Sentence 192:
eGFR nowor.


Sentence 193:
wg Schwartza:117.0[ml/min/1,73 m^2]
    


Sentence 194:
wzrost:68[cm]



Sentence 195:
Mocznik: Mocznik:18[mg/dl]



Sentence 196:
Mocznik: Mocznik:16[mg/dl]



Sentence 197:
Mocznik: Mocznik:12[mg/dl]



Sentence 198:
Profil parametrów krytycznych (ABL)
    pH:7.325
    pCO2:47.9[mmHg]
    BE:-1.80[mmol/L]
    


Sentence 199:
HCO3:24.3[mmol/L]
    


Sentence 200:
pO2:28.7[mmHg]
    


Sentence 201:
O2Sat:44.1[%]
    


Sentence 202:
Sód (ABL):136[mmol/L]
    


Sentence 203:
Potas (ABL):4.3[mmol/L]
    


Sentence 204:
Chlorki (ABL):109[mmol/L]
    


Sentence 205:
Wapń zjonizowany (ABL):1.29[mmol/L]
    


Sentence 206:
Ht - ABL:49.8[%]
    


Sentence 207:
Hb - ABL:16.3[g/dl]
    FO2Hb:43.6[%]
    


Sentence 208:
FCOHb:0.7[%]
    


Sentence 209:
FMetHb:0.5[%]
    


Sentence 210:
Glukoza (ABL):88[mg/dl]
    Mleczany:35[mg/dl]



Sentence 211:
Profil parametrów krytycznych (ABL)
    pH:7.345
    pCO2:37.5[mmHg]
    BE:-4.70[mmol/L]
    


Sentence 212:
HCO3:20.0[mmol/L]
    


Sentence 213:
pO2:32.1[mmHg]
    


Sentence 214:
O2Sat:53.1[%]
    


Sentence 215:
Sód (ABL):139[mmol/L]
    


Sentence 216:
Potas (ABL):4.5[mmol/L]
    


Sentence 217:
Chlorki (ABL):111[mmol/L]
    


Sentence 218:
Wapń zjonizowany (ABL):1.29[mmol/L]
    


Sentence 219:
Ht - ABL:43.9[%]
    


Sentence 220:
Hb - ABL:14.3[g/dl]
    


Sentence 221:
FO2Hb:52.4[%]
    


Sentence 222:
FCOHb:0.5[%]
    


Sentence 223:
FMetHb:0.8[%]
    


Sentence 224:
Glukoza (ABL):101[mg/dl]
    Mleczany:25[mg/dl]



Sentence 225:
Profil parametrów krytycznych (ABL)
    


Sentence 226:
pH:7.359
    pCO2:50.2[mmHg]
    BE:1.6[mmol/L]
    


Sentence 227:
HCO3:27.6[mmol/L]
    


Sentence 228:
pO2:28.5[mmHg]
    


Sentence 229:
O2Sat:45.0[%]
    


Sentence 230:
Sód (ABL):135[mmol/L]
    


Sentence 231:
Potas (ABL):5.3[mmol/L]
    


Sentence 232:
Chlorki (ABL):109[mmol/L]
    


Sentence 233:
Wapń zjonizowany (ABL):1.23[mmol/L]
    


Sentence 234:
Ht - ABL:49.9[%]
    


Sentence 235:
Hb - ABL:16.3[g/dl]
    FO2Hb:44.6[%]
    


Sentence 236:
FCOHb:0.5[%]
    FMetHb:0.5[%]
    


Sentence 237:
Glukoza (ABL):77[mg/dl]
    Mleczany:34[mg/dl]



Sentence 238:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.363
    pCO2:40.5[mmHg]
    BE:-2.30[mmol/L]
    HCO3:22.5[mmol/L]
    


Sentence 239:
pO2:35.2[mmHg]
    


Sentence 240:
O2Sat:61.1[%]



Sentence 241:
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 242:
NT-proBNP surowica: NT-proBNP w surowicy:482[pg/ml]



Sentence 243:
NT-proBNP surowica: NT-proBNP w surowicy:347[pg/ml]



Sentence 244:
------------------------------------------------



Sentence 245:
ICD10
------------------------------------------------



Sentence 246:
Q25.7
Q21.3
R23.0



Sentence 247:
------------------------------------------------
------------------------------------------------



Sentence 248:
ICD9
------------------------------------------------



Sentence 249:
C53
89.522
37.21
A01
I81
89.602
100.11
I97
L43
N45
L69
I17
O35
I19
M37



Sentence 250:
N13
88.721
88.761
------------------------------------------------


