R1	Dat Arg1:T98 Arg2:T99 << OK >> 13
R10	Dat Arg1:T44 Arg2:T43 << OK >> 35
R12	Neg Arg1:T39 Arg2:T40 << OK >> 37
R13	Neg Arg1:T36 Arg2:T33 << OK >> 38
R17	Neg Arg1:T37 Arg2:T34 << OK >> 38
R21	Neg Arg1:T38 Arg2:T35 << OK >> 38
R22	Drg Arg1:T27 Arg2:T28 << OK >> 41
R25	Drg Arg1:T29 Arg2:T30 << OK >> 41
R26	Drg Arg1:T23 Arg2:T24 << OK >> 42
R29	Drg Arg1:T25 Arg2:T26 << OK >> 42
R3	Dat Arg1:T94 Arg2:T93 << OK >> 16
R30	Drg Arg1:T21 Arg2:T22 << OK >> 43
R31	Drg Arg1:T19 Arg2:T20 << OK >> 44
R32	Drg Arg1:T17 Arg2:T18 << OK >> 45
R33	Drg Arg1:T15 Arg2:T16 << OK >> 46
R34	Drg Arg1:T13 Arg2:T14 << OK >> 47
R35	Drg Arg1:T1 Arg2:T2 << OK >> 48
R42	Drg Arg1:T3 Arg2:T4 << OK >> 48
R49	Drg Arg1:T5 Arg2:T6 << OK >> 48
R5	Neg Arg1:T55 Arg2:T54 << OK >> 27
R56	Drg Arg1:T7 Arg2:T8 << OK >> 48
R6	Dat Arg1:T56 Arg2:T54 << OK >> 27
R63	Drg Arg1:T9 Arg2:T10 << OK >> 48
R7	Alg Arg1:T45 Arg2:T109 << OK >> 33
R70	Drg Arg1:T11 Arg2:T12 << OK >> 48
