allRelations          : 2
oks                   : 2
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 2 / 0
Sentence 0:
------------------------------------------------
Wiek: 4 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Komorowe zaburzenia rytmu.



Sentence 6:
------------------------------------------------



Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------
Metocard, Rytmonorm
------------------------------------------------



Sentence 9:
Zalecenia
------------------------------------------------



Sentence 10:
Rytmonorm 150 mg rano, 75 mg wieczorem 
Kontrola w Poradni Kardiologicznej za 3 mce  wraz z kontrolną ocena holterowską.

R1	Drg Arg1:T4 Arg2:T5 << OK >>	Rytmonorm -> 150 mg rano  <RANK: 3> <info: start[711, 721] <type: RIGHT>>
R2	Drg Arg1:T4 Arg2:T6 << OK >>	Rytmonorm -> 75 mg wieczorem  <RANK: 2> <info: start[711, 734] <type: RIGHT>>


Sentence 11:
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
Chłopiec z zaburzeniami rytmu serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 14:
Stan dośc dobry
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001353
    KODKRESKOWYPROBKI:G-19/001353
    GR:O
    RH:+ (dodatni)
    


Sentence 17:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 18:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.92[10^3/ul]
    


Sentence 19:
RBC Krwinki czerwone:4.57[10^6/ul]
    


Sentence 20:
HGB Hemoglobina:11.5[g/dl]
    


Sentence 21:
HCT Hematokryt:33.9[%]
    


Sentence 22:
MCV wskaźnik czerwonokrw:74.2[fl]
    


Sentence 23:
MCH wskaźnik czerwonokrw:25.2[pg]
    


Sentence 24:
MCHC wskaźnik czerwonokr:33.9[g/dl]
    


Sentence 25:
PLT z morfologii:299[10^3/ul]
    


Sentence 26:
RDW-SD:40.3[fl]
    


Sentence 27:
RDW-CV:15.2[%]
    PDW:10.3[fl]
    


Sentence 28:
MPV:9.5[fl]
    


Sentence 29:
P-LCR:21.2[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:3.28[10^3/ul]
    


Sentence 32:
NEUTR%:36.7[%]
    


Sentence 33:
LYMH# wartość bezwzględn:4.62[10^3/ul]
    


Sentence 34:
LYMPH%:51.8[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.54[10^3/ul]
    


Sentence 36:
MONO%:6.1[%]
    


Sentence 37:
EO# wartość bezwzględna:0.40[10^3/ul]
    


Sentence 38:
EO%:4.5[%]
    


Sentence 39:
BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.9[%]
    


Sentence 40:
NRBC %:0.0[%]
    


Sentence 41:
NRBC #:0.00[10^3/ul]



Sentence 42:
Przeciwciała przeciw Ascaris lumbricoides IgG: Przeciwciała przeciw Asc:3.9[NTU]



Sentence 43:
Przeciwciała przeciw Toxocara canis IgG: Przeciwciała przeciw Tox:0.6[NTU]



Sentence 44:
TSH: TSH:1.96[uIU/ml]
FT3: FT3:4.07[pg/ml]



Sentence 45:
FT4: FT4:1.24[ng/dl]



Sentence 46:
Mycoplasma pneumoniae przeciwciała IgG ilościowo
    Mycoplasma pneumoniae pr:
    0.100[AU/ml]



Sentence 47:
Mycoplasma pneumoniae przeciwciała IgM ilościowo: Mycoplasma pneumoniae pr:1.3[Index]



Sentence 48:
Borrelia burgdorferi przeciwciała IgG ilościowo
    Borrelia burgdorferi prz:
    5.0[AU/ml]



Sentence 49:
Borrelia burgdorferi przeciwciała IgM ilościowo: Borrelia burgdorferi prz:2.6[AU/ml]



Sentence 50:
EBV przeciwciała IgM ilościowo (mononukleoza)
    


Sentence 51:
EBV przeciwciała IgM ilo:
    10.0[U/ml]



Sentence 52:
VCA przeciwciała IgG ilościowo (kapsyd EB mononukleoza)
    


Sentence 53:
VCA przeciwciała IgG ilo:
    10.0[U/ml]



Sentence 54:
Parvovirus B19 przeciwciała IgG ilościowo: Parvovirus B19 przeciwci:0.5[Index]



Sentence 55:
Parvovirus B19 przeciwciała IgM ilościowo: Parvovirus B19 przeciwci:0.2[Index]



Sentence 56:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:42[U/L]
CK - aktywność: CK:88[U/L]



Sentence 57:
CKMB aktywność: CKMB:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 58:
Kreatynina + GFR
    


Sentence 59:
Kreatynina w surowicy:0.34[mg/dl]
    eGFR stand.


Sentence 60:
wg Schwartza:165.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 61:
wg Schwartza:123.9[ml/min/1,73 m^2]
    wzrost:102[cm]



Sentence 62:
Mocznik: Mocznik:26[mg/dl]
ASO
    ASO:
    25[IU/ml]



Sentence 63:
Profil parametrów krytycznych (ABL)
    pH:7.408
    pCO2:36.6[mmHg]
    BE:-1.10[mmol/L]
    


Sentence 64:
HCO3:22.6[mmol/L]
    pO2:53.0[mmHg]
    


Sentence 65:
O2Sat:88.3[%]
    


Sentence 66:
Sód (ABL):135[mmol/L]
    


Sentence 67:
Potas (ABL):4.3[mmol/L]
    


Sentence 68:
Chlorki (ABL):109[mmol/L]
    


Sentence 69:
Wapń zjonizowany (ABL):1.25[mmol/L]
    


Sentence 70:
Ht - ABL:38.3[%]
    


Sentence 71:
Hb - ABL:12.5[g/dl]
    


Sentence 72:
FO2Hb:86.4[%]
    FCOHb:1.1[%]
    FMetHb:1.1[%]
    FHbF:0.0[%]
    


Sentence 73:
Glukoza (ABL):83[mg/dl]
    Mleczany:12[mg/dl]



Sentence 74:
NT-proBNP surowica: NT-proBNP w surowicy:160[pg/ml]



Sentence 75:
------------------------------------------------



Sentence 76:
ICD10
------------------------------------------------



Sentence 77:
I49.3
------------------------------------------------
------------------------------------------------



Sentence 78:
ICD9
------------------------------------------------
89.522
88.721
89.541
88.761
------------------------------------------------


