allRelations          : 44
oks                   : 10
isRedundantAndRemoveds: 29
shouldNotBeRemoveds   : 4
shouldBeBemoveds      : 1
GOOD / BAD            : 39 / 5
Sentence 0:
------------------------------------------------
Wiek: 59 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 


Sentence 6:
Rozpoznanie V: |Rozpozanie I: ICD10:I10|Rozpoznanie II: |Opisowo:: Nadciśnienie tętnicze.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------



Sentence 7:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 8:
Pacjentka lat 58 z około 10 letnim wywiadem w kierunku nadciśnienia tętniczego została przyjęta do Kliniki w celu diagnostyki oraz optymalizacji leczenia hipotensyjnego.


Sentence 9:
Od  grudnia 2018r.,  po zmianie leczenia, odczuwa osłabienie, zawroty głowy oraz uczucie kołatania serca, poza tym zauważyła labilne wartości RR 100-170/70-100 mmHg.


Sentence 10:
Dolegliwości bólowe w klatce piersiowej, omdlenia, utraty przytomności neguje. 

R1	Neg Arg1:T10 Arg2:T7 <<SHOULD NOT BE REMOVED>>	neguje -> Dolegliwości bólowe w klatce piersiowej, <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1001, 930] <type: LEFT>>
R2	Neg Arg1:T10 Arg2:T8 <<SHOULD NOT BE REMOVED>>	neguje -> omdlenia <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1001, 971] <type: LEFT>>
R3	Neg Arg1:T10 Arg2:T9 << OK >>	neguje -> utraty przytomności  <RANK: 3> <info: start[1001, 981] <type: LEFT>>


Sentence 11:
W wywiadzie: androgenne wypadanie włosów, niedoczynność tarczycy - wole guzkowe obojętne.



Sentence 12:
Zabiegi operacyjne: wycięcie macicy i prawego jajnika (2014r.) - prewencja ca macicy, wycięcie lewego jajnika 2005r. (cysta endometrialna), cholecystectomia 2004r.
R4	Dat Arg1:T14 Arg2:T39 <<REDUNDANT!!!REMOVED>>	2014r. -> cysta endometrialna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1155, 1218] <type: RIGHT>>
R5	Dat Arg1:T14 Arg2:T13 << OK >>	2014r. -> wycięcie macicy i prawego jajnika  <RANK: 3> <info: start[1155, 1120] <type: LEFT>>
R6	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!REMOVED>>	2014r. -> wycięcie lewego jajnika <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1155, 1186] <type: RIGHT>>
R7	Dat Arg1:T14 Arg2:T17 <<REDUNDANT!!!REMOVED>>	2014r. -> cholecystectomia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1155, 1240] <type: RIGHT>>
R8	Dat Arg1:T16 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>>	2005r. -> cysta endometrialna  <RANK: 3> <info: start[1210, 1218] <type: RIGHT>>
R9	Dat Arg1:T16 Arg2:T13 <<REDUNDANT!!!REMOVED>>	2005r. -> wycięcie macicy i prawego jajnika <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1210, 1120] <type: LEFT>>
R10	Dat Arg1:T16 Arg2:T15 << OK >>	2005r. -> wycięcie lewego jajnika  <RANK: 3> <info: start[1210, 1186] <type: LEFT>>
R11	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	2005r. -> cholecystectomia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1210, 1240] <type: RIGHT>>
R12	Dat Arg1:T18 Arg2:T39 <<REDUNDANT!!!REMOVED>>	2004r. -> cysta endometrialna <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1257, 1218] <type: LEFT>>
R13	Dat Arg1:T18 Arg2:T13 <<REDUNDANT!!!REMOVED>>	2004r. -> wycięcie macicy i prawego jajnika <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1257, 1120] <type: LEFT>>
R14	Dat Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	2004r. -> wycięcie lewego jajnika <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1257, 1186] <type: LEFT>>
R15	Dat Arg1:T18 Arg2:T17 << OK >>	2004r. -> cholecystectomia  <RANK: 3> <info: start[1257, 1240] <type: LEFT>>


Sentence 13:
,
choroby zakaźne: WZW, borelioza, gruźlica - nie podaje
Wywiad rodzinny: matka nadciśnienie tętnicze, ojciec - PCM z powodu SSS
nie pali
Leki:
Betaloc ZOK 50 1 tabl.
R16	Neg Arg1:T22 Arg2:T19 <<SHOULD NOT BE REMOVED>>	nie podaje -> WZW <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1309, 1282] <type: LEFT>>
R17	Neg Arg1:T22 Arg2:T20 <<SHOULD NOT BE REMOVED>>	nie podaje -> borelioza <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1309, 1287] <type: LEFT>>
R18	Neg Arg1:T22 Arg2:T21 << OK >>	nie podaje -> gruźlica  <RANK: 3> <info: start[1309, 1298] <type: LEFT>>
R19	Neg Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	nie podaje -> nadciśnienie tętnicze <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1309, 1343] <type: RIGHT>>
R20	Neg Arg1:T22 Arg2:T40 <<REDUNDANT!!!REMOVED>>	nie podaje -> SSS <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1309, 1388] <type: RIGHT>>
R21	Neg Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	nie podaje -> pali <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1309, 1396] <type: RIGHT>>
R22	Neg Arg1:T22 Arg2:T24 <<REDUNDANT!!!REMOVED>>	nie podaje -> PCM <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1309, 1375] <type: RIGHT>>
R23	Neg Arg1:T22 Arg2:T27 <<REDUNDANT!!!REMOVED>>	nie podaje -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1309, 1407] <type: RIGHT>>
R24	Neg Arg1:T22 Arg2:T28 <<REDUNDANT!!!REMOVED>>	nie podaje -> 50 1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1309, 1419] <type: RIGHT>>
R25	Neg Arg1:T26 Arg2:T19 <<REDUNDANT!!!REMOVED>>	nie -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1392, 1282] <type: LEFT>>
R26	Neg Arg1:T26 Arg2:T20 <<REDUNDANT!!!REMOVED>>	nie -> borelioza <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1392, 1287] <type: LEFT>>
R27	Neg Arg1:T26 Arg2:T21 <<REDUNDANT!!!REMOVED>>	nie -> gruźlica <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1392, 1298] <type: LEFT>>
R28	Neg Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	nie -> nadciśnienie tętnicze <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1392, 1343] <type: LEFT>>
R29	Neg Arg1:T26 Arg2:T40 <<REDUNDANT!!!REMOVED>>	nie -> SSS <:REMOVED many second tags on the left:> <RANK: 1> <info: start[1392, 1388] <type: LEFT>>
R30	Neg Arg1:T26 Arg2:T25 << OK >>	nie -> pali  <RANK: 3> <info: start[1392, 1396] <type: RIGHT>>
R31	Neg Arg1:T26 Arg2:T24 <<REDUNDANT!!!REMOVED>>	nie -> PCM <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1392, 1375] <type: LEFT>>
R32	Neg Arg1:T26 Arg2:T27 <<REDUNDANT!!!REMOVED>>	nie -> Betaloc ZOK <:REMOVED other second tag between (right):> <RANK: 1> <info: start[1392, 1407] <type: RIGHT>>
R33	Neg Arg1:T26 Arg2:T28 <<REDUNDANT!!!REMOVED>>	nie -> 50 1 tabl. rano <:REMOVED other second tag between (right):> <RANK: 1> <info: start[1392, 1419] <type: RIGHT>>
R34	Drg Arg1:T27 Arg2:T28 << OK >>	Betaloc ZOK -> 50 1 tabl. rano  <RANK: 3> <info: start[1407, 1419] <type: RIGHT>>
R35	Alg Arg1:T19 Arg2:T27 <<REDUNDANT!!!REMOVED>>	WZW -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1282, 1407] <type: RIGHT>>
R36	Alg Arg1:T20 Arg2:T27 <<REDUNDANT!!!REMOVED>>	borelioza -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1287, 1407] <type: RIGHT>>
R37	Alg Arg1:T21 Arg2:T27 <<REDUNDANT!!!REMOVED>>	gruźlica -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1298, 1407] <type: RIGHT>>
R38	Alg Arg1:T23 Arg2:T27 <<REDUNDANT!!!REMOVED>>	nadciśnienie tętnicze -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1343, 1407] <type: RIGHT>>
R39	Alg Arg1:T40 Arg2:T27 <<REDUNDANT!!!REMOVED>>	SSS -> Betaloc ZOK <:REMOVED other second tag between (right):> <RANK: 1> <info: start[1388, 1407] <type: RIGHT>>


Sentence 14:
rano
Vivace 5mg 1 tabl. rano i wieczorem
Tertensif SR 1 tabl.
R40	Drg Arg1:T29 Arg2:T30 << OK >>	Vivace -> 5mg 1 tabl. rano i wieczorem  <RANK: 3> <info: start[1435, 1442] <type: RIGHT>>
R41	Drg Arg1:T29 Arg2:T32 <<REDUNDANT!!!REMOVED>>	Vivace -> 1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1435, 1484] <type: RIGHT>>
R42	Drg Arg1:T31 Arg2:T30 <<REDUNDANT!!!REMOVED>>	Tertensif SR -> 5mg 1 tabl. rano i wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1471, 1442] <type: LEFT>>
R43	Drg Arg1:T31 Arg2:T32 << OK >>	Tertensif SR -> 1 tabl. rano  <RANK: 3> <info: start[1471, 1484] <type: RIGHT>>


Sentence 15:
rano
Letrox 50mg 1 tabl. rano na czczo

R44	Drg Arg1:T33 Arg2:T34 << OK >>	Letrox -> 50mg 1 tabl. rano na czczo  <RANK: 3> <info: start[1497, 1504] <type: RIGHT>>


Sentence 16:
Plan hospitalizacji: echo serca, holter-ekg, ABPM, próba wysiłkowa



Sentence 17:
Czas hospitalizacji: 4-5 dni



Sentence 18:
------------------------------------------------



Sentence 19:
Wyniki badań
------------------------------------------------



Sentence 20:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.68[10^3/ul]
    


Sentence 21:
RBC Krwinki czerwone:5.24[10^6/ul]
    


Sentence 22:
HGB Hemoglobina:14.6[g/dl]
    


Sentence 23:
HCT Hematokryt:44.0[%]
    


Sentence 24:
MCV wskaźnik czerwonokrw:84.0[fl]
    


Sentence 25:
MCH wskaźnik czerwonokrw:27.9[pg]
    


Sentence 26:
MCHC wskaźnik czerwonokr:33.2[g/dl]
    


Sentence 27:
PLT z morfologii:293[10^3/ul]
    


Sentence 28:
RDW-SD:41.2[fl]
    


Sentence 29:
RDW-CV:13.4[%]
    PDW:15.7[fl]
    MPV:11.6[fl]
    P-LCR:37.9[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.34[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:4.02[10^3/ul]
    


Sentence 32:
NEUTR%:60.2[%]
    


Sentence 33:
LYMH# wartość bezwzględn:1.95[10^3/ul]
    


Sentence 34:
LYMPH%:29.2[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.48[10^3/ul]
    


Sentence 36:
MONO%:7.2[%]
    


Sentence 37:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 38:
EO%:2.8[%]
    


Sentence 39:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 40:
NRBC %:0.0[%]
    


Sentence 41:
NRBC #:0.00[10^3/ul]



Sentence 42:
Badanie ogólne moczu
    


Sentence 43:
barwa:żółty[ ]
    


Sentence 44:
glukoza:nieobecna[ ]
    


Sentence 45:
przejrzystość:niezupełna[ ]
    


Sentence 46:
bilirubina:nieobecna[ ]
    


Sentence 47:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 48:
ciężar właściwy:1.016[ ]
    


Sentence 49:
kwas askrobinowy:nieobecny[ ]
    


Sentence 50:
pH:5.0[ ]
    


Sentence 51:
białko:nieobecne[ ]
    


Sentence 52:
urobilinogen:niewzmożony[ ]
    


Sentence 53:
azotyny:nieobecne[ ]
    


Sentence 54:
erytrocyty:nieobecna[ ]
    


Sentence 55:
leukocyty:obecne[ ]
    


Sentence 56:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 57:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 58:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 59:
leukocyty:142 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 60:
TSH: TSH:0.54[uIU/ml]



Sentence 61:
FT3: FT3:3.05[pg/ml]



Sentence 62:
FT4: FT4:1.75[ng/dl]



Sentence 63:
ALAT: ALAT:28[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.86[mg/dl]



Sentence 64:
Sód (Na): Sód:139[mmol/L]



Sentence 65:
Potas (K): Potas:4.1[mmol/L]



Sentence 66:
Kreatynina + GFR
    


Sentence 67:
Kreatynina w surowicy:0.81[mg/dl]
    eGFR wg skr.


Sentence 68:
MDRD ze stan:72.6[ml/min/1,73 m^2]



Sentence 69:
Mocznik: Mocznik:35[mg/dl]



Sentence 70:
Kwas moczowy: Kwas moczowy:6.3[mg/dl]



Sentence 71:
Lipidogram
    


Sentence 72:
Cholesterol całkowity:157[mg/dl]
    


Sentence 73:
Cholesterol HDL:41[mg/dl]
    


Sentence 74:
Cholestrol LDL:91[mg/dl]
    


Sentence 75:
Triglicerydy:138[mg/dl]
    


Sentence 76:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]



Sentence 77:
------------------------------------------------



Sentence 78:
ICD10
------------------------------------------------



Sentence 79:
I10
------------------------------------------------
------------------------------------------------



Sentence 80:
ICD9
------------------------------------------------



Sentence 81:
89.501
88.721
89.502
87.440
88.761
------------------------------------------------


