allRelations          : 27
oks                   : 9
isRedundantAndRemoveds: 18
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 27 / 0
Sentence 0:
------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej i Ortopedycznej.



Sentence 4:
- Dieta lekkostrawna z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.



Sentence 5:
- Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolnośc



Sentence 6:
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: ICD10:Q25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zespół Marfana.
   


Sentence 9:
Poszerzenie opuszki aorty do 48 mm.
   


Sentence 10:
Stan po operacyjnym leczeniu deformacji klatki piersiowej.
   


Sentence 11:
Choroba Scheuermanna w wywiadzie.
   


Sentence 12:
Płaskostopie.
   


Sentence 13:
Stan po 3-krotnym zabiegu operacyjnym kolana lewego z powodu 2-krotnego pęknięcia łąkotki i 1-krotnego zerwania więzadła krzyżowego przedniego.
   


Sentence 14:
Astygmatyzm.



Sentence 15:
------------------------------------------------



Sentence 16:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 17:
19-letni pacjent z zespołem Marfana potwierdzonym genetycznie, poszerzeniem opuszki aorty do 42 mm, prolapsem przedniego płatka zastawki mitralnej z jego łagodną niedomykalnością, umiarkowaną niedomykalnością zastawek trójdzielnej i płucnej, po operacyjnym leczeniu deformacji klatki piersiowej, chorobą Scheuermanna w wywiadzie, płaskostopiem, po 3-krotnym zabiegu operacyjnym kolana lewego z powodu 2-krotnego pęknięcia łąkotki i 1-krotnego zerwania więzadła krzyżowego przedniego, astygmatyzmem, został przyjęty do Kliniki celem wykonania oceny kardiologicznej.



Sentence 18:
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej.

R1	Neg Arg1:T20 Arg2:T17 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1820, 1827] <type: RIGHT>>
R2	Neg Arg1:T20 Arg2:T18 << OK >>	Neguje -> duszności  <RANK: 2> <info: start[1820, 1841] <type: RIGHT>>
R3	Neg Arg1:T20 Arg2:T19 << OK >>	Neguje -> typowe bóle w klatce piersiowej  <RANK: 2> <info: start[1820, 1852] <type: RIGHT>>


Sentence 19:
Przebyte operacje:  j/w



Sentence 20:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ), gruźlica (-), odra (-), szczepiony na odrę

R4	Neg Arg1:T13 Arg2:T8 << OK >>	- -> WZW  <RANK: 3> <info: start[1942, 1936] <type: LEFT>>
R5	Neg Arg1:T13 Arg2:T9 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1942, 1949] <type: RIGHT>>
R6	Neg Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1942, 1966] <type: RIGHT>>
R7	Neg Arg1:T13 Arg2:T11 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1942, 1980] <type: RIGHT>>
R8	Neg Arg1:T13 Arg2:T12 <<REDUNDANT!!!REMOVED>>	- -> szczepiony na odrę <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1942, 1990] <type: RIGHT>>
R9	Neg Arg1:T14 Arg2:T8 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1961, 1936] <type: LEFT>>
R10	Neg Arg1:T14 Arg2:T9 << OK >>	- -> borelioza  <RANK: 3> <info: start[1961, 1949] <type: LEFT>>
R11	Neg Arg1:T14 Arg2:T10 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1961, 1966] <type: RIGHT>>
R12	Neg Arg1:T14 Arg2:T11 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1961, 1980] <type: RIGHT>>
R13	Neg Arg1:T14 Arg2:T12 <<REDUNDANT!!!REMOVED>>	- -> szczepiony na odrę <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1961, 1990] <type: RIGHT>>
R14	Neg Arg1:T15 Arg2:T8 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1976, 1936] <type: LEFT>>
R15	Neg Arg1:T15 Arg2:T9 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1976, 1949] <type: LEFT>>
R16	Neg Arg1:T15 Arg2:T10 << OK >>	- -> gruźlica  <RANK: 3> <info: start[1976, 1966] <type: LEFT>>
R17	Neg Arg1:T15 Arg2:T11 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1976, 1980] <type: RIGHT>>
R18	Neg Arg1:T15 Arg2:T12 <<REDUNDANT!!!REMOVED>>	- -> szczepiony na odrę <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1976, 1990] <type: RIGHT>>
R19	Neg Arg1:T16 Arg2:T8 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1986, 1936] <type: LEFT>>
R20	Neg Arg1:T16 Arg2:T9 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1986, 1949] <type: LEFT>>
R21	Neg Arg1:T16 Arg2:T10 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1986, 1966] <type: LEFT>>
R22	Neg Arg1:T16 Arg2:T11 << OK >>	- -> odra  <RANK: 3> <info: start[1986, 1980] <type: LEFT>>
R23	Neg Arg1:T16 Arg2:T12 <<REDUNDANT!!!REMOVED>>	- -> szczepiony na odrę <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1986, 1990] <type: RIGHT>>


Sentence 21:
Wywiad rodzinny: ojciec - HA



Sentence 22:
Palenie tytoniu: nie, nigdy

R24	Neg Arg1:T6 Arg2:T5 << OK >>	nie, nigdy -> Palenie tytoniu  <RANK: 3> <info: start[2055, 2038] <type: LEFT>>


Sentence 23:
Inne używki: alkohol - okazjonalnie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z rodziną.
R25	Neg Arg1:T2 Arg2:T3 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki: alkohol - okazjonalnie <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2113, 2066] <type: LEFT>>
R26	Neg Arg1:T2 Arg2:T4 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2113, 2102] <type: LEFT>>
R27	Neg Arg1:T2 Arg2:T1 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2113, 2136] <type: RIGHT>>


Sentence 24:
Student medycyny I roku.



Sentence 25:
Leki: jak w IKZL
------------------------------------------------



Sentence 26:
Wyniki badań
------------------------------------------------



Sentence 27:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.58[10^3/ul]
    


Sentence 28:
RBC Krwinki czerwone:5.11[10^6/ul]
    


Sentence 29:
HGB Hemoglobina:15.7[g/dl]
    


Sentence 30:
HCT Hematokryt:45.9[%]
    


Sentence 31:
MCV wskaźnik czerwonokrw:89.8[fl]
    


Sentence 32:
MCH wskaźnik czerwonokrw:30.7[pg]
    


Sentence 33:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 34:
PLT z morfologii:195[10^3/ul]
    


Sentence 35:
RDW-SD:41.2[fl]
    


Sentence 36:
RDW-CV:12.5[%]
    PDW:13.8[fl]
    


Sentence 37:
MPV:11.0[fl]
    


Sentence 38:
P-LCR:33.4[%]
    


Sentence 39:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 40:
NEUTR# wartość bezwzględ:3.23[10^3/ul]
    


Sentence 41:
NEUTR%:49.1[%]
    


Sentence 42:
LYMH# wartość bezwzględn:2.56[10^3/ul]
    


Sentence 43:
LYMPH%:38.9[%]
    


Sentence 44:
MONO# wartość bezwzględn:0.60[10^3/ul]
    MONO%:9.1[%]
    


Sentence 45:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 46:
EO%:2.1[%]
    


Sentence 47:
BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 48:
BASO%:0.8[%]
    


Sentence 49:
NRBC %:0.0[%]
    


Sentence 50:
NRBC #:0.00[10^3/ul]



Sentence 51:
Badanie ogólne moczu
    


Sentence 52:
barwa:jasnożółty[ ]
    


Sentence 53:
glukoza:nieobecna[ ]
    


Sentence 54:
bilirubina:nieobecna[ ]
    


Sentence 55:
przejrzystość:zupełna[ ]
    


Sentence 56:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 57:
kwas askrobinowy:nieobecny[ ]
    


Sentence 58:
ciężar właściwy:1.023[ ]
    


Sentence 59:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 60:
urobilinogen:niewzmożony[ ]
    


Sentence 61:
azotyny:nieobecne[ ]
    


Sentence 62:
erytrocyty:nieobecna[ ]
    


Sentence 63:
leukocyty:nieobecne[ ]
    


Sentence 64:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 65:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 66:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 67:
TSH: TSH:3.55[uIU/ml]



Sentence 68:
FT3: FT3:3.18[pg/ml]



Sentence 69:
FT4: FT4:1.44[ng/dl]



Sentence 70:
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 71:
Sód (Na): Sód:140[mmol/L]



Sentence 72:
Potas (K): Potas:4.4[mmol/L]



Sentence 73:
Kreatynina + GFR
    


Sentence 74:
Kreatynina w surowicy:0.99[mg/dl]
    


Sentence 75:
eGFR wg skr.


Sentence 76:
MDRD ze stan:97.4[ml/min/1,73 m^2]



Sentence 77:
Mocznik: Mocznik:53[mg/dl]



Sentence 78:
Kwas moczowy: Kwas moczowy:7.0[mg/dl]



Sentence 79:
Lipidogram
    


Sentence 80:
Cholesterol całkowity:186[mg/dl]
    


Sentence 81:
Cholesterol HDL:46[mg/dl]
    


Sentence 82:
Cholestrol LDL:130[mg/dl]
    


Sentence 83:
Triglicerydy:112[mg/dl]
    


Sentence 84:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 85:
------------------------------------------------



Sentence 86:
ICD10
------------------------------------------------
Q25.4



Sentence 87:
------------------------------------------------
------------------------------------------------



Sentence 88:
ICD9
------------------------------------------------



Sentence 89:
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69



Sentence 90:
------------------------------------------------


