R1	Drg Arg1:T6 Arg2:T7 << OK >> 5
R10	Dat Arg1:T52 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R14	Dat Arg1:T52 Arg2:T51 << OK >> 22
R17	Neg Arg1:T46 Arg2:T47 << OK >> 23
R18	Dat Arg1:T40 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R19	Dat Arg1:T40 Arg2:T39 << OK >> 24
R2	Drg Arg1:T8 Arg2:T9 << OK >> 6
R23	Neg Arg1:T33 Arg2:T34 << OK >> 25
R28	Neg Arg1:T36 Arg2:T37 << OK >> 25
R29	Drg Arg1:T29 Arg2:T30 << OK >> 26
R3	Drg Arg1:T10 Arg2:T11 << OK >> 7
R32	Drg Arg1:T31 Arg2:T32 << OK >> 26
R4	Drg Arg1:T12 Arg2:T13 << OK >> 8
R5	Drg Arg1:T14 Arg2:T15 << OK >> 9
R6	Dat Arg1:T19 Arg2:T18 << OK >> 14
R7	Inv Arg1:T51 Arg2:T53 << OK >> 22
R9	Dat Arg1:T52 Arg2:T49 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
