allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 18 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Bradykardia.
   


Sentence 6:
Blok przedsionkowo - komorowy I stopnia.
   


Sentence 7:
Blok przedsionkowo- komorowy II stopnia w wywiadzie.



Sentence 8:
------------------------------------------------



Sentence 9:
Wyniki badań
------------------------------------------------



Sentence 10:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.31[10^3/ul]
    


Sentence 11:
RBC Krwinki czerwone:4.20[10^6/ul]
    


Sentence 12:
HGB Hemoglobina:12.0[g/dl]
    


Sentence 13:
HCT Hematokryt:34.4[%]
    


Sentence 14:
MCV wskaźnik czerwonokrw:81.9[fl]
    


Sentence 15:
MCH wskaźnik czerwonokrw:28.6[pg]
    


Sentence 16:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 17:
PLT z morfologii:249[10^3/ul]
    


Sentence 18:
RDW-SD:34.3[fl]
    RDW-CV:11.6[%]
    PDW:14.2[fl]
    MPV:11.5[fl]
    P-LCR:37.4[%]
    


Sentence 19:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 20:
NEUTR# wartość bezwzględ:2.70[10^3/ul]
    


Sentence 21:
NEUTR%:50.8[%]
    


Sentence 22:
LYMH# wartość bezwzględn:2.29[10^3/ul]
    


Sentence 23:
LYMPH%:43.1[%]
    


Sentence 24:
MONO# wartość bezwzględn:0.26[10^3/ul]
    MONO%:4.9[%]
    


Sentence 25:
EO# wartość bezwzględna:0.04[10^3/ul]
    


Sentence 26:
EO%:0.8[%]
    


Sentence 27:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 28:
NRBC %:0.2[%]
    


Sentence 29:
NRBC #:0.01[10^3/ul]



Sentence 30:
TSH: TSH:2.51[uIU/ml]



Sentence 31:
FT3: FT3:3.45[pg/ml]



Sentence 32:
FT4: FT4:1.29[ng/dl]



Sentence 33:
Troponina T: Troponina T:4.1[pg/ml]



Sentence 34:
ALAT: ALAT:9[U/L]
ASPAT: ASPAT:20[U/L]
CK - aktywność: CK:43[U/L]



Sentence 35:
CKMB aktywność: CKMB:14[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 36:
Sód (Na): Sód:140[mmol/L]



Sentence 37:
Potas (K): Potas:3.8[mmol/L]



Sentence 38:
Kreatynina + GFR
    


Sentence 39:
Kreatynina w surowicy:0.57[mg/dl]
    


Sentence 40:
eGFR stand. wg Schwartza:166.0[ml/min/1,73 m^2]
    


Sentence 41:
eGFR zmod.


Sentence 42:
wg Schwartza:124.6[ml/min/1,73 m^2]
    wzrost:172[cm]



Sentence 43:
Mleczany (LAC): Mleczany:16.6[mg/dl]



Sentence 44:
Mleczany (LAC): Mleczany:107.9[mg/dl]



Sentence 45:
Magnez: Magnez:0.78[mmol/L]



Sentence 46:
Mocznik: Mocznik:21[mg/dl]



Sentence 47:
NT-proBNP surowica: NT-proBNP w surowicy:31[pg/ml]



Sentence 48:
------------------------------------------------



Sentence 49:
ICD10
------------------------------------------------
I44.1
------------------------------------------------
------------------------------------------------



Sentence 50:
ICD9
------------------------------------------------
89.522
C55



Sentence 51:
I81



Sentence 52:
O61
M87
89.541
N45
L69
O55
I17
N11
O35
M37
I19
N13
N24
O69
M19
M18



Sentence 53:
------------------------------------------------


