R1	Drg Arg1:T12 Arg2:T13 << OK >> 18
R10	Drg Arg1:T26 Arg2:T27 << OK >> 24
R13	Drg Arg1:T28 Arg2:T29 << OK >> 24
R14	Drg Arg1:T30 Arg2:T31 << OK >> 26
R15	Neg Arg1:T32 Arg2:T33 << OK >> 29
R2	Drg Arg1:T14 Arg2:T15 << OK >> 19
R20	Neg Arg1:T36 Arg2:T35 << OK >> 29
R22	Neg Arg1:T37 Arg2:T34 << OK >> 29
R24	Neg Arg1:T41 Arg2:T44 << OK >> 31
R27	Neg Arg1:T42 Arg2:T45 << OK >> 31
R28	Neg Arg1:T43 Arg2:T46 << OK >> 32
R29	Neg Arg1:T43 Arg2:T47 << OK >> 32
R3	Drg Arg1:T16 Arg2:T17 << OK >> 20
R34	Drg Arg1:T48 Arg2:T63 <<REDUNDANT!!!SHOULD BE REMOVED>> 33
R39	Drg Arg1:T49 Arg2:T63 << OK >> 33
R40	Drg Arg1:T50 Arg2:T51 << OK >> 33
R46	Drg Arg1:T52 Arg2:T53 << OK >> 33
R52	Drg Arg1:T54 Arg2:T55 << OK >> 33
R58	Drg Arg1:T56 Arg2:T57 << OK >> 33
R6	Drg Arg1:T18 Arg2:T19 << OK >> 20
R7	Drg Arg1:T20 Arg2:T21 << OK >> 21
R8	Drg Arg1:T22 Arg2:T23 << OK >> 22
R9	Drg Arg1:T24 Arg2:T25 << OK >> 23
