allRelations          : 39
oks                   : 16
isRedundantAndRemoveds: 20
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 2
GOOD / BAD            : 36 / 3
Sentence 0:
------------------------------------------------
Wiek: 20 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią atrezji zastawki płucnej z ubytkiem w przegrodzie międzykomorowej.


Sentence 6:
Stan po:
   -operacji zespolenia systemowo-płucnego prawostronnego Blalock-Taussig (29.04.1999r.)
   -operacji korekcji całkowitej z poszerzeniem drogi wypływu z prawej komory z użyciem ksenograftu (16.10.2001r.)
   -balonowej plastyce zwężenia ksenograftu (01.06.2007r.)
   Komorowe zaburzenia rytmu w wywiadzie.
   
R1	Dat Arg1:T4 Arg2:T9 <<REDUNDANT!!!REMOVED>>	29.04.1999r -> Komorowe zaburzenia rytmu <:REMOVED other first tag between (right):> <RANK: 0> <info: start[622, 813] <type: RIGHT>>
R2	Dat Arg1:T4 Arg2:T3 << OK >>	29.04.1999r -> operacji zespolenia systemowo-płucnego prawostronnego Blalock-Taussig  <RANK: 3> <info: start[622, 551] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	29.04.1999r -> operacji korekcji całkowitej z poszerzeniem drogi wypływu z prawej komory z użyciem ksenograftu <:REMOVED many second tags on the right:> <RANK: 0> <info: start[622, 640] <type: RIGHT>>
R4	Dat Arg1:T4 Arg2:T7 <<REDUNDANT!!!REMOVED>>	29.04.1999r -> balonowej plastyce zwężenia ksenograftu <:REMOVED other first tag between (right):> <RANK: 0> <info: start[622, 755] <type: RIGHT>>
R5	Dat Arg1:T6 Arg2:T9 <<REDUNDANT!!!REMOVED>>	16.10.2001r -> Komorowe zaburzenia rytmu <:REMOVED other first tag between (right):> <RANK: 0> <info: start[737, 813] <type: RIGHT>>
R6	Dat Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	16.10.2001r -> operacji zespolenia systemowo-płucnego prawostronnego Blalock-Taussig <:REMOVED other first tag between (left):> <RANK: 0> <info: start[737, 551] <type: LEFT>>
R7	Dat Arg1:T6 Arg2:T5 << OK >>	16.10.2001r -> operacji korekcji całkowitej z poszerzeniem drogi wypływu z prawej komory z użyciem ksenograftu  <RANK: 3> <info: start[737, 640] <type: LEFT>>
R8	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!REMOVED>>	16.10.2001r -> balonowej plastyce zwężenia ksenograftu <:REMOVED many second tags on the right:> <RANK: 0> <info: start[737, 755] <type: RIGHT>>
R9	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	(01.06.2007r. -> Komorowe zaburzenia rytmu <:REMOVED many second tags on the right:> <RANK: 1> <info: start[795, 813] <type: RIGHT>>
R10	Dat Arg1:T8 Arg2:T3 <<REDUNDANT!!!REMOVED>>	(01.06.2007r. -> operacji zespolenia systemowo-płucnego prawostronnego Blalock-Taussig <:REMOVED other first tag between (left):> <RANK: 0> <info: start[795, 551] <type: LEFT>>
R11	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	(01.06.2007r. -> operacji korekcji całkowitej z poszerzeniem drogi wypływu z prawej komory z użyciem ksenograftu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[795, 640] <type: LEFT>>
R12	Dat Arg1:T8 Arg2:T7 << OK >>	(01.06.2007r. -> balonowej plastyce zwężenia ksenograftu  <RANK: 3> <info: start[795, 755] <type: LEFT>>


Sentence 7:
Stan po urazie głowy (złamanie podstawy czaszki - części skalistej kości skroniowej po stronie lewej; wstrząśnienie mózgu) - 22.04.2008r.
   
R13	Dat Arg1:T12 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	22.04.2008r -> złamanie podstawy czaszki - części skalistej kości skroniowej po stronie lewej  <RANK: 2> <info: start[980, 877] <type: LEFT>>
R14	Dat Arg1:T12 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>>	22.04.2008r -> wstrząśnienie mózgu  <RANK: 3> <info: start[980, 957] <type: LEFT>>


Sentence 8:
Lewoboczne skrzywienie kręgosłupa w odcinku Th.



Sentence 9:
------------------------------------------------



Sentence 10:
Zalecenia



Sentence 11:
------------------------------------------------
- dalsza opieka w poradni POZ
- okresowa kontrola kardiologiczna, wyznaczono termin planowej hospitalizacji w Klinice Kardiologii i Wad Wrodzonych Dorosłych w dn. 18.03.2020go i obniżenie VO2maks w stosunku do poprzedniego badania spiroergometryczn
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
Pacjent 20-letni - z wrodzoną wadą serca pod postacią atrezji zastawki tętnicy płucnej z ubytkiem międzykomorowym, po wieloetapowym leczeniu, został przyjęty do Kliniki celem rutynowej diagnostyki kardiologicznej.


Sentence 14:
Pacjent jest krążeniowo wydolny, nie zgłasza dolegliwości, nie odczuwa zaburzeń rytmu serca.

R15	Neg Arg1:T47 Arg2:T48 << OK >>	nie odczuwa -> zaburzeń rytmu serca  <RANK: 3> <info: start[1798, 1810] <type: RIGHT>>


Sentence 15:
W wywiadzie: prawostronne zespolenia B-T - 1999r.
R16	Dat Arg1:T42 Arg2:T41 << OK >>	1999r -> prawostronne zespolenia B-T  <RANK: 3> <info: start[1875, 1845] <type: LEFT>>


Sentence 16:
Warszawa, korekcja całkowita z poszerzeniem drogi wypływu z prawej komory z użyciem ksenograftu - 2007r.
R17	Dat Arg1:T44 Arg2:T43 << OK >>	2007r -> korekcja całkowita z poszerzeniem drogi wypływu z prawej komory z użyciem ksenograftu  <RANK: 3> <info: start[1980, 1892] <type: LEFT>>


Sentence 17:
Warszawa) oraz interwencyjnie (balonoplastyka zwężenia ksenograftu - 01.06.2007r.
R18	Dat Arg1:T46 Arg2:T45 << OK >>	01.06.2007r. -> interwencyjnie (balonoplastyka zwężenia ksenograftu  <RANK: 3> <info: start[2056, 2002] <type: LEFT>>


Sentence 18:
- ICZMP, Łódź).


Sentence 19:
Przebyty uraz głowy ze złamaniem podstawy czaszki (2008r.) - obecnie bez istotnych zaburzeń neurologicznych.
R19	Dat Arg1:T38 Arg2:T37 << OK >>	2008r -> Przebyty uraz głowy ze złamaniem podstawy czaszki  <RANK: 3> <info: start[2136, 2085] <type: LEFT>>


Sentence 20:
Stan po leczeniu operacyjnym ucha - wg. wywiadu z pacjentem - brak dokumentacji medycznej.




Sentence 21:
Przebyte operacje: nie podaje
Leczenie przewlekłe: nie podaje

R20	Neg Arg1:T30 Arg2:T34 << OK >>	nie podaje -> Leczenie przewlekłe  <RANK: 3> <info: start[2337, 2316] <type: LEFT>>
R21	Neg Arg1:T30 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie podaje -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2337, 2286] <type: LEFT>>
R22	Neg Arg1:T31 Arg2:T34 <<REDUNDANT!!!REMOVED>>	nie podaje -> Leczenie przewlekłe <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2305, 2316] <type: RIGHT>>
R23	Neg Arg1:T31 Arg2:T35 << OK >>	nie podaje -> Przebyte operacje  <RANK: 3> <info: start[2305, 2286] <type: LEFT>>


Sentence 22:
Przebyte choroby zakaźne - WZW, borelioza - nie
Wywiad rodzinny: nieistotny

R24	Neg Arg1:T24 Arg2:T28 << OK >>	nieistotny -> Wywiad rodzinny  <RANK: 3> <info: start[2413, 2396] <type: LEFT>>
R25	Neg Arg1:T24 Arg2:T32 <<REDUNDANT!!!REMOVED>>	nieistotny -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2413, 2375] <type: LEFT>>
R26	Neg Arg1:T24 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nieistotny -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2413, 2380] <type: LEFT>>
R27	Neg Arg1:T29 Arg2:T28 <<REDUNDANT!!!REMOVED>>	nie -> Wywiad rodzinny <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2392, 2396] <type: RIGHT>>
R28	Neg Arg1:T29 Arg2:T32 <<SHOULD NOT BE REMOVED>>	nie -> WZW <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2392, 2375] <type: LEFT>>
R29	Neg Arg1:T29 Arg2:T33 << OK >>	nie -> borelioza  <RANK: 3> <info: start[2392, 2380] <type: LEFT>>


Sentence 23:
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje

R30	Neg Arg1:T21 Arg2:T25 << OK >>	nie podaje -> Uczulenia  <RANK: 3> <info: start[2487, 2476] <type: LEFT>>
R31	Neg Arg1:T21 Arg2:T26 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2487, 2452] <type: LEFT>>
R32	Neg Arg1:T21 Arg2:T27 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2487, 2424] <type: LEFT>>
R33	Neg Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2465, 2476] <type: RIGHT>>
R34	Neg Arg1:T22 Arg2:T26 << OK >>	nie podaje -> Inne używki  <RANK: 3> <info: start[2465, 2452] <type: LEFT>>
R35	Neg Arg1:T22 Arg2:T27 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2465, 2424] <type: LEFT>>
R36	Neg Arg1:T23 Arg2:T25 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2441, 2476] <type: RIGHT>>
R37	Neg Arg1:T23 Arg2:T26 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2441, 2452] <type: RIGHT>>
R38	Neg Arg1:T23 Arg2:T27 << OK >>	nie podaje -> Palenie tytoniu  <RANK: 3> <info: start[2441, 2424] <type: LEFT>>


Sentence 24:
Status społeczny: kawaler, uczy się
Leki: bez leków

R39	Neg Arg1:T19 Arg2:T20 << OK >>	bez leków -> Leki  <RANK: 3> <info: start[2540, 2534] <type: LEFT>>


Sentence 25:
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.



Sentence 26:
Przewidywana liczba dni hospitalizacji: 3-5 dni
------------------------------------------------



Sentence 27:
Wyniki badań
------------------------------------------------



Sentence 28:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.34[10^3/ul]
    


Sentence 29:
RBC Krwinki czerwone:5.10[10^6/ul]
    


Sentence 30:
HGB Hemoglobina:15.8[g/dl]
    


Sentence 31:
HCT Hematokryt:43.3[%]
    


Sentence 32:
MCV wskaźnik czerwonokrw:84.9[fl]
    


Sentence 33:
MCH wskaźnik czerwonokrw:31.0[pg]
    


Sentence 34:
MCHC wskaźnik czerwonokr:36.5[g/dl]
    


Sentence 35:
PLT z morfologii:239[10^3/ul]
    


Sentence 36:
RDW-SD:39.7[fl]
    


Sentence 37:
RDW-CV:12.9[%]
    PDW:10.2[fl]
    


Sentence 38:
MPV:9.6[fl]
    


Sentence 39:
P-LCR:20.8[%]
    


Sentence 40:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 41:
NEUTR# wartość bezwzględ:3.18[10^3/ul]
    


Sentence 42:
NEUTR%:50.1[%]
    


Sentence 43:
LYMH# wartość bezwzględn:2.03[10^3/ul]
    LYMPH%:32.0[%]
    


Sentence 44:
MONO# wartość bezwzględn:0.72[10^3/ul]
    


Sentence 45:
MONO%:11.4[%]
    


Sentence 46:
EO# wartość bezwzględna:0.36[10^3/ul]
    


Sentence 47:
EO%:5.7[%]
    


Sentence 48:
BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 49:
BASO%:0.8[%]
    


Sentence 50:
NRBC %:0.0[%]
    


Sentence 51:
NRBC #:0.00[10^3/ul]



Sentence 52:
Badanie ogólne moczu
    


Sentence 53:
barwa:żółty[ ]
    


Sentence 54:
glukoza:nieobecna[ ]
    


Sentence 55:
przejrzystość:zupełna[ ]
    


Sentence 56:
bilirubina:nieobecna[ ]
    


Sentence 57:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 58:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 59:
ciężar właściwy:1.029[ ]
    


Sentence 60:
pH:6.5[ ]
    


Sentence 61:
białko:nieobecne[ ]
    


Sentence 62:
urobilinogen:niewzmożony[ ]
    


Sentence 63:
azotyny:nieobecne[ ]
    


Sentence 64:
erytrocyty:nieobecna[ ]
    


Sentence 65:
leukocyty:nieobecne[ ]
    


Sentence 66:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 67:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 68:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 69:
leukocyty:4 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 70:
TSH: TSH:1.08[uIU/ml]



Sentence 71:
FT3: FT3:3.26[pg/ml]



Sentence 72:
FT4: FT4:1.42[ng/dl]



Sentence 73:
HBsAg: HBsAg:niereaktywny[ ]



Sentence 74:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 75:
Sód (Na): Sód:142[mmol/L]



Sentence 76:
Potas (K): Potas:4.6[mmol/L]



Sentence 77:
Kreatynina + GFR
    


Sentence 78:
Kreatynina w surowicy:0.98[mg/dl]
    eGFR wg skr.


Sentence 79:
MDRD ze stan:97.5[ml/min/1,73 m^2]



Sentence 80:
Mocznik: Mocznik:26[mg/dl]



Sentence 81:
Kwas moczowy: Kwas moczowy:8.6[mg/dl]



Sentence 82:
Lipidogram
    


Sentence 83:
Cholesterol całkowity:167[mg/dl]
    


Sentence 84:
Cholesterol HDL:44[mg/dl]
    


Sentence 85:
Cholestrol LDL:114[mg/dl]
    Triglicerydy:90[mg/dl]
    


Sentence 86:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]



Sentence 87:
------------------------------------------------



Sentence 88:
ICD10
------------------------------------------------
Q20.3
------------------------------------------------
------------------------------------------------



Sentence 89:
ICD9
------------------------------------------------



Sentence 90:
89.501
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
V40
V48



Sentence 91:
------------------------------------------------


