allRelations          : 39
oks                   : 27
isRedundantAndRemoveds: 12
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 39 / 0
Sentence 0:
------------------------------------------------
Wiek: 20 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada wrodzona serca pod postacią łagodnej stenozy z łagodną/umiarkowaną niedomykalnością na podłożu  dwupłatkowej zastawki aortalnej.


Sentence 6:
Stan po plastyce zastawki aortalnej z nacięciem spoideł lewowieńcowego-prawowieńcowego i prawowieńcowego-bezwieńcowego z powodu wrodzonej wady serca pod postacią zwężenia i niedomykalności zastawki aortalnej w przebiegu BAV-13.06.2013.
R1	Dat Arg1:T4 Arg2:T3 << OK >>	13.06.2013 -> plastyce zastawki aortalnej z nacięciem spoideł lewowieńcowego-prawowieńcowego i prawowieńcowego-bezwieńcowego z powodu wrodzonej wady serca pod postacią zwężenia i niedomykalności zastawki aortalnej w przebiegu BAV-  <RANK: 3> <info: start[807, 591] <type: LEFT>>


Sentence 7:
Stan po przebytym urazie prawego podudzia z przeszczepem skóry (2014r).
R2	Dat Arg1:T7 Arg2:T5 << OK >>	2014r -> przebytym urazie prawego podudzia  <RANK: 3> <info: start[883, 827] <type: LEFT>>
R3	Dat Arg1:T7 Arg2:T6 << OK >>	2014r -> przeszczepem skóry  <RANK: 3> <info: start[883, 863] <type: LEFT>>


Sentence 8:
Łagodna niedomykalność zastawki trójdzielnej.


Sentence 9:
Pojedyncze pobudzenia nadkomorowe.


Sentence 10:
Zespół Gillberta w wywiadzie.



Sentence 11:
------------------------------------------------



Sentence 12:
Rozpoznanie lek. przyjm.



Sentence 13:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada wrodzona serca pod postacią dwupłatkowej zastawki aortalnej.


Sentence 14:
Stan po komisurotomii aortalnej (2013r).
R4	Dat Arg1:T17 Arg2:T16 << OK >>	(2013r) -> komisurotomii aortalnej  <RANK: 3> <info: start[1317, 1293] <type: LEFT>>


Sentence 15:
Stan po przebytym urazie prawego podudzia z przeszczepem skóry (2014r).
R5	Dat Arg1:T13 Arg2:T14 << OK >>	2014r -> przebytym urazie prawego podudzia  <RANK: 3> <info: start[1390, 1334] <type: LEFT>>
R6	Dat Arg1:T13 Arg2:T12 << OK >>	2014r -> przeszczepem skóry  <RANK: 3> <info: start[1390, 1370] <type: LEFT>>


Sentence 16:
Zespół Gillberta w wywiadzie.



Sentence 17:
------------------------------------------------



Sentence 18:
Zalecenia
------------------------------------------------



Sentence 19:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej co 6 miesięcy. 



Sentence 20:
Wskazana kontrolna hospitalizacja co 1-2 lata.   



Sentence 21:
Dieta lekkostrawna , niskocholesterolowa . 



Sentence 22:
Okresowo kontrola lipidogramu .


Sentence 23:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 24:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 25:
------------------------------------------------



Sentence 26:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 27:
Pacjent, lat 20, przyjęty do Kliniki z powodu okresowo występującego kłującego bólu w klatce piersiowej (raczej związany z wysiłkiem fizycznym) oraz uczucia zmniejszenia tolerancji wysiłku o wyższej wytrzymałości (np. szybkie bieganie) w celu wykonania okresowej diagnostyki i ustalenia dalszego postępowania. 



Sentence 28:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi.
R7	Neg Arg1:T49 Arg2:T50 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2284, 2291] <type: RIGHT>>
R8	Neg Arg1:T49 Arg2:T51 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2284, 2305] <type: RIGHT>>
R9	Neg Arg1:T49 Arg2:T52 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[2284, 2315] <type: RIGHT>>
R10	Neg Arg1:T49 Arg2:T53 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2284, 2330] <type: RIGHT>>
R11	Neg Arg1:T49 Arg2:T54 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2284, 2342] <type: RIGHT>>
R12	Neg Arg1:T49 Arg2:T55 << OK >>	Neguje -> brunatne wymioty,  <RANK: 2> <info: start[2284, 2357] <type: RIGHT>>
R13	Neg Arg1:T49 Arg2:T57 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[2284, 2393] <type: RIGHT>>
R14	Neg Arg1:T49 Arg2:T58 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[2284, 2409] <type: RIGHT>>
R15	Neg Arg1:T49 Arg2:T56 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2284, 2375] <type: RIGHT>>


Sentence 29:
Innych dolegliwości nie zgłasza.



Sentence 30:
W wywiadzie: Wada wrodzona serca pod postacią dwupłatkowej zastawki aortalnej.


Sentence 31:
Stan po komisurotomii aortalnej (2013r).
R16	Dat Arg1:T47 Arg2:T46 << OK >>	2013r -> komisurotomii aortalnej  <RANK: 3> <info: start[2571, 2546] <type: LEFT>>


Sentence 32:
Stan po przebytym urazie prawego podudzia z przeszczepem skóry (2014r).
R17	Dat Arg1:T44 Arg2:T45 << OK >>	2014r -> przebytym urazie prawego podudzia  <RANK: 3> <info: start[2643, 2587] <type: LEFT>>
R18	Dat Arg1:T44 Arg2:T43 << OK >>	2014r -> przeszczepem skóry  <RANK: 3> <info: start[2643, 2623] <type: LEFT>>


Sentence 33:
Zespół Gillberta w wywiadzie.



Sentence 34:
Leczenie przewlekłe: kardiologiczne.



Sentence 35:
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )

R19	Neg Arg1:T38 Arg2:T34 << OK >>	( - ) -> WZW  <RANK: 3> <info: start[2748, 2744] <type: LEFT>>
R20	Neg Arg1:T38 Arg2:T35 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2748, 2756] <type: RIGHT>>
R21	Neg Arg1:T38 Arg2:T36 <<REDUNDANT!!!REMOVED>>	( - ) -> grużlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2748, 2773] <type: RIGHT>>
R22	Neg Arg1:T38 Arg2:T37 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2748, 2789] <type: RIGHT>>
R23	Neg Arg1:T39 Arg2:T34 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2766, 2744] <type: LEFT>>
R24	Neg Arg1:T39 Arg2:T35 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[2766, 2756] <type: LEFT>>
R25	Neg Arg1:T39 Arg2:T36 <<REDUNDANT!!!REMOVED>>	( - ) -> grużlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2766, 2773] <type: RIGHT>>
R26	Neg Arg1:T39 Arg2:T37 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2766, 2789] <type: RIGHT>>
R27	Neg Arg1:T40 Arg2:T34 <<REDUNDANT!!!REMOVED>>	( - ), -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2782, 2744] <type: LEFT>>
R28	Neg Arg1:T40 Arg2:T35 <<REDUNDANT!!!REMOVED>>	( - ), -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2782, 2756] <type: LEFT>>
R29	Neg Arg1:T40 Arg2:T36 << OK >>	( - ), -> grużlica  <RANK: 3> <info: start[2782, 2773] <type: LEFT>>
R30	Neg Arg1:T40 Arg2:T37 <<REDUNDANT!!!REMOVED>>	( - ), -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2782, 2789] <type: RIGHT>>
R31	Neg Arg1:T41 Arg2:T34 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2794, 2744] <type: LEFT>>
R32	Neg Arg1:T41 Arg2:T35 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2794, 2756] <type: LEFT>>
R33	Neg Arg1:T41 Arg2:T36 <<REDUNDANT!!!REMOVED>>	( - ) -> grużlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2794, 2773] <type: LEFT>>
R34	Neg Arg1:T41 Arg2:T37 << OK >>	( - ) -> odra  <RANK: 3> <info: start[2794, 2789] <type: LEFT>>


Sentence 36:
Wywiad rodzinny: nieistotny

R35	Neg Arg1:T32 Arg2:T33 << OK >>	nieistotny -> Wywiad rodzinny  <RANK: 3> <info: start[2817, 2800] <type: LEFT>>


Sentence 37:
Palenie tytoniu: neguje.

R36	Neg Arg1:T30 Arg2:T31 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[2845, 2828] <type: LEFT>>


Sentence 38:
Inne używki: neguje.

R37	Neg Arg1:T28 Arg2:T29 << OK >>	neguje -> Inne używki:  <RANK: 3> <info: start[2866, 2853] <type: LEFT>>


Sentence 39:
Uczulenia: alergia na roztocza.


Sentence 40:
Na leki neguje.

R38	Neg Arg1:T25 Arg2:T26 << OK >>	neguje -> Na leki  <RANK: 3> <info: start[2914, 2906] <type: LEFT>>


Sentence 41:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem.


Sentence 42:
Praca: 
Leki: bez leków.

R39	Neg Arg1:T24 Arg2:T23 << OK >>	bez leków. -> Leki  <RANK: 3> <info: start[2997, 2991] <type: LEFT>>


Sentence 43:
Plan Opieki : TTE, TET, ABPM, Holter EKG.


Sentence 44:
Planowany czas hospitalizacji 4-5 dni.



Sentence 45:
------------------------------------------------



Sentence 46:
Wyniki badań
------------------------------------------------



Sentence 47:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.35[10^3/ul]
    


Sentence 48:
RBC Krwinki czerwone:4.98[10^6/ul]
    


Sentence 49:
HGB Hemoglobina:14.8[g/dl]
    


Sentence 50:
HCT Hematokryt:41.7[%]
    


Sentence 51:
MCV wskaźnik czerwonokrw:83.7[fl]
    


Sentence 52:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 53:
MCHC wskaźnik czerwonokr:35.5[g/dl]
    


Sentence 54:
PLT z morfologii:202[10^3/ul]
    


Sentence 55:
RDW-SD:36.0[fl]
    


Sentence 56:
RDW-CV:11.9[%]
    PDW:13.5[fl]
    MPV:10.6[fl]
    


Sentence 57:
P-LCR:31.0[%]
    


Sentence 58:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 59:
NEUTR# wartość bezwzględ:2.85[10^3/ul]
    


Sentence 60:
NEUTR%:44.9[%]
    


Sentence 61:
LYMH# wartość bezwzględn:2.82[10^3/ul]
    


Sentence 62:
LYMPH%:44.4[%]
    


Sentence 63:
MONO# wartość bezwzględn:0.52[10^3/ul]
    


Sentence 64:
MONO%:8.2[%]
    


Sentence 65:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 66:
EO%:2.2[%]
    


Sentence 67:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 68:
BASO%:0.3[%]
    


Sentence 69:
NRBC %:0.0[%]
    


Sentence 70:
NRBC #:0.00[10^3/ul]



Sentence 71:
Badanie ogólne moczu
    


Sentence 72:
barwa:żółty[ ]
    


Sentence 73:
glukoza:nieobecna[ ]
    


Sentence 74:
przejrzystość:zupełna[ ]
    


Sentence 75:
bilirubina:nieobecna[ ]
    


Sentence 76:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 77:
kwas askrobinowy:nieobecny[ ]
    


Sentence 78:
ciężar właściwy:1.026[ ]
    


Sentence 79:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 80:
urobilinogen:wzmożony +[ ]
    


Sentence 81:
azotyny:nieobecne[ ]
    


Sentence 82:
erytrocyty:nieobecna[ ]
    


Sentence 83:
leukocyty:nieobecne[ ]
    


Sentence 84:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 85:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 86:
leukocyty:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 87:
TSH: TSH:1.60[uIU/ml]



Sentence 88:
FT3: FT3:3.34[pg/ml]



Sentence 89:
FT4: FT4:1.09[ng/dl]



Sentence 90:
ALAT: ALAT:18[U/L]



Sentence 91:
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 92:
Sód (Na): Sód:142[mmol/L]



Sentence 93:
Potas (K): Potas:4.0[mmol/L]



Sentence 94:
Kreatynina + GFR
    


Sentence 95:
Kreatynina w surowicy:0.98[mg/dl]
    eGFR wg skr.


Sentence 96:
MDRD ze stan:97.5[ml/min/1,73 m^2]



Sentence 97:
Mocznik: Mocznik:22[mg/dl]



Sentence 98:
Kwas moczowy: Kwas moczowy:6.3[mg/dl]



Sentence 99:
Lipidogram
    


Sentence 100:
Cholesterol całkowity:146[mg/dl]
    


Sentence 101:
Cholesterol HDL:48[mg/dl]
    


Sentence 102:
Cholestrol LDL:88[mg/dl]
    


Sentence 103:
Triglicerydy:74[mg/dl]
    


Sentence 104:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]



Sentence 105:
------------------------------------------------



Sentence 106:
ICD10
------------------------------------------------



Sentence 107:
Q23.0
------------------------------------------------
------------------------------------------------



Sentence 108:
ICD9
------------------------------------------------



Sentence 109:
89.501
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69



Sentence 110:
------------------------------------------------


