allRelations          : 42
oks                   : 18
isRedundantAndRemoveds: 20
shouldNotBeRemoveds   : 4
shouldBeBemoveds      : 0
GOOD / BAD            : 38 / 4
Sentence 0:
------------------------------------------------
Wiek: 18 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po korekcji wrodzonej wady serca pod postacią tetralogii Fallota - 16.07.2001r.
   
R1	Dat Arg1:T2 Arg2:T1 <<SHOULD NOT BE REMOVED>>	16.07.2001r -> tetralogii Fallota <:REMOVED Too far from TagInfo[T2, 510, 521, Date, 16.07.2001r
] TagInfo[T47, 446, 454, Treatment, korekcji
]:> <RANK: 3> <info: start[510, 489] <type: LEFT>>
R2	Dat Arg1:T2 Arg2:T47 << OK >>	16.07.2001r -> korekcji  <RANK: 3> <info: start[510, 446] <type: LEFT>>


Sentence 6:
Stan po plastyce zastawki tętnicy płucnej z użyciem łaty Cor - Matrix - 30.08.2016r.

R3	Dat Arg1:T4 Arg2:T3 << OK >>	30.08.2016r -> lastyce zastawki tętnicy płucnej z użyciem łaty Cor - Matrix  <RANK: 3> <info: start[598, 535] <type: LEFT>>


Sentence 7:
------------------------------------------------



Sentence 8:
Zalecenia



Sentence 9:
------------------------------------------------
- kontrola w Poradni Kardiologicznej za 12 m-cy
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Tetralogia Fallota
------------------------------------------------



Sentence 12:
Rozpoznanie lek. przyjm.



Sentence 13:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po korekcji wrodzonej wady serca pod postacią tetralogii Fallota (16/07/2001).
   
R4	Dat Arg1:T8 Arg2:T6 <<SHOULD NOT BE REMOVED>>	16/07/2001) -> tetralogii Fallota <:REMOVED Too far from TagInfo[T8, 1291, 1302, Date, 16/07/2001)
] TagInfo[T48, 1228, 1236, Treatment, korekcji
]:> <RANK: 3> <info: start[1291, 1271] <type: LEFT>>
R5	Dat Arg1:T8 Arg2:T48 << OK >>	16/07/2001) -> korekcji  <RANK: 3> <info: start[1291, 1228] <type: LEFT>>


Sentence 14:
Stan po plastyce zastawki tętnicy płucnej z użyciem łaty Cor-Matrix (30/08/2016).
   

R6	Dat Arg1:T9 Arg2:T7 << OK >>	30/08/2016 -> plastyce zastawki tętnicy płucnej z użyciem łaty Cor-Matrix  <RANK: 3> <info: start[1376, 1315] <type: LEFT>>


Sentence 15:
------------------------------------------------



Sentence 16:
Zalecenia
------------------------------------------------



Sentence 17:
1. Dalsza opieka w POZ oraz Poradni Kardiologicznej.



Sentence 18:
2.


Sentence 19:
Wskazana ponowna hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych w celu ponownej oceny kardiologicznej za około 12 miesięcy.



Sentence 20:
3. Okresowa kontrola morfologii, lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby.



Sentence 21:
4. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.



Sentence 22:
5. Regularna samokontrola ciśnienia tętniczego krwi i tętna.



Sentence 23:
------------------------------------------------



Sentence 24:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 25:
17 letni pacjent po operacji tetralogii Fallota , skierowany na badania kontrolne ,wywiad alergiczny ujemny , leków na stałe nie otrzymuje
------------------------------------------------

R7	Neg Arg1:T15 Arg2:T14 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[2199, 2181] <type: LEFT>>
R8	Neg Arg1:T15 Arg2:T49 <<REDUNDANT!!!REMOVED>>	ujemny -> tetralogii Fallota <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2199, 2127] <type: LEFT>>
R9	Neg Arg1:T15 Arg2:T13 <<REDUNDANT!!!REMOVED>>	ujemny -> operacji <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2199, 2118] <type: LEFT>>
R10	Neg Arg1:T15 Arg2:T16 <<REDUNDANT!!!REMOVED>>	ujemny -> leków na stałe <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2199, 2208] <type: RIGHT>>
R11	Neg Arg1:T17 Arg2:T14 <<REDUNDANT!!!REMOVED>>	nie otrzymuje -> wywiad alergiczny <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2223, 2181] <type: LEFT>>
R12	Neg Arg1:T17 Arg2:T49 <<REDUNDANT!!!REMOVED>>	nie otrzymuje -> tetralogii Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2223, 2127] <type: LEFT>>
R13	Neg Arg1:T17 Arg2:T13 <<REDUNDANT!!!REMOVED>>	nie otrzymuje -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2223, 2118] <type: LEFT>>
R14	Neg Arg1:T17 Arg2:T16 << OK >>	nie otrzymuje -> leków na stałe  <RANK: 3> <info: start[2223, 2208] <type: LEFT>>
R15	Alg Arg1:T14 Arg2:T16 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> leków na stałe <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2181, 2208] <type: RIGHT>>
R16	Alg Arg1:T49 Arg2:T16 <<REDUNDANT!!!REMOVED>>	tetralogii Fallota -> leków na stałe <:REMOVED other second tag between (right):> <RANK: 2> <info: start[2127, 2208] <type: RIGHT>>


Sentence 26:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 27:
Pacjent 18-letni, po korekcji wrodzonej wady serca pod postacią tetralogii Fallota (2001r), a następnie reoperacji z użyciem zastawki Cor - Matrix (2016r), został przyjęty do Kliniki w celu ustalenia dalszego postępowania.
R17	Dat Arg1:T20 Arg2:T18 <<REDUNDANT!!!REMOVED>>	2016r -> tetralogii Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2509, 2425] <type: LEFT>>
R18	Dat Arg1:T20 Arg2:T19 << OK >>	2016r -> reoperacji z użyciem zastawki Cor - Matrix  <RANK: 3> <info: start[2509, 2465] <type: LEFT>>
R19	Dat Arg1:T20 Arg2:T50 <<REDUNDANT!!!REMOVED>>	2016r -> korekcji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2509, 2382] <type: LEFT>>
R20	Dat Arg1:T21 Arg2:T18 <<SHOULD NOT BE REMOVED>>	2001r -> tetralogii Fallota <:REMOVED Too far from TagInfo[T21, 2445, 2450, Date, 2001r
] TagInfo[T50, 2382, 2390, Treatment, korekcji
]:> <RANK: 3> <info: start[2445, 2425] <type: LEFT>>
R21	Dat Arg1:T21 Arg2:T19 <<REDUNDANT!!!REMOVED>>	2001r -> reoperacji z użyciem zastawki Cor - Matrix <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2445, 2465] <type: RIGHT>>
R22	Dat Arg1:T21 Arg2:T50 << OK >>	2001r -> korekcji  <RANK: 3> <info: start[2445, 2382] <type: LEFT>>


Sentence 28:
W badaniu echokardiograficznym (01.2019r) prawa komora wymiarem powyżej normy, zastawka Cor - Matrix z przepływem 2,2 m/sek. (gradient 20 mm Hg) i niedomykalność II/III stopień. 

R23	Inv Arg1:T22 Arg2:T24 << OK >>	badaniu echokardiograficznym -> prawa komora wymiarem powyżej normy  <RANK: 2> <info: start[2586, 2626] <type: RIGHT>>
R24	Inv Arg1:T22 Arg2:T25 << OK >>	badaniu echokardiograficznym -> zastawka Cor - Matrix z przepływem 2,2 m/sek. (gradient 20 mm Hg) i niedomykalność II/III stopień  <RANK: 2> <info: start[2586, 2663] <type: RIGHT>>
R25	Dat Arg1:T23 Arg2:T22 << OK >>	01.2019r -> badaniu echokardiograficznym  <RANK: 3> <info: start[2616, 2586] <type: LEFT>>


Sentence 29:
Przebyte operacje: j.w.



Sentence 30:
Leczenie przewlekłe: nie podaje

R26	Neg Arg1:T27 Arg2:T28 << OK >>	nie podaje -> Leczenie przewlekłe  <RANK: 3> <info: start[2808, 2787] <type: LEFT>>


Sentence 31:
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nieistotny

R27	Neg Arg1:T31 Arg2:T29 <<SHOULD NOT BE REMOVED>>	nie podaje -> WZW <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2863, 2846] <type: LEFT>>
R28	Neg Arg1:T31 Arg2:T30 << OK >>	nie podaje -> borelioza  <RANK: 3> <info: start[2863, 2851] <type: LEFT>>
R29	Neg Arg1:T31 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2863, 2874] <type: RIGHT>>
R30	Neg Arg1:T32 Arg2:T29 <<REDUNDANT!!!REMOVED>>	nieistotny -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2891, 2846] <type: LEFT>>
R31	Neg Arg1:T32 Arg2:T30 <<REDUNDANT!!!REMOVED>>	nieistotny -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2891, 2851] <type: LEFT>>
R32	Neg Arg1:T32 Arg2:T33 << OK >>	nieistotny -> Wywiad rodzinny  <RANK: 3> <info: start[2891, 2874] <type: LEFT>>


Sentence 32:
Palenie tytoniu: nie pali
Inne używki: nie podaje
Uczulenia: nie podaje

R33	Neg Arg1:T34 Arg2:T39 <<REDUNDANT!!!REMOVED>>	nie pali -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2919, 2952] <type: RIGHT>>
R34	Neg Arg1:T34 Arg2:T35 << OK >>	nie pali -> Palenie tytoniu  <RANK: 3> <info: start[2919, 2902] <type: LEFT>>
R35	Neg Arg1:T34 Arg2:T38 <<REDUNDANT!!!REMOVED>>	nie pali -> Inne używki: <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2919, 2928] <type: RIGHT>>
R36	Neg Arg1:T36 Arg2:T39 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2941, 2952] <type: RIGHT>>
R37	Neg Arg1:T36 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2941, 2902] <type: LEFT>>
R38	Neg Arg1:T36 Arg2:T38 << OK >>	nie podaje -> Inne używki:  <RANK: 3> <info: start[2941, 2928] <type: LEFT>>
R39	Neg Arg1:T37 Arg2:T39 << OK >>	nie podaje -> Uczulenia  <RANK: 3> <info: start[2963, 2952] <type: LEFT>>
R40	Neg Arg1:T37 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2963, 2902] <type: LEFT>>
R41	Neg Arg1:T37 Arg2:T38 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki: <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2963, 2928] <type: LEFT>>


Sentence 33:
Status społeczny: kawaler, uczy się
Leki:
bez leków

R42	Neg Arg1:T45 Arg2:T46 << OK >>	bez leków -> Leki  <RANK: 1> <info: start[3016, 3010] <type: LEFT>>


Sentence 34:
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.



Sentence 35:
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------



Sentence 36:
Wyniki badań
------------------------------------------------



Sentence 37:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.80[10^3/ul]
    


Sentence 38:
RBC Krwinki czerwone:5.17[10^6/ul]
    


Sentence 39:
HGB Hemoglobina:14.8[g/dl]
    


Sentence 40:
HCT Hematokryt:42.1[%]
    


Sentence 41:
MCV wskaźnik czerwonokrw:81.4[fl]
    


Sentence 42:
MCH wskaźnik czerwonokrw:28.6[pg]
    


Sentence 43:
MCHC wskaźnik czerwonokr:35.2[g/dl]
    


Sentence 44:
PLT z morfologii:172[10^3/ul]
    


Sentence 45:
RDW-SD:37.1[fl]
    


Sentence 46:
RDW-CV:12.6[%]
    PDW:16.5[fl]
    MPV:12.3[fl]
    


Sentence 47:
P-LCR:43.9[%]
    


Sentence 48:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 49:
NEUTR# wartość bezwzględ:2.05[10^3/ul]
    


Sentence 50:
NEUTR%:53.9[%]
    


Sentence 51:
LYMH# wartość bezwzględn:0.96[10^3/ul]
    


Sentence 52:
LYMPH%:25.3[%]
    


Sentence 53:
MONO# wartość bezwzględn:0.47[10^3/ul]
    


Sentence 54:
MONO%:12.4[%]
    


Sentence 55:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 56:
EO%:7.1[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.3[%]
    


Sentence 57:
NRBC %:0.0[%]
    


Sentence 58:
NRBC #:0.00[10^3/ul]



Sentence 59:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.89[10^3/ul]
    


Sentence 60:
RBC Krwinki czerwone:4.84[10^6/ul]
    


Sentence 61:
HGB Hemoglobina:14.0[g/dl]
    


Sentence 62:
HCT Hematokryt:42.0[%]
    


Sentence 63:
MCV wskaźnik czerwonokrw:86.8[fl]
    


Sentence 64:
MCH wskaźnik czerwonokrw:28.9[pg]
    


Sentence 65:
MCHC wskaźnik czerwonokr:33.3[g/dl]
    


Sentence 66:
PLT z morfologii:166[10^3/ul]
    


Sentence 67:
RDW-SD:40.3[fl]
    


Sentence 68:
RDW-CV:12.7[%]
    PDW:14.6[fl]
    MPV:11.5[fl]
    


Sentence 69:
P-LCR:37.2[%]
    


Sentence 70:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 71:
NEUTR# wartość bezwzględ:2.74[10^3/ul]
    


Sentence 72:
NEUTR%:56.0[%]
    


Sentence 73:
LYMH# wartość bezwzględn:1.02[10^3/ul]
    


Sentence 74:
LYMPH%:20.9[%]
    


Sentence 75:
MONO# wartość bezwzględn:0.59[10^3/ul]
    


Sentence 76:
MONO%:12.1[%]
    


Sentence 77:
EO# wartość bezwzględna:0.50[10^3/ul]
    EO%:10.2[%]
    


Sentence 78:
BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 79:
BASO%:0.8[%]
    


Sentence 80:
NRBC %:0.0[%]
    


Sentence 81:
NRBC #:0.00[10^3/ul]



Sentence 82:
Badanie ogólne moczu
    


Sentence 83:
barwa:jasnożółty[ ]
    


Sentence 84:
glukoza:nieobecna[ ]
    


Sentence 85:
przejrzystość:zupełna[ ]
    


Sentence 86:
bilirubina:nieobecna[ ]
    


Sentence 87:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 88:
ciężar właściwy:1.019[ ]
    


Sentence 89:
kwas askrobinowy:nieobecny[ ]
    


Sentence 90:
pH:6.0[ ]
    


Sentence 91:
białko:nieobecne[ ]
    


Sentence 92:
urobilinogen:niewzmożony[ ]
    


Sentence 93:
azotyny:nieobecne[ ]
    


Sentence 94:
erytrocyty:nieobecna[ ]
    


Sentence 95:
leukocyty:nieobecne[ ]
    


Sentence 96:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 97:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 98:
leukocyty:1 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 99:
Badanie ogólne moczu
    


Sentence 100:
barwa:jasnożółty[ ]
    


Sentence 101:
glukoza:nieobecna[ ]
    


Sentence 102:
przejrzystość:niezupełna[ ]
    


Sentence 103:
bilirubina:nieobecna[ ]
    


Sentence 104:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 105:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 106:
ciężar właściwy:1.011[ ]
    


Sentence 107:
pH:7.0[ ]
    


Sentence 108:
białko:nieobecne[ ]
    


Sentence 109:
urobilinogen:niewzmożony[ ]
    


Sentence 110:
azotyny:nieobecne[ ]
    


Sentence 111:
erytrocyty:nieobecna[ ]
    


Sentence 112:
leukocyty:nieobecne[ ]
    


Sentence 113:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 114:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 115:
leukocyty:2 /ul[ul]
    bakterie:nieliczne[w preparacie]
    


Sentence 116:
fosforany bezpostaciowe:nieliczne[w preparacie]



Sentence 117:
TSH: TSH:4.52[uIU/ml]



Sentence 118:
FT3: FT3:3.06[pg/ml]



Sentence 119:
FT4: FT4:1.22[ng/dl]



Sentence 120:
Troponina T: Troponina T:4.1[pg/ml]



Sentence 121:
ALAT: ALAT:28[U/L]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:41[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 122:
Sód (Na): Sód:139[mmol/L]



Sentence 123:
Sód (Na): Sód:138[mmol/L]



Sentence 124:
Potas (K): Potas:4.4[mmol/L]



Sentence 125:
Potas (K): Potas:4.6[mmol/L]



Sentence 126:
Kreatynina + GFR
    


Sentence 127:
Kreatynina w surowicy:0.85[mg/dl]
    


Sentence 128:
eGFR stand. wg Schwartza:149.9[ml/min/1,73 m^2]
    


Sentence 129:
eGFR zmod.


Sentence 130:
wg Schwartza:88.4[ml/min/1,73 m^2]
    wzrost:182[cm]



Sentence 131:
Kreatynina + GFR
    


Sentence 132:
Kreatynina w surowicy:0.79[mg/dl]
    


Sentence 133:
eGFR wg skr.


Sentence 134:
MDRD ze stan:127.7[ml/min/1,73 m^2]



Sentence 135:
Mocznik: Mocznik:34[mg/dl]



Sentence 136:
Mocznik: Mocznik:30[mg/dl]



Sentence 137:
Kwas moczowy: Kwas moczowy:4.3[mg/dl]



Sentence 138:
Lipidogram
    


Sentence 139:
Cholesterol całkowity:164[mg/dl]
    


Sentence 140:
Cholesterol HDL:67[mg/dl]
    


Sentence 141:
Cholestrol LDL:85[mg/dl]
    


Sentence 142:
Triglicerydy:108[mg/dl]
    


Sentence 143:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]



Sentence 144:
NT-proBNP surowica: NT-proBNP w surowicy:18[pg/ml]



Sentence 145:
NT-proBNP surowica: NT-proBNP w surowicy:16[pg/ml]



Sentence 146:
------------------------------------------------



Sentence 147:
ICD10
------------------------------------------------



Sentence 148:
Z95.2
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 149:
ICD9
------------------------------------------------
89.522
C55
A01
89.502
I81
L43
O61
N45
L69
O55
I17
M45
M37
I19
O35



Sentence 150:
N13
N24
88.721
O69



Sentence 151:
------------------------------------------------


