allRelations          : 5
oks                   : 4
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 5 / 0
Sentence 0:
------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
Pacjentka wymaga objęcia opieką w Poradni Kardiologicznej dla dorosłych w Gdańsku



Sentence 4:
Kontrola kardiologiczna za ok. 6 miesięcy.



Sentence 5:
Okresowa kontrola saturacji przezskórnej i ciśnienia tętniczego.



Sentence 6:
Wskazana konsultacja i rehabilitacja ruchowa ( zniekształcenie klatki piersiowej )



Sentence 7:
------------------------------------------------



Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota.
   


Sentence 10:
Stan po zabiegu walwuloplastyki balonowej zastawki płucnej (13.09.2000 Gdańsk).
   
R1	Dat Arg1:T4 Arg2:T3 << OK >>	13.09.2000 -> zabiegu walwuloplastyki balonowej zastawki płucnej  <RANK: 3> <info: start[933, 881] <type: LEFT>>


Sentence 11:
Stan po operacji zwężenia odźwiernika (16.09.2000).
   
R2	Dat Arg1:T6 Arg2:T5 << OK >>	16.09.2000) -> operacji zwężenia odźwiernika  <RANK: 3> <info: start[995, 964] <type: LEFT>>


Sentence 12:
Stan po operacji korekcji wady  serca (13.07.2001 - ICZMP).
   
R3	Dat Arg1:T8 Arg2:T7 << OK >>	13.07.2001 -> operacji korekcji wady  serca  <RANK: 3> <info: start[1050, 1019] <type: LEFT>>


Sentence 13:
Stan po reoperacji z implantacją zastawki CorMatrix 25 mm w ujście płucne ( 20.05.2014 )
   Zaburzenia przewodnictwa śródkomorowego - RBBB .
   
   Q21.3; Z98.8. I37.1, I45.1
------------------------------------------------

R4	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!REMOVED>>	20.05.2014 -> Zaburzenia przewodnictwa śródkomorowego - RBBB <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1150, 1166] <type: RIGHT>>
R5	Dat Arg1:T10 Arg2:T9 << OK >>	20.05.2014 -> reoperacji z implantacją zastawki CorMatrix 25 mm w ujście płucne  <RANK: 3> <info: start[1150, 1082] <type: LEFT>>


Sentence 14:
Wyniki badań
------------------------------------------------



Sentence 15:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.57[10^3/ul]
    


Sentence 16:
RBC Krwinki czerwone:4.77[10^6/ul]
    


Sentence 17:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 18:
HCT Hematokryt:37.9[%]
    


Sentence 19:
MCV wskaźnik czerwonokrw:79.5[fl]
    


Sentence 20:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 21:
MCHC wskaźnik czerwonokr:35.4[g/dl]
    


Sentence 22:
PLT z morfologii:175[10^3/ul]
    


Sentence 23:
RDW-SD:35.7[fl]
    


Sentence 24:
RDW-CV:12.5[%]
    PDW:12.3[fl]
    


Sentence 25:
MPV:10.3[fl]
    


Sentence 26:
P-LCR:28.2[%]
    


Sentence 27:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 28:
NEUTR# wartość bezwzględ:2.58[10^3/ul]
    


Sentence 29:
NEUTR%:56.5[%]
    


Sentence 30:
LYMH# wartość bezwzględn:1.50[10^3/ul]
    


Sentence 31:
LYMPH%:32.8[%]
    


Sentence 32:
MONO# wartość bezwzględn:0.45[10^3/ul]
    


Sentence 33:
MONO%:9.8[%]
    


Sentence 34:
EO# wartość bezwzględna:0.03[10^3/ul]
    


Sentence 35:
EO%:0.7[%]
    BASO# wartość bezwzględn:0.01[10^3/ul]
    


Sentence 36:
BASO%:0.2[%]
    


Sentence 37:
NRBC %:0.0[%]
    


Sentence 38:
NRBC #:0.00[10^3/ul]



Sentence 39:
Antytrombina III: Antytrombina III:86[%]



Sentence 40:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.3[sek]



Sentence 41:
Czas protrombinowy (PT)
    


Sentence 42:
Czas protrombinowy:11.8[sek]
    


Sentence 43:
Wskaźnik PT:93.2[%]
    


Sentence 44:
INR:1.07
Fibrynogen: Fibrynogen:3.11[g/L]



Sentence 45:
D-dimer - test ilościowy: D-dimer - test ilościowy:375[ng/ml]



Sentence 46:
Płytki krwi z koagulologii: Płytki krwi:171[10^3/ul]



Sentence 47:
ALAT: ALAT:10[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.54[mg/dl]



Sentence 48:
Kreatynina + GFR
    


Sentence 49:
Kreatynina w surowicy:0.53[mg/dl]
    eGFR wg skr.


Sentence 50:
MDRD ze stan:150.2[ml/min/1,73 m^2]
    wzrost:172[cm]



Sentence 51:
Mocznik: Mocznik:10[mg/dl]



Sentence 52:
Profil parametrów krytycznych (ABL)
    


Sentence 53:
pH:7.399
    pCO2:36.7[mmHg]
    BE:-1.60[mmol/L]
    


Sentence 54:
HCO3:22.2[mmol/L]
    


Sentence 55:
pO2:66.8[mmHg]
    


Sentence 56:
O2Sat:95.3[%]
    


Sentence 57:
Sód (ABL):139[mmol/L]
    


Sentence 58:
Potas (ABL):4.3[mmol/L]
    


Sentence 59:
Chlorki (ABL):110[mmol/L]
    


Sentence 60:
Wapń zjonizowany (ABL):1.25[mmol/L]
    


Sentence 61:
Ht - ABL:46.7[%]
    


Sentence 62:
Hb - ABL:15.2[g/dl]
    


Sentence 63:
FO2Hb:93.2[%]
    


Sentence 64:
FCOHb:1.1[%]
    FMetHb:1.1[%]
    


Sentence 65:
Glukoza (ABL):95[mg/dl]
    Mleczany:14[mg/dl]



Sentence 66:
NT-proBNP surowica: NT-proBNP w surowicy:157[pg/ml]



Sentence 67:
------------------------------------------------



Sentence 68:
ICD10
------------------------------------------------



Sentence 69:
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 70:
ICD9
------------------------------------------------
89.522
C55
C66
I81
G53
G11
G21
G03
G49
89.541
I17
M37
I19
N13
N24
88.721



Sentence 71:
------------------------------------------------


