allRelations          : 58
oks                   : 19
isRedundantAndRemoveds: 38
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 57 / 1
Sentence 0:
------------------------------------------------
Wiek: 4 miesięcy



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Captopril, Spironol, Digoxin, Dormicum
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Q25.1|Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych z ciągła przegrodą międzykomorową.
   


Sentence 8:
Stan po korekcji anatomicznej wady metodą Jatene'a w modyfikacji Lecompte'a w dniu  19.09.2018r
   Koarktacja aorty.
   
R1	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	19.09.2018r -> Koarktacja aorty <:REMOVED many second tags on the right:> <RANK: 1> <info: start[825, 840] <type: RIGHT>>
R2	Dat Arg1:T7 Arg2:T6 << OK >>	19.09.2018r -> korekcji anatomicznej wady metodą Jatene'a w modyfikacji Lecompte'a  <RANK: 3> <info: start[825, 749] <type: LEFT>>


Sentence 9:
Stan po balonoplastyce zwężenia cieśni aorty (28.11.2018r).
   
R3	Dat Arg1:T59 Arg2:T10 << OK >>	28.11.2018r -> zwężenia cieśni aorty  <RANK: 3> <info: start[907, 884] <type: LEFT>>
R4	Dat Arg1:T59 Arg2:T9 << OK >>	28.11.2018r -> balonoplastyce  <RANK: 3> <info: start[907, 869] <type: LEFT>>


Sentence 10:
Rekoarktacja.



Sentence 11:
------------------------------------------------



Sentence 12:
Zalecenia
------------------------------------------------



Sentence 13:
Captopril 1 mg co 12 godz p.o.
Spironol 6.25mg co 12 godz p.o.
Digoxin 25ug co 12 godz p.o.
------------------------------------------------

R5	Drg Arg1:T30 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Digoxin -> 1 mg co 12 godz p.o. <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1109, 1056] <type: LEFT>>
R6	Drg Arg1:T30 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Digoxin -> 6.25mg co 12 godz p.o <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1109, 1086] <type: LEFT>>
R7	Drg Arg1:T30 Arg2:T35 << OK >>	Digoxin -> 25ug co 12 godz p.o  <RANK: 3> <info: start[1109, 1117] <type: RIGHT>>
R8	Drg Arg1:T31 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 mg co 12 godz p.o. <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1077, 1056] <type: LEFT>>
R9	Drg Arg1:T31 Arg2:T34 << OK >>	Spironol -> 6.25mg co 12 godz p.o  <RANK: 3> <info: start[1077, 1086] <type: RIGHT>>
R10	Drg Arg1:T31 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Spironol -> 25ug co 12 godz p.o <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1077, 1117] <type: RIGHT>>
R11	Drg Arg1:T32 Arg2:T33 << OK >>	Captopril -> 1 mg co 12 godz p.o.  <RANK: 3> <info: start[1046, 1056] <type: RIGHT>>
R12	Drg Arg1:T32 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Captopril -> 6.25mg co 12 godz p.o <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1046, 1086] <type: RIGHT>>
R13	Drg Arg1:T32 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Captopril -> 25ug co 12 godz p.o <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1046, 1117] <type: RIGHT>>


Sentence 14:
Zastosowane leczenie



Sentence 15:
------------------------------------------------
Digoxin, Captopril, Spironol, Innofer Baby, Innovitum B
------------------------------------------------



Sentence 16:
Zalecenia
------------------------------------------------



Sentence 17:
Ze względu na zaburzenia funkcji lewej komory u dziecka wskazana jest kontynuacja leczenia farmakologicznego oraz okresowo kontrola poziomu digoksyny (na czczo bez leku, zalecany poziom 0.7-1):



Sentence 18:
Captopril 1 mg 2 x dziennie
Spironol 6.25mg 2 x dziennie
Digoxin 25ucg 2 x dziennie
Innofer baby 0.25ml 2 x dziennie
Innovitum B 2 krople 2 x dziennie

R14	Drg Arg1:T15 Arg2:T16 << OK >>	Captopril -> 1 mg 2 x dziennie  <RANK: 3> <info: start[1615, 1625] <type: RIGHT>>
R15	Drg Arg1:T15 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Captopril -> 6.25mg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1615, 1652] <type: RIGHT>>
R16	Drg Arg1:T15 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Captopril -> 25ucg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1615, 1680] <type: RIGHT>>
R17	Drg Arg1:T15 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Captopril -> 0.25ml 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1615, 1712] <type: RIGHT>>
R18	Drg Arg1:T15 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Captopril -> 2 krople 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1615, 1744] <type: RIGHT>>
R19	Drg Arg1:T17 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 mg 2 x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1643, 1625] <type: LEFT>>
R20	Drg Arg1:T17 Arg2:T18 << OK >>	Spironol -> 6.25mg 2 x dziennie  <RANK: 3> <info: start[1643, 1652] <type: RIGHT>>
R21	Drg Arg1:T17 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Spironol -> 25ucg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1643, 1680] <type: RIGHT>>
R22	Drg Arg1:T17 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Spironol -> 0.25ml 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1643, 1712] <type: RIGHT>>
R23	Drg Arg1:T17 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 krople 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1643, 1744] <type: RIGHT>>
R24	Drg Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Digoxin -> 1 mg 2 x dziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1672, 1625] <type: LEFT>>
R25	Drg Arg1:T19 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Digoxin -> 6.25mg 2 x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1672, 1652] <type: LEFT>>
R26	Drg Arg1:T19 Arg2:T20 << OK >>	Digoxin -> 25ucg 2 x dziennie  <RANK: 3> <info: start[1672, 1680] <type: RIGHT>>
R27	Drg Arg1:T19 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Digoxin -> 0.25ml 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1672, 1712] <type: RIGHT>>
R28	Drg Arg1:T19 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Digoxin -> 2 krople 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1672, 1744] <type: RIGHT>>
R29	Drg Arg1:T21 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Innofer baby -> 1 mg 2 x dziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1699, 1625] <type: LEFT>>
R30	Drg Arg1:T21 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Innofer baby -> 6.25mg 2 x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1699, 1652] <type: LEFT>>
R31	Drg Arg1:T21 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Innofer baby -> 25ucg 2 x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1699, 1680] <type: LEFT>>
R32	Drg Arg1:T21 Arg2:T22 << OK >>	Innofer baby -> 0.25ml 2 x dziennie  <RANK: 3> <info: start[1699, 1712] <type: RIGHT>>
R33	Drg Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Innofer baby -> 2 krople 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1699, 1744] <type: RIGHT>>
R34	Drg Arg1:T23 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Innovitum B -> 1 mg 2 x dziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1732, 1625] <type: LEFT>>
R35	Drg Arg1:T23 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Innovitum B -> 6.25mg 2 x dziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1732, 1652] <type: LEFT>>
R36	Drg Arg1:T23 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Innovitum B -> 25ucg 2 x dziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1732, 1680] <type: LEFT>>
R37	Drg Arg1:T23 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Innovitum B -> 0.25ml 2 x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1732, 1712] <type: LEFT>>
R38	Drg Arg1:T23 Arg2:T24 << OK >>	Innovitum B -> 2 krople 2 x dziennie  <RANK: 3> <info: start[1732, 1744] <type: RIGHT>>


Sentence 19:
Uprzejmie proszę o wystawianie recept kontynuujących leczenie w warunkach opieki ambulatoryjnej POZ na podstawie aktualnych kart informacyjnych Kliniki Kardiologii. 



Sentence 20:
Dziecko nie ma przeciwwskazań kardiologicznych do realizacji szczepień zgodnie z PSO.



Sentence 21:
------------------------------------------------



Sentence 22:
Rozpoznanie lek. przyjm.



Sentence 23:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Q25.1|Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych z ciągła przegrodą międzykomorową.
   


Sentence 24:
Stan po korekcji anatomicznej wady metodą Jatene'a w modyfikacji Lecompte'a w dniu  19.09.2018r
   Koarktacja aorty.
   
R39	Dat Arg1:T46 Arg2:T51 <<REDUNDANT!!!REMOVED>>	19.09.2018r -> Koarktacja aorty <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2459, 2474] <type: RIGHT>>
R40	Dat Arg1:T46 Arg2:T45 << OK >>	19.09.2018r -> korekcji anatomicznej wady metodą Jatene'a w modyfikacji Lecompte'a  <RANK: 3> <info: start[2459, 2383] <type: LEFT>>


Sentence 25:
Stan po balonoplastyce zwężenia cieśni aorty (28.11.2018r).
   
R41	Dat Arg1:T57 Arg2:T56 << OK >>	28.11.2018r) -> zwężenia cieśni aorty  <RANK: 3> <info: start[2541, 2518] <type: LEFT>>
R42	Dat Arg1:T57 Arg2:T55 << OK >>	28.11.2018r) -> balonoplastyce  <RANK: 3> <info: start[2541, 2503] <type: LEFT>>


Sentence 26:
Umiarkowane zaburzenia kurczliwości lewej komory.
   
   



Sentence 27:
------------------------------------------------



Sentence 28:
Zalecenia
------------------------------------------------



Sentence 29:
Zażywanie Captoprilu 1mg 2 x dziennie
Dalsza opieka w Poradni Kardiologicznej 

R43	Drg Arg1:T47 Arg2:T48 << OK >>	Captoprilu -> 1mg 2 x dziennie  <RANK: 3> <info: start[2734, 2745] <type: RIGHT>>


Sentence 30:
Dalsza opieka w Poradni Pediatrycznej



Sentence 31:
Brak przeciwwskazań do szczepień ochronych.



Sentence 32:
------------------------------------------------



Sentence 33:
Rozpoznanie lek. przyjm.



Sentence 34:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Q25.1|Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych z ciągła przegrodą międzykomorową. 
   


Sentence 35:
Stan po korekcji anatomicznej wady metodą Jatene'a w modyfikacji Lecompte'a w dniu  19.09.2018r 
   Koarktacja aorty. 
   
R44	Dat Arg1:T50 Arg2:T52 <<REDUNDANT!!!REMOVED>>	19.09.2018r -> Koarktacja aorty <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3327, 3343] <type: RIGHT>>
R45	Dat Arg1:T50 Arg2:T49 << OK >>	19.09.2018r -> korekcji anatomicznej wady metodą Jatene'a w modyfikacji Lecompte'a  <RANK: 3> <info: start[3327, 3251] <type: LEFT>>


Sentence 36:
Stan po balonoplastyce zwężenia cieśni aorty (28.11.2018r). 
   
R46	Dat Arg1:T62 Arg2:T53 << OK >>	28.11.2018r -> zwężenia cieśni aorty  <RANK: 3> <info: start[3411, 3388] <type: LEFT>>
R47	Dat Arg1:T62 Arg2:T61 << OK >>	28.11.2018r -> balonoplastyce  <RANK: 3> <info: start[3411, 3373] <type: LEFT>>


Sentence 37:
Rekoarktacja. 
   
------------------------------------------------



Sentence 38:
Zastosowane leczenie



Sentence 39:
------------------------------------------------
Digoxin, Captopril, Spironol
------------------------------------------------



Sentence 40:
Badanie podmiotowe/Wywiad
------------------------------------------------
4 m-na dziewczynka z TGA , zwężeniem cieśni aorty , po zabiegu operacyjnym skierowana na badania kontrolne , na stałe otrzymuje Digoxin, Spironol, Captopril , wywiad alergiczny ujemny
------------------------------------------------

R48	Neg Arg1:T41 Arg2:T40 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[3897, 3879] <type: LEFT>>
R49	Neg Arg1:T41 Arg2:T42 <<REDUNDANT!!!REMOVED>>	ujemny -> zwężeniem cieśni aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3897, 3747] <type: LEFT>>
R50	Neg Arg1:T41 Arg2:T37 <<REDUNDANT!!!REMOVED>>	ujemny -> Digoxin <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3897, 3848] <type: LEFT>>
R51	Neg Arg1:T41 Arg2:T38 <<REDUNDANT!!!REMOVED>>	ujemny -> Spironol <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3897, 3857] <type: LEFT>>
R52	Neg Arg1:T41 Arg2:T39 <<REDUNDANT!!!REMOVED>>	ujemny -> Captopril <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3897, 3867] <type: LEFT>>
R53	Alg Arg1:T40 Arg2:T37 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Digoxin <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3879, 3848] <type: LEFT>>
R54	Alg Arg1:T40 Arg2:T38 <<REDUNDANT!!!REMOVED>>	wywiad alergiczny -> Spironol <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3879, 3857] <type: LEFT>>
R55	Alg Arg1:T40 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Captopril  <RANK: 2> <info: start[3879, 3867] <type: LEFT>>
R56	Alg Arg1:T42 Arg2:T37 <<REDUNDANT!!!REMOVED>>	zwężeniem cieśni aorty -> Digoxin <:REMOVED too long text between 79 limit:10:> <RANK: 2> <info: start[3747, 3848] <type: RIGHT>>
R57	Alg Arg1:T42 Arg2:T38 <<REDUNDANT!!!REMOVED>>	zwężeniem cieśni aorty -> Spironol <:REMOVED too long text between 88 limit:10:> <RANK: 2> <info: start[3747, 3857] <type: RIGHT>>
R58	Alg Arg1:T42 Arg2:T39 <<REDUNDANT!!!REMOVED>>	zwężeniem cieśni aorty -> Captopril <:REMOVED too long text between 98 limit:10:> <RANK: 2> <info: start[3747, 3867] <type: RIGHT>>


Sentence 41:
Wyniki badań
------------------------------------------------



Sentence 42:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:15.50[10^3/ul]
    


Sentence 43:
RBC Krwinki czerwone:4.34[10^6/ul]
    


Sentence 44:
HGB Hemoglobina:11.6[g/dl]
    


Sentence 45:
HCT Hematokryt:33.3[%]
    


Sentence 46:
MCV wskaźnik czerwonokrw:76.7[fl]
    


Sentence 47:
MCH wskaźnik czerwonokrw:26.7[pg]
    


Sentence 48:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 49:
PLT z morfologii:348[10^3/ul]
    


Sentence 50:
RDW-SD:32.4[fl]
    


Sentence 51:
RDW-CV:11.9[%]
    PDW:10.4[fl]
    


Sentence 52:
MPV:9.7[fl]
    P-LCR:22.0[%]
    


Sentence 53:
PCT (hematokryt płytkowy:0.34[%]
    


Sentence 54:
NEUTR# wartość bezwzględ:9.55[10^3/ul]
    


Sentence 55:
NEUTR%:61.6[%]
    


Sentence 56:
LYMH# wartość bezwzględn:3.57[10^3/ul]
    


Sentence 57:
LYMPH%:23.0[%]
    


Sentence 58:
MONO# wartość bezwzględn:1.67[10^3/ul]
    


Sentence 59:
MONO%:10.8[%]
    


Sentence 60:
EO# wartość bezwzględna:0.63[10^3/ul]
    


Sentence 61:
EO%:4.1[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.5[%]
    


Sentence 62:
NRBC %:0.0[%]
    


Sentence 63:
NRBC #:0.00[10^3/ul]



Sentence 64:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.61[10^3/ul]
    


Sentence 65:
RBC Krwinki czerwone:4.82[10^6/ul]
    


Sentence 66:
HGB Hemoglobina:12.6[g/dl]
    


Sentence 67:
HCT Hematokryt:36.6[%]
    


Sentence 68:
MCV wskaźnik czerwonokrw:75.9[fl]
    


Sentence 69:
MCH wskaźnik czerwonokrw:26.1[pg]
    


Sentence 70:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 71:
PLT z morfologii:336[10^3/ul]
    


Sentence 72:
RDW-SD:37.7[fl]
    


Sentence 73:
RDW-CV:13.9[%]
    PDW:10.9[fl]
    


Sentence 74:
MPV:9.9[fl]
    


Sentence 75:
P-LCR:24.0[%]
    


Sentence 76:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 77:
NEUTR# wartość bezwzględ:2.93[10^3/ul]
    


Sentence 78:
NEUTR%:38.6[%]
    


Sentence 79:
LYMH# wartość bezwzględn:3.45[10^3/ul]
    


Sentence 80:
LYMPH%:45.3[%]
    


Sentence 81:
MONO# wartość bezwzględn:0.81[10^3/ul]
    


Sentence 82:
MONO%:10.6[%]
    


Sentence 83:
EO# wartość bezwzględna:0.35[10^3/ul]
    


Sentence 84:
EO%:4.6[%]
    


Sentence 85:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    


Sentence 86:
NRBC %:0.0[%]
    


Sentence 87:
NRBC #:0.00[10^3/ul]



Sentence 88:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.70[10^3/ul]
    


Sentence 89:
RBC Krwinki czerwone:4.79[10^6/ul]
    


Sentence 90:
HGB Hemoglobina:12.8[g/dl]
    


Sentence 91:
HCT Hematokryt:37.5[%]
    


Sentence 92:
MCV wskaźnik czerwonokrw:78.3[fl]
    


Sentence 93:
MCH wskaźnik czerwonokrw:26.7[pg]
    


Sentence 94:
MCHC wskaźnik czerwonokr:34.1[g/dl]
    


Sentence 95:
PLT z morfologii:194[10^3/ul]
    


Sentence 96:
RDW-SD:37.2[fl]
    


Sentence 97:
RDW-CV:13.1[%]
    PDW:12.7[fl]
    MPV:11.2[fl]
    


Sentence 98:
P-LCR:32.8[%]
    


Sentence 99:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 100:
NEUTR# wartość bezwzględ:3.19[10^3/ul]
    


Sentence 101:
NEUTR%:41.4[%]
    


Sentence 102:
LYMH# wartość bezwzględn:3.14[10^3/ul]
    


Sentence 103:
LYMPH%:40.8[%]
    


Sentence 104:
MONO# wartość bezwzględn:0.95[10^3/ul]
    


Sentence 105:
MONO%:12.3[%]
    


Sentence 106:
EO# wartość bezwzględna:0.36[10^3/ul]
    


Sentence 107:
EO%:4.7[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 108:
BASO%:0.8[%]
    


Sentence 109:
NRBC %:0.0[%]
    


Sentence 110:
NRBC #:0.00[10^3/ul]



Sentence 111:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:22.9[sek]



Sentence 112:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.1[sek]



Sentence 113:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:24.5[sek]



Sentence 114:
Czas protrombinowy (PT)
    


Sentence 115:
Czas protrombinowy:10.2[sek]
    


Sentence 116:
Wskaźnik PT:107.8[%]
    


Sentence 117:
INR:0.93
Czas protrombinowy (PT)
    


Sentence 118:
Czas protrombinowy:11.0[sek]
    


Sentence 119:
Wskaźnik PT:100.0[%]
    


Sentence 120:
INR:1.00
Czas protrombinowy (PT)
    


Sentence 121:
Czas protrombinowy:9.9[sek]
    


Sentence 122:
Wskaźnik PT:111.1[%]
    


Sentence 123:
INR:0.90
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]



Sentence 124:
Czas trombinowy TT: Czas trombinowy TT:14.1[sek]



Sentence 125:
Czas trombinowy TT: Czas trombinowy TT:16.6[sek]



Sentence 126:
Fibrynogen: Fibrynogen:2.52[g/L]



Sentence 127:
Fibrynogen: Fibrynogen:2.61[g/L]



Sentence 128:
Fibrynogen: Fibrynogen:2.00[g/L]



Sentence 129:
D-dimer - test ilościowy: D-dimer - test ilościowy:4762[ng/ml]



Sentence 130:
D-dimer - test ilościowy: D-dimer - test ilościowy:50756[ng/ml]



Sentence 131:
TSH: TSH:2.07[uIU/ml]



Sentence 132:
TSH: TSH:3.15[uIU/ml]



Sentence 133:
FT3: FT3:5.06[pg/ml]



Sentence 134:
FT4: FT4:1.27[ng/dl]



Sentence 135:
Troponina T: Troponina T:15.1[pg/ml]



Sentence 136:
Troponina T: Troponina T:6.7[pg/ml]



Sentence 137:
Troponina T: Troponina T:4.2[pg/ml]



Sentence 138:
Prokalcytonina (PCT): Prokalcytonina:0.02[ng/ml]



Sentence 139:
Ferrytyna: Ferrytyna:53.4[ng/ml]



Sentence 140:
ALAT: ALAT:18[U/L]



Sentence 141:
ALAT: ALAT:20[U/L]
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:35[U/L]
ASPAT: ASPAT:42[U/L]
ASPAT: ASPAT:48[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.23[mg/dl]



Sentence 142:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.51[mg/dl]



Sentence 143:
CK - aktywność: CK:85[U/L]



Sentence 144:
CK - aktywność: CK:209[U/L]



Sentence 145:
CK - aktywność: CK:218[U/L]



Sentence 146:
CKMB aktywność: CKMB:39[U/L]



Sentence 147:
CKMB aktywność: CKMB:45[U/L]



Sentence 148:
CKMB aktywność: CKMB:39[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 149:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 150:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 151:
Sód (Na): Sód:137[mmol/L]



Sentence 152:
Sód (Na): Sód:139[mmol/L]



Sentence 153:
Sód (Na): Sód:142[mmol/L]



Sentence 154:
Potas (K): Potas:6.0[mmol/L]



Sentence 155:
Potas (K): Potas:5.2[mmol/L]



Sentence 156:
Potas (K): Potas:4.9[mmol/L]



Sentence 157:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 158:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 159:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 160:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.90[mmol/L]



Sentence 161:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:11[U/L]



Sentence 162:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:11[U/L]



Sentence 163:
Kreatynina + GFR
    


Sentence 164:
Kreatynina w surowicy:0.21[mg/dl]
    


Sentence 165:
eGFR nowor.


Sentence 166:
wg Schwartza:123.9[ml/min/1,73 m^2]
    


Sentence 167:
wzrost:63[cm]



Sentence 168:
Kreatynina + GFR
    


Sentence 169:
Kreatynina w surowicy:0.22[mg/dl]
    eGFR nowor.


Sentence 170:
wg Schwartza:118.3[ml/min/1,73 m^2]
    


Sentence 171:
wzrost:63[cm]



Sentence 172:
Kreatynina + GFR
    


Sentence 173:
Kreatynina w surowicy:0.25[mg/dl]
    eGFR stand.


Sentence 174:
wg Schwartza:156.2[ml/min/1,73 m^2]
    


Sentence 175:
wzrost:71[cm]



Sentence 176:
Mleczany (LAC): Mleczany:26.4[mg/dl]



Sentence 177:
Magnez: Magnez:0.96[mmol/L]



Sentence 178:
Magnez: Magnez:0.89[mmol/L]



Sentence 179:
Magnez: Magnez:0.93[mmol/L]



Sentence 180:
Mocznik: Mocznik:22[mg/dl]



Sentence 181:
Mocznik: Mocznik:21[mg/dl]



Sentence 182:
Mocznik: Mocznik:23[mg/dl]



Sentence 183:
Transferyna: Transferyna:233.14[mg/dl]



Sentence 184:
Wapń całkowity: Wapń całkowity:2.74[mmol/L]



Sentence 185:
Wapń całkowity: Wapń całkowity:2.53[mmol/L]



Sentence 186:
Wapń całkowity: Wapń całkowity:2.73[mmol/L]



Sentence 187:
Gospodarka żelazem
    Żelazo:42[ug/dl]
    


Sentence 188:
TIBC (Całkowita zdolność:346[ug/dl]
    


Sentence 189:
UIBC (Utajona zdolność w:304[ug/dl]
    


Sentence 190:
Wskaźnik wysycenia Fe:12[%]



Sentence 191:
Żelazo (Fe): Żelazo (Fe):42[ug/dl]



Sentence 192:
Digoksyna: Digoksyna:0.5[ng/ml]



Sentence 193:
Digoksyna: Digoksyna:0.8[ng/ml]



Sentence 194:
Digoksyna
    Digoksyna:
    0.40[ng/ml]



Sentence 195:
Profil parametrów krytycznych (ABL)
    pH:7.404
    pCO2:37.2[mmHg]
    BE:-1.00[mmol/L]
    


Sentence 196:
HCO3:22.8[mmol/L]
    


Sentence 197:
pO2:49.6[mmHg]
    


Sentence 198:
O2Sat:84.4[%]
    


Sentence 199:
Sód (ABL):140[mmol/L]
    


Sentence 200:
Potas (ABL):4.6[mmol/L]
    


Sentence 201:
Chlorki (ABL):106[mmol/L]
    


Sentence 202:
Wapń zjonizowany (ABL):1.38[mmol/L]
    


Sentence 203:
Ht - ABL:38.4[%]
    


Sentence 204:
Hb - ABL:12.5[g/dl]
    


Sentence 205:
FO2Hb:82.9[%]
    FCOHb:1.1[%]
    FMetHb:0.7[%]
    


Sentence 206:
Glukoza (ABL):76[mg/dl]
    Mleczany:40[mg/dl]



Sentence 207:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 208:
pH:7.338
    pCO2:41.1[mmHg]
    BE:-3.60[mmol/L]
    


Sentence 209:
HCO3:21.5[mmol/L]
    pO2:40.7[mmHg]
    


Sentence 210:
O2Sat:70.8[%]



Sentence 211:
Glukoza w surowicy: Glukoza w surowicy:70[mg/dl]



Sentence 212:
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 213:
Glukoza w surowicy: Glukoza w surowicy:64[mg/dl]



Sentence 214:
NT-proBNP surowica: NT-proBNP w surowicy:315[pg/ml]



Sentence 215:
NT-proBNP surowica: NT-proBNP w surowicy:214[pg/ml]



Sentence 216:
NT-proBNP surowica: NT-proBNP w surowicy:161[pg/ml]
------------------------------------------------



Sentence 217:
ICD10
------------------------------------------------



Sentence 218:
Q20.3
Q25.1



Sentence 219:
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 220:
ICD9



Sentence 221:
------------------------------------------------



Sentence 222:
89.602
I81
G21
L43
I89



Sentence 223:
G25



Sentence 224:
O61
L23
M87
G49
N45
L69
N24
88.7
O69
O29
C55
G53
I97
G11
L31
O77
I17
O55
I19



Sentence 225:
O35
M37
N58



Sentence 226:
N13
88.721
M19
M18
T17



Sentence 227:
------------------------------------------------


