allRelations          : 2
oks                   : 2
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 2 / 0
Sentence 0:
------------------------------------------------
Wiek: 8 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1. Proszę zgłosić się do Kliniki 16.09.2019 (po wcześniejszym kontakcie tel), ze skierowaniem od lekarza poz. 
2. Dalsza opieka kardiologiczna.



Sentence 4:
3. Dalsza opieka lekarza poz. 
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią koarktacji aorty.
   


Sentence 7:
Dwupłatkowe zastawka aortalna z łagodnym zwężeniem.
   


Sentence 8:
Q25.1; Q23.1
------------------------------------------------



Sentence 9:
Zastosowane leczenie



Sentence 10:
------------------------------------------------
bez leków
------------------------------------------------

R1	Neg Arg1:T4 Arg2:T3 << OK >>	bez -> leków  <RANK: 3> <info: start[961, 965] <type: RIGHT>>


Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią koarktacji aorty post Crafoord (25.10.2012) 
   
R2	Dat Arg1:T7 Arg2:T5 << OK >>	25.10.2012 -> Wrodzona wada serca pod postacią koarktacji aorty post Crafoord  <RANK: 3> <info: start[1253, 1188] <type: LEFT>>


Sentence 13:
Dwupłatkowa zastawka aortalna z łagodnym zwężeniem.
   


Sentence 14:
Q25.1; Q23.1
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.81[10^3/ul]
    


Sentence 17:
RBC Krwinki czerwone:4.93[10^6/ul]
    


Sentence 18:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 19:
HCT Hematokryt:38.8[%]
    


Sentence 20:
MCV wskaźnik czerwonokrw:78.7[fl]
    


Sentence 21:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 22:
MCHC wskaźnik czerwonokr:35.8[g/dl]
    


Sentence 23:
PLT z morfologii:252[10^3/ul]
    


Sentence 24:
RDW-SD:34.8[fl]
    


Sentence 25:
RDW-CV:12.2[%]
    


Sentence 26:
PDW:8.5[fl]
    


Sentence 27:
MPV:8.4[fl]
    


Sentence 28:
P-LCR:12.0[%]
    


Sentence 29:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 30:
NEUTR# wartość bezwzględ:2.07[10^3/ul]
    


Sentence 31:
NEUTR%:43.0[%]
    


Sentence 32:
LYMH# wartość bezwzględn:2.24[10^3/ul]
    


Sentence 33:
LYMPH%:46.6[%]
    


Sentence 34:
MONO# wartość bezwzględn:0.28[10^3/ul]
    


Sentence 35:
MONO%:5.8[%]
    


Sentence 36:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 37:
EO%:4.0[%]
    


Sentence 38:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 39:
NRBC %:0.0[%]
    


Sentence 40:
NRBC #:0.00[10^3/ul]



Sentence 41:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.0[sek]



Sentence 42:
Czas protrombinowy (PT)
    


Sentence 43:
Czas protrombinowy:12.4[sek]
    


Sentence 44:
Wskaźnik PT:88.7[%]
    


Sentence 45:
INR:1.12
Czas trombinowy TT: Czas trombinowy TT:17.2[sek]



Sentence 46:
Fibrynogen: Fibrynogen:1.88[g/L]



Sentence 47:
Badanie ogólne moczu
    


Sentence 48:
barwa:jasnożółty[ ]
    


Sentence 49:
glukoza:nieobecna[ ]
    


Sentence 50:
przejrzystość:zupełna[ ]
    


Sentence 51:
bilirubina:nieobecna[ ]
    


Sentence 52:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 53:
kwas askrobinowy:nieobecny[ ]
    


Sentence 54:
ciężar właściwy:1.023[ ]
    


Sentence 55:
pH:6.0[ ]
    


Sentence 56:
białko:nieobecne[ ]
    


Sentence 57:
urobilinogen:niewzmożony[ ]
    


Sentence 58:
azotyny:nieobecne[ ]
    


Sentence 59:
erytrocyty:nieobecna[ ]
    


Sentence 60:
leukocyty:nieobecne[ ]
    


Sentence 61:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 62:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 63:
leukocyty:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 64:
TSH: TSH:2.28[uIU/ml]



Sentence 65:
FT3: FT3:5.05[pg/ml]



Sentence 66:
FT4: FT4:1.31[ng/dl]



Sentence 67:
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:34[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.41[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 68:
Sód (Na): Sód:142[mmol/L]



Sentence 69:
Potas (K): Potas:4.4[mmol/L]



Sentence 70:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 71:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:19[U/L]



Sentence 72:
Kreatynina + GFR
    


Sentence 73:
Kreatynina w surowicy:0.41[mg/dl]
    


Sentence 74:
eGFR stand. wg Schwartza:189.1[ml/min/1,73 m^2]
    


Sentence 75:
eGFR zmod.


Sentence 76:
wg Schwartza:142.0[ml/min/1,73 m^2]
    wzrost:141[cm]



Sentence 77:
Mleczany (LAC): Mleczany:14.5[mg/dl]



Sentence 78:
Mleczany (LAC): Mleczany:48.6[mg/dl]



Sentence 79:
Mleczany (LAC): Mleczany:20.9[mg/dl]



Sentence 80:
Magnez: Magnez:0.77[mmol/L]



Sentence 81:
Mocznik: Mocznik:30[mg/dl]



Sentence 82:
Wapń całkowity: Wapń całkowity:2.48[mmol/L]



Sentence 83:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 84:
pH:7.329
    pCO2:48.4[mmHg]
    BE:-1.30[mmol/L]
    HCO3:24.8[mmol/L]
    


Sentence 85:
pO2:32.2[mmHg]
    


Sentence 86:
O2Sat:60.3[%]



Sentence 87:
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]



Sentence 88:
NT-proBNP surowica: NT-proBNP w surowicy:53[pg/ml]



Sentence 89:
------------------------------------------------



Sentence 90:
ICD10
------------------------------------------------



Sentence 91:
Q23.1



Sentence 92:
Q25.1
------------------------------------------------
------------------------------------------------



Sentence 93:
ICD9
------------------------------------------------
89.522
A01



Sentence 94:
I81
89.602
G21
L43
I89



Sentence 95:
G25
M87
N45
L69
N24
O69
O29
C55
G53
89.41
I97
G11
L31
O77



Sentence 96:
O55
I17
N11
I19
O35
M37
N13
88.721
8
------------------------------------------------


