allRelations          : 5
oks                   : 3
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 5 / 0
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Captopril, Spironol, Krople do nosa, Inhalacje z soli fizjologicznej



Sentence 5:
------------------------------------------------



Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
Captopril 2 x 3mg
Spironol 1 x 6,25mg

R1	Drg Arg1:T5 Arg2:T7 << OK >>	Captopril -> 2 x 3mg  <RANK: 3> <info: start[516, 526] <type: RIGHT>>
R2	Drg Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 6,25mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[516, 543] <type: RIGHT>>
R3	Drg Arg1:T6 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 3mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[534, 526] <type: LEFT>>
R4	Drg Arg1:T6 Arg2:T8 << OK >>	Spironol -> 1 x 6,25mg  <RANK: 3> <info: start[534, 543] <type: RIGHT>>


Sentence 8:
Leczenie objawowe infekcji (inhalacje z SF, oczyszczanie nosa, krople 3 x 1kropla)


Sentence 9:
Kontrola pediatryczna za 2-3dni lub wcześniej w razie pogorszenia stanu ogólnego.



Sentence 10:
Wyznaczono termin hospitalizacji na 14.11 (wymagane skierowanie, termin należy potwierdzić dzień przed planowaną hospitalizacją)



Sentence 11:
------------------------------------------------



Sentence 12:
Rozpoznanie lek. przyjm.



Sentence 13:
------------------------------------------------
 Rozpozanie I: ICD10:Q25.1|Rozpoznanie II: ICD10:Q23.2|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - hipoplazja i zwężenie zastawki mitralnej + hipoplazja zastawki aortalnej + hipoplazja łuku aorty + CoA .
   


Sentence 14:
Stan po operacji plastyku łuku aorty (22.08.2018r).
   
R5	Dat Arg1:T15 Arg2:T14 << OK >>	22.08.2018r -> operacji plastyku łuku aorty  <RANK: 3> <info: start[1255, 1225] <type: LEFT>>


Sentence 15:
Arytmia nadkomorowa w wywiadzie
   Porażenie fałdu głosowego
   Infekcja kataralna
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 18:
NR-KS:K-19/3129
    KODKRESKOWYPROBKI:K-19/3129
    


Sentence 19:
GR:A
    RH:+ (dodatni)
    


Sentence 20:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 21:
DONACJA:Z511319001411/D0
    


Sentence 22:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511319001411/E0
    


Sentence 23:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/018490
    KODKRESKOWYPROBKI:G-19/018490
    


Sentence 24:
GR:A
    RH:+ (dodatni)
    


Sentence 25:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 26:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.91[10^3/ul]
    


Sentence 27:
RBC Krwinki czerwone:5.22[10^6/ul]
    


Sentence 28:
HGB Hemoglobina:14.1[g/dl]
    


Sentence 29:
HCT Hematokryt:39.0[%]
    


Sentence 30:
MCV wskaźnik czerwonokrw:74.7[fl]
    


Sentence 31:
MCH wskaźnik czerwonokrw:27.0[pg]
    


Sentence 32:
MCHC wskaźnik czerwonokr:36.2[g/dl]
    


Sentence 33:
PLT z morfologii:309[10^3/ul]
    


Sentence 34:
RDW-SD:33.5[fl]
    


Sentence 35:
RDW-CV:12.5[%]
    PDW:12.5[fl]
    MPV:10.2[fl]
    


Sentence 36:
P-LCR:27.7[%]
    


Sentence 37:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 38:
NEUTR# wartość bezwzględ:1.74[10^3/ul]
    


Sentence 39:
NEUTR%:16.0[%]
    


Sentence 40:
LYMH# wartość bezwzględn:8.11[10^3/ul]
    


Sentence 41:
LYMPH%:74.3[%]
    


Sentence 42:
MONO# wartość bezwzględn:0.80[10^3/ul]
    


Sentence 43:
MONO%:7.3[%]
    


Sentence 44:
EO# wartość bezwzględna:0.23[10^3/ul]
    


Sentence 45:
EO%:2.1[%]
    


Sentence 46:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 47:
BASO%:0.3[%]
    


Sentence 48:
NRBC %:0.1[%]
    


Sentence 49:
NRBC #:0.01[10^3/ul]



Sentence 50:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.8[sek]



Sentence 51:
Czas protrombinowy (PT)
    


Sentence 52:
Czas protrombinowy:11.5[sek]
    


Sentence 53:
Wskaźnik PT:95.7[%]
    


Sentence 54:
INR:1.04
Fibrynogen: Fibrynogen:1.85[g/L]
TSH: TSH:3.42[uIU/ml]



Sentence 55:
FT3: FT3:4.56[pg/ml]



Sentence 56:
FT4: FT4:1.20[ng/dl]



Sentence 57:
Troponina T: Troponina T:9.0[pg/ml]



Sentence 58:
Witamina D 25-OH: Witamina D 25-OH:51.7[ng/ml]



Sentence 59:
Rota/Adeno wirusy - szybki test paskowy
    


Sentence 60:
Rota wirusy - szybki tes:ujemny
    


Sentence 61:
Adeno wirusy - szybki te:ujemny
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:ujemny
    


Sentence 62:
Adeno wirusy - szybki te:ujemny



Sentence 63:
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    


Sentence 64:
Norowirusy genogrupy 1 -:nie wykryto
    


Sentence 65:
Norowirusy genogrupy 2 -:nie wykryto



Sentence 66:
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    


Sentence 67:
Norowirusy genogrupy 1 -:nie wykryto
    


Sentence 68:
Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:26[U/L]



Sentence 69:
Albumina: Albumina:4.2[g/dl]



Sentence 70:
ASPAT: ASPAT:57[U/L]



Sentence 71:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.5[g/dl]



Sentence 72:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.47[mg/dl]



Sentence 73:
CKMB aktywność: CKMB:55[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 74:
Sód (Na): Sód:140[mmol/L]



Sentence 75:
Potas (K): Potas:4.9[mmol/L]



Sentence 76:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 77:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]



Sentence 78:
Kreatynina + GFR
    


Sentence 79:
Kreatynina w surowicy:0.38[mg/dl]
    eGFR stand.


Sentence 80:
wg Schwartza:110.0[ml/min/1,73 m^2]
    


Sentence 81:
wzrost:76[cm]



Sentence 82:
Mleczany (LAC): Mleczany:39.1[mg/dl]



Sentence 83:
Magnez: Magnez:0.92[mmol/L]



Sentence 84:
Mocznik: Mocznik:29[mg/dl]



Sentence 85:
Transferyna: Transferyna:305.81[mg/dl]



Sentence 86:
Wapń całkowity: Wapń całkowity:2.66[mmol/L]



Sentence 87:
Gospodarka żelazem
    Żelazo:83[ug/dl]
    


Sentence 88:
TIBC (Całkowita zdolność:419[ug/dl]
    


Sentence 89:
UIBC (Utajona zdolność w:336[ug/dl]
    


Sentence 90:
Wskaźnik wysycenia Fe:20[%]



Sentence 91:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 92:
pH:7.362
    pCO2:40.5[mmHg]
    BE:-2.30[mmol/L]
    HCO3:22.5[mmol/L]
    pO2:57.1[mmHg]
    


Sentence 93:
O2Sat:90.0[%]



Sentence 94:
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]



Sentence 95:
NT-proBNP surowica: NT-proBNP w surowicy:925[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.2
Q25.1
------------------------------------------------
------------------------------------------------



Sentence 96:
ICD9
------------------------------------------------



Sentence 97:
I81
E65
G21
L43
I89
M87
N45
L69
O43
N24
I09
O29
C55
G53
I97
G11



Sentence 98:
I77
O93
L31



Sentence 99:
I17
O77
N11
I19
O35
M37



Sentence 100:
N13



Sentence 101:
M19
------------------------------------------------


