allRelations          : 34
oks                   : 12
isRedundantAndRemoveds: 22
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 34 / 0
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
Sildenafil 2 x 25 mg.

R1	Drg Arg1:T1 Arg2:T2 << OK >>	Sildenafil -> 2 x 25 mg  <RANK: 3> <info: start[329, 340] <type: RIGHT>>


Sentence 5:
Spironol 1 tabl. a 25 mg. rano 1/2 tabl. a 25 mg. po południu.

R2	Drg Arg1:T3 Arg2:T4 << OK >>	Spironol -> 1 tabl. a 25 mg. rano 1/2 tabl. a 25 mg. po południu.  <RANK: 3> <info: start[351, 360] <type: RIGHT>>


Sentence 6:
Enarenal 1 x 2.5 mg.

R3	Drg Arg1:T5 Arg2:T6 << OK >>	Enarenal -> 1 x 2.5 mg  <RANK: 3> <info: start[414, 423] <type: RIGHT>>


Sentence 7:
Acard 1 x 50 mg,
Symtrend 2 x 1/2 tabl. a 6.25 mg.

R4	Drg Arg1:T7 Arg2:T8 << OK >>	Acard -> 1 x 50 mg  <RANK: 3> <info: start[435, 441] <type: RIGHT>>
R5	Drg Arg1:T7 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Acard -> 2 x 1/2 tabl. a 6.25 mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[435, 461] <type: RIGHT>>
R6	Drg Arg1:T9 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Symtrend -> 1 x 50 mg <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[452, 441] <type: LEFT>>
R7	Drg Arg1:T9 Arg2:T10 << OK >>	Symtrend -> 2 x 1/2 tabl. a 6.25 mg  <RANK: 3> <info: start[452, 461] <type: RIGHT>>


Sentence 8:
Preductal 2 x 1 tabl.

R8	Drg Arg1:T11 Arg2:T12 << OK >>	Preductal -> 2 x 1 tabl.  <RANK: 3> <info: start[486, 496] <type: RIGHT>>


Sentence 9:
Essentale max 1 x 1 kapsułka
Nasonetin

R9	Drg Arg1:T13 Arg2:T14 << OK >>	Essentale max -> 1 x 1 kapsułka  <RANK: 3> <info: start[508, 522] <type: RIGHT>>
R10	Drg Arg1:T15 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Nasonetin -> 1 x 1 kapsułka <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 1> <info: start[537, 522] <type: LEFT>>


Sentence 10:
Kontakt telefoniczny z Kliniką w sprawie wyniku jelitowej utraty białka.



Sentence 11:
Kontroli w Poradni Kardiologicznej u dr Jolanty Binikowskiej za 6 miesięcy.



Sentence 12:
------------------------------------------------



Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki dwudzielnej, hipoplastycznej lewej komory, ubytku przegrody komór oraz podwójnego odejścia pni naczyniowych znad prawej komory, zastawkowe zwężenie zastawki aortalnej.
   


Sentence 15:
Stan po przewężeniu pnia tętnicy płucnej (04.10.2010r).
   
R11	Dat Arg1:T22 Arg2:T21 << OK >>	04.10.2010r -> przewężeniu pnia tętnicy płucnej  <RANK: 3> <info: start[1180, 1146] <type: LEFT>>


Sentence 16:
Stan po plastyce balonowej zwężenia cieśni aorty oraz zabiegu Raskhinda (20.12.2010r).
   
R12	Dat Arg1:T24 Arg2:T23 << OK >>	20.12.2010r -> plastyce balonowej zwężenia cieśni aorty oraz zabiegu Raskhinda  <RANK: 3> <info: start[1270, 1205] <type: LEFT>>


Sentence 17:
Stan po op. m. dwukierunkowego Glenna i Stensela (10.05.2011r)
   
R13	Dat Arg1:T26 Arg2:T25 << OK >>	10.05.2011r -> op. m. dwukierunkowego Glenna i Stensela  <RANK: 3> <info: start[1337, 1295] <type: LEFT>>


Sentence 18:
Stan po op. metodą Fontana (16.07.2014r.)
   
R14	Dat Arg1:T28 Arg2:T27 << OK >>	16.07.2014r. -> op. metodą Fontana  <RANK: 3> <info: start[1381, 1361] <type: LEFT>>


Sentence 19:
Obserwacja w kierunku kardiomiopatii przerostowej.
   


Sentence 20:
Stan po implantacji Stentu Valeo 26mm do aorty (02.05.2018r)
   Katar sienny.

R15	Dat Arg1:T30 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(02.05.2018r -> Katar sienny <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1499, 1516] <type: RIGHT>>
R16	Dat Arg1:T30 Arg2:T29 << OK >>	(02.05.2018r -> implantacji Stentu Valeo 26mm do aorty  <RANK: 3> <info: start[1499, 1460] <type: LEFT>>


Sentence 21:
------------------------------------------------



Sentence 22:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 23:
dziecko z HLHS , kardiomiopatią przerostową, na stałe otrzymuje Enarenal , Sildenafil, Acard, Spironol , Preductal , Symtrend,, skierowana na badania kontrolne , ma alergię wziewną
------------------------------------------------

R17	Alg Arg1:T33 Arg2:T35 <<REDUNDANT!!!REMOVED>>	HLHS -> Enarenal <:REMOVED too long text between 50 limit:10:> <RANK: 2> <info: start[1664, 1718] <type: RIGHT>>
R18	Alg Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	HLHS -> Sildenafil <:REMOVED too long text between 61 limit:10:> <RANK: 2> <info: start[1664, 1729] <type: RIGHT>>
R19	Alg Arg1:T33 Arg2:T37 <<REDUNDANT!!!REMOVED>>	HLHS -> Acard <:REMOVED too long text between 73 limit:10:> <RANK: 2> <info: start[1664, 1741] <type: RIGHT>>
R20	Alg Arg1:T33 Arg2:T38 <<REDUNDANT!!!REMOVED>>	HLHS -> Spironol <:REMOVED too long text between 80 limit:10:> <RANK: 2> <info: start[1664, 1748] <type: RIGHT>>
R21	Alg Arg1:T33 Arg2:T39 <<REDUNDANT!!!REMOVED>>	HLHS -> Preductal <:REMOVED too long text between 91 limit:10:> <RANK: 2> <info: start[1664, 1759] <type: RIGHT>>
R22	Alg Arg1:T33 Arg2:T40 <<REDUNDANT!!!REMOVED>>	HLHS -> Symtrend <:REMOVED too long text between 103 limit:10:> <RANK: 2> <info: start[1664, 1771] <type: RIGHT>>
R23	Alg Arg1:T34 Arg2:T35 <<REDUNDANT!!!REMOVED>>	kardiomiopatią przerostową, -> Enarenal <:REMOVED too long text between 20 limit:10:> <RANK: 3> <info: start[1671, 1718] <type: RIGHT>>
R24	Alg Arg1:T34 Arg2:T36 <<REDUNDANT!!!REMOVED>>	kardiomiopatią przerostową, -> Sildenafil <:REMOVED too long text between 31 limit:10:> <RANK: 2> <info: start[1671, 1729] <type: RIGHT>>
R25	Alg Arg1:T34 Arg2:T37 <<REDUNDANT!!!REMOVED>>	kardiomiopatią przerostową, -> Acard <:REMOVED too long text between 43 limit:10:> <RANK: 2> <info: start[1671, 1741] <type: RIGHT>>
R26	Alg Arg1:T34 Arg2:T38 <<REDUNDANT!!!REMOVED>>	kardiomiopatią przerostową, -> Spironol <:REMOVED too long text between 50 limit:10:> <RANK: 2> <info: start[1671, 1748] <type: RIGHT>>
R27	Alg Arg1:T34 Arg2:T39 <<REDUNDANT!!!REMOVED>>	kardiomiopatią przerostową, -> Preductal <:REMOVED too long text between 61 limit:10:> <RANK: 2> <info: start[1671, 1759] <type: RIGHT>>
R28	Alg Arg1:T34 Arg2:T40 <<REDUNDANT!!!REMOVED>>	kardiomiopatią przerostową, -> Symtrend <:REMOVED too long text between 73 limit:10:> <RANK: 2> <info: start[1671, 1771] <type: RIGHT>>
R29	Alg Arg1:T41 Arg2:T35 <<REDUNDANT!!!REMOVED>>	ma alergię wziewną -> Enarenal <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1816, 1718] <type: LEFT>>
R30	Alg Arg1:T41 Arg2:T36 <<REDUNDANT!!!REMOVED>>	ma alergię wziewną -> Sildenafil <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1816, 1729] <type: LEFT>>
R31	Alg Arg1:T41 Arg2:T37 <<REDUNDANT!!!REMOVED>>	ma alergię wziewną -> Acard <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1816, 1741] <type: LEFT>>
R32	Alg Arg1:T41 Arg2:T38 <<REDUNDANT!!!REMOVED>>	ma alergię wziewną -> Spironol <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1816, 1748] <type: LEFT>>
R33	Alg Arg1:T41 Arg2:T39 <<REDUNDANT!!!REMOVED>>	ma alergię wziewną -> Preductal <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1816, 1759] <type: LEFT>>
R34	Alg Arg1:T41 Arg2:T40 <<REDUNDANT!!!REMOVED>>	ma alergię wziewną -> Symtrend <:REMOVED too long text between 37 limit:10:> <RANK: 2> <info: start[1816, 1771] <type: LEFT>>


Sentence 24:
Wyniki badań
------------------------------------------------



Sentence 25:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.96[10^3/ul]
    


Sentence 26:
RBC Krwinki czerwone:5.10[10^6/ul]
    


Sentence 27:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 28:
HCT Hematokryt:41.1[%]
    


Sentence 29:
MCV wskaźnik czerwonokrw:80.6[fl]
    


Sentence 30:
MCH wskaźnik czerwonokrw:27.1[pg]
    


Sentence 31:
MCHC wskaźnik czerwonokr:33.6[g/dl]
    


Sentence 32:
PLT z morfologii:287[10^3/ul]
    


Sentence 33:
RDW-SD:38.5[fl]
    


Sentence 34:
RDW-CV:13.3[%]
    PDW:14.2[fl]
    MPV:11.6[fl]
    P-LCR:39.7[%]
    


Sentence 35:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 36:
NEUTR# wartość bezwzględ:3.90[10^3/ul]
    


Sentence 37:
NEUTR%:48.9[%]
    


Sentence 38:
LYMH# wartość bezwzględn:2.22[10^3/ul]
    


Sentence 39:
LYMPH%:27.9[%]
    


Sentence 40:
MONO# wartość bezwzględn:1.00[10^3/ul]
    


Sentence 41:
MONO%:12.6[%]
    


Sentence 42:
EO# wartość bezwzględna:0.78[10^3/ul]
    


Sentence 43:
EO%:9.8[%]
    


Sentence 44:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 45:
BASO%:0.8[%]
    


Sentence 46:
NRBC %:0.0[%]
    


Sentence 47:
NRBC #:0.00[10^3/ul]



Sentence 48:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.3[sek]



Sentence 49:
Czas protrombinowy (PT)
    


Sentence 50:
Czas protrombinowy:13.8[sek]
    


Sentence 51:
Wskaźnik PT:79.7[%]
    


Sentence 52:
INR:1.25
Czas trombinowy TT: Czas trombinowy TT:14.1[sek]



Sentence 53:
Fibrynogen: Fibrynogen:4.49[g/L]



Sentence 54:
D-dimer - test ilościowy: D-dimer - test ilościowy:279[ng/ml]



Sentence 55:
Witamina D 25-OH: Witamina D 25-OH:44.0[ng/ml]



Sentence 56:
AFP: AFP:1.07[IU/ml]



Sentence 57:
ALAT: ALAT:32[U/L]



Sentence 58:
Albumina: Albumina:4.5[g/dl]



Sentence 59:
ASPAT: ASPAT:42[U/L]



Sentence 60:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]



Sentence 61:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.53[mg/dl]



Sentence 62:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.70[mg/dl]



Sentence 63:
Sód (Na): Sód:140[mmol/L]



Sentence 64:
Potas (K): Potas:4.8[mmol/L]



Sentence 65:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:68[U/L]



Sentence 66:
Kreatynina + GFR
    


Sentence 67:
Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand.


Sentence 68:
wg Schwartza:127.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 69:
wg Schwartza:95.4[ml/min/1,73 m^2]
    wzrost:127[cm]



Sentence 70:
Mleczany (LAC): Mleczany:29.2[mg/dl]



Sentence 71:
Magnez: Magnez:0.88[mmol/L]



Sentence 72:
Mocznik: Mocznik:23[mg/dl]



Sentence 73:
Wapń całkowity: Wapń całkowity:2.54[mmol/L]



Sentence 74:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 75:
pH:7.319
    pCO2:47.8[mmHg]
    BE:-2.20[mmol/L]
    


Sentence 76:
HCO3:23.8[mmol/L]
    


Sentence 77:
pO2:30.4[mmHg]
    


Sentence 78:
O2Sat:48.6[%]



Sentence 79:
Panel mieszany atopowy 30 alergenów
    f2 - mleko krowie:0.04[kU/l]
    f76 - alfa-laktoalbumina:0.01[kU/l]
    


Sentence 80:
f77 - beta-laktoglobulin:0.04[kU/l]
    f78 - kazeina:0.01[kU/l]
    


Sentence 81:
f1 - białko jaja kurzego:0.04[kU/l]
    f75 - żółtko jaja kurzeg:0.11[kU/l]
    


Sentence 82:
f3 - dorsz:0.14[kU/l]
    f13 - orzech ziemny:0.18[kU/l]
    


Sentence 83:
f93 - kakao:0.37[kU/l]
    


Sentence 84:
f14 - soja:0.09[kU/l]
    


Sentence 85:
f49 - jabłko:0.05[kU/l]
    f31 - marchew:0.12[kU/l]
    


Sentence 86:
f25 - pomidor:0.13[kU/l]
    


Sentence 87:
fx10 - mąka-mix:0.47[kU/l]
    


Sentence 88:
f83 - kurczak:0.12[kU/l]
    


Sentence 89:
fx29 - owoce cytrusowe-m:0.03[kU/l]
    


Sentence 90:
f9 - ryż:0.06[kU/l]
    


Sentence 91:
gx7 - 6 traw-mix:0.15[kU/l]
    


Sentence 92:
g12 - żyto pyłek:0.02[kU/l]
    


Sentence 93:
e2/e05 - naskórek psa:0.02[kU/l]
    


Sentence 94:
e1 - naskórek kota:0.00[kU/l]
    m03 Asp. fumigatus:0.02[kU/l]
    


Sentence 95:
m2 - Cladosporium herbar:0.00[kU/l]
    


Sentence 96:
m6 - Alternaria alternat:0.00[kU/l]
    


Sentence 97:
d1 - D.pteronyssinus:0.03[kU/l]
    


Sentence 98:
d2 - D.farinae:0.10[kU/l]
    


Sentence 99:
t4 - pyłek leszczyny:0.02[kU/l]
    


Sentence 100:
t3 - pyłek brzozy:0.11[kU/l]
    


Sentence 101:
w6 - pyłek bylicy:0.04[kU/l]
    


Sentence 102:
CCD.:0.11[kU/l]



Sentence 103:
NT-proBNP surowica: NT-proBNP w surowicy:3334[pg/ml]



Sentence 104:
------------------------------------------------



Sentence 105:
ICD10
------------------------------------------------



Sentence 106:
Q23.4
Z98.8



Sentence 107:
Q21.0
Q20.1
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 108:
ICD9
------------------------------------------------



Sentence 109:
I81
G21
I89



Sentence 110:
G25
M87
G49
N45
N24
L07
I09
O29
C55
G53
L91
G11
O91



Sentence 111:
I77
L31
O77



Sentence 112:
I17
N11
I19
O35
M37



Sentence 113:
N13
8
88.761
------------------------------------------------


