R1	Dat Arg1:T5 Arg2:T4 << OK >> 7
R10	Dat Arg1:T54 Arg2:T53 << OK >> 27
R11	Neg Arg1:T48 Arg2:T39 << OK >> 31
R12	Neg Arg1:T48 Arg2:T40 << OK >> 31
R13	Neg Arg1:T48 Arg2:T41 << OK >> 31
R14	Neg Arg1:T48 Arg2:T42 << OK >> 31
R15	Neg Arg1:T48 Arg2:T43 << OK >> 31
R16	Neg Arg1:T48 Arg2:T45 << OK >> 31
R17	Neg Arg1:T48 Arg2:T46 << OK >> 31
R18	Neg Arg1:T48 Arg2:T47 << OK >> 31
R19	Neg Arg1:T48 Arg2:T44 << OK >> 31
R2	Neg Arg1:T15 Arg2:T14 << OK >> 20
R20	Neg Arg1:T33 Arg2:T35 << OK >> 33
R23	Neg Arg1:T34 Arg2:T36 << OK >> 33
R27	Neg Arg1:T23 Arg2:T32 << OK >> 34
R3	Dat Arg1:T58 Arg2:T56 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R31	Neg Arg1:T24 Arg2:T31 << OK >> 34
R34	Neg Arg1:T25 Arg2:T29 << OK >> 34
R40	Neg Arg1:T26 Arg2:T30 << OK >> 34
R48	Neg Arg1:T27 Arg2:T28 << OK >> 34
R49	Neg Arg1:T20 Arg2:T21 << OK >> 36
R7	Neg Arg1:T64 Arg2:T61 <<REDUNDANT!!!SHOULD BE REMOVED>> 25
R8	Neg Arg1:T64 Arg2:T62 <<REDUNDANT!!!SHOULD BE REMOVED>> 25
R9	Neg Arg1:T64 Arg2:T63 << OK >> 25
