allRelations          : 118
oks                   : 23
isRedundantAndRemoveds: 91
shouldNotBeRemoveds   : 4
shouldBeBemoveds      : 0
GOOD / BAD            : 114 / 4
Sentence 0:
------------------------------------------------
Wiek: 69 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba niedokrwienna serca.
   


Sentence 5:
Nadciśnienie tętnicze.
   


Sentence 6:
Dyslipidemia w trakcie leczenia statyną.
   
R1	Alg Arg1:T54 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Dyslipidemia -> statyną <:REMOVED too long text between 20 limit:10:> <RANK: 3> <info: start[517, 549] <type: RIGHT>>


Sentence 7:
Stan po tyreoidektomii całkowitej i leczeniu jodem radioaktywnym z pwoodu raka pęcherzykowego tarczycy (1998).
   
R2	Dat Arg1:T57 Arg2:T69 << OK >>	1998 -> raka pęcherzykowego tarczycy  <RANK: 3> <info: start[665, 635] <type: LEFT>>
R3	Dat Arg1:T57 Arg2:T56 << OK >>	1998 -> tyreoidektomii całkowitej i leczeniu jodem radioaktywnym  <RANK: 3> <info: start[665, 569] <type: LEFT>>


Sentence 8:
Pooperacyjna niedoczynność przytarczyc.
   


Sentence 9:
Guz nadnercza prawego nieczynny hormonalnie.
   


Sentence 10:
Niedobór witaminy D.
   Kamica pęcherzyka żółciowego.



Sentence 11:
------------------------------------------------



Sentence 12:
Zalecenia
------------------------------------------------



Sentence 13:
- Wskazana dalsza opieka u lekarza POZ oraz Poradni Endokrynologicznej i Kardiologicznej.



Sentence 14:
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.



Sentence 15:
- Okresowo kontrola lipidogramu, stężenia elektrolit
------------------------------------------------



Sentence 16:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 17:
68-letnia pacjentka po tyreoidektomii całkowitej i leczeniu jodem radioaktywnym z pwoodu raka pęcherzykowego tarczycy (1998), z pooperacyjną niedoczynnością przytarczyc, z guzem nadnercza prawego nieczynnym hormonalnie, niedoborem witaminy D, kamicą pęcherzyka żółciowego, dyslipidemią w trakcie leczenia statyną, została przyjęta do Kliniki celem diagnostyki kardiologicznej.
R4	Dat Arg1:T49 Arg2:T50 <<REDUNDANT!!!REMOVED>>	1998 -> pooperacyjną niedoczynnością przytarczyc <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1413, 1422] <type: RIGHT>>
R5	Dat Arg1:T49 Arg2:T61 <<REDUNDANT!!!REMOVED>>	1998 -> kamicą pęcherzyka żółciowego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1413, 1537] <type: RIGHT>>
R6	Dat Arg1:T49 Arg2:T62 <<REDUNDANT!!!REMOVED>>	1998 -> dyslipidemią <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1413, 1567] <type: RIGHT>>
R7	Dat Arg1:T49 Arg2:T64 <<REDUNDANT!!!REMOVED>>	1998 -> niedoborem witaminy D <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1413, 1514] <type: RIGHT>>
R8	Dat Arg1:T49 Arg2:T65 <<REDUNDANT!!!REMOVED>>	1998 -> guzem nadnercza prawego nieczynnym hormonalnie <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1413, 1466] <type: RIGHT>>
R9	Dat Arg1:T49 Arg2:T48 << OK >>	1998 -> tyreoidektomii całkowitej i leczeniu jodem radioaktywnym z pwoodu raka pęcherzykowego tarczycy  <RANK: 3> <info: start[1413, 1317] <type: LEFT>>
R10	Dat Arg1:T49 Arg2:T63 <<REDUNDANT!!!REMOVED>>	1998 -> statyną <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1413, 1599] <type: RIGHT>>
R11	Alg Arg1:T50 Arg2:T63 <<REDUNDANT!!!REMOVED>>	pooperacyjną niedoczynnością przytarczyc -> statyną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1422, 1599] <type: RIGHT>>
R12	Alg Arg1:T61 Arg2:T63 <<REDUNDANT!!!REMOVED>>	kamicą pęcherzyka żółciowego -> statyną <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1537, 1599] <type: RIGHT>>
R13	Alg Arg1:T62 Arg2:T63 <<REDUNDANT!!!REMOVED>>	dyslipidemią -> statyną <:REMOVED too long text between 20 limit:10:> <RANK: 3> <info: start[1567, 1599] <type: RIGHT>>
R14	Alg Arg1:T64 Arg2:T63 <<REDUNDANT!!!REMOVED>>	niedoborem witaminy D -> statyną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1514, 1599] <type: RIGHT>>
R15	Alg Arg1:T65 Arg2:T63 <<REDUNDANT!!!REMOVED>>	guzem nadnercza prawego nieczynnym hormonalnie -> statyną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1466, 1599] <type: RIGHT>>


Sentence 18:
Podczas pobytu w Klinice Endokrynologii ICZMP z powodu tężyczki (08/2018) u chorej zarejestrowano nieopisywane wcześniej ujemne zał. T w aVL oraz V1-V3, oznaczone TnT (-). 

R16	Dat Arg1:T67 Arg2:T66 << OK >>	08/2018) -> tężyczki  <RANK: 3> <info: start[1736, 1726] <type: LEFT>>


Sentence 19:
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej.

R17	Neg Arg1:T42 Arg2:T43 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1844, 1851] <type: RIGHT>>
R18	Neg Arg1:T42 Arg2:T44 << OK >>	Neguje -> duszności  <RANK: 2> <info: start[1844, 1865] <type: RIGHT>>
R19	Neg Arg1:T42 Arg2:T45 << OK >>	Neguje -> typowe bóle w klatce piersiowej  <RANK: 2> <info: start[1844, 1876] <type: RIGHT>>


Sentence 20:
Przebyte operacje:  j/w



Sentence 21:
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica (-)
Wywiad rodzinny: matka - po 2xMI, pierwszy w wieku 64 lat

R20	Neg Arg1:T38 Arg2:T34 <<REDUNDANT!!!REMOVED>>	( - -> MI <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1964, 2032] <type: RIGHT>>
R21	Neg Arg1:T38 Arg2:T35 << OK >>	( - -> WZW  <RANK: 3> <info: start[1964, 1960] <type: LEFT>>
R22	Neg Arg1:T38 Arg2:T36 <<REDUNDANT!!!REMOVED>>	( - -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1964, 1972] <type: RIGHT>>
R23	Neg Arg1:T38 Arg2:T37 <<REDUNDANT!!!REMOVED>>	( - -> gruźlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1964, 1989] <type: RIGHT>>
R24	Neg Arg1:T39 Arg2:T34 <<REDUNDANT!!!REMOVED>>	- -> MI <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1984, 2032] <type: RIGHT>>
R25	Neg Arg1:T39 Arg2:T35 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1984, 1960] <type: LEFT>>
R26	Neg Arg1:T39 Arg2:T36 << OK >>	- -> borelioza  <RANK: 3> <info: start[1984, 1972] <type: LEFT>>
R27	Neg Arg1:T39 Arg2:T37 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1984, 1989] <type: RIGHT>>
R28	Neg Arg1:T40 Arg2:T34 <<REDUNDANT!!!REMOVED>>	(-) -> MI <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1998, 2032] <type: RIGHT>>
R29	Neg Arg1:T40 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1998, 1960] <type: LEFT>>
R30	Neg Arg1:T40 Arg2:T36 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1998, 1972] <type: LEFT>>
R31	Neg Arg1:T40 Arg2:T37 << OK >>	(-) -> gruźlica  <RANK: 3> <info: start[1998, 1989] <type: LEFT>>


Sentence 22:
Palenie tytoniu: w przeszłości, nie pali od 2 lat, wcześniej paliła 2 lata, 6-7 papierosów/dzień

R32	Neg Arg1:T33 Arg2:T32 << OK >>	nie pali -> Palenie tytoniu  <RANK: 2> <info: start[2092, 2060] <type: LEFT>>


Sentence 23:
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z rodziną
Leki: Letrox, Calperos, Alfadiol, Aspargin, Hydrochlorotiazyd, Zahron, Acard


R33	Neg Arg1:T28 Arg2:T30 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2185, 2174] <type: LEFT>>
R34	Neg Arg1:T28 Arg2:T27 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2185, 2208] <type: RIGHT>>
R35	Neg Arg1:T28 Arg2:T31 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2185, 2157] <type: LEFT>>
R36	Neg Arg1:T28 Arg2:T20 <<REDUNDANT!!!REMOVED>>	neguje -> Letrox <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2185, 2261] <type: RIGHT>>
R37	Neg Arg1:T28 Arg2:T21 <<REDUNDANT!!!REMOVED>>	neguje -> Calperos <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2185, 2269] <type: RIGHT>>
R38	Neg Arg1:T28 Arg2:T22 <<REDUNDANT!!!REMOVED>>	neguje -> Alfadiol <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2185, 2279] <type: RIGHT>>
R39	Neg Arg1:T28 Arg2:T23 <<REDUNDANT!!!REMOVED>>	neguje -> Aspargin <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2185, 2289] <type: RIGHT>>
R40	Neg Arg1:T28 Arg2:T24 <<REDUNDANT!!!REMOVED>>	neguje -> Hydrochlorotiazyd <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2185, 2299] <type: RIGHT>>
R41	Neg Arg1:T28 Arg2:T25 <<REDUNDANT!!!REMOVED>>	neguje -> Zahron <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2185, 2318] <type: RIGHT>>
R42	Neg Arg1:T28 Arg2:T26 <<REDUNDANT!!!REMOVED>>	neguje -> Acard <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2185, 2326] <type: RIGHT>>
R43	Neg Arg1:T29 Arg2:T30 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2170, 2174] <type: RIGHT>>
R44	Neg Arg1:T29 Arg2:T27 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2170, 2208] <type: RIGHT>>
R45	Neg Arg1:T29 Arg2:T31 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2170, 2157] <type: LEFT>>
R46	Neg Arg1:T29 Arg2:T20 <<REDUNDANT!!!REMOVED>>	nie -> Letrox <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2170, 2261] <type: RIGHT>>
R47	Neg Arg1:T29 Arg2:T21 <<REDUNDANT!!!REMOVED>>	nie -> Calperos <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2170, 2269] <type: RIGHT>>
R48	Neg Arg1:T29 Arg2:T22 <<REDUNDANT!!!REMOVED>>	nie -> Alfadiol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2170, 2279] <type: RIGHT>>
R49	Neg Arg1:T29 Arg2:T23 <<REDUNDANT!!!REMOVED>>	nie -> Aspargin <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2170, 2289] <type: RIGHT>>
R50	Neg Arg1:T29 Arg2:T24 <<REDUNDANT!!!REMOVED>>	nie -> Hydrochlorotiazyd <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2170, 2299] <type: RIGHT>>
R51	Neg Arg1:T29 Arg2:T25 <<REDUNDANT!!!REMOVED>>	nie -> Zahron <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2170, 2318] <type: RIGHT>>
R52	Neg Arg1:T29 Arg2:T26 <<REDUNDANT!!!REMOVED>>	nie -> Acard <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2170, 2326] <type: RIGHT>>
R53	Alg Arg1:T30 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Letrox <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2174, 2261] <type: RIGHT>>
R54	Alg Arg1:T30 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Calperos <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2174, 2269] <type: RIGHT>>
R55	Alg Arg1:T30 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Alfadiol <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2174, 2279] <type: RIGHT>>
R56	Alg Arg1:T30 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Aspargin <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2174, 2289] <type: RIGHT>>
R57	Alg Arg1:T30 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Hydrochlorotiazyd <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2174, 2299] <type: RIGHT>>
R58	Alg Arg1:T30 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Zahron <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2174, 2318] <type: RIGHT>>
R59	Alg Arg1:T30 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Acard <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2174, 2326] <type: RIGHT>>


Sentence 24:
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej.

R60	Neg Arg1:T16 Arg2:T17 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2333, 2340] <type: RIGHT>>
R61	Neg Arg1:T16 Arg2:T18 << OK >>	Neguje -> duszności  <RANK: 2> <info: start[2333, 2354] <type: RIGHT>>
R62	Neg Arg1:T16 Arg2:T19 << OK >>	Neguje -> typowe bóle w klatce piersiowej  <RANK: 2> <info: start[2333, 2365] <type: RIGHT>>


Sentence 25:
Przebyte operacje:  neguje
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ), gruźlica (-)
Wywiad rodzinny: 
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z żoną
Leki:
------------------------------------------------

R63	Neg Arg1:T2 Arg2:T5 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2562, 2551] <type: LEFT>>
R64	Neg Arg1:T2 Arg2:T11 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2562, 2452] <type: LEFT>>
R65	Neg Arg1:T2 Arg2:T12 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2562, 2465] <type: LEFT>>
R66	Neg Arg1:T2 Arg2:T13 <<REDUNDANT!!!REMOVED>>	neguje -> gruźlica <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2562, 2482] <type: LEFT>>
R67	Neg Arg1:T2 Arg2:T1 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2562, 2585] <type: RIGHT>>
R68	Neg Arg1:T2 Arg2:T6 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2562, 2534] <type: LEFT>>
R69	Neg Arg1:T2 Arg2:T7 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2562, 2513] <type: LEFT>>
R70	Neg Arg1:T2 Arg2:T15 <<REDUNDANT!!!REMOVED>>	neguje -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2562, 2398] <type: LEFT>>
R71	Neg Arg1:T3 Arg2:T5 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2547, 2551] <type: RIGHT>>
R72	Neg Arg1:T3 Arg2:T11 <<REDUNDANT!!!REMOVED>>	nie -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2547, 2452] <type: LEFT>>
R73	Neg Arg1:T3 Arg2:T12 <<REDUNDANT!!!REMOVED>>	nie -> borelioza <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2547, 2465] <type: LEFT>>
R74	Neg Arg1:T3 Arg2:T13 <<REDUNDANT!!!REMOVED>>	nie -> gruźlica <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2547, 2482] <type: LEFT>>
R75	Neg Arg1:T3 Arg2:T1 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2547, 2585] <type: RIGHT>>
R76	Neg Arg1:T3 Arg2:T6 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2547, 2534] <type: LEFT>>
R77	Neg Arg1:T3 Arg2:T7 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2547, 2513] <type: LEFT>>
R78	Neg Arg1:T3 Arg2:T15 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2547, 2398] <type: LEFT>>
R79	Neg Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2530, 2551] <type: RIGHT>>
R80	Neg Arg1:T4 Arg2:T11 <<REDUNDANT!!!REMOVED>>	nie -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2530, 2452] <type: LEFT>>
R81	Neg Arg1:T4 Arg2:T12 <<REDUNDANT!!!REMOVED>>	nie -> borelioza <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2530, 2465] <type: LEFT>>
R82	Neg Arg1:T4 Arg2:T13 <<REDUNDANT!!!REMOVED>>	nie -> gruźlica <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2530, 2482] <type: LEFT>>
R83	Neg Arg1:T4 Arg2:T1 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2530, 2585] <type: RIGHT>>
R84	Neg Arg1:T4 Arg2:T6 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2530, 2534] <type: RIGHT>>
R85	Neg Arg1:T4 Arg2:T7 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2530, 2513] <type: LEFT>>
R86	Neg Arg1:T4 Arg2:T15 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2530, 2398] <type: LEFT>>
R87	Neg Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	- -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2458, 2551] <type: RIGHT>>
R88	Neg Arg1:T8 Arg2:T11 << OK >>	- -> WZW  <RANK: 3> <info: start[2458, 2452] <type: LEFT>>
R89	Neg Arg1:T8 Arg2:T12 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2458, 2465] <type: RIGHT>>
R90	Neg Arg1:T8 Arg2:T13 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2458, 2482] <type: RIGHT>>
R91	Neg Arg1:T8 Arg2:T1 <<SHOULD NOT BE REMOVED>>	- -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2458, 2585] <type: RIGHT>>
R92	Neg Arg1:T8 Arg2:T6 <<REDUNDANT!!!REMOVED>>	- -> Inne używki <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2458, 2534] <type: RIGHT>>
R93	Neg Arg1:T8 Arg2:T7 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2458, 2513] <type: RIGHT>>
R94	Neg Arg1:T8 Arg2:T15 <<REDUNDANT!!!REMOVED>>	- -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2458, 2398] <type: LEFT>>
R95	Neg Arg1:T9 Arg2:T5 <<REDUNDANT!!!REMOVED>>	- -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2477, 2551] <type: RIGHT>>
R96	Neg Arg1:T9 Arg2:T11 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2477, 2452] <type: LEFT>>
R97	Neg Arg1:T9 Arg2:T12 << OK >>	- -> borelioza  <RANK: 3> <info: start[2477, 2465] <type: LEFT>>
R98	Neg Arg1:T9 Arg2:T13 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2477, 2482] <type: RIGHT>>
R99	Neg Arg1:T9 Arg2:T1 <<SHOULD NOT BE REMOVED>>	- -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2477, 2585] <type: RIGHT>>
R100	Neg Arg1:T9 Arg2:T6 <<REDUNDANT!!!REMOVED>>	- -> Inne używki <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2477, 2534] <type: RIGHT>>
R101	Neg Arg1:T9 Arg2:T7 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2477, 2513] <type: RIGHT>>
R102	Neg Arg1:T9 Arg2:T15 <<REDUNDANT!!!REMOVED>>	- -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2477, 2398] <type: LEFT>>
R103	Neg Arg1:T10 Arg2:T5 <<REDUNDANT!!!REMOVED>>	(-) -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2491, 2551] <type: RIGHT>>
R104	Neg Arg1:T10 Arg2:T11 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2491, 2452] <type: LEFT>>
R105	Neg Arg1:T10 Arg2:T12 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2491, 2465] <type: LEFT>>
R106	Neg Arg1:T10 Arg2:T13 << OK >>	(-) -> gruźlica  <RANK: 3> <info: start[2491, 2482] <type: LEFT>>
R107	Neg Arg1:T10 Arg2:T1 <<SHOULD NOT BE REMOVED>>	(-) -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2491, 2585] <type: RIGHT>>
R108	Neg Arg1:T10 Arg2:T6 <<REDUNDANT!!!REMOVED>>	(-) -> Inne używki <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2491, 2534] <type: RIGHT>>
R109	Neg Arg1:T10 Arg2:T7 <<REDUNDANT!!!REMOVED>>	(-) -> Palenie tytoniu <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2491, 2513] <type: RIGHT>>
R110	Neg Arg1:T10 Arg2:T15 <<REDUNDANT!!!REMOVED>>	(-) -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2491, 2398] <type: LEFT>>
R111	Neg Arg1:T14 Arg2:T5 <<REDUNDANT!!!REMOVED>>	neguje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2418, 2551] <type: RIGHT>>
R112	Neg Arg1:T14 Arg2:T11 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2418, 2452] <type: RIGHT>>
R113	Neg Arg1:T14 Arg2:T12 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2418, 2465] <type: RIGHT>>
R114	Neg Arg1:T14 Arg2:T13 <<REDUNDANT!!!REMOVED>>	neguje -> gruźlica <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2418, 2482] <type: RIGHT>>
R115	Neg Arg1:T14 Arg2:T1 <<SHOULD NOT BE REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2418, 2585] <type: RIGHT>>
R116	Neg Arg1:T14 Arg2:T6 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2418, 2534] <type: RIGHT>>
R117	Neg Arg1:T14 Arg2:T7 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2418, 2513] <type: RIGHT>>
R118	Neg Arg1:T14 Arg2:T15 << OK >>	neguje -> Przebyte operacje  <RANK: 3> <info: start[2418, 2398] <type: LEFT>>


Sentence 26:
Wyniki badań
------------------------------------------------



Sentence 27:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.11[10^3/ul]
    


Sentence 28:
RBC Krwinki czerwone:3.69[10^6/ul]
    


Sentence 29:
HGB Hemoglobina:11.8[g/dl]
    


Sentence 30:
HCT Hematokryt:34.3[%]
    


Sentence 31:
MCV wskaźnik czerwonokrw:93.0[fl]
    


Sentence 32:
MCH wskaźnik czerwonokrw:32.0[pg]
    


Sentence 33:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 34:
PLT z morfologii:140[10^3/ul]
    


Sentence 35:
RDW-SD:43.4[fl]
    


Sentence 36:
RDW-CV:12.8[%]
    PDW:15.4[fl]
    MPV:11.9[fl]
    


Sentence 37:
P-LCR:41.7[%]
    


Sentence 38:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 39:
NEUTR# wartość bezwzględ:3.19[10^3/ul]
    


Sentence 40:
NEUTR%:44.8[%]
    


Sentence 41:
LYMH# wartość bezwzględn:2.99[10^3/ul]
    


Sentence 42:
LYMPH%:42.1[%]
    


Sentence 43:
MONO# wartość bezwzględn:0.57[10^3/ul]
    MONO%:8.0[%]
    


Sentence 44:
EO# wartość bezwzględna:0.31[10^3/ul]
    


Sentence 45:
EO%:4.4[%]
    


Sentence 46:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 47:
NRBC %:0.0[%]
    


Sentence 48:
NRBC #:0.00[10^3/ul]



Sentence 49:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.49[10^3/ul]
    


Sentence 50:
RBC Krwinki czerwone:3.96[10^6/ul]
    


Sentence 51:
HGB Hemoglobina:12.8[g/dl]
    


Sentence 52:
HCT Hematokryt:36.0[%]
    


Sentence 53:
MCV wskaźnik czerwonokrw:90.9[fl]
    


Sentence 54:
MCH wskaźnik czerwonokrw:32.3[pg]
    


Sentence 55:
MCHC wskaźnik czerwonokr:35.6[g/dl]
    


Sentence 56:
PLT z morfologii:145[10^3/ul]
    


Sentence 57:
RDW-SD:41.7[fl]
    RDW-CV:12.6[%]
    PDW:16.5[fl]
    MPV:12.3[fl]
    


Sentence 58:
P-LCR:44.2[%]
    


Sentence 59:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 60:
NEUTR# wartość bezwzględ:3.88[10^3/ul]
    


Sentence 61:
NEUTR%:51.7[%]
    


Sentence 62:
LYMH# wartość bezwzględn:2.41[10^3/ul]
    


Sentence 63:
LYMPH%:32.2[%]
    


Sentence 64:
MONO# wartość bezwzględn:0.83[10^3/ul]
    MONO%:11.1[%]
    


Sentence 65:
EO# wartość bezwzględna:0.32[10^3/ul]
    


Sentence 66:
EO%:4.3[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 67:
NRBC %:0.0[%]
    


Sentence 68:
NRBC #:0.00[10^3/ul]



Sentence 69:
Badanie ogólne moczu
    


Sentence 70:
barwa:jasnożółty[ ]
    


Sentence 71:
glukoza:nieobecna[ ]
    


Sentence 72:
przejrzystość:zupełna[ ]
    


Sentence 73:
bilirubina:nieobecna[ ]
    


Sentence 74:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 75:
ciężar właściwy:1.016[ ]
    


Sentence 76:
kwas askrobinowy:nieobecny[ ]
    


Sentence 77:
pH:5.0[ ]
    


Sentence 78:
białko:nieobecne[ ]
    


Sentence 79:
urobilinogen:niewzmożony[ ]
    


Sentence 80:
azotyny:nieobecne[ ]
    


Sentence 81:
erytrocyty:nieobecna[ ]
    leukocyty:25 wbcs/ul[ ]
    


Sentence 82:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 83:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 84:
leukocyty:8 /ul[ul]
    śluz:nieliczny[w preparacie]
    kryształy szczawianu wap:liczne[w preparacie]



Sentence 85:
TSH: TSH:0.84[uIU/ml]



Sentence 86:
FT3: FT3:2.32[pg/ml]



Sentence 87:
FT4: FT4:1.98[ng/dl]



Sentence 88:
Troponina T: Troponina T:10.3[pg/ml]



Sentence 89:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:15[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]



Sentence 90:
Sód (Na): Sód:140[mmol/L]



Sentence 91:
Potas (K): Potas:4.0[mmol/L]



Sentence 92:
Kreatynina + GFR
    


Sentence 93:
Kreatynina w surowicy:1.17[mg/dl]
    eGFR wg skr.


Sentence 94:
MDRD ze stan:46.0[ml/min/1,73 m^2]



Sentence 95:
Kreatynina + GFR
    


Sentence 96:
Kreatynina w surowicy:1.52[mg/dl]
    eGFR wg skr.


Sentence 97:
MDRD ze stan:34.0[ml/min/1,73 m^2]



Sentence 98:
Mocznik: Mocznik:46[mg/dl]



Sentence 99:
Mocznik: Mocznik:70[mg/dl]



Sentence 100:
Kwas moczowy: Kwas moczowy:6.6[mg/dl]



Sentence 101:
Lipidogram
    


Sentence 102:
Cholesterol całkowity:171[mg/dl]
    


Sentence 103:
Cholesterol HDL:38[mg/dl]
    


Sentence 104:
Cholestrol LDL:112[mg/dl]
    Triglicerydy:84[mg/dl]
    


Sentence 105:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]



Sentence 106:
------------------------------------------------



Sentence 107:
ICD10
------------------------------------------------



Sentence 108:
I25.0
------------------------------------------------
------------------------------------------------



Sentence 109:
ICD9
------------------------------------------------



Sentence 110:
89.501
88.721
------------------------------------------------


