allRelations          : 114
oks                   : 32
isRedundantAndRemoveds: 80
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 112 / 2
Sentence 0:
------------------------------------------------
Wiek: 62 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:Q21|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwały otwór owalny.


Sentence 8:
Stan po udarze mózgu pod postacią niedowładu prawostronnego z afazją motoryczno-czuciową - 01.09.2019, stan po TIA (2004).
R1	Dat Arg1:T6 Arg2:T2 <<REDUNDANT!!!REMOVED>>	2004 -> udarze mózgu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[815, 707] <type: LEFT>>
R2	Dat Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	2004 -> postacią niedowładu prawostronnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[815, 724] <type: LEFT>>
R3	Dat Arg1:T6 Arg2:T4 <<REDUNDANT!!!REMOVED>>	2004 -> afazją motoryczno-czuciową <:REMOVED other first tag between (left):> <RANK: 2> <info: start[815, 761] <type: LEFT>>
R4	Dat Arg1:T6 Arg2:T5 << OK >>	2004 -> TIA  <RANK: 3> <info: start[815, 810] <type: LEFT>>
R5	Dat Arg1:T7 Arg2:T2 << OK >>	01.09.2019 -> udarze mózgu  <RANK: 3> <info: start[790, 707] <type: LEFT>>
R6	Dat Arg1:T7 Arg2:T3 << OK >>	01.09.2019 -> postacią niedowładu prawostronnego  <RANK: 3> <info: start[790, 724] <type: LEFT>>
R7	Dat Arg1:T7 Arg2:T4 << OK >>	01.09.2019 -> afazją motoryczno-czuciową  <RANK: 3> <info: start[790, 761] <type: LEFT>>
R8	Dat Arg1:T7 Arg2:T5 <<REDUNDANT!!!REMOVED>>	01.09.2019 -> TIA <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[790, 810] <type: RIGHT>>


Sentence 9:
Podejrzenie przewlekłej choroby niedokrwiennej serca.


Sentence 10:
Bezobjawowa bradykardia zatokowa.


Sentence 11:
Poszerzenie opuszki i aorty wstępującej.


Sentence 12:
Łagodna niedomykalność zastawki aortalnej i mitralnej.


Sentence 13:
Miażdżyca aorty.


Sentence 14:
Hipercholesterolemia. RZS.  


Sentence 15:
Stan po operacji żylaków kończyny dolnej lewej (2018).
R9	Dat Arg1:T17 Arg2:T71 << OK >>	2018 -> żylaków kończyny dolnej lewej  <RANK: 3> <info: start[1099, 1068] <type: LEFT>>
R10	Dat Arg1:T17 Arg2:T16 << OK >>	2018 -> operacji  <RANK: 3> <info: start[1099, 1059] <type: LEFT>>


Sentence 16:
Stan po operacji zaćmy obu oczu (2018,2019).
R11	Dat Arg1:T19 Arg2:T72 << OK >>	2018,2019 -> zaćmy obu oczu  <RANK: 3> <info: start[1139, 1123] <type: LEFT>>
R12	Dat Arg1:T19 Arg2:T18 << OK >>	2018,2019 -> operacji  <RANK: 3> <info: start[1139, 1114] <type: LEFT>>


Sentence 17:
Stan po panhisterktomii z powodu niezłośliwego nowotworu jajnika prawego (2011).
R13	Dat Arg1:T21 Arg2:T73 << OK >>	2011 -> niezłośliwego nowotworu jajnika prawego  <RANK: 3> <info: start[1225, 1184] <type: LEFT>>
R14	Dat Arg1:T21 Arg2:T20 << OK >>	2011 -> panhisterktomii  <RANK: 3> <info: start[1225, 1159] <type: LEFT>>


Sentence 18:
Uczulenie na cefuroksym.  
R15	Alg Arg1:T22 Arg2:T74 << OK >>	Uczulenie -> cefuroksym  <RANK: 3> <info: start[1232, 1245] <type: RIGHT>>


Sentence 19:
Torbiel wątroby.


Sentence 20:
Krwinkomocz w trakcie diagnostyki.


Sentence 21:
Stan zapalny okolicy zęba w trakcie leczenia.



Sentence 22:
------------------------------------------------



Sentence 23:
Zalecenia



Sentence 24:
------------------------------------------------
-dalsza opieka w poradni POZ 
-okresowa kontrola kardiologiczna, stomatologiczna, urologiczna, nefrologiczna, neurologiczna i reumatologiczna
-codzienna kontrola ciśnienia tętniczego 
-okresowa kontrolą morfologii, lipidogramu , param



Sentence 25:
------------------------------------------------



Sentence 26:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 27:
Chora lat 62, przyjęta do Kliniki z podejrzeniem PFO. 



Sentence 28:
W wywiadzie ponadto:  udar mózgu pod postacią niedowładu prawostronnego z afazją motoryczno-czuciową - 01.09.2019, stan po TIA (2004), hipercholesterolemia, RZS, stan po operacji zaćmy obu oczu (2018,2019), stan po operacji żylaków kończyny dolnej lewej (2018), stan po panhisterktomii z powodu nowotworu jajnika prawego niezłośliwego (2011), uczulenie na cefuroksym

R16	Dat Arg1:T59 Arg2:T54 <<REDUNDANT!!!REMOVED>>	01.09.2019, -> uczulenie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1981, 2221] <type: RIGHT>>
R17	Dat Arg1:T59 Arg2:T56 << OK >>	01.09.2019, -> udar mózgu  <RANK: 3> <info: start[1981, 1899] <type: LEFT>>
R18	Dat Arg1:T59 Arg2:T57 << OK >>	01.09.2019, -> niedowładu prawostronnego  <RANK: 3> <info: start[1981, 1924] <type: LEFT>>
R19	Dat Arg1:T59 Arg2:T58 << OK >>	01.09.2019, -> afazją motoryczno-czuciową  <RANK: 3> <info: start[1981, 1952] <type: LEFT>>
R20	Dat Arg1:T59 Arg2:T61 <<REDUNDANT!!!REMOVED>>	01.09.2019, -> TIA <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1981, 2001] <type: RIGHT>>
R21	Dat Arg1:T59 Arg2:T63 <<REDUNDANT!!!REMOVED>>	01.09.2019, -> hipercholesterolemia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1981, 2013] <type: RIGHT>>
R22	Dat Arg1:T59 Arg2:T64 <<REDUNDANT!!!REMOVED>>	01.09.2019, -> RZS <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1981, 2035] <type: RIGHT>>
R23	Dat Arg1:T59 Arg2:T76 <<REDUNDANT!!!REMOVED>>	01.09.2019, -> nowotworu jajnika prawego niezłośliwego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1981, 2173] <type: RIGHT>>
R24	Dat Arg1:T59 Arg2:T77 <<REDUNDANT!!!REMOVED>>	01.09.2019, -> żylaków kończyny dolnej lewej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1981, 2102] <type: RIGHT>>
R25	Dat Arg1:T59 Arg2:T78 <<REDUNDANT!!!REMOVED>>	01.09.2019, -> zaćmy obu oczu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1981, 2057] <type: RIGHT>>
R26	Dat Arg1:T59 Arg2:T65 <<REDUNDANT!!!REMOVED>>	01.09.2019, -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1981, 2048] <type: RIGHT>>
R27	Dat Arg1:T59 Arg2:T67 <<REDUNDANT!!!REMOVED>>	01.09.2019, -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1981, 2093] <type: RIGHT>>
R28	Dat Arg1:T59 Arg2:T69 <<REDUNDANT!!!REMOVED>>	01.09.2019, -> panhisterktomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1981, 2148] <type: RIGHT>>
R29	Dat Arg1:T59 Arg2:T55 <<REDUNDANT!!!REMOVED>>	01.09.2019, -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1981, 2234] <type: RIGHT>>
R30	Dat Arg1:T62 Arg2:T54 <<REDUNDANT!!!REMOVED>>	2004 -> uczulenie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2006, 2221] <type: RIGHT>>
R31	Dat Arg1:T62 Arg2:T56 <<REDUNDANT!!!REMOVED>>	2004 -> udar mózgu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2006, 1899] <type: LEFT>>
R32	Dat Arg1:T62 Arg2:T57 <<REDUNDANT!!!REMOVED>>	2004 -> niedowładu prawostronnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2006, 1924] <type: LEFT>>
R33	Dat Arg1:T62 Arg2:T58 <<REDUNDANT!!!REMOVED>>	2004 -> afazją motoryczno-czuciową <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2006, 1952] <type: LEFT>>
R34	Dat Arg1:T62 Arg2:T61 << OK >>	2004 -> TIA  <RANK: 3> <info: start[2006, 2001] <type: LEFT>>
R35	Dat Arg1:T62 Arg2:T63 <<REDUNDANT!!!REMOVED>>	2004 -> hipercholesterolemia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2006, 2013] <type: RIGHT>>
R36	Dat Arg1:T62 Arg2:T64 <<REDUNDANT!!!REMOVED>>	2004 -> RZS <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2006, 2035] <type: RIGHT>>
R37	Dat Arg1:T62 Arg2:T76 <<REDUNDANT!!!REMOVED>>	2004 -> nowotworu jajnika prawego niezłośliwego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2006, 2173] <type: RIGHT>>
R38	Dat Arg1:T62 Arg2:T77 <<REDUNDANT!!!REMOVED>>	2004 -> żylaków kończyny dolnej lewej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2006, 2102] <type: RIGHT>>
R39	Dat Arg1:T62 Arg2:T78 <<REDUNDANT!!!REMOVED>>	2004 -> zaćmy obu oczu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2006, 2057] <type: RIGHT>>
R40	Dat Arg1:T62 Arg2:T65 <<REDUNDANT!!!REMOVED>>	2004 -> operacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2006, 2048] <type: RIGHT>>
R41	Dat Arg1:T62 Arg2:T67 <<REDUNDANT!!!REMOVED>>	2004 -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2006, 2093] <type: RIGHT>>
R42	Dat Arg1:T62 Arg2:T69 <<REDUNDANT!!!REMOVED>>	2004 -> panhisterktomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2006, 2148] <type: RIGHT>>
R43	Dat Arg1:T62 Arg2:T55 <<REDUNDANT!!!REMOVED>>	2004 -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2006, 2234] <type: RIGHT>>
R44	Dat Arg1:T66 Arg2:T54 <<REDUNDANT!!!REMOVED>>	(2018,2019 -> uczulenie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2072, 2221] <type: RIGHT>>
R45	Dat Arg1:T66 Arg2:T56 <<REDUNDANT!!!REMOVED>>	(2018,2019 -> udar mózgu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2072, 1899] <type: LEFT>>
R46	Dat Arg1:T66 Arg2:T57 <<REDUNDANT!!!REMOVED>>	(2018,2019 -> niedowładu prawostronnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2072, 1924] <type: LEFT>>
R47	Dat Arg1:T66 Arg2:T58 <<REDUNDANT!!!REMOVED>>	(2018,2019 -> afazją motoryczno-czuciową <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2072, 1952] <type: LEFT>>
R48	Dat Arg1:T66 Arg2:T61 <<REDUNDANT!!!REMOVED>>	(2018,2019 -> TIA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2072, 2001] <type: LEFT>>
R49	Dat Arg1:T66 Arg2:T63 <<REDUNDANT!!!SHOULD BE REMOVED>>	(2018,2019 -> hipercholesterolemia  <RANK: 2> <info: start[2072, 2013] <type: LEFT>>
R50	Dat Arg1:T66 Arg2:T64 <<REDUNDANT!!!SHOULD BE REMOVED>>	(2018,2019 -> RZS  <RANK: 2> <info: start[2072, 2035] <type: LEFT>>
R51	Dat Arg1:T66 Arg2:T76 <<REDUNDANT!!!REMOVED>>	(2018,2019 -> nowotworu jajnika prawego niezłośliwego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2072, 2173] <type: RIGHT>>
R52	Dat Arg1:T66 Arg2:T77 <<REDUNDANT!!!REMOVED>>	(2018,2019 -> żylaków kończyny dolnej lewej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2072, 2102] <type: RIGHT>>
R53	Dat Arg1:T66 Arg2:T78 << OK >>	(2018,2019 -> zaćmy obu oczu  <RANK: 3> <info: start[2072, 2057] <type: LEFT>>
R54	Dat Arg1:T66 Arg2:T65 << OK >>	(2018,2019 -> operacji  <RANK: 3> <info: start[2072, 2048] <type: LEFT>>
R55	Dat Arg1:T66 Arg2:T67 <<REDUNDANT!!!REMOVED>>	(2018,2019 -> operacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2072, 2093] <type: RIGHT>>
R56	Dat Arg1:T66 Arg2:T69 <<REDUNDANT!!!REMOVED>>	(2018,2019 -> panhisterktomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2072, 2148] <type: RIGHT>>
R57	Dat Arg1:T66 Arg2:T55 <<REDUNDANT!!!REMOVED>>	(2018,2019 -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2072, 2234] <type: RIGHT>>
R58	Dat Arg1:T68 Arg2:T54 <<REDUNDANT!!!REMOVED>>	2018 -> uczulenie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2133, 2221] <type: RIGHT>>
R59	Dat Arg1:T68 Arg2:T56 <<REDUNDANT!!!REMOVED>>	2018 -> udar mózgu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2133, 1899] <type: LEFT>>
R60	Dat Arg1:T68 Arg2:T57 <<REDUNDANT!!!REMOVED>>	2018 -> niedowładu prawostronnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2133, 1924] <type: LEFT>>
R61	Dat Arg1:T68 Arg2:T58 <<REDUNDANT!!!REMOVED>>	2018 -> afazją motoryczno-czuciową <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2133, 1952] <type: LEFT>>
R62	Dat Arg1:T68 Arg2:T61 <<REDUNDANT!!!REMOVED>>	2018 -> TIA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2133, 2001] <type: LEFT>>
R63	Dat Arg1:T68 Arg2:T63 <<REDUNDANT!!!REMOVED>>	2018 -> hipercholesterolemia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2133, 2013] <type: LEFT>>
R64	Dat Arg1:T68 Arg2:T64 <<REDUNDANT!!!REMOVED>>	2018 -> RZS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2133, 2035] <type: LEFT>>
R65	Dat Arg1:T68 Arg2:T76 <<REDUNDANT!!!REMOVED>>	2018 -> nowotworu jajnika prawego niezłośliwego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2133, 2173] <type: RIGHT>>
R66	Dat Arg1:T68 Arg2:T77 << OK >>	2018 -> żylaków kończyny dolnej lewej  <RANK: 3> <info: start[2133, 2102] <type: LEFT>>
R67	Dat Arg1:T68 Arg2:T78 <<REDUNDANT!!!REMOVED>>	2018 -> zaćmy obu oczu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2133, 2057] <type: LEFT>>
R68	Dat Arg1:T68 Arg2:T65 <<REDUNDANT!!!REMOVED>>	2018 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2133, 2048] <type: LEFT>>
R69	Dat Arg1:T68 Arg2:T67 << OK >>	2018 -> operacji  <RANK: 3> <info: start[2133, 2093] <type: LEFT>>
R70	Dat Arg1:T68 Arg2:T69 <<REDUNDANT!!!REMOVED>>	2018 -> panhisterktomii <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2133, 2148] <type: RIGHT>>
R71	Dat Arg1:T68 Arg2:T55 <<REDUNDANT!!!REMOVED>>	2018 -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2133, 2234] <type: RIGHT>>
R72	Dat Arg1:T70 Arg2:T54 <<REDUNDANT!!!REMOVED>>	2011 -> uczulenie <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2214, 2221] <type: RIGHT>>
R73	Dat Arg1:T70 Arg2:T56 <<REDUNDANT!!!REMOVED>>	2011 -> udar mózgu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2214, 1899] <type: LEFT>>
R74	Dat Arg1:T70 Arg2:T57 <<REDUNDANT!!!REMOVED>>	2011 -> niedowładu prawostronnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2214, 1924] <type: LEFT>>
R75	Dat Arg1:T70 Arg2:T58 <<REDUNDANT!!!REMOVED>>	2011 -> afazją motoryczno-czuciową <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2214, 1952] <type: LEFT>>
R76	Dat Arg1:T70 Arg2:T61 <<REDUNDANT!!!REMOVED>>	2011 -> TIA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2214, 2001] <type: LEFT>>
R77	Dat Arg1:T70 Arg2:T63 <<REDUNDANT!!!REMOVED>>	2011 -> hipercholesterolemia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2214, 2013] <type: LEFT>>
R78	Dat Arg1:T70 Arg2:T64 <<REDUNDANT!!!REMOVED>>	2011 -> RZS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2214, 2035] <type: LEFT>>
R79	Dat Arg1:T70 Arg2:T76 << OK >>	2011 -> nowotworu jajnika prawego niezłośliwego  <RANK: 3> <info: start[2214, 2173] <type: LEFT>>
R80	Dat Arg1:T70 Arg2:T77 <<REDUNDANT!!!REMOVED>>	2011 -> żylaków kończyny dolnej lewej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2214, 2102] <type: LEFT>>
R81	Dat Arg1:T70 Arg2:T78 <<REDUNDANT!!!REMOVED>>	2011 -> zaćmy obu oczu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2214, 2057] <type: LEFT>>
R82	Dat Arg1:T70 Arg2:T65 <<REDUNDANT!!!REMOVED>>	2011 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2214, 2048] <type: LEFT>>
R83	Dat Arg1:T70 Arg2:T67 <<REDUNDANT!!!REMOVED>>	2011 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2214, 2093] <type: LEFT>>
R84	Dat Arg1:T70 Arg2:T69 << OK >>	2011 -> panhisterktomii  <RANK: 3> <info: start[2214, 2148] <type: LEFT>>
R85	Dat Arg1:T70 Arg2:T55 <<REDUNDANT!!!REMOVED>>	2011 -> cefuroksym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2214, 2234] <type: RIGHT>>
R86	Alg Arg1:T54 Arg2:T55 << OK >>	uczulenie -> cefuroksym  <RANK: 3> <info: start[2221, 2234] <type: RIGHT>>
R87	Alg Arg1:T56 Arg2:T55 <<REDUNDANT!!!REMOVED>>	udar mózgu -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1899, 2234] <type: RIGHT>>
R88	Alg Arg1:T57 Arg2:T55 <<REDUNDANT!!!REMOVED>>	niedowładu prawostronnego -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1924, 2234] <type: RIGHT>>
R89	Alg Arg1:T58 Arg2:T55 <<REDUNDANT!!!REMOVED>>	afazją motoryczno-czuciową -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1952, 2234] <type: RIGHT>>
R90	Alg Arg1:T61 Arg2:T55 <<REDUNDANT!!!REMOVED>>	TIA -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2001, 2234] <type: RIGHT>>
R91	Alg Arg1:T63 Arg2:T55 <<REDUNDANT!!!REMOVED>>	hipercholesterolemia -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2013, 2234] <type: RIGHT>>
R92	Alg Arg1:T64 Arg2:T55 <<REDUNDANT!!!REMOVED>>	RZS -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2035, 2234] <type: RIGHT>>
R93	Alg Arg1:T76 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nowotworu jajnika prawego niezłośliwego -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2173, 2234] <type: RIGHT>>
R94	Alg Arg1:T77 Arg2:T55 <<REDUNDANT!!!REMOVED>>	żylaków kończyny dolnej lewej -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2102, 2234] <type: RIGHT>>
R95	Alg Arg1:T78 Arg2:T55 <<REDUNDANT!!!REMOVED>>	zaćmy obu oczu -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2057, 2234] <type: RIGHT>>


Sentence 29:
Przebyte operacje: j.w.



Sentence 30:
Wywiad rodzinny: bez znaczenia 
Alergie: uczulenie na cefuroksym

R96	Neg Arg1:T51 Arg2:T50 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Alergie: uczulenie <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2286, 2301] <type: RIGHT>>
R97	Neg Arg1:T51 Arg2:T52 << OK >>	bez znaczenia -> Wywiad rodzinny  <RANK: 3> <info: start[2286, 2269] <type: LEFT>>
R98	Neg Arg1:T51 Arg2:T49 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> cefuroksym <:REMOVED other second tag between (right):> <RANK: 1> <info: start[2286, 2323] <type: RIGHT>>
R99	Alg Arg1:T50 Arg2:T49 << OK >>	Alergie: uczulenie -> cefuroksym  <RANK: 3> <info: start[2301, 2323] <type: RIGHT>>
R100	Alg Arg1:T52 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Wywiad rodzinny -> cefuroksym <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2269, 2323] <type: RIGHT>>


Sentence 31:
Nikotynizm: neguje  
Alkohol: okazjonalnie 
Uzależnienie inne: neguje 
Stan społeczny: emerytura, szwaczka 

R101	Neg Arg1:T44 Arg2:T45 << OK >>	neguje -> Uzależnienie inne  <RANK: 3> <info: start[2397, 2378] <type: LEFT>>
R102	Neg Arg1:T44 Arg2:T46 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol: okazjonalnie <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2397, 2355] <type: LEFT>>
R103	Neg Arg1:T44 Arg2:T48 <<REDUNDANT!!!REMOVED>>	neguje -> Nikotynizm <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2397, 2334] <type: LEFT>>
R104	Neg Arg1:T47 Arg2:T45 <<REDUNDANT!!!REMOVED>>	neguje -> Uzależnienie inne <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2346, 2378] <type: RIGHT>>
R105	Neg Arg1:T47 Arg2:T46 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol: okazjonalnie <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2346, 2355] <type: RIGHT>>
R106	Neg Arg1:T47 Arg2:T48 << OK >>	neguje -> Nikotynizm  <RANK: 3> <info: start[2346, 2334] <type: LEFT>>


Sentence 32:
Leki:
Acard 75 mg 1 tabl.
R107	Drg Arg1:T32 Arg2:T33 << OK >>	Acard -> 75 mg 1 tabl. wieczorem  <RANK: 3> <info: start[2448, 2454] <type: RIGHT>>


Sentence 33:
wieczorem 
Atrox 20 mg 1 tabl.
R108	Drg Arg1:T34 Arg2:T35 << OK >>	Atrox -> 20 mg 1 tabl. wieczorem  <RANK: 3> <info: start[2479, 2485] <type: RIGHT>>


Sentence 34:
wieczorem
Controloc 20 mg 1 tabl.
R109	Drg Arg1:T36 Arg2:T37 << OK >>	Controloc -> 20 mg 1 tabl. rano  <RANK: 3> <info: start[2509, 2519] <type: RIGHT>>


Sentence 35:
rano 
Metypred 4 mg 1 tabl.
R110	Drg Arg1:T38 Arg2:T39 << OK >>	Metypred -> 4 mg 1 tabl. rano  <RANK: 3> <info: start[2539, 2548] <type: RIGHT>>


Sentence 36:
rano 
Methotrexat 2.5 mg 2 tabl. rano i wieczorem tylko w sobotę 
Ac. folicum 15 mg 1 tabl. rano w niedzielę 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej

R111	Drg Arg1:T40 Arg2:T41 << OK >>	Methotrexat -> 2.5 mg 2 tabl. rano i wieczorem tylko w sobotę  <RANK: 3> <info: start[2567, 2579] <type: RIGHT>>
R112	Drg Arg1:T40 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Methotrexat -> 15 mg 1 tabl. rano w niedzielę <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2567, 2639] <type: RIGHT>>
R113	Drg Arg1:T42 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Ac. folicum -> 2.5 mg 2 tabl. rano i wieczorem tylko w sobotę <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2627, 2579] <type: LEFT>>
R114	Drg Arg1:T42 Arg2:T43 << OK >>	Ac. folicum -> 15 mg 1 tabl. rano w niedzielę  <RANK: 3> <info: start[2627, 2639] <type: RIGHT>>


Sentence 37:
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------



Sentence 38:
Wyniki badań
------------------------------------------------



Sentence 39:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.50[10^3/ul]
    


Sentence 40:
RBC Krwinki czerwone:4.57[10^6/ul]
    


Sentence 41:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 42:
HCT Hematokryt:39.5[%]
    


Sentence 43:
MCV wskaźnik czerwonokrw:86.4[fl]
    


Sentence 44:
MCH wskaźnik czerwonokrw:29.3[pg]
    


Sentence 45:
MCHC wskaźnik czerwonokr:33.9[g/dl]
    


Sentence 46:
PLT z morfologii:253[10^3/ul]
    


Sentence 47:
RDW-SD:41.9[fl]
    


Sentence 48:
RDW-CV:13.4[%]
    PDW:10.8[fl]
    


Sentence 49:
MPV:9.8[fl]
    


Sentence 50:
P-LCR:22.5[%]
    


Sentence 51:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 52:
NEUTR# wartość bezwzględ:5.51[10^3/ul]
    


Sentence 53:
NEUTR%:58.0[%]
    


Sentence 54:
LYMH# wartość bezwzględn:2.64[10^3/ul]
    


Sentence 55:
LYMPH%:27.8[%]
    


Sentence 56:
MONO# wartość bezwzględn:0.69[10^3/ul]
    


Sentence 57:
MONO%:7.3[%]
    


Sentence 58:
EO# wartość bezwzględna:0.59[10^3/ul]
    


Sentence 59:
EO%:6.2[%]
    


Sentence 60:
BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 61:
BASO%:0.7[%]
    


Sentence 62:
NRBC %:0.0[%]
    


Sentence 63:
NRBC #:0.00[10^3/ul]



Sentence 64:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.6[sek]



Sentence 65:
Czas protrombinowy (PT)
    


Sentence 66:
Czas protrombinowy:11.0[sek]
    


Sentence 67:
Wskaźnik PT:100.0[%]
    


Sentence 68:
INR:1.00
D-dimer


Sentence 69:
- test ilościowy: D-dimer - test ilościowy:1398[ng/ml]



Sentence 70:
Badanie ogólne moczu
    


Sentence 71:
barwa:żółty[ ]
    


Sentence 72:
glukoza:nieobecna[ ]
    


Sentence 73:
przejrzystość:zupełna[ ]
    


Sentence 74:
bilirubina:nieobecna[ ]
    


Sentence 75:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 76:
ciężar właściwy:1.020[ ]
    


Sentence 77:
kwas askrobinowy:nieobecny[ ]
    


Sentence 78:
pH:5.0[ ]
    


Sentence 79:
białko:nieobecne[ ]
    


Sentence 80:
urobilinogen:niewzmożony[ ]
    


Sentence 81:
azotyny:nieobecne[ ]
    


Sentence 82:
erytrocyty:nieobecna[ ]
    


Sentence 83:
leukocyty:nieobecne[ ]
    


Sentence 84:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 85:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 86:
leukocyty:2 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 87:
TSH: TSH:0.52[uIU/ml]



Sentence 88:
FT3: FT3:2.72[pg/ml]



Sentence 89:
FT4: FT4:1.32[ng/dl]



Sentence 90:
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 91:
Sód (Na): Sód:144[mmol/L]



Sentence 92:
Potas (K): Potas:4.1[mmol/L]



Sentence 93:
Kreatynina + GFR
    


Sentence 94:
Kreatynina w surowicy:0.75[mg/dl]
    


Sentence 95:
eGFR wg skr.


Sentence 96:
MDRD ze stan:78.3[ml/min/1,73 m^2]



Sentence 97:
Mocznik: Mocznik:43[mg/dl]



Sentence 98:
Kwas moczowy: Kwas moczowy:5.4[mg/dl]



Sentence 99:
Lipidogram
    


Sentence 100:
Cholesterol całkowity:148[mg/dl]
    


Sentence 101:
Cholesterol HDL:53[mg/dl]
    


Sentence 102:
Cholestrol LDL:71[mg/dl]
    


Sentence 103:
Triglicerydy:79[mg/dl]
    


Sentence 104:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:76[mg/dl]



Sentence 105:
------------------------------------------------



Sentence 106:
ICD10
------------------------------------------------



Sentence 107:
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 108:
ICD9
------------------------------------------------



Sentence 109:
89.501
C55
A01
89.502
I81
G11
G21
L43
G49
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
88.777
88.722
88.761
------------------------------------------------


