allRelations          : 9
oks                   : 5
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 4
GOOD / BAD            : 5 / 4
Sentence 0:
------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q25.1|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q25.3|Opisowo:: Złożona wada serca pod postacią hipoplastycznego łuku aorty, zwężenia aorty w miejscu cieśni, mnogich ubytków przegrody komór oraz przetrwałego przewodu tętniczego Botalla- stan po plastyce łuku aorty, plastyce ubytku podaortalnego  w przegrodzie komór oraz przewężenia pnia płucnego w  dniu 14.06.2013r.
   
R1	Dat Arg1:T7 Arg2:T2 <<REDUNDANT!!!SHOULD BE REMOVED>>	14.06.2013r -> Złożona wada serca pod postacią hipoplastycznego łuku aorty  <RANK: 2> <info: start[774, 482] <type: LEFT>>
R2	Dat Arg1:T7 Arg2:T3 <<REDUNDANT!!!SHOULD BE REMOVED>>	14.06.2013r -> zwężenia aorty w miejscu cieśni  <RANK: 2> <info: start[774, 543] <type: LEFT>>
R3	Dat Arg1:T7 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>>	14.06.2013r -> mnogich ubytków przegrody komór  <RANK: 2> <info: start[774, 576] <type: LEFT>>
R4	Dat Arg1:T7 Arg2:T5 <<REDUNDANT!!!SHOULD BE REMOVED>>	14.06.2013r -> przetrwałego przewodu tętniczego Botalla-  <RANK: 2> <info: start[774, 613] <type: LEFT>>
R5	Dat Arg1:T7 Arg2:T11 << OK >>	14.06.2013r -> ubytku podaortalnego  w przegrodzie komór  <RANK: 2> <info: start[774, 693] <type: LEFT>>
R6	Dat Arg1:T7 Arg2:T12 << OK >>	14.06.2013r -> przewężenia pnia płucnego  <RANK: 3> <info: start[774, 740] <type: LEFT>>
R7	Dat Arg1:T7 Arg2:T6 << OK >>	14.06.2013r -> plastyce łuku aorty  <RANK: 2> <info: start[774, 663] <type: LEFT>>
R8	Dat Arg1:T7 Arg2:T10 << OK >>	14.06.2013r -> plastyce  <RANK: 2> <info: start[774, 684] <type: LEFT>>


Sentence 5:
Debanding  (zdjęcie podwiązki  z pnia płucnego) w dniu 22.07.2016.

R9	Dat Arg1:T9 Arg2:T8 << OK >>	22.07.2016 -> Debanding  (zdjęcie podwiązki  z pnia płucnego)  <RANK: 3> <info: start[845, 790] <type: LEFT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Zalecenia
------------------------------------------------



Sentence 8:
1) Kontrolna wizyta w Poradni Kardiologicznej za 6 m-cy, kolejny bilans w klinice za 1-1,5 roku.



Sentence 9:
2) Witamina D3
------------------------------------------------



Sentence 10:
Wyniki badań
------------------------------------------------



Sentence 11:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.39[10^3/ul]
    


Sentence 12:
RBC Krwinki czerwone:4.41[10^6/ul]
    


Sentence 13:
HGB Hemoglobina:11.8[g/dl]
    


Sentence 14:
HCT Hematokryt:34.5[%]
    


Sentence 15:
MCV wskaźnik czerwonokrw:78.2[fl]
    


Sentence 16:
MCH wskaźnik czerwonokrw:26.8[pg]
    


Sentence 17:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 18:
PLT z morfologii:429[10^3/ul]
    


Sentence 19:
RDW-SD:36.6[fl]
    


Sentence 20:
RDW-CV:13.0[%]
    PDW:10.4[fl]
    


Sentence 21:
MPV:9.4[fl]
    


Sentence 22:
P-LCR:20.3[%]
    


Sentence 23:
PCT (hematokryt płytkowy:0.40[%]
    


Sentence 24:
NEUTR# wartość bezwzględ:3.63[10^3/ul]
    


Sentence 25:
NEUTR%:56.8[%]
    


Sentence 26:
LYMH# wartość bezwzględn:1.94[10^3/ul]
    


Sentence 27:
LYMPH%:30.4[%]
    


Sentence 28:
MONO# wartość bezwzględn:0.54[10^3/ul]
    


Sentence 29:
MONO%:8.5[%]
    


Sentence 30:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 31:
EO%:3.4[%]
    


Sentence 32:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.9[%]
    


Sentence 33:
NRBC %:0.0[%]
    


Sentence 34:
NRBC #:0.00[10^3/ul]



Sentence 35:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:41.2[sek]



Sentence 36:
Badanie ogólne moczu
    barwa:wodojasny[ ]
    


Sentence 37:
glukoza:nieobecna[ ]
    


Sentence 38:
przejrzystość:zupełna[ ]
    


Sentence 39:
bilirubina:nieobecna[ ]
    


Sentence 40:
ciała ketonowe:10 mg/dl[mg/dl]
    


Sentence 41:
kwas askrobinowy:nieobecny[ ]
    


Sentence 42:
ciężar właściwy:1.003[ ]
    


Sentence 43:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 44:
urobilinogen:niewzmożony[ ]
    


Sentence 45:
azotyny:nieobecne[ ]
    


Sentence 46:
erytrocyty:nieobecna[ ]
    


Sentence 47:
leukocyty:nieobecne[ ]
    


Sentence 48:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 49:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 50:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 51:
TSH: TSH:2.08[uIU/ml]



Sentence 52:
FT3: FT3:4.35[pg/ml]



Sentence 53:
FT4: FT4:1.38[ng/dl]



Sentence 54:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 55:
Witamina D 25-OH: Witamina D 25-OH:22.2[ng/ml]



Sentence 56:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:35[U/L]



Sentence 57:
Cholesterol całkowity: Cholesterol całkowity:181[mg/dl]



Sentence 58:
CKMB aktywność: CKMB:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 59:
Sód (Na): Sód:141[mmol/L]



Sentence 60:
Potas (K): Potas:4.4[mmol/L]



Sentence 61:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 62:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]



Sentence 63:
Kreatynina + GFR
    


Sentence 64:
Kreatynina w surowicy:0.36[mg/dl]
    eGFR stand.


Sentence 65:
wg Schwartza:171.1[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 66:
wg Schwartza:128.5[ml/min/1,73 m^2]
    


Sentence 67:
wzrost:112[cm]



Sentence 68:
Magnez: Magnez:0.87[mmol/L]



Sentence 69:
Mocznik: Mocznik:25[mg/dl]



Sentence 70:
Wapń całkowity: Wapń całkowity:2.42[mmol/L]



Sentence 71:
Gospodarka żelazem
    Żelazo:181[ug/dl]
    


Sentence 72:
TIBC (Całkowita zdolność:420[ug/dl]
    


Sentence 73:
UIBC (Utajona zdolność w:239[ug/dl]
    


Sentence 74:
Wskaźnik wysycenia Fe:43[%]



Sentence 75:
Żelazo (Fe): Żelazo (Fe):181[ug/dl]



Sentence 76:
ASO: ASO:52[IU/ml]



Sentence 77:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 78:
pH:7.388
    pCO2:34.5[mmHg]
    BE:-3.40[mmol/L]
    HCO3:20.3[mmol/L]
    


Sentence 79:
pO2:77.8[mmHg]
    


Sentence 80:
O2Sat:95.9[%]



Sentence 81:
Glukoza w surowicy: Glukoza w surowicy:56[mg/dl]



Sentence 82:
NT-proBNP surowica: NT-proBNP w surowicy:356[pg/ml]



Sentence 83:
------------------------------------------------



Sentence 84:
ICD10
------------------------------------------------



Sentence 85:
Q25.3
Q25.1
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 86:
ICD9
------------------------------------------------



Sentence 87:
A01



Sentence 88:
I81
L43
O61
M87
N45
L69
N24
O69
O29
C55
I97
G11
O91



Sentence 89:
I99
O93
O95
L31
O77
O55
I17
O35
M37
I19
N13
U75
M19
------------------------------------------------


