allRelations          : 23
oks                   : 17
isRedundantAndRemoveds: 5
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 0
GOOD / BAD            : 22 / 1
Sentence 0:
------------------------------------------------
Wiek: 65 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Dalsza opieka w POZ oraz Poradni Kardiologicznej (skierowanie wydano).



Sentence 5:
2.


Sentence 6:
Wskazane kontrolne wykonanie badania EKG za 2 tygodnie celem oceny częstości rytmu komór.

R1	Dat Arg1:T62 Arg2:T61 << OK >>	za 2 tygodnie -> badania EKG  <RANK: 3> <info: start[447, 435] <type: LEFT>>


Sentence 7:
3. Okresowa kontrola elektrolitów, lipidogramu, parametrów wątrobowych oraz parametrów nerkowych w POZ - pierwsza za 5-6 tygodni.



Sentence 8:
4. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.



Sentence 9:
5. Regularna aktywność fizyczna 5x w tyg.


Sentence 10:
po 30 minut dziennie.



Sentence 11:
6. Regularna samokontrola ciśnienia tętniczego krwi i tętna.



Sentence 12:
7. Regularne przyjmowanie leków:
Rp.



Sentence 13:
Leki:
Pradaxa 150 mg 2x1 tabl.

R2	Drg Arg1:T55 Arg2:T56 << OK >>	Pradaxa -> 150 mg 2x1 tabl  <RANK: 3> <info: start[901, 909] <type: RIGHT>>


Sentence 14:
Beto ZK 100 mg 1-0-1 tabl.

R3	Drg Arg1:T53 Arg2:T54 << OK >>	Beto ZK -> 100 mg 1-0-1 tabl  <RANK: 3> <info: start[926, 934] <type: RIGHT>>


Sentence 15:
Noliprel 1x1 tabl.
R4	Drg Arg1:T51 Arg2:T52 << OK >>	Noliprel -> 1x1 tabl. rano  <RANK: 3> <info: start[953, 962] <type: RIGHT>>


Sentence 16:
rano
Digoxin 0,1 mg 1x1 tabl.
R5	Drg Arg1:T49 Arg2:T50 << OK >>	Digoxin -> 0,1 mg 1x1 tabl. rano  <RANK: 3> <info: start[977, 985] <type: RIGHT>>


Sentence 17:
rano
IPP 20 mg 1x1 tabl. rano na czczo
------------------------------------------------

R6	Drg Arg1:T47 Arg2:T48 << OK >>	IPP -> 20 mg 1x1 tabl. rano na czczo  <RANK: 3> <info: start[1007, 1011] <type: RIGHT>>


Sentence 18:
Rozpoznanie lek. przyjm.



Sentence 19:
------------------------------------------------
 Rozpoznanie II: |Opisowo:: Utrwalone migotanie przedsionków.


Sentence 20:
Stan po kardiowersji elektrycznej (03.2017) - skuteczna, szybki nawrót AF.
R7	Dat Arg1:T44 Arg2:T45 <<REDUNDANT!!!REMOVED>>	03.2017 -> nawrót AF <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1261, 1290] <type: RIGHT>>
R8	Dat Arg1:T44 Arg2:T43 << OK >>	03.2017 -> kardiowersji elektrycznej  <RANK: 3> <info: start[1261, 1234] <type: LEFT>>


Sentence 21:
Niewydolność serca z umiarkowanie obniżoną funkcją skurczową I/II kl. NYHA.


Sentence 22:
Niedomykalność aortalna do umiarkowanej.


Sentence 23:
Łagodna niedomykalność mitralna i trójdzielna.


Sentence 24:
Bradykardia zatokowa w wywiadzie.


Sentence 25:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 26:
Żylaki kończyn dolnych - stan po usunięciu żyły odpiszczelowej prawej.


Sentence 27:
Nikotynizm w wywiadzie (10 paczkolat).|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: ICD10:I48|Rozpoznanie III:
------------------------------------------------



Sentence 28:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 29:
Pacjent lat 64 przyjęty do Kliniki z powodu występującego uczucia kołatania serca od ok. 4 lat oraz ogólnego osłabienia nasilonego głównie w godzinach popołudniowych i wieczornych.
R9	Dat Arg1:T28 Arg2:T29 <<REDUNDANT!!!REMOVED>>	ok. 4 lat -> ogólnego osłabienia nasilonego głównie w godzinach popołudniowych i wieczornych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1945, 1960] <type: RIGHT>>
R10	Dat Arg1:T28 Arg2:T27 << OK >>	ok. 4 lat -> uczucia kołatania serca  <RANK: 3> <info: start[1945, 1918] <type: LEFT>>


Sentence 30:
Chory podaje, iż po kardiowersji elektrycznej czuł się bardzo źle - występowała duszność przy niewielkim wysiłku oraz ucisk w klatce piersiowej, dolegliwości ustąpiły po 3-4 tygodniach.


Sentence 31:
PACJENT BEZ LECZENIA ANTYARYTMICZNEGO.


Sentence 32:
W wywiadzie: przetrwałe migotanie przedsionków.


Sentence 33:
Stan po kardiowersji elektrycznej (03.2017) - skuteczna, szybki nawrót AF.
R11	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!REMOVED>>	03.2017 -> nawrót AF <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2349, 2378] <type: RIGHT>>
R12	Dat Arg1:T24 Arg2:T23 << OK >>	03.2017 -> kardiowersji elektrycznej  <RANK: 3> <info: start[2349, 2322] <type: LEFT>>


Sentence 34:
Niewydolność krążenia II kl. NYHA.


Sentence 35:
Bradykardia zatokowa.


Sentence 36:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 37:
Żylaki kończyn dolnych - stan po usunięciu żyły odpiszczelowej prawej.


Sentence 38:
Obserwacja w kierunku choroby wieńcowej negatywna (stan na 18.11.2016), nikotynizm w wywiadzie (10 paczkolat).
R13	Neg Arg1:T15 Arg2:T14 << OK >>	negatywna -> choroby wieńcowej  <RANK: 3> <info: start[2610, 2592] <type: LEFT>>
R14	Neg Arg1:T15 Arg2:T17 <<REDUNDANT!!!REMOVED>>	negatywna -> nikotynizm <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2610, 2642] <type: RIGHT>>
R15	Dat Arg1:T16 Arg2:T14 << OK >>	18.11.2016 -> choroby wieńcowej  <RANK: 3> <info: start[2629, 2592] <type: LEFT>>
R16	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	18.11.2016 -> nikotynizm <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2629, 2642] <type: RIGHT>>


Sentence 39:
Udary i zawały neguje.
R17	Neg Arg1:T13 Arg2:T11 <<SHOULD NOT BE REMOVED>>	neguje -> Udary <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2696, 2681] <type: LEFT>>
R18	Neg Arg1:T13 Arg2:T12 << OK >>	neguje -> zawały  <RANK: 3> <info: start[2696, 2689] <type: LEFT>>


Sentence 40:
Stan społeczny - dobry, pracuje w charakterze technicznym.


Sentence 41:
Wywiad rodzinny - negatywny pod kątem CVD.
R19	Neg Arg1:T10 Arg2:T9 << OK >>	negatywny pod kątem CVD -> Wywiad rodzinny  <RANK: 3> <info: start[2781, 2763] <type: LEFT>>


Sentence 42:
Uczulenia neguje.


R20	Neg Arg1:T8 Arg2:T7 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2816, 2806] <type: LEFT>>


Sentence 43:
Leki:
Pradaxa 150 2x1 tabl.

R21	Drg Arg1:T5 Arg2:T6 << OK >>	Pradaxa -> 150 2x1 tabl  <RANK: 3> <info: start[2831, 2839] <type: RIGHT>>


Sentence 44:
Beto ZK 100 1-0-1/2 tabl.

R22	Drg Arg1:T3 Arg2:T4 << OK >>	Beto ZK -> 100 1-0-1/2 tabl  <RANK: 3> <info: start[2853, 2861] <type: RIGHT>>


Sentence 45:
Noliprel 1x1 tabl.
R23	Drg Arg1:T1 Arg2:T2 << OK >>	Noliprel -> 1x1 tabl. rano  <RANK: 3> <info: start[2879, 2888] <type: RIGHT>>


Sentence 46:
rano

W planach: Holter-EKG, ABPM, ECHO.



Sentence 47:
------------------------------------------------



Sentence 48:
Wyniki badań
------------------------------------------------



Sentence 49:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.50[10^3/ul]
    


Sentence 50:
RBC Krwinki czerwone:4.87[10^6/ul]
    


Sentence 51:
HGB Hemoglobina:14.9[g/dl]
    


Sentence 52:
HCT Hematokryt:42.4[%]
    


Sentence 53:
MCV wskaźnik czerwonokrw:87.1[fl]
    


Sentence 54:
MCH wskaźnik czerwonokrw:30.6[pg]
    


Sentence 55:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 56:
PLT z morfologii:206[10^3/ul]
    


Sentence 57:
RDW-SD:42.8[fl]
    


Sentence 58:
RDW-CV:13.4[%]
    PDW:12.7[fl]
    


Sentence 59:
MPV:10.8[fl]
    


Sentence 60:
P-LCR:32.4[%]
    


Sentence 61:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 62:
NEUTR# wartość bezwzględ:4.25[10^3/ul]
    


Sentence 63:
NEUTR%:50.1[%]
    


Sentence 64:
LYMH# wartość bezwzględn:2.79[10^3/ul]
    


Sentence 65:
LYMPH%:32.8[%]
    


Sentence 66:
MONO# wartość bezwzględn:1.10[10^3/ul]
    


Sentence 67:
MONO%:12.9[%]
    


Sentence 68:
EO# wartość bezwzględna:0.34[10^3/ul]
    


Sentence 69:
EO%:4.0[%]
    


Sentence 70:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 71:
BASO%:0.2[%]
    


Sentence 72:
NRBC %:0.0[%]
    


Sentence 73:
NRBC #:0.00[10^3/ul]



Sentence 74:
Badanie ogólne moczu
    


Sentence 75:
barwa:żółty[ ]
    


Sentence 76:
glukoza:nieobecna[ ]
    


Sentence 77:
przejrzystość:zupełna[ ]
    


Sentence 78:
bilirubina:nieobecna[ ]
    


Sentence 79:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 80:
ciężar właściwy:1.016[ ]
    


Sentence 81:
kwas askrobinowy:nieobecny[ ]
    


Sentence 82:
pH:6.5[ ]
    


Sentence 83:
białko:nieobecne[ ]
    


Sentence 84:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 85:
azotyny:nieobecne[ ]
    


Sentence 86:
erytrocyty:nieobecna[ ]
    


Sentence 87:
leukocyty:nieobecne[ ]
    


Sentence 88:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 89:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 90:
leukocyty:3 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 91:
TSH: TSH:1.52[uIU/ml]



Sentence 92:
FT3: FT3:2.99[pg/ml]



Sentence 93:
FT4: FT4:0.99[ng/dl]



Sentence 94:
ALAT: ALAT:18[U/L]



Sentence 95:
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.88[mg/dl]



Sentence 96:
Sód (Na): Sód:140[mmol/L]



Sentence 97:
Potas (K): Potas:3.8[mmol/L]



Sentence 98:
Kreatynina + GFR
    


Sentence 99:
Kreatynina w surowicy:0.76[mg/dl]
    eGFR wg skr.


Sentence 100:
MDRD ze stan:103.3[ml/min/1,73 m^2]



Sentence 101:
Mocznik: Mocznik:32[mg/dl]



Sentence 102:
Kwas moczowy: Kwas moczowy:5.2[mg/dl]



Sentence 103:
Lipidogram
    


Sentence 104:
Cholesterol całkowity:116[mg/dl]
    


Sentence 105:
Cholesterol HDL:43[mg/dl]
    


Sentence 106:
Cholestrol LDL:72[mg/dl]
    


Sentence 107:
Triglicerydy:83[mg/dl]
    


Sentence 108:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]



Sentence 109:
------------------------------------------------



Sentence 110:
ICD10
------------------------------------------------
I48
------------------------------------------------
------------------------------------------------



Sentence 111:
ICD9
------------------------------------------------



Sentence 112:
89.501
88.721
89.502
------------------------------------------------


