R1	Drg Arg1:T13 Arg2:T14 << OK >> 29
R107	Neg Arg1:T81 Arg2:T76 << OK >> 55
R116	Neg Arg1:T82 Arg2:T77 << OK >> 55
R125	Neg Arg1:T83 Arg2:T78 << OK >> 55
R13	Drg Arg1:T17 Arg2:T18 << OK >> 29
R136	Neg Arg1:T84 Arg2:T79 << OK >> 55
R19	Drg Arg1:T19 Arg2:T20 << OK >> 29
R25	Drg Arg1:T21 Arg2:T22 << OK >> 29
R26	Drg Arg1:T23 Arg2:T24 << OK >> 30
R34	Drg Arg1:T25 Arg2:T26 << OK >> 30
R42	Drg Arg1:T27 Arg2:T28 << OK >> 30
R50	Drg Arg1:T29 Arg2:T30 << OK >> 30
R51	Drg Arg1:T29 Arg2:T31 << OK >> 30
R52	Drg Arg1:T29 Arg2:T32 << OK >> 30
R53	Drg Arg1:T29 Arg2:T97 << OK >> 30
R54	Drg Arg1:T33 Arg2:T98 << OK >> 31
R55	Drg Arg1:T34 Arg2:T98 << OK >> 31
R56	Dat Arg1:T42 Arg2:T41 << OK >> 42
R58	Dat Arg1:T47 Arg2:T45 << OK >> 44
R59	Dat Arg1:T47 Arg2:T46 << OK >> 44
R62	Dat Arg1:T49 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>> 44
R63	Dat Arg1:T49 Arg2:T48 << OK >> 44
R64	Dat Arg1:T52 Arg2:T51 << OK >> 46
R65	Neg Arg1:T66 Arg2:T60 << OK >> 53
R7	Drg Arg1:T15 Arg2:T16 << OK >> 29
R72	Dat Arg1:T68 Arg2:T67 << OK >> 54
R78	Neg Arg1:T69 Arg2:T72 << OK >> 55
R87	Neg Arg1:T70 Arg2:T73 << OK >> 55
R89	Neg Arg1:T71 Arg2:T74 << OK >> 55
R98	Neg Arg1:T80 Arg2:T75 << OK >> 55
