R1	Drg Arg1:T6 Arg2:T7 << OK >> 10
R10	Dat Arg1:T43 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>> 49
R11	Dat Arg1:T43 Arg2:T42 << OK >> 49
R14	Neg Arg1:T50 Arg2:T49 << OK >> 51
R16	Neg Arg1:T51 Arg2:T48 << OK >> 51
R18	Dat Arg1:T47 Arg2:T46 << OK >> 51
R2	Drg Arg1:T25 Arg2:T27 << OK >> 39
R22	Neg Arg1:T56 Arg2:T55 << OK >> 53
R27	Neg Arg1:T58 Arg2:T57 << OK >> 53
R29	Alg Arg1:T59 Arg2:T60 << OK >> 53
R3	Drg Arg1:T26 Arg2:T28 << OK >> 40
R32	Neg Arg1:T65 Arg2:T63 <<REDUNDANT!!!SHOULD BE REMOVED>> 54
R33	Drg Arg1:T62 Arg2:T63 << OK >> 54
R35	Dat Arg1:T64 Arg2:T62 << OK >> 54
R36	Dat Arg1:T79 Arg2:T78 << OK >> 65
R37	Dat Arg1:T79 Arg2:T104 << OK >> 65
R38	Dat Arg1:T79 Arg2:T76 <<REDUNDANT!!!SHOULD BE REMOVED>> 65
R39	Dat Arg1:T79 Arg2:T77 << OK >> 65
R4	Neg Arg1:T35 Arg2:T36 << OK >> 46
R41	Neg Arg1:T84 Arg2:T83 << OK >> 67
R45	Neg Arg1:T86 Arg2:T85 << OK >> 67
R46	Dat Arg1:T82 Arg2:T81 << OK >> 67
R50	Neg Arg1:T91 Arg2:T90 << OK >> 69
R55	Neg Arg1:T93 Arg2:T92 << OK >> 69
R57	Alg Arg1:T94 Arg2:T95 << OK >> 69
R58	Drg Arg1:T97 Arg2:T98 << OK >> 70
R62	Dat Arg1:T99 Arg2:T100 << OK >> 70
R7	Neg Arg1:T37 Arg2:T38 << OK >> 46
R8	Dat Arg1:T43 Arg2:T44 << OK >> 49
R9	Dat Arg1:T43 Arg2:T103 << OK >> 49
