R1	Dat Arg1:T3 Arg2:T1 <<REDUNDANT!!!SHOULD BE REMOVED>> 3
R10	Drg Arg1:T27 Arg2:T30 << OK >> 19
R11	Drg Arg1:T29 Arg2:T31 << OK >> 20
R12	Drg Arg1:T28 Arg2:T32 << OK >> 21
R13	Drg Arg1:T33 Arg2:T34 << OK >> 22
R14	Drg Arg1:T35 Arg2:T36 << OK >> 23
R15	Drg Arg1:T37 Arg2:T38 << OK >> 24
R16	Dat Arg1:T45 Arg2:T44 << OK >> 31
R18	Dat Arg1:T57 Arg2:T56 << OK >> 41
R19	Dat Arg1:T62 Arg2:T60 << OK >> 46
R20	Dat Arg1:T67 Arg2:T66 << OK >> 48
R21	Dat Arg1:T67 Arg2:T64 <<REDUNDANT!!!SHOULD BE REMOVED>> 48
R22	Dat Arg1:T67 Arg2:T65 << OK >> 48
R23	Neg Arg1:T69 Arg2:T68 << OK >> 49
R25	Neg Arg1:T72 Arg2:T71 << OK >> 50
R28	Neg Arg1:T78 Arg2:T77 << OK >> 52
R3	Dat Arg1:T3 Arg2:T2 << OK >> 3
R33	Drg Arg1:T80 Arg2:T81 << OK >> 52
R35	Drg Arg1:T82 Arg2:T83 << OK >> 53
R36	Drg Arg1:T84 Arg2:T85 << OK >> 54
R5	Dat Arg1:T9 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>> 4
R7	Dat Arg1:T9 Arg2:T8 << OK >> 4
R8	Dat Arg1:T18 Arg2:T17 << OK >> 10
R9	Dat Arg1:T20 Arg2:T19 << OK >> 11
