R10	Dat Arg1:T15 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R11	Neg Arg1:T19 Arg2:T20 << OK >> 14
R12	Neg Arg1:T19 Arg2:T21 << OK >> 14
R13	Neg Arg1:T19 Arg2:T22 << OK >> 14
R14	Neg Arg1:T19 Arg2:T23 << OK >> 14
R15	Neg Arg1:T19 Arg2:T24 << OK >> 14
R16	Neg Arg1:T19 Arg2:T25 << OK >> 14
R17	Neg Arg1:T19 Arg2:T26 << OK >> 14
R18	Neg Arg1:T19 Arg2:T27 << OK >> 14
R19	Neg Arg1:T19 Arg2:T28 << OK >> 14
R2	Dat Arg1:T10 Arg2:T9 << OK >> 12
R20	Neg Arg1:T19 Arg2:T29 << OK >> 14
R22	Neg Arg1:T33 Arg2:T32 << OK >> 17
R23	Neg Arg1:T35 Arg2:T34 << OK >> 17
R25	Neg Arg1:T37 Arg2:T36 << OK >> 18
R29	Neg Arg1:T39 Arg2:T38 << OK >> 18
R33	Neg Arg1:T41 Arg2:T40 << OK >> 18
R34	Drg Arg1:T43 Arg2:T44 << OK >> 21
R6	Dat Arg1:T15 Arg2:T14 << OK >> 12
R8	Dat Arg1:T15 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R9	Dat Arg1:T15 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
