allRelations          : 85
oks                   : 39
isRedundantAndRemoveds: 44
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 83 / 2
Sentence 0:
------------------------------------------------
Wiek: 49 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Diagnostyka bólów w klatce piersiowej.


Sentence 7:
Łagodna niedomykalność zastawki trójdzielnej.


Sentence 8:
Hipercholesterolemia mieszana.


Sentence 9:
Stan po zasłabnięciu 02.2019.
------------------------------------------------

R1	Dat Arg1:T5 Arg2:T4 << OK >>	02.2019 -> Stan po zasłabnięciu  <RANK: 3> <info: start[811, 790] <type: LEFT>>


Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 



Sentence 12:
Dieta lekkostrawna , niskocholesterolowa . 



Sentence 13:
Okresowo kontrola lipidogramu .


Sentence 14:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 15:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 16:
------------------------------------------------



Sentence 17:
Zastosowane leczenie



Sentence 18:
------------------------------------------------



Sentence 19:
Bez leków
------------------------------------------------



Sentence 20:
Zalecenia
------------------------------------------------



Sentence 21:
- kontrola u lekarza POZ
- dieta niskocholesterolowa, zwiększenie aktywności fizycznej
- kontrola lipidogramu za 3 m-ce
- kontrola w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych (wydano skierowanie)- proszę o wykonanie angioCT t
------------------------------------------------

R2	Dat Arg1:T13 Arg2:T11 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> dieta niskocholesterolowa, zwiększenie aktywności fizycznej <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1524, 1441] <type: LEFT>>
R3	Dat Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> kontrola u lekarza POZ <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1524, 1416] <type: LEFT>>
R4	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> kontrola w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1524, 1536] <type: RIGHT>>
R5	Dat Arg1:T13 Arg2:T12 << OK >>	za 3 m-ce -> kontrola lipidogramu  <RANK: 3> <info: start[1524, 1503] <type: LEFT>>
R6	Dat Arg1:T13 Arg2:T15 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> proszę o wykonanie angioCT t <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1524, 1620] <type: RIGHT>>


Sentence 22:
Rozpoznanie lek. przyjm.



Sentence 23:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej.


Sentence 24:
Hipercholesterolemia mieszana.


Sentence 25:
Stan po zasłabnięciu.



Sentence 26:
------------------------------------------------



Sentence 27:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 28:
Pacjentka  lat 49 przyjęta do Kliniki z powodu niecharakterystycznych dolegliwości bólowych w klatce piersiowej.  



Sentence 29:
W wywiadzie :  Łagodna niedomykalność zastawki trójdzielnej.


Sentence 30:
Hipercholesterolemia mieszana.


Sentence 31:
Stan po zasłabnięciu 02.2019. 

R7	Dat Arg1:T23 Arg2:T22 << OK >>	02.2019 -> Stan po zasłabnięciu  <RANK: 3> <info: start[2317, 2296] <type: LEFT>>


Sentence 32:
Przebyte operacje:  stan po operacji stawu kolanowego 2008

R8	Dat Arg1:T26 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>>	2008 -> Przebyte operacje  <RANK: 3> <info: start[2381, 2327] <type: LEFT>>
R9	Dat Arg1:T26 Arg2:T25 << OK >>	2008 -> operacji stawu kolanowego  <RANK: 3> <info: start[2381, 2355] <type: LEFT>>


Sentence 33:
Leczenie przewlekłe:  brak 

R10	Neg Arg1:T28 Arg2:T27 << OK >>	brak -> Leczenie przewlekłe  <RANK: 3> <info: start[2408, 2386] <type: LEFT>>


Sentence 34:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )

R11	Neg Arg1:T32 Arg2:T29 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2477, 2441] <type: LEFT>>
R12	Neg Arg1:T32 Arg2:T30 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other second tag between (left):> <RANK: 3> <info: start[2477, 2454] <type: LEFT>>
R13	Neg Arg1:T32 Arg2:T31 << OK >>	- -> Odra  <RANK: 3> <info: start[2477, 2470] <type: LEFT>>
R14	Neg Arg1:T33 Arg2:T29 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2466, 2441] <type: LEFT>>
R15	Neg Arg1:T33 Arg2:T30 << OK >>	- -> borelioza  <RANK: 3> <info: start[2466, 2454] <type: LEFT>>
R16	Neg Arg1:T33 Arg2:T31 <<REDUNDANT!!!REMOVED>>	- -> Odra <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2466, 2470] <type: RIGHT>>
R17	Neg Arg1:T34 Arg2:T29 << OK >>	- -> WZW  <RANK: 3> <info: start[2447, 2441] <type: LEFT>>
R18	Neg Arg1:T34 Arg2:T30 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2447, 2454] <type: RIGHT>>
R19	Neg Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	- -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2447, 2470] <type: RIGHT>>


Sentence 35:
W wywiadzie rodzinnym :  matka nadciśnienie tętnicze, 



Sentence 36:
Palenie tytoniu: nie pali od 8 lat 

R20	Neg Arg1:T38 Arg2:T37 << OK >>	nie pali -> Palenie tytoniu  <RANK: 3> <info: start[2553, 2536] <type: LEFT>>
R21	Dat Arg1:T39 Arg2:T37 << OK >>	od 8 lat -> Palenie tytoniu  <RANK: 3> <info: start[2562, 2536] <type: LEFT>>


Sentence 37:
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z córką 
Leki: bez leków przewlekłych

R22	Neg Arg1:T41 Arg2:T42 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2585, 2589] <type: RIGHT>>
R23	Neg Arg1:T41 Arg2:T40 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2585, 2572] <type: LEFT>>
R24	Neg Arg1:T41 Arg2:T44 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2585, 2623] <type: RIGHT>>
R25	Neg Arg1:T43 Arg2:T42 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2600, 2589] <type: LEFT>>
R26	Neg Arg1:T43 Arg2:T40 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2600, 2572] <type: LEFT>>
R27	Neg Arg1:T43 Arg2:T44 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2600, 2623] <type: RIGHT>>


Sentence 38:
Plan Opieki : Echo serca ,  Próba Wysiłkowa ,  , Planowany czas hospitalizacji 1 dni



Sentence 39:
------------------------------------------------



Sentence 40:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 41:
Pacjentka lat 48, dotychczas zdrowa, po epizodzie osłabienia, z drętwieniem ust, kończyn górnych i zaburzeniami równowagi, RR 175/104mmHg, przyjęta do kliniki celem diagnostyki i leczenia. 



Sentence 42:
Kolejne RR: 145/90, 155/98, 142/98, 142/101, 147/101mmHg.



Sentence 43:
W CTgłowy (02.2018): b/z 
RR w domu do 140/90mmHg.

R28	Neg Arg1:T54 Arg2:T55 <<REDUNDANT!!!REMOVED>>	b/z -> RR w domu do 140/90mmHg <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3176, 3181] <type: RIGHT>>
R29	Neg Arg1:T54 Arg2:T52 << OK >>	b/z -> CTgłowy  <RANK: 2> <info: start[3176, 3157] <type: LEFT>>
R30	Dat Arg1:T53 Arg2:T55 <<REDUNDANT!!!REMOVED>>	02.2018 -> RR w domu do 140/90mmHg <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3166, 3181] <type: RIGHT>>
R31	Dat Arg1:T53 Arg2:T52 << OK >>	02.2018 -> CTgłowy  <RANK: 3> <info: start[3166, 3157] <type: LEFT>>


Sentence 44:
W wywiadzie ponadto: OM we 09.2018 (pod kontrolą ginekologa, bez HTZ).

R32	Neg Arg1:T58 Arg2:T56 <<REDUNDANT!!!REMOVED>>	bez -> OM <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3267, 3227] <type: LEFT>>
R33	Neg Arg1:T58 Arg2:T59 << OK >>	bez -> HTZ  <RANK: 3> <info: start[3267, 3271] <type: RIGHT>>
R34	Neg Arg1:T58 Arg2:T60 <<REDUNDANT!!!REMOVED>>	bez -> pod kontrolą ginekologa <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3267, 3242] <type: LEFT>>
R35	Dat Arg1:T57 Arg2:T56 << OK >>	09.2018 -> OM  <RANK: 3> <info: start[3233, 3227] <type: LEFT>>
R36	Dat Arg1:T57 Arg2:T59 <<REDUNDANT!!!REMOVED>>	09.2018 -> HTZ <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3233, 3271] <type: RIGHT>>
R37	Dat Arg1:T57 Arg2:T60 <<REDUNDANT!!!SHOULD BE REMOVED>>	09.2018 -> pod kontrolą ginekologa  <RANK: 3> <info: start[3233, 3242] <type: RIGHT>>


Sentence 45:
Neguje: omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej, kołatania serca, DM, ch tarczycy, ch wrzodowa, szybsze męczenie się

R38	Neg Arg1:T61 Arg2:T62 << OK >>	Neguje -> omdlenia  <RANK: 3> <info: start[3277, 3285] <type: RIGHT>>
R39	Neg Arg1:T61 Arg2:T63 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[3277, 3295] <type: RIGHT>>
R40	Neg Arg1:T61 Arg2:T64 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[3277, 3307] <type: RIGHT>>
R41	Neg Arg1:T61 Arg2:T65 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[3277, 3322] <type: RIGHT>>
R42	Neg Arg1:T61 Arg2:T67 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[3277, 3358] <type: RIGHT>>
R43	Neg Arg1:T61 Arg2:T68 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[3277, 3374] <type: RIGHT>>
R44	Neg Arg1:T61 Arg2:T69 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[3277, 3391] <type: RIGHT>>
R45	Neg Arg1:T61 Arg2:T70 << OK >>	Neguje -> kołatania serca  <RANK: 2> <info: start[3277, 3417] <type: RIGHT>>
R46	Neg Arg1:T61 Arg2:T74 << OK >>	Neguje -> szybsze męczenie się  <RANK: 2> <info: start[3277, 3464] <type: RIGHT>>
R47	Neg Arg1:T61 Arg2:T66 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[3277, 3340] <type: RIGHT>>
R48	Neg Arg1:T61 Arg2:T71 << OK >>	Neguje -> DM  <RANK: 2> <info: start[3277, 3434] <type: RIGHT>>
R49	Neg Arg1:T61 Arg2:T72 << OK >>	Neguje -> ch tarczycy  <RANK: 2> <info: start[3277, 3438] <type: RIGHT>>
R50	Neg Arg1:T61 Arg2:T73 << OK >>	Neguje -> ch wrzodowa  <RANK: 2> <info: start[3277, 3451] <type: RIGHT>>


Sentence 46:
Przebyte operacje: nie
Palenie tytoniu: nie pali od 8 lat

R51	Neg Arg1:T76 Arg2:T77 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3504, 3508] <type: RIGHT>>
R52	Neg Arg1:T76 Arg2:T75 << OK >>	nie -> Przebyte operacje  <RANK: 3> <info: start[3504, 3485] <type: LEFT>>
R53	Neg Arg1:T78 Arg2:T77 << OK >>	nie pali -> Palenie tytoniu  <RANK: 3> <info: start[3525, 3508] <type: LEFT>>
R54	Neg Arg1:T78 Arg2:T75 <<REDUNDANT!!!REMOVED>>	nie pali -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3525, 3485] <type: LEFT>>
R55	Dat Arg1:T79 Arg2:T77 << OK >>	od 8 lat -> Palenie tytoniu  <RANK: 3> <info: start[3534, 3508] <type: LEFT>>
R56	Dat Arg1:T79 Arg2:T75 <<REDUNDANT!!!REMOVED>>	od 8 lat -> Przebyte operacje <:REMOVED other second tag between (left):> <RANK: 1> <info: start[3534, 3485] <type: LEFT>>


Sentence 47:
Inne używki: nie
Uczulenia: nie

R57	Neg Arg1:T81 Arg2:T82 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3556, 3560] <type: RIGHT>>
R58	Neg Arg1:T81 Arg2:T80 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[3556, 3543] <type: LEFT>>
R59	Neg Arg1:T83 Arg2:T82 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[3571, 3560] <type: LEFT>>
R60	Neg Arg1:T83 Arg2:T80 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3571, 3543] <type: LEFT>>


Sentence 48:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R61	Neg Arg1:T85 Arg2:T84 << OK >>	- -> WZW  <RANK: 3> <info: start[3607, 3602] <type: LEFT>>
R62	Neg Arg1:T85 Arg2:T86 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3607, 3612] <type: RIGHT>>
R63	Neg Arg1:T85 Arg2:T88 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3607, 3627] <type: RIGHT>>
R64	Neg Arg1:T85 Arg2:T90 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3607, 3636] <type: RIGHT>>
R65	Neg Arg1:T85 Arg2:T91 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3607, 3646] <type: RIGHT>>
R66	Neg Arg1:T87 Arg2:T84 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3623, 3602] <type: LEFT>>
R67	Neg Arg1:T87 Arg2:T86 << OK >>	- -> borelioza  <RANK: 3> <info: start[3623, 3612] <type: LEFT>>
R68	Neg Arg1:T87 Arg2:T88 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3623, 3627] <type: RIGHT>>
R69	Neg Arg1:T87 Arg2:T90 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3623, 3636] <type: RIGHT>>
R70	Neg Arg1:T87 Arg2:T91 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3623, 3646] <type: RIGHT>>
R71	Neg Arg1:T89 Arg2:T84 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3632, 3602] <type: LEFT>>
R72	Neg Arg1:T89 Arg2:T86 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3632, 3612] <type: LEFT>>
R73	Neg Arg1:T89 Arg2:T88 << OK >>	- -> tbc  <RANK: 3> <info: start[3632, 3627] <type: LEFT>>
R74	Neg Arg1:T89 Arg2:T90 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3632, 3636] <type: RIGHT>>
R75	Neg Arg1:T89 Arg2:T91 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3632, 3646] <type: RIGHT>>
R76	Neg Arg1:T92 Arg2:T84 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3662, 3602] <type: LEFT>>
R77	Neg Arg1:T92 Arg2:T86 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3662, 3612] <type: LEFT>>
R78	Neg Arg1:T92 Arg2:T88 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3662, 3627] <type: LEFT>>
R79	Neg Arg1:T92 Arg2:T90 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3662, 3636] <type: LEFT>>
R80	Neg Arg1:T92 Arg2:T91 << OK >>	- -> kontakt z odrą  <RANK: 3> <info: start[3662, 3646] <type: LEFT>>
R81	Neg Arg1:T93 Arg2:T84 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3642, 3602] <type: LEFT>>
R82	Neg Arg1:T93 Arg2:T86 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3642, 3612] <type: LEFT>>
R83	Neg Arg1:T93 Arg2:T88 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3642, 3627] <type: LEFT>>
R84	Neg Arg1:T93 Arg2:T90 << OK >>	- -> odra  <RANK: 3> <info: start[3642, 3636] <type: LEFT>>
R85	Neg Arg1:T93 Arg2:T91 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3642, 3646] <type: RIGHT>>


Sentence 49:
W wywiadzie rodzinnym: matka i siostra HA od ok 45rż



Sentence 50:
Stan społeczny: warunki mieszkaniowe dobre. 



Sentence 51:
Leki: bez leków




Sentence 52:
Planowany czas hospitalizacji: 4-5 dni.



Sentence 53:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 54:
------------------------------------------------



Sentence 55:
Wyniki badań
------------------------------------------------



Sentence 56:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.98[10^3/ul]
    


Sentence 57:
RBC Krwinki czerwone:4.76[10^6/ul]
    


Sentence 58:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 59:
HCT Hematokryt:39.3[%]
    


Sentence 60:
MCV wskaźnik czerwonokrw:82.6[fl]
    


Sentence 61:
MCH wskaźnik czerwonokrw:28.4[pg]
    


Sentence 62:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 63:
PLT z morfologii:300[10^3/ul]
    


Sentence 64:
RDW-SD:39.0[fl]
    


Sentence 65:
RDW-CV:13.1[%]
    PDW:13.7[fl]
    MPV:11.1[fl]
    P-LCR:34.0[%]
    


Sentence 66:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 67:
NEUTR# wartość bezwzględ:2.79[10^3/ul]
    


Sentence 68:
NEUTR%:46.7[%]
    


Sentence 69:
LYMH# wartość bezwzględn:2.45[10^3/ul]
    


Sentence 70:
LYMPH%:41.0[%]
    


Sentence 71:
MONO# wartość bezwzględn:0.51[10^3/ul]
    


Sentence 72:
MONO%:8.5[%]
    


Sentence 73:
EO# wartość bezwzględna:0.18[10^3/ul]
    


Sentence 74:
EO%:3.0[%]
    


Sentence 75:
BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 76:
BASO%:0.8[%]
    


Sentence 77:
NRBC %:0.0[%]
    


Sentence 78:
NRBC #:0.00[10^3/ul]



Sentence 79:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.49[10^3/ul]
    


Sentence 80:
RBC Krwinki czerwone:5.22[10^6/ul]
    


Sentence 81:
HGB Hemoglobina:14.4[g/dl]
    


Sentence 82:
HCT Hematokryt:43.3[%]
    


Sentence 83:
MCV wskaźnik czerwonokrw:83.0[fl]
    


Sentence 84:
MCH wskaźnik czerwonokrw:27.6[pg]
    


Sentence 85:
MCHC wskaźnik czerwonokr:33.3[g/dl]
    


Sentence 86:
PLT z morfologii:329[10^3/ul]
    


Sentence 87:
RDW-SD:38.0[fl]
    


Sentence 88:
RDW-CV:12.6[%]
    PDW:14.0[fl]
    


Sentence 89:
MPV:11.1[fl]
    


Sentence 90:
P-LCR:34.5[%]
    


Sentence 91:
PCT (hematokryt płytkowy:0.37[%]
    


Sentence 92:
NEUTR# wartość bezwzględ:3.58[10^3/ul]
    


Sentence 93:
NEUTR%:55.2[%]
    


Sentence 94:
LYMH# wartość bezwzględn:2.16[10^3/ul]
    


Sentence 95:
LYMPH%:33.3[%]
    


Sentence 96:
MONO# wartość bezwzględn:0.50[10^3/ul]
    


Sentence 97:
MONO%:7.7[%]
    


Sentence 98:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 99:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.10[10^3/ul]
    


Sentence 100:
BASO%:1.5[%]
    


Sentence 101:
NRBC %:0.2[%]
    


Sentence 102:
NRBC #:0.01[10^3/ul]



Sentence 103:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.1[sek]



Sentence 104:
Czas protrombinowy (PT)
    


Sentence 105:
Czas protrombinowy:11.0[sek]
    


Sentence 106:
Wskaźnik PT:100.0[%]
    


Sentence 107:
INR:1.00
D-dimer


Sentence 108:
- test ilościowy: D-dimer - test ilościowy:249[ng/ml]



Sentence 109:
Badanie ogólne moczu
    


Sentence 110:
barwa:jasnożółty[ ]
    


Sentence 111:
glukoza:nieobecna[ ]
    


Sentence 112:
przejrzystość:zupełna[ ]
    


Sentence 113:
bilirubina:nieobecna[ ]
    


Sentence 114:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 115:
ciężar właściwy:1.016[ ]
    


Sentence 116:
kwas askrobinowy:nieobecny[ ]
    


Sentence 117:
pH:5.0[ ]
    


Sentence 118:
białko:nieobecne[ ]
    


Sentence 119:
urobilinogen:niewzmożony[ ]
    


Sentence 120:
azotyny:nieobecne[ ]
    


Sentence 121:
erytrocyty:nieobecna[ ]
    


Sentence 122:
leukocyty:nieobecne[ ]
    


Sentence 123:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 124:
nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:21 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 125:
TSH: TSH:1.92[uIU/ml]



Sentence 126:
TSH: TSH:0.96[uIU/ml]



Sentence 127:
FT3: FT3:2.80[pg/ml]



Sentence 128:
FT3: FT3:2.64[pg/ml]



Sentence 129:
FT4: FT4:1.24[ng/dl]



Sentence 130:
FT4: FT4:1.24[ng/dl]



Sentence 131:
Troponina T: Troponina T:4.7[pg/ml]



Sentence 132:
Troponina T: Troponina T:4.3[pg/ml]



Sentence 133:
Ferrytyna: Ferrytyna:46.5[ng/ml]



Sentence 134:
Ferrytyna: Ferrytyna:56.4[ng/ml]



Sentence 135:
ALAT: ALAT:28[U/L]
ALAT: ALAT:28[U/L]
ASPAT: ASPAT:25[U/L]
ASPAT: ASPAT:30[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.51[mg/dl]



Sentence 136:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.67[mg/dl]



Sentence 137:
Sód (Na): Sód:142[mmol/L]



Sentence 138:
Sód (Na): Sód:142[mmol/L]



Sentence 139:
Potas (K): Potas:4.7[mmol/L]



Sentence 140:
Potas (K): Potas:4.8[mmol/L]



Sentence 141:
Kreatynina + GFR
    


Sentence 142:
Kreatynina w surowicy:0.87[mg/dl]
    eGFR wg skr.


Sentence 143:
MDRD ze stan:69.5[ml/min/1,73 m^2]



Sentence 144:
Kreatynina + GFR
    


Sentence 145:
Kreatynina w surowicy:0.84[mg/dl]
    eGFR wg skr.


Sentence 146:
MDRD ze stan:72.1[ml/min/1,73 m^2]



Sentence 147:
Mocznik: Mocznik:30[mg/dl]



Sentence 148:
Mocznik: Mocznik:31[mg/dl]



Sentence 149:
Kwas moczowy: Kwas moczowy:5.9[mg/dl]



Sentence 150:
Kwas moczowy: Kwas moczowy:6.0[mg/dl]



Sentence 151:
Lipidogram
    


Sentence 152:
Cholesterol całkowity:207[mg/dl]
    


Sentence 153:
Cholesterol HDL:46[mg/dl]
    


Sentence 154:
Cholestrol LDL:131[mg/dl]
    


Sentence 155:
Triglicerydy:186[mg/dl]
    


Sentence 156:
Stosunek cholesterolu HD:0.2
Lipidogram
    


Sentence 157:
Cholesterol całkowity:289[mg/dl]
    


Sentence 158:
Cholesterol HDL:63[mg/dl]
    


Sentence 159:
Cholestrol LDL:178[mg/dl]
    


Sentence 160:
Triglicerydy:315[mg/dl]
    


Sentence 161:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 162:
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 163:
NT-proBNP surowica: NT-proBNP w surowicy:88[pg/ml]



Sentence 164:
------------------------------------------------



Sentence 165:
ICD10
------------------------------------------------



Sentence 166:
R07.3
I07.1
------------------------------------------------
------------------------------------------------
ICD9



Sentence 167:
------------------------------------------------
89.501
89.502
A01



Sentence 168:
I81
G21
L43
O61
G49
N45
L69
M45
L05



Sentence 169:
N24
O69
88.751
C55
89.41
G11
O55
I17
O35
M37
I19
N13
88.721
88.761
------------------------------------------------


