R1	Dat Arg1:T3 Arg2:T2 << OK >> 5
R11	Drg Arg1:T28 Arg2:T29 << OK >> 18
R14	Drg Arg1:T32 Arg2:T33 << OK >> 20
R15	Drg Arg1:T34 Arg2:T35 << OK >> 22
R16	Dat Arg1:T44 Arg2:T43 << OK >> 31
R18	Inv Arg1:T58 Arg2:T59 << OK >> 38
R2	Dat Arg1:T5 Arg2:T4 << OK >> 6
R20	Dat Arg1:T50 Arg2:T49 << OK >> 38
R29	Neg Arg1:T64 Arg2:T63 << OK >> 41
R3	Drg Arg1:T16 Arg2:T17 << OK >> 13
R34	Neg Arg1:T66 Arg2:T65 << OK >> 41
R37	Drg Arg1:T67 Arg2:T68 << OK >> 41
R39	Drg Arg1:T69 Arg2:T70 << OK >> 42
R4	Drg Arg1:T18 Arg2:T19 << OK >> 14
R40	Drg Arg1:T71 Arg2:T72 << OK >> 43
R43	Drg Arg1:T75 Arg2:T76 << OK >> 44
R44	Drg Arg1:T77 Arg2:T78 << OK >> 45
R45	Drg Arg1:T79 Arg2:T80 << OK >> 46
R46	Drg Arg1:T81 Arg2:T82 << OK >> 47
R5	Drg Arg1:T20 Arg2:T21 << OK >> 15
R6	Drg Arg1:T22 Arg2:T23 << OK >> 16
R7	Drg Arg1:T24 Arg2:T25 << OK >> 17
R8	Drg Arg1:T26 Arg2:T27 << OK >> 18
