allRelations          : 4
oks                   : 4
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 4 / 0
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Dormicum, Hydroksyzyna, ANA 2:1
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych po korekcji anatomicznej w okresie noworodkowym (07.03.2018r).
   
R1	Dat Arg1:T5 Arg2:T8 << OK >>	w okresie noworodkowym -> Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych  <RANK: 3> <info: start[704, 610] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T4 << OK >>	w okresie noworodkowym -> korekcji anatomicznej  <RANK: 3> <info: start[704, 682] <type: LEFT>>
R3	Dat Arg1:T6 Arg2:T8 << OK >>	07.03.2018r -> Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych  <RANK: 3> <info: start[728, 610] <type: LEFT>>
R4	Dat Arg1:T6 Arg2:T4 << OK >>	07.03.2018r -> korekcji anatomicznej  <RANK: 3> <info: start[728, 682] <type: LEFT>>


Sentence 7:
Umiarkowane zwężenie tętnic płucnych.



Sentence 8:
------------------------------------------------



Sentence 9:
Wyniki badań
------------------------------------------------



Sentence 10:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014946
    KODKRESKOWYPROBKI:G-19/014946
    


Sentence 11:
GR:B
    RH:+ (dodatni)
    


Sentence 12:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 13:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.16[10^3/ul]
    


Sentence 14:
RBC Krwinki czerwone:5.06[10^6/ul]
    


Sentence 15:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 16:
HCT Hematokryt:38.2[%]
    


Sentence 17:
MCV wskaźnik czerwonokrw:75.5[fl]
    


Sentence 18:
MCH wskaźnik czerwonokrw:26.1[pg]
    


Sentence 19:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 20:
PLT z morfologii:299[10^3/ul]
    


Sentence 21:
RDW-SD:36.5[fl]
    


Sentence 22:
RDW-CV:13.5[%]
    PDW:12.1[fl]
    


Sentence 23:
MPV:10.7[fl]
    


Sentence 24:
P-LCR:30.0[%]
    


Sentence 25:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 26:
NEUTR# wartość bezwzględ:4.13[10^3/ul]
    


Sentence 27:
NEUTR%:40.6[%]
    


Sentence 28:
LYMH# wartość bezwzględn:5.16[10^3/ul]
    


Sentence 29:
LYMPH%:50.8[%]
    


Sentence 30:
MONO# wartość bezwzględn:0.71[10^3/ul]
    


Sentence 31:
MONO%:7.0[%]
    


Sentence 32:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 33:
EO%:1.1[%]
    


Sentence 34:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.5[%]
    


Sentence 35:
NRBC %:0.0[%]
    


Sentence 36:
NRBC #:0.00[10^3/ul]



Sentence 37:
Antytrombina III: Antytrombina III:129[%]



Sentence 38:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.5[sek]



Sentence 39:
Czas protrombinowy (PT)
    


Sentence 40:
Czas protrombinowy:11.0[sek]
    


Sentence 41:
Wskaźnik PT:100.0[%]
    


Sentence 42:
INR:1.00
Czas trombinowy TT: Czas trombinowy TT:15.4[sek]



Sentence 43:
Fibrynogen: Fibrynogen:2.19[g/L]
TSH: TSH:4.02[uIU/ml]



Sentence 44:
FT3: FT3:5.15[pg/ml]



Sentence 45:
FT4: FT4:1.37[ng/dl]



Sentence 46:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:51[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 47:
Sód (Na): Sód:142[mmol/L]



Sentence 48:
Potas (K): Potas:4.8[mmol/L]



Sentence 49:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 50:
Kreatynina + GFR
    


Sentence 51:
Kreatynina w surowicy:0.26[mg/dl]
    eGFR stand. wg Schwartza:179.8[ml/min/1,73 m^2]
    wzrost:85[cm]



Sentence 52:
Mleczany (LAC): Mleczany:24.2[mg/dl]



Sentence 53:
Magnez: Magnez:0.90[mmol/L]



Sentence 54:
Mocznik: Mocznik:23[mg/dl]



Sentence 55:
Wapń całkowity: Wapń całkowity:2.73[mmol/L]



Sentence 56:
Gospodarka żelazem
    Żelazo:137[ug/dl]
    


Sentence 57:
TIBC (Całkowita zdolność:377[ug/dl]
    


Sentence 58:
UIBC (Utajona zdolność w:240[ug/dl]
    


Sentence 59:
Wskaźnik wysycenia Fe:36[%]



Sentence 60:
Żelazo (Fe): Żelazo (Fe):137[ug/dl]



Sentence 61:
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]



Sentence 62:
NT-proBNP surowica: NT-proBNP w surowicy:93[pg/ml]



Sentence 63:
------------------------------------------------



Sentence 64:
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 65:
ICD9
------------------------------------------------



Sentence 66:
I81
E65
G21
L43
G03



Sentence 67:
G25
M87
L69
N45
N24
O69
C55
G53
I97
G11
O93
O95
O77
O55
I17
N11
M37
I19
O35
N13
88.721
8
------------------------------------------------


