R1	Drg Arg1:T12 Arg2:T13 << OK >> 13
R10	Inv Arg1:T37 Arg2:T38 << OK >> 24
R11	Inv Arg1:T39 Arg2:T40 << OK >> 25
R12	Inv Arg1:T39 Arg2:T41 << OK >> 25
R13	Inv Arg1:T39 Arg2:T42 << OK >> 25
R14	Inv Arg1:T43 Arg2:T44 << OK >> 26
R15	Dat Arg1:T46 Arg2:T73 << OK >> 27
R16	Dat Arg1:T46 Arg2:T45 << OK >> 27
R18	Dat Arg1:T46 Arg2:T74 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R19	Dat Arg1:T48 Arg2:T73 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R20	Dat Arg1:T48 Arg2:T45 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R21	Dat Arg1:T48 Arg2:T47 << OK >> 27
R22	Dat Arg1:T48 Arg2:T74 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R23	Neg Arg1:T50 Arg2:T49 << OK >> 28
R26	Neg Arg1:T52 Arg2:T51 << OK >> 28
R29	Dat Arg1:T56 Arg2:T55 << OK >> 29
R3	Dat Arg1:T15 Arg2:T72 << OK >> 14
R30	Drg Arg1:T59 Arg2:T60 << OK >> 31
R31	Drg Arg1:T61 Arg2:T62 << OK >> 32
R32	Drg Arg1:T63 Arg2:T64 << OK >> 33
R33	Drg Arg1:T65 Arg2:T66 << OK >> 34
R4	Dat Arg1:T15 Arg2:T14 << OK >> 14
R8	Dat Arg1:T17 Arg2:T16 << OK >> 14
R9	Neg Arg1:T35 Arg2:T36 << OK >> 23
