R1	Dat Arg1:T26 Arg2:T25 << OK >> 21
R11	Dat Arg1:T30 Arg2:T85 << OK >> 22
R12	Dat Arg1:T30 Arg2:T29 << OK >> 22
R13	Inv Arg1:T35 Arg2:T37 << OK >> 23
R14	Inv Arg1:T35 Arg2:T38 << OK >> 23
R15	Dat Arg1:T36 Arg2:T35 << OK >> 23
R16	Neg Arg1:T39 Arg2:T40 << OK >> 24
R17	Neg Arg1:T39 Arg2:T41 << OK >> 24
R18	Neg Arg1:T39 Arg2:T42 << OK >> 24
R19	Neg Arg1:T39 Arg2:T43 << OK >> 24
R2	Dat Arg1:T26 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>> 21
R20	Neg Arg1:T39 Arg2:T44 << OK >> 24
R21	Neg Arg1:T39 Arg2:T45 << OK >> 24
R22	Neg Arg1:T39 Arg2:T47 << OK >> 24
R23	Neg Arg1:T39 Arg2:T48 << OK >> 24
R24	Neg Arg1:T39 Arg2:T49 << OK >> 24
R25	Neg Arg1:T39 Arg2:T46 << OK >> 24
R26	Neg Arg1:T39 Arg2:T50 << OK >> 24
R27	Neg Arg1:T52 Arg2:T51 << OK >> 25
R29	Dat Arg1:T53 Arg2:T51 << OK >> 25
R3	Dat Arg1:T26 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>> 21
R32	Neg Arg1:T55 Arg2:T54 << OK >> 26
R33	Neg Arg1:T57 Arg2:T56 << OK >> 26
R38	Neg Arg1:T62 Arg2:T61 << OK >> 27
R4	Dat Arg1:T26 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>> 21
R41	Neg Arg1:T63 Arg2:T60 << OK >> 27
R44	Neg Arg1:T64 Arg2:T59 << OK >> 27
R47	Neg Arg1:T65 Arg2:T58 << OK >> 27
R5	Dat Arg1:T30 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R51	Neg Arg1:T67 Arg2:T66 << OK >> 28
R52	Drg Arg1:T69 Arg2:T70 << OK >> 31
R53	Drg Arg1:T71 Arg2:T72 << OK >> 32
R54	Drg Arg1:T73 Arg2:T74 << OK >> 33
R55	Drg Arg1:T75 Arg2:T76 << OK >> 34
R58	Drg Arg1:T77 Arg2:T78 << OK >> 34
R6	Dat Arg1:T30 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
