allRelations          : 4
oks                   : 4
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 4 / 0
Sentence 0:
------------------------------------------------
Wiek: 11 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych po korekcji anatomicznej wykonanej w okresie noworodkowym (04.07.2008r).
R1	Dat Arg1:T2 Arg2:T5 << OK >>	w okresie noworodkowym -> Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych  <RANK: 3> <info: start[564, 460] <type: LEFT>>
R2	Dat Arg1:T2 Arg2:T1 << OK >>	w okresie noworodkowym -> korekcji anatomicznej  <RANK: 3> <info: start[564, 532] <type: LEFT>>
R3	Dat Arg1:T3 Arg2:T5 << OK >>	04.07.2008r -> Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych  <RANK: 3> <info: start[588, 460] <type: LEFT>>
R4	Dat Arg1:T3 Arg2:T1 << OK >>	04.07.2008r -> korekcji anatomicznej  <RANK: 3> <info: start[588, 532] <type: LEFT>>


Sentence 6:
Chłopiec z prawidłowa anatomią tętnic wieńcowych.



Sentence 7:
------------------------------------------------



Sentence 8:
Wyniki badań
------------------------------------------------



Sentence 9:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.61[10^3/ul]
    


Sentence 10:
RBC Krwinki czerwone:4.68[10^6/ul]
    


Sentence 11:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 12:
HCT Hematokryt:38.3[%]
    


Sentence 13:
MCV wskaźnik czerwonokrw:81.8[fl]
    


Sentence 14:
MCH wskaźnik czerwonokrw:28.8[pg]
    


Sentence 15:
MCHC wskaźnik czerwonokr:35.2[g/dl]
    


Sentence 16:
PLT z morfologii:243[10^3/ul]
    


Sentence 17:
RDW-SD:38.8[fl]
    


Sentence 18:
RDW-CV:13.2[%]
    PDW:11.8[fl]
    MPV:10.2[fl]
    


Sentence 19:
P-LCR:26.1[%]
    


Sentence 20:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 21:
NEUTR# wartość bezwzględ:2.15[10^3/ul]
    


Sentence 22:
NEUTR%:59.6[%]
    


Sentence 23:
LYMH# wartość bezwzględn:1.05[10^3/ul]
    


Sentence 24:
LYMPH%:29.1[%]
    


Sentence 25:
MONO# wartość bezwzględn:0.26[10^3/ul]
    


Sentence 26:
MONO%:7.2[%]
    


Sentence 27:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 28:
EO%:3.0[%]
    


Sentence 29:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:1.1[%]
    


Sentence 30:
NRBC %:0.0[%]
    


Sentence 31:
NRBC #:0.00[10^3/ul]



Sentence 32:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 33:
CK - aktywność: CK:174[U/L]



Sentence 34:
CKMB aktywność: CKMB:19[U/L]
Sód (Na): Sód:143[mmol/L]



Sentence 35:
Potas (K): Potas:4.3[mmol/L]



Sentence 36:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.34[mmol/L]



Sentence 37:
Kreatynina + GFR
    


Sentence 38:
Kreatynina w surowicy:0.44[mg/dl]
    


Sentence 39:
eGFR stand. wg Schwartza:188.8[ml/min/1,73 m^2]
    


Sentence 40:
eGFR zmod.


Sentence 41:
wg Schwartza:141.7[ml/min/1,73 m^2]
    wzrost:151[cm]



Sentence 42:
Mleczany (LAC): Mleczany:27.4[mg/dl]



Sentence 43:
Mleczany (LAC): Mleczany:84.9[mg/dl]



Sentence 44:
Magnez: Magnez:0.90[mmol/L]



Sentence 45:
Mocznik: Mocznik:16[mg/dl]



Sentence 46:
Wapń całkowity: Wapń całkowity:2.52[mmol/L]



Sentence 47:
Profil parametrów krytycznych (ABL)
    


Sentence 48:
pH:7.369
    pCO2:43.4[mmHg]
    BE:-0.50[mmol/L]
    HCO3:24.4[mmol/L]
    


Sentence 49:
pO2:34.5[mmHg]
    


Sentence 50:
O2Sat:65.4[%]
    


Sentence 51:
Sód (ABL):141[mmol/L]
    


Sentence 52:
Potas (ABL):4.2[mmol/L]
    


Sentence 53:
Chlorki (ABL):109[mmol/L]
    


Sentence 54:
Wapń zjonizowany (ABL):1.26[mmol/L]
    


Sentence 55:
Ht - ABL:43.6[%]
    


Sentence 56:
Hb - ABL:14.2[g/dl]
    


Sentence 57:
FO2Hb:64.4[%]
    FCOHb:0.6[%]
    


Sentence 58:
FMetHb:1.0[%]
    


Sentence 59:
Glukoza (ABL):93[mg/dl]
    Mleczany:22[mg/dl]



Sentence 60:
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]



Sentence 61:
NT-proBNP surowica: NT-proBNP w surowicy:110[pg/ml]



Sentence 62:
------------------------------------------------



Sentence 63:
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 64:
ICD9
------------------------------------------------
89.522
C55
89.602
89.41
L43
O61
L23
M87
O77
N45
N11
O35
M37



Sentence 65:
N13



Sentence 66:
N24
88.721



Sentence 67:
M19
M18
------------------------------------------------


