allRelations          : 44
oks                   : 18
isRedundantAndRemoveds: 26
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 44 / 0
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1)Przyjmowanie lekow: Acesan 1 x75mg, Enarenal 1 x 2,5mg, Spironol 1 x 12,5mg
2) Rehabilitacja ruchowa / systematyczne ćwiczenia w domu -w/g otrzymanego instruktażu .

R1	Drg Arg1:T2 Arg2:T3 << OK >>	Acesan -> 1 x75mg  <RANK: 3> <info: start[352, 359] <type: RIGHT>>
R2	Drg Arg1:T2 Arg2:T5 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 2,5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[352, 377] <type: RIGHT>>
R3	Drg Arg1:T2 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 12,5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[352, 397] <type: RIGHT>>
R4	Drg Arg1:T4 Arg2:T3 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x75mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[368, 359] <type: LEFT>>
R5	Drg Arg1:T4 Arg2:T5 << OK >>	Enarenal -> 1 x 2,5mg  <RANK: 3> <info: start[368, 377] <type: RIGHT>>
R6	Drg Arg1:T4 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 12,5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[368, 397] <type: RIGHT>>
R7	Drg Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x75mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[388, 359] <type: LEFT>>
R8	Drg Arg1:T6 Arg2:T5 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 2,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[388, 377] <type: LEFT>>
R9	Drg Arg1:T6 Arg2:T7 << OK >>	Spironol -> 1 x 12,5mg  <RANK: 3> <info: start[388, 397] <type: RIGHT>>


Sentence 5:
3) Ponowne przyjęcie do szpitala  celem wykonania kontrolnej ergospirometrii 15.07.2019
4).Opieka Poradni Hepatologicznej (w tym wskazane wykonanie badania Fibro-Scan) w miejscu zamieszkania.

R10	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!REMOVED>>	15.07.2019 -> Opieka Poradni Hepatologicznej <:REMOVED many second tags on the right:> <RANK: 0> <info: start[574, 588] <type: RIGHT>>
R11	Dat Arg1:T10 Arg2:T9 << OK >>	15.07.2019 -> Ponowne przyjęcie do szpitala  celem wykonania kontrolnej ergospirometrii  <RANK: 3> <info: start[574, 500] <type: LEFT>>
R12	Dat Arg1:T10 Arg2:T12 <<REDUNDANT!!!REMOVED>>	15.07.2019 -> wskazane wykonanie badania Fibro-Scan <:REMOVED many second tags on the right:> <RANK: 0> <info: start[574, 626] <type: RIGHT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------



Sentence 9:
Acesan 1 x75mg, Enarenal 1 x 2,5mg, Spironol 1 x 12,5mg
------------------------------------------------

R13	Drg Arg1:T13 Arg2:T14 << OK >>	Acesan -> 1 x75mg  <RANK: 3> <info: start[808, 815] <type: RIGHT>>
R14	Drg Arg1:T13 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 2,5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[808, 833] <type: RIGHT>>
R15	Drg Arg1:T13 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 12,5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[808, 853] <type: RIGHT>>
R16	Drg Arg1:T15 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x75mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[824, 815] <type: LEFT>>
R17	Drg Arg1:T15 Arg2:T16 << OK >>	Enarenal -> 1 x 2,5mg  <RANK: 3> <info: start[824, 833] <type: RIGHT>>
R18	Drg Arg1:T15 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 12,5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[824, 853] <type: RIGHT>>
R19	Drg Arg1:T17 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x75mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[844, 815] <type: LEFT>>
R20	Drg Arg1:T17 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 2,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[844, 833] <type: LEFT>>
R21	Drg Arg1:T17 Arg2:T18 << OK >>	Spironol -> 1 x 12,5mg  <RANK: 3> <info: start[844, 853] <type: RIGHT>>


Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS).
   


Sentence 12:
Stan po operacji met.


Sentence 13:
Norwooda (21.03.2007)
   


Sentence 14:
Stan po operacji met. Glenna (05.10.2007)
   
R22	Dat Arg1:T23 Arg2:T22 << OK >>	05.10.2007 -> operacji met. Glenna  <RANK: 3> <info: start[1236, 1214] <type: LEFT>>


Sentence 15:
Stan po op.met.


Sentence 16:
Fontana (01.03.2012r) (tunel zewnątrzprzedsionkowy bez fenestracji)
   .

R23	Dat Arg1:T25 Arg2:T26 << OK >>	01.03.2012r -> tunel zewnątrzprzedsionkowy bez fenestracji  <RANK: 3> <info: start[1276, 1290] <type: RIGHT>>


Sentence 17:
------------------------------------------------



Sentence 18:
Rozpoznanie lek. przyjm.



Sentence 19:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS).
   


Sentence 20:
Stan po operacji met.


Sentence 21:
Norwooda (21.03.2007)
   


Sentence 22:
Stan po operacji met. Glenna (05.10.2007)
   
R24	Dat Arg1:T31 Arg2:T30 << OK >>	05.10.2007 -> operacji met. Glenna  <RANK: 3> <info: start[1712, 1690] <type: LEFT>>


Sentence 23:
Stan po op.met.


Sentence 24:
Fontana (01.03.2012r) (tunel zewnątrzprzedsionkowy bez fenestracji)

R25	Dat Arg1:T33 Arg2:T34 << OK >>	01.03.2012r -> tunel zewnątrzprzedsionkowy bez fenestracji  <RANK: 3> <info: start[1752, 1766] <type: RIGHT>>


Sentence 25:
------------------------------------------------



Sentence 26:
Zastosowane leczenie



Sentence 27:
------------------------------------------------



Sentence 28:
Acesan 1 x75mg, Enarenal 1 x 2,5mg, Spironol 1 x 12,5mg
------------------------------------------------

R26	Drg Arg1:T35 Arg2:T36 << OK >>	Acesan -> 1 x75mg  <RANK: 3> <info: start[1930, 1937] <type: RIGHT>>
R27	Drg Arg1:T35 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 2,5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1930, 1955] <type: RIGHT>>
R28	Drg Arg1:T35 Arg2:T40 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 12,5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1930, 1975] <type: RIGHT>>
R29	Drg Arg1:T37 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x75mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1946, 1937] <type: LEFT>>
R30	Drg Arg1:T37 Arg2:T38 << OK >>	Enarenal -> 1 x 2,5mg  <RANK: 3> <info: start[1946, 1955] <type: RIGHT>>
R31	Drg Arg1:T37 Arg2:T40 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 12,5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1946, 1975] <type: RIGHT>>
R32	Drg Arg1:T39 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x75mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1966, 1937] <type: LEFT>>
R33	Drg Arg1:T39 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 2,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1966, 1955] <type: LEFT>>
R34	Drg Arg1:T39 Arg2:T40 << OK >>	Spironol -> 1 x 12,5mg  <RANK: 3> <info: start[1966, 1975] <type: RIGHT>>


Sentence 29:
Zalecenia
------------------------------------------------



Sentence 30:
1)Przyjmowanie lekow: Acesan 1 x75mg, Enarenal 1 x 2,5mg, Spironol 1 x 12,5mg
2) Rehabilitacja ruchowa / systematyczne ćwiczenia w domu -w/g otrzymanego instruktażu .

R35	Drg Arg1:T42 Arg2:T43 << OK >>	Acesan -> 1 x75mg  <RANK: 3> <info: start[2116, 2123] <type: RIGHT>>
R36	Drg Arg1:T42 Arg2:T45 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 2,5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2116, 2141] <type: RIGHT>>
R37	Drg Arg1:T42 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 12,5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2116, 2161] <type: RIGHT>>
R38	Drg Arg1:T44 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x75mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2132, 2123] <type: LEFT>>
R39	Drg Arg1:T44 Arg2:T45 << OK >>	Enarenal -> 1 x 2,5mg  <RANK: 3> <info: start[2132, 2141] <type: RIGHT>>
R40	Drg Arg1:T44 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 12,5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2132, 2161] <type: RIGHT>>
R41	Drg Arg1:T46 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x75mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2152, 2123] <type: LEFT>>
R42	Drg Arg1:T46 Arg2:T45 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 2,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2152, 2141] <type: LEFT>>
R43	Drg Arg1:T46 Arg2:T47 << OK >>	Spironol -> 1 x 12,5mg  <RANK: 3> <info: start[2152, 2161] <type: RIGHT>>


Sentence 31:
3) Ponowne przyjęcie do szpitala celem wykonania kontrolnej ergospirometrii  za  6-m-cy.

R44	Dat Arg1:T50 Arg2:T49 << OK >>	za  6-m-cy -> Ponowne przyjęcie do szpitala celem wykonania kontrolnej ergospirometrii  <RANK: 3> <info: start[2338, 2264] <type: LEFT>>


Sentence 32:
4).Opieka Poradni Hepatologicznej (w tym wskazane wykonanie  elastografii lub badania Fibro-Scan ) w miejscu zamieszkania.



Sentence 33:
------------------------------------------------



Sentence 34:
Wyniki badań
------------------------------------------------



Sentence 35:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.65[10^3/ul]
    


Sentence 36:
RBC Krwinki czerwone:4.68[10^6/ul]
    


Sentence 37:
HGB Hemoglobina:14.0[g/dl]
    


Sentence 38:
HCT Hematokryt:39.6[%]
    


Sentence 39:
MCV wskaźnik czerwonokrw:84.6[fl]
    


Sentence 40:
MCH wskaźnik czerwonokrw:29.9[pg]
    


Sentence 41:
MCHC wskaźnik czerwonokr:35.4[g/dl]
    


Sentence 42:
PLT z morfologii:162[10^3/ul]
    


Sentence 43:
RDW-SD:38.2[fl]
    


Sentence 44:
RDW-CV:12.5[%]
    PDW:15.6[fl]
    


Sentence 45:
MPV:12.1[fl]
    


Sentence 46:
P-LCR:43.3[%]
    


Sentence 47:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 48:
NEUTR# wartość bezwzględ:3.79[10^3/ul]
    


Sentence 49:
NEUTR%:56.9[%]
    


Sentence 50:
LYMH# wartość bezwzględn:1.83[10^3/ul]
    


Sentence 51:
LYMPH%:27.5[%]
    


Sentence 52:
MONO# wartość bezwzględn:0.71[10^3/ul]
    


Sentence 53:
MONO%:10.7[%]
    


Sentence 54:
EO# wartość bezwzględna:0.29[10^3/ul]
    


Sentence 55:
EO%:4.4[%]
    


Sentence 56:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 57:
BASO%:0.5[%]
    


Sentence 58:
NRBC %:0.0[%]
    


Sentence 59:
NRBC #:0.00[10^3/ul]



Sentence 60:
Antytrombina III: Antytrombina III:93[%]



Sentence 61:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.0[sek]



Sentence 62:
Czas protrombinowy (PT)
    


Sentence 63:
Czas protrombinowy:13.4[sek]
    


Sentence 64:
Wskaźnik PT:82.1[%]
    


Sentence 65:
INR:1.22



Sentence 66:
Czas trombinowy TT: Czas trombinowy TT:16.8[sek]



Sentence 67:
Fibrynogen: Fibrynogen:2.19[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:213[ng/ml]



Sentence 68:
ALAT: ALAT:17[U/L]



Sentence 69:
Albumina: Albumina:4.4[g/dl]



Sentence 70:
ASPAT: ASPAT:26[U/L]



Sentence 71:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.1[g/dl]



Sentence 72:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 73:
Sód (Na): Sód:140[mmol/L]



Sentence 74:
Potas (K): Potas:4.7[mmol/L]



Sentence 75:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:18[U/L]



Sentence 76:
Kreatynina + GFR
    


Sentence 77:
Kreatynina w surowicy:0.74[mg/dl]
    


Sentence 78:
eGFR stand.


Sentence 79:
wg Schwartza:118.9[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 80:
wg Schwartza:89.3[ml/min/1,73 m^2]
    


Sentence 81:
wzrost:160[cm]



Sentence 82:
Mleczany (LAC): Mleczany:16.6[mg/dl]



Sentence 83:
Mleczany (LAC): Mleczany:51.9[mg/dl]



Sentence 84:
Mleczany (LAC): Mleczany:18.4[mg/dl]



Sentence 85:
Mleczany (LAC): Mleczany:53.3[mg/dl]



Sentence 86:
Mocznik: Mocznik:27[mg/dl]



Sentence 87:
------------------------------------------------



Sentence 88:
ICD10
------------------------------------------------



Sentence 89:
Q23.4
Z98.8



Sentence 90:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 91:
ICD9
------------------------------------------------



Sentence 92:
C53
89.522
I81
89.602
89.41



Sentence 93:
I77
N45
I17
N11
I19
O35
88.721
I09
------------------------------------------------


