allRelations          : 18
oks                   : 10
isRedundantAndRemoveds: 8
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 18 / 0
Sentence 0:
------------------------------------------------
Wiek: 26 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:Q25.6|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q21.1|Opisowo:: Wrodzona wada serca pod postacią ubytku międzykomorowego i międzyprzedsionkowego - stan po operacji w 1995r.
   Wielopoziomowe zwężenie tt.płucnych.
   
R1	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	1995r -> Wielopoziomowe zwężenie tt.płucnych <:REMOVED many second tags on the right:> <RANK: 0> <info: start[585, 595] <type: RIGHT>>
R2	Dat Arg1:T3 Arg2:T1 << OK >>	1995r -> Wrodzona wada serca pod postacią ubytku międzykomorowego  <RANK: 2> <info: start[585, 483] <type: LEFT>>
R3	Dat Arg1:T3 Arg2:T28 << OK >>	1995r -> międzyprzedsionkowego  <RANK: 3> <info: start[585, 542] <type: LEFT>>
R4	Dat Arg1:T3 Arg2:T2 << OK >>	1995r -> operacji  <RANK: 3> <info: start[585, 574] <type: LEFT>>


Sentence 5:
Stan po angioplastyce balonowej t.płucnej z implantacją stentu do RPA 08.04.05r i redylatacją stentu 18.05.06r.
   
R5	Dat Arg1:T6 Arg2:T5 << OK >>	08.04.05 -> angioplastyce balonowej t.płucnej z implantacją stentu do RPA  <RANK: 3> <info: start[705, 643] <type: LEFT>>
R6	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!REMOVED>>	08.04.05 -> redylatacją stentu <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[705, 717] <type: RIGHT>>
R7	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	18.05.06r -> angioplastyce balonowej t.płucnej z implantacją stentu do RPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[736, 643] <type: LEFT>>
R8	Dat Arg1:T8 Arg2:T7 << OK >>	18.05.06r -> redylatacją stentu  <RANK: 3> <info: start[736, 717] <type: LEFT>>


Sentence 6:
Stan po implantacji stentu Isthmus 10x29mm do LPA i doprężeniu stentu Palmaz -Genesis w RPA - 12.03.2013r
   Przemieszczenie stentu do lewej gałęzi płucnej płatowej dolnej.
   
R9	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!REMOVED>>	12.03.2013r -> Przemieszczenie stentu do lewej gałęzi płucnej płatowej dolnej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[844, 859] <type: RIGHT>>
R10	Dat Arg1:T10 Arg2:T9 << OK >>	12.03.2013r -> implantacji stentu Isthmus 10x29mm do LPA i doprężeniu stentu Palmaz -Genesis w RPA  <RANK: 3> <info: start[844, 758] <type: LEFT>>


Sentence 7:
Cewnikowanie serca z doprężeniem stentu w RPA cewnikiem atlas 16x40mm oraz implantacją stentu LD MAX 36mm na cewniku BIB 16x40mm.


Sentence 8:
Doprężenie balonem ATlas 16x20mm
   Q25.6, Q21.0, Z98.8
------------------------------------------------



Sentence 9:
Zastosowane leczenie



Sentence 10:
------------------------------------------------
Acesan, ANA, Cefazolina (profilaktyka), Perfalgan, Nebulizacje Nebbud+0,9%NaCl
------------------------------------------------

R11	Drg Arg1:T15 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Acesan -> Nebulizacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1231, 1282] <type: RIGHT>>
R12	Drg Arg1:T16 Arg2:T19 <<REDUNDANT!!!REMOVED>>	ANA -> Nebulizacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1239, 1282] <type: RIGHT>>
R13	Drg Arg1:T17 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Cefazolina -> Nebulizacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1244, 1282] <type: RIGHT>>
R14	Drg Arg1:T18 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Perfalgan -> Nebulizacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1271, 1282] <type: RIGHT>>
R15	Drg Arg1:T20 Arg2:T19 << OK >>	Nebbud+0,9%NaCl -> Nebulizacje  <RANK: 3> <info: start[1294, 1282] <type: LEFT>>


Sentence 11:
Zalecenia
------------------------------------------------



Sentence 12:
1) Acesan 150mg 1xdz
2)
R16	Drg Arg1:T21 Arg2:T23 << OK >>	Acesan -> 150mg 1xdz  <RANK: 3> <info: start[1421, 1428] <type: RIGHT>>


Sentence 13:
Kontrola ciśnienia tętniczego 1xdz (założenie dzienniczka kontroli RR)



Sentence 14:
3) Zwolnienie z pracy oraz wysiłków fizycznych przez 2 tyg
4)
R17	Dat Arg1:T27 Arg2:T24 << OK >>	przez 2 tyg -> Zwolnienie z pracy oraz wysiłków fizycznych  <RANK: 3> <info: start[1560, 1516] <type: LEFT>>


Sentence 15:
Ponowna hospitalizacja w ICZMP dn 16.12.
R18	Dat Arg1:T26 Arg2:T25 << OK >>	16.12. 2019r -> Ponowna hospitalizacja w ICZMP  <RANK: 3> <info: start[1609, 1575] <type: LEFT>>


Sentence 16:
2019r. (ze skierowaniem z POZ)



Sentence 17:
------------------------------------------------



Sentence 18:
Wyniki badań
------------------------------------------------



Sentence 19:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 20:
NR-KS:K-19/2150
    KODKRESKOWYPROBKI:K-19/2150
    


Sentence 21:
GR:A
    RH:+ (dodatni)
    


Sentence 22:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 23:
DONACJA:Z510019012068
    GR:A
    RH:+ (dodatni)
    


Sentence 24:
WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/013054
    KODKRESKOWYPROBKI:G-19/013054
    GR:A
    RH:+ (dodatni)
    


Sentence 25:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 26:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/013053
    KODKRESKOWYPROBKI:G-19/013053
    


Sentence 27:
GR:A
    RH:+ (dodatni)
    


Sentence 28:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 29:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.18[10^3/ul]
    


Sentence 30:
RBC Krwinki czerwone:4.27[10^6/ul]
    


Sentence 31:
HGB Hemoglobina:12.0[g/dl]
    


Sentence 32:
HCT Hematokryt:33.9[%]
    


Sentence 33:
MCV wskaźnik czerwonokrw:79.4[fl]
    


Sentence 34:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 35:
MCHC wskaźnik czerwonokr:35.4[g/dl]
    


Sentence 36:
PLT z morfologii:158[10^3/ul]
    


Sentence 37:
RDW-SD:37.4[fl]
    


Sentence 38:
RDW-CV:13.2[%]
    PDW:15.7[fl]
    


Sentence 39:
MPV:12.2[fl]
    P-LCR:43.0[%]
    


Sentence 40:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 41:
NEUTR# wartość bezwzględ:2.13[10^3/ul]
    


Sentence 42:
NEUTR%:51.0[%]
    


Sentence 43:
LYMH# wartość bezwzględn:1.40[10^3/ul]
    


Sentence 44:
LYMPH%:33.5[%]
    


Sentence 45:
MONO# wartość bezwzględn:0.44[10^3/ul]
    


Sentence 46:
MONO%:10.5[%]
    


Sentence 47:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 48:
EO%:4.5[%]
    


Sentence 49:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 50:
BASO%:0.5[%]
    


Sentence 51:
NRBC %:0.0[%]
    


Sentence 52:
NRBC #:0.00[10^3/ul]



Sentence 53:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.7[sek]



Sentence 54:
Czas protrombinowy (PT)
    


Sentence 55:
Czas protrombinowy:11.2[sek]
    


Sentence 56:
Wskaźnik PT:98.2[%]
    


Sentence 57:
INR:1.02
Fibrynogen: Fibrynogen:2.98[g/L]



Sentence 58:
B-HCG
    B-HCG:
    0.100[mIU/ml]



Sentence 59:
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:31[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 60:
Sód (Na): Sód:141[mmol/L]



Sentence 61:
Potas (K): Potas:4.1[mmol/L]



Sentence 62:
Kreatynina + GFR
    


Sentence 63:
Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.


Sentence 64:
MDRD ze stan:99.5[ml/min/1,73 m^2]



Sentence 65:
Magnez: Magnez:0.80[mmol/L]



Sentence 66:
Mocznik: Mocznik:39[mg/dl]



Sentence 67:
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]



Sentence 68:
------------------------------------------------



Sentence 69:
ICD10
------------------------------------------------
Q25.6
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 70:
ICD9
------------------------------------------------
89.522
37.21
C55



Sentence 71:
I81
89.602
G53
E65



Sentence 72:
G11
G21
L43
M87
I17
N45
L47
M37
I19
O35



Sentence 73:
N13
39.999
88.721
------------------------------------------------


