allRelations          : 36
oks                   : 16
isRedundantAndRemoveds: 19
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 35 / 1
Sentence 0:
------------------------------------------------
Wiek: 24 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I15.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej.


Sentence 6:
Nadciśnienie tętnicze skorygowane farmakologicznie.


Sentence 7:
Zespół Alporta - schyłkowa niewydolność nerek w trakcie hemodializoterapii, obustronny niedosłuch miernego stopnia.


Sentence 8:
Wtórna niedokrwistość normocytarna łagodna.


Sentence 9:
Hipertriglicerydemia.


Sentence 10:
Implantacja dializacyjnego cewnika permanentnego do lewej żyły podobojczykowej, odma podskórna w miejscu implantacji (02.03.2018)
------------------------------------------------

R1	Dat Arg1:T10 Arg2:T9 << OK >>	02.03.2018 -> odma podskórna w miejscu implantacji  <RANK: 3> <info: start[847, 809] <type: LEFT>>
R2	Dat Arg1:T10 Arg2:T8 << OK >>	02.03.2018 -> Implantacja dializacyjnego cewnika permanentnego do lewej żyły podobojczykowej  <RANK: 2> <info: start[847, 729] <type: LEFT>>


Sentence 11:
Zalecenia
------------------------------------------------



Sentence 12:
1.


Sentence 13:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Nefrologicznej.



Sentence 14:
2. Wskazane bezwzględne przestrzeganie zaleceń lek. spec.


Sentence 15:
nefrologa - w chwili obecnej bez przeciwwskazań kardiologicznych do Tx nerki. 



Sentence 16:
3. Dieta zgodna z zaleceniami lek. spec.


Sentence 17:
nefrologa, niskocholesterolowa.  



Sentence 18:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby oraz morfologii i PTH.  



Sentence 19:
5.


Sentence 20:
Systematyczna kontrola ciśnienia tętniczego krwi.  



Sentence 21:
6. Leki:
Tritace 10 mg 1x1 tabl.
R3	Drg Arg1:T16 Arg2:T17 << OK >>	Tritace -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1432, 1440] <type: RIGHT>>


Sentence 22:
wieczorem
Alfadiol 0,25 1x1 tabl. rano - kont. zaleceń lek. spec.
R4	Drg Arg1:T18 Arg2:T19 << OK >>	Alfadiol -> 0,25 1x1 tabl. rano - kont. zaleceń lek. spec. nefrologa  <RANK: 3> <info: start[1466, 1475] <type: RIGHT>>


Sentence 23:
nefrologa
Calperos 1000 2x3 tabl.
R5	Drg Arg1:T20 Arg2:T21 << OK >>	Calperos -> 1000 2x3 tabl. - kont. zaleceń lek. spec. nefrologa  <RANK: 3> <info: start[1532, 1541] <type: RIGHT>>


Sentence 24:
- kont.


Sentence 25:
zaleceń lek. spec.


Sentence 26:
nefrologa
Cinacalcet Accord 30 1x1 tabl.
R6	Drg Arg1:T22 Arg2:T23 << OK >>	Cinacalcet Accord -> 30 1x1 tabl. wieczorem - kont. zaleceń lek. spec. nefrologa  <RANK: 3> <info: start[1593, 1611] <type: RIGHT>>


Sentence 27:
wieczorem - kont.


Sentence 28:
zaleceń lek. spec.


Sentence 29:
nefrologa
------------------------------------------------



Sentence 30:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 31:
Pacjent lat 24 ze schyłkową niewydolnością nerek dializowany od 1,5 roku, z nadciśnieniem tętniczym i obustronnym niedosłuchem miernego stopnia w przebiegu prawdopodobnie zespołu Alporta (brak dokumentacji), przyjęty do oddziału w celu oceny kardiologicznej przed zabiegiem przeszczepu nerki.
R7	Dat Arg1:T26 Arg2:T28 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> obustronnym niedosłuchem miernego stopnia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1856, 1897] <type: RIGHT>>
R8	Dat Arg1:T26 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 1,5 roku -> schyłkową niewydolnością nerek  <RANK: 3> <info: start[1856, 1813] <type: LEFT>>
R9	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> nadciśnieniem tętniczym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1856, 1871] <type: RIGHT>>
R10	Dat Arg1:T26 Arg2:T29 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> zespołu Alporta <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1856, 1966] <type: RIGHT>>
R11	Dat Arg1:T26 Arg2:T25 << OK >>	od 1,5 roku -> dializowany  <RANK: 3> <info: start[1856, 1844] <type: LEFT>>
R12	Dat Arg1:T26 Arg2:T30 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> zabiegiem przeszczepu nerki <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1856, 2059] <type: RIGHT>>


Sentence 32:
Dolegliwości somatyczne neguje. 

R13	Neg Arg1:T32 Arg2:T31 << OK >>	neguje -> Dolegliwości somatyczne  <RANK: 3> <info: start[2112, 2088] <type: LEFT>>


Sentence 33:
Przebyte operacje:  kilkukrotne nieudane próby wykonania przetok tętniczo-żylnych.



Sentence 34:
Leczenie przewlekłe: tak



Sentence 35:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ), gruźlica(-)

R14	Neg Arg1:T35 Arg2:T34 << OK >>	- -> WZW  <RANK: 3> <info: start[2262, 2256] <type: LEFT>>
R15	Neg Arg1:T35 Arg2:T36 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2262, 2269] <type: RIGHT>>
R16	Neg Arg1:T35 Arg2:T38 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2262, 2286] <type: RIGHT>>
R17	Neg Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2281, 2256] <type: LEFT>>
R18	Neg Arg1:T37 Arg2:T36 << OK >>	- -> borelioza  <RANK: 3> <info: start[2281, 2269] <type: LEFT>>
R19	Neg Arg1:T37 Arg2:T38 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2281, 2286] <type: RIGHT>>
R20	Neg Arg1:T39 Arg2:T34 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2295, 2256] <type: LEFT>>
R21	Neg Arg1:T39 Arg2:T36 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2295, 2269] <type: LEFT>>
R22	Neg Arg1:T39 Arg2:T38 << OK >>	- -> gruźlica  <RANK: 3> <info: start[2295, 2286] <type: LEFT>>


Sentence 36:
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre. 

R23	Neg Arg1:T41 Arg2:T44 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2315, 2336] <type: RIGHT>>
R24	Neg Arg1:T41 Arg2:T40 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2315, 2298] <type: LEFT>>
R25	Neg Arg1:T41 Arg2:T42 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2315, 2319] <type: RIGHT>>
R26	Neg Arg1:T41 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2315, 2370] <type: RIGHT>>
R27	Neg Arg1:T43 Arg2:T44 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2332, 2336] <type: RIGHT>>
R28	Neg Arg1:T43 Arg2:T40 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2332, 2298] <type: LEFT>>
R29	Neg Arg1:T43 Arg2:T42 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2332, 2319] <type: LEFT>>
R30	Neg Arg1:T43 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2332, 2370] <type: RIGHT>>
R31	Neg Arg1:T45 Arg2:T44 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2347, 2336] <type: LEFT>>
R32	Neg Arg1:T45 Arg2:T40 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2347, 2298] <type: LEFT>>
R33	Neg Arg1:T45 Arg2:T42 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2347, 2319] <type: LEFT>>
R34	Neg Arg1:T45 Arg2:T46 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2347, 2370] <type: RIGHT>>


Sentence 37:
Leki:  
Tritace 10mg 1x1 tabl. rano, 

R35	Drg Arg1:T47 Arg2:T48 << OK >>	Tritace -> 10mg 1x1 tabl. rano  <RANK: 3> <info: start[2407, 2415] <type: RIGHT>>


Sentence 38:
Alfadiol
Calperos



Sentence 39:
Cinacalcet Accord 30 1x1 tabl.
R36	Drg Arg1:T51 Arg2:T52 << OK >>	Cinacalcet Accord -> 30 1x1 tabl. wieczorem  <RANK: 3> <info: start[2455, 2473] <type: RIGHT>>


Sentence 40:
wieczorem
Plan Opieki : Echo, ExT, ABPM, Holter-EKG



Sentence 41:
------------------------------------------------



Sentence 42:
Wyniki badań
------------------------------------------------



Sentence 43:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.82[10^3/ul]
    


Sentence 44:
RBC Krwinki czerwone:3.31[10^6/ul]
    


Sentence 45:
HGB Hemoglobina:10.7[g/dl]
    


Sentence 46:
HCT Hematokryt:31.5[%]
    


Sentence 47:
MCV wskaźnik czerwonokrw:95.2[fl]
    


Sentence 48:
MCH wskaźnik czerwonokrw:32.3[pg]
    


Sentence 49:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 50:
PLT z morfologii:155[10^3/ul]
    


Sentence 51:
RDW-SD:43.6[fl]
    


Sentence 52:
RDW-CV:12.8[%]
    PDW:13.6[fl]
    MPV:11.2[fl]
    


Sentence 53:
P-LCR:34.1[%]
    


Sentence 54:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 55:
NEUTR# wartość bezwzględ:3.31[10^3/ul]
    


Sentence 56:
NEUTR%:56.8[%]
    


Sentence 57:
LYMH# wartość bezwzględn:1.53[10^3/ul]
    


Sentence 58:
LYMPH%:26.3[%]
    


Sentence 59:
MONO# wartość bezwzględn:0.62[10^3/ul]
    


Sentence 60:
MONO%:10.7[%]
    


Sentence 61:
EO# wartość bezwzględna:0.32[10^3/ul]
    


Sentence 62:
EO%:5.5[%]
    


Sentence 63:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    


Sentence 64:
NRBC %:0.0[%]
    


Sentence 65:
NRBC #:0.00[10^3/ul]



Sentence 66:
Badanie ogólne moczu
    


Sentence 67:
barwa:jasnożółty[ ]
    


Sentence 68:
glukoza:nieobecna[ ]
    


Sentence 69:
przejrzystość:zupełna[ ]
    


Sentence 70:
bilirubina:nieobecna[ ]
    


Sentence 71:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 72:
kwas askrobinowy:nieobecny[ ]
    


Sentence 73:
ciężar właściwy:1.010[ ]
    pH:7.0[ ]
    


Sentence 74:
białko:143 mg/dl[ ]
    


Sentence 75:
urobilinogen:niewzmożony[ ]
    


Sentence 76:
azotyny:nieobecne[ ]
    


Sentence 77:
erytrocyty:obecne[ ]
    


Sentence 78:
leukocyty:nieobecne[ ]
    


Sentence 79:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 80:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 81:
leukocyty:3 /ul[ul]
    erytrocyty świeże i częś:40/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
    


Sentence 82:
wałeczki szkliste:0-1 wpw[w preparacie]



Sentence 83:
TSH: TSH:2.47[uIU/ml]



Sentence 84:
FT3: FT3:2.87[pg/ml]



Sentence 85:
FT4: FT4:0.96[ng/dl]



Sentence 86:
Parathormon PTH: Parathormon PTH:401.2[pg/ml]



Sentence 87:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:18[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 88:
Sód (Na): Sód:141[mmol/L]



Sentence 89:
Sód (Na): Sód:140[mmol/L]



Sentence 90:
Potas (K): Potas:6.7[mmol/L]



Sentence 91:
Potas (K): Potas:5.6[mmol/L]



Sentence 92:
Chlorki (Cl): Chlorki:99[mmol/L]



Sentence 93:
Fosforany nieorganiczne: Fosforany nieorganiczne:2.22[mmol/L]



Sentence 94:
Kreatynina + GFR
    


Sentence 95:
Kreatynina w surowicy:10.82[mg/dl]
    eGFR wg skr.


Sentence 96:
MDRD ze stan:5.9[ml/min/1,73 m^2]



Sentence 97:
Kreatynina + GFR
    


Sentence 98:
Kreatynina w surowicy:7.36[mg/dl]
    


Sentence 99:
eGFR wg skr.


Sentence 100:
MDRD ze stan:9.2[ml/min/1,73 m^2]



Sentence 101:
Magnez: Magnez:1.00[mmol/L]



Sentence 102:
Mocznik: Mocznik:116[mg/dl]



Sentence 103:
Mocznik: Mocznik:74[mg/dl]



Sentence 104:
Wapń całkowity: Wapń całkowity:2.27[mmol/L]



Sentence 105:
Kwas moczowy: Kwas moczowy:5.3[mg/dl]



Sentence 106:
Kwas moczowy: Kwas moczowy:3.5[mg/dl]



Sentence 107:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 108:
pH:7.409
    pCO2:43.6[mmHg]
    


Sentence 109:
BE:2.50[mmol/L]
    


Sentence 110:
HCO3:27.0[mmol/L]
    


Sentence 111:
pO2:69.7[mmHg]
    


Sentence 112:
O2Sat:94.2[%]



Sentence 113:
Lipidogram
    


Sentence 114:
Cholesterol całkowity:137[mg/dl]
    


Sentence 115:
Cholesterol HDL:36[mg/dl]
    Cholestrol LDL:84[mg/dl]
    Triglicerydy:92[mg/dl]
    


Sentence 116:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 117:
------------------------------------------------



Sentence 118:
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------



Sentence 119:
ICD9
------------------------------------------------



Sentence 120:
89.501
C55
A01
89.502
I81
I97
L43
L23
M87
N45
O77
L69
O55
I17
N
M45
O35
M37
I19
N13
88.721
O69
N29



Sentence 121:
------------------------------------------------


