R1	Dat Arg1:T11 Arg2:T10 << OK >> 16
R10	Neg Arg1:T19 Arg2:T25 << OK >> 22
R11	Neg Arg1:T19 Arg2:T26 << OK >> 22
R13	Neg Arg1:T32 Arg2:T31 << OK >> 24
R18	Neg Arg1:T34 Arg2:T33 << OK >> 24
R20	Alg Arg1:T35 Arg2:T36 << OK >> 24
R23	Neg Arg1:T41 Arg2:T39 << OK >> 25
R27	Neg Arg1:T42 Arg2:T38 << OK >> 25
R31	Neg Arg1:T43 Arg2:T37 << OK >> 25
R36	Drg Arg1:T47 Arg2:T48 << OK >> 26
R4	Dat Arg1:T15 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R5	Neg Arg1:T19 Arg2:T20 << OK >> 22
R6	Neg Arg1:T19 Arg2:T21 << OK >> 22
R7	Neg Arg1:T19 Arg2:T22 << OK >> 22
R8	Neg Arg1:T19 Arg2:T23 << OK >> 22
R9	Neg Arg1:T19 Arg2:T24 << OK >> 22
