allRelations          : 71
oks                   : 37
isRedundantAndRemoveds: 31
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 68 / 3
Sentence 0:
------------------------------------------------
Wiek: 25 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Cechy zwyrodnienia homograftu płucnego z umiarkowanym zwężeniem PG max 55 mmHg.


Sentence 6:
Wrodzona wada serca pod postacią zespołu Fallota z atrezją zastawki tętnicy płucnej.  


Sentence 7:
Stan po operacjach: -zespoleniu systemowo-płucnym lewostronnym (94r) oraz zespoleniu systemowo-płucnym prawostronnym (96r).
R1	Dat Arg1:T4 Arg2:T3 << OK >>	94r -> zespoleniu systemowo-płucnym lewostronnym  <RANK: 3> <info: start[679, 636] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	94r -> zespoleniu systemowo-płucnym prawostronnym <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[679, 689] <type: RIGHT>>
R3	Dat Arg1:T4 Arg2:T96 <<REDUNDANT!!!SHOULD BE REMOVED>>	94r -> operacjach  <RANK: 3> <info: start[679, 623] <type: LEFT>>
R4	Dat Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	96r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[733, 636] <type: LEFT>>
R5	Dat Arg1:T6 Arg2:T5 << OK >>	96r -> zespoleniu systemowo-płucnym prawostronnym  <RANK: 3> <info: start[733, 689] <type: LEFT>>
R6	Dat Arg1:T6 Arg2:T96 <<REDUNDANT!!!REMOVED>>	96r -> operacjach <:REMOVED other first tag between (left):> <RANK: 2> <info: start[733, 623] <type: LEFT>>


Sentence 8:
Stan po korekcji całkowitej wady z użyciem homograftu płucnego (07.05.98r).
R7	Dat Arg1:T8 Arg2:T7 << OK >>	07.05.98r -> korekcji całkowitej wady z użyciem homograftu płucnego  <RANK: 3> <info: start[803, 747] <type: LEFT>>


Sentence 9:
Blok prawej odnogi pęczka Hisa.


Sentence 10:
Pojedyncze pobudzenia komorowe.  


Sentence 11:
Nadkomorowe zaburzenia rytmu serca ( pobudzenia pojedyncze , pary).


Sentence 12:
Wada wrodzono nerek- pojedyncza nerka prawa.


Sentence 13:
Bielactwo.



Sentence 14:
------------------------------------------------



Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------
Letrox, Bibloc,
------------------------------------------------



Sentence 17:
Zalecenia
------------------------------------------------



Sentence 18:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 



Sentence 19:
Dieta lekkostrawna , niskocholesterolowa . 



Sentence 20:
Okresowo kontrola lipidogramu .


Sentence 21:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 22:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 23:
Wskazane systematyczne przyjmowanie leków  
Rp.



Sentence 24:
Letrox 75ug 1 tabl.
R8	Drg Arg1:T21 Arg2:T22 << OK >>	Letrox -> 75ug 1 tabl. R  <RANK: 3> <info: start[1544, 1551] <type: RIGHT>>


Sentence 25:
R, 
Bibloc 1,25mg 1 tabletka R.
------------------------------------------------

R9	Drg Arg1:T23 Arg2:T24 << OK >>	Bibloc -> 1,25mg 1 tabletka R.  <RANK: 3> <info: start[1568, 1575] <type: RIGHT>>


Sentence 26:
Rozpoznanie lek. przyjm.



Sentence 27:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota z atrezją zastawki tętnicy płucnej.


Sentence 28:
Bielactwo.


Sentence 29:
Okresowo kołatania serca (po zastosowaniu bisoprololu 1,25mg znaczne zmniejszenie dolegliwości).
   
R10	Drg Arg1:T28 Arg2:T29 << OK >>	bisoprololu -> 1,25mg  <RANK: 3> <info: start[1951, 1963] <type: RIGHT>>


Sentence 30:
Stan po operacjach: zespoleniu systemowo-płucnym lewostronnym (94r); zespolenie systemowo-płucne prawodstronne (96r); korekcja całkowita wady z użyciem homograftu płucnego (07.05.98r).

R11	Dat Arg1:T33 Arg2:T30 << OK >>	94r -> zespoleniu systemowo-płucnym lewostronnym  <RANK: 3> <info: start[2072, 2029] <type: LEFT>>
R12	Dat Arg1:T33 Arg2:T31 <<REDUNDANT!!!REMOVED>>	94r -> zespolenie systemowo-płucne prawodstronne <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2072, 2078] <type: RIGHT>>
R13	Dat Arg1:T33 Arg2:T32 <<REDUNDANT!!!REMOVED>>	94r -> korekcja całkowita wady z użyciem homograftu płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2072, 2127] <type: RIGHT>>
R14	Dat Arg1:T33 Arg2:T97 <<REDUNDANT!!!SHOULD BE REMOVED>>	94r -> operacjach  <RANK: 3> <info: start[2072, 2017] <type: LEFT>>
R15	Dat Arg1:T34 Arg2:T30 <<REDUNDANT!!!REMOVED>>	96r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2121, 2029] <type: LEFT>>
R16	Dat Arg1:T34 Arg2:T31 << OK >>	96r -> zespolenie systemowo-płucne prawodstronne  <RANK: 3> <info: start[2121, 2078] <type: LEFT>>
R17	Dat Arg1:T34 Arg2:T32 <<REDUNDANT!!!REMOVED>>	96r -> korekcja całkowita wady z użyciem homograftu płucnego <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2121, 2127] <type: RIGHT>>
R18	Dat Arg1:T34 Arg2:T97 <<REDUNDANT!!!REMOVED>>	96r -> operacjach <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2121, 2017] <type: LEFT>>
R19	Dat Arg1:T35 Arg2:T30 <<REDUNDANT!!!REMOVED>>	07.05.98r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2182, 2029] <type: LEFT>>
R20	Dat Arg1:T35 Arg2:T31 <<REDUNDANT!!!REMOVED>>	07.05.98r -> zespolenie systemowo-płucne prawodstronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2182, 2078] <type: LEFT>>
R21	Dat Arg1:T35 Arg2:T32 << OK >>	07.05.98r -> korekcja całkowita wady z użyciem homograftu płucnego  <RANK: 3> <info: start[2182, 2127] <type: LEFT>>
R22	Dat Arg1:T35 Arg2:T97 <<REDUNDANT!!!REMOVED>>	07.05.98r -> operacjach <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2182, 2017] <type: LEFT>>


Sentence 31:
------------------------------------------------



Sentence 32:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 33:
Pacjent, lat 24, przyjęty do Kliniki w celu diagnostyki obrazowej i ewentualnej kwalifikacji do leczenia interwencyjnego.


Sentence 34:
W TTE (19/03/2019) RVOTO PG ~51mmHg.
R23	Inv Arg1:T36 Arg2:T38 << OK >>	TTE -> RVOTO PG ~51mmHg  <RANK: 3> <info: start[2442, 2459] <type: RIGHT>>
R24	Dat Arg1:T37 Arg2:T36 << OK >>	19/03/2019 -> TTE  <RANK: 3> <info: start[2447, 2442] <type: LEFT>>


Sentence 35:
Pacjent podaje postępujący spadek tolerancji wysiłku na przestrzeni ostatnich miesięcy.
R25	Dat Arg1:T92 Arg2:T39 << OK >>	ostatnich miesięcy -> postępujący spadek tolerancji wysiłku  <RANK: 3> <info: start[2545, 2492] <type: LEFT>>


Sentence 36:
Pacjent dodatkowo podaje okresowo dolegliwości bólowe w klatce piersiowej (diagnostyka przeprowadzona w ośrodku pediatrycznym z diagnozą nerwobólów).



Sentence 37:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.
R26	Neg Arg1:T41 Arg2:T42 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2715, 2722] <type: RIGHT>>
R27	Neg Arg1:T41 Arg2:T43 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2715, 2736] <type: RIGHT>>
R28	Neg Arg1:T41 Arg2:T44 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[2715, 2746] <type: RIGHT>>
R29	Neg Arg1:T41 Arg2:T45 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2715, 2761] <type: RIGHT>>
R30	Neg Arg1:T41 Arg2:T46 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2715, 2773] <type: RIGHT>>
R31	Neg Arg1:T41 Arg2:T47 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2715, 2788] <type: RIGHT>>
R32	Neg Arg1:T41 Arg2:T49 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[2715, 2824] <type: RIGHT>>
R33	Neg Arg1:T41 Arg2:T50 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[2715, 2840] <type: RIGHT>>
R34	Neg Arg1:T41 Arg2:T51 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[2715, 2857] <type: RIGHT>>
R35	Neg Arg1:T41 Arg2:T48 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2715, 2806] <type: RIGHT>>


Sentence 38:
Innych dolegliwości nie zgłasza.

R36	Neg Arg1:T53 Arg2:T52 << OK >>	nie zgłasza -> Innych dolegliwości  <RANK: 3> <info: start[2903, 2883] <type: LEFT>>


Sentence 39:
W wywiadzie: Wrodzona wada serca pod postacią zespołu Fallota z atrezją zastawki tętnicy płucnej.


Sentence 40:
Bielactwo.


Sentence 41:
Okresowo kołatania serca (po zastosowaniu bisoprololu 1,25mg znaczne zmniejszenie dolegliwości).

R37	Drg Arg1:T57 Arg2:T58 << OK >>	bisoprololu -> 1,25mg  <RANK: 3> <info: start[3067, 3079] <type: RIGHT>>


Sentence 42:
Stan po operacjach: zespoleniu systemowo-płucnym lewostronnym (94r), zespolenie systemowo-płucne prawodstronne (96r), korekcja całkowita wady z użyciem homograftu płucnego (07.05.98r).

R38	Dat Arg1:T62 Arg2:T59 << OK >>	94r -> zespoleniu systemowo-płucnym lewostronnym  <RANK: 3> <info: start[3185, 3142] <type: LEFT>>
R39	Dat Arg1:T62 Arg2:T60 <<REDUNDANT!!!REMOVED>>	94r -> zespolenie systemowo-płucne prawodstronne <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3185, 3191] <type: RIGHT>>
R40	Dat Arg1:T62 Arg2:T61 <<REDUNDANT!!!REMOVED>>	94r -> korekcja całkowita wady z użyciem homograftu płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3185, 3240] <type: RIGHT>>
R41	Dat Arg1:T62 Arg2:T99 <<REDUNDANT!!!SHOULD BE REMOVED>>	94r -> operacjach  <RANK: 3> <info: start[3185, 3130] <type: LEFT>>
R42	Dat Arg1:T63 Arg2:T59 <<REDUNDANT!!!REMOVED>>	96r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3234, 3142] <type: LEFT>>
R43	Dat Arg1:T63 Arg2:T60 << OK >>	96r -> zespolenie systemowo-płucne prawodstronne  <RANK: 3> <info: start[3234, 3191] <type: LEFT>>
R44	Dat Arg1:T63 Arg2:T61 <<REDUNDANT!!!REMOVED>>	96r -> korekcja całkowita wady z użyciem homograftu płucnego <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3234, 3240] <type: RIGHT>>
R45	Dat Arg1:T63 Arg2:T99 <<REDUNDANT!!!REMOVED>>	96r -> operacjach <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3234, 3130] <type: LEFT>>
R46	Dat Arg1:T64 Arg2:T59 <<REDUNDANT!!!REMOVED>>	07.05.98r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3295, 3142] <type: LEFT>>
R47	Dat Arg1:T64 Arg2:T60 <<REDUNDANT!!!REMOVED>>	07.05.98r -> zespolenie systemowo-płucne prawodstronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3295, 3191] <type: LEFT>>
R48	Dat Arg1:T64 Arg2:T61 << OK >>	07.05.98r -> korekcja całkowita wady z użyciem homograftu płucnego  <RANK: 3> <info: start[3295, 3240] <type: LEFT>>
R49	Dat Arg1:T64 Arg2:T99 <<REDUNDANT!!!REMOVED>>	07.05.98r -> operacjach <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3295, 3130] <type: LEFT>>


Sentence 43:
Leczenie przewlekłe: kardiologiczne, endokrynologiczne.



Sentence 44:
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )

R50	Neg Arg1:T68 Arg2:T67 << OK >>	- -> WZW  <RANK: 3> <info: start[3395, 3389] <type: LEFT>>
R51	Neg Arg1:T68 Arg2:T69 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3395, 3401] <type: RIGHT>>
R52	Neg Arg1:T68 Arg2:T71 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3395, 3418] <type: RIGHT>>
R53	Neg Arg1:T68 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3395, 3434] <type: RIGHT>>
R54	Neg Arg1:T70 Arg2:T67 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3413, 3389] <type: LEFT>>
R55	Neg Arg1:T70 Arg2:T69 << OK >>	- -> borelioza  <RANK: 3> <info: start[3413, 3401] <type: LEFT>>
R56	Neg Arg1:T70 Arg2:T71 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3413, 3418] <type: RIGHT>>
R57	Neg Arg1:T70 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3413, 3434] <type: RIGHT>>
R58	Neg Arg1:T72 Arg2:T67 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3429, 3389] <type: LEFT>>
R59	Neg Arg1:T72 Arg2:T69 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3429, 3401] <type: LEFT>>
R60	Neg Arg1:T72 Arg2:T71 << OK >>	- -> grużlica  <RANK: 3> <info: start[3429, 3418] <type: LEFT>>
R61	Neg Arg1:T72 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3429, 3434] <type: RIGHT>>
R62	Neg Arg1:T74 Arg2:T67 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3441, 3389] <type: LEFT>>
R63	Neg Arg1:T74 Arg2:T69 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3441, 3401] <type: LEFT>>
R64	Neg Arg1:T74 Arg2:T71 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3441, 3418] <type: LEFT>>
R65	Neg Arg1:T74 Arg2:T73 << OK >>	- -> odra  <RANK: 3> <info: start[3441, 3434] <type: LEFT>>


Sentence 45:
Wywiad rodzinny: nieistotny.

R66	Neg Arg1:T95 Arg2:T94 << OK >>	nieistotny -> Wywiad rodzinny  <RANK: 3> <info: start[3462, 3445] <type: LEFT>>


Sentence 46:
Palenie tytoniu: neguje.

R67	Neg Arg1:T76 Arg2:T75 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[3491, 3474] <type: LEFT>>


Sentence 47:
Inne używki: neguje.

R68	Neg Arg1:T78 Arg2:T77 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[3512, 3499] <type: LEFT>>


Sentence 48:
Uczulenia: neguje.

R69	Neg Arg1:T80 Arg2:T79 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[3531, 3520] <type: LEFT>>


Sentence 49:
Stan społeczny: warunki mieszkaniowe dobre.



Sentence 50:
Leki: Letrox 75ug 1 tabl.
R70	Drg Arg1:T82 Arg2:T83 << OK >>	Letrox -> 75ug 1 tabl. R  <RANK: 3> <info: start[3589, 3596] <type: RIGHT>>


Sentence 51:
R, Bibloc 1,25mg 1 tabletka R.

R71	Drg Arg1:T84 Arg2:T85 << OK >>	Bibloc -> 1,25mg 1 tabletka R.  <RANK: 3> <info: start[3612, 3619] <type: RIGHT>>


Sentence 52:
Plan Opieki : TTE, TET, ABPM, Holter EKG.


Sentence 53:
Planowany czas hospitalizacji 4-5 dni.



Sentence 54:
------------------------------------------------



Sentence 55:
Wyniki badań
------------------------------------------------



Sentence 56:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.54[10^3/ul]
    


Sentence 57:
RBC Krwinki czerwone:4.73[10^6/ul]
    


Sentence 58:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 59:
HCT Hematokryt:38.8[%]
    


Sentence 60:
MCV wskaźnik czerwonokrw:82.0[fl]
    


Sentence 61:
MCH wskaźnik czerwonokrw:30.0[pg]
    


Sentence 62:
MCHC wskaźnik czerwonokr:36.6[g/dl]
    


Sentence 63:
PLT z morfologii:180[10^3/ul]
    


Sentence 64:
RDW-SD:35.0[fl]
    


Sentence 65:
RDW-CV:11.9[%]
    PDW:11.1[fl]
    


Sentence 66:
MPV:9.9[fl]
    


Sentence 67:
P-LCR:25.3[%]
    


Sentence 68:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 69:
NEUTR# wartość bezwzględ:2.42[10^3/ul]
    


Sentence 70:
NEUTR%:53.3[%]
    


Sentence 71:
LYMH# wartość bezwzględn:1.50[10^3/ul]
    


Sentence 72:
LYMPH%:33.0[%]
    


Sentence 73:
MONO# wartość bezwzględn:0.47[10^3/ul]
    


Sentence 74:
MONO%:10.4[%]
    


Sentence 75:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 76:
EO%:3.1[%]
    


Sentence 77:
BASO# wartość bezwzględn:0.01[10^3/ul]
    


Sentence 78:
BASO%:0.2[%]
    


Sentence 79:
NRBC %:0.0[%]
    


Sentence 80:
NRBC #:0.00[10^3/ul]



Sentence 81:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.7[sek]



Sentence 82:
Czas protrombinowy (PT)
    


Sentence 83:
Czas protrombinowy:12.7[sek]
    


Sentence 84:
Wskaźnik PT:86.6[%]
    


Sentence 85:
INR:1.15
D-dimer


Sentence 86:
- test ilościowy: D-dimer - test ilościowy:167[ng/ml]



Sentence 87:
Badanie ogólne moczu
    


Sentence 88:
barwa:jasnożółty[ ]
    


Sentence 89:
glukoza:nieobecna[ ]
    


Sentence 90:
przejrzystość:zupełna[ ]
    


Sentence 91:
bilirubina:nieobecna[ ]
    


Sentence 92:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 93:
kwas askrobinowy:nieobecny[ ]
    


Sentence 94:
ciężar właściwy:1.014[ ]
    pH:5.0[ ]
    


Sentence 95:
białko:nieobecne[ ]
    


Sentence 96:
urobilinogen:niewzmożony[ ]
    


Sentence 97:
azotyny:nieobecne[ ]
    


Sentence 98:
erytrocyty:nieobecna[ ]
    


Sentence 99:
leukocyty:nieobecne[ ]
    


Sentence 100:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 101:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 102:
leukocyty:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 103:
TSH: TSH:1.26[uIU/ml]



Sentence 104:
FT3: FT3:3.69[pg/ml]



Sentence 105:
FT4: FT4:1.46[ng/dl]



Sentence 106:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 107:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 108:
Sód (Na): Sód:141[mmol/L]



Sentence 109:
Potas (K): Potas:4.5[mmol/L]



Sentence 110:
Kreatynina + GFR
    


Sentence 111:
Kreatynina w surowicy:0.80[mg/dl]
    eGFR wg skr.


Sentence 112:
MDRD ze stan:118.8[ml/min/1,73 m^2]



Sentence 113:
Mocznik: Mocznik:25[mg/dl]



Sentence 114:
Kwas moczowy: Kwas moczowy:6.5[mg/dl]



Sentence 115:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 116:
pH:7.380
    pCO2:43.0[mmHg]
    BE:0.00[mmol/L]
    HCO3:24.8[mmol/L]
    


Sentence 117:
pO2:65.8[mmHg]
    


Sentence 118:
O2Sat:94.4[%]



Sentence 119:
Lipidogram
    


Sentence 120:
Cholesterol całkowity:112[mg/dl]
    


Sentence 121:
Cholesterol HDL:37[mg/dl]
    


Sentence 122:
Cholestrol LDL:64[mg/dl]
    Triglicerydy:73[mg/dl]
    


Sentence 123:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:113[mg/dl]



Sentence 124:
Glukoza 0 min.: Glukoza 0 min.:81[mg/dl]



Sentence 125:
Glukoza 120 min.: Glukoza 120 min.:128[mg/dl]



Sentence 126:
NT-proBNP surowica: NT-proBNP w surowicy:77[pg/ml]



Sentence 127:
------------------------------------------------



Sentence 128:
ICD10
------------------------------------------------



Sentence 129:
Q21.3
------------------------------------------------
------------------------------------------------



Sentence 130:
ICD9
------------------------------------------------



Sentence 131:
C55
A01
89.502
I81
G11
G21
L43
O61
G49
I17
N45
L69
O55
M45
I19



Sentence 132:
O35
M37



Sentence 133:
N13



Sentence 134:
N24
88.721
O69
O29
8
88.761
------------------------------------------------


