R1	Dat Arg1:T6 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>> 9
R10	Dat Arg1:T18 Arg2:T17 << OK >> 18
R11	Dat Arg1:T20 Arg2:T46 << OK >> 19
R12	Dat Arg1:T20 Arg2:T19 << OK >> 19
R15	Neg Arg1:T25 Arg2:T24 << OK >> 21
R17	Neg Arg1:T26 Arg2:T23 << OK >> 21
R19	Neg Arg1:T27 Arg2:T22 << OK >> 21
R2	Dat Arg1:T6 Arg2:T5 << OK >> 9
R24	Neg Arg1:T31 Arg2:T30 << OK >> 23
R29	Neg Arg1:T33 Arg2:T32 << OK >> 23
R3	Inv Arg1:T48 Arg2:T47 << OK >> 12
R30	Drg Arg1:T37 Arg2:T38 << OK >> 25
R33	Drg Arg1:T39 Arg2:T40 << OK >> 25
R4	Neg Arg1:T9 Arg2:T10 << OK >> 14
R7	Neg Arg1:T11 Arg2:T12 << OK >> 14
R8	Dat Arg1:T18 Arg2:T45 << OK >> 18
R9	Dat Arg1:T18 Arg2:T16 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
