allRelations          : 94
oks                   : 34
isRedundantAndRemoveds: 55
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 5
GOOD / BAD            : 89 / 5
Sentence 0:
------------------------------------------------
Wiek: 63 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
- kontrola u lekarza POZ
- kontrola w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych (wydano skierowanie) - proszę o wykonanie angioCT tętnic wieńcowych
- dalsza kontrola w Poradni Pulmonologicznej 
- kontrola w Poradni Gastrologi
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej.


Sentence 7:
Bóle w klatce piersiowej.


Sentence 8:
Nadciśnienie tętnicze.


Sentence 9:
Przewlekła obturacyjna choroba płuc.


Sentence 10:
Niedowład lewych kończyn po operacji torbieli odcinka krzyżowego kręgosłupa (1999).
R1	Dat Arg1:T12 Arg2:T11 << OK >>	1999 -> Niedowład lewych kończyn  <RANK: 3> <info: start[991, 914] <type: LEFT>>
R2	Dat Arg1:T12 Arg2:T109 << OK >>	1999 -> torbieli odcinka krzyżowego kręgosłupa  <RANK: 3> <info: start[991, 951] <type: LEFT>>
R3	Dat Arg1:T12 Arg2:T10 << OK >>	1999 -> operacji  <RANK: 3> <info: start[991, 942] <type: LEFT>>


Sentence 11:
W wywiadzie: osteoporoza, przewlekłe zapalenie błony śluzowej żołądka, choroba wrzodowa dwunastnicy w wywiadzie, choroba tarczycy, zaburzenia depresyjne, zaburzenia snu.



Sentence 12:
------------------------------------------------



Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Bóle w klatce piersiowej.


Sentence 15:
Mała tolerancja wysiłku fizycznego. 
   


Sentence 16:
Łagodna niedomykalność zastawki trójdzielnej.


Sentence 17:
Nadciśnienie tętnicze.


Sentence 18:
Przewlekła obturacyjna choroba płuc.


Sentence 19:
Niedowład lewych kończyn po operacji torbieli odc krzyżowego kręgosłupa (1999). 
   
R4	Dat Arg1:T26 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>>	1999 -> Niedowład lewych kończyn  <RANK: 3> <info: start[1630, 1557] <type: LEFT>>
R5	Dat Arg1:T26 Arg2:T110 << OK >>	1999 -> torbieli odc krzyżowego kręgosłupa  <RANK: 3> <info: start[1630, 1594] <type: LEFT>>
R6	Dat Arg1:T26 Arg2:T25 << OK >>	1999 -> operacji  <RANK: 3> <info: start[1630, 1585] <type: LEFT>>


Sentence 20:
W wywiadzie ponadto: kołatania serca, osteoporoza, przewlekłe zapalenie błony śluzowej żołądka, choroba wrzodowa dwunastnicy w wywiadzie, zawroty głowy,duszność nocna od dawna, choroba tarczycy, zaburzenia depresyjne, zaburzenia snu.



Sentence 21:
------------------------------------------------



Sentence 22:
Zastosowane leczenie



Sentence 23:
------------------------------------------------
Isoptin, Acard, IPP,


Sentence 24:
Telmix
------------------------------------------------



Sentence 25:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 26:
Pacjentka lat 62, z HA (RR w domu: 100/60-180/100mmHg, najczęściej 130/90mmHg), POChP, niedowładem lewych kończyn po operacji torbieli odc krzyżowego kręgosłupa (1999), przyjęta do kliniki z powodu bólów w klatce piersiowej o charakterze ucisku od 12.2018, od 3 dni występuje non-stop, bez ewidentnych czynników wywołujących. 

R7	Dat Arg1:T45 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>>	1999 -> RR w domu: 100/60-180/100mmHg  <RANK: 2> <info: start[2308, 2170] <type: LEFT>>
R8	Dat Arg1:T45 Arg2:T46 <<REDUNDANT!!!REMOVED>>	1999 -> bólów w klatce piersiowej o charakterze ucisku <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2308, 2344] <type: RIGHT>>
R9	Dat Arg1:T45 Arg2:T3 <<REDUNDANT!!!SHOULD BE REMOVED>>	1999 -> najczęściej 130/90mmHg  <RANK: 2> <info: start[2308, 2201] <type: LEFT>>
R10	Dat Arg1:T45 Arg2:T40 <<REDUNDANT!!!SHOULD BE REMOVED>>	1999 -> HA  <RANK: 2> <info: start[2308, 2166] <type: LEFT>>
R11	Dat Arg1:T45 Arg2:T42 <<REDUNDANT!!!SHOULD BE REMOVED>>	1999 -> POChP  <RANK: 2> <info: start[2308, 2226] <type: LEFT>>
R12	Dat Arg1:T45 Arg2:T43 << OK >>	1999 -> niedowładem lewych kończyn  <RANK: 3> <info: start[2308, 2233] <type: LEFT>>
R13	Dat Arg1:T45 Arg2:T111 << OK >>	1999 -> torbieli odc krzyżowego kręgosłupa  <RANK: 3> <info: start[2308, 2272] <type: LEFT>>
R14	Dat Arg1:T45 Arg2:T44 << OK >>	1999 -> operacji  <RANK: 3> <info: start[2308, 2263] <type: LEFT>>
R15	Dat Arg1:T47 Arg2:T41 <<REDUNDANT!!!REMOVED>>	12.2018 -> RR w domu: 100/60-180/100mmHg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2394, 2170] <type: LEFT>>
R16	Dat Arg1:T47 Arg2:T46 << OK >>	12.2018 -> bólów w klatce piersiowej o charakterze ucisku  <RANK: 3> <info: start[2394, 2344] <type: LEFT>>
R17	Dat Arg1:T47 Arg2:T3 <<REDUNDANT!!!REMOVED>>	12.2018 -> najczęściej 130/90mmHg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2394, 2201] <type: LEFT>>
R18	Dat Arg1:T47 Arg2:T40 <<REDUNDANT!!!REMOVED>>	12.2018 -> HA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2394, 2166] <type: LEFT>>
R19	Dat Arg1:T47 Arg2:T42 <<REDUNDANT!!!REMOVED>>	12.2018 -> POChP <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2394, 2226] <type: LEFT>>
R20	Dat Arg1:T47 Arg2:T43 <<REDUNDANT!!!REMOVED>>	12.2018 -> niedowładem lewych kończyn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2394, 2233] <type: LEFT>>
R21	Dat Arg1:T47 Arg2:T111 <<REDUNDANT!!!REMOVED>>	12.2018 -> torbieli odc krzyżowego kręgosłupa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2394, 2272] <type: LEFT>>
R22	Dat Arg1:T47 Arg2:T44 <<REDUNDANT!!!REMOVED>>	12.2018 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2394, 2263] <type: LEFT>>
R23	Dat Arg1:T48 Arg2:T41 <<REDUNDANT!!!REMOVED>>	od 3 dni -> RR w domu: 100/60-180/100mmHg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2403, 2170] <type: LEFT>>
R24	Dat Arg1:T48 Arg2:T46 << OK >>	od 3 dni -> bólów w klatce piersiowej o charakterze ucisku  <RANK: 2> <info: start[2403, 2344] <type: LEFT>>
R25	Dat Arg1:T48 Arg2:T3 <<REDUNDANT!!!REMOVED>>	od 3 dni -> najczęściej 130/90mmHg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2403, 2201] <type: LEFT>>
R26	Dat Arg1:T48 Arg2:T40 <<REDUNDANT!!!REMOVED>>	od 3 dni -> HA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2403, 2166] <type: LEFT>>
R27	Dat Arg1:T48 Arg2:T42 <<REDUNDANT!!!REMOVED>>	od 3 dni -> POChP <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2403, 2226] <type: LEFT>>
R28	Dat Arg1:T48 Arg2:T43 <<REDUNDANT!!!REMOVED>>	od 3 dni -> niedowładem lewych kończyn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2403, 2233] <type: LEFT>>
R29	Dat Arg1:T48 Arg2:T111 <<REDUNDANT!!!REMOVED>>	od 3 dni -> torbieli odc krzyżowego kręgosłupa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2403, 2272] <type: LEFT>>
R30	Dat Arg1:T48 Arg2:T44 <<REDUNDANT!!!REMOVED>>	od 3 dni -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2403, 2263] <type: LEFT>>


Sentence 27:
W wywiadzie ponadto: wchodząc na 1 piętro odpoczywa 2 razy (duszność, ból), kołatania serca kilkusekundowe bez towarzyszących dolegliwości, osteoporoza, przewlekłę zapalenie błony śluzowej żołądka, choroba wrzodowa dwunastnicy w wywiadzie (aktualnie bóle brzucha po jedzeniu, wizyta u gastrologa w 11br), zawroty głowy (przy zmanienie pozycji ciała i wahaniach RR), duszność nocna od dawna, choroba tarczycy (pod opieką endokrynologa, bez leczenia), zaburzenia depresyjne, zaburzenia snu.



Sentence 28:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, obrzęki podudzi, DM, 

R31	Neg Arg1:T60 Arg2:T61 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2962, 2970] <type: RIGHT>>
R32	Neg Arg1:T60 Arg2:T62 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2962, 2984] <type: RIGHT>>
R33	Neg Arg1:T60 Arg2:T63 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2962, 2994] <type: RIGHT>>
R34	Neg Arg1:T60 Arg2:T64 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2962, 3006] <type: RIGHT>>
R35	Neg Arg1:T60 Arg2:T65 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2962, 3021] <type: RIGHT>>
R36	Neg Arg1:T60 Arg2:T66 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[2962, 3039] <type: RIGHT>>
R37	Neg Arg1:T60 Arg2:T67 << OK >>	Neguje -> DM  <RANK: 2> <info: start[2962, 3056] <type: RIGHT>>


Sentence 29:
Przebyte operacje: nie
Palenie tytoniu: nigdy
Inne używki: nie
Uczulenia: nie.

R38	Neg Arg1:T69 Arg2:T74 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3080, 3124] <type: RIGHT>>
R39	Neg Arg1:T69 Arg2:T70 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3080, 3084] <type: RIGHT>>
R40	Neg Arg1:T69 Arg2:T72 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3080, 3107] <type: RIGHT>>
R41	Neg Arg1:T69 Arg2:T68 << OK >>	nie -> Przebyte operacje  <RANK: 3> <info: start[3080, 3061] <type: LEFT>>
R42	Neg Arg1:T71 Arg2:T74 <<REDUNDANT!!!REMOVED>>	nigdy -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3101, 3124] <type: RIGHT>>
R43	Neg Arg1:T71 Arg2:T70 << OK >>	nigdy -> Palenie tytoniu  <RANK: 3> <info: start[3101, 3084] <type: LEFT>>
R44	Neg Arg1:T71 Arg2:T72 <<REDUNDANT!!!REMOVED>>	nigdy -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3101, 3107] <type: RIGHT>>
R45	Neg Arg1:T71 Arg2:T68 <<REDUNDANT!!!REMOVED>>	nigdy -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3101, 3061] <type: LEFT>>
R46	Neg Arg1:T73 Arg2:T74 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3120, 3124] <type: RIGHT>>
R47	Neg Arg1:T73 Arg2:T70 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3120, 3084] <type: LEFT>>
R48	Neg Arg1:T73 Arg2:T72 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[3120, 3107] <type: LEFT>>
R49	Neg Arg1:T73 Arg2:T68 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3120, 3061] <type: LEFT>>
R50	Neg Arg1:T75 Arg2:T74 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[3135, 3124] <type: LEFT>>
R51	Neg Arg1:T75 Arg2:T70 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3135, 3084] <type: LEFT>>
R52	Neg Arg1:T75 Arg2:T72 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3135, 3107] <type: LEFT>>
R53	Neg Arg1:T75 Arg2:T68 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3135, 3061] <type: LEFT>>


Sentence 30:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R54	Neg Arg1:T77 Arg2:T76 << OK >>	- -> WZW  <RANK: 3> <info: start[3172, 3167] <type: LEFT>>
R55	Neg Arg1:T77 Arg2:T78 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3172, 3177] <type: RIGHT>>
R56	Neg Arg1:T77 Arg2:T80 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3172, 3192] <type: RIGHT>>
R57	Neg Arg1:T77 Arg2:T82 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3172, 3201] <type: RIGHT>>
R58	Neg Arg1:T77 Arg2:T84 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3172, 3211] <type: RIGHT>>
R59	Neg Arg1:T79 Arg2:T76 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3188, 3167] <type: LEFT>>
R60	Neg Arg1:T79 Arg2:T78 << OK >>	- -> borelioza  <RANK: 3> <info: start[3188, 3177] <type: LEFT>>
R61	Neg Arg1:T79 Arg2:T80 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3188, 3192] <type: RIGHT>>
R62	Neg Arg1:T79 Arg2:T82 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3188, 3201] <type: RIGHT>>
R63	Neg Arg1:T79 Arg2:T84 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3188, 3211] <type: RIGHT>>
R64	Neg Arg1:T81 Arg2:T76 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3197, 3167] <type: LEFT>>
R65	Neg Arg1:T81 Arg2:T78 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3197, 3177] <type: LEFT>>
R66	Neg Arg1:T81 Arg2:T80 << OK >>	- -> tbc  <RANK: 3> <info: start[3197, 3192] <type: LEFT>>
R67	Neg Arg1:T81 Arg2:T82 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3197, 3201] <type: RIGHT>>
R68	Neg Arg1:T81 Arg2:T84 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3197, 3211] <type: RIGHT>>
R69	Neg Arg1:T83 Arg2:T76 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3207, 3167] <type: LEFT>>
R70	Neg Arg1:T83 Arg2:T78 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3207, 3177] <type: LEFT>>
R71	Neg Arg1:T83 Arg2:T80 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3207, 3192] <type: LEFT>>
R72	Neg Arg1:T83 Arg2:T82 << OK >>	- -> odra  <RANK: 3> <info: start[3207, 3201] <type: LEFT>>
R73	Neg Arg1:T83 Arg2:T84 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3207, 3211] <type: RIGHT>>
R74	Neg Arg1:T85 Arg2:T76 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3227, 3167] <type: LEFT>>
R75	Neg Arg1:T85 Arg2:T78 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3227, 3177] <type: LEFT>>
R76	Neg Arg1:T85 Arg2:T80 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3227, 3192] <type: LEFT>>
R77	Neg Arg1:T85 Arg2:T82 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3227, 3201] <type: LEFT>>
R78	Neg Arg1:T85 Arg2:T84 << OK >>	- -> kontakt z odrą  <RANK: 3> <info: start[3227, 3211] <type: LEFT>>


Sentence 31:
Stan społeczny: warunki mieszkaniowe dobre. 



Sentence 32:
Leki: przyjęte rano w domu 



Sentence 33:
Leki: 
Isoptin 80mg 1x 1 tabl/rano
Acard 75mg 1x 1 tabl/wiecz

R79	Drg Arg1:T87 Arg2:T88 << OK >>	Isoptin -> 80mg 1x 1 tabl/rano  <RANK: 3> <info: start[3310, 3318] <type: RIGHT>>
R80	Drg Arg1:T87 Arg2:T90 <<REDUNDANT!!!REMOVED>>	Isoptin -> 75mg 1x 1 tabl/wiecz <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3310, 3344] <type: RIGHT>>
R81	Drg Arg1:T89 Arg2:T88 <<REDUNDANT!!!REMOVED>>	Acard -> 80mg 1x 1 tabl/rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3338, 3318] <type: LEFT>>
R82	Drg Arg1:T89 Arg2:T90 << OK >>	Acard -> 75mg 1x 1 tabl/wiecz  <RANK: 3> <info: start[3338, 3344] <type: RIGHT>>


Sentence 34:
Polsen 10mg 1x 1 tabl/noc

R83	Drg Arg1:T91 Arg2:T92 << OK >>	Polsen -> 10mg 1x 1 tabl/noc  <RANK: 3> <info: start[3365, 3372] <type: RIGHT>>


Sentence 35:
Ketrel 25mg 1x 1 tabl/noc

R84	Drg Arg1:T93 Arg2:T94 << OK >>	Ketrel -> 25mg 1x 1 tabl/noc  <RANK: 3> <info: start[3391, 3398] <type: RIGHT>>


Sentence 36:
Doreta 37,5+325mg doraźnie

R85	Drg Arg1:T95 Arg2:T96 << OK >>	Doreta -> 37,5+325mg doraźnie  <RANK: 3> <info: start[3417, 3424] <type: RIGHT>>


Sentence 37:
Mydocalm 150mg doraźnie
Aclexa 100mg 3x 1 tabl
Vitrum 1250 1x 1 tabl/rano

Planowany czas hospitalizacji: 4-5 dni.

R86	Drg Arg1:T97 Arg2:T98 << OK >>	Mydocalm -> 150mg doraźnie  <RANK: 3> <info: start[3444, 3453] <type: RIGHT>>
R87	Drg Arg1:T97 Arg2:T100 <<REDUNDANT!!!REMOVED>>	Mydocalm -> 100mg 3x 1 tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3444, 3475] <type: RIGHT>>
R88	Drg Arg1:T97 Arg2:T102 <<REDUNDANT!!!REMOVED>>	Mydocalm -> 1250 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3444, 3498] <type: RIGHT>>
R89	Drg Arg1:T99 Arg2:T98 <<REDUNDANT!!!REMOVED>>	Aclexa -> 150mg doraźnie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3468, 3453] <type: LEFT>>
R90	Drg Arg1:T99 Arg2:T100 << OK >>	Aclexa -> 100mg 3x 1 tabl  <RANK: 3> <info: start[3468, 3475] <type: RIGHT>>
R91	Drg Arg1:T99 Arg2:T102 <<REDUNDANT!!!REMOVED>>	Aclexa -> 1250 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3468, 3498] <type: RIGHT>>
R92	Drg Arg1:T101 Arg2:T98 <<REDUNDANT!!!REMOVED>>	Vitrum -> 150mg doraźnie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3491, 3453] <type: LEFT>>
R93	Drg Arg1:T101 Arg2:T100 <<REDUNDANT!!!REMOVED>>	Vitrum -> 100mg 3x 1 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3491, 3475] <type: LEFT>>
R94	Drg Arg1:T101 Arg2:T102 << OK >>	Vitrum -> 1250 1x 1 tabl/rano  <RANK: 3> <info: start[3491, 3498] <type: RIGHT>>


Sentence 38:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 39:
------------------------------------------------



Sentence 40:
Wyniki badań
------------------------------------------------



Sentence 41:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.79[10^3/ul]
    


Sentence 42:
RBC Krwinki czerwone:4.66[10^6/ul]
    


Sentence 43:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 44:
HCT Hematokryt:39.9[%]
    


Sentence 45:
MCV wskaźnik czerwonokrw:85.6[fl]
    


Sentence 46:
MCH wskaźnik czerwonokrw:28.8[pg]
    


Sentence 47:
MCHC wskaźnik czerwonokr:33.6[g/dl]
    


Sentence 48:
PLT z morfologii:258[10^3/ul]
    


Sentence 49:
RDW-SD:39.7[fl]
    


Sentence 50:
RDW-CV:12.8[%]
    PDW:14.2[fl]
    MPV:11.3[fl]
    


Sentence 51:
P-LCR:35.5[%]
    


Sentence 52:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 53:
NEUTR# wartość bezwzględ:3.75[10^3/ul]
    


Sentence 54:
NEUTR%:55.2[%]
    


Sentence 55:
LYMH# wartość bezwzględn:2.50[10^3/ul]
    


Sentence 56:
LYMPH%:36.8[%]
    


Sentence 57:
MONO# wartość bezwzględn:0.38[10^3/ul]
    MONO%:5.6[%]
    


Sentence 58:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 59:
EO%:1.8[%]
    


Sentence 60:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 61:
NRBC %:0.0[%]
    


Sentence 62:
NRBC #:0.00[10^3/ul]



Sentence 63:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.3[sek]



Sentence 64:
Czas protrombinowy (PT)
    


Sentence 65:
Czas protrombinowy:11.6[sek]
    


Sentence 66:
Wskaźnik PT:94.8[%]
    


Sentence 67:
INR:1.05
Badanie ogólne moczu
    


Sentence 68:
barwa:jasnożółty[ ]
    


Sentence 69:
glukoza:nieobecna[ ]
    


Sentence 70:
przejrzystość:zupełna[ ]
    


Sentence 71:
bilirubina:nieobecna[ ]
    


Sentence 72:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 73:
ciężar właściwy:1.009[ ]
    


Sentence 74:
kwas askrobinowy:nieobecny[ ]
    


Sentence 75:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 76:
urobilinogen:niewzmożony[ ]
    


Sentence 77:
azotyny:nieobecne[ ]
    


Sentence 78:
erytrocyty:nieobecna[ ]
    


Sentence 79:
leukocyty:nieobecne[ ]
    


Sentence 80:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 81:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 82:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 83:
leukocyty:14 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 84:
TSH: TSH:2.42[uIU/ml]



Sentence 85:
FT3: FT3:2.72[pg/ml]



Sentence 86:
FT4: FT4:0.97[ng/dl]



Sentence 87:
Troponina T
    Troponina T:
    3,00[pg/ml]



Sentence 88:
Troponina T
    Troponina T:
    3,00[pg/ml]



Sentence 89:
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:18[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]



Sentence 90:
Sód (Na): Sód:141[mmol/L]



Sentence 91:
Potas (K): Potas:4.3[mmol/L]



Sentence 92:
Kreatynina + GFR
    


Sentence 93:
Kreatynina w surowicy:0.69[mg/dl]
    eGFR wg skr.


Sentence 94:
MDRD ze stan:86.2[ml/min/1,73 m^2]



Sentence 95:
Mocznik: Mocznik:30[mg/dl]



Sentence 96:
Lipidogram
    


Sentence 97:
Cholesterol całkowity:173[mg/dl]
    


Sentence 98:
Cholesterol HDL:44[mg/dl]
    


Sentence 99:
Cholestrol LDL:115[mg/dl]
    


Sentence 100:
Triglicerydy:118[mg/dl]
    


Sentence 101:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]



Sentence 102:
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]



Sentence 103:
------------------------------------------------



Sentence 104:
ICD10
------------------------------------------------
I36.1
R07.2
------------------------------------------------
------------------------------------------------



Sentence 105:
ICD9
------------------------------------------------



Sentence 106:
C55
A01
89.502
I81
G11
G21
L43
O61
87.440
N45
L69
O55
I17
O35
M37
I19
88.723
N13
88.721
O69
88.714
------------------------------------------------


