allRelations          : 90
oks                   : 24
isRedundantAndRemoveds: 61
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 3
GOOD / BAD            : 85 / 5
Sentence 0:
------------------------------------------------
Wiek: 24 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Systematyczne przyjmowanie leków:
Spironol 1 x 25 mg
Eliqius 2,5mg (apiksaban) 2x1 tabl po 
Enarenal 2x 2,5 mg
Nebilet 5 mg 1x dziennie wieczorem
Preductal MR 2 x 1 tabl.

R1	Drg Arg1:T2 Arg2:T3 << OK >>	Spironol -> 1 x 25 mg  <RANK: 3> <info: start[366, 375] <type: RIGHT>>
R2	Drg Arg1:T2 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Spironol -> 2,5mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[366, 393] <type: RIGHT>>
R3	Drg Arg1:T2 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Spironol -> 2x1 tabl po <:REMOVED other first tag between (right):> <RANK: 0> <info: start[366, 411] <type: RIGHT>>
R4	Drg Arg1:T2 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Spironol -> 2x 2,5 mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[366, 433] <type: RIGHT>>
R5	Drg Arg1:T2 Arg2:T11 <<REDUNDANT!!!REMOVED>>	Spironol -> 5 mg 1x dziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[366, 451] <type: RIGHT>>
R6	Drg Arg1:T2 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 1 tabl. <:REMOVED other first tag between (right):> <RANK: 0> <info: start[366, 491] <type: RIGHT>>
R7	Drg Arg1:T4 Arg2:T3 <<REDUNDANT!!!REMOVED>>	Eliqius -> 1 x 25 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[385, 375] <type: LEFT>>
R8	Drg Arg1:T4 Arg2:T6 << OK >>	Eliqius -> 2,5mg  <RANK: 3> <info: start[385, 393] <type: RIGHT>>
R9	Drg Arg1:T4 Arg2:T7 <<SHOULD NOT BE REMOVED>>	Eliqius -> 2x1 tabl po <:REMOVED other first tag between (right):> <RANK: 2> <info: start[385, 411] <type: RIGHT>>
R10	Drg Arg1:T4 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Eliqius -> 2x 2,5 mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[385, 433] <type: RIGHT>>
R11	Drg Arg1:T4 Arg2:T11 <<REDUNDANT!!!REMOVED>>	Eliqius -> 5 mg 1x dziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[385, 451] <type: RIGHT>>
R12	Drg Arg1:T4 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Eliqius -> 2 x 1 tabl. <:REMOVED other first tag between (right):> <RANK: 0> <info: start[385, 491] <type: RIGHT>>
R13	Drg Arg1:T5 Arg2:T3 <<REDUNDANT!!!REMOVED>>	apiksaban -> 1 x 25 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[400, 375] <type: LEFT>>
R14	Drg Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	apiksaban -> 2,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[400, 393] <type: LEFT>>
R15	Drg Arg1:T5 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	apiksaban -> 2x1 tabl po  <RANK: 3> <info: start[400, 411] <type: RIGHT>>
R16	Drg Arg1:T5 Arg2:T9 <<REDUNDANT!!!REMOVED>>	apiksaban -> 2x 2,5 mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[400, 433] <type: RIGHT>>
R17	Drg Arg1:T5 Arg2:T11 <<REDUNDANT!!!REMOVED>>	apiksaban -> 5 mg 1x dziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[400, 451] <type: RIGHT>>
R18	Drg Arg1:T5 Arg2:T13 <<REDUNDANT!!!REMOVED>>	apiksaban -> 2 x 1 tabl. <:REMOVED other first tag between (right):> <RANK: 0> <info: start[400, 491] <type: RIGHT>>
R19	Drg Arg1:T8 Arg2:T3 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 25 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[424, 375] <type: LEFT>>
R20	Drg Arg1:T8 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2,5mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[424, 393] <type: LEFT>>
R21	Drg Arg1:T8 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2x1 tabl po <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[424, 411] <type: LEFT>>
R22	Drg Arg1:T8 Arg2:T9 << OK >>	Enarenal -> 2x 2,5 mg  <RANK: 3> <info: start[424, 433] <type: RIGHT>>
R23	Drg Arg1:T8 Arg2:T11 <<REDUNDANT!!!REMOVED>>	Enarenal -> 5 mg 1x dziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[424, 451] <type: RIGHT>>
R24	Drg Arg1:T8 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2 x 1 tabl. <:REMOVED other first tag between (right):> <RANK: 0> <info: start[424, 491] <type: RIGHT>>
R25	Drg Arg1:T10 Arg2:T3 <<REDUNDANT!!!REMOVED>>	Nebilet -> 1 x 25 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[443, 375] <type: LEFT>>
R26	Drg Arg1:T10 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Nebilet -> 2,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[443, 393] <type: LEFT>>
R27	Drg Arg1:T10 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Nebilet -> 2x1 tabl po <:REMOVED other first tag between (left):> <RANK: 0> <info: start[443, 411] <type: LEFT>>
R28	Drg Arg1:T10 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Nebilet -> 2x 2,5 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[443, 433] <type: LEFT>>
R29	Drg Arg1:T10 Arg2:T11 << OK >>	Nebilet -> 5 mg 1x dziennie wieczorem  <RANK: 3> <info: start[443, 451] <type: RIGHT>>
R30	Drg Arg1:T10 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Nebilet -> 2 x 1 tabl. <:REMOVED other first tag between (right):> <RANK: 1> <info: start[443, 491] <type: RIGHT>>
R31	Drg Arg1:T12 Arg2:T3 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 1 x 25 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[478, 375] <type: LEFT>>
R32	Drg Arg1:T12 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[478, 393] <type: LEFT>>
R33	Drg Arg1:T12 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2x1 tabl po <:REMOVED other first tag between (left):> <RANK: 0> <info: start[478, 411] <type: LEFT>>
R34	Drg Arg1:T12 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2x 2,5 mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[478, 433] <type: LEFT>>
R35	Drg Arg1:T12 Arg2:T11 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 5 mg 1x dziennie wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[478, 451] <type: LEFT>>
R36	Drg Arg1:T12 Arg2:T13 << OK >>	Preductal MR -> 2 x 1 tabl.  <RANK: 3> <info: start[478, 491] <type: RIGHT>>


Sentence 5:
Magne B6 forte 2 x 1 tabl.

R37	Drg Arg1:T14 Arg2:T15 << OK >>	Magne B6 forte -> 2 x 1 tabl.  <RANK: 3> <info: start[503, 518] <type: RIGHT>>


Sentence 6:
Hepa-Merz 1x 1 tabl 
Vit.
R38	Drg Arg1:T16 Arg2:T17 << OK >>	Hepa-Merz -> 1x 1 tabl  <RANK: 3> <info: start[530, 540] <type: RIGHT>>
R39	Drg Arg1:T18 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Vit. D3 -> 1x 1 tabl <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 1> <info: start[551, 540] <type: LEFT>>


Sentence 7:
D3 2000j 1xdziennie



Sentence 8:
Kwasy Omega 3
2.


Sentence 9:
Dieta bogatobiałkowa.



Sentence 10:
3. Systematyczna kontrola kardiologiczna - kontrola za 6 m-cy

R40	Dat Arg1:T23 Arg2:T22 << OK >>	za 6 m-cy -> Systematyczna kontrola kardiologiczna  <RANK: 3> <info: start[667, 618] <type: LEFT>>


Sentence 11:
4. Systematyczna kontrola ciśnienia tętniczego.



Sentence 12:
5. Opieka Poradni Hepatologicznej - wskazana kontrola elastografii co 1-2 lata. 

R41	Dat Arg1:T27 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>>	co 1-2 lata -> Opieka Poradni Hepatologicznej  <RANK: 3> <info: start[792, 728] <type: LEFT>>
R42	Dat Arg1:T27 Arg2:T26 << OK >>	co 1-2 lata -> wskazana kontrola elastografii  <RANK: 3> <info: start[792, 761] <type: LEFT>>


Sentence 13:
6. Profilaktyka infekcyjnego zapalenia wsierdzia.




Sentence 14:
\x09
------------------------------------------------



Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią niedorozwoju lewego serca (HLHS)
   


Sentence 17:
Stan po operacji Norwooda (07.11.95r).
   
R43	Dat Arg1:T31 Arg2:T30 << OK >>	07.11.95r -> operacji Norwooda  <RANK: 3> <info: start[1175, 1156] <type: LEFT>>


Sentence 18:
Stan po wycięciu przegrody międzyprzedsionkowej oraz zespoleniu centralnym (22.03.96r).
   
R44	Dat Arg1:T33 Arg2:T32 << OK >>	22.03.96r -> wycięciu przegrody międzyprzedsionkowej oraz zespoleniu centralnym  <RANK: 3> <info: start[1266, 1198] <type: LEFT>>


Sentence 19:
Stan po przewężeniu zespolenia centralnego (02.04.06r).
   
R45	Dat Arg1:T35 Arg2:T34 << OK >>	02.04.06r -> przewężeniu zespolenia centralnego  <RANK: 3> <info: start[1325, 1289] <type: LEFT>>


Sentence 20:
Stan po operacji hemi-Fontan (23.10.96r).
   
R46	Dat Arg1:T37 Arg2:T36 << OK >>	23.10.96r -> operacji hemi-Fontan  <RANK: 3> <info: start[1370, 1348] <type: LEFT>>


Sentence 21:
Stan po implantacji stentu do lewej tętnicy płucnej (02.07.02r).
   
R47	Dat Arg1:T39 Arg2:T38 << OK >>	02.07.02r -> implantacji stentu do lewej tętnicy płucnej  <RANK: 3> <info: start[1438, 1393] <type: LEFT>>


Sentence 22:
Stan po operacji Fontana (04.03.03r).
   
R48	Dat Arg1:T41 Arg2:T40 << OK >>	04.03.03r -> operacji Fontana  <RANK: 3> <info: start[1479, 1461] <type: LEFT>>


Sentence 23:
Rozstrzeń lewej komory.
   


Sentence 24:
Niedomykalność zastawki mitralnej i aortalnej.
   


Sentence 25:
Stan po zaszyciu zastawki aortalnej (27.03.09r).
   
R49	Dat Arg1:T46 Arg2:T45 << OK >>	27.03.09r -> zaszyciu zastawki aortalnej  <RANK: 3> <info: start[1608, 1579] <type: LEFT>>


Sentence 26:
Enteropatia wysiękowa z utratą białka w wywiadzie.
   


Sentence 27:
Stan po diagnostycznym cewnikowaniu serca (12.09.2014)
   Blok przedsionkowo komorowy I stopnia.
   
R50	Dat Arg1:T49 Arg2:T50 <<REDUNDANT!!!REMOVED>>	12.09.2014 -> Blok przedsionkowo komorowy I stopnia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1720, 1735] <type: RIGHT>>
R51	Dat Arg1:T49 Arg2:T48 << OK >>	12.09.2014 -> diagnostycznym cewnikowaniu serca  <RANK: 3> <info: start[1720, 1685] <type: LEFT>>


Sentence 28:
Komorowe zaburzenia rytmu serca.
   


Sentence 29:
Uszkodzenie wątroby - obserwacja w kierunku FALD
   Kamica pęcherzyka żółciowego.
   


Sentence 30:
\x09
------------------------------------------------



Sentence 31:
Zastosowane leczenie



Sentence 32:
------------------------------------------------



Sentence 33:
Spironol 1 x 25 mg
Eliqius 2,5mg (apiksaban) 2x1 tabl po 
Enarenal 2x 2,5 mg
Nebilet 5 mg 1x dziennie wieczorem
Preductal MR 2 x 1 tabl.

R52	Drg Arg1:T54 Arg2:T55 << OK >>	Spironol -> 1 x 25 mg  <RANK: 3> <info: start[2022, 2031] <type: RIGHT>>
R53	Drg Arg1:T54 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Spironol -> 2,5mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2022, 2049] <type: RIGHT>>
R54	Drg Arg1:T54 Arg2:T59 <<REDUNDANT!!!REMOVED>>	Spironol -> 2x1 tabl po <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2022, 2067] <type: RIGHT>>
R55	Drg Arg1:T54 Arg2:T61 <<REDUNDANT!!!REMOVED>>	Spironol -> 2x 2,5 mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2022, 2089] <type: RIGHT>>
R56	Drg Arg1:T54 Arg2:T63 <<REDUNDANT!!!REMOVED>>	Spironol -> 5 mg 1x dziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2022, 2107] <type: RIGHT>>
R57	Drg Arg1:T54 Arg2:T65 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 1 tabl. <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2022, 2147] <type: RIGHT>>
R58	Drg Arg1:T56 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Eliqius -> 1 x 25 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2041, 2031] <type: LEFT>>
R59	Drg Arg1:T56 Arg2:T57 << OK >>	Eliqius -> 2,5mg  <RANK: 3> <info: start[2041, 2049] <type: RIGHT>>
R60	Drg Arg1:T56 Arg2:T59 <<SHOULD NOT BE REMOVED>>	Eliqius -> 2x1 tabl po <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2041, 2067] <type: RIGHT>>
R61	Drg Arg1:T56 Arg2:T61 <<REDUNDANT!!!REMOVED>>	Eliqius -> 2x 2,5 mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2041, 2089] <type: RIGHT>>
R62	Drg Arg1:T56 Arg2:T63 <<REDUNDANT!!!REMOVED>>	Eliqius -> 5 mg 1x dziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2041, 2107] <type: RIGHT>>
R63	Drg Arg1:T56 Arg2:T65 <<REDUNDANT!!!REMOVED>>	Eliqius -> 2 x 1 tabl. <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2041, 2147] <type: RIGHT>>
R64	Drg Arg1:T58 Arg2:T55 <<REDUNDANT!!!REMOVED>>	apiksaban -> 1 x 25 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2056, 2031] <type: LEFT>>
R65	Drg Arg1:T58 Arg2:T57 <<REDUNDANT!!!REMOVED>>	apiksaban -> 2,5mg <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2056, 2049] <type: LEFT>>
R66	Drg Arg1:T58 Arg2:T59 <<REDUNDANT!!!SHOULD BE REMOVED>>	apiksaban -> 2x1 tabl po  <RANK: 3> <info: start[2056, 2067] <type: RIGHT>>
R67	Drg Arg1:T58 Arg2:T61 <<REDUNDANT!!!REMOVED>>	apiksaban -> 2x 2,5 mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2056, 2089] <type: RIGHT>>
R68	Drg Arg1:T58 Arg2:T63 <<REDUNDANT!!!REMOVED>>	apiksaban -> 5 mg 1x dziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2056, 2107] <type: RIGHT>>
R69	Drg Arg1:T58 Arg2:T65 <<REDUNDANT!!!REMOVED>>	apiksaban -> 2 x 1 tabl. <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2056, 2147] <type: RIGHT>>
R70	Drg Arg1:T60 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 25 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2080, 2031] <type: LEFT>>
R71	Drg Arg1:T60 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2,5mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2080, 2049] <type: LEFT>>
R72	Drg Arg1:T60 Arg2:T59 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2x1 tabl po <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2080, 2067] <type: LEFT>>
R73	Drg Arg1:T60 Arg2:T61 << OK >>	Enarenal -> 2x 2,5 mg  <RANK: 3> <info: start[2080, 2089] <type: RIGHT>>
R74	Drg Arg1:T60 Arg2:T63 <<REDUNDANT!!!REMOVED>>	Enarenal -> 5 mg 1x dziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2080, 2107] <type: RIGHT>>
R75	Drg Arg1:T60 Arg2:T65 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2 x 1 tabl. <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2080, 2147] <type: RIGHT>>
R76	Drg Arg1:T62 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Nebilet -> 1 x 25 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2099, 2031] <type: LEFT>>
R77	Drg Arg1:T62 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Nebilet -> 2,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2099, 2049] <type: LEFT>>
R78	Drg Arg1:T62 Arg2:T59 <<REDUNDANT!!!REMOVED>>	Nebilet -> 2x1 tabl po <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2099, 2067] <type: LEFT>>
R79	Drg Arg1:T62 Arg2:T61 <<REDUNDANT!!!REMOVED>>	Nebilet -> 2x 2,5 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2099, 2089] <type: LEFT>>
R80	Drg Arg1:T62 Arg2:T63 << OK >>	Nebilet -> 5 mg 1x dziennie wieczorem  <RANK: 3> <info: start[2099, 2107] <type: RIGHT>>
R81	Drg Arg1:T62 Arg2:T65 <<REDUNDANT!!!REMOVED>>	Nebilet -> 2 x 1 tabl. <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2099, 2147] <type: RIGHT>>
R82	Drg Arg1:T64 Arg2:T55 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 1 x 25 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2134, 2031] <type: LEFT>>
R83	Drg Arg1:T64 Arg2:T57 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2,5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2134, 2049] <type: LEFT>>
R84	Drg Arg1:T64 Arg2:T59 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2x1 tabl po <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2134, 2067] <type: LEFT>>
R85	Drg Arg1:T64 Arg2:T61 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2x 2,5 mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2134, 2089] <type: LEFT>>
R86	Drg Arg1:T64 Arg2:T63 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 5 mg 1x dziennie wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2134, 2107] <type: LEFT>>
R87	Drg Arg1:T64 Arg2:T65 << OK >>	Preductal MR -> 2 x 1 tabl.  <RANK: 3> <info: start[2134, 2147] <type: RIGHT>>


Sentence 34:
Magne B6 forte 2 x 1 tabl.

R88	Drg Arg1:T66 Arg2:T67 << OK >>	Magne B6 forte -> 2 x 1 tabl.  <RANK: 3> <info: start[2159, 2174] <type: RIGHT>>


Sentence 35:
Hepa-Merz 1x 1 tabl 
Vit.
R89	Drg Arg1:T68 Arg2:T70 << OK >>	Hepa-Merz -> 1x 1 tabl  <RANK: 3> <info: start[2186, 2196] <type: RIGHT>>
R90	Drg Arg1:T69 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Vit. D3 -> 1x 1 tabl <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 1> <info: start[2207, 2196] <type: LEFT>>


Sentence 36:
D3 2000j 1xdziennie
------------------------------------------------



Sentence 37:
Wyniki badań
------------------------------------------------



Sentence 38:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/019010
    KODKRESKOWYPROBKI:G-19/019010
    


Sentence 39:
GR:A
    RH:+ (dodatni)
    


Sentence 40:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 41:
Morfologia krwi z retikulocytami
    WBC Krwinki białe:3.61[10^3/ul]
    


Sentence 42:
RBC Krwinki czerwone:5.22[10^6/ul]
    


Sentence 43:
HGB Hemoglobina:16.3[g/dl]
    


Sentence 44:
HCT Hematokryt:47.2[%]
    


Sentence 45:
MCV wskaźnik czerwonokrw:90.4[fl]
    


Sentence 46:
MCH wskaźnik czerwonokrw:31.2[pg]
    


Sentence 47:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 48:
PLT z morfologii:110[10^3/ul]
    


Sentence 49:
RDW-SD:40.6[fl]
    


Sentence 50:
RDW-CV:12.2[%]
    PDW:21.1[fl]
    


Sentence 51:
MPV:13.9[fl]
    


Sentence 52:
P-LCR:57.0[%]
    


Sentence 53:
PCT (hematokryt płytkowy:0.15[%]
    


Sentence 54:
NEUTR# wartość bezwzględ:2.50[10^3/ul]
    


Sentence 55:
NEUTR%:69.2[%]
    


Sentence 56:
LYMH# wartość bezwzględn:0.67[10^3/ul]
    


Sentence 57:
LYMPH%:18.6[%]
    


Sentence 58:
MONO# wartość bezwzględn:0.27[10^3/ul]
    


Sentence 59:
MONO%:7.5[%]
    


Sentence 60:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 61:
EO%:3.9[%]
    


Sentence 62:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 63:
BASO%:0.8[%]
    


Sentence 64:
Retikulocyty (met. autom:0.0559[10^6/ul]
    


Sentence 65:
Retikulocyty (met. autom:10.7[‰]
    IRF:5.6[%]
    


Sentence 66:
LFR:94.4[%]
    MFR:5.3[%]
    


Sentence 67:
HFR:0.3[%]
    


Sentence 68:
RET-He (HGB w retikulocy:36.5[pg]
    


Sentence 69:
NRBC # (Erytroblasty):0.00[10^3/ul]
    


Sentence 70:
NRBC % (Erytroblasty):0.0[%]



Sentence 71:
Białko C aktywność: Białko C:69[%]



Sentence 72:
Wolne białko S aktywność: Wolne białko S:86.8[%]



Sentence 73:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.8[sek]



Sentence 74:
Czas protrombinowy (PT)
    


Sentence 75:
Czas protrombinowy:14.7[sek]
    


Sentence 76:
Wskaźnik PT:74.8[%]
    


Sentence 77:
INR:1.32
D-dimer


Sentence 78:
- test ilościowy: D-dimer - test ilościowy:2394[ng/ml]



Sentence 79:
Badanie ogólne moczu
    


Sentence 80:
barwa:żółty[ ]
    


Sentence 81:
glukoza:nieobecna[ ]
    


Sentence 82:
przejrzystość:zupełna[ ]
    


Sentence 83:
bilirubina:nieobecna[ ]
    


Sentence 84:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 85:
kwas askrobinowy:nieobecny[ ]
    


Sentence 86:
ciężar właściwy:1.014[ ]
    


Sentence 87:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 88:
urobilinogen:niewzmożony[ ]
    


Sentence 89:
azotyny:nieobecne[ ]
    


Sentence 90:
erytrocyty:nieobecna[ ]
    


Sentence 91:
leukocyty:nieobecne[ ]
    


Sentence 92:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 93:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 94:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 95:
Przeciwciała przeciw CMV IgM
    


Sentence 96:
Przeciwciała przeciw HCM:0.10[Index]
    


Sentence 97:
Wynik::Ujemny



Sentence 98:
Przeciwciała przeciw CMV IgG
    


Sentence 99:
Przeciwciała przeciw HCM:37.0[AU/ml]
    


Sentence 100:
Wynik::Dodatni



Sentence 101:
Przeciwciała przeciw tyreoglobulinie (anty-TG Ab)
    


Sentence 102:
Przeciwciała przeciw tyr:
    10.00[IU/ml]



Sentence 103:
Przeciwciała przeciw peroksydazie tarczycowej (anty-TPO Ab): Przeciwciała przeciw per:7.2[IU/ml]



Sentence 104:
Przeciwciała przeciw receptorowi dla TSH (anty-rTSH Ab): Przeciwciała przeciw rec:0.47[IU/L]
TSH: TSH:1.88[uIU/ml]



Sentence 105:
FT3: FT3:2.81[pg/ml]



Sentence 106:
FT4: FT4:1.34[ng/dl]



Sentence 107:
Troponina T: Troponina T:7.5[pg/ml]



Sentence 108:
Ferrytyna: Ferrytyna:81.6[ng/ml]



Sentence 109:
HBsAg: HBsAg:niereaktywny[ ]



Sentence 110:
Przeciwciała anty-HBs: Przeciwciała anty-HBs:4.7[mIU/ml]



Sentence 111:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny



Sentence 112:
EBV przeciwciała IgM ilościowo (mononukleoza)
    


Sentence 113:
EBV przeciwciała IgM ilo:
    10.0[U/ml]



Sentence 114:
ALAT: ALAT:45[U/L]
Albumina: Albumina:4.2[g/dl]



Sentence 115:
ASPAT: ASPAT:36[U/L]



Sentence 116:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.9[g/dl]



Sentence 117:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.82[mg/dl]



Sentence 118:
CK - aktywność: CK:105[U/L]



Sentence 119:
CKMB aktywność: CKMB:84[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 120:
Sód (Na): Sód:142[mmol/L]



Sentence 121:
Potas (K): Potas:4.1[mmol/L]



Sentence 122:
Kreatynina + GFR
    


Sentence 123:
Kreatynina w surowicy:0.77[mg/dl]
    eGFR wg skr.


Sentence 124:
MDRD ze stan:125.2[ml/min/1,73 m^2]



Sentence 125:
Mleczany (LAC): Mleczany:25.2[mg/dl]



Sentence 126:
Mleczany (LAC): Mleczany:53.0[mg/dl]



Sentence 127:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:173[U/L]



Sentence 128:
Magnez: Magnez:0.73[mmol/L]



Sentence 129:
Mocznik: Mocznik:32[mg/dl]



Sentence 130:
Wapń całkowity: Wapń całkowity:2.24[mmol/L]



Sentence 131:
Gospodarka żelazem
    Żelazo:74[ug/dl]
    


Sentence 132:
TIBC (Całkowita zdolność:333[ug/dl]
    


Sentence 133:
UIBC (Utajona zdolność w:259[ug/dl]
    


Sentence 134:
Wskaźnik wysycenia Fe:22[%]



Sentence 135:
Żelazo (Fe): Żelazo (Fe):74[ug/dl]



Sentence 136:
Kwas moczowy: Kwas moczowy:5.0[mg/dl]



Sentence 137:
ASO: ASO:172[IU/ml]
Lipidogram
    


Sentence 138:
Cholesterol całkowity:105[mg/dl]
    


Sentence 139:
Cholesterol HDL:35[mg/dl]
    


Sentence 140:
Cholestrol LDL:61[mg/dl]
    


Sentence 141:
Triglicerydy:105[mg/dl]
    


Sentence 142:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:103[mg/dl]



Sentence 143:
IgE całkowite: IgE całkowite:29.82[IU/ml]



Sentence 144:
AAT w kale: AAT w kale:SYNEVO



Sentence 145:
NT-proBNP surowica: NT-proBNP w surowicy:208[pg/ml]



Sentence 146:
------------------------------------------------



Sentence 147:
ICD10
------------------------------------------------



Sentence 148:
Q23.4
I50.0



Sentence 149:
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 150:
ICD9
------------------------------------------------



Sentence 151:
F50
C55
E65



Sentence 152:
G
O61
I89
L69
O55
I17
88.734
L05



Sentence 153:
I19
O15
88.777
O69
V40
M19
V42
M18



Sentence 154:
O18
O09
V48
88.761
88.751
------------------------------------------------


