allRelations          : 109
oks                   : 23
isRedundantAndRemoveds: 72
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 14
GOOD / BAD            : 95 / 14
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Znieczulenie ogólne (do cewnikowania serca) w dn.18.01.19r, Midanium, Cefazolin, Clexane, Sildenafil, Captopril, Spironol, Furosemid, Hydrochlorothiazyd, Torsamed, Vetira, Pulmicort.

R1	Dat Arg1:T2 Arg2:T1 << OK >>	18.01.19r -> Znieczulenie ogólne  <RANK: 2> <info: start[389, 340] <type: LEFT>>
R2	Dat Arg1:T2 Arg2:T78 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.19r -> cewnikowania serca  <RANK: 2> <info: start[389, 364] <type: LEFT>>
R3	Dat Arg1:T2 Arg2:T3 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.19r -> Midanium  <RANK: 2> <info: start[389, 400] <type: RIGHT>>
R4	Dat Arg1:T2 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.19r -> Cefazolin  <RANK: 2> <info: start[389, 410] <type: RIGHT>>
R5	Dat Arg1:T2 Arg2:T5 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.19r -> Clexane  <RANK: 2> <info: start[389, 421] <type: RIGHT>>
R6	Dat Arg1:T2 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.19r -> Sildenafil  <RANK: 2> <info: start[389, 430] <type: RIGHT>>
R7	Dat Arg1:T2 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.19r -> Captopril  <RANK: 2> <info: start[389, 442] <type: RIGHT>>
R8	Dat Arg1:T2 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.19r -> Spironol  <RANK: 2> <info: start[389, 453] <type: RIGHT>>
R9	Dat Arg1:T2 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.19r -> Furosemid  <RANK: 2> <info: start[389, 463] <type: RIGHT>>
R10	Dat Arg1:T2 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.19r -> Hydrochlorothiazyd  <RANK: 2> <info: start[389, 474] <type: RIGHT>>
R11	Dat Arg1:T2 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.19r -> Torsamed  <RANK: 2> <info: start[389, 494] <type: RIGHT>>
R12	Dat Arg1:T2 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.19r -> Vetira  <RANK: 2> <info: start[389, 504] <type: RIGHT>>
R13	Dat Arg1:T2 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.01.19r -> Pulmicort  <RANK: 2> <info: start[389, 512] <type: RIGHT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Zalecenia
------------------------------------------------



Sentence 8:
1. Stosowanie leku:
- Acesan 30mg 1 x dz 

R14	Drg Arg1:T14 Arg2:T15 << OK >>	Acesan -> 30mg 1 x dz  <RANK: 3> <info: start[653, 660] <type: RIGHT>>


Sentence 9:
- Sildenafil 20mg 2 x dz
- Torsemed 10mg 1 x dz rano (tabl.
R15	Drg Arg1:T16 Arg2:T17 << OK >>	Sildenafil -> 20mg 2 x dz  <RANK: 3> <info: start[675, 686] <type: RIGHT>>
R16	Drg Arg1:T16 Arg2:T19 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 10mg 1 x dz rano (tabl. po 10 mg lub 1/2 tab. a 20mg) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[675, 709] <type: RIGHT>>
R17	Drg Arg1:T18 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Torsemed -> 20mg 2 x dz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[700, 686] <type: LEFT>>
R18	Drg Arg1:T18 Arg2:T19 << OK >>	Torsemed -> 10mg 1 x dz rano (tabl. po 10 mg lub 1/2 tab. a 20mg)  <RANK: 3> <info: start[700, 709] <type: RIGHT>>


Sentence 10:
po 10 mg lub 1/2 tab. a 20mg)



Sentence 11:
- Spironol 12,5 mg (1/2 tab a 25mg) 1 x dz rano

R19	Drg Arg1:T20 Arg2:T21 << OK >>	Spironol -> 12,5 mg (1/2 tab a 25mg) 1 x dz rano  <RANK: 3> <info: start[765, 774] <type: RIGHT>>


Sentence 12:
- Hydrochlorothiazyd 12,5 mg 1 x dz w południe
- Captopril 6,25 mg (1/2 tab a12,5mg) 2 x dz
- Essentiale 1 x 1 tab
+ leków p-padaczkowych zgodnie z zaleceniem neurologa (obecnie Vetira 3,5 ml 2 x dz)

R20	Drg Arg1:T22 Arg2:T23 << OK >>	Hydrochlorothiazyd -> 12,5 mg 1 x dz w południe  <RANK: 3> <info: start[813, 832] <type: RIGHT>>
R21	Drg Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 6,25 mg (1/2 tab a12,5mg) 2 x dz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[813, 870] <type: RIGHT>>
R22	Drg Arg1:T22 Arg2:T27 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 1 x 1 tab <:REMOVED other first tag between (right):> <RANK: 0> <info: start[813, 916] <type: RIGHT>>
R23	Drg Arg1:T22 Arg2:T29 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> zgodnie z zaleceniem neurologa <:REMOVED other first tag between (right):> <RANK: 0> <info: start[813, 949] <type: RIGHT>>
R24	Drg Arg1:T22 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 3,5 ml 2 x dz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[813, 996] <type: RIGHT>>
R25	Drg Arg1:T24 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Captopril -> 12,5 mg 1 x dz w południe <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[860, 832] <type: LEFT>>
R26	Drg Arg1:T24 Arg2:T25 << OK >>	Captopril -> 6,25 mg (1/2 tab a12,5mg) 2 x dz  <RANK: 3> <info: start[860, 870] <type: RIGHT>>
R27	Drg Arg1:T24 Arg2:T27 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 1 tab <:REMOVED other first tag between (right):> <RANK: 0> <info: start[860, 916] <type: RIGHT>>
R28	Drg Arg1:T24 Arg2:T29 <<REDUNDANT!!!REMOVED>>	Captopril -> zgodnie z zaleceniem neurologa <:REMOVED other first tag between (right):> <RANK: 0> <info: start[860, 949] <type: RIGHT>>
R29	Drg Arg1:T24 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Captopril -> 3,5 ml 2 x dz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[860, 996] <type: RIGHT>>
R30	Drg Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Essentiale -> 12,5 mg 1 x dz w południe <:REMOVED other first tag between (left):> <RANK: 0> <info: start[905, 832] <type: LEFT>>
R31	Drg Arg1:T26 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Essentiale -> 6,25 mg (1/2 tab a12,5mg) 2 x dz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[905, 870] <type: LEFT>>
R32	Drg Arg1:T26 Arg2:T27 << OK >>	Essentiale -> 1 x 1 tab  <RANK: 3> <info: start[905, 916] <type: RIGHT>>
R33	Drg Arg1:T26 Arg2:T29 <<REDUNDANT!!!REMOVED>>	Essentiale -> zgodnie z zaleceniem neurologa <:REMOVED other first tag between (right):> <RANK: 1> <info: start[905, 949] <type: RIGHT>>
R34	Drg Arg1:T26 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Essentiale -> 3,5 ml 2 x dz <:REMOVED other first tag between (right):> <RANK: 1> <info: start[905, 996] <type: RIGHT>>
R35	Drg Arg1:T28 Arg2:T23 <<REDUNDANT!!!REMOVED>>	leków p-padaczkowych -> 12,5 mg 1 x dz w południe <:REMOVED other first tag between (left):> <RANK: 0> <info: start[928, 832] <type: LEFT>>
R36	Drg Arg1:T28 Arg2:T25 <<REDUNDANT!!!REMOVED>>	leków p-padaczkowych -> 6,25 mg (1/2 tab a12,5mg) 2 x dz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[928, 870] <type: LEFT>>
R37	Drg Arg1:T28 Arg2:T27 <<REDUNDANT!!!REMOVED>>	leków p-padaczkowych -> 1 x 1 tab <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[928, 916] <type: LEFT>>
R38	Drg Arg1:T28 Arg2:T29 << OK >>	leków p-padaczkowych -> zgodnie z zaleceniem neurologa  <RANK: 3> <info: start[928, 949] <type: RIGHT>>
R39	Drg Arg1:T28 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>>	leków p-padaczkowych -> 3,5 ml 2 x dz  <RANK: 3> <info: start[928, 996] <type: RIGHT>>
R40	Drg Arg1:T30 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Vetira -> 12,5 mg 1 x dz w południe <:REMOVED other first tag between (left):> <RANK: 0> <info: start[989, 832] <type: LEFT>>
R41	Drg Arg1:T30 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Vetira -> 6,25 mg (1/2 tab a12,5mg) 2 x dz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[989, 870] <type: LEFT>>
R42	Drg Arg1:T30 Arg2:T27 <<REDUNDANT!!!REMOVED>>	Vetira -> 1 x 1 tab <:REMOVED other first tag between (left):> <RANK: 1> <info: start[989, 916] <type: LEFT>>
R43	Drg Arg1:T30 Arg2:T29 <<REDUNDANT!!!SHOULD BE REMOVED>>	Vetira -> zgodnie z zaleceniem neurologa  <RANK: 3> <info: start[989, 949] <type: LEFT>>
R44	Drg Arg1:T30 Arg2:T31 << OK >>	Vetira -> 3,5 ml 2 x dz  <RANK: 3> <info: start[989, 996] <type: RIGHT>>


Sentence 13:
2. Opieka kardiologiczna, pediatryczna, neurologiczna w miejscu zamieszkania
- obserwacja moczenia, obrzęków, cech niewydolności krążenia, duszności, miarowości rytmu
- zalecone zgłoszenie pacjenta przez lekarza POZ do regionalnego hospicjum domowego 



Sentence 14:
3. Dostosowanie wysiłków do wydolności, ograniczenie maksymalnych wysiłków fizycznych.



Sentence 15:
4. Profilaktyka infekcji.



Sentence 16:
- wskazane zgłoszenie dziecka do prowadzenia nauczania w warunkach domowych



Sentence 17:
* rodzicom wydano poza kartą informacyjną kopie pełnych opisów cewnikowania + płyta



Sentence 18:
------------------------------------------------



Sentence 19:
Rozpoznanie lek. przyjm.



Sentence 20:
------------------------------------------------
 Rozpoznanie II: ICD10:Q23.2|Opisowo:: Wrodzona wada serca pod postacią skrajnego zwężenia zastawki aorty, zwężenia cieśni aorty, zwężenia zastawki mitralnej.


Sentence 21:
Stan po:
   - przezskórnej walwuloplastyce zastawki aorty (01.07.2009r.)
   - operacji przewężenia obu gałęzi tętnicy płucnej (29.07.2009r.)
   - przezskórnej implantacji stentu do przewodu tętniczego (21.08.2009r.)
   - przezskórnej walwuloplastyce zastawki aorty (20.08.2010r.)
   - operacja wycięcia włóknisto-mięśniowych tkanek z drogi wypływu lewej komory, plastyki dwupłatkowej zastawki aortalnej , podwiązaniu przewodu tętniczego z wycięciem części stentu od strony tętnicy płucnej, plastyki miejsca przewężenia pnie tętnicy płucnej oraz  gałęzi płucnych  z pozostawieniem niewielkiego ubytku w przegrodzie przedsionków (06.06.2017r.).
   
R45	Dat Arg1:T46 Arg2:T79 <<REDUNDANT!!!REMOVED>>	01.07.2009r -> przewężenia obu gałęzi tętnicy płucnej <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1877, 1905] <type: RIGHT>>
R46	Dat Arg1:T46 Arg2:T80 <<REDUNDANT!!!REMOVED>>	01.07.2009r -> dwupłatkowej zastawki aortalnej <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1877, 2189] <type: RIGHT>>
R47	Dat Arg1:T46 Arg2:T81 <<REDUNDANT!!!REMOVED>>	01.07.2009r -> przewężenia pnie tętnicy płucnej oraz  gałęzi płucnych <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1877, 2325] <type: RIGHT>>
R48	Dat Arg1:T46 Arg2:T83 <<REDUNDANT!!!REMOVED>>	01.07.2009r -> ubytku w przegrodzie przedsionków <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1877, 2411] <type: RIGHT>>
R49	Dat Arg1:T46 Arg2:T45 << OK >>	01.07.2009r -> przezskórnej walwuloplastyce zastawki aorty  <RANK: 3> <info: start[1877, 1832] <type: LEFT>>
R50	Dat Arg1:T46 Arg2:T47 <<REDUNDANT!!!REMOVED>>	01.07.2009r -> operacji <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1877, 1896] <type: RIGHT>>
R51	Dat Arg1:T46 Arg2:T49 <<REDUNDANT!!!REMOVED>>	01.07.2009r -> przezskórnej implantacji stentu do przewodu tętniczego <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1877, 1964] <type: RIGHT>>
R52	Dat Arg1:T46 Arg2:T51 <<REDUNDANT!!!REMOVED>>	01.07.2009r -> przezskórnej walwuloplastyce zastawki aorty <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1877, 2039] <type: RIGHT>>
R53	Dat Arg1:T46 Arg2:T53 <<REDUNDANT!!!REMOVED>>	01.07.2009r -> operacja wycięcia włóknisto-mięśniowych tkanek z drogi wypływu lewej komory <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1877, 2103] <type: RIGHT>>
R54	Dat Arg1:T46 Arg2:T54 <<REDUNDANT!!!REMOVED>>	01.07.2009r -> plastyki <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1877, 2180] <type: RIGHT>>
R55	Dat Arg1:T46 Arg2:T55 <<REDUNDANT!!!REMOVED>>	01.07.2009r -> podwiązaniu przewodu tętniczego z wycięciem części stentu od strony tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1877, 2223] <type: RIGHT>>
R56	Dat Arg1:T46 Arg2:T56 <<REDUNDANT!!!REMOVED>>	01.07.2009r -> plastyki miejsca <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1877, 2308] <type: RIGHT>>
R57	Dat Arg1:T46 Arg2:T82 <<REDUNDANT!!!REMOVED>>	01.07.2009r -> pozostawieniem niewielkiego <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1877, 2383] <type: RIGHT>>
R58	Dat Arg1:T48 Arg2:T79 << OK >>	29.07.2009r -> przewężenia obu gałęzi tętnicy płucnej  <RANK: 3> <info: start[1945, 1905] <type: LEFT>>
R59	Dat Arg1:T48 Arg2:T80 <<REDUNDANT!!!REMOVED>>	29.07.2009r -> dwupłatkowej zastawki aortalnej <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1945, 2189] <type: RIGHT>>
R60	Dat Arg1:T48 Arg2:T81 <<REDUNDANT!!!REMOVED>>	29.07.2009r -> przewężenia pnie tętnicy płucnej oraz  gałęzi płucnych <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1945, 2325] <type: RIGHT>>
R61	Dat Arg1:T48 Arg2:T83 <<REDUNDANT!!!REMOVED>>	29.07.2009r -> ubytku w przegrodzie przedsionków <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1945, 2411] <type: RIGHT>>
R62	Dat Arg1:T48 Arg2:T45 <<REDUNDANT!!!REMOVED>>	29.07.2009r -> przezskórnej walwuloplastyce zastawki aorty <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1945, 1832] <type: LEFT>>
R63	Dat Arg1:T48 Arg2:T47 << OK >>	29.07.2009r -> operacji  <RANK: 3> <info: start[1945, 1896] <type: LEFT>>
R64	Dat Arg1:T48 Arg2:T49 <<REDUNDANT!!!REMOVED>>	29.07.2009r -> przezskórnej implantacji stentu do przewodu tętniczego <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1945, 1964] <type: RIGHT>>
R65	Dat Arg1:T48 Arg2:T51 <<REDUNDANT!!!REMOVED>>	29.07.2009r -> przezskórnej walwuloplastyce zastawki aorty <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1945, 2039] <type: RIGHT>>
R66	Dat Arg1:T48 Arg2:T53 <<REDUNDANT!!!REMOVED>>	29.07.2009r -> operacja wycięcia włóknisto-mięśniowych tkanek z drogi wypływu lewej komory <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1945, 2103] <type: RIGHT>>
R67	Dat Arg1:T48 Arg2:T54 <<REDUNDANT!!!REMOVED>>	29.07.2009r -> plastyki <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1945, 2180] <type: RIGHT>>
R68	Dat Arg1:T48 Arg2:T55 <<REDUNDANT!!!REMOVED>>	29.07.2009r -> podwiązaniu przewodu tętniczego z wycięciem części stentu od strony tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1945, 2223] <type: RIGHT>>
R69	Dat Arg1:T48 Arg2:T56 <<REDUNDANT!!!REMOVED>>	29.07.2009r -> plastyki miejsca <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1945, 2308] <type: RIGHT>>
R70	Dat Arg1:T48 Arg2:T82 <<REDUNDANT!!!REMOVED>>	29.07.2009r -> pozostawieniem niewielkiego <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1945, 2383] <type: RIGHT>>
R71	Dat Arg1:T50 Arg2:T79 <<REDUNDANT!!!REMOVED>>	21.08.2009r -> przewężenia obu gałęzi tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2020, 1905] <type: LEFT>>
R72	Dat Arg1:T50 Arg2:T80 <<REDUNDANT!!!REMOVED>>	21.08.2009r -> dwupłatkowej zastawki aortalnej <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2020, 2189] <type: RIGHT>>
R73	Dat Arg1:T50 Arg2:T81 <<REDUNDANT!!!REMOVED>>	21.08.2009r -> przewężenia pnie tętnicy płucnej oraz  gałęzi płucnych <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2020, 2325] <type: RIGHT>>
R74	Dat Arg1:T50 Arg2:T83 <<REDUNDANT!!!REMOVED>>	21.08.2009r -> ubytku w przegrodzie przedsionków <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2020, 2411] <type: RIGHT>>
R75	Dat Arg1:T50 Arg2:T45 <<REDUNDANT!!!REMOVED>>	21.08.2009r -> przezskórnej walwuloplastyce zastawki aorty <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2020, 1832] <type: LEFT>>
R76	Dat Arg1:T50 Arg2:T47 <<REDUNDANT!!!REMOVED>>	21.08.2009r -> operacji <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2020, 1896] <type: LEFT>>
R77	Dat Arg1:T50 Arg2:T49 << OK >>	21.08.2009r -> przezskórnej implantacji stentu do przewodu tętniczego  <RANK: 3> <info: start[2020, 1964] <type: LEFT>>
R78	Dat Arg1:T50 Arg2:T51 <<REDUNDANT!!!REMOVED>>	21.08.2009r -> przezskórnej walwuloplastyce zastawki aorty <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2020, 2039] <type: RIGHT>>
R79	Dat Arg1:T50 Arg2:T53 <<REDUNDANT!!!REMOVED>>	21.08.2009r -> operacja wycięcia włóknisto-mięśniowych tkanek z drogi wypływu lewej komory <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2020, 2103] <type: RIGHT>>
R80	Dat Arg1:T50 Arg2:T54 <<REDUNDANT!!!REMOVED>>	21.08.2009r -> plastyki <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2020, 2180] <type: RIGHT>>
R81	Dat Arg1:T50 Arg2:T55 <<REDUNDANT!!!REMOVED>>	21.08.2009r -> podwiązaniu przewodu tętniczego z wycięciem części stentu od strony tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2020, 2223] <type: RIGHT>>
R82	Dat Arg1:T50 Arg2:T56 <<REDUNDANT!!!REMOVED>>	21.08.2009r -> plastyki miejsca <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2020, 2308] <type: RIGHT>>
R83	Dat Arg1:T50 Arg2:T82 <<REDUNDANT!!!REMOVED>>	21.08.2009r -> pozostawieniem niewielkiego <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2020, 2383] <type: RIGHT>>
R84	Dat Arg1:T52 Arg2:T79 <<REDUNDANT!!!REMOVED>>	20.08.2010r -> przewężenia obu gałęzi tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2084, 1905] <type: LEFT>>
R85	Dat Arg1:T52 Arg2:T80 <<REDUNDANT!!!REMOVED>>	20.08.2010r -> dwupłatkowej zastawki aortalnej <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2084, 2189] <type: RIGHT>>
R86	Dat Arg1:T52 Arg2:T81 <<REDUNDANT!!!REMOVED>>	20.08.2010r -> przewężenia pnie tętnicy płucnej oraz  gałęzi płucnych <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2084, 2325] <type: RIGHT>>
R87	Dat Arg1:T52 Arg2:T83 <<REDUNDANT!!!REMOVED>>	20.08.2010r -> ubytku w przegrodzie przedsionków <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2084, 2411] <type: RIGHT>>
R88	Dat Arg1:T52 Arg2:T45 <<REDUNDANT!!!REMOVED>>	20.08.2010r -> przezskórnej walwuloplastyce zastawki aorty <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2084, 1832] <type: LEFT>>
R89	Dat Arg1:T52 Arg2:T47 <<REDUNDANT!!!REMOVED>>	20.08.2010r -> operacji <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2084, 1896] <type: LEFT>>
R90	Dat Arg1:T52 Arg2:T49 <<REDUNDANT!!!REMOVED>>	20.08.2010r -> przezskórnej implantacji stentu do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2084, 1964] <type: LEFT>>
R91	Dat Arg1:T52 Arg2:T51 << OK >>	20.08.2010r -> przezskórnej walwuloplastyce zastawki aorty  <RANK: 3> <info: start[2084, 2039] <type: LEFT>>
R92	Dat Arg1:T52 Arg2:T53 <<REDUNDANT!!!REMOVED>>	20.08.2010r -> operacja wycięcia włóknisto-mięśniowych tkanek z drogi wypływu lewej komory <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2084, 2103] <type: RIGHT>>
R93	Dat Arg1:T52 Arg2:T54 <<REDUNDANT!!!REMOVED>>	20.08.2010r -> plastyki <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2084, 2180] <type: RIGHT>>
R94	Dat Arg1:T52 Arg2:T55 <<REDUNDANT!!!REMOVED>>	20.08.2010r -> podwiązaniu przewodu tętniczego z wycięciem części stentu od strony tętnicy płucnej <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2084, 2223] <type: RIGHT>>
R95	Dat Arg1:T52 Arg2:T56 <<REDUNDANT!!!REMOVED>>	20.08.2010r -> plastyki miejsca <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2084, 2308] <type: RIGHT>>
R96	Dat Arg1:T52 Arg2:T82 <<REDUNDANT!!!REMOVED>>	20.08.2010r -> pozostawieniem niewielkiego <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2084, 2383] <type: RIGHT>>
R97	Dat Arg1:T57 Arg2:T79 <<REDUNDANT!!!REMOVED>>	06.06.2017r -> przewężenia obu gałęzi tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2446, 1905] <type: LEFT>>
R98	Dat Arg1:T57 Arg2:T80 << OK >>	06.06.2017r -> dwupłatkowej zastawki aortalnej  <RANK: 2> <info: start[2446, 2189] <type: LEFT>>
R99	Dat Arg1:T57 Arg2:T81 << OK >>	06.06.2017r -> przewężenia pnie tętnicy płucnej oraz  gałęzi płucnych  <RANK: 3> <info: start[2446, 2325] <type: LEFT>>
R100	Dat Arg1:T57 Arg2:T83 << OK >>	06.06.2017r -> ubytku w przegrodzie przedsionków  <RANK: 3> <info: start[2446, 2411] <type: LEFT>>
R101	Dat Arg1:T57 Arg2:T45 <<REDUNDANT!!!REMOVED>>	06.06.2017r -> przezskórnej walwuloplastyce zastawki aorty <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2446, 1832] <type: LEFT>>
R102	Dat Arg1:T57 Arg2:T47 <<REDUNDANT!!!REMOVED>>	06.06.2017r -> operacji <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2446, 1896] <type: LEFT>>
R103	Dat Arg1:T57 Arg2:T49 <<REDUNDANT!!!REMOVED>>	06.06.2017r -> przezskórnej implantacji stentu do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2446, 1964] <type: LEFT>>
R104	Dat Arg1:T57 Arg2:T51 <<REDUNDANT!!!REMOVED>>	06.06.2017r -> przezskórnej walwuloplastyce zastawki aorty <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2446, 2039] <type: LEFT>>
R105	Dat Arg1:T57 Arg2:T53 << OK >>	06.06.2017r -> operacja wycięcia włóknisto-mięśniowych tkanek z drogi wypływu lewej komory  <RANK: 2> <info: start[2446, 2103] <type: LEFT>>
R106	Dat Arg1:T57 Arg2:T54 << OK >>	06.06.2017r -> plastyki  <RANK: 2> <info: start[2446, 2180] <type: LEFT>>
R107	Dat Arg1:T57 Arg2:T55 << OK >>	06.06.2017r -> podwiązaniu przewodu tętniczego z wycięciem części stentu od strony tętnicy płucnej  <RANK: 2> <info: start[2446, 2223] <type: LEFT>>
R108	Dat Arg1:T57 Arg2:T56 << OK >>	06.06.2017r -> plastyki miejsca  <RANK: 2> <info: start[2446, 2308] <type: LEFT>>
R109	Dat Arg1:T57 Arg2:T82 << OK >>	06.06.2017r -> pozostawieniem niewielkiego  <RANK: 3> <info: start[2446, 2383] <type: LEFT>>


Sentence 22:
Łagodne zwężenie i umiarkowana niedomykalność zastawki aortalnej. 
   


Sentence 23:
Zwężenie i niedomykalność zastawki mitralnej. 
   


Sentence 24:
Fibroelastoza komory lewej.
   


Sentence 25:
Nadciśnienie płucne z zaburzeniami funkcji komory prawej.
   


Sentence 26:
Zespół Fryns - Aftimos (cechy dysmorfii i opóźnienia rozwoju psychoruchowego).
   


Sentence 27:
Padaczka.
   


Sentence 28:
Stan po krwawieniu dokomorowym II stopnia i leukomalacji w prawym płacie czołowym.
   


Sentence 29:
Zdwojenie układu kielichowo - miedniczkowego po stronie prawej.
   


Sentence 30:
Wodniak lewego jądra.
   


Sentence 31:
Zaburzenia koagulologiczne w wywiadzie.|Rozpoznanie IV: ICD10:I27.0|Rozpoznanie V: ICD10:Z98.8|Rozpozanie I: ICD10:Q23.0|Rozpoznanie III: ICD10:Q23.3
------------------------------------------------



Sentence 32:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 33:
Chłopak  10  letni  w  stanie   średnim  został przyjęty do kliniki celem  dalszego  leczenia



Sentence 34:
Otrzymuje   Furosemid, Spironol, Sildenafil, Captopril



Sentence 35:
Opieka  neurologiczna    otrzymuje  Vetirę 



Sentence 36:
W  płucach  obustronne  trzeszczenia
------------------------------------------------



Sentence 37:
Wyniki badań
------------------------------------------------



Sentence 38:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001010
    KODKRESKOWYPROBKI:G-19/001010
    GR:AB
    RH:+ (dodatni)
    


Sentence 39:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 40:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001059
    KODKRESKOWYPROBKI:G-19/001059
    GR:AB
    RH:+ (dodatni)
    


Sentence 41:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 42:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.04[10^3/ul]
    


Sentence 43:
RBC Krwinki czerwone:5.02[10^6/ul]
    


Sentence 44:
HGB Hemoglobina:12.8[g/dl]
    


Sentence 45:
HCT Hematokryt:39.9[%]
    


Sentence 46:
MCV wskaźnik czerwonokrw:79.5[fl]
    


Sentence 47:
MCH wskaźnik czerwonokrw:25.5[pg]
    


Sentence 48:
MCHC wskaźnik czerwonokr:32.1[g/dl]
    


Sentence 49:
PLT z morfologii:272[10^3/ul]
    


Sentence 50:
RDW-SD:44.2[fl]
    


Sentence 51:
RDW-CV:15.6[%]
    PDW:11.0[fl]
    


Sentence 52:
MPV:10.3[fl]
    


Sentence 53:
P-LCR:26.2[%]
    


Sentence 54:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 55:
NEUTR# wartość bezwzględ:5.53[10^3/ul]
    


Sentence 56:
NEUTR%:61.2[%]
    


Sentence 57:
LYMH# wartość bezwzględn:2.49[10^3/ul]
    


Sentence 58:
LYMPH%:27.5[%]
    


Sentence 59:
MONO# wartość bezwzględn:0.85[10^3/ul]
    


Sentence 60:
MONO%:9.4[%]
    


Sentence 61:
EO# wartość bezwzględna:0.08[10^3/ul]
    


Sentence 62:
EO%:0.9[%]
    


Sentence 63:
BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.0[%]
    


Sentence 64:
NRBC %:1.3[%]
    


Sentence 65:
NRBC #:0.12[10^3/ul]



Sentence 66:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.62[10^3/ul]
    


Sentence 67:
RBC Krwinki czerwone:5.28[10^6/ul]
    


Sentence 68:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 69:
HCT Hematokryt:40.3[%]
    


Sentence 70:
MCV wskaźnik czerwonokrw:76.3[fl]
    


Sentence 71:
MCH wskaźnik czerwonokrw:25.4[pg]
    


Sentence 72:
MCHC wskaźnik czerwonokr:33.3[g/dl]
    


Sentence 73:
PLT z morfologii:244[10^3/ul]
    


Sentence 74:
RDW-SD:43.6[fl]
    


Sentence 75:
RDW-CV:16.3[%]
    PDW:10.9[fl]
    MPV:10.2[fl]
    


Sentence 76:
P-LCR:26.4[%]
    


Sentence 77:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 78:
NEUTR# wartość bezwzględ:5.27[10^3/ul]
    


Sentence 79:
NEUTR%:54.7[%]
    


Sentence 80:
LYMH# wartość bezwzględn:3.18[10^3/ul]
    


Sentence 81:
LYMPH%:33.1[%]
    


Sentence 82:
MONO# wartość bezwzględn:0.89[10^3/ul]
    MONO%:9.3[%]
    


Sentence 83:
EO# wartość bezwzględna:0.18[10^3/ul]
    


Sentence 84:
EO%:1.9[%]
    


Sentence 85:
BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:1.0[%]
    


Sentence 86:
NRBC %:0.0[%]
    


Sentence 87:
NRBC #:0.00[10^3/ul]



Sentence 88:
Antytrombina III: Antytrombina III:83[%]



Sentence 89:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.8[sek]



Sentence 90:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.8[sek]



Sentence 91:
Czas protrombinowy (PT)
    


Sentence 92:
Czas protrombinowy:17.5[sek]
    


Sentence 93:
Wskaźnik PT:62.9[%]
    


Sentence 94:
INR:1.59
Czas protrombinowy (PT)
    


Sentence 95:
Czas protrombinowy:13.0[sek]
    


Sentence 96:
Wskaźnik PT:84.6[%]
    


Sentence 97:
INR:1.18
Czas trombinowy TT: Czas trombinowy TT:16.4[sek]



Sentence 98:
Czas trombinowy TT: Czas trombinowy TT:17.4[sek]



Sentence 99:
Fibrynogen: Fibrynogen:2.23[g/L]



Sentence 100:
Fibrynogen: Fibrynogen:2.02[g/L]



Sentence 101:
D-dimer - test ilościowy: D-dimer - test ilościowy:175[ng/ml]



Sentence 102:
D-dimer - test ilościowy: D-dimer - test ilościowy:223[ng/ml]



Sentence 103:
Badanie ogólne moczu
    


Sentence 104:
barwa:żółty[ ]
    


Sentence 105:
glukoza:nieobecna[ ]
    


Sentence 106:
przejrzystość:zupełna[ ]
    


Sentence 107:
bilirubina:nieobecna[ ]
    


Sentence 108:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 109:
ciężar właściwy:1.022[ ]
    


Sentence 110:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 111:
pH:6.0[ ]
    


Sentence 112:
białko:141 mg/dl[ ]
    


Sentence 113:
urobilinogen:wzmożony ++[ ]
    


Sentence 114:
azotyny:nieobecne[ ]
    


Sentence 115:
erytrocyty:nieobecna[ ]
    


Sentence 116:
leukocyty:nieobecne[ ]
    


Sentence 117:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 118:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 119:
leukocyty:6 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
    


Sentence 120:
wałeczki szkliste:0-1 wpw[w preparacie]



Sentence 121:
TSH: TSH:3.15[uIU/ml]



Sentence 122:
FT3: FT3:1.55[pg/ml]



Sentence 123:
FT4: FT4:1.09[ng/dl]



Sentence 124:
Troponina T: Troponina T:20.3[pg/ml]



Sentence 125:
Troponina T: Troponina T:17.4[pg/ml]



Sentence 126:
ALAT: ALAT:17[U/L]
ALAT: ALAT:18[U/L]



Sentence 127:
Albumina: Albumina:3.7[g/dl]



Sentence 128:
ASPAT: ASPAT:28[U/L]
ASPAT: ASPAT:31[U/L]



Sentence 129:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.3[g/dl]



Sentence 130:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.8[mg/dl]



Sentence 131:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.42[mg/dl]



Sentence 132:
CKMB aktywność: CKMB:10[U/L]



Sentence 133:
CKMB aktywność: CKMB:7[U/L]



Sentence 134:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.85[mg/dl]



Sentence 135:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 136:
Sód (Na): Sód:139[mmol/L]



Sentence 137:
Sód (Na): Sód:139[mmol/L]



Sentence 138:
Sód (Na): Sód:132[mmol/L]



Sentence 139:
Potas (K): Potas:4.8[mmol/L]



Sentence 140:
Potas (K): Potas:4.7[mmol/L]



Sentence 141:
Potas (K): Potas:4.0[mmol/L]



Sentence 142:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 143:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 144:
Chlorki (Cl): Chlorki:98[mmol/L]



Sentence 145:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.79[mmol/L]



Sentence 146:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.84[mmol/L]



Sentence 147:
Kreatynina + GFR
    


Sentence 148:
Kreatynina w surowicy:0.6[mg/dl]
    


Sentence 149:
eGFR stand. wg Schwartza:112.8[ml/min/1,73 m^2]
    


Sentence 150:
eGFR zmod.


Sentence 151:
wg Schwartza:84.7[ml/min/1,73 m^2]
    wzrost:123[cm]



Sentence 152:
Kreatynina + GFR
    


Sentence 153:
Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand. wg Schwartza:123.0[ml/min/1,73 m^2]
    


Sentence 154:
eGFR zmod.


Sentence 155:
wg Schwartza:92.4[ml/min/1,73 m^2]
    wzrost:123[cm]



Sentence 156:
Mleczany (LAC): Mleczany:33.6[mg/dl]



Sentence 157:
Magnez: Magnez:0.86[mmol/L]



Sentence 158:
Magnez: Magnez:0.90[mmol/L]



Sentence 159:
Mocznik: Mocznik:53[mg/dl]



Sentence 160:
Mocznik: Mocznik:45[mg/dl]



Sentence 161:
Wapń całkowity: Wapń całkowity:2.26[mmol/L]



Sentence 162:
Wapń całkowity: Wapń całkowity:2.34[mmol/L]



Sentence 163:
Profil parametrów krytycznych (ABL): pH:skrzep



Sentence 164:
Profil parametrów krytycznych (ABL)
    


Sentence 165:
pH:7.407
    pCO2:36.9[mmHg]
    BE:-1.00[mmol/L]
    


Sentence 166:
HCO3:22.8[mmol/L]
    


Sentence 167:
pO2:58.2[mmHg]
    O2Sat:87.9[%]
    


Sentence 168:
Sód (ABL):133[mmol/L]
    


Sentence 169:
Potas (ABL):8.7[mmol/L]
    


Sentence 170:
Chlorki (ABL):107[mmol/L]
    


Sentence 171:
Wapń zjonizowany (ABL):1.19[mmol/L]
    


Sentence 172:
Ht - ABL:43.0[%]
    


Sentence 173:
Hb - ABL:14.0[g/dl]
    


Sentence 174:
FO2Hb:85.9[%]
    


Sentence 175:
FCOHb:1.5[%]
    


Sentence 176:
FMetHb:0.8[%]
    


Sentence 177:
Glukoza (ABL):122[mg/dl]
    


Sentence 178:
Mleczany:46[mg/dl]



Sentence 179:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 180:
pH:7.372
    pCO2:42.4[mmHg]
    BE:-0.70[mmol/L]
    


Sentence 181:
HCO3:24.1[mmol/L]
    


Sentence 182:
pO2:27.0[mmHg]
    


Sentence 183:
O2Sat:33.8[%]



Sentence 184:
Glukoza w surowicy: Glukoza w surowicy:69[mg/dl]



Sentence 185:
Glukoza w surowicy: Glukoza w surowicy:69[mg/dl]



Sentence 186:
Glukoza w surowicy: Glukoza w surowicy:224[mg/dl]



Sentence 187:
NT-proBNP surowica: NT-proBNP w surowicy:13532[pg/ml]



Sentence 188:
NT-proBNP surowica: NT-proBNP w surowicy:9698[pg/ml]



Sentence 189:
------------------------------------------------



Sentence 190:
ICD10
------------------------------------------------



Sentence 191:
Q23.0
Q23.2
Q23.3



Sentence 192:
Z98.8
I27.0
------------------------------------------------
------------------------------------------------



Sentence 193:
ICD9
------------------------------------------------
89.522
37.21
88.721
89.00
89.602
87.440
89.541
88.761



Sentence 194:
------------------------------------------------


