allRelations          : 51
oks                   : 26
isRedundantAndRemoveds: 18
shouldNotBeRemoveds   : 3
shouldBeBemoveds      : 4
GOOD / BAD            : 44 / 7
Sentence 0:
------------------------------------------------
Wiek: 62 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 



Sentence 8:
Dieta lekkostrawna , niskocholesterolowa . 



Sentence 9:
Zaprzestanie palenia papierosów. 



Sentence 10:
Okresowo kontrola lipidogramu .


Sentence 11:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 12:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 13:
Wskazane systematyczne przyjmowanie leków  
Rp.



Sentence 14:
Letrox 100 ug 1 dzienniex1 tabl.
R1	Drg Arg1:T7 Arg2:T8 << OK >>	Letrox -> 100 ug 1 dzienniex1 tabl. rano  <RANK: 3> <info: start[887, 894] <type: RIGHT>>


Sentence 15:
rano 
Roswera 15 mg 1dziennie x1 tabl.
R2	Drg Arg1:T9 Arg2:T10 << OK >>	Roswera -> 15 mg 1dziennie x1 tabl. wieczorem  <RANK: 3> <info: start[926, 934] <type: RIGHT>>


Sentence 16:
wieczorem 
Axtil 2,5 mg 2 dziennie x 1 tabl.
R3	Drg Arg1:T11 Arg2:T12 << OK >>	Axtil -> 2,5 mg 2 dziennie x 1 tabl. rano  <RANK: 3> <info: start[970, 976] <type: RIGHT>>


Sentence 17:
rano 
Tertensif SR 1 dziennie x1 tabl rano
------------------------------------------------

R4	Drg Arg1:T13 Arg2:T14 << OK >>	Tertensif SR -> 1 dziennie x1 tabl rano  <RANK: 3> <info: start[1010, 1023] <type: RIGHT>>


Sentence 18:
Rozpoznanie lek. przyjm.



Sentence 19:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Diagnostyka bólów w klatce piersiowej.


Sentence 20:
Łagodna niedomykalność zastawki mitralnej.


Sentence 21:
Nadciśnienie tętnicze.


Sentence 22:
Hiperlipidemia mieszana.


Sentence 23:
Niedoczynność tarczycy.


Sentence 24:
Stan po radiojodoterapii z powodu guza tarczycy (2007).
R5	Dat Arg1:T22 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>>	2007 -> guza tarczycy  <RANK: 3> <info: start[1476, 1461] <type: LEFT>>
R6	Dat Arg1:T22 Arg2:T20 << OK >>	2007 -> radiojodoterapii  <RANK: 3> <info: start[1476, 1435] <type: LEFT>>


Sentence 25:
Nikotynizm.



Sentence 26:
------------------------------------------------



Sentence 27:
Rozpoznanie lek. przyjm.



Sentence 28:
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Hiperlipidemia.


Sentence 29:
Niedoczynność tarczycy.


Sentence 30:
Stan po radiojodoterapii z powodu guza tarczycy (2007).
R7	Dat Arg1:T28 Arg2:T72 <<REDUNDANT!!!SHOULD BE REMOVED>>	2007 -> guza tarczycy  <RANK: 3> <info: start[1810, 1795] <type: LEFT>>
R8	Dat Arg1:T28 Arg2:T26 << OK >>	2007 -> radiojodoterapii  <RANK: 3> <info: start[1810, 1769] <type: LEFT>>


Sentence 31:
Nikotynizm.



Sentence 32:
------------------------------------------------



Sentence 33:
Rozpoznanie lek. przyjm.



Sentence 34:
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 35:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 36:
Pacjentka  lat 62 przyjęty do Kliniki z powodu pobolewania w okolicy przedsercowej. 



Sentence 37:
Neguje zasłabnięcia , 

R9	Neg Arg1:T31 Arg2:T32 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2264, 2271] <type: RIGHT>>


Sentence 38:
W wywiadzie : Nadciśnienie tętnicze.


Sentence 39:
Hiperlipidemia.


Sentence 40:
Niedoczynność tarczycy.


Sentence 41:
Stan po radiojodoterapii z powodu guza tarczycy (2007).
R10	Dat Arg1:T38 Arg2:T96 <<REDUNDANT!!!SHOULD BE REMOVED>>	2007 -> guza tarczycy  <RANK: 3> <info: start[2413, 2398] <type: LEFT>>
R11	Dat Arg1:T38 Arg2:T36 << OK >>	2007 -> radiojodoterapii  <RANK: 3> <info: start[2413, 2372] <type: LEFT>>


Sentence 42:
Nikotynizm. 



Sentence 43:
Przebyte operacje:  brak

R12	Neg Arg1:T41 Arg2:T40 << OK >>	brak -> Przebyte operacje  <RANK: 3> <info: start[2453, 2433] <type: LEFT>>


Sentence 44:
Leczenie przewlekłe:  brak 

R13	Neg Arg1:T43 Arg2:T42 << OK >>	brak -> Leczenie przewlekłe  <RANK: 3> <info: start[2480, 2458] <type: LEFT>>


Sentence 45:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )

R14	Neg Arg1:T47 Arg2:T44 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2549, 2513] <type: LEFT>>
R15	Neg Arg1:T47 Arg2:T45 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other second tag between (left):> <RANK: 3> <info: start[2549, 2526] <type: LEFT>>
R16	Neg Arg1:T47 Arg2:T46 << OK >>	- -> Odra  <RANK: 3> <info: start[2549, 2542] <type: LEFT>>
R17	Neg Arg1:T48 Arg2:T44 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2538, 2513] <type: LEFT>>
R18	Neg Arg1:T48 Arg2:T45 << OK >>	- -> borelioza  <RANK: 3> <info: start[2538, 2526] <type: LEFT>>
R19	Neg Arg1:T48 Arg2:T46 <<REDUNDANT!!!REMOVED>>	- -> Odra <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2538, 2542] <type: RIGHT>>
R20	Neg Arg1:T49 Arg2:T44 << OK >>	- -> WZW  <RANK: 3> <info: start[2519, 2513] <type: LEFT>>
R21	Neg Arg1:T49 Arg2:T45 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2519, 2526] <type: RIGHT>>
R22	Neg Arg1:T49 Arg2:T46 <<REDUNDANT!!!REMOVED>>	- -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2519, 2542] <type: RIGHT>>


Sentence 46:
W wywiadzie rodzinnym : ojciec na cukrzycę 



Sentence 47:
Palenie tytoniu: tak ( 5 papierosów dziennie od 40 lat )

R23	Dat Arg1:T52 Arg2:T51 << OK >>	od 40 lat -> Palenie tytoniu: tak ( 5 papierosów dziennie  <RANK: 3> <info: start[2642, 2597] <type: LEFT>>


Sentence 48:
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z mężem
Leki: Letrox 100 ug 1dzienniex1 tabl.
R24	Neg Arg1:T54 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2667, 2671] <type: RIGHT>>
R25	Neg Arg1:T54 Arg2:T53 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2667, 2654] <type: LEFT>>
R26	Neg Arg1:T54 Arg2:T57 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2667, 2705] <type: RIGHT>>
R27	Neg Arg1:T54 Arg2:T58 <<REDUNDANT!!!REMOVED>>	nie -> Letrox <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2667, 2756] <type: RIGHT>>
R28	Neg Arg1:T54 Arg2:T59 <<REDUNDANT!!!REMOVED>>	nie -> 100 ug 1dzienniex1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2667, 2763] <type: RIGHT>>
R29	Neg Arg1:T56 Arg2:T55 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2682, 2671] <type: LEFT>>
R30	Neg Arg1:T56 Arg2:T53 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2682, 2654] <type: LEFT>>
R31	Neg Arg1:T56 Arg2:T57 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2682, 2705] <type: RIGHT>>
R32	Neg Arg1:T56 Arg2:T58 <<REDUNDANT!!!REMOVED>>	neguje -> Letrox <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2682, 2756] <type: RIGHT>>
R33	Neg Arg1:T56 Arg2:T59 <<REDUNDANT!!!REMOVED>>	neguje -> 100 ug 1dzienniex1 tabl. rano <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2682, 2763] <type: RIGHT>>
R34	Drg Arg1:T58 Arg2:T59 << OK >>	Letrox -> 100 ug 1dzienniex1 tabl. rano  <RANK: 3> <info: start[2756, 2763] <type: RIGHT>>
R35	Alg Arg1:T55 Arg2:T58 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Letrox <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2671, 2756] <type: RIGHT>>


Sentence 49:
rano 
Roswera 15 mg 1dziennie x1 tabl.
R36	Drg Arg1:T60 Arg2:T61 << OK >>	Roswera -> 15 mg 1dziennie x1 tabl. wieczorem  <RANK: 3> <info: start[2794, 2802] <type: RIGHT>>


Sentence 50:
wieczorem 
Axtil 2,5 mg 2 dziennie x1 tabl.
R37	Drg Arg1:T62 Arg2:T63 << OK >>	Axtil -> 2,5 mg 2 dziennie x1 tabl. rano  <RANK: 3> <info: start[2838, 2844] <type: RIGHT>>


Sentence 51:
rano 
Tertensif SR 1 dziennie x1 tabl rano 
Plan Opieki : Echo serca , Próba Wysiłkowa , Planowany czas hospitalizacji  1 dni
------------------------------------------------

R38	Drg Arg1:T64 Arg2:T65 << OK >>	Tertensif SR -> 1 dziennie x1 tabl rano  <RANK: 3> <info: start[2877, 2890] <type: RIGHT>>


Sentence 52:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 53:
Pacjentka 61-letnia przyjęta do Kliniki z powodu podwyższonych wartości ciśnienia tętniczego (podejrzenie nadciśnienia białego fartucha).


Sentence 54:
Pomiary ciśnień domowych - często ok. 150/90 mmHg.


Sentence 55:
W wywiadzie: radiojodoterapia z powodu guza tarczycy (2007 r.), niedoczynność tarczycy w stanie eutyreozy, hipercholesterolemia, nikotynizm (15 paczkolat).
R39	Dat Arg1:T73 Arg2:T74 <<REDUNDANT!!!REMOVED>>	2007 -> niedoczynność tarczycy w stanie eutyreozy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3364, 3374] <type: RIGHT>>
R40	Dat Arg1:T73 Arg2:T75 <<REDUNDANT!!!REMOVED>>	2007 -> hipercholesterolemia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3364, 3417] <type: RIGHT>>
R41	Dat Arg1:T73 Arg2:T97 <<REDUNDANT!!!SHOULD BE REMOVED>>	2007 -> guza tarczycy  <RANK: 3> <info: start[3364, 3349] <type: LEFT>>
R42	Dat Arg1:T73 Arg2:T76 <<REDUNDANT!!!REMOVED>>	2007 -> nikotynizm (15 paczkolat) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3364, 3439] <type: RIGHT>>
R43	Dat Arg1:T73 Arg2:T71 << OK >>	2007 -> radiojodoterapia  <RANK: 3> <info: start[3364, 3323] <type: LEFT>>


Sentence 56:
Bóle w klatce piersiowej, kołatania serca, omdlenia, zasłabnięcia neguje. 

R44	Neg Arg1:T81 Arg2:T77 <<SHOULD NOT BE REMOVED>>	neguje -> Bóle w klatce piersiowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3532, 3466] <type: LEFT>>
R45	Neg Arg1:T81 Arg2:T78 <<SHOULD NOT BE REMOVED>>	neguje -> kołatania serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3532, 3492] <type: LEFT>>
R46	Neg Arg1:T81 Arg2:T79 <<SHOULD NOT BE REMOVED>>	neguje -> omdlenia <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3532, 3509] <type: LEFT>>
R47	Neg Arg1:T81 Arg2:T80 << OK >>	neguje -> zasłabnięcia  <RANK: 3> <info: start[3532, 3519] <type: LEFT>>


Sentence 57:
Uczulenia neguje.
R48	Neg Arg1:T83 Arg2:T82 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[3551, 3541] <type: LEFT>>


Sentence 58:
Wywiad rodzinny - cukrzyca.


Sentence 59:
Wywiad społeczny - nie pracuje, wcześniej księgowa. 




Sentence 60:
Leki:
Letrox 100 ug 1x1 tabl.
R49	Drg Arg1:T87 Arg2:T90 << OK >>	Letrox -> 100 ug 1x1 tabl. rano  <RANK: 3> <info: start[3647, 3654] <type: RIGHT>>


Sentence 61:
rano
Roswera 15 mg 1x1 tabl.
R50	Drg Arg1:T88 Arg2:T91 << OK >>	Roswera -> 15 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[3676, 3684] <type: RIGHT>>


Sentence 62:
wieczorem
Axtil 2,5 mg 1x1 tabl.
R51	Drg Arg1:T89 Arg2:T92 << OK >>	Axtil -> 2,5 mg 1x1 tabl. rano  <RANK: 3> <info: start[3710, 3716] <type: RIGHT>>


Sentence 63:
rano

W planach ABPM, ECHO, PW.



Sentence 64:
------------------------------------------------



Sentence 65:
Wyniki badań
------------------------------------------------



Sentence 66:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.29[10^3/ul]
    


Sentence 67:
RBC Krwinki czerwone:4.98[10^6/ul]
    


Sentence 68:
HGB Hemoglobina:14.6[g/dl]
    


Sentence 69:
HCT Hematokryt:44.6[%]
    


Sentence 70:
MCV wskaźnik czerwonokrw:89.6[fl]
    


Sentence 71:
MCH wskaźnik czerwonokrw:29.3[pg]
    


Sentence 72:
MCHC wskaźnik czerwonokr:32.7[g/dl]
    


Sentence 73:
PLT z morfologii:228[10^3/ul]
    


Sentence 74:
RDW-SD:41.8[fl]
    


Sentence 75:
RDW-CV:12.8[%]
    PDW:16.1[fl]
    


Sentence 76:
MPV:12.1[fl]
    


Sentence 77:
P-LCR:40.7[%]
    


Sentence 78:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 79:
NEUTR# wartość bezwzględ:4.77[10^3/ul]
    


Sentence 80:
NEUTR%:46.3[%]
    


Sentence 81:
LYMH# wartość bezwzględn:4.04[10^3/ul]
    


Sentence 82:
LYMPH%:39.3[%]
    


Sentence 83:
MONO# wartość bezwzględn:0.96[10^3/ul]
    MONO%:9.3[%]
    


Sentence 84:
EO# wartość bezwzględna:0.46[10^3/ul]
    


Sentence 85:
EO%:4.5[%]
    


Sentence 86:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    


Sentence 87:
NRBC %:0.0[%]
    


Sentence 88:
NRBC #:0.00[10^3/ul]



Sentence 89:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.09[10^3/ul]
    


Sentence 90:
RBC Krwinki czerwone:4.97[10^6/ul]
    


Sentence 91:
HGB Hemoglobina:14.5[g/dl]
    


Sentence 92:
HCT Hematokryt:44.6[%]
    


Sentence 93:
MCV wskaźnik czerwonokrw:89.7[fl]
    


Sentence 94:
MCH wskaźnik czerwonokrw:29.2[pg]
    


Sentence 95:
MCHC wskaźnik czerwonokr:32.5[g/dl]
    


Sentence 96:
PLT z morfologii:251[10^3/ul]
    


Sentence 97:
RDW-SD:41.9[fl]
    


Sentence 98:
RDW-CV:12.7[%]
    PDW:15.5[fl]
    MPV:11.7[fl]
    


Sentence 99:
P-LCR:38.7[%]
    


Sentence 100:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 101:
NEUTR# wartość bezwzględ:5.26[10^3/ul]
    


Sentence 102:
NEUTR%:57.8[%]
    


Sentence 103:
LYMH# wartość bezwzględn:2.61[10^3/ul]
    


Sentence 104:
LYMPH%:28.7[%]
    


Sentence 105:
MONO# wartość bezwzględn:0.86[10^3/ul]
    


Sentence 106:
MONO%:9.5[%]
    


Sentence 107:
EO# wartość bezwzględna:0.31[10^3/ul]
    


Sentence 108:
EO%:3.4[%]
    


Sentence 109:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    


Sentence 110:
NRBC %:0.0[%]
    


Sentence 111:
NRBC #:0.00[10^3/ul]



Sentence 112:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.9[sek]



Sentence 113:
Czas protrombinowy (PT)
    


Sentence 114:
Czas protrombinowy:10.9[sek]
    


Sentence 115:
Wskaźnik PT:100.9[%]
    


Sentence 116:
INR:0.99
D-dimer


Sentence 117:
- test ilościowy: D-dimer - test ilościowy:303[ng/ml]



Sentence 118:
Badanie ogólne moczu
    


Sentence 119:
barwa:żółty[ ]
    


Sentence 120:
glukoza:nieobecna[ ]
    


Sentence 121:
przejrzystość:zupełna[ ]
    


Sentence 122:
bilirubina:nieobecna[ ]
    


Sentence 123:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 124:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 125:
ciężar właściwy:1.023[ ]
    


Sentence 126:
pH:5.0[ ]
    


Sentence 127:
białko:nieobecne[ ]
    


Sentence 128:
urobilinogen:niewzmożony[ ]
    


Sentence 129:
azotyny:nieobecne[ ]
    


Sentence 130:
erytrocyty:nieobecna[ ]
    


Sentence 131:
leukocyty:nieobecne[ ]
    


Sentence 132:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 133:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 134:
leukocyty:8 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 135:
TSH: TSH:1.45[uIU/ml]



Sentence 136:
TSH: TSH:0.71[uIU/ml]



Sentence 137:
FT3: FT3:3.11[pg/ml]



Sentence 138:
FT3: FT3:3.25[pg/ml]



Sentence 139:
FT4: FT4:1.25[ng/dl]



Sentence 140:
FT4: FT4:1.62[ng/dl]



Sentence 141:
Troponina T: Troponina T:4.0[pg/ml]



Sentence 142:
Troponina T: Troponina T:7.1[pg/ml]



Sentence 143:
Ferrytyna: Ferrytyna:117.9[ng/ml]



Sentence 144:
Ferrytyna: Ferrytyna:114.4[ng/ml]



Sentence 145:
ALAT: ALAT:33[U/L]
ALAT: ALAT:32[U/L]
ASPAT: ASPAT:25[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 146:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.59[mg/dl]



Sentence 147:
Sód (Na): Sód:145[mmol/L]



Sentence 148:
Sód (Na): Sód:142[mmol/L]



Sentence 149:
Potas (K): Potas:4.8[mmol/L]



Sentence 150:
Potas (K): Potas:4.7[mmol/L]



Sentence 151:
Kreatynina + GFR
    


Sentence 152:
Kreatynina w surowicy:0.72[mg/dl]
    eGFR wg skr.


Sentence 153:
MDRD ze stan:82.3[ml/min/1,73 m^2]



Sentence 154:
Kreatynina + GFR
    


Sentence 155:
Kreatynina w surowicy:0.58[mg/dl]
    eGFR wg skr.


Sentence 156:
MDRD ze stan:105.3[ml/min/1,73 m^2]



Sentence 157:
Mocznik: Mocznik:29[mg/dl]



Sentence 158:
Mocznik: Mocznik:25[mg/dl]



Sentence 159:
Kwas moczowy: Kwas moczowy:4.4[mg/dl]



Sentence 160:
Kwas moczowy: Kwas moczowy:3.9[mg/dl]



Sentence 161:
Lipidogram
    


Sentence 162:
Cholesterol całkowity:228[mg/dl]
    


Sentence 163:
Cholesterol HDL:37[mg/dl]
    


Sentence 164:
Cholestrol LDL:135[mg/dl]
    


Sentence 165:
Triglicerydy:298[mg/dl]
    


Sentence 166:
Stosunek cholesterolu HD:0.2
Lipidogram
    


Sentence 167:
Cholesterol całkowity:176[mg/dl]
    


Sentence 168:
Cholesterol HDL:40[mg/dl]
    


Sentence 169:
Cholestrol LDL:105[mg/dl]
    


Sentence 170:
Triglicerydy:220[mg/dl]
    


Sentence 171:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:92[mg/dl]



Sentence 172:
Glukoza w surowicy: Glukoza w surowicy:97[mg/dl]



Sentence 173:
NT-proBNP surowica: NT-proBNP w surowicy:93[pg/ml]



Sentence 174:
NT-proBNP surowica: NT-proBNP w surowicy:170[pg/ml]



Sentence 175:
------------------------------------------------



Sentence 176:
ICD10
------------------------------------------------



Sentence 177:
R07.4
I10
------------------------------------------------



Sentence 178:
------------------------------------------------



Sentence 179:
ICD9
------------------------------------------------
89.501
A01
I81
G21
L43
O61
G49
N45
L69
M45
L05



Sentence 180:
N24
O69
C53
C55
G11
87.440
I17
O55
I19



Sentence 181:
O35
M37



Sentence 182:
N13
88.721
88.761
------------------------------------------------


