allRelations          : 32
oks                   : 9
isRedundantAndRemoveds: 23
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 32 / 0
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół hipoplazji lewego serca.
   


Sentence 6:
Stan po:
   - operacji metodą Norwooda (23.05.2007r.)
   - operacji metodą dwukierunkowego Glenna (05.03.2008r.)
   - plastyce balonowej lewej tętnicy płucnej (03.03.2010r.)
   - operacji metodą Fontana z fenestracją (23.08.2012r.)
   - zamknięciu fenestracji zestawem ADO II (29.05.2013).

R1	Dat Arg1:T3 Arg2:T2 << OK >>	23.05.2007r -> operacji metodą Norwooda  <RANK: 3> <info: start[535, 509] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	23.05.2007r -> operacji metodą dwukierunkowego Glenna <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[535, 554] <type: RIGHT>>
R3	Dat Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	23.05.2007r -> plastyce balonowej lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 0> <info: start[535, 613] <type: RIGHT>>
R4	Dat Arg1:T3 Arg2:T8 <<REDUNDANT!!!REMOVED>>	23.05.2007r -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 0> <info: start[535, 674] <type: RIGHT>>
R5	Dat Arg1:T3 Arg2:T10 <<REDUNDANT!!!REMOVED>>	23.05.2007r -> zamknięciu fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 0> <info: start[535, 732] <type: RIGHT>>
R6	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	05.03.2008r -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 0> <info: start[594, 509] <type: LEFT>>
R7	Dat Arg1:T5 Arg2:T4 << OK >>	05.03.2008r -> operacji metodą dwukierunkowego Glenna  <RANK: 3> <info: start[594, 554] <type: LEFT>>
R8	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	05.03.2008r -> plastyce balonowej lewej tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[594, 613] <type: RIGHT>>
R9	Dat Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	05.03.2008r -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 0> <info: start[594, 674] <type: RIGHT>>
R10	Dat Arg1:T5 Arg2:T10 <<REDUNDANT!!!REMOVED>>	05.03.2008r -> zamknięciu fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 0> <info: start[594, 732] <type: RIGHT>>
R11	Dat Arg1:T7 Arg2:T2 <<REDUNDANT!!!REMOVED>>	03.03.2010r -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 0> <info: start[655, 509] <type: LEFT>>
R12	Dat Arg1:T7 Arg2:T4 <<REDUNDANT!!!REMOVED>>	03.03.2010r -> operacji metodą dwukierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 0> <info: start[655, 554] <type: LEFT>>
R13	Dat Arg1:T7 Arg2:T6 << OK >>	03.03.2010r -> plastyce balonowej lewej tętnicy płucnej  <RANK: 3> <info: start[655, 613] <type: LEFT>>
R14	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	03.03.2010r -> operacji metodą Fontana z fenestracją <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[655, 674] <type: RIGHT>>
R15	Dat Arg1:T7 Arg2:T10 <<REDUNDANT!!!REMOVED>>	03.03.2010r -> zamknięciu fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 0> <info: start[655, 732] <type: RIGHT>>
R16	Dat Arg1:T9 Arg2:T2 <<REDUNDANT!!!REMOVED>>	23.08.2012r -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 0> <info: start[713, 509] <type: LEFT>>
R17	Dat Arg1:T9 Arg2:T4 <<REDUNDANT!!!REMOVED>>	23.08.2012r -> operacji metodą dwukierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 0> <info: start[713, 554] <type: LEFT>>
R18	Dat Arg1:T9 Arg2:T6 <<REDUNDANT!!!REMOVED>>	23.08.2012r -> plastyce balonowej lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 0> <info: start[713, 613] <type: LEFT>>
R19	Dat Arg1:T9 Arg2:T8 << OK >>	23.08.2012r -> operacji metodą Fontana z fenestracją  <RANK: 3> <info: start[713, 674] <type: LEFT>>
R20	Dat Arg1:T9 Arg2:T10 <<REDUNDANT!!!REMOVED>>	23.08.2012r -> zamknięciu fenestracji zestawem ADO II <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[713, 732] <type: RIGHT>>
R21	Dat Arg1:T11 Arg2:T2 <<REDUNDANT!!!REMOVED>>	29.05.2013 -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 0> <info: start[772, 509] <type: LEFT>>
R22	Dat Arg1:T11 Arg2:T4 <<REDUNDANT!!!REMOVED>>	29.05.2013 -> operacji metodą dwukierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 0> <info: start[772, 554] <type: LEFT>>
R23	Dat Arg1:T11 Arg2:T6 <<REDUNDANT!!!REMOVED>>	29.05.2013 -> plastyce balonowej lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 0> <info: start[772, 613] <type: LEFT>>
R24	Dat Arg1:T11 Arg2:T8 <<REDUNDANT!!!REMOVED>>	29.05.2013 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (left):> <RANK: 0> <info: start[772, 674] <type: LEFT>>
R25	Dat Arg1:T11 Arg2:T10 << OK >>	29.05.2013 -> zamknięciu fenestracji zestawem ADO II  <RANK: 3> <info: start[772, 732] <type: LEFT>>


Sentence 7:
------------------------------------------------



Sentence 8:
Zalecenia
------------------------------------------------



Sentence 9:
- Acesan 1 x 75 mg
- Spironol 1 x 25 mg

R26	Drg Arg1:T12 Arg2:T13 << OK >>	Acesan -> 1 x 75 mg  <RANK: 3> <info: start[895, 902] <type: RIGHT>>
R27	Drg Arg1:T12 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 25 mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[895, 923] <type: RIGHT>>
R28	Drg Arg1:T14 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 75 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[914, 902] <type: LEFT>>
R29	Drg Arg1:T14 Arg2:T15 << OK >>	Spironol -> 1 x 25 mg  <RANK: 3> <info: start[914, 923] <type: RIGHT>>


Sentence 10:
- Enarenal 2 x 2,5 mg
- kontrola w Poradni Kardiologicznej za 6 m-cy
------------------------------------------------

R30	Drg Arg1:T16 Arg2:T17 << OK >>	Enarenal -> 2 x 2,5 mg  <RANK: 3> <info: start[935, 944] <type: RIGHT>>
R31	Dat Arg1:T19 Arg2:T18 << OK >>	za 6 m-cy -> kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[992, 957] <type: LEFT>>
R32	Dat Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	za 6 m-cy -> Enarenal <:REMOVED other second tag between (left):> <RANK: 0> <info: start[992, 935] <type: LEFT>>


Sentence 11:
Zastosowane leczenie



Sentence 12:
------------------------------------------------
Spironol, Acesan, Enarenal
------------------------------------------------



Sentence 13:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 14:
Chłopiec  12  letni  w  stanie  dobrym został przyjęty  do  Kliniki celem przeprowadzenia  badań 



Sentence 15:
Otrzymuje  Digoxin , Spironol Acesan
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.29[10^3/ul]
    


Sentence 18:
RBC Krwinki czerwone:4.68[10^6/ul]
    


Sentence 19:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 20:
HCT Hematokryt:39.1[%]
    


Sentence 21:
MCV wskaźnik czerwonokrw:83.5[fl]
    


Sentence 22:
MCH wskaźnik czerwonokrw:30.3[pg]
    


Sentence 23:
MCHC wskaźnik czerwonokr:36.3[g/dl]
    


Sentence 24:
PLT z morfologii:159[10^3/ul]
    


Sentence 25:
RDW-SD:41.0[fl]
    


Sentence 26:
RDW-CV:13.5[%]
    PDW:15.8[fl]
    MPV:12.2[fl]
    


Sentence 27:
P-LCR:44.1[%]
    


Sentence 28:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 29:
NEUTR# wartość bezwzględ:2.56[10^3/ul]
    


Sentence 30:
NEUTR%:59.6[%]
    


Sentence 31:
LYMH# wartość bezwzględn:1.11[10^3/ul]
    


Sentence 32:
LYMPH%:25.9[%]
    


Sentence 33:
MONO# wartość bezwzględn:0.48[10^3/ul]
    


Sentence 34:
MONO%:11.2[%]
    


Sentence 35:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 36:
EO%:2.8[%]
    


Sentence 37:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 38:
BASO%:0.5[%]
    


Sentence 39:
NRBC %:0.0[%]
    


Sentence 40:
NRBC #:0.00[10^3/ul]



Sentence 41:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.6[sek]



Sentence 42:
Czas protrombinowy (PT)
    


Sentence 43:
Czas protrombinowy:13.8[sek]
    


Sentence 44:
Wskaźnik PT:79.7[%]
    


Sentence 45:
INR:1.25
Fibrynogen: Fibrynogen:2.61[g/L]



Sentence 46:
Badanie ogólne moczu
    


Sentence 47:
barwa:jasnożółty[ ]
    


Sentence 48:
glukoza:nieobecna[ ]
    


Sentence 49:
przejrzystość:zupełna[ ]
    


Sentence 50:
bilirubina:nieobecna[ ]
    


Sentence 51:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 52:
ciężar właściwy:1.010[ ]
    


Sentence 53:
kwas askrobinowy:nieobecny[ ]
    


Sentence 54:
pH:5.0[ ]
    


Sentence 55:
białko:nieobecne[ ]
    


Sentence 56:
urobilinogen:niewzmożony[ ]
    


Sentence 57:
azotyny:nieobecne[ ]
    


Sentence 58:
erytrocyty:nieobecna[ ]
    


Sentence 59:
leukocyty:nieobecne[ ]
    


Sentence 60:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 61:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 62:
leukocyty:4 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 63:
TSH: TSH:3.33[uIU/ml]



Sentence 64:
FT3: FT3:3.23[pg/ml]



Sentence 65:
FT4: FT4:1.44[ng/dl]



Sentence 66:
Troponina T: Troponina T:3.2[pg/ml]



Sentence 67:
AFP: AFP:1.24[IU/ml]



Sentence 68:
ALAT: ALAT:18[U/L]



Sentence 69:
Albumina: Albumina:4.8[g/dl]



Sentence 70:
ASPAT: ASPAT:27[U/L]



Sentence 71:
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.2[g/dl]



Sentence 72:
Sód (Na): Sód:142[mmol/L]



Sentence 73:
Potas (K): Potas:4.5[mmol/L]



Sentence 74:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:195[U/L]



Sentence 75:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:36[U/L]



Sentence 76:
Kreatynina + GFR
    


Sentence 77:
Kreatynina w surowicy:0.53[mg/dl]
    eGFR stand.


Sentence 78:
wg Schwartza:143.2[ml/min/1,73 m^2]
    


Sentence 79:
eGFR zmod.


Sentence 80:
wg Schwartza:107.5[ml/min/1,73 m^2]
    


Sentence 81:
wzrost:138[cm]



Sentence 82:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:201[U/L]



Sentence 83:
Mocznik: Mocznik:23[mg/dl]



Sentence 84:
Digoksyna: Digoksyna:1.8[ng/ml]



Sentence 85:
Digoksyna: Digoksyna:0.4[ng/ml]



Sentence 86:
AAT w kale: AAT w kale:SYNEVO



Sentence 87:
NT-proBNP surowica: NT-proBNP w surowicy:181[pg/ml]



Sentence 88:
------------------------------------------------



Sentence 89:
ICD10
------------------------------------------------



Sentence 90:
Q23.4
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 91:
ICD9
------------------------------------------------
89.522
88.721
89.00
89.541
88.761
------------------------------------------------


