allRelations          : 9
oks                   : 9
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 9 / 0
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q25.2|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią przerwanego łuku aorty z ubytkiem przegrody międzykomorowej - po operacji korekcji całkowitej (13.02.2007r).
   
R1	Dat Arg1:T4 Arg2:T2 << OK >>	13.02.2007r -> Wrodzona wada serca pod postacią przerwanego łuku aorty  <RANK: 3> <info: start[600, 472] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T19 << OK >>	13.02.2007r -> ubytkiem przegrody międzykomorowej  <RANK: 3> <info: start[600, 530] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T3 << OK >>	13.02.2007r -> operacji korekcji całkowitej  <RANK: 3> <info: start[600, 570] <type: LEFT>>


Sentence 6:
Zespół CATCH 22.
   


Sentence 7:
Niedoczynność tarczycy
   Arteria lusoria.
   


Sentence 8:
Koncentryczne zwężenie łuku aorty.
   


Sentence 9:
Zwężenie prawej tętnicy podobojczykowej - zespół podkradania.
   


Sentence 10:
Cewnikowanie serca - aortografia - 24.10.2019r
   Q25.2; Q21.0; Q93.6; Z98.8
   
------------------------------------------------

R4	Dat Arg1:T10 Arg2:T9 << OK >>	24.10.2019r -> Cewnikowanie serca - aortografia  <RANK: 3> <info: start[821, 786] <type: LEFT>>


Sentence 11:
Zastosowane leczenie
------------------------------------------------



Sentence 12:
Euthyrox
------------------------------------------------



Sentence 13:
Zalecenia
------------------------------------------------



Sentence 14:
Ponowna hospitalizacja w Klinice kardiologii dn 22.10.2019
------------------------------------------------



Sentence 15:
Zalecenia
------------------------------------------------



Sentence 16:
Dalsza opieka endokrynologiczna.



Sentence 17:
Kontrolna wizyta w Poradni Kardiologicznej za 8 m-cy
------------------------------------------------

R5	Dat Arg1:T14 Arg2:T13 << OK >>	za 8 m-cy -> Kontrolna wizyta w Poradni Kardiologicznej  <RANK: 3> <info: start[1346, 1303] <type: LEFT>>


Sentence 18:
Zastosowane leczenie



Sentence 19:
------------------------------------------------



Sentence 20:
Euthyrox, Clexane, Cefazolina, ANA
------------------------------------------------



Sentence 21:
Rozpoznanie lek. przyjm.



Sentence 22:
------------------------------------------------
 Rozpozanie I: ICD10:Q25.2|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią przerwanego łuku aorty z ubytkiem przegrody międzykomorowej - po operacji korekcji całkowitej (13.02.2007r).
   
R6	Dat Arg1:T21 Arg2:T28 << OK >>	13.02.2007r -> Wrodzona wada serca pod postacią przerwanego łuku aorty  <RANK: 3> <info: start[1888, 1760] <type: LEFT>>
R7	Dat Arg1:T21 Arg2:T29 << OK >>	13.02.2007r -> ubytkiem przegrody międzykomorowej  <RANK: 3> <info: start[1888, 1818] <type: LEFT>>
R8	Dat Arg1:T21 Arg2:T20 << OK >>	13.02.2007r -> operacji korekcji całkowitej  <RANK: 3> <info: start[1888, 1858] <type: LEFT>>


Sentence 23:
Zespół CATCH 22.
   


Sentence 24:
Niedoczynność tarczycy
   Arteria lusoria.
   


Sentence 25:
Zwężenie prawej tętnicy podobojczykowej - zespół podkradania.
   


Sentence 26:
Cewnikowanie serca - aortografia - 24.10.2019r
   Q25.2; Q21.0; Q93.6; Z98.8
------------------------------------------------

R9	Dat Arg1:T27 Arg2:T26 << OK >>	24.10.2019r -> Cewnikowanie serca - aortografia  <RANK: 3> <info: start[2071, 2036] <type: LEFT>>


Sentence 27:
Wyniki badań
------------------------------------------------



Sentence 28:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 29:
NR-KS:K-19/3545
    KODKRESKOWYPROBKI:K-19/3545
    


Sentence 30:
GR:O
    RH:- (ujemny)
    


Sentence 31:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 32:
DONACJA:Z510019019333
    GR:O
    RH:- (ujemny)
    WYNIK-D:zgodna



Sentence 33:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/019815
    KODKRESKOWYPROBKI:G-19/019815
    


Sentence 34:
GR:O
    RH:- (ujemny)
    


Sentence 35:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 36:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/021171
    KODKRESKOWYPROBKI:G-19/021171
    


Sentence 37:
GR:O
    RH:- (ujemny)
    


Sentence 38:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 39:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.36[10^3/ul]
    


Sentence 40:
RBC Krwinki czerwone:4.27[10^6/ul]
    


Sentence 41:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 42:
HCT Hematokryt:38.4[%]
    


Sentence 43:
MCV wskaźnik czerwonokrw:89.9[fl]
    


Sentence 44:
MCH wskaźnik czerwonokrw:31.1[pg]
    


Sentence 45:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 46:
PLT z morfologii:129[10^3/ul]
    


Sentence 47:
RDW-SD:43.7[fl]
    


Sentence 48:
RDW-CV:13.2[%]
    PDW:20.2[fl]
    


Sentence 49:
MPV:13.9[fl]
    


Sentence 50:
P-LCR:55.1[%]
    


Sentence 51:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 52:
NEUTR# wartość bezwzględ:3.46[10^3/ul]
    


Sentence 53:
NEUTR%:54.4[%]
    


Sentence 54:
LYMH# wartość bezwzględn:2.32[10^3/ul]
    


Sentence 55:
LYMPH%:36.5[%]
    


Sentence 56:
MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:6.6[%]
    


Sentence 57:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 58:
EO%:2.0[%]
    


Sentence 59:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 60:
BASO%:0.5[%]
    


Sentence 61:
NRBC %:0.0[%]
    


Sentence 62:
NRBC #:0.00[10^3/ul]



Sentence 63:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.24[10^3/ul]
    


Sentence 64:
RBC Krwinki czerwone:4.36[10^6/ul]
    


Sentence 65:
HGB Hemoglobina:13.7[g/dl]
    


Sentence 66:
HCT Hematokryt:38.5[%]
    


Sentence 67:
MCV wskaźnik czerwonokrw:88.3[fl]
    


Sentence 68:
MCH wskaźnik czerwonokrw:31.4[pg]
    


Sentence 69:
MCHC wskaźnik czerwonokr:35.6[g/dl]
    


Sentence 70:
PLT z morfologii:138[10^3/ul]
    


Sentence 71:
RDW-SD:41.1[fl]
    


Sentence 72:
RDW-CV:12.7[%]
    PDW:20.1[fl]
    MPV:13.7[fl]
    P-LCR:52.6[%]
    


Sentence 73:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 74:
NEUTR# wartość bezwzględ:3.56[10^3/ul]
    


Sentence 75:
NEUTR%:57.1[%]
    


Sentence 76:
LYMH# wartość bezwzględn:2.19[10^3/ul]
    


Sentence 77:
LYMPH%:35.1[%]
    


Sentence 78:
MONO# wartość bezwzględn:0.37[10^3/ul]
    MONO%:5.9[%]
    


Sentence 79:
EO# wartość bezwzględna:0.09[10^3/ul]
    


Sentence 80:
EO%:1.4[%]
    


Sentence 81:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 82:
BASO%:0.5[%]
    


Sentence 83:
NRBC %:0.0[%]
    


Sentence 84:
NRBC #:0.00[10^3/ul]



Sentence 85:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.6[sek]



Sentence 86:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.2[sek]



Sentence 87:
Czas protrombinowy (PT)
    


Sentence 88:
Czas protrombinowy:12.1[sek]
    


Sentence 89:
Wskaźnik PT:90.9[%]
    


Sentence 90:
INR:1.10
Czas protrombinowy (PT)
    


Sentence 91:
Czas protrombinowy:12.4[sek]
    


Sentence 92:
Wskaźnik PT:88.7[%]
    


Sentence 93:
INR:1.12
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]



Sentence 94:
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]



Sentence 95:
Fibrynogen: Fibrynogen:2.94[g/L]



Sentence 96:
Fibrynogen: Fibrynogen:2.64[g/L]



Sentence 97:
Badanie ogólne moczu
    


Sentence 98:
barwa:żółty[ ]
    


Sentence 99:
glukoza:nieobecna[ ]
    


Sentence 100:
przejrzystość:zupełna[ ]
    


Sentence 101:
bilirubina:nieobecna[ ]
    


Sentence 102:
ciała ketonowe:20 mg/dl[mg/dl]
    


Sentence 103:
ciężar właściwy:1.023[ ]
    


Sentence 104:
kwas askrobinowy:nieobecny[ ]
    


Sentence 105:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 106:
urobilinogen:niewzmożony[ ]
    


Sentence 107:
azotyny:nieobecne[ ]
    


Sentence 108:
erytrocyty:nieobecne[ ]
    


Sentence 109:
leukocyty:nieobecne[ ]
    


Sentence 110:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 111:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 112:
leukocyty:2 /ul[ul]
    erytrocyty świeże i częś:9 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 113:
TSH: TSH:0.84[uIU/ml]
TSH: TSH:0.94[uIU/ml]
FT3: FT3:2.78[pg/ml]



Sentence 114:
FT3: FT3:2.94[pg/ml]



Sentence 115:
FT4: FT4:1.14[ng/dl]



Sentence 116:
FT4: FT4:1.24[ng/dl]



Sentence 117:
ALAT: ALAT:13[U/L]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:28[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 118:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 119:
Sód (Na): Sód:142[mmol/L]



Sentence 120:
Sód (Na): Sód:140[mmol/L]



Sentence 121:
Potas (K): Potas:4.2[mmol/L]



Sentence 122:
Potas (K): Potas:4.4[mmol/L]



Sentence 123:
Chlorki (Cl): Chlorki:110[mmol/L]



Sentence 124:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 125:
Kreatynina + GFR
    


Sentence 126:
Kreatynina w surowicy:0.63[mg/dl]
    


Sentence 127:
eGFR stand. wg Schwartza:131.0[ml/min/1,73 m^2]
    


Sentence 128:
eGFR zmod.


Sentence 129:
wg Schwartza:98.3[ml/min/1,73 m^2]
    wzrost:150[cm]



Sentence 130:
Kreatynina + GFR
    


Sentence 131:
Kreatynina w surowicy:0.67[mg/dl]
    eGFR stand. wg Schwartza:126.4[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 132:
wg Schwartza:94.9[ml/min/1,73 m^2]
    wzrost:154[cm]



Sentence 133:
Mleczany (LAC): Mleczany:17.5[mg/dl]



Sentence 134:
Magnez: Magnez:0.73[mmol/L]



Sentence 135:
Mocznik: Mocznik:20[mg/dl]



Sentence 136:
Mocznik: Mocznik:24[mg/dl]



Sentence 137:
Wapń całkowity: Wapń całkowity:2.07[mmol/L]



Sentence 138:
NT-proBNP surowica: NT-proBNP w surowicy:53[pg/ml]



Sentence 139:
------------------------------------------------



Sentence 140:
ICD10
------------------------------------------------
Q93.6
Q25.2
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 141:
ICD9
------------------------------------------------
89.522
A01



Sentence 142:
I81
89.602
E65
G21



Sentence 143:
G25
M87
89.541
N45
L69
N24
O69
37.21
C55
G53
I97
G11
100.12
87.440
O77
I17
O55
N11
M37
I19
O35
N13
88.721
------------------------------------------------


