allRelations          : 135
oks                   : 24
isRedundantAndRemoveds: 108
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 132 / 3
Sentence 0:
------------------------------------------------
Wiek: 67 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Podejrzenie zespołu chorej zatoki.


Sentence 6:
Stenokardia.


Sentence 7:
Nadciśnienie tętnicze.


Sentence 8:
Arytmia nadkomorowa.


Sentence 9:
Cukrzyca typu 2 (leki doustne).
R1	Alg Arg1:T5 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	Cukrzyca typu 2 -> leki doustne  <RANK: 3> <info: start[530, 547] <type: RIGHT>>


Sentence 10:
Hiperlipidemia.


Sentence 11:
Guzki nadnercza lewego (bez czynności wydzielniczej )


Sentence 12:
Stan po strumektomii.


Sentence 13:
Kamica nerkowa.



Sentence 14:
------------------------------------------------



Sentence 15:
Zalecenia
------------------------------------------------



Sentence 16:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej, Diabetologicznej i Endokrynologicznej.



Sentence 17:
- Wykonanie SPECT mięśnia sercowego w warunkach ambulatoryjnych. 



Sentence 18:
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszcz
------------------------------------------------



Sentence 19:
Rozpoznanie lek. przyjm.



Sentence 20:
------------------------------------------------
 Rozpozanie I: ICD10:I36.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej. 
   


Sentence 21:
Przewlekła choroba wieńcowa - I klasa wg CCS. 
   


Sentence 22:
Nadciśnienie tętnicze. 
   


Sentence 23:
Cukrzyca typu 2 (leki doustne). 
   
R2	Alg Arg1:T17 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>>	Cukrzyca typu 2 -> leki doustne  <RANK: 3> <info: start[1375, 1392] <type: RIGHT>>


Sentence 24:
Hiperlipidemia. 
   


Sentence 25:
Guzki nadnercza lewego (bez czynności wydzielniczej ) 
   


Sentence 26:
Stan po strumektomii. 
   


Sentence 27:
Kamica nerkowa w wywiadzie.



Sentence 28:
------------------------------------------------



Sentence 29:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 30:
Pacjentka lat 67 została przyjęta do kliniki z podejrzeniem zespołu chorej zatoki celem diagnostyki.


Sentence 31:
Zgłasza kołatania serca, skoki HR od 46-100/min.


Sentence 32:
Poza tym bóle w klatce piersiowej o charakterze ucisku głównie po lewej stronie mostka bez związku z wysiłkiem fizycznym, ograniczenie tolerancji wysiłku do II klasy NYHA, okresowe obrzęki kończyn dolnych.


Sentence 33:
W wywiadzie kilkukrotne zasłabnięcia bez pełnej utraty przytomności kwiecień/maj 2019.

R3	Dat Arg1:T30 Arg2:T29 << OK >>	kwiecień/maj 2019 -> kilkukrotne zasłabnięcia bez pełnej utraty przytomności  <RANK: 3> <info: start[2091, 2035] <type: LEFT>>


Sentence 34:
W wywiadzie ponadto: Nadciśnienie tętnicze.


Sentence 35:
Arytmia nadkomorowa.


Sentence 36:
Cukrzyca typu 2 (leki doustne).
R4	Alg Arg1:T33 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>>	Cukrzyca typu 2 -> leki doustne  <RANK: 3> <info: start[2175, 2192] <type: RIGHT>>


Sentence 37:
Hiperlipidemia.


Sentence 38:
Guzki nadnercza lewego (bez czynności wydzielniczej )


Sentence 39:
Stan po strumektomii.


Sentence 40:
Kamica nerkowa. 



Sentence 41:
Neguje:  krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, 

R5	Neg Arg1:T39 Arg2:T40 << OK >>	Neguje -> krwawienia  <RANK: 3> <info: start[2316, 2325] <type: RIGHT>>
R6	Neg Arg1:T39 Arg2:T41 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2316, 2337] <type: RIGHT>>
R7	Neg Arg1:T39 Arg2:T42 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2316, 2352] <type: RIGHT>>
R8	Neg Arg1:T39 Arg2:T44 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[2316, 2388] <type: RIGHT>>
R9	Neg Arg1:T39 Arg2:T43 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2316, 2370] <type: RIGHT>>


Sentence 42:
Przebyte operacje:jw
Palenie tytoniu: neguje
Inne używki: neguje
Uczulenia: neguje
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R10	Neg Arg1:T47 Arg2:T50 <<REDUNDANT!!!REMOVED>>	neguje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2443, 2470] <type: RIGHT>>
R11	Neg Arg1:T47 Arg2:T52 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2443, 2515] <type: RIGHT>>
R12	Neg Arg1:T47 Arg2:T53 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2443, 2525] <type: RIGHT>>
R13	Neg Arg1:T47 Arg2:T54 <<REDUNDANT!!!REMOVED>>	neguje -> tbc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2443, 2540] <type: RIGHT>>
R14	Neg Arg1:T47 Arg2:T55 <<REDUNDANT!!!REMOVED>>	neguje -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2443, 2549] <type: RIGHT>>
R15	Neg Arg1:T47 Arg2:T56 <<REDUNDANT!!!REMOVED>>	neguje -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2443, 2559] <type: RIGHT>>
R16	Neg Arg1:T47 Arg2:T46 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[2443, 2426] <type: LEFT>>
R17	Neg Arg1:T47 Arg2:T48 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2443, 2450] <type: RIGHT>>
R18	Neg Arg1:T47 Arg2:T45 <<REDUNDANT!!!REMOVED>>	neguje -> Przebyte operacje <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2443, 2405] <type: LEFT>>
R19	Neg Arg1:T49 Arg2:T50 <<REDUNDANT!!!REMOVED>>	neguje -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2463, 2470] <type: RIGHT>>
R20	Neg Arg1:T49 Arg2:T52 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2463, 2515] <type: RIGHT>>
R21	Neg Arg1:T49 Arg2:T53 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2463, 2525] <type: RIGHT>>
R22	Neg Arg1:T49 Arg2:T54 <<REDUNDANT!!!REMOVED>>	neguje -> tbc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2463, 2540] <type: RIGHT>>
R23	Neg Arg1:T49 Arg2:T55 <<REDUNDANT!!!REMOVED>>	neguje -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2463, 2549] <type: RIGHT>>
R24	Neg Arg1:T49 Arg2:T56 <<REDUNDANT!!!REMOVED>>	neguje -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2463, 2559] <type: RIGHT>>
R25	Neg Arg1:T49 Arg2:T46 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2463, 2426] <type: LEFT>>
R26	Neg Arg1:T49 Arg2:T48 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[2463, 2450] <type: LEFT>>
R27	Neg Arg1:T49 Arg2:T45 <<REDUNDANT!!!REMOVED>>	neguje -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2463, 2405] <type: LEFT>>
R28	Neg Arg1:T51 Arg2:T50 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2481, 2470] <type: LEFT>>
R29	Neg Arg1:T51 Arg2:T52 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2481, 2515] <type: RIGHT>>
R30	Neg Arg1:T51 Arg2:T53 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2481, 2525] <type: RIGHT>>
R31	Neg Arg1:T51 Arg2:T54 <<REDUNDANT!!!REMOVED>>	neguje -> tbc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2481, 2540] <type: RIGHT>>
R32	Neg Arg1:T51 Arg2:T55 <<REDUNDANT!!!REMOVED>>	neguje -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2481, 2549] <type: RIGHT>>
R33	Neg Arg1:T51 Arg2:T56 <<REDUNDANT!!!REMOVED>>	neguje -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2481, 2559] <type: RIGHT>>
R34	Neg Arg1:T51 Arg2:T46 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2481, 2426] <type: LEFT>>
R35	Neg Arg1:T51 Arg2:T48 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2481, 2450] <type: LEFT>>
R36	Neg Arg1:T51 Arg2:T45 <<REDUNDANT!!!REMOVED>>	neguje -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2481, 2405] <type: LEFT>>
R37	Neg Arg1:T57 Arg2:T50 <<REDUNDANT!!!REMOVED>>	- -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2575, 2470] <type: LEFT>>
R38	Neg Arg1:T57 Arg2:T52 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2575, 2515] <type: LEFT>>
R39	Neg Arg1:T57 Arg2:T53 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2575, 2525] <type: LEFT>>
R40	Neg Arg1:T57 Arg2:T54 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2575, 2540] <type: LEFT>>
R41	Neg Arg1:T57 Arg2:T55 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2575, 2549] <type: LEFT>>
R42	Neg Arg1:T57 Arg2:T56 << OK >>	- -> kontakt z odrą  <RANK: 3> <info: start[2575, 2559] <type: LEFT>>
R43	Neg Arg1:T57 Arg2:T46 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2575, 2426] <type: LEFT>>
R44	Neg Arg1:T57 Arg2:T48 <<REDUNDANT!!!REMOVED>>	- -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2575, 2450] <type: LEFT>>
R45	Neg Arg1:T57 Arg2:T45 <<REDUNDANT!!!REMOVED>>	- -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2575, 2405] <type: LEFT>>
R46	Neg Arg1:T58 Arg2:T50 <<REDUNDANT!!!REMOVED>>	- -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2555, 2470] <type: LEFT>>
R47	Neg Arg1:T58 Arg2:T52 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2555, 2515] <type: LEFT>>
R48	Neg Arg1:T58 Arg2:T53 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2555, 2525] <type: LEFT>>
R49	Neg Arg1:T58 Arg2:T54 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2555, 2540] <type: LEFT>>
R50	Neg Arg1:T58 Arg2:T55 << OK >>	- -> odra  <RANK: 3> <info: start[2555, 2549] <type: LEFT>>
R51	Neg Arg1:T58 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2555, 2559] <type: RIGHT>>
R52	Neg Arg1:T58 Arg2:T46 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2555, 2426] <type: LEFT>>
R53	Neg Arg1:T58 Arg2:T48 <<REDUNDANT!!!REMOVED>>	- -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2555, 2450] <type: LEFT>>
R54	Neg Arg1:T58 Arg2:T45 <<REDUNDANT!!!REMOVED>>	- -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2555, 2405] <type: LEFT>>
R55	Neg Arg1:T59 Arg2:T50 <<REDUNDANT!!!REMOVED>>	- -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2545, 2470] <type: LEFT>>
R56	Neg Arg1:T59 Arg2:T52 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2545, 2515] <type: LEFT>>
R57	Neg Arg1:T59 Arg2:T53 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2545, 2525] <type: LEFT>>
R58	Neg Arg1:T59 Arg2:T54 << OK >>	- -> tbc  <RANK: 3> <info: start[2545, 2540] <type: LEFT>>
R59	Neg Arg1:T59 Arg2:T55 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2545, 2549] <type: RIGHT>>
R60	Neg Arg1:T59 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2545, 2559] <type: RIGHT>>
R61	Neg Arg1:T59 Arg2:T46 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2545, 2426] <type: LEFT>>
R62	Neg Arg1:T59 Arg2:T48 <<REDUNDANT!!!REMOVED>>	- -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2545, 2450] <type: LEFT>>
R63	Neg Arg1:T59 Arg2:T45 <<REDUNDANT!!!REMOVED>>	- -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2545, 2405] <type: LEFT>>
R64	Neg Arg1:T60 Arg2:T50 <<REDUNDANT!!!REMOVED>>	- -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2536, 2470] <type: LEFT>>
R65	Neg Arg1:T60 Arg2:T52 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2536, 2515] <type: LEFT>>
R66	Neg Arg1:T60 Arg2:T53 << OK >>	- -> borelioza  <RANK: 3> <info: start[2536, 2525] <type: LEFT>>
R67	Neg Arg1:T60 Arg2:T54 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2536, 2540] <type: RIGHT>>
R68	Neg Arg1:T60 Arg2:T55 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2536, 2549] <type: RIGHT>>
R69	Neg Arg1:T60 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2536, 2559] <type: RIGHT>>
R70	Neg Arg1:T60 Arg2:T46 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2536, 2426] <type: LEFT>>
R71	Neg Arg1:T60 Arg2:T48 <<REDUNDANT!!!REMOVED>>	- -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2536, 2450] <type: LEFT>>
R72	Neg Arg1:T60 Arg2:T45 <<REDUNDANT!!!REMOVED>>	- -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2536, 2405] <type: LEFT>>
R73	Neg Arg1:T61 Arg2:T50 <<REDUNDANT!!!REMOVED>>	- -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2520, 2470] <type: LEFT>>
R74	Neg Arg1:T61 Arg2:T52 << OK >>	- -> WZW  <RANK: 3> <info: start[2520, 2515] <type: LEFT>>
R75	Neg Arg1:T61 Arg2:T53 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2520, 2525] <type: RIGHT>>
R76	Neg Arg1:T61 Arg2:T54 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2520, 2540] <type: RIGHT>>
R77	Neg Arg1:T61 Arg2:T55 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2520, 2549] <type: RIGHT>>
R78	Neg Arg1:T61 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2520, 2559] <type: RIGHT>>
R79	Neg Arg1:T61 Arg2:T46 <<REDUNDANT!!!REMOVED>>	- -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2520, 2426] <type: LEFT>>
R80	Neg Arg1:T61 Arg2:T48 <<REDUNDANT!!!REMOVED>>	- -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2520, 2450] <type: LEFT>>
R81	Neg Arg1:T61 Arg2:T45 <<REDUNDANT!!!REMOVED>>	- -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2520, 2405] <type: LEFT>>


Sentence 43:
Stan społeczny: warunki mieszkaniowe dobre



Sentence 44:
Leki: przyjęte rano w domu



Sentence 45:
Leki: Bisocard 5 mg 1-0-1
Aspargin 1-0-1
Noliprel forte 5+1,25 mg 1-0-0
Amlozek 5 mg 0-0-1
Acard 75 mg 0-0-1
Doxar 2 mg 0-0-1
Roswera 20 mg 0-0-1

R82	Drg Arg1:T63 Arg2:T65 << OK >>	Bisocard -> 5 mg 1-0-1  <RANK: 3> <info: start[2654, 2663] <type: RIGHT>>
R83	Drg Arg1:T63 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Bisocard -> 1-0-1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2654, 2683] <type: RIGHT>>
R84	Drg Arg1:T63 Arg2:T68 <<REDUNDANT!!!REMOVED>>	Bisocard -> 5+1,25 mg 1-0-0 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2654, 2704] <type: RIGHT>>
R85	Drg Arg1:T63 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Bisocard -> 5 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2654, 2728] <type: RIGHT>>
R86	Drg Arg1:T63 Arg2:T72 <<REDUNDANT!!!REMOVED>>	Bisocard -> 75 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2654, 2745] <type: RIGHT>>
R87	Drg Arg1:T63 Arg2:T74 <<REDUNDANT!!!REMOVED>>	Bisocard -> 2 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2654, 2763] <type: RIGHT>>
R88	Drg Arg1:T63 Arg2:T76 <<REDUNDANT!!!REMOVED>>	Bisocard -> 20 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2654, 2782] <type: RIGHT>>
R89	Drg Arg1:T64 Arg2:T65 <<REDUNDANT!!!REMOVED>>	Aspargin -> 5 mg 1-0-1 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2674, 2663] <type: LEFT>>
R90	Drg Arg1:T64 Arg2:T66 << OK >>	Aspargin -> 1-0-1  <RANK: 3> <info: start[2674, 2683] <type: RIGHT>>
R91	Drg Arg1:T64 Arg2:T68 <<REDUNDANT!!!REMOVED>>	Aspargin -> 5+1,25 mg 1-0-0 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2674, 2704] <type: RIGHT>>
R92	Drg Arg1:T64 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Aspargin -> 5 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2674, 2728] <type: RIGHT>>
R93	Drg Arg1:T64 Arg2:T72 <<REDUNDANT!!!REMOVED>>	Aspargin -> 75 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2674, 2745] <type: RIGHT>>
R94	Drg Arg1:T64 Arg2:T74 <<REDUNDANT!!!REMOVED>>	Aspargin -> 2 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2674, 2763] <type: RIGHT>>
R95	Drg Arg1:T64 Arg2:T76 <<REDUNDANT!!!REMOVED>>	Aspargin -> 20 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2674, 2782] <type: RIGHT>>
R96	Drg Arg1:T67 Arg2:T65 <<REDUNDANT!!!REMOVED>>	Noliprel forte -> 5 mg 1-0-1 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2689, 2663] <type: LEFT>>
R97	Drg Arg1:T67 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Noliprel forte -> 1-0-1 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2689, 2683] <type: LEFT>>
R98	Drg Arg1:T67 Arg2:T68 << OK >>	Noliprel forte -> 5+1,25 mg 1-0-0  <RANK: 3> <info: start[2689, 2704] <type: RIGHT>>
R99	Drg Arg1:T67 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Noliprel forte -> 5 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2689, 2728] <type: RIGHT>>
R100	Drg Arg1:T67 Arg2:T72 <<REDUNDANT!!!REMOVED>>	Noliprel forte -> 75 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2689, 2745] <type: RIGHT>>
R101	Drg Arg1:T67 Arg2:T74 <<REDUNDANT!!!REMOVED>>	Noliprel forte -> 2 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2689, 2763] <type: RIGHT>>
R102	Drg Arg1:T67 Arg2:T76 <<REDUNDANT!!!REMOVED>>	Noliprel forte -> 20 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2689, 2782] <type: RIGHT>>
R103	Drg Arg1:T69 Arg2:T65 <<REDUNDANT!!!REMOVED>>	Amlozek -> 5 mg 1-0-1 <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2720, 2663] <type: LEFT>>
R104	Drg Arg1:T69 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Amlozek -> 1-0-1 <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2720, 2683] <type: LEFT>>
R105	Drg Arg1:T69 Arg2:T68 <<REDUNDANT!!!REMOVED>>	Amlozek -> 5+1,25 mg 1-0-0 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2720, 2704] <type: LEFT>>
R106	Drg Arg1:T69 Arg2:T70 << OK >>	Amlozek -> 5 mg 0-0-1  <RANK: 3> <info: start[2720, 2728] <type: RIGHT>>
R107	Drg Arg1:T69 Arg2:T72 <<REDUNDANT!!!REMOVED>>	Amlozek -> 75 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2720, 2745] <type: RIGHT>>
R108	Drg Arg1:T69 Arg2:T74 <<REDUNDANT!!!REMOVED>>	Amlozek -> 2 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2720, 2763] <type: RIGHT>>
R109	Drg Arg1:T69 Arg2:T76 <<REDUNDANT!!!REMOVED>>	Amlozek -> 20 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2720, 2782] <type: RIGHT>>
R110	Drg Arg1:T71 Arg2:T65 <<REDUNDANT!!!REMOVED>>	Acard -> 5 mg 1-0-1 <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2739, 2663] <type: LEFT>>
R111	Drg Arg1:T71 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Acard -> 1-0-1 <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2739, 2683] <type: LEFT>>
R112	Drg Arg1:T71 Arg2:T68 <<REDUNDANT!!!REMOVED>>	Acard -> 5+1,25 mg 1-0-0 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2739, 2704] <type: LEFT>>
R113	Drg Arg1:T71 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Acard -> 5 mg 0-0-1 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2739, 2728] <type: LEFT>>
R114	Drg Arg1:T71 Arg2:T72 << OK >>	Acard -> 75 mg 0-0-1  <RANK: 3> <info: start[2739, 2745] <type: RIGHT>>
R115	Drg Arg1:T71 Arg2:T74 <<REDUNDANT!!!REMOVED>>	Acard -> 2 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2739, 2763] <type: RIGHT>>
R116	Drg Arg1:T71 Arg2:T76 <<REDUNDANT!!!REMOVED>>	Acard -> 20 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2739, 2782] <type: RIGHT>>
R117	Drg Arg1:T73 Arg2:T65 <<REDUNDANT!!!REMOVED>>	Doxar -> 5 mg 1-0-1 <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2757, 2663] <type: LEFT>>
R118	Drg Arg1:T73 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Doxar -> 1-0-1 <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2757, 2683] <type: LEFT>>
R119	Drg Arg1:T73 Arg2:T68 <<REDUNDANT!!!REMOVED>>	Doxar -> 5+1,25 mg 1-0-0 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2757, 2704] <type: LEFT>>
R120	Drg Arg1:T73 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Doxar -> 5 mg 0-0-1 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2757, 2728] <type: LEFT>>
R121	Drg Arg1:T73 Arg2:T72 <<REDUNDANT!!!REMOVED>>	Doxar -> 75 mg 0-0-1 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2757, 2745] <type: LEFT>>
R122	Drg Arg1:T73 Arg2:T74 << OK >>	Doxar -> 2 mg 0-0-1  <RANK: 3> <info: start[2757, 2763] <type: RIGHT>>
R123	Drg Arg1:T73 Arg2:T76 <<REDUNDANT!!!REMOVED>>	Doxar -> 20 mg 0-0-1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2757, 2782] <type: RIGHT>>
R124	Drg Arg1:T75 Arg2:T65 <<REDUNDANT!!!REMOVED>>	Roswera -> 5 mg 1-0-1 <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2774, 2663] <type: LEFT>>
R125	Drg Arg1:T75 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Roswera -> 1-0-1 <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2774, 2683] <type: LEFT>>
R126	Drg Arg1:T75 Arg2:T68 <<REDUNDANT!!!REMOVED>>	Roswera -> 5+1,25 mg 1-0-0 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2774, 2704] <type: LEFT>>
R127	Drg Arg1:T75 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Roswera -> 5 mg 0-0-1 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2774, 2728] <type: LEFT>>
R128	Drg Arg1:T75 Arg2:T72 <<REDUNDANT!!!REMOVED>>	Roswera -> 75 mg 0-0-1 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2774, 2745] <type: LEFT>>
R129	Drg Arg1:T75 Arg2:T74 <<REDUNDANT!!!REMOVED>>	Roswera -> 2 mg 0-0-1 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2774, 2763] <type: LEFT>>
R130	Drg Arg1:T75 Arg2:T76 << OK >>	Roswera -> 20 mg 0-0-1  <RANK: 3> <info: start[2774, 2782] <type: RIGHT>>


Sentence 46:
Glibetic 2 mg 1-0-0

R131	Drg Arg1:T77 Arg2:T78 << OK >>	Glibetic -> 2 mg 1-0-0  <RANK: 3> <info: start[2794, 2803] <type: RIGHT>>


Sentence 47:
Formetic 500 mg 0-1-0
Euthyrox 125 ug 1-0-0


R132	Drg Arg1:T79 Arg2:T80 << OK >>	Formetic -> 500 mg 0-1-0  <RANK: 3> <info: start[2814, 2823] <type: RIGHT>>
R133	Drg Arg1:T79 Arg2:T82 <<REDUNDANT!!!REMOVED>>	Formetic -> 125 ug 1-0-0 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2814, 2845] <type: RIGHT>>
R134	Drg Arg1:T81 Arg2:T80 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 500 mg 0-1-0 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2836, 2823] <type: LEFT>>
R135	Drg Arg1:T81 Arg2:T82 << OK >>	Euthyrox -> 125 ug 1-0-0  <RANK: 3> <info: start[2836, 2845] <type: RIGHT>>


Sentence 48:
Planowany czas hospitalizacji: 4-5 dni.



Sentence 49:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 50:
------------------------------------------------



Sentence 51:
Wyniki badań
------------------------------------------------



Sentence 52:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.49[10^3/ul]
    


Sentence 53:
RBC Krwinki czerwone:4.11[10^6/ul]
    


Sentence 54:
HGB Hemoglobina:12.2[g/dl]
    


Sentence 55:
HCT Hematokryt:36.1[%]
    


Sentence 56:
MCV wskaźnik czerwonokrw:87.8[fl]
    


Sentence 57:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 58:
MCHC wskaźnik czerwonokr:33.8[g/dl]
    


Sentence 59:
PLT z morfologii:190[10^3/ul]
    


Sentence 60:
RDW-SD:40.9[fl]
    


Sentence 61:
RDW-CV:12.8[%]
    PDW:12.9[fl]
    MPV:11.2[fl]
    


Sentence 62:
P-LCR:34.7[%]
    


Sentence 63:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 64:
NEUTR# wartość bezwzględ:3.06[10^3/ul]
    


Sentence 65:
NEUTR%:55.8[%]
    


Sentence 66:
LYMH# wartość bezwzględn:1.81[10^3/ul]
    


Sentence 67:
LYMPH%:33.0[%]
    


Sentence 68:
MONO# wartość bezwzględn:0.49[10^3/ul]
    MONO%:8.9[%]
    


Sentence 69:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 70:
EO%:1.8[%]
    


Sentence 71:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 72:
BASO%:0.5[%]
    


Sentence 73:
NRBC %:0.0[%]
    


Sentence 74:
NRBC #:0.00[10^3/ul]



Sentence 75:
D-dimer - test ilościowy: D-dimer - test ilościowy:388[ng/ml]



Sentence 76:
Badanie ogólne moczu
    


Sentence 77:
barwa:jasnożółty[ ]
    


Sentence 78:
glukoza:nieobecna[ ]
    


Sentence 79:
przejrzystość:zupełna[ ]
    


Sentence 80:
bilirubina:nieobecna[ ]
    


Sentence 81:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 82:
kwas askrobinowy:nieobecny[ ]
    


Sentence 83:
ciężar właściwy:1.010[ ]
    


Sentence 84:
pH:7.5[ ]
    


Sentence 85:
białko:nieobecne[ ]
    


Sentence 86:
urobilinogen:niewzmożony[ ]
    


Sentence 87:
azotyny:nieobecne[ ]
    


Sentence 88:
erytrocyty:nieobecna[ ]
    


Sentence 89:
leukocyty:nieobecne[ ]
    


Sentence 90:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 91:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 92:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 93:
TSH: TSH:0.51[uIU/ml]



Sentence 94:
FT3: FT3:2.66[pg/ml]



Sentence 95:
FT4: FT4:1.45[ng/dl]



Sentence 96:
Troponina T: Troponina T:5.1[pg/ml]



Sentence 97:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 98:
Sód (Na): Sód:141[mmol/L]



Sentence 99:
Potas (K): Potas:4.4[mmol/L]



Sentence 100:
Kreatynina + GFR
    


Sentence 101:
Kreatynina w surowicy:0.80[mg/dl]
    eGFR wg skr.


Sentence 102:
MDRD ze stan:71.5[ml/min/1,73 m^2]



Sentence 103:
Kreatynina + GFR
    


Sentence 104:
Kreatynina w surowicy:0.77[mg/dl]
    eGFR wg skr.


Sentence 105:
MDRD ze stan:74.8[ml/min/1,73 m^2]



Sentence 106:
Mocznik: Mocznik:40[mg/dl]



Sentence 107:
Kwas moczowy: Kwas moczowy:3.7[mg/dl]



Sentence 108:
Lipidogram
    


Sentence 109:
Cholesterol całkowity:137[mg/dl]
    


Sentence 110:
Cholesterol HDL:58[mg/dl]
    


Sentence 111:
Cholestrol LDL:59[mg/dl]
    


Sentence 112:
Triglicerydy:65[mg/dl]
    


Sentence 113:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:110[mg/dl]



Sentence 114:
NT-proBNP surowica: NT-proBNP w surowicy:85[pg/ml]



Sentence 115:
------------------------------------------------



Sentence 116:
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------



Sentence 117:
ICD9
------------------------------------------------



Sentence 118:
C55
A01
89.502
I81
87.421
L43
O61
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69



Sentence 119:
------------------------------------------------


