allRelations          : 9
oks                   : 3
isRedundantAndRemoveds: 3
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 6 / 3
Sentence 0:
------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca- stenoza aortalna /AoV dwupłatkowa/.
   


Sentence 5:
Stan po balonoplastyce AoV (26.10.2016).
   
R1	Dat Arg1:T5 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>>	26.10.2016 -> AoV  <RANK: 3> <info: start[525, 520] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T3 << OK >>	26.10.2016 -> balonoplastyce  <RANK: 3> <info: start[525, 505] <type: LEFT>>


Sentence 6:
Istotna niedomykalność i łagodne zwężenie zastawki aortalnej.



Sentence 7:
------------------------------------------------



Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------



Sentence 10:
Verospiron, Captopril, Midanium, Hydroxyzyna, ANA 2:1 i.v.

R3	Drg Arg1:T8 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Verospiron -> i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[722, 776] <type: RIGHT>>
R4	Drg Arg1:T9 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Captopril -> i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[734, 776] <type: RIGHT>>
R5	Drg Arg1:T10 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Midanium -> i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[745, 776] <type: RIGHT>>
R6	Drg Arg1:T11 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>>	Hydroxyzyna -> i.v.  <RANK: 2> <info: start[755, 776] <type: RIGHT>>
R7	Drg Arg1:T12 Arg2:T13 << OK >>	ANA 2:1 -> i.v.  <RANK: 3> <info: start[768, 776] <type: RIGHT>>


Sentence 11:
------------------------------------------------



Sentence 12:
Rozpoznanie lek. przyjm.



Sentence 13:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca- stenoza aortalna /AoV dwupłatkowa/.
   


Sentence 14:
Stan po balonoplastyce AoV (26.10.2016).
   
R8	Dat Arg1:T18 Arg2:T17 <<REDUNDANT!!!SHOULD BE REMOVED>>	26.10.2016 -> AoV  <RANK: 3> <info: start[1086, 1081] <type: LEFT>>
R9	Dat Arg1:T18 Arg2:T16 << OK >>	26.10.2016 -> balonoplastyce  <RANK: 3> <info: start[1086, 1066] <type: LEFT>>


Sentence 15:
Istotna niedomykalność i łagodne zwężenie zastawki aortalnej.



Sentence 16:
------------------------------------------------



Sentence 17:
Zastosowane leczenie



Sentence 18:
------------------------------------------------



Sentence 19:
Spironol, Captopril



Sentence 20:
------------------------------------------------



Sentence 21:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 22:
Dziecko 2,5  letnie   w  stanie    dobrym   zostało przyjęte  do  Kliniki    celem   kwalifikacji   do  leczenia  operacyjnego



Sentence 23:
Otrzymuje  Captopril +  Verospiron
------------------------------------------------



Sentence 24:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 25:
Chłopiec  3  letni  w  stanie dość dobrym  został  przyjęty  do  Kliniki   celem  przygotowania  do  zabiegu  operacyjnego. 



Sentence 26:
Otrzymuje  Captopril  +  Verospiron
------------------------------------------------



Sentence 27:
Wyniki badań
------------------------------------------------



Sentence 28:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/007434
    KODKRESKOWYPROBKI:G-19/007434
    


Sentence 29:
GR:A
    RH:+ (dodatni)
    


Sentence 30:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 31:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/013677
    KODKRESKOWYPROBKI:G-19/013677
    


Sentence 32:
GR:A
    RH:+ (dodatni)
    


Sentence 33:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 34:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.20[10^3/ul]
    


Sentence 35:
RBC Krwinki czerwone:4.89[10^6/ul]
    


Sentence 36:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 37:
HCT Hematokryt:40.7[%]
    


Sentence 38:
MCV wskaźnik czerwonokrw:83.2[fl]
    


Sentence 39:
MCH wskaźnik czerwonokrw:28.4[pg]
    


Sentence 40:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 41:
PLT z morfologii:363[10^3/ul]
    


Sentence 42:
RDW-SD:39.9[fl]
    


Sentence 43:
RDW-CV:13.2[%]
    PDW:13.1[fl]
    


Sentence 44:
MPV:10.8[fl]
    


Sentence 45:
P-LCR:31.2[%]
    


Sentence 46:
PCT (hematokryt płytkowy:0.39[%]
    


Sentence 47:
NEUTR# wartość bezwzględ:2.94[10^3/ul]
    


Sentence 48:
NEUTR%:35.9[%]
    


Sentence 49:
LYMH# wartość bezwzględn:4.14[10^3/ul]
    


Sentence 50:
LYMPH%:50.5[%]
    


Sentence 51:
MONO# wartość bezwzględn:0.77[10^3/ul]
    


Sentence 52:
MONO%:9.4[%]
    


Sentence 53:
EO# wartość bezwzględna:0.33[10^3/ul]
    


Sentence 54:
EO%:4.0[%]
    


Sentence 55:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 56:
BASO%:0.2[%]
    


Sentence 57:
NRBC %:0.0[%]
    


Sentence 58:
NRBC #:0.00[10^3/ul]



Sentence 59:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.46[10^3/ul]
    


Sentence 60:
RBC Krwinki czerwone:4.98[10^6/ul]
    


Sentence 61:
HGB Hemoglobina:13.7[g/dl]
    


Sentence 62:
HCT Hematokryt:39.0[%]
    


Sentence 63:
MCV wskaźnik czerwonokrw:78.3[fl]
    


Sentence 64:
MCH wskaźnik czerwonokrw:27.5[pg]
    


Sentence 65:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 66:
PLT z morfologii:393[10^3/ul]
    


Sentence 67:
RDW-SD:37.3[fl]
    


Sentence 68:
RDW-CV:13.2[%]
    PDW:11.6[fl]
    MPV:10.3[fl]
    


Sentence 69:
P-LCR:26.8[%]
    


Sentence 70:
PCT (hematokryt płytkowy:0.41[%]
    


Sentence 71:
NEUTR# wartość bezwzględ:3.22[10^3/ul]
    


Sentence 72:
NEUTR%:43.2[%]
    


Sentence 73:
LYMH# wartość bezwzględn:3.35[10^3/ul]
    


Sentence 74:
LYMPH%:44.9[%]
    


Sentence 75:
MONO# wartość bezwzględn:0.51[10^3/ul]
    


Sentence 76:
MONO%:6.8[%]
    


Sentence 77:
EO# wartość bezwzględna:0.35[10^3/ul]
    


Sentence 78:
EO%:4.7[%]
    


Sentence 79:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 80:
NRBC %:0.0[%]
    


Sentence 81:
NRBC #:0.00[10^3/ul]



Sentence 82:
Antytrombina III: Antytrombina III:119[%]



Sentence 83:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.9[sek]



Sentence 84:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:39.8[sek]



Sentence 85:
Czas protrombinowy (PT)
    


Sentence 86:
Czas protrombinowy:11.6[sek]
    


Sentence 87:
Wskaźnik PT:94.8[%]
    


Sentence 88:
INR:1.05
Czas protrombinowy (PT)
    


Sentence 89:
Czas protrombinowy:11.8[sek]
    


Sentence 90:
Wskaźnik PT:93.2[%]
    


Sentence 91:
INR:1.07
Czas trombinowy TT: Czas trombinowy TT:17.5[sek]



Sentence 92:
Czas trombinowy TT: Czas trombinowy TT:16.4[sek]



Sentence 93:
Fibrynogen: Fibrynogen:2.17[g/L]



Sentence 94:
Fibrynogen: Fibrynogen:2.08[g/L]



Sentence 95:
D-dimer - test ilościowy: D-dimer - test ilościowy:177[ng/ml]



Sentence 96:
Badanie ogólne moczu
    


Sentence 97:
barwa:ciemnożółty[ ]
    


Sentence 98:
glukoza:nieobecna[ ]
    


Sentence 99:
przejrzystość:niezupełna[ ]
    


Sentence 100:
bilirubina:nieobecna[ ]
    


Sentence 101:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 102:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 103:
ciężar właściwy:1.026[ ]
    pH:7.0[ ]
    


Sentence 104:
białko:nieobecne[ ]
    


Sentence 105:
urobilinogen:niewzmożony[ ]
    


Sentence 106:
azotyny:nieobecne[ ]
    


Sentence 107:
erytrocyty:nieobecna[ ]
    


Sentence 108:
leukocyty:nieobecne[ ]
    


Sentence 109:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 110:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 111:
leukocyty:3 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:dość liczny[w preparacie]
    


Sentence 112:
bakterie:nieliczne[w preparacie]
    


Sentence 113:
fosforany bezpostaciowe:nieliczne[w preparacie]



Sentence 114:
TSH: TSH:3.53[uIU/ml]



Sentence 115:
Troponina T: Troponina T:7.2[pg/ml]



Sentence 116:
ALAT: ALAT:19[U/L]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:45[U/L]
ASPAT: ASPAT:48[U/L]



Sentence 117:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.40[mg/dl]



Sentence 118:
CKMB aktywność: CKMB:42[U/L]



Sentence 119:
CKMB aktywność: CKMB:31[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 120:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 121:
Sód (Na): Sód:140[mmol/L]



Sentence 122:
Sód (Na): Sód:139[mmol/L]



Sentence 123:
Potas (K): Potas:5.1[mmol/L]



Sentence 124:
Potas (K): Potas:5.0[mmol/L]



Sentence 125:
Kreatynina + GFR
    


Sentence 126:
Kreatynina w surowicy:0.33[mg/dl]
    


Sentence 127:
eGFR stand. wg Schwartza:153.3[ml/min/1,73 m^2]
    


Sentence 128:
eGFR zmod.


Sentence 129:
wg Schwartza:115.1[ml/min/1,73 m^2]
    


Sentence 130:
wzrost:92[cm]



Sentence 131:
Kreatynina + GFR
    


Sentence 132:
Kreatynina w surowicy:0.25[mg/dl]
    


Sentence 133:
eGFR stand. wg Schwartza:209.0[ml/min/1,73 m^2]
    


Sentence 134:
eGFR zmod.


Sentence 135:
wg Schwartza:156.9[ml/min/1,73 m^2]
    


Sentence 136:
wzrost:95[cm]



Sentence 137:
Mleczany (LAC): Mleczany:35.5[mg/dl]



Sentence 138:
Magnez: Magnez:0.91[mmol/L]



Sentence 139:
Magnez: Magnez:0.92[mmol/L]



Sentence 140:
Mocznik: Mocznik:30[mg/dl]



Sentence 141:
Mocznik: Mocznik:27[mg/dl]



Sentence 142:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.321
    


Sentence 143:
pCO2:44.7[mmHg]
    BE:-3.20[mmol/L]
    HCO3:22.5[mmol/L]
    pO2:46.8[mmHg]
    


Sentence 144:
O2Sat:77.2[%]



Sentence 145:
Glukoza w surowicy: Glukoza w surowicy:92[mg/dl]



Sentence 146:
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]



Sentence 147:
NT-proBNP surowica: NT-proBNP w surowicy:66[pg/ml]



Sentence 148:
------------------------------------------------



Sentence 149:
ICD10
------------------------------------------------



Sentence 150:
Q23.0
Q23.1



Sentence 151:
Q25.1
------------------------------------------------
------------------------------------------------



Sentence 152:
ICD9
------------------------------------------------
89.522
A01



Sentence 153:
I81
E65
G21
L43
I89
G03



Sentence 154:
G25



Sentence 155:
O61
M87
G49
N45
L69
N24
O29
C55
G53
G11
I17
N11
I19
O35
M37
N13
88.721



Sentence 156:
M19
88.761
------------------------------------------------


