allRelations          : 66
oks                   : 35
isRedundantAndRemoveds: 30
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 65 / 1
Sentence 0:
------------------------------------------------
Wiek: 58 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Dalsza opieka w POZ oraz Poradni Kardiologicznej, Gastroenterologicznej, Ortopedycznej, Pulmonologicznej i Zdrowia Psychicznego.



Sentence 5:
2. Konsultacja w Poradni Laryngologicznej (skierowanie wydano).



Sentence 6:
3.


Sentence 7:
Wskazane kontrolne wykonanie badania EKG celem oceny częstości rytmu komór a także oznaczenia hormonów tarczycy i markerów zapalnych w POZ za 2 tygodnie.

R1	Dat Arg1:T4 Arg2:T3 << OK >>	za 2 tygodnie -> Wskazane kontrolne wykonanie badania EKG celem oceny częstości rytmu komór a także oznaczenia hormonów tarczycy i markerów zapalnych w POZ  <RANK: 3> <info: start[668, 529] <type: LEFT>>


Sentence 8:
4. Okresowa kontrola elektrolitów, parametrów wątrobowych oraz parametrów nerkowych - pierwsza za 5-6 tygodni.

R2	Dat Arg1:T6 Arg2:T5 << OK >>	za 5-6 tygodni -> Okresowa kontrola elektrolitów, parametrów wątrobowych oraz parametrów nerkowych  <RANK: 3> <info: start[778, 686] <type: LEFT>>


Sentence 9:
5. Dieta lekkostrawna, małosolna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.



Sentence 10:
6. Regularna samokontrola ciśnienia tętniczego krwi i tętna.



Sentence 11:
7. Regularne przyjmowanie leków:
Rp.



Sentence 12:
Nedal 5 mg 1x1 tabl.
R3	Drg Arg1:T10 Arg2:T11 << OK >>	Nedal -> 5 mg 1x1 tabl. rano  <RANK: 3> <info: start[1010, 1016] <type: RIGHT>>


Sentence 13:
rano
Comboterol 2x1 dawka - kont.
R4	Drg Arg1:T12 Arg2:T13 << OK >>	Comboterol -> 2x1 dawka - kont. zalec. lek. spec. pulmonologa  <RANK: 3> <info: start[1036, 1047] <type: RIGHT>>


Sentence 14:
zalec.


Sentence 15:
lek. spec.


Sentence 16:
pulmonologa
Dexilant 60 mg 1x1 tabl.
R5	Drg Arg1:T14 Arg2:T15 << OK >>	Dexilant -> 60 mg 1x1 tabl. rano - kont. zalec. lek. spec. gastroenterologa  <RANK: 3> <info: start[1095, 1104] <type: RIGHT>>


Sentence 17:
rano - kont. zalec.


Sentence 18:
lek. spec.


Sentence 19:
gastroenterologa
Zirid 50 mg 1x1 tabl. rano - kont. zalec.
R6	Drg Arg1:T16 Arg2:T17 << OK >>	Zirid -> 50 mg 1x1 tabl. rano - kont. zalec. lek. spec. gastroenterologa  <RANK: 3> <info: start[1168, 1174] <type: RIGHT>>


Sentence 20:
lek. spec.


Sentence 21:
gastroenterologa



Sentence 22:
Vesicare 5 mg 1x1 tabl. rano - kont. zalec.
R7	Drg Arg1:T18 Arg2:T19 << OK >>	Vesicare -> 5 mg 1x1 tabl. rano - kont. zalec. lek. spec. ginekologa  <RANK: 3> <info: start[1238, 1247] <type: RIGHT>>


Sentence 23:
lek. spec.


Sentence 24:
ginekologa
Remifenin 2x1 tabl.
R8	Drg Arg1:T20 Arg2:T21 << OK >>	Remifenin -> 2x1 tabl. - kont. zalec. lek. spec. ginekologa  <RANK: 3> <info: start[1304, 1314] <type: RIGHT>>


Sentence 25:
- kont. zalec.


Sentence 26:
lek. spec.


Sentence 27:
ginekologa
Escitalopram 10 mg 1x1 tabl. rano - kont. zalec.
R9	Drg Arg1:T22 Arg2:T23 << OK >>	Escitalopram -> 10 mg 1x1 tabl. rano - kont. zalec. lek. spec. psychiatry  <RANK: 3> <info: start[1361, 1374] <type: RIGHT>>


Sentence 28:
lek. spec.


Sentence 29:
psychiatry
Melatonina B6 - kont. zalec.
R10	Drg Arg1:T24 Arg2:T25 << OK >>	Melatonina B6 -> kont. zalec. lek. spec. psychiatry  <RANK: 3> <info: start[1432, 1448] <type: RIGHT>>


Sentence 30:
lek. spec.


Sentence 31:
psychiatry
------------------------------------------------



Sentence 32:
Rozpoznanie lek. przyjm.



Sentence 33:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Łagodna niedomykalność mitralna.


Sentence 34:
Arytmia nadkomorowa pod postacią dodatkowych pojedynczych pobudzeń nadkomorowch, salw oraz epizodu częstoskurczu nadkomorowego.


Sentence 35:
Stenokardia.


Sentence 36:
Fibromialgia.


Sentence 37:
Astma oskrzelowa.


Sentence 38:
Stan po splenektomii z powodu trombocytopenii w wywiadzie.


Sentence 39:
Choroba zwyrodnieniowa kręgosłupa. 
   


Sentence 40:
|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------



Sentence 41:
Rozpoznanie lek. przyjm.



Sentence 42:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 43:
Rozpoznanie lek. przyjm.



Sentence 44:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Diagnostyka bólów w klatce piersiowej.


Sentence 45:
Hipercholesterolemia.


Sentence 46:
Arytmia nadkomorowa pod postacią dodatkowych pojedynczych pobudzeń nadkomorowych, salw oraz epizodu częstoskurczu nadkomorowego w wywiadzie.


Sentence 47:
Hiperurykemia.


Sentence 48:
Fibromialgia.


Sentence 49:
Astma oskrzelowa.


Sentence 50:
Stan po splenektomii z powodu trombocytopenii w wywiadzie.


Sentence 51:
Choroba zwyrodnieniowa kręgosłupa.



Sentence 52:
------------------------------------------------



Sentence 53:
Zalecenia
------------------------------------------------



Sentence 54:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Gastroenterologicznej, Psychiatrycznej, Pulmonologicznej. 



Sentence 55:
Dieta niskopurynowa , niskocholesterolowa . 



Sentence 56:
Okresowo kontrola lipidogramu .


Sentence 57:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 58:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 59:
Wskazane systematyczne przyjmowanie leków  
Rp.



Sentence 60:
Nedal 5 mg 1x1 tabl.
R11	Drg Arg1:T48 Arg2:T49 << OK >>	Nedal -> 5 mg 1x1 tabl. rano  <RANK: 3> <info: start[3272, 3278] <type: RIGHT>>


Sentence 61:
rano 
Atorvasterol 20 mg 1x dz wieczorem. 

R12	Drg Arg1:T50 Arg2:T51 << OK >>	Atorvasterol -> 20 mg 1x dz wieczorem  <RANK: 3> <info: start[3299, 3312] <type: RIGHT>>


Sentence 62:
Comboterol 2x1 dawka - kont. zalec.
R13	Drg Arg1:T52 Arg2:T53 << OK >>	Comboterol -> 2x1 dawka - kont. zalec. lek. spec. pulmonologa  <RANK: 3> <info: start[3336, 3347] <type: RIGHT>>


Sentence 63:
lek. spec.


Sentence 64:
pulmonologa 
Dexilant 60 mg 1x1 tabl.
R14	Drg Arg1:T54 Arg2:T55 << OK >>	Dexilant -> 60 mg 1x1 tabl. rano - kont. zalec. lek. spec. gastroenterologa  <RANK: 3> <info: start[3396, 3405] <type: RIGHT>>


Sentence 65:
rano - kont. zalec.


Sentence 66:
lek. spec.


Sentence 67:
gastroenterologa 
Zirid 50 mg 1x1 tabl. rano - kont. zalec.
R15	Drg Arg1:T56 Arg2:T57 << OK >>	Zirid -> 50 mg 1x1 tabl. rano - kont. zalec. lek. spec. gastroenterologa  <RANK: 3> <info: start[3470, 3476] <type: RIGHT>>


Sentence 68:
lek. spec.


Sentence 69:
gastroenterologa 



Sentence 70:
Vesicare 5 mg 1x1 tabl. rano - kont. zalec.
R16	Drg Arg1:T58 Arg2:T59 << OK >>	Vesicare -> 5 mg 1x1 tabl. rano - kont. zalec. lek. spec. ginekologa  <RANK: 3> <info: start[3541, 3550] <type: RIGHT>>


Sentence 71:
lek. spec.


Sentence 72:
ginekologa 
Remifenin 2x1 tabl.
R17	Drg Arg1:T60 Arg2:T61 << OK >>	Remifenin -> 2x1 tabl. - kont. zalec. lek. spec. ginekologa  <RANK: 3> <info: start[3608, 3618] <type: RIGHT>>


Sentence 73:
- kont. zalec.


Sentence 74:
lek. spec.


Sentence 75:
ginekologa 
Escitalopram 10 mg 1x1 tabl. rano - kont. zalec.
R18	Drg Arg1:T62 Arg2:T63 << OK >>	Escitalopram -> 10 mg 1x1 tabl. rano - kont. zalec. lek. spec. psychiatry  <RANK: 3> <info: start[3666, 3679] <type: RIGHT>>


Sentence 76:
lek. spec.


Sentence 77:
psychiatry 
Melatonina B6 - kont. zalec.
R19	Drg Arg1:T64 Arg2:T65 << OK >>	Melatonina B6 -> kont. zalec. lek. spec. psychiatry  <RANK: 3> <info: start[3738, 3754] <type: RIGHT>>


Sentence 78:
lek. spec.


Sentence 79:
psychiatry
------------------------------------------------



Sentence 80:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 81:
Pacjentka lat 58 została przyjęta z powodu dolegliwości bólowych w kl piersiowej.


Sentence 82:
W wywiadzie: astma oskrzelowa, stan po usunięciu śledziony.



Sentence 83:
------------------------------------------------



Sentence 84:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 85:
Pacjentka  lat 58 przyjęta do Kliniki z powodu okresowych dolegliwości bólowych w klatce piersiowej.  


Sentence 86:
Ponadto zgłasza okresowe kołatania serca , zgłasza okresowe osłabienie , zawroty głowy . 



Sentence 87:
W wywiadzie :  Łagodna niedomykalność mitralna.


Sentence 88:
Arytmia nadkomorowa pod postacią dodatkowych pojedynczych pobudzeń nadkomorowch, salw oraz epizodu częstoskurczu nadkomorowego.


Sentence 89:
Stenokardia.


Sentence 90:
Fibromialgia.


Sentence 91:
Astma oskrzelowa.


Sentence 92:
Stan po splenektomii z powodu trombocytopenii w wywiadzie.


Sentence 93:
Choroba zwyrodnieniowa kręgosłupa.



Sentence 94:
Przebyte operacje:  stan po usunięciu śledziony 2003 , stan po apendektomii  30 lat temu , Guzek piersi- włókniak 2013

R20	Dat Arg1:T83 Arg2:T86 <<REDUNDANT!!!REMOVED>>	2003 -> Guzek piersi- włókniak <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4734, 4777] <type: RIGHT>>
R21	Dat Arg1:T83 Arg2:T81 <<REDUNDANT!!!SHOULD BE REMOVED>>	2003 -> Przebyte operacje  <RANK: 3> <info: start[4734, 4686] <type: LEFT>>
R22	Dat Arg1:T83 Arg2:T82 << OK >>	2003 -> usunięciu śledziony  <RANK: 3> <info: start[4734, 4714] <type: LEFT>>
R23	Dat Arg1:T83 Arg2:T84 <<REDUNDANT!!!REMOVED>>	2003 -> apendektomii <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4734, 4749] <type: RIGHT>>
R24	Dat Arg1:T85 Arg2:T86 <<REDUNDANT!!!REMOVED>>	30 lat temu -> Guzek piersi- włókniak <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4763, 4777] <type: RIGHT>>
R25	Dat Arg1:T85 Arg2:T81 <<REDUNDANT!!!REMOVED>>	30 lat temu -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4763, 4686] <type: LEFT>>
R26	Dat Arg1:T85 Arg2:T82 <<REDUNDANT!!!REMOVED>>	30 lat temu -> usunięciu śledziony <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4763, 4714] <type: LEFT>>
R27	Dat Arg1:T85 Arg2:T84 << OK >>	30 lat temu -> apendektomii  <RANK: 3> <info: start[4763, 4749] <type: LEFT>>
R28	Dat Arg1:T87 Arg2:T86 << OK >>	2013 -> Guzek piersi- włókniak  <RANK: 3> <info: start[4800, 4777] <type: LEFT>>
R29	Dat Arg1:T87 Arg2:T81 <<REDUNDANT!!!REMOVED>>	2013 -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4800, 4686] <type: LEFT>>
R30	Dat Arg1:T87 Arg2:T82 <<REDUNDANT!!!REMOVED>>	2013 -> usunięciu śledziony <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4800, 4714] <type: LEFT>>
R31	Dat Arg1:T87 Arg2:T84 <<REDUNDANT!!!REMOVED>>	2013 -> apendektomii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4800, 4749] <type: LEFT>>


Sentence 95:
Leczenie przewlekłe:  neurologicznie, pulmonologicznie, psychiatrycznie , psychologicznie  
Przebyte choroby zakaźne - WZW ( żółtaczka pokarmowa ) , borelioza ( - ) Odra ( - )

R32	Neg Arg1:T96 Arg2:T93 <<REDUNDANT!!!REMOVED>>	- -> żółtaczka pokarmowa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4977, 4930] <type: LEFT>>
R33	Neg Arg1:T96 Arg2:T92 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4977, 4924] <type: LEFT>>
R34	Neg Arg1:T96 Arg2:T94 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other second tag between (left):> <RANK: 3> <info: start[4977, 4954] <type: LEFT>>
R35	Neg Arg1:T96 Arg2:T95 << OK >>	- -> Odra  <RANK: 3> <info: start[4977, 4970] <type: LEFT>>
R36	Neg Arg1:T96 Arg2:T88 <<REDUNDANT!!!REMOVED>>	- -> Leczenie przewlekłe:  neurologicznie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4977, 4805] <type: LEFT>>
R37	Neg Arg1:T96 Arg2:T89 <<REDUNDANT!!!REMOVED>>	- -> pulmonologicznie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4977, 4843] <type: LEFT>>
R38	Neg Arg1:T96 Arg2:T90 <<REDUNDANT!!!REMOVED>>	- -> psychiatrycznie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4977, 4861] <type: LEFT>>
R39	Neg Arg1:T96 Arg2:T91 <<REDUNDANT!!!REMOVED>>	- -> psychologicznie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4977, 4879] <type: LEFT>>
R40	Neg Arg1:T97 Arg2:T93 <<REDUNDANT!!!REMOVED>>	- -> żółtaczka pokarmowa <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4966, 4930] <type: LEFT>>
R41	Neg Arg1:T97 Arg2:T92 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4966, 4924] <type: LEFT>>
R42	Neg Arg1:T97 Arg2:T94 << OK >>	- -> borelioza  <RANK: 3> <info: start[4966, 4954] <type: LEFT>>
R43	Neg Arg1:T97 Arg2:T95 <<REDUNDANT!!!REMOVED>>	- -> Odra <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[4966, 4970] <type: RIGHT>>
R44	Neg Arg1:T97 Arg2:T88 <<REDUNDANT!!!REMOVED>>	- -> Leczenie przewlekłe:  neurologicznie <:REMOVED other second tag between (left):> <RANK: 0> <info: start[4966, 4805] <type: LEFT>>
R45	Neg Arg1:T97 Arg2:T89 <<REDUNDANT!!!REMOVED>>	- -> pulmonologicznie <:REMOVED other second tag between (left):> <RANK: 0> <info: start[4966, 4843] <type: LEFT>>
R46	Neg Arg1:T97 Arg2:T90 <<REDUNDANT!!!REMOVED>>	- -> psychiatrycznie <:REMOVED other second tag between (left):> <RANK: 0> <info: start[4966, 4861] <type: LEFT>>
R47	Neg Arg1:T97 Arg2:T91 <<REDUNDANT!!!REMOVED>>	- -> psychologicznie <:REMOVED other second tag between (left):> <RANK: 0> <info: start[4966, 4879] <type: LEFT>>


Sentence 96:
W wywiadzie rodzinnym : brak 

R48	Neg Arg1:T99 Arg2:T98 << OK >>	brak -> wywiadzie rodzinnym  <RANK: 3> <info: start[5005, 4983] <type: LEFT>>


Sentence 97:
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: uczulenia pokarmowe i wziewne 

R49	Neg Arg1:T101 Arg2:T104 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5028, 5049] <type: RIGHT>>
R50	Neg Arg1:T101 Arg2:T105 <<REDUNDANT!!!REMOVED>>	nie -> uczulenia pokarmowe <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5028, 5060] <type: RIGHT>>
R51	Neg Arg1:T101 Arg2:T106 <<REDUNDANT!!!REMOVED>>	nie -> wziewne <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5028, 5082] <type: RIGHT>>
R52	Neg Arg1:T101 Arg2:T100 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[5028, 5011] <type: LEFT>>
R53	Neg Arg1:T101 Arg2:T102 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[5028, 5032] <type: RIGHT>>
R54	Neg Arg1:T103 Arg2:T104 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[5045, 5049] <type: RIGHT>>
R55	Neg Arg1:T103 Arg2:T105 <<REDUNDANT!!!REMOVED>>	nie -> uczulenia pokarmowe <:REMOVED many second tags on the right:> <RANK: 1> <info: start[5045, 5060] <type: RIGHT>>
R56	Neg Arg1:T103 Arg2:T106 <<REDUNDANT!!!REMOVED>>	nie -> wziewne <:REMOVED many second tags on the right:> <RANK: 0> <info: start[5045, 5082] <type: RIGHT>>
R57	Neg Arg1:T103 Arg2:T100 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5045, 5011] <type: LEFT>>
R58	Neg Arg1:T103 Arg2:T102 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[5045, 5032] <type: LEFT>>


Sentence 98:
Stan społeczny: warunki mieszkaniowe średnie  , mieszka z mężem
Leki: Nedal 5 mg 1x1 tabl.
R59	Drg Arg1:T108 Arg2:T109 << OK >>	Nedal -> 5 mg 1x1 tabl. rano  <RANK: 3> <info: start[5161, 5167] <type: RIGHT>>


Sentence 99:
rano 
Comboterol 2x1 dawka - kont.
R60	Drg Arg1:T110 Arg2:T111 << OK >>	Comboterol -> 2x1 dawka - kont. zalec. lek. spec. pulmonologa  <RANK: 3> <info: start[5188, 5199] <type: RIGHT>>


Sentence 100:
zalec.


Sentence 101:
lek. spec.


Sentence 102:
pulmonologa 
Dexilant 60 mg 1x1 tabl.
R61	Drg Arg1:T112 Arg2:T113 << OK >>	Dexilant -> 60 mg 1x1 tabl. rano - kont. zalec. lek. spec. gastroenterologa  <RANK: 3> <info: start[5248, 5257] <type: RIGHT>>


Sentence 103:
rano - kont. zalec.


Sentence 104:
lek. spec.


Sentence 105:
gastroenterologa 
Zirid 50 mg 1x1 tabl. rano - kont. zalec.
R62	Drg Arg1:T114 Arg2:T115 << OK >>	Zirid -> 50 mg 1x1 tabl. rano - kont. zalec. lek. spec. gastroenterologa  <RANK: 3> <info: start[5322, 5328] <type: RIGHT>>


Sentence 106:
lek. spec.


Sentence 107:
gastroenterologa 



Sentence 108:
Vesicare 5 mg 1x1 tabl. rano - kont. zalec.
R63	Drg Arg1:T116 Arg2:T117 << OK >>	Vesicare -> 5 mg 1x1 tabl. rano - kont. zalec. lek. spec. ginekologa  <RANK: 3> <info: start[5393, 5402] <type: RIGHT>>


Sentence 109:
lek. spec.


Sentence 110:
ginekologa 
Remifenin 2x1 tabl.
R64	Drg Arg1:T118 Arg2:T119 << OK >>	Remifenin -> 2x1 tabl. - kont. zalec. lek. spec. ginekologa  <RANK: 3> <info: start[5460, 5470] <type: RIGHT>>


Sentence 111:
- kont. zalec.


Sentence 112:
lek. spec.


Sentence 113:
ginekologa 
Escitalopram 10 mg 1x1 tabl. rano - kont. zalec.
R65	Drg Arg1:T120 Arg2:T121 << OK >>	Escitalopram -> 10 mg 1x1 tabl. rano - kont. zalec. lek. spec. psychiatry  <RANK: 3> <info: start[5518, 5531] <type: RIGHT>>


Sentence 114:
lek. spec.


Sentence 115:
psychiatry 
Melatonina B6 - kont. zalec.
R66	Drg Arg1:T122 Arg2:T123 << OK >>	Melatonina B6 -> kont. zalec. lek. spec. psychiatry  <RANK: 3> <info: start[5590, 5606] <type: RIGHT>>


Sentence 116:
lek. spec.


Sentence 117:
psychiatry 

Plan Opieki : Echo serca , Próba ergospirometryczna , badania laboraotoryjne  


Sentence 118:
, Planowany czas hospitalizacji 1 dni
------------------------------------------------



Sentence 119:
Wyniki badań
------------------------------------------------



Sentence 120:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.13[10^3/ul]
    


Sentence 121:
RBC Krwinki czerwone:4.60[10^6/ul]
    


Sentence 122:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 123:
HCT Hematokryt:39.1[%]
    


Sentence 124:
MCV wskaźnik czerwonokrw:85.0[fl]
    


Sentence 125:
MCH wskaźnik czerwonokrw:30.2[pg]
    


Sentence 126:
MCHC wskaźnik czerwonokr:35.5[g/dl]
    


Sentence 127:
PLT z morfologii:368[10^3/ul]
    


Sentence 128:
RDW-SD:48.0[fl]
    


Sentence 129:
RDW-CV:15.6[%]
    


Sentence 130:
PDW:11.6[fl]
    MPV:10.3[fl]
    


Sentence 131:
P-LCR:26.3[%]
    


Sentence 132:
PCT (hematokryt płytkowy:0.38[%]
    


Sentence 133:
NEUTR# wartość bezwzględ:9.47[10^3/ul]
    


Sentence 134:
NEUTR%:72.1[%]
    


Sentence 135:
LYMH# wartość bezwzględn:2.57[10^3/ul]
    LYMPH%:19.6[%]
    


Sentence 136:
MONO# wartość bezwzględn:0.92[10^3/ul]
    


Sentence 137:
MONO%:7.0[%]
    


Sentence 138:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 139:
EO%:0.8[%]
    


Sentence 140:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 141:
BASO%:0.5[%]
    


Sentence 142:
NRBC %:0.1[%]
    


Sentence 143:
NRBC #:0.01[10^3/ul]



Sentence 144:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.73[10^3/ul]
    


Sentence 145:
RBC Krwinki czerwone:4.33[10^6/ul]
    


Sentence 146:
HGB Hemoglobina:12.8[g/dl]
    


Sentence 147:
HCT Hematokryt:37.1[%]
    


Sentence 148:
MCV wskaźnik czerwonokrw:85.7[fl]
    


Sentence 149:
MCH wskaźnik czerwonokrw:29.6[pg]
    


Sentence 150:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 151:
PLT z morfologii:320[10^3/ul]
    


Sentence 152:
RDW-SD:49.0[fl]
    


Sentence 153:
RDW-CV:15.6[%]
    


Sentence 154:
PDW:10.3[fl]
    MPV:10.0[fl]
    P-LCR:24.0[%]
    


Sentence 155:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 156:
NEUTR# wartość bezwzględ:8.92[10^3/ul]
    


Sentence 157:
NEUTR%:60.5[%]
    


Sentence 158:
LYMH# wartość bezwzględn:4.02[10^3/ul]
    


Sentence 159:
LYMPH%:27.3[%]
    


Sentence 160:
MONO# wartość bezwzględn:1.44[10^3/ul]
    


Sentence 161:
MONO%:9.8[%]
    


Sentence 162:
EO# wartość bezwzględna:0.29[10^3/ul]
    


Sentence 163:
EO%:2.0[%]
    


Sentence 164:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 165:
BASO%:0.4[%]
    


Sentence 166:
NRBC %:0.0[%]
    


Sentence 167:
NRBC #:0.00[10^3/ul]



Sentence 168:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.55[10^3/ul]
    


Sentence 169:
RBC Krwinki czerwone:4.44[10^6/ul]
    HGB Hemoglobina:13.1[g/dl]
    


Sentence 170:
HCT Hematokryt:39.4[%]
    


Sentence 171:
MCV wskaźnik czerwonokrw:88.7[fl]
    


Sentence 172:
MCH wskaźnik czerwonokrw:29.5[pg]
    


Sentence 173:
MCHC wskaźnik czerwonokr:33.2[g/dl]
    


Sentence 174:
PLT z morfologii:430[10^3/ul]
    


Sentence 175:
RDW-SD:49.9[fl]
    


Sentence 176:
RDW-CV:15.2[%]
    PDW:11.2[fl]
    MPV:10.3[fl]
    


Sentence 177:
P-LCR:26.3[%]
    


Sentence 178:
PCT (hematokryt płytkowy:0.44[%]
    


Sentence 179:
NEUTR# wartość bezwzględ:3.19[10^3/ul]
    


Sentence 180:
NEUTR%:42.3[%]
    


Sentence 181:
LYMH# wartość bezwzględn:3.39[10^3/ul]
    


Sentence 182:
LYMPH%:44.9[%]
    


Sentence 183:
MONO# wartość bezwzględn:0.66[10^3/ul]
    


Sentence 184:
MONO%:8.7[%]
    


Sentence 185:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 186:
EO%:3.2[%]
    


Sentence 187:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    


Sentence 188:
NRBC %:0.0[%]
    


Sentence 189:
NRBC #:0.00[10^3/ul]



Sentence 190:
Odczyn biernackiego OB: WSE - współczynnik sedym:53[mm/ h]



Sentence 191:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.0[sek]



Sentence 192:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.0[sek]



Sentence 193:
Czas protrombinowy (PT)
    


Sentence 194:
Czas protrombinowy:12.7[sek]
    


Sentence 195:
Wskaźnik PT:86.6[%]
    


Sentence 196:
INR:1.15
Czas protrombinowy (PT)
    


Sentence 197:
Czas protrombinowy:11.2[sek]
    


Sentence 198:
Wskaźnik PT:98.2[%]
    


Sentence 199:
INR:1.02
D-dimer


Sentence 200:
- test ilościowy: D-dimer - test ilościowy:416[ng/ml]



Sentence 201:
D-dimer - test ilościowy: D-dimer - test ilościowy:382[ng/ml]



Sentence 202:
Badanie ogólne moczu
    


Sentence 203:
barwa:jasnożółty[ ]
    


Sentence 204:
glukoza:nieobecna[ ]
    


Sentence 205:
przejrzystość:zupełna[ ]
    


Sentence 206:
bilirubina:nieobecna[ ]
    


Sentence 207:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 208:
ciężar właściwy:1.011[ ]
    


Sentence 209:
kwas askrobinowy:nieobecny[ ]
    


Sentence 210:
pH:6.0[ ]
    


Sentence 211:
białko:nieobecne[ ]
    


Sentence 212:
urobilinogen:niewzmożony[ ]
    


Sentence 213:
azotyny:nieobecne[ ]
    


Sentence 214:
erytrocyty:nieobecna[ ]
    


Sentence 215:
leukocyty:nieobecne[ ]
    


Sentence 216:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 217:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 218:
leukocyty:1 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 219:
TSH: TSH:1.56[uIU/ml]



Sentence 220:
TSH: TSH:2.15[uIU/ml]



Sentence 221:
FT3: FT3:2.30[pg/ml]



Sentence 222:
FT3: FT3:3.22[pg/ml]



Sentence 223:
FT4: FT4:0.85[ng/dl]



Sentence 224:
FT4: FT4:1.03[ng/dl]



Sentence 225:
Troponina T: Troponina T:3.6[pg/ml]



Sentence 226:
Troponina T: Troponina T:4.0[pg/ml]



Sentence 227:
Ferrytyna: Ferrytyna:22.2[ng/ml]



Sentence 228:
ALAT: ALAT:29[U/L]
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:24[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:3.79[mg/dl]



Sentence 229:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:6.17[mg/dl]



Sentence 230:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.95[mg/dl]



Sentence 231:
Sód (Na): Sód:143[mmol/L]



Sentence 232:
Sód (Na): Sód:140[mmol/L]



Sentence 233:
Potas (K): Potas:4.7[mmol/L]



Sentence 234:
Potas (K): Potas:4.7[mmol/L]



Sentence 235:
Kreatynina + GFR
    


Sentence 236:
Kreatynina w surowicy:1.00[mg/dl]
    eGFR wg skr.


Sentence 237:
MDRD ze stan:56.9[ml/min/1,73 m^2]



Sentence 238:
Kreatynina + GFR
    


Sentence 239:
Kreatynina w surowicy:1.01[mg/dl]
    


Sentence 240:
eGFR wg skr.


Sentence 241:
MDRD ze stan:56.3[ml/min/1,73 m^2]



Sentence 242:
Mocznik: Mocznik:35[mg/dl]



Sentence 243:
Mocznik: Mocznik:48[mg/dl]



Sentence 244:
Kwas moczowy: Kwas moczowy:6.1[mg/dl]



Sentence 245:
Kwas moczowy: Kwas moczowy:6.8[mg/dl]



Sentence 246:
Lipidogram
    


Sentence 247:
Cholesterol całkowity:183[mg/dl]
    


Sentence 248:
Cholesterol HDL:56[mg/dl]
    


Sentence 249:
Cholestrol LDL:106[mg/dl]
    Triglicerydy:56[mg/dl]
    


Sentence 250:
Stosunek cholesterolu HD:0.3



Sentence 251:
Lipidogram
    


Sentence 252:
Cholesterol całkowity:214[mg/dl]
    


Sentence 253:
Cholesterol HDL:63[mg/dl]
    


Sentence 254:
Cholestrol LDL:121[mg/dl]
    Triglicerydy:84[mg/dl]
    


Sentence 255:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]



Sentence 256:
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 257:
NT-proBNP surowica: NT-proBNP w surowicy:101[pg/ml]
------------------------------------------------



Sentence 258:
ICD10
------------------------------------------------
I34.0
R07.3
------------------------------------------------
------------------------------------------------



Sentence 259:
ICD9
------------------------------------------------



Sentence 260:
89.501
89.502
C55



Sentence 261:
I81
G11
G21
L43
O61
G49
I17
N45
L69
O55
M45
I19



Sentence 262:
O35
M37
L05



Sentence 263:
N13
N24
88.721
O69
88.714
88.761



Sentence 264:
------------------------------------------------


