allRelations          : 2
oks                   : 2
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 2 / 0
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią tetralogii Fallota.
   


Sentence 6:
Stan po korekcji chirurgicznej wady z użyciem łaty przezpierścieniowej  (04.05.2010r).
   
R1	Dat Arg1:T3 Arg2:T2 << OK >>	04.05.2010r -> korekcji chirurgicznej wady z użyciem łaty przezpierścieniowej  <RANK: 3> <info: start[568, 503] <type: LEFT>>


Sentence 7:
Niedomykalność zastawki tętnicy płucnej II/III stopień.
   


Sentence 8:
Niedomykalność zastawki trójdzielnej II stopnia.



Sentence 9:
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
1. Kontakt z Kliniką Kardiologii w sprawie terminu cewnikowania serca.



Sentence 12:
2. Kontrola w Poradni Kardiologicznej za 6 miesięcy.

R2	Dat Arg1:T8 Arg2:T7 << OK >>	za 6 miesięcy -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[910, 875] <type: LEFT>>


Sentence 13:
------------------------------------------------



Sentence 14:
Wyniki badań
------------------------------------------------



Sentence 15:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.24[10^3/ul]
    


Sentence 16:
RBC Krwinki czerwone:5.00[10^6/ul]
    


Sentence 17:
HGB Hemoglobina:14.1[g/dl]
    


Sentence 18:
HCT Hematokryt:41.7[%]
    


Sentence 19:
MCV wskaźnik czerwonokrw:83.4[fl]
    


Sentence 20:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 21:
MCHC wskaźnik czerwonokr:33.8[g/dl]
    


Sentence 22:
PLT z morfologii:179[10^3/ul]
    


Sentence 23:
RDW-SD:37.5[fl]
    


Sentence 24:
RDW-CV:12.4[%]
    PDW:18.5[fl]
    MPV:12.5[fl]
    


Sentence 25:
P-LCR:44.4[%]
    


Sentence 26:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 27:
NEUTR# wartość bezwzględ:1.96[10^3/ul]
    


Sentence 28:
NEUTR%:60.5[%]
    


Sentence 29:
LYMH# wartość bezwzględn:0.77[10^3/ul]
    


Sentence 30:
LYMPH%:23.8[%]
    


Sentence 31:
MONO# wartość bezwzględn:0.23[10^3/ul]
    


Sentence 32:
MONO%:7.1[%]
    


Sentence 33:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 34:
EO%:7.4[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 35:
BASO%:1.2[%]
    


Sentence 36:
NRBC %:0.3[%]
    


Sentence 37:
NRBC #:0.01[10^3/ul]



Sentence 38:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.3[sek]



Sentence 39:
Czas protrombinowy (PT)
    


Sentence 40:
Czas protrombinowy:12.5[sek]
    


Sentence 41:
Wskaźnik PT:88.0[%]
    


Sentence 42:
INR:1.13
Czas trombinowy TT: Czas trombinowy TT:17.2[sek]



Sentence 43:
Fibrynogen: Fibrynogen:2.11[g/L]



Sentence 44:
D-dimer - test ilościowy: D-dimer - test ilościowy:301[ng/ml]



Sentence 45:
Płytki krwi z THEX: Płytki krwi:192[10^3/ul]



Sentence 46:
Badanie ogólne moczu
    


Sentence 47:
barwa:jasnożółty[ ]
    


Sentence 48:
glukoza:nieobecna[ ]
    


Sentence 49:
przejrzystość:zupełna[ ]
    


Sentence 50:
bilirubina:nieobecna[ ]
    


Sentence 51:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 52:
ciężar właściwy:1.023[ ]
    


Sentence 53:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 54:
pH:6.5[ ]
    


Sentence 55:
białko:nieobecne[ ]
    


Sentence 56:
urobilinogen:niewzmożony[ ]
    


Sentence 57:
azotyny:nieobecne[ ]
    


Sentence 58:
erytrocyty:nieobecna[ ]
    


Sentence 59:
leukocyty:nieobecne[ ]
    


Sentence 60:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 61:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 62:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 63:
leukocyty:6 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 64:
FT3: FT3:4.08[pg/ml]



Sentence 65:
FT4: FT4:1.31[ng/dl]



Sentence 66:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:43[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 67:
Sód (Na): Sód:143[mmol/L]



Sentence 68:
Potas (K): Potas:4.8[mmol/L]



Sentence 69:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 70:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.61[mmol/L]



Sentence 71:
Kreatynina + GFR
    


Sentence 72:
Kreatynina w surowicy:0.63[mg/dl]
    


Sentence 73:
eGFR stand.


Sentence 74:
wg Schwartza:117.0[ml/min/1,73 m^2]
    


Sentence 75:
eGFR zmod.


Sentence 76:
wg Schwartza:87.8[ml/min/1,73 m^2]
    wzrost:134[cm]



Sentence 77:
Mleczany (LAC): Mleczany:28.7[mg/dl]



Sentence 78:
Mleczany (LAC): Mleczany:43.4[mg/dl]



Sentence 79:
Magnez: Magnez:0.78[mmol/L]



Sentence 80:
Mocznik: Mocznik:35[mg/dl]



Sentence 81:
Wapń całkowity: Wapń całkowity:2.61[mmol/L]



Sentence 82:
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]



Sentence 83:
NT-proBNP surowica: NT-proBNP w surowicy:98[pg/ml]



Sentence 84:
------------------------------------------------



Sentence 85:
ICD10
------------------------------------------------



Sentence 86:
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 87:
ICD9
------------------------------------------------



Sentence 88:
C66
A01
I81
G21
L43
G25
L23
M87
G49
N45
N24
O69
C55
G53
I97
G11
I17
O77



Sentence 89:
O55
N11
I19
O35
M37



Sentence 90:
N13
8
88.761
------------------------------------------------


