allRelations          : 80
oks                   : 29
isRedundantAndRemoveds: 48
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 77 / 3
Sentence 0:
------------------------------------------------
Wiek: 28 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zespół Fallota.


Sentence 6:
Stan po leczeniu operacyjnym (zespolenie systemowo-płucne prawostronne - 1991r, pełna korekcja wady -1993r, wszczepienie homograftu płucnego i zamknięcie przetoki lewej tętnicy wieńcowej do prawej komory - 2003r).
R1	Dat Arg1:T3 Arg2:T67 <<REDUNDANT!!!REMOVED>>	1991r -> przetoki lewej tętnicy wieńcowej do prawej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[538, 619] <type: RIGHT>>
R2	Dat Arg1:T3 Arg2:T2 << OK >>	1991r -> zespolenie systemowo-płucne prawostronne  <RANK: 3> <info: start[538, 495] <type: LEFT>>
R3	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	1991r -> pełna korekcja wady <:REMOVED many second tags on the right:> <RANK: 2> <info: start[538, 545] <type: RIGHT>>
R4	Dat Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	1991r -> wszczepienie homograftu płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[538, 573] <type: RIGHT>>
R5	Dat Arg1:T3 Arg2:T7 <<REDUNDANT!!!REMOVED>>	1991r -> zamknięcie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[538, 608] <type: RIGHT>>
R6	Dat Arg1:T3 Arg2:T64 <<REDUNDANT!!!SHOULD BE REMOVED>>	1991r -> leczeniu operacyjnym  <RANK: 3> <info: start[538, 473] <type: LEFT>>
R7	Dat Arg1:T5 Arg2:T67 <<REDUNDANT!!!REMOVED>>	1993r -> przetoki lewej tętnicy wieńcowej do prawej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[566, 619] <type: RIGHT>>
R8	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	1993r -> zespolenie systemowo-płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[566, 495] <type: LEFT>>
R9	Dat Arg1:T5 Arg2:T4 << OK >>	1993r -> pełna korekcja wady  <RANK: 3> <info: start[566, 545] <type: LEFT>>
R10	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	1993r -> wszczepienie homograftu płucnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[566, 573] <type: RIGHT>>
R11	Dat Arg1:T5 Arg2:T7 <<REDUNDANT!!!REMOVED>>	1993r -> zamknięcie <:REMOVED many second tags on the right:> <RANK: 2> <info: start[566, 608] <type: RIGHT>>
R12	Dat Arg1:T5 Arg2:T64 <<REDUNDANT!!!REMOVED>>	1993r -> leczeniu operacyjnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[566, 473] <type: LEFT>>
R13	Dat Arg1:T8 Arg2:T67 << OK >>	2003r -> przetoki lewej tętnicy wieńcowej do prawej komory  <RANK: 3> <info: start[671, 619] <type: LEFT>>
R14	Dat Arg1:T8 Arg2:T2 <<REDUNDANT!!!REMOVED>>	2003r -> zespolenie systemowo-płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[671, 495] <type: LEFT>>
R15	Dat Arg1:T8 Arg2:T4 <<REDUNDANT!!!REMOVED>>	2003r -> pełna korekcja wady <:REMOVED other first tag between (left):> <RANK: 2> <info: start[671, 545] <type: LEFT>>
R16	Dat Arg1:T8 Arg2:T6 << OK >>	2003r -> wszczepienie homograftu płucnego  <RANK: 2> <info: start[671, 573] <type: LEFT>>
R17	Dat Arg1:T8 Arg2:T7 << OK >>	2003r -> zamknięcie  <RANK: 3> <info: start[671, 608] <type: LEFT>>
R18	Dat Arg1:T8 Arg2:T64 <<REDUNDANT!!!REMOVED>>	2003r -> leczeniu operacyjnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[671, 473] <type: LEFT>>


Sentence 7:
Umiarkowana degeneracja homograftu płucnego.


Sentence 8:
Zaburzenia rytmu pod postacią pobudzeń dodatkowych nadkomorowych.


Sentence 9:
Przewlekłe wirusowe zapalenie wątroby typu C.
------------------------------------------------



Sentence 10:
Zalecenia



Sentence 11:
------------------------------------------------



Sentence 12:
dalsza opieka w poradni POZ   
okresowa kontrola kardiologiczna, wskazane wykonanie NMR serca w warunkach ambulatoryjnych    
prawidłowe żywienie
stały, umiarkowany, aerobowy wysiłek fizyczny   
regularne przyjmowanie leków:  
Betaloc ZOK 50 mg 1 tabl.
R19	Drg Arg1:T17 Arg2:T18 << OK >>	Betaloc ZOK -> 50 mg 1 tabl. rano  <RANK: 3> <info: start[1171, 1183] <type: RIGHT>>


Sentence 13:
rano
------------------------------------------------



Sentence 14:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 15:
Pacjent 22 letni z wrodzoną wadą serca pod postacią Zespołu Fallota, po leczeniu operacyjnym (zespolenie systemowo-płucne prawostronne -1991r, pełna korekcja wady-1993r, wszczepienie homograftu płucnego i zamknięcie przetoki lewej tętnicy wieńcowej do prawej komory - 2003r.), z zaburzeniami rytmu pod postacią pobudzeń dodatkowych nadkomorowych, został przyjęty do Kliniki celem oceny układu krążenia i decyzji co do dalszego postępowania.

R20	Dat Arg1:T21 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>>	1991r -> wrodzoną wadą serca pod postacią Zespołu Fallota  <RANK: 2> <info: start[1462, 1345] <type: LEFT>>
R21	Dat Arg1:T21 Arg2:T27 <<REDUNDANT!!!REMOVED>>	1991r -> zaburzeniami rytmu pod postacią pobudzeń dodatkowych nadkomorowych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1462, 1605] <type: RIGHT>>
R22	Dat Arg1:T21 Arg2:T68 <<REDUNDANT!!!REMOVED>>	1991r -> przetoki lewej tętnicy wieńcowej do prawej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1462, 1542] <type: RIGHT>>
R23	Dat Arg1:T21 Arg2:T20 << OK >>	1991r -> zespolenie systemowo-płucne prawostronne  <RANK: 3> <info: start[1462, 1420] <type: LEFT>>
R24	Dat Arg1:T21 Arg2:T22 <<REDUNDANT!!!REMOVED>>	1991r -> pełna korekcja wady <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1462, 1469] <type: RIGHT>>
R25	Dat Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	1991r -> wszczepienie homograftu płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1462, 1496] <type: RIGHT>>
R26	Dat Arg1:T21 Arg2:T25 <<REDUNDANT!!!REMOVED>>	1991r -> zamknięcie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1462, 1531] <type: RIGHT>>
R27	Dat Arg1:T21 Arg2:T65 <<REDUNDANT!!!SHOULD BE REMOVED>>	1991r -> po leczeniu operacyjnym  <RANK: 3> <info: start[1462, 1395] <type: LEFT>>
R28	Dat Arg1:T23 Arg2:T19 <<REDUNDANT!!!REMOVED>>	1993r -> wrodzoną wadą serca pod postacią Zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1489, 1345] <type: LEFT>>
R29	Dat Arg1:T23 Arg2:T27 <<REDUNDANT!!!REMOVED>>	1993r -> zaburzeniami rytmu pod postacią pobudzeń dodatkowych nadkomorowych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1489, 1605] <type: RIGHT>>
R30	Dat Arg1:T23 Arg2:T68 <<REDUNDANT!!!REMOVED>>	1993r -> przetoki lewej tętnicy wieńcowej do prawej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1489, 1542] <type: RIGHT>>
R31	Dat Arg1:T23 Arg2:T20 <<REDUNDANT!!!REMOVED>>	1993r -> zespolenie systemowo-płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1489, 1420] <type: LEFT>>
R32	Dat Arg1:T23 Arg2:T22 << OK >>	1993r -> pełna korekcja wady  <RANK: 3> <info: start[1489, 1469] <type: LEFT>>
R33	Dat Arg1:T23 Arg2:T24 <<REDUNDANT!!!REMOVED>>	1993r -> wszczepienie homograftu płucnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1489, 1496] <type: RIGHT>>
R34	Dat Arg1:T23 Arg2:T25 <<REDUNDANT!!!REMOVED>>	1993r -> zamknięcie <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1489, 1531] <type: RIGHT>>
R35	Dat Arg1:T23 Arg2:T65 <<REDUNDANT!!!REMOVED>>	1993r -> po leczeniu operacyjnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1489, 1395] <type: LEFT>>
R36	Dat Arg1:T26 Arg2:T19 <<REDUNDANT!!!REMOVED>>	2003r -> wrodzoną wadą serca pod postacią Zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1594, 1345] <type: LEFT>>
R37	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!REMOVED>>	2003r -> zaburzeniami rytmu pod postacią pobudzeń dodatkowych nadkomorowych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1594, 1605] <type: RIGHT>>
R38	Dat Arg1:T26 Arg2:T68 << OK >>	2003r -> przetoki lewej tętnicy wieńcowej do prawej komory  <RANK: 3> <info: start[1594, 1542] <type: LEFT>>
R39	Dat Arg1:T26 Arg2:T20 <<REDUNDANT!!!REMOVED>>	2003r -> zespolenie systemowo-płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1594, 1420] <type: LEFT>>
R40	Dat Arg1:T26 Arg2:T22 <<REDUNDANT!!!REMOVED>>	2003r -> pełna korekcja wady <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1594, 1469] <type: LEFT>>
R41	Dat Arg1:T26 Arg2:T24 << OK >>	2003r -> wszczepienie homograftu płucnego  <RANK: 2> <info: start[1594, 1496] <type: LEFT>>
R42	Dat Arg1:T26 Arg2:T25 << OK >>	2003r -> zamknięcie  <RANK: 3> <info: start[1594, 1531] <type: LEFT>>
R43	Dat Arg1:T26 Arg2:T65 <<REDUNDANT!!!REMOVED>>	2003r -> po leczeniu operacyjnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1594, 1395] <type: LEFT>>


Sentence 16:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.

R44	Neg Arg1:T28 Arg2:T29 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1767, 1775] <type: RIGHT>>
R45	Neg Arg1:T28 Arg2:T30 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1767, 1789] <type: RIGHT>>
R46	Neg Arg1:T28 Arg2:T31 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1767, 1799] <type: RIGHT>>
R47	Neg Arg1:T28 Arg2:T32 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1767, 1811] <type: RIGHT>>
R48	Neg Arg1:T28 Arg2:T33 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1767, 1826] <type: RIGHT>>
R49	Neg Arg1:T28 Arg2:T35 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[1767, 1862] <type: RIGHT>>
R50	Neg Arg1:T28 Arg2:T36 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[1767, 1878] <type: RIGHT>>
R51	Neg Arg1:T28 Arg2:T37 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[1767, 1895] <type: RIGHT>>
R52	Neg Arg1:T28 Arg2:T34 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1767, 1844] <type: RIGHT>>


Sentence 17:
Przebyte operacje: jw
Palenie tytoniu: nie pali

R53	Neg Arg1:T39 Arg2:T38 << OK >>	nie pali -> Palenie tytoniu  <RANK: 3> <info: start[1960, 1943] <type: LEFT>>
R54	Neg Arg1:T39 Arg2:T66 <<REDUNDANT!!!REMOVED>>	nie pali -> Przebyte operacje <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1960, 1921] <type: LEFT>>


Sentence 18:
Wywiad rodzinny nieistotny

R55	Neg Arg1:T63 Arg2:T62 << OK >>	nieistotny -> Wywiad rodzinny  <RANK: 3> <info: start[1985, 1969] <type: LEFT>>


Sentence 19:
Inne używki: nie
Uczulenia: nie

R56	Neg Arg1:T41 Arg2:T42 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2009, 2013] <type: RIGHT>>
R57	Neg Arg1:T41 Arg2:T40 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2009, 1996] <type: LEFT>>
R58	Neg Arg1:T43 Arg2:T42 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2024, 2013] <type: LEFT>>
R59	Neg Arg1:T43 Arg2:T40 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2024, 1996] <type: LEFT>>


Sentence 20:
Przebyte choroby zakaźne - WZW (+) przewlekłe typu C po leczeniu , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R60	Neg Arg1:T46 Arg2:T44 <<REDUNDANT!!!REMOVED>>	- -> przewlekłe typu C po leczeniu <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2106, 2063] <type: LEFT>>
R61	Neg Arg1:T46 Arg2:T45 << OK >>	- -> borelioza  <RANK: 3> <info: start[2106, 2095] <type: LEFT>>
R62	Neg Arg1:T46 Arg2:T47 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2106, 2110] <type: RIGHT>>
R63	Neg Arg1:T46 Arg2:T49 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2106, 2119] <type: RIGHT>>
R64	Neg Arg1:T46 Arg2:T51 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2106, 2129] <type: RIGHT>>
R65	Neg Arg1:T48 Arg2:T44 <<REDUNDANT!!!REMOVED>>	- -> przewlekłe typu C po leczeniu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2115, 2063] <type: LEFT>>
R66	Neg Arg1:T48 Arg2:T45 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2115, 2095] <type: LEFT>>
R67	Neg Arg1:T48 Arg2:T47 << OK >>	- -> tbc  <RANK: 3> <info: start[2115, 2110] <type: LEFT>>
R68	Neg Arg1:T48 Arg2:T49 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2115, 2119] <type: RIGHT>>
R69	Neg Arg1:T48 Arg2:T51 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2115, 2129] <type: RIGHT>>
R70	Neg Arg1:T50 Arg2:T44 <<REDUNDANT!!!REMOVED>>	- -> przewlekłe typu C po leczeniu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2125, 2063] <type: LEFT>>
R71	Neg Arg1:T50 Arg2:T45 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2125, 2095] <type: LEFT>>
R72	Neg Arg1:T50 Arg2:T47 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2125, 2110] <type: LEFT>>
R73	Neg Arg1:T50 Arg2:T49 << OK >>	- -> odra  <RANK: 3> <info: start[2125, 2119] <type: LEFT>>
R74	Neg Arg1:T50 Arg2:T51 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2125, 2129] <type: RIGHT>>
R75	Neg Arg1:T52 Arg2:T44 <<REDUNDANT!!!REMOVED>>	- -> przewlekłe typu C po leczeniu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2145, 2063] <type: LEFT>>
R76	Neg Arg1:T52 Arg2:T45 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2145, 2095] <type: LEFT>>
R77	Neg Arg1:T52 Arg2:T47 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2145, 2110] <type: LEFT>>
R78	Neg Arg1:T52 Arg2:T49 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2145, 2119] <type: LEFT>>
R79	Neg Arg1:T52 Arg2:T51 << OK >>	- -> kontakt z odrą  <RANK: 3> <info: start[2145, 2129] <type: LEFT>>


Sentence 21:
Stan społeczny: warunki mieszkaniowe, pracuje umyslowo
Leki: przyjęte rano w domu



Sentence 22:
Leki: 
Betaloc ZOK 25 1-1/2-0

Planowany czas hospitalizacji: 4-5 dni.

R80	Drg Arg1:T55 Arg2:T56 << OK >>	Betaloc ZOK -> 25 1-1/2-0  <RANK: 3> <info: start[2237, 2249] <type: RIGHT>>


Sentence 23:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 24:
------------------------------------------------



Sentence 25:
Wyniki badań
------------------------------------------------



Sentence 26:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.32[10^3/ul]
    


Sentence 27:
RBC Krwinki czerwone:4.77[10^6/ul]
    


Sentence 28:
HGB Hemoglobina:14.3[g/dl]
    


Sentence 29:
HCT Hematokryt:40.8[%]
    


Sentence 30:
MCV wskaźnik czerwonokrw:85.5[fl]
    


Sentence 31:
MCH wskaźnik czerwonokrw:30.0[pg]
    


Sentence 32:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 33:
PLT z morfologii:197[10^3/ul]
    


Sentence 34:
RDW-SD:38.5[fl]
    


Sentence 35:
RDW-CV:12.2[%]
    PDW:12.9[fl]
    MPV:10.6[fl]
    


Sentence 36:
P-LCR:29.7[%]
    


Sentence 37:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 38:
NEUTR# wartość bezwzględ:3.88[10^3/ul]
    


Sentence 39:
NEUTR%:61.4[%]
    


Sentence 40:
LYMH# wartość bezwzględn:1.63[10^3/ul]
    


Sentence 41:
LYMPH%:25.8[%]
    


Sentence 42:
MONO# wartość bezwzględn:0.60[10^3/ul]
    


Sentence 43:
MONO%:9.5[%]
    


Sentence 44:
EO# wartość bezwzględna:0.18[10^3/ul]
    


Sentence 45:
EO%:2.8[%]
    


Sentence 46:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 47:
BASO%:0.5[%]
    


Sentence 48:
NRBC %:0.0[%]
    


Sentence 49:
NRBC #:0.00[10^3/ul]



Sentence 50:
Badanie ogólne moczu
    


Sentence 51:
barwa:żółty[ ]
    


Sentence 52:
glukoza:nieobecna[ ]
    


Sentence 53:
przejrzystość:zupełna[ ]
    


Sentence 54:
bilirubina:nieobecna[ ]
    


Sentence 55:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 56:
ciężar właściwy:1.025[ ]
    


Sentence 57:
kwas askrobinowy:nieobecny[ ]
    


Sentence 58:
pH:5.0[ ]
    


Sentence 59:
białko:nieobecne[ ]
    


Sentence 60:
urobilinogen:niewzmożony[ ]
    


Sentence 61:
azotyny:nieobecne[ ]
    


Sentence 62:
erytrocyty:nieobecna[ ]
    


Sentence 63:
leukocyty:nieobecne[ ]
    


Sentence 64:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 65:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 66:
leukocyty:1 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 67:
TSH: TSH:2.53[uIU/ml]



Sentence 68:
FT3: FT3:3.25[pg/ml]



Sentence 69:
FT4: FT4:1.23[ng/dl]



Sentence 70:
Troponina T: Troponina T:6.6[pg/ml]



Sentence 71:
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:27[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 72:
Sód (Na): Sód:142[mmol/L]



Sentence 73:
Potas (K): Potas:4.1[mmol/L]



Sentence 74:
Kreatynina + GFR
    


Sentence 75:
Kreatynina w surowicy:0.88[mg/dl]
    eGFR wg skr.


Sentence 76:
MDRD ze stan:103.1[ml/min/1,73 m^2]



Sentence 77:
Mocznik: Mocznik:31[mg/dl]



Sentence 78:
Kwas moczowy: Kwas moczowy:6.2[mg/dl]



Sentence 79:
Lipidogram
    


Sentence 80:
Cholesterol całkowity:117[mg/dl]
    


Sentence 81:
Cholesterol HDL:41[mg/dl]
    


Sentence 82:
Cholestrol LDL:66[mg/dl]
    


Sentence 83:
Triglicerydy:49[mg/dl]
    


Sentence 84:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]



Sentence 85:
NT-proBNP surowica: NT-proBNP w surowicy:105[pg/ml]



Sentence 86:
------------------------------------------------



Sentence 87:
ICD10
------------------------------------------------



Sentence 88:
Q21.3
------------------------------------------------
------------------------------------------------



Sentence 89:
ICD9
------------------------------------------------



Sentence 90:
89.501
C55
A01
89.502
I81
89.41
L43
N45
L69
O55
I17
M45
M37
I19
O35



Sentence 91:
N13
N24
88.721
O69



Sentence 92:
------------------------------------------------


