allRelations          : 4
oks                   : 2
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 4 / 0
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią podzastawowego zwężenia aorty.
   


Sentence 6:
Łagodna niedomykalność aortalna.
   


Sentence 7:
Stan po operacji plastyki drogi odpływu z komory lewej w dniu 21.06.2010r
   Zwężenie zastawki aortalnej .
   
R1	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	21.06.2010r -> Zwężenie zastawki aortalnej <:REMOVED many second tags on the right:> <RANK: 1> <info: start[603, 618] <type: RIGHT>>
R2	Dat Arg1:T4 Arg2:T3 << OK >>	21.06.2010r -> operacji plastyki drogi odpływu z komory lewej  <RANK: 3> <info: start[603, 549] <type: LEFT>>


Sentence 8:
Zwężenie drogi odpływu komory lewej.
   



Sentence 9:
------------------------------------------------



Sentence 10:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 11:
chłopiec ze złożoną wadą serca, po zabiegach naprawczych ,skierowany na badania kontrolne , wywiad alergiczny ujemny , leków na stałe nie otrzymuje
------------------------------------------------

R3	Neg Arg1:T8 Arg2:T7 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[926, 908] <type: LEFT>>
R4	Neg Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	ujemny -> złożoną wadą serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[926, 828] <type: LEFT>>


Sentence 12:
Wyniki badań
------------------------------------------------



Sentence 13:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/008016
    KODKRESKOWYPROBKI:G-19/008016
    


Sentence 14:
GR:O
    RH:+ (dodatni)
    


Sentence 15:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 16:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.61[10^3/ul]
    


Sentence 17:
RBC Krwinki czerwone:4.82[10^6/ul]
    


Sentence 18:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 19:
HCT Hematokryt:37.0[%]
    


Sentence 20:
MCV wskaźnik czerwonokrw:76.8[fl]
    


Sentence 21:
MCH wskaźnik czerwonokrw:27.4[pg]
    


Sentence 22:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 23:
PLT z morfologii:357[10^3/ul]
    


Sentence 24:
RDW-SD:36.0[fl]
    


Sentence 25:
RDW-CV:13.1[%]
    PDW:12.4[fl]
    MPV:10.5[fl]
    


Sentence 26:
P-LCR:29.4[%]
    


Sentence 27:
PCT (hematokryt płytkowy:0.38[%]
    


Sentence 28:
NEUTR# wartość bezwzględ:4.73[10^3/ul]
    


Sentence 29:
NEUTR%:62.1[%]
    


Sentence 30:
LYMH# wartość bezwzględn:1.74[10^3/ul]
    


Sentence 31:
LYMPH%:22.9[%]
    


Sentence 32:
MONO# wartość bezwzględn:0.84[10^3/ul]
    


Sentence 33:
MONO%:11.0[%]
    


Sentence 34:
EO# wartość bezwzględna:0.25[10^3/ul]
    


Sentence 35:
EO%:3.3[%]
    


Sentence 36:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 37:
NRBC %:0.0[%]
    


Sentence 38:
NRBC #:0.00[10^3/ul]



Sentence 39:
TSH: TSH:2.75[uIU/ml]



Sentence 40:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:27[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.75[mg/dl]



Sentence 41:
Kreatynina + GFR
    


Sentence 42:
Kreatynina w surowicy:0.67[mg/dl]
    eGFR stand.


Sentence 43:
wg Schwartza:125.6[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 44:
wg Schwartza:94.3[ml/min/1,73 m^2]
    


Sentence 45:
wzrost:153[cm]



Sentence 46:
Mocznik: Mocznik:27[mg/dl]



Sentence 47:
Profil parametrów krytycznych (ABL)
    


Sentence 48:
pH:7.352
    pCO2:50.0[mmHg]
    BE:1.20[mmol/L]
    HCO3:27.0[mmol/L]
    


Sentence 49:
pO2:32.0[mmHg]
    


Sentence 50:
O2Sat:55.4[%]
    


Sentence 51:
Sód (ABL):139[mmol/L]
    


Sentence 52:
Potas (ABL):4.6[mmol/L]
    


Sentence 53:
Chlorki (ABL):107[mmol/L]
    


Sentence 54:
Wapń zjonizowany (ABL):1.24[mmol/L]
    


Sentence 55:
Ht - ABL:41.0[%]
    


Sentence 56:
Hb - ABL:13.3[g/dl]
    


Sentence 57:
FO2Hb:54.5[%]
    


Sentence 58:
FCOHb:0.7[%]
    FMetHb:0.9[%]
    


Sentence 59:
Glukoza (ABL):82[mg/dl]
    Mleczany:17[mg/dl]



Sentence 60:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 61:
pH:7.352
    pCO2:50.0[mmHg]
    BE:1.20[mmol/L]
    HCO3:27.0[mmol/L]
    


Sentence 62:
pO2:32.0[mmHg]
    


Sentence 63:
O2Sat:55.4[%]



Sentence 64:
NT-proBNP surowica: NT-proBNP w surowicy:201[pg/ml]



Sentence 65:
------------------------------------------------



Sentence 66:
ICD10
------------------------------------------------
Q24.4
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 67:
ICD9
------------------------------------------------



Sentence 68:
I19
M37
89.522
N24



Sentence 69:
N13
C55
88.721
I81
E65



Sentence 70:
O29
L69
I17
------------------------------------------------


