allRelations          : 39
oks                   : 14
isRedundantAndRemoveds: 20
shouldNotBeRemoveds   : 3
shouldBeBemoveds      : 2
GOOD / BAD            : 34 / 5
Sentence 0:
------------------------------------------------
Wiek: 68 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Złożona wada serca pod postacią umiarkowanego zwężenia i łagodnej niedomykalności zastawki aortalnej.


Sentence 6:
Przetrwały otwór owalny.


Sentence 7:
Nadciśnienie tętnicze.


Sentence 8:
Stan po operacji przepukliny pachwinowej prawostronnej (2019r)
------------------------------------------------

R1	Dat Arg1:T7 Arg2:T6 << OK >>	2019r -> przepukliny pachwinowej prawostronnej  <RANK: 3> <info: start[644, 605] <type: LEFT>>
R2	Dat Arg1:T7 Arg2:T5 << OK >>	2019r -> operacji  <RANK: 3> <info: start[644, 596] <type: LEFT>>


Sentence 9:
Zalecenia



Sentence 10:
------------------------------------------------



Sentence 11:
dalsza opieka w Poradni POZ, okresowa kontrola kardiologiczna (wydano skierowanie do Poradni Kardiologicznej ICZMP)



Sentence 12:
systematyczna kontrola ciśnienia tętniczego
regularne stosowanie leków: 
Rozmazic 20 mg 1 tabl.
R3	Drg Arg1:T11 Arg2:T12 << OK >>	Rozmazic -> 20 mg 1 tabl. wieczorem  <RANK: 3> <info: start[948, 957] <type: RIGHT>>


Sentence 13:
wieczorem
Nebinad 2,5 mg 1 tabl.
R4	Drg Arg1:T13 Arg2:T14 << OK >>	Nebinad -> 2,5 mg 1 tabl. rano  <RANK: 3> <info: start[981, 989] <type: RIGHT>>


Sentence 14:
rano
------------------------------------------------



Sentence 15:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 16:
Pacjent 68-letni, przyjęty do Kliniki celem diagnostyki szmeru nad sercem wykrytego przypadkowo podczas badania pulmnologicznego.



Sentence 17:
Pacjent neguje bóle w kl. piersiowej, kołatania serca, duszności, spadek tolerancji wysiłku.

R5	Neg Arg1:T16 Arg2:T17 << OK >>	neguje -> bóle w kl. piersiowej  <RANK: 3> <info: start[1271, 1278] <type: RIGHT>>
R6	Neg Arg1:T16 Arg2:T18 << OK >>	neguje -> kołatania serca  <RANK: 2> <info: start[1271, 1301] <type: RIGHT>>
R7	Neg Arg1:T16 Arg2:T19 << OK >>	neguje -> duszności  <RANK: 2> <info: start[1271, 1318] <type: RIGHT>>
R8	Neg Arg1:T16 Arg2:T20 << OK >>	neguje -> spadek tolerancji wysiłku  <RANK: 2> <info: start[1271, 1329] <type: RIGHT>>


Sentence 18:
Przebyte operacje: przepuklina pachwinowa prawostronna (07.2019r)

R9	Dat Arg1:T23 Arg2:T22 << OK >>	07.2019r -> przepuklina pachwinowa prawostronna  <RANK: 3> <info: start[1412, 1375] <type: LEFT>>
R10	Dat Arg1:T23 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>>	07.2019r -> Przebyte operacje  <RANK: 3> <info: start[1412, 1356] <type: LEFT>>


Sentence 19:
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nie podaje
Palenie tytoniu: w przeszłości 1p/dobę, nie pali od 2 miesięcy

R11	Neg Arg1:T26 Arg2:T24 <<SHOULD NOT BE REMOVED>>	nie podaje -> WZW <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1466, 1449] <type: LEFT>>
R12	Neg Arg1:T26 Arg2:T25 << OK >>	nie podaje -> borelioza  <RANK: 3> <info: start[1466, 1454] <type: LEFT>>
R13	Neg Arg1:T26 Arg2:T27 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1466, 1477] <type: RIGHT>>
R14	Neg Arg1:T26 Arg2:T29 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1466, 1505] <type: RIGHT>>
R15	Neg Arg1:T26 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie podaje -> 1p/dobę <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1466, 1536] <type: RIGHT>>
R16	Neg Arg1:T28 Arg2:T24 <<REDUNDANT!!!REMOVED>>	nie podaje -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1494, 1449] <type: LEFT>>
R17	Neg Arg1:T28 Arg2:T25 <<REDUNDANT!!!REMOVED>>	nie podaje -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1494, 1454] <type: LEFT>>
R18	Neg Arg1:T28 Arg2:T27 << OK >>	nie podaje -> Wywiad rodzinny  <RANK: 3> <info: start[1494, 1477] <type: LEFT>>
R19	Neg Arg1:T28 Arg2:T29 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1494, 1505] <type: RIGHT>>
R20	Neg Arg1:T28 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie podaje -> 1p/dobę <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1494, 1536] <type: RIGHT>>
R21	Neg Arg1:T32 Arg2:T24 <<REDUNDANT!!!REMOVED>>	nie pali -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1545, 1449] <type: LEFT>>
R22	Neg Arg1:T32 Arg2:T25 <<REDUNDANT!!!REMOVED>>	nie pali -> borelioza <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1545, 1454] <type: LEFT>>
R23	Neg Arg1:T32 Arg2:T27 <<REDUNDANT!!!REMOVED>>	nie pali -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1545, 1477] <type: LEFT>>
R24	Neg Arg1:T32 Arg2:T29 <<SHOULD NOT BE REMOVED>>	nie pali -> Palenie tytoniu <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1545, 1505] <type: LEFT>>
R25	Neg Arg1:T32 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie pali -> 1p/dobę <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1545, 1536] <type: LEFT>>
R26	Dat Arg1:T30 Arg2:T24 <<REDUNDANT!!!REMOVED>>	w przeszłości -> WZW <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1522, 1449] <type: LEFT>>
R27	Dat Arg1:T30 Arg2:T25 <<REDUNDANT!!!REMOVED>>	w przeszłości -> borelioza <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1522, 1454] <type: LEFT>>
R28	Dat Arg1:T30 Arg2:T27 <<REDUNDANT!!!REMOVED>>	w przeszłości -> Wywiad rodzinny <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1522, 1477] <type: LEFT>>
R29	Dat Arg1:T30 Arg2:T29 <<REDUNDANT!!!SHOULD BE REMOVED>>	w przeszłości -> Palenie tytoniu  <RANK: 3> <info: start[1522, 1505] <type: LEFT>>
R30	Dat Arg1:T30 Arg2:T31 << OK >>	w przeszłości -> 1p/dobę  <RANK: 3> <info: start[1522, 1536] <type: RIGHT>>
R31	Dat Arg1:T33 Arg2:T24 <<REDUNDANT!!!REMOVED>>	od 2 miesięcy -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1554, 1449] <type: LEFT>>
R32	Dat Arg1:T33 Arg2:T25 <<REDUNDANT!!!REMOVED>>	od 2 miesięcy -> borelioza <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1554, 1454] <type: LEFT>>
R33	Dat Arg1:T33 Arg2:T27 <<REDUNDANT!!!REMOVED>>	od 2 miesięcy -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1554, 1477] <type: LEFT>>
R34	Dat Arg1:T33 Arg2:T29 <<SHOULD NOT BE REMOVED>>	od 2 miesięcy -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1554, 1505] <type: LEFT>>
R35	Dat Arg1:T33 Arg2:T31 <<REDUNDANT!!!REMOVED>>	od 2 miesięcy -> 1p/dobę <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1554, 1536] <type: LEFT>>


Sentence 20:
Inne używki: alkohol 100ml/tydzień
Uczulenia: nie podaje

R36	Neg Arg1:T37 Arg2:T36 << OK >>	nie podaje -> Uczulenia  <RANK: 3> <info: start[1614, 1603] <type: LEFT>>
R37	Neg Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	nie podaje -> alkohol 100ml/tydzień <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1614, 1581] <type: LEFT>>
R38	Neg Arg1:T37 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1614, 1568] <type: LEFT>>


Sentence 21:
Status społeczny: emeryt, praca w budownictwie, mieszka z żoną
Leki:
Romazic 10 mg 1 tabl.
R39	Drg Arg1:T40 Arg2:T41 << OK >>	Romazic -> 10 mg 1 tabl. wieczorem  <RANK: 3> <info: start[1694, 1702] <type: RIGHT>>


Sentence 22:
wieczorem
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter.



Sentence 23:
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------



Sentence 24:
Wyniki badań
------------------------------------------------



Sentence 25:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.27[10^3/ul]
    


Sentence 26:
RBC Krwinki czerwone:4.46[10^6/ul]
    


Sentence 27:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 28:
HCT Hematokryt:39.3[%]
    


Sentence 29:
MCV wskaźnik czerwonokrw:88.1[fl]
    


Sentence 30:
MCH wskaźnik czerwonokrw:29.8[pg]
    


Sentence 31:
MCHC wskaźnik czerwonokr:33.8[g/dl]
    


Sentence 32:
PLT z morfologii:203[10^3/ul]
    


Sentence 33:
RDW-SD:47.1[fl]
    


Sentence 34:
RDW-CV:14.6[%]
    


Sentence 35:
PDW:10.4[fl]
    MPV:10.2[fl]
    


Sentence 36:
P-LCR:24.3[%]
    


Sentence 37:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 38:
NEUTR# wartość bezwzględ:3.39[10^3/ul]
    


Sentence 39:
NEUTR%:46.7[%]
    


Sentence 40:
LYMH# wartość bezwzględn:2.77[10^3/ul]
    


Sentence 41:
LYMPH%:38.1[%]
    


Sentence 42:
MONO# wartość bezwzględn:0.86[10^3/ul]
    


Sentence 43:
MONO%:11.8[%]
    


Sentence 44:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 45:
EO%:2.6[%]
    


Sentence 46:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 47:
BASO%:0.8[%]
    


Sentence 48:
NRBC %:0.0[%]
    


Sentence 49:
NRBC #:0.00[10^3/ul]



Sentence 50:
Badanie ogólne moczu
    


Sentence 51:
barwa:żółty[ ]
    


Sentence 52:
glukoza:nieobecna[ ]
    


Sentence 53:
przejrzystość:zupełna[ ]
    


Sentence 54:
bilirubina:nieobecna[ ]
    


Sentence 55:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 56:
ciężar właściwy:1.014[ ]
    


Sentence 57:
kwas askrobinowy:nieobecny[ ]
    


Sentence 58:
pH:6.5[ ]
    


Sentence 59:
białko:nieobecne[ ]
    


Sentence 60:
urobilinogen:niewzmożony[ ]
    


Sentence 61:
azotyny:nieobecne[ ]
    


Sentence 62:
erytrocyty:nieobecna[ ]
    


Sentence 63:
leukocyty:nieobecne[ ]
    


Sentence 64:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 65:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 66:
leukocyty:1 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 67:
TSH: TSH:1.34[uIU/ml]



Sentence 68:
FT3: FT3:3.27[pg/ml]



Sentence 69:
FT4: FT4:1.37[ng/dl]



Sentence 70:
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.75[mg/dl]



Sentence 71:
Sód (Na): Sód:140[mmol/L]



Sentence 72:
Potas (K): Potas:4.2[mmol/L]



Sentence 73:
Kreatynina + GFR
    


Sentence 74:
Kreatynina w surowicy:0.63[mg/dl]
    


Sentence 75:
eGFR wg skr.


Sentence 76:
MDRD ze stan:126.6[ml/min/1,73 m^2]



Sentence 77:
Mocznik: Mocznik:28[mg/dl]



Sentence 78:
Kwas moczowy: Kwas moczowy:5.1[mg/dl]



Sentence 79:
Lipidogram
    


Sentence 80:
Cholesterol całkowity:264[mg/dl]
    


Sentence 81:
Cholesterol HDL:62[mg/dl]
    


Sentence 82:
Cholestrol LDL:163[mg/dl]
    Triglicerydy:88[mg/dl]
    


Sentence 83:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]



Sentence 84:
------------------------------------------------



Sentence 85:
ICD10
------------------------------------------------



Sentence 86:
I35.2
------------------------------------------------
------------------------------------------------



Sentence 87:
ICD9
------------------------------------------------



Sentence 88:
89.501
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69



Sentence 89:
------------------------------------------------


