allRelations          : 7
oks                   : 5
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 7 / 0
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji ubytku przedsionkowo - komorowego (21.09.09r).
   
R1	Dat Arg1:T2 Arg2:T12 << OK >>	21.09.09r -> ubytku przedsionkowo - komorowego  <RANK: 3> <info: start[491, 456] <type: LEFT>>
R2	Dat Arg1:T2 Arg2:T1 << OK >>	21.09.09r -> operacji  <RANK: 3> <info: start[491, 447] <type: LEFT>>


Sentence 6:
Zespół Downa.
   


Sentence 7:
Q21.2; Z98.8, Q90.9
------------------------------------------------



Sentence 8:
Zalecenia
------------------------------------------------



Sentence 9:
1. Pacjentka nie wymaga przyjmowania leków nasercowych.



Sentence 10:
2. Dalsza opieka kardiologiczna - kontrolna wizyta w Poradni Kardiologicznej za rok.

R3	Dat Arg1:T6 Arg2:T5 << OK >>	za rok -> Dalsza opieka kardiologiczna - kontrolna wizyta w Poradni Kardiologicznej  <RANK: 3> <info: start[784, 710] <type: LEFT>>


Sentence 11:
3. Systematyczna opieka ogólnopediatryczna w  warunkach POZ-u.



Sentence 12:
------------------------------------------------



Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------



Sentence 15:
Inhalacje z NaCl, Nasivin krople do nosa.

R4	Drg Arg1:T9 Arg2:T8 << OK >>	NaCl -> Inhalacje  <RANK: 3> <info: start[986, 974] <type: LEFT>>
R5	Drg Arg1:T9 Arg2:T11 <<REDUNDANT!!!REMOVED>>	NaCl -> krople do nosa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[986, 1000] <type: RIGHT>>
R6	Drg Arg1:T10 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Nasivin -> Inhalacje <:REMOVED many second tags on the left:> <RANK: 2> <info: start[992, 974] <type: LEFT>>
R7	Drg Arg1:T10 Arg2:T11 << OK >>	Nasivin -> krople do nosa  <RANK: 3> <info: start[992, 1000] <type: RIGHT>>


Sentence 16:
------------------------------------------------



Sentence 17:
Wyniki badań
------------------------------------------------



Sentence 18:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.15[10^3/ul]
    


Sentence 19:
RBC Krwinki czerwone:4.34[10^6/ul]
    


Sentence 20:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 21:
HCT Hematokryt:36.1[%]
    


Sentence 22:
MCV wskaźnik czerwonokrw:83.2[fl]
    


Sentence 23:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 24:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 25:
PLT z morfologii:179[10^3/ul]
    


Sentence 26:
RDW-SD:37.8[fl]
    


Sentence 27:
RDW-CV:12.6[%]
    


Sentence 28:
PDW:9.8[fl]
    


Sentence 29:
MPV:9.6[fl]
    


Sentence 30:
P-LCR:20.5[%]
    


Sentence 31:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 32:
NEUTR# wartość bezwzględ:1.71[10^3/ul]
    


Sentence 33:
NEUTR%:54.3[%]
    


Sentence 34:
LYMH# wartość bezwzględn:0.69[10^3/ul]
    


Sentence 35:
LYMPH%:21.9[%]
    


Sentence 36:
MONO# wartość bezwzględn:0.31[10^3/ul]
    


Sentence 37:
MONO%:9.8[%]
    


Sentence 38:
EO# wartość bezwzględna:0.40[10^3/ul]
    


Sentence 39:
EO%:12.7[%]
    


Sentence 40:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:1.3[%]
    


Sentence 41:
NRBC %:0.0[%]
    


Sentence 42:
NRBC #:0.00[10^3/ul]



Sentence 43:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.9[sek]



Sentence 44:
Czas protrombinowy (PT)
    


Sentence 45:
Czas protrombinowy:12.3[sek]
    


Sentence 46:
Wskaźnik PT:89.4[%]
    


Sentence 47:
INR:1.11
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]



Sentence 48:
Fibrynogen: Fibrynogen:2.03[g/L]



Sentence 49:
Badanie ogólne moczu
    


Sentence 50:
barwa:jasnożółty[ ]
    


Sentence 51:
glukoza:nieobecna[ ]
    


Sentence 52:
przejrzystość:zupełna[ ]
    


Sentence 53:
bilirubina:nieobecna[ ]
    


Sentence 54:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 55:
ciężar właściwy:1.015[ ]
    


Sentence 56:
kwas askrobinowy:nieobecny[ ]
    


Sentence 57:
pH:7.5[ ]
    


Sentence 58:
białko:nieobecne[ ]
    


Sentence 59:
urobilinogen:niewzmożony[ ]
    


Sentence 60:
azotyny:nieobecne[ ]
    


Sentence 61:
erytrocyty:nieobecna[ ]
    


Sentence 62:
leukocyty:nieobecne[ ]
    


Sentence 63:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 64:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 65:
leukocyty:4 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 66:
TSH: TSH:3.13[uIU/ml]



Sentence 67:
FT3: FT3:3.54[pg/ml]



Sentence 68:
FT4: FT4:1.06[ng/dl]



Sentence 69:
ALAT: ALAT:60[U/L]
ASPAT: ASPAT:56[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]



Sentence 70:
Sód (Na): Sód:139[mmol/L]



Sentence 71:
Potas (K): Potas:4.4[mmol/L]



Sentence 72:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 73:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.70[mmol/L]



Sentence 74:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:21[U/L]



Sentence 75:
Kreatynina + GFR
    


Sentence 76:
Kreatynina w surowicy:0.45[mg/dl]
    eGFR stand.


Sentence 77:
wg Schwartza:155.2[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 78:
wg Schwartza:116.6[ml/min/1,73 m^2]
    wzrost:127[cm]



Sentence 79:
Mleczany (LAC): Mleczany:27.4[mg/dl]



Sentence 80:
Magnez: Magnez:0.85[mmol/L]



Sentence 81:
Mocznik: Mocznik:26[mg/dl]



Sentence 82:
Wapń całkowity: Wapń całkowity:2.26[mmol/L]



Sentence 83:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.321
    pCO2:53.2[mmHg]
    BE:0.20[mmol/L]
    HCO3:26.7[mmol/L]
    


Sentence 84:
pO2:43.4[mmHg]
    


Sentence 85:
O2Sat:77.3[%]



Sentence 86:
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]



Sentence 87:
NT-proBNP surowica: NT-proBNP w surowicy:135[pg/ml]



Sentence 88:
------------------------------------------------



Sentence 89:
ICD10
------------------------------------------------
Q90.9
Q21.2
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 90:
ICD9
------------------------------------------------



Sentence 91:
A01



Sentence 92:
I81
G21
L43
G25
L23
M87
N45
L69
N24
O69
O29
C55
G53
I97
G11
L31
O77



Sentence 93:
O55
I17
N11
I19
O35
M37



Sentence 94:
N13
8
88.761
------------------------------------------------


