R1	Drg Arg1:T10 Arg2:T16 << OK >> 7
R14	Dat Arg1:T35 Arg2:T34 << OK >> 22
R18	Dat Arg1:T36 Arg2:T34 << OK >> 22
R2	Drg Arg1:T11 Arg2:T17 << OK >> 8
R20	Dat Arg1:T38 Arg2:T91 << OK >> 22
R23	Dat Arg1:T38 Arg2:T37 << OK >> 22
R24	Dat Arg1:T44 Arg2:T43 << OK >> 25
R28	Neg Arg1:T50 Arg2:T49 <<REDUNDANT!!!SHOULD BE REMOVED>> 26
R3	Drg Arg1:T12 Arg2:T18 << OK >> 9
R31	Neg Arg1:T50 Arg2:T51 << OK >> 26
R36	Dat Arg1:T54 Arg2:T53 << OK >> 27
R38	Dat Arg1:T54 Arg2:T89 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R4	Drg Arg1:T13 Arg2:T19 << OK >> 10
R41	Dat Arg1:T56 Arg2:T55 << OK >> 27
R45	Dat Arg1:T57 Arg2:T55 << OK >> 27
R47	Dat Arg1:T59 Arg2:T58 << OK >> 27
R5	Drg Arg1:T14 Arg2:T20 << OK >> 11
R51	Neg Arg1:T61 Arg2:T60 << OK >> 28
R57	Dat Arg1:T67 Arg2:T68 << OK >> 29
R59	Neg Arg1:T71 Arg2:T70 << OK >> 30
R6	Drg Arg1:T15 Arg2:T21 << OK >> 12
R62	Drg Arg1:T74 Arg2:T79 << OK >> 31
R63	Drg Arg1:T75 Arg2:T80 << OK >> 33
R67	Drg Arg1:T76 Arg2:T81 << OK >> 33
R7	Dat Arg1:T27 Arg2:T26 << OK >> 17
R71	Drg Arg1:T77 Arg2:T82 << OK >> 33
R72	Drg Arg1:T78 Arg2:T83 << OK >> 34
R9	Dat Arg1:T33 Arg2:T32 << OK >> 22
