R1	Dat Arg1:T3 Arg2:T71 << OK >> 5
R15	Dat Arg1:T34 Arg2:T73 << OK >> 36
R16	Dat Arg1:T34 Arg2:T33 << OK >> 36
R19	Neg Arg1:T45 Arg2:T44 << OK >> 37
R2	Dat Arg1:T3 Arg2:T2 << OK >> 5
R23	Neg Arg1:T75 Arg2:T74 << OK >> 37
R25	Neg Arg1:T47 Arg2:T46 << OK >> 38
R29	Neg Arg1:T49 Arg2:T48 << OK >> 38
R3	Dat Arg1:T18 Arg2:T72 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R30	Neg Arg1:T51 Arg2:T50 << OK >> 38
R33	Drg Arg1:T52 Arg2:T53 << OK >> 39
R34	Drg Arg1:T54 Arg2:T55 << OK >> 40
R35	Drg Arg1:T56 Arg2:T57 << OK >> 41
R36	Drg Arg1:T58 Arg2:T59 << OK >> 42
R37	Drg Arg1:T60 Arg2:T61 << OK >> 43
R4	Dat Arg1:T18 Arg2:T17 << OK >> 22
R40	Drg Arg1:T62 Arg2:T63 << OK >> 43
R41	Drg Arg1:T64 Arg2:T65 << OK >> 44
R5	Inv Arg1:T29 Arg2:T30 << OK >> 35
R6	Dat Arg1:T31 Arg2:T29 << OK >> 35
R7	Dat Arg1:T34 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>> 36
