allRelations          : 42
oks                   : 12
isRedundantAndRemoveds: 30
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 42 / 0
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią atrezji zastawki płucnej, hipoplazji zastawki trójdzielnej, z ubytkiem międzykomorowym i międzyprzedsionkowym.


Sentence 5:
Stan po:
   - zabiegu Rashkind'a (05.06.2018r.)
   - operacji zespolenia systemowo-płucnego prawostronnego (12.06.2018r.)
   - cewnikowaniu serca z angioplastyką balonową prawej tętnicy podobojczykowej i proksymalnego odcinka zespolenia B-T (22.06.2018r.)
   - po operacji dwukierunkowego Glenna (31.10.2018)
   
------------------------------------------------

R1	Dat Arg1:T6 Arg2:T5 << OK >>	05.06.2018r -> zabiegu Rashkind'a  <RANK: 3> <info: start[616, 596] <type: LEFT>>
R2	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!REMOVED>>	05.06.2018r -> operacji zespolenia systemowo-płucnego prawostronnego <:REMOVED many second tags on the right:> <RANK: 0> <info: start[616, 635] <type: RIGHT>>
R3	Dat Arg1:T6 Arg2:T9 <<REDUNDANT!!!REMOVED>>	05.06.2018r -> angioplastyką balonową prawej tętnicy podobojczykowej i proksymalnego odcinka zespolenia B-T <:REMOVED other first tag between (right):> <RANK: 0> <info: start[616, 730] <type: RIGHT>>
R4	Dat Arg1:T6 Arg2:T11 <<REDUNDANT!!!REMOVED>>	05.06.2018r -> po operacji dwukierunkowego Glenna <:REMOVED other first tag between (right):> <RANK: 0> <info: start[616, 843] <type: RIGHT>>
R5	Dat Arg1:T6 Arg2:T44 <<REDUNDANT!!!REMOVED>>	05.06.2018r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 0> <info: start[616, 709] <type: RIGHT>>
R6	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	12.06.2018r -> zabiegu Rashkind'a <:REMOVED other first tag between (left):> <RANK: 0> <info: start[690, 596] <type: LEFT>>
R7	Dat Arg1:T8 Arg2:T7 << OK >>	12.06.2018r -> operacji zespolenia systemowo-płucnego prawostronnego  <RANK: 3> <info: start[690, 635] <type: LEFT>>
R8	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	12.06.2018r -> angioplastyką balonową prawej tętnicy podobojczykowej i proksymalnego odcinka zespolenia B-T <:REMOVED other second tag between (right):> <RANK: 0> <info: start[690, 730] <type: RIGHT>>
R9	Dat Arg1:T8 Arg2:T11 <<REDUNDANT!!!REMOVED>>	12.06.2018r -> po operacji dwukierunkowego Glenna <:REMOVED other first tag between (right):> <RANK: 0> <info: start[690, 843] <type: RIGHT>>
R10	Dat Arg1:T8 Arg2:T44 <<REDUNDANT!!!REMOVED>>	12.06.2018r -> cewnikowaniu serca <:REMOVED many second tags on the right:> <RANK: 0> <info: start[690, 709] <type: RIGHT>>
R11	Dat Arg1:T10 Arg2:T5 <<REDUNDANT!!!REMOVED>>	22.06.2018r -> zabiegu Rashkind'a <:REMOVED other first tag between (left):> <RANK: 0> <info: start[824, 596] <type: LEFT>>
R12	Dat Arg1:T10 Arg2:T7 <<REDUNDANT!!!REMOVED>>	22.06.2018r -> operacji zespolenia systemowo-płucnego prawostronnego <:REMOVED other first tag between (left):> <RANK: 0> <info: start[824, 635] <type: LEFT>>
R13	Dat Arg1:T10 Arg2:T9 << OK >>	22.06.2018r -> angioplastyką balonową prawej tętnicy podobojczykowej i proksymalnego odcinka zespolenia B-T  <RANK: 3> <info: start[824, 730] <type: LEFT>>
R14	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!REMOVED>>	22.06.2018r -> po operacji dwukierunkowego Glenna <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[824, 843] <type: RIGHT>>
R15	Dat Arg1:T10 Arg2:T44 << OK >>	22.06.2018r -> cewnikowaniu serca  <RANK: 2> <info: start[824, 709] <type: LEFT>>
R16	Dat Arg1:T12 Arg2:T5 <<REDUNDANT!!!REMOVED>>	31.10.2018 -> zabiegu Rashkind'a <:REMOVED other first tag between (left):> <RANK: 0> <info: start[879, 596] <type: LEFT>>
R17	Dat Arg1:T12 Arg2:T7 <<REDUNDANT!!!REMOVED>>	31.10.2018 -> operacji zespolenia systemowo-płucnego prawostronnego <:REMOVED other first tag between (left):> <RANK: 0> <info: start[879, 635] <type: LEFT>>
R18	Dat Arg1:T12 Arg2:T9 <<REDUNDANT!!!REMOVED>>	31.10.2018 -> angioplastyką balonową prawej tętnicy podobojczykowej i proksymalnego odcinka zespolenia B-T <:REMOVED other first tag between (left):> <RANK: 0> <info: start[879, 730] <type: LEFT>>
R19	Dat Arg1:T12 Arg2:T11 << OK >>	31.10.2018 -> po operacji dwukierunkowego Glenna  <RANK: 3> <info: start[879, 843] <type: LEFT>>
R20	Dat Arg1:T12 Arg2:T44 <<REDUNDANT!!!REMOVED>>	31.10.2018 -> cewnikowaniu serca <:REMOVED other first tag between (left):> <RANK: 0> <info: start[879, 709] <type: LEFT>>


Sentence 6:
Zastosowane leczenie



Sentence 7:
------------------------------------------------
Acesan, Spironol, Dormicum
------------------------------------------------



Sentence 8:
Zalecenia
------------------------------------------------



Sentence 9:
1. Przyjmowanie leków:
Acesan 15 mg p.o.

R21	Drg Arg1:T17 Arg2:T19 << OK >>	Acesan -> 15 mg p.o.  <RANK: 3> <info: start[1172, 1179] <type: RIGHT>>


Sentence 10:
Spironol 12,5 mg p.o.
2.
R22	Drg Arg1:T18 Arg2:T20 << OK >>	Spironol -> 12,5 mg p.o.  <RANK: 3> <info: start[1190, 1199] <type: RIGHT>>


Sentence 11:
Kontrola za 4-6 tygodni w Poradni Kardiologicznej.



Sentence 12:
3. Dalsza opieka lekarza poz.
------------------------------------------------



Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------
Spironol, Acesan, Cefazolin, Clexan, Pulmicort, Perfalgan, Dormicum, ANA 2:1
------------------------------------------------



Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Wrodzona wada serca pod postacią atrezji zastawki płucnej, hipoplazji zastawki trójdzielnej, z ubytkiem międzykomorowym i międzyprzedsionkowym.


Sentence 17:
Stan po:
   - zabiegu Rashkind'a (05.06.2018r.)
   - operacji zespolenia systemowo-płucnego prawostronnego (12.06.2018r.)
   - cewnikowaniu serca z angioplastyką balonową prawej tętnicy podobojczykowej i proksymalnego odcinka zespolenia B-T (22.06.2018r.)
   - po operacji dwukierunkowego Glenna (31.10.2018)
   
R23	Dat Arg1:T36 Arg2:T35 << OK >>	05.06.2018r -> zabiegu Rashkind'a  <RANK: 3> <info: start[1852, 1832] <type: LEFT>>
R24	Dat Arg1:T36 Arg2:T37 <<REDUNDANT!!!REMOVED>>	05.06.2018r -> operacji zespolenia systemowo-płucnego prawostronnego <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1852, 1871] <type: RIGHT>>
R25	Dat Arg1:T36 Arg2:T39 <<REDUNDANT!!!REMOVED>>	05.06.2018r -> angioplastyką balonową prawej tętnicy podobojczykowej i proksymalnego odcinka zespolenia B-T <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1852, 1966] <type: RIGHT>>
R26	Dat Arg1:T36 Arg2:T41 <<REDUNDANT!!!REMOVED>>	05.06.2018r -> po operacji dwukierunkowego Glenna <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1852, 2079] <type: RIGHT>>
R27	Dat Arg1:T36 Arg2:T45 <<REDUNDANT!!!REMOVED>>	05.06.2018r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1852, 1945] <type: RIGHT>>
R28	Dat Arg1:T38 Arg2:T35 <<REDUNDANT!!!REMOVED>>	12.06.2018r -> zabiegu Rashkind'a <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1926, 1832] <type: LEFT>>
R29	Dat Arg1:T38 Arg2:T37 << OK >>	12.06.2018r -> operacji zespolenia systemowo-płucnego prawostronnego  <RANK: 3> <info: start[1926, 1871] <type: LEFT>>
R30	Dat Arg1:T38 Arg2:T39 <<REDUNDANT!!!REMOVED>>	12.06.2018r -> angioplastyką balonową prawej tętnicy podobojczykowej i proksymalnego odcinka zespolenia B-T <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1926, 1966] <type: RIGHT>>
R31	Dat Arg1:T38 Arg2:T41 <<REDUNDANT!!!REMOVED>>	12.06.2018r -> po operacji dwukierunkowego Glenna <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1926, 2079] <type: RIGHT>>
R32	Dat Arg1:T38 Arg2:T45 <<REDUNDANT!!!REMOVED>>	12.06.2018r -> cewnikowaniu serca <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1926, 1945] <type: RIGHT>>
R33	Dat Arg1:T40 Arg2:T35 <<REDUNDANT!!!REMOVED>>	22.06.2018r -> zabiegu Rashkind'a <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2060, 1832] <type: LEFT>>
R34	Dat Arg1:T40 Arg2:T37 <<REDUNDANT!!!REMOVED>>	22.06.2018r -> operacji zespolenia systemowo-płucnego prawostronnego <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2060, 1871] <type: LEFT>>
R35	Dat Arg1:T40 Arg2:T39 << OK >>	22.06.2018r -> angioplastyką balonową prawej tętnicy podobojczykowej i proksymalnego odcinka zespolenia B-T  <RANK: 3> <info: start[2060, 1966] <type: LEFT>>
R36	Dat Arg1:T40 Arg2:T41 <<REDUNDANT!!!REMOVED>>	22.06.2018r -> po operacji dwukierunkowego Glenna <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[2060, 2079] <type: RIGHT>>
R37	Dat Arg1:T40 Arg2:T45 << OK >>	22.06.2018r -> cewnikowaniu serca  <RANK: 2> <info: start[2060, 1945] <type: LEFT>>
R38	Dat Arg1:T42 Arg2:T35 <<REDUNDANT!!!REMOVED>>	31.10.2018 -> zabiegu Rashkind'a <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2115, 1832] <type: LEFT>>
R39	Dat Arg1:T42 Arg2:T37 <<REDUNDANT!!!REMOVED>>	31.10.2018 -> operacji zespolenia systemowo-płucnego prawostronnego <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2115, 1871] <type: LEFT>>
R40	Dat Arg1:T42 Arg2:T39 <<REDUNDANT!!!REMOVED>>	31.10.2018 -> angioplastyką balonową prawej tętnicy podobojczykowej i proksymalnego odcinka zespolenia B-T <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2115, 1966] <type: LEFT>>
R41	Dat Arg1:T42 Arg2:T41 << OK >>	31.10.2018 -> po operacji dwukierunkowego Glenna  <RANK: 3> <info: start[2115, 2079] <type: LEFT>>
R42	Dat Arg1:T42 Arg2:T45 <<REDUNDANT!!!REMOVED>>	31.10.2018 -> cewnikowaniu serca <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2115, 1945] <type: LEFT>>


Sentence 18:
Niedrożność prawej żyły udowej.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------



Sentence 19:
Wyniki badań
------------------------------------------------



Sentence 20:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 21:
NR-KS:K-19/3150
    KODKRESKOWYPROBKI:K-19/3150
    


Sentence 22:
GR:A
    RH:+ (dodatni)
    


Sentence 23:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 24:
DONACJA:Z510219002860
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.28[10^3/ul]
    


Sentence 25:
RBC Krwinki czerwone:6.62[10^6/ul]
    


Sentence 26:
HGB Hemoglobina:16.8[g/dl]
    


Sentence 27:
HCT Hematokryt:51.0[%]
    


Sentence 28:
MCV wskaźnik czerwonokrw:77.0[fl]
    


Sentence 29:
MCH wskaźnik czerwonokrw:25.4[pg]
    


Sentence 30:
MCHC wskaźnik czerwonokr:32.9[g/dl]
    


Sentence 31:
PLT z morfologii:313[10^3/ul]
    


Sentence 32:
RDW-SD:35.3[fl]
    


Sentence 33:
RDW-CV:12.9[%]
    


Sentence 34:
PDW:10.6[fl]
    


Sentence 35:
MPV:9.7[fl]
    P-LCR:21.6[%]
    


Sentence 36:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 37:
NEUTR# wartość bezwzględ:6.12[10^3/ul]
    


Sentence 38:
NEUTR%:46.0[%]
    


Sentence 39:
LYMH# wartość bezwzględn:5.56[10^3/ul]
    


Sentence 40:
LYMPH%:41.9[%]
    


Sentence 41:
MONO# wartość bezwzględn:1.29[10^3/ul]
    


Sentence 42:
MONO%:9.7[%]
    


Sentence 43:
EO# wartość bezwzględna:0.25[10^3/ul]
    


Sentence 44:
EO%:1.9[%]
    


Sentence 45:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 46:
BASO%:0.5[%]
    


Sentence 47:
NRBC %:0.1[%]
    


Sentence 48:
NRBC #:0.01[10^3/ul]



Sentence 49:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.7[sek]



Sentence 50:
Czas protrombinowy (PT)
    


Sentence 51:
Czas protrombinowy:12.7[sek]
    


Sentence 52:
Wskaźnik PT:86.6[%]
    


Sentence 53:
INR:1.15
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]



Sentence 54:
Fibrynogen: Fibrynogen:2.03[g/L]



Sentence 55:
D-dimer - test ilościowy: D-dimer - test ilościowy:193[ng/ml]



Sentence 56:
Badanie ogólne moczu
    barwa:wodojasny[ ]
    


Sentence 57:
glukoza:nieobecna[ ]
    


Sentence 58:
przejrzystość:niezupełna[ ]
    


Sentence 59:
bilirubina:nieobecna[ ]
    


Sentence 60:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 61:
kwas askrobinowy:nieobecny[ ]
    


Sentence 62:
ciężar właściwy:1.002[ ]
    


Sentence 63:
pH:8.0[ ]
    


Sentence 64:
białko:nieobecne[ ]
    


Sentence 65:
urobilinogen:niewzmożony[ ]
    


Sentence 66:
azotyny:nieobecne[ ]
    


Sentence 67:
erytrocyty:nieobecna[ ]
    


Sentence 68:
leukocyty:nieobecne[ ]
    


Sentence 69:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 70:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 71:
leukocyty:4 /ul[ul]
    bakterie:nieliczne[w preparacie]
    


Sentence 72:
fosforany bezpostaciowe:nieliczne[w preparacie]



Sentence 73:
TSH: TSH:3.59[uIU/ml]



Sentence 74:
FT3: FT3:5.12[pg/ml]



Sentence 75:
FT4: FT4:1.69[ng/dl]



Sentence 76:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:56[U/L]



Sentence 77:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.5[mg/dl]



Sentence 78:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 79:
Sód (Na): Sód:141[mmol/L]



Sentence 80:
Potas (K): Potas:5.0[mmol/L]



Sentence 81:
Chlorki (Cl): Chlorki:109[mmol/L]



Sentence 82:
Fosforany nieorganiczne: Fosforany nieorganiczne:2.03[mmol/L]



Sentence 83:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:16[U/L]



Sentence 84:
Kreatynina + GFR
    


Sentence 85:
Kreatynina w surowicy:0.30[mg/dl]
    eGFR stand.


Sentence 86:
wg Schwartza:144.8[ml/min/1,73 m^2]
    


Sentence 87:
wzrost:79[cm]



Sentence 88:
Mleczany (LAC): Mleczany:50.9[mg/dl]



Sentence 89:
Magnez: Magnez:0.88[mmol/L]



Sentence 90:
Mocznik: Mocznik:22[mg/dl]



Sentence 91:
Wapń całkowity: Wapń całkowity:2.74[mmol/L]



Sentence 92:
Gospodarka żelazem
    Żelazo:158[ug/dl]
    


Sentence 93:
TIBC (Całkowita zdolność:427[ug/dl]
    


Sentence 94:
UIBC (Utajona zdolność w:269[ug/dl]
    


Sentence 95:
Wskaźnik wysycenia Fe:37[%]



Sentence 96:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.315
    pCO2:38.1[mmHg]
    BE:-6.40[mmol/L]
    HCO3:18.9[mmol/L]
    


Sentence 97:
pO2:36.4[mmHg]
    


Sentence 98:
O2Sat:62.2[%]



Sentence 99:
Glukoza w surowicy: Glukoza w surowicy:64[mg/dl]



Sentence 100:
NT-proBNP surowica: NT-proBNP w surowicy:200[pg/ml]



Sentence 101:
------------------------------------------------



Sentence 102:
ICD10
------------------------------------------------



Sentence 103:
Q23.4



Sentence 104:
Z95.3
Q22.8
Z98.8
Q21.0
Q21.1
Q22.0
------------------------------------------------
------------------------------------------------



Sentence 105:
ICD9
------------------------------------------------
89.522
I81
89.602
G21
L43
I89
G25
L23
M87
G49
N45
L69
35.412
N24
O69
O29
C55
37.22



Sentence 106:
G53
I97
G11
O93
L31
I17
O77



Sentence 107:
O55
N11
I19
O35
M37
N13
88.721



Sentence 108:
------------------------------------------------


