allRelations          : 12
oks                   : 4
isRedundantAndRemoveds: 8
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 12 / 0
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Dormicum
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
Przyjęcie do Kliniki za około 6 miesięcy (termin ustalono na 16.03.2020)

Innofer 60mg (3ml) p.o. 1 x dziennie
InnovitumB 3 krople p.o. 1 x dziennie

Kontrolne badania krwi (morfologia, gospodarka żelazem) za około 2 miesiące.

R1	Drg Arg1:T3 Arg2:T6 << OK >>	Innofer -> 60mg (3ml) p.o. 1 x dziennie  <RANK: 3> <info: start[531, 539] <type: RIGHT>>
R2	Drg Arg1:T3 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Innofer -> 3 krople p.o. 1 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[531, 579] <type: RIGHT>>
R3	Drg Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	InnovitumB -> 60mg (3ml) p.o. 1 x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[568, 539] <type: LEFT>>
R4	Drg Arg1:T5 Arg2:T7 << OK >>	InnovitumB -> 3 krople p.o. 1 x dziennie  <RANK: 3> <info: start[568, 579] <type: RIGHT>>
R5	Dat Arg1:T4 Arg2:T2 << OK >>	16.03.2020 -> Przyjęcie do Kliniki  <RANK: 3> <info: start[518, 457] <type: LEFT>>
R6	Dat Arg1:T4 Arg2:T8 <<REDUNDANT!!!REMOVED>>	16.03.2020 -> Kontrolne badania krwi (morfologia, gospodarka żelazem) <:REMOVED other second tag between (right):> <RANK: 0> <info: start[518, 607] <type: RIGHT>>
R7	Dat Arg1:T4 Arg2:T3 <<REDUNDANT!!!REMOVED>>	16.03.2020 -> Innofer <:REMOVED many second tags on the right:> <RANK: 1> <info: start[518, 531] <type: RIGHT>>
R8	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	16.03.2020 -> InnovitumB <:REMOVED other second tag between (right):> <RANK: 0> <info: start[518, 568] <type: RIGHT>>
R9	Dat Arg1:T9 Arg2:T2 <<REDUNDANT!!!REMOVED>>	za około 2 miesiące -> Przyjęcie do Kliniki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[663, 457] <type: LEFT>>
R10	Dat Arg1:T9 Arg2:T8 << OK >>	za około 2 miesiące -> Kontrolne badania krwi (morfologia, gospodarka żelazem)  <RANK: 3> <info: start[663, 607] <type: LEFT>>
R11	Dat Arg1:T9 Arg2:T3 <<REDUNDANT!!!REMOVED>>	za około 2 miesiące -> Innofer <:REMOVED other second tag between (left):> <RANK: 0> <info: start[663, 531] <type: LEFT>>
R12	Dat Arg1:T9 Arg2:T5 <<REDUNDANT!!!REMOVED>>	za około 2 miesiące -> InnovitumB <:REMOVED other second tag between (left):> <RANK: 0> <info: start[663, 568] <type: LEFT>>


Sentence 7:
------------------------------------------------



Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: ASD II
------------------------------------------------



Sentence 10:
Wyniki badań
------------------------------------------------



Sentence 11:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/018569
    KODKRESKOWYPROBKI:G-19/018569
    GR:O
    RH:+ (dodatni)
    


Sentence 12:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 13:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.41[10^3/ul]
    


Sentence 14:
RBC Krwinki czerwone:4.81[10^6/ul]
    


Sentence 15:
HGB Hemoglobina:12.1[g/dl]
    


Sentence 16:
HCT Hematokryt:36.6[%]
    


Sentence 17:
MCV wskaźnik czerwonokrw:76.1[fl]
    


Sentence 18:
MCH wskaźnik czerwonokrw:25.2[pg]
    


Sentence 19:
MCHC wskaźnik czerwonokr:33.1[g/dl]
    


Sentence 20:
PLT z morfologii:351[10^3/ul]
    


Sentence 21:
RDW-SD:37.5[fl]
    


Sentence 22:
RDW-CV:13.5[%]
    PDW:13.2[fl]
    


Sentence 23:
MPV:11.2[fl]
    


Sentence 24:
P-LCR:33.8[%]
    


Sentence 25:
PCT (hematokryt płytkowy:0.39[%]
    


Sentence 26:
NEUTR# wartość bezwzględ:2.18[10^3/ul]
    


Sentence 27:
NEUTR%:29.4[%]
    


Sentence 28:
LYMH# wartość bezwzględn:4.55[10^3/ul]
    


Sentence 29:
LYMPH%:61.4[%]
    


Sentence 30:
MONO# wartość bezwzględn:0.35[10^3/ul]
    


Sentence 31:
MONO%:4.7[%]
    


Sentence 32:
EO# wartość bezwzględna:0.31[10^3/ul]
    


Sentence 33:
EO%:4.2[%]
    


Sentence 34:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 35:
BASO%:0.3[%]
    


Sentence 36:
NRBC %:0.1[%]
    


Sentence 37:
NRBC #:0.01[10^3/ul]



Sentence 38:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:38.7[sek]



Sentence 39:
Czas protrombinowy (PT)
    


Sentence 40:
Czas protrombinowy:12.1[sek]
    


Sentence 41:
Wskaźnik PT:90.9[%]
    


Sentence 42:
INR:1.10
Czas trombinowy TT: Czas trombinowy TT:16.1[sek]



Sentence 43:
Fibrynogen: Fibrynogen:2.41[g/L]
TSH: TSH:2.77[uIU/ml]
FT3: FT3:4.66[pg/ml]



Sentence 44:
FT4: FT4:1.40[ng/dl]



Sentence 45:
Troponina T: Troponina T:4.7[pg/ml]



Sentence 46:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:43[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.29[mg/dl]



Sentence 47:
CK - aktywność: CK:51[U/L]



Sentence 48:
CKMB aktywność: CKMB:33[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 49:
Sód (Na): Sód:141[mmol/L]



Sentence 50:
Potas (K): Potas:5.5[mmol/L]



Sentence 51:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 52:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.98[mmol/L]



Sentence 53:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:12[U/L]



Sentence 54:
Kreatynina + GFR: Kreatynina w surowicy:0.20[mg/dl]



Sentence 55:
Magnez: Magnez:0.86[mmol/L]



Sentence 56:
Mocznik: Mocznik:24[mg/dl]



Sentence 57:
Wapń całkowity: Wapń całkowity:2.45[mmol/L]



Sentence 58:
Gospodarka żelazem
    Żelazo:
    10[ug/dl]
    


Sentence 59:
TIBC (Całkowita zdolność:393[ug/dl]
    


Sentence 60:
UIBC (Utajona zdolność w:393[ug/dl]
    


Sentence 61:
Wskaźnik wysycenia Fe:0[%]



Sentence 62:
Żelazo (Fe)
    Żelazo (Fe):
    10[ug/dl]



Sentence 63:
Glukoza w surowicy: Glukoza w surowicy:67[mg/dl]



Sentence 64:
NT-proBNP surowica: NT-proBNP w surowicy:114[pg/ml]



Sentence 65:
------------------------------------------------



Sentence 66:
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 67:
ICD9
------------------------------------------------



Sentence 68:
I81
E65
G21
L43
I89



Sentence 69:
G25
L23
M87
N45
L69
N24
C55
G53
I97
G11
O93
O95
L31
I17
O77



Sentence 70:
O55
I19



Sentence 71:
O35
M37



Sentence 72:
N13
M19
M18



Sentence 73:
------------------------------------------------


