allRelations          : 33
oks                   : 20
isRedundantAndRemoveds: 12
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 32 / 1
Sentence 0:
------------------------------------------------
Wiek: 50 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------
0,9% NaCl, Prenessa
------------------------------------------------



Sentence 4:
Zalecenia
------------------------------------------------



Sentence 5:
- kontrola u lekarza POZ
- kontrola w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych (wydano skierowanie)



Sentence 6:
- kontrola wartości ciśnienia tętniczego w warunkach domowych



Sentence 7:
- regularne przyjmowanie leku:



Sentence 8:
Prenessa 4mg 1x 1 tabl/w
------------------------------------------------

R1	Drg Arg1:T7 Arg2:T8 << OK >>	Prenessa -> 4mg 1x 1 tabl/w  <RANK: 3> <info: start[672, 681] <type: RIGHT>>


Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej.


Sentence 11:
Nadciśnienie tętnicze.


Sentence 12:
Stan po omdleniu.



Sentence 13:
------------------------------------------------



Sentence 14:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 15:
Pacjentka lat 49, po omdleniu trwającym klika sekund poprzedzonym uczuciem ciężkości w klatce piersiowej 14 maja tego roku 1 raz w życiu bez innych chorób przewlekłych w wywiadzie przyjęta do Kliniki celem dalszej diagnostyki.

R2	Dat Arg1:T14 Arg2:T12 << OK >>	14 maja tego roku -> omdleniu trwającym klika sekund  <RANK: 3> <info: start[1230, 1146] <type: LEFT>>
R3	Dat Arg1:T14 Arg2:T13 << OK >>	14 maja tego roku -> uczuciem ciężkości w klatce piersiowej  <RANK: 3> <info: start[1230, 1191] <type: LEFT>>


Sentence 16:
Neguje: bóle w klatce piersiowej, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, HA, DM, udar mózgu, zawał serca.   

R4	Neg Arg1:T15 Arg2:T16 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 3> <info: start[1352, 1360] <type: RIGHT>>
R5	Neg Arg1:T15 Arg2:T17 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1352, 1386] <type: RIGHT>>
R6	Neg Arg1:T15 Arg2:T18 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1352, 1398] <type: RIGHT>>
R7	Neg Arg1:T15 Arg2:T19 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1352, 1413] <type: RIGHT>>
R8	Neg Arg1:T15 Arg2:T21 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[1352, 1449] <type: RIGHT>>
R9	Neg Arg1:T15 Arg2:T20 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1352, 1431] <type: RIGHT>>
R10	Neg Arg1:T15 Arg2:T22 << OK >>	Neguje -> HA  <RANK: 2> <info: start[1352, 1479] <type: RIGHT>>
R11	Neg Arg1:T15 Arg2:T23 << OK >>	Neguje -> DM  <RANK: 2> <info: start[1352, 1483] <type: RIGHT>>
R12	Neg Arg1:T15 Arg2:T24 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[1352, 1487] <type: RIGHT>>
R13	Neg Arg1:T15 Arg2:T25 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[1352, 1499] <type: RIGHT>>


Sentence 17:
Przebyte operacje: artroskopia kolana 2013r

R14	Dat Arg1:T28 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>>	2013r -> Przebyte operacje  <RANK: 3> <info: start[1553, 1515] <type: LEFT>>
R15	Dat Arg1:T28 Arg2:T27 << OK >>	2013r -> artroskopia kolana  <RANK: 3> <info: start[1553, 1534] <type: LEFT>>


Sentence 18:
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 

R16	Neg Arg1:T30 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1576, 1599] <type: RIGHT>>
R17	Neg Arg1:T30 Arg2:T29 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[1576, 1559] <type: LEFT>>
R18	Neg Arg1:T30 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1576, 1581] <type: RIGHT>>
R19	Neg Arg1:T32 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1594, 1599] <type: RIGHT>>
R20	Neg Arg1:T32 Arg2:T29 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1594, 1559] <type: LEFT>>
R21	Neg Arg1:T32 Arg2:T31 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1594, 1581] <type: LEFT>>
R22	Neg Arg1:T34 Arg2:T33 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[1610, 1599] <type: LEFT>>
R23	Neg Arg1:T34 Arg2:T29 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1610, 1559] <type: LEFT>>
R24	Neg Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1610, 1581] <type: LEFT>>


Sentence 19:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 

R25	Neg Arg1:T38 Arg2:T35 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1674, 1642] <type: LEFT>>
R26	Neg Arg1:T38 Arg2:T36 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1674, 1652] <type: LEFT>>
R27	Neg Arg1:T38 Arg2:T37 << OK >>	- -> tbc  <RANK: 3> <info: start[1674, 1669] <type: LEFT>>
R28	Neg Arg1:T39 Arg2:T35 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1664, 1642] <type: LEFT>>
R29	Neg Arg1:T39 Arg2:T36 << OK >>	- -> borelioza  <RANK: 3> <info: start[1664, 1652] <type: LEFT>>
R30	Neg Arg1:T39 Arg2:T37 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1664, 1669] <type: RIGHT>>
R31	Neg Arg1:T40 Arg2:T35 << OK >>	- -> WZW  <RANK: 3> <info: start[1647, 1642] <type: LEFT>>
R32	Neg Arg1:T40 Arg2:T36 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1647, 1652] <type: RIGHT>>
R33	Neg Arg1:T40 Arg2:T37 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1647, 1669] <type: RIGHT>>


Sentence 20:
Stan społeczny: warunki mieszkaniowe dobre.  




Sentence 21:
Planowany czas hospitalizacji: 3-5 dni. 



Sentence 22:
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter ekg.



Sentence 23:
------------------------------------------------



Sentence 24:
Wyniki badań
------------------------------------------------



Sentence 25:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.84[10^3/ul]
    


Sentence 26:
RBC Krwinki czerwone:4.31[10^6/ul]
    


Sentence 27:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 28:
HCT Hematokryt:38.7[%]
    


Sentence 29:
MCV wskaźnik czerwonokrw:89.8[fl]
    


Sentence 30:
MCH wskaźnik czerwonokrw:32.3[pg]
    


Sentence 31:
MCHC wskaźnik czerwonokr:35.9[g/dl]
    


Sentence 32:
PLT z morfologii:211[10^3/ul]
    


Sentence 33:
RDW-SD:40.8[fl]
    


Sentence 34:
RDW-CV:12.5[%]
    PDW:12.1[fl]
    


Sentence 35:
MPV:10.5[fl]
    


Sentence 36:
P-LCR:28.5[%]
    


Sentence 37:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 38:
NEUTR# wartość bezwzględ:1.77[10^3/ul]
    


Sentence 39:
NEUTR%:46.1[%]
    


Sentence 40:
LYMH# wartość bezwzględn:1.57[10^3/ul]
    


Sentence 41:
LYMPH%:40.9[%]
    


Sentence 42:
MONO# wartość bezwzględn:0.31[10^3/ul]
    


Sentence 43:
MONO%:8.1[%]
    


Sentence 44:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 45:
EO%:3.9[%]
    


Sentence 46:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:1.0[%]
    


Sentence 47:
NRBC %:0.0[%]
    


Sentence 48:
NRBC #:0.00[10^3/ul]



Sentence 49:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.7[sek]



Sentence 50:
Czas protrombinowy (PT)
    


Sentence 51:
Czas protrombinowy:10.9[sek]
    


Sentence 52:
Wskaźnik PT:100.9[%]
    


Sentence 53:
INR:0.99
D-dimer


Sentence 54:
- test ilościowy: D-dimer - test ilościowy:111[ng/ml]



Sentence 55:
Badanie ogólne moczu
    


Sentence 56:
barwa:słomkowy[ ]
    


Sentence 57:
glukoza:nieobecna[ ]
    


Sentence 58:
przejrzystość:zupełna[ ]
    


Sentence 59:
bilirubina:nieobecna[ ]
    


Sentence 60:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 61:
ciężar właściwy:1.006[ ]
    


Sentence 62:
kwas askrobinowy:nieobecny[ ]
    


Sentence 63:
pH:6.0[ ]
    


Sentence 64:
białko:nieobecne[ ]
    


Sentence 65:
urobilinogen:niewzmożony[ ]
    


Sentence 66:
azotyny:nieobecne[ ]
    


Sentence 67:
erytrocyty:nieobecna[ ]
    


Sentence 68:
leukocyty:nieobecne[ ]
    


Sentence 69:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 70:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 71:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 72:
leukocyty:2 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 73:
Przeciwciała przeciw tyreoglobulinie (anty-TG Ab)
    


Sentence 74:
Przeciwciała przeciw tyr:
    10.00[IU/ml]



Sentence 75:
Przeciwciała przeciw peroksydazie tarczycowej (anty-TPO Ab): Przeciwciała przeciw per:25.3[IU/ml]



Sentence 76:
Przeciwciała przeciw receptorowi dla TSH (anty-rTSH Ab)
    


Sentence 77:
Przeciwciała przeciw rec:
    0.300[IU/L]



Sentence 78:
TSH: TSH:4.51[uIU/ml]



Sentence 79:
FT3: FT3:3.25[pg/ml]



Sentence 80:
FT4: FT4:1.13[ng/dl]



Sentence 81:
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:13[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 82:
Sód (Na): Sód:141[mmol/L]



Sentence 83:
Sód (Na): Sód:142[mmol/L]



Sentence 84:
Potas (K): Potas:4.3[mmol/L]



Sentence 85:
Potas (K): Potas:4.3[mmol/L]



Sentence 86:
Kreatynina + GFR
    


Sentence 87:
Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.


Sentence 88:
MDRD ze stan:87.5[ml/min/1,73 m^2]



Sentence 89:
Kreatynina + GFR
    


Sentence 90:
Kreatynina w surowicy:0.77[mg/dl]
    eGFR wg skr.


Sentence 91:
MDRD ze stan:79.7[ml/min/1,73 m^2]



Sentence 92:
Mocznik: Mocznik:36[mg/dl]



Sentence 93:
Mocznik: Mocznik:26[mg/dl]



Sentence 94:
Kwas moczowy: Kwas moczowy:5.2[mg/dl]



Sentence 95:
Lipidogram
    


Sentence 96:
Cholesterol całkowity:212[mg/dl]
    


Sentence 97:
Cholesterol HDL:66[mg/dl]
    


Sentence 98:
Cholestrol LDL:115[mg/dl]
    


Sentence 99:
Triglicerydy:80[mg/dl]
    


Sentence 100:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:95[mg/dl]



Sentence 101:
------------------------------------------------



Sentence 102:
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------



Sentence 103:
ICD9
------------------------------------------------



Sentence 104:
89.501
89.502
A01



Sentence 105:
I81
G21
L43
G49
N45
L69
M45
O69
88.7



Sentence 106:
O09
C55
G11
87.421
O55
I17
I19
O35
M37
N13
88.721
O15
O18



Sentence 107:
------------------------------------------------


