allRelations          : 7
oks                   : 2
isRedundantAndRemoveds: 5
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 7 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Dormicum
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.5|Rozpoznanie II: ICD10:Q25.4|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q21.0|Opisowo:: Wrodzona wada serca pod postacią skorygowanego przełozenia dużych naczyń z ubytkiem międzykomorowym,łagodną stenozą tętnicy płucnej,  z hipoplazją poprzecznej części łuku aorty z koarktacją aorty.


Sentence 7:
( L-TGA+VSD+ PS+HAA+CoA).
   


Sentence 8:
Stan po operacji Crafoorda wykonanej 28.06.2017.

R1	Dat Arg1:T13 Arg2:T12 << OK >>	28.06.2017 -> operacji Crafoorda  <RANK: 3> <info: start[873, 844] <type: LEFT>>


Sentence 9:
------------------------------------------------



Sentence 10:
Badanie podmiotowe/Wywiad
------------------------------------------------
dziecko ze złożoną wada serca pod postacią L-TGA, VSD, PS , po zabiegach naprawczych , skierowana na badania kontrolne, leków na stałe nie otrzymuje , wywiad alergiczny uejmny

R2	Neg Arg1:T20 Arg2:T14 <<REDUNDANT!!!REMOVED>>	uejmny -> złożoną wada serca pod postacią L-TGA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1178, 1020] <type: LEFT>>
R3	Neg Arg1:T20 Arg2:T15 <<REDUNDANT!!!REMOVED>>	uejmny -> VSD <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1178, 1059] <type: LEFT>>
R4	Neg Arg1:T20 Arg2:T16 <<REDUNDANT!!!REMOVED>>	uejmny -> PS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1178, 1064] <type: LEFT>>
R5	Neg Arg1:T20 Arg2:T19 << OK >>	uejmny -> wywiad alergiczny  <RANK: 3> <info: start[1178, 1160] <type: LEFT>>
R6	Neg Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	uejmny -> zabiegach naprawczych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1178, 1072] <type: LEFT>>
R7	Neg Arg1:T20 Arg2:T18 <<REDUNDANT!!!REMOVED>>	uejmny -> badania kontrolne <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1178, 1110] <type: LEFT>>


Sentence 11:
------------------------------------------------



Sentence 12:
Wyniki badań
------------------------------------------------



Sentence 13:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.70[10^3/ul]
    


Sentence 14:
RBC Krwinki czerwone:4.52[10^6/ul]
    


Sentence 15:
HGB Hemoglobina:11.0[g/dl]
    


Sentence 16:
HCT Hematokryt:33.5[%]
    


Sentence 17:
MCV wskaźnik czerwonokrw:74.1[fl]
    


Sentence 18:
MCH wskaźnik czerwonokrw:24.3[pg]
    


Sentence 19:
MCHC wskaźnik czerwonokr:32.8[g/dl]
    


Sentence 20:
PLT z morfologii:585[10^3/ul]
    


Sentence 21:
RDW-SD:41.5[fl]
    


Sentence 22:
RDW-CV:15.7[%]
    PDW:8.1[fl]
    


Sentence 23:
MPV:8.3[fl]
    


Sentence 24:
P-LCR:10.8[%]
    


Sentence 25:
PCT (hematokryt płytkowy:0.48[%]
    


Sentence 26:
NEUTR# wartość bezwzględ:7.49[10^3/ul]
    


Sentence 27:
NEUTR%:54.6[%]
    


Sentence 28:
LYMH# wartość bezwzględn:5.11[10^3/ul]
    


Sentence 29:
LYMPH%:37.3[%]
    


Sentence 30:
MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:5.3[%]
    


Sentence 31:
EO# wartość bezwzględna:0.31[10^3/ul]
    


Sentence 32:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 33:
BASO%:0.5[%]
    


Sentence 34:
NRBC %:0.0[%]
    


Sentence 35:
NRBC #:0.00[10^3/ul]



Sentence 36:
Antytrombina III: Antytrombina III:109[%]



Sentence 37:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.9[sek]



Sentence 38:
Czas protrombinowy (PT)
    


Sentence 39:
Czas protrombinowy:11.6[sek]
    


Sentence 40:
Wskaźnik PT:94.8[%]
    


Sentence 41:
INR:1.05
Fibrynogen: Fibrynogen:2.80[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:487[ng/ml]



Sentence 42:
Płytki krwi z koagulologii: Płytki krwi:446[10^3/ul]



Sentence 43:
Troponina T: Troponina T:5.0[pg/ml]



Sentence 44:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:32[U/L]
CK - aktywność: CK:70[U/L]



Sentence 45:
CKMB aktywność: CKMB:20[U/L]



Sentence 46:
Sód (Na): Sód:141[mmol/L]



Sentence 47:
Potas (K): Potas:5.0[mmol/L]



Sentence 48:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 49:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.82[mmol/L]



Sentence 50:
Kreatynina + GFR
    


Sentence 51:
Kreatynina w surowicy:0.30[mg/dl]
    eGFR stand.


Sentence 52:
wg Schwartza:155.8[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 53:
wg Schwartza:117.0[ml/min/1,73 m^2]
    wzrost:85[cm]
Magnez: Magnez:0.88[mmol/L]



Sentence 54:
Mocznik: Mocznik:16[mg/dl]



Sentence 55:
Wapń całkowity: Wapń całkowity:2.26[mmol/L]



Sentence 56:
Profil parametrów krytycznych (ABL)
    pH:7.394
    pCO2:42.4[mmHg]
    BE:0.90[mmol/L]
    


Sentence 57:
HCO3:25.4[mmol/L]
    pO2:47.3[mmHg]
    


Sentence 58:
O2Sat:82.1[%]
    


Sentence 59:
Sód (ABL):137[mmol/L]
    


Sentence 60:
Potas (ABL):4.7[mmol/L]
    


Sentence 61:
Chlorki (ABL):109[mmol/L]
    


Sentence 62:
Wapń zjonizowany (ABL):1.25[mmol/L]
    


Sentence 63:
Ht - ABL:37.1[%]
    


Sentence 64:
Hb - ABL:12.0[g/dl]
    


Sentence 65:
FO2Hb:80.4[%]
    


Sentence 66:
FCOHb:1.2[%]
    FMetHb:0.9[%]
    


Sentence 67:
Glukoza (ABL):92[mg/dl]
    Mleczany:28[mg/dl]



Sentence 68:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.394
    pCO2:42.4[mmHg]
    BE:0.90[mmol/L]
    HCO3:25.4[mmol/L]
    


Sentence 69:
pO2:47.3[mmHg]
    


Sentence 70:
O2Sat:82.1[%]



Sentence 71:
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 72:
NT-proBNP surowica: NT-proBNP w surowicy:262[pg/ml]



Sentence 73:
------------------------------------------------



Sentence 74:
ICD10
------------------------------------------------



Sentence 75:
Q25.4
Q20.5



Sentence 76:
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 77:
ICD9
------------------------------------------------



Sentence 78:
89.522
C66
G21
L43
G03



Sentence 79:
O61
L23
M87
G49
N45
N24
89.5
O29
C55
G53
I97
G11
I17
O77



Sentence 80:
I19
O35
M37
N13
88.721



Sentence 81:
M19
M18
------------------------------------------------


