allRelations          : 10
oks                   : 9
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 9 / 1
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
Przyjmowanie:
- Acard 1 x 75 mg codziennie

R1	Drg Arg1:T1 Arg2:T2 << OK >>	Acard -> 1 x 75 mg codziennie  <RANK: 3> <info: start[346, 352] <type: RIGHT>>


Sentence 5:
- Enarenal 2 x 1,25 mg codziennie

R2	Drg Arg1:T3 Arg2:T4 << OK >>	Enarenal -> 2 x 1,25 mg codziennie  <RANK: 3> <info: start[375, 384] <type: RIGHT>>


Sentence 6:
- Spironol 1 x 12,5 mg rano

R3	Drg Arg1:T5 Arg2:T6 << OK >>	Spironol -> 1 x 12,5 mg rano  <RANK: 3> <info: start[409, 418] <type: RIGHT>>


Sentence 7:
Kontrolna próba wysiłkowa ( pobyt jednodniowy ze skierowaniem od lekarza POZ  ) w dniu 17.12.2019 r.



Sentence 8:
Kontrola kardiologiczna za 8-10 m-cy .

R4	Dat Arg1:T9 Arg2:T8 << OK >>	za 8-10 m-cy -> Kontrola kardiologiczna  <RANK: 3> <info: start[560, 536] <type: LEFT>>


Sentence 9:
Okresowe pomiary saturacji przezskórnej i ciśnienia tętniczego.



Sentence 10:
Konieczna opieka w Poradni Hepatologicznej z oceną wątroby pod kątem objawów włóknienia (  elastografia 1 x w roku ).

R5	Dat Arg1:T13 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>>	1 x w roku -> Konieczna opieka w Poradni Hepatologicznej z oceną wątroby pod kątem objawów włóknienia  <RANK: 3> <info: start[743, 639] <type: LEFT>>
R6	Dat Arg1:T13 Arg2:T12 << OK >>	1 x w roku -> elastografia  <RANK: 3> <info: start[743, 730] <type: LEFT>>


Sentence 11:
Opieka w Poradni Rehabilitacyjnej.



Sentence 12:
------------------------------------------------



Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------



Sentence 15:
Acard , Enarenal , Spironol , Digoxina.



Sentence 16:
------------------------------------------------



Sentence 17:
Rozpoznanie lek. przyjm.



Sentence 18:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej z hipoplazją prawej komory , zwężenia tętnicy płucnej  oraz mnogich ubytków przegrody komór.
   


Sentence 19:
Stan po operacji wytworzenia  lewostronnego zespolenia systemowo-płucnego  (17.11.2006)
   
R7	Dat Arg1:T23 Arg2:T22 << OK >>	17.11.2006 -> operacji wytworzenia  lewostronnego zespolenia systemowo-płucnego  <RANK: 3> <info: start[1407, 1339] <type: LEFT>>


Sentence 20:
Stan po operacji typu dwukierunkowy Glenn (21.04.2008)
   
R8	Dat Arg1:T25 Arg2:T24 << OK >>	21.04.2008 -> operacji typu dwukierunkowy Glenn  <RANK: 3> <info: start[1465, 1430] <type: LEFT>>


Sentence 21:
Stan po zamknięciu zespolenia systemowo-płucnego zestawem Amplatzer Vascular Plug 6mm (08.08.2013)
   
R9	Dat Arg1:T27 Arg2:T26 << OK >>	08.08.2013 -> zamknięciu zespolenia systemowo-płucnego zestawem Amplatzer Vascular Plug 6mm  <RANK: 3> <info: start[1567, 1488] <type: LEFT>>


Sentence 22:
Stan po operacji metodą Fontana bez fenestracji ( 02.02.2014 )
   
   Q22.4, Q22.1, Q21.0, Z98.8
------------------------------------------------

R10	Dat Arg1:T29 Arg2:T28 << OK >>	02.02.2014 -> operacji metodą Fontana bez fenestracji  <RANK: 3> <info: start[1632, 1590] <type: LEFT>>


Sentence 23:
Wyniki badań
------------------------------------------------



Sentence 24:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.04[10^3/ul]
    


Sentence 25:
RBC Krwinki czerwone:4.95[10^6/ul]
    


Sentence 26:
HGB Hemoglobina:14.6[g/dl]
    


Sentence 27:
HCT Hematokryt:43.1[%]
    


Sentence 28:
MCV wskaźnik czerwonokrw:87.1[fl]
    


Sentence 29:
MCH wskaźnik czerwonokrw:29.5[pg]
    


Sentence 30:
MCHC wskaźnik czerwonokr:33.9[g/dl]
    


Sentence 31:
PLT z morfologii:188[10^3/ul]
    


Sentence 32:
RDW-SD:42.5[fl]
    


Sentence 33:
RDW-CV:13.4[%]
    PDW:18.5[fl]
    MPV:13.8[fl]
    


Sentence 34:
P-LCR:55.4[%]
    


Sentence 35:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 36:
NEUTR# wartość bezwzględ:4.06[10^3/ul]
    


Sentence 37:
NEUTR%:57.7[%]
    


Sentence 38:
LYMH# wartość bezwzględn:2.01[10^3/ul]
    LYMPH%:28.6[%]
    


Sentence 39:
MONO# wartość bezwzględn:0.72[10^3/ul]
    


Sentence 40:
MONO%:10.2[%]
    


Sentence 41:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 42:
EO%:3.4[%]
    


Sentence 43:
BASO# wartość bezwzględn:0.01[10^3/ul]
    


Sentence 44:
BASO%:0.1[%]
    


Sentence 45:
NRBC %:0.0[%]
    


Sentence 46:
NRBC #:0.00[10^3/ul]



Sentence 47:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.0[sek]



Sentence 48:
Czas protrombinowy (PT)
    


Sentence 49:
Czas protrombinowy:15.4[sek]
    


Sentence 50:
Wskaźnik PT:71.4[%]
    


Sentence 51:
INR:1.39
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]



Sentence 52:
Fibrynogen: Fibrynogen:2.23[g/L]



Sentence 53:
Płytki krwi z THEX: Płytki krwi:182[10^3/ul]



Sentence 54:
Witamina D 25-OH: Witamina D 25-OH:11.6[ng/ml]



Sentence 55:
AFP: AFP:2.61[IU/ml]



Sentence 56:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:26[U/L]



Sentence 57:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.4[g/dl]



Sentence 58:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.14[mg/dl]



Sentence 59:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 60:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:188[U/L]



Sentence 61:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:27[U/L]



Sentence 62:
Kreatynina + GFR: Kreatynina w surowicy:0.51[mg/dl]



Sentence 63:
Mleczany (LAC): Mleczany:18.0[mg/dl]



Sentence 64:
Mleczany (LAC): Mleczany:76.3[mg/dl]



Sentence 65:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:144[U/L]



Sentence 66:
Mocznik: Mocznik:22[mg/dl]



Sentence 67:
Digoksyna: Digoksyna:0.67[ng/ml]



Sentence 68:
Profil parametrów krytycznych (ABL)
    pH:7.363
    pCO2:45.5[mmHg]
    BE:-0.10[mmol/L]
    


Sentence 69:
HCO3:25.2[mmol/L]
    pO2:41.6[mmHg]
    


Sentence 70:
O2Sat:71.7[%]
    


Sentence 71:
Sód (ABL):139[mmol/L]
    


Sentence 72:
Potas (ABL):3.9[mmol/L]
    


Sentence 73:
Chlorki (ABL):107[mmol/L]
    


Sentence 74:
Wapń zjonizowany (ABL):1.18[mmol/L]
    


Sentence 75:
Ht - ABL:50.5[%]
    


Sentence 76:
Hb - ABL:16.5[g/dl]
    


Sentence 77:
FO2Hb:70.3[%]
    


Sentence 78:
FCOHb:0.9[%]
    FMetHb:1.1[%]
    


Sentence 79:
Glukoza (ABL):84[mg/dl]
    Mleczany:22[mg/dl]



Sentence 80:
AAT w kale: AAT w kale:SYNEVO



Sentence 81:
NT-proBNP surowica: NT-proBNP w surowicy:50[pg/ml]



Sentence 82:
------------------------------------------------



Sentence 83:
ICD10
------------------------------------------------
Q22.1
Q22.4
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 84:
ICD9
------------------------------------------------



Sentence 85:
C66
I81
G21
I89
G25
89.541



Sentence 86:
N24
L07
C55
G53
G11
O91



Sentence 87:
I77
K33
L31



Sentence 88:
L11
I17
N11
I19
M37



Sentence 89:
N13
88.721
8
T17
88.761
------------------------------------------------


