allRelations          : 37
oks                   : 27
isRedundantAndRemoveds: 9
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 36 / 1
Sentence 0:
------------------------------------------------
Wiek: 66 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I49.5|Rozpoznanie II: ICD10:I10|Rozpoznanie V: |Opisowo:: Niestabilna dławica piersiowa.


Sentence 6:
Komorowe zaburzenia rytmu pod postacią pojedynczych pobudzeń komorowych, par i wstawek nieutrwalonego częstoskurczu komorowego.


Sentence 7:
Łagodna niedomykalność trójdzielna.


Sentence 8:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 9:
Bradykardia zatokowa.


Sentence 10:
Uczulenie na ASA w wywiadzie.|Rozpoznanie IV: |Rozpoznanie III: ICD10:R07.4

R1	Alg Arg1:T8 Arg2:T59 << OK >>	Uczulenie -> ASA  <RANK: 3> <info: start[694, 707] <type: RIGHT>>


Sentence 11:
------------------------------------------------



Sentence 12:
Zalecenia
------------------------------------------------



Sentence 13:
1.


Sentence 14:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej.



Sentence 15:
2. Wskazane pilne wykonanie koronarografii.



Sentence 16:
3. Dieta lekkostrawna, niskocholesterolowa.  



Sentence 17:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby - co 6-8 tyg. w POZ.  

R2	Dat Arg1:T13 Arg2:T12 << OK >>	co 6-8 tyg -> Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby  <RANK: 3> <info: start[1135, 1041] <type: LEFT>>


Sentence 18:
5.


Sentence 19:
Systematyczna kontrola ciśnienia tętniczego krwi.  



Sentence 20:
6. Oszczędzający tryb życia do czasu koronarografii.



Sentence 21:
7. Leki:



Sentence 22:
Polsart 80 mg 1x1 tabl.
R3	Drg Arg1:T17 Arg2:T18 << OK >>	Polsart -> 80 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1273, 1281] <type: RIGHT>>


Sentence 23:
wieczorem
Aldan 5 mg 1x1 tabl.
R4	Drg Arg1:T19 Arg2:T20 << OK >>	Aldan -> 5 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1307, 1313] <type: RIGHT>>


Sentence 24:
wieczorem
Spironol 25 mg 1x1 tabl. w południe
Atoris 10 mg 1x1 tabl.
R5	Drg Arg1:T21 Arg2:T22 << OK >>	Spironol -> 25 mg 1x1 tabl. w południe  <RANK: 3> <info: start[1338, 1347] <type: RIGHT>>
R6	Drg Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Spironol -> 10 mg 1x1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1338, 1381] <type: RIGHT>>
R7	Drg Arg1:T23 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Atoris -> 25 mg 1x1 tabl. w południe <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1374, 1347] <type: LEFT>>
R8	Drg Arg1:T23 Arg2:T24 << OK >>	Atoris -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1374, 1381] <type: RIGHT>>


Sentence 25:
wieczorem
Acard 75 mg 1x1 tabl.
R9	Drg Arg1:T25 Arg2:T26 << OK >>	Acard -> 75 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1407, 1413] <type: RIGHT>>


Sentence 26:
wieczorem
Nitromint 1-2 dawki doraźnie w razie dolegliwości stenokardialnych.

R10	Drg Arg1:T27 Arg2:T28 << OK >>	Nitromint -> 1-2 dawki doraźnie w razie dolegliwości stenokardialnych  <RANK: 3> <info: start[1439, 1449] <type: RIGHT>>


Sentence 27:
------------------------------------------------



Sentence 28:
Zastosowane leczenie



Sentence 29:
------------------------------------------------



Sentence 30:
Polsart 80 mg 1x1 tabl.
R11	Drg Arg1:T29 Arg2:T30 << OK >>	Polsart -> 80 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1626, 1634] <type: RIGHT>>


Sentence 31:
wieczorem
Aldan 5 mg 1x1 tabl.
R12	Drg Arg1:T31 Arg2:T32 << OK >>	Aldan -> 5 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1660, 1666] <type: RIGHT>>


Sentence 32:
wieczorem
Spironol 25 mg 1x1 tabl. w południe
Atoris 10 mg 1x1 tabl.
R13	Drg Arg1:T33 Arg2:T34 << OK >>	Spironol -> 25 mg 1x1 tabl. w południe  <RANK: 3> <info: start[1691, 1700] <type: RIGHT>>
R14	Drg Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Spironol -> 10 mg 1x1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1691, 1734] <type: RIGHT>>
R15	Drg Arg1:T35 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Atoris -> 25 mg 1x1 tabl. w południe <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1727, 1700] <type: LEFT>>
R16	Drg Arg1:T35 Arg2:T36 << OK >>	Atoris -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1727, 1734] <type: RIGHT>>


Sentence 33:
wieczorem
Acard 75 mg 1x1 tabl.
R17	Drg Arg1:T37 Arg2:T38 << OK >>	Acard -> 75 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1760, 1766] <type: RIGHT>>


Sentence 34:
wieczorem
Nitromint 1 dawka doraźnie w momencie bólu dławicowego

R18	Drg Arg1:T39 Arg2:T40 << OK >>	Nitromint -> 1 dawka doraźnie w momencie bólu dławicowego  <RANK: 3> <info: start[1792, 1802] <type: RIGHT>>


Sentence 35:
Hydroksyzyna 10 mg 1x1 tabl.
R19	Drg Arg1:T41 Arg2:T42 << OK >>	Hydroksyzyna -> 10 mg 1x1 tabl. doraźnie na noc  <RANK: 3> <info: start[1847, 1860] <type: RIGHT>>


Sentence 36:
doraźnie na noc
------------------------------------------------



Sentence 37:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 38:
Pacjentka lat 65 przyjęta do Kliniki z powodu uczucia kołatania serca, bólu/ucisku w klatce piersiowej, głównie w godz. porannych oraz bólu i zawrotów głowy.
R20	Dat Arg1:T45 Arg2:T43 << OK >>	głównie w godz. porannych -> uczucia kołatania serca  <RANK: 2> <info: start[2120, 2062] <type: LEFT>>
R21	Dat Arg1:T45 Arg2:T44 << OK >>	głównie w godz. porannych -> bólu/ucisku w klatce piersiowej  <RANK: 2> <info: start[2120, 2087] <type: LEFT>>
R22	Dat Arg1:T45 Arg2:T46 <<REDUNDANT!!!REMOVED>>	głównie w godz. porannych -> bólu <:REMOVED Too far from TagInfo[T45, 2120, 2145, Date, głównie w godz. porannych
] TagInfo[T44, 2087, 2118, Symptom, bólu/ucisku w klatce piersiowej
]:> <RANK: 2> <info: start[2120, 2151] <type: RIGHT>>
R23	Dat Arg1:T45 Arg2:T47 <<REDUNDANT!!!REMOVED>>	głównie w godz. porannych -> zawrotów głowy <:REMOVED Too far from TagInfo[T45, 2120, 2145, Date, głównie w godz. porannych
] TagInfo[T44, 2087, 2118, Symptom, bólu/ucisku w klatce piersiowej
]:> <RANK: 2> <info: start[2120, 2158] <type: RIGHT>>


Sentence 39:
Dolegliwości nasiliły się po grypie w lutym br. W EKG przy przyjęciu RZM o częstości 55/min.
R24	Inv Arg1:T50 Arg2:T51 << OK >>	EKG -> RZM o częstości 55/min  <RANK: 3> <info: start[2224, 2243] <type: RIGHT>>
R25	Dat Arg1:T49 Arg2:T48 << OK >>	lutym br. -> grypie  <RANK: 3> <info: start[2212, 2203] <type: LEFT>>
R26	Dat Arg1:T49 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>>	lutym br. -> EKG  <RANK: 3> <info: start[2212, 2224] <type: RIGHT>>


Sentence 40:
W wywiadzie: nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 41:
Komorowe zaburzenia rytmu pod postacią bigeminii komorowej (2017) z powodu dyselektrolitemii.
R27	Dat Arg1:T55 Arg2:T54 << OK >>	2017 -> Komorowe zaburzenia rytmu pod postacią bigeminii komorowej  <RANK: 3> <info: start[2393, 2333] <type: LEFT>>
R28	Dat Arg1:T55 Arg2:T56 << OK >>	2017 -> dyselektrolitemii  <RANK: 3> <info: start[2393, 2408] <type: RIGHT>>


Sentence 42:
Uczulenie na Polopirynę (ASA?).
R29	Alg Arg1:T57 Arg2:T58 << OK >>	Uczulenie -> Polopirynę  <RANK: 3> <info: start[2427, 2440] <type: RIGHT>>


Sentence 43:
Używki neguje.
R30	Neg Arg1:T61 Arg2:T60 << OK >>	neguje -> Używki  <RANK: 3> <info: start[2466, 2459] <type: LEFT>>


Sentence 44:
Wywiad rodzinny pozytywny - ojciec.


Sentence 45:
Wywiad społeczny - renta, wcześniej praca w rolnictwie. 

R31	Dat Arg1:T64 Arg2:T63 <<REDUNDANT!!!REMOVED>>	wcześniej -> renta <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2536, 2529] <type: LEFT>>
R32	Dat Arg1:T64 Arg2:T65 << OK >>	wcześniej -> praca w rolnictwie  <RANK: 3> <info: start[2536, 2546] <type: RIGHT>>


Sentence 46:
Leki:
Polsart 80 mg 1x1 tabl.
R33	Drg Arg1:T66 Arg2:T67 << OK >>	Polsart -> 80 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[2573, 2581] <type: RIGHT>>


Sentence 47:
wieczorem
Spironol 25mg 1x1 tabl. w południe
Aldan 5 mg 1x1 tabl.
R34	Drg Arg1:T68 Arg2:T69 << OK >>	Spironol -> 25mg 1x1 tabl. w południe  <RANK: 3> <info: start[2607, 2616] <type: RIGHT>>
R35	Drg Arg1:T68 Arg2:T71 <<REDUNDANT!!!REMOVED>>	Spironol -> 5 mg 1x1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2607, 2648] <type: RIGHT>>
R36	Drg Arg1:T70 Arg2:T69 <<REDUNDANT!!!REMOVED>>	Aldan -> 25mg 1x1 tabl. w południe <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2642, 2616] <type: LEFT>>
R37	Drg Arg1:T70 Arg2:T71 << OK >>	Aldan -> 5 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[2642, 2648] <type: RIGHT>>


Sentence 48:
wieczorem
------------------------------------------------



Sentence 49:
Wyniki badań
------------------------------------------------



Sentence 50:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.86[10^3/ul]
    


Sentence 51:
RBC Krwinki czerwone:4.60[10^6/ul]
    


Sentence 52:
HGB Hemoglobina:13.1[g/dl]
    


Sentence 53:
HCT Hematokryt:38.5[%]
    


Sentence 54:
MCV wskaźnik czerwonokrw:83.7[fl]
    


Sentence 55:
MCH wskaźnik czerwonokrw:28.5[pg]
    


Sentence 56:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 57:
PLT z morfologii:265[10^3/ul]
    


Sentence 58:
RDW-SD:38.7[fl]
    


Sentence 59:
RDW-CV:12.8[%]
    PDW:11.7[fl]
    MPV:10.4[fl]
    


Sentence 60:
P-LCR:27.3[%]
    


Sentence 61:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 62:
NEUTR# wartość bezwzględ:4.09[10^3/ul]
    


Sentence 63:
NEUTR%:52.1[%]
    


Sentence 64:
LYMH# wartość bezwzględn:2.98[10^3/ul]
    


Sentence 65:
LYMPH%:37.9[%]
    


Sentence 66:
MONO# wartość bezwzględn:0.60[10^3/ul]
    MONO%:7.6[%]
    


Sentence 67:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 68:
EO%:1.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    


Sentence 69:
NRBC %:0.0[%]
    


Sentence 70:
NRBC #:0.00[10^3/ul]



Sentence 71:
D-dimer - test ilościowy: D-dimer - test ilościowy:314[ng/ml]



Sentence 72:
Badanie ogólne moczu
    


Sentence 73:
barwa:jasnożółty[ ]
    


Sentence 74:
glukoza:nieobecna[ ]
    


Sentence 75:
przejrzystość:zupełna[ ]
    


Sentence 76:
bilirubina:nieobecna[ ]
    


Sentence 77:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 78:
ciężar właściwy:1.010[ ]
    


Sentence 79:
kwas askrobinowy:nieobecny[ ]
    


Sentence 80:
pH:5.0[ ]
    


Sentence 81:
białko:nieobecne[ ]
    


Sentence 82:
urobilinogen:niewzmożony[ ]
    


Sentence 83:
azotyny:nieobecne[ ]
    


Sentence 84:
erytrocyty:nieobecne[ ]
    


Sentence 85:
leukocyty:nieobecne[ ]
    


Sentence 86:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 87:
nabłonki płaskie:dość liczne[w preparacie]
    leukocyty:19 /ul[ul]
    erytrocyty świeże i częś:15/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 88:
TSH: TSH:1.13[uIU/ml]



Sentence 89:
FT3: FT3:3.30[pg/ml]



Sentence 90:
FT4: FT4:1.38[ng/dl]



Sentence 91:
Troponina T: Troponina T:5.3[pg/ml]



Sentence 92:
Troponina T: Troponina T:6.0[pg/ml]



Sentence 93:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:16[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.68[mg/dl]



Sentence 94:
Sód (Na): Sód:140[mmol/L]



Sentence 95:
Potas (K): Potas:4.3[mmol/L]



Sentence 96:
Kreatynina + GFR
    


Sentence 97:
Kreatynina w surowicy:0.64[mg/dl]
    eGFR wg skr.


Sentence 98:
MDRD ze stan:93.1[ml/min/1,73 m^2]



Sentence 99:
Magnez: Magnez:0.87[mmol/L]



Sentence 100:
Mocznik: Mocznik:29[mg/dl]



Sentence 101:
Kwas moczowy: Kwas moczowy:5.0[mg/dl]



Sentence 102:
Lipidogram
    


Sentence 103:
Cholesterol całkowity:126[mg/dl]
    


Sentence 104:
Cholesterol HDL:42[mg/dl]
    


Sentence 105:
Cholestrol LDL:69[mg/dl]
    


Sentence 106:
Triglicerydy:118[mg/dl]
    


Sentence 107:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 108:
------------------------------------------------



Sentence 109:
ICD10
------------------------------------------------
I20.9
------------------------------------------------
------------------------------------------------



Sentence 110:
ICD9
------------------------------------------------



Sentence 111:
89.501
89.502
C55
A01
I81
89.41
L43
O61
87.440
M87
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69



Sentence 112:
------------------------------------------------


