allRelations          : 143
oks                   : 50
isRedundantAndRemoveds: 86
shouldNotBeRemoveds   : 3
shouldBeBemoveds      : 4
GOOD / BAD            : 136 / 7
Sentence 0:
------------------------------------------------
Wiek: 36 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła skurczowo-rozkurczowa niewydolność serca w I/II klasie wg NYHA.


Sentence 6:
Nadciśnienie tętnicze.


Sentence 7:
Otyłość.


Sentence 8:
Hiperlipidemia mieszana.


Sentence 9:
Stan po operacji koarktacji aorty z wszyciem łaty Gore-Tex (1994).
R1	Dat Arg1:T6 Arg2:T107 << OK >>	1994 -> koarktacji aorty  <RANK: 3> <info: start[630, 587] <type: LEFT>>
R2	Dat Arg1:T6 Arg2:T5 << OK >>	1994 -> operacji  <RANK: 3> <info: start[630, 578] <type: LEFT>>
R3	Dat Arg1:T6 Arg2:T106 << OK >>	1994 -> wszyciem łaty Gore-Tex  <RANK: 3> <info: start[630, 606] <type: LEFT>>


Sentence 10:
Stan po implantacji sztucznej zastawki mitralnej St. Jude 31M oraz plastyce zastawki trójdzielnej (2003) z powodu ciężkiej niedomykalności mitralnej oraz umiarkowanej niedomykalności trójdzielnej (2003).
R4	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	2003 -> ciężkiej niedomykalności mitralnej  <RANK: 3> <info: start[736, 751] <type: RIGHT>>
R5	Dat Arg1:T8 Arg2:T10 <<REDUNDANT!!!REMOVED>>	2003 -> umiarkowanej niedomykalności trójdzielnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[736, 791] <type: RIGHT>>
R6	Dat Arg1:T8 Arg2:T7 << OK >>	2003 -> implantacji sztucznej zastawki mitralnej St. Jude 31M oraz plastyce zastawki trójdzielnej  <RANK: 3> <info: start[736, 645] <type: LEFT>>
R7	Dat Arg1:T11 Arg2:T9 <<SHOULD NOT BE REMOVED>>	2003 -> ciężkiej niedomykalności mitralnej <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[834, 751] <type: LEFT>>
R8	Dat Arg1:T11 Arg2:T10 << OK >>	2003 -> umiarkowanej niedomykalności trójdzielnej  <RANK: 3> <info: start[834, 791] <type: LEFT>>
R9	Dat Arg1:T11 Arg2:T7 <<REDUNDANT!!!REMOVED>>	2003 -> implantacji sztucznej zastawki mitralnej St. Jude 31M oraz plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[834, 645] <type: LEFT>>


Sentence 11:
Stan po udarze niedokrwiennym prawej półkuli móżdżku leczonym rtPA w przebiegu zakrzepicy zastawki mitralnej przy nieterapeutycznym INR (2014).
R10	Dat Arg1:T13 Arg2:T108 << OK >>	2014 -> w przebiegu zakrzepicy zastawki mitralnej  <RANK: 3> <info: start[978, 908] <type: LEFT>>
R11	Dat Arg1:T13 Arg2:T110 << OK >>	2014 -> udarze niedokrwiennym prawej półkuli móżdżku  <RANK: 3> <info: start[978, 849] <type: LEFT>>
R12	Dat Arg1:T13 Arg2:T12 << OK >>	2014 -> leczonym rtPA  <RANK: 3> <info: start[978, 894] <type: LEFT>>


Sentence 12:
Przebyty pojedynczy epizod migotania przedsionków z samoistną konwersja do rytmu zatokowego (2016).
R13	Dat Arg1:T15 Arg2:T14 << OK >>	2016 -> Przebyty pojedynczy epizod migotania przedsionków z samoistną konwersja do rytmu zatokowego  <RANK: 3> <info: start[1078, 985] <type: LEFT>>


Sentence 13:
Nadkomorowe zaburzenia rytmu pod postacią licznych skurczów dodatkowych



Sentence 14:
------------------------------------------------



Sentence 15:
Zalecenia
------------------------------------------------



Sentence 16:
1. Dalsza opieka w POZ oraz Poradni Kardiologicznej.



Sentence 17:
2. Ponowna hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych w celu wykonania kontrolnego badania TEE oraz oceny skuteczności leczenia przeciwkrzepliwego za 6 miesięcy.

R14	Dat Arg1:T21 Arg2:T18 << OK >>	za 6 miesięcy -> Ponowna hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych  <RANK: 2> <info: start[1486, 1321] <type: LEFT>>
R15	Dat Arg1:T21 Arg2:T20 << OK >>	za 6 miesięcy -> oceny skuteczności leczenia przeciwkrzepliwego  <RANK: 3> <info: start[1486, 1439] <type: LEFT>>
R16	Dat Arg1:T21 Arg2:T19 << OK >>	za 6 miesięcy -> wykonania kontrolnego badania TEE  <RANK: 2> <info: start[1486, 1400] <type: LEFT>>


Sentence 18:
3. Okresowa kontrola morfologii, lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby - pierwsza za 4-6 tygodni.

R17	Dat Arg1:T23 Arg2:T22 << OK >>	za 4-6 tygodni -> Okresowa kontrola morfologii, lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby  <RANK: 3> <info: start[1619, 1504] <type: LEFT>>


Sentence 19:
4. Okresowa kontrola wskaźnika INR - wskazana kontrola co tydzień do czasu ustabilizowania się wskaźnika między 3 a 4, następnie raz w miesiącu.



Sentence 20:
5. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.



Sentence 21:
6. Regularna samokontrola ciśnienia tętniczego krwi i tętna.



Sentence 22:
7. Regularne przyjmowanie leków:
Rp.



Sentence 23:
Sintrom - dawkowanie wg INR (w zakresie między 3 a 4), zalecane wg dotychczasowego schematu.

R18	Drg Arg1:T28 Arg2:T29 << OK >>	Sintrom -> dawkowanie wg INR (w zakresie między 3 a 4), zalecane wg dotychczasowego schematu  <RANK: 3> <info: start[1985, 1995] <type: RIGHT>>


Sentence 24:
Bisocard 2,5mg 1 tabletka rano.

R19	Drg Arg1:T30 Arg2:T31 << OK >>	Bisocard -> 2,5mg 1 tabletka rano  <RANK: 3> <info: start[2078, 2087] <type: RIGHT>>


Sentence 25:
Prestarium 5mg 1/2 tabletki wieczorem.

R20	Drg Arg1:T32 Arg2:T33 << OK >>	Prestarium -> 5mg 1/2 tabletki wieczorem  <RANK: 3> <info: start[2110, 2121] <type: RIGHT>>


Sentence 26:
Rytmonorm 150mg 1 tabletka rano i wieczorem.

R21	Drg Arg1:T34 Arg2:T36 << OK >>	Rytmonorm -> 150mg 1 tabletka rano i wieczorem  <RANK: 3> <info: start[2149, 2159] <type: RIGHT>>


Sentence 27:
Roswera 20mg 1 tabletka wieczorem.

R22	Drg Arg1:T35 Arg2:T37 << OK >>	Roswera -> 20mg 1 tabletka wieczorem  <RANK: 3> <info: start[2194, 2202] <type: RIGHT>>


Sentence 28:
------------------------------------------------



Sentence 29:
Rozpoznanie lek. przyjm.



Sentence 30:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Skrzeplina na pierścieniu sztucznej zastawki mitralnej St. Jude 31M.


Sentence 31:
Przewlekła niewydolność serca z pośrednią frakcją wyrzutową lewej komory (EF=47%) w I klasie wg NYHA.


Sentence 32:
Nadciśnienie tętnicze.


Sentence 33:
Łagodna arytmia nadkomorowa (ExSV pojedyncze, pary, salwy).


Sentence 34:
Dyslipidemia w trakcie farmakoterapii statyną.
R23	Alg Arg1:T42 Arg2:T111 <<REDUNDANT!!!REMOVED>>	Dyslipidemia -> statyną <:REMOVED too long text between 26 limit:10:> <RANK: 3> <info: start[2700, 2738] <type: RIGHT>>


Sentence 35:
Stan po operacji koarktacji aorty z wszyciem łaty Gore-Tex (1994).
R24	Dat Arg1:T45 Arg2:T113 << OK >>	1994 -> koarktacji aorty  <RANK: 3> <info: start[2807, 2764] <type: LEFT>>
R25	Dat Arg1:T45 Arg2:T44 << OK >>	1994 -> operacji  <RANK: 3> <info: start[2807, 2755] <type: LEFT>>
R26	Dat Arg1:T45 Arg2:T112 << OK >>	1994 -> wszyciem łaty Gore-Tex  <RANK: 3> <info: start[2807, 2783] <type: LEFT>>


Sentence 36:
Stan po implantacji sztucznej zastawki mitralnej St. Jude 31M oraz plastyce zastawki trójdzielnej (2003) z powodu ciężkiej niedomykalności mitralnej oraz umiarkowanej niedomykalności trójdzielnej (2003).
R27	Dat Arg1:T47 Arg2:T48 <<REDUNDANT!!!SHOULD BE REMOVED>>	2003 -> ciężkiej niedomykalności mitralnej  <RANK: 3> <info: start[2913, 2928] <type: RIGHT>>
R28	Dat Arg1:T47 Arg2:T49 <<REDUNDANT!!!REMOVED>>	2003 -> umiarkowanej niedomykalności trójdzielnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2913, 2968] <type: RIGHT>>
R29	Dat Arg1:T47 Arg2:T46 << OK >>	2003 -> implantacji sztucznej zastawki mitralnej St. Jude 31M oraz plastyce zastawki trójdzielnej  <RANK: 3> <info: start[2913, 2822] <type: LEFT>>
R30	Dat Arg1:T50 Arg2:T48 <<SHOULD NOT BE REMOVED>>	2003 -> ciężkiej niedomykalności mitralnej <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[3011, 2928] <type: LEFT>>
R31	Dat Arg1:T50 Arg2:T49 << OK >>	2003 -> umiarkowanej niedomykalności trójdzielnej  <RANK: 3> <info: start[3011, 2968] <type: LEFT>>
R32	Dat Arg1:T50 Arg2:T46 <<REDUNDANT!!!REMOVED>>	2003 -> implantacji sztucznej zastawki mitralnej St. Jude 31M oraz plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3011, 2822] <type: LEFT>>


Sentence 37:
Stan po udarze niedokrwiennym prawej półkuli móżdżku leczonym rtPA w przebiegu zakrzepicy zastawki mitralnej przy nieterapeutycznym INR (2014).
R33	Dat Arg1:T52 Arg2:T114 << OK >>	2014 -> udarze niedokrwiennym prawej półkuli móżdżku  <RANK: 3> <info: start[3155, 3026] <type: LEFT>>
R34	Dat Arg1:T52 Arg2:T115 << OK >>	2014 -> zakrzepicy zastawki mitralnej  <RANK: 3> <info: start[3155, 3097] <type: LEFT>>
R35	Dat Arg1:T52 Arg2:T51 << OK >>	2014 -> leczonym rtPA  <RANK: 3> <info: start[3155, 3071] <type: LEFT>>


Sentence 38:
Przebyty pojedynczy epizod migotania przedsionków z samoistną konwersją do rytmu zatokowego (2016).

R36	Dat Arg1:T54 Arg2:T53 << OK >>	2016 -> Przebyty pojedynczy epizod migotania przedsionków z samoistną konwersją do rytmu zatokowego  <RANK: 3> <info: start[3255, 3162] <type: LEFT>>


Sentence 39:
------------------------------------------------



Sentence 40:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 41:
Pacjent lat 36 z wrodzoną wadą serca, po operacji koarktacji aorty w 1994 r z wszyciem łaty Gore-Tex, po impalntacji sztucznej zastawki mitralnej St. Jude 31M oraz plastyce zastawki trójdzielnej(2003r) z powodu ciężkiej IM oraz umiarkowanej IT, po przebyciu jednego epizodu migotania przedsionków(2016r), nadciśnieniem tętniczym, z przewlekłą skurczowo-rozkurczową niewydolnością serca w I/II klasie wg NYHA, po udarze niedokrwiennym prawej półkuli móżdżku leczonym rtPA w przebiegu zakrzepicy zastawki mitralnej przy nieterapeutycznym INR(2014) przyjęty do Kliniki w celu wykonania TEE (poszukiwanie PFO).
R37	Inv Arg1:T68 Arg2:T121 <<REDUNDANT!!!SHOULD BE REMOVED>>	TEE -> nieterapeutycznym INR  <RANK: 3> <info: start[3969, 3904] <type: LEFT>>
R38	Dat Arg1:T56 Arg2:T60 <<REDUNDANT!!!REMOVED>>	1994 -> ciężkiej IM <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3455, 3597] <type: RIGHT>>
R39	Dat Arg1:T56 Arg2:T61 <<REDUNDANT!!!REMOVED>>	1994 -> umiarkowanej IT <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3455, 3614] <type: RIGHT>>
R40	Dat Arg1:T56 Arg2:T62 <<REDUNDANT!!!REMOVED>>	1994 -> po przebyciu jednego epizodu migotania przedsionków <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3455, 3631] <type: RIGHT>>
R41	Dat Arg1:T56 Arg2:T64 <<REDUNDANT!!!REMOVED>>	1994 -> nadciśnieniem tętniczym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3455, 3691] <type: RIGHT>>
R42	Dat Arg1:T56 Arg2:T65 <<REDUNDANT!!!REMOVED>>	1994 -> przewlekłą skurczowo-rozkurczową niewydolnością serca w I/II klasie wg NYHA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3455, 3718] <type: RIGHT>>
R43	Dat Arg1:T56 Arg2:T69 <<REDUNDANT!!!REMOVED>>	1994 -> poszukiwanie PFO <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3455, 3974] <type: RIGHT>>
R44	Dat Arg1:T56 Arg2:T117 << OK >>	1994 -> koarktacji aorty  <RANK: 3> <info: start[3455, 3436] <type: LEFT>>
R45	Dat Arg1:T56 Arg2:T118 <<REDUNDANT!!!REMOVED>>	1994 -> wrodzoną wadą serca <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3455, 3403] <type: LEFT>>
R46	Dat Arg1:T56 Arg2:T119 <<REDUNDANT!!!REMOVED>>	1994 -> udarze niedokrwiennym prawej półkuli móżdżku <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3455, 3798] <type: RIGHT>>
R47	Dat Arg1:T56 Arg2:T120 <<REDUNDANT!!!REMOVED>>	1994 -> w przebiegu zakrzepicy zastawki mitralnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3455, 3857] <type: RIGHT>>
R48	Dat Arg1:T56 Arg2:T55 << OK >>	1994 -> operacji  <RANK: 3> <info: start[3455, 3427] <type: LEFT>>
R49	Dat Arg1:T56 Arg2:T57 << OK >>	1994 -> wszyciem łaty Gore-Tex  <RANK: 3> <info: start[3455, 3464] <type: RIGHT>>
R50	Dat Arg1:T56 Arg2:T58 <<REDUNDANT!!!REMOVED>>	1994 -> impalntacji sztucznej zastawki mitralnej St. Jude 31M oraz plastyce zastawki trójdzielnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3455, 3491] <type: RIGHT>>
R51	Dat Arg1:T56 Arg2:T66 <<REDUNDANT!!!REMOVED>>	1994 -> leczonym rtPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3455, 3843] <type: RIGHT>>
R52	Dat Arg1:T56 Arg2:T68 <<REDUNDANT!!!REMOVED>>	1994 -> TEE <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3455, 3969] <type: RIGHT>>
R53	Dat Arg1:T59 Arg2:T60 << OK >>	2003r -> ciężkiej IM  <RANK: 3> <info: start[3581, 3597] <type: RIGHT>>
R54	Dat Arg1:T59 Arg2:T61 <<SHOULD NOT BE REMOVED>>	2003r -> umiarkowanej IT <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3581, 3614] <type: RIGHT>>
R55	Dat Arg1:T59 Arg2:T62 <<REDUNDANT!!!REMOVED>>	2003r -> po przebyciu jednego epizodu migotania przedsionków <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3581, 3631] <type: RIGHT>>
R56	Dat Arg1:T59 Arg2:T64 <<REDUNDANT!!!REMOVED>>	2003r -> nadciśnieniem tętniczym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3581, 3691] <type: RIGHT>>
R57	Dat Arg1:T59 Arg2:T65 <<REDUNDANT!!!REMOVED>>	2003r -> przewlekłą skurczowo-rozkurczową niewydolnością serca w I/II klasie wg NYHA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3581, 3718] <type: RIGHT>>
R58	Dat Arg1:T59 Arg2:T69 <<REDUNDANT!!!REMOVED>>	2003r -> poszukiwanie PFO <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3581, 3974] <type: RIGHT>>
R59	Dat Arg1:T59 Arg2:T117 <<REDUNDANT!!!REMOVED>>	2003r -> koarktacji aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3581, 3436] <type: LEFT>>
R60	Dat Arg1:T59 Arg2:T118 <<REDUNDANT!!!REMOVED>>	2003r -> wrodzoną wadą serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3581, 3403] <type: LEFT>>
R61	Dat Arg1:T59 Arg2:T119 <<REDUNDANT!!!REMOVED>>	2003r -> udarze niedokrwiennym prawej półkuli móżdżku <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3581, 3798] <type: RIGHT>>
R62	Dat Arg1:T59 Arg2:T120 <<REDUNDANT!!!REMOVED>>	2003r -> w przebiegu zakrzepicy zastawki mitralnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3581, 3857] <type: RIGHT>>
R63	Dat Arg1:T59 Arg2:T55 <<REDUNDANT!!!REMOVED>>	2003r -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3581, 3427] <type: LEFT>>
R64	Dat Arg1:T59 Arg2:T57 <<REDUNDANT!!!REMOVED>>	2003r -> wszyciem łaty Gore-Tex <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3581, 3464] <type: LEFT>>
R65	Dat Arg1:T59 Arg2:T58 << OK >>	2003r -> impalntacji sztucznej zastawki mitralnej St. Jude 31M oraz plastyce zastawki trójdzielnej  <RANK: 3> <info: start[3581, 3491] <type: LEFT>>
R66	Dat Arg1:T59 Arg2:T66 <<REDUNDANT!!!REMOVED>>	2003r -> leczonym rtPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3581, 3843] <type: RIGHT>>
R67	Dat Arg1:T59 Arg2:T68 <<REDUNDANT!!!REMOVED>>	2003r -> TEE <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3581, 3969] <type: RIGHT>>
R68	Dat Arg1:T63 Arg2:T60 <<REDUNDANT!!!REMOVED>>	2016r -> ciężkiej IM <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[3683, 3597] <type: LEFT>>
R69	Dat Arg1:T63 Arg2:T61 <<REDUNDANT!!!SHOULD BE REMOVED>>	2016r -> umiarkowanej IT  <RANK: 2> <info: start[3683, 3614] <type: LEFT>>
R70	Dat Arg1:T63 Arg2:T62 << OK >>	2016r -> po przebyciu jednego epizodu migotania przedsionków  <RANK: 3> <info: start[3683, 3631] <type: LEFT>>
R71	Dat Arg1:T63 Arg2:T64 <<REDUNDANT!!!REMOVED>>	2016r -> nadciśnieniem tętniczym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3683, 3691] <type: RIGHT>>
R72	Dat Arg1:T63 Arg2:T65 <<REDUNDANT!!!REMOVED>>	2016r -> przewlekłą skurczowo-rozkurczową niewydolnością serca w I/II klasie wg NYHA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3683, 3718] <type: RIGHT>>
R73	Dat Arg1:T63 Arg2:T69 <<REDUNDANT!!!REMOVED>>	2016r -> poszukiwanie PFO <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3683, 3974] <type: RIGHT>>
R74	Dat Arg1:T63 Arg2:T117 <<REDUNDANT!!!REMOVED>>	2016r -> koarktacji aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3683, 3436] <type: LEFT>>
R75	Dat Arg1:T63 Arg2:T118 <<REDUNDANT!!!REMOVED>>	2016r -> wrodzoną wadą serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3683, 3403] <type: LEFT>>
R76	Dat Arg1:T63 Arg2:T119 <<REDUNDANT!!!REMOVED>>	2016r -> udarze niedokrwiennym prawej półkuli móżdżku <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3683, 3798] <type: RIGHT>>
R77	Dat Arg1:T63 Arg2:T120 <<REDUNDANT!!!REMOVED>>	2016r -> w przebiegu zakrzepicy zastawki mitralnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3683, 3857] <type: RIGHT>>
R78	Dat Arg1:T63 Arg2:T55 <<REDUNDANT!!!REMOVED>>	2016r -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3683, 3427] <type: LEFT>>
R79	Dat Arg1:T63 Arg2:T57 <<REDUNDANT!!!REMOVED>>	2016r -> wszyciem łaty Gore-Tex <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3683, 3464] <type: LEFT>>
R80	Dat Arg1:T63 Arg2:T58 <<REDUNDANT!!!REMOVED>>	2016r -> impalntacji sztucznej zastawki mitralnej St. Jude 31M oraz plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3683, 3491] <type: LEFT>>
R81	Dat Arg1:T63 Arg2:T66 <<REDUNDANT!!!REMOVED>>	2016r -> leczonym rtPA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3683, 3843] <type: RIGHT>>
R82	Dat Arg1:T63 Arg2:T68 <<REDUNDANT!!!REMOVED>>	2016r -> TEE <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3683, 3969] <type: RIGHT>>
R83	Dat Arg1:T67 Arg2:T60 <<REDUNDANT!!!REMOVED>>	2014 -> ciężkiej IM <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3926, 3597] <type: LEFT>>
R84	Dat Arg1:T67 Arg2:T61 <<REDUNDANT!!!REMOVED>>	2014 -> umiarkowanej IT <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3926, 3614] <type: LEFT>>
R85	Dat Arg1:T67 Arg2:T62 <<REDUNDANT!!!REMOVED>>	2014 -> po przebyciu jednego epizodu migotania przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3926, 3631] <type: LEFT>>
R86	Dat Arg1:T67 Arg2:T64 <<REDUNDANT!!!REMOVED>>	2014 -> nadciśnieniem tętniczym <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3926, 3691] <type: LEFT>>
R87	Dat Arg1:T67 Arg2:T65 <<REDUNDANT!!!REMOVED>>	2014 -> przewlekłą skurczowo-rozkurczową niewydolnością serca w I/II klasie wg NYHA <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3926, 3718] <type: LEFT>>
R88	Dat Arg1:T67 Arg2:T69 <<REDUNDANT!!!REMOVED>>	2014 -> poszukiwanie PFO <:REMOVED Too far from TagInfo[T67, 3926, 3930, Date, 2014
] TagInfo[T120, 3857, 3898, Condition, w przebiegu zakrzepicy zastawki mitralnej
]:> <RANK: 3> <info: start[3926, 3974] <type: RIGHT>>
R89	Dat Arg1:T67 Arg2:T117 <<REDUNDANT!!!REMOVED>>	2014 -> koarktacji aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3926, 3436] <type: LEFT>>
R90	Dat Arg1:T67 Arg2:T118 <<REDUNDANT!!!REMOVED>>	2014 -> wrodzoną wadą serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3926, 3403] <type: LEFT>>
R91	Dat Arg1:T67 Arg2:T119 << OK >>	2014 -> udarze niedokrwiennym prawej półkuli móżdżku  <RANK: 3> <info: start[3926, 3798] <type: LEFT>>
R92	Dat Arg1:T67 Arg2:T120 << OK >>	2014 -> w przebiegu zakrzepicy zastawki mitralnej  <RANK: 3> <info: start[3926, 3857] <type: LEFT>>
R93	Dat Arg1:T67 Arg2:T55 <<REDUNDANT!!!REMOVED>>	2014 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3926, 3427] <type: LEFT>>
R94	Dat Arg1:T67 Arg2:T57 <<REDUNDANT!!!REMOVED>>	2014 -> wszyciem łaty Gore-Tex <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3926, 3464] <type: LEFT>>
R95	Dat Arg1:T67 Arg2:T58 <<REDUNDANT!!!REMOVED>>	2014 -> impalntacji sztucznej zastawki mitralnej St. Jude 31M oraz plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3926, 3491] <type: LEFT>>
R96	Dat Arg1:T67 Arg2:T66 << OK >>	2014 -> leczonym rtPA  <RANK: 3> <info: start[3926, 3843] <type: LEFT>>
R97	Dat Arg1:T67 Arg2:T68 <<REDUNDANT!!!REMOVED>>	2014 -> TEE <:REMOVED Too far from TagInfo[T67, 3926, 3930, Date, 2014
] TagInfo[T120, 3857, 3898, Condition, w przebiegu zakrzepicy zastawki mitralnej
]:> <RANK: 3> <info: start[3926, 3969] <type: RIGHT>>


Sentence 42:
Pacjent zgłasza okresowe kołatania serca.



Sentence 43:
W wykonanym MRI głowy opisano obszar blizny poudarowej w prawej półkuli móżdżku oraz kilka ognisk w prawej półkuil mógu wlk. do 5 mm o cechach przewlekłych zmian naczyniopochodnych.

R98	Inv Arg1:T71 Arg2:T72 << OK >>	MRI głowy -> opisano obszar blizny poudarowej w prawej półkuli móżdżku  <RANK: 3> <info: start[4047, 4057] <type: RIGHT>>
R99	Inv Arg1:T71 Arg2:T73 << OK >>	MRI głowy -> kilka ognisk w prawej półkuil mógu wlk. do 5 mm o cechach przewlekłych zmian naczyniopochodnych  <RANK: 2> <info: start[4047, 4120] <type: RIGHT>>


Sentence 44:
Przebyte operacje: jak wyżej



Sentence 45:
Leczenie przewlekłe: tak



Sentence 46:
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica(-), odra (-), szczepienie p-o odrze (+),

R100	Neg Arg1:T81 Arg2:T76 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4346, 4298] <type: LEFT>>
R101	Neg Arg1:T81 Arg2:T77 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4346, 4310] <type: LEFT>>
R102	Neg Arg1:T81 Arg2:T78 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4346, 4327] <type: LEFT>>
R103	Neg Arg1:T81 Arg2:T79 << OK >>	- -> odra  <RANK: 3> <info: start[4346, 4340] <type: LEFT>>
R104	Neg Arg1:T81 Arg2:T80 <<REDUNDANT!!!REMOVED>>	- -> szczepienie p-o odrze <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4346, 4350] <type: RIGHT>>
R105	Neg Arg1:T82 Arg2:T76 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4336, 4298] <type: LEFT>>
R106	Neg Arg1:T82 Arg2:T77 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4336, 4310] <type: LEFT>>
R107	Neg Arg1:T82 Arg2:T78 << OK >>	- -> gruźlica  <RANK: 3> <info: start[4336, 4327] <type: LEFT>>
R108	Neg Arg1:T82 Arg2:T79 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4336, 4340] <type: RIGHT>>
R109	Neg Arg1:T82 Arg2:T80 <<REDUNDANT!!!REMOVED>>	- -> szczepienie p-o odrze <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4336, 4350] <type: RIGHT>>
R110	Neg Arg1:T83 Arg2:T76 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4322, 4298] <type: LEFT>>
R111	Neg Arg1:T83 Arg2:T77 << OK >>	- -> borelioza  <RANK: 3> <info: start[4322, 4310] <type: LEFT>>
R112	Neg Arg1:T83 Arg2:T78 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4322, 4327] <type: RIGHT>>
R113	Neg Arg1:T83 Arg2:T79 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4322, 4340] <type: RIGHT>>
R114	Neg Arg1:T83 Arg2:T80 <<REDUNDANT!!!REMOVED>>	- -> szczepienie p-o odrze <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4322, 4350] <type: RIGHT>>
R115	Neg Arg1:T84 Arg2:T76 << OK >>	- -> WZW  <RANK: 3> <info: start[4304, 4298] <type: LEFT>>
R116	Neg Arg1:T84 Arg2:T77 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4304, 4310] <type: RIGHT>>
R117	Neg Arg1:T84 Arg2:T78 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4304, 4327] <type: RIGHT>>
R118	Neg Arg1:T84 Arg2:T79 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4304, 4340] <type: RIGHT>>
R119	Neg Arg1:T84 Arg2:T80 <<REDUNDANT!!!REMOVED>>	- -> szczepienie p-o odrze <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4304, 4350] <type: RIGHT>>


Sentence 47:
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , praca umysłowa jako inspektor BHP,

R120	Neg Arg1:T86 Arg2:T89 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4394, 4415] <type: RIGHT>>
R121	Neg Arg1:T86 Arg2:T85 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[4394, 4377] <type: LEFT>>
R122	Neg Arg1:T86 Arg2:T87 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4394, 4398] <type: RIGHT>>
R123	Neg Arg1:T86 Arg2:T91 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4394, 4449] <type: RIGHT>>
R124	Neg Arg1:T86 Arg2:T92 <<REDUNDANT!!!REMOVED>>	nie -> praca umysłowa jako inspektor BHP <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4394, 4478] <type: RIGHT>>
R125	Neg Arg1:T88 Arg2:T89 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4411, 4415] <type: RIGHT>>
R126	Neg Arg1:T88 Arg2:T85 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4411, 4377] <type: LEFT>>
R127	Neg Arg1:T88 Arg2:T87 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[4411, 4398] <type: LEFT>>
R128	Neg Arg1:T88 Arg2:T91 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4411, 4449] <type: RIGHT>>
R129	Neg Arg1:T88 Arg2:T92 <<REDUNDANT!!!REMOVED>>	nie -> praca umysłowa jako inspektor BHP <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4411, 4478] <type: RIGHT>>
R130	Neg Arg1:T90 Arg2:T89 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[4426, 4415] <type: LEFT>>
R131	Neg Arg1:T90 Arg2:T85 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4426, 4377] <type: LEFT>>
R132	Neg Arg1:T90 Arg2:T87 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4426, 4398] <type: LEFT>>
R133	Neg Arg1:T90 Arg2:T91 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4426, 4449] <type: RIGHT>>
R134	Neg Arg1:T90 Arg2:T92 <<REDUNDANT!!!REMOVED>>	neguje -> praca umysłowa jako inspektor BHP <:REMOVED many second tags on the right:> <RANK: 0> <info: start[4426, 4478] <type: RIGHT>>


Sentence 48:
Leki: 
1. Sintrom 4mg - dawkowanie wg INR, zalecane wg dotychczasowego schematu
2. Bisocard 2,5mg 1 tabl.
R135	Drg Arg1:T93 Arg2:T94 << OK >>	Sintrom -> 4mg - dawkowanie wg INR, zalecane wg dotychczasowego schematu  <RANK: 3> <info: start[4523, 4531] <type: RIGHT>>
R136	Drg Arg1:T93 Arg2:T96 <<REDUNDANT!!!REMOVED>>	Sintrom -> 2,5mg 1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4523, 4605] <type: RIGHT>>
R137	Drg Arg1:T95 Arg2:T94 <<REDUNDANT!!!REMOVED>>	Bisocard -> 4mg - dawkowanie wg INR, zalecane wg dotychczasowego schematu <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[4596, 4531] <type: LEFT>>
R138	Drg Arg1:T95 Arg2:T96 << OK >>	Bisocard -> 2,5mg 1 tabl. rano  <RANK: 3> <info: start[4596, 4605] <type: RIGHT>>


Sentence 49:
rano
3. Rytmonorm 150 1 tabl. rano i wieczorem
4. Prestarium 5 mg 1/2 tabl.
R139	Drg Arg1:T97 Arg2:T98 << OK >>	Rytmonorm -> 150 1 tabl. rano i wieczorem  <RANK: 3> <info: start[4627, 4637] <type: RIGHT>>
R140	Drg Arg1:T97 Arg2:T100 <<REDUNDANT!!!REMOVED>>	Rytmonorm -> 5 mg 1/2 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4627, 4680] <type: RIGHT>>
R141	Drg Arg1:T99 Arg2:T98 <<REDUNDANT!!!REMOVED>>	Prestarium -> 150 1 tabl. rano i wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[4669, 4637] <type: LEFT>>
R142	Drg Arg1:T99 Arg2:T100 << OK >>	Prestarium -> 5 mg 1/2 tabl. wieczorem  <RANK: 3> <info: start[4669, 4680] <type: RIGHT>>


Sentence 50:
wieczorem
5. Sortis 10 mg 1 tabl.
R143	Drg Arg1:T101 Arg2:T102 << OK >>	Sortis -> 10 mg 1 tabl. wieczorem  <RANK: 3> <info: start[4708, 4715] <type: RIGHT>>


Sentence 51:
wieczorem 

Plan Opieki : Echo serca , TEE, Holter EKG, 3 -5 dni



Sentence 52:
------------------------------------------------



Sentence 53:
Wyniki badań
------------------------------------------------



Sentence 54:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.78[10^3/ul]
    


Sentence 55:
RBC Krwinki czerwone:5.90[10^6/ul]
    


Sentence 56:
HGB Hemoglobina:15.9[g/dl]
    


Sentence 57:
HCT Hematokryt:48.0[%]
    


Sentence 58:
MCV wskaźnik czerwonokrw:81.4[fl]
    


Sentence 59:
MCH wskaźnik czerwonokrw:26.9[pg]
    


Sentence 60:
MCHC wskaźnik czerwonokr:33.1[g/dl]
    


Sentence 61:
PLT z morfologii:241[10^3/ul]
    


Sentence 62:
RDW-SD:42.5[fl]
    


Sentence 63:
RDW-CV:14.5[%]
    PDW:14.0[fl]
    MPV:11.2[fl]
    


Sentence 64:
P-LCR:35.3[%]
    


Sentence 65:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 66:
NEUTR# wartość bezwzględ:3.59[10^3/ul]
    


Sentence 67:
NEUTR%:53.0[%]
    


Sentence 68:
LYMH# wartość bezwzględn:2.38[10^3/ul]
    


Sentence 69:
LYMPH%:35.1[%]
    


Sentence 70:
MONO# wartość bezwzględn:0.63[10^3/ul]
    MONO%:9.3[%]
    


Sentence 71:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 72:
EO%:1.9[%]
    


Sentence 73:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 74:
NRBC %:0.0[%]
    


Sentence 75:
NRBC #:0.00[10^3/ul]



Sentence 76:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:40.1[sek]



Sentence 77:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.2[sek]



Sentence 78:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.6[sek]



Sentence 79:
Czas protrombinowy (PT)
    


Sentence 80:
Czas protrombinowy:47.9[sek]
    


Sentence 81:
Wskaźnik PT:23.0[%]
    


Sentence 82:
INR:4.17
Czas protrombinowy (PT)
    


Sentence 83:
Czas protrombinowy:32.9[sek]
    


Sentence 84:
Wskaźnik PT:33.4[%]
    


Sentence 85:
INR:2.89
Czas protrombinowy (PT)
    


Sentence 86:
Czas protrombinowy:32.5[sek]
    


Sentence 87:
Wskaźnik PT:33.8[%]
    


Sentence 88:
INR:2.86



Sentence 89:
Badanie ogólne moczu
    


Sentence 90:
barwa:żółty[ ]
    


Sentence 91:
glukoza:nieobecna[ ]
    


Sentence 92:
przejrzystość:zupełna[ ]
    


Sentence 93:
bilirubina:nieobecna[ ]
    


Sentence 94:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 95:
kwas askrobinowy:nieobecny[ ]
    


Sentence 96:
ciężar właściwy:1.020[ ]
    


Sentence 97:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 98:
urobilinogen:niewzmożony[ ]
    


Sentence 99:
azotyny:nieobecne[ ]
    


Sentence 100:
erytrocyty:nieobecna[ ]
    


Sentence 101:
leukocyty:nieobecne[ ]
    


Sentence 102:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 103:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 104:
erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 105:
TSH: TSH:2.93[uIU/ml]



Sentence 106:
FT3: FT3:3.09[pg/ml]



Sentence 107:
FT4: FT4:1.45[ng/dl]



Sentence 108:
Troponina T: Troponina T:3.3[pg/ml]



Sentence 109:
ALAT: ALAT:33[U/L]
ASPAT: ASPAT:28[U/L]



Sentence 110:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.58[mg/dl]



Sentence 111:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.58[mg/dl]



Sentence 112:
Sód (Na): Sód:142[mmol/L]



Sentence 113:
Potas (K): Potas:4.5[mmol/L]



Sentence 114:
Kreatynina + GFR
    


Sentence 115:
Kreatynina w surowicy:0.89[mg/dl]
    eGFR wg skr.


Sentence 116:
MDRD ze stan:96.7[ml/min/1,73 m^2]



Sentence 117:
Magnez: Magnez:0.97[mmol/L]



Sentence 118:
Mocznik: Mocznik:27[mg/dl]



Sentence 119:
Kwas moczowy: Kwas moczowy:7.5[mg/dl]



Sentence 120:
Lipidogram
    


Sentence 121:
Cholesterol całkowity:222[mg/dl]
    


Sentence 122:
Cholesterol HDL:42[mg/dl]
    


Sentence 123:
Cholestrol LDL:153[mg/dl]
    


Sentence 124:
Triglicerydy:181[mg/dl]
    


Sentence 125:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]



Sentence 126:
NT-proBNP surowica: NT-proBNP w surowicy:183[pg/ml]
------------------------------------------------



Sentence 127:
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------



Sentence 128:
ICD9
------------------------------------------------



Sentence 129:
C55
A01
I81
G11
G21
L43
O61
I89
M87
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69
88.722
------------------------------------------------


