allRelations          : 5
oks                   : 5
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 5 / 0
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia tętniczego (typ II).
   


Sentence 6:
Stan po operacji korekcji wady z użyciem homograftu płucnego śr. 18 mm (17.02.09r).
   
R1	Dat Arg1:T3 Arg2:T2 << OK >>	17.02.09r -> operacji korekcji wady z użyciem homograftu płucnego śr. 18 mm  <RANK: 3> <info: start[582, 518] <type: LEFT>>


Sentence 7:
Dysfunkcja homograftu płucnego z istotnym zwężeniem .
   


Sentence 8:
Umiarkowana niedomykalność aortalna .
   


Sentence 9:
Q20.0, Z98.8
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.0|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.8|Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia tętniczego (typ II). 
   


Sentence 12:
Stan po operacji korekcji wady z użyciem homograftu płucnego śr. 18 mm (17.02.09r). 
   
R2	Dat Arg1:T8 Arg2:T7 << OK >>	17.02.09r -> operacji korekcji wady z użyciem homograftu płucnego śr. 18 mm  <RANK: 3> <info: start[1103, 1039] <type: LEFT>>


Sentence 13:
Dysfunkcja homograftu płucnego z istotnym zwężeniem . 
   


Sentence 14:
Umiarkowana niedomykalność aortalna . 
   


Sentence 15:
Implantacja stentu Covered CP 39 oraz zastawki Melody na zestawie wprowadzającym Ensemble 22 mm.


Sentence 16:
(02.08.2019 r.)
------------------------------------------------



Sentence 17:
Zalecenia
------------------------------------------------



Sentence 18:
1. Oszczędzający tryb życia przez 2 tygodnie.

R3	Dat Arg1:T14 Arg2:T13 << OK >>	przez 2 tygodnie -> Oszczędzający tryb życia  <RANK: 3> <info: start[1468, 1443] <type: LEFT>>


Sentence 19:
2. Przyjmowanie leku: Acesan 1 x 100 mg 
3.
R4	Drg Arg1:T16 Arg2:T17 << OK >>	Acesan -> 1 x 100 mg  <RANK: 3> <info: start[1508, 1515] <type: RIGHT>>


Sentence 20:
Kontrolna wizyta u Pani Dr Barbary Niedzielskiej-Stanek w dniu 11.10.2019 r. (od godz. 9:00)



Sentence 21:
4. Ponowna Hospitalizacja w Klinice Kardiologii w dniu 16.01.2020r.

R5	Dat Arg1:T19 Arg2:T18 << OK >>	16.01.2020r -> Ponowna Hospitalizacja w Klinice Kardiologii  <RANK: 3> <info: start[1678, 1626] <type: LEFT>>


Sentence 22:
5. Profilaktyka INFEKCYJNEGO ZAPALENIA WSIERDZIA.



Sentence 23:
6.


Sentence 24:
Dalsza opieka lekarza POZ.



Sentence 25:
------------------------------------------------



Sentence 26:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 27:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 28:
Stan dość dobry
------------------------------------------------



Sentence 29:
Wyniki badań
------------------------------------------------



Sentence 30:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 31:
NR-KS:K-19/2520
    KODKRESKOWYPROBKI:K-19/2520
    


Sentence 32:
GR:O
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 33:
DONACJA:Z511519012879
    


Sentence 34:
GR:O
    RH:- (ujemny)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015280
    KODKRESKOWYPROBKI:G-19/015280
    GR:O
    RH:+ (dodatni)
    


Sentence 35:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 36:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.23[10^3/ul]
    


Sentence 37:
RBC Krwinki czerwone:4.90[10^6/ul]
    


Sentence 38:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 39:
HCT Hematokryt:38.9[%]
    


Sentence 40:
MCV wskaźnik czerwonokrw:79.4[fl]
    


Sentence 41:
MCH wskaźnik czerwonokrw:27.1[pg]
    


Sentence 42:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 43:
PLT z morfologii:203[10^3/ul]
    


Sentence 44:
RDW-SD:37.5[fl]
    


Sentence 45:
RDW-CV:13.2[%]
    PDW:14.3[fl]
    MPV:11.6[fl]
    P-LCR:38.0[%]
    


Sentence 46:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 47:
NEUTR# wartość bezwzględ:1.31[10^3/ul]
    


Sentence 48:
NEUTR%:40.6[%]
    


Sentence 49:
LYMH# wartość bezwzględn:1.15[10^3/ul]
    


Sentence 50:
LYMPH%:35.6[%]
    


Sentence 51:
MONO# wartość bezwzględn:0.28[10^3/ul]
    


Sentence 52:
MONO%:8.7[%]
    


Sentence 53:
EO# wartość bezwzględna:0.46[10^3/ul]
    EO%:14.2[%]
    


Sentence 54:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.9[%]
    


Sentence 55:
NRBC %:0.0[%]
    


Sentence 56:
NRBC #:0.00[10^3/ul]



Sentence 57:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.57[10^3/ul]
    


Sentence 58:
RBC Krwinki czerwone:4.47[10^6/ul]
    


Sentence 59:
HGB Hemoglobina:12.1[g/dl]
    


Sentence 60:
HCT Hematokryt:35.0[%]
    


Sentence 61:
MCV wskaźnik czerwonokrw:78.3[fl]
    


Sentence 62:
MCH wskaźnik czerwonokrw:27.1[pg]
    


Sentence 63:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 64:
PLT z morfologii:160[10^3/ul]
    


Sentence 65:
RDW-SD:37.2[fl]
    


Sentence 66:
RDW-CV:13.1[%]
    PDW:12.7[fl]
    MPV:11.3[fl]
    


Sentence 67:
P-LCR:34.5[%]
    


Sentence 68:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 69:
NEUTR# wartość bezwzględ:5.70[10^3/ul]
    


Sentence 70:
NEUTR%:75.3[%]
    


Sentence 71:
LYMH# wartość bezwzględn:0.83[10^3/ul]
    


Sentence 72:
LYMPH%:11.0[%]
    


Sentence 73:
MONO# wartość bezwzględn:0.98[10^3/ul]
    


Sentence 74:
MONO%:12.9[%]
    


Sentence 75:
EO# wartość bezwzględna:0.04[10^3/ul]
    


Sentence 76:
EO%:0.5[%]
    


Sentence 77:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 78:
BASO%:0.3[%]
    


Sentence 79:
NRBC %:0.0[%]
    


Sentence 80:
NRBC #:0.00[10^3/ul]



Sentence 81:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.0[sek]



Sentence 82:
Czas protrombinowy (PT)
    


Sentence 83:
Czas protrombinowy:12.5[sek]
    


Sentence 84:
Wskaźnik PT:88.0[%]
    


Sentence 85:
INR:1.13
Fibrynogen: Fibrynogen:1.76[g/L]



Sentence 86:
Troponina T: Troponina T:39.7[pg/ml]



Sentence 87:
Troponina T: Troponina T:32.5[pg/ml]



Sentence 88:
Prokalcytonina (PCT): Prokalcytonina:0.12[ng/ml]



Sentence 89:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:30[U/L]



Sentence 90:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.92[mg/dl]



Sentence 91:
CKMB aktywność: CKMB:11[U/L]



Sentence 92:
CKMB aktywność: CKMB:9[U/L]



Sentence 93:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.54[mg/dl]



Sentence 94:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.07[mg/dl]



Sentence 95:
Sód (Na): Sód:138[mmol/L]



Sentence 96:
Potas (K): Potas:4.1[mmol/L]



Sentence 97:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 98:
Kreatynina + GFR
    


Sentence 99:
Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand.


Sentence 100:
wg Schwartza:151.0[ml/min/1,73 m^2]
    


Sentence 101:
eGFR zmod.


Sentence 102:
wg Schwartza:113.4[ml/min/1,73 m^2]
    wzrost:151[cm]
Magnez: Magnez:0.80[mmol/L]



Sentence 103:
Mocznik: Mocznik:25[mg/dl]



Sentence 104:
Profil parametrów krytycznych (ABL)
    


Sentence 105:
pH:7.293
    pCO2:54.5[mmHg]
    BE:-1.40[mmol/L]
    


Sentence 106:
HCO3:25.6[mmol/L]
    pO2:28.1[mmHg]
    


Sentence 107:
O2Sat:48.6[%]
    


Sentence 108:
Sód (ABL):140[mmol/L]
    


Sentence 109:
Potas (ABL):4.4[mmol/L]
    


Sentence 110:
Chlorki (ABL):106[mmol/L]
    


Sentence 111:
Wapń zjonizowany (ABL):1.30[mmol/L]
    


Sentence 112:
Ht - ABL:44.6[%]
    


Sentence 113:
Hb - ABL:14.5[g/dl]
    FO2Hb:47.9[%]
    


Sentence 114:
FCOHb:0.6[%]
    FMetHb:0.9[%]
    


Sentence 115:
Glukoza (ABL):85[mg/dl]
    Mleczany:27[mg/dl]



Sentence 116:
Profil parametrów krytycznych (ABL): pH:*
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 117:
pH:7.452
    pCO2:36.8[mmHg]
    


Sentence 118:
BE:2.00[mmol/L]
    HCO3:25.3[mmol/L]
    


Sentence 119:
pO2:34.0[mmHg]
    


Sentence 120:
O2Sat:67.7[%]



Sentence 121:
Krew w kierunku bakterii tlenowych
    


Sentence 122:
D-ZAKON:2019-08-11 10:50:30
    WYNIK:Ujemny
    


Sentence 123:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:129[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:502[pg/ml]



Sentence 124:
------------------------------------------------



Sentence 125:
ICD10
------------------------------------------------



Sentence 126:
Z98.8
Q20.0
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 127:
ICD9
------------------------------------------------
89.522
I81
E65
G21
I89
O61
M87
N45
N24
39.999
O29
37.21
C55
G53
G11
I97
I17
I19
M37
N58
O35



Sentence 128:
N13
88.721



Sentence 129:
M19
88.761
------------------------------------------------


