allRelations          : 4
oks                   : 4
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 4 / 0
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia cieśni aorty, hipoplastycznego łuku aorty, ubytku przegrody międzykomorowej.
   


Sentence 6:
Stan po operacyjnej korekcji wady (7.01.2008).
   
R1	Dat Arg1:T5 Arg2:T4 << OK >>	7.01.2008 -> operacyjnej korekcji wady  <RANK: 3> <info: start[595, 568] <type: LEFT>>


Sentence 7:
Diagnostyczne cewnikowanie serca (15.01.2018r).
   
R2	Dat Arg1:T7 Arg2:T6 << OK >>	15.01.2018r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[644, 610] <type: LEFT>>


Sentence 8:
Zaburzenia funkcji rozkurczowej prawej i lewej komory.
   


Sentence 9:
Obserwacja w kierunku zespołu Noonan.



Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia cieśni aorty, hipoplastycznego łuku aorty, ubytku przegrody międzykomorowej.
   


Sentence 13:
Stan po operacyjnej korekcji wady (7.01.2008).
   
R3	Dat Arg1:T14 Arg2:T13 << OK >>	7.01.2008 -> operacyjnej korekcji wady  <RANK: 3> <info: start[1131, 1104] <type: LEFT>>


Sentence 14:
Diagnostyczne cewnikowanie serca (15.01.2018r).
   
R4	Dat Arg1:T16 Arg2:T15 << OK >>	15.01.2018r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[1180, 1146] <type: LEFT>>


Sentence 15:
Zaburzenia funkcji rozkurczowej prawej i lewej komory.
   


Sentence 16:
Obserwacja w kierunku zespołu Noonan.



Sentence 17:
------------------------------------------------



Sentence 18:
Zastosowane leczenie



Sentence 19:
------------------------------------------------



Sentence 20:
Carvedilol, Spironol, Enarenal
------------------------------------------------



Sentence 21:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 22:
Chłopak 12  letni   w  stanie  dobrym  został przyjęty  do  Kliniki  celem przeprowadzenia  badań
------------------------------------------------



Sentence 23:
Wyniki badań
------------------------------------------------



Sentence 24:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.43[10^3/ul]
    


Sentence 25:
RBC Krwinki czerwone:4.52[10^6/ul]
    


Sentence 26:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 27:
HCT Hematokryt:36.6[%]
    


Sentence 28:
MCV wskaźnik czerwonokrw:81.0[fl]
    


Sentence 29:
MCH wskaźnik czerwonokrw:28.5[pg]
    


Sentence 30:
MCHC wskaźnik czerwonokr:35.2[g/dl]
    


Sentence 31:
PLT z morfologii:219[10^3/ul]
    


Sentence 32:
RDW-SD:38.2[fl]
    


Sentence 33:
RDW-CV:13.0[%]
    PDW:11.5[fl]
    MPV:10.1[fl]
    


Sentence 34:
P-LCR:25.1[%]
    


Sentence 35:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 36:
NEUTR# wartość bezwzględ:2.72[10^3/ul]
    


Sentence 37:
NEUTR%:61.4[%]
    


Sentence 38:
LYMH# wartość bezwzględn:0.97[10^3/ul]
    


Sentence 39:
LYMPH%:21.9[%]
    


Sentence 40:
MONO# wartość bezwzględn:0.39[10^3/ul]
    


Sentence 41:
MONO%:8.8[%]
    


Sentence 42:
EO# wartość bezwzględna:0.29[10^3/ul]
    


Sentence 43:
EO%:6.5[%]
    


Sentence 44:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 45:
BASO%:1.4[%]
    


Sentence 46:
NRBC %:0.0[%]
    


Sentence 47:
NRBC #:0.00[10^3/ul]



Sentence 48:
Badanie ogólne moczu
    


Sentence 49:
barwa:jasnożółty[ ]
    


Sentence 50:
glukoza:nieobecna[ ]
    


Sentence 51:
przejrzystość:zupełna[ ]
    


Sentence 52:
bilirubina:nieobecna[ ]
    


Sentence 53:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 54:
kwas askrobinowy:nieobecny[ ]
    


Sentence 55:
ciężar właściwy:1.015[ ]
    


Sentence 56:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 57:
urobilinogen:niewzmożony[ ]
    


Sentence 58:
azotyny:nieobecne[ ]
    


Sentence 59:
erytrocyty:nieobecna[ ]
    


Sentence 60:
leukocyty:nieobecne[ ]
    


Sentence 61:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 62:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 63:
leukocyty:3 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 64:
TSH: TSH:3.84[uIU/ml]



Sentence 65:
FT3: FT3:3.79[pg/ml]



Sentence 66:
FT4: FT4:1.41[ng/dl]



Sentence 67:
Troponina T: Troponina T:5.8[pg/ml]



Sentence 68:
Troponina T: Troponina T:6.3[pg/ml]



Sentence 69:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:33[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.53[mg/dl]



Sentence 70:
Sód (Na): Sód:139[mmol/L]



Sentence 71:
Potas (K): Potas:5.2[mmol/L]



Sentence 72:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 73:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.83[mmol/L]



Sentence 74:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:26[U/L]



Sentence 75:
Kreatynina + GFR
    


Sentence 76:
Kreatynina w surowicy:0.62[mg/dl]
    eGFR stand. wg Schwartza:133.1[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 77:
wg Schwartza:99.9[ml/min/1,73 m^2]
    wzrost:150[cm]



Sentence 78:
Mleczany (LAC): Mleczany:16.1[mg/dl]



Sentence 79:
Mleczany (LAC): Mleczany:46.9[mg/dl]



Sentence 80:
Magnez: Magnez:0.83[mmol/L]



Sentence 81:
Mocznik: Mocznik:36[mg/dl]



Sentence 82:
Wapń całkowity: Wapń całkowity:2.43[mmol/L]



Sentence 83:
Profil parametrów krytycznych (ABL)
    


Sentence 84:
pH:7.309
    pCO2:52.5[mmHg]
    BE:-1.00[mmol/L]
    


Sentence 85:
HCO3:25.6[mmol/L]
    


Sentence 86:
pO2:26.0[mmHg]
    


Sentence 87:
O2Sat:38.3[%]
    


Sentence 88:
Sód (ABL):137[mmol/L]
    


Sentence 89:
Potas (ABL):4.9[mmol/L]
    


Sentence 90:
Chlorki (ABL):108[mmol/L]
    


Sentence 91:
Wapń zjonizowany (ABL):1.24[mmol/L]
    


Sentence 92:
Ht - ABL:42.2[%]
    


Sentence 93:
Hb - ABL:13.8[g/dl]
    


Sentence 94:
FO2Hb:38.0[%]
    


Sentence 95:
FCOHb:0.1[%]
    


Sentence 96:
FMetHb:0.7[%]
    


Sentence 97:
Glukoza (ABL):91[mg/dl]
    Mleczany:19[mg/dl]



Sentence 98:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 99:
pH:7.309
    pCO2:52.5[mmHg]
    BE:-1.00[mmol/L]
    


Sentence 100:
HCO3:25.6[mmol/L]
    


Sentence 101:
pO2:26.0[mmHg]
    


Sentence 102:
O2Sat:38.3[%]



Sentence 103:
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]



Sentence 104:
NT-proBNP surowica: NT-proBNP w surowicy:2232[pg/ml]



Sentence 105:
NT-proBNP surowica: NT-proBNP w surowicy:2157[pg/ml]



Sentence 106:
NT-proBNP surowica: NT-proBNP w surowicy:2773[pg/ml]



Sentence 107:
------------------------------------------------



Sentence 108:
ICD10
------------------------------------------------



Sentence 109:
Q23.0
Q25.1
------------------------------------------------
------------------------------------------------



Sentence 110:
ICD9
------------------------------------------------
89.522
C55
A01



Sentence 111:
I81
89.41
I97
L43
L31
L23
M87
O77
L69
O55
I17
N45
N11
M37
I19
O35



Sentence 112:
N13
N24
88.721
O69
O29



Sentence 113:
------------------------------------------------


