allRelations          : 37
oks                   : 27
isRedundantAndRemoveds: 4
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 5
GOOD / BAD            : 31 / 6
Sentence 0:
------------------------------------------------
Wiek: 63 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I48|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Utrwalone migotanie przedsionków.


Sentence 6:
Podejrzenie choroby niedokrwiennej serca.


Sentence 7:
Niewydolność serca w II klasie NYHA.


Sentence 8:
Przetrwały otwór owalny.


Sentence 9:
Skrzeplina w uszku lewego przedsionka - w wywiadzie, obecnie nie obserwowana.


Sentence 10:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 11:
Hipercholesterolemia.


Sentence 12:
Otyłość.


Sentence 13:
Wole guzkowe.


Sentence 14:
Kaszel po IKA.


Sentence 15:
Nieprawidłowa glikemia na czczo.


Sentence 16:
Zawroty głowy.


Sentence 17:
Kamica pęcherzyka żółciowego.


Sentence 18:
Stłuszczenie wątroby.


Sentence 19:
Zespół lękowy.


Sentence 20:
Padaczka z napadami częściowymi.


Sentence 21:
Choroba zwyrodnieniowa kręgosłupa szyjnego i piersiowego, podejrzenie obturacyjnego bezdechu sennego, refluks żołądkowo-przełykowy.


Sentence 22:
Stan po histerektomii z powodu mięśniaków macicy.


Sentence 23:
Operacja z powodu torbieli jajnika i torbieli krezki jelita grubego.


Sentence 24:
Cukrzyca typu II rozpoznana de novo.



Sentence 25:
------------------------------------------------



Sentence 26:
Zalecenia
------------------------------------------------



Sentence 27:
1.


Sentence 28:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Diabetologicznej i Neurologicznej.



Sentence 29:
2. Wskazane wykonanie koronarografii w trybie planowym - skierowanie wydano. 



Sentence 30:
3. Dieta lekkostrawna, niskocholesterolowa.  



Sentence 31:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tyg. w POZ.  

R1	Dat Arg1:T27 Arg2:T26 << OK >>	co 6-8 tyg -> Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby  <RANK: 3> <info: start[1645, 1553] <type: LEFT>>


Sentence 32:
5.


Sentence 33:
Systematyczna kontrola ciśnienia tętniczego krwi.  



Sentence 34:
6. Redukcja masy ciała.



Sentence 35:
7. Wskazana konsultacja w Poradni Diabetologicznej (skierowanie wydano).



Sentence 36:
8. Leki:
Leki: 
Amlozek 10 mg 1x1 tabl.
R2	Drg Arg1:T31 Arg2:T32 << OK >>	Amlozek -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1834, 1842] <type: RIGHT>>


Sentence 37:
wieczorem
Lokren 20 mg 1x1 tabl.
R3	Drg Arg1:T33 Arg2:T34 << OK >>	Lokren -> 20 mg 1x1 tabl. rano  <RANK: 3> <info: start[1868, 1875] <type: RIGHT>>


Sentence 38:
rano
Digoxin 0,25 mg 1x1 tabl.
R4	Drg Arg1:T35 Arg2:T36 << OK >>	Digoxin -> 0,25 mg 1x1 tabl. rano oprócz soboty i niedzieli  <RANK: 3> <info: start[1896, 1904] <type: RIGHT>>


Sentence 39:
rano oprócz soboty i niedzieli
Tertensif SR 1x1 tabl.
R5	Drg Arg1:T37 Arg2:T38 << OK >>	Tertensif SR -> 1x1 tabl. rano  <RANK: 3> <info: start[1953, 1966] <type: RIGHT>>


Sentence 40:
rano
Atacand 8 mg 1x1 tabl.
R6	Drg Arg1:T39 Arg2:T40 << OK >>	Atacand -> 8 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1981, 1989] <type: RIGHT>>


Sentence 41:
wieczorem
Kaldyum 1x1 tabl.
R7	Drg Arg1:T41 Arg2:T42 << OK >>	Kaldyum -> 1x1 tabl. rano  <RANK: 3> <info: start[2014, 2022] <type: RIGHT>>


Sentence 42:
rano
Spironol 25 mg 1x1 tabl. w południe
Magnezin 2x1 tabl.

R8	Drg Arg1:T43 Arg2:T44 << OK >>	Spironol -> 25 mg 1x1 tabl. w południe  <RANK: 3> <info: start[2037, 2046] <type: RIGHT>>
R9	Drg Arg1:T43 Arg2:T46 <<REDUNDANT!!!REMOVED>>	Spironol -> 2x1 tabl. <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2037, 2082] <type: RIGHT>>
R10	Drg Arg1:T45 Arg2:T44 <<REDUNDANT!!!REMOVED>>	Magnezin -> 25 mg 1x1 tabl. w południe <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2073, 2046] <type: LEFT>>
R11	Drg Arg1:T45 Arg2:T46 << OK >>	Magnezin -> 2x1 tabl.  <RANK: 3> <info: start[2073, 2082] <type: RIGHT>>


Sentence 43:
Roswera 20 mg 1x1 tabl.
R12	Drg Arg1:T47 Arg2:T48 << OK >>	Roswera -> 20 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[2092, 2100] <type: RIGHT>>


Sentence 44:
wieczorem
Betaserc 24 mg 2x1/2 tabl.

R13	Drg Arg1:T49 Arg2:T50 << OK >>	Betaserc -> 24 mg 2x1/2 tabl.  <RANK: 3> <info: start[2126, 2135] <type: RIGHT>>


Sentence 45:
Pradaxa 150 mg 2x1 tabl. 

R14	Drg Arg1:T51 Arg2:T52 << OK >>	Pradaxa -> 150 mg 2x1 tabl.  <RANK: 3> <info: start[2153, 2161] <type: RIGHT>>


Sentence 46:
IPP 20 mg 1x1 tabl.
R15	Drg Arg1:T53 Arg2:T54 << OK >>	IPP -> 20 mg 1x1 tabl. rano na czczo  <RANK: 3> <info: start[2179, 2183] <type: RIGHT>>


Sentence 47:
rano na czczo
Metformax 500 mg 3x1 tabl.

R16	Drg Arg1:T55 Arg2:T56 << OK >>	Metformax -> 500 mg 3x1 tabl.  <RANK: 3> <info: start[2213, 2223] <type: RIGHT>>


Sentence 48:
Nitromint 1-2 dawki doraźnie w razie bólu dławicowego.

R17	Drg Arg1:T57 Arg2:T58 << OK >>	Nitromint -> 1-2 dawki doraźnie w razie bólu dławicowego  <RANK: 3> <info: start[2240, 2250] <type: RIGHT>>


Sentence 49:
------------------------------------------------



Sentence 50:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 51:
Pacjentka lat 62 przyjęta z powodu kołatania serca oraz ograniczenia tolerancji wysiłku NYHA II oraz obrzęków kk. dolnych.


Sentence 52:
W wywiadzie: przetrwałe migotanie przedsionków.


Sentence 53:
Niewydolność serca w II klasie NYHA.


Sentence 54:
PFO.


Sentence 55:
Skrzeplina w uszku lewego przedsionka - w wywiadzie?


Sentence 56:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 57:
Hipercholesterolemia.


Sentence 58:
Otyłość.


Sentence 59:
Wole guzkowe.


Sentence 60:
Kaszel po IKA.


Sentence 61:
Nieprawidłowa glikemia na czczo.


Sentence 62:
Zawroty głowy.


Sentence 63:
Kamica pęcherzyka żółciowego.


Sentence 64:
Stłuszczenie wątroby.


Sentence 65:
Zespół lękowy.


Sentence 66:
Padaczka z napadami częściowymi.


Sentence 67:
Choroba zwyrodnieniowa kręgosłupa szyjnego i piersiowego, podejrzenie obturacyjnego bezdechu sennego, refluks żołądkowo-przełykowy.


Sentence 68:
Stan po histerektomii z powodu mięśniaków macicy.


Sentence 69:
Operacja z powodu torbieli jajnika i torbieli krezki jelita grubego.


Sentence 70:
Uczulenia neguje.
R18	Neg Arg1:T83 Arg2:T82 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[3207, 3197] <type: LEFT>>


Sentence 71:
Używki: alkohol sporadycznie, pozostałe neguje.
R19	Neg Arg1:T86 Arg2:T84 <<REDUNDANT!!!SHOULD BE REMOVED>>	neguje -> alkohol sporadycznie  <RANK: 2> <info: start[3255, 3223] <type: LEFT>>
R20	Neg Arg1:T86 Arg2:T85 <<SHOULD NOT BE REMOVED>>	neguje -> Używki <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3255, 3215] <type: LEFT>>


Sentence 72:
Wywiad rodzinny: choroba wieńcowa u ojca, rak trzustki u ojca.


Sentence 73:
Wywiad społeczny: emerytka, wcześniej informatyk. 



Sentence 74:
Leki: 
Amlozek 5 mg 1x1 tabl.
R21	Drg Arg1:T91 Arg2:T92 << OK >>	Amlozek -> 5 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[3384, 3392] <type: RIGHT>>


Sentence 75:
wieczorem
Lokren 20 mg 1x1 tabl.
R22	Drg Arg1:T93 Arg2:T94 << OK >>	Lokren -> 20 mg 1x1 tabl. rano  <RANK: 3> <info: start[3417, 3424] <type: RIGHT>>


Sentence 76:
rano
Digoxin 0,25 mg 1x1 tabl.
R23	Drg Arg1:T95 Arg2:T96 << OK >>	Digoxin -> 0,25 mg 1x1 tabl. rano oprócz weekendów  <RANK: 3> <info: start[3445, 3453] <type: RIGHT>>


Sentence 77:
rano oprócz weekendów
Tertensif SR 1x1 tabl.
R24	Drg Arg1:T97 Arg2:T98 << OK >>	Tertensif SR -> 1x1 tabl. rano  <RANK: 3> <info: start[3493, 3506] <type: RIGHT>>


Sentence 78:
rano
Atacand 8 mg 1x1 tabl.
R25	Drg Arg1:T99 Arg2:T100 << OK >>	Atacand -> 8 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[3521, 3529] <type: RIGHT>>


Sentence 79:
wieczorem
Kaldyum 1x1 tabl.
R26	Drg Arg1:T101 Arg2:T102 << OK >>	Kaldyum -> 1x1 tabl. rano  <RANK: 3> <info: start[3554, 3562] <type: RIGHT>>


Sentence 80:
rano
Spironol 25 mg 1x1 tabl. w południe
Magnezin 2x1 tabl.

R27	Drg Arg1:T103 Arg2:T104 << OK >>	Spironol -> 25 mg 1x1 tabl. w południe  <RANK: 3> <info: start[3577, 3586] <type: RIGHT>>
R28	Drg Arg1:T103 Arg2:T106 <<REDUNDANT!!!REMOVED>>	Spironol -> 2x1 tabl. <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3577, 3622] <type: RIGHT>>
R29	Drg Arg1:T105 Arg2:T104 <<REDUNDANT!!!REMOVED>>	Magnezin -> 25 mg 1x1 tabl. w południe <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3613, 3586] <type: LEFT>>
R30	Drg Arg1:T105 Arg2:T106 << OK >>	Magnezin -> 2x1 tabl.  <RANK: 3> <info: start[3613, 3622] <type: RIGHT>>


Sentence 81:
Roswera 10 mg 1x1 tabl.
R31	Drg Arg1:T107 Arg2:T108 << OK >>	Roswera -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[3632, 3640] <type: RIGHT>>


Sentence 82:
wieczorem
Betaserc 24 mg 2x1/2 tabl.

R32	Drg Arg1:T109 Arg2:T110 << OK >>	Betaserc -> 24 mg 2x1/2 tabl.  <RANK: 3> <info: start[3666, 3675] <type: RIGHT>>


Sentence 83:
Acenokumarol 4 mg wg INR: ostatnio - 1/2-1/2-3/4 // 1/2-1/2-1/2-3/4.
R33	Drg Arg1:T111 Arg2:T112 << OK >>	Acenokumarol -> 4 mg wg INR: ostatnio - 1/2-1/2-3/4 // 1/2-1/2-1/2-3/4  <RANK: 3> <info: start[3693, 3706] <type: RIGHT>>


Sentence 84:
Ostatni INR 1,8.

W planach TEE, TTE, DCC?, ABPM

R34	Inv Arg1:T114 Arg2:T113 <<REDUNDANT!!!SHOULD BE REMOVED>>	TEE -> Ostatni INR 1,8  <RANK: 0> <info: start[3790, 3762] <type: LEFT>>
R35	Inv Arg1:T115 Arg2:T113 <<REDUNDANT!!!SHOULD BE REMOVED>>	TTE -> Ostatni INR 1,8  <RANK: 0> <info: start[3795, 3762] <type: LEFT>>
R36	Inv Arg1:T116 Arg2:T113 <<REDUNDANT!!!SHOULD BE REMOVED>>	DCC -> Ostatni INR 1,8  <RANK: 0> <info: start[3800, 3762] <type: LEFT>>
R37	Inv Arg1:T117 Arg2:T113 <<REDUNDANT!!!SHOULD BE REMOVED>>	ABPM -> Ostatni INR 1,8  <RANK: 0> <info: start[3806, 3762] <type: LEFT>>


Sentence 85:
------------------------------------------------



Sentence 86:
Wyniki badań
------------------------------------------------



Sentence 87:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.97[10^3/ul]
    


Sentence 88:
RBC Krwinki czerwone:5.16[10^6/ul]
    


Sentence 89:
HGB Hemoglobina:14.9[g/dl]
    


Sentence 90:
HCT Hematokryt:44.9[%]
    


Sentence 91:
MCV wskaźnik czerwonokrw:87.0[fl]
    


Sentence 92:
MCH wskaźnik czerwonokrw:28.9[pg]
    


Sentence 93:
MCHC wskaźnik czerwonokr:33.2[g/dl]
    


Sentence 94:
PLT z morfologii:326[10^3/ul]
    


Sentence 95:
RDW-SD:43.5[fl]
    


Sentence 96:
RDW-CV:13.7[%]
    PDW:11.8[fl]
    MPV:10.3[fl]
    P-LCR:27.6[%]
    


Sentence 97:
PCT (hematokryt płytkowy:0.34[%]
    


Sentence 98:
NEUTR# wartość bezwzględ:6.66[10^3/ul]
    


Sentence 99:
NEUTR%:55.7[%]
    


Sentence 100:
LYMH# wartość bezwzględn:3.95[10^3/ul]
    


Sentence 101:
LYMPH%:33.0[%]
    


Sentence 102:
MONO# wartość bezwzględn:0.83[10^3/ul]
    MONO%:6.9[%]
    


Sentence 103:
EO# wartość bezwzględna:0.47[10^3/ul]
    


Sentence 104:
EO%:3.9[%]
    


Sentence 105:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 106:
BASO%:0.5[%]
    


Sentence 107:
NRBC %:0.0[%]
    


Sentence 108:
NRBC #:0.00[10^3/ul]



Sentence 109:
Czas protrombinowy (PT)
    


Sentence 110:
Czas protrombinowy:38.5[sek]
    


Sentence 111:
Wskaźnik PT:28.6[%]
    


Sentence 112:
INR:3.50
Badanie ogólne moczu
    


Sentence 113:
barwa:żółty[ ]
    


Sentence 114:
glukoza:nieobecna[ ]
    


Sentence 115:
przejrzystość:zupełna[ ]
    


Sentence 116:
bilirubina:nieobecna[ ]
    


Sentence 117:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 118:
ciężar właściwy:1.019[ ]
    


Sentence 119:
kwas askrobinowy:nieobecny[ ]
    


Sentence 120:
pH:6.5[ ]
    


Sentence 121:
białko:nieobecne[ ]
    


Sentence 122:
urobilinogen:niewzmożony[ ]
    


Sentence 123:
azotyny:nieobecne[ ]
    


Sentence 124:
erytrocyty:nieobecna[ ]
    


Sentence 125:
leukocyty:nieobecne[ ]
    


Sentence 126:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 127:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 128:
leukocyty:4 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 129:
TSH: TSH:0.79[uIU/ml]



Sentence 130:
FT3: FT3:3.37[pg/ml]



Sentence 131:
FT4: FT4:0.92[ng/dl]



Sentence 132:
ALAT: ALAT:52[U/L]
ASPAT: ASPAT:52[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:3.49[mg/dl]



Sentence 133:
Sód (Na): Sód:142[mmol/L]



Sentence 134:
Potas (K): Potas:4.2[mmol/L]



Sentence 135:
Kreatynina + GFR
    


Sentence 136:
Kreatynina w surowicy:0.77[mg/dl]
    eGFR wg skr.


Sentence 137:
MDRD ze stan:76.0[ml/min/1,73 m^2]



Sentence 138:
Magnez: Magnez:0.77[mmol/L]



Sentence 139:
Mocznik: Mocznik:36[mg/dl]



Sentence 140:
Kwas moczowy: Kwas moczowy:9.2[mg/dl]



Sentence 141:
Lipidogram
    


Sentence 142:
Cholesterol całkowity:151[mg/dl]
    


Sentence 143:
Cholesterol HDL:24[mg/dl]
    


Sentence 144:
Cholestrol LDL:109[mg/dl]
    


Sentence 145:
Triglicerydy:188[mg/dl]
    


Sentence 146:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:149[mg/dl]



Sentence 147:
Glukoza 0 min.: Glukoza 0 min.:122[mg/dl]



Sentence 148:
Glukoza 120 min.: Glukoza 120 min.:296[mg/dl]



Sentence 149:
NT-proBNP surowica: NT-proBNP w surowicy:2046[pg/ml]



Sentence 150:
------------------------------------------------



Sentence 151:
ICD10
------------------------------------------------
I48
------------------------------------------------
------------------------------------------------



Sentence 152:
ICD9
------------------------------------------------



Sentence 153:
C53
89.501
A01
I81
89.41
L43
N45
L69
I17
O35
I19
88.721
88.722
------------------------------------------------


