allRelations          : 42
oks                   : 30
isRedundantAndRemoveds: 12
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 42 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------
Acesan, Spiornol, Captorpil, Sildenafil, Aerius, Montelukast, Bertodual, Pulmicort, ANA, Cefazolin, Dormicum
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju serca lewego.
   


Sentence 6:
Stan po przewężeniu gałęzi tętnic płucnych (24.04.2017r).
   
R1	Dat Arg1:T14 Arg2:T13 << OK >>	24.04.2017r -> przewężeniu gałęzi tętnic płucnych  <RANK: 3> <info: start[781, 745] <type: LEFT>>


Sentence 7:
Stan po operacji met.


Sentence 8:
Norwooda (proteza Gore-Tex śr. 6mm) oraz debandingu (11.05.2017r).
   


Sentence 9:
Stan po cewnikowaniu serca z angioplastyką balonową prawej tętnicy płucnej (01.12.2017r).
   
R2	Dat Arg1:T18 Arg2:T17 << OK >>	01.12.2017r -> angioplastyką balonową prawej tętnicy płucnej  <RANK: 3> <info: start[966, 919] <type: LEFT>>
R3	Dat Arg1:T18 Arg2:T119 << OK >>	01.12.2017r -> cewnikowaniu serca  <RANK: 3> <info: start[966, 898] <type: LEFT>>


Sentence 10:
Stan operacji met. BDG z pozostawieniem drożnego zespoelnia RV-PA. (19.01.2018r)
   
R4	Dat Arg1:T20 Arg2:T19 << OK >>	19.01.2018r -> operacji met. BDG z pozostawieniem drożnego zespoelnia RV-PA  <RANK: 2> <info: start[1051, 988] <type: LEFT>>


Sentence 11:
Zwężenie lewego oskrzela głównego.
   


Sentence 12:
Niedrożność lewej żyły szyjnej wewnętrznej.
   


Sentence 13:
Zwężenie proksymalnych odcinków tętnic płucnych.



Sentence 14:
------------------------------------------------



Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------
Acesan, Spironol, Captorpil, Sildenafil, Aerius, Montelukast, Bertodual, Pulmicort, ANA, Cefazolin, Dormicum, Clexane, Perfalgan, Furosemid, znieczulenie ogólne do cewnikowania serca.



Sentence 17:
------------------------------------------------



Sentence 18:
Rozpoznanie lek. przyjm.



Sentence 19:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju serca lewego.
   


Sentence 20:
Stan po przewężeniu gałęzi tętnic płucnych (24.04.2017r).
   
R5	Dat Arg1:T42 Arg2:T41 << OK >>	24.04.2017r -> Stan po przewężeniu gałęzi tętnic płucnych  <RANK: 3> <info: start[1836, 1792] <type: LEFT>>


Sentence 21:
Stan po operacji met.


Sentence 22:
Norwooda (proteza Gore-Tex śr. 6mm) oraz debandingu (11.05.2017r).
   


Sentence 23:
Stan po cewnikowaniu serca z angioplastyką balonową prawej tętnicy płucnej (01.12.2017r).
   
R6	Dat Arg1:T46 Arg2:T45 << OK >>	01.12.2017r -> angioplastyką balonową prawej tętnicy płucnej  <RANK: 3> <info: start[2021, 1974] <type: LEFT>>
R7	Dat Arg1:T46 Arg2:T120 << OK >>	01.12.2017r -> cewnikowaniu serca  <RANK: 3> <info: start[2021, 1953] <type: LEFT>>


Sentence 24:
Stan operacji met. BDG z pozostawieniem drożnego zespoelnia RV-PA. (19.01.2018r)
   
R8	Dat Arg1:T48 Arg2:T47 << OK >>	19.01.2018r -> operacji met. BDG z pozostawieniem drożnego zespoelnia RV-PA  <RANK: 2> <info: start[2106, 2043] <type: LEFT>>


Sentence 25:
Zwężenie lewego oskrzela głównego.
   


Sentence 26:
Niedorżność lewej żyły szyjnej wewnętrznej.
   


Sentence 27:
Zwężenie proksymalnych odcinków tętnic płucnych.
   


Sentence 28:
Stan po cewnikowaniu serca z angioplastyka balonową proksymalnych odcinków tętnic płucnych balonem  TYSHAK II 6 x 20 i 8 x 20 mm (14.08.2019r)
------------------------------------------------

R9	Dat Arg1:T53 Arg2:T52 << OK >>	14.08.2019r -> angioplastyka balonową proksymalnych odcinków tętnic płucnych balonem  TYSHAK II 6 x 20 i 8 x 20 mm  <RANK: 3> <info: start[2389, 2288] <type: LEFT>>
R10	Dat Arg1:T53 Arg2:T121 << OK >>	14.08.2019r -> cewnikowaniu serca  <RANK: 2> <info: start[2389, 2267] <type: LEFT>>


Sentence 29:
Zalecenia
------------------------------------------------



Sentence 30:
1. Systematyczne przyjmowanie leków:
Acesan 30mg 1x dziennie

R11	Drg Arg1:T55 Arg2:T56 << OK >>	Acesan -> 30mg 1x dziennie  <RANK: 3> <info: start[2547, 2554] <type: RIGHT>>


Sentence 31:
Sildenafil 10mg 2x dziennie
Captopril 3mg 2x dziennie

R12	Drg Arg1:T57 Arg2:T58 << OK >>	Sildenafil -> 10mg 2x dziennie  <RANK: 3> <info: start[2571, 2582] <type: RIGHT>>
R13	Drg Arg1:T57 Arg2:T60 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 3mg 2x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2571, 2609] <type: RIGHT>>
R14	Drg Arg1:T59 Arg2:T58 <<REDUNDANT!!!REMOVED>>	Captopril -> 10mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2599, 2582] <type: LEFT>>
R15	Drg Arg1:T59 Arg2:T60 << OK >>	Captopril -> 3mg 2x dziennie  <RANK: 3> <info: start[2599, 2609] <type: RIGHT>>


Sentence 32:
Spironol 5mg 2x dziennie

R16	Drg Arg1:T61 Arg2:T62 << OK >>	Spironol -> 5mg 2x dziennie  <RANK: 3> <info: start[2625, 2634] <type: RIGHT>>


Sentence 33:
Pulmicort 0,25mg 2 xdziennie nebulizacje
Berodual 10 kropli 2xdziennie

R17	Drg Arg1:T63 Arg2:T64 << OK >>	Pulmicort -> 0,25mg 2 xdziennie nebulizacje  <RANK: 3> <info: start[2650, 2660] <type: RIGHT>>
R18	Drg Arg1:T63 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Pulmicort -> 10 kropli 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2650, 2700] <type: RIGHT>>
R19	Drg Arg1:T65 Arg2:T64 <<REDUNDANT!!!REMOVED>>	Berodual -> 0,25mg 2 xdziennie nebulizacje <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2691, 2660] <type: LEFT>>
R20	Drg Arg1:T65 Arg2:T66 << OK >>	Berodual -> 10 kropli 2xdziennie  <RANK: 3> <info: start[2691, 2700] <type: RIGHT>>


Sentence 34:
Montelukast 4mg 1xdziennie
Aerius 2,5ml 1xdziennie
R21	Drg Arg1:T67 Arg2:T68 << OK >>	Montelukast -> 4mg 1xdziennie  <RANK: 3> <info: start[2721, 2733] <type: RIGHT>>
R22	Drg Arg1:T67 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Montelukast -> 2,5ml 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2721, 2755] <type: RIGHT>>
R23	Drg Arg1:T69 Arg2:T68 <<REDUNDANT!!!REMOVED>>	Aerius -> 4mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2748, 2733] <type: LEFT>>
R24	Drg Arg1:T69 Arg2:T70 << OK >>	Aerius -> 2,5ml 1xdziennie wieczorem  <RANK: 3> <info: start[2748, 2755] <type: RIGHT>>


Sentence 35:
wieczorem
2. Kontakt z Kliniką Kardiologii w sprawie wyniku posiedzenia kardiologiczno-kardiochirurgicznego.




Sentence 36:
UWAGA!!


Sentence 37:
W RAZIE POGORSZENIA STANU OGÓLNEGO KONIECZNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP W ŁODZI.


Sentence 38:
42 271-14-71/ 14-73
------------------------------------------------



Sentence 39:
Zastosowane leczenie



Sentence 40:
------------------------------------------------
Acesan, Sildenafil, Spironol, Captopril, Pulmicort, Berodual, Montelukast, Aerius, Laktoferyna, znieczulenie do angio-TK, ANA 2:1
------------------------------------------------



Sentence 41:
Rozpoznanie lek. przyjm.



Sentence 42:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju serca lewego.
   


Sentence 43:
Stan po przewężeniu gałęzi tętnic płucnych (24.04.2017r).
   
R25	Dat Arg1:T87 Arg2:T86 << OK >>	24.04.2017r -> przewężeniu gałęzi tętnic płucnych  <RANK: 3> <info: start[3581, 3545] <type: LEFT>>


Sentence 44:
Stan po operacji met.


Sentence 45:
Norwooda (proteza Gore-Tex śr. 6mm) oraz debandingu (11.05.2017r).
   


Sentence 46:
Stan po cewnikowaniu serca z angioplastyką balonową prawej tętnicy płucnej (01.12.2017r).
   
R26	Dat Arg1:T91 Arg2:T90 << OK >>	01.12.2017r -> angioplastyką balonową prawej tętnicy płucnej  <RANK: 3> <info: start[3766, 3719] <type: LEFT>>
R27	Dat Arg1:T91 Arg2:T122 << OK >>	01.12.2017r -> cewnikowaniu serca  <RANK: 3> <info: start[3766, 3698] <type: LEFT>>


Sentence 47:
Stan operacji met. BDG z pozostawieniem drożnego zespoelnia RV-PA. (19.01.2018r)
   
R28	Dat Arg1:T93 Arg2:T92 << OK >>	19.01.2018r -> operacji met. BDG z pozostawieniem drożnego zespoelnia RV-PA  <RANK: 2> <info: start[3851, 3788] <type: LEFT>>


Sentence 48:
Zwężenie lewego oskrzela głównego.
   


Sentence 49:
Niedorżność lewej żyszły szyjnej wewnętrznej.
   


Sentence 50:
Zwężenie proksymalnego odcinka prawej tętnicy płucnej.



Sentence 51:
------------------------------------------------



Sentence 52:
Zalecenia
------------------------------------------------



Sentence 53:
1. Systematyczne przyjmowanie leków:
Acesan 30mg 1x dziennie

R29	Drg Arg1:T98 Arg2:T106 << OK >>	Acesan -> 30mg 1x dziennie  <RANK: 3> <info: start[4154, 4161] <type: RIGHT>>


Sentence 54:
Sildenafil 5mg 2x dziennie
Captopril 3mg 2x dziennie

R30	Drg Arg1:T104 Arg2:T107 <<REDUNDANT!!!REMOVED>>	Captopril -> 5mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4205, 4189] <type: LEFT>>
R31	Drg Arg1:T104 Arg2:T108 << OK >>	Captopril -> 3mg 2x dziennie  <RANK: 3> <info: start[4205, 4215] <type: RIGHT>>
R32	Drg Arg1:T105 Arg2:T107 << OK >>	Sildenafil -> 5mg 2x dziennie  <RANK: 3> <info: start[4178, 4189] <type: RIGHT>>
R33	Drg Arg1:T105 Arg2:T108 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 3mg 2x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4178, 4215] <type: RIGHT>>


Sentence 55:
Spironol 5mg 2x dziennie

R34	Drg Arg1:T103 Arg2:T109 << OK >>	Spironol -> 5mg 2x dziennie  <RANK: 3> <info: start[4231, 4240] <type: RIGHT>>


Sentence 56:
Pulmicort 0,25mg 2 xdziennie nebulizacje
Berodual 10 kropli 2xdziennie

R35	Drg Arg1:T101 Arg2:T110 <<REDUNDANT!!!REMOVED>>	Berodual -> 0,25mg 2 xdziennie nebulizacje <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4297, 4266] <type: LEFT>>
R36	Drg Arg1:T101 Arg2:T111 << OK >>	Berodual -> 10 kropli 2xdziennie  <RANK: 3> <info: start[4297, 4306] <type: RIGHT>>
R37	Drg Arg1:T102 Arg2:T110 << OK >>	Pulmicort -> 0,25mg 2 xdziennie nebulizacje  <RANK: 3> <info: start[4256, 4266] <type: RIGHT>>
R38	Drg Arg1:T102 Arg2:T111 <<REDUNDANT!!!REMOVED>>	Pulmicort -> 10 kropli 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4256, 4306] <type: RIGHT>>


Sentence 57:
Montelukast 4mg 1xdziennie
Aerius 2,5ml 1xdziennie
R39	Drg Arg1:T99 Arg2:T112 <<REDUNDANT!!!REMOVED>>	Aerius -> 4mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4354, 4339] <type: LEFT>>
R40	Drg Arg1:T99 Arg2:T113 << OK >>	Aerius -> 2,5ml 1xdziennie wieczorem  <RANK: 3> <info: start[4354, 4361] <type: RIGHT>>
R41	Drg Arg1:T100 Arg2:T112 << OK >>	Montelukast -> 4mg 1xdziennie  <RANK: 3> <info: start[4327, 4339] <type: RIGHT>>
R42	Drg Arg1:T100 Arg2:T113 <<REDUNDANT!!!REMOVED>>	Montelukast -> 2,5ml 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4327, 4361] <type: RIGHT>>


Sentence 58:
wieczorem
2. Wyznaczono termin przyjęcia do Kliniki Kardiologii na dzień 19.03.2019r

UWAGA!!


Sentence 59:
W RAZIE POGORSZENIA STANU OGÓLNEGO KONIECZNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP W ŁODZI.


Sentence 60:
42 271-14-71/ 14-73
------------------------------------------------



Sentence 61:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 62:
Dziewczynka  22  miesięczna   w  stanie   dość dobrym  została przyjęta do Kliniki  celem  przeprowadzenia  badań  kontrolnych



Sentence 63:
Otrzymuje  Acesan +  Spironol+  Sildenafil + Captopril
------------------------------------------------



Sentence 64:
Wyniki badań
------------------------------------------------



Sentence 65:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 66:
NR-KS:K-19/2690
    KODKRESKOWYPROBKI:K-19/2690
    GR:A
    RH:+ (dodatni)
    


Sentence 67:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 68:
DONACJA:Z511519013293
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/003212
    KODKRESKOWYPROBKI:G-19/003212
    


Sentence 69:
GR:A
    RH:+ (dodatni)
    


Sentence 70:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 71:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/016136
    KODKRESKOWYPROBKI:G-19/016136
    GR:A
    RH:+ (dodatni)
    


Sentence 72:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 73:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.58[10^3/ul]
    


Sentence 74:
RBC Krwinki czerwone:6.02[10^6/ul]
    


Sentence 75:
HGB Hemoglobina:17.3[g/dl]
    


Sentence 76:
HCT Hematokryt:47.7[%]
    


Sentence 77:
MCV wskaźnik czerwonokrw:79.2[fl]
    


Sentence 78:
MCH wskaźnik czerwonokrw:28.7[pg]
    


Sentence 79:
MCHC wskaźnik czerwonokr:36.3[g/dl]
    


Sentence 80:
PLT z morfologii:376[10^3/ul]
    


Sentence 81:
RDW-SD:36.1[fl]
    


Sentence 82:
RDW-CV:12.9[%]
    PDW:10.1[fl]
    


Sentence 83:
MPV:9.3[fl]
    


Sentence 84:
P-LCR:18.9[%]
    


Sentence 85:
PCT (hematokryt płytkowy:0.35[%]
    


Sentence 86:
NEUTR# wartość bezwzględ:3.79[10^3/ul]
    


Sentence 87:
NEUTR%:39.6[%]
    


Sentence 88:
LYMH# wartość bezwzględn:4.51[10^3/ul]
    


Sentence 89:
LYMPH%:47.1[%]
    


Sentence 90:
MONO# wartość bezwzględn:0.86[10^3/ul]
    


Sentence 91:
MONO%:9.0[%]
    


Sentence 92:
EO# wartość bezwzględna:0.31[10^3/ul]
    


Sentence 93:
EO%:3.2[%]
    


Sentence 94:
BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:1.1[%]
    


Sentence 95:
NRBC %:0.0[%]
    


Sentence 96:
NRBC #:0.00[10^3/ul]



Sentence 97:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.57[10^3/ul]
    


Sentence 98:
RBC Krwinki czerwone:5.78[10^6/ul]
    


Sentence 99:
HGB Hemoglobina:16.1[g/dl]
    


Sentence 100:
HCT Hematokryt:47.0[%]
    


Sentence 101:
MCV wskaźnik czerwonokrw:81.3[fl]
    


Sentence 102:
MCH wskaźnik czerwonokrw:27.9[pg]
    


Sentence 103:
MCHC wskaźnik czerwonokr:34.3[g/dl]
    


Sentence 104:
PLT z morfologii:427[10^3/ul]
    


Sentence 105:
RDW-SD:37.4[fl]
    


Sentence 106:
RDW-CV:12.7[%]
    


Sentence 107:
PDW:9.8[fl]
    


Sentence 108:
MPV:9.2[fl]
    


Sentence 109:
P-LCR:17.7[%]
    


Sentence 110:
PCT (hematokryt płytkowy:0.39[%]
    


Sentence 111:
NEUTR# wartość bezwzględ:3.90[10^3/ul]
    


Sentence 112:
NEUTR%:40.8[%]
    


Sentence 113:
LYMH# wartość bezwzględn:3.71[10^3/ul]
    


Sentence 114:
LYMPH%:38.8[%]
    


Sentence 115:
MONO# wartość bezwzględn:1.19[10^3/ul]
    


Sentence 116:
MONO%:12.4[%]
    


Sentence 117:
EO# wartość bezwzględna:0.67[10^3/ul]
    


Sentence 118:
EO%:7.0[%]
    


Sentence 119:
BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:1.0[%]
    


Sentence 120:
NRBC %:0.0[%]
    


Sentence 121:
NRBC #:0.00[10^3/ul]



Sentence 122:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.5[sek]



Sentence 123:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.8[sek]



Sentence 124:
Czas protrombinowy (PT)
    


Sentence 125:
Czas protrombinowy:11.4[sek]
    


Sentence 126:
Wskaźnik PT:96.5[%]
    


Sentence 127:
INR:1.04
Czas protrombinowy (PT)
    


Sentence 128:
Czas protrombinowy:11.9[sek]
    


Sentence 129:
Wskaźnik PT:92.4[%]
    


Sentence 130:
INR:1.08
Czas trombinowy TT: Czas trombinowy TT:15.8[sek]



Sentence 131:
Czas trombinowy TT: Czas trombinowy TT:14.7[sek]



Sentence 132:
Fibrynogen: Fibrynogen:2.44[g/L]



Sentence 133:
Fibrynogen: Fibrynogen:2.27[g/L]



Sentence 134:
D-dimer - test ilościowy: D-dimer - test ilościowy:402[ng/ml]



Sentence 135:
D-dimer - test ilościowy: D-dimer - test ilościowy:356[ng/ml]



Sentence 136:
Badanie ogólne moczu
    


Sentence 137:
barwa:słomkowy[ ]
    


Sentence 138:
glukoza:nieobecna[ ]
    


Sentence 139:
przejrzystość:zupełna[ ]
    


Sentence 140:
bilirubina:nieobecna[ ]
    


Sentence 141:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 142:
kwas askrobinowy:nieobecny[ ]
    


Sentence 143:
ciężar właściwy:1.004[ ]
    pH:6.5[ ]
    


Sentence 144:
białko:nieobecne[ ]
    


Sentence 145:
urobilinogen:niewzmożony[ ]
    


Sentence 146:
azotyny:nieobecne[ ]
    


Sentence 147:
erytrocyty:nieobecna[ ]
    


Sentence 148:
leukocyty:nieobecne[ ]
    


Sentence 149:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 150:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 151:
leukocyty:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 152:
TSH: TSH:8.11[uIU/ml]



Sentence 153:
FT3: FT3:4.88[pg/ml]



Sentence 154:
FT4: FT4:1.35[ng/dl]



Sentence 155:
ALAT: ALAT:18[U/L]



Sentence 156:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:47[U/L]
ASPAT: ASPAT:43[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 157:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 158:
Sód (Na): Sód:144[mmol/L]



Sentence 159:
Sód (Na): Sód:139[mmol/L]



Sentence 160:
Potas (K): Potas:5.5[mmol/L]



Sentence 161:
Potas (K): Potas:5.2[mmol/L]



Sentence 162:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 163:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 164:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.88[mmol/L]



Sentence 165:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.92[mmol/L]



Sentence 166:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]



Sentence 167:
Kreatynina + GFR
    


Sentence 168:
Kreatynina w surowicy:0.28[mg/dl]
    


Sentence 169:
eGFR stand. wg Schwartza:161.1[ml/min/1,73 m^2]
    


Sentence 170:
wzrost:82[cm]



Sentence 171:
Kreatynina + GFR
    


Sentence 172:
Kreatynina w surowicy:0.29[mg/dl]
    


Sentence 173:
eGFR stand. wg Schwartza:165.0[ml/min/1,73 m^2]
    


Sentence 174:
eGFR zmod.


Sentence 175:
wg Schwartza:123.9[ml/min/1,73 m^2]
    


Sentence 176:
wzrost:87[cm]



Sentence 177:
Mleczany (LAC): Mleczany:39.2[mg/dl]



Sentence 178:
Magnez: Magnez:0.92[mmol/L]



Sentence 179:
Magnez: Magnez:0.87[mmol/L]



Sentence 180:
Mocznik: Mocznik:16[mg/dl]



Sentence 181:
Mocznik: Mocznik:19[mg/dl]



Sentence 182:
Wapń całkowity: Wapń całkowity:2.66[mmol/L]



Sentence 183:
Wapń całkowity: Wapń całkowity:2.73[mmol/L]



Sentence 184:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 185:
pH:7.290
    pCO2:44.0[mmHg]
    BE:-5.70[mmol/L]
    


Sentence 186:
HCO3:20.5[mmol/L]
    pO2:38.9[mmHg]
    


Sentence 187:
O2Sat:65.5[%]



Sentence 188:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.340
    pCO2:43.8[mmHg]
    BE:-2.40[mmol/L]
    HCO3:23.0[mmol/L]
    pO2:38.5[mmHg]
    


Sentence 189:
O2Sat:66.1[%]



Sentence 190:
Glukoza w surowicy: Glukoza w surowicy:73[mg/dl]



Sentence 191:
Glukoza w surowicy: Glukoza w surowicy:48[mg/dl]



Sentence 192:
NT-proBNP surowica: NT-proBNP w surowicy:397[pg/ml]



Sentence 193:
NT-proBNP surowica: NT-proBNP w surowicy:265[pg/ml]



Sentence 194:
------------------------------------------------



Sentence 195:
ICD10
------------------------------------------------



Sentence 196:
Q23.4
Z98.8



Sentence 197:
R23.0



Sentence 198:
------------------------------------------------
------------------------------------------------



Sentence 199:
ICD9
------------------------------------------------
89.522
A01



Sentence 200:
I81
89.602
E65
87.415
G21
L43



Sentence 201:
G25
L23
M87
G49
N45
23.0105
88.734
N24
88.777
88.714
O29
37.21
C55
G53
I97
G11
O77
I17
35.961
O35
M37
I19
N13
88.721
88.761



Sentence 202:
------------------------------------------------


