------------------------------------------------
Wiek: 13 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych (d-TGA) po korekcji chirurgicznej met Jatene'a (02.07.2004r.)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
pacjent z TGA skierowany do badan kontrolnych , leków n a stałe nie otrzymuje
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:3.90[mmol/L]
Sód: Na:146.00[mmol/L]
RKZ Parametry krytyczne
    pH:7.359
    pCO2:46.0[mmHg]
    BE:0.00[mmol/L]
    HCO3:25.3[mmol/L]
    pO2:41.2[mmHg]
    O2Sat:75.7[%]
    COMMENT_HL7:
Morfologia
    WBC:7.79[10\\^3/ul]
    RBC:4.89[10\\^6/ul]
    HGB:13.6[g/dl]
    HCT:38.6[%]
    MCV:78.9[fl]
    MCH:27.8[pg]
    MCHC:35.2[g/dl]
    PLT:299.0[10\\^3/ul]
    RDW-SD:37.4[fl]
    RDW-CV:13.2[%]
    PDW:10.2[fl]
    MPV:9.7[fl]
    P-LCR:22.3[%]
    PCT:0.3[%]
    NEUTR#:5.06[10\\^3/ul]
    NEUTR%:65.0[%]
    LYMPH#:1.72[10\\^3/ul]
    LYMPH%:22.1[%]
    MONO#:0.71[10\\^3/ul]
    MONO%:9.10[%]
    EO#:0.26[10\\^3/ul]
    EO%:3.30[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.50[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:niezupełna
    SG:1.015
    pH:8.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:457.0[ng/ml]
Fibrynogen (F): FIB:2.47[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:31.9[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:12.9[s]
Czas trombinowy (TT): TT:16.0[s]
Chlorki: Cl:106.00[mmol/L]
Kwas mlekowy: LAC:20.00[mg/dl]
Kwas mlekowy: LAC:94.10[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:85[%]
Kreatynina: CREA:0.60[mg/dl]
Mocznik: UREA:25.00[mg/dl]
ASPAT: AST:25.00[IU/L]
ALAT: ALT:14.00[IU/L]
NT- proBNP: NTpBNP:49.10[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
CK-MB aktywność: CK-MBakt.:22.00[IU/L]
CK-MB aktywność: CK-MBakt.:22.00[IU/L]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:110.8[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:161[cm]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:147.6[ml/min/1,73m2]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.41
87.440
------------------------------------------------