------------------------------------------------
Wiek: 14 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Kontrola w Poradni Kardiologicznej za rok.
2. Rejestracja w Poradni Chorób Metabolicznych. 
3. Stopniowa redukcja masy ciała.
4. Regularna aktywnośc fizyczna w formie rekreacji.
5. Regularna kontrola ciśnienia tętniczego.
6. Kontrola morfologii, lipidogramu oraz triglicerydów za 4-5 miesięcy.
7. Opieka ogólnopediatryczna w POZ.
8. Przyjmowanie leków: Sorbifer Durules 2 x 1 tabletka.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: ICD10:Q23.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:E66.9|Opisowo:: Stenoza aortalna łagodna\x0aNiedomykalność aortalna umiarkowana.\x0aOtyłość
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopak 14  letni  w  stanie dobrym  otyły    został przyjęty  do  Kliniki  celem  przeprowadzenia  badań 
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.60[mmol/L]
Sód: Na:143.00[mmol/L]
Morfologia
    WBC:6.23[10\\^3/ul]
    RBC:4.82[10\\^6/ul]
    HGB:13.3[g/dl]
    HCT:38.7[%]
    MCV:80.3[fl]
    MCH:27.6[pg]
    MCHC:34.4[g/dl]
    PLT:244.0[10\\^3/ul]
    RDW-SD:37.2[fl]
    RDW-CV:12.9[%]
    PDW:12.7[fl]
    MPV:10.9[fl]
    P-LCR:32.8[%]
    PCT:0.3[%]
    NEUTR#:3.64[10\\^3/ul]
    NEUTR%:58.5[%]
    LYMPH#:2.00[10\\^3/ul]
    LYMPH%:32.1[%]
    MONO#:0.45[10\\^3/ul]
    MONO%:7.20[%]
    EO#:0.12[10\\^3/ul]
    EO%:1.90[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Leum:2 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.011
    pH:5.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Chlorki: Cl:105.00[mmol/L]
Wapń całkowity: Ca:2.57[mmol/L]
Kwas mlekowy: LAC:22.90[mg/dl]
CK - kinaza kreatynowa: CK:75.00[IU/L]
Magnez: Mg:0.83[mmol/L]
Kwas moczowy: URIC:6.10[mg/dl]
Triglicerydy: TRIG:164.00[mg/dl]
Białko CRP: CRP:0.60[mg/dl]
Kreatynina: CREA:0.60[mg/dl]
Mocznik: UREA:12.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:59.00[mg/dl]
Cholesterol HDL: HDL:37.00[mg/dl]
ASPAT: AST:28.00[IU/L]
ALAT: ALT:38.00[IU/L]
NT- proBNP: NTpBNP:34.60[pg/ml]
TSH: TSH:2.09[uIU/ml]
CK-MB aktywność: CK-MBakt.:21.00[IU/L]
Glukoza w surowicy: GLU-sur:94[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:123.9[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:180[cm]
eGFR (13-18rż M) stand.wg.Schwartza  wsp. 0.700: eGFR13-18M:210.0[ml/min/1,73m2]
FT3 III: FT3 III:4.03[pg/ml]
FT4II: FT4II:1.13[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
E66.9
Q23.0
Q23.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.541
------------------------------------------------