------------------------------------------------
Wiek: 67 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ  
okresowa kontrola kardiologiczna  
okresowa kontrola lipidogramu (pierwsza za 6 tygodni z oznaczeniem aminotransferaz)
dieta niskocholesterolowa  
regularne przyjmowanie leków: 

Polocard 75 mg 1 tabl. wieczorem 
Nebilet 5 mg 1 i 1/2 tabl. rano 
Tritace 10 mg 1 tabl. rano 
Diuresin SR 1 tabl. rano 
Atoris 20 mg 1 tabl. wieczorem  
DIH 500 mg 1 tabl. rano i wieczorem (lek dostępny bez recepty)
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła rozkurczowa niewydolność serca w II klasie wg NYHA. Nadciśnienie tętnicze II kl. wg ESC/ESH. Otyłość. Hiperlipidemia mieszana. Nikotynizm. Miażdżyca aorty. Żylaki kończyn dolnych. Stan po cholecystetektomii. Torbiel nerki lewej. Stan po operacyjnym leczeniu wodonercza prawostronnego z powodu kamicy. Zmiany zwyrodnieniowe kręgosłupa
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 67-letnia, przyjęta do Kliniki z powodu uczucia zatykania przy wysiłkach fizycznych, bólów nocnych (ostatnio w 2016r), okresowych napadowych kołatań serca.
W wywiadzie: zmiany zwyrodnieniowe kolan, kręgosłupa
Przebyte operacje: żylaki kończyn dolnych (2004), stan po cholecystektomii (1979r), wodonercze prawostronne z powodu kamicy (2005r)
Przebyte choroby zakaźne - przebyta żółtaczka wszczepienna?, borelioza - nie podaje
Wywiad rodzinny: brat - CAD 
Palenie tytoniu: do 10 papierosów/d, ponad 40 lat
Inne używki: okazjonalnie
Uczulenia: nie podaje
Status społeczny: mieszka sama, 2 dzieci
Leki:
Diuresin SR 1 tabl. rano
Nebilet 5 mg 1 tabl. rano
Tritace 10 mg 1 tabl. rano
Polocard 75 mg 1 tabl. wieczorem
Tran 1 tabl. 1 x dz.
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.30[mmol/L]
Sód: Na:142.00[mmol/L]
Morfologia
    WBC:8.79[10\\^3/ul]
    RBC:5.14[10\\^6/ul]
    HGB:14.3[g/dl]
    HCT:42.2[%]
    MCV:82.1[fl]
    MCH:27.8[pg]
    MCHC:33.9[g/dl]
    PLT:286.0[10\\^3/ul]
    RDW-SD:44.0[fl]
    RDW-CV:14.6[%]
    PDW:14.3[fl]
    MPV:11.3[fl]
    P-LCR:35.7[%]
    PCT:0.3[%]
    NEUTR#:4.63[10\\^3/ul]
    NEUTR%:52.6[%]
    LYMPH#:2.91[10\\^3/ul]
    LYMPH%:33.1[%]
    MONO#:0.66[10\\^3/ul]
    MONO%:7.50[%]
    EO#:0.48[10\\^3/ul]
    EO%:5.50[%]
    BASO#:0.11[10\\^3/ul]
    BASO%:1.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:13 /uL św. i cz.wył[ul]
    Leum:7 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:dosc liczne[wpw]
    Pasl:nieliczny[wpw]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.014
    pH:5.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Magnez: Mg:0.77[mmol/L]
Kwas moczowy: URIC:5.90[mg/dl]
Triglicerydy: TRIG:168.00[mg/dl]
Cholesterol: CHOL:248.00[mg/dl]
Białko CRP: CRP:1.00[mg/dl]
Glukoza osocze: GLU-os:91[mg/dl]
Białko całkowite: TP:6.90[g/dl]
Kreatynina: CREA:0.60[mg/dl]
Mocznik: UREA:36.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:150.00[mg/dl]
Cholesterol HDL: HDL:63.00[mg/dl]
ASPAT: AST:25.00[IU/L]
ALAT: ALT:29.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
NT- proBNP: NTpBNP:65.40[pg/ml]
Troponina T: TnT hs:6.92[pg/ml]
TSH: TSH:0.65[uIU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:99.7[ml/min/1,73m2]
FT3 III: FT3 III:3.12[pg/ml]
FT4II: FT4II:1.21[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
89.41
V39
------------------------------------------------