------------------------------------------------
Wiek: 13 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.8|Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS)\x0aStan po operacji metodą Norwooda (12.05.04r), po zespoleniu systemowo-płucnym prawostronnym (14.10.04r), po operacji dwukierunkowego zespolenia met. Glenna (18.10.05r), po operacji Fontana z fenestracją (04.06.09r).\x0aZwężenie lewej tętnicy płucnej.\x0aStan po dwukrotnej plastyce balonowej łuku aorty (28.09.04r,11.08.05r), po implantacji stentu do lewej tętnicy płucnej (11.03.08r), po angioplastyce implantowanego stentu (30.03.09r).\x0aZwężenie lewego oskrzela głównego - stan po plastyce balonowej (06. 2009).\x0aStan po interwencyjnym zamknięciu fenestracji zestawem ADO II 5/4(18.04.2012)\x0aQ23.4, Z98.8, Z95.8 Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS)\x0aStan po operacji metodą Norwooda (12.05.04r), po zespoleniu systemowo-płucnym prawostronnym (14.10.04r), po operacji dwukierunkowego zespolenia met. Glenna (18.10.05r), po operacji Fontana z fenestracją (04.06.09r).\x0aZwężenie lewej tętnicy płucnej.\x0aStan po dwukrotnej plastyce balonowej łuku aorty (28.09.04r,11.08.05r), po implantacji stentu do lewej tętnicy płucnej (11.03.08r), po angioplastyce implantowanego stentu (30.03.09r).\x0aZwężenie lewego oskrzela głównego - stan po plastyce balonowej (06. 2009).\x0aStan po interwencyjnym zamknięciu fenestracji zestawem ADO II 5/4(18.04.2012)\x0aQ23.4, Z98.8, Z95.8
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka 13 - letnia ze skoliozą, wrodzoną wadą serca (HLHS), po 3 etapach leczenia zabiegowego, została przyjęta do Kliniki w celu przeprowadzenia badań kontrolnych. Stan dobry. W ostatnim czasie bez infekcji. Alergia - nie potwierdzona. Leki stałe - Captipril, Acard, Spironol, Hepatil.
------------------------------------------------
Wyniki badań
------------------------------------------------
RKZ Parametry krytyczne
    pH:7.310
    pCO2:54.2[mmHg]
    BE:-0.20[mmol/L]
    HCO3:26.5[mmol/L]
    pO2:30.9[mmHg]
    O2Sat:45.5[%]
    COMMENT_HL7:
Morfologia
    WBC:5.18[10\\^3/ul]
    RBC:4.90[10\\^6/ul]
    HGB:14.7[g/dl]
    HCT:42.2[%]
    MCV:86.1[fl]
    MCH:30.0[pg]
    MCHC:34.8[g/dl]
    PLT:190.0[10\\^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:13.2[%]
    PDW:16.2[fl]
    MPV:12.7[fl]
    P-LCR:46.3[%]
    PCT:0.2[%]
    NEUTR#:2.54[10\\^3/ul]
    NEUTR%:49.1[%]
    LYMPH#:1.83[10\\^3/ul]
    LYMPH%:35.3[%]
    MONO#:0.66[10\\^3/ul]
    MONO%:12.70[%]
    EO#:0.12[10\\^3/ul]
    EO%:2.30[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:3 /uLśw.[ul]
    Leum:4 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
    Pasl:nieliczny[wpw]
ABL Parametry krytyczne
    pH:7.392
    pCO2:30.5[mmHg]
    BE:-5.70[mmol/L]
    HCO3:18.1[mmol/L]
    pO2:66.7[mmHg]
    O2Sat:94.5[%]
    Na - ABL:144[mmol/L]
    K - ABL:3.2[mmol/L]
    Cl - ABL:117[mmol/L]
    Ca zj ABL:1.03[mmol/L]
    Ht - ABL:24.0[%]
    Hb ABL:7.7[g/dl]
    FO2Hb:92.9[%]
    FCOHb:1.1[%]
    FMetHb:0.6[%]
    FHbF - ABL:*[%]
    GLU-ABL:75[mg/dl]
    mleczany:16[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.021
    pH:5.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:360.0[ng/ml]
Fibrynogen (F): FIB:2.34[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:29.1[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:13.3[s]
Czas trombinowy (TT): TT:16.1[s]
Albumina w surowicy: ALB -Sur:5.10[g/dl]
Kwas mlekowy: LAC:52.40[mg/dl]
GGTP gammaglutamylotranspeptydaza: GGT:37.00[IU/L]
LDH dehydrogenaza mleczanowa: LDH:863.00[IU/L]
Bilirubina całkowita TBIL: TBIL:1.60[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:83[%]
Białko całkowite: TP:7.90[g/dl]
Kreatynina: CREA:0.60[mg/dl]
Mocznik: UREA:32.00[mg/dl]
ASPAT: AST:47.00[IU/L]
ALAT: ALT:36.00[IU/L]
NT- proBNP: NTpBNP:56.70[pg/ml]
TSH: TSH:2.81[uIU/ml]
Glukoza w surowicy: GLU-sur:75[mg/dl]
Posiew - Wymaz z nosa: POSIEW:
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:106.0[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:154[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:141.2[ml/min/1,73m2]
FT3 III: FT3 III:3.72[pg/ml]
FT4II: FT4II:1.32[ng/dl]
WITAMINA D
    WIT D:36.6[ng/ml]
    COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.734
89.522
88.721
89.43
87.241
87.440
87.231
89.541
88.761
------------------------------------------------