------------------------------------------------
Wiek: 83 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna, gastroenterologiczna, diabetologiczna, okulistyczna, neurologiczna i u chirurga naczyniowego 
•\x09codzienna kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu 
•\x09dieta DASH i niskocholesterolowa  
•\x09regularne przyjmowanie leków: 

1.\x09Acard 75 mg 1 tabl. wieczorem  
2.\x09Bibloc 7.5mg 1 tabl. rano  
3.\x09Polpril 2.5 mg 1 tabl. wieczorem  
4.\x09Atoris 10 mg 1 tabl. wieczorem  
5.\x09Torsemed 5 mg 1 tabl. rano  
6.\x09Amlozek 5 mg 1 tabl. wieczorem  
7.\x09Polprazol 20 mg 1 tabl. rano  
8.\x09Duspatalin 1 tabl. rano i wieczorem 
9.\x09Glucophage 1000 mg - wg dotychczasowych zaleceń diabetologa  
10.\x09Glucobay 50mg - wg dotychczasowych zaleceń diabetologa  
11.\x09Glibetic 4 mg - wg dotychczasowych zaleceń diabetologa  
12.\x09Cavinton 5 mg 1 tabl. rano i wieczorem  
13.\x09Asamax 500 mg - 1 tabl. rano, w południe i wieczorem 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Rozpoznanie: \x0aPrzewlekła choroba wieńcowa - stan po PCI tętnicy pośredniej z implantacją DES oraz POBA I Dg (03.2013). Nadciśnienie tętnicze. Nadwaga. Cukrzyca typu 2. Przewlekła choroba nerek w III stadium wg NKF. Uchyłki jelita grubego. Ślepota oka prawego. Zwyrodnienie plamki żółtej obu oczu. Przewlekła niewydolność naczyń mózgowych. Choroba zwyrodnieniowa kręgosłupa - stan po leczeniu operacyjnym dyskopatii kręgosłupa szyjnego. Stan po cholecystektomii. Stan po operacji żylaków kończyn dolnych \x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 82 przyjęta do Kliniki z powodu okresowych ucisków w klatce piersiowej , szczególnie w nocy oraz pogorszenia tolerancji wysiłku  . Nasilenie dolegliwości od 2-3 miesięcy 
Ponadto zgłasza zasłabnięcia , neguje utraty przytomności , zgłasza kresowe uczucia duszności . Obecnie zgłasza uczucie pieczenia przy oddawaniu moczu - Furoginum 
W wywiadzie : Choroba niedokrwienna serca . Stan po POBA I Dg oraz implantacji DES do t. pośredniej 03.2013. Nadciśnienie tętnicze . Cukrzyca typu 2 . Przewlekłą choroba nerek . Przewlekła niewydolność naczyń mózgowych. Choroba zwyrodnieniowa kręgosłupa. Uchyłki jelita grubego . ślepota oka prawego. Zwyrodnienie plamki żółtej obu oczu . 
Przebyte operacje:  Stan po cholecystektomi , Stan po operacji żylaków kończyn dolnych . Stan po operacji z powodu dyskopatki kręgosłupa szyjnego. 
Leczenie przewlekłe:  neurologiczna, okulistyczna 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : brak 
Palenie tytoniu: nie
Inne używki: kawka 
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z synem 
Leki: 
Plan Opieki : Echo serca , Holter EKG , Próba dobutaminowa  , Planowany czas hospitalizacji 3-4 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:5.00[mmol/L]
Potas: K:5.80[mmol/L]
Potas: K:4.9[mmol/L]
Sód: Na:143.00[mmol/L]
Sód: Na:143.00[mmol/L]
Sód: Na:143[mmol/L]
Morfologia
    WBC:8.10[10\\^3/ul]
    RBC:4.11[10\\^6/ul]
    HGB:12.2[g/dl]
    HCT:36.4[%]
    MCV:88.6[fl]
    MCH:29.7[pg]
    MCHC:33.5[g/dl]
    PLT:252.0[10\\^3/ul]
    RDW-SD:49.2[fl]
    RDW-CV:15.1[%]
    PDW:13.6[fl]
    MPV:11.4[fl]
    P-LCR:34.2[%]
    PCT:0.3[%]
    NEUTR#:4.27[10\\^3/ul]
    NEUTR%:52.7[%]
    LYMPH#:3.19[10\\^3/ul]
    LYMPH%:39.4[%]
    MONO#:0.61[10\\^3/ul]
    MONO%:7.50[%]
    EO#:0.00[10\\^3/ul]
    EO%:0.00[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.008
    pH:5.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:1462.0[ng/ml]
Czas protrombinowy (PT): PT:10.5[s]
Chlorki: Cl:108[mmol/L]
Magnez: Mg:0.72[mmol/L]
Triglicerydy: TRIG:87.00[mg/dl]
Cholesterol: CHOL:145.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:160[mg/dl]
Kreatynina: CREA:1.00[mg/dl]
Mocznik: UREA:41.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:62.00[mg/dl]
Cholesterol HDL: HDL:67.00[mg/dl]
ASPAT: AST:19.00[IU/L]
ALAT: ALT:26.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
Hemoglobina glikowana HbA1c %: HbA1c %:7.33[%]
NT- proBNP: NTpBNP:363.00[pg/ml]
Troponina T: TnT hs:8.68[pg/ml]
TSH: TSH:2.25[uIU/ml]
FT3 III: FT3 III:2.80[pg/ml]
FT4II: FT4II:1.63[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
I25.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.723
88.721
88.777
V39
------------------------------------------------