------------------------------------------------
Wiek: 9 dni
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Propranolol, Propafenon, Diflos, Espumisan, Wit. D3
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I49.3|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Przedwczesne pobudzenia komorowe.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Zalecenia
------------------------------------------------
1) Regularne podawanie leku: propafenon 3x dziennie po 1 kapsułce.
2) Kontrola w Poradni Kardiologicznej w dniu 24.04.2018r.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia
    WBC:7.39[10\\^3/ul]
    RBC:5.28[10\\^6/ul]
    HGB:18.0[g/dl]
    HCT:49.5[%]
    MCV:93.8[fl]
    MCH:34.1[pg]
    MCHC:36.4[g/dl]
    PLT:581.0[10\\^3/ul]
    RDW-SD:53.3[fl]
    RDW-CV:15.7[%]
    PDW:12.0[fl]
    MPV:10.2[fl]
    P-LCR:27.5[%]
    PCT:0.6[%]
    NEUTR#:0.94[10\\^3/ul]
    NEUTR%:12.7[%]
    LYMPH#:5.01[10\\^3/ul]
    LYMPH%:67.8[%]
    MONO#:0.96[10\\^3/ul]
    MONO%:13.00[%]
    EO#:0.42[10\\^3/ul]
    EO%:5.70[%]
    BASO#:0.06[10\\^3/ul]
    BASO%:0.80[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:5.18[10\\^3/ul]
    RBC:4.49[10\\^6/ul]
    HGB:14.8[g/dl]
    HCT:41.0[%]
    MCV:91.3[fl]
    MCH:33.0[pg]
    MCHC:36.1[g/dl]
    PLT:304.0[10\\^3/ul]
    RDW-SD:52.4[fl]
    RDW-CV:15.6[%]
    PDW:11.1[fl]
    MPV:10.3[fl]
    P-LCR:26.5[%]
    PCT:0.3[%]
    NEUTR#:0.55[10\\^3/ul]
    NEUTR%:10.6[%]
    LYMPH#:3.35[10\\^3/ul]
    LYMPH%:64.7[%]
    MONO#:0.54[10\\^3/ul]
    MONO%:10.40[%]
    EO#:0.72[10\\^3/ul]
    EO%:13.90[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
ABL Parametry krytyczne
    pH:7.317
    pCO2:54.7[mmHg]
    BE:0.00[mmol/L]
    HCO3:27.2[mmol/L]
    pO2:50.6[mmHg]
    O2Sat:84.5[%]
    Na - ABL:130[mmol/L]
    K - ABL:6.0[mmol/L]
    Cl - ABL:101[mmol/L]
    Ca zj ABL:1.35[mmol/L]
    Ht - ABL:55.3[%]
    Hb ABL:18.1[g/dl]
    FO2Hb:83.4[%]
    FCOHb:0.7[%]
    FMetHb:0.6[%]
    FHbF - ABL:72.00[%]
    GLU-ABL:87[mg/dl]
    mleczany:25[mg/dl]
    COMMENT_HL7:
ABL Parametry krytyczne
    pH:7.363
    pCO2:48.3[mmHg]
    BE:1.10[mmol/L]
    HCO3:26.8[mmol/L]
    pO2:55.5[mmHg]
    O2Sat:91.1[%]
    Na - ABL:134[mmol/L]
    K - ABL:5.0[mmol/L]
    Cl - ABL:103[mmol/L]
    Ca zj ABL:1.37[mmol/L]
    Ht - ABL:50.0[%]
    Hb ABL:16.3[g/dl]
    FO2Hb:90.1[%]
    FCOHb:0.6[%]
    FMetHb:0.5[%]
    FHbF - ABL:65.00[%]
    GLU-ABL:125[mg/dl]
    mleczany:15[mg/dl]
    COMMENT_HL7:
Adenowirusy: ADENO-KAŁ:ujemny
Białko CRP
    CRP:
    0.50[mg/dl]
ASPAT: AST:47.00[IU/L]
ALAT: ALT:63.00[IU/L]
Rotawirusy: ROTA-KAŁ:ujemny
CK-MB aktywność: CK-MBakt.:37.00[IU/L]
Posiew - Wymaz ze skóry: POSIEW:
Posiew - Wymaz z nosa: POSIEW:
Posiew - Krew: POSIEW:
Posiew - Posiew kału - bad.bakter.ogólne: POSIEW:
Posiew - Kał: POSIEW:
Posiew - Kał: POSIEW:
Posiew - Wymaz z odbytu: POSIEW:
Norowirusy w kale
    Norowir-G1:nie wykryto
    Norowir-G2:nie wykryto
------------------------------------------------
ICD10
------------------------------------------------
I49.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
89.541
------------------------------------------------