------------------------------------------------
Wiek: 60 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze. Nadczynność tarczycy. Astma oskrzelowa w wywiadzie.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 59, z ?nadczynnością tarczycy, astmą oskrzelową (Symbocort stosuje doraxnie), przeniesiony do kliniki z powodu wysokich wartości RR po przyjęciu do Kliniki Endokrynologii (209/124, 205/120, po Furosemidzie i Captoprilem: 230/120, po NTG: 19/110mmHg. 
W wywiadzie ponadto: wysypka, która była leczona Metypredem, stopniowo odstawianym.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej, kołatania serca, HA, DM, udar mózgu, zawał serca.  
Palenie tytoniu: nie pali od 6 mcy
Inne używki: nie
Uczulenia: nieznane
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-)
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: 
Thyrozol 20-0-20mg

Planowany czas hospitalizacji: 5-7 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:3.80[mmol/L]
Sód: Na:143.00[mmol/L]
Badanie ogólne moczu
    Barwa:ciemnożółta
    Przej:niezupełna
    SG:1.023
    pH:5.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:20 mg/dL[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nikły ślad[mg/dl]
Parathormon: PTH:72.56[pg/ml]
Wapń całkowity: Ca:2.31[mmol/L]
Fosforany nieorganiczne: PHOS:0.95[mmol/L]
Magnez: Mg:0.99[mmol/L]
Chol.HDL/chol.całk.: HDL/C:0.23
Kwas moczowy: URIC:6.90[mg/dl]
Triglicerydy: TRIG:103.00[mg/dl]
Cholesterol: CHOL:189.00[mg/dl]
PSA: PSA:8.70[ng/ml]
Kreatynina: CREA:1.30[mg/dl]
Mocznik: UREA:54.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:136.00[mg/dl]
Cholesterol HDL: HDL:43.00[mg/dl]
Hemoglobina glikowana HbA1c %: HbA1c %:6.03[%]
Troponina T: TnT hs:23.64[pg/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:56.5[ml/min/1,73m2]
FT3 III: FT3 III:5.79[pg/ml]
FT4II: FT4II:2.39[ng/dl]
WITAMINA D
    WIT D:29.1[ng/ml]
    COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I61
88.761
88.751
------------------------------------------------