------------------------------------------------
Wiek: 35 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Drożny otwór owalny z niewielkim przeciekiem lewo prawym. Wada wrodzono pod postacią zwężenia podzastawkowego zastawki aortalnej . Pojedyncze pobudzenia nadkomorowe. Nadciśnienie tętnicze. Hipercholesterolemia.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Polsatr, Ebivol
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 
Dieta lekkostrawna , niskocholesterolowa . 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Polsart 80 mg 1 x dz rano ,
Ebivol 5 mg 1 x dz rano 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent  lat 34 przyjęty do Kliniki celem badań kontrolnych . 
Neguje zasłabnięcia , neguje bóle w klatce piersiowej 
W wywiadzie : Wada wrodzono pod postacią zwężenia podzastawkowego zastawki aortalnej. Nadciśnienie tętnicze . 
Przebyte operacje:  stan po usunięciu migdałków podniebiennych w dzieciństwie 
Leczenie przewlekłe:  brak 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : brak 
Palenie tytoniu: nie pali od 3 tygodni 
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z żoną 
Leki: Polsart 80 mg 1 x dz rano , Ebivol 5 mg 1 x dz wieczorem . 
Plan Opieki : Echo serca , Holter EKG i RR  , Próba Wysiłkowa ,  Planowany czas hospitalizacji 3-4 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.70[mmol/L]
Sód: Na:142.00[mmol/L]
Morfologia
    WBC:5.44[10\\^3/ul]
    RBC:5.16[10\\^6/ul]
    HGB:16.3[g/dl]
    HCT:46.3[%]
    MCV:89.7[fl]
    MCH:31.6[pg]
    MCHC:35.2[g/dl]
    PLT:217.0[10\\^3/ul]
    RDW-SD:38.7[fl]
    RDW-CV:11.8[%]
    PDW:14.0[fl]
    MPV:11.3[fl]
    P-LCR:35.1[%]
    PCT:0.3[%]
    NEUTR#:2.74[10\\^3/ul]
    NEUTR%:50.4[%]
    LYMPH#:2.05[10\\^3/ul]
    LYMPH%:37.7[%]
    MONO#:0.49[10\\^3/ul]
    MONO%:9.00[%]
    EO#:0.11[10\\^3/ul]
    EO%:2.00[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.90[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.027
    pH:5.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immunochemia - serologia zakażeń wirusowych: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:42.0[ng/ml]
Czas protrombinowy (PT): PT:11.7[s]
Triglicerydy: TRIG:136.00[mg/dl]
Cholesterol: CHOL:221.00[mg/dl]
Glukoza osocze: GLU-os:92[mg/dl]
Kreatynina: CREA:1.00[mg/dl]
Mocznik: UREA:35.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:174.00[mg/dl]
Cholesterol HDL: HDL:34.00[mg/dl]
ASPAT: AST:37.00[IU/L]
ALAT: ALT:68.00[IU/L]
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
p/c anty HBe: antyHBe:2.30[Index]
Troponina T: TnT hs:4.28[pg/ml]
TSH: TSH:2.28[uIU/ml]
FT3 III: FT3 III:3.23[pg/ml]
FT4II: FT4II:1.37[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
89.41
87.440
88.761
88.751
------------------------------------------------