------------------------------------------------
Wiek: 21 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Anomalia Ebsteina. Stan po plastyce zastawki trójdzielnej.
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ
okresowa kontrola kardiologiczna 
okresowa kontrola lipidogramu (raz w roku)
dieta niskocholesterolowa 
regularny, umiarkowany wysiłek fizyczny
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent 21-letni, z zespołem Ebsteina, po plastyce zastawki trójdzielnej w przeszłości, został przyjęty do Kliniki z powodu okresowych bólów w klatce piersiowej o charakterze kłującym. W poprzednich latach w badaniach rejestrowano: w 24-godzinnym zapisie EKG krótkie wstawki rytmu idiowentrykularnego w godzinach nocnych, powodującego istotną bradykardię, rytmy komorowe lub węzłowe, bez pauz dłuższych niż 2 sekundy oraz w echokardiogramie umiarkowaną niedomykalność zastawki trójdzielnej.
Inne choroby: trądzik, atopowe zapalenie skóry, półpasiec - luty 2017
Przebyte operacje: j.w., złamanie V kości śródplecza prawego (2015) 
Wywiad rodzinny: bez znaczenia 
Alergie: neguje 
Nikotynizm: neguje  
Alkohol: okazjonalnie, w małych ilościach 
Uzależnienie inne: neguje 
Stan społeczny: student (matematyka UŁ) 
Leki:
Axotret 30 mg/d
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.70[mmol/L]
Sód: Na:146.00[mmol/L]
Morfologia
    WBC:4.73[10\\^3/ul]
    RBC:5.27[10\\^6/ul]
    HGB:16.4[g/dl]
    HCT:47.3[%]
    MCV:89.8[fl]
    MCH:31.1[pg]
    MCHC:34.7[g/dl]
    PLT:204.0[10\\^3/ul]
    RDW-SD:40.4[fl]
    RDW-CV:12.3[%]
    PDW:11.7[fl]
    MPV:10.2[fl]
    P-LCR:27.1[%]
    PCT:0.2[%]
    NEUTR#:2.18[10\\^3/ul]
    NEUTR%:46.2[%]
    LYMPH#:1.93[10\\^3/ul]
    LYMPH%:40.8[%]
    MONO#:0.47[10\\^3/ul]
    MONO%:9.90[%]
    EO#:0.13[10\\^3/ul]
    EO%:2.70[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.20[%]
    NRBC#:0.01[10\\^3/ul]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.026
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Kwas moczowy: URIC:5.00[mg/dl]
Triglicerydy: TRIG:182.00[mg/dl]
Cholesterol: CHOL:197.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:82[mg/dl]
Kreatynina: CREA:0.91[mg/dl]
Mocznik: UREA:33.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:117.00[mg/dl]
Cholesterol HDL: HDL:55.00[mg/dl]
ALAT: ALT:37.00[IU/L]
NT- proBNP: NTpBNP:44.00[pg/ml]
TSH: TSH:2.91[uIU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:105.2[ml/min/1,73m2]
------------------------------------------------
ICD10
------------------------------------------------
Q22.5
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
89.41
------------------------------------------------