------------------------------------------------
Wiek: 13 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowania leków:  Acesan 1x 75mg,  Hydrochlorothiazyd 2x 12,5mg, Spironol 2x 25mg, Furosemid 2x 10mg, Enarenal 2x 2,5mg, Sildenafil 2x 40mg, Asmag 2x 1 tabl, Kalipoz 1x 1 tabl, Calperos 500 3x 1 tabl,  Vit D3 1x 2000j,  Essentiale forte 1x 1 tabl, Bioprazol 1 x10mg, Zyrtec 1x 1 tabl , Pulmicort 0,25 mg 2 x nebulizacja z 10 kroplami Berodualu, Ursofalk 250 1x 1tabl
2. Kontrola w Poradni Kardiologicznej ICZMP (termin 03.08.2017) co 4-6 tygodni.
3. Opieka Poradni Endokrynologicznej 
4. Opieka Poradni Pulmonologicznej.
5. Opieka Poradni Dermatologicznej
6. Systematyczna rehabilitacja ruchowa i oddechowa.
7. Opieka psychologiczna i logopedyczna.
8. Systematyczna opieka pediatryczna.
9. Sanacja jamy ustnej. Poradnia Pedodoncji, ul. Kościuszki 106/116 p. dr Bolek (tel. 426630816)
10. Termin przyjęcia do Oddziału Okulistyki CKD na Spornej 28.08.2017 (Konieczna uprzednia wizyta rodzica w celu ustalenia szczegółów przyjęcia)


UWAGA! W razie nasilenia objawów niewydolności serca lub wystąpienia objawów tężyczki konieczny natychmiastowy kontakt z Kliniką Kardiologii ICZMP
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona złożona wada serca - zespół niedorozwoju lewego serca HLHS (Q23.4)\x0aStan po operacji Norwooda (11.03.04r)\x0aStan po po zespoleniu systemowo-płucnym lewostronnym (02.09.04r).\x0aStan po implantacji stentu do ubytku międzyprzedsionkowego (30.09.04r), po plastyce balonowej stentu (21.04.05r).\x0aStan po dwukierunkowym zespoleniu met. Glenna, wycięciu przegrody międzyprzedsionkowej i podwiązaniu zespolenia systemowo-płucnego lewostronnego, pozostawiono drożne zespolenie komorowo-płucne (08.09.05r).\x0aStan po operacji met. Fontana (tunel zewnątrzprzedsionkowy z fenestracją), podwiązanie i przecięcie zespolenia komorowo-płucnego(10.09.2013)\x0aStan po implantacji stentu do lewej tętnicy płucnej (18.01.07r).\x0aStan po angioplastyce lewej tętnicy płucnej (17.06.11)\x0aPrzetoki żylno-żylne.\x0aStan po zamknięciu przetoki żylnej zestawem Jackson-coil -PDA (13.05. 2010)\x0aStan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II (14.03.2014)\x0aCewnikowanie serca z doprężeniem stentu w lewej tętnicy płucnej baonem Atlas Gold 14x40mm (28.06.2017)\x0aNiewydolność serca.\x0aZwężenie lewego oskrzela głównego.\x0aNawracające obturacyjne zapalenia oskrzeli.\x0aNiedobór wzrostu.\x0aTężyczka hipokalcemiczna w wywiadzie\x0aNiedobór vit. D3 w wywiadzie.\x0aNiedowład spastyczny lewostronny\x09  \x09\x0aAstygmatyzm krotkowzroczny obu oczu, krotkowzrocznosc zwyrodnieniowa oka lewego, podejrzenie niedowidzenia obu oczu z przewagą oka lewego\x0aPodejrzenie zwyrodnienia barwnikowego siatkowki.\x0aPróchnica zębów.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Enarenal  Spironol, Furosemid, Hydrochlorothiazyd, Calcium, Asmag, Sildenafil, vit. D3, Kalipoz prolongatum, Bioprazol, Ursofalk , Essentiale forte, Pulmicort, Nebbud,  Calperos, Cephazolin, Zyrtec, Acesan ,Clexane ,znieczulenie ogólne o cewnikowania serca
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona złożona wada serca - zespół niedorozwoju lewego serca HLHS (Q23.4)\x0aStan po operacji Norwooda (11.03.04r)\x0aStan po po zespoleniu systemowo-płucnym lewostronnym (02.09.04r).\x0aStan po implantacji stentu do ubytku międzyprzedsionkowego (30.09.04r), po plastyce balonowej stentu (21.04.05r).\x0aStan po dwukierunkowym zespoleniu met. Glenna, wycięciu przegrody międzyprzedsionkowej i podwiązaniu zespolenia systemowo-płucnego lewostronnego, pozostawiono drożne zespolenie komorowo-płucne (08.09.05r).\x0aStan po operacji met. Fontana (tunel zewnątrzprzedsionkowy z fenestracją), podwiązanie i przecięcie zespolenia komorowo-płucnego(10.09.2013)\x0aStan po implantacji stentu do lewej tętnicy płucnej (18.01.07r).\x0aStan po angioplastyce lewej tętnicy płucnej (17.06.11)\x0aPrzetoki żylno-żylne.\x0aStan po zamknięciu przetoki żylnej zestawem Jackson-coil -PDA (13.05. 2010)\x0aStan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II (14.03.2014)\x0aNiewydolność serca.\x0aZwężenie lewego oskrzela głównego.\x0aNawracające obturacyjne zapalenia oskrzeli.\x0aNiedobór wzrostu.\x0aTężyczka hipokalcemiczna w wywiadzie\x0aNiedobór vit. D3 w wywiadzie.\x0aNiedowład spastyczny lewostronny\x0aPróchnica zębów\x0a\x09\x0a  \x09  \x09\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Enarenal  Spironol, Furosemid, Hydrochlorothiazyd, Calcium, Asmag, Sildenafil, Zytrec, vit. D3, Kalipoz prolongatum, Bioprazol, Ursofalk , Essentiale forte, Pulmicort, Nebbud,  Calperos, Cephazolin, Zyrtec
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 13 - letni z  wrodzoną wadą serca (HLHS), po 3 etapach leczenia operacyjnego został przyjęty do Kliniki z powodu nasilenia niewydolności układu krążenia. Stan ogólny średni. W ostatnim czasie bez infekcji. Alergia - astma oskrzelowa. Leki stałe - Captopril, Spironol, Zyrtec, Nebbud, Berodual, Warfin.
------------------------------------------------
Wyniki badań
------------------------------------------------
RKZ Parametry krytyczne
    pH:7.426
    pCO2:35.9[mmHg]
    BE:-0.30[mmol/L]
    HCO3:23.2[mmol/L]
    pO2:59.8[mmHg]
    O2Sat:91.2[%]
    COMMENT_HL7:
Morfologia
    WBC:5.21[10\\^3/ul]
    RBC:4.63[10\\^6/ul]
    HGB:13.4[g/dl]
    HCT:38.8[%]
    MCV:83.8[fl]
    MCH:28.9[pg]
    MCHC:34.5[g/dl]
    PLT:172.0[10\\^3/ul]
    RDW-SD:47.4[fl]
    RDW-CV:15.7[%]
    PDW:16.7[fl]
    MPV:12.9[fl]
    P-LCR:47.6[%]
    PCT:0.2[%]
    NEUTR#:3.31[10\\^3/ul]
    NEUTR%:63.5[%]
    LYMPH#:1.13[10\\^3/ul]
    LYMPH%:21.7[%]
    MONO#:0.60[10\\^3/ul]
    MONO%:11.50[%]
    EO#:0.14[10\\^3/ul]
    EO%:2.70[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:6.11[10\\^3/ul]
    RBC:4.94[10\\^6/ul]
    HGB:14.1[g/dl]
    HCT:41.5[%]
    MCV:84.0[fl]
    MCH:28.5[pg]
    MCHC:34.0[g/dl]
    PLT:188.0[10\\^3/ul]
    RDW-SD:47.0[fl]
    RDW-CV:15.4[%]
    PDW:16.1[fl]
    MPV:12.4[fl]
    P-LCR:43.9[%]
    PCT:0.2[%]
    NEUTR#:3.40[10\\^3/ul]
    NEUTR%:55.7[%]
    LYMPH#:1.62[10\\^3/ul]
    LYMPH%:26.5[%]
    MONO#:0.80[10\\^3/ul]
    MONO%:13.10[%]
    EO#:0.22[10\\^3/ul]
    EO%:3.60[%]
    BASO#:0.07[10\\^3/ul]
    BASO%:1.10[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
ABL Parametry krytyczne
    pH:7.426
    pCO2:35.9[mmHg]
    BE:-0.30[mmol/L]
    HCO3:23.2[mmol/L]
    pO2:59.8[mmHg]
    O2Sat:91.2[%]
    Na - ABL:141[mmol/L]
    K - ABL:4.2[mmol/L]
    Cl - ABL:111[mmol/L]
    Ca zj ABL:1.17[mmol/L]
    Ht - ABL:39.6[%]
    Hb ABL:12.9[g/dl]
    FO2Hb:89.5[%]
    FCOHb:1.3[%]
    FMetHb:0.6[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:98[mg/dl]
    mleczany:9[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:*
    Przej:*
    SG:*
    pH:*
    LEU:*[ul]
    NIT:*[ul]
    mKET:*[mg/dl]
    mURO:*
    BIL:*
    ERY:*[ul]
    GLU-mocz:*[mg/dl]
    UPROT:*[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:1134.0[ng/ml]
Fibrynogen (F): FIB:2.91[g/L]
Fibrynogen (F): FIB:3.11[g/L]
Antytrombina III (ATIII): ATIII:110.0[%]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:32.6[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:32.0[s]
INR: INR:1.5
INR: INR:1.3
Czas protrombinowy (PT): PT:16.4[s]
Czas protrombinowy (PT): PT:14.9[s]
Czas trombinowy (TT): TT:14.4[s]
Czas trombinowy (TT): TT:13.6[s]
Albumina w surowicy: ALB -Sur:4.10[g/dl]
Albumina w surowicy: ALB -Sur:4.60[g/dl]
Fosforany nieorganiczne: PHOS:1.44[mmol/L]
CK - kinaza kreatynowa: CK:61.00[IU/L]
Magnez: Mg:0.74[mmol/L]
GGTP gammaglutamylotranspeptydaza: GGT:37.00[IU/L]
LDH dehydrogenaza mleczanowa: LDH:792.00[IU/L]
Bilirubina całkowita TBIL: TBIL:1.00[mg/dl]
Białko CRP: CRP:1.00[mg/dl]
Białko CRP: CRP:1.12[mg/dl]
Białko CRP: CRP:2.08[mg/dl]
Wskaźnik PT: PT%:67[%]
Wskaźnik PT: PT%:74[%]
Białko całkowite: TP:7.20[g/dl]
Kreatynina: CREA:0.60[mg/dl]
Kreatynina: CREA:0.60[mg/dl]
Mocznik: UREA:39.00[mg/dl]
Mocznik: UREA:49.00[mg/dl]
ASPAT: AST:38.00[IU/L]
ASPAT: AST:41.00[IU/L]
ASPAT: AST:30.00[IU/L]
ALAT: ALT:52.00[IU/L]
ALAT: ALT:49.00[IU/L]
ALAT: ALT:41.00[IU/L]
NT- proBNP: NTpBNP:141.00[pg/ml]
NT- proBNP: NTpBNP:216.00[pg/ml]
NT- proBNP: NTpBNP:76.70[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
TSH: TSH:3.80[uIU/ml]
PLT z ThromboExactu: PLT-THEX:brak probówki[10\\^3/ul]
CK-MB aktywność: CK-MBakt.:19.00[IU/L]
Glukoza w surowicy: GLU-sur:98[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:95.7[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:139[cm]
Wzrost pacjenta: WzrostPac:139[cm]
eGFR (13-18rż M) stand.wg.Schwartza  wsp. 0.700: eGFR13-18M:162.2[ml/min/1,73m2]
eGFR (13-18rż M) stand.wg.Schwartza  wsp. 0.700: eGFR13-18M:162.2[ml/min/1,73m2]
ABL panel ( Ca zjon.): Ca zj ABL:1.17[mmol/L]
FT3 III: FT3 III:3.18[pg/ml]
FT4II: FT4II:1.41[ng/dl]
Norowirusy w kale
    Norowir-G1:nie wykryto
    Norowir-G2:nie wykryto
ROTA/ADENO-kał
    ROTA-KAŁ:ujemny
    ADENO-KAŁ:ujemny
WITAMINA D
    WIT D:42.5[ng/ml]
    COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K17/002059
    DONACJA:Z511317000995
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
I50.0
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
89.00
89.602
87.440
89.541
23.0105
88.734
39.999
88.721
88.777
88.714
88.761
------------------------------------------------