------------------------------------------------
Wiek: 77 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła niewydolność serca II kl. wg NYHA.  Stan po operacji tętniaka aorty brzusznej z implantacją stentgraftu w wywiadzie. Przyścienna skrzeplina tętnicy biodrowej lewej.  Miażdżyca tt szyjnych wewnętrznych oraz dystalnych odcinków tt. kręgowych. Tętniak w obrębie ACA prawej. Nadciśnienie tętnicze II st. wg ESC/EHA. Zawroty głowy. Refluks żołądkowo-przełykowy. Stan po panhisterektomii  w wywiadzie. Zwyrodnienie stawów kręgosłupa w odc. C i L. Zmiany zwyrodnieniowe stawów kolanowych i biodrowych. Zaćma oka prawego. Stan po operacji zaćmy oka lewego. Jaskra. Zwyrodnienie plamki żółtej. Niedosłuch obustronny.
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna, neurologiczna, chirurga naczyniowego, gastrologiczna
wskazana konsultacja neurochirurgiczna celem oceny do zabiegu operacyjnego tętniaka ACA prawej
wskazana kontrola morfologii i d-dimerów za 2 tygodnie
dieta ubogocholesterolowa
regularny pomiar wartości ciśnienia tętniczego

leki:
Clexane 60 mg 2 x dz podskórnie
Acard 75 mg 1 tabl. wieczorem 
Concor COR 2,5 mg 1 tabl. rano
Noliprel Bi Forte 1 tabl. rano
Lacipil 6 mg 1 tabl. wieczorem
Atorvasterol 20 mg 1 tabl. wieczorem 
Lucetam 800 mg 1 tabl. rano i 1/2 w południe 
Madopar 100+25 mg 1 tabl. wieczorem 
Memantin 10 mg 1 tabl. wieczorem 
Kwetaplex 25 mg 1 tabl. wieczorem     
IPP 20 mg1 tabl. rano
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 77, przyjęta do Kliniki z powodu labilnych wartości ciśnienia tętniczego od 3 tygodni - najwyższe wartości w godzinach porannych, max. 190/90mmHg z normalizacją w godzinach popołudniowych, aż do hipotensji okresowo z towarzyszącymi zaburzeniami widzenia i drętwieniem skory twarzy.  W piątek zasłabnięcie kilkusekundowe (neguje pełną utratę przytomności) - pierwszy incydent w życiu. Ponadto uskarża się na obrzęki kk. dolnych nawracające, duszność nasiloną do II/III klasy wg NYHA. 
W wywiadzie ponadto:  HA - od 20 lat,  miażdżyca tt szyjnych wewnętrznych oraz dystalnych odcinkach tt. kręgowych, zawroty głowy, tętniak w obrębie ACA prawej (segment A2) o wymiarach 6x6x3mm (TK mózgowia z 06.2016) kwalifikowany do operacji, na która chora nie wyraziła zgodny, refluks żołądkowo-przełykowy, zaburzenia pamięci - prawdopodobnie naczyniopochodne (wg chorej wykluczono otępienie Alzheimerowskie), zwyrodnienie stawów kręgosłupa w odc. C i L, zmiany zwyrodnieniowe stawów kolanowych i biodrowych, zaćma oka prawego - w chwili obecnej bez kwalifikacji do leczenia operacyjnego, jaskra, zwyrodnienie plamki żółtej, niedosłuch obustronny.  
Przebyte operacje: stan po operacji tętniaka aorty brzusznej - 10 lat temu, stan po panhisterektomii (10 lat temu), stan po operacji zaćmy oka lewego (4 lata temu),  
Wywiad rodzinny: ojciec (nowotwór)
Alergie: neguje 
Nikotynizm: obecnie sporadycznie, wcześniej (do 5 lat wstecz) 50 paczkolat
Alkohol: sporadycznie w małych ilościach  
Uzależnienie inne: NLZP przyjmowane 1x w tygodniu z powodu bólów stawów  
Stan społeczny: emerytura, wcześniej ekspedientka  
Leki:
Acard 75 mg 1 tabl. wieczorem 
Nitrendypina 20mg 1 tabl. rano 
Lucetam 800 mg 1 tabl. rano i 1/2 w południe 
Meloxistad 15 mg 1 tabl. doraźnie w razie bolu
Atorvasterol 20 mg 1 tabl.. wieczorem 
Madopar 100+25 mg 1 tabl. wieczorem 
Memantin 10 mg 1 tabl. wieczorem 
Ranigast 1 tabl. doraźnie 
Toramide 1 tabl. wieczorem 
Kwetaplex 25 mg 1 tabl. wieczorem     

WZROST 152cm WAGA 68cm (utarta masy ciała 3kg /w ostatnim m-cu - chora celowo zmniejszyła ilość spożywanych posiłków)
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.30[mmol/L]
Sód: Na:143.00[mmol/L]
Morfologia
    WBC:6.56[10\\^3/ul]
    RBC:4.78[10\\^6/ul]
    HGB:13.9[g/dl]
    HCT:41.4[%]
    MCV:86.6[fl]
    MCH:29.1[pg]
    MCHC:33.6[g/dl]
    PLT:91.0[10\\^3/ul]
    RDW-SD:42.9[fl]
    RDW-CV:13.5[%]
    PDW:19.0[fl]
    MPV:12.9[fl]
    P-LCR:48.6[%]
    PCT:0.1[%]
    NEUTR#:4.50[10\\^3/ul]
    NEUTR%:68.6[%]
    LYMPH#:1.29[10\\^3/ul]
    LYMPH%:19.7[%]
    MONO#:0.52[10\\^3/ul]
    MONO%:7.90[%]
    EO#:0.21[10\\^3/ul]
    EO%:3.20[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
    COMMENT_HL7:
Morfologia
    WBC:5.05[10\\^3/ul]
    RBC:4.23[10\\^6/ul]
    HGB:12.3[g/dl]
    HCT:37.2[%]
    MCV:87.9[fl]
    MCH:29.1[pg]
    MCHC:33.1[g/dl]
    PLT z morf:173.0[10\\^3/ul]
    RDW-SD:44.1[fl]
    RDW-CV:13.6[%]
    PDW:15.4[fl]
    MPV:11.9[fl]
    P-LCR:41.8[%]
    PCT:0.2[%]
    NEUTR#:2.61[10\\^3/ul]
    NEUTR%:51.7[%]
    LYMPH#:1.46[10\\^3/ul]
    LYMPH%:28.9[%]
    MONO#:0.54[10\\^3/ul]
    MONO%:10.70[%]
    EO#:0.38[10\\^3/ul]
    EO%:7.50[%]
    BASO#:0.06[10\\^3/ul]
    BASO%:1.20[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:10 /uL św. i cz.wył[ul]
    Leum:35 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:nieliczne[wpw]
Badanie ogólne moczu
    Barwa:żółta
    Przej:zupełna
    SG:1.014
    pH:5.0
    LEU:obecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Koagulologia: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:7483.0[ng/ml]
D-dimery t. ilościowy: D-dimer:7558.0[ng/ml]
D-dimery t. ilościowy: D-dimer:5965.0[ng/ml]
PLT -  z koagulogramu: PLT-KOAG:50.0[10\\^3/ul]
Fibrynogen (F): FIB:3.39[g/L]
Antytrombina III (ATIII): ATIII:76.0[%]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:31.3[s]
INR: INR:1.0
Czas protrombinowy (PT): PT:11.4[s]
Czas trombinowy (TT): TT:15.4[s]
Chlorki: Cl:106.00[mmol/L]
Hemoglobina glikowana HbA 1c: HbA1c:40.00[mmol/mol]
Chol.HDL/chol.całk.: HDL/C:0.34
Kwas moczowy: URIC:5.70[mg/dl]
Triglicerydy: TRIG:111.00[mg/dl]
Cholesterol: CHOL:163.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.80[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:96[%]
Glukoza osocze: GLU-os:84[mg/dl]
Kreatynina: CREA:0.80[mg/dl]
Mocznik: UREA:39.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:72.00[mg/dl]
Cholesterol HDL: HDL:56.00[mg/dl]
ASPAT: AST:18.00[IU/L]
ALAT: ALT:19.00[IU/L]
Hemoglobina glikowana HbA1c %: HbA1c %:5.84[%]
TSH: TSH:1.02[uIU/ml]
Glukoza w surowicy: GLU-sur:100[mg/dl]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:69.5[ml/min/1,73m2]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
I67.1
I74.3
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
88.777
------------------------------------------------