------------------------------------------------
Wiek: 14 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Nie ma kardiologicznych przeciwwskazań do dalszego uprawiania sportu. 
2. Suplementacja preparatem witaminy D (np. ApoD3, D-Vitum Forte) przed dwa tygodnie w dawce 2000IU na dobę (dwie kapsułki po 1000IU), następnie 1000IU/dobę. 
Jednocześnie przyjmowanie preparatu wapnia 3x dziennie po 300mg (Clacium tabl. musujące).
Kontrola poziomu witaminy D u lekarza rodzinnego za ok. 2 miesiące).
3. Wizyta w Poradni dla Dzieci i Dorosłych w Centrum Leczenia Osteoporozy i innych Chorób Metabolicznych Kości Dzieci i Młodzieży, Łódź ul. Traugutta 11, tel 885 716 716.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Nie stosowano leczenia farmakologicznego.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczyna  14  letnia    w  stanie  dobrym  została przyjęta  do Kliniki   z  powodu   obserwowanej  od  roku  bradykardii   zatokowej 
Uprawia  piłkę  nożną Dolegliwości  nie  ma
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia
    WBC:5.65[10\\^3/ul]
    RBC:4.13[10\\^6/ul]
    HGB:12.2[g/dl]
    HCT:35.0[%]
    MCV:84.7[fl]
    MCH:29.5[pg]
    MCHC:34.9[g/dl]
    PLT:210.0[10\\^3/ul]
    RDW-SD:40.0[fl]
    RDW-CV:13.0[%]
    PDW:16.2[fl]
    MPV:12.3[fl]
    P-LCR:43.1[%]
    PCT:0.3[%]
    NEUTR#:2.54[10\\^3/ul]
    NEUTR%:45.0[%]
    LYMPH#:2.58[10\\^3/ul]
    LYMPH%:45.7[%]
    MONO#:0.38[10\\^3/ul]
    MONO%:6.70[%]
    EO#:0.11[10\\^3/ul]
    EO%:1.90[%]
    BASO#:0.04[10\\^3/ul]
    BASO%:0.70[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
ABL Parametry krytyczne
    pH:7.307
    pCO2:56.6[mmHg]
    BE:0.70[mmol/L]
    HCO3:27.5[mmol/L]
    pO2:29.1[mmHg]
    O2Sat:43.6[%]
    Na - ABL:139[mmol/L]
    K - ABL:4.0[mmol/L]
    Cl - ABL:107[mmol/L]
    Ca zj ABL:1.28[mmol/L]
    Ht - ABL:38.1[%]
    Hb ABL:12.4[g/dl]
    FO2Hb:43.1[%]
    FCOHb:0.7[%]
    FMetHb:0.5[%]
    FHbF - ABL:*[%]
    GLU-ABL:88[mg/dl]
    mleczany:15[mg/dl]
    COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Kwas mlekowy: LAC:22.90[mg/dl]
Kwas mlekowy: LAC:22.00[mg/dl]
Kwas mlekowy: LAC:21.60[mg/dl]
Kwas mlekowy: LAC:17.70[mg/dl]
Kwas mlekowy: LAC:20.60[mg/dl]
Kwas mlekowy: LAC:24.60[mg/dl]
Kwas mlekowy: LAC:24.00[mg/dl]
Kwas mlekowy: LAC:26.30[mg/dl]
Kwas mlekowy: LAC:30.40[mg/dl]
Kwas mlekowy: LAC:73.60[mg/dl]
Kwas mlekowy: LAC:55.40[mg/dl]
Kwas mlekowy: LAC:46.40[mg/dl]
Kwas mlekowy: LAC:34.60[mg/dl]
Kwas mlekowy: LAC:69.80[mg/dl]
WITAMINA D
    WIT D:17.5[ng/ml]
    COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
I45.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
89.41
------------------------------------------------