------------------------------------------------
Wiek: 85 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
0.9% NaCl iv, Pradaxa, Betaloc ZOK, Tertensif SR, Tritace, Primacor, Kalipoz prol, Nitrendypina.
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ i dalsza w Poradni Kardiologicznej
- przyjmowanie min. 1,5 litra płynów dziennie
- kontrola jonogramu, mocznika, kreatyniny i GFR za ok 7 dni (ambulatoryjnie)
- regularne przyjmowanie leków:
Pradaxa 110
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Choroba niedokrwienna serca. Napadowe migotanie przedsionków. Nadciśnienie tętnicze. \x0a
------------------------------------------------
Zalecenia
------------------------------------------------
Dalsze leczenie w Poradni POZ i Poradni Kardiologicznej,
Zgłosi się do Kliniki Kardiologii i Wad Wrodzonych Dorosłych ze skierowaniem i dokumentacją medyczną w dniu 26/07/2017r. celem wykonania badania angioCT tętnic wieńcowych w dniu 27/07/2017r. godz. 9:00
Regularny pomiar ciśnienia tętniczego i tętna,
Okresowe monitorowanie parametrów nerkowych i poziomu elektrolitów w warunkach ambulatoryjnych,
Regularne przyjmowanie leków:
Betaloc ZOK 100 1x1 tabl. rano
Pradaxa 110 mg 2x1 tabl.
Tritace 10 mg 1x1 tabl. wieczorem
Tertensif SR 1x1 tabl. rano
Primacor 10 mg 1x1 tabl. rano
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Betaloc ZOK, Pradaxa, Tritace, Tertensif SR, Primacor, Amlozek, Clexane
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I48|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 84, z wywiadem FA napadowego (od 05.2017), HA (RR w domu <145/90mmHg), przyjęta do kliniki z powodu męczenia się- na 1 piętro wchodzi bez odpoczynku, bez dolegliwości, gdy idzie szybciej to męczy się po przejściu 15m. 
W wywiadzie ponadto: bóle w klatce piersiowej przy wysilku, za mostkiem, gdy szybciej chodzi, o charakterze ciężaru, trwające do 2min, ustępujące w spoczynku, bez bólów spoczynkowych, obrzeki wokół kostek, napady kolatania serca z towarzyszącym uciskiem w klatce piersiowej. 
Ostatnio wykonano usg brzucha i wg chorej opisano płyn do diagnostyki- ma skierowanie do oddz Ginekologii do diagnostyki.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, DM, udar mózgu, zawał serca.  
Przebyte operacje: appendektomia przed laty
Palenie tytoniu: nie
Inne używki:nie
Uczulenia: pokarmy np. mleko, sery, pszenica, neguje alergię na leki.
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-)
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: przyjęte rano w domu
Leki: 
Pradaxa 2x110mg
Betaloc ZOK 100mg 1x 1 tabl/rano
Tertensif SR 1x 1 tabl/rano
Tritace 10mg 1x 1 tabl/wiecz
Primacor 10mg 1x 1 tabl/rano
Kalipoz prol 2x 1 tabl.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 84 letnia z napadowym migotaniem przedsionków, labilnymi wartościami ciśnienia tętniczego od kilku lat,  z pogorszeniem tolerancji wysiłku od 3 lat przyjęta do Kliniki Kardiologii i Wad Wrodzonych Dorosłych celem diagnostyki.

Uczulenia: alergia pokarmowa: mleko, pszenica, żółtka, neguje uczulenia na leki
Wywiad rodzinny: negatywny
Palenie: neguje
Leki: Betaloc ZOK 50 1x1 tabl. rano, Tertensif SR 1x1 tabl. wieczorem.
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:3.60[mmol/L]
Potas: K:3.70[mmol/L]
Potas: K:4.40[mmol/L]
Sód: Na:134.00[mmol/L]
Sód: Na:135.00[mmol/L]
Sód: Na:138.00[mmol/L]
Morfologia
    WBC:4.52[10\\^3/ul]
    RBC:3.91[10\\^6/ul]
    HGB:12.1[g/dl]
    HCT:34.2[%]
    MCV:87.5[fl]
    MCH:30.9[pg]
    MCHC:35.4[g/dl]
    PLT:168.0[10\\^3/ul]
    RDW-SD:40.1[fl]
    RDW-CV:12.5[%]
    PDW:10.7[fl]
    MPV:9.9[fl]
    P-LCR:24.4[%]
    PCT:0.2[%]
    NEUTR#:2.09[10\\^3/ul]
    NEUTR%:46.2[%]
    LYMPH#:1.39[10\\^3/ul]
    LYMPH%:30.8[%]
    MONO#:0.42[10\\^3/ul]
    MONO%:9.30[%]
    EO#:0.55[10\\^3/ul]
    EO%:12.20[%]
    BASO#:0.07[10\\^3/ul]
    BASO%:1.50[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:4.05[10\\^3/ul]
    RBC:3.67[10\\^6/ul]
    HGB:11.6[g/dl]
    HCT:32.6[%]
    MCV:88.8[fl]
    MCH:31.6[pg]
    MCHC:35.6[g/dl]
    PLT:180.0[10\\^3/ul]
    RDW-SD:40.3[fl]
    RDW-CV:12.4[%]
    PDW:10.3[fl]
    MPV:9.7[fl]
    P-LCR:21.9[%]
    PCT:0.2[%]
    NEUTR#:2.25[10\\^3/ul]
    NEUTR%:55.7[%]
    LYMPH#:1.18[10\\^3/ul]
    LYMPH%:29.1[%]
    MONO#:0.33[10\\^3/ul]
    MONO%:8.10[%]
    EO#:0.24[10\\^3/ul]
    EO%:5.90[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:1.20[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:4.20[10\\^3/ul]
    RBC:3.97[10\\^6/ul]
    HGB:12.3[g/dl]
    HCT:35.2[%]
    MCV:88.7[fl]
    MCH:31.0[pg]
    MCHC:34.9[g/dl]
    PLT:188.0[10\\^3/ul]
    RDW-SD:40.7[fl]
    RDW-CV:12.6[%]
    PDW:9.8[fl]
    MPV:9.4[fl]
    P-LCR:18.6[%]
    PCT:0.2[%]
    NEUTR#:2.13[10\\^3/ul]
    NEUTR%:50.7[%]
    LYMPH#:1.22[10\\^3/ul]
    LYMPH%:29.0[%]
    MONO#:0.33[10\\^3/ul]
    MONO%:7.90[%]
    EO#:0.47[10\\^3/ul]
    EO%:11.20[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:1.20[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:7 /uL św. i cz. wył.[ul]
    Leum:1 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabPłm:pojedyncze[wpw]
    Pasl:pojedyncze pasma[wpw]
Badanie ogólne moczu
    Barwa:słomkowa
    Przej:zupełna
    SG:1.006
    pH:8.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:210.0[ng/ml]
D-dimery t. ilościowy: D-dimer:27.0[ng/ml]
Chlorki: Cl:94.00[mmol/L]
Chlorki: Cl:98.00[mmol/L]
Kwas moczowy: URIC:4.90[mg/dl]
Triglicerydy: TRIG:62.00[mg/dl]
Cholesterol: CHOL:196[mg/dl]
Bilirubina całkowita TBIL: TBIL:0.50[mg/dl]
Białko CRP: CRP:0.30[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:91[mg/dl]
Glukoza osocze: GLU-os:101[mg/dl]
Chlorki  ABL: Cl - ABL:*[mmol/L]
Kreatynina: CREA:0.70[mg/dl]
Kreatynina: CREA:0.90[mg/dl]
Kreatynina: CREA:0.80[mg/dl]
Mocznik: UREA:20.80[mg/dl]
Mocznik: UREA:31.00[mg/dl]
Mocznik: UREA:19.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:133.00[mg/dl]
Cholesterol HDL: HDL:65.00[mg/dl]
ASPAT: AST:33.00[IU/L]
ASPAT: AST:31.00[IU/L]
ALAT: ALT:37.00[IU/L]
ALAT: ALT:40.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
NT- proBNP: NTpBNP:327.00[pg/ml]
NT- proBNP: NTpBNP:499.00[pg/ml]
Troponina T: TnT hs:5.79[pg/ml]
Troponina T: TnT hs:6.50[pg/ml]
TSH: TSH:1.48[uIU/ml]
TSH: TSH:1.17[uIU/ml]
CK-MB aktywność: CK-MBakt.:12.00[IU/L]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:79.7[ml/min/1,73m2]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:59.7[ml/min/1,73m2]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:68.3[ml/min/1,73m2]
FT3 III: FT3 III:2.66[pg/ml]
FT3 III: FT3 III:2.28[pg/ml]
FT4II: FT4II:1.10[ng/dl]
FT4II: FT4II:1.07[ng/dl]
Cardio Dział-statut
    NTpBNP:327.00[pg/ml]
    TnT hs:*[pg/ml]
    COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
I25.0
I10
I48
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.502
P49
89.41
V39
------------------------------------------------