------------------------------------------------
Wiek: 66 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Prestarium, Tulip.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze II st wg ESC/ESH. Izolowana dysfunkcja rozkurczowa lewej komory. Łagodne zaburzenia rytmu serca. Hipercholesterolemia w trakcie farmakoterapii. Wole guzowate tarczycy w wywiadzie. Przewlekłe zapalenie błony śluzowej żołądka. Zmiany zwyrodnieniowe stawów kolanowych. Stan po cholecystektomii  i appendektomii, usunięciu polipa macicy w wywiadzie.\x0a
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w Poradni POZ, okresowa kontrola kardiologiczna
okresowa kontrola lipidogramu, jonogramu
stała kontrola ciśnienia tętniczego
dieta ubogocholesterolowa z niską zawartością sodu (do 5g/d)
regularna aktywność fizyczna minimum 150 minut tygodniowo
leki:
Betaloc ZOK 25 mg 1 tabl. rano
Tertensif SR 1 tabl. rano
Prestarium 5 mg 1 tabl. wieczorem
Tulip 10 mg 1 tabl. wieczorem
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 66, przyjęta do Kliniki z powodu zmniejszenia tolerancji wysiłku i duszności wysiłkowej - pojawia się już po wchodzeniu na 1 piętro, orthopnoe, obrzęków obwodowych na kk. dolnych, kołatań serca - objawy od 2 m-cy. Ponadto podaje występujące 1 na kilkanaście dni wzrosty ciśnienia tętniczego (max. 180/110mmHg) mimo przyjmowanych regularnie leków. 
W wywiadzie ponadto: HA - zdiagnozowane przed 5 laty, hipercholesterolemia w trakcie leczenia, wole guzowate tarczycy - pod stałą obserwacją endokrynologa, przewlekłe zapalenie błony śluzowej żołądka, zmiany zwyrodnieniowe stawu kolanowego po urazie - planowana operacja 19.07.2017, stan po usunięciu polipa macicy przed 2 miesiącami - wynik hispat -  zmiana łagodna
Przebyte operacje: stan po cholecystektomii (7 lat temu) i appendektomii (4 lata temu) 
Wywiad rodzinny: matka - CHNS
Nikotynizm: neguje  
Alkohol: okazjonalnie, w małych ilościach
Uzależnienie inne: neguje 
Stan społeczny: emerytura, zawód wcześniej: urzędnik w US
Leki:
Prestarium 5 mg 1 tabl. wieczorem 
Tulip 10 mg 1 tabl. wieczorem 
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.60[mmol/L]
Sód: Na:140.00[mmol/L]
Morfologia
    WBC:6.39[10\\^3/ul]
    RBC:4.66[10\\^6/ul]
    HGB:13.9[g/dl]
    HCT:43.4[%]
    MCV:93.1[fl]
    MCH:29.8[pg]
    MCHC:32.0[g/dl]
    PLT:250.0[10\\^3/ul]
    RDW-SD:44.7[fl]
    RDW-CV:13.0[%]
    PDW:15.9[fl]
    MPV:11.6[fl]
    P-LCR:39.0[%]
    PCT:0.3[%]
    NEUTR#:3.39[10\\^3/ul]
    NEUTR%:53.0[%]
    LYMPH#:2.29[10\\^3/ul]
    LYMPH%:35.8[%]
    MONO#:0.54[10\\^3/ul]
    MONO%:8.50[%]
    EO#:0.14[10\\^3/ul]
    EO%:2.20[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.50[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.016
    pH:5.0
    LEU:obecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Chlorki: Cl:105.00[mmol/L]
Chol.HDL/chol.całk.: HDL/C:0.31
Kwas moczowy: URIC:5.20[mg/dl]
Triglicerydy: TRIG:140.00[mg/dl]
Cholesterol: CHOL:161.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Glukoza osocze: GLU-os:95[mg/dl]
Kreatynina: CREA:0.70[mg/dl]
Mocznik: UREA:33.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:54.00[mg/dl]
Cholesterol HDL: HDL:50.00[mg/dl]
ASPAT: AST:23.00[IU/L]
ALAT: ALT:35.00[IU/L]
TSH: TSH:3.12[uIU/ml]
FT3 III: FT3 III:3.31[pg/ml]
FT4II: FT4II:1.03[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
89.41
------------------------------------------------