------------------------------------------------
Wiek: 4 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Sambucol, Diflos,
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: ICD10:Q21.3|Rozpoznanie IV: ICD10:R23|Rozpoznanie V: |Rozpoznanie III: ICD10:Q90.2|Opisowo:: Wrodzona wada serca pod postacią ubytku przedsionkowo-komorowego oraz zespołu Fallota.\x0aTrisomia 21 chromosomu.\x0aSinica.\x0a
------------------------------------------------
Zalecenia
------------------------------------------------
1) Spironol 1 x 12,5 mg pos, 
2) Debridat 3 x 1,7 ml pos na 20 minut przed posiłkiem,
3) Kontrola kardiologiczna w poradni rejonowej w połowie marca br, 
4) Ponowny termin hosptalizacji w Klinice Kardiologii w dniu      06.2018r ze skierowaniem od lekarza POZ po wcześniejszym telefonicznym potwierdzeniu terminu (nr telefonów do Kliniki: (42) 271-14-72, 14-78, 14-79)
5) Regularny pomiar saturacji!!!
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, czopek glicerynowy
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: ICD10:Q21.3|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Q90.2|Opisowo:: Wrodzona wada serca pod postacią ubytku przedsionkowo-komorowego oraz zespołu Fallota. \x0aTrisomia 21 chromosomu.\x0aRefluks żołądkowo-przełykowy.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca i niewydolnością serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
dziecko z z. Downa i wspólnym kanałem przedsionkowo- komorowym skierowane do zabiegu operacyjnego , leków na stałe nie otrzymuje , wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.90[mmol/L]
Potas: K:4.6[mmol/L]
Sód: Na:139.00[mmol/L]
Sód: Na:141[mmol/L]
RKZ Parametry krytyczne
    pH:7.300
    pCO2:48.4[mmHg]
    BE:-3.20[mmol/L]
    HCO3:23.1[mmol/L]
    pO2:30.1[mmHg]
    O2Sat:42.3[%]
    COMMENT_HL7:
RKZ Parametry krytyczne
    pH:7.377
    pCO2:40.8[mmHg]
    BE:-1.10[mmol/L]
    HCO3:23.4[mmol/L]
    pO2:42.3[mmHg]
    O2Sat:74.0[%]
    COMMENT_HL7:
Morfologia
    WBC:8.45[10\\^3/ul]
    RBC:4.70[10\\^6/ul]
    HGB:13.1[g/dl]
    HCT:38.0[%]
    MCV:80.9[fl]
    MCH:27.9[pg]
    MCHC:34.5[g/dl]
    PLT:378.0[10\\^3/ul]
    RDW-SD:49.0[fl]
    RDW-CV:16.8[%]
    PDW:12.0[fl]
    MPV:10.1[fl]
    P-LCR:27.1[%]
    PCT:0.4[%]
    NEUTR#:1.54[10\\^3/ul]
    NEUTR%:18.2[%]
    LYMPH#:5.24[10\\^3/ul]
    LYMPH%:62.0[%]
    MONO#:1.26[10\\^3/ul]
    MONO%:14.90[%]
    EO#:0.21[10\\^3/ul]
    EO%:2.50[%]
    BASO#:0.20[10\\^3/ul]
    BASO%:2.40[%]
    NRBC %:0.10[%]
    NRBC#:0.01[10\\^3/ul]
Morfologia
    WBC:4.70[10\\^3/ul]
    RBC:5.43[10\\^6/ul]
    HGB:15.5[g/dl]
    HCT:43.7[%]
    MCV:80.5[fl]
    MCH:28.5[pg]
    MCHC:35.5[g/dl]
    PLT:164.0[10\\^3/ul]
    RDW-SD:42.3[fl]
    RDW-CV:14.6[%]
    PDW:13.7[fl]
    MPV:10.3[fl]
    P-LCR:30.3[%]
    PCT:0.2[%]
    NEUTR#:1.10[10\\^3/ul]
    NEUTR%:23.3[%]
    LYMPH#:2.79[10\\^3/ul]
    LYMPH%:59.4[%]
    MONO#:0.52[10\\^3/ul]
    MONO%:11.10[%]
    EO#:0.13[10\\^3/ul]
    EO%:2.80[%]
    BASO#:0.16[10\\^3/ul]
    BASO%:3.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Fibrynogen (F): FIB:2.10[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:24.5[s]
INR: INR:1.0
Czas protrombinowy (PT): PT:10.7[s]
Czas trombinowy (TT): TT:15.6[s]
Chlorki: Cl:103.00[mmol/L]
Chlorki: Cl:104[mmol/L]
Adenowirusy: ADENO-KAŁ:ujemny
Wapń całkowity: Ca:2.54[mmol/L]
Wskaźnik wysycenia Fe %: wsk%Fe:19.05[%]
UIBC-utajona zdolność wiązania żelaza: UIBC:374.00[ug/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:103[%]
TIBC: TIBC:462.00[ug/dl]
Fe: Fe:88.00[ug/dl]
Kreatynina: CREA:0.50[mg/dl]
Kreatynina: CREA:0.32[mg/dl]
Mocznik: UREA:15.00[mg/dl]
Mocznik: UREA:20.00[mg/dl]
ASPAT: AST:39.00[IU/L]
ASPAT: AST:43.00[IU/L]
ALAT: ALT:51.00[IU/L]
ALAT: ALT:54.00[IU/L]
Rotawirusy: ROTA-KAŁ:ujemny
NT- proBNP: NTpBNP:470.00[pg/ml]
NT- proBNP: NTpBNP:144.00[pg/ml]
TSH: TSH:6.80[uIU/ml]
TSH: TSH:3.09[uIU/ml]
Glukoza w surowicy: GLU-sur:96[mg/dl]
Glukoza w surowicy: GLU-sur:79[mg/dl]
Posiew - Wymaz z nosa: POSIEW:
Posiew - Wymaz z odbytu: POSIEW:
Wzrost pacjenta: WzrostPac:58[cm]
Wzrost pacjenta: WzrostPac:67[cm]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:47.9[ml/min/1,73m2]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:86.5[ml/min/1,73m2]
FT3 III: FT3 III:4.64[pg/ml]
FT3 III: FT3 III:5.32[pg/ml]
FT4II: FT4II:1.45[ng/dl]
FT4II: FT4II:1.41[ng/dl]
Norowirusy w kale
    Norowir-G1:nie wykryto
    Norowir-G2:nie wykryto
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/011816
    KODKRESKOWYPROBKI:G-18/011816
    GR:A
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych do antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi noworodkowa (do 4. m-ca życia)
    BTA-IGG:- (ujemny)
    NR-KS:G18/002837
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.92[10^3/ul]
    RBC Krwinki czerwone:5.46[10^6/ul]
    HGB Hemoglobina:15.7[g/dl]
    HCT Hematokryt:43.5[%]
    MCV wskaźnik czerwonokrw:79.7[fl]
    MCH wskaźnik czerwonokrw:28.8[pg]
    MCHC wskaźnik czerwonokr:36.1[g/dl]
    PLT z morfologii:389[10^3/ul]
    RDW-SD:39.0[fl]
    RDW-CV:13.6[%]
    PDW:11.1[fl]
    MPV:10.0[fl]
    P-LCR:25.7[%]
    PCT (hematokryt płytkowy:0.39[%]
    NEUTR# wartość bezwzględ:1.73[10^3/ul]
    NEUTR%:19.4[%]
    LYMH# wartość bezwzględn:6.08[10^3/ul]
    LYMPH%:68.2[%]
    MONO# wartość bezwzględn:0.86[10^3/ul]
    MONO%:9.6[%]
    EO# wartość bezwzględna:0.10[10^3/ul]
    EO%:1.1[%]
    BASO# wartość bezwzględn:0.15[10^3/ul]
    BASO%:1.7[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.1[sek]
    Wskaźnik PT:99.1[%]
    INR:1.01
Czas trombinowy TT: Czas trombinowy TT:16.0[sek]
Fibrynogen: Fibrynogen:2.32[g/L]
NT-proBNP: NT-proBNP:125.0[pg/ml]
ALAT: ALAT:67[U/L]
ASPAT: ASPAT:48[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:5.2[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Kreatynina + GFR: Kreatynina w surowicy:0.47[mg/dl]
Mocznik: Mocznik:26[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.322
    pCO2:44.2[mmHg]
    BE:-3.50[mmol/L]
    HCO3:22.2[mmol/L]
    pO2:33.3[mmHg]
    O2Sat:54.3[%]
Glukoza w surowicy: Glukoza w surowicy:99[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q90.9
Q21.2
Q21.3
Q90.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
O69
89.602
G21
G25
87.440
88.761
23.0105
L69
------------------------------------------------