------------------------------------------------
Wiek: 54 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze oporne. Astma oskrzelowa. Sarkoidoza w okresie remisji. Otyłość III st. Podejrzenie bezdechu sennego.
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ
okresowa kontrola kardiologiczna, pulmonologiczna. laryngologiczna
wskazane wykonanie badania polisomnograficznego w kierunku bezdechu sennego w warunkach ambulatoryjnych (Ośrodek Leczenia Zaburzeń Snu, ul. Mazowiecka 6/8, tel. 24 - 677 93 19, 669 087 669)
codzienna kontrola ciśnienia tętniczego
okresowa kontrola lipidogramu (raz w roku)
dieta niskocholesterolowa
redukcja masy ciała 
stały, umiarkowany, aerobowy wysiłek fizyczny
regularne przyjmowanie leków:
Co-Prenessa 8 mg/2,5 mg 1 tabl. rano
Bisocard 5 mg 1 tabl. rano
Amlopin 10 mg 1 tabl. wieczorem
Doxar 4 mg 1 tabl. wieczorem
Atoris 10 mg 1 tabl. wieczorem
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent  lat 53 z wieloletnim wywiadem nadciśnienia tętniczego, z sarkoidoza od 1999 r po wieloletniej terapii sterydowej( od 4 lat w remisji bez leków sterydowych), z astmą oskrzelową oraz otyłością olbrzymią przyjęty do oddziału z powodu objawów niewydolności serca od dwóch miesięcy w klasie NYHA II/III, obrzęków podudzi. Objawy wystąpily po infekcji dróg oddechowych. Bóle w klatce piersiowej neguje. Zgłasza również chrapanie w nocy.
Przebyte operacje:  usunięcie fragmentu płuca lewego  w trakcie diagnostyki w kierunku sarkoidozy w 2000r, operacja przegrody nosa.
Leczenie przewlekłe: tak
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ), gruźlica(-)
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: pyłki, trawy, kurz,sierść kota
Stan społeczny: warunki mieszkaniowe dobre , 
Leki:  Ampril 5mg, Amlopin 5mg, Fostex
Plan Opieki : rtg płuc, Echo serca ,  Holter RR  pobyt 3-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:3.50[mmol/L]
Sód: Na:143.00[mmol/L]
Morfologia
    WBC:7.14[10\\^3/ul]
    RBC:4.89[10\\^6/ul]
    HGB:14.5[g/dl]
    HCT:41.7[%]
    MCV:85.3[fl]
    MCH:29.7[pg]
    MCHC:34.8[g/dl]
    PLT:190.0[10\\^3/ul]
    RDW-SD:42.4[fl]
    RDW-CV:13.7[%]
    PDW:16.2[fl]
    MPV:11.9[fl]
    P-LCR:40.9[%]
    PCT:0.2[%]
    NEUTR#:4.16[10\\^3/ul]
    NEUTR%:58.2[%]
    LYMPH#:2.07[10\\^3/ul]
    LYMPH%:29.0[%]
    MONO#:0.69[10\\^3/ul]
    MONO%:9.70[%]
    EO#:0.17[10\\^3/ul]
    EO%:2.40[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:0.70[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.014
    pH:6.5
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Chlorki: Cl:105.00[mmol/L]
Triglicerydy: TRIG:135.00[mg/dl]
Cholesterol: CHOL:169.00[mg/dl]
Glukoza osocze: GLU-os:99[mg/dl]
Kreatynina: CREA:0.80[mg/dl]
Mocznik: UREA:31.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:124.00[mg/dl]
Cholesterol HDL: HDL:37.00[mg/dl]
ASPAT: AST:40.00[IU/L]
ALAT: ALT:66.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
TSH: TSH:1.49[uIU/ml]
FT3 III: FT3 III:3.39[pg/ml]
FT4II: FT4II:1.11[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
I11.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
O69
V39
87.440
L69
88.761
------------------------------------------------