allRelations          : 21
oks                   : 10
isRedundantAndRemoveds: 4
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 7
GOOD / BAD            : 14 / 7
Sentence 0:
------------------------------------------------
Wiek: 58 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia



Sentence 4:
------------------------------------------------



Sentence 5:
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna
wskazana konsultacja neurologiczna
regularne pomiary ciśnienia tętniczego



Sentence 6:
okresowa kontrola elektrolitów, lipidogramu



Sentence 7:
prawidłowe żywienie i regularna aktywność fizyczna
leki:
Concor COR 1,25 mg 1 tabl.
R1	Drg Arg1:T8 Arg2:T10 << OK >>	Concor COR -> 1,25 mg 1 tabl. rano  <RANK: 3> <info: start[567, 578] <type: RIGHT>>


Sentence 8:
rano
Captopril 12,5 mg 1 tabl.
R2	Drg Arg1:T9 Arg2:T11 << OK >>	Captopril -> 12,5 mg 1 tabl. doraźnie  <RANK: 3> <info: start[599, 609] <type: RIGHT>>


Sentence 9:
doraźnie 
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: ICD10:I49|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Obserwacja w kierunku choroby niedokrwiennej serca - w trakcie diagnostyki.


Sentence 12:
Nadkomorowe zaburzenia rytmu serca.


Sentence 13:
Nikotynizm.


Sentence 14:
Miażdżyca aorty.


Sentence 15:
Podejrzenie zmiany ogniskowej/ tętniaka aorty.


Sentence 16:
Żylaki kończyn dolnych.


Sentence 17:
Zmiany zwyrodnieniowe kręgosłupa.



Sentence 18:
------------------------------------------------



Sentence 19:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 20:
Chora lat 57, przyjęta do Kliniki z powodu kołatań serca - tylko w sytuacjach stresowych, kilkuminutowe, 1  x w tygodniu, występują od roku.   

R3	Dat Arg1:T21 Arg2:T20 << OK >>	1  x w tygodniu -> kołatań serca - tylko w sytuacjach stresowych, kilkuminutowe  <RANK: 2> <info: start[1336, 1274] <type: LEFT>>
R4	Dat Arg1:T22 Arg2:T20 << OK >>	od roku -> kołatań serca - tylko w sytuacjach stresowych, kilkuminutowe  <RANK: 2> <info: start[1363, 1274] <type: LEFT>>


Sentence 21:
W wywiadzie ponadto: zmiany zwyrodnieniowe stawów rąk, żylaki kk. dolnych,. drętwienie kk. dolnych   



Sentence 22:
Przebyte operacje: neguje 
Wywiad rodzinny: matka - udar?
R5	Neg Arg1:T27 Arg2:T28 <<REDUNDANT!!!REMOVED>>	neguje -> udar <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1496, 1529] <type: RIGHT>>
R6	Neg Arg1:T27 Arg2:T26 << OK >>	neguje -> Przebyte operacje  <RANK: 3> <info: start[1496, 1477] <type: LEFT>>


Sentence 23:
47r.z., brat - 53 lata rak trzustki, ojciec i dziadek - DM 

R7	Dat Arg1:T29 Arg2:T30 <<REDUNDANT!!!REMOVED>>	47r.z. -> rak trzustki <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1535, 1558] <type: RIGHT>>
R8	Dat Arg1:T29 Arg2:T32 <<REDUNDANT!!!REMOVED>>	47r.z. -> DM <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1535, 1591] <type: RIGHT>>
R9	Dat Arg1:T31 Arg2:T30 << OK >>	53 lata -> rak trzustki  <RANK: 3> <info: start[1550, 1558] <type: RIGHT>>
R10	Dat Arg1:T31 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	53 lata -> DM  <RANK: 2> <info: start[1550, 1591] <type: RIGHT>>


Sentence 24:
Alergie: nikiel, metronidazol - pokrzywka 

R11	Alg Arg1:T33 Arg2:T34 << OK >>	Alergie -> metronidazol  <RANK: 2> <info: start[1595, 1612] <type: RIGHT>>
R12	Alg Arg1:T36 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>>	nikiel -> metronidazol  <RANK: 2> <info: start[1604, 1612] <type: RIGHT>>


Sentence 25:
Nikotynizm: tak, do 30 lat wstecz, 3.5 paczkolat 

R13	Dat Arg1:T38 Arg2:T37 << OK >>	do 30 lat wstecz -> Nikotynizm: tak  <RANK: 2> <info: start[1655, 1638] <type: LEFT>>
R14	Dat Arg1:T38 Arg2:T39 << OK >>	do 30 lat wstecz -> 3.5 paczkolat  <RANK: 2> <info: start[1655, 1673] <type: RIGHT>>


Sentence 26:
Alkohol: okazjonalnie 
Uzależnienie inne: neguje 

R15	Neg Arg1:T42 Arg2:T40 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol: okazjonalnie <:REMOVED Tag2 not in the same line:> <RANK: 1> <info: start[1730, 1688] <type: LEFT>>
R16	Neg Arg1:T42 Arg2:T41 << OK >>	neguje -> Uzależnienie inne  <RANK: 3> <info: start[1730, 1711] <type: LEFT>>


Sentence 27:
Stan społeczny: pracuje, pielęgniarka 



Sentence 28:
Leki:



Sentence 29:
żadnych 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej

R17	Neg Arg1:T44 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> echo serca  <RANK: 1> <info: start[1783, 1819] <type: RIGHT>>
R18	Neg Arg1:T44 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> TET  <RANK: 0> <info: start[1783, 1831] <type: RIGHT>>
R19	Neg Arg1:T44 Arg2:T48 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> ABPM  <RANK: 0> <info: start[1783, 1836] <type: RIGHT>>
R20	Neg Arg1:T44 Arg2:T49 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> Holter ekg  <RANK: 0> <info: start[1783, 1842] <type: RIGHT>>
R21	Neg Arg1:T44 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>>	żadnych -> rtg kl. piersiowej  <RANK: 0> <info: start[1783, 1854] <type: RIGHT>>


Sentence 30:
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------



Sentence 31:
Wyniki badań
------------------------------------------------



Sentence 32:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.80[10^3/ul]
    


Sentence 33:
RBC Krwinki czerwone:4.21[10^6/ul]
    


Sentence 34:
HGB Hemoglobina:13.1[g/dl]
    


Sentence 35:
HCT Hematokryt:37.8[%]
    


Sentence 36:
MCV wskaźnik czerwonokrw:89.8[fl]
    


Sentence 37:
MCH wskaźnik czerwonokrw:31.1[pg]
    


Sentence 38:
MCHC wskaźnik czerwonokr:34.7[g/dl]
    


Sentence 39:
PLT z morfologii:186[10^3/ul]
    


Sentence 40:
RDW-SD:40.2[fl]
    


Sentence 41:
RDW-CV:12.3[%]
    PDW:14.3[fl]
    MPV:11.6[fl]
    P-LCR:36.9[%]
    


Sentence 42:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 43:
NEUTR# wartość bezwzględ:1.92[10^3/ul]
    


Sentence 44:
NEUTR%:40.0[%]
    


Sentence 45:
LYMH# wartość bezwzględn:2.21[10^3/ul]
    


Sentence 46:
LYMPH%:46.0[%]
    


Sentence 47:
MONO# wartość bezwzględn:0.43[10^3/ul]
    MONO%:9.0[%]
    


Sentence 48:
EO# wartość bezwzględna:0.21[10^3/ul]
    


Sentence 49:
EO%:4.4[%]
    


Sentence 50:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 51:
NRBC %:0.0[%]
    


Sentence 52:
NRBC #:0.00[10^3/ul]



Sentence 53:
D-dimer - test ilościowy: D-dimer - test ilościowy:452[ng/ml]



Sentence 54:
Badanie ogólne moczu
    


Sentence 55:
barwa:żółty[ ]
    


Sentence 56:
glukoza:nieobecna[ ]
    


Sentence 57:
przejrzystość:zupełna[ ]
    


Sentence 58:
bilirubina:nieobecna[ ]
    


Sentence 59:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 60:
kwas askrobinowy:nieobecny[ ]
    


Sentence 61:
ciężar właściwy:1.018[ ]
    


Sentence 62:
pH:5.0[ ]
    


Sentence 63:
białko:nieobecne[ ]
    


Sentence 64:
urobilinogen:niewzmożony[ ]
    


Sentence 65:
azotyny:nieobecne[ ]
    


Sentence 66:
erytrocyty:nieobecna[ ]
    


Sentence 67:
leukocyty:nieobecne[ ]
    


Sentence 68:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 69:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 70:
leukocyty:6 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 71:
TSH: TSH:1.79[uIU/ml]



Sentence 72:
FT3: FT3:2.67[pg/ml]



Sentence 73:
FT4: FT4:1.07[ng/dl]



Sentence 74:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:25[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.73[mg/dl]



Sentence 75:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]



Sentence 76:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.73[mg/dl]



Sentence 77:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 78:
Sód (Na): Sód:141[mmol/L]



Sentence 79:
Potas (K): Potas:4.8[mmol/L]



Sentence 80:
Kreatynina + GFR
    


Sentence 81:
Kreatynina w surowicy:0.75[mg/dl]
    


Sentence 82:
eGFR wg skr.


Sentence 83:
MDRD ze stan:79.6[ml/min/1,73 m^2]



Sentence 84:
Mocznik: Mocznik:33[mg/dl]



Sentence 85:
Kwas moczowy: Kwas moczowy:5.3[mg/dl]



Sentence 86:
Lipidogram
    


Sentence 87:
Cholesterol całkowity:181[mg/dl]
    


Sentence 88:
Cholesterol HDL:77[mg/dl]
    


Sentence 89:
Cholestrol LDL:82[mg/dl]
    


Sentence 90:
Triglicerydy:77[mg/dl]
    


Sentence 91:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 92:
------------------------------------------------



Sentence 93:
ICD10
------------------------------------------------



Sentence 94:
I49.9
------------------------------------------------
------------------------------------------------



Sentence 95:
ICD9
------------------------------------------------



Sentence 96:
I91
89.501
C55
A01
89.502
I81
89.41
I87
L43
I89
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
88.761
------------------------------------------------


