allRelations          : 128
oks                   : 22
isRedundantAndRemoveds: 99
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 6
GOOD / BAD            : 121 / 7
Sentence 0:
------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1) Przyjmowanie leków: Furosemid 1 x 10mg
                                           Spironol 1 x 12,5 mg( 1/2 tabl a 25 mg)
                                           
R1	Drg Arg1:T1 Arg2:T2 << OK >>	Furosemid -> 1 x 10mg  <RANK: 3> <info: start[351, 361] <type: RIGHT>>
R2	Drg Arg1:T1 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Furosemid -> 1 x 12,5 mg( 1/2 tabl a 25 mg) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[351, 422] <type: RIGHT>>
R3	Drg Arg1:T3 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 10mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[413, 361] <type: LEFT>>
R4	Drg Arg1:T3 Arg2:T7 << OK >>	Spironol -> 1 x 12,5 mg( 1/2 tabl a 25 mg)  <RANK: 3> <info: start[413, 422] <type: RIGHT>>


Sentence 4:
Hydrochlorothiazyd 2 x 6,25 mg
                                           Sildenafil 3 x 10mg
                                           Digoxin 2 x 50mcg
                                           Cholispar 2 x1/2 sachetki
Warfin 2,5 mg ( ew 2 mg) pod kontrolą INR ( zalecany poziom 2-2,25)

R5	Drg Arg1:T4 Arg2:T8 << OK >>	Hydrochlorothiazyd -> 2 x 6,25 mg  <RANK: 3> <info: start[496, 515] <type: RIGHT>>
R6	Drg Arg1:T4 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 3 x 10mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[496, 581] <type: RIGHT>>
R7	Drg Arg1:T4 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 2 x 50mcg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[496, 641] <type: RIGHT>>
R8	Drg Arg1:T4 Arg2:T12 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 2 x1/2 sachetki <:REMOVED other first tag between (right):> <RANK: 0> <info: start[496, 704] <type: RIGHT>>
R9	Drg Arg1:T4 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Hydrochlorothiazyd -> 2,5 mg ( ew 2 mg) pod kontrolą INR ( zalecany poziom 2-2,25) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[496, 727] <type: RIGHT>>
R10	Drg Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 2 x 6,25 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[570, 515] <type: LEFT>>
R11	Drg Arg1:T5 Arg2:T9 << OK >>	Sildenafil -> 3 x 10mg  <RANK: 3> <info: start[570, 581] <type: RIGHT>>
R12	Drg Arg1:T5 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 2 x 50mcg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[570, 641] <type: RIGHT>>
R13	Drg Arg1:T5 Arg2:T12 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 2 x1/2 sachetki <:REMOVED other first tag between (right):> <RANK: 1> <info: start[570, 704] <type: RIGHT>>
R14	Drg Arg1:T5 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 2,5 mg ( ew 2 mg) pod kontrolą INR ( zalecany poziom 2-2,25) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[570, 727] <type: RIGHT>>
R15	Drg Arg1:T6 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Digoxin -> 2 x 6,25 mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[633, 515] <type: LEFT>>
R16	Drg Arg1:T6 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Digoxin -> 3 x 10mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[633, 581] <type: LEFT>>
R17	Drg Arg1:T6 Arg2:T10 << OK >>	Digoxin -> 2 x 50mcg  <RANK: 3> <info: start[633, 641] <type: RIGHT>>
R18	Drg Arg1:T6 Arg2:T12 <<REDUNDANT!!!REMOVED>>	Digoxin -> 2 x1/2 sachetki <:REMOVED other first tag between (right):> <RANK: 1> <info: start[633, 704] <type: RIGHT>>
R19	Drg Arg1:T6 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Digoxin -> 2,5 mg ( ew 2 mg) pod kontrolą INR ( zalecany poziom 2-2,25) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[633, 727] <type: RIGHT>>
R20	Drg Arg1:T11 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Cholispar -> 2 x 6,25 mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[694, 515] <type: LEFT>>
R21	Drg Arg1:T11 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Cholispar -> 3 x 10mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[694, 581] <type: LEFT>>
R22	Drg Arg1:T11 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Cholispar -> 2 x 50mcg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[694, 641] <type: LEFT>>
R23	Drg Arg1:T11 Arg2:T12 << OK >>	Cholispar -> 2 x1/2 sachetki  <RANK: 3> <info: start[694, 704] <type: RIGHT>>
R24	Drg Arg1:T11 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Cholispar -> 2,5 mg ( ew 2 mg) pod kontrolą INR ( zalecany poziom 2-2,25) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[694, 727] <type: RIGHT>>
R25	Drg Arg1:T13 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Warfin -> 2 x 6,25 mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[720, 515] <type: LEFT>>
R26	Drg Arg1:T13 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Warfin -> 3 x 10mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[720, 581] <type: LEFT>>
R27	Drg Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Warfin -> 2 x 50mcg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[720, 641] <type: LEFT>>
R28	Drg Arg1:T13 Arg2:T12 <<REDUNDANT!!!REMOVED>>	Warfin -> 2 x1/2 sachetki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[720, 704] <type: LEFT>>
R29	Drg Arg1:T13 Arg2:T14 << OK >>	Warfin -> 2,5 mg ( ew 2 mg) pod kontrolą INR ( zalecany poziom 2-2,25)  <RANK: 3> <info: start[720, 727] <type: RIGHT>>


Sentence 5:
2) Dieta bogata w żelazo i witaminy krwiotwórcze , ponadto 
                                              Innofer 
                                              Innovitum 
3) Kontrolna wizyta w Poradni Kardiologicznej u prof. Moll za 4-6 tyg.

R30	Dat Arg1:T19 Arg2:T15 <<REDUNDANT!!!REMOVED>>	za 4-6 tyg -> Dieta bogata w żelazo i witaminy krwiotwórcze <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1019, 791] <type: LEFT>>
R31	Dat Arg1:T19 Arg2:T17 << OK >>	za 4-6 tyg -> Kontrolna wizyta w Poradni Kardiologicznej  <RANK: 2> <info: start[1019, 963] <type: LEFT>>
R32	Dat Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	za 4-6 tyg -> Innofer <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1019, 894] <type: LEFT>>
R33	Dat Arg1:T19 Arg2:T28 <<REDUNDANT!!!REMOVED>>	za 4-6 tyg -> Innofer <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1019, 894] <type: LEFT>>
R34	Dat Arg1:T19 Arg2:T52 <<REDUNDANT!!!REMOVED>>	za 4-6 tyg -> Innovitum <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1019, 949] <type: LEFT>>


Sentence 6:
4) Ponowne przyjęcie do Kliniki Kardiologii wyznaczono na 13 maja 2019r ( do ewentualnego zamknięcia fenestracji).

R35	Dat Arg1:T21 Arg2:T20 << OK >>	13 maja 2019r -> Ponowne przyjęcie do Kliniki Kardiologii  <RANK: 3> <info: start[1089, 1034] <type: LEFT>>


Sentence 7:
Konieczne skierowanie i potwierdzenie tel. 42/271-14-78.



Sentence 8:
5) Konsultacja w Poradni Hepatologicznej .



Sentence 9:
6) Szczepienia  ( za wyjatkiem p/WZW) odroczone do 6 m-cy  ( maj 2019r) od operacji k-chir. 

R36	Neg Arg1:T23 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>>	za wyjatkiem -> Szczepienia  <RANK: 3> <info: start[1264, 1249] <type: LEFT>>
R37	Neg Arg1:T23 Arg2:T24 << OK >>	za wyjatkiem -> p/WZW  <RANK: 3> <info: start[1264, 1277] <type: RIGHT>>
R38	Neg Arg1:T23 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>>	za wyjatkiem -> od operacji k-chir  <RANK: 3> <info: start[1264, 1318] <type: RIGHT>>
R39	Dat Arg1:T25 Arg2:T22 << OK >>	odroczone do 6 m-cy -> Szczepienia  <RANK: 3> <info: start[1284, 1249] <type: LEFT>>
R40	Dat Arg1:T25 Arg2:T24 << OK >>	odroczone do 6 m-cy -> p/WZW  <RANK: 3> <info: start[1284, 1277] <type: LEFT>>
R41	Dat Arg1:T25 Arg2:T27 << OK >>	odroczone do 6 m-cy -> od operacji k-chir  <RANK: 3> <info: start[1284, 1318] <type: RIGHT>>
R42	Dat Arg1:T26 Arg2:T22 << OK >>	maj 2019r -> Szczepienia  <RANK: 3> <info: start[1307, 1249] <type: LEFT>>
R43	Dat Arg1:T26 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>>	maj 2019r -> p/WZW  <RANK: 3> <info: start[1307, 1277] <type: LEFT>>
R44	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>>	maj 2019r -> od operacji k-chir  <RANK: 3> <info: start[1307, 1318] <type: RIGHT>>


Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:R23.0|Rozpoznanie V: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewej części serca (HLHS)\x0aStan po plastyce balonowej zastawki aortalnej (17.10.14)\x0aStan po operacji paliatywnej - przewężenia obu gałęzi płucnych ( 21.10.2014.)\x0aStan po Implantacji dwóch stentów Zilver do przewodu tętniczego oraz po implantacji stentu Palmaz Genesis 10x23mm do przegrody międzyprzedsionkowej (13.11.2014)\x0aStan po operacji jednokierunkowego Glenna (03.03.15)\x0aStan po operacji dwukierunkowego Glenna i połączeniu pnia płucnego z łukiem aorty, wycięciu przegrody międzyprzedsionkowej (9.12.2015r.)\x0aSinica\x0aNiedobór masy ciała i wzrostu\x0aOperacja m/o zewnatrzprzedsionkowy Fontan  z fenestracją wykonana w warunkach krążenia pozaustrojowego w dniu 31.10.2018r.\x0aCewnikowanie serca z implantacją stentu Formula 8x12mm do LPA w dniu 02.11.2018r|Rozpoznanie IV: ICD10:I50|Rozpoznanie III: ICD10:Z98.8

R45	Dat Arg1:T32 Arg2:T41 <<REDUNDANT!!!REMOVED>>	17.10.14 -> Sinica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1673, 2127] <type: RIGHT>>
R46	Dat Arg1:T32 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>>	17.10.14 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewej części serca (HLHS)  <RANK: 3> <info: start[1673, 1543] <type: LEFT>>
R47	Dat Arg1:T32 Arg2:T42 <<REDUNDANT!!!REMOVED>>	17.10.14 -> Niedobór masy ciała i wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1673, 2137] <type: RIGHT>>
R48	Dat Arg1:T32 Arg2:T31 << OK >>	17.10.14 -> plastyce balonowej zastawki aortalnej  <RANK: 3> <info: start[1673, 1634] <type: LEFT>>
R49	Dat Arg1:T32 Arg2:T33 <<REDUNDANT!!!REMOVED>>	17.10.14 -> operacji paliatywnej - przewężenia obu gałęzi płucnych <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1673, 1694] <type: RIGHT>>
R50	Dat Arg1:T32 Arg2:T35 <<REDUNDANT!!!REMOVED>>	17.10.14 -> Implantacji dwóch stentów Zilver do przewodu tętniczego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1673, 1775] <type: RIGHT>>
R51	Dat Arg1:T32 Arg2:T38 <<REDUNDANT!!!REMOVED>>	17.10.14 -> operacji jednokierunkowego Glenna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1673, 1939] <type: RIGHT>>
R52	Dat Arg1:T32 Arg2:T39 <<REDUNDANT!!!REMOVED>>	17.10.14 -> operacji dwukierunkowego Glenna i połączeniu pnia płucnego z łukiem aorty, wycięciu przegrody międzyprzedsionkowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1673, 1995] <type: RIGHT>>
R53	Dat Arg1:T32 Arg2:T43 <<REDUNDANT!!!REMOVED>>	17.10.14 -> Operacja m/o zewnatrzprzedsionkowy Fontan  z fenestracją wykonana w warunkach krążenia pozaustrojowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1673, 2170] <type: RIGHT>>
R54	Dat Arg1:T32 Arg2:T45 <<REDUNDANT!!!REMOVED>>	17.10.14 -> implantacją stentu Formula 8x12mm do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1673, 2317] <type: RIGHT>>
R55	Dat Arg1:T32 Arg2:T53 <<REDUNDANT!!!REMOVED>>	17.10.14 -> implantacji stentu Palmaz Genesis 10x23mm do przegrody międzyprzedsionkowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1673, 1839] <type: RIGHT>>
R56	Dat Arg1:T32 Arg2:T55 <<REDUNDANT!!!REMOVED>>	17.10.14 -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1673, 2296] <type: RIGHT>>
R57	Dat Arg1:T34 Arg2:T41 <<REDUNDANT!!!REMOVED>>	21.10.2014 -> Sinica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1751, 2127] <type: RIGHT>>
R58	Dat Arg1:T34 Arg2:T30 <<REDUNDANT!!!REMOVED>>	21.10.2014 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewej części serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1751, 1543] <type: LEFT>>
R59	Dat Arg1:T34 Arg2:T42 <<REDUNDANT!!!REMOVED>>	21.10.2014 -> Niedobór masy ciała i wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1751, 2137] <type: RIGHT>>
R60	Dat Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	21.10.2014 -> plastyce balonowej zastawki aortalnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1751, 1634] <type: LEFT>>
R61	Dat Arg1:T34 Arg2:T33 << OK >>	21.10.2014 -> operacji paliatywnej - przewężenia obu gałęzi płucnych  <RANK: 3> <info: start[1751, 1694] <type: LEFT>>
R62	Dat Arg1:T34 Arg2:T35 <<REDUNDANT!!!REMOVED>>	21.10.2014 -> Implantacji dwóch stentów Zilver do przewodu tętniczego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1751, 1775] <type: RIGHT>>
R63	Dat Arg1:T34 Arg2:T38 <<REDUNDANT!!!REMOVED>>	21.10.2014 -> operacji jednokierunkowego Glenna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1751, 1939] <type: RIGHT>>
R64	Dat Arg1:T34 Arg2:T39 <<REDUNDANT!!!REMOVED>>	21.10.2014 -> operacji dwukierunkowego Glenna i połączeniu pnia płucnego z łukiem aorty, wycięciu przegrody międzyprzedsionkowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1751, 1995] <type: RIGHT>>
R65	Dat Arg1:T34 Arg2:T43 <<REDUNDANT!!!REMOVED>>	21.10.2014 -> Operacja m/o zewnatrzprzedsionkowy Fontan  z fenestracją wykonana w warunkach krążenia pozaustrojowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1751, 2170] <type: RIGHT>>
R66	Dat Arg1:T34 Arg2:T45 <<REDUNDANT!!!REMOVED>>	21.10.2014 -> implantacją stentu Formula 8x12mm do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1751, 2317] <type: RIGHT>>
R67	Dat Arg1:T34 Arg2:T53 <<REDUNDANT!!!REMOVED>>	21.10.2014 -> implantacji stentu Palmaz Genesis 10x23mm do przegrody międzyprzedsionkowej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1751, 1839] <type: RIGHT>>
R68	Dat Arg1:T34 Arg2:T55 <<REDUNDANT!!!REMOVED>>	21.10.2014 -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1751, 2296] <type: RIGHT>>
R69	Dat Arg1:T36 Arg2:T41 <<REDUNDANT!!!REMOVED>>	03.03.15 -> Sinica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1974, 2127] <type: RIGHT>>
R70	Dat Arg1:T36 Arg2:T30 <<REDUNDANT!!!REMOVED>>	03.03.15 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewej części serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1974, 1543] <type: LEFT>>
R71	Dat Arg1:T36 Arg2:T42 <<REDUNDANT!!!REMOVED>>	03.03.15 -> Niedobór masy ciała i wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1974, 2137] <type: RIGHT>>
R72	Dat Arg1:T36 Arg2:T31 <<REDUNDANT!!!REMOVED>>	03.03.15 -> plastyce balonowej zastawki aortalnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1974, 1634] <type: LEFT>>
R73	Dat Arg1:T36 Arg2:T33 <<REDUNDANT!!!REMOVED>>	03.03.15 -> operacji paliatywnej - przewężenia obu gałęzi płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1974, 1694] <type: LEFT>>
R74	Dat Arg1:T36 Arg2:T35 <<REDUNDANT!!!REMOVED>>	03.03.15 -> Implantacji dwóch stentów Zilver do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1974, 1775] <type: LEFT>>
R75	Dat Arg1:T36 Arg2:T38 << OK >>	03.03.15 -> operacji jednokierunkowego Glenna  <RANK: 3> <info: start[1974, 1939] <type: LEFT>>
R76	Dat Arg1:T36 Arg2:T39 <<REDUNDANT!!!REMOVED>>	03.03.15 -> operacji dwukierunkowego Glenna i połączeniu pnia płucnego z łukiem aorty, wycięciu przegrody międzyprzedsionkowej <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1974, 1995] <type: RIGHT>>
R77	Dat Arg1:T36 Arg2:T43 <<REDUNDANT!!!REMOVED>>	03.03.15 -> Operacja m/o zewnatrzprzedsionkowy Fontan  z fenestracją wykonana w warunkach krążenia pozaustrojowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1974, 2170] <type: RIGHT>>
R78	Dat Arg1:T36 Arg2:T45 <<REDUNDANT!!!REMOVED>>	03.03.15 -> implantacją stentu Formula 8x12mm do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1974, 2317] <type: RIGHT>>
R79	Dat Arg1:T36 Arg2:T53 <<REDUNDANT!!!REMOVED>>	03.03.15 -> implantacji stentu Palmaz Genesis 10x23mm do przegrody międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1974, 1839] <type: LEFT>>
R80	Dat Arg1:T36 Arg2:T55 <<REDUNDANT!!!REMOVED>>	03.03.15 -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1974, 2296] <type: RIGHT>>
R81	Dat Arg1:T37 Arg2:T41 <<REDUNDANT!!!REMOVED>>	13.11.2014 -> Sinica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1916, 2127] <type: RIGHT>>
R82	Dat Arg1:T37 Arg2:T30 <<REDUNDANT!!!REMOVED>>	13.11.2014 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewej części serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1916, 1543] <type: LEFT>>
R83	Dat Arg1:T37 Arg2:T42 <<REDUNDANT!!!REMOVED>>	13.11.2014 -> Niedobór masy ciała i wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1916, 2137] <type: RIGHT>>
R84	Dat Arg1:T37 Arg2:T31 <<REDUNDANT!!!REMOVED>>	13.11.2014 -> plastyce balonowej zastawki aortalnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1916, 1634] <type: LEFT>>
R85	Dat Arg1:T37 Arg2:T33 <<REDUNDANT!!!REMOVED>>	13.11.2014 -> operacji paliatywnej - przewężenia obu gałęzi płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1916, 1694] <type: LEFT>>
R86	Dat Arg1:T37 Arg2:T35 <<SHOULD NOT BE REMOVED>>	13.11.2014 -> Implantacji dwóch stentów Zilver do przewodu tętniczego <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1916, 1775] <type: LEFT>>
R87	Dat Arg1:T37 Arg2:T38 <<REDUNDANT!!!REMOVED>>	13.11.2014 -> operacji jednokierunkowego Glenna <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1916, 1939] <type: RIGHT>>
R88	Dat Arg1:T37 Arg2:T39 <<REDUNDANT!!!REMOVED>>	13.11.2014 -> operacji dwukierunkowego Glenna i połączeniu pnia płucnego z łukiem aorty, wycięciu przegrody międzyprzedsionkowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1916, 1995] <type: RIGHT>>
R89	Dat Arg1:T37 Arg2:T43 <<REDUNDANT!!!REMOVED>>	13.11.2014 -> Operacja m/o zewnatrzprzedsionkowy Fontan  z fenestracją wykonana w warunkach krążenia pozaustrojowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1916, 2170] <type: RIGHT>>
R90	Dat Arg1:T37 Arg2:T45 <<REDUNDANT!!!REMOVED>>	13.11.2014 -> implantacją stentu Formula 8x12mm do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1916, 2317] <type: RIGHT>>
R91	Dat Arg1:T37 Arg2:T53 << OK >>	13.11.2014 -> implantacji stentu Palmaz Genesis 10x23mm do przegrody międzyprzedsionkowej  <RANK: 3> <info: start[1916, 1839] <type: LEFT>>
R92	Dat Arg1:T37 Arg2:T55 <<REDUNDANT!!!REMOVED>>	13.11.2014 -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1916, 2296] <type: RIGHT>>
R93	Dat Arg1:T40 Arg2:T41 <<REDUNDANT!!!REMOVED>>	9.12.2015r -> Sinica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2111, 2127] <type: RIGHT>>
R94	Dat Arg1:T40 Arg2:T30 <<REDUNDANT!!!REMOVED>>	9.12.2015r -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewej części serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2111, 1543] <type: LEFT>>
R95	Dat Arg1:T40 Arg2:T42 <<REDUNDANT!!!REMOVED>>	9.12.2015r -> Niedobór masy ciała i wzrostu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2111, 2137] <type: RIGHT>>
R96	Dat Arg1:T40 Arg2:T31 <<REDUNDANT!!!REMOVED>>	9.12.2015r -> plastyce balonowej zastawki aortalnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2111, 1634] <type: LEFT>>
R97	Dat Arg1:T40 Arg2:T33 <<REDUNDANT!!!REMOVED>>	9.12.2015r -> operacji paliatywnej - przewężenia obu gałęzi płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2111, 1694] <type: LEFT>>
R98	Dat Arg1:T40 Arg2:T35 <<REDUNDANT!!!REMOVED>>	9.12.2015r -> Implantacji dwóch stentów Zilver do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2111, 1775] <type: LEFT>>
R99	Dat Arg1:T40 Arg2:T38 <<REDUNDANT!!!REMOVED>>	9.12.2015r -> operacji jednokierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2111, 1939] <type: LEFT>>
R100	Dat Arg1:T40 Arg2:T39 << OK >>	9.12.2015r -> operacji dwukierunkowego Glenna i połączeniu pnia płucnego z łukiem aorty, wycięciu przegrody międzyprzedsionkowej  <RANK: 3> <info: start[2111, 1995] <type: LEFT>>
R101	Dat Arg1:T40 Arg2:T43 <<REDUNDANT!!!REMOVED>>	9.12.2015r -> Operacja m/o zewnatrzprzedsionkowy Fontan  z fenestracją wykonana w warunkach krążenia pozaustrojowego <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2111, 2170] <type: RIGHT>>
R102	Dat Arg1:T40 Arg2:T45 <<REDUNDANT!!!REMOVED>>	9.12.2015r -> implantacją stentu Formula 8x12mm do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2111, 2317] <type: RIGHT>>
R103	Dat Arg1:T40 Arg2:T53 <<REDUNDANT!!!REMOVED>>	9.12.2015r -> implantacji stentu Palmaz Genesis 10x23mm do przegrody międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2111, 1839] <type: LEFT>>
R104	Dat Arg1:T40 Arg2:T55 <<REDUNDANT!!!REMOVED>>	9.12.2015r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2111, 2296] <type: RIGHT>>
R105	Dat Arg1:T44 Arg2:T41 <<REDUNDANT!!!REMOVED>>	w dniu 31.10.2018r -> Sinica <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2273, 2127] <type: LEFT>>
R106	Dat Arg1:T44 Arg2:T30 <<REDUNDANT!!!REMOVED>>	w dniu 31.10.2018r -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewej części serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2273, 1543] <type: LEFT>>
R107	Dat Arg1:T44 Arg2:T42 <<REDUNDANT!!!SHOULD BE REMOVED>>	w dniu 31.10.2018r -> Niedobór masy ciała i wzrostu  <RANK: 3> <info: start[2273, 2137] <type: LEFT>>
R108	Dat Arg1:T44 Arg2:T31 <<REDUNDANT!!!REMOVED>>	w dniu 31.10.2018r -> plastyce balonowej zastawki aortalnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2273, 1634] <type: LEFT>>
R109	Dat Arg1:T44 Arg2:T33 <<REDUNDANT!!!REMOVED>>	w dniu 31.10.2018r -> operacji paliatywnej - przewężenia obu gałęzi płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2273, 1694] <type: LEFT>>
R110	Dat Arg1:T44 Arg2:T35 <<REDUNDANT!!!REMOVED>>	w dniu 31.10.2018r -> Implantacji dwóch stentów Zilver do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2273, 1775] <type: LEFT>>
R111	Dat Arg1:T44 Arg2:T38 <<REDUNDANT!!!REMOVED>>	w dniu 31.10.2018r -> operacji jednokierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2273, 1939] <type: LEFT>>
R112	Dat Arg1:T44 Arg2:T39 <<REDUNDANT!!!REMOVED>>	w dniu 31.10.2018r -> operacji dwukierunkowego Glenna i połączeniu pnia płucnego z łukiem aorty, wycięciu przegrody międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2273, 1995] <type: LEFT>>
R113	Dat Arg1:T44 Arg2:T43 << OK >>	w dniu 31.10.2018r -> Operacja m/o zewnatrzprzedsionkowy Fontan  z fenestracją wykonana w warunkach krążenia pozaustrojowego  <RANK: 3> <info: start[2273, 2170] <type: LEFT>>
R114	Dat Arg1:T44 Arg2:T45 <<REDUNDANT!!!REMOVED>>	w dniu 31.10.2018r -> implantacją stentu Formula 8x12mm do LPA <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2273, 2317] <type: RIGHT>>
R115	Dat Arg1:T44 Arg2:T53 <<REDUNDANT!!!REMOVED>>	w dniu 31.10.2018r -> implantacji stentu Palmaz Genesis 10x23mm do przegrody międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2273, 1839] <type: LEFT>>
R116	Dat Arg1:T44 Arg2:T55 <<REDUNDANT!!!REMOVED>>	w dniu 31.10.2018r -> Cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2273, 2296] <type: RIGHT>>
R117	Dat Arg1:T46 Arg2:T41 <<REDUNDANT!!!REMOVED>>	02.11.2018r -> Sinica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2365, 2127] <type: LEFT>>
R118	Dat Arg1:T46 Arg2:T30 <<REDUNDANT!!!REMOVED>>	02.11.2018r -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewej części serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2365, 1543] <type: LEFT>>
R119	Dat Arg1:T46 Arg2:T42 <<REDUNDANT!!!REMOVED>>	02.11.2018r -> Niedobór masy ciała i wzrostu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2365, 2137] <type: LEFT>>
R120	Dat Arg1:T46 Arg2:T31 <<REDUNDANT!!!REMOVED>>	02.11.2018r -> plastyce balonowej zastawki aortalnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2365, 1634] <type: LEFT>>
R121	Dat Arg1:T46 Arg2:T33 <<REDUNDANT!!!REMOVED>>	02.11.2018r -> operacji paliatywnej - przewężenia obu gałęzi płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2365, 1694] <type: LEFT>>
R122	Dat Arg1:T46 Arg2:T35 <<REDUNDANT!!!REMOVED>>	02.11.2018r -> Implantacji dwóch stentów Zilver do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2365, 1775] <type: LEFT>>
R123	Dat Arg1:T46 Arg2:T38 <<REDUNDANT!!!REMOVED>>	02.11.2018r -> operacji jednokierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2365, 1939] <type: LEFT>>
R124	Dat Arg1:T46 Arg2:T39 <<REDUNDANT!!!REMOVED>>	02.11.2018r -> operacji dwukierunkowego Glenna i połączeniu pnia płucnego z łukiem aorty, wycięciu przegrody międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2365, 1995] <type: LEFT>>
R125	Dat Arg1:T46 Arg2:T43 <<REDUNDANT!!!REMOVED>>	02.11.2018r -> Operacja m/o zewnatrzprzedsionkowy Fontan  z fenestracją wykonana w warunkach krążenia pozaustrojowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2365, 2170] <type: LEFT>>
R126	Dat Arg1:T46 Arg2:T45 << OK >>	02.11.2018r -> implantacją stentu Formula 8x12mm do LPA  <RANK: 3> <info: start[2365, 2317] <type: LEFT>>
R127	Dat Arg1:T46 Arg2:T53 <<REDUNDANT!!!REMOVED>>	02.11.2018r -> implantacji stentu Palmaz Genesis 10x23mm do przegrody międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2365, 1839] <type: LEFT>>
R128	Dat Arg1:T46 Arg2:T55 << OK >>	02.11.2018r -> Cewnikowanie serca  <RANK: 3> <info: start[2365, 2296] <type: LEFT>>


Sentence 13:
------------------------------------------------



Sentence 14:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 15:
Chłopiec   4  letni    w  stanie   średnim  został  przyjęty  do  kliniki   celem  przeprowadzenia  badań



Sentence 16:
Otrzymuje Furosemid,Spironol,Sildenafil,Digoxin,  Warfin
------------------------------------------------



Sentence 17:
Wyniki badań
------------------------------------------------



Sentence 18:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/002026
    KODKRESKOWYPROBKI:G-19/002026
    GR:AB
    RH:+ (dodatni)
    


Sentence 19:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 20:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.99[10^3/ul]
    


Sentence 21:
RBC Krwinki czerwone:6.18[10^6/ul]
    


Sentence 22:
HGB Hemoglobina:15.6[g/dl]
    


Sentence 23:
HCT Hematokryt:48.1[%]
    


Sentence 24:
MCV wskaźnik czerwonokrw:77.8[fl]
    


Sentence 25:
MCH wskaźnik czerwonokrw:25.2[pg]
    


Sentence 26:
MCHC wskaźnik czerwonokr:32.4[g/dl]
    


Sentence 27:
PLT z morfologii:352[10^3/ul]
    


Sentence 28:
RDW-SD:49.7[fl]
    


Sentence 29:
RDW-CV:19.5[%]
    PDW:15.0[fl]
    MPV:11.2[fl]
    


Sentence 30:
P-LCR:35.2[%]
    


Sentence 31:
PCT (hematokryt płytkowy:0.39[%]
    


Sentence 32:
NEUTR# wartość bezwzględ:3.74[10^3/ul]
    


Sentence 33:
NEUTR%:41.6[%]
    


Sentence 34:
LYMH# wartość bezwzględn:4.45[10^3/ul]
    


Sentence 35:
LYMPH%:49.5[%]
    


Sentence 36:
MONO# wartość bezwzględn:0.62[10^3/ul]
    MONO%:6.9[%]
    


Sentence 37:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 38:
EO%:1.3[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 39:
BASO%:0.7[%]
    


Sentence 40:
NRBC %:0.0[%]
    


Sentence 41:
NRBC #:0.00[10^3/ul]



Sentence 42:
Morfologia krwi z retikulocytami
    WBC Krwinki białe:7.79[10^3/ul]
    


Sentence 43:
RBC Krwinki czerwone:6.40[10^6/ul]
    


Sentence 44:
HGB Hemoglobina:15.4[g/dl]
    


Sentence 45:
HCT Hematokryt:49.1[%]
    


Sentence 46:
MCV wskaźnik czerwonokrw:76.7[fl]
    


Sentence 47:
MCH wskaźnik czerwonokrw:24.1[pg]
    


Sentence 48:
MCHC wskaźnik czerwonokr:31.4[g/dl]
    


Sentence 49:
PLT z morfologii:330[10^3/ul]
    


Sentence 50:
RDW-SD:49.0[fl]
    


Sentence 51:
RDW-CV:19.1[%]
    PDW:14.1[fl]
    MPV:11.1[fl]
    


Sentence 52:
P-LCR:35.1[%]
    


Sentence 53:
PCT (hematokryt płytkowy:0.37[%]
    


Sentence 54:
NEUTR# wartość bezwzględ:3.35[10^3/ul]
    


Sentence 55:
NEUTR%:43.0[%]
    


Sentence 56:
LYMH# wartość bezwzględn:3.50[10^3/ul]
    


Sentence 57:
LYMPH%:44.9[%]
    


Sentence 58:
MONO# wartość bezwzględn:0.60[10^3/ul]
    


Sentence 59:
MONO%:7.7[%]
    


Sentence 60:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 61:
EO%:3.5[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    


Sentence 62:
Retikulocyty (met. autom:0.1395[10^6/ul]
    


Sentence 63:
Retikulocyty (met. autom:21.8[‰]
    


Sentence 64:
IRF:23.6[%]
    


Sentence 65:
LFR:76.4[%]
    MFR:12.7[%]
    HFR:10.9[%]
    RET-He (HGB w retikulocy:23.9[pg]
    


Sentence 66:
NRBC # (Erytroblasty):0.01[10^3/ul]
    


Sentence 67:
NRBC % (Erytroblasty):0.1[%]



Sentence 68:
Antytrombina III: Antytrombina III:92[%]



Sentence 69:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.9[sek]



Sentence 70:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.9[sek]



Sentence 71:
Czas protrombinowy (PT)
    


Sentence 72:
Czas protrombinowy:25.2[sek]
    


Sentence 73:
Wskaźnik PT:43.7[%]
    


Sentence 74:
INR:2.29
Czas protrombinowy (PT)
    


Sentence 75:
Czas protrombinowy:22.0[sek]
    


Sentence 76:
Wskaźnik PT:50.0[%]
    


Sentence 77:
INR:2.00
Czas protrombinowy (PT)
    


Sentence 78:
Czas protrombinowy:24.8[sek]
    


Sentence 79:
Wskaźnik PT:44.4[%]
    


Sentence 80:
INR:2.25
Czas protrombinowy (PT)
    


Sentence 81:
Czas protrombinowy:19.3[sek]
    


Sentence 82:
Wskaźnik PT:57.0[%]
    


Sentence 83:
INR:1.75



Sentence 84:
Czas protrombinowy (PT)
    


Sentence 85:
Czas protrombinowy:22.4[sek]
    


Sentence 86:
Wskaźnik PT:49.1[%]
    


Sentence 87:
INR:2.04
Czas protrombinowy (PT)
    


Sentence 88:
Czas protrombinowy:19.3[sek]
    


Sentence 89:
Wskaźnik PT:57.0[%]
    


Sentence 90:
INR:1.75



Sentence 91:
Czas protrombinowy (PT)
    


Sentence 92:
Czas protrombinowy:18.8[sek]
    


Sentence 93:
Wskaźnik PT:58.5[%]
    


Sentence 94:
INR:1.71



Sentence 95:
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]



Sentence 96:
Fibrynogen: Fibrynogen:2.39[g/L]



Sentence 97:
D-dimer - test ilościowy: D-dimer - test ilościowy:372[ng/ml]



Sentence 98:
Płytki krwi z THEX: Płytki krwi:332[10^3/ul]



Sentence 99:
Przeciwciała przeciw CMV IgM
    


Sentence 100:
Przeciwciała przeciw HCM:0.03[Index]
    


Sentence 101:
Wynik::Ujemny



Sentence 102:
Przeciwciała przeciw CMV IgG
    


Sentence 103:
Przeciwciała przeciw HCM:52[AU/ml]
    


Sentence 104:
Wynik::Dodatni



Sentence 105:
Przeciwciała przeciw tyreoglobulinie (anty-TG Ab)
    


Sentence 106:
Przeciwciała przeciw tyr:
    10,00[IU/ml]



Sentence 107:
Przeciwciała przeciw peroksydazie tarczycowej (anty-TPO Ab): Przeciwciała przeciw per:10.4[IU/ml]



Sentence 108:
Przeciwciała przeciw receptorowi dla TSH (anty-rTSH Ab): Przeciwciała przeciw rec:0.49[IU/L]
TSH: TSH:7.87[uIU/ml]



Sentence 109:
TSH: TSH:6.49[uIU/ml]



Sentence 110:
FT3: FT3:3.76[pg/ml]



Sentence 111:
FT3: FT3:3.85[pg/ml]



Sentence 112:
FT4: FT4:1.91[ng/dl]



Sentence 113:
FT4: FT4:1.90[ng/dl]



Sentence 114:
Troponina T: Troponina T:9.6[pg/ml]



Sentence 115:
Prokalcytonina (PCT): Prokalcytonina:0.05[ng/ml]
AFP: AFP:0.92[IU/ml]



Sentence 116:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny



Sentence 117:
EBV przeciwciała IgM ilościowo (mononukleoza)
    


Sentence 118:
EBV przeciwciała IgM ilo:
    10.0[U/ml]



Sentence 119:
ALAT: ALAT:12[U/L]
ALAT: ALAT:11[U/L]



Sentence 120:
Albumina: Albumina:4.5[g/dl]



Sentence 121:
Amoniak  NH3: Amoniak NH3:134[ug/dl]



Sentence 122:
Amoniak  NH3: Amoniak NH3:106[ug/dl]



Sentence 123:
ASPAT: ASPAT:39[U/L]
ASPAT: ASPAT:31[U/L]



Sentence 124:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.3[g/dl]



Sentence 125:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.99[mg/dl]



Sentence 126:
CK - aktywność
    CK:
    20[U/L]



Sentence 127:
CKMB aktywność: CKMB:17[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.58[mg/dl]



Sentence 128:
Sód (Na): Sód:142[mmol/L]



Sentence 129:
Potas (K): Potas:4.9[mmol/L]



Sentence 130:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 131:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:185[U/L]



Sentence 132:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.77[mmol/L]



Sentence 133:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:54[U/L]



Sentence 134:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:52[U/L]



Sentence 135:
Kreatynina + GFR
    


Sentence 136:
Kreatynina w surowicy:0.26[mg/dl]
    eGFR stand. wg Schwartza:205.2[ml/min/1,73 m^2]
    


Sentence 137:
eGFR zmod.


Sentence 138:
wg Schwartza:154.1[ml/min/1,73 m^2]
    


Sentence 139:
wzrost:97[cm]



Sentence 140:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:336[U/L]



Sentence 141:
Magnez: Magnez:0.78[mmol/L]



Sentence 142:
Mocznik: Mocznik:21[mg/dl]



Sentence 143:
Transferyna: Transferyna:416.07[mg/dl]



Sentence 144:
Wapń całkowity: Wapń całkowity:2.54[mmol/L]



Sentence 145:
Gospodarka żelazem
    Żelazo:36[ug/dl]
    


Sentence 146:
TIBC (Całkowita zdolność:539[ug/dl]
    


Sentence 147:
UIBC (Utajona zdolność w:503[ug/dl]
    


Sentence 148:
Wskaźnik wysycenia Fe:7[%]



Sentence 149:
Żelazo (Fe): Żelazo (Fe):36[ug/dl]



Sentence 150:
Digoksyna: Digoksyna:1.3[ng/ml]



Sentence 151:
Digoksyna: Digoksyna:1.4[ng/ml]



Sentence 152:
Profil parametrów krytycznych (ABL): pH:*



Sentence 153:
Profil parametrów krytycznych (ABL)
    pH:7.363
    


Sentence 154:
pCO2:43.3[mmHg]
    BE:-1.00[mmol/L]
    HCO3:24.0[mmol/L]
    pO2:40.0[mmHg]
    


Sentence 155:
O2Sat:66.8[%]
    


Sentence 156:
Sód (ABL):135[mmol/L]
    


Sentence 157:
Potas (ABL):3.8[mmol/L]
    


Sentence 158:
Chlorki (ABL):106[mmol/L]
    


Sentence 159:
Wapń zjonizowany (ABL):1.21[mmol/L]
    


Sentence 160:
Ht - ABL:50.5[%]
    


Sentence 161:
Hb - ABL:16.5[g/dl]
    


Sentence 162:
FO2Hb:65.5[%]
    


Sentence 163:
FCOHb:1.3[%]
    FMetHb:0.6[%]
    FHbF:0.0[%]
    


Sentence 164:
Glukoza (ABL):134[mg/dl]
    Mleczany:35[mg/dl]



Sentence 165:
Profil parametrów krytycznych (ABL)
    pH:7.387
    pCO2:37.9[mmHg]
    BE:-1.90[mmol/L]
    HCO3:22.2[mmol/L]
    


Sentence 166:
pO2:38.8[mmHg]
    


Sentence 167:
O2Sat:66.3[%]
    


Sentence 168:
Sód (ABL):138[mmol/L]
    


Sentence 169:
Potas (ABL):5.1[mmol/L]
    


Sentence 170:
Chlorki (ABL):104[mmol/L]
    


Sentence 171:
Wapń zjonizowany (ABL):1.15[mmol/L]
    


Sentence 172:
Ht - ABL:45.9[%]
    


Sentence 173:
Hb - ABL:15.0[g/dl]
    FO2Hb:64.9[%]
    


Sentence 174:
FCOHb:1.2[%]
    FMetHb:0.9[%]
    


Sentence 175:
FHbF:0.0[%]
    


Sentence 176:
Glukoza (ABL):119[mg/dl]
    Mleczany:31[mg/dl]



Sentence 177:
Profil parametrów krytycznych (ABL)
    pH:7.387
    pCO2:42.7[mmHg]
    


Sentence 178:
BE:0.40[mmol/L]
    


Sentence 179:
HCO3:25.1[mmol/L]
    pO2:35.7[mmHg]
    


Sentence 180:
O2Sat:57.3[%]
    


Sentence 181:
Sód (ABL):137[mmol/L]
    


Sentence 182:
Potas (ABL):4.1[mmol/L]
    


Sentence 183:
Chlorki (ABL):104[mmol/L]
    


Sentence 184:
Wapń zjonizowany (ABL):1.26[mmol/L]
    


Sentence 185:
Ht - ABL:51.7[%]
    


Sentence 186:
Hb - ABL:16.9[g/dl]
    


Sentence 187:
FO2Hb:56.2[%]
    


Sentence 188:
FCOHb:1.1[%]
    FMetHb:0.9[%]
    


Sentence 189:
Glukoza (ABL):78[mg/dl]
    Mleczany:27[mg/dl]



Sentence 190:
Profil parametrów krytycznych (ABL)
    pH:7.365
    pCO2:45.0[mmHg]
    


Sentence 191:
BE:-0.20[mmol/L]
    


Sentence 192:
HCO3:25.1[mmol/L]
    pO2:36.5[mmHg]
    


Sentence 193:
O2Sat:57.8[%]
    


Sentence 194:
Sód (ABL):137[mmol/L]
    


Sentence 195:
Potas (ABL):4.0[mmol/L]
    


Sentence 196:
Chlorki (ABL):102[mmol/L]
    


Sentence 197:
Wapń zjonizowany (ABL):1.21[mmol/L]
    


Sentence 198:
Ht - ABL:50.4[%]
    


Sentence 199:
Hb - ABL:16.5[g/dl]
    FO2Hb:56.6[%]
    


Sentence 200:
FCOHb:1.2[%]
    


Sentence 201:
FMetHb:0.8[%]
    


Sentence 202:
Glukoza (ABL):67[mg/dl]
    Mleczany:32[mg/dl]



Sentence 203:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 204:
pH:7.393
    pCO2:41.3[mmHg]
    BE:0.20[mmol/L]
    


Sentence 205:
HCO3:24.7[mmol/L]
    pO2:33.8[mmHg]
    


Sentence 206:
O2Sat:56.0[%]



Sentence 207:
Lipidogram
    


Sentence 208:
Cholesterol całkowity:87[mg/dl]
    


Sentence 209:
Cholesterol HDL:25[mg/dl]
    


Sentence 210:
Cholestrol LDL:66[mg/dl]
    


Sentence 211:
Triglicerydy:81[mg/dl]
    


Sentence 212:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:70[mg/dl]



Sentence 213:
NT-proBNP surowica: NT-proBNP w surowicy:634[pg/ml]



Sentence 214:
NT-proBNP surowica: NT-proBNP w surowicy:473[pg/ml]



Sentence 215:
NT-proBNP surowica: NT-proBNP w surowicy:546[pg/ml]



Sentence 216:
------------------------------------------------



Sentence 217:
ICD10
------------------------------------------------



Sentence 218:
Q23.4
Z98.8



Sentence 219:
R23.0



Sentence 220:
------------------------------------------------
------------------------------------------------



Sentence 221:
ICD9
------------------------------------------------



Sentence 222:
88.734
89.522
88.721
23.0105
88.751
------------------------------------------------


