R1	Dat Arg1:T16 Arg2:T15 << OK >> 17
R10	Dat Arg1:T39 Arg2:T38 << OK >> 35
R11	Dat Arg1:T49 Arg2:T48 << OK >> 44
R12	Neg Arg1:T52 Arg2:T51 << OK >> 46
R13	Neg Arg1:T55 Arg2:T53 << OK >> 47
R14	Neg Arg1:T55 Arg2:T54 << OK >> 47
R2	Drg Arg1:T23 Arg2:T24 << OK >> 25
R21	Neg Arg1:T57 Arg2:T56 << OK >> 47
R28	Neg Arg1:T59 Arg2:T58 << OK >> 47
R29	Neg Arg1:T59 Arg2:T60 << OK >> 47
R3	Dat Arg1:T25 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>> 25
R34	Dat Arg1:T61 Arg2:T58 << OK >> 47
R35	Dat Arg1:T61 Arg2:T60 << OK >> 47
R42	Dat Arg1:T62 Arg2:T63 << OK >> 47
R44	Neg Arg1:T65 Arg2:T64 << OK >> 48
R45	Neg Arg1:T67 Arg2:T66 << OK >> 48
R47	Drg Arg1:T73 Arg2:T74 << OK >> 50
R5	Dat Arg1:T25 Arg2:T23 << OK >> 25
R50	Drg Arg1:T75 Arg2:T76 << OK >> 50
R51	Drg Arg1:T77 Arg2:T78 << OK >> 51
R52	Drg Arg1:T79 Arg2:T80 << OK >> 53
R53	Drg Arg1:T81 Arg2:T82 << OK >> 54
R6	Drg Arg1:T29 Arg2:T30 << OK >> 29
R7	Drg Arg1:T31 Arg2:T32 << OK >> 30
R8	Drg Arg1:T33 Arg2:T34 << OK >> 31
