R1	Dat Arg1:T3 Arg2:T2 << OK >> 5
R10	Dat Arg1:T17 Arg2:T19 << OK >> 14
R11	Neg Arg1:T25 Arg2:T20 << OK >> 16
R17	Neg Arg1:T26 Arg2:T21 << OK >> 16
R2	Dat Arg1:T7 Arg2:T5 << OK >> 9
R23	Neg Arg1:T27 Arg2:T22 << OK >> 16
R29	Neg Arg1:T28 Arg2:T23 << OK >> 16
R31	Neg Arg1:T31 Arg2:T30 << OK >> 18
R33	Neg Arg1:T33 Arg2:T32 << OK >> 19
R36	Neg Arg1:T35 Arg2:T34 << OK >> 19
R4	Dat Arg1:T7 Arg2:T6 << OK >> 9
R40	Drg Arg1:T38 Arg2:T39 << OK >> 20
R6	Neg Arg1:T13 Arg2:T14 << OK >> 13
R7	Neg Arg1:T13 Arg2:T15 << OK >> 13
R8	Neg Arg1:T13 Arg2:T16 << OK >> 13
R9	Dat Arg1:T17 Arg2:T18 << OK >> 14
