R14	Neg Arg1:T25 Arg2:T26 << OK >> 17
R15	Neg Arg1:T31 Arg2:T27 << OK >> 17
R2	Alg Arg1:T3 Arg2:T5 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R22	Neg Arg1:T32 Arg2:T28 << OK >> 17
R29	Neg Arg1:T33 Arg2:T29 << OK >> 17
R3	Dat Arg1:T10 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>> 8
R37	Dat Arg1:T35 Arg2:T34 << OK >> 17
R4	Dat Arg1:T10 Arg2:T9 << OK >> 8
R40	Neg Arg1:T38 Arg2:T39 << OK >> 18
R41	Dat Arg1:T37 Arg2:T36 << OK >> 18
R44	Dat Arg1:T40 Arg2:T39 << OK >> 18
R46	Neg Arg1:T42 Arg2:T41 << OK >> 19
R51	Neg Arg1:T43 Arg2:T44 << OK >> 19
R57	Drg Arg1:T47 Arg2:T48 << OK >> 19
R6	Neg Arg1:T21 Arg2:T22 << OK >> 16
R7	Neg Arg1:T21 Arg2:T23 << OK >> 16
R8	Neg Arg1:T21 Arg2:T24 << OK >> 16
