allRelations          : 76
oks                   : 38
isRedundantAndRemoveds: 38
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 76 / 0
Sentence 0:
------------------------------------------------
Wiek: 25 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Cechy zwyrodnienia homograftu płucnego z umiarkowanym zwężeniem PG max 55 mmHg.


Sentence 6:
Wrodzona wada serca pod postacią zespołu Fallota z atrezją zastawki tętnicy płucnej.  


Sentence 7:
Stan po operacjach: -zespoleniu systemowo-płucnym lewostronnym (94r) oraz zespoleniu systemowo-płucnym prawostronnym (96r).
R1	Dat Arg1:T5 Arg2:T4 << OK >>	94r -> zespoleniu systemowo-płucnym lewostronnym  <RANK: 3> <info: start[679, 636] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	94r -> zespoleniu systemowo-płucnym prawostronnym <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[679, 689] <type: RIGHT>>
R3	Dat Arg1:T7 Arg2:T4 <<REDUNDANT!!!REMOVED>>	96r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[733, 636] <type: LEFT>>
R4	Dat Arg1:T7 Arg2:T6 << OK >>	96r -> zespoleniu systemowo-płucnym prawostronnym  <RANK: 3> <info: start[733, 689] <type: LEFT>>


Sentence 8:
Stan po korekcji całkowitej wady z użyciem homograftu płucnego (07.05.98r).
R5	Dat Arg1:T9 Arg2:T8 << OK >>	07.05.98r -> korekcji całkowitej wady z użyciem homograftu płucnego  <RANK: 3> <info: start[803, 747] <type: LEFT>>


Sentence 9:
Blok prawej odnogi pęczka Hisa.


Sentence 10:
Pojedyncze pobudzenia komorowe.  


Sentence 11:
Nadkomorowe zaburzenia rytmu serca ( pobudzenia pojedyncze , pary).


Sentence 12:
Wada wrodzono nerek- pojedyncza nerka prawa.


Sentence 13:
Bielactwo.



Sentence 14:
------------------------------------------------



Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------
Letrox, Bibloc,
------------------------------------------------



Sentence 17:
Zalecenia
------------------------------------------------



Sentence 18:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 



Sentence 19:
Dieta lekkostrawna , niskocholesterolowa . 



Sentence 20:
Okresowo kontrola lipidogramu .


Sentence 21:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 22:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 23:
Wskazane systematyczne przyjmowanie leków  
Rp.



Sentence 24:
Letrox 75ug 1 tabl.
R6	Drg Arg1:T21 Arg2:T23 << OK >>	Letrox -> 75ug 1 tabl  <RANK: 3> <info: start[1544, 1551] <type: RIGHT>>


Sentence 25:
R, 
Bibloc 1,25mg 1 tabletka R.
------------------------------------------------

R7	Drg Arg1:T22 Arg2:T24 << OK >>	Bibloc -> 1,25mg 1 tabletka R  <RANK: 3> <info: start[1568, 1575] <type: RIGHT>>


Sentence 26:
Rozpoznanie lek. przyjm.



Sentence 27:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota z atrezją zastawki tętnicy płucnej.


Sentence 28:
Bielactwo.


Sentence 29:
Okresowo kołatania serca (po zastosowaniu bisoprololu 1,25mg znaczne zmniejszenie dolegliwości).\x0aStan po operacjach: zespoleniu systemowo-płucnym lewostronnym (94r); zespolenie systemowo-płucne prawodstronne (96r); korekcja całkowita wady z użyciem homograftu płucnego (07.05.98r).

R8	Drg Arg1:T29 Arg2:T30 << OK >>	bisoprololu -> 1,25mg  <RANK: 3> <info: start[1951, 1963] <type: RIGHT>>
R9	Dat Arg1:T34 Arg2:T28 <<REDUNDANT!!!REMOVED>>	94r -> Okresowo kołatania serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2072, 1909] <type: LEFT>>
R10	Dat Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	94r -> znaczne zmniejszenie dolegliwości <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2072, 1970] <type: LEFT>>
R11	Dat Arg1:T34 Arg2:T33 << OK >>	94r -> zespoleniu systemowo-płucnym lewostronnym  <RANK: 3> <info: start[2072, 2029] <type: LEFT>>
R12	Dat Arg1:T34 Arg2:T35 <<REDUNDANT!!!REMOVED>>	94r -> zespolenie systemowo-płucne prawodstronne <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2072, 2078] <type: RIGHT>>
R13	Dat Arg1:T34 Arg2:T37 <<REDUNDANT!!!REMOVED>>	94r -> korekcja całkowita wady z użyciem homograftu płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2072, 2127] <type: RIGHT>>
R14	Dat Arg1:T34 Arg2:T32 <<REDUNDANT!!!REMOVED>>	94r -> po zastosowaniu <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2072, 1935] <type: LEFT>>
R15	Dat Arg1:T34 Arg2:T29 <<REDUNDANT!!!REMOVED>>	94r -> bisoprololu <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2072, 1951] <type: LEFT>>
R16	Dat Arg1:T36 Arg2:T28 <<REDUNDANT!!!REMOVED>>	96r -> Okresowo kołatania serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2121, 1909] <type: LEFT>>
R17	Dat Arg1:T36 Arg2:T31 <<REDUNDANT!!!REMOVED>>	96r -> znaczne zmniejszenie dolegliwości <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2121, 1970] <type: LEFT>>
R18	Dat Arg1:T36 Arg2:T33 <<REDUNDANT!!!REMOVED>>	96r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2121, 2029] <type: LEFT>>
R19	Dat Arg1:T36 Arg2:T35 << OK >>	96r -> zespolenie systemowo-płucne prawodstronne  <RANK: 3> <info: start[2121, 2078] <type: LEFT>>
R20	Dat Arg1:T36 Arg2:T37 <<REDUNDANT!!!REMOVED>>	96r -> korekcja całkowita wady z użyciem homograftu płucnego <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2121, 2127] <type: RIGHT>>
R21	Dat Arg1:T36 Arg2:T32 <<REDUNDANT!!!REMOVED>>	96r -> po zastosowaniu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2121, 1935] <type: LEFT>>
R22	Dat Arg1:T36 Arg2:T29 <<REDUNDANT!!!REMOVED>>	96r -> bisoprololu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2121, 1951] <type: LEFT>>
R23	Dat Arg1:T38 Arg2:T28 <<REDUNDANT!!!REMOVED>>	07.05.98r -> Okresowo kołatania serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2182, 1909] <type: LEFT>>
R24	Dat Arg1:T38 Arg2:T31 <<REDUNDANT!!!REMOVED>>	07.05.98r -> znaczne zmniejszenie dolegliwości <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2182, 1970] <type: LEFT>>
R25	Dat Arg1:T38 Arg2:T33 <<REDUNDANT!!!REMOVED>>	07.05.98r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2182, 2029] <type: LEFT>>
R26	Dat Arg1:T38 Arg2:T35 <<REDUNDANT!!!REMOVED>>	07.05.98r -> zespolenie systemowo-płucne prawodstronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2182, 2078] <type: LEFT>>
R27	Dat Arg1:T38 Arg2:T37 << OK >>	07.05.98r -> korekcja całkowita wady z użyciem homograftu płucnego  <RANK: 3> <info: start[2182, 2127] <type: LEFT>>
R28	Dat Arg1:T38 Arg2:T32 <<REDUNDANT!!!REMOVED>>	07.05.98r -> po zastosowaniu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2182, 1935] <type: LEFT>>
R29	Dat Arg1:T38 Arg2:T29 <<REDUNDANT!!!REMOVED>>	07.05.98r -> bisoprololu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2182, 1951] <type: LEFT>>


Sentence 30:
------------------------------------------------



Sentence 31:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 32:
Pacjent, lat 24, przyjęty do Kliniki w celu diagnostyki obrazowej i ewentualnej kwalifikacji do leczenia interwencyjnego.


Sentence 33:
W TTE (19/03/2019) RVOTO PG ~51mmHg.
R30	Inv Arg1:T39 Arg2:T41 << OK >>	TTE -> RVOTO  <RANK: 3> <info: start[2442, 2459] <type: RIGHT>>
R31	Inv Arg1:T39 Arg2:T101 << OK >>	TTE -> PG ~51mmHg  <RANK: 3> <info: start[2442, 2465] <type: RIGHT>>
R32	Dat Arg1:T40 Arg2:T39 << OK >>	19/03/2019 -> TTE  <RANK: 3> <info: start[2447, 2442] <type: LEFT>>


Sentence 34:
Pacjent podaje postępujący spadek tolerancji wysiłku na przestrzeni ostatnich miesięcy.
R33	Dat Arg1:T44 Arg2:T43 << OK >>	na przestrzeni ostatnich miesięcy -> postępujący spadek tolerancji wysiłku  <RANK: 3> <info: start[2530, 2492] <type: LEFT>>


Sentence 35:
Pacjent dodatkowo podaje okresowo dolegliwości bólowe w klatce piersiowej (diagnostyka przeprowadzona w ośrodku pediatrycznym z diagnozą nerwobólów).



Sentence 36:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.
R34	Neg Arg1:T48 Arg2:T49 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2715, 2722] <type: RIGHT>>
R35	Neg Arg1:T48 Arg2:T50 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2715, 2736] <type: RIGHT>>
R36	Neg Arg1:T48 Arg2:T51 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[2715, 2746] <type: RIGHT>>
R37	Neg Arg1:T48 Arg2:T52 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2715, 2761] <type: RIGHT>>
R38	Neg Arg1:T48 Arg2:T53 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2715, 2773] <type: RIGHT>>
R39	Neg Arg1:T48 Arg2:T54 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2715, 2788] <type: RIGHT>>
R40	Neg Arg1:T48 Arg2:T56 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[2715, 2824] <type: RIGHT>>
R41	Neg Arg1:T48 Arg2:T57 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[2715, 2840] <type: RIGHT>>
R42	Neg Arg1:T48 Arg2:T58 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[2715, 2857] <type: RIGHT>>
R43	Neg Arg1:T48 Arg2:T55 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2715, 2806] <type: RIGHT>>


Sentence 37:
Innych dolegliwości nie zgłasza.

R44	Neg Arg1:T60 Arg2:T59 << OK >>	nie zgłasza -> Innych dolegliwości  <RANK: 3> <info: start[2903, 2883] <type: LEFT>>


Sentence 38:
W wywiadzie: Wrodzona wada serca pod postacią zespołu Fallota z atrezją zastawki tętnicy płucnej.


Sentence 39:
Bielactwo.


Sentence 40:
Okresowo kołatania serca (po zastosowaniu bisoprololu 1,25mg znaczne zmniejszenie dolegliwości).

R45	Drg Arg1:T66 Arg2:T67 << OK >>	bisoprololu -> 1,25mg  <RANK: 3> <info: start[3067, 3079] <type: RIGHT>>


Sentence 41:
Stan po operacjach: zespoleniu systemowo-płucnym lewostronnym (94r), zespolenie systemowo-płucne prawodstronne (96r), korekcja całkowita wady z użyciem homograftu płucnego (07.05.98r).

R46	Dat Arg1:T70 Arg2:T69 << OK >>	94r -> zespoleniu systemowo-płucnym lewostronnym  <RANK: 3> <info: start[3185, 3142] <type: LEFT>>
R47	Dat Arg1:T70 Arg2:T71 <<REDUNDANT!!!REMOVED>>	94r -> zespolenie systemowo-płucne prawodstronne <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3185, 3191] <type: RIGHT>>
R48	Dat Arg1:T70 Arg2:T73 <<REDUNDANT!!!REMOVED>>	94r -> korekcja całkowita wady z użyciem homograftu płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3185, 3240] <type: RIGHT>>
R49	Dat Arg1:T72 Arg2:T69 <<REDUNDANT!!!REMOVED>>	96r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3234, 3142] <type: LEFT>>
R50	Dat Arg1:T72 Arg2:T71 << OK >>	96r -> zespolenie systemowo-płucne prawodstronne  <RANK: 3> <info: start[3234, 3191] <type: LEFT>>
R51	Dat Arg1:T72 Arg2:T73 <<REDUNDANT!!!REMOVED>>	96r -> korekcja całkowita wady z użyciem homograftu płucnego <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3234, 3240] <type: RIGHT>>
R52	Dat Arg1:T74 Arg2:T69 <<REDUNDANT!!!REMOVED>>	07.05.98r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3295, 3142] <type: LEFT>>
R53	Dat Arg1:T74 Arg2:T71 <<REDUNDANT!!!REMOVED>>	07.05.98r -> zespolenie systemowo-płucne prawodstronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3295, 3191] <type: LEFT>>
R54	Dat Arg1:T74 Arg2:T73 << OK >>	07.05.98r -> korekcja całkowita wady z użyciem homograftu płucnego  <RANK: 3> <info: start[3295, 3240] <type: LEFT>>


Sentence 42:
Leczenie przewlekłe: kardiologiczne, endokrynologiczne.



Sentence 43:
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )

R55	Neg Arg1:T80 Arg2:T76 << OK >>	( - ) -> WZW  <RANK: 3> <info: start[3393, 3389] <type: LEFT>>
R56	Neg Arg1:T80 Arg2:T77 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3393, 3401] <type: RIGHT>>
R57	Neg Arg1:T80 Arg2:T78 <<REDUNDANT!!!REMOVED>>	( - ) -> grużlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3393, 3418] <type: RIGHT>>
R58	Neg Arg1:T80 Arg2:T79 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3393, 3434] <type: RIGHT>>
R59	Neg Arg1:T81 Arg2:T76 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3411, 3389] <type: LEFT>>
R60	Neg Arg1:T81 Arg2:T77 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[3411, 3401] <type: LEFT>>
R61	Neg Arg1:T81 Arg2:T78 <<REDUNDANT!!!REMOVED>>	( - ) -> grużlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3411, 3418] <type: RIGHT>>
R62	Neg Arg1:T81 Arg2:T79 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3411, 3434] <type: RIGHT>>
R63	Neg Arg1:T82 Arg2:T76 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3427, 3389] <type: LEFT>>
R64	Neg Arg1:T82 Arg2:T77 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3427, 3401] <type: LEFT>>
R65	Neg Arg1:T82 Arg2:T78 << OK >>	( - ) -> grużlica  <RANK: 3> <info: start[3427, 3418] <type: LEFT>>
R66	Neg Arg1:T82 Arg2:T79 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3427, 3434] <type: RIGHT>>
R67	Neg Arg1:T83 Arg2:T76 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3439, 3389] <type: LEFT>>
R68	Neg Arg1:T83 Arg2:T77 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3439, 3401] <type: LEFT>>
R69	Neg Arg1:T83 Arg2:T78 <<REDUNDANT!!!REMOVED>>	( - ) -> grużlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3439, 3418] <type: LEFT>>
R70	Neg Arg1:T83 Arg2:T79 << OK >>	( - ) -> odra  <RANK: 3> <info: start[3439, 3434] <type: LEFT>>


Sentence 44:
Wywiad rodzinny: nieistotny.

R71	Neg Arg1:T85 Arg2:T84 << OK >>	nieistotny -> Wywiad rodzinny  <RANK: 3> <info: start[3462, 3445] <type: LEFT>>


Sentence 45:
Palenie tytoniu: neguje.

R72	Neg Arg1:T87 Arg2:T86 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[3491, 3474] <type: LEFT>>


Sentence 46:
Inne używki: neguje.

R73	Neg Arg1:T90 Arg2:T88 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[3512, 3499] <type: LEFT>>


Sentence 47:
Uczulenia: neguje.

R74	Neg Arg1:T91 Arg2:T89 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[3531, 3520] <type: LEFT>>


Sentence 48:
Stan społeczny: warunki mieszkaniowe dobre.



Sentence 49:
Leki: Letrox 75ug 1 tabl.
R75	Drg Arg1:T93 Arg2:T94 << OK >>	Letrox -> 75ug 1 tabl. R  <RANK: 3> <info: start[3589, 3596] <type: RIGHT>>


Sentence 50:
R, Bibloc 1,25mg 1 tabletka R.

R76	Drg Arg1:T95 Arg2:T96 << OK >>	Bibloc -> 1,25mg 1 tabletka R  <RANK: 3> <info: start[3612, 3619] <type: RIGHT>>


Sentence 51:
Plan Opieki : TTE, TET, ABPM, Holter EKG.


Sentence 52:
Planowany czas hospitalizacji 4-5 dni.



Sentence 53:
------------------------------------------------



Sentence 54:
Wyniki badań
------------------------------------------------



Sentence 55:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.54[10^3/ul]
    


Sentence 56:
RBC Krwinki czerwone:4.73[10^6/ul]
    


Sentence 57:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 58:
HCT Hematokryt:38.8[%]
    


Sentence 59:
MCV wskaźnik czerwonokrw:82.0[fl]
    


Sentence 60:
MCH wskaźnik czerwonokrw:30.0[pg]
    


Sentence 61:
MCHC wskaźnik czerwonokr:36.6[g/dl]
    


Sentence 62:
PLT z morfologii:180[10^3/ul]
    


Sentence 63:
RDW-SD:35.0[fl]
    


Sentence 64:
RDW-CV:11.9[%]
    PDW:11.1[fl]
    


Sentence 65:
MPV:9.9[fl]
    


Sentence 66:
P-LCR:25.3[%]
    


Sentence 67:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 68:
NEUTR# wartość bezwzględ:2.42[10^3/ul]
    


Sentence 69:
NEUTR%:53.3[%]
    


Sentence 70:
LYMH# wartość bezwzględn:1.50[10^3/ul]
    


Sentence 71:
LYMPH%:33.0[%]
    


Sentence 72:
MONO# wartość bezwzględn:0.47[10^3/ul]
    


Sentence 73:
MONO%:10.4[%]
    


Sentence 74:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 75:
EO%:3.1[%]
    


Sentence 76:
BASO# wartość bezwzględn:0.01[10^3/ul]
    


Sentence 77:
BASO%:0.2[%]
    


Sentence 78:
NRBC %:0.0[%]
    


Sentence 79:
NRBC #:0.00[10^3/ul]



Sentence 80:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.7[sek]



Sentence 81:
Czas protrombinowy (PT)
    


Sentence 82:
Czas protrombinowy:12.7[sek]
    


Sentence 83:
Wskaźnik PT:86.6[%]
    


Sentence 84:
INR:1.15
D-dimer


Sentence 85:
- test ilościowy: D-dimer - test ilościowy:167[ng/ml]



Sentence 86:
Badanie ogólne moczu
    


Sentence 87:
barwa:jasnożółty[ ]
    


Sentence 88:
glukoza:nieobecna[ ]
    


Sentence 89:
przejrzystość:zupełna[ ]
    


Sentence 90:
bilirubina:nieobecna[ ]
    


Sentence 91:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 92:
kwas askrobinowy:nieobecny[ ]
    


Sentence 93:
ciężar właściwy:1.014[ ]
    pH:5.0[ ]
    


Sentence 94:
białko:nieobecne[ ]
    


Sentence 95:
urobilinogen:niewzmożony[ ]
    


Sentence 96:
azotyny:nieobecne[ ]
    


Sentence 97:
erytrocyty:nieobecna[ ]
    


Sentence 98:
leukocyty:nieobecne[ ]
    


Sentence 99:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 100:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 101:
leukocyty:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 102:
TSH: TSH:1.26[uIU/ml]



Sentence 103:
FT3: FT3:3.69[pg/ml]



Sentence 104:
FT4: FT4:1.46[ng/dl]



Sentence 105:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 106:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 107:
Sód (Na): Sód:141[mmol/L]



Sentence 108:
Potas (K): Potas:4.5[mmol/L]



Sentence 109:
Kreatynina + GFR
    


Sentence 110:
Kreatynina w surowicy:0.80[mg/dl]
    eGFR wg skr.


Sentence 111:
MDRD ze stan:118.8[ml/min/1,73 m^2]



Sentence 112:
Mocznik: Mocznik:25[mg/dl]



Sentence 113:
Kwas moczowy: Kwas moczowy:6.5[mg/dl]



Sentence 114:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 115:
pH:7.380
    pCO2:43.0[mmHg]
    BE:0.00[mmol/L]
    HCO3:24.8[mmol/L]
    


Sentence 116:
pO2:65.8[mmHg]
    


Sentence 117:
O2Sat:94.4[%]



Sentence 118:
Lipidogram
    


Sentence 119:
Cholesterol całkowity:112[mg/dl]
    


Sentence 120:
Cholesterol HDL:37[mg/dl]
    


Sentence 121:
Cholestrol LDL:64[mg/dl]
    Triglicerydy:73[mg/dl]
    


Sentence 122:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:113[mg/dl]



Sentence 123:
Glukoza 0 min.: Glukoza 0 min.:81[mg/dl]



Sentence 124:
Glukoza 120 min.: Glukoza 120 min.:128[mg/dl]



Sentence 125:
NT-proBNP surowica: NT-proBNP w surowicy:77[pg/ml]



Sentence 126:
------------------------------------------------



Sentence 127:
ICD10
------------------------------------------------



Sentence 128:
Q21.3
------------------------------------------------
------------------------------------------------



Sentence 129:
ICD9
------------------------------------------------



Sentence 130:
C55
A01
89.502
I81
G11
G21
L43
O61
G49
I17
N45
L69
O55
M45
I19



Sentence 131:
O35
M37



Sentence 132:
N13



Sentence 133:
N24
88.721
O69
O29
8
88.761
------------------------------------------------


