R15	Dat Arg1:T8 Arg2:T7 << OK >> 5
R17	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R24	Dat Arg1:T10 Arg2:T9 << OK >> 5
R30	Dat Arg1:T17 Arg2:T16 << OK >> 7
R39	Dat Arg1:T19 Arg2:T18 << OK >> 7
R41	Dat Arg1:T21 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R48	Dat Arg1:T21 Arg2:T20 << OK >> 7
R49	Neg Arg1:T35 Arg2:T33 << OK >> 12
R50	Neg Arg1:T35 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R51	Drg Arg1:T33 Arg2:T34 << OK >> 12
R52	Dat Arg1:T36 Arg2:T33 << OK >> 12
R53	Drg Arg1:T37 Arg2:T38 << OK >> 13
R54	Dat Arg1:T39 Arg2:T40 << OK >> 14
R55	Neg Arg1:T50 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R56	Neg Arg1:T50 Arg2:T42 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R57	Neg Arg1:T50 Arg2:T43 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R58	Neg Arg1:T50 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R59	Neg Arg1:T50 Arg2:T49 << OK >> 17
R6	Dat Arg1:T6 Arg2:T5 << OK >> 5
R64	Alg Arg1:T41 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R65	Alg Arg1:T41 Arg2:T48 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R66	Alg Arg1:T42 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R67	Alg Arg1:T42 Arg2:T48 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R68	Alg Arg1:T43 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R69	Alg Arg1:T43 Arg2:T48 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R70	Alg Arg1:T44 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R71	Alg Arg1:T44 Arg2:T48 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R72	Alg Arg1:T49 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R73	Alg Arg1:T49 Arg2:T48 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
