allRelations          : 21
oks                   : 4
isRedundantAndRemoveds: 14
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 18 / 3
Sentence 0:
------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS).\x0aStan po operacji met.


Sentence 5:
Norwooda w modyfikacji Sano (24.08.2016).\x0aProksymalne zwężenie tętnic płucnych.\x0aStan po cewnikowanie serca z angioplastyką balonową prawej tętnicy płucnej balonem Cordis 6x20mm (06.02.17).\x0aStan po dwukierunkowym zespoleniu met. Glenna z pozostawieniem zespolenia RV-PA. (21.02.2017).\x0aNiewydolność serca.\x0aPorażenie prawej kopuły przepony w wywiadzie.
R1	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>>	24.08.2016 -> Proksymalne zwężenie tętnic płucnych  <RANK: 2> <info: start[566, 582] <type: RIGHT>>
R2	Dat Arg1:T3 Arg2:T9 <<REDUNDANT!!!REMOVED>>	24.08.2016 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[566, 833] <type: RIGHT>>
R3	Dat Arg1:T3 Arg2:T10 <<REDUNDANT!!!REMOVED>>	24.08.2016 -> Porażenie prawej kopuły przepony <:REMOVED other first tag between (right):> <RANK: 2> <info: start[566, 856] <type: RIGHT>>
R4	Dat Arg1:T3 Arg2:T5 <<REDUNDANT!!!REMOVED>>	24.08.2016 -> angioplastyką balonową prawej tętnicy płucnej balonem Cordis 6x20mm <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[566, 652] <type: RIGHT>>
R5	Dat Arg1:T3 Arg2:T7 <<REDUNDANT!!!REMOVED>>	24.08.2016 -> dwukierunkowym zespoleniu met. Glenna z pozostawieniem zespolenia RV-PA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[566, 743] <type: RIGHT>>
R6	Dat Arg1:T3 Arg2:T26 <<REDUNDANT!!!REMOVED>>	24.08.2016 -> cewnikowanie serca <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[566, 631] <type: RIGHT>>
R7	Dat Arg1:T6 Arg2:T4 <<REDUNDANT!!!REMOVED>>	06.02.17 -> Proksymalne zwężenie tętnic płucnych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[721, 582] <type: LEFT>>
R8	Dat Arg1:T6 Arg2:T9 <<REDUNDANT!!!REMOVED>>	06.02.17 -> Niewydolność serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[721, 833] <type: RIGHT>>
R9	Dat Arg1:T6 Arg2:T10 <<REDUNDANT!!!REMOVED>>	06.02.17 -> Porażenie prawej kopuły przepony <:REMOVED many second tags on the right:> <RANK: 2> <info: start[721, 856] <type: RIGHT>>
R10	Dat Arg1:T6 Arg2:T5 << OK >>	06.02.17 -> angioplastyką balonową prawej tętnicy płucnej balonem Cordis 6x20mm  <RANK: 3> <info: start[721, 652] <type: LEFT>>
R11	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!REMOVED>>	06.02.17 -> dwukierunkowym zespoleniu met. Glenna z pozostawieniem zespolenia RV-PA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[721, 743] <type: RIGHT>>
R12	Dat Arg1:T6 Arg2:T26 << OK >>	06.02.17 -> cewnikowanie serca  <RANK: 3> <info: start[721, 631] <type: LEFT>>
R13	Dat Arg1:T8 Arg2:T4 <<REDUNDANT!!!REMOVED>>	21.02.2017 -> Proksymalne zwężenie tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[817, 582] <type: LEFT>>
R14	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	21.02.2017 -> Niewydolność serca  <RANK: 2> <info: start[817, 833] <type: RIGHT>>
R15	Dat Arg1:T8 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	21.02.2017 -> Porażenie prawej kopuły przepony  <RANK: 2> <info: start[817, 856] <type: RIGHT>>
R16	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	21.02.2017 -> angioplastyką balonową prawej tętnicy płucnej balonem Cordis 6x20mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[817, 652] <type: LEFT>>
R17	Dat Arg1:T8 Arg2:T7 << OK >>	21.02.2017 -> dwukierunkowym zespoleniu met. Glenna z pozostawieniem zespolenia RV-PA  <RANK: 2> <info: start[817, 743] <type: LEFT>>
R18	Dat Arg1:T8 Arg2:T26 <<REDUNDANT!!!REMOVED>>	21.02.2017 -> cewnikowanie serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[817, 631] <type: LEFT>>


Sentence 6:
\x0aCewnikowanie serca z zamknięciem zespolenia Sano zestawem Amplatzer Vascular Plug IV 7mm.


Sentence 7:
Implantacja stentu Valeo 8x 18mm do proksymalnych odcinków tętnic płucnych (03.04.2017).\x0aCewnikowanie serca z angioplastyką balonową stentu implantowanego do proksymalnych odcinków tętnic płucnych balonem OPTA 8x20mm.
R19	Dat Arg1:T13 Arg2:T12 << OK >>	03.04.2017 -> Implantacja stentu Valeo 8x 18mm do proksymalnych odcinków tętnic płucnych  <RANK: 3> <info: start[1072, 996] <type: LEFT>>
R20	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!REMOVED>>	03.04.2017 -> angioplastyką balonową stentu implantowanego do proksymalnych odcinków tętnic płucnych balonem OPTA 8x20mm <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1072, 1109] <type: RIGHT>>
R21	Dat Arg1:T13 Arg2:T28 <<REDUNDANT!!!REMOVED>>	03.04.2017 -> Cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1072, 1088] <type: RIGHT>>


Sentence 8:
(16.04.2018r).



Sentence 9:
------------------------------------------------



Sentence 10:
Zastosowane leczenie



Sentence 11:
------------------------------------------------
Acesan, Spironol, Captopril, Cefazolin, ANA2:1, Enema, znieczulenie do badania echokardiograficznego, premedykacja
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 14:
Stan dość dobry
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 17:
NR-KS:K-19/1340
    KODKRESKOWYPROBKI:K-19/1340
    


Sentence 18:
GR:AB
    RH:+ (dodatni)
    


Sentence 19:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 20:
DONACJA:Z510019007307
    GR:AB
    RH:+ (dodatni)
    


Sentence 21:
WYNIK-D:zgodna
    DONACJA:Z511419000656
    


Sentence 22:
GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019007342
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511319000660
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/007837
    KODKRESKOWYPROBKI:G-19/007837
    


Sentence 23:
GR:AB
    RH:+ (dodatni)
    


Sentence 24:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 25:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.67[10^3/ul]
    


Sentence 26:
RBC Krwinki czerwone:5.97[10^6/ul]
    


Sentence 27:
HGB Hemoglobina:17.3[g/dl]
    


Sentence 28:
HCT Hematokryt:49.4[%]
    


Sentence 29:
MCV wskaźnik czerwonokrw:82.7[fl]
    


Sentence 30:
MCH wskaźnik czerwonokrw:29.0[pg]
    


Sentence 31:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 32:
PLT z morfologii:290[10^3/ul]
    


Sentence 33:
RDW-SD:38.5[fl]
    


Sentence 34:
RDW-CV:12.7[%]
    PDW:10.1[fl]
    


Sentence 35:
MPV:9.2[fl]
    


Sentence 36:
P-LCR:18.5[%]
    


Sentence 37:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 38:
NEUTR# wartość bezwzględ:4.73[10^3/ul]
    


Sentence 39:
NEUTR%:48.9[%]
    


Sentence 40:
LYMH# wartość bezwzględn:3.71[10^3/ul]
    


Sentence 41:
LYMPH%:38.4[%]
    


Sentence 42:
MONO# wartość bezwzględn:0.89[10^3/ul]
    


Sentence 43:
MONO%:9.2[%]
    


Sentence 44:
EO# wartość bezwzględna:0.26[10^3/ul]
    


Sentence 45:
EO%:2.7[%]
    


Sentence 46:
BASO# wartość bezwzględn:0.08[10^3/ul]
    


Sentence 47:
BASO%:0.8[%]
    


Sentence 48:
NRBC %:0.0[%]
    


Sentence 49:
NRBC #:0.00[10^3/ul]



Sentence 50:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.6[sek]



Sentence 51:
Czas protrombinowy (PT)
    


Sentence 52:
Czas protrombinowy:14.3[sek]
    


Sentence 53:
Wskaźnik PT:76.9[%]
    


Sentence 54:
INR:1.29
Czas protrombinowy (PT)
    


Sentence 55:
Czas protrombinowy:14.4[sek]
    


Sentence 56:
Wskaźnik PT:76.4[%]
    


Sentence 57:
INR:1.30
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]



Sentence 58:
Fibrynogen: Fibrynogen:2.07[g/L]



Sentence 59:
D-dimer - test ilościowy: D-dimer - test ilościowy:157[ng/ml]



Sentence 60:
Płytki krwi z THEX: Płytki krwi:257[10^3/ul]



Sentence 61:
Badanie ogólne moczu
    


Sentence 62:
barwa:jasnożółty[ ]
    


Sentence 63:
glukoza:nieobecna[ ]
    


Sentence 64:
przejrzystość:zupełna[ ]
    


Sentence 65:
bilirubina:nieobecna[ ]
    


Sentence 66:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 67:
ciężar właściwy:1.011[ ]
    


Sentence 68:
kwas askrobinowy:nieobecny[ ]
    


Sentence 69:
pH:5.0[ ]
    


Sentence 70:
białko:nieobecne[ ]
    


Sentence 71:
urobilinogen:niewzmożony[ ]
    


Sentence 72:
azotyny:nieobecne[ ]
    


Sentence 73:
erytrocyty:nieobecna[ ]
    


Sentence 74:
leukocyty:nieobecne[ ]
    


Sentence 75:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 76:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 77:
leukocyty:3 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 78:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:40[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 79:
Sód (Na): Sód:138[mmol/L]



Sentence 80:
Potas (K): Potas:5.0[mmol/L]



Sentence 81:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 82:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.88[mmol/L]



Sentence 83:
Kreatynina + GFR
    


Sentence 84:
Kreatynina w surowicy:0.43[mg/dl]
    eGFR stand.


Sentence 85:
wg Schwartza:113.8[ml/min/1,73 m^2]
    


Sentence 86:
eGFR zmod.


Sentence 87:
wg Schwartza:85.5[ml/min/1,73 m^2]
    


Sentence 88:
wzrost:89[cm]
Magnez: Magnez:0.84[mmol/L]



Sentence 89:
Mocznik: Mocznik:31[mg/dl]



Sentence 90:
Wapń całkowity: Wapń całkowity:2.47[mmol/L]



Sentence 91:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 92:
pH:7.306
    


Sentence 93:
pCO2:39.3[mmHg]
    BE:-6.50[mmol/L]
    HCO3:19.0[mmol/L]
    pO2:30.0[mmHg]
    


Sentence 94:
O2Sat:51.6[%]



Sentence 95:
Glukoza w surowicy: Glukoza w surowicy:43[mg/dl]



Sentence 96:
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]



Sentence 97:
NT-proBNP surowica: NT-proBNP w surowicy:120[pg/ml]



Sentence 98:
------------------------------------------------



Sentence 99:
ICD10
------------------------------------------------



Sentence 100:
Q23.4
Z98.8



Sentence 101:
Z95.8
R23.0



Sentence 102:
------------------------------------------------
------------------------------------------------



Sentence 103:
ICD9
------------------------------------------------



Sentence 104:
C66
A01



Sentence 105:
I81
E65
G21
L43



Sentence 106:
G25
L23
M87
G49
N45
N24
O29
C55
G53
I97
G11
87.440
O77
I17
O35
M37
I19
N13
88.761
------------------------------------------------


