R1	Dat Arg1:T3 Arg2:T1 << OK >> 4
R10	Neg Arg1:T16 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>> 8
R14	Neg Arg1:T16 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>> 8
R15	Dat Arg1:T13 Arg2:T15 <<REDUNDANT!!!SHOULD BE REMOVED>> 8
R17	Dat Arg1:T13 Arg2:T9 << OK >> 8
R19	Dat Arg1:T13 Arg2:T10 << OK >> 8
R20	Dat Arg1:T13 Arg2:T11 << OK >> 8
R21	Dat Arg1:T13 Arg2:T12 << OK >> 8
R23	Dat Arg1:T14 Arg2:T15 << OK >> 8
R25	Dat Arg1:T14 Arg2:T9 << OK >> 8
R27	Dat Arg1:T14 Arg2:T10 << OK >> 8
R28	Dat Arg1:T14 Arg2:T11 << OK >> 8
R29	Dat Arg1:T14 Arg2:T12 << OK >> 8
R32	Dat Arg1:T17 Arg2:T21 << OK >> 8
R34	Dat Arg1:T17 Arg2:T18 << OK >> 8
R38	Dat Arg1:T17 Arg2:T19 << OK >> 8
R6	Dat Arg1:T3 Arg2:T2 << OK >> 4
R8	Neg Arg1:T16 Arg2:T21 << OK >> 8
