allRelations          : 65
oks                   : 29
isRedundantAndRemoveds: 34
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 63 / 2
Sentence 0:
------------------------------------------------
Wiek: 55 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Diagnostyka bólów w klatce piersiowej.


Sentence 8:
Łagodna niedomykalność zastawki mitralnej.


Sentence 9:
Nadciśnienie tętnicze.


Sentence 10:
Dyslipidemia.


Sentence 11:
Nieprawidłowa tolerancja glukozy.


Sentence 12:
Choroba zwyrodnieniowa kręgosłupa.



Sentence 13:
------------------------------------------------



Sentence 14:
Zalecenia
------------------------------------------------



Sentence 15:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 



Sentence 16:
Dieta cukrzycowa , niskocholesterolowa . 



Sentence 17:
Okresowo kontrola lipidogramu .


Sentence 18:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 19:
Wykonanie OGTT za rok w warunkach ambulatoryjnych.

R1	Dat Arg1:T11 Arg2:T10 << OK >>	za rok -> OGTT  <RANK: 3> <info: start[1181, 1176] <type: LEFT>>


Sentence 20:
Wskazana redukcja masy ciała.



Sentence 21:
Regularny, umiarkowany wysiłek fizyczny.



Sentence 22:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 23:
Wskazane systematyczne przyjmowanie leków  
Rp.



Sentence 24:
Betaloc ZOK 50mg 1 tabl.
R2	Drg Arg1:T14 Arg2:T15 << OK >>	Betaloc ZOK -> 50mg 1 tabl. rano  <RANK: 3> <info: start[1387, 1399] <type: RIGHT>>


Sentence 25:
rano
Co-Prestaruim 5+5mg 1 tabl.
R3	Drg Arg1:T16 Arg2:T17 << OK >>	Co-Prestaruim -> 5+5mg 1 tabl. rano  <RANK: 3> <info: start[1417, 1431] <type: RIGHT>>


Sentence 26:
rano
Roswera 5mg 1 tabl.
R4	Drg Arg1:T18 Arg2:T19 << OK >>	Roswera -> 5mg 1 tabl. wieczorem  <RANK: 3> <info: start[1450, 1458] <type: RIGHT>>


Sentence 27:
wieczorem
------------------------------------------------



Sentence 28:
Rozpoznanie lek. przyjm.



Sentence 29:
------------------------------------------------
 Rozpozanie I: ICD10:I34|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej.\x0aNadciśnienie tętnicze.\x0aDyslipidemia.\x0aNieprawidłowa tolerancja glukozy.



Sentence 30:
------------------------------------------------



Sentence 31:
Zalecenia
------------------------------------------------



Sentence 32:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej (skierowanie wydano).



Sentence 33:
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.



Sentence 34:
- Okresowo kontrola lipidogramu, stężenia elektrol
------------------------------------------------



Sentence 35:
Rozpoznanie lek. przyjm.



Sentence 36:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze.


Sentence 37:
Dyslipidemia.



Sentence 38:
------------------------------------------------



Sentence 39:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 40:
Pacjentka  lat 54  przyjęta do Kliniki z powodu okresowych dolegliwości bólowych w klatce piersiowej oraz okresowego uczucia kołatania serca, nierównej pracy serca. 



Sentence 41:
Neguje zasłabnięcia. 

R5	Neg Arg1:T36 Arg2:T37 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2723, 2730] <type: RIGHT>>


Sentence 42:
W wywiadzie :  Łagodna niedomykalność zastawki mitralnej.


Sentence 43:
Nadciśnienie tętnicze.


Sentence 44:
Dyslipidemia.


Sentence 45:
Nieprawidłowa tolerancja glukozy.


Sentence 46:
Choroba zwyrodnieniowa kręgosłupa. 



Sentence 47:
Przebyte operacje:  stan po cięciach cesarskich 3x



Sentence 48:
Leczenie przewlekłe:  neurologicznej 



Sentence 49:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )

R6	Neg Arg1:T48 Arg2:T45 << OK >>	( -  ) -> WZW  <RANK: 3> <info: start[3030, 3026] <type: LEFT>>
R7	Neg Arg1:T48 Arg2:T46 <<REDUNDANT!!!REMOVED>>	( -  ) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3030, 3039] <type: RIGHT>>
R8	Neg Arg1:T48 Arg2:T47 <<REDUNDANT!!!REMOVED>>	( -  ) -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3030, 3055] <type: RIGHT>>
R9	Neg Arg1:T49 Arg2:T45 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3049, 3026] <type: LEFT>>
R10	Neg Arg1:T49 Arg2:T46 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[3049, 3039] <type: LEFT>>
R11	Neg Arg1:T49 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>>	( - ) -> Odra  <RANK: 3> <info: start[3049, 3055] <type: RIGHT>>
R12	Neg Arg1:T50 Arg2:T45 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3060, 3026] <type: LEFT>>
R13	Neg Arg1:T50 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	( - ) -> borelioza  <RANK: 3> <info: start[3060, 3039] <type: LEFT>>
R14	Neg Arg1:T50 Arg2:T47 << OK >>	( - ) -> Odra  <RANK: 3> <info: start[3060, 3055] <type: LEFT>>


Sentence 50:
W wywiadzie rodzinnym : ojciec - zawał serca, nadciśnienie tętnicze. 



Sentence 51:
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: podejrzenie Pyrargina

R15	Neg Arg1:T54 Arg2:T57 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia: podejrzenie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3153, 3174] <type: RIGHT>>
R16	Neg Arg1:T54 Arg2:T53 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[3153, 3136] <type: LEFT>>
R17	Neg Arg1:T54 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3153, 3157] <type: RIGHT>>
R18	Neg Arg1:T54 Arg2:T58 <<REDUNDANT!!!REMOVED>>	nie -> Pyrargina <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3153, 3197] <type: RIGHT>>
R19	Neg Arg1:T56 Arg2:T57 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia: podejrzenie <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3170, 3174] <type: RIGHT>>
R20	Neg Arg1:T56 Arg2:T53 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3170, 3136] <type: LEFT>>
R21	Neg Arg1:T56 Arg2:T55 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[3170, 3157] <type: LEFT>>
R22	Neg Arg1:T56 Arg2:T58 <<REDUNDANT!!!REMOVED>>	nie -> Pyrargina <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3170, 3197] <type: RIGHT>>
R23	Alg Arg1:T57 Arg2:T58 << OK >>	Uczulenia: podejrzenie -> Pyrargina  <RANK: 3> <info: start[3174, 3197] <type: RIGHT>>


Sentence 52:
Stan społeczny: warunki mieszkaniowe dobre , mieszka z mężem
Leki: 
Betaloc ZOK 50mg 1 tabl.
R24	Drg Arg1:T61 Arg2:T62 << OK >>	Betaloc ZOK -> 50mg 1 tabl. rano  <RANK: 3> <info: start[3275, 3287] <type: RIGHT>>


Sentence 53:
rano,  Co-Prestaruim 5+5mg 1 tabl. rano ,Roswera 5mg 1 tabl.
R25	Drg Arg1:T63 Arg2:T64 << OK >>	Co-Prestaruim -> 5+5mg 1 tabl. rano  <RANK: 3> <info: start[3307, 3321] <type: RIGHT>>
R26	Drg Arg1:T63 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Co-Prestaruim -> 5mg 1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3307, 3349] <type: RIGHT>>
R27	Drg Arg1:T65 Arg2:T64 <<REDUNDANT!!!REMOVED>>	Roswera -> 5+5mg 1 tabl. rano <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3341, 3321] <type: LEFT>>
R28	Drg Arg1:T65 Arg2:T66 << OK >>	Roswera -> 5mg 1 tabl. wieczorem  <RANK: 3> <info: start[3341, 3349] <type: RIGHT>>


Sentence 54:
wieczorem 
Plan Opieki : Echo serca , Próba Wysiłkowa , Planowany czas hospitalizacji 4-5 dni



Sentence 55:
------------------------------------------------



Sentence 56:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 57:
Pacjentka 54 -letnia, przyjęta do Kliniki z powodu pogorszenia tolerancji wysiłku, przewlekłego zmęczenia, okresowych kołatań serca od ok. 1 roku. 

R29	Dat Arg1:T72 Arg2:T69 << OK >>	od ok. 1 roku -> pogorszenia tolerancji wysiłku  <RANK: 2> <info: start[3711, 3630] <type: LEFT>>
R30	Dat Arg1:T72 Arg2:T70 << OK >>	od ok. 1 roku -> przewlekłego zmęczenia  <RANK: 2> <info: start[3711, 3662] <type: LEFT>>
R31	Dat Arg1:T72 Arg2:T71 << OK >>	od ok. 1 roku -> okresowych kołatań serca  <RANK: 3> <info: start[3711, 3686] <type: LEFT>>


Sentence 58:
OM  - 2017r
W wywiadzie: przewlekła niewydolność serca rozpoznawana 10 lat temu , nadciśnienie tętnicze

R32	Dat Arg1:T74 Arg2:T73 << OK >>	2017r -> OM  <RANK: 3> <info: start[3733, 3727] <type: LEFT>>
R33	Dat Arg1:T74 Arg2:T75 <<REDUNDANT!!!REMOVED>>	2017r -> przewlekła niewydolność serca <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3733, 3752] <type: RIGHT>>
R34	Dat Arg1:T74 Arg2:T77 <<REDUNDANT!!!REMOVED>>	2017r -> nadciśnienie tętnicze <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3733, 3809] <type: RIGHT>>
R35	Dat Arg1:T76 Arg2:T73 <<REDUNDANT!!!REMOVED>>	rozpoznawana 10 lat temu -> OM <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3782, 3727] <type: LEFT>>
R36	Dat Arg1:T76 Arg2:T75 << OK >>	rozpoznawana 10 lat temu -> przewlekła niewydolność serca  <RANK: 3> <info: start[3782, 3752] <type: LEFT>>
R37	Dat Arg1:T76 Arg2:T77 <<REDUNDANT!!!REMOVED>>	rozpoznawana 10 lat temu -> nadciśnienie tętnicze <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3782, 3809] <type: RIGHT>>


Sentence 59:
Przebyte operacje: nie podaje
Leczenie przewlekłe: 

R38	Neg Arg1:T79 Arg2:T78 << OK >>	nie podaje -> Przebyte operacje  <RANK: 3> <info: start[3850, 3831] <type: LEFT>>


Sentence 60:
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: MI - udar

R39	Neg Arg1:T82 Arg2:T80 << OK >>	nie podaje -> WZW  <RANK: 2> <info: start[3927, 3910] <type: LEFT>>
R40	Neg Arg1:T82 Arg2:T81 << OK >>	nie podaje -> borelioza  <RANK: 3> <info: start[3927, 3915] <type: LEFT>>
R41	Neg Arg1:T82 Arg2:T83 <<REDUNDANT!!!REMOVED>>	nie podaje -> MI <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3927, 3955] <type: RIGHT>>
R42	Neg Arg1:T82 Arg2:T84 <<REDUNDANT!!!REMOVED>>	nie podaje -> udar <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3927, 3960] <type: RIGHT>>


Sentence 61:
Palenie tytoniu: nie podaje
Inne używki: okazjonalnie
Uczulenia: nie podaje
Status społeczny: nie pracuje
Leki:
Betaloc ZOK 50 mg 1 tabl.
R43	Neg Arg1:T86 Arg2:T88 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3982, 4019] <type: RIGHT>>
R44	Neg Arg1:T86 Arg2:T85 << OK >>	nie podaje -> Palenie tytoniu  <RANK: 3> <info: start[3982, 3965] <type: LEFT>>
R45	Neg Arg1:T86 Arg2:T87 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki: okazjonalnie <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3982, 3993] <type: RIGHT>>
R46	Neg Arg1:T86 Arg2:T91 <<REDUNDANT!!!REMOVED>>	nie podaje -> pracuje <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3982, 4063] <type: RIGHT>>
R47	Neg Arg1:T86 Arg2:T92 <<REDUNDANT!!!REMOVED>>	nie podaje -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3982, 4077] <type: RIGHT>>
R48	Neg Arg1:T86 Arg2:T93 <<REDUNDANT!!!REMOVED>>	nie podaje -> 50 mg 1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3982, 4089] <type: RIGHT>>
R49	Neg Arg1:T89 Arg2:T88 << OK >>	nie podaje -> Uczulenia  <RANK: 3> <info: start[4030, 4019] <type: LEFT>>
R50	Neg Arg1:T89 Arg2:T85 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4030, 3965] <type: LEFT>>
R51	Neg Arg1:T89 Arg2:T87 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki: okazjonalnie <:REMOVED other second tag between (left):> <RANK: 1> <info: start[4030, 3993] <type: LEFT>>
R52	Neg Arg1:T89 Arg2:T91 <<REDUNDANT!!!REMOVED>>	nie podaje -> pracuje <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4030, 4063] <type: RIGHT>>
R53	Neg Arg1:T89 Arg2:T92 <<REDUNDANT!!!REMOVED>>	nie podaje -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4030, 4077] <type: RIGHT>>
R54	Neg Arg1:T89 Arg2:T93 <<REDUNDANT!!!REMOVED>>	nie podaje -> 50 mg 1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4030, 4089] <type: RIGHT>>
R55	Neg Arg1:T90 Arg2:T88 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4059, 4019] <type: LEFT>>
R56	Neg Arg1:T90 Arg2:T85 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4059, 3965] <type: LEFT>>
R57	Neg Arg1:T90 Arg2:T87 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki: okazjonalnie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4059, 3993] <type: LEFT>>
R58	Neg Arg1:T90 Arg2:T91 << OK >>	nie -> pracuje  <RANK: 3> <info: start[4059, 4063] <type: RIGHT>>
R59	Neg Arg1:T90 Arg2:T92 <<REDUNDANT!!!REMOVED>>	nie -> Betaloc ZOK <:REMOVED other second tag between (right):> <RANK: 1> <info: start[4059, 4077] <type: RIGHT>>
R60	Neg Arg1:T90 Arg2:T93 <<REDUNDANT!!!REMOVED>>	nie -> 50 mg 1 tabl. rano <:REMOVED other second tag between (right):> <RANK: 1> <info: start[4059, 4089] <type: RIGHT>>
R61	Drg Arg1:T92 Arg2:T93 << OK >>	Betaloc ZOK -> 50 mg 1 tabl. rano  <RANK: 3> <info: start[4077, 4089] <type: RIGHT>>
R62	Alg Arg1:T88 Arg2:T92 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Betaloc ZOK <:REMOVED other second tag between (right):> <RANK: 1> <info: start[4019, 4077] <type: RIGHT>>


Sentence 62:
rano
Prestarium 5 mg 1 tabl.
R63	Drg Arg1:T29 Arg2:T94 << OK >>	Prestarium -> 5 mg 1 tabl. rano  <RANK: 3> <info: start[4108, 4119] <type: RIGHT>>


Sentence 63:
rano
Roswera 5 mg 1 tabl.
R64	Drg Arg1:T30 Arg2:T95 << OK >>	Roswera -> 5 mg 1 tabl. wieczorem  <RANK: 3> <info: start[4137, 4145] <type: RIGHT>>


Sentence 64:
wieczorem
Klimonorm 1 tabl.
R65	Drg Arg1:T31 Arg2:T96 << OK >>	Klimonorm -> 1 tabl. wieczorem  <RANK: 3> <info: start[4168, 4178] <type: RIGHT>>


Sentence 65:
wieczorem
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.



Sentence 66:
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------



Sentence 67:
Wyniki badań
------------------------------------------------



Sentence 68:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.08[10^3/ul]
    


Sentence 69:
RBC Krwinki czerwone:4.70[10^6/ul]
    


Sentence 70:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 71:
HCT Hematokryt:39.3[%]
    


Sentence 72:
MCV wskaźnik czerwonokrw:83.6[fl]
    


Sentence 73:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 74:
MCHC wskaźnik czerwonokr:33.6[g/dl]
    


Sentence 75:
PLT z morfologii:229[10^3/ul]
    


Sentence 76:
RDW-SD:39.9[fl]
    


Sentence 77:
RDW-CV:13.1[%]
    PDW:10.4[fl]
    


Sentence 78:
MPV:9.7[fl]
    


Sentence 79:
P-LCR:22.7[%]
    


Sentence 80:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 81:
NEUTR# wartość bezwzględ:3.98[10^3/ul]
    


Sentence 82:
NEUTR%:56.2[%]
    


Sentence 83:
LYMH# wartość bezwzględn:2.20[10^3/ul]
    


Sentence 84:
LYMPH%:31.1[%]
    


Sentence 85:
MONO# wartość bezwzględn:0.58[10^3/ul]
    


Sentence 86:
MONO%:8.2[%]
    


Sentence 87:
EO# wartość bezwzględna:0.26[10^3/ul]
    


Sentence 88:
EO%:3.7[%]
    


Sentence 89:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 90:
BASO%:0.8[%]
    


Sentence 91:
NRBC %:0.0[%]
    


Sentence 92:
NRBC #:0.00[10^3/ul]



Sentence 93:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.08[10^3/ul]
    


Sentence 94:
RBC Krwinki czerwone:4.82[10^6/ul]
    


Sentence 95:
HGB Hemoglobina:13.7[g/dl]
    


Sentence 96:
HCT Hematokryt:40.2[%]
    


Sentence 97:
MCV wskaźnik czerwonokrw:83.4[fl]
    


Sentence 98:
MCH wskaźnik czerwonokrw:28.4[pg]
    


Sentence 99:
MCHC wskaźnik czerwonokr:34.1[g/dl]
    


Sentence 100:
PLT z morfologii:240[10^3/ul]
    


Sentence 101:
RDW-SD:39.6[fl]
    


Sentence 102:
RDW-CV:13.0[%]
    PDW:11.1[fl]
    


Sentence 103:
MPV:10.2[fl]
    


Sentence 104:
P-LCR:26.2[%]
    


Sentence 105:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 106:
NEUTR# wartość bezwzględ:5.05[10^3/ul]
    


Sentence 107:
NEUTR%:62.6[%]
    


Sentence 108:
LYMH# wartość bezwzględn:2.19[10^3/ul]
    


Sentence 109:
LYMPH%:27.1[%]
    


Sentence 110:
MONO# wartość bezwzględn:0.55[10^3/ul]
    


Sentence 111:
MONO%:6.8[%]
    


Sentence 112:
EO# wartość bezwzględna:0.23[10^3/ul]
    


Sentence 113:
EO%:2.8[%]
    


Sentence 114:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 115:
BASO%:0.7[%]
    


Sentence 116:
NRBC %:0.0[%]
    


Sentence 117:
NRBC #:0.00[10^3/ul]



Sentence 118:
D-dimer - test ilościowy: D-dimer - test ilościowy:267[ng/ml]



Sentence 119:
Badanie ogólne moczu
    


Sentence 120:
barwa:żółty[ ]
    


Sentence 121:
glukoza:nieobecna[ ]
    


Sentence 122:
przejrzystość:zupełna[ ]
    


Sentence 123:
bilirubina:nieobecna[ ]
    


Sentence 124:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 125:
ciężar właściwy:1.019[ ]
    


Sentence 126:
kwas askrobinowy:nieobecny[ ]
    


Sentence 127:
pH:5.0[ ]
    


Sentence 128:
białko:nieobecne[ ]
    


Sentence 129:
urobilinogen:niewzmożony[ ]
    


Sentence 130:
azotyny:nieobecne[ ]
    


Sentence 131:
erytrocyty:nieobecne[ ]
    


Sentence 132:
leukocyty:nieobecne[ ]
    


Sentence 133:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 134:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 135:
leukocyty:8 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 136:
TSH: TSH:1.53[uIU/ml]



Sentence 137:
TSH: TSH:1.22[uIU/ml]



Sentence 138:
FT3: FT3:3.60[pg/ml]



Sentence 139:
FT3: FT3:2.70[pg/ml]



Sentence 140:
FT4: FT4:1.10[ng/dl]



Sentence 141:
FT4: FT4:0.99[ng/dl]



Sentence 142:
Troponina T: Troponina T:4.2[pg/ml]



Sentence 143:
Troponina T: Troponina T:4.9[pg/ml]



Sentence 144:
Ferrytyna: Ferrytyna:78.8[ng/ml]



Sentence 145:
Ferrytyna: Ferrytyna:66.9[ng/ml]



Sentence 146:
ALAT: ALAT:37[U/L]
ALAT: ALAT:35[U/L]
ASPAT: ASPAT:33[U/L]
ASPAT: ASPAT:34[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 147:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 148:
Sód (Na): Sód:141[mmol/L]



Sentence 149:
Sód (Na): Sód:142[mmol/L]



Sentence 150:
Potas (K): Potas:4.3[mmol/L]



Sentence 151:
Potas (K): Potas:4.5[mmol/L]



Sentence 152:
Kreatynina + GFR
    


Sentence 153:
Kreatynina w surowicy:0.84[mg/dl]
    eGFR wg skr.


Sentence 154:
MDRD ze stan:70.7[ml/min/1,73 m^2]



Sentence 155:
Kreatynina + GFR
    


Sentence 156:
Kreatynina w surowicy:0.9[mg/dl]
    


Sentence 157:
eGFR wg skr.


Sentence 158:
MDRD ze stan:65.2[ml/min/1,73 m^2]



Sentence 159:
Kreatynina + GFR
    


Sentence 160:
Kreatynina w surowicy:0.75[mg/dl]
    


Sentence 161:
eGFR wg skr.


Sentence 162:
MDRD ze stan:80.5[ml/min/1,73 m^2]



Sentence 163:
Mocznik: Mocznik:31[mg/dl]



Sentence 164:
Mocznik: Mocznik:34[mg/dl]



Sentence 165:
Żelazo (Fe): Żelazo (Fe):76[ug/dl]



Sentence 166:
Kwas moczowy: Kwas moczowy:5.9[mg/dl]



Sentence 167:
Kwas moczowy: Kwas moczowy:5.3[mg/dl]



Sentence 168:
Lipidogram
    


Sentence 169:
Cholesterol całkowity:171[mg/dl]
    


Sentence 170:
Cholesterol HDL:61[mg/dl]
    


Sentence 171:
Cholestrol LDL:95[mg/dl]
    Triglicerydy:137[mg/dl]
    


Sentence 172:
Stosunek cholesterolu HD:0.4
Lipidogram
    


Sentence 173:
Cholesterol całkowity:210[mg/dl]
    


Sentence 174:
Cholesterol HDL:68[mg/dl]
    


Sentence 175:
Cholestrol LDL:110[mg/dl]
    


Sentence 176:
Triglicerydy:138[mg/dl]
    


Sentence 177:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:100[mg/dl]



Sentence 178:
Glukoza w surowicy: Glukoza w surowicy:100[mg/dl]



Sentence 179:
Glukoza 0 min.: Glukoza 0 min.:88[mg/dl]



Sentence 180:
Glukoza 120 min.: Glukoza 120 min.:154[mg/dl]



Sentence 181:
NT-proBNP surowica: NT-proBNP w surowicy:75[pg/ml]



Sentence 182:
NT-proBNP surowica: NT-proBNP w surowicy:27[pg/ml]



Sentence 183:
------------------------------------------------



Sentence 184:
ICD10
------------------------------------------------
I34.0



Sentence 185:
R07.4
------------------------------------------------
------------------------------------------------



Sentence 186:
ICD9
------------------------------------------------



Sentence 187:
89.501
89.502
A01
I81
L43
O61
G49
N45
L69
M45
L05



Sentence 188:
N24
O69
C53
C55
89.41



Sentence 189:
87.421
87.440
I17
O55
I19



Sentence 190:
O35
M37



Sentence 191:
N13
88.721



Sentence 192:
------------------------------------------------


