allRelations          : 268
oks                   : 62
isRedundantAndRemoveds: 201
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 4
GOOD / BAD            : 263 / 5
Sentence 0:
------------------------------------------------
Wiek: 86 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I35|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Ciężka stenoza aortalna z łagodną niedomykalnością.


Sentence 6:
Niedomykalności mitralna i trójdzielna do umiarkowanych.


Sentence 7:
Niewydolność serca z zachowaną funkcją skurczową w II/III klasie wg NYHA.


Sentence 8:
Napadowe migotanie przedsionków.


Sentence 9:
Nadciśnienie tętnicze I* wg WHO.


Sentence 10:
Hipercholesterolemia.


Sentence 11:
Hiperurykemia.


Sentence 12:
Przewlekła choroba nerek.


Sentence 13:
Stan po utracie przytomności (09.2017) z urazem głowy  (09.2017).
R1	Dat Arg1:T10 Arg2:T9 << OK >>	09.2017 -> utracie przytomności  <RANK: 3> <info: start[790, 768] <type: LEFT>>
R2	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!REMOVED>>	09.2017 -> urazem głowy <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[790, 801] <type: RIGHT>>
R3	Dat Arg1:T12 Arg2:T9 <<REDUNDANT!!!REMOVED>>	09.2017 -> utracie przytomności <:REMOVED other first tag between (left):> <RANK: 2> <info: start[816, 768] <type: LEFT>>
R4	Dat Arg1:T12 Arg2:T11 << OK >>	09.2017 -> urazem głowy  <RANK: 3> <info: start[816, 801] <type: LEFT>>


Sentence 14:
Stan po incydencie zespołu Fredericka w przebiegu hiperkaliemii.


Sentence 15:
Stan po operacji przepukliny pępkowej (02.2018), po operacji przepukliny pooperacyjnej (ok. 2015) po operacji guza odbytnicy (2012), po strumektomii (ok. 1990), po cholecystektomii (ok. 1970).
R5	Dat Arg1:T17 Arg2:T16 << OK >>	02.2018 -> przepukliny pępkowej  <RANK: 3> <info: start[930, 908] <type: LEFT>>
R6	Dat Arg1:T17 Arg2:T20 <<REDUNDANT!!!REMOVED>>	02.2018 -> guza odbytnicy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[930, 1001] <type: RIGHT>>
R7	Dat Arg1:T17 Arg2:T26 <<REDUNDANT!!!REMOVED>>	02.2018 -> przepukliny pooperacyjnej <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[930, 952] <type: RIGHT>>
R8	Dat Arg1:T17 Arg2:T15 << OK >>	02.2018 -> operacji  <RANK: 3> <info: start[930, 899] <type: LEFT>>
R9	Dat Arg1:T17 Arg2:T18 <<REDUNDANT!!!REMOVED>>	02.2018 -> operacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[930, 943] <type: RIGHT>>
R10	Dat Arg1:T17 Arg2:T19 <<REDUNDANT!!!REMOVED>>	02.2018 -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[930, 992] <type: RIGHT>>
R11	Dat Arg1:T17 Arg2:T22 <<REDUNDANT!!!REMOVED>>	02.2018 -> strumektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[930, 1027] <type: RIGHT>>
R12	Dat Arg1:T17 Arg2:T24 <<REDUNDANT!!!REMOVED>>	02.2018 -> cholecystektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[930, 1055] <type: RIGHT>>
R13	Dat Arg1:T21 Arg2:T16 <<REDUNDANT!!!REMOVED>>	2012 -> przepukliny pępkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1017, 908] <type: LEFT>>
R14	Dat Arg1:T21 Arg2:T20 << OK >>	2012 -> guza odbytnicy  <RANK: 3> <info: start[1017, 1001] <type: LEFT>>
R15	Dat Arg1:T21 Arg2:T26 <<REDUNDANT!!!REMOVED>>	2012 -> przepukliny pooperacyjnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1017, 952] <type: LEFT>>
R16	Dat Arg1:T21 Arg2:T15 <<REDUNDANT!!!REMOVED>>	2012 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1017, 899] <type: LEFT>>
R17	Dat Arg1:T21 Arg2:T18 <<REDUNDANT!!!REMOVED>>	2012 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1017, 943] <type: LEFT>>
R18	Dat Arg1:T21 Arg2:T19 << OK >>	2012 -> operacji  <RANK: 3> <info: start[1017, 992] <type: LEFT>>
R19	Dat Arg1:T21 Arg2:T22 <<REDUNDANT!!!REMOVED>>	2012 -> strumektomii <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1017, 1027] <type: RIGHT>>
R20	Dat Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	2012 -> cholecystektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1017, 1055] <type: RIGHT>>
R21	Dat Arg1:T23 Arg2:T16 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> przepukliny pępkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1041, 908] <type: LEFT>>
R22	Dat Arg1:T23 Arg2:T20 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> guza odbytnicy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1041, 1001] <type: LEFT>>
R23	Dat Arg1:T23 Arg2:T26 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> przepukliny pooperacyjnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1041, 952] <type: LEFT>>
R24	Dat Arg1:T23 Arg2:T15 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1041, 899] <type: LEFT>>
R25	Dat Arg1:T23 Arg2:T18 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1041, 943] <type: LEFT>>
R26	Dat Arg1:T23 Arg2:T19 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1041, 992] <type: LEFT>>
R27	Dat Arg1:T23 Arg2:T22 << OK >>	ok. 1990 -> strumektomii  <RANK: 3> <info: start[1041, 1027] <type: LEFT>>
R28	Dat Arg1:T23 Arg2:T24 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> cholecystektomii <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1041, 1055] <type: RIGHT>>
R29	Dat Arg1:T25 Arg2:T16 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> przepukliny pępkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1073, 908] <type: LEFT>>
R30	Dat Arg1:T25 Arg2:T20 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> guza odbytnicy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1073, 1001] <type: LEFT>>
R31	Dat Arg1:T25 Arg2:T26 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> przepukliny pooperacyjnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1073, 952] <type: LEFT>>
R32	Dat Arg1:T25 Arg2:T15 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1073, 899] <type: LEFT>>
R33	Dat Arg1:T25 Arg2:T18 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1073, 943] <type: LEFT>>
R34	Dat Arg1:T25 Arg2:T19 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1073, 992] <type: LEFT>>
R35	Dat Arg1:T25 Arg2:T22 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> strumektomii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1073, 1027] <type: LEFT>>
R36	Dat Arg1:T25 Arg2:T24 << OK >>	ok. 1970 -> cholecystektomii  <RANK: 3> <info: start[1073, 1055] <type: LEFT>>
R37	Dat Arg1:T27 Arg2:T16 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> przepukliny pępkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[979, 908] <type: LEFT>>
R38	Dat Arg1:T27 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>>	ok. 2015 -> guza odbytnicy  <RANK: 3> <info: start[979, 1001] <type: RIGHT>>
R39	Dat Arg1:T27 Arg2:T26 << OK >>	ok. 2015 -> przepukliny pooperacyjnej  <RANK: 3> <info: start[979, 952] <type: LEFT>>
R40	Dat Arg1:T27 Arg2:T15 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[979, 899] <type: LEFT>>
R41	Dat Arg1:T27 Arg2:T18 << OK >>	ok. 2015 -> operacji  <RANK: 3> <info: start[979, 943] <type: LEFT>>
R42	Dat Arg1:T27 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>>	ok. 2015 -> operacji  <RANK: 3> <info: start[979, 992] <type: RIGHT>>
R43	Dat Arg1:T27 Arg2:T22 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> strumektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[979, 1027] <type: RIGHT>>
R44	Dat Arg1:T27 Arg2:T24 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> cholecystektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[979, 1055] <type: RIGHT>>


Sentence 16:
Choroba refluksowa w wywiadzie.


Sentence 17:
Niedoczynność tarczycy w trakcie leczenia - w stanie eutyreozy.



Sentence 18:
------------------------------------------------



Sentence 19:
Zalecenia
------------------------------------------------



Sentence 20:
1.


Sentence 21:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Neurologicznej, Nefrologicznej i Endokrynologicznej.



Sentence 22:
2. Wskazana pilna konsultacja w Poradni Kardiochirurgicznej (dr A. Walczak) przy ul. Czechosłowackiej w Łodzi o godz. 8:00 w dn. 13.05.2019 r. (skierowanie wydano).

R45	Dat Arg1:T32 Arg2:T31 << OK >>	13.05.2019 r. -> pilna konsultacja w Poradni Kardiochirurgicznej  <RANK: 2> <info: start[1540, 1423] <type: LEFT>>


Sentence 23:
3. Dieta lekkostrawna, niskocholesterolowa.  



Sentence 24:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tyg. w POZ.  

R46	Dat Arg1:T35 Arg2:T34 << OK >>	co 6-8 tyg -> Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby  <RANK: 3> <info: start[1717, 1625] <type: LEFT>>


Sentence 25:
5.


Sentence 26:
Systematyczna kontrola ciśnienia tętniczego krwi.  



Sentence 27:
6.


Sentence 28:
Regularna kontrola INR w POZ (co 2 tyg.)

R47	Dat Arg1:T38 Arg2:T37 << OK >>	co 2 tyg -> Regularna kontrola INR w POZ  <RANK: 3> <info: start[1826, 1796] <type: LEFT>>


Sentence 29:
7. Ocena EKG i kreatyniny oraz stęż.


Sentence 30:
potasu w POZ za 7 dni.



Sentence 31:
8. Leki:
Warfin 5 mg - dawkowanie wg INR (docelowo 2,0 - 3,0) - obecnie 1/2 tabl. w poniedziałek, środę i piątek, 1 tabl.
R48	Drg Arg1:T41 Arg2:T43 << OK >>	Warfin -> 1/2 tabl. w poniedziałek, środę i piątek, 1 tabl. we wtorek, czwartek, sobotę i niedzielę  <RANK: 2> <info: start[1906, 1969] <type: RIGHT>>
R49	Drg Arg1:T41 Arg2:T44 << OK >>	Warfin -> 5 mg - dawkowanie wg INR (docelowo 2,0 - 3,0)  <RANK: 3> <info: start[1906, 1913] <type: RIGHT>>
R50	Dat Arg1:T42 Arg2:T41 <<REDUNDANT!!!REMOVED>>	obecnie -> Warfin <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1961, 1906] <type: LEFT>>


Sentence 32:
we wtorek, czwartek, sobotę i niedzielę.



Sentence 33:
Bibloc 2,5 mg 1x1 tabl.
R51	Drg Arg1:T46 Arg2:T47 << OK >>	Bibloc -> 2,5 mg 1x1 tabl. rano na czczo  <RANK: 3> <info: start[2060, 2067] <type: RIGHT>>


Sentence 34:
rano na czczo 



Sentence 35:
Diured 5 mg 1x1 tabl.
R52	Drg Arg1:T48 Arg2:T49 << OK >>	Diured -> 5 mg 1x1 tabl. rano  <RANK: 3> <info: start[2099, 2106] <type: RIGHT>>


Sentence 36:
rano
Cardura XL 4 mg 1x1 tabl.
R53	Drg Arg1:T50 Arg2:T51 << OK >>	Cardura XL -> 4 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[2126, 2137] <type: RIGHT>>


Sentence 37:
wieczorem
Iporel 3x1 tabl.

R54	Drg Arg1:T52 Arg2:T53 << OK >>	Iporel -> 3x1 tabl.  <RANK: 3> <info: start[2162, 2169] <type: RIGHT>>


Sentence 38:
Atoris 10 mg 1x1 tabl.
R55	Drg Arg1:T54 Arg2:T55 << OK >>	Atoris -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[2179, 2186] <type: RIGHT>>


Sentence 39:
wieczorem
Euthyrox 50 ug 1x1 tabl. rano - kont.
R56	Drg Arg1:T56 Arg2:T57 << OK >>	Euthyrox -> 50 ug 1x1 tabl. rano  <RANK: 3> <info: start[2212, 2221] <type: RIGHT>>


Sentence 40:
zaleceń lek. spec.


Sentence 41:
endokrynologa



Sentence 42:
Milurit 300 mg 1x1/2 tabl. rano - kont.
R57	Drg Arg1:T58 Arg2:T59 << OK >>	Milurit -> 300 mg 1x1/2 tabl. rano  <RANK: 3> <info: start[2283, 2291] <type: RIGHT>>


Sentence 43:
zaleceń lek. spec.


Sentence 44:
nefrologa
Nootropil 1,2 g 1-1-0 tabl.
R58	Drg Arg1:T60 Arg2:T61 << OK >>	Nootropil -> 1,2 g 1-1-0 tabl  <RANK: 3> <info: start[2352, 2362] <type: RIGHT>>


Sentence 45:
- kont.


Sentence 46:
zaleceń lek. spec.


Sentence 47:
neurologa
Citabax 20 mg 1x1 tabl. rano - kont.
R59	Drg Arg1:T62 Arg2:T63 << OK >>	Citabax -> 20 mg 1x1 tabl. rano  <RANK: 3> <info: start[2417, 2425] <type: RIGHT>>


Sentence 48:
zaleceń lek. spec.


Sentence 49:
neurologa
------------------------------------------------



Sentence 50:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 51:
Pacjentka lat 85, z krytyczną stenozą aortalną w III okresie hemodynamicznym wg. NYHA, z utrwalonym migotaniem przedsionków, z nadciśnieniem tętniczym, hipercholesterolemią, hiperurykemią, przewlekłą chorobą nerek, po utracie przytomności (09.2017) z urazem głowy  (09.2017) - wówczas diagnozowana na IP szpitala im. WAM - przyczyna utraty przytomności niewyjaśniona, po incydencie zespołu Fredericka w przebiegu hiperkaliemii, po operacji przepukliny pępkowej (02.2018),  po operacji przepukliny pooperacyjnej (ok. 2015) po operacji guza odbytnicy (2012), po strumektomii (ok. 1990),  po cholecystektomii (ok. 1970), z chorobą refluksową w wywiadzie i niedoczynnością tarczycy przyjęta do Kliniki celem dalszej diagnostyki z powodu pogorszenia tolerancji wysiłku fizycznego, duszności przy prostych pracach domowych.
R60	Dat Arg1:T71 Arg2:T70 << OK >>	09.2017 -> utracie przytomności  <RANK: 3> <info: start[2847, 2825] <type: LEFT>>
R61	Dat Arg1:T71 Arg2:T91 <<REDUNDANT!!!REMOVED>>	09.2017 -> pogorszenia tolerancji wysiłku fizycznego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3340] <type: RIGHT>>
R62	Dat Arg1:T71 Arg2:T92 <<REDUNDANT!!!REMOVED>>	09.2017 -> duszności przy prostych pracach domowych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3383] <type: RIGHT>>
R63	Dat Arg1:T71 Arg2:T64 <<REDUNDANT!!!REMOVED>>	09.2017 -> krytyczną stenozą aortalną w III okresie hemodynamicznym wg. NYHA <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2847, 2627] <type: LEFT>>
R64	Dat Arg1:T71 Arg2:T65 <<REDUNDANT!!!REMOVED>>	09.2017 -> utrwalonym migotaniem przedsionków <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2847, 2696] <type: LEFT>>
R65	Dat Arg1:T71 Arg2:T66 <<REDUNDANT!!!REMOVED>>	09.2017 -> nadciśnieniem tętniczym <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2847, 2734] <type: LEFT>>
R66	Dat Arg1:T71 Arg2:T67 <<REDUNDANT!!!REMOVED>>	09.2017 -> hipercholesterolemią <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2847, 2759] <type: LEFT>>
R67	Dat Arg1:T71 Arg2:T68 <<REDUNDANT!!!REMOVED>>	09.2017 -> hiperurykemią <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2847, 2781] <type: LEFT>>
R68	Dat Arg1:T71 Arg2:T69 <<REDUNDANT!!!REMOVED>>	09.2017 -> przewlekłą chorobą nerek <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2847, 2796] <type: LEFT>>
R69	Dat Arg1:T71 Arg2:T72 <<REDUNDANT!!!REMOVED>>	09.2017 -> urazem głowy <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2847, 2858] <type: RIGHT>>
R70	Dat Arg1:T71 Arg2:T74 <<REDUNDANT!!!REMOVED>>	09.2017 -> incydencie zespołu Fredericka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 2978] <type: RIGHT>>
R71	Dat Arg1:T71 Arg2:T75 <<REDUNDANT!!!REMOVED>>	09.2017 -> hiperkaliemii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3020] <type: RIGHT>>
R72	Dat Arg1:T71 Arg2:T77 <<REDUNDANT!!!REMOVED>>	09.2017 -> przepukliny pępkowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3047] <type: RIGHT>>
R73	Dat Arg1:T71 Arg2:T80 <<REDUNDANT!!!REMOVED>>	09.2017 -> przepukliny pooperacyjnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3092] <type: RIGHT>>
R74	Dat Arg1:T71 Arg2:T83 <<REDUNDANT!!!REMOVED>>	09.2017 -> guza odbytnicy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3141] <type: RIGHT>>
R75	Dat Arg1:T71 Arg2:T89 <<REDUNDANT!!!REMOVED>>	09.2017 -> chorobą refluksową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3227] <type: RIGHT>>
R76	Dat Arg1:T71 Arg2:T90 <<REDUNDANT!!!REMOVED>>	09.2017 -> niedoczynnością tarczycy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3260] <type: RIGHT>>
R77	Dat Arg1:T71 Arg2:T95 <<SHOULD NOT BE REMOVED>>	09.2017 -> przyczyna utraty przytomności niewyjaśniona <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 2930] <type: RIGHT>>
R78	Dat Arg1:T71 Arg2:T76 <<REDUNDANT!!!REMOVED>>	09.2017 -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3038] <type: RIGHT>>
R79	Dat Arg1:T71 Arg2:T79 <<REDUNDANT!!!REMOVED>>	09.2017 -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3083] <type: RIGHT>>
R80	Dat Arg1:T71 Arg2:T82 <<REDUNDANT!!!REMOVED>>	09.2017 -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3132] <type: RIGHT>>
R81	Dat Arg1:T71 Arg2:T85 <<REDUNDANT!!!REMOVED>>	09.2017 -> strumektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3167] <type: RIGHT>>
R82	Dat Arg1:T71 Arg2:T87 <<REDUNDANT!!!REMOVED>>	09.2017 -> cholecystektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2847, 3196] <type: RIGHT>>
R83	Dat Arg1:T73 Arg2:T70 <<REDUNDANT!!!REMOVED>>	09.2017 -> utracie przytomności <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2873, 2825] <type: LEFT>>
R84	Dat Arg1:T73 Arg2:T91 <<REDUNDANT!!!REMOVED>>	09.2017 -> pogorszenia tolerancji wysiłku fizycznego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2873, 3340] <type: RIGHT>>
R85	Dat Arg1:T73 Arg2:T92 <<REDUNDANT!!!REMOVED>>	09.2017 -> duszności przy prostych pracach domowych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2873, 3383] <type: RIGHT>>
R86	Dat Arg1:T73 Arg2:T64 <<REDUNDANT!!!REMOVED>>	09.2017 -> krytyczną stenozą aortalną w III okresie hemodynamicznym wg. NYHA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2873, 2627] <type: LEFT>>
R87	Dat Arg1:T73 Arg2:T65 <<REDUNDANT!!!REMOVED>>	09.2017 -> utrwalonym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2873, 2696] <type: LEFT>>
R88	Dat Arg1:T73 Arg2:T66 <<REDUNDANT!!!REMOVED>>	09.2017 -> nadciśnieniem tętniczym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2873, 2734] <type: LEFT>>
R89	Dat Arg1:T73 Arg2:T67 <<REDUNDANT!!!REMOVED>>	09.2017 -> hipercholesterolemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2873, 2759] <type: LEFT>>
R90	Dat Arg1:T73 Arg2:T68 <<REDUNDANT!!!REMOVED>>	09.2017 -> hiperurykemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2873, 2781] <type: LEFT>>
R91	Dat Arg1:T73 Arg2:T69 <<REDUNDANT!!!REMOVED>>	09.2017 -> przewlekłą chorobą nerek <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2873, 2796] <type: LEFT>>
R92	Dat Arg1:T73 Arg2:T72 << OK >>	09.2017 -> urazem głowy  <RANK: 3> <info: start[2873, 2858] <type: LEFT>>
R93	Dat Arg1:T73 Arg2:T74 <<REDUNDANT!!!REMOVED>>	09.2017 -> incydencie zespołu Fredericka <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2873, 2978] <type: RIGHT>>
R94	Dat Arg1:T73 Arg2:T75 <<REDUNDANT!!!REMOVED>>	09.2017 -> hiperkaliemii <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2873, 3020] <type: RIGHT>>
R95	Dat Arg1:T73 Arg2:T77 <<REDUNDANT!!!REMOVED>>	09.2017 -> przepukliny pępkowej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2873, 3047] <type: RIGHT>>
R96	Dat Arg1:T73 Arg2:T80 <<REDUNDANT!!!REMOVED>>	09.2017 -> przepukliny pooperacyjnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2873, 3092] <type: RIGHT>>
R97	Dat Arg1:T73 Arg2:T83 <<REDUNDANT!!!REMOVED>>	09.2017 -> guza odbytnicy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2873, 3141] <type: RIGHT>>
R98	Dat Arg1:T73 Arg2:T89 <<REDUNDANT!!!REMOVED>>	09.2017 -> chorobą refluksową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2873, 3227] <type: RIGHT>>
R99	Dat Arg1:T73 Arg2:T90 <<REDUNDANT!!!REMOVED>>	09.2017 -> niedoczynnością tarczycy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2873, 3260] <type: RIGHT>>
R100	Dat Arg1:T73 Arg2:T95 <<REDUNDANT!!!REMOVED>>	09.2017 -> przyczyna utraty przytomności niewyjaśniona <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2873, 2930] <type: RIGHT>>
R101	Dat Arg1:T73 Arg2:T76 <<REDUNDANT!!!REMOVED>>	09.2017 -> operacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2873, 3038] <type: RIGHT>>
R102	Dat Arg1:T73 Arg2:T79 <<REDUNDANT!!!REMOVED>>	09.2017 -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2873, 3083] <type: RIGHT>>
R103	Dat Arg1:T73 Arg2:T82 <<REDUNDANT!!!REMOVED>>	09.2017 -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2873, 3132] <type: RIGHT>>
R104	Dat Arg1:T73 Arg2:T85 <<REDUNDANT!!!REMOVED>>	09.2017 -> strumektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2873, 3167] <type: RIGHT>>
R105	Dat Arg1:T73 Arg2:T87 <<REDUNDANT!!!REMOVED>>	09.2017 -> cholecystektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2873, 3196] <type: RIGHT>>
R106	Dat Arg1:T78 Arg2:T70 <<REDUNDANT!!!REMOVED>>	02.2018 -> utracie przytomności <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3069, 2825] <type: LEFT>>
R107	Dat Arg1:T78 Arg2:T91 <<REDUNDANT!!!REMOVED>>	02.2018 -> pogorszenia tolerancji wysiłku fizycznego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3069, 3340] <type: RIGHT>>
R108	Dat Arg1:T78 Arg2:T92 <<REDUNDANT!!!REMOVED>>	02.2018 -> duszności przy prostych pracach domowych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3069, 3383] <type: RIGHT>>
R109	Dat Arg1:T78 Arg2:T64 <<REDUNDANT!!!REMOVED>>	02.2018 -> krytyczną stenozą aortalną w III okresie hemodynamicznym wg. NYHA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3069, 2627] <type: LEFT>>
R110	Dat Arg1:T78 Arg2:T65 <<REDUNDANT!!!REMOVED>>	02.2018 -> utrwalonym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3069, 2696] <type: LEFT>>
R111	Dat Arg1:T78 Arg2:T66 <<REDUNDANT!!!REMOVED>>	02.2018 -> nadciśnieniem tętniczym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3069, 2734] <type: LEFT>>
R112	Dat Arg1:T78 Arg2:T67 <<REDUNDANT!!!REMOVED>>	02.2018 -> hipercholesterolemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3069, 2759] <type: LEFT>>
R113	Dat Arg1:T78 Arg2:T68 <<REDUNDANT!!!REMOVED>>	02.2018 -> hiperurykemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3069, 2781] <type: LEFT>>
R114	Dat Arg1:T78 Arg2:T69 <<REDUNDANT!!!REMOVED>>	02.2018 -> przewlekłą chorobą nerek <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3069, 2796] <type: LEFT>>
R115	Dat Arg1:T78 Arg2:T72 <<REDUNDANT!!!REMOVED>>	02.2018 -> urazem głowy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3069, 2858] <type: LEFT>>
R116	Dat Arg1:T78 Arg2:T74 <<REDUNDANT!!!REMOVED>>	02.2018 -> incydencie zespołu Fredericka <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3069, 2978] <type: LEFT>>
R117	Dat Arg1:T78 Arg2:T75 <<REDUNDANT!!!REMOVED>>	02.2018 -> hiperkaliemii <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3069, 3020] <type: LEFT>>
R118	Dat Arg1:T78 Arg2:T77 << OK >>	02.2018 -> przepukliny pępkowej  <RANK: 3> <info: start[3069, 3047] <type: LEFT>>
R119	Dat Arg1:T78 Arg2:T80 <<REDUNDANT!!!REMOVED>>	02.2018 -> przepukliny pooperacyjnej <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[3069, 3092] <type: RIGHT>>
R120	Dat Arg1:T78 Arg2:T83 <<REDUNDANT!!!REMOVED>>	02.2018 -> guza odbytnicy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3069, 3141] <type: RIGHT>>
R121	Dat Arg1:T78 Arg2:T89 <<REDUNDANT!!!REMOVED>>	02.2018 -> chorobą refluksową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3069, 3227] <type: RIGHT>>
R122	Dat Arg1:T78 Arg2:T90 <<REDUNDANT!!!REMOVED>>	02.2018 -> niedoczynnością tarczycy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3069, 3260] <type: RIGHT>>
R123	Dat Arg1:T78 Arg2:T95 <<REDUNDANT!!!REMOVED>>	02.2018 -> przyczyna utraty przytomności niewyjaśniona <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3069, 2930] <type: LEFT>>
R124	Dat Arg1:T78 Arg2:T76 << OK >>	02.2018 -> operacji  <RANK: 3> <info: start[3069, 3038] <type: LEFT>>
R125	Dat Arg1:T78 Arg2:T79 <<REDUNDANT!!!REMOVED>>	02.2018 -> operacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3069, 3083] <type: RIGHT>>
R126	Dat Arg1:T78 Arg2:T82 <<REDUNDANT!!!REMOVED>>	02.2018 -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3069, 3132] <type: RIGHT>>
R127	Dat Arg1:T78 Arg2:T85 <<REDUNDANT!!!REMOVED>>	02.2018 -> strumektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3069, 3167] <type: RIGHT>>
R128	Dat Arg1:T78 Arg2:T87 <<REDUNDANT!!!REMOVED>>	02.2018 -> cholecystektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3069, 3196] <type: RIGHT>>
R129	Dat Arg1:T81 Arg2:T70 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> utracie przytomności <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 2825] <type: LEFT>>
R130	Dat Arg1:T81 Arg2:T91 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> pogorszenia tolerancji wysiłku fizycznego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3119, 3340] <type: RIGHT>>
R131	Dat Arg1:T81 Arg2:T92 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> duszności przy prostych pracach domowych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3119, 3383] <type: RIGHT>>
R132	Dat Arg1:T81 Arg2:T64 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> krytyczną stenozą aortalną w III okresie hemodynamicznym wg. NYHA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 2627] <type: LEFT>>
R133	Dat Arg1:T81 Arg2:T65 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> utrwalonym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 2696] <type: LEFT>>
R134	Dat Arg1:T81 Arg2:T66 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> nadciśnieniem tętniczym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 2734] <type: LEFT>>
R135	Dat Arg1:T81 Arg2:T67 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> hipercholesterolemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 2759] <type: LEFT>>
R136	Dat Arg1:T81 Arg2:T68 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> hiperurykemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 2781] <type: LEFT>>
R137	Dat Arg1:T81 Arg2:T69 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> przewlekłą chorobą nerek <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 2796] <type: LEFT>>
R138	Dat Arg1:T81 Arg2:T72 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> urazem głowy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 2858] <type: LEFT>>
R139	Dat Arg1:T81 Arg2:T74 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> incydencie zespołu Fredericka <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 2978] <type: LEFT>>
R140	Dat Arg1:T81 Arg2:T75 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> hiperkaliemii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 3020] <type: LEFT>>
R141	Dat Arg1:T81 Arg2:T77 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> przepukliny pępkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 3047] <type: LEFT>>
R142	Dat Arg1:T81 Arg2:T80 << OK >>	ok. 2015 -> przepukliny pooperacyjnej  <RANK: 3> <info: start[3119, 3092] <type: LEFT>>
R143	Dat Arg1:T81 Arg2:T83 <<REDUNDANT!!!SHOULD BE REMOVED>>	ok. 2015 -> guza odbytnicy  <RANK: 3> <info: start[3119, 3141] <type: RIGHT>>
R144	Dat Arg1:T81 Arg2:T89 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> chorobą refluksową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3119, 3227] <type: RIGHT>>
R145	Dat Arg1:T81 Arg2:T90 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> niedoczynnością tarczycy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3119, 3260] <type: RIGHT>>
R146	Dat Arg1:T81 Arg2:T95 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> przyczyna utraty przytomności niewyjaśniona <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 2930] <type: LEFT>>
R147	Dat Arg1:T81 Arg2:T76 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3119, 3038] <type: LEFT>>
R148	Dat Arg1:T81 Arg2:T79 << OK >>	ok. 2015 -> operacji  <RANK: 3> <info: start[3119, 3083] <type: LEFT>>
R149	Dat Arg1:T81 Arg2:T82 <<REDUNDANT!!!SHOULD BE REMOVED>>	ok. 2015 -> operacji  <RANK: 3> <info: start[3119, 3132] <type: RIGHT>>
R150	Dat Arg1:T81 Arg2:T85 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> strumektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3119, 3167] <type: RIGHT>>
R151	Dat Arg1:T81 Arg2:T87 <<REDUNDANT!!!REMOVED>>	ok. 2015 -> cholecystektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3119, 3196] <type: RIGHT>>
R152	Dat Arg1:T84 Arg2:T70 <<REDUNDANT!!!REMOVED>>	2012 -> utracie przytomności <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 2825] <type: LEFT>>
R153	Dat Arg1:T84 Arg2:T91 <<REDUNDANT!!!REMOVED>>	2012 -> pogorszenia tolerancji wysiłku fizycznego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3157, 3340] <type: RIGHT>>
R154	Dat Arg1:T84 Arg2:T92 <<REDUNDANT!!!REMOVED>>	2012 -> duszności przy prostych pracach domowych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3157, 3383] <type: RIGHT>>
R155	Dat Arg1:T84 Arg2:T64 <<REDUNDANT!!!REMOVED>>	2012 -> krytyczną stenozą aortalną w III okresie hemodynamicznym wg. NYHA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 2627] <type: LEFT>>
R156	Dat Arg1:T84 Arg2:T65 <<REDUNDANT!!!REMOVED>>	2012 -> utrwalonym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 2696] <type: LEFT>>
R157	Dat Arg1:T84 Arg2:T66 <<REDUNDANT!!!REMOVED>>	2012 -> nadciśnieniem tętniczym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 2734] <type: LEFT>>
R158	Dat Arg1:T84 Arg2:T67 <<REDUNDANT!!!REMOVED>>	2012 -> hipercholesterolemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 2759] <type: LEFT>>
R159	Dat Arg1:T84 Arg2:T68 <<REDUNDANT!!!REMOVED>>	2012 -> hiperurykemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 2781] <type: LEFT>>
R160	Dat Arg1:T84 Arg2:T69 <<REDUNDANT!!!REMOVED>>	2012 -> przewlekłą chorobą nerek <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 2796] <type: LEFT>>
R161	Dat Arg1:T84 Arg2:T72 <<REDUNDANT!!!REMOVED>>	2012 -> urazem głowy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 2858] <type: LEFT>>
R162	Dat Arg1:T84 Arg2:T74 <<REDUNDANT!!!REMOVED>>	2012 -> incydencie zespołu Fredericka <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 2978] <type: LEFT>>
R163	Dat Arg1:T84 Arg2:T75 <<REDUNDANT!!!REMOVED>>	2012 -> hiperkaliemii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 3020] <type: LEFT>>
R164	Dat Arg1:T84 Arg2:T77 <<REDUNDANT!!!REMOVED>>	2012 -> przepukliny pępkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 3047] <type: LEFT>>
R165	Dat Arg1:T84 Arg2:T80 <<REDUNDANT!!!REMOVED>>	2012 -> przepukliny pooperacyjnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 3092] <type: LEFT>>
R166	Dat Arg1:T84 Arg2:T83 << OK >>	2012 -> guza odbytnicy  <RANK: 3> <info: start[3157, 3141] <type: LEFT>>
R167	Dat Arg1:T84 Arg2:T89 <<REDUNDANT!!!REMOVED>>	2012 -> chorobą refluksową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3157, 3227] <type: RIGHT>>
R168	Dat Arg1:T84 Arg2:T90 <<REDUNDANT!!!REMOVED>>	2012 -> niedoczynnością tarczycy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3157, 3260] <type: RIGHT>>
R169	Dat Arg1:T84 Arg2:T95 <<REDUNDANT!!!REMOVED>>	2012 -> przyczyna utraty przytomności niewyjaśniona <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 2930] <type: LEFT>>
R170	Dat Arg1:T84 Arg2:T76 <<REDUNDANT!!!REMOVED>>	2012 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 3038] <type: LEFT>>
R171	Dat Arg1:T84 Arg2:T79 <<REDUNDANT!!!REMOVED>>	2012 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3157, 3083] <type: LEFT>>
R172	Dat Arg1:T84 Arg2:T82 << OK >>	2012 -> operacji  <RANK: 3> <info: start[3157, 3132] <type: LEFT>>
R173	Dat Arg1:T84 Arg2:T85 <<REDUNDANT!!!REMOVED>>	2012 -> strumektomii <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3157, 3167] <type: RIGHT>>
R174	Dat Arg1:T84 Arg2:T87 <<REDUNDANT!!!REMOVED>>	2012 -> cholecystektomii <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3157, 3196] <type: RIGHT>>
R175	Dat Arg1:T86 Arg2:T70 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> utracie przytomności <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 2825] <type: LEFT>>
R176	Dat Arg1:T86 Arg2:T91 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> pogorszenia tolerancji wysiłku fizycznego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3181, 3340] <type: RIGHT>>
R177	Dat Arg1:T86 Arg2:T92 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> duszności przy prostych pracach domowych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3181, 3383] <type: RIGHT>>
R178	Dat Arg1:T86 Arg2:T64 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> krytyczną stenozą aortalną w III okresie hemodynamicznym wg. NYHA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 2627] <type: LEFT>>
R179	Dat Arg1:T86 Arg2:T65 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> utrwalonym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 2696] <type: LEFT>>
R180	Dat Arg1:T86 Arg2:T66 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> nadciśnieniem tętniczym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 2734] <type: LEFT>>
R181	Dat Arg1:T86 Arg2:T67 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> hipercholesterolemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 2759] <type: LEFT>>
R182	Dat Arg1:T86 Arg2:T68 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> hiperurykemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 2781] <type: LEFT>>
R183	Dat Arg1:T86 Arg2:T69 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> przewlekłą chorobą nerek <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 2796] <type: LEFT>>
R184	Dat Arg1:T86 Arg2:T72 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> urazem głowy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 2858] <type: LEFT>>
R185	Dat Arg1:T86 Arg2:T74 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> incydencie zespołu Fredericka <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 2978] <type: LEFT>>
R186	Dat Arg1:T86 Arg2:T75 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> hiperkaliemii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 3020] <type: LEFT>>
R187	Dat Arg1:T86 Arg2:T77 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> przepukliny pępkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 3047] <type: LEFT>>
R188	Dat Arg1:T86 Arg2:T80 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> przepukliny pooperacyjnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 3092] <type: LEFT>>
R189	Dat Arg1:T86 Arg2:T83 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> guza odbytnicy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 3141] <type: LEFT>>
R190	Dat Arg1:T86 Arg2:T89 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> chorobą refluksową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3181, 3227] <type: RIGHT>>
R191	Dat Arg1:T86 Arg2:T90 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> niedoczynnością tarczycy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3181, 3260] <type: RIGHT>>
R192	Dat Arg1:T86 Arg2:T95 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> przyczyna utraty przytomności niewyjaśniona <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 2930] <type: LEFT>>
R193	Dat Arg1:T86 Arg2:T76 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 3038] <type: LEFT>>
R194	Dat Arg1:T86 Arg2:T79 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 3083] <type: LEFT>>
R195	Dat Arg1:T86 Arg2:T82 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3181, 3132] <type: LEFT>>
R196	Dat Arg1:T86 Arg2:T85 << OK >>	ok. 1990 -> strumektomii  <RANK: 3> <info: start[3181, 3167] <type: LEFT>>
R197	Dat Arg1:T86 Arg2:T87 <<REDUNDANT!!!REMOVED>>	ok. 1990 -> cholecystektomii <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3181, 3196] <type: RIGHT>>
R198	Dat Arg1:T88 Arg2:T70 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> utracie przytomności <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 2825] <type: LEFT>>
R199	Dat Arg1:T88 Arg2:T91 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> pogorszenia tolerancji wysiłku fizycznego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3214, 3340] <type: RIGHT>>
R200	Dat Arg1:T88 Arg2:T92 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> duszności przy prostych pracach domowych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3214, 3383] <type: RIGHT>>
R201	Dat Arg1:T88 Arg2:T64 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> krytyczną stenozą aortalną w III okresie hemodynamicznym wg. NYHA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 2627] <type: LEFT>>
R202	Dat Arg1:T88 Arg2:T65 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> utrwalonym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 2696] <type: LEFT>>
R203	Dat Arg1:T88 Arg2:T66 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> nadciśnieniem tętniczym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 2734] <type: LEFT>>
R204	Dat Arg1:T88 Arg2:T67 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> hipercholesterolemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 2759] <type: LEFT>>
R205	Dat Arg1:T88 Arg2:T68 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> hiperurykemią <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 2781] <type: LEFT>>
R206	Dat Arg1:T88 Arg2:T69 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> przewlekłą chorobą nerek <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 2796] <type: LEFT>>
R207	Dat Arg1:T88 Arg2:T72 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> urazem głowy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 2858] <type: LEFT>>
R208	Dat Arg1:T88 Arg2:T74 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> incydencie zespołu Fredericka <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 2978] <type: LEFT>>
R209	Dat Arg1:T88 Arg2:T75 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> hiperkaliemii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 3020] <type: LEFT>>
R210	Dat Arg1:T88 Arg2:T77 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> przepukliny pępkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 3047] <type: LEFT>>
R211	Dat Arg1:T88 Arg2:T80 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> przepukliny pooperacyjnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 3092] <type: LEFT>>
R212	Dat Arg1:T88 Arg2:T83 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> guza odbytnicy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 3141] <type: LEFT>>
R213	Dat Arg1:T88 Arg2:T89 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> chorobą refluksową <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3214, 3227] <type: RIGHT>>
R214	Dat Arg1:T88 Arg2:T90 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> niedoczynnością tarczycy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3214, 3260] <type: RIGHT>>
R215	Dat Arg1:T88 Arg2:T95 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> przyczyna utraty przytomności niewyjaśniona <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 2930] <type: LEFT>>
R216	Dat Arg1:T88 Arg2:T76 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 3038] <type: LEFT>>
R217	Dat Arg1:T88 Arg2:T79 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 3083] <type: LEFT>>
R218	Dat Arg1:T88 Arg2:T82 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 3132] <type: LEFT>>
R219	Dat Arg1:T88 Arg2:T85 <<REDUNDANT!!!REMOVED>>	ok. 1970 -> strumektomii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3214, 3167] <type: LEFT>>
R220	Dat Arg1:T88 Arg2:T87 << OK >>	ok. 1970 -> cholecystektomii  <RANK: 3> <info: start[3214, 3196] <type: LEFT>>


Sentence 52:
Dolegliwości zaostrzyły się od ok. 0,5 roku.

R221	Dat Arg1:T94 Arg2:T93 << OK >>	od ok. 0,5 roku -> Dolegliwości zaostrzyły się  <RANK: 3> <info: start[3453, 3425] <type: LEFT>>


Sentence 53:
Neguje: krwawienia, czarne stolce, brunatne wymioty, DM, udar mózgu, zawał serca.   

R222	Neg Arg1:T96 Arg2:T97 << OK >>	Neguje -> krwawienia  <RANK: 3> <info: start[3470, 3478] <type: RIGHT>>
R223	Neg Arg1:T96 Arg2:T98 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[3470, 3490] <type: RIGHT>>
R224	Neg Arg1:T96 Arg2:T99 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[3470, 3505] <type: RIGHT>>
R225	Neg Arg1:T96 Arg2:T100 << OK >>	Neguje -> DM  <RANK: 2> <info: start[3470, 3523] <type: RIGHT>>
R226	Neg Arg1:T96 Arg2:T101 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[3470, 3527] <type: RIGHT>>
R227	Neg Arg1:T96 Arg2:T102 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[3470, 3539] <type: RIGHT>>


Sentence 54:
Przebyte operacje: jw
Palenie tytoniu: nie 

R228	Neg Arg1:T104 Arg2:T103 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[3594, 3577] <type: LEFT>>


Sentence 55:
Inne używki: nie 
Uczulenia: nie 

R229	Neg Arg1:T106 Arg2:T107 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3612, 3617] <type: RIGHT>>
R230	Neg Arg1:T106 Arg2:T105 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[3612, 3599] <type: LEFT>>
R231	Neg Arg1:T108 Arg2:T107 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[3628, 3617] <type: LEFT>>
R232	Neg Arg1:T108 Arg2:T105 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3628, 3599] <type: LEFT>>


Sentence 56:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-), odra (nie pamięta), szczepienie (nie pamięta),

R233	Neg Arg1:T110 Arg2:T109 << OK >>	(-) -> WZW  <RANK: 3> <info: start[3664, 3660] <type: LEFT>>
R234	Neg Arg1:T110 Arg2:T111 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3664, 3670] <type: RIGHT>>
R235	Neg Arg1:T110 Arg2:T113 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3664, 3687] <type: RIGHT>>
R236	Neg Arg1:T112 Arg2:T109 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3680, 3660] <type: LEFT>>
R237	Neg Arg1:T112 Arg2:T111 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[3680, 3670] <type: LEFT>>
R238	Neg Arg1:T112 Arg2:T113 <<REDUNDANT!!!REMOVED>>	( - ) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3680, 3687] <type: RIGHT>>
R239	Neg Arg1:T114 Arg2:T109 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3691, 3660] <type: LEFT>>
R240	Neg Arg1:T114 Arg2:T111 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3691, 3670] <type: LEFT>>
R241	Neg Arg1:T114 Arg2:T113 << OK >>	(-) -> tbc  <RANK: 3> <info: start[3691, 3687] <type: LEFT>>


Sentence 57:
Stan społeczny: warunki mieszkaniowe dobre, mieszka sama, emerytura, wcześniej: nauczyciel w przedszkolu, 
Leki: przyjęte rano w domu  
Leki: 
Cardura XL 4 mg 0-0-1,
Diuresin SR 1,5 mg 1/2-0-0

R242	Drg Arg1:T120 Arg2:T121 << OK >>	Cardura XL -> 4 mg 0-0-1  <RANK: 3> <info: start[3886, 3897] <type: RIGHT>>
R243	Drg Arg1:T120 Arg2:T123 <<REDUNDANT!!!REMOVED>>	Cardura XL -> 1,5 mg 1/2-0-0 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3886, 3921] <type: RIGHT>>
R244	Drg Arg1:T122 Arg2:T121 <<REDUNDANT!!!REMOVED>>	Diuresin SR -> 4 mg 0-0-1 <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[3909, 3897] <type: LEFT>>
R245	Drg Arg1:T122 Arg2:T123 << OK >>	Diuresin SR -> 1,5 mg 1/2-0-0  <RANK: 3> <info: start[3909, 3921] <type: RIGHT>>
R246	Dat Arg1:T118 Arg2:T115 <<REDUNDANT!!!REMOVED>>	wcześniej -> warunki mieszkaniowe dobre <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3812, 3759] <type: LEFT>>
R247	Dat Arg1:T118 Arg2:T116 <<REDUNDANT!!!REMOVED>>	wcześniej -> mieszka sama <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3812, 3787] <type: LEFT>>
R248	Dat Arg1:T118 Arg2:T117 <<REDUNDANT!!!REMOVED>>	wcześniej -> emerytura <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3812, 3801] <type: LEFT>>
R249	Dat Arg1:T118 Arg2:T119 << OK >>	wcześniej -> nauczyciel w przedszkolu  <RANK: 3> <info: start[3812, 3823] <type: RIGHT>>
R250	Dat Arg1:T118 Arg2:T120 <<REDUNDANT!!!REMOVED>>	wcześniej -> Cardura XL <:REMOVED other second tag between (right) (dat):> <RANK: 0> <info: start[3812, 3886] <type: RIGHT>>
R251	Dat Arg1:T118 Arg2:T122 <<REDUNDANT!!!REMOVED>>	wcześniej -> Diuresin SR <:REMOVED many second tags on the right:> <RANK: 0> <info: start[3812, 3909] <type: RIGHT>>


Sentence 58:
Karbis 32 mg 1-0-0,
Nootropil 1200 mg 1-1-0,

R252	Drg Arg1:T124 Arg2:T125 << OK >>	Karbis -> 32 mg 1-0-0  <RANK: 3> <info: start[3936, 3943] <type: RIGHT>>
R253	Drg Arg1:T124 Arg2:T127 <<REDUNDANT!!!REMOVED>>	Karbis -> 1200 mg 1-1-0, <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3936, 3966] <type: RIGHT>>
R254	Drg Arg1:T126 Arg2:T125 <<REDUNDANT!!!REMOVED>>	Nootropil -> 32 mg 1-0-0 <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[3956, 3943] <type: LEFT>>
R255	Drg Arg1:T126 Arg2:T127 << OK >>	Nootropil -> 1200 mg 1-1-0,  <RANK: 3> <info: start[3956, 3966] <type: RIGHT>>


Sentence 59:
Fostex roztwór inhalacyjny 1-0-0 wdech,
Citobax 20 mg 1-0-0,

R256	Drg Arg1:T128 Arg2:T129 << OK >>	Fostex roztwór inhalacyjny -> 1-0-0 wdech  <RANK: 3> <info: start[3981, 4008] <type: RIGHT>>
R257	Drg Arg1:T128 Arg2:T131 <<REDUNDANT!!!REMOVED>>	Fostex roztwór inhalacyjny -> 20 mg 1-0-0 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3981, 4029] <type: RIGHT>>
R258	Drg Arg1:T130 Arg2:T129 <<REDUNDANT!!!REMOVED>>	Citobax -> 1-0-0 wdech <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[4021, 4008] <type: LEFT>>
R259	Drg Arg1:T130 Arg2:T131 << OK >>	Citobax -> 20 mg 1-0-0  <RANK: 3> <info: start[4021, 4029] <type: RIGHT>>


Sentence 60:
Diured 5 mg 1/2-0-0,

R260	Drg Arg1:T132 Arg2:T133 << OK >>	Diured -> 5 mg 1/2-0-0,  <RANK: 3> <info: start[4042, 4049] <type: RIGHT>>


Sentence 61:
Zyrtec 10 mg okazjonalnie przy świądzie,

R261	Drg Arg1:T134 Arg2:T135 << OK >>	Zyrtec -> 10 mg okazjonalnie przy świądzie  <RANK: 3> <info: start[4063, 4070] <type: RIGHT>>


Sentence 62:
Captopril 25 mg doraźnie przy wysokim RR,

R262	Drg Arg1:T136 Arg2:T137 << OK >>	Captopril -> 25 mg doraźnie przy wysokim RR  <RANK: 3> <info: start[4104, 4114] <type: RIGHT>>


Sentence 63:
Milurit 300 mg 1/2-0-0,

R263	Drg Arg1:T138 Arg2:T139 << OK >>	Milurit -> 300 mg 1/2-0-0  <RANK: 3> <info: start[4146, 4154] <type: RIGHT>>


Sentence 64:
Warfin 5 mg wg. INR, ostatnio 1/2 i 1 tabl. naprzemiennie, 

R264	Drg Arg1:T140 Arg2:T141 << OK >>	Warfin -> 5 mg wg. INR  <RANK: 3> <info: start[4170, 4177] <type: RIGHT>>
R265	Drg Arg1:T140 Arg2:T143 << OK >>	Warfin -> 1/2 i 1 tabl. naprzemiennie  <RANK: 2> <info: start[4170, 4200] <type: RIGHT>>
R266	Dat Arg1:T142 Arg2:T140 <<REDUNDANT!!!REMOVED>>	ostatnio -> Warfin <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4191, 4170] <type: LEFT>>


Sentence 65:
Betaloc 50 mg 1/2-0-1/2,

R267	Drg Arg1:T144 Arg2:T146 << OK >>	Betaloc -> 50 mg 1/2-0-1/2  <RANK: 3> <info: start[4230, 4238] <type: RIGHT>>


Sentence 66:
Euthyrox 50 mg 1-0-0,
 

Planowany czas hospitalizacji: 3-5 dni. 

R268	Drg Arg1:T145 Arg2:T147 << OK >>	Euthyrox -> 50 mg 1-0-0  <RANK: 3> <info: start[4255, 4264] <type: RIGHT>>


Sentence 67:
Planowane badania: badania laboratoryjne, ECHO, TEE, Holter EKG, ABPM.



Sentence 68:
------------------------------------------------



Sentence 69:
Wyniki badań
------------------------------------------------



Sentence 70:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.29[10^3/ul]
    


Sentence 71:
RBC Krwinki czerwone:3.81[10^6/ul]
    


Sentence 72:
HGB Hemoglobina:11.5[g/dl]
    


Sentence 73:
HCT Hematokryt:33.8[%]
    


Sentence 74:
MCV wskaźnik czerwonokrw:88.7[fl]
    


Sentence 75:
MCH wskaźnik czerwonokrw:30.2[pg]
    


Sentence 76:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 77:
PLT z morfologii:203[10^3/ul]
    


Sentence 78:
RDW-SD:40.8[fl]
    


Sentence 79:
RDW-CV:12.6[%]
    PDW:12.3[fl]
    MPV:10.9[fl]
    P-LCR:31.1[%]
    


Sentence 80:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 81:
NEUTR# wartość bezwzględ:2.39[10^3/ul]
    


Sentence 82:
NEUTR%:55.7[%]
    


Sentence 83:
LYMH# wartość bezwzględn:1.15[10^3/ul]
    


Sentence 84:
LYMPH%:26.8[%]
    


Sentence 85:
MONO# wartość bezwzględn:0.51[10^3/ul]
    


Sentence 86:
MONO%:11.9[%]
    


Sentence 87:
EO# wartość bezwzględna:0.23[10^3/ul]
    


Sentence 88:
EO%:5.4[%]
    BASO# wartość bezwzględn:0.01[10^3/ul]
    


Sentence 89:
BASO%:0.2[%]
    


Sentence 90:
NRBC %:0.0[%]
    


Sentence 91:
NRBC #:0.00[10^3/ul]



Sentence 92:
Czas protrombinowy (PT)
    


Sentence 93:
Czas protrombinowy:29.3[sek]
    


Sentence 94:
Wskaźnik PT:37.5[%]
    


Sentence 95:
INR:2.59
Czas protrombinowy (PT)
    


Sentence 96:
Czas protrombinowy:33.1[sek]
    


Sentence 97:
Wskaźnik PT:33.2[%]
    


Sentence 98:
INR:2.91
Czas protrombinowy (PT)
    


Sentence 99:
Czas protrombinowy:34.8[sek]
    


Sentence 100:
Wskaźnik PT:31.6[%]
    


Sentence 101:
INR:3.06
Badanie ogólne moczu
    


Sentence 102:
barwa:słomkowy[ ]
    


Sentence 103:
glukoza:nieobecna[ ]
    


Sentence 104:
przejrzystość:zupełna[ ]
    


Sentence 105:
bilirubina:nieobecna[ ]
    


Sentence 106:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 107:
ciężar właściwy:1.010[ ]
    


Sentence 108:
kwas askrobinowy:nieobecny[ ]
    


Sentence 109:
pH:6.5[ ]
    


Sentence 110:
białko:nieobecne[ ]
    


Sentence 111:
urobilinogen:niewzmożony[ ]
    


Sentence 112:
azotyny:nieobecne[ ]
    


Sentence 113:
erytrocyty:nieobecna[ ]
    


Sentence 114:
leukocyty:nieobecne[ ]
    


Sentence 115:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 116:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 117:
leukocyty:4 /ul[ul]
    erytrocyty świeże:8 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 118:
TSH: TSH:4.01[uIU/ml]



Sentence 119:
FT3: FT3:2.35[pg/ml]



Sentence 120:
FT4: FT4:1.52[ng/dl]



Sentence 121:
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.91[mg/dl]



Sentence 122:
Sód (Na): Sód:135[mmol/L]



Sentence 123:
Potas (K): Potas:4.3[mmol/L]



Sentence 124:
Kreatynina + GFR
    


Sentence 125:
Kreatynina w surowicy:1.11[mg/dl]
    


Sentence 126:
eGFR wg BIS1:50.1[ml/min/1,73 m^2]



Sentence 127:
Mocznik: Mocznik:57[mg/dl]



Sentence 128:
Kwas moczowy: Kwas moczowy:5.8[mg/dl]



Sentence 129:
Lipidogram
    


Sentence 130:
Cholesterol całkowity:154[mg/dl]
    


Sentence 131:
Cholesterol HDL:55[mg/dl]
    


Sentence 132:
Cholestrol LDL:83[mg/dl]
    


Sentence 133:
Triglicerydy:36[mg/dl]
    


Sentence 134:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]



Sentence 135:
NT-proBNP surowica: NT-proBNP w surowicy:1177[pg/ml]



Sentence 136:
------------------------------------------------



Sentence 137:
ICD10
------------------------------------------------



Sentence 138:
I35.2
------------------------------------------------
------------------------------------------------



Sentence 139:
ICD9
------------------------------------------------



Sentence 140:
89.501
C55
A01
89.502
I81
G21
L43
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69
88.722
------------------------------------------------


