allRelations          : 1
oks                   : 1
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 1 / 0
Sentence 0:
------------------------------------------------
Wiek: 14 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpoznanie II: |Opisowo:: Obserwacja w kierunku nieprawidłowości w obrębie układu krążenia negatywna.|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: |Rozpoznanie III:
------------------------------------------------

R1	Neg Arg1:T2 Arg2:T1 << OK >>	negatywna -> Obserwacja w kierunku nieprawidłowości w obrębie układu krążenia  <RANK: 3> <info: start[438, 373] <type: LEFT>>


Sentence 6:
Wyniki badań
------------------------------------------------



Sentence 7:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.87[10^3/ul]
    


Sentence 8:
RBC Krwinki czerwone:4.69[10^6/ul]
    


Sentence 9:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 10:
HCT Hematokryt:39.6[%]
    


Sentence 11:
MCV wskaźnik czerwonokrw:84.4[fl]
    


Sentence 12:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 13:
MCHC wskaźnik czerwonokr:33.3[g/dl]
    


Sentence 14:
PLT z morfologii:355[10^3/ul]
    


Sentence 15:
RDW-SD:42.4[fl]
    


Sentence 16:
RDW-CV:13.8[%]
    PDW:11.7[fl]
    MPV:10.4[fl]
    


Sentence 17:
P-LCR:28.5[%]
    


Sentence 18:
PCT (hematokryt płytkowy:0.37[%]
    


Sentence 19:
NEUTR# wartość bezwzględ:2.96[10^3/ul]
    


Sentence 20:
NEUTR%:43.0[%]
    


Sentence 21:
LYMH# wartość bezwzględn:3.01[10^3/ul]
    


Sentence 22:
LYMPH%:43.8[%]
    


Sentence 23:
MONO# wartość bezwzględn:0.50[10^3/ul]
    


Sentence 24:
MONO%:7.3[%]
    


Sentence 25:
EO# wartość bezwzględna:0.32[10^3/ul]
    


Sentence 26:
EO%:4.7[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    


Sentence 27:
BASO%:1.2[%]
    


Sentence 28:
NRBC %:0.0[%]
    


Sentence 29:
NRBC #:0.00[10^3/ul]



Sentence 30:
ALAT: ALAT:10[U/L]
ASPAT: ASPAT:29[U/L]



Sentence 31:
Sód (Na): Sód:142[mmol/L]



Sentence 32:
Potas (K): Potas:4.5[mmol/L]



Sentence 33:
Kreatynina + GFR
    


Sentence 34:
Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand.


Sentence 35:
wg Schwartza:153.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 36:
wg Schwartza:114.9[ml/min/1,73 m^2]
    wzrost:153[cm]



Sentence 37:
Mleczany (LAC): Mleczany:29.6[mg/dl]



Sentence 38:
Mleczany (LAC): Mleczany:60.9[mg/dl]



Sentence 39:
Mocznik: Mocznik:18[mg/dl]



Sentence 40:
------------------------------------------------



Sentence 41:
ICD10
------------------------------------------------



Sentence 42:
R00.2
------------------------------------------------
------------------------------------------------



Sentence 43:
ICD9
------------------------------------------------



Sentence 44:
I19
O35
M37
89.522



Sentence 45:
N13
C55
88.721
89.43
I17
N45
N11



Sentence 46:
------------------------------------------------


