allRelations          : 3
oks                   : 2
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 3 / 0
Sentence 0:
------------------------------------------------
Wiek: 18 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Idiopatyczne poszerzenie pnia płucnego.\x0aStan po leczeniu operacyjnym klatki piersiowej szewskiej  (01.07.2015r) .

R1	Dat Arg1:T3 Arg2:T1 <<REDUNDANT!!!REMOVED>>	01.07.2015r -> Idiopatyczne poszerzenie pnia płucnego <:REMOVED other second tag between (left):> <RANK: 2> <info: start[541, 439] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T7 << OK >>	01.07.2015r -> klatki piersiowej szewskiej  <RANK: 3> <info: start[541, 511] <type: LEFT>>
R3	Dat Arg1:T3 Arg2:T2 << OK >>	01.07.2015r -> leczeniu operacyjnym  <RANK: 3> <info: start[541, 490] <type: LEFT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Zalecenia
------------------------------------------------



Sentence 8:
1. Opieka w Porani Kardiologii Dorosłych.



Sentence 9:
2. Kontrola w Poradni Pulmonologicznej celem wykonania badania spirometrycznego.



Sentence 10:
------------------------------------------------



Sentence 11:
Wyniki badań
------------------------------------------------



Sentence 12:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.57[10^3/ul]
    


Sentence 13:
RBC Krwinki czerwone:4.64[10^6/ul]
    


Sentence 14:
HGB Hemoglobina:12.3[g/dl]
    


Sentence 15:
HCT Hematokryt:37.0[%]
    


Sentence 16:
MCV wskaźnik czerwonokrw:79.7[fl]
    


Sentence 17:
MCH wskaźnik czerwonokrw:26.5[pg]
    


Sentence 18:
MCHC wskaźnik czerwonokr:33.2[g/dl]
    


Sentence 19:
PLT z morfologii:260[10^3/ul]
    


Sentence 20:
RDW-SD:38.9[fl]
    


Sentence 21:
RDW-CV:13.5[%]
    PDW:14.0[fl]
    


Sentence 22:
MPV:11.5[fl]
    P-LCR:37.0[%]
    


Sentence 23:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 24:
NEUTR# wartość bezwzględ:2.79[10^3/ul]
    


Sentence 25:
NEUTR%:50.1[%]
    


Sentence 26:
LYMH# wartość bezwzględn:2.30[10^3/ul]
    


Sentence 27:
LYMPH%:41.3[%]
    


Sentence 28:
MONO# wartość bezwzględn:0.38[10^3/ul]
    MONO%:6.8[%]
    


Sentence 29:
EO# wartość bezwzględna:0.08[10^3/ul]
    


Sentence 30:
EO%:1.4[%]
    


Sentence 31:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 32:
NRBC %:0.0[%]
    


Sentence 33:
NRBC #:0.00[10^3/ul]



Sentence 34:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.9[sek]



Sentence 35:
Czas protrombinowy (PT)
    


Sentence 36:
Czas protrombinowy:12.3[sek]
    


Sentence 37:
Wskaźnik PT:89.4[%]
    


Sentence 38:
INR:1.11
Czas trombinowy TT: Czas trombinowy TT:14.8[sek]



Sentence 39:
Fibrynogen: Fibrynogen:2.73[g/L]



Sentence 40:
Badanie ogólne moczu
    


Sentence 41:
barwa:żółty[ ]
    


Sentence 42:
glukoza:nieobecna[ ]
    


Sentence 43:
przejrzystość:zupełna[ ]
    


Sentence 44:
bilirubina:nieobecna[ ]
    


Sentence 45:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 46:
kwas askrobinowy:nieobecny[ ]
    


Sentence 47:
ciężar właściwy:1.026[ ]
    pH:7.0[ ]
    


Sentence 48:
białko:nieobecne[ ]
    


Sentence 49:
urobilinogen:niewzmożony[ ]
    


Sentence 50:
azotyny:nieobecne[ ]
    


Sentence 51:
erytrocyty:nieobecna[ ]
    


Sentence 52:
leukocyty:obecne[ ]
    


Sentence 53:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 54:
nabłonki płaskie:liczne[w preparacie]
    


Sentence 55:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 56:
leukocyty:27 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 57:
TSH: TSH:3.03[uIU/ml]



Sentence 58:
FT3: FT3:3.14[pg/ml]



Sentence 59:
FT4: FT4:1.13[ng/dl]



Sentence 60:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 61:
Sód (Na): Sód:141[mmol/L]



Sentence 62:
Potas (K): Potas:4.5[mmol/L]



Sentence 63:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 64:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.45[mmol/L]



Sentence 65:
Kreatynina + GFR
    


Sentence 66:
Kreatynina w surowicy:0.62[mg/dl]
    eGFR stand. wg Schwartza:157.9[ml/min/1,73 m^2]
    


Sentence 67:
eGFR zmod.


Sentence 68:
wg Schwartza:118.6[ml/min/1,73 m^2]
    wzrost:178[cm]



Sentence 69:
Magnez: Magnez:0.91[mmol/L]



Sentence 70:
Mocznik: Mocznik:23[mg/dl]



Sentence 71:
Wapń całkowity: Wapń całkowity:2.43[mmol/L]



Sentence 72:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.315
    pCO2:52.8[mmHg]
    BE:-0.50[mmol/L]
    


Sentence 73:
HCO3:26.1[mmol/L]
    


Sentence 74:
pO2:23.1[mmHg]
    


Sentence 75:
O2Sat:35.2[%]



Sentence 76:
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]



Sentence 77:
NT-proBNP surowica: NT-proBNP w surowicy:53[pg/ml]



Sentence 78:
------------------------------------------------



Sentence 79:
ICD10
------------------------------------------------



Sentence 80:
Q25.7
I37.9
Q67.6
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 81:
ICD9
------------------------------------------------



Sentence 82:
A01



Sentence 83:
I81
G21
L43
G25
L23
M87
N45
L69
N24
89.5
O69
O29
C55
G53
I97
G11
O77
I17
O55
M37
I19
O35



Sentence 84:
N13
88.721
88.761
------------------------------------------------


