allRelations          : 1
oks                   : 1
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 1 / 0
Sentence 0:
------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca po postacią skorygowanego przełozenia wielkich pni naczyniowych.



Sentence 5:
------------------------------------------------



Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
1. Kontrola w Poradni Kardiologicznej za rok.

R1	Dat Arg1:T3 Arg2:T2 << OK >>	za rok -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[669, 634] <type: LEFT>>


Sentence 8:
------------------------------------------------



Sentence 9:
Wyniki badań
------------------------------------------------



Sentence 10:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.02[10^3/ul]
    


Sentence 11:
RBC Krwinki czerwone:4.76[10^6/ul]
    


Sentence 12:
HGB Hemoglobina:13.1[g/dl]
    


Sentence 13:
HCT Hematokryt:38.0[%]
    


Sentence 14:
MCV wskaźnik czerwonokrw:79.8[fl]
    


Sentence 15:
MCH wskaźnik czerwonokrw:27.5[pg]
    


Sentence 16:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 17:
PLT z morfologii:421[10^3/ul]
    


Sentence 18:
RDW-SD:34.8[fl]
    


Sentence 19:
RDW-CV:12.0[%]
    PDW:10.0[fl]
    


Sentence 20:
MPV:9.3[fl]
    


Sentence 21:
P-LCR:19.3[%]
    


Sentence 22:
PCT (hematokryt płytkowy:0.39[%]
    


Sentence 23:
NEUTR# wartość bezwzględ:2.38[10^3/ul]
    


Sentence 24:
NEUTR%:29.8[%]
    


Sentence 25:
LYMH# wartość bezwzględn:4.84[10^3/ul]
    


Sentence 26:
LYMPH%:60.3[%]
    


Sentence 27:
MONO# wartość bezwzględn:0.65[10^3/ul]
    


Sentence 28:
MONO%:8.1[%]
    


Sentence 29:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 30:
EO%:1.2[%]
    


Sentence 31:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    


Sentence 32:
NRBC %:0.0[%]
    


Sentence 33:
NRBC #:0.00[10^3/ul]



Sentence 34:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.4[sek]



Sentence 35:
Czas protrombinowy (PT)
    


Sentence 36:
Czas protrombinowy:12.3[sek]
    


Sentence 37:
Wskaźnik PT:89.4[%]
    


Sentence 38:
INR:1.11
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]



Sentence 39:
Fibrynogen: Fibrynogen:2.27[g/L]



Sentence 40:
Badanie ogólne moczu
    


Sentence 41:
barwa:jasnożółty[ ]
    


Sentence 42:
glukoza:nieobecna[ ]
    


Sentence 43:
przejrzystość:zupełna[ ]
    


Sentence 44:
bilirubina:nieobecna[ ]
    


Sentence 45:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 46:
ciężar właściwy:1.016[ ]
    


Sentence 47:
kwas askrobinowy:nieobecny[ ]
    


Sentence 48:
pH:6.0[ ]
    


Sentence 49:
białko:nieobecne[ ]
    


Sentence 50:
urobilinogen:niewzmożony[ ]
    


Sentence 51:
azotyny:nieobecne[ ]
    


Sentence 52:
erytrocyty:nieobecna[ ]
    


Sentence 53:
leukocyty:nieobecne[ ]
    


Sentence 54:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 55:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 56:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 57:
leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 58:
TSH: TSH:1.55[uIU/ml]



Sentence 59:
FT3: FT3:3.64[pg/ml]



Sentence 60:
FT4: FT4:1.16[ng/dl]



Sentence 61:
Troponina T: Troponina T:3.7[pg/ml]



Sentence 62:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:42[U/L]
CK - aktywność: CK:62[U/L]



Sentence 63:
CKMB aktywność: CKMB:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 64:
Sód (Na): Sód:139[mmol/L]



Sentence 65:
Potas (K): Potas:4.6[mmol/L]



Sentence 66:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 67:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.92[mmol/L]



Sentence 68:
Kreatynina + GFR
    


Sentence 69:
Kreatynina w surowicy:0.31[mg/dl]
    


Sentence 70:
eGFR stand. wg Schwartza:173.9[ml/min/1,73 m^2]
    


Sentence 71:
eGFR zmod.


Sentence 72:
wg Schwartza:130.6[ml/min/1,73 m^2]
    


Sentence 73:
wzrost:98[cm]



Sentence 74:
Mleczany (LAC): Mleczany:20.1[mg/dl]



Sentence 75:
Magnez: Magnez:0.81[mmol/L]



Sentence 76:
Mocznik: Mocznik:22[mg/dl]



Sentence 77:
Wapń całkowity: Wapń całkowity:2.54[mmol/L]



Sentence 78:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 79:
pH:7.361
    pCO2:37.8[mmHg]
    BE:-3.60[mmol/L]
    


Sentence 80:
HCO3:20.8[mmol/L]
    pO2:60.3[mmHg]
    


Sentence 81:
O2Sat:91.7[%]



Sentence 82:
Glukoza w surowicy: Glukoza w surowicy:70[mg/dl]



Sentence 83:
NT-proBNP surowica: NT-proBNP w surowicy:89[pg/ml]



Sentence 84:
------------------------------------------------



Sentence 85:
ICD10
------------------------------------------------
Q20.5
------------------------------------------------
------------------------------------------------



Sentence 86:
ICD9
------------------------------------------------



Sentence 87:
I81
G21
L43



Sentence 88:
G25



Sentence 89:
O61
L23
M87
N45
L69
N24
O69
O29
87.4



Sentence 90:
C55
G53
I97
G11
I17
O77



Sentence 91:
O55
N11
I19
O35
M37



Sentence 92:
N13
M19
M18



Sentence 93:
------------------------------------------------


