allRelations          : 43
oks                   : 11
isRedundantAndRemoveds: 31
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 0
GOOD / BAD            : 42 / 1
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Enarenal ,Spironol, Acesan ,Metocard, Euthyrox
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej (AVSD).\x0aStan po operacji korekcji wady (07.09.2006r.); \x0aStan po reoperacji  z powodu istotnej niedomykalności zastawki mitralnej (08.02.2008r.)\x0aStan po implantacji stymulatora serca z powodu zespołu chorej zatoki (23.03.2012r.)\x0aUmiarkowana niedomykalność zastawki mitralnej.\x0aTrisomia 21.

R1	Dat Arg1:T8 Arg2:T6 <<SHOULD NOT BE REMOVED>>	07.09.2006r -> Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej (AVSD) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[721, 604] <type: LEFT>>
R2	Dat Arg1:T8 Arg2:T10 <<REDUNDANT!!!REMOVED>>	07.09.2006r -> istotnej niedomykalności zastawki mitralnej <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[721, 769] <type: RIGHT>>
R3	Dat Arg1:T8 Arg2:T13 <<REDUNDANT!!!REMOVED>>	07.09.2006r -> zespołu chorej zatoki <:REMOVED other first tag between (right):> <RANK: 2> <info: start[721, 878] <type: RIGHT>>
R4	Dat Arg1:T8 Arg2:T15 <<REDUNDANT!!!REMOVED>>	07.09.2006r -> Umiarkowana niedomykalność zastawki mitralnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[721, 918] <type: RIGHT>>
R5	Dat Arg1:T8 Arg2:T16 <<REDUNDANT!!!REMOVED>>	07.09.2006r -> Trisomia 21 <:REMOVED other first tag between (right):> <RANK: 2> <info: start[721, 968] <type: RIGHT>>
R6	Dat Arg1:T8 Arg2:T7 << OK >>	07.09.2006r -> operacji korekcji wady  <RANK: 3> <info: start[721, 697] <type: LEFT>>
R7	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	07.09.2006r -> reoperacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[721, 748] <type: RIGHT>>
R8	Dat Arg1:T8 Arg2:T12 <<REDUNDANT!!!REMOVED>>	07.09.2006r -> implantacji stymulatora serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[721, 839] <type: RIGHT>>
R9	Dat Arg1:T11 Arg2:T6 <<REDUNDANT!!!REMOVED>>	08.02.2008r -> Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej (AVSD) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[814, 604] <type: LEFT>>
R10	Dat Arg1:T11 Arg2:T10 << OK >>	08.02.2008r -> istotnej niedomykalności zastawki mitralnej  <RANK: 3> <info: start[814, 769] <type: LEFT>>
R11	Dat Arg1:T11 Arg2:T13 <<REDUNDANT!!!REMOVED>>	08.02.2008r -> zespołu chorej zatoki <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[814, 878] <type: RIGHT>>
R12	Dat Arg1:T11 Arg2:T15 <<REDUNDANT!!!REMOVED>>	08.02.2008r -> Umiarkowana niedomykalność zastawki mitralnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[814, 918] <type: RIGHT>>
R13	Dat Arg1:T11 Arg2:T16 <<REDUNDANT!!!REMOVED>>	08.02.2008r -> Trisomia 21 <:REMOVED other first tag between (right):> <RANK: 2> <info: start[814, 968] <type: RIGHT>>
R14	Dat Arg1:T11 Arg2:T7 <<REDUNDANT!!!REMOVED>>	08.02.2008r -> operacji korekcji wady <:REMOVED other first tag between (left):> <RANK: 2> <info: start[814, 697] <type: LEFT>>
R15	Dat Arg1:T11 Arg2:T9 << OK >>	08.02.2008r -> reoperacji  <RANK: 3> <info: start[814, 748] <type: LEFT>>
R16	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!REMOVED>>	08.02.2008r -> implantacji stymulatora serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[814, 839] <type: RIGHT>>
R17	Dat Arg1:T14 Arg2:T6 <<REDUNDANT!!!REMOVED>>	23.03.2012r -> Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej (AVSD) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[901, 604] <type: LEFT>>
R18	Dat Arg1:T14 Arg2:T10 <<REDUNDANT!!!REMOVED>>	23.03.2012r -> istotnej niedomykalności zastawki mitralnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[901, 769] <type: LEFT>>
R19	Dat Arg1:T14 Arg2:T13 << OK >>	23.03.2012r -> zespołu chorej zatoki  <RANK: 3> <info: start[901, 878] <type: LEFT>>
R20	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!REMOVED>>	23.03.2012r -> Umiarkowana niedomykalność zastawki mitralnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[901, 918] <type: RIGHT>>
R21	Dat Arg1:T14 Arg2:T16 <<REDUNDANT!!!REMOVED>>	23.03.2012r -> Trisomia 21 <:REMOVED many second tags on the right:> <RANK: 2> <info: start[901, 968] <type: RIGHT>>
R22	Dat Arg1:T14 Arg2:T7 <<REDUNDANT!!!REMOVED>>	23.03.2012r -> operacji korekcji wady <:REMOVED other first tag between (left):> <RANK: 2> <info: start[901, 697] <type: LEFT>>
R23	Dat Arg1:T14 Arg2:T9 <<REDUNDANT!!!REMOVED>>	23.03.2012r -> reoperacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[901, 748] <type: LEFT>>
R24	Dat Arg1:T14 Arg2:T12 << OK >>	23.03.2012r -> implantacji stymulatora serca  <RANK: 3> <info: start[901, 839] <type: LEFT>>


Sentence 8:
------------------------------------------------



Sentence 9:
Zalecenia
------------------------------------------------



Sentence 10:
Stosowanie leków



Sentence 11:
Enarenal 1x2.5 mg
Spironol 1x25 mg
Acesan 1x50 mg
Metocard 2x25 mg

R25	Drg Arg1:T17 Arg2:T22 << OK >>	Enarenal -> 1x2.5 mg  <RANK: 3> <info: start[1106, 1115] <type: RIGHT>>
R26	Drg Arg1:T17 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1x25 mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1106, 1133] <type: RIGHT>>
R27	Drg Arg1:T17 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1x50 mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1106, 1148] <type: RIGHT>>
R28	Drg Arg1:T17 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2x25 mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1106, 1165] <type: RIGHT>>
R29	Drg Arg1:T18 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x2.5 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1124, 1115] <type: LEFT>>
R30	Drg Arg1:T18 Arg2:T23 << OK >>	Spironol -> 1x25 mg  <RANK: 3> <info: start[1124, 1133] <type: RIGHT>>
R31	Drg Arg1:T18 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x50 mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1124, 1148] <type: RIGHT>>
R32	Drg Arg1:T18 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Spironol -> 2x25 mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1124, 1165] <type: RIGHT>>
R33	Drg Arg1:T19 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x2.5 mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1141, 1115] <type: LEFT>>
R34	Drg Arg1:T19 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x25 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1141, 1133] <type: LEFT>>
R35	Drg Arg1:T19 Arg2:T24 << OK >>	Acesan -> 1x50 mg  <RANK: 3> <info: start[1141, 1148] <type: RIGHT>>
R36	Drg Arg1:T19 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Acesan -> 2x25 mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1141, 1165] <type: RIGHT>>
R37	Drg Arg1:T20 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Metocard -> 1x2.5 mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1156, 1115] <type: LEFT>>
R38	Drg Arg1:T20 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Metocard -> 1x25 mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1156, 1133] <type: LEFT>>
R39	Drg Arg1:T20 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Metocard -> 1x50 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1156, 1148] <type: LEFT>>
R40	Drg Arg1:T20 Arg2:T25 << OK >>	Metocard -> 2x25 mg  <RANK: 3> <info: start[1156, 1165] <type: RIGHT>>


Sentence 12:
Euthyrox , dawkowanie zgodnie z zaleceniem endokrynologa
Kontrola w Poradni Kardiologicznej za 8 mcy.

R41	Drg Arg1:T21 Arg2:T26 << OK >>	Euthyrox -> dawkowanie zgodnie z zaleceniem endokrynologa  <RANK: 2> <info: start[1173, 1184] <type: RIGHT>>
R42	Dat Arg1:T28 Arg2:T27 << OK >>	za 8 mcy -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[1265, 1230] <type: LEFT>>
R43	Dat Arg1:T28 Arg2:T21 <<REDUNDANT!!!REMOVED>>	za 8 mcy -> Euthyrox <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1265, 1173] <type: LEFT>>


Sentence 13:
------------------------------------------------



Sentence 14:
Wyniki badań
------------------------------------------------



Sentence 15:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.42[10^3/ul]
    


Sentence 16:
RBC Krwinki czerwone:5.41[10^6/ul]
    


Sentence 17:
HGB Hemoglobina:15.9[g/dl]
    


Sentence 18:
HCT Hematokryt:45.6[%]
    


Sentence 19:
MCV wskaźnik czerwonokrw:84.3[fl]
    


Sentence 20:
MCH wskaźnik czerwonokrw:29.4[pg]
    


Sentence 21:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 22:
PLT z morfologii:180[10^3/ul]
    


Sentence 23:
RDW-SD:39.8[fl]
    


Sentence 24:
RDW-CV:13.0[%]
    PDW:10.9[fl]
    


Sentence 25:
MPV:9.7[fl]
    


Sentence 26:
P-LCR:22.5[%]
    


Sentence 27:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 28:
NEUTR# wartość bezwzględ:1.54[10^3/ul]
    


Sentence 29:
NEUTR%:34.8[%]
    


Sentence 30:
LYMH# wartość bezwzględn:2.08[10^3/ul]
    


Sentence 31:
LYMPH%:47.1[%]
    


Sentence 32:
MONO# wartość bezwzględn:0.53[10^3/ul]
    


Sentence 33:
MONO%:12.0[%]
    


Sentence 34:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 35:
EO%:5.0[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.1[%]
    


Sentence 36:
NRBC %:0.0[%]
    


Sentence 37:
NRBC #:0.00[10^3/ul]



Sentence 38:
TSH: TSH:2.99[uIU/ml]



Sentence 39:
FT3: FT3:4.15[pg/ml]



Sentence 40:
FT4: FT4:1.00[ng/dl]



Sentence 41:
ALAT: ALAT:31[U/L]
ASPAT: ASPAT:42[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 42:
Sód (Na): Sód:140[mmol/L]



Sentence 43:
Potas (K): Potas:4.4[mmol/L]



Sentence 44:
Kreatynina + GFR
    


Sentence 45:
Kreatynina w surowicy:0.73[mg/dl]
    


Sentence 46:
eGFR zmod.


Sentence 47:
wg Schwartza:80.9[ml/min/1,73 m^2]
    wzrost:143[cm]



Sentence 48:
Magnez: Magnez:0.82[mmol/L]



Sentence 49:
Mocznik: Mocznik:36[mg/dl]



Sentence 50:
Profil parametrów krytycznych (ABL)
    pH:7.337
    pCO2:49.9[mmHg]
    BE:-0.40[mmol/L]
    HCO3:26.0[mmol/L]
    


Sentence 51:
pO2:49.7[mmHg]
    


Sentence 52:
O2Sat:85.0[%]
    


Sentence 53:
Sód (ABL):137[mmol/L]
    


Sentence 54:
Potas (ABL):4.0[mmol/L]
    


Sentence 55:
Chlorki (ABL):110[mmol/L]
    


Sentence 56:
Wapń zjonizowany (ABL):1.26[mmol/L]
    


Sentence 57:
Ht - ABL:56.1[%]
    


Sentence 58:
Hb - ABL:18.4[g/dl]
    


Sentence 59:
FO2Hb:83.4[%]
    


Sentence 60:
FCOHb:0.9[%]
    FMetHb:1.0[%]
    


Sentence 61:
Glukoza (ABL):61[mg/dl]
    Mleczany:29[mg/dl]



Sentence 62:
NT-proBNP surowica: NT-proBNP w surowicy:75[pg/ml]



Sentence 63:
------------------------------------------------



Sentence 64:
ICD10
------------------------------------------------
Q90.9
Q21.2
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 65:
ICD9
------------------------------------------------
89.522
C55



Sentence 66:
I81
M87
89.541
L69
O55
I17
N45
M37
I19
O35



Sentence 67:
N13
N24
88.721
O69



Sentence 68:
------------------------------------------------


