allRelations          : 127
oks                   : 20
isRedundantAndRemoveds: 97
shouldNotBeRemoveds   : 7
shouldBeBemoveds      : 3
GOOD / BAD            : 117 / 10
Sentence 0:
------------------------------------------------
Wiek: 11 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Znieczulenie ogólne (do cewnikowania serca), Dormicum, Cefazolin, Clexan, Tantum Verde, Optylite, ANA, inhalacje z soli.



Sentence 6:
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: ICD10:Q24.4|Rozpoznanie II: ICD10:Q23.0|Rozpoznanie IV: ICD10:Q25.1|Rozpoznanie V: ICD10:Z98.8|Rozpoznanie III: ICD10:Q21.0|Opisowo:: Wrodzona wada serca pod postacią hipoplazji z przerwaniem łuku aorty, ubytkiem międzykomorowym, drożnym przewodem tętniczym, zwężeniem drogi wypływu z lewej komory.


Sentence 9:
Stan po operacjach:\x0a- plastyki łuku aorty z zamknięciem ubytku międzykomorowego i przewodu tętniczego (03.04.2008r; Kraków)\x0a- zwężenia drogi wypływu z lewej komory (10.12.2009r; Kraków).\x0a- podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory (04.06.2014r; ICZMP; Łódź).\x0aZwężenie drogi wypływu z lewej komory (PG=64mmHg).\x0aUmiarkowana niedomykalność zastawki aorty.\x0aŁagodna koarktacja aorty.\x0aZwężenie tętnicy podobojczykowej lewej.\x0aCewnikowanie serca z angioplastyką balonową zwężenia lewej tętnicy podobojczykowej (10.07.2019r.)\x0aKrwawienia z nosa w wywiadzie.\x0aOtyłość.\x0a/Q24.4; Q23.0; Q21.0; Q25.1; Z98.8; /
------------------------------------------------

R1	Dat Arg1:T13 Arg2:T26 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Krwawienia z nosa <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1005, 1478] <type: RIGHT>>
R2	Dat Arg1:T13 Arg2:T16 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> zwężenia drogi wypływu z lewej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1005, 1031] <type: RIGHT>>
R3	Dat Arg1:T13 Arg2:T18 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1005, 1097] <type: RIGHT>>
R4	Dat Arg1:T13 Arg2:T20 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Zwężenie drogi wypływu z lewej komory (PG=64mmHg) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1005, 1205] <type: RIGHT>>
R5	Dat Arg1:T13 Arg2:T21 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Umiarkowana niedomykalność zastawki aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1005, 1259] <type: RIGHT>>
R6	Dat Arg1:T13 Arg2:T22 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Łagodna koarktacja aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1005, 1305] <type: RIGHT>>
R7	Dat Arg1:T13 Arg2:T23 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Zwężenie tętnicy podobojczykowej lewej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1005, 1334] <type: RIGHT>>
R8	Dat Arg1:T13 Arg2:T27 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Otyłość <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1005, 1512] <type: RIGHT>>
R9	Dat Arg1:T13 Arg2:T83 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> zwężenia lewej tętnicy podobojczykowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1005, 1421] <type: RIGHT>>
R10	Dat Arg1:T13 Arg2:T15 << OK >>	03.04.2008r -> plastyki łuku aorty  <RANK: 2> <info: start[1005, 924] <type: LEFT>>
R11	Dat Arg1:T13 Arg2:T24 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> angioplastyką balonową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1005, 1398] <type: RIGHT>>
R12	Dat Arg1:T13 Arg2:T80 << OK >>	03.04.2008r -> zamknięciem ubytku międzykomorowego i przewodu tętniczego  <RANK: 3> <info: start[1005, 946] <type: LEFT>>
R13	Dat Arg1:T13 Arg2:T81 <<REDUNDANT!!!SHOULD BE REMOVED>>	03.04.2008r -> operacjach  <RANK: 2> <info: start[1005, 907] <type: LEFT>>
R14	Dat Arg1:T13 Arg2:T82 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1005, 1377] <type: RIGHT>>
R15	Dat Arg1:T17 Arg2:T26 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Krwawienia z nosa <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1070, 1478] <type: RIGHT>>
R16	Dat Arg1:T17 Arg2:T16 << OK >>	10.12.2009r -> zwężenia drogi wypływu z lewej komory  <RANK: 3> <info: start[1070, 1031] <type: LEFT>>
R17	Dat Arg1:T17 Arg2:T18 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1070, 1097] <type: RIGHT>>
R18	Dat Arg1:T17 Arg2:T20 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Zwężenie drogi wypływu z lewej komory (PG=64mmHg) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1070, 1205] <type: RIGHT>>
R19	Dat Arg1:T17 Arg2:T21 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Umiarkowana niedomykalność zastawki aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1070, 1259] <type: RIGHT>>
R20	Dat Arg1:T17 Arg2:T22 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Łagodna koarktacja aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1070, 1305] <type: RIGHT>>
R21	Dat Arg1:T17 Arg2:T23 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Zwężenie tętnicy podobojczykowej lewej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1070, 1334] <type: RIGHT>>
R22	Dat Arg1:T17 Arg2:T27 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Otyłość <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1070, 1512] <type: RIGHT>>
R23	Dat Arg1:T17 Arg2:T83 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> zwężenia lewej tętnicy podobojczykowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1070, 1421] <type: RIGHT>>
R24	Dat Arg1:T17 Arg2:T15 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1070, 924] <type: LEFT>>
R25	Dat Arg1:T17 Arg2:T24 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> angioplastyką balonową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1070, 1398] <type: RIGHT>>
R26	Dat Arg1:T17 Arg2:T80 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> zamknięciem ubytku międzykomorowego i przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1070, 946] <type: LEFT>>
R27	Dat Arg1:T17 Arg2:T81 <<SHOULD NOT BE REMOVED>>	10.12.2009r -> operacjach <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1070, 907] <type: LEFT>>
R28	Dat Arg1:T17 Arg2:T82 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1070, 1377] <type: RIGHT>>
R29	Dat Arg1:T19 Arg2:T26 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Krwawienia z nosa <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1175, 1478] <type: RIGHT>>
R30	Dat Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> zwężenia drogi wypływu z lewej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1175, 1031] <type: LEFT>>
R31	Dat Arg1:T19 Arg2:T18 << OK >>	04.06.2014r -> podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory  <RANK: 3> <info: start[1175, 1097] <type: LEFT>>
R32	Dat Arg1:T19 Arg2:T20 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Zwężenie drogi wypływu z lewej komory (PG=64mmHg) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1175, 1205] <type: RIGHT>>
R33	Dat Arg1:T19 Arg2:T21 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Umiarkowana niedomykalność zastawki aorty <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1175, 1259] <type: RIGHT>>
R34	Dat Arg1:T19 Arg2:T22 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Łagodna koarktacja aorty <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1175, 1305] <type: RIGHT>>
R35	Dat Arg1:T19 Arg2:T23 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Zwężenie tętnicy podobojczykowej lewej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1175, 1334] <type: RIGHT>>
R36	Dat Arg1:T19 Arg2:T27 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Otyłość <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1175, 1512] <type: RIGHT>>
R37	Dat Arg1:T19 Arg2:T83 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> zwężenia lewej tętnicy podobojczykowej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1175, 1421] <type: RIGHT>>
R38	Dat Arg1:T19 Arg2:T15 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1175, 924] <type: LEFT>>
R39	Dat Arg1:T19 Arg2:T24 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> angioplastyką balonową <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1175, 1398] <type: RIGHT>>
R40	Dat Arg1:T19 Arg2:T80 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> zamknięciem ubytku międzykomorowego i przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1175, 946] <type: LEFT>>
R41	Dat Arg1:T19 Arg2:T81 <<SHOULD NOT BE REMOVED>>	04.06.2014r -> operacjach <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1175, 907] <type: LEFT>>
R42	Dat Arg1:T19 Arg2:T82 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1175, 1377] <type: RIGHT>>
R43	Dat Arg1:T25 Arg2:T26 <<REDUNDANT!!!REMOVED>>	10.07.2019r -> Krwawienia z nosa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1461, 1478] <type: RIGHT>>
R44	Dat Arg1:T25 Arg2:T16 <<REDUNDANT!!!REMOVED>>	10.07.2019r -> zwężenia drogi wypływu z lewej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1461, 1031] <type: LEFT>>
R45	Dat Arg1:T25 Arg2:T18 <<REDUNDANT!!!REMOVED>>	10.07.2019r -> podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1461, 1097] <type: LEFT>>
R46	Dat Arg1:T25 Arg2:T20 <<REDUNDANT!!!REMOVED>>	10.07.2019r -> Zwężenie drogi wypływu z lewej komory (PG=64mmHg) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1461, 1205] <type: LEFT>>
R47	Dat Arg1:T25 Arg2:T21 <<REDUNDANT!!!REMOVED>>	10.07.2019r -> Umiarkowana niedomykalność zastawki aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1461, 1259] <type: LEFT>>
R48	Dat Arg1:T25 Arg2:T22 <<REDUNDANT!!!REMOVED>>	10.07.2019r -> Łagodna koarktacja aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1461, 1305] <type: LEFT>>
R49	Dat Arg1:T25 Arg2:T23 <<REDUNDANT!!!REMOVED>>	10.07.2019r -> Zwężenie tętnicy podobojczykowej lewej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1461, 1334] <type: LEFT>>
R50	Dat Arg1:T25 Arg2:T27 <<REDUNDANT!!!REMOVED>>	10.07.2019r -> Otyłość <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1461, 1512] <type: RIGHT>>
R51	Dat Arg1:T25 Arg2:T83 << OK >>	10.07.2019r -> zwężenia lewej tętnicy podobojczykowej  <RANK: 3> <info: start[1461, 1421] <type: LEFT>>
R52	Dat Arg1:T25 Arg2:T15 <<REDUNDANT!!!REMOVED>>	10.07.2019r -> plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1461, 924] <type: LEFT>>
R53	Dat Arg1:T25 Arg2:T24 << OK >>	10.07.2019r -> angioplastyką balonową  <RANK: 3> <info: start[1461, 1398] <type: LEFT>>
R54	Dat Arg1:T25 Arg2:T80 <<REDUNDANT!!!REMOVED>>	10.07.2019r -> zamknięciem ubytku międzykomorowego i przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1461, 946] <type: LEFT>>
R55	Dat Arg1:T25 Arg2:T81 <<REDUNDANT!!!REMOVED>>	10.07.2019r -> operacjach <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1461, 907] <type: LEFT>>
R56	Dat Arg1:T25 Arg2:T82 << OK >>	10.07.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[1461, 1377] <type: LEFT>>


Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
1. Kontakt telefoniczny z Kliniką za tydzień
- w przypadku niepokojących objawów - wcześniej
2. Postępowanie dietetyczne pod opieką specjalistyczną w miejscu zamieszkania (dietetyk/endokrynolog).

R57	Dat Arg1:T29 Arg2:T30 <<REDUNDANT!!!REMOVED>>	za tydzień -> w przypadku niepokojących objawów <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1704, 1717] <type: RIGHT>>
R58	Dat Arg1:T29 Arg2:T28 << OK >>	za tydzień -> Kontakt telefoniczny z Kliniką  <RANK: 3> <info: start[1704, 1673] <type: LEFT>>
R59	Dat Arg1:T31 Arg2:T30 << OK >>	wcześniej -> w przypadku niepokojących objawów  <RANK: 3> <info: start[1753, 1717] <type: LEFT>>
R60	Dat Arg1:T31 Arg2:T28 <<SHOULD NOT BE REMOVED>>	wcześniej -> Kontakt telefoniczny z Kliniką <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1753, 1673] <type: LEFT>>


Sentence 12:
3. Systematyczna, dostosowana do wydolności aktywność fizyczna.



Sentence 13:
4. Systematyczne, profilaktyczne kontrole stomatologiczne (ocena / ew. leczenie stomatologiczne w ciągu miesiąca przed przyjęciem do Kliniki).

R61	Dat Arg1:T36 Arg2:T34 <<REDUNDANT!!!REMOVED>>	w ciągu miesiąca -> Systematyczne, profilaktyczne kontrole stomatologiczne <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2026, 1933] <type: LEFT>>
R62	Dat Arg1:T36 Arg2:T35 << OK >>	w ciągu miesiąca -> ocena / ew. leczenie stomatologiczne  <RANK: 3> <info: start[2026, 1989] <type: LEFT>>
R63	Dat Arg1:T36 Arg2:T37 << OK >>	w ciągu miesiąca -> przed przyjęciem do Kliniki  <RANK: 3> <info: start[2026, 2043] <type: RIGHT>>


Sentence 14:
5. Profilaktyka krwawień z nosa (nawilżanie/Rinopanteina/ Nosoil).



Sentence 15:
6. Opieka pediatryczna w POZ.



Sentence 16:
------------------------------------------------



Sentence 17:
Zastosowane leczenie



Sentence 18:
------------------------------------------------



Sentence 19:
Bez leków
------------------------------------------------

R64	Neg Arg1:T43 Arg2:T44 << OK >>	Bez -> leków  <RANK: 3> <info: start[2289, 2293] <type: RIGHT>>


Sentence 20:
Rozpoznanie lek. przyjm.



Sentence 21:
------------------------------------------------
 Rozpozanie I: ICD10:Q24.4|Rozpoznanie II: ICD10:Q23.0|Rozpoznanie IV: ICD10:Q25.1|Rozpoznanie V: ICD10:Z98.8|Rozpoznanie III: ICD10:Q21.0|Opisowo:: Wrodzona wada serca pod postacią hipoplazji z przerwaniem łuku aorty, ubytkiem międzykomorowym, drożnym przewodem tętniczym, zwężeniem drogi wypływu z lewej komory.


Sentence 22:
Stan po operacjach:\x0a- plastyki łuku aorty z zamknięciem ubytku międzykomorowego i przewodu tętniczego (03.04.2008r; Kraków)\x0a- zwężenia drogi wypływu z lewej komory (10.12.2009r; Kraków).\x0a- podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory (04.06.2014r; ICZMP; Łódź).\x0aZwężenie drogi wypływu z lewej komory (PG=64mmHg).\x0aUmiarkowana niedomykalność zastawki aorty.\x0aŁagodna koarktacja aorty.\x0aZwężenie tętnicy podobojczykowej lewej.\x0aOtyłość.\x0a/Q24.4; Q23.0; Q21.0; Q25.1; Z98.8; /
------------------------------------------------

R65	Dat Arg1:T51 Arg2:T52 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> zwężenia drogi wypływu z lewej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2842, 2868] <type: RIGHT>>
R66	Dat Arg1:T51 Arg2:T54 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2842, 2934] <type: RIGHT>>
R67	Dat Arg1:T51 Arg2:T56 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Zwężenie drogi wypływu z lewej komory (PG=64mmHg) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2842, 3042] <type: RIGHT>>
R68	Dat Arg1:T51 Arg2:T57 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Umiarkowana niedomykalność zastawki aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2842, 3096] <type: RIGHT>>
R69	Dat Arg1:T51 Arg2:T58 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Łagodna koarktacja aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2842, 3142] <type: RIGHT>>
R70	Dat Arg1:T51 Arg2:T59 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Zwężenie tętnicy podobojczykowej lewej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2842, 3171] <type: RIGHT>>
R71	Dat Arg1:T51 Arg2:T60 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Otyłość <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2842, 3214] <type: RIGHT>>
R72	Dat Arg1:T51 Arg2:T50 << OK >>	03.04.2008r -> plastyki łuku aorty  <RANK: 2> <info: start[2842, 2761] <type: LEFT>>
R73	Dat Arg1:T51 Arg2:T84 <<REDUNDANT!!!SHOULD BE REMOVED>>	03.04.2008r -> operacjach  <RANK: 2> <info: start[2842, 2744] <type: LEFT>>
R74	Dat Arg1:T51 Arg2:T85 << OK >>	03.04.2008r -> zamknięciem ubytku międzykomorowego i przewodu tętniczego  <RANK: 3> <info: start[2842, 2783] <type: LEFT>>
R75	Dat Arg1:T53 Arg2:T52 << OK >>	10.12.2009r -> zwężenia drogi wypływu z lewej komory  <RANK: 3> <info: start[2907, 2868] <type: LEFT>>
R76	Dat Arg1:T53 Arg2:T54 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2907, 2934] <type: RIGHT>>
R77	Dat Arg1:T53 Arg2:T56 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Zwężenie drogi wypływu z lewej komory (PG=64mmHg) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2907, 3042] <type: RIGHT>>
R78	Dat Arg1:T53 Arg2:T57 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Umiarkowana niedomykalność zastawki aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2907, 3096] <type: RIGHT>>
R79	Dat Arg1:T53 Arg2:T58 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Łagodna koarktacja aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2907, 3142] <type: RIGHT>>
R80	Dat Arg1:T53 Arg2:T59 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Zwężenie tętnicy podobojczykowej lewej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2907, 3171] <type: RIGHT>>
R81	Dat Arg1:T53 Arg2:T60 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Otyłość <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2907, 3214] <type: RIGHT>>
R82	Dat Arg1:T53 Arg2:T50 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2907, 2761] <type: LEFT>>
R83	Dat Arg1:T53 Arg2:T84 <<SHOULD NOT BE REMOVED>>	10.12.2009r -> operacjach <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2907, 2744] <type: LEFT>>
R84	Dat Arg1:T53 Arg2:T85 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> zamknięciem ubytku międzykomorowego i przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2907, 2783] <type: LEFT>>
R85	Dat Arg1:T55 Arg2:T52 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> zwężenia drogi wypływu z lewej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3012, 2868] <type: LEFT>>
R86	Dat Arg1:T55 Arg2:T54 << OK >>	04.06.2014r -> podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory  <RANK: 3> <info: start[3012, 2934] <type: LEFT>>
R87	Dat Arg1:T55 Arg2:T56 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Zwężenie drogi wypływu z lewej komory (PG=64mmHg) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3012, 3042] <type: RIGHT>>
R88	Dat Arg1:T55 Arg2:T57 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Umiarkowana niedomykalność zastawki aorty <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3012, 3096] <type: RIGHT>>
R89	Dat Arg1:T55 Arg2:T58 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Łagodna koarktacja aorty <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3012, 3142] <type: RIGHT>>
R90	Dat Arg1:T55 Arg2:T59 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Zwężenie tętnicy podobojczykowej lewej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3012, 3171] <type: RIGHT>>
R91	Dat Arg1:T55 Arg2:T60 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Otyłość <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3012, 3214] <type: RIGHT>>
R92	Dat Arg1:T55 Arg2:T50 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3012, 2761] <type: LEFT>>
R93	Dat Arg1:T55 Arg2:T84 <<SHOULD NOT BE REMOVED>>	04.06.2014r -> operacjach <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3012, 2744] <type: LEFT>>
R94	Dat Arg1:T55 Arg2:T85 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> zamknięciem ubytku międzykomorowego i przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3012, 2783] <type: LEFT>>


Sentence 23:
Rozpoznanie lek. przyjm.



Sentence 24:
------------------------------------------------
 Rozpozanie I: ICD10:Q24.4|Rozpoznanie II: ICD10:Q23.0|Rozpoznanie IV: ICD10:Q25.1|Rozpoznanie V: ICD10:Z98.8|Rozpoznanie III: ICD10:Q21.0|Opisowo:: Wrodzona wada serca pod postacią hipoplazji z przerwaniem łuku aorty, ubytkiem międzykomorowym, drożnym przewodem tętniczym, zwężeniem drogi wypływu z lewej komory.


Sentence 25:
Stan po operacjach:\x0a- plastyki łuku aorty z zamknięciem ubytku międzykomorowego i przewodu tętniczego (03.04.2008r; Kraków)\x0a- zwężenia drogi wypływu z lewej komory (10.12.2009r; Kraków).\x0a- podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory (04.06.2014r; ICZMP; Łódź).\x0aZwężenie drogi wypływu z lewej komory (PG=64mmHg).\x0aUmiarkowana niedomykalność zastawki aorty.\x0aŁagodna koarktacja aorty.\x0aZwężenie tętnicy podobojczykowej lewej.\x0aKrwawienia z nosa.\x0aOtyłość.\x0a/Q24.4; Q23.0; Q21.0; Q25.1; Z98.8; /
------------------------------------------------

R95	Dat Arg1:T66 Arg2:T75 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Krwawienia z nosa <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3807, 4179] <type: RIGHT>>
R96	Dat Arg1:T66 Arg2:T67 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> zwężenia drogi wypływu z lewej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3807, 3833] <type: RIGHT>>
R97	Dat Arg1:T66 Arg2:T69 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3807, 3899] <type: RIGHT>>
R98	Dat Arg1:T66 Arg2:T71 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Zwężenie drogi wypływu z lewej komory (PG=64mmHg) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3807, 4007] <type: RIGHT>>
R99	Dat Arg1:T66 Arg2:T72 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Umiarkowana niedomykalność zastawki aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3807, 4061] <type: RIGHT>>
R100	Dat Arg1:T66 Arg2:T73 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Łagodna koarktacja aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3807, 4107] <type: RIGHT>>
R101	Dat Arg1:T66 Arg2:T74 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Zwężenie tętnicy podobojczykowej lewej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3807, 4136] <type: RIGHT>>
R102	Dat Arg1:T66 Arg2:T76 <<REDUNDANT!!!REMOVED>>	03.04.2008r -> Otyłość <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3807, 4201] <type: RIGHT>>
R103	Dat Arg1:T66 Arg2:T65 << OK >>	03.04.2008r -> plastyki łuku aorty  <RANK: 2> <info: start[3807, 3726] <type: LEFT>>
R104	Dat Arg1:T66 Arg2:T86 << OK >>	03.04.2008r -> zamknięciem ubytku międzykomorowego i przewodu tętniczego  <RANK: 3> <info: start[3807, 3748] <type: LEFT>>
R105	Dat Arg1:T66 Arg2:T87 <<REDUNDANT!!!SHOULD BE REMOVED>>	03.04.2008r -> operacjach  <RANK: 2> <info: start[3807, 3709] <type: LEFT>>
R106	Dat Arg1:T68 Arg2:T75 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Krwawienia z nosa <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3872, 4179] <type: RIGHT>>
R107	Dat Arg1:T68 Arg2:T67 << OK >>	10.12.2009r -> zwężenia drogi wypływu z lewej komory  <RANK: 3> <info: start[3872, 3833] <type: LEFT>>
R108	Dat Arg1:T68 Arg2:T69 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3872, 3899] <type: RIGHT>>
R109	Dat Arg1:T68 Arg2:T71 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Zwężenie drogi wypływu z lewej komory (PG=64mmHg) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3872, 4007] <type: RIGHT>>
R110	Dat Arg1:T68 Arg2:T72 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Umiarkowana niedomykalność zastawki aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3872, 4061] <type: RIGHT>>
R111	Dat Arg1:T68 Arg2:T73 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Łagodna koarktacja aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3872, 4107] <type: RIGHT>>
R112	Dat Arg1:T68 Arg2:T74 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Zwężenie tętnicy podobojczykowej lewej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3872, 4136] <type: RIGHT>>
R113	Dat Arg1:T68 Arg2:T76 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> Otyłość <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3872, 4201] <type: RIGHT>>
R114	Dat Arg1:T68 Arg2:T65 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3872, 3726] <type: LEFT>>
R115	Dat Arg1:T68 Arg2:T86 <<REDUNDANT!!!REMOVED>>	10.12.2009r -> zamknięciem ubytku międzykomorowego i przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3872, 3748] <type: LEFT>>
R116	Dat Arg1:T68 Arg2:T87 <<SHOULD NOT BE REMOVED>>	10.12.2009r -> operacjach <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3872, 3709] <type: LEFT>>
R117	Dat Arg1:T70 Arg2:T75 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Krwawienia z nosa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3977, 4179] <type: RIGHT>>
R118	Dat Arg1:T70 Arg2:T67 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> zwężenia drogi wypływu z lewej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3977, 3833] <type: LEFT>>
R119	Dat Arg1:T70 Arg2:T69 << OK >>	04.06.2014r -> podzastawkowego, mięśniowo-włóknistego zwężenia drogi wypływu z lewej komory  <RANK: 3> <info: start[3977, 3899] <type: LEFT>>
R120	Dat Arg1:T70 Arg2:T71 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Zwężenie drogi wypływu z lewej komory (PG=64mmHg) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3977, 4007] <type: RIGHT>>
R121	Dat Arg1:T70 Arg2:T72 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Umiarkowana niedomykalność zastawki aorty <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3977, 4061] <type: RIGHT>>
R122	Dat Arg1:T70 Arg2:T73 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Łagodna koarktacja aorty <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3977, 4107] <type: RIGHT>>
R123	Dat Arg1:T70 Arg2:T74 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Zwężenie tętnicy podobojczykowej lewej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3977, 4136] <type: RIGHT>>
R124	Dat Arg1:T70 Arg2:T76 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> Otyłość <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3977, 4201] <type: RIGHT>>
R125	Dat Arg1:T70 Arg2:T65 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3977, 3726] <type: LEFT>>
R126	Dat Arg1:T70 Arg2:T86 <<REDUNDANT!!!REMOVED>>	04.06.2014r -> zamknięciem ubytku międzykomorowego i przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3977, 3748] <type: LEFT>>
R127	Dat Arg1:T70 Arg2:T87 <<SHOULD NOT BE REMOVED>>	04.06.2014r -> operacjach <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3977, 3709] <type: LEFT>>


Sentence 26:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 27:
Dziewczyna  12  letnia  otyła  w  stanie  dobrym  została przyjęta  do  Kliniki  celem  przeprowadzenia  cewnikowania serca



Sentence 28:
------------------------------------------------



Sentence 29:
Wyniki badań
------------------------------------------------



Sentence 30:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 31:
NR-KS:K-19/2209
    KODKRESKOWYPROBKI:K-19/2209
    


Sentence 32:
GR:AB
    RH:+ (dodatni)
    


Sentence 33:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 34:
DONACJA:Z510019011768
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 35:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/013487
    KODKRESKOWYPROBKI:G-19/013487
    GR:AB
    RH:+ (dodatni)
    


Sentence 36:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 37:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/013495
    KODKRESKOWYPROBKI:G-19/013495
    


Sentence 38:
GR:AB
    RH:+ (dodatni)
    


Sentence 39:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 40:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.21[10^3/ul]
    


Sentence 41:
RBC Krwinki czerwone:4.94[10^6/ul]
    


Sentence 42:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 43:
HCT Hematokryt:39.1[%]
    


Sentence 44:
MCV wskaźnik czerwonokrw:79.1[fl]
    


Sentence 45:
MCH wskaźnik czerwonokrw:27.9[pg]
    


Sentence 46:
MCHC wskaźnik czerwonokr:35.3[g/dl]
    


Sentence 47:
PLT z morfologii:276[10^3/ul]
    


Sentence 48:
RDW-SD:35.7[fl]
    


Sentence 49:
RDW-CV:12.5[%]
    PDW:15.2[fl]
    MPV:11.7[fl]
    


Sentence 50:
P-LCR:39.3[%]
    


Sentence 51:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 52:
NEUTR# wartość bezwzględ:4.56[10^3/ul]
    


Sentence 53:
NEUTR%:63.2[%]
    


Sentence 54:
LYMH# wartość bezwzględn:1.55[10^3/ul]
    


Sentence 55:
LYMPH%:21.5[%]
    


Sentence 56:
MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:9.3[%]
    


Sentence 57:
EO# wartość bezwzględna:0.39[10^3/ul]
    


Sentence 58:
EO%:5.4[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 59:
NRBC %:0.0[%]
    


Sentence 60:
NRBC #:0.00[10^3/ul]



Sentence 61:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.9[sek]



Sentence 62:
Czas protrombinowy (PT)
    


Sentence 63:
Czas protrombinowy:12.3[sek]
    


Sentence 64:
Wskaźnik PT:89.4[%]
    


Sentence 65:
INR:1.11
Czas trombinowy TT: Czas trombinowy TT:14.8[sek]



Sentence 66:
Fibrynogen: Fibrynogen:2.60[g/L]



Sentence 67:
Badanie ogólne moczu
    


Sentence 68:
barwa:jasnożółty[ ]
    


Sentence 69:
glukoza:nieobecna[ ]
    


Sentence 70:
przejrzystość:zupełna[ ]
    


Sentence 71:
bilirubina:nieobecna[ ]
    


Sentence 72:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 73:
ciężar właściwy:1.016[ ]
    


Sentence 74:
kwas askrobinowy:nieobecny[ ]
    


Sentence 75:
pH:5.0[ ]
    


Sentence 76:
białko:nieobecne[ ]
    


Sentence 77:
urobilinogen:niewzmożony[ ]
    


Sentence 78:
azotyny:nieobecne[ ]
    


Sentence 79:
erytrocyty:nieobecna[ ]
    


Sentence 80:
leukocyty:nieobecne[ ]
    


Sentence 81:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 82:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 83:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 84:
leukocyty:27 /ul[ul]
    erytrocyty świeże i częś:6/ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 85:
TSH: TSH:3.29[uIU/ml]



Sentence 86:
FT3: FT3:4.24[pg/ml]



Sentence 87:
FT4: FT4:1.14[ng/dl]



Sentence 88:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 89:
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:30[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.53[mg/dl]



Sentence 90:
CKMB aktywność: CKMB:20[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.53[mg/dl]



Sentence 91:
Sód (Na): Sód:142[mmol/L]



Sentence 92:
Potas (K): Potas:4.3[mmol/L]



Sentence 93:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 94:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.66[mmol/L]



Sentence 95:
Kreatynina + GFR
    


Sentence 96:
Kreatynina w surowicy:0.53[mg/dl]
    eGFR stand. wg Schwartza:151.5[ml/min/1,73 m^2]
    


Sentence 97:
eGFR zmod.


Sentence 98:
wg Schwartza:113.8[ml/min/1,73 m^2]
    wzrost:146[cm]



Sentence 99:
Magnez: Magnez:0.81[mmol/L]



Sentence 100:
Mocznik: Mocznik:40[mg/dl]



Sentence 101:
Wapń całkowity: Wapń całkowity:2.48[mmol/L]



Sentence 102:
Profil parametrów krytycznych (ABL)
    pH:7.363
    pCO2:44.9[mmHg]
    BE:-0.20[mmol/L]
    HCO3:24.9[mmol/L]
    


Sentence 103:
pO2:61.7[mmHg]
    


Sentence 104:
O2Sat:91.7[%]
    


Sentence 105:
Sód (ABL):140[mmol/L]
    


Sentence 106:
Potas (ABL):4.5[mmol/L]
    


Sentence 107:
Chlorki (ABL):105[mmol/L]
    


Sentence 108:
Wapń zjonizowany (ABL):1.17[mmol/L]
    


Sentence 109:
Ht - ABL:44.9[%]
    


Sentence 110:
Hb - ABL:14.6[g/dl]
    


Sentence 111:
FO2Hb:89.9[%]
    


Sentence 112:
FCOHb:1.0[%]
    


Sentence 113:
FMetHb:1.0[%]
    


Sentence 114:
Glukoza (ABL):93[mg/dl]
    Mleczany:25[mg/dl]



Sentence 115:
Lipidogram
    


Sentence 116:
Cholesterol całkowity:191[mg/dl]
    


Sentence 117:
Cholesterol HDL:27[mg/dl]
    


Sentence 118:
Cholestrol LDL:127[mg/dl]
    Triglicerydy:252[mg/dl]
    


Sentence 119:
Stosunek cholesterolu HD:0.1
Glukoza w surowicy: Glukoza w surowicy:97[mg/dl]



Sentence 120:
------------------------------------------------



Sentence 121:
ICD10
------------------------------------------------
Q24.4



Sentence 122:
Q23.0
Q25.1



Sentence 123:
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 124:
ICD9
------------------------------------------------
89.522
A01



Sentence 125:
I81
89.602
G21
L43
I89



Sentence 126:
G25



Sentence 127:
O61
L23
M87
N45
L69
88.776
O69
88.777
37.21
C55
G53
I97
G11
I17
O77



Sentence 128:
O55
35.961
I19



Sentence 129:
O35
M37



Sentence 130:
N13



Sentence 131:
M19
------------------------------------------------


