allRelations          : 141
oks                   : 17
isRedundantAndRemoveds: 114
shouldNotBeRemoveds   : 9
shouldBeBemoveds      : 1
GOOD / BAD            : 131 / 10
Sentence 0:
------------------------------------------------
Wiek: 14 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - tetralogia Fallota + zarośnięcie tętnicy płucnej + dodatkowe połączenia systemowo - płucne.\x0aZespolenie systemowo - płucne lewostronne (22.08.2005r.)\x0aImplantacja coila do MAPCAs (14.07.2006r.)\x0aUnifokalizacja prawostronna + zespolenie systemowo - płucne prawostronne (13.11.2008r.)\x0aOtworzenie drogi wypływu z prawej komory + zespolenie Ao asc. - RPA (18.10.2010r.)\x0aPrzewężenie zespolenia (19.10.2010r.)\x0aAngioplastyka balonowa prawej tętnicy płucnej z implantacją stentu Palmaz-Genezis 10x25 mm do prawej tętnicy płucnej (06.10.2014r.)\x0aCewnikowanie serca z zamknięciem lewostronnego zespolenia systemowo - płucnego (17.06.2017r.)\x0aCewnikowanie serca - 11.01.2019r.\x0aSinica.
------------------------------------------------

R1	Dat Arg1:T5 Arg2:T21 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> Sinica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[598, 1148] <type: RIGHT>>
R2	Dat Arg1:T5 Arg2:T1 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> Wrodzona wada serca - tetralogia Fallota <:REMOVED other second tag between (left):> <RANK: 2> <info: start[598, 438] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> zarośnięcie tętnicy płucnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[598, 481] <type: LEFT>>
R4	Dat Arg1:T5 Arg2:T3 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> dodatkowe połączenia systemowo - płucne <:REMOVED other second tag between (left):> <RANK: 2> <info: start[598, 511] <type: LEFT>>
R5	Dat Arg1:T5 Arg2:T32 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> MAPCAs <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[598, 636] <type: RIGHT>>
R6	Dat Arg1:T5 Arg2:T4 << OK >>	22.08.2005r -> Zespolenie systemowo - płucne lewostronne  <RANK: 3> <info: start[598, 555] <type: LEFT>>
R7	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> Implantacja coila do <:REMOVED many second tags on the right:> <RANK: 2> <info: start[598, 615] <type: RIGHT>>
R8	Dat Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> Unifokalizacja prawostronna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[598, 661] <type: RIGHT>>
R9	Dat Arg1:T5 Arg2:T9 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> zespolenie systemowo - płucne prawostronne <:REMOVED other first tag between (right):> <RANK: 2> <info: start[598, 691] <type: RIGHT>>
R10	Dat Arg1:T5 Arg2:T11 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> Otworzenie drogi wypływu z prawej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[598, 752] <type: RIGHT>>
R11	Dat Arg1:T5 Arg2:T13 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> Przewężenie zespolenia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[598, 838] <type: RIGHT>>
R12	Dat Arg1:T5 Arg2:T15 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> Angioplastyka balonowa prawej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[598, 879] <type: RIGHT>>
R13	Dat Arg1:T5 Arg2:T17 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> zamknięciem lewostronnego zespolenia systemowo - płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[598, 1035] <type: RIGHT>>
R14	Dat Arg1:T5 Arg2:T33 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> zespolenie Ao asc. - RPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[598, 795] <type: RIGHT>>
R15	Dat Arg1:T5 Arg2:T34 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> implantacją stentu Palmaz-Genezis 10x25 mm do prawej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[598, 927] <type: RIGHT>>
R16	Dat Arg1:T5 Arg2:T19 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[598, 1111] <type: RIGHT>>
R17	Dat Arg1:T5 Arg2:T35 <<REDUNDANT!!!REMOVED>>	22.08.2005r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[598, 1014] <type: RIGHT>>
R18	Dat Arg1:T7 Arg2:T21 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> Sinica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[644, 1148] <type: RIGHT>>
R19	Dat Arg1:T7 Arg2:T1 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> Wrodzona wada serca - tetralogia Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[644, 438] <type: LEFT>>
R20	Dat Arg1:T7 Arg2:T2 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> zarośnięcie tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[644, 481] <type: LEFT>>
R21	Dat Arg1:T7 Arg2:T3 <<SHOULD NOT BE REMOVED>>	14.07.2006r -> dodatkowe połączenia systemowo - płucne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[644, 511] <type: LEFT>>
R22	Dat Arg1:T7 Arg2:T32 << OK >>	14.07.2006r -> MAPCAs  <RANK: 3> <info: start[644, 636] <type: LEFT>>
R23	Dat Arg1:T7 Arg2:T4 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> Zespolenie systemowo - płucne lewostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[644, 555] <type: LEFT>>
R24	Dat Arg1:T7 Arg2:T6 << OK >>	14.07.2006r -> Implantacja coila do  <RANK: 3> <info: start[644, 615] <type: LEFT>>
R25	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> Unifokalizacja prawostronna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[644, 661] <type: RIGHT>>
R26	Dat Arg1:T7 Arg2:T9 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> zespolenie systemowo - płucne prawostronne <:REMOVED many second tags on the right:> <RANK: 2> <info: start[644, 691] <type: RIGHT>>
R27	Dat Arg1:T7 Arg2:T11 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> Otworzenie drogi wypływu z prawej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[644, 752] <type: RIGHT>>
R28	Dat Arg1:T7 Arg2:T13 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> Przewężenie zespolenia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[644, 838] <type: RIGHT>>
R29	Dat Arg1:T7 Arg2:T15 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> Angioplastyka balonowa prawej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[644, 879] <type: RIGHT>>
R30	Dat Arg1:T7 Arg2:T17 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> zamknięciem lewostronnego zespolenia systemowo - płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[644, 1035] <type: RIGHT>>
R31	Dat Arg1:T7 Arg2:T33 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> zespolenie Ao asc. - RPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[644, 795] <type: RIGHT>>
R32	Dat Arg1:T7 Arg2:T34 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> implantacją stentu Palmaz-Genezis 10x25 mm do prawej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[644, 927] <type: RIGHT>>
R33	Dat Arg1:T7 Arg2:T19 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[644, 1111] <type: RIGHT>>
R34	Dat Arg1:T7 Arg2:T35 <<REDUNDANT!!!REMOVED>>	14.07.2006r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[644, 1014] <type: RIGHT>>
R35	Dat Arg1:T10 Arg2:T21 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> Sinica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[735, 1148] <type: RIGHT>>
R36	Dat Arg1:T10 Arg2:T1 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> Wrodzona wada serca - tetralogia Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[735, 438] <type: LEFT>>
R37	Dat Arg1:T10 Arg2:T2 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> zarośnięcie tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[735, 481] <type: LEFT>>
R38	Dat Arg1:T10 Arg2:T3 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> dodatkowe połączenia systemowo - płucne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[735, 511] <type: LEFT>>
R39	Dat Arg1:T10 Arg2:T32 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> MAPCAs <:REMOVED other first tag between (left):> <RANK: 2> <info: start[735, 636] <type: LEFT>>
R40	Dat Arg1:T10 Arg2:T4 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> Zespolenie systemowo - płucne lewostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[735, 555] <type: LEFT>>
R41	Dat Arg1:T10 Arg2:T6 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> Implantacja coila do <:REMOVED other first tag between (left):> <RANK: 2> <info: start[735, 615] <type: LEFT>>
R42	Dat Arg1:T10 Arg2:T8 << OK >>	13.11.2008r -> Unifokalizacja prawostronna  <RANK: 3> <info: start[735, 661] <type: LEFT>>
R43	Dat Arg1:T10 Arg2:T9 << OK >>	13.11.2008r -> zespolenie systemowo - płucne prawostronne  <RANK: 3> <info: start[735, 691] <type: LEFT>>
R44	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> Otworzenie drogi wypływu z prawej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[735, 752] <type: RIGHT>>
R45	Dat Arg1:T10 Arg2:T13 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> Przewężenie zespolenia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[735, 838] <type: RIGHT>>
R46	Dat Arg1:T10 Arg2:T15 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> Angioplastyka balonowa prawej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[735, 879] <type: RIGHT>>
R47	Dat Arg1:T10 Arg2:T17 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> zamknięciem lewostronnego zespolenia systemowo - płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[735, 1035] <type: RIGHT>>
R48	Dat Arg1:T10 Arg2:T33 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> zespolenie Ao asc. - RPA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[735, 795] <type: RIGHT>>
R49	Dat Arg1:T10 Arg2:T34 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> implantacją stentu Palmaz-Genezis 10x25 mm do prawej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[735, 927] <type: RIGHT>>
R50	Dat Arg1:T10 Arg2:T19 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[735, 1111] <type: RIGHT>>
R51	Dat Arg1:T10 Arg2:T35 <<REDUNDANT!!!REMOVED>>	13.11.2008r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[735, 1014] <type: RIGHT>>
R52	Dat Arg1:T12 Arg2:T21 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> Sinica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[821, 1148] <type: RIGHT>>
R53	Dat Arg1:T12 Arg2:T1 <<SHOULD NOT BE REMOVED>>	18.10.2010r -> Wrodzona wada serca - tetralogia Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[821, 438] <type: LEFT>>
R54	Dat Arg1:T12 Arg2:T2 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> zarośnięcie tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[821, 481] <type: LEFT>>
R55	Dat Arg1:T12 Arg2:T3 <<SHOULD NOT BE REMOVED>>	18.10.2010r -> dodatkowe połączenia systemowo - płucne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[821, 511] <type: LEFT>>
R56	Dat Arg1:T12 Arg2:T32 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> MAPCAs <:REMOVED other first tag between (left):> <RANK: 2> <info: start[821, 636] <type: LEFT>>
R57	Dat Arg1:T12 Arg2:T4 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> Zespolenie systemowo - płucne lewostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[821, 555] <type: LEFT>>
R58	Dat Arg1:T12 Arg2:T6 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> Implantacja coila do <:REMOVED other first tag between (left):> <RANK: 2> <info: start[821, 615] <type: LEFT>>
R59	Dat Arg1:T12 Arg2:T8 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> Unifokalizacja prawostronna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[821, 661] <type: LEFT>>
R60	Dat Arg1:T12 Arg2:T9 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> zespolenie systemowo - płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[821, 691] <type: LEFT>>
R61	Dat Arg1:T12 Arg2:T11 << OK >>	18.10.2010r -> Otworzenie drogi wypływu z prawej komory  <RANK: 2> <info: start[821, 752] <type: LEFT>>
R62	Dat Arg1:T12 Arg2:T13 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> Przewężenie zespolenia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[821, 838] <type: RIGHT>>
R63	Dat Arg1:T12 Arg2:T15 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> Angioplastyka balonowa prawej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[821, 879] <type: RIGHT>>
R64	Dat Arg1:T12 Arg2:T17 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> zamknięciem lewostronnego zespolenia systemowo - płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[821, 1035] <type: RIGHT>>
R65	Dat Arg1:T12 Arg2:T33 << OK >>	18.10.2010r -> zespolenie Ao asc. - RPA  <RANK: 3> <info: start[821, 795] <type: LEFT>>
R66	Dat Arg1:T12 Arg2:T34 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> implantacją stentu Palmaz-Genezis 10x25 mm do prawej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[821, 927] <type: RIGHT>>
R67	Dat Arg1:T12 Arg2:T19 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[821, 1111] <type: RIGHT>>
R68	Dat Arg1:T12 Arg2:T35 <<REDUNDANT!!!REMOVED>>	18.10.2010r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[821, 1014] <type: RIGHT>>
R69	Dat Arg1:T14 Arg2:T21 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> Sinica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[862, 1148] <type: RIGHT>>
R70	Dat Arg1:T14 Arg2:T1 <<SHOULD NOT BE REMOVED>>	19.10.2010r -> Wrodzona wada serca - tetralogia Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[862, 438] <type: LEFT>>
R71	Dat Arg1:T14 Arg2:T2 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> zarośnięcie tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[862, 481] <type: LEFT>>
R72	Dat Arg1:T14 Arg2:T3 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> dodatkowe połączenia systemowo - płucne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[862, 511] <type: LEFT>>
R73	Dat Arg1:T14 Arg2:T32 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> MAPCAs <:REMOVED other first tag between (left):> <RANK: 2> <info: start[862, 636] <type: LEFT>>
R74	Dat Arg1:T14 Arg2:T4 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> Zespolenie systemowo - płucne lewostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[862, 555] <type: LEFT>>
R75	Dat Arg1:T14 Arg2:T6 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> Implantacja coila do <:REMOVED other first tag between (left):> <RANK: 2> <info: start[862, 615] <type: LEFT>>
R76	Dat Arg1:T14 Arg2:T8 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> Unifokalizacja prawostronna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[862, 661] <type: LEFT>>
R77	Dat Arg1:T14 Arg2:T9 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> zespolenie systemowo - płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[862, 691] <type: LEFT>>
R78	Dat Arg1:T14 Arg2:T11 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> Otworzenie drogi wypływu z prawej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[862, 752] <type: LEFT>>
R79	Dat Arg1:T14 Arg2:T13 << OK >>	19.10.2010r -> Przewężenie zespolenia  <RANK: 3> <info: start[862, 838] <type: LEFT>>
R80	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> Angioplastyka balonowa prawej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[862, 879] <type: RIGHT>>
R81	Dat Arg1:T14 Arg2:T17 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> zamknięciem lewostronnego zespolenia systemowo - płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[862, 1035] <type: RIGHT>>
R82	Dat Arg1:T14 Arg2:T33 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> zespolenie Ao asc. - RPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[862, 795] <type: LEFT>>
R83	Dat Arg1:T14 Arg2:T34 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> implantacją stentu Palmaz-Genezis 10x25 mm do prawej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[862, 927] <type: RIGHT>>
R84	Dat Arg1:T14 Arg2:T19 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[862, 1111] <type: RIGHT>>
R85	Dat Arg1:T14 Arg2:T35 <<REDUNDANT!!!REMOVED>>	19.10.2010r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[862, 1014] <type: RIGHT>>
R86	Dat Arg1:T16 Arg2:T21 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> Sinica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[997, 1148] <type: RIGHT>>
R87	Dat Arg1:T16 Arg2:T1 <<SHOULD NOT BE REMOVED>>	06.10.2014r -> Wrodzona wada serca - tetralogia Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[997, 438] <type: LEFT>>
R88	Dat Arg1:T16 Arg2:T2 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> zarośnięcie tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[997, 481] <type: LEFT>>
R89	Dat Arg1:T16 Arg2:T3 <<SHOULD NOT BE REMOVED>>	06.10.2014r -> dodatkowe połączenia systemowo - płucne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[997, 511] <type: LEFT>>
R90	Dat Arg1:T16 Arg2:T32 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> MAPCAs <:REMOVED other first tag between (left):> <RANK: 2> <info: start[997, 636] <type: LEFT>>
R91	Dat Arg1:T16 Arg2:T4 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> Zespolenie systemowo - płucne lewostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[997, 555] <type: LEFT>>
R92	Dat Arg1:T16 Arg2:T6 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> Implantacja coila do <:REMOVED other first tag between (left):> <RANK: 2> <info: start[997, 615] <type: LEFT>>
R93	Dat Arg1:T16 Arg2:T8 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> Unifokalizacja prawostronna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[997, 661] <type: LEFT>>
R94	Dat Arg1:T16 Arg2:T9 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> zespolenie systemowo - płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[997, 691] <type: LEFT>>
R95	Dat Arg1:T16 Arg2:T11 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> Otworzenie drogi wypływu z prawej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[997, 752] <type: LEFT>>
R96	Dat Arg1:T16 Arg2:T13 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> Przewężenie zespolenia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[997, 838] <type: LEFT>>
R97	Dat Arg1:T16 Arg2:T15 << OK >>	06.10.2014r -> Angioplastyka balonowa prawej tętnicy płucnej  <RANK: 3> <info: start[997, 879] <type: LEFT>>
R98	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> zamknięciem lewostronnego zespolenia systemowo - płucnego <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[997, 1035] <type: RIGHT>>
R99	Dat Arg1:T16 Arg2:T33 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> zespolenie Ao asc. - RPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[997, 795] <type: LEFT>>
R100	Dat Arg1:T16 Arg2:T34 << OK >>	06.10.2014r -> implantacją stentu Palmaz-Genezis 10x25 mm do prawej tętnicy płucnej  <RANK: 3> <info: start[997, 927] <type: LEFT>>
R101	Dat Arg1:T16 Arg2:T19 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[997, 1111] <type: RIGHT>>
R102	Dat Arg1:T16 Arg2:T35 <<REDUNDANT!!!REMOVED>>	06.10.2014r -> Cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[997, 1014] <type: RIGHT>>
R103	Dat Arg1:T18 Arg2:T21 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> Sinica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1094, 1148] <type: RIGHT>>
R104	Dat Arg1:T18 Arg2:T1 <<SHOULD NOT BE REMOVED>>	17.06.2017r -> Wrodzona wada serca - tetralogia Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 438] <type: LEFT>>
R105	Dat Arg1:T18 Arg2:T2 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> zarośnięcie tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 481] <type: LEFT>>
R106	Dat Arg1:T18 Arg2:T3 <<SHOULD NOT BE REMOVED>>	17.06.2017r -> dodatkowe połączenia systemowo - płucne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 511] <type: LEFT>>
R107	Dat Arg1:T18 Arg2:T32 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> MAPCAs <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 636] <type: LEFT>>
R108	Dat Arg1:T18 Arg2:T4 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> Zespolenie systemowo - płucne lewostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 555] <type: LEFT>>
R109	Dat Arg1:T18 Arg2:T6 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> Implantacja coila do <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 615] <type: LEFT>>
R110	Dat Arg1:T18 Arg2:T8 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> Unifokalizacja prawostronna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 661] <type: LEFT>>
R111	Dat Arg1:T18 Arg2:T9 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> zespolenie systemowo - płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 691] <type: LEFT>>
R112	Dat Arg1:T18 Arg2:T11 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> Otworzenie drogi wypływu z prawej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 752] <type: LEFT>>
R113	Dat Arg1:T18 Arg2:T13 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> Przewężenie zespolenia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 838] <type: LEFT>>
R114	Dat Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> Angioplastyka balonowa prawej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 879] <type: LEFT>>
R115	Dat Arg1:T18 Arg2:T17 << OK >>	17.06.2017r -> zamknięciem lewostronnego zespolenia systemowo - płucnego  <RANK: 3> <info: start[1094, 1035] <type: LEFT>>
R116	Dat Arg1:T18 Arg2:T33 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> zespolenie Ao asc. - RPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 795] <type: LEFT>>
R117	Dat Arg1:T18 Arg2:T34 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> implantacją stentu Palmaz-Genezis 10x25 mm do prawej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1094, 927] <type: LEFT>>
R118	Dat Arg1:T18 Arg2:T19 <<REDUNDANT!!!REMOVED>>	17.06.2017r -> Cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1094, 1111] <type: RIGHT>>
R119	Dat Arg1:T18 Arg2:T35 << OK >>	17.06.2017r -> Cewnikowanie serca  <RANK: 3> <info: start[1094, 1014] <type: LEFT>>
R120	Dat Arg1:T20 Arg2:T21 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> Sinica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1132, 1148] <type: RIGHT>>
R121	Dat Arg1:T20 Arg2:T1 <<SHOULD NOT BE REMOVED>>	11.01.2019r -> Wrodzona wada serca - tetralogia Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 438] <type: LEFT>>
R122	Dat Arg1:T20 Arg2:T2 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> zarośnięcie tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 481] <type: LEFT>>
R123	Dat Arg1:T20 Arg2:T3 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> dodatkowe połączenia systemowo - płucne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 511] <type: LEFT>>
R124	Dat Arg1:T20 Arg2:T32 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> MAPCAs <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 636] <type: LEFT>>
R125	Dat Arg1:T20 Arg2:T4 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> Zespolenie systemowo - płucne lewostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 555] <type: LEFT>>
R126	Dat Arg1:T20 Arg2:T6 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> Implantacja coila do <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 615] <type: LEFT>>
R127	Dat Arg1:T20 Arg2:T8 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> Unifokalizacja prawostronna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 661] <type: LEFT>>
R128	Dat Arg1:T20 Arg2:T9 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> zespolenie systemowo - płucne prawostronne <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 691] <type: LEFT>>
R129	Dat Arg1:T20 Arg2:T11 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> Otworzenie drogi wypływu z prawej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 752] <type: LEFT>>
R130	Dat Arg1:T20 Arg2:T13 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> Przewężenie zespolenia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 838] <type: LEFT>>
R131	Dat Arg1:T20 Arg2:T15 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> Angioplastyka balonowa prawej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 879] <type: LEFT>>
R132	Dat Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> zamknięciem lewostronnego zespolenia systemowo - płucnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 1035] <type: LEFT>>
R133	Dat Arg1:T20 Arg2:T33 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> zespolenie Ao asc. - RPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 795] <type: LEFT>>
R134	Dat Arg1:T20 Arg2:T34 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> implantacją stentu Palmaz-Genezis 10x25 mm do prawej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 927] <type: LEFT>>
R135	Dat Arg1:T20 Arg2:T19 << OK >>	11.01.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[1132, 1111] <type: LEFT>>
R136	Dat Arg1:T20 Arg2:T35 <<REDUNDANT!!!REMOVED>>	11.01.2019r -> Cewnikowanie serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 1014] <type: LEFT>>


Sentence 6:
Zastosowane leczenie



Sentence 7:
------------------------------------------------
Acesan, Enalapril
------------------------------------------------



Sentence 8:
Zalecenia
------------------------------------------------



Sentence 9:
- Acesan 1 x 100 mg (odstawić przed przyjęciem do Kliniki)

R137	Neg Arg1:T28 Arg2:T24 << OK >>	odstawić -> Acesan  <RANK: 3> <info: start[1422, 1403] <type: LEFT>>
R138	Neg Arg1:T28 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>>	odstawić -> 1 x 100 mg  <RANK: 3> <info: start[1422, 1410] <type: LEFT>>
R139	Drg Arg1:T24 Arg2:T26 << OK >>	Acesan -> 1 x 100 mg  <RANK: 3> <info: start[1403, 1410] <type: RIGHT>>
R140	Dat Arg1:T29 Arg2:T24 << OK >>	przed przyjęciem do Kliniki -> Acesan  <RANK: 3> <info: start[1431, 1403] <type: LEFT>>


Sentence 10:
- Enalapril 1 z 2,5 mg
------------------------------------------------

R141	Drg Arg1:T25 Arg2:T27 << OK >>	Enalapril -> 1 z 2,5 mg  <RANK: 3> <info: start[1462, 1472] <type: RIGHT>>


Sentence 11:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 12:
Chłopiec z wrodzoną wadą serca  przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 13:
Stan dość dobry
------------------------------------------------



Sentence 14:
Wyniki badań
------------------------------------------------



Sentence 15:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/000641
    KODKRESKOWYPROBKI:G-19/000641
    


Sentence 16:
GR:A
    RH:+ (dodatni)
    


Sentence 17:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 18:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.55[10^3/ul]
    


Sentence 19:
RBC Krwinki czerwone:6.09[10^6/ul]
    


Sentence 20:
HGB Hemoglobina:17.5[g/dl]
    


Sentence 21:
HCT Hematokryt:51.7[%]
    


Sentence 22:
MCV wskaźnik czerwonokrw:84.9[fl]
    


Sentence 23:
MCH wskaźnik czerwonokrw:28.7[pg]
    


Sentence 24:
MCHC wskaźnik czerwonokr:33.8[g/dl]
    


Sentence 25:
PLT z morfologii:287[10^3/ul]
    


Sentence 26:
RDW-SD:42.9[fl]
    


Sentence 27:
RDW-CV:13.8[%]
    PDW:10.0[fl]
    


Sentence 28:
MPV:9.0[fl]
    


Sentence 29:
P-LCR:16.9[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:3.82[10^3/ul]
    


Sentence 32:
NEUTR%:50.5[%]
    


Sentence 33:
LYMH# wartość bezwzględn:2.79[10^3/ul]
    


Sentence 34:
LYMPH%:37.0[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.73[10^3/ul]
    


Sentence 36:
MONO%:9.7[%]
    


Sentence 37:
EO# wartość bezwzględna:0.18[10^3/ul]
    


Sentence 38:
EO%:2.4[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 39:
NRBC %:0.0[%]
    


Sentence 40:
NRBC #:0.00[10^3/ul]



Sentence 41:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.5[sek]



Sentence 42:
Czas protrombinowy (PT)
    


Sentence 43:
Czas protrombinowy:12.7[sek]
    


Sentence 44:
Wskaźnik PT:86.6[%]
    


Sentence 45:
INR:1.15
Fibrynogen: Fibrynogen:2.73[g/L]



Sentence 46:
Badanie ogólne moczu
    


Sentence 47:
barwa:jasnożółty[ ]
    


Sentence 48:
glukoza:nieobecna[ ]
    


Sentence 49:
przejrzystość:zupełna[ ]
    


Sentence 50:
bilirubina:nieobecna[ ]
    


Sentence 51:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 52:
ciężar właściwy:1.020[ ]
    


Sentence 53:
kwas askrobinowy:nieobecny[ ]
    


Sentence 54:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 55:
urobilinogen:niewzmożony[ ]
    


Sentence 56:
azotyny:nieobecne[ ]
    


Sentence 57:
erytrocyty:nieobecna[ ]
    


Sentence 58:
leukocyty:nieobecne[ ]
    


Sentence 59:
OSAD MOCZU:MIKROSKOPOWY[ ]
    


Sentence 60:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 61:
leukocyty:2/ul[ul]
    erytrocyty świeże:1/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 62:
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:32[U/L]



Sentence 63:
Sód (Na): Sód:141[mmol/L]



Sentence 64:
Potas (K): Potas:5.0[mmol/L]



Sentence 65:
Kreatynina + GFR
    


Sentence 66:
Kreatynina w surowicy:0.7[mg/dl]
    


Sentence 67:
eGFR zmod.


Sentence 68:
wg Schwartza:94.4[ml/min/1,73 m^2]
    wzrost:160[cm]



Sentence 69:
Mocznik: Mocznik:39[mg/dl]



Sentence 70:
NT-proBNP surowica: NT-proBNP w surowicy:112[pg/ml]



Sentence 71:
------------------------------------------------



Sentence 72:
ICD10
------------------------------------------------



Sentence 73:
Q21.3
Z98.8
Z95.8
Z95.9
------------------------------------------------
------------------------------------------------



Sentence 74:
ICD9
------------------------------------------------
89.522
37.21
88.721
100.12
23.0105



Sentence 75:
------------------------------------------------


