R1	Dat Arg1:T4 Arg2:T3 << OK >> 4
R13	Dat Arg1:T14 Arg2:T13 << OK >> 12
R16	Dat Arg1:T17 Arg2:T18 << OK >> 12
R18	Neg Arg1:T20 Arg2:T21 << OK >> 13
R19	Neg Arg1:T20 Arg2:T22 << OK >> 13
R2	Inv Arg1:T13 Arg2:T11 << OK >> 12
R20	Neg Arg1:T20 Arg2:T23 << OK >> 13
R26	Neg Arg1:T25 Arg2:T24 << OK >> 14
R27	Neg Arg1:T29 Arg2:T26 << OK >> 14
R3	Inv Arg1:T13 Arg2:T12 << OK >> 12
R34	Neg Arg1:T30 Arg2:T27 << OK >> 14
R4	Neg Arg1:T19 Arg2:T15 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R41	Neg Arg1:T31 Arg2:T28 << OK >> 14
R49	Dat Arg1:T34 Arg2:T33 << OK >> 14
R5	Neg Arg1:T19 Arg2:T16 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R52	Neg Arg1:T36 Arg2:T35 << OK >> 15
R55	Neg Arg1:T38 Arg2:T37 << OK >> 15
R59	Neg Arg1:T42 Arg2:T41 << OK >> 16
R6	Neg Arg1:T19 Arg2:T18 << OK >> 12
