R1	Alg Arg1:T16 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>> 11
R10	Neg Arg1:T33 Arg2:T42 << OK >> 27
R11	Neg Arg1:T33 Arg2:T43 << OK >> 27
R12	Neg Arg1:T33 Arg2:T39 << OK >> 27
R14	Neg Arg1:T45 Arg2:T44 << OK >> 28
R16	Neg Arg1:T48 Arg2:T47 << OK >> 29
R17	Neg Arg1:T50 Arg2:T49 << OK >> 29
R19	Neg Arg1:T56 Arg2:T51 << OK >> 30
R2	Alg Arg1:T26 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R25	Neg Arg1:T57 Arg2:T52 << OK >> 30
R3	Neg Arg1:T33 Arg2:T34 << OK >> 27
R32	Neg Arg1:T58 Arg2:T54 << OK >> 30
R36	Neg Arg1:T59 Arg2:T53 << OK >> 30
R4	Neg Arg1:T33 Arg2:T35 << OK >> 27
R43	Neg Arg1:T60 Arg2:T55 << OK >> 30
R5	Neg Arg1:T33 Arg2:T36 << OK >> 27
R6	Neg Arg1:T33 Arg2:T37 << OK >> 27
R7	Neg Arg1:T33 Arg2:T38 << OK >> 27
R8	Neg Arg1:T33 Arg2:T40 << OK >> 27
R9	Neg Arg1:T33 Arg2:T41 << OK >> 27
