R1	Dat Arg1:T3 Arg2:T1 << OK >> 4
R11	Dat Arg1:T6 Arg2:T5 << OK >> 4
R14	Dat Arg1:T6 Arg2:T31 << OK >> 4
R19	Dat Arg1:T8 Arg2:T7 << OK >> 4
R22	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R24	Dat Arg1:T10 Arg2:T32 << OK >> 5
R3	Dat Arg1:T3 Arg2:T2 << OK >> 4
R31	Drg Arg1:T19 Arg2:T21 << OK >> 8
R32	Drg Arg1:T20 Arg2:T21 << OK >> 8
R33	Drg Arg1:T22 Arg2:T23 << OK >> 10
R34	Dat Arg1:T25 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>> 11
R35	Dat Arg1:T25 Arg2:T24 << OK >> 11
R36	Dat Arg1:T28 Arg2:T27 << OK >> 12
R37	Dat Arg1:T30 Arg2:T29 << OK >> 13
