allRelations          : 4
oks                   : 2
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 4 / 0
Sentence 0:
------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
Kontrola w poradni kardiologicznej za około 8 miesięcy (konieczne wcześniejsze umówienie terminu).

R1	Dat Arg1:T2 Arg2:T1 << OK >>	za około 8 miesięcy -> Kontrola w poradni kardiologicznej  <RANK: 3> <info: start[364, 329] <type: LEFT>>


Sentence 4:
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią całkowitego nieprawidłowego spływu żył płucnych o typie nadsercowym, współistniejącego z ubytkiem w przegrodzie międzyprzedsionkowej typu secundum.\x0aStan po korekcji wady serca (23.03.2015)
------------------------------------------------

R2	Dat Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	23.03.2015 -> Wrodzona wada serca pod postacią całkowitego nieprawidłowego spływu żył płucnych o typie nadsercowym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[858, 645] <type: LEFT>>
R3	Dat Arg1:T6 Arg2:T4 <<REDUNDANT!!!REMOVED>>	23.03.2015 -> ubytkiem w przegrodzie międzyprzedsionkowej typu secundum <:REMOVED other second tag between (left):> <RANK: 2> <info: start[858, 767] <type: LEFT>>
R4	Dat Arg1:T6 Arg2:T5 << OK >>	23.03.2015 -> korekcji wady serca  <RANK: 3> <info: start[858, 837] <type: LEFT>>


Sentence 7:
Wyniki badań
------------------------------------------------



Sentence 8:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.22[10^3/ul]
    


Sentence 9:
RBC Krwinki czerwone:4.74[10^6/ul]
    


Sentence 10:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 11:
HCT Hematokryt:37.1[%]
    


Sentence 12:
MCV wskaźnik czerwonokrw:78.3[fl]
    


Sentence 13:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 14:
MCHC wskaźnik czerwonokr:35.8[g/dl]
    


Sentence 15:
PLT z morfologii:288[10^3/ul]
    


Sentence 16:
RDW-SD:36.5[fl]
    


Sentence 17:
RDW-CV:12.8[%]
    PDW:12.5[fl]
    MPV:10.7[fl]
    


Sentence 18:
P-LCR:30.2[%]
    


Sentence 19:
PCT (hematokryt płytkowy:0.31[%]
    


Sentence 20:
NEUTR# wartość bezwzględ:3.09[10^3/ul]
    


Sentence 21:
NEUTR%:49.8[%]
    


Sentence 22:
LYMH# wartość bezwzględn:2.34[10^3/ul]
    LYMPH%:37.6[%]
    


Sentence 23:
MONO# wartość bezwzględn:0.58[10^3/ul]
    MONO%:9.3[%]
    


Sentence 24:
EO# wartość bezwzględna:0.17[10^3/ul]
    


Sentence 25:
EO%:2.7[%]
    


Sentence 26:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 27:
NRBC %:0.0[%]
    


Sentence 28:
NRBC #:0.00[10^3/ul]



Sentence 29:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.6[sek]



Sentence 30:
Czas protrombinowy (PT)
    


Sentence 31:
Czas protrombinowy:13.3[sek]
    


Sentence 32:
Wskaźnik PT:82.7[%]
    


Sentence 33:
INR:1.20
Czas trombinowy TT: Czas trombinowy TT:16.3[sek]



Sentence 34:
Fibrynogen: Fibrynogen:1.98[g/L]



Sentence 35:
Badanie ogólne moczu
    


Sentence 36:
barwa:żółty[ ]
    


Sentence 37:
glukoza:nieobecna[ ]
    


Sentence 38:
przejrzystość:zupełna[ ]
    


Sentence 39:
bilirubina:nieobecna[ ]
    


Sentence 40:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 41:
ciężar właściwy:1.024[ ]
    


Sentence 42:
kwas askrobinowy:nieobecny[ ]
    


Sentence 43:
pH:6.0[ ]
    


Sentence 44:
białko:nieobecne[ ]
    


Sentence 45:
urobilinogen:niewzmożony[ ]
    


Sentence 46:
azotyny:nieobecne[ ]
    


Sentence 47:
erytrocyty:nieobecna[ ]
    


Sentence 48:
leukocyty:nieobecne[ ]
    


Sentence 49:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 50:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 51:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 52:
leukocyty:15 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 53:
TSH: TSH:2.61[uIU/ml]



Sentence 54:
FT3: FT3:4.05[pg/ml]



Sentence 55:
FT4: FT4:1.48[ng/dl]



Sentence 56:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 57:
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:30[U/L]



Sentence 58:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.62[mg/dl]



Sentence 59:
CK - aktywność: CK:50[U/L]



Sentence 60:
CKMB aktywność: CKMB:27[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 61:
Sód (Na): Sód:140[mmol/L]



Sentence 62:
Potas (K): Potas:5.3[mmol/L]



Sentence 63:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 64:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]



Sentence 65:
Kreatynina + GFR
    


Sentence 66:
Kreatynina w surowicy:0.31[mg/dl]
    


Sentence 67:
eGFR stand. wg Schwartza:186.3[ml/min/1,73 m^2]
    


Sentence 68:
eGFR zmod.


Sentence 69:
wg Schwartza:139.9[ml/min/1,73 m^2]
    wzrost:105[cm]



Sentence 70:
Mocznik: Mocznik:25[mg/dl]



Sentence 71:
Gospodarka żelazem
    Żelazo:155[ug/dl]
    


Sentence 72:
TIBC (Całkowita zdolność:321[ug/dl]
    


Sentence 73:
UIBC (Utajona zdolność w:166[ug/dl]
    


Sentence 74:
Wskaźnik wysycenia Fe:48[%]



Sentence 75:
Żelazo (Fe): Żelazo (Fe):155[ug/dl]



Sentence 76:
Glukoza w surowicy: Glukoza w surowicy:65[mg/dl]



Sentence 77:
NT-proBNP surowica: NT-proBNP w surowicy:288[pg/ml]



Sentence 78:
------------------------------------------------



Sentence 79:
ICD10
------------------------------------------------
Q26.2
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 80:
ICD9
------------------------------------------------



Sentence 81:
A01



Sentence 82:
I81
G21
L43
I89



Sentence 83:
G25



Sentence 84:
O61
N45
L69
N24
O69
88.7



Sentence 85:
C55
G53
I97
G11
O93
O95
L31
I17
O55
I19
O35
M37



Sentence 86:
N13
M19
M18



Sentence 87:
------------------------------------------------


