allRelations          : 76
oks                   : 13
isRedundantAndRemoveds: 60
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 73 / 3
Sentence 0:
------------------------------------------------
Wiek: 4 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Przyjmowanie leków: Captopril 2 x 5mg,
Spironol 2 x 12.5mg,
Acesan 1 x 30mg,
Depakine 3ml rano 4ml wieczorem.

R1	Drg Arg1:T1 Arg2:T14 << OK >>	Captopril -> 2 x 5mg  <RANK: 3> <info: start[351, 361] <type: RIGHT>>
R2	Drg Arg1:T1 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Captopril -> 2 x 12.5mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[351, 379] <type: RIGHT>>
R3	Drg Arg1:T1 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 30mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[351, 398] <type: RIGHT>>
R4	Drg Arg1:T1 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Captopril -> 3ml rano 4ml wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[351, 417] <type: RIGHT>>
R5	Drg Arg1:T2 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 5mg <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[370, 361] <type: LEFT>>
R6	Drg Arg1:T2 Arg2:T15 << OK >>	Spironol -> 2 x 12.5mg  <RANK: 3> <info: start[370, 379] <type: RIGHT>>
R7	Drg Arg1:T2 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 30mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[370, 398] <type: RIGHT>>
R8	Drg Arg1:T2 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Spironol -> 3ml rano 4ml wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[370, 417] <type: RIGHT>>
R9	Drg Arg1:T3 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[391, 361] <type: LEFT>>
R10	Drg Arg1:T3 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 12.5mg <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[391, 379] <type: LEFT>>
R11	Drg Arg1:T3 Arg2:T16 << OK >>	Acesan -> 1 x 30mg  <RANK: 3> <info: start[391, 398] <type: RIGHT>>
R12	Drg Arg1:T3 Arg2:T17 <<REDUNDANT!!!REMOVED>>	Acesan -> 3ml rano 4ml wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[391, 417] <type: RIGHT>>
R13	Drg Arg1:T4 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Depakine -> 2 x 5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[408, 361] <type: LEFT>>
R14	Drg Arg1:T4 Arg2:T15 <<REDUNDANT!!!REMOVED>>	Depakine -> 2 x 12.5mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[408, 379] <type: LEFT>>
R15	Drg Arg1:T4 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Depakine -> 1 x 30mg <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[408, 398] <type: LEFT>>
R16	Drg Arg1:T4 Arg2:T17 << OK >>	Depakine -> 3ml rano 4ml wieczorem  <RANK: 3> <info: start[408, 417] <type: RIGHT>>


Sentence 5:
Hepatil 1x1tabl

R17	Drg Arg1:T5 Arg2:T18 << OK >>	Hepatil -> 1x1tabl  <RANK: 3> <info: start[441, 449] <type: RIGHT>>


Sentence 6:
2. Dieta bogatobiałkowa, niskotłuszczowa, kontorla parametrów rozwoju fizycznego w warunkach POZ-u.



Sentence 7:
3. Dalsza opieka kardiologiczna - kontrolna wizyta w Poradni Kardiologicznej za 6mcy (do ustalenia data).

R18	Dat Arg1:T23 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>>	za 6mcy -> Dalsza opieka kardiologiczna  <RANK: 3> <info: start[634, 560] <type: LEFT>>
R19	Dat Arg1:T23 Arg2:T22 << OK >>	za 6mcy -> kontrolna wizyta w Poradni Kardiologicznej  <RANK: 3> <info: start[634, 591] <type: LEFT>>


Sentence 8:
4. Dalsza wielospecjalistyczna opieka w miejscu zamieszkania
5. Rehabilitacja ruchowa. 



Sentence 9:
6. Opieka w Poradni hepatologicznej (ocena pod kątem włóknienia wątroby).



Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - atrezja zastawki trójdzielnej z przełożeniem wielkich pni tętniczych, hipoplazją łuku aorty i ubytkiem międzykomorowym.\x0aStan po atrioseptostomii balonowej.\x0aStan po operacji wycięcia ubytku międzyprzedsionkowego, plastyki łuku aorty i przewężeniu tętnicy płucnej (03.11.2015r); stan po operacji BDG + DKS (27.04.2016r).\x0aStan po operacji Fontana bez fenestracji (02.07.2018r).\x0aTracheostomia (24.02.16r).\x0aPadaczka objawowa.\x0aNiedobór masy ciała.\x0a
------------------------------------------------

R20	Dat Arg1:T33 Arg2:T27 <<REDUNDANT!!!REMOVED>>	03.11.2015r -> Wrodzona wada serca - atrezja zastawki trójdzielnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1333, 1042] <type: LEFT>>
R21	Dat Arg1:T33 Arg2:T28 <<REDUNDANT!!!REMOVED>>	03.11.2015r -> przełożeniem wielkich pni tętniczych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1333, 1096] <type: LEFT>>
R22	Dat Arg1:T33 Arg2:T29 <<REDUNDANT!!!REMOVED>>	03.11.2015r -> hipoplazją łuku aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1333, 1134] <type: LEFT>>
R23	Dat Arg1:T33 Arg2:T30 <<REDUNDANT!!!REMOVED>>	03.11.2015r -> ubytkiem międzykomorowym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1333, 1158] <type: LEFT>>
R24	Dat Arg1:T33 Arg2:T39 <<REDUNDANT!!!REMOVED>>	03.11.2015r -> Padaczka objawowa <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1333, 1481] <type: RIGHT>>
R25	Dat Arg1:T33 Arg2:T40 <<REDUNDANT!!!REMOVED>>	03.11.2015r -> Niedobór masy ciała <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1333, 1503] <type: RIGHT>>
R26	Dat Arg1:T33 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>>	03.11.2015r -> atrioseptostomii balonowej  <RANK: 2> <info: start[1333, 1195] <type: LEFT>>
R27	Dat Arg1:T33 Arg2:T32 << OK >>	03.11.2015r -> operacji wycięcia ubytku międzyprzedsionkowego  <RANK: 2> <info: start[1333, 1234] <type: LEFT>>
R28	Dat Arg1:T33 Arg2:T34 <<REDUNDANT!!!REMOVED>>	03.11.2015r -> operacji BDG <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1333, 1355] <type: RIGHT>>
R29	Dat Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	03.11.2015r -> operacji Fontana bez fenestracji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1333, 1400] <type: RIGHT>>
R30	Dat Arg1:T33 Arg2:T38 <<REDUNDANT!!!REMOVED>>	03.11.2015r -> Tracheostomia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1333, 1451] <type: RIGHT>>
R31	Dat Arg1:T33 Arg2:T43 << OK >>	03.11.2015r -> plastyki łuku aorty  <RANK: 2> <info: start[1333, 1282] <type: LEFT>>
R32	Dat Arg1:T33 Arg2:T44 << OK >>	03.11.2015r -> przewężeniu tętnicy płucnej  <RANK: 3> <info: start[1333, 1304] <type: LEFT>>
R33	Dat Arg1:T33 Arg2:T45 <<REDUNDANT!!!REMOVED>>	03.11.2015r -> DKS <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1333, 1370] <type: RIGHT>>
R34	Dat Arg1:T35 Arg2:T27 <<REDUNDANT!!!REMOVED>>	27.04.2016r -> Wrodzona wada serca - atrezja zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1375, 1042] <type: LEFT>>
R35	Dat Arg1:T35 Arg2:T28 <<REDUNDANT!!!REMOVED>>	27.04.2016r -> przełożeniem wielkich pni tętniczych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1375, 1096] <type: LEFT>>
R36	Dat Arg1:T35 Arg2:T29 <<REDUNDANT!!!REMOVED>>	27.04.2016r -> hipoplazją łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1375, 1134] <type: LEFT>>
R37	Dat Arg1:T35 Arg2:T30 <<REDUNDANT!!!REMOVED>>	27.04.2016r -> ubytkiem międzykomorowym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1375, 1158] <type: LEFT>>
R38	Dat Arg1:T35 Arg2:T39 <<REDUNDANT!!!REMOVED>>	27.04.2016r -> Padaczka objawowa <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1375, 1481] <type: RIGHT>>
R39	Dat Arg1:T35 Arg2:T40 <<REDUNDANT!!!REMOVED>>	27.04.2016r -> Niedobór masy ciała <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1375, 1503] <type: RIGHT>>
R40	Dat Arg1:T35 Arg2:T31 <<REDUNDANT!!!REMOVED>>	27.04.2016r -> atrioseptostomii balonowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1375, 1195] <type: LEFT>>
R41	Dat Arg1:T35 Arg2:T32 <<REDUNDANT!!!REMOVED>>	27.04.2016r -> operacji wycięcia ubytku międzyprzedsionkowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1375, 1234] <type: LEFT>>
R42	Dat Arg1:T35 Arg2:T34 << OK >>	27.04.2016r -> operacji BDG  <RANK: 3> <info: start[1375, 1355] <type: LEFT>>
R43	Dat Arg1:T35 Arg2:T36 <<REDUNDANT!!!REMOVED>>	27.04.2016r -> operacji Fontana bez fenestracji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1375, 1400] <type: RIGHT>>
R44	Dat Arg1:T35 Arg2:T38 <<REDUNDANT!!!REMOVED>>	27.04.2016r -> Tracheostomia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1375, 1451] <type: RIGHT>>
R45	Dat Arg1:T35 Arg2:T43 <<REDUNDANT!!!REMOVED>>	27.04.2016r -> plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1375, 1282] <type: LEFT>>
R46	Dat Arg1:T35 Arg2:T44 <<REDUNDANT!!!REMOVED>>	27.04.2016r -> przewężeniu tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1375, 1304] <type: LEFT>>
R47	Dat Arg1:T35 Arg2:T45 << OK >>	27.04.2016r -> DKS  <RANK: 3> <info: start[1375, 1370] <type: LEFT>>
R48	Dat Arg1:T37 Arg2:T27 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> Wrodzona wada serca - atrezja zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1434, 1042] <type: LEFT>>
R49	Dat Arg1:T37 Arg2:T28 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> przełożeniem wielkich pni tętniczych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1434, 1096] <type: LEFT>>
R50	Dat Arg1:T37 Arg2:T29 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> hipoplazją łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1434, 1134] <type: LEFT>>
R51	Dat Arg1:T37 Arg2:T30 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> ubytkiem międzykomorowym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1434, 1158] <type: LEFT>>
R52	Dat Arg1:T37 Arg2:T39 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> Padaczka objawowa <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1434, 1481] <type: RIGHT>>
R53	Dat Arg1:T37 Arg2:T40 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> Niedobór masy ciała <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1434, 1503] <type: RIGHT>>
R54	Dat Arg1:T37 Arg2:T31 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> atrioseptostomii balonowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1434, 1195] <type: LEFT>>
R55	Dat Arg1:T37 Arg2:T32 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> operacji wycięcia ubytku międzyprzedsionkowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1434, 1234] <type: LEFT>>
R56	Dat Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> operacji BDG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1434, 1355] <type: LEFT>>
R57	Dat Arg1:T37 Arg2:T36 << OK >>	02.07.2018r -> operacji Fontana bez fenestracji  <RANK: 3> <info: start[1434, 1400] <type: LEFT>>
R58	Dat Arg1:T37 Arg2:T38 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> Tracheostomia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1434, 1451] <type: RIGHT>>
R59	Dat Arg1:T37 Arg2:T43 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1434, 1282] <type: LEFT>>
R60	Dat Arg1:T37 Arg2:T44 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> przewężeniu tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1434, 1304] <type: LEFT>>
R61	Dat Arg1:T37 Arg2:T45 <<REDUNDANT!!!REMOVED>>	02.07.2018r -> DKS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1434, 1370] <type: LEFT>>
R62	Dat Arg1:T42 Arg2:T27 <<REDUNDANT!!!REMOVED>>	24.02.16r -> Wrodzona wada serca - atrezja zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1466, 1042] <type: LEFT>>
R63	Dat Arg1:T42 Arg2:T28 <<REDUNDANT!!!REMOVED>>	24.02.16r -> przełożeniem wielkich pni tętniczych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1466, 1096] <type: LEFT>>
R64	Dat Arg1:T42 Arg2:T29 <<REDUNDANT!!!REMOVED>>	24.02.16r -> hipoplazją łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1466, 1134] <type: LEFT>>
R65	Dat Arg1:T42 Arg2:T30 <<REDUNDANT!!!REMOVED>>	24.02.16r -> ubytkiem międzykomorowym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1466, 1158] <type: LEFT>>
R66	Dat Arg1:T42 Arg2:T39 <<REDUNDANT!!!REMOVED>>	24.02.16r -> Padaczka objawowa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1466, 1481] <type: RIGHT>>
R67	Dat Arg1:T42 Arg2:T40 <<REDUNDANT!!!REMOVED>>	24.02.16r -> Niedobór masy ciała <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1466, 1503] <type: RIGHT>>
R68	Dat Arg1:T42 Arg2:T31 <<REDUNDANT!!!REMOVED>>	24.02.16r -> atrioseptostomii balonowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1466, 1195] <type: LEFT>>
R69	Dat Arg1:T42 Arg2:T32 <<REDUNDANT!!!REMOVED>>	24.02.16r -> operacji wycięcia ubytku międzyprzedsionkowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1466, 1234] <type: LEFT>>
R70	Dat Arg1:T42 Arg2:T34 <<REDUNDANT!!!REMOVED>>	24.02.16r -> operacji BDG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1466, 1355] <type: LEFT>>
R71	Dat Arg1:T42 Arg2:T36 <<REDUNDANT!!!REMOVED>>	24.02.16r -> operacji Fontana bez fenestracji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1466, 1400] <type: LEFT>>
R72	Dat Arg1:T42 Arg2:T38 << OK >>	24.02.16r -> Tracheostomia  <RANK: 3> <info: start[1466, 1451] <type: LEFT>>
R73	Dat Arg1:T42 Arg2:T43 <<REDUNDANT!!!REMOVED>>	24.02.16r -> plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1466, 1282] <type: LEFT>>
R74	Dat Arg1:T42 Arg2:T44 <<REDUNDANT!!!REMOVED>>	24.02.16r -> przewężeniu tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1466, 1304] <type: LEFT>>
R75	Dat Arg1:T42 Arg2:T45 <<REDUNDANT!!!REMOVED>>	24.02.16r -> DKS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1466, 1370] <type: LEFT>>


Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------
Acesan, Captopril, Spironol, Depakine
------------------------------------------------



Sentence 15:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 16:
Chłopiec 4 letni  w  stanie dość  dobrym  został przyjęty  do kliniki  celem   przeprowadzenia  badań  



Sentence 17:
Otrzymuje  Captopril + Acesan



Sentence 18:
Padaczka  objawowa  otrzymuje  Depakiną 
------------------------------------------------

R76	Alg Arg1:T12 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>>	Padaczka  objawowa -> Depakiną  <RANK: 3> <info: start[1943, 1974] <type: RIGHT>>


Sentence 19:
Wyniki badań
------------------------------------------------



Sentence 20:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.24[10^3/ul]
    


Sentence 21:
RBC Krwinki czerwone:4.87[10^6/ul]
    


Sentence 22:
HGB Hemoglobina:13.6[g/dl]
    


Sentence 23:
HCT Hematokryt:39.0[%]
    


Sentence 24:
MCV wskaźnik czerwonokrw:80.1[fl]
    


Sentence 25:
MCH wskaźnik czerwonokrw:27.9[pg]
    


Sentence 26:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 27:
PLT z morfologii:183[10^3/ul]
    


Sentence 28:
RDW-SD:46.8[fl]
    


Sentence 29:
RDW-CV:16.1[%]
    PDW:17.6[fl]
    


Sentence 30:
MPV:12.7[fl]
    


Sentence 31:
P-LCR:48.1[%]
    


Sentence 32:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 33:
NEUTR# wartość bezwzględ:2.41[10^3/ul]
    


Sentence 34:
NEUTR%:38.6[%]
    


Sentence 35:
LYMH# wartość bezwzględn:2.82[10^3/ul]
    


Sentence 36:
LYMPH%:45.2[%]
    


Sentence 37:
MONO# wartość bezwzględn:0.93[10^3/ul]
    


Sentence 38:
MONO%:14.9[%]
    


Sentence 39:
EO# wartość bezwzględna:0.06[10^3/ul]
    


Sentence 40:
EO%:1.0[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 41:
BASO%:0.3[%]
    


Sentence 42:
NRBC %:0.0[%]
    


Sentence 43:
NRBC #:0.00[10^3/ul]



Sentence 44:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.6[sek]



Sentence 45:
Czas protrombinowy (PT)
    


Sentence 46:
Czas protrombinowy:13.1[sek]
    


Sentence 47:
Wskaźnik PT:84.0[%]
    


Sentence 48:
INR:1.18
Czas trombinowy TT: Czas trombinowy TT:17.7[sek]



Sentence 49:
Fibrynogen: Fibrynogen:1.56[g/L]
TSH: TSH:5.19[uIU/ml]



Sentence 50:
FT3: FT3:5.18[pg/ml]



Sentence 51:
FT4: FT4:1.61[ng/dl]



Sentence 52:
Witamina D 25-OH: Witamina D 25-OH:34.5[ng/ml]



Sentence 53:
AFP: AFP:2.08[IU/ml]



Sentence 54:
ALAT: ALAT:24[U/L]



Sentence 55:
Albumina: Albumina:4.5[g/dl]



Sentence 56:
ASPAT: ASPAT:47[U/L]



Sentence 57:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.8[g/dl]



Sentence 58:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.71[mg/dl]



Sentence 59:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 60:
Sód (Na): Sód:139[mmol/L]



Sentence 61:
Potas (K): Potas:4.8[mmol/L]



Sentence 62:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 63:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:258[U/L]



Sentence 64:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:102[U/L]



Sentence 65:
Kreatynina + GFR
    


Sentence 66:
Kreatynina w surowicy:0.37[mg/dl]
    


Sentence 67:
eGFR stand.


Sentence 68:
wg Schwartza:145.7[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 69:
wg Schwartza:109.4[ml/min/1,73 m^2]
    


Sentence 70:
wzrost:98[cm]



Sentence 71:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:305[U/L]



Sentence 72:
Magnez: Magnez:0.80[mmol/L]



Sentence 73:
Mocznik: Mocznik:33[mg/dl]



Sentence 74:
Gospodarka żelazem
    Żelazo:84[ug/dl]
    


Sentence 75:
TIBC (Całkowita zdolność:377[ug/dl]
    


Sentence 76:
UIBC (Utajona zdolność w:293[ug/dl]
    


Sentence 77:
Wskaźnik wysycenia Fe:22[%]



Sentence 78:
AAT w kale: AAT w kale:SYNEVO



Sentence 79:
NT-proBNP surowica: NT-proBNP w surowicy:251[pg/ml]



Sentence 80:
------------------------------------------------



Sentence 81:
ICD10
------------------------------------------------



Sentence 82:
Q25.3
Q20.3
Q22.4
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 83:
ICD9
------------------------------------------------



Sentence 84:
I81
G21
I89



Sentence 85:
G25
M87
N45
L69



Sentence 86:
O
N24
L07
I09
C55
G53
I97
G11
I77
O93
K33
L31



Sentence 87:
L11
I17
O55
I19



Sentence 88:
O35
M37



Sentence 89:
N13
88.761



Sentence 90:
------------------------------------------------


