allRelations          : 59
oks                   : 24
isRedundantAndRemoveds: 35
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 59 / 0
Sentence 0:
------------------------------------------------
Wiek: 68 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: ICD10:R00|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Diagnostyka w kierunku choroby niedokrwiennej serca - negatywna.
R1	Neg Arg1:T2 Arg2:T1 << OK >>	negatywna -> Diagnostyka w kierunku choroby niedokrwiennej serca  <RANK: 3> <info: start[511, 457] <type: LEFT>>


Sentence 6:
Łagodna arytmia nadkomorowa.


Sentence 7:
Izolowana dysfunkcja rozkurczowa lewej komory.


Sentence 8:
Niedoczynność tarczycy w stadium eutyreozy.


Sentence 9:
Zmiany zwyrodnieniowe kręgosłupa.



Sentence 10:
------------------------------------------------



Sentence 11:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 12:
Pacjentka lat 67 z niedoczynnością tarczycy, została przyjęta do kliniki z powodu nawracających dolegliwości bólowych w klatce piersiowej o charakterze ucisku promieniujących do gardła i żuchwy, z towarzyszącym uczuciem drętwienia języka.


Sentence 13:
Z uwagi na przyspieszone wartości HR pacjentka stosuje ConcorCor 1,25mg 1 tabl.
R2	Drg Arg1:T10 Arg2:T11 << OK >>	ConcorCor -> 1,25mg 1 tabl. 1 x dziennie rano  <RANK: 3> <info: start[1094, 1104] <type: RIGHT>>


Sentence 14:
1 x dziennie rano. 



Sentence 15:
W wywiadzie ponadto: dolegliwości bólowe w obrębie palców rąk - o charakterze reumatycznym (?), choroba zwyrodnieniowa kręgosłupa.



Sentence 16:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi.

R3	Neg Arg1:T14 Arg2:T15 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1270, 1278] <type: RIGHT>>
R4	Neg Arg1:T14 Arg2:T16 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1270, 1292] <type: RIGHT>>
R5	Neg Arg1:T14 Arg2:T17 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1270, 1302] <type: RIGHT>>
R6	Neg Arg1:T14 Arg2:T18 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1270, 1314] <type: RIGHT>>
R7	Neg Arg1:T14 Arg2:T19 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1270, 1329] <type: RIGHT>>
R8	Neg Arg1:T14 Arg2:T21 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[1270, 1365] <type: RIGHT>>
R9	Neg Arg1:T14 Arg2:T22 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[1270, 1381] <type: RIGHT>>
R10	Neg Arg1:T14 Arg2:T20 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1270, 1347] <type: RIGHT>>


Sentence 17:
Przebyte operacje: nie podaje
Palenie tytoniu: nie pali 
Inne używki: nie
Uczulenia: nie

R11	Neg Arg1:T24 Arg2:T30 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1417, 1472] <type: RIGHT>>
R12	Neg Arg1:T24 Arg2:T25 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1417, 1428] <type: RIGHT>>
R13	Neg Arg1:T24 Arg2:T27 <<REDUNDANT!!!REMOVED>>	nie podaje -> pali <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1417, 1449] <type: RIGHT>>
R14	Neg Arg1:T24 Arg2:T28 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1417, 1455] <type: RIGHT>>
R15	Neg Arg1:T24 Arg2:T23 << OK >>	nie podaje -> Przebyte operacje  <RANK: 3> <info: start[1417, 1398] <type: LEFT>>
R16	Neg Arg1:T26 Arg2:T30 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1445, 1472] <type: RIGHT>>
R17	Neg Arg1:T26 Arg2:T25 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[1445, 1428] <type: LEFT>>
R18	Neg Arg1:T26 Arg2:T27 << OK >>	nie -> pali  <RANK: 3> <info: start[1445, 1449] <type: RIGHT>>
R19	Neg Arg1:T26 Arg2:T28 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1445, 1455] <type: RIGHT>>
R20	Neg Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1445, 1398] <type: LEFT>>
R21	Neg Arg1:T29 Arg2:T30 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1468, 1472] <type: RIGHT>>
R22	Neg Arg1:T29 Arg2:T25 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1468, 1428] <type: LEFT>>
R23	Neg Arg1:T29 Arg2:T27 <<REDUNDANT!!!REMOVED>>	nie -> pali <:REMOVED Tag2 not in the same line:> <RANK: 1> <info: start[1468, 1449] <type: LEFT>>
R24	Neg Arg1:T29 Arg2:T28 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1468, 1455] <type: LEFT>>
R25	Neg Arg1:T29 Arg2:T23 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1468, 1398] <type: LEFT>>
R26	Neg Arg1:T31 Arg2:T30 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[1483, 1472] <type: LEFT>>
R27	Neg Arg1:T31 Arg2:T25 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1483, 1428] <type: LEFT>>
R28	Neg Arg1:T31 Arg2:T27 <<REDUNDANT!!!REMOVED>>	nie -> pali <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1483, 1449] <type: LEFT>>
R29	Neg Arg1:T31 Arg2:T28 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1483, 1455] <type: LEFT>>
R30	Neg Arg1:T31 Arg2:T23 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1483, 1398] <type: LEFT>>


Sentence 18:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R31	Neg Arg1:T37 Arg2:T32 << OK >>	(-) -> WZW  <RANK: 3> <info: start[1518, 1514] <type: LEFT>>
R32	Neg Arg1:T37 Arg2:T33 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1518, 1524] <type: RIGHT>>
R33	Neg Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1518, 1539] <type: RIGHT>>
R34	Neg Arg1:T37 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1518, 1548] <type: RIGHT>>
R35	Neg Arg1:T37 Arg2:T36 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1518, 1558] <type: RIGHT>>
R36	Neg Arg1:T38 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1534, 1514] <type: LEFT>>
R37	Neg Arg1:T38 Arg2:T33 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[1534, 1524] <type: LEFT>>
R38	Neg Arg1:T38 Arg2:T34 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1534, 1539] <type: RIGHT>>
R39	Neg Arg1:T38 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1534, 1548] <type: RIGHT>>
R40	Neg Arg1:T38 Arg2:T36 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1534, 1558] <type: RIGHT>>
R41	Neg Arg1:T39 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1543, 1514] <type: LEFT>>
R42	Neg Arg1:T39 Arg2:T33 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1543, 1524] <type: LEFT>>
R43	Neg Arg1:T39 Arg2:T34 << OK >>	(-) -> tbc  <RANK: 3> <info: start[1543, 1539] <type: LEFT>>
R44	Neg Arg1:T39 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1543, 1548] <type: RIGHT>>
R45	Neg Arg1:T39 Arg2:T36 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1543, 1558] <type: RIGHT>>
R46	Neg Arg1:T40 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1553, 1514] <type: LEFT>>
R47	Neg Arg1:T40 Arg2:T33 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1553, 1524] <type: LEFT>>
R48	Neg Arg1:T40 Arg2:T34 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1553, 1539] <type: LEFT>>
R49	Neg Arg1:T40 Arg2:T35 << OK >>	(-) -> odra  <RANK: 3> <info: start[1553, 1548] <type: LEFT>>
R50	Neg Arg1:T40 Arg2:T36 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1553, 1558] <type: RIGHT>>
R51	Neg Arg1:T41 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1573, 1514] <type: LEFT>>
R52	Neg Arg1:T41 Arg2:T33 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1573, 1524] <type: LEFT>>
R53	Neg Arg1:T41 Arg2:T34 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1573, 1539] <type: LEFT>>
R54	Neg Arg1:T41 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1573, 1548] <type: LEFT>>
R55	Neg Arg1:T41 Arg2:T36 << OK >>	(-) -> kontakt z odrą  <RANK: 3> <info: start[1573, 1558] <type: LEFT>>


Sentence 19:
Stan społeczny: warunki mieszkaniowe dobre



Sentence 20:
Leki: przyjęte rano w domu



Sentence 21:
Leki: 
ConcorCor 1,25mg 1 tabl.
R56	Drg Arg1:T43 Arg2:T44 << OK >>	ConcorCor -> 1,25mg 1 tabl. 1 x dziennie rano  <RANK: 3> <info: start[1654, 1664] <type: RIGHT>>


Sentence 22:
1 x dziennie rano
Euthyrox N 88ug 1 tabl. rano na czczo od pon.-czw.

R57	Drg Arg1:T45 Arg2:T46 << OK >>	Euthyrox N -> 88ug 1 tabl. rano na czczo od pon.-czw.  <RANK: 3> <info: start[1697, 1708] <type: RIGHT>>


Sentence 23:
Euthyrox N 75 ug 1 tabl.
R58	Drg Arg1:T47 Arg2:T48 << OK >>	Euthyrox N -> 75 ug 1 tabl. rano na czczo pt.-ndz.  <RANK: 3> <info: start[1748, 1759] <type: RIGHT>>


Sentence 24:
rano na czczo pt.-ndz.



Sentence 25:
Roswera 30mg 1 tabl.
R59	Drg Arg1:T49 Arg2:T50 << OK >>	Roswera -> 30mg 1 tabl. 1 x dziennie wieczorem  <RANK: 3> <info: start[1796, 1804] <type: RIGHT>>


Sentence 26:
1 x dziennie wieczorem
------------------------------------------------



Sentence 27:
Wyniki badań
------------------------------------------------



Sentence 28:
Parathormon PTH: Parathormon PTH:44.4[pg/ml]



Sentence 29:
Witamina D 25-OH: Witamina D 25-OH:34.1[ng/ml]



Sentence 30:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.20[mmol/L]



Sentence 31:
Wapń całkowity: Wapń całkowity:2.53[mmol/L]



Sentence 32:
NT-proBNP surowica: NT-proBNP w surowicy:91[pg/ml]



Sentence 33:
------------------------------------------------



Sentence 34:
ICD10
------------------------------------------------
R07.2
------------------------------------------------
------------------------------------------------



Sentence 35:
ICD9
------------------------------------------------



Sentence 36:
N24
88.721
89.502
N29
O91



Sentence 37:
L23
87.440
O77
------------------------------------------------


