allRelations          : 93
oks                   : 23
isRedundantAndRemoveds: 57
shouldNotBeRemoveds   : 4
shouldBeBemoveds      : 9
GOOD / BAD            : 80 / 13
Sentence 0:
------------------------------------------------
Wiek: 4 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią HLHS (MS/AS) Q23.4\x0aStan po leczeniu hybrydowym: przewężenie gałęzi tętnic płucnych do śr. lewa - 2,5mm; prawa 3,0mm w dniu 04.02.2015r.
R1	Dat Arg1:T5 Arg2:T1 <<REDUNDANT!!!REMOVED>>	w dniu 04.02.2015r -> Wrodzona wada serca pod postacią HLHS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[589, 437] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	w dniu 04.02.2015r -> MS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[589, 476] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T3 <<REDUNDANT!!!REMOVED>>	w dniu 04.02.2015r -> AS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[589, 479] <type: LEFT>>
R4	Dat Arg1:T5 Arg2:T4 << OK >>	w dniu 04.02.2015r -> leczeniu hybrydowym: przewężenie gałęzi tętnic płucnych do śr. lewa - 2,5mm; prawa 3,0mm  <RANK: 3> <info: start[589, 500] <type: LEFT>>


Sentence 6:
Zabieg Rashkinda oraz implantacja stentu Zilver Flex 8x20mm do przewodu tętniczego w dniu 06.02.2015r.\x0aPonowne przewężenie gałęzi tętnic płucnych do śr. lewa - 2mm; prawa 2,5mm w dniu 06.02.2015r\x0aZamknięcie klatki piersiowej w dniu 10.02.2015r.\x0aPonowny
R5	Dat Arg1:T7 Arg2:T6 << OK >>	w dniu 06.02.2015r -> Zabieg Rashkinda  <RANK: 2> <info: start[692, 609] <type: LEFT>>
R6	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	w dniu 06.02.2015r -> Ponowne przewężenie gałęzi tętnic płucnych do śr. lewa - 2mm; prawa 2,5mm <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[692, 715] <type: RIGHT>>
R7	Dat Arg1:T7 Arg2:T10 <<REDUNDANT!!!REMOVED>>	w dniu 06.02.2015r -> Zamknięcie klatki piersiowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[692, 811] <type: RIGHT>>
R8	Dat Arg1:T7 Arg2:T71 << OK >>	w dniu 06.02.2015r -> implantacja stentu Zilver Flex 8x20mm do przewodu tętniczego  <RANK: 3> <info: start[692, 631] <type: LEFT>>
R9	Dat Arg1:T9 Arg2:T6 <<REDUNDANT!!!REMOVED>>	w dniu 06.02.2015r -> Zabieg Rashkinda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[789, 609] <type: LEFT>>
R10	Dat Arg1:T9 Arg2:T8 << OK >>	w dniu 06.02.2015r -> Ponowne przewężenie gałęzi tętnic płucnych do śr. lewa - 2mm; prawa 2,5mm  <RANK: 3> <info: start[789, 715] <type: LEFT>>
R11	Dat Arg1:T9 Arg2:T10 <<REDUNDANT!!!REMOVED>>	w dniu 06.02.2015r -> Zamknięcie klatki piersiowej <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[789, 811] <type: RIGHT>>
R12	Dat Arg1:T9 Arg2:T71 <<REDUNDANT!!!REMOVED>>	w dniu 06.02.2015r -> implantacja stentu Zilver Flex 8x20mm do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[789, 631] <type: LEFT>>
R13	Dat Arg1:T11 Arg2:T6 <<REDUNDANT!!!REMOVED>>	w dniu 10.02.2015r -> Zabieg Rashkinda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[840, 609] <type: LEFT>>
R14	Dat Arg1:T11 Arg2:T8 <<REDUNDANT!!!REMOVED>>	w dniu 10.02.2015r -> Ponowne przewężenie gałęzi tętnic płucnych do śr. lewa - 2mm; prawa 2,5mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[840, 715] <type: LEFT>>
R15	Dat Arg1:T11 Arg2:T10 << OK >>	w dniu 10.02.2015r -> Zamknięcie klatki piersiowej  <RANK: 3> <info: start[840, 811] <type: LEFT>>
R16	Dat Arg1:T11 Arg2:T71 <<REDUNDANT!!!REMOVED>>	w dniu 10.02.2015r -> implantacja stentu Zilver Flex 8x20mm do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[840, 631] <type: LEFT>>


Sentence 7:
zabieg Rashkinda w dniu 13.03.2015r.\x0aStan po walwuloplastyce balonowej zastawek aortalnej i mitralnej oraz zabieg Rashkinda w dniu 14.05.2015r.\x0aCewnikowanie serca z walwuloplastyką aortalną (28.07.2015)\x0aStan po operacji Norwooda (plastyka łuku aorty, zespolenie pnia płucnego z aorta wstępującą, zespolenie RV-PA o średnicy 7 mm) (14.09.
R17	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!SHOULD BE REMOVED>>	w dniu 13.03.2015r -> walwuloplastyce balonowej zastawek aortalnej i mitralnej  <RANK: 2> <info: start[888, 919] <type: RIGHT>>
R18	Dat Arg1:T13 Arg2:T15 <<REDUNDANT!!!REMOVED>>	w dniu 13.03.2015r -> zabieg Rashkinda <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[888, 981] <type: RIGHT>>
R19	Dat Arg1:T13 Arg2:T17 <<REDUNDANT!!!REMOVED>>	w dniu 13.03.2015r -> walwuloplastyką aortalną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[888, 1042] <type: RIGHT>>
R20	Dat Arg1:T13 Arg2:T19 <<REDUNDANT!!!REMOVED>>	w dniu 13.03.2015r -> operacji Norwooda <:REMOVED other first tag between (right):> <RANK: 2> <info: start[888, 1091] <type: RIGHT>>
R21	Dat Arg1:T13 Arg2:T75 <<REDUNDANT!!!REMOVED>>	w dniu 13.03.2015r -> plastyka łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[888, 1110] <type: RIGHT>>
R22	Dat Arg1:T13 Arg2:T76 <<REDUNDANT!!!REMOVED>>	w dniu 13.03.2015r -> zespolenie pnia płucnego z aorta wstępującą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[888, 1131] <type: RIGHT>>
R23	Dat Arg1:T13 Arg2:T77 <<REDUNDANT!!!REMOVED>>	w dniu 13.03.2015r -> zespolenie RV-PA o średnicy 7 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[888, 1176] <type: RIGHT>>
R24	Dat Arg1:T13 Arg2:T72 <<REDUNDANT!!!REMOVED>>	w dniu 13.03.2015r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[888, 1021] <type: RIGHT>>
R25	Dat Arg1:T16 Arg2:T14 <<SHOULD NOT BE REMOVED>>	w dniu 14.05.2015r -> walwuloplastyce balonowej zastawek aortalnej i mitralnej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[998, 919] <type: LEFT>>
R26	Dat Arg1:T16 Arg2:T15 << OK >>	w dniu 14.05.2015r -> zabieg Rashkinda  <RANK: 3> <info: start[998, 981] <type: LEFT>>
R27	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	w dniu 14.05.2015r -> walwuloplastyką aortalną <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[998, 1042] <type: RIGHT>>
R28	Dat Arg1:T16 Arg2:T19 <<REDUNDANT!!!REMOVED>>	w dniu 14.05.2015r -> operacji Norwooda <:REMOVED other first tag between (right):> <RANK: 2> <info: start[998, 1091] <type: RIGHT>>
R29	Dat Arg1:T16 Arg2:T75 <<REDUNDANT!!!REMOVED>>	w dniu 14.05.2015r -> plastyka łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[998, 1110] <type: RIGHT>>
R30	Dat Arg1:T16 Arg2:T76 <<REDUNDANT!!!REMOVED>>	w dniu 14.05.2015r -> zespolenie pnia płucnego z aorta wstępującą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[998, 1131] <type: RIGHT>>
R31	Dat Arg1:T16 Arg2:T77 <<REDUNDANT!!!REMOVED>>	w dniu 14.05.2015r -> zespolenie RV-PA o średnicy 7 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[998, 1176] <type: RIGHT>>
R32	Dat Arg1:T16 Arg2:T72 <<REDUNDANT!!!REMOVED>>	w dniu 14.05.2015r -> Cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[998, 1021] <type: RIGHT>>
R33	Dat Arg1:T18 Arg2:T14 <<REDUNDANT!!!REMOVED>>	28.07.2015 -> walwuloplastyce balonowej zastawek aortalnej i mitralnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1068, 919] <type: LEFT>>
R34	Dat Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	28.07.2015 -> zabieg Rashkinda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1068, 981] <type: LEFT>>
R35	Dat Arg1:T18 Arg2:T17 << OK >>	28.07.2015 -> walwuloplastyką aortalną  <RANK: 3> <info: start[1068, 1042] <type: LEFT>>
R36	Dat Arg1:T18 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>>	28.07.2015 -> operacji Norwooda  <RANK: 3> <info: start[1068, 1091] <type: RIGHT>>
R37	Dat Arg1:T18 Arg2:T75 <<REDUNDANT!!!SHOULD BE REMOVED>>	28.07.2015 -> plastyka łuku aorty  <RANK: 3> <info: start[1068, 1110] <type: RIGHT>>
R38	Dat Arg1:T18 Arg2:T76 <<REDUNDANT!!!REMOVED>>	28.07.2015 -> zespolenie pnia płucnego z aorta wstępującą <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1068, 1131] <type: RIGHT>>
R39	Dat Arg1:T18 Arg2:T77 <<REDUNDANT!!!REMOVED>>	28.07.2015 -> zespolenie RV-PA o średnicy 7 mm <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1068, 1176] <type: RIGHT>>
R40	Dat Arg1:T18 Arg2:T72 << OK >>	28.07.2015 -> Cewnikowanie serca  <RANK: 3> <info: start[1068, 1021] <type: LEFT>>
R41	Dat Arg1:T20 Arg2:T14 <<REDUNDANT!!!REMOVED>>	14.09. 2015 -> walwuloplastyce balonowej zastawek aortalnej i mitralnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1211, 919] <type: LEFT>>
R42	Dat Arg1:T20 Arg2:T15 <<REDUNDANT!!!REMOVED>>	14.09. 2015 -> zabieg Rashkinda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1211, 981] <type: LEFT>>
R43	Dat Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	14.09. 2015 -> walwuloplastyką aortalną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1211, 1042] <type: LEFT>>
R44	Dat Arg1:T20 Arg2:T19 <<SHOULD NOT BE REMOVED>>	14.09. 2015 -> operacji Norwooda <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1211, 1091] <type: LEFT>>
R45	Dat Arg1:T20 Arg2:T75 <<SHOULD NOT BE REMOVED>>	14.09. 2015 -> plastyka łuku aorty <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1211, 1110] <type: LEFT>>
R46	Dat Arg1:T20 Arg2:T76 << OK >>	14.09. 2015 -> zespolenie pnia płucnego z aorta wstępującą  <RANK: 2> <info: start[1211, 1131] <type: LEFT>>
R47	Dat Arg1:T20 Arg2:T77 << OK >>	14.09. 2015 -> zespolenie RV-PA o średnicy 7 mm  <RANK: 3> <info: start[1211, 1176] <type: LEFT>>
R48	Dat Arg1:T20 Arg2:T72 <<REDUNDANT!!!REMOVED>>	14.09. 2015 -> Cewnikowanie serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1211, 1021] <type: LEFT>>


Sentence 8:
2015).\x0aStan po zabiegu dwukierunkowego Glenna z podwiązaniem zespolenia RV-PA (11.04.2016).\x0aZwężenie prawej prawej i lewej t. płucnej w miejscu uprzednich 'bandingów'\x0aStan po angioplastyce balonowej RPA i implantacji stentu Formula 418 (Cook) 8x12 mm do LPA (13.06.2016)\x0aStan po cewnikowaniu serca z angioplastyką balonową stentu uprzednio implantowanego do LPA (27.02.2017)\x0aStan po operacji met.
R49	Dat Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	11.04.2016 -> Zwężenie prawej prawej i lewej t. płucnej w miejscu uprzednich 'bandingów <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1300, 1316] <type: RIGHT>>
R50	Dat Arg1:T22 Arg2:T21 << OK >>	11.04.2016 -> zabiegu dwukierunkowego Glenna z podwiązaniem zespolenia RV-PA  <RANK: 3> <info: start[1300, 1236] <type: LEFT>>
R51	Dat Arg1:T22 Arg2:T24 <<REDUNDANT!!!REMOVED>>	11.04.2016 -> angioplastyce balonowej RPA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1300, 1402] <type: RIGHT>>
R52	Dat Arg1:T22 Arg2:T26 <<REDUNDANT!!!REMOVED>>	11.04.2016 -> angioplastyką balonową stentu uprzednio implantowanego do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1300, 1530] <type: RIGHT>>
R53	Dat Arg1:T22 Arg2:T28 <<REDUNDANT!!!REMOVED>>	11.04.2016 -> operacji met. Fontana (tunel zewnątrzprzedsionkowy z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1300, 1616] <type: RIGHT>>
R54	Dat Arg1:T22 Arg2:T73 <<REDUNDANT!!!REMOVED>>	11.04.2016 -> implantacji stentu Formula 418 (Cook) 8x12 mm do LPA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1300, 1432] <type: RIGHT>>
R55	Dat Arg1:T22 Arg2:T74 <<REDUNDANT!!!REMOVED>>	11.04.2016 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1300, 1509] <type: RIGHT>>
R56	Dat Arg1:T25 Arg2:T23 <<REDUNDANT!!!REMOVED>>	13.06.2016 -> Zwężenie prawej prawej i lewej t. płucnej w miejscu uprzednich 'bandingów <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1486, 1316] <type: LEFT>>
R57	Dat Arg1:T25 Arg2:T21 <<REDUNDANT!!!REMOVED>>	13.06.2016 -> zabiegu dwukierunkowego Glenna z podwiązaniem zespolenia RV-PA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1486, 1236] <type: LEFT>>
R58	Dat Arg1:T25 Arg2:T24 <<SHOULD NOT BE REMOVED>>	13.06.2016 -> angioplastyce balonowej RPA <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1486, 1402] <type: LEFT>>
R59	Dat Arg1:T25 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.06.2016 -> angioplastyką balonową stentu uprzednio implantowanego do LPA  <RANK: 3> <info: start[1486, 1530] <type: RIGHT>>
R60	Dat Arg1:T25 Arg2:T28 <<REDUNDANT!!!REMOVED>>	13.06.2016 -> operacji met. Fontana (tunel zewnątrzprzedsionkowy z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1486, 1616] <type: RIGHT>>
R61	Dat Arg1:T25 Arg2:T73 << OK >>	13.06.2016 -> implantacji stentu Formula 418 (Cook) 8x12 mm do LPA  <RANK: 3> <info: start[1486, 1432] <type: LEFT>>
R62	Dat Arg1:T25 Arg2:T74 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.06.2016 -> cewnikowaniu serca  <RANK: 3> <info: start[1486, 1509] <type: RIGHT>>
R63	Dat Arg1:T27 Arg2:T23 <<REDUNDANT!!!REMOVED>>	27.02.2017 -> Zwężenie prawej prawej i lewej t. płucnej w miejscu uprzednich 'bandingów <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1593, 1316] <type: LEFT>>
R64	Dat Arg1:T27 Arg2:T21 <<REDUNDANT!!!REMOVED>>	27.02.2017 -> zabiegu dwukierunkowego Glenna z podwiązaniem zespolenia RV-PA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1593, 1236] <type: LEFT>>
R65	Dat Arg1:T27 Arg2:T24 <<REDUNDANT!!!REMOVED>>	27.02.2017 -> angioplastyce balonowej RPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1593, 1402] <type: LEFT>>
R66	Dat Arg1:T27 Arg2:T26 << OK >>	27.02.2017 -> angioplastyką balonową stentu uprzednio implantowanego do LPA  <RANK: 3> <info: start[1593, 1530] <type: LEFT>>
R67	Dat Arg1:T27 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>>	27.02.2017 -> operacji met. Fontana (tunel zewnątrzprzedsionkowy z fenestracją  <RANK: 3> <info: start[1593, 1616] <type: RIGHT>>
R68	Dat Arg1:T27 Arg2:T73 <<REDUNDANT!!!REMOVED>>	27.02.2017 -> implantacji stentu Formula 418 (Cook) 8x12 mm do LPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1593, 1432] <type: LEFT>>
R69	Dat Arg1:T27 Arg2:T74 << OK >>	27.02.2017 -> cewnikowaniu serca  <RANK: 3> <info: start[1593, 1509] <type: LEFT>>


Sentence 9:
Fontana (tunel zewnątrzprzedsionkowy z fenestracją - 20.06.2017)\x0aPodśluzówkowy rozszczep podniebienia\x0aOpóźnienie rozwoju psycho-ruchowego.\x0aNiedrożność tętnicy biodrowej zewnętrznej po stronie prawej .\x0aNiedowład
R70	Dat Arg1:T29 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>>	20.06.2017 -> Podśluzówkowy rozszczep podniebienia  <RANK: 3> <info: start[1683, 1698] <type: RIGHT>>
R71	Dat Arg1:T29 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>>	20.06.2017 -> Opóźnienie rozwoju psycho-ruchowego  <RANK: 3> <info: start[1683, 1738] <type: RIGHT>>
R72	Dat Arg1:T29 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	20.06.2017 -> Niedrożność tętnicy biodrowej zewnętrznej po stronie prawej  <RANK: 2> <info: start[1683, 1778] <type: RIGHT>>


Sentence 10:
wiotki kończyn dolnych.\x0aPęcherz neurogenny.\x0aStan po cewnikowaniu serca z zamknięciem fenestracji zestawem ADO II, implantacja stentu Valeo do lewej tętnicy płucnej oraz angioplastyką uprzednio implantowanego stentu.


Sentence 11:
(09.04.2018r)
------------------------------------------------



Sentence 12:
Zastosowane leczenie



Sentence 13:
------------------------------------------------
Acesan, Spironol, Sildenafil, Hydrochlorotiazyd Captopril, Digoxin, Vivacor, Dicoflor
------------------------------------------------



Sentence 14:
Zalecenia
------------------------------------------------



Sentence 15:
1. Systematyczne przyjmowanie leków:
Acesan 50 mg 1x dziennie
Spironol 12,5mg 1x dziennie

R73	Drg Arg1:T45 Arg2:T46 << OK >>	Acesan -> 50 mg 1x dziennie  <RANK: 3> <info: start[2439, 2446] <type: RIGHT>>
R74	Drg Arg1:T45 Arg2:T48 <<REDUNDANT!!!REMOVED>>	Acesan -> 12,5mg 1x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2439, 2473] <type: RIGHT>>
R75	Drg Arg1:T47 Arg2:T46 <<REDUNDANT!!!REMOVED>>	Spironol -> 50 mg 1x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2464, 2446] <type: LEFT>>
R76	Drg Arg1:T47 Arg2:T48 << OK >>	Spironol -> 12,5mg 1x dziennie  <RANK: 3> <info: start[2464, 2473] <type: RIGHT>>


Sentence 16:
Hydrochlorotiazyd 12,5mg 2x dziennie

R77	Drg Arg1:T49 Arg2:T50 << OK >>	Hydrochlorotiazyd -> 12,5mg 2x dziennie  <RANK: 3> <info: start[2492, 2510] <type: RIGHT>>


Sentence 17:
Sildenafil 20mg 2x dziennie
Captopril 6,25mg 2x dziennie
Digoxin 50ug 2x dziennie

R78	Drg Arg1:T51 Arg2:T52 << OK >>	Sildenafil -> 20mg 2x dziennie  <RANK: 3> <info: start[2529, 2540] <type: RIGHT>>
R79	Drg Arg1:T51 Arg2:T54 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 6,25mg 2x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2529, 2567] <type: RIGHT>>
R80	Drg Arg1:T51 Arg2:T56 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 50ug 2x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2529, 2594] <type: RIGHT>>
R81	Drg Arg1:T53 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Captopril -> 20mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2557, 2540] <type: LEFT>>
R82	Drg Arg1:T53 Arg2:T54 << OK >>	Captopril -> 6,25mg 2x dziennie  <RANK: 3> <info: start[2557, 2567] <type: RIGHT>>
R83	Drg Arg1:T53 Arg2:T56 <<REDUNDANT!!!REMOVED>>	Captopril -> 50ug 2x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2557, 2594] <type: RIGHT>>
R84	Drg Arg1:T55 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Digoxin -> 20mg 2x dziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2586, 2540] <type: LEFT>>
R85	Drg Arg1:T55 Arg2:T54 <<REDUNDANT!!!REMOVED>>	Digoxin -> 6,25mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2586, 2567] <type: LEFT>>
R86	Drg Arg1:T55 Arg2:T56 << OK >>	Digoxin -> 50ug 2x dziennie  <RANK: 3> <info: start[2586, 2594] <type: RIGHT>>


Sentence 18:
Vivacor 0,8mg 2x dziennie
Dicoflor 1kaps 1xdziennie
2. Kontrola w Poradni Kardiologicznej za 6 miesięcy.

R87	Drg Arg1:T57 Arg2:T58 << OK >>	Vivacor -> 0,8mg 2x dziennie  <RANK: 3> <info: start[2611, 2619] <type: RIGHT>>
R88	Drg Arg1:T57 Arg2:T60 <<REDUNDANT!!!REMOVED>>	Vivacor -> 1kaps 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2611, 2646] <type: RIGHT>>
R89	Drg Arg1:T59 Arg2:T58 <<REDUNDANT!!!REMOVED>>	Dicoflor -> 0,8mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2637, 2619] <type: LEFT>>
R90	Drg Arg1:T59 Arg2:T60 << OK >>	Dicoflor -> 1kaps 1xdziennie  <RANK: 3> <info: start[2637, 2646] <type: RIGHT>>
R91	Dat Arg1:T62 Arg2:T61 << OK >>	za 6 miesięcy -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[2701, 2666] <type: LEFT>>
R92	Dat Arg1:T62 Arg2:T57 <<REDUNDANT!!!REMOVED>>	za 6 miesięcy -> Vivacor <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2701, 2611] <type: LEFT>>
R93	Dat Arg1:T62 Arg2:T59 <<REDUNDANT!!!REMOVED>>	za 6 miesięcy -> Dicoflor <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2701, 2637] <type: LEFT>>


Sentence 19:
3. Systematyczna opieka neurologiczna 



Sentence 20:
4. Rehabilitacja ruchowa 



Sentence 21:
5. Opieka endokrynologiczna 
6. Stymulacja rozwoju.




Sentence 22:
UWAGA


Sentence 23:
W RAZIE POGORSZENIA STANU OGÓLNEGO PACJENTA KONIECZNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP!!


Sentence 24:
TEL.


Sentence 25:
( 42)271-14-71/14-78/14-73
------------------------------------------------



Sentence 26:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 27:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 28:
Stan dość dobry
------------------------------------------------



Sentence 29:
Wyniki badań
------------------------------------------------



Sentence 30:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.19[10^3/ul]
    


Sentence 31:
RBC Krwinki czerwone:5.47[10^6/ul]
    


Sentence 32:
HGB Hemoglobina:15.1[g/dl]
    


Sentence 33:
HCT Hematokryt:43.2[%]
    


Sentence 34:
MCV wskaźnik czerwonokrw:79.0[fl]
    


Sentence 35:
MCH wskaźnik czerwonokrw:27.6[pg]
    


Sentence 36:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 37:
PLT z morfologii:306[10^3/ul]
    


Sentence 38:
RDW-SD:43.1[fl]
    


Sentence 39:
RDW-CV:14.9[%]
    PDW:13.8[fl]
    MPV:10.9[fl]
    


Sentence 40:
P-LCR:34.1[%]
    


Sentence 41:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 42:
NEUTR# wartość bezwzględ:4.66[10^3/ul]
    


Sentence 43:
NEUTR%:56.8[%]
    


Sentence 44:
LYMH# wartość bezwzględn:2.52[10^3/ul]
    


Sentence 45:
LYMPH%:30.8[%]
    


Sentence 46:
MONO# wartość bezwzględn:0.84[10^3/ul]
    


Sentence 47:
MONO%:10.3[%]
    


Sentence 48:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 49:
EO%:1.7[%]
    


Sentence 50:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 51:
NRBC %:0.0[%]
    


Sentence 52:
NRBC #:0.00[10^3/ul]



Sentence 53:
Antytrombina III: Antytrombina III:110[%]



Sentence 54:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.6[sek]



Sentence 55:
Czas protrombinowy (PT)
    


Sentence 56:
Czas protrombinowy:13.9[sek]
    


Sentence 57:
Wskaźnik PT:79.1[%]
    


Sentence 58:
INR:1.25
Czas trombinowy TT: Czas trombinowy TT:16.1[sek]



Sentence 59:
Fibrynogen: Fibrynogen:2.15[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:613[ng/ml]



Sentence 60:
Płytki krwi z THEX: Płytki krwi:274[10^3/ul]



Sentence 61:
Badanie ogólne moczu
    


Sentence 62:
barwa:ciemnożółty[ ]
    


Sentence 63:
glukoza:nieobecna[ ]
    


Sentence 64:
przejrzystość:zupełna[ ]
    


Sentence 65:
bilirubina:nieobecna[ ]
    


Sentence 66:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 67:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 68:
ciężar właściwy:1.014[ ]
    


Sentence 69:
pH:6.5[ ]
    


Sentence 70:
białko:nieobecne[ ]
    


Sentence 71:
urobilinogen:wzmożony +[ ]
    


Sentence 72:
azotyny:nieobecne[ ]
    


Sentence 73:
erytrocyty:nieobecna[ ]
    


Sentence 74:
leukocyty:nieobecne[ ]
    


Sentence 75:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 76:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 77:
leukocyty:3 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 78:
TSH: TSH:6.93[uIU/ml]



Sentence 79:
FT3: FT3:4.47[pg/ml]



Sentence 80:
FT4: FT4:1.77[ng/dl]



Sentence 81:
Troponina T: Troponina T:47.4[pg/ml]



Sentence 82:
Prokalcytonina (PCT): Prokalcytonina:0.06[ng/ml]



Sentence 83:
Witamina D 25-OH: Witamina D 25-OH:33.4[ng/ml]



Sentence 84:
AFP: AFP:5.76[IU/ml]



Sentence 85:
ALAT: ALAT:29[U/L]



Sentence 86:
Albumina: Albumina:4.7[g/dl]



Sentence 87:
ASPAT: ASPAT:57[U/L]



Sentence 88:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.4[g/dl]



Sentence 89:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.16[mg/dl]



Sentence 90:
CK - aktywność: CK:75[U/L]



Sentence 91:
CKMB aktywność: CKMB:28[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0,5[mg/dl]



Sentence 92:
Sód (Na): Sód:142[mmol/L]



Sentence 93:
Potas (K): Potas:4.1[mmol/L]



Sentence 94:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 95:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.6[mmol/L]



Sentence 96:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:99[U/L]



Sentence 97:
Kreatynina + GFR
    


Sentence 98:
Kreatynina w surowicy:0.21[mg/dl]
    


Sentence 99:
eGFR stand. wg Schwartza:275.0[ml/min/1,73 m^2]
    


Sentence 100:
eGFR zmod.


Sentence 101:
wg Schwartza:206.5[ml/min/1,73 m^2]
    wzrost:105[cm]



Sentence 102:
Mleczany (LAC): Mleczany:21.5[mg/dl]



Sentence 103:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:345[U/L]



Sentence 104:
Magnez: Magnez:0.84[mmol/L]



Sentence 105:
Mocznik: Mocznik:21[mg/dl]



Sentence 106:
Transferyna: Transferyna:335.42[mg/dl]



Sentence 107:
Wapń całkowity: Wapń całkowity:2.53[mmol/L]



Sentence 108:
Gospodarka żelazem
    Żelazo:90[ug/dl]
    


Sentence 109:
TIBC (Całkowita zdolność:447[ug/dl]
    


Sentence 110:
UIBC (Utajona zdolność w:357[ug/dl]
    


Sentence 111:
Wskaźnik wysycenia Fe:20[%]



Sentence 112:
Digoksyna: Digoksyna:0.9[ng/ml]



Sentence 113:
ASO
    ASO:
    25[IU/ml]



Sentence 114:
Profil parametrów krytycznych (ABL)
    pH:7.414
    pCO2:37.5[mmHg]
    BE:-0.20[mmol/L]
    HCO3:23.5[mmol/L]
    


Sentence 115:
pO2:54.9[mmHg]
    


Sentence 116:
O2Sat:87.8[%]
    


Sentence 117:
Sód (ABL):138[mmol/L]
    


Sentence 118:
Potas (ABL):4.0[mmol/L]
    


Sentence 119:
Chlorki (ABL):110[mmol/L]
    


Sentence 120:
Wapń zjonizowany (ABL):1.19[mmol/L]
    


Sentence 121:
Ht - ABL:48.8[%]
    


Sentence 122:
Hb - ABL:15.9[g/dl]
    


Sentence 123:
FO2Hb:86.1[%]
    


Sentence 124:
FCOHb:1.0[%]
    FMetHb:0.9[%]
    


Sentence 125:
Glukoza (ABL):84[mg/dl]
    Mleczany:23[mg/dl]



Sentence 126:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.414
    pCO2:37.5[mmHg]
    BE:-0.20[mmol/L]
    HCO3:23.5[mmol/L]
    


Sentence 127:
pO2:54.9[mmHg]
    


Sentence 128:
O2Sat:87.8[%]



Sentence 129:
Lipidogram
    


Sentence 130:
Cholesterol całkowity:154[mg/dl]
    


Sentence 131:
Cholesterol HDL:30[mg/dl]
    


Sentence 132:
Cholestrol LDL:108[mg/dl]
    


Sentence 133:
Triglicerydy:112[mg/dl]
    


Sentence 134:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]



Sentence 135:
NT-proBNP surowica: NT-proBNP w surowicy:382[pg/ml]



Sentence 136:
------------------------------------------------



Sentence 137:
ICD10
------------------------------------------------
I50.9
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 138:
ICD9
------------------------------------------------



Sentence 139:
I81
G
O61
G03
I89
N45
88.734
88.776
L07
88.777
O69
I09
88.751
C55
O91
I97
I77
O55
I17
N58
I19
O35



Sentence 140:
M19
M18
88.761
------------------------------------------------


