allRelations          : 34
oks                   : 17
isRedundantAndRemoveds: 14
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 2
GOOD / BAD            : 31 / 3
Sentence 0:
------------------------------------------------
Wiek: 32 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze.


Sentence 6:
\x0aDyslipidemia.\x0aŁuszczyca.


Sentence 7:
\x0aPrzepuklina międzykręgowa odcinka L4-L5 kręgosłupa.


Sentence 8:
\x0aStan po cięciu cesarskim (2013).\x0aStan po zabiegach ortopedycznych po wypadku komunikacyjnym (2002).\x0aOtyłość I st.
------------------------------------------------

R1	Dat Arg1:T6 Arg2:T9 <<REDUNDANT!!!REMOVED>>	2013 -> Otyłość I st. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[589, 669] <type: RIGHT>>
R2	Dat Arg1:T6 Arg2:T54 <<REDUNDANT!!!REMOVED>>	2013 -> wypadku komunikacyjnym <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[589, 635] <type: RIGHT>>
R3	Dat Arg1:T6 Arg2:T5 << OK >>	2013 -> cięciu cesarskim  <RANK: 3> <info: start[589, 571] <type: LEFT>>
R4	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!REMOVED>>	2013 -> zabiegach ortopedycznych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[589, 607] <type: RIGHT>>
R5	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	2002 -> Otyłość I st. <:REMOVED many second tags on the right:> <RANK: 2> <info: start[659, 669] <type: RIGHT>>
R6	Dat Arg1:T8 Arg2:T54 << OK >>	2002 -> wypadku komunikacyjnym  <RANK: 3> <info: start[659, 635] <type: LEFT>>
R7	Dat Arg1:T8 Arg2:T5 <<SHOULD NOT BE REMOVED>>	2002 -> cięciu cesarskim <:REMOVED other first tag between (left):> <RANK: 2> <info: start[659, 571] <type: LEFT>>
R8	Dat Arg1:T8 Arg2:T7 << OK >>	2002 -> zabiegach ortopedycznych  <RANK: 3> <info: start[659, 607] <type: LEFT>>


Sentence 9:
Zalecenia
------------------------------------------------



Sentence 10:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej.



Sentence 11:
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.



Sentence 12:
- Okresowo kontrola stężenia elektrolitów, parametrów wydolności nerek 



Sentence 13:
------------------------------------------------



Sentence 14:
Rozpoznanie lek. przyjm.



Sentence 15:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 16:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 17:
Pacjentka  lat 32 przyjęta  do Kliniki z powodu okresowych bólów w klatce piersiowej promieniującym do gardła , nie związane z wysiłkiem, z HR 55/min.
R9	Neg Arg1:T14 Arg2:T13 <<REDUNDANT!!!REMOVED>>	nie -> okresowych bólów w klatce piersiowej promieniującym do gardła <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1495, 1431] <type: LEFT>>
R10	Neg Arg1:T14 Arg2:T15 << OK >>	nie -> związane z wysiłkiem  <RANK: 3> <info: start[1495, 1499] <type: RIGHT>>
R11	Neg Arg1:T14 Arg2:T16 <<REDUNDANT!!!REMOVED>>	nie -> HR 55/min <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1495, 1523] <type: RIGHT>>


Sentence 18:
Okresowo podaje uczucie zawrotów głowy.


Sentence 19:
Chwiejne wartości RR.


Sentence 20:
do 150-160 mmHg 



Sentence 21:
Neguje zasłabnięcia , 

R12	Neg Arg1:T19 Arg2:T20 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1613, 1620] <type: RIGHT>>


Sentence 22:
W wywiadzie : Nadciśnienie tętnicze.


Sentence 23:
Łagodna niedomykalność mitralna.


Sentence 24:
Łuszczyca.


Sentence 25:
Przepuklina międzykręgowa lędźwiowego  L4-L5



Sentence 26:
Przebyte operacje:  stan po cięciu cesarskim w 2013 , zabiegi ortopedyczne po wypadku komunikacyjnym 2002. 

R13	Dat Arg1:T26 Arg2:T55 <<REDUNDANT!!!REMOVED>>	w 2013 -> wypadku komunikacyjnym <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1807, 1840] <type: RIGHT>>
R14	Dat Arg1:T26 Arg2:T25 << OK >>	w 2013 -> cięciu cesarskim  <RANK: 3> <info: start[1807, 1790] <type: LEFT>>
R15	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!REMOVED>>	w 2013 -> zabiegi ortopedyczne <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1807, 1816] <type: RIGHT>>
R16	Dat Arg1:T28 Arg2:T55 << OK >>	2002 -> wypadku komunikacyjnym  <RANK: 3> <info: start[1863, 1840] <type: LEFT>>
R17	Dat Arg1:T28 Arg2:T25 <<REDUNDANT!!!REMOVED>>	2002 -> cięciu cesarskim <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1863, 1790] <type: LEFT>>
R18	Dat Arg1:T28 Arg2:T27 << OK >>	2002 -> zabiegi ortopedyczne  <RANK: 3> <info: start[1863, 1816] <type: LEFT>>


Sentence 27:
Leczenie przewlekłe:  dermatologicznej , neurologiczne 



Sentence 28:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )

R19	Neg Arg1:T33 Arg2:T30 << OK >>	( -  ) -> WZW  <RANK: 3> <info: start[1957, 1953] <type: LEFT>>
R20	Neg Arg1:T33 Arg2:T31 <<REDUNDANT!!!REMOVED>>	( -  ) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1957, 1966] <type: RIGHT>>
R21	Neg Arg1:T33 Arg2:T32 <<REDUNDANT!!!REMOVED>>	( -  ) -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1957, 1982] <type: RIGHT>>
R22	Neg Arg1:T34 Arg2:T30 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1976, 1953] <type: LEFT>>
R23	Neg Arg1:T34 Arg2:T31 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[1976, 1966] <type: LEFT>>
R24	Neg Arg1:T34 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	( - ) -> Odra  <RANK: 3> <info: start[1976, 1982] <type: RIGHT>>
R25	Neg Arg1:T35 Arg2:T30 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1987, 1953] <type: LEFT>>
R26	Neg Arg1:T35 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>>	( - ) -> borelioza  <RANK: 3> <info: start[1987, 1966] <type: LEFT>>
R27	Neg Arg1:T35 Arg2:T32 << OK >>	( - ) -> Odra  <RANK: 3> <info: start[1987, 1982] <type: LEFT>>


Sentence 29:
W wywiadzie rodzinnym : nadciśnienie , cukrzyca, udary zawała serca 



Sentence 30:
Palenie tytoniu: nie pali od roku 

R28	Neg Arg1:T40 Arg2:T41 << OK >>	nie -> pali  <RANK: 3> <info: start[2079, 2083] <type: RIGHT>>
R29	Neg Arg1:T40 Arg2:T43 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2079, 2062] <type: LEFT>>
R30	Dat Arg1:T42 Arg2:T41 << OK >>	od roku -> pali  <RANK: 3> <info: start[2088, 2083] <type: LEFT>>
R31	Dat Arg1:T42 Arg2:T43 << OK >>	od roku -> Palenie tytoniu  <RANK: 3> <info: start[2088, 2062] <type: LEFT>>


Sentence 31:
Inne używki: nie
Uczulenia: alergie wziewne 

R32	Neg Arg1:T45 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nie -> alergie wziewne <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2110, 2125] <type: RIGHT>>
R33	Neg Arg1:T45 Arg2:T44 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2110, 2097] <type: LEFT>>


Sentence 32:
Stan społeczny: warunki mieszkaniowe dobre , mieszka z mężem 
Leki: Prestarium 5 mg 1x dz rano 
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa , Planowany czas hospitalizacji 4-5 dni

R34	Drg Arg1:T49 Arg2:T50 << OK >>	Prestarium -> 5 mg 1x dz rano  <RANK: 3> <info: start[2210, 2221] <type: RIGHT>>


Sentence 33:
------------------------------------------------



Sentence 34:
Wyniki badań
------------------------------------------------



Sentence 35:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.74[10^3/ul]
    


Sentence 36:
RBC Krwinki czerwone:4.21[10^6/ul]
    


Sentence 37:
HGB Hemoglobina:12.5[g/dl]
    


Sentence 38:
HCT Hematokryt:37.8[%]
    


Sentence 39:
MCV wskaźnik czerwonokrw:89.8[fl]
    


Sentence 40:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 41:
MCHC wskaźnik czerwonokr:33.1[g/dl]
    


Sentence 42:
PLT z morfologii:216[10^3/ul]
    


Sentence 43:
RDW-SD:41.5[fl]
    


Sentence 44:
RDW-CV:12.6[%]
    PDW:12.1[fl]
    MPV:10.6[fl]
    


Sentence 45:
P-LCR:29.8[%]
    


Sentence 46:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 47:
NEUTR# wartość bezwzględ:4.72[10^3/ul]
    


Sentence 48:
NEUTR%:48.4[%]
    


Sentence 49:
LYMH# wartość bezwzględn:4.12[10^3/ul]
    


Sentence 50:
LYMPH%:42.3[%]
    


Sentence 51:
MONO# wartość bezwzględn:0.65[10^3/ul]
    


Sentence 52:
MONO%:6.7[%]
    


Sentence 53:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 54:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 55:
BASO%:0.3[%]
    


Sentence 56:
NRBC %:0.0[%]
    


Sentence 57:
NRBC #:0.00[10^3/ul]



Sentence 58:
D-dimer - test ilościowy: D-dimer - test ilościowy:193[ng/ml]



Sentence 59:
Badanie ogólne moczu
    


Sentence 60:
barwa:żółty[ ]
    


Sentence 61:
glukoza:nieobecna[ ]
    


Sentence 62:
przejrzystość:zupełna[ ]
    


Sentence 63:
bilirubina:nieobecna[ ]
    


Sentence 64:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 65:
kwas askrobinowy:nieobecny[ ]
    


Sentence 66:
ciężar właściwy:1.015[ ]
    


Sentence 67:
pH:5.0[ ]
    


Sentence 68:
białko:nieobecne[ ]
    


Sentence 69:
urobilinogen:niewzmożony[ ]
    


Sentence 70:
azotyny:nieobecne[ ]
    


Sentence 71:
erytrocyty:nieobecna[ ]
    


Sentence 72:
leukocyty:nieobecne[ ]
    


Sentence 73:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 74:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 75:
leukocyty:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 76:
TSH: TSH:1.76[uIU/ml]



Sentence 77:
FT3: FT3:3.02[pg/ml]



Sentence 78:
FT4: FT4:1.28[ng/dl]



Sentence 79:
Troponina T: Troponina T:3.5[pg/ml]



Sentence 80:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.53[mg/dl]



Sentence 81:
Sód (Na): Sód:141[mmol/L]



Sentence 82:
Potas (K): Potas:4.3[mmol/L]



Sentence 83:
Kreatynina + GFR
    


Sentence 84:
Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.


Sentence 85:
MDRD ze stan:95.4[ml/min/1,73 m^2]



Sentence 86:
Mocznik: Mocznik:28[mg/dl]



Sentence 87:
Kwas moczowy: Kwas moczowy:6.7[mg/dl]



Sentence 88:
Lipidogram
    


Sentence 89:
Cholesterol całkowity:205[mg/dl]
    


Sentence 90:
Cholesterol HDL:31[mg/dl]
    


Sentence 91:
Cholestrol LDL:157[mg/dl]
    Triglicerydy:132[mg/dl]
    


Sentence 92:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 93:
------------------------------------------------



Sentence 94:
ICD10
------------------------------------------------



Sentence 95:
I10
------------------------------------------------
------------------------------------------------



Sentence 96:
ICD9
------------------------------------------------



Sentence 97:
89.501
C55
A01
89.502
I81
L43
O61
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
88.714
88.751
------------------------------------------------


