allRelations          : 6
oks                   : 4
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 6 / 0
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych oraz ubytku w przegrodzie międzykomorowej.\x0aStan po operacji korekcji całkowitej wady (01.08.2007r)
------------------------------------------------

R1	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!REMOVED>>	01.08.2007r -> Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[618, 460] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!REMOVED>>	01.08.2007r -> ubytku w przegrodzie międzykomorowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[618, 534] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T3 << OK >>	01.08.2007r -> operacji korekcji całkowitej wady  <RANK: 3> <info: start[618, 583] <type: LEFT>>


Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
Kontrola w Poradni Kardiologicznej za rok
------------------------------------------------

R4	Dat Arg1:T6 Arg2:T5 << OK >>	za rok -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[774, 739] <type: LEFT>>


Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------
bez leków
------------------------------------------------

R5	Neg Arg1:T7 Arg2:T8 << OK >>	bez -> leków  <RANK: 3> <info: start[900, 904] <type: RIGHT>>


Sentence 10:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 11:
Chłopak  12  letni  w  stanie  dobrym został  przyjęty  do Kliniki celem przeprowadzenia  próby wysiłkowej 



Sentence 12:
Leków  nie  otrzymuje
------------------------------------------------

R6	Neg Arg1:T12 Arg2:T11 << OK >>	nie  otrzymuje -> Leków  <RANK: 3> <info: start[1149, 1142] <type: LEFT>>


Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.37[10^3/ul]
    


Sentence 15:
RBC Krwinki czerwone:5.14[10^6/ul]
    


Sentence 16:
HGB Hemoglobina:14.0[g/dl]
    


Sentence 17:
HCT Hematokryt:39.9[%]
    


Sentence 18:
MCV wskaźnik czerwonokrw:77.6[fl]
    


Sentence 19:
MCH wskaźnik czerwonokrw:27.2[pg]
    


Sentence 20:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 21:
PLT z morfologii:170[10^3/ul]
    


Sentence 22:
RDW-SD:36.7[fl]
    


Sentence 23:
RDW-CV:13.0[%]
    PDW:17.4[fl]
    MPV:12.4[fl]
    


Sentence 24:
P-LCR:44.8[%]
    


Sentence 25:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 26:
NEUTR# wartość bezwzględ:3.99[10^3/ul]
    


Sentence 27:
NEUTR%:47.7[%]
    


Sentence 28:
LYMH# wartość bezwzględn:3.46[10^3/ul]
    


Sentence 29:
LYMPH%:41.3[%]
    


Sentence 30:
MONO# wartość bezwzględn:0.62[10^3/ul]
    MONO%:7.4[%]
    


Sentence 31:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 32:
EO%:2.9[%]
    


Sentence 33:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 34:
BASO%:0.7[%]
    


Sentence 35:
NRBC %:0.0[%]
    


Sentence 36:
NRBC #:0.00[10^3/ul]



Sentence 37:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.7[sek]



Sentence 38:
Czas protrombinowy (PT)
    


Sentence 39:
Czas protrombinowy:12.9[sek]
    


Sentence 40:
Wskaźnik PT:85.3[%]
    


Sentence 41:
INR:1.17
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]



Sentence 42:
Fibrynogen: Fibrynogen:2.87[g/L]



Sentence 43:
Troponina T
    Troponina T:
    3,00[pg/ml]



Sentence 44:
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:27[U/L]
CK - aktywność: CK:79[U/L]



Sentence 45:
CKMB aktywność: CKMB:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 46:
Sód (Na): Sód:143[mmol/L]



Sentence 47:
Potas (K): Potas:4.7[mmol/L]



Sentence 48:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 49:
Kreatynina + GFR
    


Sentence 50:
Kreatynina w surowicy:0.47[mg/dl]
    


Sentence 51:
eGFR stand. wg Schwartza:186.1[ml/min/1,73 m^2]
    


Sentence 52:
eGFR zmod.


Sentence 53:
wg Schwartza:139.7[ml/min/1,73 m^2]
    wzrost:159[cm]



Sentence 54:
Mleczany (LAC): Mleczany:26.9[mg/dl]



Sentence 55:
Mleczany (LAC): Mleczany:58.1[mg/dl]



Sentence 56:
Magnez: Magnez:0.86[mmol/L]



Sentence 57:
Mocznik: Mocznik:25[mg/dl]



Sentence 58:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 59:
pH:7.373
    pCO2:39.9[mmHg]
    BE:-1.80[mmol/L]
    


Sentence 60:
HCO3:22.7[mmol/L]
    


Sentence 61:
pO2:60.8[mmHg]
    


Sentence 62:
O2Sat:90.7[%]



Sentence 63:
Lipidogram
    


Sentence 64:
Cholesterol całkowity:172[mg/dl]
    


Sentence 65:
Cholesterol HDL:54[mg/dl]
    


Sentence 66:
Cholestrol LDL:96[mg/dl]
    


Sentence 67:
Triglicerydy:94[mg/dl]
    


Sentence 68:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]



Sentence 69:
NT-proBNP surowica: NT-proBNP w surowicy:59[pg/ml]



Sentence 70:
------------------------------------------------



Sentence 71:
ICD10
------------------------------------------------
Q20.3
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 72:
ICD9
------------------------------------------------
89.522
88.721
89.41



Sentence 73:
------------------------------------------------


