allRelations          : 44
oks                   : 8
isRedundantAndRemoveds: 31
shouldNotBeRemoveds   : 5
shouldBeBemoveds      : 0
GOOD / BAD            : 39 / 5
Sentence 0:
------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - tetralogia Fallota z zarośnięciem drogi wypływu z prawej komory i dodatkowymi połączeniami systemowo-płucnymi.\x0aStan po plastyce balonowej zastawki tętnicy płucnej i implantacji stentu do drogi odpływu z prawej komory oraz zamknięciem kolaterali systemowo-płucnej - 12.09.2013r.\x0aStan po korekcji całkowitej wady (plastyka VSD, wycięcie belek mięśniowych z drogi wypływu z RV, usunięcie migrującego stentu z RV całkowite, częściowe usunięcie stentu z drogi odpływu z RV).\x0aPrzeciek międzykomorowy; RVOTO + umiarkowana niedomykalność PAV\x0aCewnikowanie serca z angioplastyką balonową balonową proksymalnego zwężenia w drodze wypływu z prawej komory oraz zamknięciem dwóch kolaterali zestawami AVP IV 7mm i Jackoson-coil 3-5mm.
R1	Dat Arg1:T5 Arg2:T1 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> Wrodzona wada serca - tetralogia Fallota <:REMOVED other second tag between (left):> <RANK: 2> <info: start[728, 438] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> zarośnięciem drogi wypływu z prawej komory <:REMOVED other second tag between (left):> <RANK: 2> <info: start[728, 481] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T3 <<SHOULD NOT BE REMOVED>>	12.09.2013r -> dodatkowymi połączeniami systemowo-płucnymi <:REMOVED other second tag between (left):> <RANK: 2> <info: start[728, 526] <type: LEFT>>
R4	Dat Arg1:T5 Arg2:T11 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> RVOTO <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 964] <type: RIGHT>>
R5	Dat Arg1:T5 Arg2:T12 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> umiarkowana niedomykalność PAV <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 972] <type: RIGHT>>
R6	Dat Arg1:T5 Arg2:T17 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> Przeciek międzykomorowy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 939] <type: RIGHT>>
R7	Dat Arg1:T5 Arg2:T49 << OK >>	12.09.2013r -> kolaterali systemowo-płucnej  <RANK: 3> <info: start[728, 697] <type: LEFT>>
R8	Dat Arg1:T5 Arg2:T51 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> VSD <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 787] <type: RIGHT>>
R9	Dat Arg1:T5 Arg2:T52 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> dwóch kolaterali <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 1132] <type: RIGHT>>
R10	Dat Arg1:T5 Arg2:T4 <<SHOULD NOT BE REMOVED>>	12.09.2013r -> implantacji stentu do drogi odpływu z prawej komory <:REMOVED other second tag between (left):> <RANK: 2> <info: start[728, 628] <type: LEFT>>
R11	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> korekcji całkowitej wady <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 752] <type: RIGHT>>
R12	Dat Arg1:T5 Arg2:T7 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> plastyka <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 778] <type: RIGHT>>
R13	Dat Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> wycięcie belek mięśniowych z drogi wypływu z RV <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 792] <type: RIGHT>>
R14	Dat Arg1:T5 Arg2:T9 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> usunięcie migrującego stentu z RV całkowite <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 841] <type: RIGHT>>
R15	Dat Arg1:T5 Arg2:T10 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> częściowe usunięcie stentu z drogi odpływu z RV <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 886] <type: RIGHT>>
R16	Dat Arg1:T5 Arg2:T14 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> angioplastyką balonową balonową proksymalnego zwężenia w drodze wypływu z prawej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 1027] <type: RIGHT>>
R17	Dat Arg1:T5 Arg2:T15 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> zamknięciem <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 1120] <type: RIGHT>>
R18	Dat Arg1:T5 Arg2:T32 << OK >>	12.09.2013r -> zamknięciem  <RANK: 3> <info: start[728, 685] <type: LEFT>>
R19	Dat Arg1:T5 Arg2:T50 <<SHOULD NOT BE REMOVED>>	12.09.2013r -> plastyce balonowej zastawki tętnicy płucnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[728, 582] <type: LEFT>>
R20	Dat Arg1:T5 Arg2:T53 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> zestawami AVP IV 7mm i Jackoson-coil 3-5mm <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 1149] <type: RIGHT>>
R21	Dat Arg1:T5 Arg2:T13 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> Cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[728, 1006] <type: RIGHT>>


Sentence 5:
(22.07.2019r)
------------------------------------------------



Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
Kontrola w Poradni Kardiologicznej za 3 m-ce
Acesan 50mg 1xdz
------------------------------------------------

R22	Drg Arg1:T20 Arg2:T21 << OK >>	Acesan -> 50mg 1xdz  <RANK: 3> <info: start[1360, 1367] <type: RIGHT>>
R23	Dat Arg1:T19 Arg2:T18 << OK >>	za 3 m-ce -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[1350, 1315] <type: LEFT>>
R24	Dat Arg1:T19 Arg2:T20 <<REDUNDANT!!!REMOVED>>	za 3 m-ce -> Acesan <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1350, 1360] <type: RIGHT>>


Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------



Sentence 10:
Clexane, Cefazolina (profilaktyka), Acesan, Nebulizacja (Ventolin+Nebbud)
------------------------------------------------

R25	Drg Arg1:T22 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Clexane -> Nebulizacja <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1496, 1540] <type: RIGHT>>
R26	Drg Arg1:T23 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Cefazolina -> Nebulizacja <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1505, 1540] <type: RIGHT>>
R27	Drg Arg1:T25 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Acesan -> Nebulizacja <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1532, 1540] <type: RIGHT>>
R28	Drg Arg1:T28 Arg2:T26 << OK >>	Nebbud -> Nebulizacja  <RANK: 3> <info: start[1562, 1540] <type: LEFT>>
R29	Drg Arg1:T27 Arg2:T26 << OK >>	Ventolin -> Nebulizacja  <RANK: 3> <info: start[1553, 1540] <type: LEFT>>


Sentence 11:
Zastosowane leczenie



Sentence 12:
------------------------------------------------
ANA, Cefazolina (profilaktyka przed cewnikowaniem serca)



Sentence 13:
------------------------------------------------



Sentence 14:
Rozpoznanie lek. przyjm.



Sentence 15:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - tetralogia Fallota z zarośnięciem drogi wypływu z prawej komory i dodatkowymi połączeniami systemowo-płucnymi.\x0aStan po plastyce balonowej zastawki tętnicy płucnej i implantacji stentu do drogi odpływu z prawej komory oraz zamknięciem kolaterali systemowo-płucnej - 12.09.2013r.\x0aStan po korekcji całkowitej wady (plastyka VSD, wycięcie belek mięśniowych z drogi wypływu z RV, usunięcie migrującego stentu z RV całkowite, częściowe usunięcie stentu z drogi odpływu z RV).\x0aPrzeciek międzykomorowy; RVOTO + umiarkowana niedomykalność PAV

R30	Dat Arg1:T38 Arg2:T34 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> Wrodzona wada serca - tetralogia Fallota <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2253, 1963] <type: LEFT>>
R31	Dat Arg1:T38 Arg2:T35 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> zarośnięciem drogi wypływu z prawej komory <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2253, 2006] <type: LEFT>>
R32	Dat Arg1:T38 Arg2:T36 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> dodatkowymi połączeniami systemowo-płucnymi <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2253, 2051] <type: LEFT>>
R33	Dat Arg1:T38 Arg2:T44 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> Przeciek międzykomorowy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2253, 2464] <type: RIGHT>>
R34	Dat Arg1:T38 Arg2:T45 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> RVOTO <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2253, 2489] <type: RIGHT>>
R35	Dat Arg1:T38 Arg2:T46 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> umiarkowana niedomykalność PAV <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2253, 2497] <type: RIGHT>>
R36	Dat Arg1:T38 Arg2:T55 << OK >>	12.09.2013r -> kolaterali systemowo-płucnej  <RANK: 3> <info: start[2253, 2222] <type: LEFT>>
R37	Dat Arg1:T38 Arg2:T37 <<SHOULD NOT BE REMOVED>>	12.09.2013r -> implantacji stentu do drogi odpływu z prawej komory <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2253, 2153] <type: LEFT>>
R38	Dat Arg1:T38 Arg2:T39 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> korekcji całkowitej wady <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2253, 2277] <type: RIGHT>>
R39	Dat Arg1:T38 Arg2:T40 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> plastyka VSD <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2253, 2303] <type: RIGHT>>
R40	Dat Arg1:T38 Arg2:T41 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> wycięcie belek mięśniowych z drogi wypływu z RV <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2253, 2317] <type: RIGHT>>
R41	Dat Arg1:T38 Arg2:T42 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> usunięcie migrującego stentu z RV całkowite <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2253, 2366] <type: RIGHT>>
R42	Dat Arg1:T38 Arg2:T43 <<REDUNDANT!!!REMOVED>>	12.09.2013r -> częściowe usunięcie stentu z drogi odpływu z RV <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2253, 2411] <type: RIGHT>>
R43	Dat Arg1:T38 Arg2:T54 << OK >>	12.09.2013r -> zamknięciem  <RANK: 3> <info: start[2253, 2210] <type: LEFT>>
R44	Dat Arg1:T38 Arg2:T56 <<SHOULD NOT BE REMOVED>>	12.09.2013r -> plastyce balonowej zastawki tętnicy płucnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2253, 2107] <type: LEFT>>


Sentence 16:
------------------------------------------------



Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 18:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Standość  dobry
------------------------------------------------



Sentence 19:
Wyniki badań
------------------------------------------------



Sentence 20:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 21:
NR-KS:K-19/2381
    KODKRESKOWYPROBKI:K-19/2381
    


Sentence 22:
GR:O
    RH:+ (dodatni)
    


Sentence 23:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 24:
DONACJA:Z510119001209
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 25:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014001
    KODKRESKOWYPROBKI:G-19/014001
    GR:O
    RH:+ (dodatni)
    


Sentence 26:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 27:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014382
    KODKRESKOWYPROBKI:G-19/014382
    


Sentence 28:
GR:O
    RH:+ (dodatni)
    


Sentence 29:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 30:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.00[10^3/ul]
    


Sentence 31:
RBC Krwinki czerwone:4.86[10^6/ul]
    


Sentence 32:
HGB Hemoglobina:12.8[g/dl]
    


Sentence 33:
HCT Hematokryt:35.9[%]
    


Sentence 34:
MCV wskaźnik czerwonokrw:73.9[fl]
    


Sentence 35:
MCH wskaźnik czerwonokrw:26.3[pg]
    


Sentence 36:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 37:
PLT z morfologii:257[10^3/ul]
    


Sentence 38:
RDW-SD:33.9[fl]
    


Sentence 39:
RDW-CV:12.7[%]
    PDW:10.6[fl]
    


Sentence 40:
MPV:9.9[fl]
    


Sentence 41:
P-LCR:23.1[%]
    


Sentence 42:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 43:
NEUTR# wartość bezwzględ:3.07[10^3/ul]
    


Sentence 44:
NEUTR%:51.1[%]
    


Sentence 45:
LYMH# wartość bezwzględn:2.18[10^3/ul]
    


Sentence 46:
LYMPH%:36.3[%]
    


Sentence 47:
MONO# wartość bezwzględn:0.43[10^3/ul]
    


Sentence 48:
MONO%:7.2[%]
    


Sentence 49:
EO# wartość bezwzględna:0.28[10^3/ul]
    


Sentence 50:
EO%:4.7[%]
    


Sentence 51:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    


Sentence 52:
NRBC %:0.0[%]
    


Sentence 53:
NRBC #:0.00[10^3/ul]



Sentence 54:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.2[sek]



Sentence 55:
Czas protrombinowy (PT)
    


Sentence 56:
Czas protrombinowy:12.6[sek]
    


Sentence 57:
Wskaźnik PT:87.3[%]
    


Sentence 58:
INR:1.14
Czas trombinowy TT: Czas trombinowy TT:17.0[sek]



Sentence 59:
Fibrynogen: Fibrynogen:1.76[g/L]



Sentence 60:
Badanie ogólne moczu
    


Sentence 61:
barwa:żółty[ ]
    


Sentence 62:
glukoza:nieobecna[ ]
    


Sentence 63:
przejrzystość:niezupełna[ ]
    


Sentence 64:
bilirubina:nieobecna[ ]
    


Sentence 65:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 66:
kwas askrobinowy:nieobecny[ ]
    


Sentence 67:
ciężar właściwy:1.027[ ]
    pH:6.5[ ]
    


Sentence 68:
białko:nieobecne[ ]
    


Sentence 69:
urobilinogen:niewzmożony[ ]
    


Sentence 70:
azotyny:nieobecne[ ]
    


Sentence 71:
erytrocyty:nieobecna[ ]
    


Sentence 72:
leukocyty:nieobecne[ ]
    


Sentence 73:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 74:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 75:
leukocyty:3 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
    


Sentence 76:
fosforany bezpostaciowe:dość liczne[w preparacie]



Sentence 77:
Troponina T: Troponina T:12.9[pg/ml]



Sentence 78:
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:33[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.11[mg/dl]



Sentence 79:
CKMB aktywność: CKMB:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 80:
Sód (Na): Sód:140[mmol/L]



Sentence 81:
Potas (K): Potas:4.1[mmol/L]



Sentence 82:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 83:
Kreatynina + GFR
    


Sentence 84:
Kreatynina w surowicy:0.35[mg/dl]
    


Sentence 85:
eGFR stand.


Sentence 86:
wg Schwartza:181.5[ml/min/1,73 m^2]
    


Sentence 87:
eGFR zmod.


Sentence 88:
wg Schwartza:136.3[ml/min/1,73 m^2]
    


Sentence 89:
wzrost:115.5[cm]
Mocznik: Mocznik:23[mg/dl]



Sentence 90:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 91:
pH:7.393
    pCO2:41.4[mmHg]
    BE:0.30[mmol/L]
    


Sentence 92:
HCO3:24.7[mmol/L]
    pO2:40.4[mmHg]
    


Sentence 93:
O2Sat:78.4[%]



Sentence 94:
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]



Sentence 95:
NT-proBNP surowica: NT-proBNP w surowicy:254[pg/ml]



Sentence 96:
------------------------------------------------



Sentence 97:
ICD10
------------------------------------------------



Sentence 98:
Q21.3
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 99:
ICD9
------------------------------------------------
89.522
A01



Sentence 100:
I81
89.602
E65
89.52
G21
L43
G25
I89
O61
89.541
N45
N24
39.999
O29
C55
89.00
37.23



Sentence 101:
G53
I97
G11
I17
O35
M37
I19
N13
88.721



Sentence 102:
M19
88.761
------------------------------------------------


