R1	Drg Arg1:T8 Arg2:T9 << OK >> 6
R12	Neg Arg1:T28 Arg2:T29 << OK >> 21
R13	Inv Arg1:T32 Arg2:T33 << OK >> 24
R14	Dat Arg1:T34 Arg2:T32 << OK >> 24
R15	Neg Arg1:T36 Arg2:T35 << OK >> 25
R16	Neg Arg1:T38 Arg2:T37 << OK >> 26
R17	Neg Arg1:T42 Arg2:T39 << OK >> 27
R2	Drg Arg1:T10 Arg2:T11 << OK >> 7
R21	Neg Arg1:T43 Arg2:T40 << OK >> 27
R22	Neg Arg1:T43 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R24	Neg Arg1:T44 Arg2:T40 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R25	Neg Arg1:T44 Arg2:T41 << OK >> 27
R26	Neg Arg1:T46 Arg2:T45 << OK >> 28
R27	Neg Arg1:T48 Arg2:T47 << OK >> 29
R28	Neg Arg1:T48 Arg2:T49 << OK >> 29
R29	Dat Arg1:T50 Arg2:T47 << OK >> 29
R3	Drg Arg1:T12 Arg2:T13 << OK >> 8
R30	Dat Arg1:T50 Arg2:T49 << OK >> 29
R31	Neg Arg1:T53 Arg2:T52 << OK >> 30
R4	Drg Arg1:T14 Arg2:T15 << OK >> 9
R48	Drg Arg1:T56 Arg2:T57 << OK >> 30
R54	Drg Arg1:T58 Arg2:T59 << OK >> 30
R60	Drg Arg1:T60 Arg2:T61 << OK >> 30
R66	Drg Arg1:T62 Arg2:T63 << OK >> 30
R7	Drg Arg1:T16 Arg2:T17 << OK >> 9
R72	Drg Arg1:T64 Arg2:T65 << OK >> 30
R8	Drg Arg1:T18 Arg2:T19 << OK >> 10
R9	Neg Arg1:T26 Arg2:T27 << OK >> 21
