allRelations          : 7
oks                   : 3
isRedundantAndRemoveds: 4
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 7 / 0
Sentence 0:
------------------------------------------------
Wiek: 14 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie
------------------------------------------------
Encorton, Euthyrox, Metotreksat
------------------------------------------------



Sentence 4:
Zalecenia
------------------------------------------------



Sentence 5:
Encorton 1 x 5 mg

R1	Drg Arg1:T4 Arg2:T11 << OK >>	Encorton -> 1 x 5 mg  <RANK: 3> <info: start[481, 490] <type: RIGHT>>


Sentence 6:
Metotreksat  15 mg raz w tygodniu

R2	Drg Arg1:T5 Arg2:T12 << OK >>	Metotreksat -> 15 mg raz w tygodniu  <RANK: 3> <info: start[499, 512] <type: RIGHT>>


Sentence 7:
Euthyrox 1 x 50 ucg
Gasec, Vit D3, Kwas foliowy, Nystatyna
------------------------------------------------

R3	Drg Arg1:T6 Arg2:T13 << OK >>	Euthyrox -> 1 x 50 ucg  <RANK: 3> <info: start[533, 542] <type: RIGHT>>
R4	Drg Arg1:T7 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Gasec -> 1 x 50 ucg <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 1> <info: start[553, 542] <type: LEFT>>
R5	Drg Arg1:T8 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Vit D3 -> 1 x 50 ucg <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 0> <info: start[560, 542] <type: LEFT>>
R6	Drg Arg1:T9 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Kwas foliowy -> 1 x 50 ucg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[568, 542] <type: LEFT>>
R7	Drg Arg1:T10 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Nystatyna -> 1 x 50 ucg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[582, 542] <type: LEFT>>


Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: ICD10:I44.2|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:M08.9|Opisowo:: Wrodzony, całkowity blok przedsionkowo-komorowy.


Sentence 10:
Stan po implantacji i reimplantacji układu stymulującego jednojamowego.



Sentence 11:
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
Dziewczynka z całkowitym blokiem przedsionkowo komorowym ( kardiostymulator ) i młodzieńczym zapaleniem stawów przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 14:
Stan dość dobry
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001841
    KODKRESKOWYPROBKI:G-19/001841
    


Sentence 17:
GR:O
    RH:+ (dodatni)
    


Sentence 18:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 19:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.69[10^3/ul]
    


Sentence 20:
RBC Krwinki czerwone:4.54[10^6/ul]
    


Sentence 21:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 22:
HCT Hematokryt:38.2[%]
    


Sentence 23:
MCV wskaźnik czerwonokrw:84.1[fl]
    


Sentence 24:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 25:
MCHC wskaźnik czerwonokr:35.3[g/dl]
    


Sentence 26:
PLT z morfologii:331[10^3/ul]
    


Sentence 27:
RDW-SD:39.9[fl]
    


Sentence 28:
RDW-CV:13.2[%]
    PDW:11.6[fl]
    MPV:10.2[fl]
    


Sentence 29:
P-LCR:26.5[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.34[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:3.60[10^3/ul]
    


Sentence 32:
NEUTR%:41.5[%]
    


Sentence 33:
LYMH# wartość bezwzględn:4.26[10^3/ul]
    


Sentence 34:
LYMPH%:49.0[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.65[10^3/ul]
    


Sentence 36:
MONO%:7.5[%]
    


Sentence 37:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 38:
EO%:1.7[%]
    


Sentence 39:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 40:
BASO%:0.3[%]
    


Sentence 41:
NRBC %:0.0[%]
    


Sentence 42:
NRBC #:0.00[10^3/ul]



Sentence 43:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.0[sek]



Sentence 44:
Czas protrombinowy (PT)
    


Sentence 45:
Czas protrombinowy:12.2[sek]
    


Sentence 46:
Wskaźnik PT:90.2[%]
    


Sentence 47:
INR:1.11
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]



Sentence 48:
Fibrynogen: Fibrynogen:2.49[g/L]



Sentence 49:
Badanie ogólne moczu
    


Sentence 50:
barwa:żółty[ ]
    


Sentence 51:
glukoza:nieobecna[ ]
    


Sentence 52:
przejrzystość:zupełna[ ]
    


Sentence 53:
bilirubina:nieobecna[ ]
    


Sentence 54:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 55:
ciężar właściwy:1.014[ ]
    


Sentence 56:
kwas askrobinowy:nieobecny[ ]
    


Sentence 57:
pH:6.0[ ]
    


Sentence 58:
białko:nieobecne[ ]
    


Sentence 59:
urobilinogen:niewzmożony[ ]
    


Sentence 60:
azotyny:nieobecne[ ]
    


Sentence 61:
erytrocyty:nieobecne[ ]
    


Sentence 62:
leukocyty:nieobecne[ ]
    


Sentence 63:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 64:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 65:
leukocyty:4 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 66:
TSH: TSH:7.30[uIU/ml]
TSH: TSH:5.46[uIU/ml]



Sentence 67:
FT3: FT3:3.85[pg/ml]



Sentence 68:
FT3: FT3:4.91[pg/ml]



Sentence 69:
FT4: FT4:1.74[ng/dl]



Sentence 70:
FT4: FT4:1.90[ng/dl]



Sentence 71:
Ferrytyna: Ferrytyna:34.3[ng/ml]



Sentence 72:
Chlamydophila pneumoniae przeciwciała IgG ilościowo: Chlamydophila pneumoniae:3.4[NTU]



Sentence 73:
Chlamydophila pneumoniae przeciwciała IgM ilościowo: Chlamydophila pneumoniae:5.5[NTU]



Sentence 74:
Chlamydophila pneumoniae przeciwciała IgA ilościowo: Chlamydophila pneumoniae:0.9[NTU]



Sentence 75:
Mycoplasma pneumoniae przeciwciała IgG ilościowo: Mycoplasma pneumoniae pr:19.8[AU/ml]



Sentence 76:
Mycoplasma pneumoniae przeciwciała IgM ilościowo: Mycoplasma pneumoniae pr:4.3[Index]



Sentence 77:
ALAT: ALAT:10[U/L]
ASPAT: ASPAT:22[U/L]



Sentence 78:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.7[g/dl]



Sentence 79:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.54[mg/dl]



Sentence 80:
CK - aktywność: CK:27[U/L]



Sentence 81:
CKMB aktywność: CKMB:9[U/L]



Sentence 82:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 83:
Sód (Na): Sód:144[mmol/L]



Sentence 84:
Potas (K): Potas:4.8[mmol/L]



Sentence 85:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 86:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:133[U/L]



Sentence 87:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:20[U/L]



Sentence 88:
Kreatynina + GFR
    


Sentence 89:
Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand.


Sentence 90:
wg Schwartza:153.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 91:
wg Schwartza:114.9[ml/min/1,73 m^2]
    wzrost:153[cm]



Sentence 92:
Mleczany (LAC): Mleczany:26.0[mg/dl]



Sentence 93:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:146[U/L]



Sentence 94:
Magnez: Magnez:0.93[mmol/L]



Sentence 95:
Mocznik: Mocznik:27[mg/dl]



Sentence 96:
Transferyna: Transferyna:286.32[mg/dl]



Sentence 97:
Wapń całkowity: Wapń całkowity:2.41[mmol/L]



Sentence 98:
Gospodarka żelazem
    Żelazo:106[ug/dl]
    


Sentence 99:
TIBC (Całkowita zdolność:394[ug/dl]
    


Sentence 100:
UIBC (Utajona zdolność w:288[ug/dl]
    


Sentence 101:
Wskaźnik wysycenia Fe:27[%]



Sentence 102:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 103:
pH:7.367
    pCO2:44.1[mmHg]
    BE:-0.30[mmol/L]
    


Sentence 104:
HCO3:24.7[mmol/L]
    pO2:42.8[mmHg]
    


Sentence 105:
O2Sat:79.2[%]



Sentence 106:
Lipidogram
    


Sentence 107:
Cholesterol całkowity:137[mg/dl]
    


Sentence 108:
Cholesterol HDL:39[mg/dl]
    


Sentence 109:
Cholestrol LDL:73[mg/dl]
    


Sentence 110:
Triglicerydy:181[mg/dl]
    


Sentence 111:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:72[mg/dl]



Sentence 112:
NT-proBNP surowica: NT-proBNP w surowicy:42[pg/ml]



Sentence 113:
------------------------------------------------



Sentence 114:
ICD10
------------------------------------------------
I44.2
------------------------------------------------
------------------------------------------------



Sentence 115:
ICD9
------------------------------------------------
89.522
88.713
88.721
87.440
89.541
88.761
23.0105
------------------------------------------------


