allRelations          : 53
oks                   : 19
isRedundantAndRemoveds: 30
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 4
GOOD / BAD            : 49 / 4
Sentence 0:
------------------------------------------------
Wiek: 66 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Kardiochirurgicznej. 



Sentence 5:
Dieta lekkostrawna , niskocholesterolowa . 



Sentence 6:
Okresowo kontrola lipidogramu .


Sentence 7:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 8:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 9:
Wskazane systematyczne przyjmowanie leków  
Rp.



Sentence 10:
Karbis  8 mg 1x dz rano po 1/2 tabl. 

R1	Drg Arg1:T5 Arg2:T9 << OK >>	Karbis -> 8 mg 1x dz rano po 1/2 tabl  <RANK: 3> <info: start[647, 655] <type: RIGHT>>


Sentence 11:
Preductal MR 2x dz po 1 tabl. 

R2	Drg Arg1:T6 Arg2:T10 << OK >>	Preductal MR -> 2x dz po 1 tabl.  <RANK: 3> <info: start[685, 698] <type: RIGHT>>


Sentence 12:
Concor Cor 1,251x dz po 1/2 tabl. 

R3	Drg Arg1:T7 Arg2:T11 << OK >>	Concor Cor -> 1,251x dz po 1/2 tabl  <RANK: 3> <info: start[716, 727] <type: RIGHT>>


Sentence 13:
Roswera 15 mg 1x dz wieczorem. 

R4	Drg Arg1:T8 Arg2:T12 << OK >>	Roswera -> 15 mg 1x dz wieczorem  <RANK: 3> <info: start[751, 759] <type: RIGHT>>


Sentence 14:
------------------------------------------------



Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 17:
Rozpoznanie lek. przyjm.



Sentence 18:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Złożona wada zastawki aortalnej w postaci ciężkiej stenozy (PG średni- 50 mmHg)  z umiarkowaną niedomykalnością prawdopodobnie na podłożu zastawki dwupłatkowej.


Sentence 19:
Łagodna niedomykalność zastawki trójdzielnej.


Sentence 20:
Wysokie prawdopodobieństwo nadciśnienia płucnego (RVPs-64 mmHg).


Sentence 21:
Poszerzona aorta wstępująca do 45 mm.


Sentence 22:
Droży otwór owalny.


Sentence 23:
Nadciśnienie tętnicze.


Sentence 24:
Hypercholesterolemia mieszana.


Sentence 25:
Infekcja układu oddechowego.



Sentence 26:
------------------------------------------------



Sentence 27:
Zastosowane leczenie



Sentence 28:
------------------------------------------------
Biosotal, Agen, Preductal MR, Augmentin , Nystatyna , Concor Cor , NaCl 0,9 % , Roswera,



Sentence 29:
------------------------------------------------



Sentence 30:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 31:
Pacjent lat 65 przyjęty do Kliniki z powodu pogorszenia tolerancji wysiłku.


Sentence 32:
Dolegliwości od roku 



Sentence 33:
Ponadto zgłasza przewlekły kaszel ( bez diagnostyki ).
R5	Neg Arg1:T36 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>>	bez -> przewlekły kaszel  <RANK: 3> <info: start[2118, 2098] <type: LEFT>>
R6	Neg Arg1:T36 Arg2:T37 << OK >>	bez -> diagnostyki  <RANK: 3> <info: start[2118, 2122] <type: RIGHT>>


Sentence 34:
Zgłasza okresowe kołatania serca 



Sentence 35:
Neguje zasłabnięcia , neguje bóle w klatce piersiowej 

R7	Neg Arg1:T39 Arg2:T40 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2171, 2178] <type: RIGHT>>
R8	Neg Arg1:T39 Arg2:T42 <<REDUNDANT!!!REMOVED>>	Neguje -> bóle w klatce piersiowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2171, 2200] <type: RIGHT>>
R9	Neg Arg1:T41 Arg2:T40 <<REDUNDANT!!!REMOVED>>	neguje -> zasłabnięcia <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2193, 2178] <type: LEFT>>
R10	Neg Arg1:T41 Arg2:T42 << OK >>	neguje -> bóle w klatce piersiowej  <RANK: 3> <info: start[2193, 2200] <type: RIGHT>>


Sentence 36:
W wywiadzie : Zwężenie zastawki aortalnej na podłożu BAV ( brak dokumentacji ).


Sentence 37:
Nadciśnienie tętnicze.


Sentence 38:
Obecnie w trakcie antybiotykoterapii ( Augmentin 1 g co 12 godzin 5 doba ) 

R11	Drg Arg1:T48 Arg2:T49 << OK >>	Augmentin -> 1 g co 12 godzin  <RANK: 3> <info: start[2368, 2378] <type: RIGHT>>
R12	Dat Arg1:T47 Arg2:T46 << OK >>	Obecnie -> w trakcie antybiotykoterapii  <RANK: 3> <info: start[2329, 2337] <type: RIGHT>>
R13	Dat Arg1:T47 Arg2:T48 << OK >>	Obecnie -> Augmentin  <RANK: 3> <info: start[2329, 2368] <type: RIGHT>>
R14	Dat Arg1:T50 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	5 doba -> w trakcie antybiotykoterapii  <RANK: 3> <info: start[2395, 2337] <type: LEFT>>
R15	Dat Arg1:T50 Arg2:T48 << OK >>	5 doba -> Augmentin  <RANK: 3> <info: start[2395, 2368] <type: LEFT>>


Sentence 39:
Przebyte operacje:  artroskopia kolana lewego 20 lat temu 

R16	Dat Arg1:T52 Arg2:T51 << OK >>	20 lat temu -> artroskopia kolana lewego  <RANK: 3> <info: start[2451, 2425] <type: LEFT>>


Sentence 40:
Leczenie przewlekłe:  brak

R17	Neg Arg1:T54 Arg2:T53 << OK >>	brak -> Leczenie przewlekłe  <RANK: 3> <info: start[2486, 2464] <type: LEFT>>


Sentence 41:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )

R18	Neg Arg1:T56 Arg2:T55 << OK >>	( -  ) -> WZW  <RANK: 3> <info: start[2522, 2518] <type: LEFT>>
R19	Neg Arg1:T56 Arg2:T57 <<REDUNDANT!!!REMOVED>>	( -  ) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2522, 2531] <type: RIGHT>>
R20	Neg Arg1:T56 Arg2:T59 <<REDUNDANT!!!REMOVED>>	( -  ) -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2522, 2547] <type: RIGHT>>
R21	Neg Arg1:T58 Arg2:T55 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2541, 2518] <type: LEFT>>
R22	Neg Arg1:T58 Arg2:T57 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[2541, 2531] <type: LEFT>>
R23	Neg Arg1:T58 Arg2:T59 <<REDUNDANT!!!SHOULD BE REMOVED>>	( - ) -> Odra  <RANK: 3> <info: start[2541, 2547] <type: RIGHT>>
R24	Neg Arg1:T60 Arg2:T55 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2552, 2518] <type: LEFT>>
R25	Neg Arg1:T60 Arg2:T57 <<REDUNDANT!!!SHOULD BE REMOVED>>	( - ) -> borelioza  <RANK: 3> <info: start[2552, 2531] <type: LEFT>>
R26	Neg Arg1:T60 Arg2:T59 << OK >>	( - ) -> Odra  <RANK: 3> <info: start[2552, 2547] <type: LEFT>>


Sentence 42:
W wywiadzie rodzinnym : ojciec - Chłoniak , ,matka rak jelita grubego 



Sentence 43:
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z żoną 
Leki:  Biosotal , Agen , Preductal MR 

R27	Neg Arg1:T64 Arg2:T67 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2646, 2667] <type: RIGHT>>
R28	Neg Arg1:T64 Arg2:T63 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2646, 2629] <type: LEFT>>
R29	Neg Arg1:T64 Arg2:T65 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2646, 2650] <type: RIGHT>>
R30	Neg Arg1:T64 Arg2:T69 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2646, 2701] <type: RIGHT>>
R31	Neg Arg1:T64 Arg2:T70 <<REDUNDANT!!!REMOVED>>	nie -> mieszka z żoną <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2646, 2730] <type: RIGHT>>
R32	Neg Arg1:T64 Arg2:T71 <<REDUNDANT!!!REMOVED>>	nie -> Biosotal <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2646, 2753] <type: RIGHT>>
R33	Neg Arg1:T64 Arg2:T72 <<REDUNDANT!!!REMOVED>>	nie -> Agen <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2646, 2764] <type: RIGHT>>
R34	Neg Arg1:T64 Arg2:T73 <<REDUNDANT!!!REMOVED>>	nie -> Preductal MR <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2646, 2771] <type: RIGHT>>
R35	Neg Arg1:T66 Arg2:T67 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2663, 2667] <type: RIGHT>>
R36	Neg Arg1:T66 Arg2:T63 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2663, 2629] <type: LEFT>>
R37	Neg Arg1:T66 Arg2:T65 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2663, 2650] <type: LEFT>>
R38	Neg Arg1:T66 Arg2:T69 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2663, 2701] <type: RIGHT>>
R39	Neg Arg1:T66 Arg2:T70 <<REDUNDANT!!!REMOVED>>	nie -> mieszka z żoną <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2663, 2730] <type: RIGHT>>
R40	Neg Arg1:T66 Arg2:T71 <<REDUNDANT!!!REMOVED>>	nie -> Biosotal <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2663, 2753] <type: RIGHT>>
R41	Neg Arg1:T66 Arg2:T72 <<REDUNDANT!!!REMOVED>>	nie -> Agen <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2663, 2764] <type: RIGHT>>
R42	Neg Arg1:T66 Arg2:T73 <<REDUNDANT!!!REMOVED>>	nie -> Preductal MR <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2663, 2771] <type: RIGHT>>
R43	Neg Arg1:T68 Arg2:T67 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2678, 2667] <type: LEFT>>
R44	Neg Arg1:T68 Arg2:T63 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2678, 2629] <type: LEFT>>
R45	Neg Arg1:T68 Arg2:T65 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2678, 2650] <type: LEFT>>
R46	Neg Arg1:T68 Arg2:T69 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2678, 2701] <type: RIGHT>>
R47	Neg Arg1:T68 Arg2:T70 <<REDUNDANT!!!REMOVED>>	neguje -> mieszka z żoną <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2678, 2730] <type: RIGHT>>
R48	Neg Arg1:T68 Arg2:T71 <<REDUNDANT!!!REMOVED>>	neguje -> Biosotal <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2678, 2753] <type: RIGHT>>
R49	Neg Arg1:T68 Arg2:T72 <<REDUNDANT!!!REMOVED>>	neguje -> Agen <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2678, 2764] <type: RIGHT>>
R50	Neg Arg1:T68 Arg2:T73 <<REDUNDANT!!!REMOVED>>	neguje -> Preductal MR <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2678, 2771] <type: RIGHT>>
R51	Alg Arg1:T67 Arg2:T71 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Biosotal <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2667, 2753] <type: RIGHT>>
R52	Alg Arg1:T67 Arg2:T72 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Agen <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2667, 2764] <type: RIGHT>>
R53	Alg Arg1:T67 Arg2:T73 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Preductal MR <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2667, 2771] <type: RIGHT>>


Sentence 44:
Plan Opieki: Echo serca, TEE , Holter EKG , ,


Sentence 45:
Planowany czas hospitalizacji 4-5 dni
------------------------------------------------



Sentence 46:
Wyniki badań
------------------------------------------------



Sentence 47:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/004064
    KODKRESKOWYPROBKI:G-19/004064
    GR:B
    RH:+ (dodatni)
    


Sentence 48:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 49:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/004063
    KODKRESKOWYPROBKI:G-19/004063
    


Sentence 50:
GR:B
    RH:+ (dodatni)
    


Sentence 51:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 52:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.45[10^3/ul]
    


Sentence 53:
RBC Krwinki czerwone:4.90[10^6/ul]
    


Sentence 54:
HGB Hemoglobina:15.6[g/dl]
    


Sentence 55:
HCT Hematokryt:43.5[%]
    


Sentence 56:
MCV wskaźnik czerwonokrw:88.8[fl]
    


Sentence 57:
MCH wskaźnik czerwonokrw:31.8[pg]
    


Sentence 58:
MCHC wskaźnik czerwonokr:35.9[g/dl]
    


Sentence 59:
PLT z morfologii:205[10^3/ul]
    


Sentence 60:
RDW-SD:42.0[fl]
    


Sentence 61:
RDW-CV:13.0[%]
    PDW:11.7[fl]
    MPV:10.3[fl]
    


Sentence 62:
P-LCR:26.5[%]
    


Sentence 63:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 64:
NEUTR# wartość bezwzględ:2.39[10^3/ul]
    


Sentence 65:
NEUTR%:43.8[%]
    


Sentence 66:
LYMH# wartość bezwzględn:1.95[10^3/ul]
    


Sentence 67:
LYMPH%:35.8[%]
    


Sentence 68:
MONO# wartość bezwzględn:0.78[10^3/ul]
    


Sentence 69:
MONO%:14.3[%]
    


Sentence 70:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 71:
EO%:5.0[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 72:
BASO%:1.1[%]
    


Sentence 73:
NRBC %:0.0[%]
    


Sentence 74:
NRBC #:0.00[10^3/ul]



Sentence 75:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.59[10^3/ul]
    


Sentence 76:
RBC Krwinki czerwone:4.72[10^6/ul]
    


Sentence 77:
HGB Hemoglobina:15.0[g/dl]
    


Sentence 78:
HCT Hematokryt:40.6[%]
    


Sentence 79:
MCV wskaźnik czerwonokrw:86.0[fl]
    


Sentence 80:
MCH wskaźnik czerwonokrw:31.8[pg]
    


Sentence 81:
MCHC wskaźnik czerwonokr:36.9[g/dl]
    


Sentence 82:
PLT z morfologii:193[10^3/ul]
    


Sentence 83:
RDW-SD:39.4[fl]
    


Sentence 84:
RDW-CV:12.7[%]
    PDW:10.3[fl]
    


Sentence 85:
MPV:9.7[fl]
    


Sentence 86:
P-LCR:22.4[%]
    


Sentence 87:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 88:
NEUTR# wartość bezwzględ:2.59[10^3/ul]
    


Sentence 89:
NEUTR%:46.4[%]
    


Sentence 90:
LYMH# wartość bezwzględn:2.07[10^3/ul]
    


Sentence 91:
LYMPH%:37.0[%]
    


Sentence 92:
MONO# wartość bezwzględn:0.61[10^3/ul]
    


Sentence 93:
MONO%:10.9[%]
    


Sentence 94:
EO# wartość bezwzględna:0.28[10^3/ul]
    


Sentence 95:
EO%:5.0[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    


Sentence 96:
NRBC %:0.0[%]
    


Sentence 97:
NRBC #:0.00[10^3/ul]



Sentence 98:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.2[sek]



Sentence 99:
Czas protrombinowy (PT)
    


Sentence 100:
Czas protrombinowy:11.8[sek]
    


Sentence 101:
Wskaźnik PT:93.2[%]
    


Sentence 102:
INR:1.07
D-dimer - test ilościowy: D-dimer - test ilościowy:472[ng/ml]



Sentence 103:
Badanie ogólne moczu
    


Sentence 104:
barwa:jasnożółty[ ]
    


Sentence 105:
glukoza:nieobecna[ ]
    


Sentence 106:
przejrzystość:zupełna[ ]
    


Sentence 107:
bilirubina:nieobecna[ ]
    


Sentence 108:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 109:
kwas askrobinowy:nieobecny[ ]
    


Sentence 110:
ciężar właściwy:1.010[ ]
    


Sentence 111:
pH:6.5[ ]
    


Sentence 112:
białko:nieobecne[ ]
    


Sentence 113:
urobilinogen:niewzmożony[ ]
    


Sentence 114:
azotyny:nieobecne[ ]
    


Sentence 115:
erytrocyty:nieobecna[ ]
    


Sentence 116:
leukocyty:nieobecne[ ]
    


Sentence 117:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 118:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 119:
leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 120:
TSH: TSH:1.41[uIU/ml]



Sentence 121:
FT3: FT3:3.38[pg/ml]



Sentence 122:
FT4: FT4:1.21[ng/dl]



Sentence 123:
Troponina T: Troponina T:16.6[pg/ml]



Sentence 124:
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.82[mg/dl]



Sentence 125:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 126:
Sód (Na): Sód:145[mmol/L]



Sentence 127:
Sód (Na): Sód:142[mmol/L]



Sentence 128:
Potas (K): Potas:4.9[mmol/L]



Sentence 129:
Potas (K): Potas:4.2[mmol/L]



Sentence 130:
Kreatynina + GFR
    


Sentence 131:
Kreatynina w surowicy:0.92[mg/dl]
    eGFR wg skr.


Sentence 132:
MDRD ze stan:82.6[ml/min/1,73 m^2]



Sentence 133:
Kreatynina + GFR
    


Sentence 134:
Kreatynina w surowicy:0.82[mg/dl]
    


Sentence 135:
eGFR wg skr.


Sentence 136:
MDRD ze stan:94.3[ml/min/1,73 m^2]



Sentence 137:
Mocznik: Mocznik:25[mg/dl]



Sentence 138:
Mocznik: Mocznik:27[mg/dl]



Sentence 139:
Kwas moczowy: Kwas moczowy:4.9[mg/dl]



Sentence 140:
Lipidogram
    


Sentence 141:
Cholesterol całkowity:272[mg/dl]
    


Sentence 142:
Cholesterol HDL:39[mg/dl]
    


Sentence 143:
Cholestrol LDL:195[mg/dl]
    


Sentence 144:
Triglicerydy:165[mg/dl]
    


Sentence 145:
Stosunek cholesterolu HD:0.1
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]



Sentence 146:
NT-proBNP surowica: NT-proBNP w surowicy:1956[pg/ml]



Sentence 147:
------------------------------------------------



Sentence 148:
ICD10
------------------------------------------------



Sentence 149:
Q23.0
------------------------------------------------
------------------------------------------------



Sentence 150:
ICD9
------------------------------------------------



Sentence 151:
89.501
88.721
88.722
88.714
87.421
------------------------------------------------


