allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Wyniki badań
------------------------------------------------



Sentence 3:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.50[10^3/ul]
    


Sentence 4:
RBC Krwinki czerwone:4.39[10^6/ul]
    


Sentence 5:
HGB Hemoglobina:13.0[g/dl]
    


Sentence 6:
HCT Hematokryt:37.5[%]
    


Sentence 7:
MCV wskaźnik czerwonokrw:85.4[fl]
    


Sentence 8:
MCH wskaźnik czerwonokrw:29.6[pg]
    


Sentence 9:
MCHC wskaźnik czerwonokr:34.7[g/dl]
    


Sentence 10:
PLT z morfologii:276[10^3/ul]
    


Sentence 11:
RDW-SD:36.5[fl]
    


Sentence 12:
RDW-CV:11.8[%]
    PDW:12.3[fl]
    MPV:10.2[fl]
    


Sentence 13:
P-LCR:27.5[%]
    


Sentence 14:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 15:
NEUTR# wartość bezwzględ:2.81[10^3/ul]
    


Sentence 16:
NEUTR%:62.4[%]
    


Sentence 17:
LYMH# wartość bezwzględn:1.38[10^3/ul]
    


Sentence 18:
LYMPH%:30.7[%]
    


Sentence 19:
MONO# wartość bezwzględn:0.25[10^3/ul]
    MONO%:5.6[%]
    


Sentence 20:
EO# wartość bezwzględna:0.04[10^3/ul]
    


Sentence 21:
EO%:0.9[%]
    


Sentence 22:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 23:
NRBC %:0.0[%]
    


Sentence 24:
NRBC #:0.00[10^3/ul]



Sentence 25:
Troponina T: Troponina T:4.1[pg/ml]



Sentence 26:
Prokalcytonina (PCT): Prokalcytonina:0.03[ng/ml]



Sentence 27:
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:26[U/L]
CK - aktywność: CK:54[U/L]



Sentence 28:
CKMB aktywność: CKMB:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 29:
Sód (Na): Sód:141[mmol/L]



Sentence 30:
Potas (K): Potas:5.1[mmol/L]



Sentence 31:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 32:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.08[mmol/L]



Sentence 33:
Kreatynina + GFR
    


Sentence 34:
Kreatynina w surowicy:0.58[mg/dl]
    eGFR stand.


Sentence 35:
wg Schwartza:158.4[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 36:
wg Schwartza:118.9[ml/min/1,73 m^2]
    wzrost:167[cm]



Sentence 37:
Mleczany (LAC): Mleczany:16.7[mg/dl]



Sentence 38:
Magnez: Magnez:0.93[mmol/L]



Sentence 39:
Mocznik: Mocznik:24[mg/dl]



Sentence 40:
Wapń całkowity: Wapń całkowity:2.59[mmol/L]



Sentence 41:
------------------------------------------------



Sentence 42:
ICD10
------------------------------------------------
Q20.3
------------------------------------------------
------------------------------------------------



Sentence 43:
ICD9
------------------------------------------------



Sentence 44:
C55



Sentence 45:
I81
87.415
I97
O61
L23
M87



Sentence 46:
N45
O77
I17
N11
M37
N58
I19
O35



Sentence 47:
N13
M19
88.925
M18



Sentence 48:
------------------------------------------------


