R1	Dat Arg1:T3 Arg2:T71 << OK >> 6
R10	Dat Arg1:T21 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R11	Dat Arg1:T21 Arg2:T20 << OK >> 22
R14	Dat Arg1:T28 Arg2:T27 << OK >> 24
R15	Inv Arg1:T30 Arg2:T31 << OK >> 26
R16	Neg Arg1:T42 Arg2:T32 << OK >> 27
R17	Neg Arg1:T42 Arg2:T33 << OK >> 27
R18	Neg Arg1:T42 Arg2:T34 << OK >> 27
R19	Neg Arg1:T42 Arg2:T35 << OK >> 27
R2	Dat Arg1:T3 Arg2:T2 << OK >> 6
R20	Neg Arg1:T42 Arg2:T36 << OK >> 27
R21	Neg Arg1:T42 Arg2:T38 << OK >> 27
R22	Neg Arg1:T42 Arg2:T37 << OK >> 27
R23	Neg Arg1:T42 Arg2:T39 << OK >> 27
R24	Neg Arg1:T42 Arg2:T40 << OK >> 27
R25	Neg Arg1:T42 Arg2:T41 << OK >> 27
R26	Dat Arg1:T45 Arg2:T72 << OK >> 28
R28	Dat Arg1:T45 Arg2:T44 << OK >> 28
R29	Neg Arg1:T46 Arg2:T47 << OK >> 29
R3	Drg Arg1:T8 Arg2:T9 << OK >> 15
R32	Neg Arg1:T50 Arg2:T49 << OK >> 30
R33	Neg Arg1:T52 Arg2:T51 << OK >> 30
R35	Neg Arg1:T58 Arg2:T53 << OK >> 31
R4	Drg Arg1:T10 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R40	Neg Arg1:T59 Arg2:T54 << OK >> 31
R45	Neg Arg1:T60 Arg2:T55 << OK >> 31
R47	Drg Arg1:T61 Arg2:T62 << OK >> 33
R48	Drg Arg1:T63 Arg2:T64 << OK >> 34
R49	Drg Arg1:T65 Arg2:T66 << OK >> 36
R5	Drg Arg1:T12 Arg2:T13 << OK >> 17
R50	Drg Arg1:T67 Arg2:T68 << OK >> 38
R6	Drg Arg1:T14 Arg2:T15 << OK >> 18
R7	Drg Arg1:T16 Arg2:T17 << OK >> 19
R9	Dat Arg1:T21 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
