allRelations          : 22
oks                   : 13
isRedundantAndRemoveds: 9
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 22 / 0
Sentence 0:
------------------------------------------------
Wiek: 24 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Dalsza opieka w POZ oraz Poradni Gastroenterologicznej.



Sentence 5:
2. Okresowa kontrola morfologii, elektrolitów, parametrów wątrobowych oraz parametrów nerkowych - pierwsza za 5-6 tygodni.



Sentence 6:
3. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.



Sentence 7:
4. Regularna samokontrola ciśnienia tętniczego krwi i tętna.



Sentence 8:
5. Regularne przyjmowanie leków:
Rp.



Sentence 9:
Sorbifer Durules 1 tabletka rano i wieczorem.

R1	Drg Arg1:T4 Arg2:T5 << OK >>	Sorbifer Durules -> 1 tabletka rano i wieczorem  <RANK: 3> <info: start[717, 734] <type: RIGHT>>


Sentence 10:
Emanera 20mg 1 tabletka rano - wg zaleceń gastroenterologa.

R2	Drg Arg1:T6 Arg2:T7 << OK >>	Emanera -> 20mg 1 tabletka rano - wg zaleceń gastroenterologa  <RANK: 3> <info: start[763, 771] <type: RIGHT>>


Sentence 11:
Ircolon 5mg 1 tabletka rano i wieczorem - wg zaleceń gastroenterologa.

R3	Drg Arg1:T8 Arg2:T9 << OK >>	Ircolon -> 5mg 1 tabletka rano i wieczorem - wg zaleceń gastroenterologa.  <RANK: 3> <info: start[823, 831] <type: RIGHT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: ICD10:I35|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Tachykardia zatokowa.


Sentence 17:
Niedokrwistość mikrocytarna, hipochromiczna.



Sentence 18:
------------------------------------------------



Sentence 19:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 20:
Pacjentka, lat 24, przyjęta do Kliniki z podejrzeniem dwypłatkowej zastawki aortallnej.


Sentence 21:
Pacjentka zgłasza okresowo występującego uczucia kołatania serca oraz okresowo występującego gniotącego bólu w klatce piersiowej, niezwiązanego z wysiłkiem fizycznym.


Sentence 22:
Neguje zasłabnięcia, omdlenia, zawroty głowy.
R4	Neg Arg1:T42 Arg2:T43 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1783, 1790] <type: RIGHT>>
R5	Neg Arg1:T42 Arg2:T44 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1783, 1804] <type: RIGHT>>
R6	Neg Arg1:T42 Arg2:T45 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[1783, 1814] <type: RIGHT>>


Sentence 23:
Innych dolegliwości nie zgłasza.



Sentence 24:
W wywiadzie: refluks żołądkowo-przełykowy.



Sentence 25:
Przebyte operacje: brak.

R7	Neg Arg1:T35 Arg2:T36 << OK >>	brak -> Przebyte operacje:  <RANK: 3> <info: start[1924, 1905] <type: LEFT>>


Sentence 26:
Leczenie przewlekłe: gastroenterologiczne



Sentence 27:
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( + ), gruźlica ( - ), odra ( - , szczepiona)

R8	Neg Arg1:T30 Arg2:T27 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2039, 1999] <type: LEFT>>
R9	Neg Arg1:T30 Arg2:T29 << OK >>	- -> gruźlica  <RANK: 3> <info: start[2039, 2028] <type: LEFT>>
R10	Neg Arg1:T30 Arg2:T31 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2039, 2044] <type: RIGHT>>
R11	Neg Arg1:T30 Arg2:T33 <<REDUNDANT!!!REMOVED>>	- -> szczepiona <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2039, 2055] <type: RIGHT>>
R12	Neg Arg1:T32 Arg2:T27 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2051, 1999] <type: LEFT>>
R13	Neg Arg1:T32 Arg2:T29 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2051, 2028] <type: LEFT>>
R14	Neg Arg1:T32 Arg2:T31 << OK >>	- -> odra  <RANK: 3> <info: start[2051, 2044] <type: LEFT>>
R15	Neg Arg1:T32 Arg2:T33 <<REDUNDANT!!!REMOVED>>	- -> szczepiona <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2051, 2055] <type: RIGHT>>
R16	Neg Arg1:T34 Arg2:T27 << OK >>	- -> WZW  <RANK: 3> <info: start[2005, 1999] <type: LEFT>>
R17	Neg Arg1:T34 Arg2:T29 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2005, 2028] <type: RIGHT>>
R18	Neg Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2005, 2044] <type: RIGHT>>
R19	Neg Arg1:T34 Arg2:T33 <<REDUNDANT!!!REMOVED>>	- -> szczepiona <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2005, 2055] <type: RIGHT>>


Sentence 28:
W wywiadzie rodzinnym: tata - tętniak aorty wstępującej, BAV, zachyłek worka osierdziowego, zmiany guzkowe w płucach



Sentence 29:
Palenie tytoniu: neguje.

R20	Neg Arg1:T23 Arg2:T24 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[2201, 2184] <type: LEFT>>


Sentence 30:
Inne używki: neguje.

R21	Neg Arg1:T22 Arg2:T25 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[2222, 2209] <type: LEFT>>


Sentence 31:
Uczulenia: neguje.

R22	Neg Arg1:T21 Arg2:T26 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2241, 2230] <type: LEFT>>


Sentence 32:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z narzeczonym.


Sentence 33:
Praca: fizjoterapeutka, ekspedientka.



Sentence 34:
Leki: Emanera , Ircolon, tabl.


Sentence 35:
antykoncepcyjne



Sentence 36:
Plan Opieki : Echo serca, Holter EKG, ABPM, RTG klp, Próba Wysiłkowa, Planowany czas hospitalizacji 4-5.



Sentence 37:
------------------------------------------------



Sentence 38:
Wyniki badań
------------------------------------------------



Sentence 39:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.71[10^3/ul]
    


Sentence 40:
RBC Krwinki czerwone:4.61[10^6/ul]
    


Sentence 41:
HGB Hemoglobina:10.9[g/dl]
    


Sentence 42:
HCT Hematokryt:32.9[%]
    


Sentence 43:
MCV wskaźnik czerwonokrw:71.4[fl]
    


Sentence 44:
MCH wskaźnik czerwonokrw:23.6[pg]
    


Sentence 45:
MCHC wskaźnik czerwonokr:33.1[g/dl]
    


Sentence 46:
PLT z morfologii:284[10^3/ul]
    


Sentence 47:
RDW-SD:38.6[fl]
    


Sentence 48:
RDW-CV:15.4[%]
    PDW:13.0[fl]
    MPV:10.6[fl]
    


Sentence 49:
P-LCR:30.1[%]
    


Sentence 50:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 51:
NEUTR# wartość bezwzględ:3.86[10^3/ul]
    


Sentence 52:
NEUTR%:44.3[%]
    


Sentence 53:
LYMH# wartość bezwzględn:3.90[10^3/ul]
    


Sentence 54:
LYMPH%:44.8[%]
    


Sentence 55:
MONO# wartość bezwzględn:0.55[10^3/ul]
    


Sentence 56:
MONO%:6.3[%]
    


Sentence 57:
EO# wartość bezwzględna:0.35[10^3/ul]
    


Sentence 58:
EO%:4.0[%]
    


Sentence 59:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    


Sentence 60:
NRBC %:0.0[%]
    


Sentence 61:
NRBC #:0.00[10^3/ul]



Sentence 62:
Badanie ogólne moczu
    


Sentence 63:
barwa:żółty[ ]
    


Sentence 64:
glukoza:nieobecna[ ]
    


Sentence 65:
przejrzystość:zupełna[ ]
    


Sentence 66:
bilirubina:nieobecna[ ]
    


Sentence 67:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 68:
ciężar właściwy:1.023[ ]
    


Sentence 69:
kwas askrobinowy:nieobecny[ ]
    


Sentence 70:
pH:5.0[ ]
    


Sentence 71:
białko:nieobecne[ ]
    


Sentence 72:
urobilinogen:niewzmożony[ ]
    


Sentence 73:
azotyny:nieobecne[ ]
    


Sentence 74:
erytrocyty:nieobecna[ ]
    


Sentence 75:
leukocyty:nieobecne[ ]
    


Sentence 76:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 77:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 78:
leukocyty:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 79:
TSH: TSH:4.89[uIU/ml]
FT3: FT3:4.17[pg/ml]



Sentence 80:
FT4: FT4:1.20[ng/dl]



Sentence 81:
Troponina T
    Troponina T:
    3,00[pg/ml]



Sentence 82:
Ferrytyna: Ferrytyna:6.9[ng/ml]



Sentence 83:
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]



Sentence 84:
Sód (Na): Sód:141[mmol/L]



Sentence 85:
Potas (K): Potas:4.2[mmol/L]



Sentence 86:
Kreatynina + GFR
    


Sentence 87:
Kreatynina w surowicy:0.63[mg/dl]
    


Sentence 88:
eGFR wg skr.


Sentence 89:
MDRD ze stan:116.1[ml/min/1,73 m^2]



Sentence 90:
Mocznik: Mocznik:27[mg/dl]



Sentence 91:
Gospodarka żelazem
    Żelazo:37[ug/dl]
    


Sentence 92:
TIBC (Całkowita zdolność:521[ug/dl]
    


Sentence 93:
UIBC (Utajona zdolność w:484[ug/dl]
    


Sentence 94:
Wskaźnik wysycenia Fe:7[%]



Sentence 95:
Kwas moczowy: Kwas moczowy:4.2[mg/dl]



Sentence 96:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 97:
pH:7.436
    pCO2:32.0[mmHg]
    BE:-1.8[mmol/L]
    HCO3:21.2[mmol/L]
    pO2:86.3[mmHg]
    


Sentence 98:
O2Sat:98.2[%]



Sentence 99:
Lipidogram
    


Sentence 100:
Cholesterol całkowity:254[mg/dl]
    


Sentence 101:
Cholesterol HDL:71[mg/dl]
    


Sentence 102:
Cholestrol LDL:154[mg/dl]
    


Sentence 103:
Triglicerydy:193[mg/dl]
    


Sentence 104:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]



Sentence 105:
------------------------------------------------



Sentence 106:
ICD10
------------------------------------------------
R00.0



Sentence 107:
------------------------------------------------
------------------------------------------------



Sentence 108:
ICD9
------------------------------------------------



Sentence 109:
89.501
88.721
89.502
89.41
87.440
88.761
------------------------------------------------


