allRelations          : 94
oks                   : 38
isRedundantAndRemoveds: 45
shouldNotBeRemoveds   : 4
shouldBeBemoveds      : 7
GOOD / BAD            : 83 / 11
Sentence 0:
------------------------------------------------
Wiek: 66 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niedomykalność zastawki trójdzielnej II st. Niedomykalność zastawki mitralnej I/II st. Niedomykalność zastawki płucnej I st.


Sentence 6:
Podejrzenie choroby niedokrwiennej serca.


Sentence 7:
Utrwalone migotanie przedsionków w III klasie wg EHRA.


Sentence 8:
Stan po sześciu kardiowersjach elektrycznych migotania przedsionków.


Sentence 9:
Stan po krioablacji balonowej ujść żył płucnych (30.06.2015).
R1	Dat Arg1:T8 Arg2:T7 << OK >>	(30.06.2015) -> krioablacji balonowej ujść żył płucnych  <RANK: 3> <info: start[778, 738] <type: LEFT>>


Sentence 10:
Częstoskurcz przedsionkowy w wywiadzie - stan po kardiowersji elektrycznej (04.09.2015).
R2	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>>	(04.09.2015) -> Częstoskurcz przedsionkowy  <RANK: 3> <info: start[867, 792] <type: LEFT>>
R3	Dat Arg1:T10 Arg2:T9 << OK >>	(04.09.2015) -> kardiowersji elektrycznej  <RANK: 3> <info: start[867, 841] <type: LEFT>>


Sentence 11:
Nadciśnienie tętnicze.


Sentence 12:
Nawrotowa przepuklina jądra miażdżystego krążka międzykręgowego L4/L5, L5/S1 po stronie lewej.


Sentence 13:
Stan po usunięciu przepukliny jądra miażdżystego krążka L4/L5 (2011).
R4	Dat Arg1:T15 Arg2:T121 << OK >>	2011 -> przepukliny jądra miażdżystego krążka L4/L5  <RANK: 3> <info: start[1062, 1017] <type: LEFT>>
R5	Dat Arg1:T15 Arg2:T14 << OK >>	2011 -> usunięciu  <RANK: 3> <info: start[1062, 1007] <type: LEFT>>


Sentence 14:
Kręgozmyk I st kręgu L4 i I/II st kręgu L5.


Sentence 15:
Rwa udowa obustronna w wywiadzie.


Sentence 16:
Rwa kulszowa lewostronna w wywiadzie.



Sentence 17:
------------------------------------------------



Sentence 18:
Zalecenia
------------------------------------------------



Sentence 19:
- kontrola u lekarza POZ
- kontrola w Poradni Kardiologicznej
- wydano skierowanie do Oddziału Pulmonologicznego przy Okólnej w Łodzi celem diagnostyki zmian ogniskowych opisach w RTG klatki piersiowej



Sentence 20:
- regularne przyjmowanie leków:\
------------------------------------------------



Sentence 21:
Zastosowane leczenie



Sentence 22:
------------------------------------------------



Sentence 23:
Concor, Pradaxa, Magnezin, Digoxin, Atoris, Tritace, Amlozek, Hydroksyzyna, Oxazepam, Metocard
------------------------------------------------



Sentence 24:
Rozpoznanie lek. przyjm.



Sentence 25:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niedomykalność zastawki trójdzielnej II st. Niedomykalność zastawki mitralnej I/II st. Niedomykalność zastawki płucnej I st.


Sentence 26:
Podejrzenie choroby niedokrwiennej serca.


Sentence 27:
Utrwalone migotanie przedsionków w III klasie wg EHRA.


Sentence 28:
Stan po sześciu kardiowersjach elektrycznych migotania przedsionków.


Sentence 29:
Stan po krioablacji balonowej ujść żył płucnych (30.06.2015).
R6	Dat Arg1:T35 Arg2:T34 << OK >>	(30.06.2015) -> krioablacji balonowej ujść żył płucnych  <RANK: 3> <info: start[2298, 2258] <type: LEFT>>


Sentence 30:
Częstoskurcz przedsionkowy w wywiadzie - stan po kardiowersji elektrycznej (04.09.2015).
R7	Dat Arg1:T37 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	(04.09.2015) -> Częstoskurcz przedsionkowy  <RANK: 3> <info: start[2387, 2312] <type: LEFT>>
R8	Dat Arg1:T37 Arg2:T36 << OK >>	(04.09.2015) -> kardiowersji elektrycznej  <RANK: 3> <info: start[2387, 2361] <type: LEFT>>


Sentence 31:
Nadciśnienie tętnicze.


Sentence 32:
Nawrotowa przepuklina jądra miażdżystego krążka międzykręgowego L4/L5, L5/S1 po stronie lewej.


Sentence 33:
Stan po usunięciu przepukliny jądra miażdżystego krążka L4/L5 (2011).
R9	Dat Arg1:T42 Arg2:T123 << OK >>	(2011) -> przepukliny jądra miażdżystego krążka L4/L5  <RANK: 3> <info: start[2581, 2537] <type: LEFT>>
R10	Dat Arg1:T42 Arg2:T41 << OK >>	(2011) -> usunięciu  <RANK: 3> <info: start[2581, 2527] <type: LEFT>>


Sentence 34:
Kręgozmyk I st kręgu L4 i I/II st kręgu L5.


Sentence 35:
Rwa udowa obustronna w wywiadzie.


Sentence 36:
Rwa kulszowa lewostronna w wywiadzie.


Sentence 37:
Zmiany ogniskowe w płucach - do diagnostyki.



Sentence 38:
------------------------------------------------



Sentence 39:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 40:
Pacjentka lat 66 przyjęta do kliniki celem diagnostyki, w tym wykonania angio-CT tętnic wieńcowych.


Sentence 41:
W wywiadzie migotanie przedsionków, na przewlekłym leczeniu Pradaxa 150 mg- pacjentka od dłuższego czasu nie przyjmuje leku z przyczyn ekonomicznych.
R11	Neg Arg1:T116 Arg2:T113 <<REDUNDANT!!!SHOULD BE REMOVED>>	dłuższego czasu nie przyjmuje leku -> migotanie przedsionków,  <RANK: 3> <info: start[3063, 2986] <type: LEFT>>
R12	Neg Arg1:T116 Arg2:T114 << OK >>	dłuższego czasu nie przyjmuje leku -> Pradaxa  <RANK: 3> <info: start[3063, 3034] <type: LEFT>>
R13	Neg Arg1:T116 Arg2:T115 <<REDUNDANT!!!SHOULD BE REMOVED>>	dłuższego czasu nie przyjmuje leku -> 150 mg  <RANK: 3> <info: start[3063, 3042] <type: LEFT>>
R14	Drg Arg1:T114 Arg2:T115 << OK >>	Pradaxa -> 150 mg  <RANK: 3> <info: start[3034, 3042] <type: RIGHT>>
R15	Alg Arg1:T113 Arg2:T114 <<REDUNDANT!!!SHOULD BE REMOVED>>	migotanie przedsionków, -> Pradaxa  <RANK: 3> <info: start[2986, 3034] <type: RIGHT>>


Sentence 42:
Zgłasza ograniczenie tolerancji wysiłku i duszność wysiłkową do III klasy wg NYHA od kilku lat, ponadto okresowe kołatania serca z wysokim HR w pomiarach domowych >100/min.
R16	Dat Arg1:T111 Arg2:T109 <<REDUNDANT!!!SHOULD BE REMOVED>>	od kilku lat -> ograniczenie tolerancji wysiłku  <RANK: 2> <info: start[3206, 3132] <type: LEFT>>
R17	Dat Arg1:T111 Arg2:T110 << OK >>	od kilku lat -> duszność wysiłkową do III klasy wg NYHA  <RANK: 3> <info: start[3206, 3166] <type: LEFT>>
R18	Dat Arg1:T111 Arg2:T112 <<REDUNDANT!!!REMOVED>>	od kilku lat -> kołatania serca z wysokim HR w pomiarach domowych >100/min <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3206, 3237] <type: RIGHT>>


Sentence 43:
Neguje typowe dolegliwości stenokardialne.
R19	Neg Arg1:T108 Arg2:T107 << OK >>	Neguje -> typowe dolegliwości stenokardialne  <RANK: 3> <info: start[3297, 3304] <type: RIGHT>>


Sentence 44:
W koronarografii (2008)- bez zmian w naczyniach wieńcowych.

R20	Inv Arg1:T104 Arg2:T106 << OK >>	koronarografii -> bez zmian w naczyniach wieńcowych  <RANK: 3> <info: start[3342, 3365] <type: RIGHT>>
R21	Dat Arg1:T105 Arg2:T104 << OK >>	2008 -> koronarografii  <RANK: 3> <info: start[3358, 3342] <type: LEFT>>


Sentence 45:
W wywiadzie ponadto: Przetrwałe migotanie przedsionków w III klasie wg EHRA.


Sentence 46:
Stan po 6x kardiowersji elektrycznej migotania przedsionków (11/05/2016, 21/08/2015, 29/06/2015, 20/05/2015, 17/04/2015, 09/2014)- po których rytm zatokowy utrzymywał się kilka- kilkanaście dni.
R22	Dat Arg1:T97 Arg2:T96 << OK >>	11/05/2016 -> 6x kardiowersji elektrycznej migotania przedsionków  <RANK: 3> <info: start[3538, 3485] <type: LEFT>>
R23	Dat Arg1:T98 Arg2:T96 << OK >>	21/08/2015 -> 6x kardiowersji elektrycznej migotania przedsionków  <RANK: 2> <info: start[3550, 3485] <type: LEFT>>
R24	Dat Arg1:T99 Arg2:T96 <<SHOULD NOT BE REMOVED>>	29/06/2015 -> 6x kardiowersji elektrycznej migotania przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3562, 3485] <type: LEFT>>
R25	Dat Arg1:T100 Arg2:T96 <<SHOULD NOT BE REMOVED>>	20/05/2015 -> 6x kardiowersji elektrycznej migotania przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3574, 3485] <type: LEFT>>
R26	Dat Arg1:T101 Arg2:T96 <<SHOULD NOT BE REMOVED>>	17/04/2015 -> 6x kardiowersji elektrycznej migotania przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3586, 3485] <type: LEFT>>
R27	Dat Arg1:T102 Arg2:T96 <<SHOULD NOT BE REMOVED>>	09/2014 -> 6x kardiowersji elektrycznej migotania przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3598, 3485] <type: LEFT>>


Sentence 47:
Stan po krioablacji balonowej ujść żył płucnych (30.06.2015).
R28	Dat Arg1:T95 Arg2:T94 << OK >>	(30.06.2015) -> krioablacji balonowej ujść żył płucnych  <RANK: 3> <info: start[3720, 3680] <type: LEFT>>


Sentence 48:
Częstoskurcz przedsionkowy w wywiadzie- stan po kardiowersji elektrycznej (04/09/2015).
R29	Dat Arg1:T93 Arg2:T91 <<REDUNDANT!!!SHOULD BE REMOVED>>	(04/09/2015) -> Częstoskurcz przedsionkowy  <RANK: 3> <info: start[3808, 3734] <type: LEFT>>
R30	Dat Arg1:T93 Arg2:T92 << OK >>	(04/09/2015) -> kardiowersji elektrycznej  <RANK: 3> <info: start[3808, 3782] <type: LEFT>>


Sentence 49:
Nadciśnienie tętnicze.


Sentence 50:
Nawrotowa przepuklina jądra miażdżystego krążka miedzykręgowego L4/L5, L5/S1 po stronie lewej.


Sentence 51:
Stan po usunięciu przepukliny jądra miażdżystego krążka L4/L5 (2011).
R31	Dat Arg1:T88 Arg2:T124 << OK >>	(2011) -> przepukliny jądra miażdżystego krążka L4/L5  <RANK: 3> <info: start[4002, 3958] <type: LEFT>>
R32	Dat Arg1:T88 Arg2:T87 << OK >>	(2011) -> usunięciu  <RANK: 3> <info: start[4002, 3948] <type: LEFT>>


Sentence 52:
Kręgozmyk I st kręgu L4 i I/II st kręgu L5.


Sentence 53:
Rwa udowa obustronna w wywiadzie.


Sentence 54:
Rwa kulszowa lewostronna w wywiadzie.  



Sentence 55:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi

R33	Neg Arg1:T76 Arg2:T77 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[4128, 4136] <type: RIGHT>>
R34	Neg Arg1:T76 Arg2:T78 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[4128, 4150] <type: RIGHT>>
R35	Neg Arg1:T76 Arg2:T79 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[4128, 4160] <type: RIGHT>>
R36	Neg Arg1:T76 Arg2:T80 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[4128, 4172] <type: RIGHT>>
R37	Neg Arg1:T76 Arg2:T81 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[4128, 4187] <type: RIGHT>>
R38	Neg Arg1:T76 Arg2:T83 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[4128, 4223] <type: RIGHT>>
R39	Neg Arg1:T76 Arg2:T84 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[4128, 4239] <type: RIGHT>>
R40	Neg Arg1:T76 Arg2:T82 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[4128, 4205] <type: RIGHT>>


Sentence 56:
Przebyte operacje: jw
Palenie tytoniu: czynny nikotynizm ( w wywiadzie 40 paczkolat)



Sentence 57:
Inne używki: nie
Uczulenia: neguje
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R41	Neg Arg1:T65 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4461, 4402] <type: LEFT>>
R42	Neg Arg1:T65 Arg2:T61 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4461, 4412] <type: LEFT>>
R43	Neg Arg1:T65 Arg2:T62 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4461, 4427] <type: LEFT>>
R44	Neg Arg1:T65 Arg2:T63 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4461, 4436] <type: LEFT>>
R45	Neg Arg1:T65 Arg2:T72 <<REDUNDANT!!!REMOVED>>	(-) -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4461, 4357] <type: LEFT>>
R46	Neg Arg1:T65 Arg2:T64 << OK >>	(-) -> kontakt z odrą  <RANK: 3> <info: start[4461, 4446] <type: LEFT>>
R47	Neg Arg1:T65 Arg2:T73 <<REDUNDANT!!!REMOVED>>	(-) -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4461, 4340] <type: LEFT>>
R48	Neg Arg1:T66 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4441, 4402] <type: LEFT>>
R49	Neg Arg1:T66 Arg2:T61 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4441, 4412] <type: LEFT>>
R50	Neg Arg1:T66 Arg2:T62 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4441, 4427] <type: LEFT>>
R51	Neg Arg1:T66 Arg2:T63 << OK >>	(-) -> odra  <RANK: 3> <info: start[4441, 4436] <type: LEFT>>
R52	Neg Arg1:T66 Arg2:T72 <<REDUNDANT!!!REMOVED>>	(-) -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4441, 4357] <type: LEFT>>
R53	Neg Arg1:T66 Arg2:T64 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4441, 4446] <type: RIGHT>>
R54	Neg Arg1:T66 Arg2:T73 <<REDUNDANT!!!REMOVED>>	(-) -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4441, 4340] <type: LEFT>>
R55	Neg Arg1:T67 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4431, 4402] <type: LEFT>>
R56	Neg Arg1:T67 Arg2:T61 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4431, 4412] <type: LEFT>>
R57	Neg Arg1:T67 Arg2:T62 << OK >>	(-) -> tbc  <RANK: 3> <info: start[4431, 4427] <type: LEFT>>
R58	Neg Arg1:T67 Arg2:T63 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4431, 4436] <type: RIGHT>>
R59	Neg Arg1:T67 Arg2:T72 <<REDUNDANT!!!REMOVED>>	(-) -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4431, 4357] <type: LEFT>>
R60	Neg Arg1:T67 Arg2:T64 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4431, 4446] <type: RIGHT>>
R61	Neg Arg1:T67 Arg2:T73 <<REDUNDANT!!!REMOVED>>	(-) -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4431, 4340] <type: LEFT>>
R62	Neg Arg1:T68 Arg2:T60 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4422, 4402] <type: LEFT>>
R63	Neg Arg1:T68 Arg2:T61 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[4422, 4412] <type: LEFT>>
R64	Neg Arg1:T68 Arg2:T62 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4422, 4427] <type: RIGHT>>
R65	Neg Arg1:T68 Arg2:T63 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4422, 4436] <type: RIGHT>>
R66	Neg Arg1:T68 Arg2:T72 <<REDUNDANT!!!REMOVED>>	(-) -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4422, 4357] <type: LEFT>>
R67	Neg Arg1:T68 Arg2:T64 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4422, 4446] <type: RIGHT>>
R68	Neg Arg1:T68 Arg2:T73 <<REDUNDANT!!!REMOVED>>	(-) -> Inne używki <:REMOVED other first tag between (left):> <RANK: 0> <info: start[4422, 4340] <type: LEFT>>
R69	Neg Arg1:T69 Arg2:T60 << OK >>	(-) -> WZW  <RANK: 3> <info: start[4406, 4402] <type: LEFT>>
R70	Neg Arg1:T69 Arg2:T61 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4406, 4412] <type: RIGHT>>
R71	Neg Arg1:T69 Arg2:T62 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4406, 4427] <type: RIGHT>>
R72	Neg Arg1:T69 Arg2:T63 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4406, 4436] <type: RIGHT>>
R73	Neg Arg1:T69 Arg2:T72 <<REDUNDANT!!!REMOVED>>	(-) -> Uczulenia <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4406, 4357] <type: LEFT>>
R74	Neg Arg1:T69 Arg2:T64 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4406, 4446] <type: RIGHT>>
R75	Neg Arg1:T69 Arg2:T73 <<REDUNDANT!!!REMOVED>>	(-) -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4406, 4340] <type: LEFT>>
R76	Neg Arg1:T70 Arg2:T60 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4368, 4402] <type: RIGHT>>
R77	Neg Arg1:T70 Arg2:T61 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4368, 4412] <type: RIGHT>>
R78	Neg Arg1:T70 Arg2:T62 <<REDUNDANT!!!REMOVED>>	neguje -> tbc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4368, 4427] <type: RIGHT>>
R79	Neg Arg1:T70 Arg2:T63 <<REDUNDANT!!!REMOVED>>	neguje -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4368, 4436] <type: RIGHT>>
R80	Neg Arg1:T70 Arg2:T72 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[4368, 4357] <type: LEFT>>
R81	Neg Arg1:T70 Arg2:T64 <<REDUNDANT!!!REMOVED>>	neguje -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4368, 4446] <type: RIGHT>>
R82	Neg Arg1:T70 Arg2:T73 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4368, 4340] <type: LEFT>>
R83	Neg Arg1:T71 Arg2:T60 <<REDUNDANT!!!REMOVED>>	nie -> WZW <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4353, 4402] <type: RIGHT>>
R84	Neg Arg1:T71 Arg2:T61 <<REDUNDANT!!!REMOVED>>	nie -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4353, 4412] <type: RIGHT>>
R85	Neg Arg1:T71 Arg2:T62 <<REDUNDANT!!!REMOVED>>	nie -> tbc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4353, 4427] <type: RIGHT>>
R86	Neg Arg1:T71 Arg2:T63 <<REDUNDANT!!!REMOVED>>	nie -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4353, 4436] <type: RIGHT>>
R87	Neg Arg1:T71 Arg2:T72 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4353, 4357] <type: RIGHT>>
R88	Neg Arg1:T71 Arg2:T64 <<REDUNDANT!!!REMOVED>>	nie -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4353, 4446] <type: RIGHT>>
R89	Neg Arg1:T71 Arg2:T73 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[4353, 4340] <type: LEFT>>


Sentence 58:
Stan społeczny: warunki mieszkaniowe dobre



Sentence 59:
Leki: przyjęte rano w domu



Sentence 60:
Leki: Isoptin 80 mg 1-0-1
Concor 5 mg 1-0-1

R90	Drg Arg1:T55 Arg2:T56 << OK >>	Concor -> 5 mg 1-0-1  <RANK: 3> <info: start[4561, 4568] <type: RIGHT>>
R91	Drg Arg1:T55 Arg2:T58 <<REDUNDANT!!!REMOVED>>	Concor -> 80 mg 1-0-1 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4561, 4549] <type: LEFT>>
R92	Drg Arg1:T57 Arg2:T56 <<REDUNDANT!!!REMOVED>>	Isoptin -> 5 mg 1-0-1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4541, 4568] <type: RIGHT>>
R93	Drg Arg1:T57 Arg2:T58 << OK >>	Isoptin -> 80 mg 1-0-1  <RANK: 3> <info: start[4541, 4549] <type: RIGHT>>


Sentence 61:
Pradaxa 150 mg 1-0-1- pacjentka od dłuższego czasu nie przyjmuje leku z przyczyn ekonomicznych



R94	Drg Arg1:T52 Arg2:T53 << OK >>	Pradaxa -> 150 mg 1-0-1- pacjentka od dłuższego czasu nie przyjmuje leku z przyczyn ekonomicznych  <RANK: 3> <info: start[4579, 4587] <type: RIGHT>>


Sentence 62:
Planowany czas hospitalizacji: 4-5 dni.



Sentence 63:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 64:
------------------------------------------------



Sentence 65:
Wyniki badań
------------------------------------------------



Sentence 66:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.11[10^3/ul]
    


Sentence 67:
RBC Krwinki czerwone:4.25[10^6/ul]
    


Sentence 68:
HGB Hemoglobina:14.1[g/dl]
    


Sentence 69:
HCT Hematokryt:40.9[%]
    


Sentence 70:
MCV wskaźnik czerwonokrw:96.2[fl]
    


Sentence 71:
MCH wskaźnik czerwonokrw:33.2[pg]
    


Sentence 72:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 73:
PLT z morfologii:233[10^3/ul]
    


Sentence 74:
RDW-SD:46.6[fl]
    


Sentence 75:
RDW-CV:13.2[%]
    PDW:12.9[fl]
    MPV:10.9[fl]
    


Sentence 76:
P-LCR:33.2[%]
    


Sentence 77:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 78:
NEUTR# wartość bezwzględ:4.57[10^3/ul]
    


Sentence 79:
NEUTR%:50.1[%]
    


Sentence 80:
LYMH# wartość bezwzględn:3.39[10^3/ul]
    


Sentence 81:
LYMPH%:37.2[%]
    


Sentence 82:
MONO# wartość bezwzględn:0.82[10^3/ul]
    MONO%:9.0[%]
    


Sentence 83:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 84:
EO%:3.0[%]
    


Sentence 85:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 86:
BASO%:0.7[%]
    


Sentence 87:
NRBC %:0.0[%]
    


Sentence 88:
NRBC #:0.00[10^3/ul]



Sentence 89:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.8[sek]



Sentence 90:
Czas protrombinowy (PT)
    


Sentence 91:
Czas protrombinowy:13.4[sek]
    


Sentence 92:
Wskaźnik PT:82.1[%]
    


Sentence 93:
INR:1.21
D-dimer - test ilościowy: D-dimer - test ilościowy:143[ng/ml]



Sentence 94:
Badanie ogólne moczu
    


Sentence 95:
barwa:żółty[ ]
    


Sentence 96:
glukoza:nieobecna[ ]
    


Sentence 97:
bilirubina:nieobecna[ ]
    


Sentence 98:
przejrzystość:zupełna[ ]
    


Sentence 99:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 100:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 101:
ciężar właściwy:1.017[ ]
    


Sentence 102:
pH:5.0[ ]
    


Sentence 103:
białko:nieobecne[ ]
    


Sentence 104:
urobilinogen:niewzmożony[ ]
    


Sentence 105:
azotyny:nieobecne[ ]
    


Sentence 106:
erytrocyty:obecne[ ]
    


Sentence 107:
leukocyty:nieobecne[ ]
    


Sentence 108:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 109:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 110:
leukocyty:4 /ul[ul]
    erytrocyty świeże i częś:48/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]
    


Sentence 111:
wałeczki szkliste:1-2 wpw[w preparacie]



Sentence 112:
TSH: TSH:1.29[uIU/ml]



Sentence 113:
FT3: FT3:3.39[pg/ml]



Sentence 114:
FT4: FT4:1.22[ng/dl]



Sentence 115:
Troponina T: Troponina T:9.3[pg/ml]



Sentence 116:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 117:
Sód (Na): Sód:144[mmol/L]



Sentence 118:
Potas (K): Potas:4.7[mmol/L]



Sentence 119:
Kreatynina + GFR
    


Sentence 120:
Kreatynina w surowicy:0.81[mg/dl]
    eGFR wg skr.


Sentence 121:
MDRD ze stan:70.7[ml/min/1,73 m^2]



Sentence 122:
Mocznik: Mocznik:32[mg/dl]



Sentence 123:
Digoksyna: Digoksyna:0.4[ng/ml]



Sentence 124:
Digoksyna: Digoksyna:0.7[ng/ml]



Sentence 125:
Kwas moczowy: Kwas moczowy:9.1[mg/dl]



Sentence 126:
Lipidogram
    


Sentence 127:
Cholesterol całkowity:188[mg/dl]
    


Sentence 128:
Cholesterol HDL:53[mg/dl]
    


Sentence 129:
Cholestrol LDL:136[mg/dl]
    Triglicerydy:127[mg/dl]
    


Sentence 130:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:96[mg/dl]



Sentence 131:
NT-proBNP surowica: NT-proBNP w surowicy:2455[pg/ml]



Sentence 132:
------------------------------------------------



Sentence 133:
ICD10
------------------------------------------------
I34.0
I36.1
I48
------------------------------------------------
------------------------------------------------



Sentence 134:
ICD9
------------------------------------------------



Sentence 135:
89.501
C55
A01
89.502
I81
G11
G21
L43
O61
G49
87.440
N45
L69
O55
I17
M45
I19
O35
M37



Sentence 136:
N13



Sentence 137:
N24
88.721
O69
T17



Sentence 138:
------------------------------------------------


