allRelations          : 2
oks                   : 1
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 1 / 1
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Dalsza opieka w Poradni Kardiologicznej- wizyta za ok. 6 miesięcy.



Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia i niedomykalności zastawki aortalnej.\x0aStan po balonoplastyce zwężonej zastawki aorty.\x0aNadciśnienie płucne w wywiadzie.\x0aStan po operacji m.


Sentence 8:
Konno-Rossa ( 01.12.2011)\x0aZaburzenia rytmu serca o charakterze bloku przedsionkowo-komorowego I stopnia.
R1	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	01.12.2011 -> Zaburzenia rytmu serca o charakterze bloku przedsionkowo-komorowego I stopnia.  <RANK: 3> <info: start[819, 834] <type: RIGHT>>


Sentence 9:
Pobudzenia przedwczesne przedsionkowe.



Sentence 10:
------------------------------------------------



Sentence 11:
Zastosowane leczenie



Sentence 12:
------------------------------------------------
bez leków
------------------------------------------------

R2	Neg Arg1:T10 Arg2:T9 << OK >>	bez -> leków  <RANK: 3> <info: start[1070, 1074] <type: RIGHT>>


Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/017243
    KODKRESKOWYPROBKI:G-19/017243
    GR:B
    RH:+ (dodatni)
    


Sentence 15:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 16:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.70[10^3/ul]
    


Sentence 17:
RBC Krwinki czerwone:4.83[10^6/ul]
    


Sentence 18:
HGB Hemoglobina:12.8[g/dl]
    


Sentence 19:
HCT Hematokryt:37.6[%]
    


Sentence 20:
MCV wskaźnik czerwonokrw:77.8[fl]
    


Sentence 21:
MCH wskaźnik czerwonokrw:26.5[pg]
    


Sentence 22:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 23:
PLT z morfologii:167[10^3/ul]
    


Sentence 24:
RDW-SD:37.9[fl]
    


Sentence 25:
RDW-CV:13.3[%]
    PDW:15.3[fl]
    


Sentence 26:
MPV:12.1[fl]
    


Sentence 27:
P-LCR:41.7[%]
    


Sentence 28:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 29:
NEUTR# wartość bezwzględ:2.69[10^3/ul]
    


Sentence 30:
NEUTR%:47.2[%]
    


Sentence 31:
LYMH# wartość bezwzględn:1.94[10^3/ul]
    


Sentence 32:
LYMPH%:34.0[%]
    


Sentence 33:
MONO# wartość bezwzględn:0.45[10^3/ul]
    MONO%:7.9[%]
    


Sentence 34:
EO# wartość bezwzględna:0.57[10^3/ul]
    EO%:10.0[%]
    


Sentence 35:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    


Sentence 36:
NRBC %:0.0[%]
    


Sentence 37:
NRBC #:0.00[10^3/ul]



Sentence 38:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.9[sek]



Sentence 39:
Czas protrombinowy (PT)
    


Sentence 40:
Czas protrombinowy:13.1[sek]
    


Sentence 41:
Wskaźnik PT:84.0[%]
    


Sentence 42:
INR:1.18
Czas trombinowy TT: Czas trombinowy TT:18.1[sek]



Sentence 43:
Fibrynogen: Fibrynogen:1.67[g/L]



Sentence 44:
Badanie ogólne moczu
    


Sentence 45:
barwa:żółty[ ]
    


Sentence 46:
glukoza:nieobecna[ ]
    


Sentence 47:
przejrzystość:niezupełna[ ]
    


Sentence 48:
bilirubina:nieobecna[ ]
    


Sentence 49:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 50:
kwas askrobinowy:nieobecny[ ]
    


Sentence 51:
ciężar właściwy:1.020[ ]
    


Sentence 52:
pH:5.0[ ]
    


Sentence 53:
białko:nieobecne[ ]
    


Sentence 54:
urobilinogen:niewzmożony[ ]
    


Sentence 55:
azotyny:nieobecne[ ]
    


Sentence 56:
erytrocyty:nieobecna[ ]
    


Sentence 57:
leukocyty:obecne[ ]
    


Sentence 58:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 59:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 60:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 61:
leukocyty:161 /ul[ul]
    erytrocyty świeże i częś:13/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 62:
TSH: TSH:3.06[uIU/ml]



Sentence 63:
FT3: FT3:3.38[pg/ml]



Sentence 64:
FT4: FT4:1.29[ng/dl]



Sentence 65:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:36[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:2.04[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 66:
Sód (Na): Sód:142[mmol/L]



Sentence 67:
Potas (K): Potas:4.1[mmol/L]



Sentence 68:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 69:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:18[U/L]



Sentence 70:
Kreatynina + GFR
    


Sentence 71:
Kreatynina w surowicy:0.58[mg/dl]
    eGFR stand.


Sentence 72:
wg Schwartza:127.1[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 73:
wg Schwartza:95.4[ml/min/1,73 m^2]
    wzrost:134[cm]



Sentence 74:
Mleczany (LAC): Mleczany:17.0[mg/dl]



Sentence 75:
Magnez: Magnez:0.72[mmol/L]



Sentence 76:
Mocznik: Mocznik:33[mg/dl]



Sentence 77:
Wapń całkowity: Wapń całkowity:2.46[mmol/L]



Sentence 78:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 79:
pH:7.312
    pCO2:53.5[mmHg]
    BE:-0.30[mmol/L]
    


Sentence 80:
HCO3:26.3[mmol/L]
    pO2:19.6[mmHg]
    


Sentence 81:
O2Sat:25.7[%]



Sentence 82:
Glukoza w surowicy: Glukoza w surowicy:75[mg/dl]



Sentence 83:
NT-proBNP surowica: NT-proBNP w surowicy:282[pg/ml]



Sentence 84:
------------------------------------------------



Sentence 85:
ICD10
------------------------------------------------



Sentence 86:
Q23.1
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 87:
ICD9
------------------------------------------------



Sentence 88:
A01



Sentence 89:
I81
E65
G21
L43
I89



Sentence 90:
G25
M87
N45
L69
N24
O69
88.7



Sentence 91:
O29
C55



Sentence 92:
G53
I97
G11



Sentence 93:
L31
O77



Sentence 94:
O55
I17
N11
I19
O35
M37



Sentence 95:
N13
------------------------------------------------


