allRelations          : 44
oks                   : 25
isRedundantAndRemoveds: 16
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 41 / 3
Sentence 0:
------------------------------------------------
Wiek: 55 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej.


Sentence 6:
Wiotka przegroda międzyprzedsionkowa.


Sentence 7:
Podejrzenie drożnego otworu owalnego.


Sentence 8:
Zespół Sjogrena.


Sentence 9:
Hipercholesterolemia.


Sentence 10:
Wolem guzkowym tarczycy.


Sentence 11:
Nadciśnienie tętnicze.


Sentence 12:
Otyłość II st.


Sentence 13:
Stan po appendektomii w dzieciństwie.

R1	Dat Arg1:T9 Arg2:T8 << OK >>	w dzieciństwie -> appendektomii  <RANK: 3> <info: start[685, 671] <type: LEFT>>


Sentence 14:
------------------------------------------------



Sentence 15:
Zalecenia
------------------------------------------------



Sentence 16:
- kontrola u lekarza POZ
- dalsza opieka kardiologiczna
- dieta niskocholesterolowa, kontrola lipidogramu za 3 m-ce (decyzja o ew. włączeniu statyny)



Sentence 17:
- okresowa kontrola jonogramu w POZ



Sentence 18:
- regularne przyjmowanie leków:



Sentence 19:
Te
------------------------------------------------



Sentence 20:
Zastosowane leczenie



Sentence 21:
------------------------------------------------



Sentence 22:
Metypred, Plaquenil, Piramil, Tertensif SR, Vitrum Calcium z wit.


Sentence 23:
D3, Acard, Magne B6, BLW, Captopril, Paracetamol
------------------------------------------------



Sentence 24:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 25:
Pacjentka lat 55, z zespołem Sjogrena, wolem guzkowym tarczycy, przyjęta do Kliniki z powodu napadów kołatania serca z uczuciem osłabienia oraz wahań RR ( w trakcie hospitalizacji 137/87-181/100 mmHg, w domu: 100/60-140/90 mmHg).



Sentence 26:
Ponadto w wywiadzie: bóle głowy (ustępujące po Solpadeinie), bóle w klatce piersiowej podczas kołatania serca, objawy sugerujące zapalenie żył kończyny dolnej lewej ( 5 lat temu), czasem obrzęki wokół kostek, OM - 1 rok emu, appendektomia w dzieciństwie.

R2	Dat Arg1:T32 Arg2:T29 <<REDUNDANT!!!SHOULD BE REMOVED>>	5 lat temu -> bóle głowy  <RANK: 2> <info: start[1785, 1639] <type: LEFT>>
R3	Dat Arg1:T32 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>>	5 lat temu -> bóle w klatce piersiowej podczas kołatania serca  <RANK: 2> <info: start[1785, 1679] <type: LEFT>>
R4	Dat Arg1:T32 Arg2:T33 <<REDUNDANT!!!REMOVED>>	5 lat temu -> obrzęki wokół kostek <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1785, 1805] <type: RIGHT>>
R5	Dat Arg1:T32 Arg2:T31 << OK >>	5 lat temu -> zapalenie żył kończyny dolnej lewej  <RANK: 3> <info: start[1785, 1747] <type: LEFT>>
R6	Dat Arg1:T32 Arg2:T37 <<REDUNDANT!!!REMOVED>>	5 lat temu -> OM <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1785, 1827] <type: RIGHT>>
R7	Dat Arg1:T32 Arg2:T34 <<REDUNDANT!!!REMOVED>>	5 lat temu -> appendektomia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1785, 1843] <type: RIGHT>>
R8	Dat Arg1:T35 Arg2:T29 <<REDUNDANT!!!REMOVED>>	dzieciństwie -> bóle głowy <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1859, 1639] <type: LEFT>>
R9	Dat Arg1:T35 Arg2:T30 <<REDUNDANT!!!REMOVED>>	dzieciństwie -> bóle w klatce piersiowej podczas kołatania serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1859, 1679] <type: LEFT>>
R10	Dat Arg1:T35 Arg2:T33 <<REDUNDANT!!!REMOVED>>	dzieciństwie -> obrzęki wokół kostek <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1859, 1805] <type: LEFT>>
R11	Dat Arg1:T35 Arg2:T31 <<REDUNDANT!!!REMOVED>>	dzieciństwie -> zapalenie żył kończyny dolnej lewej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1859, 1747] <type: LEFT>>
R12	Dat Arg1:T35 Arg2:T37 <<REDUNDANT!!!REMOVED>>	dzieciństwie -> OM <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1859, 1827] <type: LEFT>>
R13	Dat Arg1:T35 Arg2:T34 << OK >>	dzieciństwie -> appendektomia  <RANK: 3> <info: start[1859, 1843] <type: LEFT>>


Sentence 27:
Neguje: zmniejszenie tolerancji wysiłku fizycznego, zasłabniecia, omdlenia, duszność, chorobę wrzodową, krwawienia, czarne stolce, brunatne wymioty, cukrzycę, przewlekły nikotynizm, uczulenia.


R14	Neg Arg1:T36 Arg2:T38 << OK >>	Neguje -> zmniejszenie tolerancji wysiłku fizycznego  <RANK: 3> <info: start[1873, 1881] <type: RIGHT>>
R15	Neg Arg1:T36 Arg2:T39 << OK >>	Neguje -> zasłabniecia  <RANK: 2> <info: start[1873, 1925] <type: RIGHT>>
R16	Neg Arg1:T36 Arg2:T40 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1873, 1939] <type: RIGHT>>
R17	Neg Arg1:T36 Arg2:T41 << OK >>	Neguje -> duszność  <RANK: 2> <info: start[1873, 1949] <type: RIGHT>>
R18	Neg Arg1:T36 Arg2:T43 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1873, 1977] <type: RIGHT>>
R19	Neg Arg1:T36 Arg2:T44 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1873, 1989] <type: RIGHT>>
R20	Neg Arg1:T36 Arg2:T45 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1873, 2004] <type: RIGHT>>
R21	Neg Arg1:T36 Arg2:T42 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1873, 1959] <type: RIGHT>>
R22	Neg Arg1:T36 Arg2:T46 << OK >>	Neguje -> cukrzycę  <RANK: 2> <info: start[1873, 2022] <type: RIGHT>>
R23	Neg Arg1:T36 Arg2:T47 << OK >>	Neguje -> przewlekły nikotynizm  <RANK: 2> <info: start[1873, 2032] <type: RIGHT>>
R24	Neg Arg1:T36 Arg2:T48 << OK >>	Neguje -> uczulenia  <RANK: 2> <info: start[1873, 2055] <type: RIGHT>>


Sentence 28:
Wywiad rodzinny: b/z
Palenie tytoniu: nie

R25	Neg Arg1:T49 Arg2:T56 <<REDUNDANT!!!REMOVED>>	nie -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2105, 2067] <type: LEFT>>
R26	Neg Arg1:T49 Arg2:T54 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2105, 2088] <type: LEFT>>
R27	Neg Arg1:T55 Arg2:T56 << OK >>	b/z -> Wywiad rodzinny  <RANK: 3> <info: start[2084, 2067] <type: LEFT>>
R28	Neg Arg1:T55 Arg2:T54 <<REDUNDANT!!!REMOVED>>	b/z -> Palenie tytoniu <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2084, 2088] <type: RIGHT>>


Sentence 29:
Inne używki: nie
Uczulenia: nie

Leki:
Metypred 0,004 1 tabl.
R29	Neg Arg1:T50 Arg2:T52 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2122, 2126] <type: RIGHT>>
R30	Neg Arg1:T50 Arg2:T53 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2122, 2109] <type: LEFT>>
R31	Neg Arg1:T50 Arg2:T73 <<REDUNDANT!!!REMOVED>>	nie -> Metypred <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2122, 2148] <type: RIGHT>>
R32	Neg Arg1:T50 Arg2:T74 <<REDUNDANT!!!REMOVED>>	nie -> 0,004 1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2122, 2157] <type: RIGHT>>
R33	Neg Arg1:T51 Arg2:T52 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2137, 2126] <type: LEFT>>
R34	Neg Arg1:T51 Arg2:T53 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2137, 2109] <type: LEFT>>
R35	Neg Arg1:T51 Arg2:T73 <<REDUNDANT!!!REMOVED>>	nie -> Metypred <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2137, 2148] <type: RIGHT>>
R36	Neg Arg1:T51 Arg2:T74 <<REDUNDANT!!!REMOVED>>	nie -> 0,004 1 tabl. rano <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2137, 2157] <type: RIGHT>>
R37	Drg Arg1:T73 Arg2:T74 << OK >>	Metypred -> 0,004 1 tabl. rano  <RANK: 3> <info: start[2148, 2157] <type: RIGHT>>
R38	Alg Arg1:T52 Arg2:T73 <<REDUNDANT!!!SHOULD BE REMOVED>>	Uczulenia -> Metypred  <RANK: 1> <info: start[2126, 2148] <type: RIGHT>>


Sentence 30:
rano
Plaquenil 200 mg 1 tabl.
R39	Drg Arg1:T71 Arg2:T72 << OK >>	Plaquenil -> 200 mg 1 tabl. wieczorem  <RANK: 3> <info: start[2176, 2186] <type: RIGHT>>


Sentence 31:
wieczorem
Piramil 5 mg 1 tabl.
R40	Drg Arg1:T69 Arg2:T70 << OK >>	Piramil -> 5 mg 1 tabl. rano  <RANK: 3> <info: start[2211, 2219] <type: RIGHT>>


Sentence 32:
rano
Tertensif SR 1 tabl.
R41	Drg Arg1:T67 Arg2:T68 << OK >>	Tertensif SR -> 1 tabl. rano  <RANK: 3> <info: start[2237, 2250] <type: RIGHT>>


Sentence 33:
rano
Vitrum Calcium + Vit D3 1 tabl.
R42	Drg Arg1:T65 Arg2:T66 << OK >>	Vitrum Calcium + Vit D3 -> 1 tabl. 2 x dz  <RANK: 3> <info: start[2263, 2287] <type: RIGHT>>


Sentence 34:
2 x dz.
Acard 75 mg 1 tabl.
R43	Drg Arg1:T63 Arg2:T64 << OK >>	Acard -> 75 mg 1 tabl. wieczorem  <RANK: 3> <info: start[2303, 2309] <type: RIGHT>>


Sentence 35:
wieczorem
Magne B6 2 tabl. 2 x dz.


R44	Drg Arg1:T61 Arg2:T62 << OK >>	Magne B6 -> 2 tabl. 2 x dz.  <RANK: 3> <info: start[2333, 2342] <type: RIGHT>>


Sentence 36:
Plan opieki nad pacjentem:  TET, ABPM, Holter, RTG kl. piersiowej.



Sentence 37:
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------



Sentence 38:
Wyniki badań
------------------------------------------------



Sentence 39:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.56[10^3/ul]
    


Sentence 40:
RBC Krwinki czerwone:3.90[10^6/ul]
    


Sentence 41:
HGB Hemoglobina:11.6[g/dl]
    


Sentence 42:
HCT Hematokryt:33.6[%]
    


Sentence 43:
MCV wskaźnik czerwonokrw:86.2[fl]
    


Sentence 44:
MCH wskaźnik czerwonokrw:29.7[pg]
    


Sentence 45:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 46:
PLT z morfologii:206[10^3/ul]
    


Sentence 47:
RDW-SD:43.2[fl]
    


Sentence 48:
RDW-CV:13.7[%]
    PDW:15.6[fl]
    MPV:12.1[fl]
    


Sentence 49:
P-LCR:40.7[%]
    


Sentence 50:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 51:
NEUTR# wartość bezwzględ:1.62[10^3/ul]
    


Sentence 52:
NEUTR%:45.5[%]
    


Sentence 53:
LYMH# wartość bezwzględn:1.27[10^3/ul]
    


Sentence 54:
LYMPH%:35.7[%]
    


Sentence 55:
MONO# wartość bezwzględn:0.51[10^3/ul]
    


Sentence 56:
MONO%:14.3[%]
    


Sentence 57:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 58:
EO%:3.1[%]
    


Sentence 59:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.4[%]
    


Sentence 60:
NRBC %:0.0[%]
    


Sentence 61:
NRBC #:0.00[10^3/ul]



Sentence 62:
D-dimer - test ilościowy: D-dimer - test ilościowy:105[ng/ml]



Sentence 63:
Badanie ogólne moczu
    


Sentence 64:
barwa:słomkowy[ ]
    


Sentence 65:
glukoza:nieobecna[ ]
    


Sentence 66:
przejrzystość:zupełna[ ]
    


Sentence 67:
bilirubina:nieobecna[ ]
    


Sentence 68:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 69:
ciężar właściwy:1.011[ ]
    


Sentence 70:
kwas askrobinowy:nieobecny[ ]
    


Sentence 71:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 72:
urobilinogen:niewzmożony[ ]
    


Sentence 73:
azotyny:nieobecne[ ]
    


Sentence 74:
erytrocyty:nieobecna[ ]
    


Sentence 75:
leukocyty:nieobecne[ ]
    


Sentence 76:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 77:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 78:
leukocyty:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 79:
TSH: TSH:0.93[uIU/ml]



Sentence 80:
FT3: FT3:2.32[pg/ml]



Sentence 81:
FT4: FT4:1.14[ng/dl]



Sentence 82:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:15[U/L]



Sentence 83:
Sód (Na): Sód:144[mmol/L]



Sentence 84:
Potas (K): Potas:4.2[mmol/L]



Sentence 85:
Kreatynina + GFR
    


Sentence 86:
Kreatynina w surowicy:0.87[mg/dl]
    eGFR wg skr.


Sentence 87:
MDRD ze stan:67.6[ml/min/1,73 m^2]



Sentence 88:
Mocznik: Mocznik:44[mg/dl]



Sentence 89:
Kwas moczowy: Kwas moczowy:5.9[mg/dl]



Sentence 90:
Lipidogram
    


Sentence 91:
Cholesterol całkowity:211[mg/dl]
    


Sentence 92:
Cholesterol HDL:50[mg/dl]
    


Sentence 93:
Cholestrol LDL:123[mg/dl]
    


Sentence 94:
Triglicerydy:104[mg/dl]
    


Sentence 95:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]



Sentence 96:
------------------------------------------------



Sentence 97:
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------



Sentence 98:
ICD9
------------------------------------------------



Sentence 99:
89.501
88.721
89.502
88.777
89.41
------------------------------------------------


