allRelations          : 2
oks                   : 2
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 2 / 0
Sentence 0:
------------------------------------------------
Wiek: 18 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1.Konieczna dalsza opieka kardiologiczna w Poradni i Klinice Kardiologicznej dla dorosłych z wrodzonymi wadami serca (w regionie - Wrocław) lub ICZMP.



Sentence 5:
- badanie kontrolne za ok. rok - konieczne wcześniejsze uzgodnienie dokładnego terminu
- w przypadku niepokojących objawów - wcześniej
2. Systematyczne profilaktyczne badania stomatologiczne.



Sentence 6:
------------------------------------------------



Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------



Sentence 9:
ANA
------------------------------------------------



Sentence 10:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 11:
Chłopiec 17 letni z TGA po operacji w pierwszym roku życia został skierowany do Kliniki Kardiologii w celu przeprowadzenia badań kontrolnych.



Sentence 12:
Poza kardiologiem nie pozostaje pod opieką specjalistyczną.



Sentence 13:
Leków na stałe nie przyjmuje.

R1	Neg Arg1:T4 Arg2:T3 << OK >>	nie przyjmuje -> Leków  <RANK: 3> <info: start[1136, 1121] <type: LEFT>>


Sentence 14:
Szczepiony zgodnie z kalendarzem.



Sentence 15:
Alergie (-)
------------------------------------------------

R2	Neg Arg1:T5 Arg2:T6 << OK >>	- -> Alergie  <RANK: 3> <info: start[1194, 1185] <type: LEFT>>


Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.66[10^3/ul]
    


Sentence 18:
RBC Krwinki czerwone:5.26[10^6/ul]
    


Sentence 19:
HGB Hemoglobina:16.9[g/dl]
    


Sentence 20:
HCT Hematokryt:45.7[%]
    


Sentence 21:
MCV wskaźnik czerwonokrw:86.9[fl]
    


Sentence 22:
MCH wskaźnik czerwonokrw:32.1[pg]
    


Sentence 23:
MCHC wskaźnik czerwonokr:37.0[g/dl]
    


Sentence 24:
PLT z morfologii:264[10^3/ul]
    


Sentence 25:
RDW-SD:38.4[fl]
    


Sentence 26:
RDW-CV:12.1[%]
    PDW:10.9[fl]
    


Sentence 27:
MPV:9.9[fl]
    


Sentence 28:
P-LCR:24.1[%]
    


Sentence 29:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 30:
NEUTR# wartość bezwzględ:2.60[10^3/ul]
    


Sentence 31:
NEUTR%:45.9[%]
    


Sentence 32:
LYMH# wartość bezwzględn:2.11[10^3/ul]
    


Sentence 33:
LYMPH%:37.3[%]
    


Sentence 34:
MONO# wartość bezwzględn:0.55[10^3/ul]
    


Sentence 35:
MONO%:9.7[%]
    


Sentence 36:
EO# wartość bezwzględna:0.35[10^3/ul]
    


Sentence 37:
EO%:6.2[%]
    


Sentence 38:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    


Sentence 39:
NRBC %:0.0[%]
    


Sentence 40:
NRBC #:0.00[10^3/ul]



Sentence 41:
Badanie ogólne moczu
    


Sentence 42:
barwa:słomkowy[ ]
    


Sentence 43:
glukoza:nieobecna[ ]
    


Sentence 44:
przejrzystość:zupełna[ ]
    


Sentence 45:
bilirubina:nieobecna[ ]
    


Sentence 46:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 47:
kwas askrobinowy:nieobecny[ ]
    


Sentence 48:
ciężar właściwy:1.008[ ]
    pH:7.0[ ]
    


Sentence 49:
białko:nieobecne[ ]
    


Sentence 50:
urobilinogen:niewzmożony[ ]
    


Sentence 51:
azotyny:nieobecne[ ]
    


Sentence 52:
erytrocyty:nieobecna[ ]
    


Sentence 53:
leukocyty:nieobecne[ ]
    


Sentence 54:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 55:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 56:
leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 57:
Troponina T: Troponina T:4.7[pg/ml]



Sentence 58:
Troponina T: Troponina T:3.3[pg/ml]



Sentence 59:
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:23[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.89[mg/dl]



Sentence 60:
CKMB aktywność: CKMB:9[U/L]



Sentence 61:
CKMB aktywność: CKMB:5[U/L]



Sentence 62:
Sód (Na): Sód:142[mmol/L]



Sentence 63:
Potas (K): Potas:4.3[mmol/L]



Sentence 64:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.29[mmol/L]



Sentence 65:
Kreatynina + GFR
    


Sentence 66:
Kreatynina w surowicy:0.90[mg/dl]
    


Sentence 67:
eGFR stand.


Sentence 68:
wg Schwartza:134.6[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 69:
wg Schwartza:79.4[ml/min/1,73 m^2]
    wzrost:173[cm]



Sentence 70:
Mleczany (LAC): Mleczany:16.5[mg/dl]



Sentence 71:
Mleczany (LAC): Mleczany:65.4[mg/dl]



Sentence 72:
Magnez: Magnez:0.84[mmol/L]



Sentence 73:
Mocznik: Mocznik:28[mg/dl]



Sentence 74:
Wapń całkowity: Wapń całkowity:2.31[mmol/L]



Sentence 75:
Lipidogram
    


Sentence 76:
Cholesterol całkowity:134[mg/dl]
    


Sentence 77:
Cholesterol HDL:44[mg/dl]
    


Sentence 78:
Cholestrol LDL:94[mg/dl]
    


Sentence 79:
Triglicerydy:52[mg/dl]
    


Sentence 80:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:98[mg/dl]



Sentence 81:
NT-proBNP surowica: NT-proBNP w surowicy:13[pg/ml]



Sentence 82:
------------------------------------------------



Sentence 83:
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 84:
ICD9
------------------------------------------------



Sentence 85:
C53
89.522
A01
89.602
89.43
87.415
L43
I89
I17
N45
I19
O35
88.721
88.926
------------------------------------------------


