allRelations          : 165
oks                   : 25
isRedundantAndRemoveds: 132
shouldNotBeRemoveds   : 8
shouldBeBemoveds      : 0
GOOD / BAD            : 157 / 8
Sentence 0:
------------------------------------------------
Wiek: 63 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------
Acenokumarol, IPP, Kaldyum, Aromek, Atoris, Multilac, Klimicin, Hydroksyzyna, Hemofer, Torasemid, Spironol
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
- kontrola u lekarza POZ
- dalsza kontrola w Poradni Kardiologicznej
- ponowna hospitalizacja w tutejszej klinice za 6 m-cy celem oceny skuteczności leczenia



Sentence 7:
- regularna kontrola INR (zalecany 2,0-3,0) i wartości ciśnienia tętniczego\
------------------------------------------------



Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Umiarkowana niedomykalność zastawki trójdzielnej.


Sentence 10:
Stan po plastyce zastawki trójdzielnej modo Alfieri i implantacji pierścienia MC3 28mm, strun Gore-Tex x3 do płatka przegrodowego (09.09.2019).
R1	Dat Arg1:T14 Arg2:T13 << OK >>	09.09.2019 -> plastyce zastawki trójdzielnej modo Alfieri i implantacji pierścienia MC3 28mm, strun Gore-Tex x3 do płatka przegrodowego  <RANK: 3> <info: start[1198, 1075] <type: LEFT>>


Sentence 11:
Przewlekła niewydolność serca z zachowaną frakcją wyrzutową lewej komory.


Sentence 12:
Stan po implantacji kardiostymulatora w trybie VVI z powodu SSS (1978) i reimplantacji PM (1983, 1991, 1998, 1999, 2006, 2013).
R2	Dat Arg1:T17 Arg2:T16 << OK >>	1978 -> implantacji kardiostymulatora w trybie VVI z powodu SSS  <RANK: 3> <info: start[1350, 1293] <type: LEFT>>
R3	Dat Arg1:T17 Arg2:T18 <<REDUNDANT!!!REMOVED>>	1978 -> reimplantacji PM <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1350, 1358] <type: RIGHT>>
R4	Dat Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	1983 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1376, 1293] <type: LEFT>>
R5	Dat Arg1:T19 Arg2:T18 << OK >>	1983 -> reimplantacji PM  <RANK: 3> <info: start[1376, 1358] <type: LEFT>>
R6	Dat Arg1:T20 Arg2:T16 <<REDUNDANT!!!REMOVED>>	1991 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1382, 1293] <type: LEFT>>
R7	Dat Arg1:T20 Arg2:T18 << OK >>	1991 -> reimplantacji PM  <RANK: 2> <info: start[1382, 1358] <type: LEFT>>
R8	Dat Arg1:T21 Arg2:T16 <<REDUNDANT!!!REMOVED>>	1998 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1388, 1293] <type: LEFT>>
R9	Dat Arg1:T21 Arg2:T18 <<SHOULD NOT BE REMOVED>>	1998 -> reimplantacji PM <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1388, 1358] <type: LEFT>>
R10	Dat Arg1:T22 Arg2:T16 <<REDUNDANT!!!REMOVED>>	1999 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1394, 1293] <type: LEFT>>
R11	Dat Arg1:T22 Arg2:T18 <<SHOULD NOT BE REMOVED>>	1999 -> reimplantacji PM <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1394, 1358] <type: LEFT>>
R12	Dat Arg1:T23 Arg2:T16 <<REDUNDANT!!!REMOVED>>	2006 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1400, 1293] <type: LEFT>>
R13	Dat Arg1:T23 Arg2:T18 <<SHOULD NOT BE REMOVED>>	2006 -> reimplantacji PM <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1400, 1358] <type: LEFT>>
R14	Dat Arg1:T24 Arg2:T16 <<REDUNDANT!!!REMOVED>>	2013 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1406, 1293] <type: LEFT>>
R15	Dat Arg1:T24 Arg2:T18 <<SHOULD NOT BE REMOVED>>	2013 -> reimplantacji PM <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1406, 1358] <type: LEFT>>


Sentence 13:
Utrwalone migotanie przedsionków.


Sentence 14:
Nadciśnienie tętnicze I st wg ESH/ESC.


Sentence 15:
Stan po udarze niedokrwiennym mózgu z niedowładem prawostronnym (1978).
R16	Dat Arg1:T29 Arg2:T27 << OK >>	1978 -> udarze niedokrwiennym mózgu  <RANK: 3> <info: start[1551, 1494] <type: LEFT>>
R17	Dat Arg1:T29 Arg2:T28 << OK >>	1978 -> niedowładem prawostronnym  <RANK: 3> <info: start[1551, 1524] <type: LEFT>>


Sentence 16:
Stan po mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca (2015).
R18	Dat Arg1:T30 Arg2:T31 << OK >>	2015 -> mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca  <RANK: 3> <info: start[1639, 1566] <type: LEFT>>


Sentence 17:
W wywiadzie niedokrwistości i małopłytkowości wtórnej (01.2016).

R19	Dat Arg1:T34 Arg2:T32 << OK >>	01.2016 -> niedokrwistości  <RANK: 2> <info: start[1701, 1658] <type: LEFT>>
R20	Dat Arg1:T34 Arg2:T33 << OK >>	01.2016 -> małopłytkowości wtórnej  <RANK: 3> <info: start[1701, 1676] <type: LEFT>>


Sentence 18:
------------------------------------------------



Sentence 19:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 20:
Pacjentka lat 61, z przewlekłą niewydolnością serca z zachowaną frakcją wyrzutową LK, po plastyce zastawki trójdzielnej (09.09.2019) , po implantacji kardiostymulatora w trybie VVI z powodu SSS (1978) i reimplantacji PM (1983, 1991, 1998, 1999, 2006, 2013), z utrwalonym migotaniem przedsionków, po udarze niedokrwiennym mózgu z niedowładem prawostronnym (1978), z nadciśnieniem tętniczym I st wg ESH/ESC, po mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca (2015), z wywiadem niedokrwistości i małopłytkowości wtórnej (01.2016), została przyjęta do Kliniki celem kontynuacji leczenia.

R21	Dat Arg1:T48 Arg2:T46 <<REDUNDANT!!!REMOVED>>	09.09.2019 -> przewlekłą niewydolnością serca z zachowaną frakcją wyrzutową LK <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1956, 1855] <type: LEFT>>
R22	Dat Arg1:T48 Arg2:T58 <<REDUNDANT!!!REMOVED>>	09.09.2019 -> utrwalonym migotaniem przedsionków <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1956, 2095] <type: RIGHT>>
R23	Dat Arg1:T48 Arg2:T59 <<REDUNDANT!!!REMOVED>>	09.09.2019 -> udarze niedokrwiennym mózgu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1956, 2134] <type: RIGHT>>
R24	Dat Arg1:T48 Arg2:T60 <<REDUNDANT!!!REMOVED>>	09.09.2019 -> niedowładem prawostronnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1956, 2164] <type: RIGHT>>
R25	Dat Arg1:T48 Arg2:T62 <<REDUNDANT!!!REMOVED>>	09.09.2019 -> nadciśnieniem tętniczym I st wg ESH/ESC <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1956, 2200] <type: RIGHT>>
R26	Dat Arg1:T48 Arg2:T65 <<REDUNDANT!!!REMOVED>>	09.09.2019 -> niedokrwistości <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1956, 2335] <type: RIGHT>>
R27	Dat Arg1:T48 Arg2:T66 <<REDUNDANT!!!REMOVED>>	09.09.2019 -> małopłytkowości wtórnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1956, 2353] <type: RIGHT>>
R28	Dat Arg1:T48 Arg2:T47 << OK >>	09.09.2019 -> plastyce zastawki trójdzielnej  <RANK: 3> <info: start[1956, 1924] <type: LEFT>>
R29	Dat Arg1:T48 Arg2:T49 <<REDUNDANT!!!REMOVED>>	09.09.2019 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1956, 1973] <type: RIGHT>>
R30	Dat Arg1:T48 Arg2:T51 <<REDUNDANT!!!REMOVED>>	09.09.2019 -> reimplantacji PM <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1956, 2038] <type: RIGHT>>
R31	Dat Arg1:T48 Arg2:T63 <<REDUNDANT!!!REMOVED>>	09.09.2019 -> mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1956, 2244] <type: RIGHT>>
R32	Dat Arg1:T50 Arg2:T46 <<REDUNDANT!!!REMOVED>>	1978 -> przewlekłą niewydolnością serca z zachowaną frakcją wyrzutową LK <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2030, 1855] <type: LEFT>>
R33	Dat Arg1:T50 Arg2:T58 <<REDUNDANT!!!REMOVED>>	1978 -> utrwalonym migotaniem przedsionków <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2030, 2095] <type: RIGHT>>
R34	Dat Arg1:T50 Arg2:T59 <<REDUNDANT!!!REMOVED>>	1978 -> udarze niedokrwiennym mózgu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2030, 2134] <type: RIGHT>>
R35	Dat Arg1:T50 Arg2:T60 <<REDUNDANT!!!REMOVED>>	1978 -> niedowładem prawostronnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2030, 2164] <type: RIGHT>>
R36	Dat Arg1:T50 Arg2:T62 <<REDUNDANT!!!REMOVED>>	1978 -> nadciśnieniem tętniczym I st wg ESH/ESC <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2030, 2200] <type: RIGHT>>
R37	Dat Arg1:T50 Arg2:T65 <<REDUNDANT!!!REMOVED>>	1978 -> niedokrwistości <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2030, 2335] <type: RIGHT>>
R38	Dat Arg1:T50 Arg2:T66 <<REDUNDANT!!!REMOVED>>	1978 -> małopłytkowości wtórnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2030, 2353] <type: RIGHT>>
R39	Dat Arg1:T50 Arg2:T47 <<REDUNDANT!!!REMOVED>>	1978 -> plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2030, 1924] <type: LEFT>>
R40	Dat Arg1:T50 Arg2:T49 << OK >>	1978 -> implantacji kardiostymulatora w trybie VVI z powodu SSS  <RANK: 3> <info: start[2030, 1973] <type: LEFT>>
R41	Dat Arg1:T50 Arg2:T51 <<REDUNDANT!!!REMOVED>>	1978 -> reimplantacji PM <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2030, 2038] <type: RIGHT>>
R42	Dat Arg1:T50 Arg2:T63 <<REDUNDANT!!!REMOVED>>	1978 -> mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2030, 2244] <type: RIGHT>>
R43	Dat Arg1:T52 Arg2:T46 <<REDUNDANT!!!REMOVED>>	1983 -> przewlekłą niewydolnością serca z zachowaną frakcją wyrzutową LK <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2056, 1855] <type: LEFT>>
R44	Dat Arg1:T52 Arg2:T58 <<REDUNDANT!!!REMOVED>>	1983 -> utrwalonym migotaniem przedsionków <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2056, 2095] <type: RIGHT>>
R45	Dat Arg1:T52 Arg2:T59 <<REDUNDANT!!!REMOVED>>	1983 -> udarze niedokrwiennym mózgu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2056, 2134] <type: RIGHT>>
R46	Dat Arg1:T52 Arg2:T60 <<REDUNDANT!!!REMOVED>>	1983 -> niedowładem prawostronnym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2056, 2164] <type: RIGHT>>
R47	Dat Arg1:T52 Arg2:T62 <<REDUNDANT!!!REMOVED>>	1983 -> nadciśnieniem tętniczym I st wg ESH/ESC <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2056, 2200] <type: RIGHT>>
R48	Dat Arg1:T52 Arg2:T65 <<REDUNDANT!!!REMOVED>>	1983 -> niedokrwistości <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2056, 2335] <type: RIGHT>>
R49	Dat Arg1:T52 Arg2:T66 <<REDUNDANT!!!REMOVED>>	1983 -> małopłytkowości wtórnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2056, 2353] <type: RIGHT>>
R50	Dat Arg1:T52 Arg2:T47 <<REDUNDANT!!!REMOVED>>	1983 -> plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2056, 1924] <type: LEFT>>
R51	Dat Arg1:T52 Arg2:T49 <<REDUNDANT!!!REMOVED>>	1983 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2056, 1973] <type: LEFT>>
R52	Dat Arg1:T52 Arg2:T51 << OK >>	1983 -> reimplantacji PM  <RANK: 3> <info: start[2056, 2038] <type: LEFT>>
R53	Dat Arg1:T52 Arg2:T63 <<REDUNDANT!!!REMOVED>>	1983 -> mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2056, 2244] <type: RIGHT>>
R54	Dat Arg1:T53 Arg2:T46 <<REDUNDANT!!!REMOVED>>	1991 -> przewlekłą niewydolnością serca z zachowaną frakcją wyrzutową LK <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2062, 1855] <type: LEFT>>
R55	Dat Arg1:T53 Arg2:T58 <<REDUNDANT!!!REMOVED>>	1991 -> utrwalonym migotaniem przedsionków <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2062, 2095] <type: RIGHT>>
R56	Dat Arg1:T53 Arg2:T59 <<REDUNDANT!!!REMOVED>>	1991 -> udarze niedokrwiennym mózgu <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2062, 2134] <type: RIGHT>>
R57	Dat Arg1:T53 Arg2:T60 <<REDUNDANT!!!REMOVED>>	1991 -> niedowładem prawostronnym <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2062, 2164] <type: RIGHT>>
R58	Dat Arg1:T53 Arg2:T62 <<REDUNDANT!!!REMOVED>>	1991 -> nadciśnieniem tętniczym I st wg ESH/ESC <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2062, 2200] <type: RIGHT>>
R59	Dat Arg1:T53 Arg2:T65 <<REDUNDANT!!!REMOVED>>	1991 -> niedokrwistości <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2062, 2335] <type: RIGHT>>
R60	Dat Arg1:T53 Arg2:T66 <<REDUNDANT!!!REMOVED>>	1991 -> małopłytkowości wtórnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2062, 2353] <type: RIGHT>>
R61	Dat Arg1:T53 Arg2:T47 <<REDUNDANT!!!REMOVED>>	1991 -> plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2062, 1924] <type: LEFT>>
R62	Dat Arg1:T53 Arg2:T49 <<REDUNDANT!!!REMOVED>>	1991 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2062, 1973] <type: LEFT>>
R63	Dat Arg1:T53 Arg2:T51 << OK >>	1991 -> reimplantacji PM  <RANK: 2> <info: start[2062, 2038] <type: LEFT>>
R64	Dat Arg1:T53 Arg2:T63 <<REDUNDANT!!!REMOVED>>	1991 -> mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2062, 2244] <type: RIGHT>>
R65	Dat Arg1:T54 Arg2:T46 <<REDUNDANT!!!REMOVED>>	1998 -> przewlekłą niewydolnością serca z zachowaną frakcją wyrzutową LK <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2068, 1855] <type: LEFT>>
R66	Dat Arg1:T54 Arg2:T58 <<REDUNDANT!!!REMOVED>>	1998 -> utrwalonym migotaniem przedsionków <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2068, 2095] <type: RIGHT>>
R67	Dat Arg1:T54 Arg2:T59 <<REDUNDANT!!!REMOVED>>	1998 -> udarze niedokrwiennym mózgu <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2068, 2134] <type: RIGHT>>
R68	Dat Arg1:T54 Arg2:T60 <<REDUNDANT!!!REMOVED>>	1998 -> niedowładem prawostronnym <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2068, 2164] <type: RIGHT>>
R69	Dat Arg1:T54 Arg2:T62 <<REDUNDANT!!!REMOVED>>	1998 -> nadciśnieniem tętniczym I st wg ESH/ESC <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2068, 2200] <type: RIGHT>>
R70	Dat Arg1:T54 Arg2:T65 <<REDUNDANT!!!REMOVED>>	1998 -> niedokrwistości <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2068, 2335] <type: RIGHT>>
R71	Dat Arg1:T54 Arg2:T66 <<REDUNDANT!!!REMOVED>>	1998 -> małopłytkowości wtórnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2068, 2353] <type: RIGHT>>
R72	Dat Arg1:T54 Arg2:T47 <<REDUNDANT!!!REMOVED>>	1998 -> plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2068, 1924] <type: LEFT>>
R73	Dat Arg1:T54 Arg2:T49 <<REDUNDANT!!!REMOVED>>	1998 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2068, 1973] <type: LEFT>>
R74	Dat Arg1:T54 Arg2:T51 <<SHOULD NOT BE REMOVED>>	1998 -> reimplantacji PM <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2068, 2038] <type: LEFT>>
R75	Dat Arg1:T54 Arg2:T63 <<REDUNDANT!!!REMOVED>>	1998 -> mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2068, 2244] <type: RIGHT>>
R76	Dat Arg1:T55 Arg2:T46 <<REDUNDANT!!!REMOVED>>	1999 -> przewlekłą niewydolnością serca z zachowaną frakcją wyrzutową LK <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2074, 1855] <type: LEFT>>
R77	Dat Arg1:T55 Arg2:T58 <<REDUNDANT!!!REMOVED>>	1999 -> utrwalonym migotaniem przedsionków <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2074, 2095] <type: RIGHT>>
R78	Dat Arg1:T55 Arg2:T59 <<REDUNDANT!!!REMOVED>>	1999 -> udarze niedokrwiennym mózgu <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2074, 2134] <type: RIGHT>>
R79	Dat Arg1:T55 Arg2:T60 <<REDUNDANT!!!REMOVED>>	1999 -> niedowładem prawostronnym <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2074, 2164] <type: RIGHT>>
R80	Dat Arg1:T55 Arg2:T62 <<REDUNDANT!!!REMOVED>>	1999 -> nadciśnieniem tętniczym I st wg ESH/ESC <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2074, 2200] <type: RIGHT>>
R81	Dat Arg1:T55 Arg2:T65 <<REDUNDANT!!!REMOVED>>	1999 -> niedokrwistości <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2074, 2335] <type: RIGHT>>
R82	Dat Arg1:T55 Arg2:T66 <<REDUNDANT!!!REMOVED>>	1999 -> małopłytkowości wtórnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2074, 2353] <type: RIGHT>>
R83	Dat Arg1:T55 Arg2:T47 <<REDUNDANT!!!REMOVED>>	1999 -> plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2074, 1924] <type: LEFT>>
R84	Dat Arg1:T55 Arg2:T49 <<REDUNDANT!!!REMOVED>>	1999 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2074, 1973] <type: LEFT>>
R85	Dat Arg1:T55 Arg2:T51 <<SHOULD NOT BE REMOVED>>	1999 -> reimplantacji PM <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2074, 2038] <type: LEFT>>
R86	Dat Arg1:T55 Arg2:T63 <<REDUNDANT!!!REMOVED>>	1999 -> mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2074, 2244] <type: RIGHT>>
R87	Dat Arg1:T56 Arg2:T46 <<REDUNDANT!!!REMOVED>>	2006 -> przewlekłą niewydolnością serca z zachowaną frakcją wyrzutową LK <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2080, 1855] <type: LEFT>>
R88	Dat Arg1:T56 Arg2:T58 <<REDUNDANT!!!REMOVED>>	2006 -> utrwalonym migotaniem przedsionków <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2080, 2095] <type: RIGHT>>
R89	Dat Arg1:T56 Arg2:T59 <<REDUNDANT!!!REMOVED>>	2006 -> udarze niedokrwiennym mózgu <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2080, 2134] <type: RIGHT>>
R90	Dat Arg1:T56 Arg2:T60 <<REDUNDANT!!!REMOVED>>	2006 -> niedowładem prawostronnym <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2080, 2164] <type: RIGHT>>
R91	Dat Arg1:T56 Arg2:T62 <<REDUNDANT!!!REMOVED>>	2006 -> nadciśnieniem tętniczym I st wg ESH/ESC <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2080, 2200] <type: RIGHT>>
R92	Dat Arg1:T56 Arg2:T65 <<REDUNDANT!!!REMOVED>>	2006 -> niedokrwistości <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2080, 2335] <type: RIGHT>>
R93	Dat Arg1:T56 Arg2:T66 <<REDUNDANT!!!REMOVED>>	2006 -> małopłytkowości wtórnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2080, 2353] <type: RIGHT>>
R94	Dat Arg1:T56 Arg2:T47 <<REDUNDANT!!!REMOVED>>	2006 -> plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2080, 1924] <type: LEFT>>
R95	Dat Arg1:T56 Arg2:T49 <<REDUNDANT!!!REMOVED>>	2006 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2080, 1973] <type: LEFT>>
R96	Dat Arg1:T56 Arg2:T51 <<SHOULD NOT BE REMOVED>>	2006 -> reimplantacji PM <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2080, 2038] <type: LEFT>>
R97	Dat Arg1:T56 Arg2:T63 <<REDUNDANT!!!REMOVED>>	2006 -> mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2080, 2244] <type: RIGHT>>
R98	Dat Arg1:T57 Arg2:T46 <<REDUNDANT!!!REMOVED>>	2013 -> przewlekłą niewydolnością serca z zachowaną frakcją wyrzutową LK <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2086, 1855] <type: LEFT>>
R99	Dat Arg1:T57 Arg2:T58 <<REDUNDANT!!!REMOVED>>	2013 -> utrwalonym migotaniem przedsionków <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2086, 2095] <type: RIGHT>>
R100	Dat Arg1:T57 Arg2:T59 <<REDUNDANT!!!REMOVED>>	2013 -> udarze niedokrwiennym mózgu <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2086, 2134] <type: RIGHT>>
R101	Dat Arg1:T57 Arg2:T60 <<REDUNDANT!!!REMOVED>>	2013 -> niedowładem prawostronnym <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2086, 2164] <type: RIGHT>>
R102	Dat Arg1:T57 Arg2:T62 <<REDUNDANT!!!REMOVED>>	2013 -> nadciśnieniem tętniczym I st wg ESH/ESC <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2086, 2200] <type: RIGHT>>
R103	Dat Arg1:T57 Arg2:T65 <<REDUNDANT!!!REMOVED>>	2013 -> niedokrwistości <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2086, 2335] <type: RIGHT>>
R104	Dat Arg1:T57 Arg2:T66 <<REDUNDANT!!!REMOVED>>	2013 -> małopłytkowości wtórnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2086, 2353] <type: RIGHT>>
R105	Dat Arg1:T57 Arg2:T47 <<REDUNDANT!!!REMOVED>>	2013 -> plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2086, 1924] <type: LEFT>>
R106	Dat Arg1:T57 Arg2:T49 <<REDUNDANT!!!REMOVED>>	2013 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2086, 1973] <type: LEFT>>
R107	Dat Arg1:T57 Arg2:T51 <<SHOULD NOT BE REMOVED>>	2013 -> reimplantacji PM <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2086, 2038] <type: LEFT>>
R108	Dat Arg1:T57 Arg2:T63 <<REDUNDANT!!!REMOVED>>	2013 -> mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2086, 2244] <type: RIGHT>>
R109	Dat Arg1:T61 Arg2:T46 <<REDUNDANT!!!REMOVED>>	1978 -> przewlekłą niewydolnością serca z zachowaną frakcją wyrzutową LK <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2191, 1855] <type: LEFT>>
R110	Dat Arg1:T61 Arg2:T58 <<REDUNDANT!!!REMOVED>>	1978 -> utrwalonym migotaniem przedsionków <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2191, 2095] <type: LEFT>>
R111	Dat Arg1:T61 Arg2:T59 << OK >>	1978 -> udarze niedokrwiennym mózgu  <RANK: 3> <info: start[2191, 2134] <type: LEFT>>
R112	Dat Arg1:T61 Arg2:T60 << OK >>	1978 -> niedowładem prawostronnym  <RANK: 3> <info: start[2191, 2164] <type: LEFT>>
R113	Dat Arg1:T61 Arg2:T62 <<REDUNDANT!!!REMOVED>>	1978 -> nadciśnieniem tętniczym I st wg ESH/ESC <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2191, 2200] <type: RIGHT>>
R114	Dat Arg1:T61 Arg2:T65 <<REDUNDANT!!!REMOVED>>	1978 -> niedokrwistości <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2191, 2335] <type: RIGHT>>
R115	Dat Arg1:T61 Arg2:T66 <<REDUNDANT!!!REMOVED>>	1978 -> małopłytkowości wtórnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2191, 2353] <type: RIGHT>>
R116	Dat Arg1:T61 Arg2:T47 <<REDUNDANT!!!REMOVED>>	1978 -> plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2191, 1924] <type: LEFT>>
R117	Dat Arg1:T61 Arg2:T49 <<REDUNDANT!!!REMOVED>>	1978 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2191, 1973] <type: LEFT>>
R118	Dat Arg1:T61 Arg2:T51 <<REDUNDANT!!!REMOVED>>	1978 -> reimplantacji PM <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2191, 2038] <type: LEFT>>
R119	Dat Arg1:T61 Arg2:T63 <<REDUNDANT!!!REMOVED>>	1978 -> mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2191, 2244] <type: RIGHT>>
R120	Dat Arg1:T64 Arg2:T46 <<REDUNDANT!!!REMOVED>>	2015 -> przewlekłą niewydolnością serca z zachowaną frakcją wyrzutową LK <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2317, 1855] <type: LEFT>>
R121	Dat Arg1:T64 Arg2:T58 <<REDUNDANT!!!REMOVED>>	2015 -> utrwalonym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2317, 2095] <type: LEFT>>
R122	Dat Arg1:T64 Arg2:T59 <<REDUNDANT!!!REMOVED>>	2015 -> udarze niedokrwiennym mózgu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2317, 2134] <type: LEFT>>
R123	Dat Arg1:T64 Arg2:T60 <<REDUNDANT!!!REMOVED>>	2015 -> niedowładem prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2317, 2164] <type: LEFT>>
R124	Dat Arg1:T64 Arg2:T62 <<REDUNDANT!!!REMOVED>>	2015 -> nadciśnieniem tętniczym I st wg ESH/ESC <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2317, 2200] <type: LEFT>>
R125	Dat Arg1:T64 Arg2:T65 <<REDUNDANT!!!REMOVED>>	2015 -> niedokrwistości <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2317, 2335] <type: RIGHT>>
R126	Dat Arg1:T64 Arg2:T66 <<REDUNDANT!!!REMOVED>>	2015 -> małopłytkowości wtórnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2317, 2353] <type: RIGHT>>
R127	Dat Arg1:T64 Arg2:T47 <<REDUNDANT!!!REMOVED>>	2015 -> plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2317, 1924] <type: LEFT>>
R128	Dat Arg1:T64 Arg2:T49 <<REDUNDANT!!!REMOVED>>	2015 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2317, 1973] <type: LEFT>>
R129	Dat Arg1:T64 Arg2:T51 <<REDUNDANT!!!REMOVED>>	2015 -> reimplantacji PM <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2317, 2038] <type: LEFT>>
R130	Dat Arg1:T64 Arg2:T63 << OK >>	2015 -> mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca  <RANK: 3> <info: start[2317, 2244] <type: LEFT>>
R131	Dat Arg1:T67 Arg2:T46 <<REDUNDANT!!!REMOVED>>	01.2016 -> przewlekłą niewydolnością serca z zachowaną frakcją wyrzutową LK <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2378, 1855] <type: LEFT>>
R132	Dat Arg1:T67 Arg2:T58 <<REDUNDANT!!!REMOVED>>	01.2016 -> utrwalonym migotaniem przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2378, 2095] <type: LEFT>>
R133	Dat Arg1:T67 Arg2:T59 <<REDUNDANT!!!REMOVED>>	01.2016 -> udarze niedokrwiennym mózgu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2378, 2134] <type: LEFT>>
R134	Dat Arg1:T67 Arg2:T60 <<REDUNDANT!!!REMOVED>>	01.2016 -> niedowładem prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2378, 2164] <type: LEFT>>
R135	Dat Arg1:T67 Arg2:T62 <<REDUNDANT!!!REMOVED>>	01.2016 -> nadciśnieniem tętniczym I st wg ESH/ESC <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2378, 2200] <type: LEFT>>
R136	Dat Arg1:T67 Arg2:T65 << OK >>	01.2016 -> niedokrwistości  <RANK: 2> <info: start[2378, 2335] <type: LEFT>>
R137	Dat Arg1:T67 Arg2:T66 << OK >>	01.2016 -> małopłytkowości wtórnej  <RANK: 3> <info: start[2378, 2353] <type: LEFT>>
R138	Dat Arg1:T67 Arg2:T47 <<REDUNDANT!!!REMOVED>>	01.2016 -> plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2378, 1924] <type: LEFT>>
R139	Dat Arg1:T67 Arg2:T49 <<REDUNDANT!!!REMOVED>>	01.2016 -> implantacji kardiostymulatora w trybie VVI z powodu SSS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2378, 1973] <type: LEFT>>
R140	Dat Arg1:T67 Arg2:T51 <<REDUNDANT!!!REMOVED>>	01.2016 -> reimplantacji PM <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2378, 2038] <type: LEFT>>
R141	Dat Arg1:T67 Arg2:T63 <<REDUNDANT!!!REMOVED>>	01.2016 -> mastektomii piersi lewej z następczą radio- i chemioterapią z powodu ca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2378, 2244] <type: LEFT>>


Sentence 21:
Leki ostatnie:
Acenokumarol (tabletki po 2mg) , od 2 dni nie przyjmuje clexane
Atoris 20mg 1xdziennie wieczorem
Aromek - lek hormonalny 1xdziennie w południe zgodnie z zaleceniami onkologa

R142	Drg Arg1:T39 Arg2:T40 << OK >>	Acenokumarol -> tabletki po 2mg  <RANK: 3> <info: start[2459, 2473] <type: RIGHT>>
R143	Drg Arg1:T39 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Acenokumarol -> 20mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2459, 2530] <type: RIGHT>>
R144	Drg Arg1:T39 Arg2:T45 <<REDUNDANT!!!REMOVED>>	Acenokumarol -> lek hormonalny 1xdziennie w południe zgodnie z zaleceniami onkologa <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2459, 2565] <type: RIGHT>>
R145	Drg Arg1:T41 Arg2:T40 <<REDUNDANT!!!REMOVED>>	clexane -> tabletki po 2mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2515, 2473] <type: LEFT>>
R146	Drg Arg1:T41 Arg2:T43 <<REDUNDANT!!!REMOVED>>	clexane -> 20mg 1xdziennie wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2515, 2530] <type: RIGHT>>
R147	Drg Arg1:T41 Arg2:T45 <<REDUNDANT!!!REMOVED>>	clexane -> lek hormonalny 1xdziennie w południe zgodnie z zaleceniami onkologa <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2515, 2565] <type: RIGHT>>
R148	Drg Arg1:T42 Arg2:T40 <<REDUNDANT!!!REMOVED>>	Atoris -> tabletki po 2mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2523, 2473] <type: LEFT>>
R149	Drg Arg1:T42 Arg2:T43 << OK >>	Atoris -> 20mg 1xdziennie wieczorem  <RANK: 3> <info: start[2523, 2530] <type: RIGHT>>
R150	Drg Arg1:T42 Arg2:T45 <<REDUNDANT!!!REMOVED>>	Atoris -> lek hormonalny 1xdziennie w południe zgodnie z zaleceniami onkologa <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2523, 2565] <type: RIGHT>>
R151	Drg Arg1:T44 Arg2:T40 <<REDUNDANT!!!REMOVED>>	Aromek -> tabletki po 2mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2556, 2473] <type: LEFT>>
R152	Drg Arg1:T44 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Aromek -> 20mg 1xdziennie wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2556, 2530] <type: LEFT>>
R153	Drg Arg1:T44 Arg2:T45 << OK >>	Aromek -> lek hormonalny 1xdziennie w południe zgodnie z zaleceniami onkologa  <RANK: 3> <info: start[2556, 2565] <type: RIGHT>>


Sentence 22:
Diuver 10mg
Betaloc ZOK 12,5mg
Uczulenia na leki neguje.

R154	Neg Arg1:T69 Arg2:T68 << OK >>	neguje -> Uczulenia na leki  <RANK: 3> <info: start[2682, 2664] <type: LEFT>>
R155	Neg Arg1:T69 Arg2:T35 <<REDUNDANT!!!REMOVED>>	neguje -> Betaloc ZOK <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2682, 2645] <type: LEFT>>
R156	Neg Arg1:T69 Arg2:T37 <<REDUNDANT!!!REMOVED>>	neguje -> Diuver <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2682, 2633] <type: LEFT>>
R157	Neg Arg1:T69 Arg2:T36 <<REDUNDANT!!!REMOVED>>	neguje -> 12,5mg <:REMOVED other second tag between (left):> <RANK: 1> <info: start[2682, 2657] <type: LEFT>>
R158	Neg Arg1:T69 Arg2:T38 <<REDUNDANT!!!REMOVED>>	neguje -> 10mg <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2682, 2640] <type: LEFT>>
R159	Drg Arg1:T35 Arg2:T36 << OK >>	Betaloc ZOK -> 12,5mg  <RANK: 3> <info: start[2645, 2657] <type: RIGHT>>
R160	Drg Arg1:T35 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Betaloc ZOK -> 10mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2645, 2640] <type: LEFT>>
R161	Drg Arg1:T37 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Diuver -> 12,5mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2633, 2657] <type: RIGHT>>
R162	Drg Arg1:T37 Arg2:T38 << OK >>	Diuver -> 10mg  <RANK: 3> <info: start[2633, 2640] <type: RIGHT>>
R163	Alg Arg1:T68 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Uczulenia na leki -> Betaloc ZOK <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2664, 2645] <type: LEFT>>
R164	Alg Arg1:T68 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Uczulenia na leki -> Diuver <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2664, 2633] <type: LEFT>>


Sentence 23:
Neguje krwawienia  z przewodu pokarmowego.

R165	Neg Arg1:T71 Arg2:T70 << OK >>	Neguje -> krwawienia  z przewodu pokarmowego  <RANK: 3> <info: start[2690, 2697] <type: RIGHT>>


Sentence 24:
------------------------------------------------



Sentence 25:
Wyniki badań
------------------------------------------------



Sentence 26:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.54[10^3/ul]
    


Sentence 27:
RBC Krwinki czerwone:3.08[10^6/ul]
    


Sentence 28:
HGB Hemoglobina:9.2[g/dl]
    


Sentence 29:
HCT Hematokryt:27.7[%]
    


Sentence 30:
MCV wskaźnik czerwonokrw:89.9[fl]
    


Sentence 31:
MCH wskaźnik czerwonokrw:29.9[pg]
    


Sentence 32:
MCHC wskaźnik czerwonokr:33.2[g/dl]
    


Sentence 33:
PLT z morfologii:414[10^3/ul]
    


Sentence 34:
RDW-SD:57.1[fl]
    


Sentence 35:
RDW-CV:18.2[%]
    


Sentence 36:
PDW:9.7[fl]
    


Sentence 37:
MPV:9.7[fl]
    


Sentence 38:
P-LCR:21.7[%]
    


Sentence 39:
PCT (hematokryt płytkowy:0.40[%]
    


Sentence 40:
NEUTR# wartość bezwzględ:9.60[10^3/ul]
    


Sentence 41:
NEUTR%:76.5[%]
    


Sentence 42:
LYMH# wartość bezwzględn:1.31[10^3/ul]
    


Sentence 43:
LYMPH%:10.4[%]
    


Sentence 44:
MONO# wartość bezwzględn:1.44[10^3/ul]
    


Sentence 45:
MONO%:11.5[%]
    


Sentence 46:
EO# wartość bezwzględna:0.17[10^3/ul]
    


Sentence 47:
EO%:1.4[%]
    


Sentence 48:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 49:
BASO%:0.2[%]
    


Sentence 50:
NRBC %:0.0[%]
    


Sentence 51:
NRBC #:0.00[10^3/ul]



Sentence 52:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.36[10^3/ul]
    


Sentence 53:
RBC Krwinki czerwone:2.97[10^6/ul]
    


Sentence 54:
HGB Hemoglobina:8.6[g/dl]
    


Sentence 55:
HCT Hematokryt:27.2[%]
    


Sentence 56:
MCV wskaźnik czerwonokrw:91.6[fl]
    


Sentence 57:
MCH wskaźnik czerwonokrw:29.0[pg]
    


Sentence 58:
MCHC wskaźnik czerwonokr:31.6[g/dl]
    


Sentence 59:
PLT z morfologii:433[10^3/ul]
    


Sentence 60:
RDW-SD:59.0[fl]
    


Sentence 61:
RDW-CV:18.0[%]
    PDW:10.1[fl]
    


Sentence 62:
MPV:9.7[fl]
    


Sentence 63:
P-LCR:21.8[%]
    


Sentence 64:
PCT (hematokryt płytkowy:0.42[%]
    


Sentence 65:
NEUTR# wartość bezwzględ:5.79[10^3/ul]
    


Sentence 66:
NEUTR%:69.2[%]
    


Sentence 67:
LYMH# wartość bezwzględn:1.26[10^3/ul]
    


Sentence 68:
LYMPH%:15.1[%]
    


Sentence 69:
MONO# wartość bezwzględn:1.09[10^3/ul]
    


Sentence 70:
MONO%:13.0[%]
    


Sentence 71:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 72:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 73:
NRBC %:0.0[%]
    


Sentence 74:
NRBC #:0.00[10^3/ul]



Sentence 75:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.63[10^3/ul]
    


Sentence 76:
RBC Krwinki czerwone:4.15[10^6/ul]
    


Sentence 77:
HGB Hemoglobina:12.0[g/dl]
    


Sentence 78:
HCT Hematokryt:36.6[%]
    


Sentence 79:
MCV wskaźnik czerwonokrw:88.2[fl]
    


Sentence 80:
MCH wskaźnik czerwonokrw:28.9[pg]
    


Sentence 81:
MCHC wskaźnik czerwonokr:32.8[g/dl]
    


Sentence 82:
PLT z morfologii:343[10^3/ul]
    


Sentence 83:
RDW-SD:55.3[fl]
    


Sentence 84:
RDW-CV:17.4[%]
    PDW:10.8[fl]
    


Sentence 85:
MPV:9.8[fl]
    


Sentence 86:
P-LCR:23.1[%]
    


Sentence 87:
PCT (hematokryt płytkowy:0.34[%]
    


Sentence 88:
NEUTR# wartość bezwzględ:4.45[10^3/ul]
    


Sentence 89:
NEUTR%:67.1[%]
    


Sentence 90:
LYMH# wartość bezwzględn:1.01[10^3/ul]
    


Sentence 91:
LYMPH%:15.2[%]
    


Sentence 92:
MONO# wartość bezwzględn:0.97[10^3/ul]
    


Sentence 93:
MONO%:14.6[%]
    


Sentence 94:
EO# wartość bezwzględna:0.17[10^3/ul]
    


Sentence 95:
EO%:2.6[%]
    


Sentence 96:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 97:
BASO%:0.5[%]
    


Sentence 98:
NRBC %:0.0[%]
    


Sentence 99:
NRBC #:0.00[10^3/ul]



Sentence 100:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.11[10^3/ul]
    


Sentence 101:
RBC Krwinki czerwone:3.19[10^6/ul]
    


Sentence 102:
HGB Hemoglobina:9.2[g/dl]
    


Sentence 103:
HCT Hematokryt:27.6[%]
    


Sentence 104:
MCV wskaźnik czerwonokrw:86.5[fl]
    


Sentence 105:
MCH wskaźnik czerwonokrw:28.8[pg]
    


Sentence 106:
MCHC wskaźnik czerwonokr:33.3[g/dl]
    


Sentence 107:
PLT z morfologii:418[10^3/ul]
    


Sentence 108:
RDW-SD:52.4[fl]
    


Sentence 109:
RDW-CV:16.8[%]
    PDW:10.6[fl]
    


Sentence 110:
MPV:9.8[fl]
    


Sentence 111:
P-LCR:22.9[%]
    


Sentence 112:
PCT (hematokryt płytkowy:0.41[%]
    


Sentence 113:
NEUTR# wartość bezwzględ:4.41[10^3/ul]
    


Sentence 114:
NEUTR%:62.1[%]
    


Sentence 115:
LYMH# wartość bezwzględn:1.29[10^3/ul]
    


Sentence 116:
LYMPH%:18.1[%]
    


Sentence 117:
MONO# wartość bezwzględn:1.11[10^3/ul]
    


Sentence 118:
MONO%:15.6[%]
    


Sentence 119:
EO# wartość bezwzględna:0.25[10^3/ul]
    


Sentence 120:
EO%:3.5[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 121:
NRBC %:0.0[%]
    


Sentence 122:
NRBC #:0.00[10^3/ul]



Sentence 123:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.15[10^3/ul]
    


Sentence 124:
RBC Krwinki czerwone:3.15[10^6/ul]
    


Sentence 125:
HGB Hemoglobina:9.1[g/dl]
    


Sentence 126:
HCT Hematokryt:27.9[%]
    


Sentence 127:
MCV wskaźnik czerwonokrw:88.6[fl]
    


Sentence 128:
MCH wskaźnik czerwonokrw:28.9[pg]
    


Sentence 129:
MCHC wskaźnik czerwonokr:32.6[g/dl]
    


Sentence 130:
PLT z morfologii:363[10^3/ul]
    


Sentence 131:
RDW-SD:54.6[fl]
    


Sentence 132:
RDW-CV:16.9[%]
    


Sentence 133:
PDW:10.6[fl]
    


Sentence 134:
MPV:9.9[fl]
    


Sentence 135:
P-LCR:23.3[%]
    


Sentence 136:
PCT (hematokryt płytkowy:0.36[%]
    


Sentence 137:
NEUTR# wartość bezwzględ:3.58[10^3/ul]
    


Sentence 138:
NEUTR%:58.2[%]
    


Sentence 139:
LYMH# wartość bezwzględn:1.28[10^3/ul]
    


Sentence 140:
LYMPH%:20.8[%]
    


Sentence 141:
MONO# wartość bezwzględn:0.99[10^3/ul]
    


Sentence 142:
MONO%:16.1[%]
    


Sentence 143:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 144:
EO%:4.4[%]
    


Sentence 145:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 146:
BASO%:0.5[%]
    


Sentence 147:
NRBC %:0.0[%]
    


Sentence 148:
NRBC #:0.00[10^3/ul]



Sentence 149:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.38[10^3/ul]
    


Sentence 150:
RBC Krwinki czerwone:3.17[10^6/ul]
    


Sentence 151:
HGB Hemoglobina:9.2[g/dl]
    


Sentence 152:
HCT Hematokryt:26.7[%]
    


Sentence 153:
MCV wskaźnik czerwonokrw:84.2[fl]
    


Sentence 154:
MCH wskaźnik czerwonokrw:29.0[pg]
    


Sentence 155:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 156:
PLT z morfologii:323[10^3/ul]
    


Sentence 157:
RDW-SD:50.0[fl]
    


Sentence 158:
RDW-CV:16.2[%]
    


Sentence 159:
PDW:9.8[fl]
    


Sentence 160:
MPV:9.5[fl]
    


Sentence 161:
P-LCR:20.0[%]
    


Sentence 162:
PCT (hematokryt płytkowy:0.31[%]
    


Sentence 163:
NEUTR# wartość bezwzględ:3.13[10^3/ul]
    


Sentence 164:
NEUTR%:58.1[%]
    


Sentence 165:
LYMH# wartość bezwzględn:1.16[10^3/ul]
    


Sentence 166:
LYMPH%:21.6[%]
    


Sentence 167:
MONO# wartość bezwzględn:0.78[10^3/ul]
    


Sentence 168:
MONO%:14.5[%]
    


Sentence 169:
EO# wartość bezwzględna:0.28[10^3/ul]
    


Sentence 170:
EO%:5.2[%]
    


Sentence 171:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 172:
NRBC %:0.0[%]
    


Sentence 173:
NRBC #:0.00[10^3/ul]



Sentence 174:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.70[10^3/ul]
    


Sentence 175:
RBC Krwinki czerwone:3.48[10^6/ul]
    


Sentence 176:
HGB Hemoglobina:9.9[g/dl]
    


Sentence 177:
HCT Hematokryt:29.5[%]
    


Sentence 178:
MCV wskaźnik czerwonokrw:84.8[fl]
    


Sentence 179:
MCH wskaźnik czerwonokrw:28.4[pg]
    


Sentence 180:
MCHC wskaźnik czerwonokr:33.6[g/dl]
    


Sentence 181:
PLT z morfologii:315[10^3/ul]
    


Sentence 182:
RDW-SD:48.3[fl]
    


Sentence 183:
RDW-CV:15.8[%]
    PDW:10.7[fl]
    


Sentence 184:
MPV:9.8[fl]
    


Sentence 185:
P-LCR:22.3[%]
    


Sentence 186:
PCT (hematokryt płytkowy:0.31[%]
    


Sentence 187:
NEUTR# wartość bezwzględ:3.19[10^3/ul]
    


Sentence 188:
NEUTR%:55.9[%]
    


Sentence 189:
LYMH# wartość bezwzględn:1.33[10^3/ul]
    


Sentence 190:
LYMPH%:23.3[%]
    


Sentence 191:
MONO# wartość bezwzględn:0.90[10^3/ul]
    


Sentence 192:
MONO%:15.8[%]
    


Sentence 193:
EO# wartość bezwzględna:0.26[10^3/ul]
    


Sentence 194:
EO%:4.6[%]
    


Sentence 195:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 196:
NRBC %:0.0[%]
    


Sentence 197:
NRBC #:0.00[10^3/ul]



Sentence 198:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:43.3[sek]



Sentence 199:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:50.7[sek]



Sentence 200:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:51.7[sek]



Sentence 201:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:50.5[sek]



Sentence 202:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:45.6[sek]



Sentence 203:
Czas protrombinowy (PT)
    


Sentence 204:
Czas protrombinowy:21.4[sek]
    


Sentence 205:
Wskaźnik PT:51.4[%]
    


Sentence 206:
INR:1.91
Czas protrombinowy (PT)
    


Sentence 207:
Czas protrombinowy:27.1[sek]
    


Sentence 208:
Wskaźnik PT:40.6[%]
    


Sentence 209:
INR:2.40
Czas protrombinowy (PT)
    


Sentence 210:
Czas protrombinowy:29.5[sek]
    


Sentence 211:
Wskaźnik PT:37.3[%]
    


Sentence 212:
INR:2.60



Sentence 213:
Czas protrombinowy (PT)
    


Sentence 214:
Czas protrombinowy:41.2[sek]
    


Sentence 215:
Wskaźnik PT:26.7[%]
    


Sentence 216:
INR:3.60
Czas protrombinowy (PT)
    


Sentence 217:
Czas protrombinowy:19.2[sek]
    


Sentence 218:
Wskaźnik PT:57.3[%]
    


Sentence 219:
INR:1.72
Czas protrombinowy (PT)
    


Sentence 220:
Czas protrombinowy:19.5[sek]
    


Sentence 221:
Wskaźnik PT:56.4[%]
    


Sentence 222:
INR:1.74
Czas protrombinowy (PT)
    


Sentence 223:
Czas protrombinowy:33.0[sek]
    


Sentence 224:
Wskaźnik PT:33.3[%]
    


Sentence 225:
INR:2.90



Sentence 226:
Czas protrombinowy (PT)
    


Sentence 227:
Czas protrombinowy:65.7[sek]
    


Sentence 228:
Wskaźnik PT:16.7[%]
    


Sentence 229:
INR:5.66
Czas protrombinowy (PT)
    


Sentence 230:
Czas protrombinowy:68.4[sek]
    


Sentence 231:
Wskaźnik PT:16.1[%]
    


Sentence 232:
INR:5.89
Czas protrombinowy (PT)
    


Sentence 233:
Czas protrombinowy:31.2[sek]
    


Sentence 234:
Wskaźnik PT:35.3[%]
    


Sentence 235:
INR:2.75



Sentence 236:
Czas protrombinowy (PT)
    


Sentence 237:
Czas protrombinowy:38.6[sek]
    


Sentence 238:
Wskaźnik PT:28.5[%]
    


Sentence 239:
INR:3.38
Czas protrombinowy (PT)
    


Sentence 240:
Czas protrombinowy:57.5[sek]
    


Sentence 241:
Wskaźnik PT:19.1[%]
    


Sentence 242:
INR:4.97
Czas protrombinowy (PT)
    


Sentence 243:
Czas protrombinowy:27.6[sek]
    


Sentence 244:
Wskaźnik PT:39.9[%]
    


Sentence 245:
INR:2.44
Czas protrombinowy (PT)
    


Sentence 246:
Czas protrombinowy:30.1[sek]
    


Sentence 247:
Wskaźnik PT:36.5[%]
    


Sentence 248:
INR:2.65
Czas protrombinowy (PT)
    


Sentence 249:
Czas protrombinowy:47.7[sek]
    


Sentence 250:
Wskaźnik PT:23.1[%]
    


Sentence 251:
INR:4.15
Czas protrombinowy (PT)
    


Sentence 252:
Czas protrombinowy:48.8[sek]
    


Sentence 253:
Wskaźnik PT:22.5[%]
    


Sentence 254:
INR:4.24
Czas protrombinowy (PT)
    


Sentence 255:
Czas protrombinowy:28.0[sek]
    


Sentence 256:
Wskaźnik PT:39.3[%]
    


Sentence 257:
INR:2.48
D-dimer


Sentence 258:
- test ilościowy: D-dimer - test ilościowy:13263[ng/ml]



Sentence 259:
D-dimer - test ilościowy: D-dimer - test ilościowy:11705[ng/ml]



Sentence 260:
Krew utajona w kale: Krew utajona w kale:nieobecna
TSH: TSH:1.09[uIU/ml]



Sentence 261:
FT3: FT3:2.32[pg/ml]



Sentence 262:
FT4: FT4:1.64[ng/dl]



Sentence 263:
Prokalcytonina (PCT): Prokalcytonina:0.11[ng/ml]



Sentence 264:
Ferrytyna: Ferrytyna:329.6[ng/ml]



Sentence 265:
ALAT: ALAT:47[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:3.31[mg/dl]



Sentence 266:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.93[mg/dl]



Sentence 267:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:3.43[mg/dl]



Sentence 268:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:3.97[mg/dl]



Sentence 269:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.48[mg/dl]



Sentence 270:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.58[mg/dl]



Sentence 271:
Sód (Na): Sód:135[mmol/L]



Sentence 272:
Sód (Na): Sód:135[mmol/L]



Sentence 273:
Sód (Na): Sód:134[mmol/L]



Sentence 274:
Sód (Na): Sód:137[mmol/L]



Sentence 275:
Sód (Na): Sód:137[mmol/L]



Sentence 276:
Sód (Na): Sód:137[mmol/L]



Sentence 277:
Sód (Na): Sód:138[mmol/L]



Sentence 278:
Potas (K): Potas:4.6[mmol/L]



Sentence 279:
Potas (K): Potas:4.2[mmol/L]



Sentence 280:
Potas (K): Potas:4.5[mmol/L]



Sentence 281:
Potas (K): Potas:3.9[mmol/L]



Sentence 282:
Potas (K): Potas:4.5[mmol/L]



Sentence 283:
Potas (K): Potas:4.0[mmol/L]



Sentence 284:
Potas (K): Potas:4.4[mmol/L]



Sentence 285:
Potas (K): Potas:4.3[mmol/L]



Sentence 286:
Kreatynina + GFR
    


Sentence 287:
Kreatynina w surowicy:0.64[mg/dl]
    eGFR wg skr.


Sentence 288:
MDRD ze stan:94.0[ml/min/1,73 m^2]



Sentence 289:
Kreatynina + GFR
    


Sentence 290:
Kreatynina w surowicy:0.62[mg/dl]
    eGFR wg skr.


Sentence 291:
MDRD ze stan:97.5[ml/min/1,73 m^2]



Sentence 292:
Kreatynina + GFR
    


Sentence 293:
Kreatynina w surowicy:0.56[mg/dl]
    eGFR wg skr.


Sentence 294:
MDRD ze stan:109.7[ml/min/1,73 m^2]



Sentence 295:
Kreatynina + GFR
    


Sentence 296:
Kreatynina w surowicy:0.60[mg/dl]
    eGFR wg skr.


Sentence 297:
MDRD ze stan:101.3[ml/min/1,73 m^2]



Sentence 298:
Kreatynina + GFR
    


Sentence 299:
Kreatynina w surowicy:0.53[mg/dl]
    eGFR wg skr.


Sentence 300:
MDRD ze stan:116.9[ml/min/1,73 m^2]



Sentence 301:
Kreatynina + GFR
    


Sentence 302:
Kreatynina w surowicy:0.58[mg/dl]
    eGFR wg skr.


Sentence 303:
MDRD ze stan:105.3[ml/min/1,73 m^2]



Sentence 304:
Kreatynina + GFR
    


Sentence 305:
Kreatynina w surowicy:0.60[mg/dl]
    eGFR wg skr.


Sentence 306:
MDRD ze stan:101.3[ml/min/1,73 m^2]



Sentence 307:
Mocznik: Mocznik:26[mg/dl]



Sentence 308:
Mocznik: Mocznik:24[mg/dl]



Sentence 309:
Mocznik: Mocznik:19[mg/dl]



Sentence 310:
Mocznik: Mocznik:22[mg/dl]



Sentence 311:
Mocznik: Mocznik:22[mg/dl]



Sentence 312:
Gospodarka żelazem
    Żelazo:
    10[ug/dl]
    


Sentence 313:
TIBC (Całkowita zdolność:361[ug/dl]
    


Sentence 314:
UIBC (Utajona zdolność w:361[ug/dl]
    


Sentence 315:
Wskaźnik wysycenia Fe:*[%]



Sentence 316:
Glukoza w surowicy: Glukoza w surowicy:101[mg/dl]



Sentence 317:
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 318:
Rana w kierunku bakterii tlenowych
    D-ZAKON:2019-09-24 11:41:15
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    OPIS:
    IDENT:
    OPIS:
    ETYK:=== ANTYBIOGRAM ===
    ETYK:Antybiotyk \\ Organizm
    


Sentence 319:
ORG:Staphylococcus haemolyticus
    


Sentence 320:
ORG:Enterococcus faecalis
    ANTYB:Amikacyna
    


Sentence 321:
OPOR:R MIC 16
    ANTYB:Ciprofloksacyna
    


Sentence 322:
OPOR:R MIC 
    =8
    ANTYB:Klindamycyna
    


Sentence 323:
OPOR:S MIC 0,25
    ANTYB:Gentamycyna
    OPOR:R MIC 
    =16
    ANTYB:Inducible Clindamycin Resistance
    


Sentence 324:
OPOR:S MIC IND-S
    


Sentence 325:
ANTYB:Levofloksacyna
    OPOR:R MIC 
    =8
    OPOR:S MIC 0,5
    ANTYB:Linezolid
    


Sentence 326:
OPOR:S MIC 2
    OPOR:S MIC 2
    ANTYB:Oksacylina
    OPOR:R MIC 
    =4
    ANTYB:Teikoplanina
    OPOR:S MIC 2
    


Sentence 327:
OPOR:S MIC 
    =0,5
    ANTYB:Tetracyklina
    OPOR:R MIC 8
    ANTYB:Trimetoprim/Sulfametoksazol
    OPOR:R MIC 
    


Sentence 328:
=320
    ANTYB:Wankomycyna
    


Sentence 329:
OPOR:S MIC 1
    OPOR:S MIC 1
    ANTYB:Ampicylina
    OPOR:S MIC 
    =2
    ANTYB:Gentamycyna - Wysokie Stężenie
    


Sentence 330:
OPOR:S MIC SYN-S
    ANTYB:Imipenem
    


Sentence 331:
OPOR:S MIC 
    =1
    ANTYB:Chinupristyna/Dalfopristyna
    


Sentence 332:
OPOR:R MIC 8
    ANTYB:Streptomycyna - Wysokie Stężenie
    


Sentence 333:
OPOR:R MIC SYN-R
NT-proBNP surowica: NT-proBNP w surowicy:9475[pg/ml]



Sentence 334:
NT-proBNP surowica: NT-proBNP w surowicy:5144[pg/ml]



Sentence 335:
------------------------------------------------



Sentence 336:
ICD10
------------------------------------------------
I07.1
I48
------------------------------------------------
------------------------------------------------



Sentence 337:
ICD9
------------------------------------------------



Sentence 338:
C55



Sentence 339:
I81
G11
G21
L43
I17
N45
L69
O55
N58
O35
M37



Sentence 340:
N13



Sentence 341:
N24
O69
------------------------------------------------


