allRelations          : 9
oks                   : 3
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 4
shouldBeBemoveds      : 1
GOOD / BAD            : 4 / 5
Sentence 0:
------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
Kontrola kardiologiczna za 8-10 m-cy.



Sentence 4:
Badanie Holtera w trybie planowym przed wizytą w Poradni Kardiologicznej.



Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia cieśni aorty , mnogich ubytków w przegrodzie międzykomorowej oraz ubytku w przegrodzie międzyprzedsionkowej .\x0aStan


Sentence 8:
po operacji metodą Crafoorda oraz przewężenia pnia tętnicy płucnej ( 31.05.2013 r.)\x0aZwężenie prawej tętnicy płucnej .\x0aStan
R1	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!REMOVED>>	31.05.2013 r -> Zwężenie prawej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[886, 904] <type: RIGHT>>
R2	Dat Arg1:T6 Arg2:T5 << OK >>	31.05.2013 r -> operacji metodą Crafoorda oraz przewężenia pnia tętnicy płucnej  <RANK: 3> <info: start[886, 820] <type: LEFT>>


Sentence 9:
po operacji plastyki ubytku w przegrodzie komór , zeszycia ubytku w przegrodzie przedsionków i zdjęcia opaski przewężającej pień tętnicy płucnej z plastyką miejsca przewężenia ( 15.01.2014 )\x0aDysplazja zastawki trójdzielnej z umiarkowaną falą zwrotną .\x0aQ21.0, Q21.1, Q25.1, Z98.8
------------------------------------------------

R3	Dat Arg1:T9 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	15.01.2014 -> Dysplazja zastawki trójdzielnej z umiarkowaną falą zwrotną  <RANK: 3> <info: start[1124, 1140] <type: RIGHT>>
R4	Dat Arg1:T9 Arg2:T13 << OK >>	15.01.2014 -> miejsca przewężenia  <RANK: 3> <info: start[1124, 1102] <type: LEFT>>
R5	Dat Arg1:T9 Arg2:T14 <<SHOULD NOT BE REMOVED>>	15.01.2014 -> przegrodzie przedsionków <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1124, 1014] <type: LEFT>>
R6	Dat Arg1:T9 Arg2:T15 <<SHOULD NOT BE REMOVED>>	15.01.2014 -> ubytku w przegrodzie komór <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1124, 967] <type: LEFT>>
R7	Dat Arg1:T9 Arg2:T8 <<SHOULD NOT BE REMOVED>>	15.01.2014 -> operacji plastyki <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1124, 949] <type: LEFT>>
R8	Dat Arg1:T9 Arg2:T11 <<SHOULD NOT BE REMOVED>>	15.01.2014 -> zeszycia ubytku <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1124, 996] <type: LEFT>>
R9	Dat Arg1:T9 Arg2:T12 << OK >>	15.01.2014 -> zdjęcia opaski przewężającej pień tętnicy płucnej z plastyką  <RANK: 3> <info: start[1124, 1041] <type: LEFT>>


Sentence 10:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 11:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 12:
Stan dość dobry
------------------------------------------------



Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.93[10^3/ul]
    


Sentence 15:
RBC Krwinki czerwone:4.64[10^6/ul]
    


Sentence 16:
HGB Hemoglobina:13.1[g/dl]
    


Sentence 17:
HCT Hematokryt:36.0[%]
    


Sentence 18:
MCV wskaźnik czerwonokrw:77.6[fl]
    


Sentence 19:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 20:
MCHC wskaźnik czerwonokr:36.4[g/dl]
    


Sentence 21:
PLT z morfologii:355[10^3/ul]
    


Sentence 22:
RDW-SD:37.0[fl]
    


Sentence 23:
RDW-CV:13.2[%]
    PDW:11.4[fl]
    


Sentence 24:
MPV:10.3[fl]
    


Sentence 25:
P-LCR:27.1[%]
    


Sentence 26:
PCT (hematokryt płytkowy:0.37[%]
    


Sentence 27:
NEUTR# wartość bezwzględ:1.50[10^3/ul]
    


Sentence 28:
NEUTR%:30.5[%]
    


Sentence 29:
LYMH# wartość bezwzględn:2.62[10^3/ul]
    


Sentence 30:
LYMPH%:53.1[%]
    


Sentence 31:
MONO# wartość bezwzględn:0.67[10^3/ul]
    


Sentence 32:
MONO%:13.6[%]
    


Sentence 33:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 34:
EO%:2.4[%]
    


Sentence 35:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 36:
NRBC %:0.0[%]
    


Sentence 37:
NRBC #:0.00[10^3/ul]



Sentence 38:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.4[sek]



Sentence 39:
Czas protrombinowy (PT)
    


Sentence 40:
Czas protrombinowy:12.1[sek]
    


Sentence 41:
Wskaźnik PT:90.9[%]
    


Sentence 42:
INR:1.10
Czas trombinowy TT: Czas trombinowy TT:16.3[sek]



Sentence 43:
Fibrynogen: Fibrynogen:2.31[g/L]



Sentence 44:
ALAT: ALAT:18[U/L]



Sentence 45:
ASPAT: ASPAT:33[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.35[mg/dl]



Sentence 46:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 47:
Kreatynina + GFR
    


Sentence 48:
Kreatynina w surowicy:0.40[mg/dl]
    


Sentence 49:
eGFR stand. wg Schwartza:163.6[ml/min/1,73 m^2]
    


Sentence 50:
eGFR zmod.


Sentence 51:
wg Schwartza:122.9[ml/min/1,73 m^2]
    wzrost:119[cm]



Sentence 52:
Mocznik: Mocznik:24[mg/dl]



Sentence 53:
Profil parametrów krytycznych (ABL)
    


Sentence 54:
pH:7.376
    pCO2:41.7[mmHg]
    BE:-0.80[mmol/L]
    HCO3:23.9[mmol/L]
    pO2:68.2[mmHg]
    


Sentence 55:
O2Sat:94.5[%]
    


Sentence 56:
Sód (ABL):137[mmol/L]
    


Sentence 57:
Potas (ABL):4.6[mmol/L]
    


Sentence 58:
Chlorki (ABL):105[mmol/L]
    


Sentence 59:
Wapń zjonizowany (ABL):1.21[mmol/L]
    


Sentence 60:
Ht - ABL:41.8[%]
    


Sentence 61:
Hb - ABL:13.6[g/dl]
    


Sentence 62:
FO2Hb:93.0[%]
    


Sentence 63:
FCOHb:1.1[%]
    FMetHb:0.5[%]
    


Sentence 64:
FHbF:0.0[%]
    


Sentence 65:
Glukoza (ABL):88[mg/dl]
    Mleczany:18[mg/dl]



Sentence 66:
NT-proBNP surowica: NT-proBNP w surowicy:73[pg/ml]



Sentence 67:
------------------------------------------------



Sentence 68:
ICD10
------------------------------------------------



Sentence 69:
Q25.1
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 70:
ICD9
------------------------------------------------
89.522
C55



Sentence 71:
I81
G53
G11
G21



Sentence 72:
G25
I89
I17
M37
I19
N13
N24
88.721
88.761
------------------------------------------------


