R1	Drg Arg1:T1 Arg2:T2 << OK >> 4
R10	Dat Arg1:T9 Arg2:T8 << OK >> 5
R11	Drg Arg1:T10 Arg2:T11 << OK >> 9
R15	Drg Arg1:T12 Arg2:T13 << OK >> 9
R19	Drg Arg1:T14 Arg2:T15 << OK >> 9
R20	Dat Arg1:T18 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R23	Dat Arg1:T20 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R24	Dat Arg1:T22 Arg2:T23 << OK >> 13
R25	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R28	Dat Arg1:T28 Arg2:T29 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R29	Dat Arg1:T30 Arg2:T31 << OK >> 18
R30	Drg Arg1:T32 Arg2:T33 << OK >> 22
R34	Drg Arg1:T34 Arg2:T35 << OK >> 22
R38	Drg Arg1:T36 Arg2:T37 << OK >> 22
R5	Drg Arg1:T3 Arg2:T4 << OK >> 4
R9	Drg Arg1:T5 Arg2:T6 << OK >> 4
