R1	Dat Arg1:T15 Arg2:T14 << OK >> 5
R10	Dat Arg1:T24 Arg2:T23 << OK >> 10
R11	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>> 10
R14	Dat Arg1:T24 Arg2:T51 <<REDUNDANT!!!SHOULD BE REMOVED>> 10
R15	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>> 10
R19	Dat Arg1:T26 Arg2:T25 << OK >> 10
R2	Dat Arg1:T17 Arg2:T16 << OK >> 7
R22	Dat Arg1:T26 Arg2:T51 << OK >> 10
R28	Dat Arg1:T29 Arg2:T28 << OK >> 10
R29	Dat Arg1:T29 Arg2:T49 << OK >> 10
R31	Drg Arg1:T7 Arg2:T9 << OK >> 17
R34	Drg Arg1:T8 Arg2:T10 << OK >> 17
R35	Dat Arg1:T36 Arg2:T35 << OK >> 25
R38	Dat Arg1:T38 Arg2:T37 << OK >> 25
R39	Dat Arg1:T41 Arg2:T40 << OK >> 27
R42	Dat Arg1:T43 Arg2:T42 << OK >> 28
R43	Dat Arg1:T43 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>> 28
R44	Dat Arg1:T43 Arg2:T52 <<REDUNDANT!!!SHOULD BE REMOVED>> 28
R45	Dat Arg1:T45 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>> 28
R48	Dat Arg1:T45 Arg2:T44 << OK >> 28
R49	Dat Arg1:T45 Arg2:T52 << OK >> 28
R5	Dat Arg1:T19 Arg2:T18 << OK >> 7
R6	Dat Arg1:T22 Arg2:T21 << OK >> 9
