R1	Dat Arg1:T65 Arg2:T64 << OK >> 9
R10	Dat Arg1:T40 Arg2:T39 << OK >> 35
R11	Neg Arg1:T32 Arg2:T33 << OK >> 41
R12	Neg Arg1:T32 Arg2:T34 << OK >> 41
R13	Neg Arg1:T32 Arg2:T35 << OK >> 41
R14	Dat Arg1:T27 Arg2:T26 << OK >> 47
R15	Dat Arg1:T24 Arg2:T23 << OK >> 50
R16	Dat Arg1:T22 Arg2:T76 << OK >> 51
R17	Dat Arg1:T22 Arg2:T21 << OK >> 51
R18	Neg Arg1:T16 Arg2:T17 << OK >> 52
R2	Dat Arg1:T63 Arg2:T74 << OK >> 10
R22	Neg Arg1:T15 Arg2:T14 << OK >> 53
R23	Neg Arg1:T10 Arg2:T12 << OK >> 54
R28	Neg Arg1:T11 Arg2:T13 << OK >> 54
R3	Dat Arg1:T63 Arg2:T62 << OK >> 10
R31	Drg Arg1:T6 Arg2:T7 << OK >> 54
R32	Drg Arg1:T8 Arg2:T9 << OK >> 55
R4	Dat Arg1:T61 Arg2:T60 << OK >> 11
R5	Drg Arg1:T54 Arg2:T55 << OK >> 20
R6	Drg Arg1:T52 Arg2:T53 << OK >> 22
R7	Dat Arg1:T44 Arg2:T43 << OK >> 33
R8	Dat Arg1:T42 Arg2:T75 << OK >> 34
R9	Dat Arg1:T42 Arg2:T41 << OK >> 34
