R1	Dat Arg1:T10 Arg2:T9 << OK >> 12
R10	Dat Arg1:T40 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>> 32
R11	Dat Arg1:T40 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>> 32
R12	Dat Arg1:T40 Arg2:T39 << OK >> 32
R13	Dat Arg1:T42 Arg2:T41 << OK >> 34
R14	Neg Arg1:T43 Arg2:T44 << OK >> 35
R15	Neg Arg1:T47 Arg2:T45 << OK >> 36
R16	Neg Arg1:T47 Arg2:T46 << OK >> 36
R2	Dat Arg1:T27 Arg2:T26 << OK >> 28
R23	Neg Arg1:T48 Arg2:T52 << OK >> 36
R3	Dat Arg1:T30 Arg2:T28 << OK >> 31
R31	Neg Arg1:T49 Arg2:T53 << OK >> 36
R38	Neg Arg1:T50 Arg2:T54 << OK >> 36
R42	Neg Arg1:T51 Arg2:T55 << OK >> 36
R45	Drg Arg1:T56 Arg2:T57 << OK >> 37
R46	Drg Arg1:T58 Arg2:T59 << OK >> 38
R49	Drg Arg1:T60 Arg2:T61 << OK >> 38
R5	Dat Arg1:T40 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>> 32
R6	Dat Arg1:T40 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>> 32
R7	Dat Arg1:T40 Arg2:T33 <<REDUNDANT!!!SHOULD BE REMOVED>> 32
R8	Dat Arg1:T40 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>> 32
R9	Dat Arg1:T40 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>> 32
