allRelations          : 4
oks                   : 2
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 1
GOOD / BAD            : 2 / 2
Sentence 0:
------------------------------------------------
Wiek: 11 miesięcy



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią mnogich ubytków przegrody komór.\x0aStan po operacji przewężenia pnia t.płucnej do 5 mm ( 27.09.2019 )\x0aQ21.0, Z95.8
------------------------------------------------

R1	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!SHOULD BE REMOVED>>	27.09.2019 -> Wrodzona wada serca pod postacią mnogich ubytków przegrody komór  <RANK: 2> <info: start[567, 444] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T3 << OK >>	27.09.2019 -> przewężenia pnia t.płucnej do 5 mm  <RANK: 3> <info: start[567, 530] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T2 <<SHOULD NOT BE REMOVED>>	27.09.2019 -> operacji <:REMOVED other second tag between (left):> <RANK: 2> <info: start[567, 521] <type: LEFT>>


Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
Kontrola kardiologiczna za ok. 6 miesięcy.



Sentence 8:
Okresowa kontrola saturacji przezskórnej.



Sentence 9:
Wskazana konsultacja gastrologiczna i ew. modyfikacja żywienia z poprawą bilansu kalorycznego ( brak adekwatnych przyrostów masy ciała )



Sentence 10:
------------------------------------------------



Sentence 11:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 12:
Dziewczynka  11  miesięczna  w  stanie  dobrym  została  przyjęta  do  kliniki celem przygotowania  do   kolejnego  zabiegu  operacyjnego
Leków na  stałe  nie otrzymuje

R4	Neg Arg1:T6 Arg2:T7 << OK >>	nie otrzymuje -> Leków na  stałe  <RANK: 3> <info: start[1205, 1188] <type: LEFT>>


Sentence 13:
------------------------------------------------



Sentence 14:
Wyniki badań
------------------------------------------------



Sentence 15:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012587
    KODKRESKOWYPROBKI:G-19/012587
    


Sentence 16:
GR:A
    RH:+ (dodatni)
    


Sentence 17:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 18:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.20[10^3/ul]
    


Sentence 19:
RBC Krwinki czerwone:5.28[10^6/ul]
    


Sentence 20:
HGB Hemoglobina:14.3[g/dl]
    


Sentence 21:
HCT Hematokryt:41.0[%]
    


Sentence 22:
MCV wskaźnik czerwonokrw:77.7[fl]
    


Sentence 23:
MCH wskaźnik czerwonokrw:27.1[pg]
    


Sentence 24:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 25:
PLT z morfologii:374[10^3/ul]
    


Sentence 26:
RDW-SD:36.8[fl]
    


Sentence 27:
RDW-CV:13.0[%]
    


Sentence 28:
PDW:9.5[fl]
    


Sentence 29:
MPV:8.9[fl]
    


Sentence 30:
P-LCR:16.1[%]
    


Sentence 31:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 32:
NEUTR# wartość bezwzględ:1.69[10^3/ul]
    


Sentence 33:
NEUTR%:15.1[%]
    


Sentence 34:
LYMH# wartość bezwzględn:8.61[10^3/ul]
    


Sentence 35:
LYMPH%:76.9[%]
    


Sentence 36:
MONO# wartość bezwzględn:0.58[10^3/ul]
    


Sentence 37:
MONO%:5.2[%]
    


Sentence 38:
EO# wartość bezwzględna:0.26[10^3/ul]
    


Sentence 39:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 40:
BASO%:0.5[%]
    


Sentence 41:
NRBC %:0.2[%]
    


Sentence 42:
NRBC #:0.02[10^3/ul]



Sentence 43:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.2[sek]



Sentence 44:
Czas protrombinowy (PT)
    


Sentence 45:
Czas protrombinowy:10.1[sek]
    


Sentence 46:
Wskaźnik PT:108.9[%]
    


Sentence 47:
INR:0.92
Czas trombinowy TT: Czas trombinowy TT:15.4[sek]



Sentence 48:
Fibrynogen: Fibrynogen:2.36[g/L]



Sentence 49:
ALAT: ALAT:18[U/L]



Sentence 50:
ASPAT: ASPAT:44[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.16[mg/dl]



Sentence 51:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 52:
Kreatynina + GFR
    


Sentence 53:
Kreatynina w surowicy:0.28[mg/dl]
    


Sentence 54:
eGFR nowor.


Sentence 55:
wg Schwartza:101.8[ml/min/1,73 m^2]
    


Sentence 56:
wzrost:69[cm]



Sentence 57:
Mocznik: Mocznik:24[mg/dl]



Sentence 58:
Profil parametrów krytycznych (ABL)
    pH:7.373
    pCO2:39.3[mmHg]
    BE:-2.10[mmol/L]
    


Sentence 59:
HCO3:22.3[mmol/L]
    pO2:42.2[mmHg]
    


Sentence 60:
O2Sat:68.1[%]
    


Sentence 61:
Sód (ABL):132[mmol/L]
    


Sentence 62:
Potas (ABL):5.1[mmol/L]
    


Sentence 63:
Chlorki (ABL):119[mmol/L]
    


Sentence 64:
Wapń zjonizowany (ABL):1.31[mmol/L]
    


Sentence 65:
Ht - ABL:43.5[%]
    


Sentence 66:
Hb - ABL:14.2[g/dl]
    


Sentence 67:
FO2Hb:67.1[%]
    


Sentence 68:
FCOHb:0.6[%]
    


Sentence 69:
FMetHb:0.8[%]
    


Sentence 70:
Glukoza (ABL):78[mg/dl]
    Mleczany:22[mg/dl]



Sentence 71:
NT-proBNP surowica: NT-proBNP w surowicy:291[pg/ml]



Sentence 72:
------------------------------------------------



Sentence 73:
ICD10
------------------------------------------------
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 74:
ICD9
------------------------------------------------
89.522
C55



Sentence 75:
I81
89.602
G53
E65



Sentence 76:
G11
G21



Sentence 77:
G25
I89
I17
M37
I19
N13
N24
88.721



Sentence 78:
------------------------------------------------


