R1	Drg Arg1:T3 Arg2:T4 << OK >> 7
R13	Neg Arg1:T14 Arg2:T15 << OK >> 17
R14	Neg Arg1:T16 Arg2:T17 << OK >> 17
R18	Neg Arg1:T19 Arg2:T18 << OK >> 17
R22	Neg Arg1:T22 Arg2:T23 << OK >> 18
R24	Neg Arg1:T24 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R25	Neg Arg1:T24 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R26	Neg Arg1:T24 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R27	Neg Arg1:T24 Arg2:T29 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R28	Neg Arg1:T24 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R3	Dat Arg1:T9 Arg2:T8 << OK >> 16
R5	Dat Arg1:T12 Arg2:T11 << OK >> 16
