allRelations          : 43
oks                   : 15
isRedundantAndRemoveds: 27
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 42 / 1
Sentence 0:
------------------------------------------------
Wiek: 20 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Obserwacja w kierunku nadciśnienia tętniczego - negatywna.\x0aAstma oskrzelowa.\x0aStan po usunięciu polipa nosa (05/2017).

R1	Neg Arg1:T27 Arg2:T26 << OK >>	negatywna -> Obserwacja w kierunku nadciśnienia tętniczego  <RANK: 3> <info: start[495, 447] <type: LEFT>>
R2	Neg Arg1:T27 Arg2:T28 <<REDUNDANT!!!REMOVED>>	negatywna -> Astma oskrzelowa. <:REMOVED many second tags on the right:> <RANK: 2> <info: start[495, 509] <type: RIGHT>>
R3	Neg Arg1:T27 Arg2:T30 <<REDUNDANT!!!REMOVED>>	negatywna -> polipa nosa <:REMOVED other second tag between (right):> <RANK: 2> <info: start[495, 548] <type: RIGHT>>
R4	Neg Arg1:T27 Arg2:T31 <<REDUNDANT!!!REMOVED>>	negatywna -> u <:REMOVED other second tag between (right):> <RANK: 2> <info: start[495, 540] <type: RIGHT>>
R5	Dat Arg1:T32 Arg2:T26 <<REDUNDANT!!!REMOVED>>	(05/2017 -> Obserwacja w kierunku nadciśnienia tętniczego <:REMOVED other second tag between (left):> <RANK: 2> <info: start[560, 447] <type: LEFT>>
R6	Dat Arg1:T32 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>>	(05/2017 -> Astma oskrzelowa.  <RANK: 3> <info: start[560, 509] <type: LEFT>>
R7	Dat Arg1:T32 Arg2:T30 << OK >>	(05/2017 -> polipa nosa  <RANK: 3> <info: start[560, 548] <type: LEFT>>
R8	Dat Arg1:T32 Arg2:T31 << OK >>	(05/2017 -> u  <RANK: 3> <info: start[560, 540] <type: LEFT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Zalecenia
------------------------------------------------



Sentence 8:
- Wskazana dalsza opieka u lekarza POZ.



Sentence 9:
- Uczestniczenie w psychoterapii zgodnie z zaleceniem konsultującego psychologa klinicznego.



Sentence 10:
- Dieta lekkostrawna z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.



Sentence 11:
- Okresowo kontrola lip
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
19-letni pacjent z astmą oskrzelową, z pęknięciem łąkotki kolana prawego, został przyjęty do Kliniki z powodu niekontrolowanych wartości ciśnienia tętniczego do 180/85 mmHg z towarzyszącymi bólami głowy oraz dolegliwości bólowych w klatce piersiowej o charakterze kłucia, celem diagnostyki. 



Sentence 14:
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej.

R9	Neg Arg1:T25 Arg2:T22 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1330, 1337] <type: RIGHT>>
R10	Neg Arg1:T25 Arg2:T23 << OK >>	Neguje -> duszności  <RANK: 2> <info: start[1330, 1351] <type: RIGHT>>
R11	Neg Arg1:T25 Arg2:T24 << OK >>	Neguje -> typowe bóle w klatce piersiowej  <RANK: 2> <info: start[1330, 1362] <type: RIGHT>>


Sentence 15:
Przebyte operacje:  usunięcie polipa nosa - 05/2017

R12	Dat Arg1:T21 Arg2:T39 << OK >>	05/2017 -> polipa nosa  <RANK: 3> <info: start[1439, 1425] <type: LEFT>>
R13	Dat Arg1:T21 Arg2:T20 << OK >>	05/2017 -> operacje:  usunięcie  <RANK: 3> <info: start[1439, 1404] <type: LEFT>>


Sentence 16:
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica (-)
Wywiad rodzinny: ciotka - ASD/PFO, FA, jej córka - arytmia serca

R14	Neg Arg1:T17 Arg2:T11 <<REDUNDANT!!!REMOVED>>	(-) -> ASD/PFO <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1512, 1542] <type: RIGHT>>
R15	Neg Arg1:T17 Arg2:T12 <<REDUNDANT!!!REMOVED>>	(-) -> FA <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1512, 1551] <type: RIGHT>>
R16	Neg Arg1:T17 Arg2:T13 <<REDUNDANT!!!REMOVED>>	(-) -> arytmia serca <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1512, 1567] <type: RIGHT>>
R17	Neg Arg1:T17 Arg2:T14 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1512, 1474] <type: LEFT>>
R18	Neg Arg1:T17 Arg2:T15 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1512, 1486] <type: LEFT>>
R19	Neg Arg1:T17 Arg2:T16 << OK >>	(-) -> gruźlica  <RANK: 3> <info: start[1512, 1503] <type: LEFT>>
R20	Neg Arg1:T18 Arg2:T11 <<REDUNDANT!!!REMOVED>>	- -> ASD/PFO <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1498, 1542] <type: RIGHT>>
R21	Neg Arg1:T18 Arg2:T12 <<REDUNDANT!!!REMOVED>>	- -> FA <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1498, 1551] <type: RIGHT>>
R22	Neg Arg1:T18 Arg2:T13 <<REDUNDANT!!!REMOVED>>	- -> arytmia serca <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1498, 1567] <type: RIGHT>>
R23	Neg Arg1:T18 Arg2:T14 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1498, 1474] <type: LEFT>>
R24	Neg Arg1:T18 Arg2:T15 << OK >>	- -> borelioza  <RANK: 3> <info: start[1498, 1486] <type: LEFT>>
R25	Neg Arg1:T18 Arg2:T16 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1498, 1503] <type: RIGHT>>
R26	Neg Arg1:T19 Arg2:T11 <<REDUNDANT!!!REMOVED>>	- -> ASD/PFO <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1480, 1542] <type: RIGHT>>
R27	Neg Arg1:T19 Arg2:T12 <<REDUNDANT!!!REMOVED>>	- -> FA <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1480, 1551] <type: RIGHT>>
R28	Neg Arg1:T19 Arg2:T13 <<REDUNDANT!!!REMOVED>>	- -> arytmia serca <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1480, 1567] <type: RIGHT>>
R29	Neg Arg1:T19 Arg2:T14 << OK >>	- -> WZW  <RANK: 3> <info: start[1480, 1474] <type: LEFT>>
R30	Neg Arg1:T19 Arg2:T15 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1480, 1486] <type: RIGHT>>
R31	Neg Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	- -> gruźlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1480, 1503] <type: RIGHT>>


Sentence 17:
Palenie tytoniu: nie
Inne używki: alkohol - okazjonalnie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z rodziną

R32	Neg Arg1:T6 Arg2:T8 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[1649, 1638] <type: LEFT>>
R33	Neg Arg1:T6 Arg2:T5 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1649, 1672] <type: RIGHT>>
R34	Neg Arg1:T6 Arg2:T7 <<REDUNDANT!!!REMOVED>>	neguje -> alkohol - okazjonalnie <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1649, 1615] <type: LEFT>>
R35	Neg Arg1:T6 Arg2:T10 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoni <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1649, 1581] <type: LEFT>>
R36	Neg Arg1:T9 Arg2:T8 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1598, 1638] <type: RIGHT>>
R37	Neg Arg1:T9 Arg2:T5 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1598, 1672] <type: RIGHT>>
R38	Neg Arg1:T9 Arg2:T7 <<REDUNDANT!!!REMOVED>>	nie -> alkohol - okazjonalnie <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1598, 1615] <type: RIGHT>>
R39	Neg Arg1:T9 Arg2:T10 << OK >>	nie -> Palenie tytoni  <RANK: 3> <info: start[1598, 1581] <type: LEFT>>


Sentence 18:
Leki: Nebilet 5mg 1/4 tabl., Cartexan 400mg 3x1 tabl.

R40	Drg Arg1:T1 Arg2:T2 << OK >>	Nebilet -> 5mg 1/4 tabl  <RANK: 3> <info: start[1725, 1733] <type: RIGHT>>
R41	Drg Arg1:T1 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Nebilet -> 400mg 3x1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1725, 1757] <type: RIGHT>>
R42	Drg Arg1:T3 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Cartexan -> 5mg 1/4 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1748, 1733] <type: LEFT>>
R43	Drg Arg1:T3 Arg2:T4 << OK >>	Cartexan -> 400mg 3x1 tabl  <RANK: 3> <info: start[1748, 1757] <type: RIGHT>>


Sentence 19:
------------------------------------------------



Sentence 20:
Wyniki badań
------------------------------------------------



Sentence 21:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.18[10^3/ul]
    


Sentence 22:
RBC Krwinki czerwone:5.03[10^6/ul]
    


Sentence 23:
HGB Hemoglobina:15.6[g/dl]
    


Sentence 24:
HCT Hematokryt:43.0[%]
    


Sentence 25:
MCV wskaźnik czerwonokrw:85.5[fl]
    


Sentence 26:
MCH wskaźnik czerwonokrw:31.0[pg]
    


Sentence 27:
MCHC wskaźnik czerwonokr:36.3[g/dl]
    


Sentence 28:
PLT z morfologii:155[10^3/ul]
    


Sentence 29:
RDW-SD:36.0[fl]
    


Sentence 30:
RDW-CV:11.8[%]
    PDW:13.0[fl]
    MPV:11.0[fl]
    P-LCR:33.6[%]
    


Sentence 31:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 32:
NEUTR# wartość bezwzględ:3.86[10^3/ul]
    


Sentence 33:
NEUTR%:53.7[%]
    


Sentence 34:
LYMH# wartość bezwzględn:2.51[10^3/ul]
    


Sentence 35:
LYMPH%:35.0[%]
    


Sentence 36:
MONO# wartość bezwzględn:0.50[10^3/ul]
    


Sentence 37:
MONO%:7.0[%]
    


Sentence 38:
EO# wartość bezwzględna:0.28[10^3/ul]
    


Sentence 39:
EO%:3.9[%]
    


Sentence 40:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 41:
NRBC %:0.0[%]
    


Sentence 42:
NRBC #:0.00[10^3/ul]



Sentence 43:
Badanie ogólne moczu
    


Sentence 44:
barwa:żółty[ ]
    


Sentence 45:
glukoza:nieobecna[ ]
    


Sentence 46:
bilirubina:nieobecna[ ]
    


Sentence 47:
przejrzystość:niezupełna[ ]
    


Sentence 48:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 49:
ciężar właściwy:1.015[ ]
    


Sentence 50:
kwas askrobinowy:nieobecny[ ]
    


Sentence 51:
pH:5.0[ ]
    


Sentence 52:
białko:ślad[ ]
    


Sentence 53:
urobilinogen:niewzmożony[ ]
    


Sentence 54:
azotyny:obecne[ ]
    


Sentence 55:
erytrocyty:nieobecna[ ]
    


Sentence 56:
leukocyty:nieobecne[ ]
    


Sentence 57:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 58:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 59:
leukocyty:5 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:liczne[w preparacie]



Sentence 60:
TSH: TSH:3.30[uIU/ml]



Sentence 61:
FT3: FT3:3.67[pg/ml]



Sentence 62:
FT4: FT4:1.30[ng/dl]



Sentence 63:
ALAT: ALAT:18[U/L]



Sentence 64:
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 65:
Sód (Na): Sód:143[mmol/L]



Sentence 66:
Potas (K): Potas:4.1[mmol/L]



Sentence 67:
Kreatynina + GFR
    


Sentence 68:
Kreatynina w surowicy:0.84[mg/dl]
    eGFR wg skr.


Sentence 69:
MDRD ze stan:117.7[ml/min/1,73 m^2]



Sentence 70:
Magnez: Magnez:0.88[mmol/L]



Sentence 71:
Mocznik: Mocznik:32[mg/dl]



Sentence 72:
Kwas moczowy: Kwas moczowy:8.1[mg/dl]



Sentence 73:
Lipidogram
    


Sentence 74:
Cholesterol całkowity:157[mg/dl]
    


Sentence 75:
Cholesterol HDL:42[mg/dl]
    


Sentence 76:
Cholestrol LDL:99[mg/dl]
    


Sentence 77:
Triglicerydy:107[mg/dl]
    


Sentence 78:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 79:
------------------------------------------------



Sentence 80:
ICD10
------------------------------------------------
I51.8
------------------------------------------------
------------------------------------------------



Sentence 81:
ICD9
------------------------------------------------



Sentence 82:
88.721
89.502
87.440
88.761
88.751
------------------------------------------------


