allRelations          : 89
oks                   : 19
isRedundantAndRemoveds: 65
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 5
GOOD / BAD            : 84 / 5
Sentence 0:
------------------------------------------------
Wiek: 42 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba wieńcowa - I klasa wg CCS.


Sentence 5:
\x0aStan po zawale mięśnia sercowego z uniesieniem odcinka ST ściany dolnej leczonym PCI RPL z implantacją stentu DES (07/2017).
R1	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!SHOULD BE REMOVED>>	07/2017) -> zawale mięśnia sercowego z uniesieniem odcinka ST ściany dolnej  <RANK: 3> <info: start[612, 505] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T3 << OK >>	07/2017) -> leczonym PCI RPL z implantacją stentu DES  <RANK: 3> <info: start[612, 569] <type: LEFT>>


Sentence 6:
\x0aNadciśnienie tętnicze wtórne nerkopochodne - stan po angioplastyce tętnicy nerkowej lewej (06/2018) z powodu 90% zwężenia; zwężenie prawej tętnicy nerkowej (dwukrotnie do 50%).\x0aDyslipidemia w trakcie leczenia statyną i ezetymibem.
R3	Dat Arg1:T7 Arg2:T5 <<REDUNDANT!!!SHOULD BE REMOVED>>	06/2018 -> Nadciśnienie tętnicze wtórne nerkopochodne  <RANK: 3> <info: start[717, 626] <type: LEFT>>
R4	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>>	06/2018 -> powodu 90% zwężenia; zwężenie prawej tętnicy nerkowej (dwukrotnie do 50%)  <RANK: 3> <info: start[717, 728] <type: RIGHT>>
R5	Dat Arg1:T7 Arg2:T9 <<REDUNDANT!!!REMOVED>>	06/2018 -> Dyslipidemia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[717, 806] <type: RIGHT>>
R6	Dat Arg1:T7 Arg2:T6 << OK >>	06/2018 -> angioplastyce tętnicy nerkowej lewej  <RANK: 3> <info: start[717, 679] <type: LEFT>>
R7	Dat Arg1:T7 Arg2:T10 <<REDUNDANT!!!REMOVED>>	06/2018 -> statyną <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[717, 838] <type: RIGHT>>
R8	Dat Arg1:T7 Arg2:T11 <<REDUNDANT!!!REMOVED>>	06/2018 -> ezetymibem <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[717, 848] <type: RIGHT>>
R9	Alg Arg1:T5 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Nadciśnienie tętnicze wtórne nerkopochodne -> statyną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[626, 838] <type: RIGHT>>
R10	Alg Arg1:T5 Arg2:T11 <<REDUNDANT!!!REMOVED>>	Nadciśnienie tętnicze wtórne nerkopochodne -> ezetymibem <:REMOVED other first tag between (right):> <RANK: 2> <info: start[626, 848] <type: RIGHT>>
R11	Alg Arg1:T8 Arg2:T10 <<REDUNDANT!!!REMOVED>>	powodu 90% zwężenia; zwężenie prawej tętnicy nerkowej (dwukrotnie do 50%) -> statyną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[728, 838] <type: RIGHT>>
R12	Alg Arg1:T8 Arg2:T11 <<REDUNDANT!!!REMOVED>>	powodu 90% zwężenia; zwężenie prawej tętnicy nerkowej (dwukrotnie do 50%) -> ezetymibem <:REMOVED other first tag between (right):> <RANK: 2> <info: start[728, 848] <type: RIGHT>>
R13	Alg Arg1:T9 Arg2:T10 << OK >>	Dyslipidemia -> statyną  <RANK: 3> <info: start[806, 838] <type: RIGHT>>
R14	Alg Arg1:T9 Arg2:T11 << OK >>	Dyslipidemia -> ezetymibem  <RANK: 2> <info: start[806, 848] <type: RIGHT>>


Sentence 7:
\x0aCukrzyca typu 2 - de novo.


Sentence 8:
\x0aHiperurykemia.\x0aOtyłość.



Sentence 9:
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej, Diabetologicznej i Okulistycznej.



Sentence 12:
- Diagnostyka w kierunku hipercholesterolemii rodzinnej w Poradni Genetycznej ICZMP w Łodzi



Sentence 13:
- Dieta lekkostrawna, niskocholesterolowa i 
------------------------------------------------



Sentence 14:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 15:
41-letni pacjent z przewlekłą chorobą wieńcową w I klasie wg CCS, po OZW STEMI ściany dolnej leczonym PCI RPL z implantacją DES (07.2017), nadciśnieniem tętniczym wtórnym nerkopochodnym - zwężenie lewej tętnicy nerkowej 90% i prawej tętnicy nerkowej (dwukrotnie do 50%), po angioplastyce tętnicy nerkowej lewej (06.2018), z otyłością II st. (BMI 39 kg/m2), hipercholesterolemią w trakcie leczenia statyną, hiperurykemią, został przyjęty do Kliniki celem kompleksowej oceny kardiologicznej oraz optymalizacji leczenia.
R15	Dat Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	07.2017 -> przewlekłą chorobą wieńcową w I klasie wg CCS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1525, 1415] <type: LEFT>>
R16	Dat Arg1:T19 Arg2:T17 <<REDUNDANT!!!SHOULD BE REMOVED>>	07.2017 -> OZW STEMI ściany dolnej  <RANK: 3> <info: start[1525, 1465] <type: LEFT>>
R17	Dat Arg1:T19 Arg2:T20 <<REDUNDANT!!!REMOVED>>	07.2017 -> nadciśnieniem tętniczym wtórnym nerkopochodnym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1525, 1535] <type: RIGHT>>
R18	Dat Arg1:T19 Arg2:T21 <<REDUNDANT!!!REMOVED>>	07.2017 -> zwężenie lewej tętnicy nerkowej 90% i prawej tętnicy nerkowej (dwukrotnie do 50%) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1525, 1584] <type: RIGHT>>
R19	Dat Arg1:T19 Arg2:T24 <<REDUNDANT!!!REMOVED>>	07.2017 -> otyłością II st. (BMI 39 kg/m2) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1525, 1720] <type: RIGHT>>
R20	Dat Arg1:T19 Arg2:T25 <<REDUNDANT!!!REMOVED>>	07.2017 -> hipercholesterolemią <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1525, 1753] <type: RIGHT>>
R21	Dat Arg1:T19 Arg2:T27 <<REDUNDANT!!!REMOVED>>	07.2017 -> hiperurykemią <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1525, 1802] <type: RIGHT>>
R22	Dat Arg1:T19 Arg2:T18 << OK >>	07.2017 -> leczonym PCI RPL z implantacją DES  <RANK: 3> <info: start[1525, 1489] <type: LEFT>>
R23	Dat Arg1:T19 Arg2:T22 <<REDUNDANT!!!REMOVED>>	07.2017 -> angioplastyce tętnicy nerkowej lewej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1525, 1670] <type: RIGHT>>
R24	Dat Arg1:T19 Arg2:T26 <<REDUNDANT!!!REMOVED>>	07.2017 -> statyną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1525, 1793] <type: RIGHT>>
R25	Dat Arg1:T23 Arg2:T16 <<REDUNDANT!!!REMOVED>>	06.2018 -> przewlekłą chorobą wieńcową w I klasie wg CCS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1708, 1415] <type: LEFT>>
R26	Dat Arg1:T23 Arg2:T17 <<REDUNDANT!!!REMOVED>>	06.2018 -> OZW STEMI ściany dolnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1708, 1465] <type: LEFT>>
R27	Dat Arg1:T23 Arg2:T20 <<REDUNDANT!!!REMOVED>>	06.2018 -> nadciśnieniem tętniczym wtórnym nerkopochodnym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1708, 1535] <type: LEFT>>
R28	Dat Arg1:T23 Arg2:T21 <<REDUNDANT!!!REMOVED>>	06.2018 -> zwężenie lewej tętnicy nerkowej 90% i prawej tętnicy nerkowej (dwukrotnie do 50%) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1708, 1584] <type: LEFT>>
R29	Dat Arg1:T23 Arg2:T24 <<REDUNDANT!!!REMOVED>>	06.2018 -> otyłością II st. (BMI 39 kg/m2) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1708, 1720] <type: RIGHT>>
R30	Dat Arg1:T23 Arg2:T25 <<REDUNDANT!!!REMOVED>>	06.2018 -> hipercholesterolemią <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1708, 1753] <type: RIGHT>>
R31	Dat Arg1:T23 Arg2:T27 <<REDUNDANT!!!REMOVED>>	06.2018 -> hiperurykemią <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1708, 1802] <type: RIGHT>>
R32	Dat Arg1:T23 Arg2:T18 <<REDUNDANT!!!REMOVED>>	06.2018 -> leczonym PCI RPL z implantacją DES <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1708, 1489] <type: LEFT>>
R33	Dat Arg1:T23 Arg2:T22 << OK >>	06.2018 -> angioplastyce tętnicy nerkowej lewej  <RANK: 3> <info: start[1708, 1670] <type: LEFT>>
R34	Dat Arg1:T23 Arg2:T26 <<REDUNDANT!!!REMOVED>>	06.2018 -> statyną <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1708, 1793] <type: RIGHT>>
R35	Alg Arg1:T16 Arg2:T26 <<REDUNDANT!!!REMOVED>>	przewlekłą chorobą wieńcową w I klasie wg CCS -> statyną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1415, 1793] <type: RIGHT>>
R36	Alg Arg1:T17 Arg2:T26 <<REDUNDANT!!!REMOVED>>	OZW STEMI ściany dolnej -> statyną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1465, 1793] <type: RIGHT>>
R37	Alg Arg1:T20 Arg2:T26 <<REDUNDANT!!!REMOVED>>	nadciśnieniem tętniczym wtórnym nerkopochodnym -> statyną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1535, 1793] <type: RIGHT>>
R38	Alg Arg1:T21 Arg2:T26 <<REDUNDANT!!!REMOVED>>	zwężenie lewej tętnicy nerkowej 90% i prawej tętnicy nerkowej (dwukrotnie do 50%) -> statyną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1584, 1793] <type: RIGHT>>
R39	Alg Arg1:T24 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>>	otyłością II st. (BMI 39 kg/m2) -> statyną  <RANK: 2> <info: start[1720, 1793] <type: RIGHT>>
R40	Alg Arg1:T25 Arg2:T26 << OK >>	hipercholesterolemią -> statyną  <RANK: 3> <info: start[1753, 1793] <type: RIGHT>>
R41	Alg Arg1:T27 Arg2:T26 <<REDUNDANT!!!REMOVED>>	hiperurykemią -> statyną <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1802, 1793] <type: LEFT>>


Sentence 16:
Pacjent od około roku zgłasza tętno ok. 100/min. 



Sentence 17:
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej.

R42	Neg Arg1:T33 Arg2:T30 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1964, 1971] <type: RIGHT>>
R43	Neg Arg1:T33 Arg2:T31 << OK >>	Neguje -> duszności  <RANK: 2> <info: start[1964, 1985] <type: RIGHT>>
R44	Neg Arg1:T33 Arg2:T32 << OK >>	Neguje -> typowe bóle w klatce piersiowej  <RANK: 2> <info: start[1964, 1996] <type: RIGHT>>


Sentence 18:
Przebyte operacje:  neguje
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica (-), odra (-), szczepienie na odrę (chyba tak, nie pamięta dokładnie)

R45	Neg Arg1:T34 Arg2:T36 <<REDUNDANT!!!REMOVED>>	neguje -> WZW <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2049, 2083] <type: RIGHT>>
R46	Neg Arg1:T34 Arg2:T37 <<REDUNDANT!!!REMOVED>>	neguje -> borelioza <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2049, 2095] <type: RIGHT>>
R47	Neg Arg1:T34 Arg2:T38 <<REDUNDANT!!!REMOVED>>	neguje -> gruźlica <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2049, 2112] <type: RIGHT>>
R48	Neg Arg1:T34 Arg2:T39 <<REDUNDANT!!!REMOVED>>	neguje -> odra <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2049, 2126] <type: RIGHT>>
R49	Neg Arg1:T34 Arg2:T35 << OK >>	neguje -> Przebyte operacje  <RANK: 3> <info: start[2049, 2029] <type: LEFT>>
R50	Neg Arg1:T34 Arg2:T40 <<REDUNDANT!!!REMOVED>>	neguje -> szczepienie na odrę <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2049, 2136] <type: RIGHT>>
R51	Neg Arg1:T41 Arg2:T36 <<REDUNDANT!!!REMOVED>>	chyba tak, nie pamięta dokładnie -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2157, 2083] <type: LEFT>>
R52	Neg Arg1:T41 Arg2:T37 <<REDUNDANT!!!REMOVED>>	chyba tak, nie pamięta dokładnie -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2157, 2095] <type: LEFT>>
R53	Neg Arg1:T41 Arg2:T38 <<REDUNDANT!!!REMOVED>>	chyba tak, nie pamięta dokładnie -> gruźlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2157, 2112] <type: LEFT>>
R54	Neg Arg1:T41 Arg2:T39 <<REDUNDANT!!!REMOVED>>	chyba tak, nie pamięta dokładnie -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2157, 2126] <type: LEFT>>
R55	Neg Arg1:T41 Arg2:T35 <<REDUNDANT!!!REMOVED>>	chyba tak, nie pamięta dokładnie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2157, 2029] <type: LEFT>>
R56	Neg Arg1:T41 Arg2:T40 << OK >>	chyba tak, nie pamięta dokładnie -> szczepienie na odrę  <RANK: 3> <info: start[2157, 2136] <type: LEFT>>
R57	Neg Arg1:T42 Arg2:T36 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2131, 2083] <type: LEFT>>
R58	Neg Arg1:T42 Arg2:T37 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2131, 2095] <type: LEFT>>
R59	Neg Arg1:T42 Arg2:T38 <<REDUNDANT!!!REMOVED>>	(-) -> gruźlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2131, 2112] <type: LEFT>>
R60	Neg Arg1:T42 Arg2:T39 << OK >>	(-) -> odra  <RANK: 3> <info: start[2131, 2126] <type: LEFT>>
R61	Neg Arg1:T42 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2131, 2029] <type: LEFT>>
R62	Neg Arg1:T42 Arg2:T40 <<REDUNDANT!!!REMOVED>>	(-) -> szczepienie na odrę <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2131, 2136] <type: RIGHT>>
R63	Neg Arg1:T43 Arg2:T36 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2121, 2083] <type: LEFT>>
R64	Neg Arg1:T43 Arg2:T37 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2121, 2095] <type: LEFT>>
R65	Neg Arg1:T43 Arg2:T38 << OK >>	(-) -> gruźlica  <RANK: 3> <info: start[2121, 2112] <type: LEFT>>
R66	Neg Arg1:T43 Arg2:T39 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2121, 2126] <type: RIGHT>>
R67	Neg Arg1:T43 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2121, 2029] <type: LEFT>>
R68	Neg Arg1:T43 Arg2:T40 <<REDUNDANT!!!REMOVED>>	(-) -> szczepienie na odrę <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2121, 2136] <type: RIGHT>>
R69	Neg Arg1:T44 Arg2:T36 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2105, 2083] <type: LEFT>>
R70	Neg Arg1:T44 Arg2:T37 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[2105, 2095] <type: LEFT>>
R71	Neg Arg1:T44 Arg2:T38 <<REDUNDANT!!!REMOVED>>	( - ) -> gruźlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2105, 2112] <type: RIGHT>>
R72	Neg Arg1:T44 Arg2:T39 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2105, 2126] <type: RIGHT>>
R73	Neg Arg1:T44 Arg2:T35 <<REDUNDANT!!!REMOVED>>	( - ) -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2105, 2029] <type: LEFT>>
R74	Neg Arg1:T44 Arg2:T40 <<REDUNDANT!!!REMOVED>>	( - ) -> szczepienie na odrę <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2105, 2136] <type: RIGHT>>
R75	Neg Arg1:T45 Arg2:T36 << OK >>	( - ) -> WZW  <RANK: 3> <info: start[2087, 2083] <type: LEFT>>
R76	Neg Arg1:T45 Arg2:T37 <<REDUNDANT!!!REMOVED>>	( - ) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2087, 2095] <type: RIGHT>>
R77	Neg Arg1:T45 Arg2:T38 <<REDUNDANT!!!REMOVED>>	( - ) -> gruźlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2087, 2112] <type: RIGHT>>
R78	Neg Arg1:T45 Arg2:T39 <<REDUNDANT!!!REMOVED>>	( - ) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2087, 2126] <type: RIGHT>>
R79	Neg Arg1:T45 Arg2:T35 <<REDUNDANT!!!REMOVED>>	( - ) -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2087, 2029] <type: LEFT>>
R80	Neg Arg1:T45 Arg2:T40 <<REDUNDANT!!!REMOVED>>	( - ) -> szczepienie na odrę <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2087, 2136] <type: RIGHT>>


Sentence 19:
Wywiad rodzinny: HA- rodzice i dziadkowie od strony ojca



Sentence 20:
Palenie tytoniu: neguje
Inne używki: nie
Uczulenia: neguje

R81	Neg Arg1:T47 Arg2:T52 <<REDUNDANT!!!REMOVED>>	neguje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2265, 2289] <type: RIGHT>>
R82	Neg Arg1:T47 Arg2:T50 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[2265, 2248] <type: LEFT>>
R83	Neg Arg1:T47 Arg2:T51 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2265, 2272] <type: RIGHT>>
R84	Neg Arg1:T48 Arg2:T52 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2285, 2289] <type: RIGHT>>
R85	Neg Arg1:T48 Arg2:T50 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2285, 2248] <type: LEFT>>
R86	Neg Arg1:T48 Arg2:T51 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2285, 2272] <type: LEFT>>
R87	Neg Arg1:T49 Arg2:T52 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2300, 2289] <type: LEFT>>
R88	Neg Arg1:T49 Arg2:T50 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2300, 2248] <type: LEFT>>
R89	Neg Arg1:T49 Arg2:T51 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2300, 2272] <type: LEFT>>


Sentence 21:
Stan społeczny: warunki mieszkaniowe dobre , mieszka z rodziną
Leki: jak w IKZL
------------------------------------------------



Sentence 22:
Wyniki badań
------------------------------------------------



Sentence 23:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.23[10^3/ul]
    


Sentence 24:
RBC Krwinki czerwone:5.33[10^6/ul]
    


Sentence 25:
HGB Hemoglobina:15.0[g/dl]
    


Sentence 26:
HCT Hematokryt:43.3[%]
    


Sentence 27:
MCV wskaźnik czerwonokrw:81.2[fl]
    


Sentence 28:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 29:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 30:
PLT z morfologii:245[10^3/ul]
    


Sentence 31:
RDW-SD:39.2[fl]
    


Sentence 32:
RDW-CV:13.3[%]
    PDW:17.2[fl]
    MPV:13.1[fl]
    


Sentence 33:
P-LCR:50.1[%]
    


Sentence 34:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 35:
NEUTR# wartość bezwzględ:5.31[10^3/ul]
    


Sentence 36:
NEUTR%:64.6[%]
    


Sentence 37:
LYMH# wartość bezwzględn:2.02[10^3/ul]
    


Sentence 38:
LYMPH%:24.5[%]
    


Sentence 39:
MONO# wartość bezwzględn:0.64[10^3/ul]
    


Sentence 40:
MONO%:7.8[%]
    


Sentence 41:
EO# wartość bezwzględna:0.20[10^3/ul]
    


Sentence 42:
EO%:2.4[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 43:
BASO%:0.7[%]
    


Sentence 44:
NRBC %:0.0[%]
    


Sentence 45:
NRBC #:0.00[10^3/ul]



Sentence 46:
Badanie ogólne moczu
    


Sentence 47:
barwa:żółty[ ]
    


Sentence 48:
glukoza:nieobecna[ ]
    


Sentence 49:
przejrzystość:zupełna[ ]
    


Sentence 50:
bilirubina:nieobecna[ ]
    


Sentence 51:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 52:
ciężar właściwy:1.025[ ]
    


Sentence 53:
kwas askrobinowy:nieobecny[ ]
    


Sentence 54:
pH:5.0[ ]
    


Sentence 55:
białko:nieobecne[ ]
    


Sentence 56:
urobilinogen:niewzmożony[ ]
    


Sentence 57:
azotyny:nieobecne[ ]
    


Sentence 58:
erytrocyty:nieobecna[ ]
    


Sentence 59:
leukocyty:nieobecne[ ]
    


Sentence 60:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 61:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 62:
leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
    


Sentence 63:
wałeczki szkliste:0-1 wpw[w preparacie]



Sentence 64:
TSH: TSH:2.41[uIU/ml]



Sentence 65:
FT3: FT3:3.46[pg/ml]



Sentence 66:
FT4: FT4:1.17[ng/dl]



Sentence 67:
Troponina T: Troponina T:6.6[pg/ml]



Sentence 68:
ALAT: ALAT:54[U/L]
ASPAT: ASPAT:31[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.81[mg/dl]



Sentence 69:
Sód (Na): Sód:139[mmol/L]



Sentence 70:
Potas (K): Potas:4.4[mmol/L]



Sentence 71:
Hemoglobina glikowana (HbA1c)
    :6.47[%]
    :47[mmol/mol]



Sentence 72:
Kreatynina + GFR
    


Sentence 73:
Kreatynina w surowicy:0.80[mg/dl]
    eGFR wg skr.


Sentence 74:
MDRD ze stan:106.5[ml/min/1,73 m^2]



Sentence 75:
Magnez: Magnez:0.93[mmol/L]



Sentence 76:
Mocznik: Mocznik:38[mg/dl]



Sentence 77:
Kwas moczowy: Kwas moczowy:7.3[mg/dl]



Sentence 78:
Lipidogram
    


Sentence 79:
Cholesterol całkowity:121[mg/dl]
    


Sentence 80:
Cholesterol HDL:28[mg/dl]
    Cholestrol LDL:78[mg/dl]
    


Sentence 81:
Triglicerydy:172[mg/dl]
    


Sentence 82:
Stosunek cholesterolu HD:0.2
Glukoza 0 min.: Glukoza 0 min.:94[mg/dl]



Sentence 83:
Glukoza 120 min.: Glukoza 120 min.:256[mg/dl]



Sentence 84:
------------------------------------------------



Sentence 85:
ICD10
------------------------------------------------



Sentence 86:
I25.0
------------------------------------------------
------------------------------------------------



Sentence 87:
ICD9
------------------------------------------------



Sentence 88:
89.501
C55
A01
89.502
I81
L43
O61
L55
M87
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
88.761
88.751
------------------------------------------------


