R1	Drg Arg1:T66 Arg2:T67 << OK >> 11
R11	Dat Arg1:T32 Arg2:T34 << OK >> 35
R12	Dat Arg1:T35 Arg2:T37 << OK >> 35
R14	Dat Arg1:T36 Arg2:T37 << OK >> 35
R16	Neg Arg1:T24 Arg2:T25 << OK >> 36
R17	Neg Arg1:T24 Arg2:T26 << OK >> 36
R18	Neg Arg1:T24 Arg2:T27 << OK >> 36
R19	Neg Arg1:T24 Arg2:T28 << OK >> 36
R2	Drg Arg1:T62 Arg2:T63 << OK >> 12
R20	Neg Arg1:T24 Arg2:T29 << OK >> 36
R21	Neg Arg1:T24 Arg2:T30 << OK >> 36
R22	Neg Arg1:T24 Arg2:T31 << OK >> 36
R23	Dat Arg1:T23 Arg2:T22 << OK >> 37
R25	Neg Arg1:T18 Arg2:T17 << OK >> 38
R30	Neg Arg1:T20 Arg2:T19 << OK >> 38
R34	Dat Arg1:T21 Arg2:T19 << OK >> 38
R36	Alg Arg1:T16 Arg2:T15 << OK >> 38
R40	Neg Arg1:T11 Arg2:T9 << OK >> 39
R41	Neg Arg1:T11 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>> 39
R44	Neg Arg1:T12 Arg2:T8 << OK >> 39
R45	Neg Arg1:T12 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>> 39
R48	Neg Arg1:T13 Arg2:T7 << OK >> 39
R5	Drg Arg1:T64 Arg2:T65 << OK >> 12
R52	Neg Arg1:T14 Arg2:T6 << OK >> 39
R57	Drg Arg1:T1 Arg2:T2 << OK >> 41
R6	Drg Arg1:T60 Arg2:T61 << OK >> 13
R60	Drg Arg1:T3 Arg2:T4 << OK >> 41
R7	Alg Arg1:T51 Arg2:T52 << OK >> 23
R8	Neg Arg1:T33 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>> 35
R9	Neg Arg1:T33 Arg2:T34 << OK >> 35
