allRelations          : 45
oks                   : 9
isRedundantAndRemoveds: 36
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 45 / 0
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Przyjmowanie leków: Acesan 1 x 50mg, Spironol 1 x 12.5mg, Hepatil 3 x 1 tabl.

R1	Drg Arg1:T1 Arg2:T2 << OK >>	Acesan -> 1 x 50mg  <RANK: 3> <info: start[352, 359] <type: RIGHT>>
R2	Drg Arg1:T1 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 12.5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[352, 378] <type: RIGHT>>
R3	Drg Arg1:T1 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Acesan -> 3 x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[352, 398] <type: RIGHT>>
R4	Drg Arg1:T3 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 50mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[369, 359] <type: LEFT>>
R5	Drg Arg1:T3 Arg2:T4 << OK >>	Spironol -> 1 x 12.5mg  <RANK: 3> <info: start[369, 378] <type: RIGHT>>
R6	Drg Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Spironol -> 3 x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[369, 398] <type: RIGHT>>
R7	Drg Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1 x 50mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[390, 359] <type: LEFT>>
R8	Drg Arg1:T5 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Hepatil -> 1 x 12.5mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[390, 378] <type: LEFT>>
R9	Drg Arg1:T5 Arg2:T6 << OK >>	Hepatil -> 3 x 1 tabl  <RANK: 3> <info: start[390, 398] <type: RIGHT>>


Sentence 5:
2. Ambulatoryjna kontrola parametrów funkcji układu krążenia.



Sentence 6:
3. Systematyczna aktywność fizyczna w zakresie rekreacyjnym.



Sentence 7:
4. Dalsza opieka kardiologiczna.



Sentence 8:
5. Konsultacja hepatologiczna w ramach hospitalizacji w Klinice Profilaktyki i Leczenia Chorób Zakaźnych Dzieci WSSz im.Biegańskiego w terminie ustalonym telefonicznie.



Sentence 9:
6. Konieczny kontakt telefoniczny z kliniką w sprawie terminu scyntygrafii płuc.



Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewej komory.\x0aStan


Sentence 13:
po operacji Norwooda (21.09.2010r), BDG (01.06.2011r), Fontana (18.08.2014r).\x0aStan po implantacji stentu do lewej i prawej tętnicy płucnej (01.08.2012r).\x0aStan po zamknięciu fenestracji i implantacji drugiego stentu do lewej tętnicy płucnej (06.02.2015r).\x0aStan po angioplastyce balonowej z doprężeniem stentu w lewej tętnicy płucnej (15.11.2017r).

R10	Dat Arg1:T12 Arg2:T11 << OK >>	21.09.2010r -> operacji Norwooda  <RANK: 3> <info: start[1119, 1100] <type: LEFT>>
R11	Dat Arg1:T12 Arg2:T13 <<REDUNDANT!!!REMOVED>>	21.09.2010r -> BDG <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1119, 1133] <type: RIGHT>>
R12	Dat Arg1:T12 Arg2:T15 <<REDUNDANT!!!REMOVED>>	21.09.2010r -> Fontana <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1119, 1152] <type: RIGHT>>
R13	Dat Arg1:T12 Arg2:T17 <<REDUNDANT!!!REMOVED>>	21.09.2010r -> implantacji stentu do lewej i prawej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1119, 1186] <type: RIGHT>>
R14	Dat Arg1:T12 Arg2:T19 <<REDUNDANT!!!REMOVED>>	21.09.2010r -> zamknięciu fenestracji i implantacji drugiego stentu do lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1119, 1265] <type: RIGHT>>
R15	Dat Arg1:T12 Arg2:T21 <<REDUNDANT!!!REMOVED>>	21.09.2010r -> angioplastyce balonowej z doprężeniem stentu w lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1119, 1369] <type: RIGHT>>
R16	Dat Arg1:T14 Arg2:T11 <<REDUNDANT!!!REMOVED>>	01.06.2011r) -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1138, 1100] <type: LEFT>>
R17	Dat Arg1:T14 Arg2:T13 << OK >>	01.06.2011r) -> BDG  <RANK: 3> <info: start[1138, 1133] <type: LEFT>>
R18	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!REMOVED>>	01.06.2011r) -> Fontana <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1138, 1152] <type: RIGHT>>
R19	Dat Arg1:T14 Arg2:T17 <<REDUNDANT!!!REMOVED>>	01.06.2011r) -> implantacji stentu do lewej i prawej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1186] <type: RIGHT>>
R20	Dat Arg1:T14 Arg2:T19 <<REDUNDANT!!!REMOVED>>	01.06.2011r) -> zamknięciu fenestracji i implantacji drugiego stentu do lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1265] <type: RIGHT>>
R21	Dat Arg1:T14 Arg2:T21 <<REDUNDANT!!!REMOVED>>	01.06.2011r) -> angioplastyce balonowej z doprężeniem stentu w lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1369] <type: RIGHT>>
R22	Dat Arg1:T16 Arg2:T11 <<REDUNDANT!!!REMOVED>>	18.08.2014r) -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1161, 1100] <type: LEFT>>
R23	Dat Arg1:T16 Arg2:T13 <<REDUNDANT!!!REMOVED>>	18.08.2014r) -> BDG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1161, 1133] <type: LEFT>>
R24	Dat Arg1:T16 Arg2:T15 << OK >>	18.08.2014r) -> Fontana  <RANK: 3> <info: start[1161, 1152] <type: LEFT>>
R25	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	18.08.2014r) -> implantacji stentu do lewej i prawej tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1161, 1186] <type: RIGHT>>
R26	Dat Arg1:T16 Arg2:T19 <<REDUNDANT!!!REMOVED>>	18.08.2014r) -> zamknięciu fenestracji i implantacji drugiego stentu do lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1161, 1265] <type: RIGHT>>
R27	Dat Arg1:T16 Arg2:T21 <<REDUNDANT!!!REMOVED>>	18.08.2014r) -> angioplastyce balonowej z doprężeniem stentu w lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1161, 1369] <type: RIGHT>>
R28	Dat Arg1:T18 Arg2:T11 <<REDUNDANT!!!REMOVED>>	01.08.2012r) -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1240, 1100] <type: LEFT>>
R29	Dat Arg1:T18 Arg2:T13 <<REDUNDANT!!!REMOVED>>	01.08.2012r) -> BDG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1240, 1133] <type: LEFT>>
R30	Dat Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	01.08.2012r) -> Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1240, 1152] <type: LEFT>>
R31	Dat Arg1:T18 Arg2:T17 << OK >>	01.08.2012r) -> implantacji stentu do lewej i prawej tętnicy płucnej  <RANK: 3> <info: start[1240, 1186] <type: LEFT>>
R32	Dat Arg1:T18 Arg2:T19 <<REDUNDANT!!!REMOVED>>	01.08.2012r) -> zamknięciu fenestracji i implantacji drugiego stentu do lewej tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1240, 1265] <type: RIGHT>>
R33	Dat Arg1:T18 Arg2:T21 <<REDUNDANT!!!REMOVED>>	01.08.2012r) -> angioplastyce balonowej z doprężeniem stentu w lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1240, 1369] <type: RIGHT>>
R34	Dat Arg1:T20 Arg2:T11 <<REDUNDANT!!!REMOVED>>	06.02.2015r) -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1344, 1100] <type: LEFT>>
R35	Dat Arg1:T20 Arg2:T13 <<REDUNDANT!!!REMOVED>>	06.02.2015r) -> BDG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1344, 1133] <type: LEFT>>
R36	Dat Arg1:T20 Arg2:T15 <<REDUNDANT!!!REMOVED>>	06.02.2015r) -> Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1344, 1152] <type: LEFT>>
R37	Dat Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	06.02.2015r) -> implantacji stentu do lewej i prawej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1344, 1186] <type: LEFT>>
R38	Dat Arg1:T20 Arg2:T19 << OK >>	06.02.2015r) -> zamknięciu fenestracji i implantacji drugiego stentu do lewej tętnicy płucnej  <RANK: 3> <info: start[1344, 1265] <type: LEFT>>
R39	Dat Arg1:T20 Arg2:T21 <<REDUNDANT!!!REMOVED>>	06.02.2015r) -> angioplastyce balonowej z doprężeniem stentu w lewej tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1344, 1369] <type: RIGHT>>
R40	Dat Arg1:T22 Arg2:T11 <<REDUNDANT!!!REMOVED>>	(15.11.2017r) -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1438, 1100] <type: LEFT>>
R41	Dat Arg1:T22 Arg2:T13 <<REDUNDANT!!!REMOVED>>	(15.11.2017r) -> BDG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1438, 1133] <type: LEFT>>
R42	Dat Arg1:T22 Arg2:T15 <<REDUNDANT!!!REMOVED>>	(15.11.2017r) -> Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1438, 1152] <type: LEFT>>
R43	Dat Arg1:T22 Arg2:T17 <<REDUNDANT!!!REMOVED>>	(15.11.2017r) -> implantacji stentu do lewej i prawej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1438, 1186] <type: LEFT>>
R44	Dat Arg1:T22 Arg2:T19 <<REDUNDANT!!!REMOVED>>	(15.11.2017r) -> zamknięciu fenestracji i implantacji drugiego stentu do lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1438, 1265] <type: LEFT>>
R45	Dat Arg1:T22 Arg2:T21 << OK >>	(15.11.2017r) -> angioplastyce balonowej z doprężeniem stentu w lewej tętnicy płucnej  <RANK: 3> <info: start[1438, 1369] <type: LEFT>>


Sentence 14:
------------------------------------------------



Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------
Acesan, Spironol.



Sentence 17:
------------------------------------------------



Sentence 18:
Wyniki badań
------------------------------------------------



Sentence 19:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.59[10^3/ul]
    


Sentence 20:
RBC Krwinki czerwone:5.27[10^6/ul]
    


Sentence 21:
HGB Hemoglobina:14.6[g/dl]
    


Sentence 22:
HCT Hematokryt:40.6[%]
    


Sentence 23:
MCV wskaźnik czerwonokrw:77.0[fl]
    


Sentence 24:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 25:
MCHC wskaźnik czerwonokr:36.0[g/dl]
    


Sentence 26:
PLT z morfologii:344[10^3/ul]
    


Sentence 27:
RDW-SD:37.9[fl]
    


Sentence 28:
RDW-CV:13.6[%]
    PDW:12.6[fl]
    MPV:10.6[fl]
    


Sentence 29:
P-LCR:30.5[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.37[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:5.30[10^3/ul]
    


Sentence 32:
NEUTR%:61.7[%]
    


Sentence 33:
LYMH# wartość bezwzględn:2.20[10^3/ul]
    


Sentence 34:
LYMPH%:25.6[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.84[10^3/ul]
    


Sentence 36:
MONO%:9.8[%]
    


Sentence 37:
EO# wartość bezwzględna:0.18[10^3/ul]
    


Sentence 38:
EO%:2.1[%]
    


Sentence 39:
BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 40:
BASO%:0.8[%]
    


Sentence 41:
NRBC %:0.0[%]
    


Sentence 42:
NRBC #:0.00[10^3/ul]



Sentence 43:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.0[sek]



Sentence 44:
Czas protrombinowy (PT)
    


Sentence 45:
Czas protrombinowy:14.0[sek]
    


Sentence 46:
Wskaźnik PT:78.6[%]
    


Sentence 47:
INR:1.26
Czas trombinowy TT: Czas trombinowy TT:13.6[sek]



Sentence 48:
Fibrynogen: Fibrynogen:3.57[g/L]



Sentence 49:
Badanie ogólne moczu
    


Sentence 50:
barwa:żółty[ ]
    


Sentence 51:
glukoza:nieobecna[ ]
    


Sentence 52:
przejrzystość:zupełna[ ]
    


Sentence 53:
bilirubina:nieobecna[ ]
    


Sentence 54:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 55:
kwas askrobinowy:nieobecny[ ]
    


Sentence 56:
ciężar właściwy:1.015[ ]
    


Sentence 57:
pH:5.0[ ]
    


Sentence 58:
białko:nieobecne[ ]
    


Sentence 59:
urobilinogen:niewzmożony[ ]
    


Sentence 60:
azotyny:nieobecne[ ]
    


Sentence 61:
erytrocyty:nieobecna[ ]
    


Sentence 62:
leukocyty:nieobecne[ ]
    


Sentence 63:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 64:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 65:
leukocyty:7 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 66:
Krew utajona w kale: Krew utajona w kale:nieobecna



Sentence 67:
Przeciwciała przeciw Ascaris lumbricoides IgG: Przeciwciała przeciw Asc:2.2[NTU]



Sentence 68:
Przeciwciała przeciw Toxocara canis IgG: Przeciwciała przeciw Tox:0.3[NTU]



Sentence 69:
Antygeny rozpuszczalne Giardia intenstinalis/ Cryptosporidium w kale
    


Sentence 70:
Antygen rozpuszczalny Gi:Nie wykryto antygenu Giardia intestinalis
    Antygen rozpuszczalny Cr:


Sentence 71:
Nie wykryto antygenu Cryptosporidium



Sentence 72:
Badanie kału w kierunku pasożytów - 4 metody: Badanie kału w kierunku:


Sentence 73:
Nie wykryto cyst pierwotniakó i jaj pasożytów
TSH: TSH:3.03[uIU/ml]



Sentence 74:
FT3: FT3:3.90[pg/ml]



Sentence 75:
FT4: FT4:1.65[ng/dl]



Sentence 76:
Witamina D 25-OH: Witamina D 25-OH:33.5[ng/ml]



Sentence 77:
AFP: AFP:13.55[IU/ml]



Sentence 78:
AFP: AFP:12.24[IU/ml]



Sentence 79:
ALAT: ALAT:24[U/L]



Sentence 80:
Albumina: Albumina:5.0[g/dl]



Sentence 81:
ASPAT: ASPAT:44[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.1[g/dl]



Sentence 82:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.70[mg/dl]



Sentence 83:
CK - aktywność: CK:69[U/L]



Sentence 84:
CKMB aktywność: CKMB:24[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.38[mg/dl]



Sentence 85:
Sód (Na): Sód:143[mmol/L]



Sentence 86:
Potas (K): Potas:4.7[mmol/L]



Sentence 87:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 88:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:208[U/L]



Sentence 89:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:178[U/L]



Sentence 90:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.65[mmol/L]



Sentence 91:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:135[U/L]



Sentence 92:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:124[U/L]



Sentence 93:
Kreatynina + GFR
    


Sentence 94:
Kreatynina w surowicy:0.57[mg/dl]
    


Sentence 95:
eGFR stand. wg Schwartza:126.4[ml/min/1,73 m^2]
    


Sentence 96:
eGFR zmod.


Sentence 97:
wg Schwartza:94.9[ml/min/1,73 m^2]
    wzrost:131[cm]



Sentence 98:
Mleczany (LAC): Mleczany:26.3[mg/dl]



Sentence 99:
Mleczany (LAC): Mleczany:59.1[mg/dl]



Sentence 100:
Kwasy żółciowe (TBA): Kwasy żółciowe (TBA):7.2[umol/L]



Sentence 101:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:242[U/L]



Sentence 102:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:242[U/L]



Sentence 103:
Magnez: Magnez:0.88[mmol/L]



Sentence 104:
Mocznik: Mocznik:21[mg/dl]



Sentence 105:
Wapń całkowity: Wapń całkowity:2.63[mmol/L]



Sentence 106:
Digoksyna
    Digoksyna:
    0.40[ng/ml]



Sentence 107:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.390
    pCO2:37.5[mmHg]
    BE:-1.90[mmol/L]
    HCO3:22.2[mmol/L]
    


Sentence 108:
pO2:53.9[mmHg]
    


Sentence 109:
O2Sat:87.6[%]



Sentence 110:
Lipidogram
    


Sentence 111:
Cholesterol całkowity:173[mg/dl]
    


Sentence 112:
Cholesterol HDL:62[mg/dl]
    


Sentence 113:
Cholestrol LDL:89[mg/dl]
    


Sentence 114:
Triglicerydy:79[mg/dl]
    


Sentence 115:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:76[mg/dl]



Sentence 116:
Przeiwciała przeciw endomysium EMA IgA
    


Sentence 117:
Przeiwciała przeciw endo:nie wykryto
    w mianie:-



Sentence 118:
Przeiwciała przeciw endomysium EMA IgG
    Przeiwciała przeciw endo:nie wykryto
    w mianie:-
Przeciwciała przeciw transglutaminazie tkankowe tTGAb IgA: Przeciwciała przeciw tra:1.9[CU]



Sentence 119:
AAT w kale: AAT w kale:SYNEVO



Sentence 120:
Kał w kierunku grzybów
    


Sentence 121:
D-ZAKON:2019-10-04 12:47:20
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    WZROST:SKĄPY
NT-proBNP surowica: NT-proBNP w surowicy:459[pg/ml]



Sentence 122:
------------------------------------------------



Sentence 123:
ICD10
------------------------------------------------



Sentence 124:
Q23.4
Z98.8



Sentence 125:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 126:
ICD9
------------------------------------------------



Sentence 127:
I81
G
I89
L23
M87
N45
88.734
I09
88.751
C55
G11
I97
I77
K33
L31



Sentence 128:
L11
I17
O77



Sentence 129:
N11
I19
O35
M37



Sentence 130:
N13
M19
M18
88.761
------------------------------------------------


