R14	Dat Arg1:T7 Arg2:T6 << OK >> 4
R3	Dat Arg1:T4 Arg2:T3 << OK >> 4
R36	Dat Arg1:T12 Arg2:T11 << OK >> 6
R39	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R48	Dat Arg1:T14 Arg2:T13 << OK >> 6
R49	Drg Arg1:T24 Arg2:T25 << OK >> 8
R55	Drg Arg1:T26 Arg2:T27 << OK >> 8
R61	Drg Arg1:T28 Arg2:T29 << OK >> 8
R67	Drg Arg1:T30 Arg2:T31 << OK >> 8
R7	Dat Arg1:T5 Arg2:T2 << OK >> 4
R73	Drg Arg1:T32 Arg2:T33 << OK >> 8
R74	Drg Arg1:T34 Arg2:T35 << OK >> 10
R80	Drg Arg1:T36 Arg2:T37 << OK >> 10
R86	Drg Arg1:T38 Arg2:T39 << OK >> 10
R92	Drg Arg1:T40 Arg2:T41 << OK >> 10
R98	Drg Arg1:T42 Arg2:T43 << OK >> 10
