allRelations          : 12
oks                   : 4
isRedundantAndRemoveds: 5
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 9 / 3
Sentence 0:
------------------------------------------------
Wiek: 8 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stenoza aortalna.\x0aStan po balonoplastyce zastawki aortalnej (22.12.2011)\x0aStan po operacji Rossa (30.01.2017)\x0aNiedomykalność zastawki aortalnej.

R1	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!REMOVED>>	(22.12.2011) -> Niedomykalność zastawki aortalnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[501, 556] <type: RIGHT>>
R2	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!REMOVED>>	(22.12.2011) -> Stenoza aortalna <:REMOVED other second tag between (left):> <RANK: 2> <info: start[501, 438] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T3 << OK >>	(22.12.2011) -> balonoplastyce zastawki aortalnej  <RANK: 3> <info: start[501, 467] <type: LEFT>>
R4	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!SHOULD BE REMOVED>>	(22.12.2011) -> operacji Ross  <RANK: 3> <info: start[501, 525] <type: RIGHT>>
R5	Dat Arg1:T6 Arg2:T1 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.01.2017 -> Niedomykalność zastawki aortalnej  <RANK: 3> <info: start[541, 556] <type: RIGHT>>
R6	Dat Arg1:T6 Arg2:T2 <<REDUNDANT!!!REMOVED>>	30.01.2017 -> Stenoza aortalna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[541, 438] <type: LEFT>>
R7	Dat Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	30.01.2017 -> balonoplastyce zastawki aortalnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[541, 467] <type: LEFT>>
R8	Dat Arg1:T6 Arg2:T5 << OK >>	30.01.2017 -> operacji Ross  <RANK: 3> <info: start[541, 525] <type: LEFT>>


Sentence 5:
------------------------------------------------



Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
Kontrola w poradni kardiologicznej za około 6 miesięcy (konieczne wcześniejsze umówienie terminu).



Sentence 8:
Acesan 40mg 1 x dziennie
------------------------------------------------

R9	Drg Arg1:T7 Arg2:T8 << OK >>	Acesan -> 40mg 1 x dziennie  <RANK: 3> <info: start[798, 805] <type: RIGHT>>


Sentence 9:
Zastosowane leczenie



Sentence 10:
------------------------------------------------



Sentence 11:
Acesan
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------
dziewczynka z SA , po oper.


Sentence 13:
Rossa , skierowana na badania kontrolne , na stałe otrzymuje Acesan , wywiad alergiczny ujemny
------------------------------------------------

R10	Neg Arg1:T14 Arg2:T13 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[1189, 1171] <type: LEFT>>
R11	Neg Arg1:T14 Arg2:T12 <<REDUNDANT!!!REMOVED>>	ujemny -> Acesan <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1189, 1162] <type: LEFT>>
R12	Alg Arg1:T13 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Acesan  <RANK: 2> <info: start[1171, 1162] <type: LEFT>>


Sentence 14:
Wyniki badań
------------------------------------------------



Sentence 15:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.29[10^3/ul]
    


Sentence 16:
RBC Krwinki czerwone:3.94[10^6/ul]
    


Sentence 17:
HGB Hemoglobina:12.3[g/dl]
    


Sentence 18:
HCT Hematokryt:34.3[%]
    


Sentence 19:
MCV wskaźnik czerwonokrw:87.1[fl]
    


Sentence 20:
MCH wskaźnik czerwonokrw:31.2[pg]
    


Sentence 21:
MCHC wskaźnik czerwonokr:35.9[g/dl]
    


Sentence 22:
PLT z morfologii:229[10^3/ul]
    


Sentence 23:
RDW-SD:38.6[fl]
    


Sentence 24:
RDW-CV:12.0[%]
    PDW:16.7[fl]
    MPV:12.5[fl]
    P-LCR:47.0[%]
    


Sentence 25:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 26:
NEUTR# wartość bezwzględ:1.66[10^3/ul]
    


Sentence 27:
NEUTR%:31.4[%]
    


Sentence 28:
LYMH# wartość bezwzględn:2.72[10^3/ul]
    


Sentence 29:
LYMPH%:51.4[%]
    


Sentence 30:
MONO# wartość bezwzględn:0.44[10^3/ul]
    


Sentence 31:
MONO%:8.3[%]
    


Sentence 32:
EO# wartość bezwzględna:0.43[10^3/ul]
    


Sentence 33:
EO%:8.1[%]
    


Sentence 34:
BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 35:
BASO%:0.8[%]
    


Sentence 36:
NRBC %:0.0[%]
    


Sentence 37:
NRBC #:0.00[10^3/ul]



Sentence 38:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.1[sek]



Sentence 39:
Czas protrombinowy (PT)
    


Sentence 40:
Czas protrombinowy:13.7[sek]
    


Sentence 41:
Wskaźnik PT:80.3[%]
    


Sentence 42:
INR:1.24
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]



Sentence 43:
Fibrynogen: Fibrynogen:2.21[g/L]



Sentence 44:
Badanie ogólne moczu
    


Sentence 45:
barwa:jasnożółty[ ]
    


Sentence 46:
glukoza:nieobecna[ ]
    


Sentence 47:
przejrzystość:niezupełna[ ]
    


Sentence 48:
bilirubina:nieobecna[ ]
    


Sentence 49:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 50:
kwas askrobinowy:nieobecny[ ]
    


Sentence 51:
ciężar właściwy:1.017[ ]
    


Sentence 52:
pH:5.0[ ]
    


Sentence 53:
białko:nieobecne[ ]
    


Sentence 54:
urobilinogen:niewzmożony[ ]
    


Sentence 55:
azotyny:nieobecne[ ]
    


Sentence 56:
erytrocyty:nieobecna[ ]
    


Sentence 57:
leukocyty:obecne[ ]
    


Sentence 58:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 59:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 60:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 61:
leukocyty:220 /ul[ul]
    erytrocyty świeże i częś:8/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 62:
Badanie ogólne moczu
    


Sentence 63:
barwa:żółty[ ]
    


Sentence 64:
glukoza:nieobecna[ ]
    


Sentence 65:
przejrzystość:zupełna[ ]
    


Sentence 66:
bilirubina:nieobecna[ ]
    


Sentence 67:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 68:
ciężar właściwy:1.020[ ]
    


Sentence 69:
kwas askrobinowy:nieobecny[ ]
    


Sentence 70:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 71:
urobilinogen:niewzmożony[ ]
    


Sentence 72:
azotyny:nieobecne[ ]
    


Sentence 73:
erytrocyty:nieobecna[ ]
    


Sentence 74:
leukocyty:nieobecne[ ]
    


Sentence 75:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 76:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 77:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 78:
leukocyty:10 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 79:
TSH: TSH:4.22[uIU/ml]



Sentence 80:
FT3: FT3:4.08[pg/ml]



Sentence 81:
FT4: FT4:1.13[ng/dl]



Sentence 82:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 83:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:29[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.47[mg/dl]



Sentence 84:
CK - aktywność: CK:65[U/L]



Sentence 85:
CKMB aktywność: CKMB:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 86:
Sód (Na): Sód:141[mmol/L]



Sentence 87:
Potas (K): Potas:4.3[mmol/L]



Sentence 88:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 89:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]



Sentence 90:
Kreatynina + GFR
    


Sentence 91:
Kreatynina w surowicy:0.42[mg/dl]
    


Sentence 92:
eGFR stand.


Sentence 93:
wg Schwartza:167.6[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 94:
wg Schwartza:125.9[ml/min/1,73 m^2]
    wzrost:128[cm]



Sentence 95:
Mocznik: Mocznik:30[mg/dl]



Sentence 96:
Gospodarka żelazem
    Żelazo:105[ug/dl]
    


Sentence 97:
TIBC (Całkowita zdolność:338[ug/dl]
    


Sentence 98:
UIBC (Utajona zdolność w:233[ug/dl]
    


Sentence 99:
Wskaźnik wysycenia Fe:31[%]



Sentence 100:
Żelazo (Fe): Żelazo (Fe):105[ug/dl]



Sentence 101:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 102:
pH:7.349
    pCO2:50.5[mmHg]
    BE:1.30[mmol/L]
    HCO3:27.1[mmol/L]
    


Sentence 103:
pO2:24.3[mmHg]
    


Sentence 104:
O2Sat:37.2[%]



Sentence 105:
------------------------------------------------



Sentence 106:
ICD10
------------------------------------------------



Sentence 107:
Q23.0
Q23.1



Sentence 108:
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 109:
ICD9
------------------------------------------------



Sentence 110:
A01



Sentence 111:
I81
G21
I89



Sentence 112:
G25



Sentence 113:
O61
N45
L69
O69
88.7



Sentence 114:
O29
C55



Sentence 115:
G53
I97
G11
O93
O95
L31
I17
O55
I19
O35
M37



Sentence 116:
N13
M19
M18



Sentence 117:
------------------------------------------------


