allRelations          : 41
oks                   : 17
isRedundantAndRemoveds: 12
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 12
GOOD / BAD            : 29 / 12
Sentence 0:
------------------------------------------------
Wiek: 84 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
- Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej.



Sentence 5:
- Termin konsultacji kardiochirurgicznej (Poradnia Kardiochirurgiczna, Szpital CSK, Łódź, ul. Pomorska 251, dr med. R. Zwoliński): 25/01/2019, godz. 12:00



Sentence 6:
- Dieta lekkostra
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: ICD10:I36|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Ciężka niedomykalność zastawki trójdzielnej z wysokim prawdopodobieństwem PH.\x0aUmiarkowana niedomykalność zastawki mitralnej (typ I wg Carpentiera).\x0aSkrzeplina w uszku lewego przedsionka.


Sentence 9:
\x0aUtrwalone migotanie przedsionków/trzepotanie przedsionków (CHA2DS2-VASc - 4 pkt; HAS-BLED - 3 pkt; I klasa wg EHRA) .


Sentence 10:
\x0aPrzewlekła niewydolność serca z zachowaną frakcją wyrzutową w I/II klasie wg NYHA.\x0aDyslipidemia w trakcie leczenia statyną.


Sentence 11:
\x0aNadciśnienie tętnicze.


Sentence 12:
\x0aŻylaki kończyn dolnych.


Sentence 13:
\x0aStan po tonsillectomii i appendectomii w przeszłości.
R1	Dat Arg1:T10 Arg2:T8 << OK >>	w przeszłości. -> tonsillectomii  <RANK: 2> <info: start[1342, 1311] <type: LEFT>>
R2	Dat Arg1:T10 Arg2:T9 << OK >>	w przeszłości. -> appendectomii  <RANK: 3> <info: start[1342, 1328] <type: LEFT>>


Sentence 14:
\x0aStan po usunięciu zmiany policzka lewego (rak płaskonabłonkowy).



Sentence 15:
------------------------------------------------



Sentence 16:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 17:
Pacjentka 82-letnia, z utrwalonym migotaniem/trzepotaniem przedsionków, ze skrzepliną w uszku lewego przedsionka (wykryta podczas hospitalizacji w tut. Klinice w lipcu br., ocenioana ponownie w 10/2018 -  skrzeplina o mniejszych rozmiarach oraz hiperechogeniczności w porównaniu z badaniem z 07/2018), nadciśnieniem tętniczym, niedomykalnością zastawki mitralnej, przewlekłą chorobą wieńcową, hipercholesterolemią, została przyjęta do Kliniki w celu oceny skuteczności leczenia p/krzepliwego.

R3	Dat Arg1:T48 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	07/2018 -> utrwalonym migotaniem/trzepotaniem przedsionków  <RANK: 2> <info: start[1842, 1573] <type: LEFT>>
R4	Dat Arg1:T48 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>>	07/2018 -> nadciśnieniem tętniczym  <RANK: 2> <info: start[1842, 1852] <type: RIGHT>>
R5	Dat Arg1:T48 Arg2:T51 <<REDUNDANT!!!SHOULD BE REMOVED>>	07/2018 -> niedomykalnością zastawki mitralnej  <RANK: 2> <info: start[1842, 1877] <type: RIGHT>>
R6	Dat Arg1:T48 Arg2:T52 <<REDUNDANT!!!SHOULD BE REMOVED>>	07/2018 -> przewlekłą chorobą wieńcową  <RANK: 2> <info: start[1842, 1914] <type: RIGHT>>
R7	Dat Arg1:T48 Arg2:T53 <<REDUNDANT!!!SHOULD BE REMOVED>>	07/2018 -> hipercholesterolemią  <RANK: 2> <info: start[1842, 1943] <type: RIGHT>>
R8	Dat Arg1:T49 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	10/2018 -> utrwalonym migotaniem/trzepotaniem przedsionków  <RANK: 2> <info: start[1744, 1573] <type: LEFT>>
R9	Dat Arg1:T49 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>>	10/2018 -> nadciśnieniem tętniczym  <RANK: 2> <info: start[1744, 1852] <type: RIGHT>>
R10	Dat Arg1:T49 Arg2:T51 <<REDUNDANT!!!SHOULD BE REMOVED>>	10/2018 -> niedomykalnością zastawki mitralnej  <RANK: 2> <info: start[1744, 1877] <type: RIGHT>>
R11	Dat Arg1:T49 Arg2:T52 <<REDUNDANT!!!SHOULD BE REMOVED>>	10/2018 -> przewlekłą chorobą wieńcową  <RANK: 2> <info: start[1744, 1914] <type: RIGHT>>
R12	Dat Arg1:T49 Arg2:T53 <<REDUNDANT!!!SHOULD BE REMOVED>>	10/2018 -> hipercholesterolemią  <RANK: 2> <info: start[1744, 1943] <type: RIGHT>>


Sentence 18:
Neguje duszność, dolegliwości bólowe w klatce piersiowej, uczucie kołatania serca.

R13	Neg Arg1:T45 Arg2:T42 << OK >>	Neguje -> duszność  <RANK: 3> <info: start[2043, 2050] <type: RIGHT>>
R14	Neg Arg1:T45 Arg2:T43 << OK >>	Neguje -> dolegliwości bólowe w klatce piersiowej  <RANK: 2> <info: start[2043, 2060] <type: RIGHT>>
R15	Neg Arg1:T45 Arg2:T44 << OK >>	Neguje -> uczucie kołatania serca  <RANK: 2> <info: start[2043, 2101] <type: RIGHT>>


Sentence 19:
Przebyte operacje: stan po tonsillectomii, appendektomii w młodości, zmiana skórna na policzku

R16	Dat Arg1:T41 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	w młodości -> tonsillectomii  <RANK: 2> <info: start[2183, 2153] <type: LEFT>>
R17	Dat Arg1:T41 Arg2:T39 << OK >>	w młodości -> appendektomii  <RANK: 3> <info: start[2183, 2169] <type: LEFT>>
R18	Dat Arg1:T41 Arg2:T40 <<REDUNDANT!!!REMOVED>>	w młodości -> zmiana skórna na policzku <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2183, 2195] <type: RIGHT>>


Sentence 20:
Przebyte choroby zakaźne - WZW (-), borelioza (+), gruźlica (-)

R19	Neg Arg1:T36 Arg2:T33 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2281, 2248] <type: LEFT>>
R20	Neg Arg1:T36 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>>	(-) -> borelioza (+)  <RANK: 2> <info: start[2281, 2257] <type: LEFT>>
R21	Neg Arg1:T36 Arg2:T35 << OK >>	(-) -> gruźlica  <RANK: 3> <info: start[2281, 2272] <type: LEFT>>
R22	Neg Arg1:T37 Arg2:T33 << OK >>	(-) -> WZW  <RANK: 3> <info: start[2252, 2248] <type: LEFT>>
R23	Neg Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza (+) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2252, 2257] <type: RIGHT>>
R24	Neg Arg1:T37 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> gruźlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2252, 2272] <type: RIGHT>>


Sentence 21:
Wywiad rodzinny: rodzeństwo choruje "na serce"



Sentence 22:
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje

R25	Neg Arg1:T26 Arg2:T29 << OK >>	nie podaje -> Uczulenia  <RANK: 3> <info: start[2395, 2384] <type: LEFT>>
R26	Neg Arg1:T26 Arg2:T30 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki: <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2395, 2360] <type: LEFT>>
R27	Neg Arg1:T26 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2395, 2332] <type: LEFT>>
R28	Neg Arg1:T27 Arg2:T29 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2373, 2384] <type: RIGHT>>
R29	Neg Arg1:T27 Arg2:T30 << OK >>	nie podaje -> Inne używki:  <RANK: 3> <info: start[2373, 2360] <type: LEFT>>
R30	Neg Arg1:T27 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2373, 2332] <type: LEFT>>
R31	Neg Arg1:T28 Arg2:T29 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2349, 2384] <type: RIGHT>>
R32	Neg Arg1:T28 Arg2:T30 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki: <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2349, 2360] <type: RIGHT>>
R33	Neg Arg1:T28 Arg2:T31 << OK >>	nie podaje -> Palenie tytoniu  <RANK: 3> <info: start[2349, 2332] <type: LEFT>>


Sentence 23:
Status społeczny: emerytowana nauczycielka, wdowa, mieszka sama, 2 córki



Sentence 24:
Leki:
Pradaxa 150 mg 1 tabl. rano i wieczorem
Betaloc ZOK 50 mg 1 tabl.
R34	Drg Arg1:T22 Arg2:T23 << OK >>	Betaloc ZOK -> 50 mg 1 tabl. rano  <RANK: 3> <info: start[2525, 2537] <type: RIGHT>>
R35	Drg Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Betaloc ZOK -> 150 mg 1 tabl. rano i wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2525, 2493] <type: LEFT>>
R36	Drg Arg1:T24 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Pradaxa -> 50 mg 1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2485, 2537] <type: RIGHT>>
R37	Drg Arg1:T24 Arg2:T25 << OK >>	Pradaxa -> 150 mg 1 tabl. rano i wieczorem  <RANK: 3> <info: start[2485, 2493] <type: RIGHT>>


Sentence 25:
rano
Tritace 5 mg 1/2 tabl.
R38	Drg Arg1:T20 Arg2:T21 << OK >>	Tritace -> 5 mg 1/2 tabl. wieczorem  <RANK: 3> <info: start[2556, 2564] <type: RIGHT>>


Sentence 26:
wieczorem
Diuver 5 mg 1/2 tabl.
R39	Drg Arg1:T18 Arg2:T19 << OK >>	Diuver -> 5 mg 1/2 tabl. rano  <RANK: 3> <info: start[2589, 2596] <type: RIGHT>>


Sentence 27:
rano



Sentence 28:
Espiro 25 mg 1/2 tabl.
R40	Drg Arg1:T16 Arg2:T17 << OK >>	Espiro -> 25 mg 1/2 tabl. rano  <RANK: 3> <info: start[2616, 2623] <type: RIGHT>>


Sentence 29:
rano
Suvardio 10 mg 1 tabl.
R41	Drg Arg1:T14 Arg2:T15 << OK >>	Suvardio -> 10 mg 1 tabl. wieczorem  <RANK: 3> <info: start[2644, 2653] <type: RIGHT>>


Sentence 30:
wieczorem 
Plan opieki nad pacjentem: echo serca, echo przezprzełykowe.



Sentence 31:
Przewidywana liczba dni hospitalizacji: 2-3 dni
------------------------------------------------



Sentence 32:
Wyniki badań
------------------------------------------------



Sentence 33:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.50[10^3/ul]
    


Sentence 34:
RBC Krwinki czerwone:3.89[10^6/ul]
    


Sentence 35:
HGB Hemoglobina:12.8[g/dl]
    


Sentence 36:
HCT Hematokryt:35.2[%]
    


Sentence 37:
MCV wskaźnik czerwonokrw:90.5[fl]
    


Sentence 38:
MCH wskaźnik czerwonokrw:32.9[pg]
    


Sentence 39:
MCHC wskaźnik czerwonokr:36.4[g/dl]
    


Sentence 40:
PLT z morfologii:185[10^3/ul]
    


Sentence 41:
RDW-SD:42.6[fl]
    


Sentence 42:
RDW-CV:13.1[%]
    PDW:11.8[fl]
    MPV:10.4[fl]
    


Sentence 43:
P-LCR:27.4[%]
    


Sentence 44:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 45:
NEUTR# wartość bezwzględ:3.34[10^3/ul]
    


Sentence 46:
NEUTR%:60.7[%]
    


Sentence 47:
LYMH# wartość bezwzględn:1.40[10^3/ul]
    


Sentence 48:
LYMPH%:25.5[%]
    


Sentence 49:
MONO# wartość bezwzględn:0.60[10^3/ul]
    


Sentence 50:
MONO%:10.9[%]
    


Sentence 51:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 52:
EO%:2.2[%]
    


Sentence 53:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    


Sentence 54:
NRBC %:0.0[%]
    


Sentence 55:
NRBC #:0.00[10^3/ul]



Sentence 56:
Badanie ogólne moczu
    


Sentence 57:
barwa:słomkowy[ ]
    


Sentence 58:
glukoza:nieobecna[ ]
    


Sentence 59:
przejrzystość:zupełna[ ]
    


Sentence 60:
bilirubina:nieobecna[ ]
    


Sentence 61:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 62:
ciężar właściwy:1.006[ ]
    


Sentence 63:
kwas askrobinowy:nieobecny[ ]
    


Sentence 64:
pH:5.0[ ]
    


Sentence 65:
białko:nieobecne[ ]
    


Sentence 66:
urobilinogen:niewzmożony[ ]
    


Sentence 67:
azotyny:nieobecne[ ]
    


Sentence 68:
erytrocyty:nieobecna[ ]
    


Sentence 69:
leukocyty:nieobecne[ ]
    


Sentence 70:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 71:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 72:
leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 73:
TSH: TSH:2.95[uIU/ml]



Sentence 74:
FT3: FT3:2.77[pg/ml]



Sentence 75:
FT4: FT4:1.27[ng/dl]



Sentence 76:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.67[mg/dl]



Sentence 77:
Sód (Na): Sód:142[mmol/L]



Sentence 78:
Potas (K): Potas:4.3[mmol/L]



Sentence 79:
Kreatynina + GFR
    


Sentence 80:
Kreatynina w surowicy:0.70[mg/dl]
    eGFR wg BIS1:76.6[ml/min/1,73 m^2]



Sentence 81:
Mocznik: Mocznik:38[mg/dl]



Sentence 82:
Kwas moczowy: Kwas moczowy:4.7[mg/dl]



Sentence 83:
Lipidogram
    


Sentence 84:
Cholesterol całkowity:125[mg/dl]
    


Sentence 85:
Cholesterol HDL:69[mg/dl]
    


Sentence 86:
Cholestrol LDL:60[mg/dl]
    


Sentence 87:
Triglicerydy:59[mg/dl]
    


Sentence 88:
Stosunek cholesterolu HD:0.6
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]



Sentence 89:
------------------------------------------------



Sentence 90:
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------



Sentence 91:
ICD9
------------------------------------------------



Sentence 92:
88.721
89.502
88.722
------------------------------------------------


