allRelations          : 42
oks                   : 21
isRedundantAndRemoveds: 21
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 42 / 0
Sentence 0:
------------------------------------------------
Wiek: 33 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------
bez leków
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
- Kontrola u lekarza POZ
- w razie nasilenia kołatań serca - Kontrola w Poradni Kardiologicznej
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kołatania serca.


Sentence 9:
Tachykardia zatokowa.



Sentence 10:
------------------------------------------------



Sentence 11:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 12:
Pacjentka lat 32, bez chorób przewlekłych przyjęta do Kliniki celem diagnostyki z powodu okresowego kołatania serca trwającego kilka sekund od roku z częstotliwością średnio 1x w tygodniu bez towarzyszących dolegliwości.


Sentence 13:
Ponadto tendencja do tachykardii 100-120/min.



Sentence 14:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność, HA, DM, udar mózgu, zawał serca.   

R1	Neg Arg1:T37 Arg2:T26 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1202, 1210] <type: RIGHT>>
R2	Neg Arg1:T37 Arg2:T27 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1202, 1224] <type: RIGHT>>
R3	Neg Arg1:T37 Arg2:T28 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1202, 1234] <type: RIGHT>>
R4	Neg Arg1:T37 Arg2:T29 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1202, 1246] <type: RIGHT>>
R5	Neg Arg1:T37 Arg2:T30 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1202, 1261] <type: RIGHT>>
R6	Neg Arg1:T37 Arg2:T32 << OK >>	Neguje -> duszność  <RANK: 2> <info: start[1202, 1297] <type: RIGHT>>
R7	Neg Arg1:T37 Arg2:T31 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1202, 1279] <type: RIGHT>>
R8	Neg Arg1:T37 Arg2:T33 << OK >>	Neguje -> HA  <RANK: 2> <info: start[1202, 1307] <type: RIGHT>>
R9	Neg Arg1:T37 Arg2:T34 << OK >>	Neguje -> DM  <RANK: 2> <info: start[1202, 1311] <type: RIGHT>>
R10	Neg Arg1:T37 Arg2:T35 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[1202, 1315] <type: RIGHT>>
R11	Neg Arg1:T37 Arg2:T36 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[1202, 1327] <type: RIGHT>>


Sentence 15:
HBPM: prawidłowe czasem niższe - dobrze tolerowane

R12	Inv Arg1:T38 Arg2:T39 << OK >>	HBPM: -> prawidłowe czasem niższe - dobrze tolerowane  <RANK: 3> <info: start[1343, 1349] <type: RIGHT>>


Sentence 16:
Przebyte operacje: nie
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 

R13	Neg Arg1:T9 Arg2:T16 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[1468, 1457] <type: LEFT>>
R14	Neg Arg1:T9 Arg2:T14 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1468, 1417] <type: LEFT>>
R15	Neg Arg1:T9 Arg2:T15 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1468, 1439] <type: LEFT>>
R16	Neg Arg1:T9 Arg2:T13 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1468, 1394] <type: LEFT>>
R17	Neg Arg1:T10 Arg2:T16 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1452, 1457] <type: RIGHT>>
R18	Neg Arg1:T10 Arg2:T14 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1452, 1417] <type: LEFT>>
R19	Neg Arg1:T10 Arg2:T15 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1452, 1439] <type: LEFT>>
R20	Neg Arg1:T10 Arg2:T13 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1452, 1394] <type: LEFT>>
R21	Neg Arg1:T11 Arg2:T16 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1434, 1457] <type: RIGHT>>
R22	Neg Arg1:T11 Arg2:T14 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[1434, 1417] <type: LEFT>>
R23	Neg Arg1:T11 Arg2:T15 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1434, 1439] <type: RIGHT>>
R24	Neg Arg1:T11 Arg2:T13 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1434, 1394] <type: LEFT>>
R25	Neg Arg1:T12 Arg2:T16 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1413, 1457] <type: RIGHT>>
R26	Neg Arg1:T12 Arg2:T14 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1413, 1417] <type: RIGHT>>
R27	Neg Arg1:T12 Arg2:T15 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1413, 1439] <type: RIGHT>>
R28	Neg Arg1:T12 Arg2:T13 << OK >>	nie -> Przebyte operacje  <RANK: 3> <info: start[1413, 1394] <type: LEFT>>


Sentence 17:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 

R29	Neg Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1531, 1500] <type: LEFT>>
R30	Neg Arg1:T6 Arg2:T4 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1531, 1510] <type: LEFT>>
R31	Neg Arg1:T6 Arg2:T5 << OK >>	(-) -> tbc  <RANK: 3> <info: start[1531, 1527] <type: LEFT>>
R32	Neg Arg1:T7 Arg2:T3 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1522, 1500] <type: LEFT>>
R33	Neg Arg1:T7 Arg2:T4 << OK >>	- -> borelioza  <RANK: 3> <info: start[1522, 1510] <type: LEFT>>
R34	Neg Arg1:T7 Arg2:T5 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1522, 1527] <type: RIGHT>>
R35	Neg Arg1:T8 Arg2:T3 << OK >>	(-) -> WZW  <RANK: 3> <info: start[1504, 1500] <type: LEFT>>
R36	Neg Arg1:T8 Arg2:T4 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1504, 1510] <type: RIGHT>>
R37	Neg Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1504, 1527] <type: RIGHT>>


Sentence 18:
Stan społeczny: warunki mieszkaniowe dobre.  



Sentence 19:
Wywiad rodzinny: ujemna
Leki: nie przyjmuje

Planowany czas hospitalizacji: 3-5 dni. 

R38	Neg Arg1:T18 Arg2:T19 << OK >>	ujemna -> Wywiad rodzinny  <RANK: 3> <info: start[1599, 1582] <type: LEFT>>
R39	Neg Arg1:T18 Arg2:T21 <<REDUNDANT!!!REMOVED>>	ujemna -> Leki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1599, 1606] <type: RIGHT>>
R40	Neg Arg1:T20 Arg2:T19 <<REDUNDANT!!!REMOVED>>	nie przyjmuje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1612, 1582] <type: LEFT>>
R41	Neg Arg1:T20 Arg2:T21 << OK >>	nie przyjmuje -> Leki  <RANK: 3> <info: start[1612, 1606] <type: LEFT>>
R42	Alg Arg1:T19 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Wywiad rodzinny -> Leki <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 1> <info: start[1582, 1606] <type: RIGHT>>


Sentence 20:
Planowane badania: badania laboratoryjne, ECHO, Holter ekg
------------------------------------------------



Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.32[10^3/ul]
    


Sentence 23:
RBC Krwinki czerwone:4.14[10^6/ul]
    


Sentence 24:
HGB Hemoglobina:12.5[g/dl]
    


Sentence 25:
HCT Hematokryt:36.5[%]
    


Sentence 26:
MCV wskaźnik czerwonokrw:88.2[fl]
    


Sentence 27:
MCH wskaźnik czerwonokrw:30.2[pg]
    


Sentence 28:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 29:
PLT z morfologii:242[10^3/ul]
    


Sentence 30:
RDW-SD:43.5[fl]
    


Sentence 31:
RDW-CV:13.3[%]
    PDW:15.7[fl]
    


Sentence 32:
MPV:12.1[fl]
    


Sentence 33:
P-LCR:44.0[%]
    


Sentence 34:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 35:
NEUTR# wartość bezwzględ:2.08[10^3/ul]
    


Sentence 36:
NEUTR%:33.0[%]
    


Sentence 37:
LYMH# wartość bezwzględn:3.25[10^3/ul]
    


Sentence 38:
LYMPH%:51.4[%]
    


Sentence 39:
MONO# wartość bezwzględn:0.72[10^3/ul]
    


Sentence 40:
MONO%:11.4[%]
    


Sentence 41:
EO# wartość bezwzględna:0.23[10^3/ul]
    


Sentence 42:
EO%:3.6[%]
    


Sentence 43:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 44:
NRBC %:0.0[%]
    


Sentence 45:
NRBC #:0.00[10^3/ul]



Sentence 46:
Badanie ogólne moczu
    


Sentence 47:
barwa:jasnożółty[ ]
    


Sentence 48:
glukoza:nieobecna[ ]
    


Sentence 49:
bilirubina:nieobecna[ ]
    


Sentence 50:
przejrzystość:niezupełna[ ]
    


Sentence 51:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 52:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 53:
ciężar właściwy:1.014[ ]
    pH:5.0[ ]
    


Sentence 54:
białko:nieobecne[ ]
    


Sentence 55:
urobilinogen:niewzmożony[ ]
    


Sentence 56:
azotyny:nieobecne[ ]
    


Sentence 57:
erytrocyty:obecne[ ]
    


Sentence 58:
leukocyty:obecne[ ]
    


Sentence 59:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 60:
nabłonki płaskie:dość liczne[w preparacie]
    


Sentence 61:
leukocyty:48 /ul[ul]
    erytrocyty świeże i częś:41/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 62:
TSH: TSH:1.15[uIU/ml]



Sentence 63:
FT3: FT3:3.46[pg/ml]



Sentence 64:
FT4: FT4:1.17[ng/dl]



Sentence 65:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 66:
Sód (Na): Sód:141[mmol/L]



Sentence 67:
Potas (K): Potas:4.6[mmol/L]



Sentence 68:
Kreatynina + GFR
    


Sentence 69:
Kreatynina w surowicy:0.66[mg/dl]
    eGFR wg skr.


Sentence 70:
MDRD ze stan:103.8[ml/min/1,73 m^2]



Sentence 71:
Mocznik: Mocznik:25[mg/dl]



Sentence 72:
Kwas moczowy: Kwas moczowy:4.0[mg/dl]



Sentence 73:
Lipidogram
    


Sentence 74:
Cholesterol całkowity:196[mg/dl]
    


Sentence 75:
Cholesterol HDL:91[mg/dl]
    Cholestrol LDL:80[mg/dl]
    


Sentence 76:
Triglicerydy:136[mg/dl]
    


Sentence 77:
Stosunek cholesterolu HD:0.5



Sentence 78:
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 79:
------------------------------------------------



Sentence 80:
ICD10
------------------------------------------------



Sentence 81:
R00.2
------------------------------------------------
------------------------------------------------



Sentence 82:
ICD9
------------------------------------------------



Sentence 83:
C53



Sentence 84:
I19
O35
88.721
89.502
A01
I81
L43
N45
L69
I17
------------------------------------------------


