allRelations          : 121
oks                   : 33
isRedundantAndRemoveds: 81
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 7
GOOD / BAD            : 114 / 7
Sentence 0:
------------------------------------------------
Wiek: 66 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
- Dalsza opieka w POZ, Poradni Endokrynologicznej oraz Poradni Ortopedycznej.



Sentence 5:
- Wskazana dalsza opieka w Poradni Kardiologicznej oraz wykonanie badania SPECT mięśnia sercowego.



Sentence 6:
- Wskazane wykluczenie zmian naczyniopochodnych w mózgu w Poradn
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwały otwór owalny.


Sentence 9:
Przetrwałe migotanie przedsionków.


Sentence 10:
Stan po skutecznej kardiowersji elektrycznej impulsem 200J (02/06/2019).
R1	Dat Arg1:T4 Arg2:T3 << OK >>	02/06/2019 -> skutecznej kardiowersji elektrycznej impulsem 200J  <RANK: 3> <info: start[909, 857] <type: LEFT>>


Sentence 11:
Nadciśnienie tętnicze.


Sentence 12:
Łagodna dysfunkcja skurczowa lewej komory (EF=41% - w trakcie AF).


Sentence 13:
Dyslipidemia w trakcie farmakoterapii statyną.
R2	Alg Arg1:T8 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	Dyslipidemia -> statyną  <RANK: 3> <info: start[1012, 1050] <type: RIGHT>>


Sentence 14:
Niedoczynność tarczycy - stan po tyreoidektomii (1986).
R3	Dat Arg1:T12 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	1986 -> Niedoczynność tarczycy  <RANK: 3> <info: start[1108, 1059] <type: LEFT>>
R4	Dat Arg1:T12 Arg2:T11 << OK >>	1986 -> tyreoidektomii  <RANK: 3> <info: start[1108, 1092] <type: LEFT>>


Sentence 15:
Stan po endoprotezoplastyce obu stawów kolanowych.


Sentence 16:
Stan po resekcji kostnej z powodu guza śródstopia (wywiad wskazuje na zmianę łagodną; 2014).
R5	Dat Arg1:T15 Arg2:T82 << OK >>	2014 -> powodu guza śródstopia  <RANK: 2> <info: start[1252, 1193] <type: LEFT>>
R6	Dat Arg1:T15 Arg2:T14 << OK >>	2014 -> resekcji kostnej  <RANK: 2> <info: start[1252, 1174] <type: LEFT>>


Sentence 17:
Stan po usunięciu mięśniaków macicy (1993).

R7	Dat Arg1:T17 Arg2:T81 << OK >>	1993 -> mięśniaków macicy  <RANK: 3> <info: start[1296, 1277] <type: LEFT>>
R8	Dat Arg1:T17 Arg2:T16 << OK >>	1993 -> usunięciu  <RANK: 3> <info: start[1296, 1267] <type: LEFT>>


Sentence 18:
------------------------------------------------



Sentence 19:
Rozpoznanie lek. przyjm.



Sentence 20:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: PFO, FA



Sentence 21:
------------------------------------------------



Sentence 22:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 23:
Pacjentka lat 66, z potwierdzonym w TEE PFO, bez diagnostyki neurologicznej, z przetrwałym FA, po krótkotrwale skutecznej DCC (06.2019), z HA, HF mEF ( 48%), HLP, otyłością, po tyreidektomii z powodu guzków w (1986r), po endoprotezoplastyce obu kolan, po resekcji kostnej z powodu guza śródstopia (wg wywiadu zmian łagodna, 2014r), po po usunięciu mięśniaków (1993r), po operacji żylaków kk dolnych w wywiadzie przyjęta do Kliniki celem dalszej diagnostyki z powodu duszności wysiłkowej do II- III NYHA od kilku miesięcy

R9	Inv Arg1:T58 Arg2:T59 << OK >>	TEE -> PFO  <RANK: 3> <info: start[1688, 1692] <type: RIGHT>>
R10	Inv Arg1:T58 Arg2:T65 <<REDUNDANT!!!REMOVED>>	TEE -> mEF ( 48%) <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1688, 1798] <type: RIGHT>>
R11	Dat Arg1:T62 Arg2:T60 <<REDUNDANT!!!REMOVED>>	06.2019 -> przetrwałym FA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1779, 1731] <type: LEFT>>
R12	Dat Arg1:T62 Arg2:T63 <<REDUNDANT!!!REMOVED>>	06.2019 -> HA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1779, 1791] <type: RIGHT>>
R13	Dat Arg1:T62 Arg2:T64 <<REDUNDANT!!!REMOVED>>	06.2019 -> HF <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1779, 1795] <type: RIGHT>>
R14	Dat Arg1:T62 Arg2:T66 <<REDUNDANT!!!REMOVED>>	06.2019 -> HLP <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1779, 1810] <type: RIGHT>>
R15	Dat Arg1:T62 Arg2:T67 <<REDUNDANT!!!REMOVED>>	06.2019 -> otyłością <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1779, 1815] <type: RIGHT>>
R16	Dat Arg1:T62 Arg2:T77 <<REDUNDANT!!!REMOVED>>	06.2019 -> duszności wysiłkowej do II- III NYHA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1779, 2118] <type: RIGHT>>
R17	Dat Arg1:T62 Arg2:T80 <<REDUNDANT!!!REMOVED>>	06.2019 -> żylaków kk dolnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1779, 2032] <type: RIGHT>>
R18	Dat Arg1:T62 Arg2:T61 << OK >>	06.2019 -> skutecznej DCC  <RANK: 3> <info: start[1779, 1763] <type: LEFT>>
R19	Dat Arg1:T62 Arg2:T68 <<REDUNDANT!!!REMOVED>>	06.2019 -> tyreidektomii z powodu guzków <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1779, 1829] <type: RIGHT>>
R20	Dat Arg1:T62 Arg2:T70 <<REDUNDANT!!!REMOVED>>	06.2019 -> endoprotezoplastyce obu kolan, <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1779, 1873] <type: RIGHT>>
R21	Dat Arg1:T62 Arg2:T71 <<REDUNDANT!!!REMOVED>>	06.2019 -> resekcji kostnej z powodu guza śródstopia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1779, 1907] <type: RIGHT>>
R22	Dat Arg1:T62 Arg2:T73 <<REDUNDANT!!!REMOVED>>	06.2019 -> usunięciu mięśniaków <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1779, 1990] <type: RIGHT>>
R23	Dat Arg1:T62 Arg2:T75 <<REDUNDANT!!!REMOVED>>	06.2019 -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1779, 2023] <type: RIGHT>>
R24	Dat Arg1:T62 Arg2:T58 <<REDUNDANT!!!REMOVED>>	06.2019 -> TEE <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1779, 1688] <type: LEFT>>
R25	Dat Arg1:T69 Arg2:T60 <<REDUNDANT!!!REMOVED>>	1986r -> przetrwałym FA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1862, 1731] <type: LEFT>>
R26	Dat Arg1:T69 Arg2:T63 <<REDUNDANT!!!REMOVED>>	1986r -> HA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1862, 1791] <type: LEFT>>
R27	Dat Arg1:T69 Arg2:T64 <<REDUNDANT!!!REMOVED>>	1986r -> HF <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1862, 1795] <type: LEFT>>
R28	Dat Arg1:T69 Arg2:T66 <<REDUNDANT!!!REMOVED>>	1986r -> HLP <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1862, 1810] <type: LEFT>>
R29	Dat Arg1:T69 Arg2:T67 <<REDUNDANT!!!REMOVED>>	1986r -> otyłością <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1862, 1815] <type: LEFT>>
R30	Dat Arg1:T69 Arg2:T77 <<REDUNDANT!!!REMOVED>>	1986r -> duszności wysiłkowej do II- III NYHA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1862, 2118] <type: RIGHT>>
R31	Dat Arg1:T69 Arg2:T80 <<REDUNDANT!!!REMOVED>>	1986r -> żylaków kk dolnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1862, 2032] <type: RIGHT>>
R32	Dat Arg1:T69 Arg2:T61 <<REDUNDANT!!!REMOVED>>	1986r -> skutecznej DCC <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1862, 1763] <type: LEFT>>
R33	Dat Arg1:T69 Arg2:T68 << OK >>	1986r -> tyreidektomii z powodu guzków  <RANK: 3> <info: start[1862, 1829] <type: LEFT>>
R34	Dat Arg1:T69 Arg2:T70 <<REDUNDANT!!!REMOVED>>	1986r -> endoprotezoplastyce obu kolan, <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1862, 1873] <type: RIGHT>>
R35	Dat Arg1:T69 Arg2:T71 <<REDUNDANT!!!REMOVED>>	1986r -> resekcji kostnej z powodu guza śródstopia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1862, 1907] <type: RIGHT>>
R36	Dat Arg1:T69 Arg2:T73 <<REDUNDANT!!!REMOVED>>	1986r -> usunięciu mięśniaków <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1862, 1990] <type: RIGHT>>
R37	Dat Arg1:T69 Arg2:T75 <<REDUNDANT!!!REMOVED>>	1986r -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1862, 2023] <type: RIGHT>>
R38	Dat Arg1:T69 Arg2:T58 <<REDUNDANT!!!REMOVED>>	1986r -> TEE <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1862, 1688] <type: LEFT>>
R39	Dat Arg1:T72 Arg2:T60 <<REDUNDANT!!!REMOVED>>	2014r -> przetrwałym FA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1976, 1731] <type: LEFT>>
R40	Dat Arg1:T72 Arg2:T63 <<REDUNDANT!!!REMOVED>>	2014r -> HA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1976, 1791] <type: LEFT>>
R41	Dat Arg1:T72 Arg2:T64 <<REDUNDANT!!!REMOVED>>	2014r -> HF <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1976, 1795] <type: LEFT>>
R42	Dat Arg1:T72 Arg2:T66 <<REDUNDANT!!!REMOVED>>	2014r -> HLP <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1976, 1810] <type: LEFT>>
R43	Dat Arg1:T72 Arg2:T67 <<REDUNDANT!!!REMOVED>>	2014r -> otyłością <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1976, 1815] <type: LEFT>>
R44	Dat Arg1:T72 Arg2:T77 <<REDUNDANT!!!REMOVED>>	2014r -> duszności wysiłkowej do II- III NYHA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1976, 2118] <type: RIGHT>>
R45	Dat Arg1:T72 Arg2:T80 <<REDUNDANT!!!REMOVED>>	2014r -> żylaków kk dolnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1976, 2032] <type: RIGHT>>
R46	Dat Arg1:T72 Arg2:T61 <<REDUNDANT!!!REMOVED>>	2014r -> skutecznej DCC <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1976, 1763] <type: LEFT>>
R47	Dat Arg1:T72 Arg2:T68 <<REDUNDANT!!!REMOVED>>	2014r -> tyreidektomii z powodu guzków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1976, 1829] <type: LEFT>>
R48	Dat Arg1:T72 Arg2:T70 <<REDUNDANT!!!SHOULD BE REMOVED>>	2014r -> endoprotezoplastyce obu kolan,  <RANK: 2> <info: start[1976, 1873] <type: LEFT>>
R49	Dat Arg1:T72 Arg2:T71 << OK >>	2014r -> resekcji kostnej z powodu guza śródstopia  <RANK: 2> <info: start[1976, 1907] <type: LEFT>>
R50	Dat Arg1:T72 Arg2:T73 <<REDUNDANT!!!REMOVED>>	2014r -> usunięciu mięśniaków <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1976, 1990] <type: RIGHT>>
R51	Dat Arg1:T72 Arg2:T75 <<REDUNDANT!!!REMOVED>>	2014r -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1976, 2023] <type: RIGHT>>
R52	Dat Arg1:T72 Arg2:T58 <<REDUNDANT!!!REMOVED>>	2014r -> TEE <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1976, 1688] <type: LEFT>>
R53	Dat Arg1:T74 Arg2:T60 <<REDUNDANT!!!REMOVED>>	1993r -> przetrwałym FA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2012, 1731] <type: LEFT>>
R54	Dat Arg1:T74 Arg2:T63 <<REDUNDANT!!!REMOVED>>	1993r -> HA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2012, 1791] <type: LEFT>>
R55	Dat Arg1:T74 Arg2:T64 <<REDUNDANT!!!REMOVED>>	1993r -> HF <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2012, 1795] <type: LEFT>>
R56	Dat Arg1:T74 Arg2:T66 <<REDUNDANT!!!REMOVED>>	1993r -> HLP <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2012, 1810] <type: LEFT>>
R57	Dat Arg1:T74 Arg2:T67 <<REDUNDANT!!!REMOVED>>	1993r -> otyłością <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2012, 1815] <type: LEFT>>
R58	Dat Arg1:T74 Arg2:T77 <<REDUNDANT!!!REMOVED>>	1993r -> duszności wysiłkowej do II- III NYHA <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2012, 2118] <type: RIGHT>>
R59	Dat Arg1:T74 Arg2:T80 <<REDUNDANT!!!REMOVED>>	1993r -> żylaków kk dolnych <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2012, 2032] <type: RIGHT>>
R60	Dat Arg1:T74 Arg2:T61 <<REDUNDANT!!!REMOVED>>	1993r -> skutecznej DCC <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2012, 1763] <type: LEFT>>
R61	Dat Arg1:T74 Arg2:T68 <<REDUNDANT!!!REMOVED>>	1993r -> tyreidektomii z powodu guzków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2012, 1829] <type: LEFT>>
R62	Dat Arg1:T74 Arg2:T70 <<REDUNDANT!!!SHOULD BE REMOVED>>	1993r -> endoprotezoplastyce obu kolan,  <RANK: 2> <info: start[2012, 1873] <type: LEFT>>
R63	Dat Arg1:T74 Arg2:T71 <<REDUNDANT!!!SHOULD BE REMOVED>>	1993r -> resekcji kostnej z powodu guza śródstopia  <RANK: 2> <info: start[2012, 1907] <type: LEFT>>
R64	Dat Arg1:T74 Arg2:T73 << OK >>	1993r -> usunięciu mięśniaków  <RANK: 3> <info: start[2012, 1990] <type: LEFT>>
R65	Dat Arg1:T74 Arg2:T75 <<REDUNDANT!!!REMOVED>>	1993r -> operacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2012, 2023] <type: RIGHT>>
R66	Dat Arg1:T74 Arg2:T58 <<REDUNDANT!!!REMOVED>>	1993r -> TEE <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2012, 1688] <type: LEFT>>
R67	Dat Arg1:T78 Arg2:T60 <<REDUNDANT!!!REMOVED>>	kilku miesięcy -> przetrwałym FA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2158, 1731] <type: LEFT>>
R68	Dat Arg1:T78 Arg2:T63 <<REDUNDANT!!!REMOVED>>	kilku miesięcy -> HA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2158, 1791] <type: LEFT>>
R69	Dat Arg1:T78 Arg2:T64 <<REDUNDANT!!!REMOVED>>	kilku miesięcy -> HF <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2158, 1795] <type: LEFT>>
R70	Dat Arg1:T78 Arg2:T66 <<REDUNDANT!!!REMOVED>>	kilku miesięcy -> HLP <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2158, 1810] <type: LEFT>>
R71	Dat Arg1:T78 Arg2:T67 <<REDUNDANT!!!REMOVED>>	kilku miesięcy -> otyłością <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2158, 1815] <type: LEFT>>
R72	Dat Arg1:T78 Arg2:T77 << OK >>	kilku miesięcy -> duszności wysiłkowej do II- III NYHA  <RANK: 3> <info: start[2158, 2118] <type: LEFT>>
R73	Dat Arg1:T78 Arg2:T80 <<REDUNDANT!!!SHOULD BE REMOVED>>	kilku miesięcy -> żylaków kk dolnych  <RANK: 3> <info: start[2158, 2032] <type: LEFT>>
R74	Dat Arg1:T78 Arg2:T61 <<REDUNDANT!!!REMOVED>>	kilku miesięcy -> skutecznej DCC <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2158, 1763] <type: LEFT>>
R75	Dat Arg1:T78 Arg2:T68 <<REDUNDANT!!!REMOVED>>	kilku miesięcy -> tyreidektomii z powodu guzków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2158, 1829] <type: LEFT>>
R76	Dat Arg1:T78 Arg2:T70 <<REDUNDANT!!!REMOVED>>	kilku miesięcy -> endoprotezoplastyce obu kolan, <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2158, 1873] <type: LEFT>>
R77	Dat Arg1:T78 Arg2:T71 <<REDUNDANT!!!REMOVED>>	kilku miesięcy -> resekcji kostnej z powodu guza śródstopia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2158, 1907] <type: LEFT>>
R78	Dat Arg1:T78 Arg2:T73 <<REDUNDANT!!!REMOVED>>	kilku miesięcy -> usunięciu mięśniaków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2158, 1990] <type: LEFT>>
R79	Dat Arg1:T78 Arg2:T75 <<REDUNDANT!!!SHOULD BE REMOVED>>	kilku miesięcy -> operacji  <RANK: 3> <info: start[2158, 2023] <type: LEFT>>
R80	Dat Arg1:T78 Arg2:T58 <<REDUNDANT!!!REMOVED>>	kilku miesięcy -> TEE <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2158, 1688] <type: LEFT>>


Sentence 24:
W wywiadzie ponadto: obrzęki kk dolnych



Sentence 25:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca.   

R81	Neg Arg1:T47 Arg2:T48 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2213, 2221] <type: RIGHT>>
R82	Neg Arg1:T47 Arg2:T49 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2213, 2235] <type: RIGHT>>
R83	Neg Arg1:T47 Arg2:T50 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2213, 2245] <type: RIGHT>>
R84	Neg Arg1:T47 Arg2:T51 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2213, 2257] <type: RIGHT>>
R85	Neg Arg1:T47 Arg2:T52 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2213, 2272] <type: RIGHT>>
R86	Neg Arg1:T47 Arg2:T54 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[2213, 2308] <type: RIGHT>>
R87	Neg Arg1:T47 Arg2:T53 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2213, 2290] <type: RIGHT>>
R88	Neg Arg1:T47 Arg2:T55 << OK >>	Neguje -> DM  <RANK: 2> <info: start[2213, 2338] <type: RIGHT>>
R89	Neg Arg1:T47 Arg2:T56 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[2213, 2342] <type: RIGHT>>
R90	Neg Arg1:T47 Arg2:T57 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[2213, 2354] <type: RIGHT>>


Sentence 26:
Przebyte operacje:  jw



Sentence 27:
Palenie tytoniu: nie 

R91	Neg Arg1:T42 Arg2:T45 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2410, 2393] <type: LEFT>>


Sentence 28:
Inne używki: nie 
Uczulenia: nie 

R92	Neg Arg1:T40 Arg2:T43 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2444, 2433] <type: LEFT>>
R93	Neg Arg1:T40 Arg2:T44 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki: <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2444, 2415] <type: LEFT>>
R94	Neg Arg1:T41 Arg2:T43 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2428, 2433] <type: RIGHT>>
R95	Neg Arg1:T41 Arg2:T44 << OK >>	nie -> Inne używki:  <RANK: 3> <info: start[2428, 2415] <type: LEFT>>


Sentence 29:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 

R96	Neg Arg1:T37 Arg2:T34 << OK >>	(-) -> WZW  <RANK: 3> <info: start[2480, 2476] <type: LEFT>>
R97	Neg Arg1:T37 Arg2:T35 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2480, 2486] <type: RIGHT>>
R98	Neg Arg1:T37 Arg2:T36 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2480, 2503] <type: RIGHT>>
R99	Neg Arg1:T38 Arg2:T34 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2498, 2476] <type: LEFT>>
R100	Neg Arg1:T38 Arg2:T35 << OK >>	- -> borelioza  <RANK: 3> <info: start[2498, 2486] <type: LEFT>>
R101	Neg Arg1:T38 Arg2:T36 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2498, 2503] <type: RIGHT>>
R102	Neg Arg1:T39 Arg2:T34 <<REDUNDANT!!!REMOVED>>	-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2508, 2476] <type: LEFT>>
R103	Neg Arg1:T39 Arg2:T35 <<REDUNDANT!!!REMOVED>>	-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2508, 2486] <type: LEFT>>
R104	Neg Arg1:T39 Arg2:T36 << OK >>	-) -> tbc  <RANK: 3> <info: start[2508, 2503] <type: LEFT>>


Sentence 30:
Stan społeczny: warunki mieszkaniowe dobre.  



Sentence 31:
Leki: przyjęte rano w domu  
Leki: 



Sentence 32:
Pradaxa 150 mg 2x1
Biosotal 40 mg 3x1
Rimal 5/5 mg 1x1 wieczorem
Letrox 75 ug- 100ug 1x1 rano na zmianę

R105	Drg Arg1:T25 Arg2:T26 << OK >>	Letrox -> 75 ug- 100ug 1x1 rano na zmianę  <RANK: 3> <info: start[2659, 2666] <type: RIGHT>>
R106	Drg Arg1:T25 Arg2:T28 <<REDUNDANT!!!REMOVED>>	Letrox -> 1x1 wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2659, 2645] <type: LEFT>>
R107	Drg Arg1:T25 Arg2:T30 <<REDUNDANT!!!REMOVED>>	Letrox -> 40 mg 3x1 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2659, 2622] <type: LEFT>>
R108	Drg Arg1:T25 Arg2:T32 <<REDUNDANT!!!REMOVED>>	Letrox -> 150 mg 2x1 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2659, 2602] <type: LEFT>>
R109	Drg Arg1:T27 Arg2:T26 <<REDUNDANT!!!REMOVED>>	imal 5/5 mg -> 75 ug- 100ug 1x1 rano na zmianę <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2633, 2666] <type: RIGHT>>
R110	Drg Arg1:T27 Arg2:T28 << OK >>	imal 5/5 mg -> 1x1 wieczorem  <RANK: 3> <info: start[2633, 2645] <type: RIGHT>>
R111	Drg Arg1:T27 Arg2:T30 <<REDUNDANT!!!REMOVED>>	imal 5/5 mg -> 40 mg 3x1 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2633, 2622] <type: LEFT>>
R112	Drg Arg1:T27 Arg2:T32 <<REDUNDANT!!!REMOVED>>	imal 5/5 mg -> 150 mg 2x1 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2633, 2602] <type: LEFT>>
R113	Drg Arg1:T29 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Biosotal -> 75 ug- 100ug 1x1 rano na zmianę <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2613, 2666] <type: RIGHT>>
R114	Drg Arg1:T29 Arg2:T28 <<REDUNDANT!!!REMOVED>>	Biosotal -> 1x1 wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2613, 2645] <type: RIGHT>>
R115	Drg Arg1:T29 Arg2:T30 << OK >>	Biosotal -> 40 mg 3x1  <RANK: 3> <info: start[2613, 2622] <type: RIGHT>>
R116	Drg Arg1:T29 Arg2:T32 <<REDUNDANT!!!REMOVED>>	Biosotal -> 150 mg 2x1 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2613, 2602] <type: LEFT>>
R117	Drg Arg1:T31 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Pradaxa -> 75 ug- 100ug 1x1 rano na zmianę <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2594, 2666] <type: RIGHT>>
R118	Drg Arg1:T31 Arg2:T28 <<REDUNDANT!!!REMOVED>>	Pradaxa -> 1x1 wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2594, 2645] <type: RIGHT>>
R119	Drg Arg1:T31 Arg2:T30 <<REDUNDANT!!!REMOVED>>	Pradaxa -> 40 mg 3x1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2594, 2622] <type: RIGHT>>
R120	Drg Arg1:T31 Arg2:T32 << OK >>	Pradaxa -> 150 mg 2x1  <RANK: 3> <info: start[2594, 2602] <type: RIGHT>>


Sentence 33:
Suvardio 5 mg 1x1 wieczorem

Planowany czas hospitalizacji: 3-5 dni. 

R121	Drg Arg1:T23 Arg2:T24 << OK >>	Suvardio -> 5 mg 1x1 wieczorem  <RANK: 3> <info: start[2698, 2707] <type: RIGHT>>


Sentence 34:
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter ekg.



Sentence 35:
------------------------------------------------



Sentence 36:
Wyniki badań
------------------------------------------------



Sentence 37:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.07[10^3/ul]
    


Sentence 38:
RBC Krwinki czerwone:4.92[10^6/ul]
    


Sentence 39:
HGB Hemoglobina:14.9[g/dl]
    


Sentence 40:
HCT Hematokryt:42.5[%]
    


Sentence 41:
MCV wskaźnik czerwonokrw:86.4[fl]
    


Sentence 42:
MCH wskaźnik czerwonokrw:30.3[pg]
    


Sentence 43:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 44:
PLT z morfologii:193[10^3/ul]
    


Sentence 45:
RDW-SD:41.1[fl]
    


Sentence 46:
RDW-CV:13.2[%]
    PDW:17.8[fl]
    MPV:12.9[fl]
    


Sentence 47:
P-LCR:49.3[%]
    


Sentence 48:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 49:
NEUTR# wartość bezwzględ:4.66[10^3/ul]
    


Sentence 50:
NEUTR%:57.8[%]
    


Sentence 51:
LYMH# wartość bezwzględn:2.54[10^3/ul]
    


Sentence 52:
LYMPH%:31.5[%]
    


Sentence 53:
MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:8.3[%]
    


Sentence 54:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 55:
EO%:1.7[%]
    


Sentence 56:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 57:
BASO%:0.7[%]
    


Sentence 58:
NRBC %:0.0[%]
    


Sentence 59:
NRBC #:0.00[10^3/ul]



Sentence 60:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:39.8[sek]



Sentence 61:
Czas protrombinowy (PT)
    


Sentence 62:
Czas protrombinowy:12.8[sek]
    


Sentence 63:
Wskaźnik PT:85.9[%]
    


Sentence 64:
INR:1.16
D-dimer


Sentence 65:
- test ilościowy: D-dimer - test ilościowy:253[ng/ml]



Sentence 66:
Badanie ogólne moczu
    


Sentence 67:
barwa:jasnożółty[ ]
    


Sentence 68:
glukoza:nieobecna[ ]
    


Sentence 69:
przejrzystość:zupełna[ ]
    


Sentence 70:
bilirubina:nieobecna[ ]
    


Sentence 71:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 72:
kwas askrobinowy:nieobecny[ ]
    


Sentence 73:
ciężar właściwy:1.014[ ]
    pH:5.0[ ]
    


Sentence 74:
białko:nieobecne[ ]
    


Sentence 75:
urobilinogen:niewzmożony[ ]
    


Sentence 76:
azotyny:nieobecne[ ]
    


Sentence 77:
erytrocyty:nieobecna[ ]
    


Sentence 78:
leukocyty:nieobecne[ ]
    


Sentence 79:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 80:
nabłonki płaskie:dość liczne[w preparacie]
    


Sentence 81:
leukocyty:5 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 82:
TSH: TSH:1.97[uIU/ml]



Sentence 83:
FT3: FT3:3.03[pg/ml]



Sentence 84:
FT4: FT4:1.57[ng/dl]



Sentence 85:
Troponina T: Troponina T:9.2[pg/ml]



Sentence 86:
ALAT: ALAT:26[U/L]
ASPAT: ASPAT:29[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.86[mg/dl]



Sentence 87:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.79[mg/dl]



Sentence 88:
Sód (Na): Sód:140[mmol/L]



Sentence 89:
Potas (K): Potas:4.6[mmol/L]



Sentence 90:
Kreatynina + GFR
    


Sentence 91:
Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.


Sentence 92:
MDRD ze stan:82.4[ml/min/1,73 m^2]



Sentence 93:
Mocznik: Mocznik:39[mg/dl]



Sentence 94:
Kwas moczowy: Kwas moczowy:5.5[mg/dl]



Sentence 95:
Lipidogram
    


Sentence 96:
Cholesterol całkowity:156[mg/dl]
    


Sentence 97:
Cholesterol HDL:52[mg/dl]
    


Sentence 98:
Cholestrol LDL:83[mg/dl]
    


Sentence 99:
Triglicerydy:142[mg/dl]
    


Sentence 100:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 101:
NT-proBNP surowica: NT-proBNP w surowicy:194[pg/ml]
------------------------------------------------



Sentence 102:
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 103:
ICD9
------------------------------------------------



Sentence 104:
89.501
89.502
C55
A01
I81
G11
G21
L43
O61
I89
G49
N45
L69
O55
I17
M45
I19
O35
M37



Sentence 105:
N13
88.721
O69



Sentence 106:
------------------------------------------------


