R14	Dat Arg1:T5 Arg2:T4 << OK >> 4
R15	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>> 4
R25	Dat Arg1:T8 Arg2:T7 << OK >> 4
R35	Dat Arg1:T10 Arg2:T9 << OK >> 4
R4	Dat Arg1:T3 Arg2:T2 << OK >> 4
R45	Dat Arg1:T12 Arg2:T11 << OK >> 4
R49	Dat Arg1:T19 Arg2:T18 << OK >> 8
R5	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>> 4
R59	Dat Arg1:T21 Arg2:T20 << OK >> 8
R69	Dat Arg1:T24 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>> 8
R70	Dat Arg1:T24 Arg2:T23 << OK >> 8
R80	Dat Arg1:T26 Arg2:T25 << OK >> 8
R90	Dat Arg1:T28 Arg2:T27 << OK >> 8
