allRelations          : 8
oks                   : 2
isRedundantAndRemoveds: 3
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 5 / 3
Sentence 0:
------------------------------------------------
Wiek: 11 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Proszę o kontakt z Kliniką w sprawie opisu holter EKG w ciągu tygodnia. 



Sentence 5:
2. Dalsza opieka kardiologiczna.



Sentence 6:
3. Opieka lekarza poz.
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca- Tetralogia Fallota.


Sentence 9:
Stan po całkowitej korekcji (13.05.2009)\x0aPo operacji implantacji zastaki biologicznej Cor Matrix w pozycję płucną ( 06.10.2017)\x0aNiedomykalnośc zastawki trójdzielnej\x0aZespół mikrodelecji 22q.11.

R1	Dat Arg1:T6 Arg2:T9 <<REDUNDANT!!!REMOVED>>	13.05.2009 -> Niedomykalnośc zastawki trójdzielnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[748, 853] <type: RIGHT>>
R2	Dat Arg1:T6 Arg2:T10 <<REDUNDANT!!!REMOVED>>	13.05.2009 -> Zespół mikrodelecji 22q.11 <:REMOVED other first tag between (right):> <RANK: 2> <info: start[748, 893] <type: RIGHT>>
R3	Dat Arg1:T6 Arg2:T5 << OK >>	13.05.2009 -> całkowitej korekcji  <RANK: 3> <info: start[748, 727] <type: LEFT>>
R4	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.05.2009 -> operacji implantacji zastaki biologicznej Cor Matrix w pozycję płucną  <RANK: 3> <info: start[748, 766] <type: RIGHT>>
R5	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	06.10.2017 -> Niedomykalnośc zastawki trójdzielnej  <RANK: 3> <info: start[838, 853] <type: RIGHT>>
R6	Dat Arg1:T8 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	06.10.2017 -> Zespół mikrodelecji 22q.11  <RANK: 3> <info: start[838, 893] <type: RIGHT>>
R7	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	06.10.2017 -> całkowitej korekcji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[838, 727] <type: LEFT>>
R8	Dat Arg1:T8 Arg2:T7 << OK >>	06.10.2017 -> operacji implantacji zastaki biologicznej Cor Matrix w pozycję płucną  <RANK: 3> <info: start[838, 766] <type: LEFT>>


Sentence 10:
------------------------------------------------



Sentence 11:
Zastosowane leczenie
------------------------------------------------
Hitaxa



Sentence 12:
------------------------------------------------



Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.01[10^3/ul]
    


Sentence 15:
RBC Krwinki czerwone:4.59[10^6/ul]
    


Sentence 16:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 17:
HCT Hematokryt:38.8[%]
    


Sentence 18:
MCV wskaźnik czerwonokrw:84.5[fl]
    


Sentence 19:
MCH wskaźnik czerwonokrw:28.8[pg]
    


Sentence 20:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 21:
PLT z morfologii:238[10^3/ul]
    


Sentence 22:
RDW-SD:39.7[fl]
    


Sentence 23:
RDW-CV:12.9[%]
    PDW:18.0[fl]
    MPV:12.7[fl]
    


Sentence 24:
P-LCR:46.7[%]
    


Sentence 25:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 26:
NEUTR# wartość bezwzględ:1.69[10^3/ul]
    


Sentence 27:
NEUTR%:42.2[%]
    


Sentence 28:
LYMH# wartość bezwzględn:1.50[10^3/ul]
    


Sentence 29:
LYMPH%:37.4[%]
    


Sentence 30:
MONO# wartość bezwzględn:0.41[10^3/ul]
    


Sentence 31:
MONO%:10.2[%]
    


Sentence 32:
EO# wartość bezwzględna:0.35[10^3/ul]
    


Sentence 33:
EO%:8.7[%]
    


Sentence 34:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 35:
BASO%:1.5[%]
    


Sentence 36:
NRBC %:0.0[%]
    


Sentence 37:
NRBC #:0.00[10^3/ul]



Sentence 38:
Antytrombina III: Antytrombina III:106[%]



Sentence 39:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.2[sek]



Sentence 40:
Czas protrombinowy (PT)
    


Sentence 41:
Czas protrombinowy:12.6[sek]
    


Sentence 42:
Wskaźnik PT:87.3[%]
    


Sentence 43:
INR:1.14
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]



Sentence 44:
Fibrynogen: Fibrynogen:2.44[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:445[ng/ml]



Sentence 45:
Badanie ogólne moczu
    


Sentence 46:
barwa:jasnożółty[ ]
    


Sentence 47:
glukoza:nieobecna[ ]
    


Sentence 48:
przejrzystość:zupełna[ ]
    


Sentence 49:
bilirubina:nieobecna[ ]
    


Sentence 50:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 51:
kwas askrobinowy:nieobecny[ ]
    


Sentence 52:
ciężar właściwy:1.021[ ]
    


Sentence 53:
pH:6.0[ ]
    


Sentence 54:
białko:nieobecne[ ]
    


Sentence 55:
urobilinogen:niewzmożony[ ]
    


Sentence 56:
azotyny:nieobecne[ ]
    


Sentence 57:
erytrocyty:nieobecna[ ]
    


Sentence 58:
leukocyty:nieobecne[ ]
    


Sentence 59:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 60:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 61:
leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 62:
TSH: TSH:1.30[uIU/ml]



Sentence 63:
FT3: FT3:3.57[pg/ml]



Sentence 64:
FT4: FT4:1.47[ng/dl]



Sentence 65:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:29[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.38[mg/dl]



Sentence 66:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 67:
Sód (Na): Sód:141[mmol/L]



Sentence 68:
Potas (K): Potas:4.4[mmol/L]



Sentence 69:
Chlorki (Cl): Chlorki:101[mmol/L]



Sentence 70:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.50[mmol/L]



Sentence 71:
Kreatynina + GFR
    


Sentence 72:
Kreatynina w surowicy:0.48[mg/dl]
    


Sentence 73:
eGFR stand. wg Schwartza:167.3[ml/min/1,73 m^2]
    


Sentence 74:
eGFR zmod.


Sentence 75:
wg Schwartza:125.6[ml/min/1,73 m^2]
    wzrost:146[cm]



Sentence 76:
Mleczany (LAC): Mleczany:35.7[mg/dl]



Sentence 77:
Mleczany (LAC): Mleczany:49.8[mg/dl]



Sentence 78:
Magnez: Magnez:0.79[mmol/L]



Sentence 79:
Mocznik: Mocznik:24[mg/dl]



Sentence 80:
Wapń całkowity: Wapń całkowity:2.52[mmol/L]



Sentence 81:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.311
    pCO2:55.0[mmHg]
    


Sentence 82:
BE:0.00[mmol/L]
    


Sentence 83:
HCO3:26.9[mmol/L]
    pO2:31.1[mmHg]
    


Sentence 84:
O2Sat:51.7[%]



Sentence 85:
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]



Sentence 86:
NT-proBNP surowica: NT-proBNP w surowicy:89[pg/ml]



Sentence 87:
------------------------------------------------



Sentence 88:
ICD10
------------------------------------------------
Q22.1
Q21.3
Q22.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 89:
ICD9
------------------------------------------------



Sentence 90:
A01



Sentence 91:
I81
G21
L43
I89
G03
G25
L23
M87
G49
N45
L69
N24
O69
O29
C55
G53
I97
G11
I17
O77



Sentence 92:
O55
N11
I19
O35
M37



Sentence 93:
N13
------------------------------------------------


