allRelations          : 44
oks                   : 25
isRedundantAndRemoveds: 18
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 43 / 1
Sentence 0:
------------------------------------------------
Wiek: 38 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wada serca pod postacią ubytku w przegrodzie międzyprzedsionkowej typu I  z łagodną/umiarkowaną niedomykalnością mitralną w przebiegu rozszczepu płatka przedniego z przeciekiem LK-PP.


Sentence 6:
Kardiomiopatia z zawężeniem drogi opływu z lewej komory (PG max 17,9 mmHg).


Sentence 7:
Blok lewej odnogi pęczka Hisa.


Sentence 8:
Pojedyncze pobudzenia nadkomorowe.


Sentence 9:
Komorowe zaburzenia rytmu serca ( pobudzenia pojedyncze , nsVT).


Sentence 10:
Stan po omdleniu.


Sentence 11:
Nadciśnienie tętnicze.


Sentence 12:
Cukrzyca typu 2. Hepatopatia.


Sentence 13:
Słuszczenie wątroby.


Sentence 14:
Hiperlipidemia w wywiadzie.


Sentence 15:
Upośledzenie umysłowe w stopniu umiarkowanym.



Sentence 16:
------------------------------------------------



Sentence 17:
Zalecenia



Sentence 18:
------------------------------------------------



Sentence 19:
dalsza opieka w poradni POZ
okresowa kontrola kardiologiczna, diabetologiczna



Sentence 20:
chorego skierowano do poradni kardiologicznej SK-UM w Łodzi ul. Pomorska 251 celem kwalifikacji do badań elektrofizjologicznych (wydano skierowanie) 



Sentence 21:
regularna kontrola glikemii, lipidogramu, elektrolitów, parametrów nerkowych



Sentence 22:
dieta cukrzycowa
systematyczne przyjmowanie leków:
Concor COR 1,25 mg 1 x 1 tabl.
R1	Drg Arg1:T20 Arg2:T21 << OK >>	Concor COR -> 1,25 mg 1 x 1 tabl. rano  <RANK: 3> <info: start[1470, 1481] <type: RIGHT>>


Sentence 23:
rano 
Amlozek 5 mg 2 x 1 tabl. 

R2	Drg Arg1:T22 Arg2:T23 << OK >>	Amlozek -> 5 mg 2 x 1 tabl.  <RANK: 3> <info: start[1507, 1515] <type: RIGHT>>


Sentence 24:
Tritace 5 mg 1x 1 tabl.
R3	Drg Arg1:T24 Arg2:T25 << OK >>	Tritace -> 5 mg 1x 1 tabl. wieczorem  <RANK: 3> <info: start[1533, 1541] <type: RIGHT>>


Sentence 25:
wieczorem
Kalipoz prol.


Sentence 26:
1 x 1 tabl.  



Sentence 27:
Hepatil 3 x 1 tabl. 

R4	Drg Arg1:T28 Arg2:T29 << OK >>	Hepatil -> 3 x 1 tabl.  <RANK: 3> <info: start[1595, 1603] <type: RIGHT>>


Sentence 28:
Metformax 500 mg 3 x 1 tabl.

R5	Drg Arg1:T30 Arg2:T31 << OK >>	Metformax -> 500 mg 3 x 1 tabl.  <RANK: 3> <info: start[1616, 1626] <type: RIGHT>>


Sentence 29:
------------------------------------------------



Sentence 30:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 31:
Pacjent lat 37,  przyjęty do Kliniki z powodu zasłabnięć rejestrowanych w ostatnich kilku tygodniach.
R6	Dat Arg1:T33 Arg2:T32 << OK >>	w ostatnich kilku tygodniach -> zasłabnięć  <RANK: 3> <info: start[1841, 1815] <type: LEFT>>


Sentence 32:
Pacjent wiąże to z przyjmowaniem leków p/cukrzycowych.


Sentence 33:
Obecnie bez dolegliwości.

R7	Neg Arg1:T35 Arg2:T36 << OK >>	bez -> dolegliwości  <RANK: 3> <info: start[1934, 1938] <type: RIGHT>>


Sentence 34:
W dn. 22.03.2019r chory korzystał z pomocy doraźnej  z powodu kołatań serca.

R8	Dat Arg1:T37 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>>	22.03.2019r -> kołatań serca  <RANK: 3> <info: start[1958, 2014] <type: RIGHT>>
R9	Dat Arg1:T37 Arg2:T38 << OK >>	22.03.2019r -> korzystał z pomocy doraźnej  <RANK: 3> <info: start[1958, 1976] <type: RIGHT>>


Sentence 35:
W dn. 25.01.2019r badanie radioizotopowe - przeciek L-P (Qp/Qs=1,2)

R10	Inv Arg1:T41 Arg2:T42 << OK >>	badanie radioizotopowe -> przeciek L-P (Qp/Qs=1,2)  <RANK: 3> <info: start[2047, 2072] <type: RIGHT>>
R11	Dat Arg1:T40 Arg2:T41 << OK >>	25.01.2019r -> badanie radioizotopowe  <RANK: 3> <info: start[2035, 2047] <type: RIGHT>>


Sentence 36:
W wywiadzie : Wada serca pod postacią ubytku w przegrodzie międzyprzedsionkowej typu I  z łagodną niedomykalnością mitralną w przebiegu rozszczepu płatka przedniego z przeciekiem LK-PP.


Sentence 37:
Kardiomiopatia z zawężeniem drogi opływu z lewej komory (PG max 22,83 mmHg).


Sentence 38:
Blok lewej odnogi pęczka Hisa.


Sentence 39:
Zlożona arytmia komorowa - poj. epizody nsVT.  


Sentence 40:
Nadciśnienie tętnicze.


Sentence 41:
Cukrzyca typu 2. Hepatopatia.


Sentence 42:
Stłuszczenie wątroby.


Sentence 43:
Hiperlipidemia w wywiadzie.


Sentence 44:
Upośledzenie umysłowe w stopniu umiarkowanym. 



Sentence 45:
Przebyte operacje:  na przepuklinie pachwinową w dzieciństwie.  

R12	Dat Arg1:T55 Arg2:T87 << OK >>	w dzieciństwie -> przepuklinie pachwinową  <RANK: 3> <info: start[2635, 2611] <type: LEFT>>
R13	Dat Arg1:T55 Arg2:T54 << OK >>	w dzieciństwie -> Przebyte operacje  <RANK: 3> <info: start[2635, 2588] <type: LEFT>>


Sentence 46:
Leczenie przewlekłe:  brak 

R14	Neg Arg1:T57 Arg2:T56 << OK >>	brak -> Leczenie przewlekłe  <RANK: 3> <info: start[2675, 2653] <type: LEFT>>


Sentence 47:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )

R15	Neg Arg1:T60 Arg2:T58 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2733, 2708] <type: LEFT>>
R16	Neg Arg1:T60 Arg2:T59 << OK >>	- -> borelioza  <RANK: 3> <info: start[2733, 2721] <type: LEFT>>
R17	Neg Arg1:T61 Arg2:T58 << OK >>	- -> WZW  <RANK: 3> <info: start[2714, 2708] <type: LEFT>>
R18	Neg Arg1:T61 Arg2:T59 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2714, 2721] <type: RIGHT>>


Sentence 48:
W wywiadzie rodzinnym : glejak mózgu u matki 



Sentence 49:
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z sam 
Leki: 
Concor COR 1,25 mg 1x1 tabl.
R19	Neg Arg1:T65 Arg2:T68 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2800, 2821] <type: RIGHT>>
R20	Neg Arg1:T65 Arg2:T64 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2800, 2783] <type: LEFT>>
R21	Neg Arg1:T65 Arg2:T66 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2800, 2804] <type: RIGHT>>
R22	Neg Arg1:T65 Arg2:T70 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2800, 2855] <type: RIGHT>>
R23	Neg Arg1:T65 Arg2:T71 <<REDUNDANT!!!REMOVED>>	nie -> Concor COR <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2800, 2906] <type: RIGHT>>
R24	Neg Arg1:T65 Arg2:T72 <<REDUNDANT!!!REMOVED>>	nie -> 1,25 mg 1x1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2800, 2917] <type: RIGHT>>
R25	Neg Arg1:T67 Arg2:T68 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2817, 2821] <type: RIGHT>>
R26	Neg Arg1:T67 Arg2:T64 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2817, 2783] <type: LEFT>>
R27	Neg Arg1:T67 Arg2:T66 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2817, 2804] <type: LEFT>>
R28	Neg Arg1:T67 Arg2:T70 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2817, 2855] <type: RIGHT>>
R29	Neg Arg1:T67 Arg2:T71 <<REDUNDANT!!!REMOVED>>	nie -> Concor COR <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2817, 2906] <type: RIGHT>>
R30	Neg Arg1:T67 Arg2:T72 <<REDUNDANT!!!REMOVED>>	nie -> 1,25 mg 1x1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2817, 2917] <type: RIGHT>>
R31	Neg Arg1:T69 Arg2:T68 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2832, 2821] <type: LEFT>>
R32	Neg Arg1:T69 Arg2:T64 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2832, 2783] <type: LEFT>>
R33	Neg Arg1:T69 Arg2:T66 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2832, 2804] <type: LEFT>>
R34	Neg Arg1:T69 Arg2:T70 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2832, 2855] <type: RIGHT>>
R35	Neg Arg1:T69 Arg2:T71 <<REDUNDANT!!!REMOVED>>	neguje -> Concor COR <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2832, 2906] <type: RIGHT>>
R36	Neg Arg1:T69 Arg2:T72 <<REDUNDANT!!!REMOVED>>	neguje -> 1,25 mg 1x1 tabl. rano <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2832, 2917] <type: RIGHT>>
R37	Drg Arg1:T71 Arg2:T72 << OK >>	Concor COR -> 1,25 mg 1x1 tabl. rano  <RANK: 3> <info: start[2906, 2917] <type: RIGHT>>
R38	Alg Arg1:T68 Arg2:T71 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Concor COR <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2821, 2906] <type: RIGHT>>


Sentence 50:
rano 
Tertensif SR 1x1 tabl.
R39	Drg Arg1:T73 Arg2:T74 << OK >>	Tertensif SR -> 1x1 tabl. rano  <RANK: 3> <info: start[2941, 2954] <type: RIGHT>>


Sentence 51:
rano 
Amlozek 5 mg 2x1 tabl. 

R40	Drg Arg1:T75 Arg2:T76 << OK >>	Amlozek -> 5 mg 2x1 tabl.  <RANK: 3> <info: start[2970, 2978] <type: RIGHT>>


Sentence 52:
Tritace 5 mg 1x1/2 tabl.
R41	Drg Arg1:T77 Arg2:T78 << OK >>	Tritace -> 5 mg 1x1/2 tabl. wieczorem  <RANK: 3> <info: start[2994, 3002] <type: RIGHT>>


Sentence 53:
wieczorem
Kalipoz prolongatum 1x1 tabl.  

R42	Drg Arg1:T79 Arg2:T80 << OK >>	Kalipoz prolongatum -> 1x1 tabl.  <RANK: 3> <info: start[3029, 3049] <type: RIGHT>>


Sentence 54:
Hepatil 3x1 tabl. 

R43	Drg Arg1:T81 Arg2:T82 << OK >>	Hepatil -> 3x1 tabl.  <RANK: 3> <info: start[3061, 3069] <type: RIGHT>>


Sentence 55:
Metformax 500 mg 3x1 tabl. 

R44	Drg Arg1:T84 Arg2:T85 << OK >>	Metformax -> 500 mg 3x1 tabl.  <RANK: 3> <info: start[3080, 3090] <type: RIGHT>>


Sentence 56:
Plan Opieki : Echo serca , Holter EKG  , Planowany czas hospitalizacji 4-5 dni



Sentence 57:
------------------------------------------------



Sentence 58:
Wyniki badań
------------------------------------------------



Sentence 59:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.78[10^3/ul]
    


Sentence 60:
RBC Krwinki czerwone:5.48[10^6/ul]
    


Sentence 61:
HGB Hemoglobina:15.6[g/dl]
    


Sentence 62:
HCT Hematokryt:44.8[%]
    


Sentence 63:
MCV wskaźnik czerwonokrw:81.8[fl]
    


Sentence 64:
MCH wskaźnik czerwonokrw:28.5[pg]
    


Sentence 65:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 66:
PLT z morfologii:169[10^3/ul]
    


Sentence 67:
RDW-SD:38.9[fl]
    


Sentence 68:
RDW-CV:13.2[%]
    PDW:11.8[fl]
    


Sentence 69:
MPV:9.8[fl]
    


Sentence 70:
P-LCR:23.8[%]
    


Sentence 71:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 72:
NEUTR# wartość bezwzględ:4.54[10^3/ul]
    


Sentence 73:
NEUTR%:58.4[%]
    


Sentence 74:
LYMH# wartość bezwzględn:2.49[10^3/ul]
    


Sentence 75:
LYMPH%:32.0[%]
    


Sentence 76:
MONO# wartość bezwzględn:0.59[10^3/ul]
    


Sentence 77:
MONO%:7.6[%]
    


Sentence 78:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 79:
EO%:1.5[%]
    


Sentence 80:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 81:
NRBC %:0.0[%]
    


Sentence 82:
NRBC #:0.00[10^3/ul]



Sentence 83:
D-dimer - test ilościowy: D-dimer - test ilościowy:87[ng/ml]



Sentence 84:
Badanie ogólne moczu
    


Sentence 85:
barwa:żółty[ ]
    


Sentence 86:
glukoza:nieobecna[ ]
    


Sentence 87:
przejrzystość:zupełna[ ]
    


Sentence 88:
bilirubina:nieobecna[ ]
    


Sentence 89:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 90:
ciężar właściwy:1.023[ ]
    


Sentence 91:
kwas askrobinowy:nieobecny[ ]
    


Sentence 92:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 93:
urobilinogen:niewzmożony[ ]
    


Sentence 94:
azotyny:nieobecne[ ]
    


Sentence 95:
erytrocyty:nieobecna[ ]
    


Sentence 96:
leukocyty:nieobecne[ ]
    


Sentence 97:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 98:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 99:
leukocyty:4 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 100:
TSH: TSH:1.87[uIU/ml]



Sentence 101:
FT3: FT3:3.34[pg/ml]



Sentence 102:
FT4: FT4:1.08[ng/dl]



Sentence 103:
Troponina T: Troponina T:8.1[pg/ml]



Sentence 104:
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.96[mg/dl]



Sentence 105:
Sód (Na): Sód:141[mmol/L]



Sentence 106:
Potas (K): Potas:3.7[mmol/L]



Sentence 107:
Hemoglobina glikowana (HbA1c)
    :5.39[%]
    


Sentence 108:
:35[mmol/mol]
Kreatynina + GFR
    


Sentence 109:
Kreatynina w surowicy:0.89[mg/dl]
    eGFR wg skr.


Sentence 110:
MDRD ze stan:96.2[ml/min/1,73 m^2]



Sentence 111:
Mocznik: Mocznik:39[mg/dl]



Sentence 112:
Kwas moczowy: Kwas moczowy:6.3[mg/dl]



Sentence 113:
Lipidogram
    


Sentence 114:
Cholesterol całkowity:143[mg/dl]
    


Sentence 115:
Cholesterol HDL:34[mg/dl]
    


Sentence 116:
Cholestrol LDL:96[mg/dl]
    


Sentence 117:
Triglicerydy:121[mg/dl]
    


Sentence 118:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:109[mg/dl]



Sentence 119:
NT-proBNP surowica: NT-proBNP w surowicy:85[pg/ml]



Sentence 120:
------------------------------------------------



Sentence 121:
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 122:
ICD9
------------------------------------------------



Sentence 123:
C55
A01
89.502
I81
L43
O61
L55
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69



Sentence 124:
------------------------------------------------


