allRelations          : 2
oks                   : 2
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 2 / 0
Sentence 0:
------------------------------------------------
Wiek: 11 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Wizyta w regionalnej poradni kardiologii dziecięcej za 6-8 miesięcy.

R1	Dat Arg1:T2 Arg2:T1 << OK >>	za 6-8 miesięcy -> Wizyta w regionalnej poradni kardiologii dziecięcej  <RANK: 3> <info: start[385, 333] <type: LEFT>>


Sentence 5:
2. Kontrolne badanie w Klinice Kardiologii za ok.1,5 roku.

R2	Dat Arg1:T4 Arg2:T3 << OK >>	za ok.1,5 roku -> Kontrolne badanie w Klinice Kardiologii  <RANK: 3> <info: start[445, 405] <type: LEFT>>


Sentence 6:
(konieczne wcześniejsze uzgodnienie dokładnego terminu przyjęcia i skierowanie od lekarza POZ)



Sentence 7:
3. Dalsza opieka gastroenterologiczna.



Sentence 8:
4. Opieka pediatryczna w POZ.



Sentence 9:
5. Systematyczne profilaktyczne badania stomatologiczne.



Sentence 10:
6. Dostosowanie wysiłków do wydolności.



Sentence 11:
------------------------------------------------



Sentence 12:
Zastosowane leczenie



Sentence 13:
------------------------------------------------



Sentence 14:
Bez leków
------------------------------------------------



Sentence 15:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 16:
Dziewczyna 11  letnia w  stanie  dobrym  została  przyjęta  do  Kliniki  celem przeprowadzenia  badań 
------------------------------------------------



Sentence 17:
Wyniki badań
------------------------------------------------



Sentence 18:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.58[10^3/ul]
    


Sentence 19:
RBC Krwinki czerwone:4.92[10^6/ul]
    


Sentence 20:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 21:
HCT Hematokryt:38.3[%]
    


Sentence 22:
MCV wskaźnik czerwonokrw:77.8[fl]
    


Sentence 23:
MCH wskaźnik czerwonokrw:27.2[pg]
    


Sentence 24:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 25:
PLT z morfologii:259[10^3/ul]
    


Sentence 26:
RDW-SD:36.5[fl]
    


Sentence 27:
RDW-CV:13.0[%]
    PDW:10.6[fl]
    


Sentence 28:
MPV:9.8[fl]
    


Sentence 29:
P-LCR:22.5[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:4.14[10^3/ul]
    


Sentence 32:
NEUTR%:62.9[%]
    


Sentence 33:
LYMH# wartość bezwzględn:1.69[10^3/ul]
    


Sentence 34:
LYMPH%:25.7[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.43[10^3/ul]
    


Sentence 36:
MONO%:6.5[%]
    


Sentence 37:
EO# wartość bezwzględna:0.29[10^3/ul]
    


Sentence 38:
EO%:4.4[%]
    


Sentence 39:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 40:
BASO%:0.5[%]
    


Sentence 41:
NRBC %:0.0[%]
    


Sentence 42:
NRBC #:0.00[10^3/ul]



Sentence 43:
Antytrombina III: Antytrombina III:117[%]



Sentence 44:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.0[sek]



Sentence 45:
Czas protrombinowy (PT)
    


Sentence 46:
Czas protrombinowy:12.9[sek]
    


Sentence 47:
Wskaźnik PT:85.3[%]
    


Sentence 48:
INR:1.17
Czas trombinowy TT: Czas trombinowy TT:14.6[sek]



Sentence 49:
Fibrynogen: Fibrynogen:3.10[g/L]



Sentence 50:
D-dimer - test ilościowy: D-dimer - test ilościowy:234[ng/ml]



Sentence 51:
Badanie ogólne moczu
    


Sentence 52:
barwa:jasnożółty[ ]
    


Sentence 53:
glukoza:nieobecna[ ]
    


Sentence 54:
przejrzystość:zupełna[ ]
    


Sentence 55:
bilirubina:nieobecna[ ]
    


Sentence 56:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 57:
ciężar właściwy:1.023[ ]
    


Sentence 58:
kwas askrobinowy:nieobecny[ ]
    


Sentence 59:
pH:5.0[ ]
    


Sentence 60:
białko:nieobecne[ ]
    


Sentence 61:
urobilinogen:niewzmożony[ ]
    


Sentence 62:
azotyny:nieobecne[ ]
    


Sentence 63:
erytrocyty:nieobecna[ ]
    


Sentence 64:
leukocyty:nieobecne[ ]
    


Sentence 65:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 66:
nabłonki płaskie:liczne[w preparacie]
    


Sentence 67:
leukocyty:5 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 68:
TSH: TSH:2.01[uIU/ml]



Sentence 69:
FT3: FT3:4.59[pg/ml]



Sentence 70:
FT4: FT4:1.18[ng/dl]



Sentence 71:
Troponina T
    Troponina T:
    3,00[pg/ml]



Sentence 72:
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:24[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.50[mg/dl]



Sentence 73:
CKMB aktywność: CKMB:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 74:
Sód (Na): Sód:142[mmol/L]



Sentence 75:
Potas (K): Potas:4.6[mmol/L]



Sentence 76:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 77:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.50[mmol/L]



Sentence 78:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:21[U/L]



Sentence 79:
Kreatynina + GFR
    


Sentence 80:
Kreatynina w surowicy:0.37[mg/dl]
    


Sentence 81:
eGFR stand. wg Schwartza:228.9[ml/min/1,73 m^2]
    


Sentence 82:
eGFR zmod.


Sentence 83:
wg Schwartza:171.9[ml/min/1,73 m^2]
    wzrost:154[cm]



Sentence 84:
Mleczany (LAC): Mleczany:15.1[mg/dl]



Sentence 85:
Mleczany (LAC): Mleczany:43.9[mg/dl]



Sentence 86:
Magnez: Magnez:0.80[mmol/L]



Sentence 87:
Mocznik: Mocznik:24[mg/dl]



Sentence 88:
Wapń całkowity: Wapń całkowity:2.51[mmol/L]



Sentence 89:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 90:
pH:7.393
    pCO2:37.3[mmHg]
    BE:-1.70[mmol/L]
    


Sentence 91:
HCO3:22.3[mmol/L]
    


Sentence 92:
pO2:85.2[mmHg]
    


Sentence 93:
O2Sat:97.4[%]



Sentence 94:
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]



Sentence 95:
NT-proBNP surowica: NT-proBNP w surowicy:138[pg/ml]
------------------------------------------------



Sentence 96:
ICD10
------------------------------------------------



Sentence 97:
Z95.2
Q23.0
Q25.1
Z98.8
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 98:
ICD9
------------------------------------------------
89.522
88.721
89.602
89.41
88.761
------------------------------------------------


