allRelations          : 15
oks                   : 6
isRedundantAndRemoveds: 7
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 13 / 2
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych z ubytkiem w przegrodzie międzykomorowej oraz koarktacją aorty po korekcji anatomicznej w okresie noworodkowym.
R1	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[616, 459] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> ubytkiem w przegrodzie międzykomorowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[616, 530] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>>	w okresie noworodkowym -> koarktacją aorty  <RANK: 3> <info: start[616, 574] <type: LEFT>>
R4	Dat Arg1:T4 Arg2:T3 << OK >>	w okresie noworodkowym -> korekcji anatomicznej  <RANK: 3> <info: start[616, 594] <type: LEFT>>


Sentence 5:
\x0aPorażenie przepony po stronie prawej.\x0aZwężenie miejsca szycia PA, niedomykalność aortalna łagodna.



Sentence 6:
------------------------------------------------



Sentence 7:
Zalecenia
------------------------------------------------



Sentence 8:
Inhalacje z 2,5ml 0,9% NaCl 3xdz
Cebion 10 kropli 2xdz

R5	Drg Arg1:T9 Arg2:T8 << OK >>	0,9% NaCl -> Inhalacje z 2,5ml  <RANK: 3> <info: start[872, 854] <type: LEFT>>
R6	Drg Arg1:T9 Arg2:T10 << OK >>	0,9% NaCl -> 3xdz  <RANK: 3> <info: start[872, 882] <type: RIGHT>>
R7	Drg Arg1:T9 Arg2:T12 <<REDUNDANT!!!REMOVED>>	0,9% NaCl -> 10 kropli 2xdz <:REMOVED other first tag between (right):> <RANK: 1> <info: start[872, 894] <type: RIGHT>>
R8	Drg Arg1:T11 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Cebion -> Inhalacje z 2,5ml <:REMOVED other first tag between (left):> <RANK: 0> <info: start[887, 854] <type: LEFT>>
R9	Drg Arg1:T11 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Cebion -> 3xdz <:REMOVED many second tags on the left:> <RANK: 1> <info: start[887, 882] <type: LEFT>>
R10	Drg Arg1:T11 Arg2:T12 << OK >>	Cebion -> 10 kropli 2xdz  <RANK: 3> <info: start[887, 894] <type: RIGHT>>


Sentence 9:
Oczyszczanie nosa (woda morska)



Sentence 10:
Kontrola w POZ



Sentence 11:
Kontrola w Poradni kardiologicznej za 6-8 m-cy
------------------------------------------------

R11	Dat Arg1:T16 Arg2:T15 << OK >>	za 6-8 m-cy -> Kontrola w Poradni kardiologicznej  <RANK: 3> <info: start[991, 956] <type: LEFT>>


Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
dziecko z CoA po zabiegach naprawczych skierowany na badania kontrolne , wywiad alergiczny ujemny , leków na stale nie otrzymuje

R12	Neg Arg1:T20 Arg2:T19 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[1218, 1200] <type: LEFT>>
R13	Neg Arg1:T20 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>>	ujemny -> CoA  <RANK: 2> <info: start[1218, 1137] <type: LEFT>>
R14	Neg Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	ujemny -> zabiegach naprawczych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1218, 1144] <type: LEFT>>
R15	Neg Arg1:T20 Arg2:T18 <<REDUNDANT!!!REMOVED>>	ujemny -> badania kontrolne <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1218, 1180] <type: LEFT>>


Sentence 14:
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/008663
    KODKRESKOWYPROBKI:G-19/008663
    


Sentence 17:
GR:A
    RH:+ (dodatni)
    


Sentence 18:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 19:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.10[10^3/ul]
    


Sentence 20:
RBC Krwinki czerwone:5.56[10^6/ul]
    


Sentence 21:
HGB Hemoglobina:15.0[g/dl]
    


Sentence 22:
HCT Hematokryt:41.9[%]
    


Sentence 23:
MCV wskaźnik czerwonokrw:75.4[fl]
    


Sentence 24:
MCH wskaźnik czerwonokrw:27.0[pg]
    


Sentence 25:
MCHC wskaźnik czerwonokr:35.8[g/dl]
    


Sentence 26:
PLT z morfologii:166[10^3/ul]
    


Sentence 27:
RDW-SD:32.9[fl]
    


Sentence 28:
RDW-CV:12.1[%]
    PDW:11.9[fl]
    MPV:10.2[fl]
    


Sentence 29:
P-LCR:26.7[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:3.27[10^3/ul]
    


Sentence 32:
NEUTR%:35.9[%]
    


Sentence 33:
LYMH# wartość bezwzględn:4.88[10^3/ul]
    


Sentence 34:
LYMPH%:53.6[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.68[10^3/ul]
    


Sentence 36:
MONO%:7.5[%]
    


Sentence 37:
EO# wartość bezwzględna:0.21[10^3/ul]
    


Sentence 38:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 39:
BASO%:0.7[%]
    


Sentence 40:
NRBC %:0.0[%]
    


Sentence 41:
NRBC #:0.00[10^3/ul]



Sentence 42:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:24.6[sek]



Sentence 43:
Czas protrombinowy (PT)
    


Sentence 44:
Czas protrombinowy:11.1[sek]
    


Sentence 45:
Wskaźnik PT:99.1[%]
    


Sentence 46:
INR:1.01
Czas trombinowy TT: Czas trombinowy TT:16.7[sek]



Sentence 47:
Fibrynogen: Fibrynogen:1.75[g/L]
TSH: TSH:6.67[uIU/ml]



Sentence 48:
FT3: FT3:5.78[pg/ml]



Sentence 49:
FT4: FT4:1.66[ng/dl]



Sentence 50:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:49[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 51:
Sód (Na): Sód:141[mmol/L]



Sentence 52:
Potas (K): Potas:5.6[mmol/L]



Sentence 53:
Chlorki (Cl): Chlorki:109[mmol/L]



Sentence 54:
Kreatynina + GFR
    


Sentence 55:
Kreatynina w surowicy:0.30[mg/dl]
    eGFR stand. wg Schwartza:146.7[ml/min/1,73 m^2]
    


Sentence 56:
wzrost:80[cm]



Sentence 57:
Mocznik: Mocznik:36[mg/dl]



Sentence 58:
NT-proBNP surowica: NT-proBNP w surowicy:349[pg/ml]



Sentence 59:
------------------------------------------------



Sentence 60:
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 61:
ICD9
------------------------------------------------
89.522
C55



Sentence 62:
I81
G53
E65
I97
G11
G21



Sentence 63:
G25



Sentence 64:
N45
L69
O55
I17
I19
O35
M37



Sentence 65:
N13



Sentence 66:
N24
88.721
O69



Sentence 67:
------------------------------------------------


