R1	Dat Arg1:T7 Arg2:T78 << OK >> 10
R10	Drg Arg1:T17 Arg2:T27 << OK >> 29
R11	Drg Arg1:T16 Arg2:T26 << OK >> 30
R12	Neg Arg1:T39 Arg2:T37 << OK >> 37
R13	Neg Arg1:T39 Arg2:T38 << OK >> 37
R19	Neg Arg1:T46 Arg2:T43 << OK >> 38
R2	Dat Arg1:T7 Arg2:T6 << OK >> 10
R20	Neg Arg1:T46 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>> 38
R27	Dat Arg1:T45 Arg2:T43 << OK >> 38
R28	Dat Arg1:T45 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>> 38
R3	Drg Arg1:T24 Arg2:T25 << OK >> 22
R34	Dat Arg1:T48 Arg2:T79 << OK >> 38
R37	Dat Arg1:T48 Arg2:T47 << OK >> 38
R38	Neg Arg1:T51 Arg2:T50 << OK >> 39
R4	Drg Arg1:T23 Arg2:T33 << OK >> 23
R40	Neg Arg1:T55 Arg2:T54 << OK >> 41
R41	Drg Arg1:T58 Arg2:T59 << OK >> 43
R42	Drg Arg1:T60 Arg2:T61 << OK >> 44
R43	Drg Arg1:T62 Arg2:T63 << OK >> 45
R44	Drg Arg1:T64 Arg2:T65 << OK >> 46
R45	Drg Arg1:T66 Arg2:T67 << OK >> 47
R46	Drg Arg1:T68 Arg2:T69 << OK >> 48
R47	Drg Arg1:T70 Arg2:T71 << OK >> 49
R48	Drg Arg1:T72 Arg2:T73 << OK >> 50
R5	Drg Arg1:T22 Arg2:T32 << OK >> 24
R6	Drg Arg1:T21 Arg2:T31 << OK >> 25
R7	Drg Arg1:T20 Arg2:T30 << OK >> 26
R8	Drg Arg1:T19 Arg2:T29 << OK >> 27
R9	Drg Arg1:T18 Arg2:T28 << OK >> 28
