allRelations          : 125
oks                   : 15
isRedundantAndRemoveds: 103
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 6
GOOD / BAD            : 118 / 7
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------
Cipronex, Lacidofil, Acesan, Clexane, Spironol, Enarenal, Hydrochlorothiazyd, Flostrum, Ursofalk, Laktoferyna, Asmag, Perfalgan, Aspargin, Calperos, Calcium chloratum, Sildenafil, Wit.


Sentence 5:
D, Polprazol, wlewy 20%albumin
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.2|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q24.3|Opisowo:: Wrodzona złożona wada serca pod postacią dwunapływowej lewej komory, ubytku przegrody komór oraz zwężenia tętnicy płucnej.\x0aStan po zespoleniu systemowo-płucnym lewostronnym (16.02.2007r.)\x0aStan po operacji typu dwukierunkowy Glenn (28.03.2008r)\x0aStan po zamknięciu zespolenia systemowo-płucnego zestawem VAP IV oraz przetoki żylno-żylnej zestawem VAP IV (29.06.2012r.).\x0aStan po operacji metodą Fontana (10.03.2014r.)\x0aStan po diagnostycznym cewnikowanie serca (14.10.15)\x0aKamica pęcherzyka żółciowego\x0aCewnikowanie serca z angioplastyką balonową zwężenia proksymalnego RPA (31.10.2019)\x0aHipoalbuminemia.\x0aEnteropatia z utratą białka.\x0aNiedobór witaminy D.\x0aHipokalcemia.

R1	Dat Arg1:T24 Arg2:T20 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> Wrodzona złożona wada serca pod postacią dwunapływowej lewej komory <:REMOVED other second tag between (left):> <RANK: 2> <info: start[995, 818] <type: LEFT>>
R2	Dat Arg1:T24 Arg2:T21 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> ubytku przegrody komór <:REMOVED other second tag between (left):> <RANK: 2> <info: start[995, 887] <type: LEFT>>
R3	Dat Arg1:T24 Arg2:T22 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> zwężenia tętnicy płucnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[995, 915] <type: LEFT>>
R4	Dat Arg1:T24 Arg2:T33 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> Kamica pęcherzyka żółciowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[995, 1304] <type: RIGHT>>
R5	Dat Arg1:T24 Arg2:T36 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> Hipoalbuminemia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[995, 1423] <type: RIGHT>>
R6	Dat Arg1:T24 Arg2:T37 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> Enteropatia z utratą białka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[995, 1443] <type: RIGHT>>
R7	Dat Arg1:T24 Arg2:T38 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> Niedobór witaminy D <:REMOVED other first tag between (right):> <RANK: 2> <info: start[995, 1475] <type: RIGHT>>
R8	Dat Arg1:T24 Arg2:T39 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> Hipokalcemia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[995, 1499] <type: RIGHT>>
R9	Dat Arg1:T24 Arg2:T57 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> przetoki żylno-żylnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[995, 1141] <type: RIGHT>>
R10	Dat Arg1:T24 Arg2:T23 << OK >>	16.02.2007r -> zespoleniu systemowo-płucnym lewostronnym  <RANK: 3> <info: start[995, 952] <type: LEFT>>
R11	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> operacji typu dwukierunkowy Glenn <:REMOVED many second tags on the right:> <RANK: 2> <info: start[995, 1020] <type: RIGHT>>
R12	Dat Arg1:T24 Arg2:T27 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> zamknięciu zespolenia systemowo-płucnego zestawem VAP IV <:REMOVED other first tag between (right):> <RANK: 2> <info: start[995, 1079] <type: RIGHT>>
R13	Dat Arg1:T24 Arg2:T29 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> operacji metodą Fontana <:REMOVED other first tag between (right):> <RANK: 2> <info: start[995, 1206] <type: RIGHT>>
R14	Dat Arg1:T24 Arg2:T34 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> angioplastyką balonową zwężenia proksymalnego RPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[995, 1357] <type: RIGHT>>
R15	Dat Arg1:T24 Arg2:T58 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> zestawem VAP IV <:REMOVED other first tag between (right):> <RANK: 2> <info: start[995, 1163] <type: RIGHT>>
R16	Dat Arg1:T24 Arg2:T31 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> diagnostycznym cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[995, 1256] <type: RIGHT>>
R17	Dat Arg1:T24 Arg2:T56 <<REDUNDANT!!!REMOVED>>	16.02.2007r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[995, 1336] <type: RIGHT>>
R18	Dat Arg1:T26 Arg2:T20 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> Wrodzona złożona wada serca pod postacią dwunapływowej lewej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 818] <type: LEFT>>
R19	Dat Arg1:T26 Arg2:T21 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> ubytku przegrody komór <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 887] <type: LEFT>>
R20	Dat Arg1:T26 Arg2:T22 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> zwężenia tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 915] <type: LEFT>>
R21	Dat Arg1:T26 Arg2:T33 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> Kamica pęcherzyka żółciowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1055, 1304] <type: RIGHT>>
R22	Dat Arg1:T26 Arg2:T36 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> Hipoalbuminemia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1055, 1423] <type: RIGHT>>
R23	Dat Arg1:T26 Arg2:T37 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> Enteropatia z utratą białka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1055, 1443] <type: RIGHT>>
R24	Dat Arg1:T26 Arg2:T38 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> Niedobór witaminy D <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1055, 1475] <type: RIGHT>>
R25	Dat Arg1:T26 Arg2:T39 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> Hipokalcemia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1055, 1499] <type: RIGHT>>
R26	Dat Arg1:T26 Arg2:T57 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> przetoki żylno-żylnej <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1055, 1141] <type: RIGHT>>
R27	Dat Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 952] <type: LEFT>>
R28	Dat Arg1:T26 Arg2:T25 << OK >>	28.03.2008r -> operacji typu dwukierunkowy Glenn  <RANK: 3> <info: start[1055, 1020] <type: LEFT>>
R29	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>>	28.03.2008r -> zamknięciu zespolenia systemowo-płucnego zestawem VAP IV  <RANK: 3> <info: start[1055, 1079] <type: RIGHT>>
R30	Dat Arg1:T26 Arg2:T29 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> operacji metodą Fontana <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1055, 1206] <type: RIGHT>>
R31	Dat Arg1:T26 Arg2:T34 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> angioplastyką balonową zwężenia proksymalnego RPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1055, 1357] <type: RIGHT>>
R32	Dat Arg1:T26 Arg2:T58 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> zestawem VAP IV <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1055, 1163] <type: RIGHT>>
R33	Dat Arg1:T26 Arg2:T31 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> diagnostycznym cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1055, 1256] <type: RIGHT>>
R34	Dat Arg1:T26 Arg2:T56 <<REDUNDANT!!!REMOVED>>	28.03.2008r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1055, 1336] <type: RIGHT>>
R35	Dat Arg1:T28 Arg2:T20 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> Wrodzona złożona wada serca pod postacią dwunapływowej lewej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1180, 818] <type: LEFT>>
R36	Dat Arg1:T28 Arg2:T21 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> ubytku przegrody komór <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1180, 887] <type: LEFT>>
R37	Dat Arg1:T28 Arg2:T22 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> zwężenia tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1180, 915] <type: LEFT>>
R38	Dat Arg1:T28 Arg2:T33 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> Kamica pęcherzyka żółciowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1180, 1304] <type: RIGHT>>
R39	Dat Arg1:T28 Arg2:T36 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> Hipoalbuminemia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1180, 1423] <type: RIGHT>>
R40	Dat Arg1:T28 Arg2:T37 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> Enteropatia z utratą białka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1180, 1443] <type: RIGHT>>
R41	Dat Arg1:T28 Arg2:T38 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> Niedobór witaminy D <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1180, 1475] <type: RIGHT>>
R42	Dat Arg1:T28 Arg2:T39 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> Hipokalcemia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1180, 1499] <type: RIGHT>>
R43	Dat Arg1:T28 Arg2:T57 << OK >>	29.06.2012r -> przetoki żylno-żylnej  <RANK: 3> <info: start[1180, 1141] <type: LEFT>>
R44	Dat Arg1:T28 Arg2:T23 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1180, 952] <type: LEFT>>
R45	Dat Arg1:T28 Arg2:T25 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1180, 1020] <type: LEFT>>
R46	Dat Arg1:T28 Arg2:T27 <<SHOULD NOT BE REMOVED>>	29.06.2012r -> zamknięciu zespolenia systemowo-płucnego zestawem VAP IV <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1180, 1079] <type: LEFT>>
R47	Dat Arg1:T28 Arg2:T29 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> operacji metodą Fontana <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1180, 1206] <type: RIGHT>>
R48	Dat Arg1:T28 Arg2:T34 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> angioplastyką balonową zwężenia proksymalnego RPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1180, 1357] <type: RIGHT>>
R49	Dat Arg1:T28 Arg2:T58 << OK >>	29.06.2012r -> zestawem VAP IV  <RANK: 3> <info: start[1180, 1163] <type: LEFT>>
R50	Dat Arg1:T28 Arg2:T31 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> diagnostycznym cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1180, 1256] <type: RIGHT>>
R51	Dat Arg1:T28 Arg2:T56 <<REDUNDANT!!!REMOVED>>	29.06.2012r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1180, 1336] <type: RIGHT>>
R52	Dat Arg1:T30 Arg2:T20 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> Wrodzona złożona wada serca pod postacią dwunapływowej lewej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1231, 818] <type: LEFT>>
R53	Dat Arg1:T30 Arg2:T21 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> ubytku przegrody komór <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1231, 887] <type: LEFT>>
R54	Dat Arg1:T30 Arg2:T22 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> zwężenia tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1231, 915] <type: LEFT>>
R55	Dat Arg1:T30 Arg2:T33 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> Kamica pęcherzyka żółciowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1231, 1304] <type: RIGHT>>
R56	Dat Arg1:T30 Arg2:T36 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> Hipoalbuminemia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1231, 1423] <type: RIGHT>>
R57	Dat Arg1:T30 Arg2:T37 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> Enteropatia z utratą białka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1231, 1443] <type: RIGHT>>
R58	Dat Arg1:T30 Arg2:T38 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> Niedobór witaminy D <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1231, 1475] <type: RIGHT>>
R59	Dat Arg1:T30 Arg2:T39 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> Hipokalcemia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1231, 1499] <type: RIGHT>>
R60	Dat Arg1:T30 Arg2:T57 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> przetoki żylno-żylnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1231, 1141] <type: LEFT>>
R61	Dat Arg1:T30 Arg2:T23 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1231, 952] <type: LEFT>>
R62	Dat Arg1:T30 Arg2:T25 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1231, 1020] <type: LEFT>>
R63	Dat Arg1:T30 Arg2:T27 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> zamknięciu zespolenia systemowo-płucnego zestawem VAP IV <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1231, 1079] <type: LEFT>>
R64	Dat Arg1:T30 Arg2:T29 << OK >>	10.03.2014r -> operacji metodą Fontana  <RANK: 3> <info: start[1231, 1206] <type: LEFT>>
R65	Dat Arg1:T30 Arg2:T34 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> angioplastyką balonową zwężenia proksymalnego RPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1231, 1357] <type: RIGHT>>
R66	Dat Arg1:T30 Arg2:T58 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> zestawem VAP IV <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1231, 1163] <type: LEFT>>
R67	Dat Arg1:T30 Arg2:T31 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> diagnostycznym cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1231, 1256] <type: RIGHT>>
R68	Dat Arg1:T30 Arg2:T56 <<REDUNDANT!!!REMOVED>>	10.03.2014r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1231, 1336] <type: RIGHT>>
R69	Dat Arg1:T32 Arg2:T20 <<REDUNDANT!!!REMOVED>>	14.10.15 -> Wrodzona złożona wada serca pod postacią dwunapływowej lewej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1291, 818] <type: LEFT>>
R70	Dat Arg1:T32 Arg2:T21 <<REDUNDANT!!!REMOVED>>	14.10.15 -> ubytku przegrody komór <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1291, 887] <type: LEFT>>
R71	Dat Arg1:T32 Arg2:T22 <<REDUNDANT!!!REMOVED>>	14.10.15 -> zwężenia tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1291, 915] <type: LEFT>>
R72	Dat Arg1:T32 Arg2:T33 <<REDUNDANT!!!SHOULD BE REMOVED>>	14.10.15 -> Kamica pęcherzyka żółciowego  <RANK: 3> <info: start[1291, 1304] <type: RIGHT>>
R73	Dat Arg1:T32 Arg2:T36 <<REDUNDANT!!!REMOVED>>	14.10.15 -> Hipoalbuminemia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1291, 1423] <type: RIGHT>>
R74	Dat Arg1:T32 Arg2:T37 <<REDUNDANT!!!REMOVED>>	14.10.15 -> Enteropatia z utratą białka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1291, 1443] <type: RIGHT>>
R75	Dat Arg1:T32 Arg2:T38 <<REDUNDANT!!!REMOVED>>	14.10.15 -> Niedobór witaminy D <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1291, 1475] <type: RIGHT>>
R76	Dat Arg1:T32 Arg2:T39 <<REDUNDANT!!!REMOVED>>	14.10.15 -> Hipokalcemia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1291, 1499] <type: RIGHT>>
R77	Dat Arg1:T32 Arg2:T57 <<REDUNDANT!!!REMOVED>>	14.10.15 -> przetoki żylno-żylnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1291, 1141] <type: LEFT>>
R78	Dat Arg1:T32 Arg2:T23 <<REDUNDANT!!!REMOVED>>	14.10.15 -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1291, 952] <type: LEFT>>
R79	Dat Arg1:T32 Arg2:T25 <<REDUNDANT!!!REMOVED>>	14.10.15 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1291, 1020] <type: LEFT>>
R80	Dat Arg1:T32 Arg2:T27 <<REDUNDANT!!!REMOVED>>	14.10.15 -> zamknięciu zespolenia systemowo-płucnego zestawem VAP IV <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1291, 1079] <type: LEFT>>
R81	Dat Arg1:T32 Arg2:T29 <<REDUNDANT!!!REMOVED>>	14.10.15 -> operacji metodą Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1291, 1206] <type: LEFT>>
R82	Dat Arg1:T32 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>>	14.10.15 -> angioplastyką balonową zwężenia proksymalnego RPA  <RANK: 3> <info: start[1291, 1357] <type: RIGHT>>
R83	Dat Arg1:T32 Arg2:T58 <<REDUNDANT!!!REMOVED>>	14.10.15 -> zestawem VAP IV <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1291, 1163] <type: LEFT>>
R84	Dat Arg1:T32 Arg2:T31 << OK >>	14.10.15 -> diagnostycznym cewnikowanie serca  <RANK: 3> <info: start[1291, 1256] <type: LEFT>>
R85	Dat Arg1:T32 Arg2:T56 <<REDUNDANT!!!SHOULD BE REMOVED>>	14.10.15 -> Cewnikowanie serca  <RANK: 3> <info: start[1291, 1336] <type: RIGHT>>
R86	Dat Arg1:T35 Arg2:T20 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> Wrodzona złożona wada serca pod postacią dwunapływowej lewej komory <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1408, 818] <type: LEFT>>
R87	Dat Arg1:T35 Arg2:T21 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> ubytku przegrody komór <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1408, 887] <type: LEFT>>
R88	Dat Arg1:T35 Arg2:T22 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> zwężenia tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1408, 915] <type: LEFT>>
R89	Dat Arg1:T35 Arg2:T33 <<REDUNDANT!!!SHOULD BE REMOVED>>	31.10.2019 -> Kamica pęcherzyka żółciowego  <RANK: 3> <info: start[1408, 1304] <type: LEFT>>
R90	Dat Arg1:T35 Arg2:T36 <<REDUNDANT!!!SHOULD BE REMOVED>>	31.10.2019 -> Hipoalbuminemia  <RANK: 3> <info: start[1408, 1423] <type: RIGHT>>
R91	Dat Arg1:T35 Arg2:T37 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> Enteropatia z utratą białka <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1408, 1443] <type: RIGHT>>
R92	Dat Arg1:T35 Arg2:T38 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> Niedobór witaminy D <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1408, 1475] <type: RIGHT>>
R93	Dat Arg1:T35 Arg2:T39 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> Hipokalcemia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1408, 1499] <type: RIGHT>>
R94	Dat Arg1:T35 Arg2:T57 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> przetoki żylno-żylnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1408, 1141] <type: LEFT>>
R95	Dat Arg1:T35 Arg2:T23 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> zespoleniu systemowo-płucnym lewostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1408, 952] <type: LEFT>>
R96	Dat Arg1:T35 Arg2:T25 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1408, 1020] <type: LEFT>>
R97	Dat Arg1:T35 Arg2:T27 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> zamknięciu zespolenia systemowo-płucnego zestawem VAP IV <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1408, 1079] <type: LEFT>>
R98	Dat Arg1:T35 Arg2:T29 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> operacji metodą Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1408, 1206] <type: LEFT>>
R99	Dat Arg1:T35 Arg2:T34 << OK >>	31.10.2019 -> angioplastyką balonową zwężenia proksymalnego RPA  <RANK: 3> <info: start[1408, 1357] <type: LEFT>>
R100	Dat Arg1:T35 Arg2:T58 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> zestawem VAP IV <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1408, 1163] <type: LEFT>>
R101	Dat Arg1:T35 Arg2:T31 <<REDUNDANT!!!REMOVED>>	31.10.2019 -> diagnostycznym cewnikowanie serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1408, 1256] <type: LEFT>>
R102	Dat Arg1:T35 Arg2:T56 << OK >>	31.10.2019 -> Cewnikowanie serca  <RANK: 3> <info: start[1408, 1336] <type: LEFT>>


Sentence 8:
------------------------------------------------



Sentence 9:
Zalecenia
------------------------------------------------



Sentence 10:
- Spironol 25mg 2xdz

R103	Drg Arg1:T40 Arg2:T41 << OK >>	Spironol -> 25mg 2xdz  <RANK: 3> <info: start[1623, 1632] <type: RIGHT>>


Sentence 11:
- Enarenal 2,5mg 2xdz

R104	Drg Arg1:T42 Arg2:T43 << OK >>	Enarenal -> 2,5mg 2xdz  <RANK: 3> <info: start[1644, 1653] <type: RIGHT>>


Sentence 12:
- Hydrochlorothiazyd 12,5mg 1xdz w południe

R105	Drg Arg1:T44 Arg2:T45 << OK >>	Hydrochlorothiazyd -> 12,5mg 1xdz w południe  <RANK: 3> <info: start[1666, 1685] <type: RIGHT>>


Sentence 13:
- Sildenafil 25mg 3xdz
- Acesan 75mg 1xdz
- Calperos 500 2x 1 tabl
- Aspargin 2x2tabl
- Wit.
R106	Drg Arg1:T46 Arg2:T47 << OK >>	Sildenafil -> 25mg 3xdz  <RANK: 3> <info: start[1710, 1721] <type: RIGHT>>
R107	Drg Arg1:T46 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 75mg 1xdz <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1710, 1740] <type: RIGHT>>
R108	Drg Arg1:T46 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 500 2x 1 tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1710, 1761] <type: RIGHT>>
R109	Drg Arg1:T46 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 2x2tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1710, 1786] <type: RIGHT>>
R110	Drg Arg1:T48 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Acesan -> 25mg 3xdz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1733, 1721] <type: LEFT>>
R111	Drg Arg1:T48 Arg2:T49 << OK >>	Acesan -> 75mg 1xdz  <RANK: 3> <info: start[1733, 1740] <type: RIGHT>>
R112	Drg Arg1:T48 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Acesan -> 500 2x 1 tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1733, 1761] <type: RIGHT>>
R113	Drg Arg1:T48 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Acesan -> 2x2tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1733, 1786] <type: RIGHT>>
R114	Drg Arg1:T50 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Calperos -> 25mg 3xdz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1752, 1721] <type: LEFT>>
R115	Drg Arg1:T50 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Calperos -> 75mg 1xdz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1752, 1740] <type: LEFT>>
R116	Drg Arg1:T50 Arg2:T51 << OK >>	Calperos -> 500 2x 1 tabl  <RANK: 3> <info: start[1752, 1761] <type: RIGHT>>
R117	Drg Arg1:T50 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Calperos -> 2x2tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1752, 1786] <type: RIGHT>>
R118	Drg Arg1:T52 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Aspargin -> 25mg 3xdz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1777, 1721] <type: LEFT>>
R119	Drg Arg1:T52 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Aspargin -> 75mg 1xdz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1777, 1740] <type: LEFT>>
R120	Drg Arg1:T52 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Aspargin -> 500 2x 1 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1777, 1761] <type: LEFT>>
R121	Drg Arg1:T52 Arg2:T53 << OK >>	Aspargin -> 2x2tabl  <RANK: 3> <info: start[1777, 1786] <type: RIGHT>>
R122	Drg Arg1:T54 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Wit. D -> 25mg 3xdz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1796, 1721] <type: LEFT>>
R123	Drg Arg1:T54 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Wit. D -> 75mg 1xdz <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1796, 1740] <type: LEFT>>
R124	Drg Arg1:T54 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Wit. D -> 500 2x 1 tabl <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1796, 1761] <type: LEFT>>
R125	Drg Arg1:T54 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Wit. D -> 2x2tabl <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 1> <info: start[1796, 1786] <type: LEFT>>


Sentence 14:
D 1xdz 2000j
- Laci
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 17:
NR-KS:K-19/3626
    KODKRESKOWYPROBKI:K-19/3626
    


Sentence 18:
GR:O
    RH:+ (dodatni)
    


Sentence 19:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 20:
DONACJA:Z510819001785
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 21:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/021764
    KODKRESKOWYPROBKI:G-19/021764
    GR:O
    RH:+ (dodatni)
    


Sentence 22:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 23:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.53[10^3/ul]
    


Sentence 24:
RBC Krwinki czerwone:5.88[10^6/ul]
    


Sentence 25:
HGB Hemoglobina:16.2[g/dl]
    


Sentence 26:
HCT Hematokryt:46.0[%]
    


Sentence 27:
MCV wskaźnik czerwonokrw:78.2[fl]
    


Sentence 28:
MCH wskaźnik czerwonokrw:27.6[pg]
    


Sentence 29:
MCHC wskaźnik czerwonokr:35.2[g/dl]
    


Sentence 30:
PLT z morfologii:433[10^3/ul]
    


Sentence 31:
RDW-SD:38.3[fl]
    


Sentence 32:
RDW-CV:13.5[%]
    PDW:13.4[fl]
    MPV:10.7[fl]
    


Sentence 33:
P-LCR:31.3[%]
    


Sentence 34:
PCT (hematokryt płytkowy:0.46[%]
    


Sentence 35:
NEUTR# wartość bezwzględ:5.83[10^3/ul]
    


Sentence 36:
NEUTR%:77.4[%]
    


Sentence 37:
LYMH# wartość bezwzględn:0.92[10^3/ul]
    


Sentence 38:
LYMPH%:12.2[%]
    


Sentence 39:
MONO# wartość bezwzględn:0.54[10^3/ul]
    


Sentence 40:
MONO%:7.2[%]
    


Sentence 41:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 42:
EO%:2.5[%]
    


Sentence 43:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 44:
NRBC %:0.0[%]
    


Sentence 45:
NRBC #:0.00[10^3/ul]



Sentence 46:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.97[10^3/ul]
    


Sentence 47:
RBC Krwinki czerwone:5.54[10^6/ul]
    


Sentence 48:
HGB Hemoglobina:15.2[g/dl]
    


Sentence 49:
HCT Hematokryt:43.9[%]
    


Sentence 50:
MCV wskaźnik czerwonokrw:79.2[fl]
    


Sentence 51:
MCH wskaźnik czerwonokrw:27.4[pg]
    


Sentence 52:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 53:
PLT z morfologii:398[10^3/ul]
    


Sentence 54:
RDW-SD:38.2[fl]
    


Sentence 55:
RDW-CV:13.2[%]
    PDW:13.1[fl]
    MPV:10.9[fl]
    


Sentence 56:
P-LCR:32.1[%]
    


Sentence 57:
PCT (hematokryt płytkowy:0.43[%]
    


Sentence 58:
NEUTR# wartość bezwzględ:7.99[10^3/ul]
    


Sentence 59:
NEUTR%:80.2[%]
    


Sentence 60:
LYMH# wartość bezwzględn:0.82[10^3/ul]
    LYMPH%:8.2[%]
    


Sentence 61:
MONO# wartość bezwzględn:0.80[10^3/ul]
    MONO%:8.0[%]
    


Sentence 62:
EO# wartość bezwzględna:0.32[10^3/ul]
    


Sentence 63:
EO%:3.2[%]
    


Sentence 64:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    


Sentence 65:
NRBC %:0.0[%]
    


Sentence 66:
NRBC #:0.00[10^3/ul]



Sentence 67:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.2[sek]



Sentence 68:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.8[sek]



Sentence 69:
Czas protrombinowy (PT)
    


Sentence 70:
Czas protrombinowy:11.7[sek]
    


Sentence 71:
Wskaźnik PT:94.0[%]
    


Sentence 72:
INR:1.06
Czas protrombinowy (PT)
    


Sentence 73:
Czas protrombinowy:11.7[sek]
    


Sentence 74:
Wskaźnik PT:94.0[%]
    


Sentence 75:
INR:1.06
Czas trombinowy TT: Czas trombinowy TT:13.3[sek]



Sentence 76:
Czas trombinowy TT: Czas trombinowy TT:15.4[sek]



Sentence 77:
Fibrynogen: Fibrynogen:3.30[g/L]



Sentence 78:
Fibrynogen: Fibrynogen:2.35[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:975[ng/ml]



Sentence 79:
Płytki krwi z THEX: Płytki krwi:377[10^3/ul]



Sentence 80:
Badanie ogólne moczu
    


Sentence 81:
barwa:jasnożółty[ ]
    


Sentence 82:
glukoza:nieobecna[ ]
    


Sentence 83:
przejrzystość:zupełna[ ]
    


Sentence 84:
bilirubina:nieobecna[ ]
    


Sentence 85:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 86:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 87:
ciężar właściwy:1.016[ ]
    


Sentence 88:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 89:
urobilinogen:niewzmożony[ ]
    


Sentence 90:
azotyny:nieobecne[ ]
    


Sentence 91:
erytrocyty:nieobecna[ ]
    


Sentence 92:
leukocyty:nieobecne[ ]
    


Sentence 93:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 94:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 95:
leukocyty:4 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 96:
Krew utajona w kale: Krew utajona w kale:nieobecna
TSH: TSH:5.35[uIU/ml]



Sentence 97:
FT3: FT3:3.94[pg/ml]



Sentence 98:
FT4: FT4:1.33[ng/dl]



Sentence 99:
Parathormon PTH: Parathormon PTH:29.0[pg/ml]



Sentence 100:
Prokalcytonina (PCT): Prokalcytonina:0.05[ng/ml]



Sentence 101:
Witamina D 25-OH: Witamina D 25-OH:5.4[ng/ml]



Sentence 102:
ALAT: ALAT:20[U/L]
ALAT: ALAT:19[U/L]



Sentence 103:
Albumina: Albumina:1.8[g/dl]



Sentence 104:
Albumina: Albumina:2.2[g/dl]



Sentence 105:
Albumina: Albumina:2.3[g/dl]



Sentence 106:
Albumina: Albumina:4.0[g/dl]
ASPAT: ASPAT:37[U/L]
ASPAT: ASPAT:29[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:3.6[g/dl]



Sentence 107:
Białko całkowite w surowicy (TP): Białko całkowite w surow:3.9[g/dl]



Sentence 108:
Białko całkowite w surowicy (TP): Białko całkowite w surow:3.9[g/dl]



Sentence 109:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.2[g/dl]



Sentence 110:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.33[mg/dl]



Sentence 111:
CK - aktywność: CK:84[U/L]



Sentence 112:
CKMB aktywność: CKMB:54[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 113:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 114:
Sód (Na): Sód:136[mmol/L]



Sentence 115:
Sód (Na): Sód:135[mmol/L]



Sentence 116:
Sód (Na): Sód:134[mmol/L]



Sentence 117:
Sód (Na): Sód:133[mmol/L]



Sentence 118:
Potas (K): Potas:4.9[mmol/L]



Sentence 119:
Potas (K): Potas:4.6[mmol/L]



Sentence 120:
Potas (K): Potas:4.6[mmol/L]



Sentence 121:
Potas (K): Potas:4.6[mmol/L]



Sentence 122:
Chlorki (Cl): Chlorki:112[mmol/L]



Sentence 123:
Chlorki (Cl): Chlorki:110[mmol/L]



Sentence 124:
Chlorki (Cl): Chlorki:100[mmol/L]



Sentence 125:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:73[U/L]



Sentence 126:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.73[mmol/L]



Sentence 127:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.78[mmol/L]



Sentence 128:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:29[U/L]



Sentence 129:
Kreatynina + GFR
    


Sentence 130:
Kreatynina w surowicy:0.43[mg/dl]
    eGFR stand.


Sentence 131:
wg Schwartza:185.5[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 132:
wg Schwartza:139.3[ml/min/1,73 m^2]
    wzrost:145[cm]



Sentence 133:
Kreatynina + GFR
    


Sentence 134:
Kreatynina w surowicy:0.45[mg/dl]
    eGFR stand. wg Schwartza:178.4[ml/min/1,73 m^2]
    


Sentence 135:
eGFR zmod.


Sentence 136:
wg Schwartza:134.0[ml/min/1,73 m^2]
    wzrost:146[cm]



Sentence 137:
Kreatynina + GFR
    


Sentence 138:
Kreatynina w surowicy:0.52[mg/dl]
    


Sentence 139:
eGFR stand.


Sentence 140:
wg Schwartza:153.4[ml/min/1,73 m^2]
    


Sentence 141:
eGFR zmod.


Sentence 142:
wg Schwartza:115.2[ml/min/1,73 m^2]
    wzrost:145[cm]



Sentence 143:
Mleczany (LAC): Mleczany:17.9[mg/dl]



Sentence 144:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:333[U/L]



Sentence 145:
Magnez: Magnez:0.70[mmol/L]



Sentence 146:
Magnez: Magnez:0.71[mmol/L]



Sentence 147:
Magnez: Magnez:0.75[mmol/L]



Sentence 148:
Magnez: Magnez:0.86[mmol/L]



Sentence 149:
Magnez: Magnez:0.82[mmol/L]



Sentence 150:
Mocznik: Mocznik:19[mg/dl]



Sentence 151:
Mocznik: Mocznik:41[mg/dl]



Sentence 152:
Mocznik: Mocznik:40[mg/dl]



Sentence 153:
Wapń całkowity: Wapń całkowity:1.95[mmol/L]



Sentence 154:
Wapń całkowity: Wapń całkowity:2.37[mmol/L]



Sentence 155:
Wapń całkowity: Wapń całkowity:2.13[mmol/L]



Sentence 156:
Wapń całkowity: Wapń całkowity:2.44[mmol/L]



Sentence 157:
Wapń całkowity: Wapń całkowity:2.39[mmol/L]



Sentence 158:
Gospodarka żelazem
    Żelazo:68[ug/dl]
    


Sentence 159:
TIBC (Całkowita zdolność:267[ug/dl]
    


Sentence 160:
UIBC (Utajona zdolność w:199[ug/dl]
    


Sentence 161:
Wskaźnik wysycenia Fe:25[%]



Sentence 162:
Profil parametrów krytycznych (ABL)
    


Sentence 163:
pH:7.479
    pCO2:32.6[mmHg]
    


Sentence 164:
BE:1.60[mmol/L]
    HCO3:24.0[mmol/L]
    


Sentence 165:
pO2:65.6[mmHg]
    


Sentence 166:
O2Sat:93.7[%]
    


Sentence 167:
Sód (ABL):131[mmol/L]
    


Sentence 168:
Potas (ABL):4.0[mmol/L]
    


Sentence 169:
Chlorki (ABL):104[mmol/L]
    


Sentence 170:
Wapń zjonizowany (ABL):1.15[mmol/L]
    


Sentence 171:
Ht - ABL:47.7[%]
    


Sentence 172:
Hb - ABL:15.6[g/dl]
    


Sentence 173:
FO2Hb:91.9[%]
    


Sentence 174:
FCOHb:0.9[%]
    FMetHb:1.0[%]
    


Sentence 175:
Glukoza (ABL):123[mg/dl]
    Mleczany:17[mg/dl]



Sentence 176:
Profil parametrów krytycznych (ABL)
    


Sentence 177:
pH:7.467
    pCO2:31.4[mmHg]
    BE:0.20[mmol/L]
    


Sentence 178:
HCO3:22.4[mmol/L]
    pO2:64.0[mmHg]
    


Sentence 179:
O2Sat:91.8[%]
    


Sentence 180:
Sód (ABL):132[mmol/L]
    


Sentence 181:
Potas (ABL):3.7[mmol/L]
    


Sentence 182:
Chlorki (ABL):107[mmol/L]
    


Sentence 183:
Wapń zjonizowany (ABL):1.20[mmol/L]
    


Sentence 184:
Ht - ABL:50.7[%]
    


Sentence 185:
Hb - ABL:16.6[g/dl]
    


Sentence 186:
FO2Hb:90.0[%]
    


Sentence 187:
FCOHb:1.2[%]
    


Sentence 188:
FMetHb:0.8[%]
    


Sentence 189:
FHbF:0.0[%]
    


Sentence 190:
Glukoza (ABL):143[mg/dl]
    Mleczany:34[mg/dl]



Sentence 191:
Profil parametrów krytycznych (ABL)
    pH:7.416
    pCO2:35.3[mmHg]
    BE:-1.10[mmol/L]
    


Sentence 192:
HCO3:22.2[mmol/L]
    


Sentence 193:
pO2:43.2[mmHg]
    


Sentence 194:
O2Sat:76.7[%]
    


Sentence 195:
Sód (ABL):132[mmol/L]
    


Sentence 196:
Potas (ABL):4.2[mmol/L]
    


Sentence 197:
Chlorki (ABL):108[mmol/L]
    


Sentence 198:
Wapń zjonizowany (ABL):1.18[mmol/L]
    


Sentence 199:
Ht - ABL:56.1[%]
    


Sentence 200:
Hb - ABL:18.4[g/dl]
    


Sentence 201:
FO2Hb:75.1[%]
    


Sentence 202:
FCOHb:1.0[%]
    FMetHb:1.1[%]
    


Sentence 203:
Glukoza (ABL):101[mg/dl]
    Mleczany:25[mg/dl]



Sentence 204:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 205:
pH:7.471
    pCO2:28.9[mmHg]
    BE:-0.80[mmol/L]
    HCO3:20.8[mmol/L]
    pO2:80.8[mmHg]
    


Sentence 206:
O2Sat:97.0[%]



Sentence 207:
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]



Sentence 208:
Kalprotektyna w kale: Kalprotektyna w kale:9[mg/kg]



Sentence 209:
Mocz w kierunku bakterii tlenowych
    


Sentence 210:
D-ZAKON:2019-10-31 08:37:45
    


Sentence 211:
WYNIK:Ujemny
    


Sentence 212:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:72[pg/ml]



Sentence 213:
------------------------------------------------



Sentence 214:
ICD10
------------------------------------------------
Q24.3
Z98.8
Q21.0
Q20.2



Sentence 215:
------------------------------------------------
------------------------------------------------



Sentence 216:
ICD9
------------------------------------------------



Sentence 217:
I81
G21
L43
I89
M87
N45
N24
O69
I09
O29
C55
G11
I97
I77
O93
K33
L31



Sentence 218:
L11
I17
N11
N58
I19
O35
M37



Sentence 219:
N13
M19
M18



Sentence 220:
------------------------------------------------


