allRelations          : 44
oks                   : 11
isRedundantAndRemoveds: 28
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 5
GOOD / BAD            : 39 / 5
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS).\x0aStan po operacji metodą Norwooda (05.06.2009 )\x0aStan po operacji typu dwukierunkowy Glenn (BDG)(22.03.2010 )\x0aStan po angioplastyce balonowej proksymalnego zwężenia LPA ( 06.04.2012 )\x0aStan po implantacji stentu Palmaz-Genesis do LPA ( 08.08.2012 ) .\x0aStan
R1	Dat Arg1:T3 Arg2:T1 <<REDUNDANT!!!REMOVED>>	05.06.2009 -> Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[549, 439] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T32 <<REDUNDANT!!!REMOVED>>	05.06.2009 -> proksymalnego zwężenia LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[549, 661] <type: RIGHT>>
R3	Dat Arg1:T3 Arg2:T2 << OK >>	05.06.2009 -> operacji metodą Norwooda  <RANK: 3> <info: start[549, 523] <type: LEFT>>
R4	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>>	05.06.2009 -> operacji typu dwukierunkowy Glenn (BDG)  <RANK: 3> <info: start[549, 573] <type: RIGHT>>
R5	Dat Arg1:T3 Arg2:T8 <<REDUNDANT!!!REMOVED>>	05.06.2009 -> implantacji stentu Palmaz-Genesis do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[549, 714] <type: RIGHT>>
R6	Dat Arg1:T3 Arg2:T31 <<REDUNDANT!!!REMOVED>>	05.06.2009 -> angioplastyce balonowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[549, 637] <type: RIGHT>>
R7	Dat Arg1:T5 Arg2:T1 <<REDUNDANT!!!REMOVED>>	22.03.2010 -> Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[613, 439] <type: LEFT>>
R8	Dat Arg1:T5 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	22.03.2010 -> proksymalnego zwężenia LPA  <RANK: 3> <info: start[613, 661] <type: RIGHT>>
R9	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	22.03.2010 -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[613, 523] <type: LEFT>>
R10	Dat Arg1:T5 Arg2:T4 << OK >>	22.03.2010 -> operacji typu dwukierunkowy Glenn (BDG)  <RANK: 3> <info: start[613, 573] <type: LEFT>>
R11	Dat Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	22.03.2010 -> implantacji stentu Palmaz-Genesis do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[613, 714] <type: RIGHT>>
R12	Dat Arg1:T5 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>>	22.03.2010 -> angioplastyce balonowej  <RANK: 3> <info: start[613, 637] <type: RIGHT>>
R13	Dat Arg1:T7 Arg2:T1 <<REDUNDANT!!!REMOVED>>	06.04.2012 -> Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[690, 439] <type: LEFT>>
R14	Dat Arg1:T7 Arg2:T32 << OK >>	06.04.2012 -> proksymalnego zwężenia LPA  <RANK: 3> <info: start[690, 661] <type: LEFT>>
R15	Dat Arg1:T7 Arg2:T2 <<REDUNDANT!!!REMOVED>>	06.04.2012 -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[690, 523] <type: LEFT>>
R16	Dat Arg1:T7 Arg2:T4 <<REDUNDANT!!!REMOVED>>	06.04.2012 -> operacji typu dwukierunkowy Glenn (BDG) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[690, 573] <type: LEFT>>
R17	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	06.04.2012 -> implantacji stentu Palmaz-Genesis do LPA <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[690, 714] <type: RIGHT>>
R18	Dat Arg1:T7 Arg2:T31 << OK >>	06.04.2012 -> angioplastyce balonowej  <RANK: 3> <info: start[690, 637] <type: LEFT>>
R19	Dat Arg1:T9 Arg2:T1 <<REDUNDANT!!!REMOVED>>	08.08.2012 -> Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[757, 439] <type: LEFT>>
R20	Dat Arg1:T9 Arg2:T32 <<REDUNDANT!!!REMOVED>>	08.08.2012 -> proksymalnego zwężenia LPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[757, 661] <type: LEFT>>
R21	Dat Arg1:T9 Arg2:T2 <<REDUNDANT!!!REMOVED>>	08.08.2012 -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[757, 523] <type: LEFT>>
R22	Dat Arg1:T9 Arg2:T4 <<REDUNDANT!!!REMOVED>>	08.08.2012 -> operacji typu dwukierunkowy Glenn (BDG) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[757, 573] <type: LEFT>>
R23	Dat Arg1:T9 Arg2:T8 << OK >>	08.08.2012 -> implantacji stentu Palmaz-Genesis do LPA  <RANK: 3> <info: start[757, 714] <type: LEFT>>
R24	Dat Arg1:T9 Arg2:T31 <<REDUNDANT!!!REMOVED>>	08.08.2012 -> angioplastyce balonowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[757, 637] <type: LEFT>>


Sentence 6:
po operacji metodą Fontana z fenestracja (04.01.2013 )\x0aStan po zabiegu zamknięcia fenestracji zestawem ADO II 6/4 mm i doprężenia stentu P-G w LPA ( 01.08.2013 )\x0aŁagodna arytmia komorowa.\x0aEpizody rozkojarzenia przedsionkowo-komorowego z rytmem zastępczym .\x0aNiedrożność prawej i lewej żyły udowej .\x0aKamica pęcherzyka żółciowego .\x0a\x0aQ23.4, Z98.8, Z95.8, R00.1, R23.1
------------------------------------------------

R25	Dat Arg1:T11 Arg2:T14 <<REDUNDANT!!!REMOVED>>	04.01.2013 -> Łagodna arytmia komorowa <:REMOVED other first tag between (right):> <RANK: 2> <info: start[822, 948] <type: RIGHT>>
R26	Dat Arg1:T11 Arg2:T15 <<REDUNDANT!!!REMOVED>>	04.01.2013 -> Epizody rozkojarzenia przedsionkowo-komorowego z rytmem zastępczym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[822, 977] <type: RIGHT>>
R27	Dat Arg1:T11 Arg2:T16 <<REDUNDANT!!!REMOVED>>	04.01.2013 -> Niedrożność prawej i lewej żyły udowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[822, 1049] <type: RIGHT>>
R28	Dat Arg1:T11 Arg2:T17 <<REDUNDANT!!!REMOVED>>	04.01.2013 -> Kamica pęcherzyka żółciowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[822, 1093] <type: RIGHT>>
R29	Dat Arg1:T11 Arg2:T10 << OK >>	04.01.2013 -> operacji metodą Fontana z fenestracja  <RANK: 3> <info: start[822, 783] <type: LEFT>>
R30	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>>	04.01.2013 -> zabiegu zamknięcia fenestracji zestawem ADO II 6/4 mm i doprężenia stentu P-G w LPA  <RANK: 3> <info: start[822, 846] <type: RIGHT>>
R31	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!SHOULD BE REMOVED>>	01.08.2013 -> Łagodna arytmia komorowa  <RANK: 3> <info: start[932, 948] <type: RIGHT>>
R32	Dat Arg1:T13 Arg2:T15 <<REDUNDANT!!!REMOVED>>	01.08.2013 -> Epizody rozkojarzenia przedsionkowo-komorowego z rytmem zastępczym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[932, 977] <type: RIGHT>>
R33	Dat Arg1:T13 Arg2:T16 <<REDUNDANT!!!REMOVED>>	01.08.2013 -> Niedrożność prawej i lewej żyły udowej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[932, 1049] <type: RIGHT>>
R34	Dat Arg1:T13 Arg2:T17 <<REDUNDANT!!!REMOVED>>	01.08.2013 -> Kamica pęcherzyka żółciowego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[932, 1093] <type: RIGHT>>
R35	Dat Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	01.08.2013 -> operacji metodą Fontana z fenestracja <:REMOVED other first tag between (left):> <RANK: 2> <info: start[932, 783] <type: LEFT>>
R36	Dat Arg1:T13 Arg2:T12 << OK >>	01.08.2013 -> zabiegu zamknięcia fenestracji zestawem ADO II 6/4 mm i doprężenia stentu P-G w LPA  <RANK: 3> <info: start[932, 846] <type: LEFT>>


Sentence 7:
Zalecenia
------------------------------------------------



Sentence 8:
Przyjmowanie: 
- Acard 1 x 75 mg codziennie

R37	Drg Arg1:T18 Arg2:T19 << OK >>	Acard -> 1 x 75 mg codziennie  <RANK: 3> <info: start[1290, 1296] <type: RIGHT>>


Sentence 9:
- Enarenal 2 x 2.5 mg
- Spironol 12,5 mg z przerwą w soboty i niedziele
Kontrola kardiologiczna za ok. 6 m-cy.

R38	Drg Arg1:T20 Arg2:T21 << OK >>	Enarenal -> 2 x 2.5 mg  <RANK: 3> <info: start[1319, 1328] <type: RIGHT>>
R39	Drg Arg1:T20 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Enarenal -> 12,5 mg z przerwą w soboty i niedziele <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1319, 1350] <type: RIGHT>>
R40	Drg Arg1:T22 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 2.5 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1341, 1328] <type: LEFT>>
R41	Drg Arg1:T22 Arg2:T23 << OK >>	Spironol -> 12,5 mg z przerwą w soboty i niedziele  <RANK: 3> <info: start[1341, 1350] <type: RIGHT>>
R42	Dat Arg1:T25 Arg2:T24 << OK >>	za ok. 6 m-cy -> Kontrola kardiologiczna  <RANK: 3> <info: start[1413, 1389] <type: LEFT>>
R43	Dat Arg1:T25 Arg2:T20 <<REDUNDANT!!!REMOVED>>	za ok. 6 m-cy -> Enarenal <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1413, 1319] <type: LEFT>>
R44	Dat Arg1:T25 Arg2:T22 <<REDUNDANT!!!REMOVED>>	za ok. 6 m-cy -> Spironol <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1413, 1341] <type: LEFT>>


Sentence 10:
Okresowa kontrola saturacji przezskórnej .



Sentence 11:
------------------------------------------------



Sentence 12:
Zastosowane leczenie



Sentence 13:
------------------------------------------------
Acesan, Enarenal, Spironol.



Sentence 14:
------------------------------------------------



Sentence 15:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 16:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 17:
Stan dość dobry
------------------------------------------------



Sentence 18:
Wyniki badań
------------------------------------------------



Sentence 19:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.78[10^3/ul]
    


Sentence 20:
RBC Krwinki czerwone:5.04[10^6/ul]
    


Sentence 21:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 22:
HCT Hematokryt:42.4[%]
    


Sentence 23:
MCV wskaźnik czerwonokrw:84.1[fl]
    


Sentence 24:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 25:
MCHC wskaźnik czerwonokr:33.5[g/dl]
    


Sentence 26:
PLT z morfologii:244[10^3/ul]
    


Sentence 27:
RDW-SD:42.9[fl]
    


Sentence 28:
RDW-CV:14.0[%]
    PDW:13.5[fl]
    MPV:10.9[fl]
    


Sentence 29:
P-LCR:33.8[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:5.05[10^3/ul]
    


Sentence 32:
NEUTR%:64.9[%]
    


Sentence 33:
LYMH# wartość bezwzględn:1.38[10^3/ul]
    


Sentence 34:
LYMPH%:17.7[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.84[10^3/ul]
    


Sentence 36:
MONO%:10.8[%]
    


Sentence 37:
EO# wartość bezwzględna:0.48[10^3/ul]
    


Sentence 38:
EO%:6.2[%]
    


Sentence 39:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 40:
NRBC %:0.1[%]
    


Sentence 41:
NRBC #:0.01[10^3/ul]



Sentence 42:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.9[sek]



Sentence 43:
Czas protrombinowy (PT)
    


Sentence 44:
Czas protrombinowy:15.4[sek]
    


Sentence 45:
Wskaźnik PT:71.4[%]
    


Sentence 46:
INR:1.40
Czas trombinowy TT: Czas trombinowy TT:14.6[sek]



Sentence 47:
Fibrynogen: Fibrynogen:4.08[g/L]



Sentence 48:
D-dimer - test ilościowy: D-dimer - test ilościowy:382[ng/ml]



Sentence 49:
Płytki krwi z THEX: Płytki krwi:222[10^3/ul]



Sentence 50:
TSH: TSH:2.14[uIU/ml]



Sentence 51:
FT3: FT3:3.90[pg/ml]



Sentence 52:
FT4: FT4:2.05[ng/dl]



Sentence 53:
Witamina D 25-OH: Witamina D 25-OH:28.7[ng/ml]



Sentence 54:
AFP
    AFP:
    0,500[IU/ml]



Sentence 55:
ALAT: ALAT:25[U/L]



Sentence 56:
Albumina: Albumina:4.4[g/dl]



Sentence 57:
ASPAT: ASPAT:25[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.5[g/dl]



Sentence 58:
Bilirubina całkowita (TBil): Bilirubina całkowita:2.36[mg/dl]



Sentence 59:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.46[mg/dl]



Sentence 60:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:40[U/L]



Sentence 61:
Kreatynina + GFR
    


Sentence 62:
Kreatynina w surowicy:0.49[mg/dl]
    


Sentence 63:
eGFR stand. wg Schwartza:160.5[ml/min/1,73 m^2]
    


Sentence 64:
eGFR zmod.


Sentence 65:
wg Schwartza:120.5[ml/min/1,73 m^2]
    wzrost:143[cm]



Sentence 66:
Mocznik: Mocznik:23[mg/dl]



Sentence 67:
Profil parametrów krytycznych (ABL): pH:*
NT-proBNP surowica: NT-proBNP w surowicy:149[pg/ml]



Sentence 68:
------------------------------------------------



Sentence 69:
ICD10
------------------------------------------------



Sentence 70:
Q23.4
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 71:
ICD9
------------------------------------------------



Sentence 72:
88.721
89.541
88.761
------------------------------------------------


