R1	Dat Arg1:T5 Arg2:T4 << OK >> 7
R11	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>> 10
R12	Neg Arg1:T12 Arg2:T13 << OK >> 11
R13	Neg Arg1:T12 Arg2:T14 << OK >> 11
R14	Neg Arg1:T12 Arg2:T15 << OK >> 11
R15	Dat Arg1:T18 Arg2:T16 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R16	Dat Arg1:T18 Arg2:T17 << OK >> 12
R21	Dat Arg1:T20 Arg2:T19 << OK >> 12
R26	Dat Arg1:T22 Arg2:T21 << OK >> 12
R30	Neg Arg1:T28 Arg2:T26 << OK >> 13
R34	Neg Arg1:T29 Arg2:T25 << OK >> 13
R38	Neg Arg1:T30 Arg2:T24 << OK >> 13
R42	Neg Arg1:T31 Arg2:T23 << OK >> 13
R47	Neg Arg1:T33 Arg2:T32 << OK >> 14
R49	Neg Arg1:T35 Arg2:T34 << OK >> 15
R54	Neg Arg1:T37 Arg2:T36 << OK >> 15
R56	Neg Arg1:T39 Arg2:T38 << OK >> 15
R6	Alg Arg1:T6 Arg2:T42 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R7	Inv Arg1:T8 Arg2:T9 << OK >> 10
