allRelations          : 32
oks                   : 20
isRedundantAndRemoveds: 12
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 32 / 0
Sentence 0:
------------------------------------------------
Wiek: 24 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1.


Sentence 5:
Wskazana dalsza opieka u lekarza POZ.



Sentence 6:
2. Dieta lekkostrawna, niskocholesterolowa.  



Sentence 7:
3. Umiarkowana aerobowa aktywność fizyczna (min. 5x w tyg. po 30 minut dziennie).




Sentence 8:
Bez wskazań do przyjmowania leków na stałe.



Sentence 9:
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Tachykardia zatokowa z tendencją do niemiarowości oddechowej.



Sentence 12:
------------------------------------------------



Sentence 13:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 14:
Pacjentka, lat 24, przyjęta do Kliniki z powodu uczucia kołata serca występującego w trakcie umiarkowanych wysiłków fizycznych w celu diagnostyki i ustalenia dalszego postępowania.


Sentence 15:
Dodatkowo, pacjentka zgłasza problemy z oddychaniem/duszność w trakcie uczucia kołatania.



Sentence 16:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.
R1	Neg Arg1:T8 Arg2:T9 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1218, 1225] <type: RIGHT>>
R2	Neg Arg1:T8 Arg2:T10 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1218, 1239] <type: RIGHT>>
R3	Neg Arg1:T8 Arg2:T11 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[1218, 1249] <type: RIGHT>>
R4	Neg Arg1:T8 Arg2:T12 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1218, 1264] <type: RIGHT>>
R5	Neg Arg1:T8 Arg2:T13 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1218, 1276] <type: RIGHT>>
R6	Neg Arg1:T8 Arg2:T14 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1218, 1291] <type: RIGHT>>
R7	Neg Arg1:T8 Arg2:T16 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[1218, 1327] <type: RIGHT>>
R8	Neg Arg1:T8 Arg2:T17 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[1218, 1343] <type: RIGHT>>
R9	Neg Arg1:T8 Arg2:T18 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[1218, 1360] <type: RIGHT>>
R10	Neg Arg1:T8 Arg2:T15 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1218, 1309] <type: RIGHT>>


Sentence 17:
Innych dolegliwości nie zgłasza.

R11	Neg Arg1:T20 Arg2:T19 << OK >>	nie zgłasza -> Innych dolegliwości  <RANK: 3> <info: start[1406, 1386] <type: LEFT>>


Sentence 18:
W wywiadzie: dotychczas nielecząca się na choroby przewlekłe.



Sentence 19:
Przebyte operacje: brak. 

R12	Neg Arg1:T22 Arg2:T21 << OK >>	brak -> Przebyte operacje  <RANK: 3> <info: start[1500, 1481] <type: LEFT>>


Sentence 20:
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )

R13	Neg Arg1:T24 Arg2:T23 << OK >>	- -> WZW  <RANK: 3> <info: start[1539, 1533] <type: LEFT>>
R14	Neg Arg1:T24 Arg2:T25 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1539, 1545] <type: RIGHT>>
R15	Neg Arg1:T24 Arg2:T27 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1539, 1562] <type: RIGHT>>
R16	Neg Arg1:T24 Arg2:T29 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1539, 1578] <type: RIGHT>>
R17	Neg Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1557, 1533] <type: LEFT>>
R18	Neg Arg1:T26 Arg2:T25 << OK >>	- -> borelioza  <RANK: 3> <info: start[1557, 1545] <type: LEFT>>
R19	Neg Arg1:T26 Arg2:T27 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1557, 1562] <type: RIGHT>>
R20	Neg Arg1:T26 Arg2:T29 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1557, 1578] <type: RIGHT>>
R21	Neg Arg1:T28 Arg2:T23 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1573, 1533] <type: LEFT>>
R22	Neg Arg1:T28 Arg2:T25 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1573, 1545] <type: LEFT>>
R23	Neg Arg1:T28 Arg2:T27 << OK >>	- -> grużlica  <RANK: 3> <info: start[1573, 1562] <type: LEFT>>
R24	Neg Arg1:T28 Arg2:T29 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1573, 1578] <type: RIGHT>>
R25	Neg Arg1:T30 Arg2:T23 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1585, 1533] <type: LEFT>>
R26	Neg Arg1:T30 Arg2:T25 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1585, 1545] <type: LEFT>>
R27	Neg Arg1:T30 Arg2:T27 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1585, 1562] <type: LEFT>>
R28	Neg Arg1:T30 Arg2:T29 << OK >>	- -> odra  <RANK: 3> <info: start[1585, 1578] <type: LEFT>>


Sentence 21:
Wywiad rodzinny: nieistotny.

R29	Neg Arg1:T32 Arg2:T31 << OK >>	nieistotny -> Wywiad rodzinny  <RANK: 3> <info: start[1606, 1589] <type: LEFT>>


Sentence 22:
Palenie tytoniu: neguje.

R30	Neg Arg1:T34 Arg2:T33 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[1635, 1618] <type: LEFT>>


Sentence 23:
Inne używki: neguje.

R31	Neg Arg1:T36 Arg2:T35 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[1656, 1643] <type: LEFT>>


Sentence 24:
Uczulenia: neguje.

R32	Neg Arg1:T38 Arg2:T37 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[1675, 1664] <type: LEFT>>


Sentence 25:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem.


Sentence 26:
Praca: laborantka. 



Sentence 27:
Leki: nie przyjmuje.



Sentence 28:
Plan Opieki : TTE, TET, ABPM, Holter EKG.



Sentence 29:
Planowany czas hospitalizacji 4-5 dni.



Sentence 30:
------------------------------------------------



Sentence 31:
Wyniki badań
------------------------------------------------



Sentence 32:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.68[10^3/ul]
    


Sentence 33:
RBC Krwinki czerwone:4.81[10^6/ul]
    


Sentence 34:
HGB Hemoglobina:14.1[g/dl]
    


Sentence 35:
HCT Hematokryt:42.2[%]
    


Sentence 36:
MCV wskaźnik czerwonokrw:87.7[fl]
    


Sentence 37:
MCH wskaźnik czerwonokrw:29.3[pg]
    


Sentence 38:
MCHC wskaźnik czerwonokr:33.4[g/dl]
    


Sentence 39:
PLT z morfologii:267[10^3/ul]
    


Sentence 40:
RDW-SD:41.4[fl]
    


Sentence 41:
RDW-CV:12.7[%]
    PDW:13.4[fl]
    MPV:11.2[fl]
    


Sentence 42:
P-LCR:34.3[%]
    


Sentence 43:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 44:
NEUTR# wartość bezwzględ:3.86[10^3/ul]
    


Sentence 45:
NEUTR%:50.3[%]
    


Sentence 46:
LYMH# wartość bezwzględn:2.87[10^3/ul]
    


Sentence 47:
LYMPH%:37.4[%]
    


Sentence 48:
MONO# wartość bezwzględn:0.51[10^3/ul]
    MONO%:6.6[%]
    


Sentence 49:
EO# wartość bezwzględna:0.37[10^3/ul]
    


Sentence 50:
EO%:4.8[%]
    


Sentence 51:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    


Sentence 52:
NRBC %:0.0[%]
    


Sentence 53:
NRBC #:0.00[10^3/ul]



Sentence 54:
Badanie ogólne moczu
    


Sentence 55:
barwa:jasnożółty[ ]
    


Sentence 56:
glukoza:nieobecna[ ]
    


Sentence 57:
przejrzystość:zupełna[ ]
    


Sentence 58:
bilirubina:nieobecna[ ]
    


Sentence 59:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 60:
kwas askrobinowy:nieobecny[ ]
    


Sentence 61:
ciężar właściwy:1.014[ ]
    


Sentence 62:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 63:
urobilinogen:niewzmożony[ ]
    


Sentence 64:
azotyny:nieobecne[ ]
    


Sentence 65:
erytrocyty:nieobecna[ ]
    


Sentence 66:
leukocyty:nieobecne[ ]
    


Sentence 67:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 68:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 69:
leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 70:
TSH: TSH:4.12[uIU/ml]



Sentence 71:
FT3: FT3:3.54[pg/ml]



Sentence 72:
FT4: FT4:1.12[ng/dl]



Sentence 73:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 74:
Sód (Na): Sód:141[mmol/L]



Sentence 75:
Potas (K): Potas:5.1[mmol/L]



Sentence 76:
Kreatynina + GFR
    


Sentence 77:
Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.


Sentence 78:
MDRD ze stan:101.1[ml/min/1,73 m^2]



Sentence 79:
Mocznik: Mocznik:19[mg/dl]



Sentence 80:
Kwas moczowy: Kwas moczowy:4.2[mg/dl]



Sentence 81:
Lipidogram
    


Sentence 82:
Cholesterol całkowity:143[mg/dl]
    


Sentence 83:
Cholesterol HDL:69[mg/dl]
    


Sentence 84:
Cholestrol LDL:67[mg/dl]
    


Sentence 85:
Triglicerydy:46[mg/dl]
    


Sentence 86:
Stosunek cholesterolu HD:0.5



Sentence 87:
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]



Sentence 88:
------------------------------------------------



Sentence 89:
ICD10
------------------------------------------------
R00.0



Sentence 90:
------------------------------------------------
------------------------------------------------



Sentence 91:
ICD9
------------------------------------------------



Sentence 92:
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69



Sentence 93:
------------------------------------------------


