R10	Drg Arg1:T14 Arg2:T15 << OK >> 9
R12	Drg Arg1:T17 Arg2:T18 << OK >> 10
R15	Drg Arg1:T20 Arg2:T21 << OK >> 10
R20	Dat Arg1:T25 Arg2:T87 << OK >> 15
R21	Dat Arg1:T25 Arg2:T24 << OK >> 15
R23	Dat Arg1:T28 Arg2:T89 << OK >> 19
R24	Dat Arg1:T28 Arg2:T27 << OK >> 19
R25	Dat Arg1:T28 Arg2:T88 << OK >> 19
R26	Neg Arg1:T32 Arg2:T33 << OK >> 24
R27	Neg Arg1:T32 Arg2:T34 << OK >> 24
R28	Neg Arg1:T32 Arg2:T35 << OK >> 24
R29	Neg Arg1:T32 Arg2:T36 << OK >> 24
R3	Dat Arg1:T4 Arg2:T3 << OK >> 4
R30	Neg Arg1:T32 Arg2:T37 << OK >> 24
R31	Neg Arg1:T32 Arg2:T38 << OK >> 24
R32	Neg Arg1:T32 Arg2:T40 << OK >> 24
R33	Neg Arg1:T32 Arg2:T41 << OK >> 24
R34	Neg Arg1:T32 Arg2:T42 << OK >> 24
R35	Neg Arg1:T32 Arg2:T39 << OK >> 24
R36	Inv Arg1:T46 Arg2:T45 << OK >> 26
R37	Inv Arg1:T46 Arg2:T48 << OK >> 26
R38	Dat Arg1:T47 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>> 26
R4	Drg Arg1:T8 Arg2:T9 << OK >> 5
R42	Neg Arg1:T60 Arg2:T59 << OK >> 32
R45	Neg Arg1:T61 Arg2:T58 << OK >> 32
R48	Neg Arg1:T62 Arg2:T57 << OK >> 32
R5	Dat Arg1:T6 Arg2:T5 << OK >> 5
R51	Neg Arg1:T63 Arg2:T56 << OK >> 32
R55	Neg Arg1:T65 Arg2:T64 << OK >> 33
R56	Neg Arg1:T67 Arg2:T66 << OK >> 34
R57	Dat Arg1:T68 Arg2:T66 << OK >> 34
R58	Dat Arg1:T70 Arg2:T69 << OK >> 35
R59	Neg Arg1:T72 Arg2:T71 << OK >> 36
R60	Neg Arg1:T74 Arg2:T73 << OK >> 37
R61	Drg Arg1:T76 Arg2:T83 << OK >> 40
R62	Drg Arg1:T81 Arg2:T84 << OK >> 41
R65	Drg Arg1:T82 Arg2:T85 << OK >> 41
R8	Drg Arg1:T10 Arg2:T11 << OK >> 6
R9	Drg Arg1:T12 Arg2:T13 << OK >> 7
