allRelations          : 61
oks                   : 19
isRedundantAndRemoveds: 32
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 10
GOOD / BAD            : 51 / 10
Sentence 0:
------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q22.1|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej, hemodynamicznie wspólnej komory, zwężenia tętnicy płucnej oraz niewielkiego ubytku w przegrodzie międzyprzedsionkowej.\x0aStan po operacji BDG (Poznań, 30.08.2016r), po reoperacji w pierwszej dobie z wykonaniem zespolenia centralnego, a następnie po konwersji do wady wyjściowej.
R1	Dat Arg1:T6 Arg2:T1 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.08.2016r -> Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej  <RANK: 2> <info: start[705, 482] <type: LEFT>>
R2	Dat Arg1:T6 Arg2:T2 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.08.2016r -> hemodynamicznie wspólnej komory  <RANK: 2> <info: start[705, 553] <type: LEFT>>
R3	Dat Arg1:T6 Arg2:T3 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.08.2016r -> zwężenia tętnicy płucnej  <RANK: 2> <info: start[705, 586] <type: LEFT>>
R4	Dat Arg1:T6 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.08.2016r -> niewielkiego ubytku w przegrodzie międzyprzedsionkowej  <RANK: 2> <info: start[705, 616] <type: LEFT>>
R5	Dat Arg1:T6 Arg2:T5 << OK >>	30.08.2016r -> operacji BDG  <RANK: 2> <info: start[705, 683] <type: LEFT>>
R6	Dat Arg1:T6 Arg2:T7 << OK >>	30.08.2016r -> reoperacji w pierwszej dobie z wykonaniem zespolenia centralnego, a następnie po konwersji do wady wyjściowej  <RANK: 2> <info: start[705, 722] <type: RIGHT>>


Sentence 5:
Łagodne zwężenie SVC-RA\x0aStan po plastyce dwóch ubytków w przegrodzie komór z ciężkim przebiegiem pooperacyjnym (ICZMP 24.09.
R7	Dat Arg1:T10 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>>	24.09. 2018r -> Łagodne zwężenie SVC-RA  <RANK: 3> <info: start[954, 833] <type: LEFT>>
R8	Dat Arg1:T10 Arg2:T62 << OK >>	24.09. 2018r -> dwóch ubytków w przegrodzie komór  <RANK: 3> <info: start[954, 877] <type: LEFT>>
R9	Dat Arg1:T10 Arg2:T9 << OK >>	24.09. 2018r -> plastyce  <RANK: 3> <info: start[954, 868] <type: LEFT>>
R10	Dat Arg1:T10 Arg2:T63 << OK >>	24.09. 2018r -> ciężkim przebiegiem pooperacyjnym  <RANK: 3> <info: start[954, 913] <type: LEFT>>


Sentence 6:
2018r).\x0aNieprawidłowy, złożony obraz łaty tunelizującej.\x0aIstotna niedomykalność zastawki trójdzielnej.


Sentence 7:
\x0aŁagodne nadzastawkowe zwężenie i istotna niedomykalność zastawki płucnej.\x0a
------------------------------------------------



Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------



Sentence 10:
Spironol, Captopril, Furosemid, Kreon, Ursofalk
------------------------------------------------



Sentence 11:
Zalecenia
------------------------------------------------



Sentence 12:
Spironol 5mg 1 x dziennie rano
Captopril 5mg 2 x dziennie
Furosemid 5mg 1 x dziennie rano 
Kreon 5000j.m. 2 x dziennie
Ursofalk 50mg 2 x dziennie
------------------------------------------------

R11	Drg Arg1:T20 Arg2:T21 << OK >>	Spironol -> 5mg 1 x dziennie rano  <RANK: 3> <info: start[1427, 1436] <type: RIGHT>>
R12	Drg Arg1:T20 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Spironol -> 5mg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1427, 1468] <type: RIGHT>>
R13	Drg Arg1:T20 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Spironol -> 5mg 1 x dziennie rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1427, 1495] <type: RIGHT>>
R14	Drg Arg1:T20 Arg2:T27 <<REDUNDANT!!!REMOVED>>	Spironol -> 5000j.m. 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1427, 1524] <type: RIGHT>>
R15	Drg Arg1:T20 Arg2:T29 <<REDUNDANT!!!REMOVED>>	Spironol -> 50mg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1427, 1555] <type: RIGHT>>
R16	Drg Arg1:T22 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Captopril -> 5mg 1 x dziennie rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1458, 1436] <type: LEFT>>
R17	Drg Arg1:T22 Arg2:T23 << OK >>	Captopril -> 5mg 2 x dziennie  <RANK: 3> <info: start[1458, 1468] <type: RIGHT>>
R18	Drg Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Captopril -> 5mg 1 x dziennie rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1458, 1495] <type: RIGHT>>
R19	Drg Arg1:T22 Arg2:T27 <<REDUNDANT!!!REMOVED>>	Captopril -> 5000j.m. 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1458, 1524] <type: RIGHT>>
R20	Drg Arg1:T22 Arg2:T29 <<REDUNDANT!!!REMOVED>>	Captopril -> 50mg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1458, 1555] <type: RIGHT>>
R21	Drg Arg1:T24 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Furosemid -> 5mg 1 x dziennie rano <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1485, 1436] <type: LEFT>>
R22	Drg Arg1:T24 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Furosemid -> 5mg 2 x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1485, 1468] <type: LEFT>>
R23	Drg Arg1:T24 Arg2:T25 << OK >>	Furosemid -> 5mg 1 x dziennie rano  <RANK: 3> <info: start[1485, 1495] <type: RIGHT>>
R24	Drg Arg1:T24 Arg2:T27 <<REDUNDANT!!!REMOVED>>	Furosemid -> 5000j.m. 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1485, 1524] <type: RIGHT>>
R25	Drg Arg1:T24 Arg2:T29 <<REDUNDANT!!!REMOVED>>	Furosemid -> 50mg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1485, 1555] <type: RIGHT>>
R26	Drg Arg1:T26 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Kreon -> 5mg 1 x dziennie rano <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1518, 1436] <type: LEFT>>
R27	Drg Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Kreon -> 5mg 2 x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1518, 1468] <type: LEFT>>
R28	Drg Arg1:T26 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Kreon -> 5mg 1 x dziennie rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1518, 1495] <type: LEFT>>
R29	Drg Arg1:T26 Arg2:T27 << OK >>	Kreon -> 5000j.m. 2 x dziennie  <RANK: 3> <info: start[1518, 1524] <type: RIGHT>>
R30	Drg Arg1:T26 Arg2:T29 <<REDUNDANT!!!REMOVED>>	Kreon -> 50mg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1518, 1555] <type: RIGHT>>
R31	Drg Arg1:T28 Arg2:T21 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 5mg 1 x dziennie rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1546, 1436] <type: LEFT>>
R32	Drg Arg1:T28 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 5mg 2 x dziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1546, 1468] <type: LEFT>>
R33	Drg Arg1:T28 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 5mg 1 x dziennie rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1546, 1495] <type: LEFT>>
R34	Drg Arg1:T28 Arg2:T27 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 5000j.m. 2 x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1546, 1524] <type: LEFT>>
R35	Drg Arg1:T28 Arg2:T29 << OK >>	Ursofalk -> 50mg 2 x dziennie  <RANK: 3> <info: start[1546, 1555] <type: RIGHT>>


Sentence 13:
Zalecenia
------------------------------------------------



Sentence 14:
Spironol 5mg 1 x dziennie rano
Captopril 5mg 2 x dziennie
Kreon 5000j.m. 2 x dziennie
Ursofalk 50mg 2 x dziennie
------------------------------------------------

R36	Drg Arg1:T30 Arg2:T31 << OK >>	Spironol -> 5mg 1 x dziennie rano  <RANK: 3> <info: start[1681, 1690] <type: RIGHT>>
R37	Drg Arg1:T30 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Spironol -> 5mg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1681, 1722] <type: RIGHT>>
R38	Drg Arg1:T30 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Spironol -> 5000j.m. 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1681, 1745] <type: RIGHT>>
R39	Drg Arg1:T30 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Spironol -> 50mg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1681, 1776] <type: RIGHT>>
R40	Drg Arg1:T32 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Captopril -> 5mg 1 x dziennie rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1712, 1690] <type: LEFT>>
R41	Drg Arg1:T32 Arg2:T33 << OK >>	Captopril -> 5mg 2 x dziennie  <RANK: 3> <info: start[1712, 1722] <type: RIGHT>>
R42	Drg Arg1:T32 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Captopril -> 5000j.m. 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1712, 1745] <type: RIGHT>>
R43	Drg Arg1:T32 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Captopril -> 50mg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1712, 1776] <type: RIGHT>>
R44	Drg Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Kreon -> 5mg 1 x dziennie rano <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1739, 1690] <type: LEFT>>
R45	Drg Arg1:T34 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Kreon -> 5mg 2 x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1739, 1722] <type: LEFT>>
R46	Drg Arg1:T34 Arg2:T35 << OK >>	Kreon -> 5000j.m. 2 x dziennie  <RANK: 3> <info: start[1739, 1745] <type: RIGHT>>
R47	Drg Arg1:T34 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Kreon -> 50mg 2 x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1739, 1776] <type: RIGHT>>
R48	Drg Arg1:T36 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 5mg 1 x dziennie rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1767, 1690] <type: LEFT>>
R49	Drg Arg1:T36 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 5mg 2 x dziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1767, 1722] <type: LEFT>>
R50	Drg Arg1:T36 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Ursofalk -> 5000j.m. 2 x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1767, 1745] <type: LEFT>>
R51	Drg Arg1:T36 Arg2:T37 << OK >>	Ursofalk -> 50mg 2 x dziennie  <RANK: 3> <info: start[1767, 1776] <type: RIGHT>>


Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q22.1|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej, hemodynamicznie wspólnej komory, zwężenia tętnicy płucnej oraz niewielkiego ubytku w przegrodzie międzyprzedsionkowej.\x0aStan po operacji BDG (Poznań, 30.08.2016r), po reoperacji w pierwszej dobie z wykonaniem zespolenia centralnego, a następnie po konwersji do wady wyjściowej.
R52	Dat Arg1:T43 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.08.2016r -> Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej  <RANK: 2> <info: start[2278, 2055] <type: LEFT>>
R53	Dat Arg1:T43 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.08.2016r -> hemodynamicznie wspólnej komory  <RANK: 2> <info: start[2278, 2126] <type: LEFT>>
R54	Dat Arg1:T43 Arg2:T40 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.08.2016r -> zwężenia tętnicy płucnej  <RANK: 2> <info: start[2278, 2159] <type: LEFT>>
R55	Dat Arg1:T43 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.08.2016r -> niewielkiego ubytku w przegrodzie międzyprzedsionkowej  <RANK: 2> <info: start[2278, 2189] <type: LEFT>>
R56	Dat Arg1:T43 Arg2:T42 << OK >>	30.08.2016r -> operacji BDG  <RANK: 2> <info: start[2278, 2256] <type: LEFT>>
R57	Dat Arg1:T43 Arg2:T44 << OK >>	30.08.2016r -> reoperacji w pierwszej dobie z wykonaniem zespolenia centralnego, a następnie po konwersji do wady wyjściowej  <RANK: 2> <info: start[2278, 2295] <type: RIGHT>>


Sentence 17:
Łagodne zwężenie SVC-RA\x0aStan po plastyce dwóch ubytków w przegrodzie komór z ciężkim przebiegiem pooperacyjnym (ICZMP 24.09.
R58	Dat Arg1:T47 Arg2:T45 <<REDUNDANT!!!SHOULD BE REMOVED>>	24.09. 2018r -> Łagodne zwężenie SVC-RA  <RANK: 3> <info: start[2527, 2406] <type: LEFT>>
R59	Dat Arg1:T47 Arg2:T65 << OK >>	24.09. 2018r -> dwóch ubytków w przegrodzie komór  <RANK: 3> <info: start[2527, 2450] <type: LEFT>>
R60	Dat Arg1:T47 Arg2:T46 << OK >>	24.09. 2018r -> plastyce  <RANK: 3> <info: start[2527, 2441] <type: LEFT>>
R61	Dat Arg1:T47 Arg2:T64 << OK >>	24.09. 2018r -> ciężkim przebiegiem pooperacyjnym  <RANK: 3> <info: start[2527, 2486] <type: LEFT>>


Sentence 18:
2018r).\x0aNieprawidłowy, złożony obraz łaty tunelizującej.\x0aIstotna niedomykalność zastawki trójdzielnej.


Sentence 19:
\x0aŁagodne nadzastawkowe zwężenie i istotna niedomykalność zastawki płucnej.



Sentence 20:
------------------------------------------------



Sentence 21:
Zastosowane leczenie



Sentence 22:
------------------------------------------------



Sentence 23:
Spironol, Captopril, Furosemid, Kreon, Ursofalk, Clexane, Dormicum, Cefazolina



Sentence 24:
------------------------------------------------



Sentence 25:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 26:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 27:
Stan dość  dobry
------------------------------------------------



Sentence 28:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 29:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 30:
Stan dość dobry
------------------------------------------------



Sentence 31:
Wyniki badań
------------------------------------------------



Sentence 32:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 33:
NR-KS:K-19/1422
    KODKRESKOWYPROBKI:K-19/1422
    GR:A
    RH:+ (dodatni)
    


Sentence 34:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 35:
DONACJA:Z510019007247
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 36:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.18[10^3/ul]
    


Sentence 37:
RBC Krwinki czerwone:4.85[10^6/ul]
    


Sentence 38:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 39:
HCT Hematokryt:39.4[%]
    


Sentence 40:
MCV wskaźnik czerwonokrw:81.2[fl]
    


Sentence 41:
MCH wskaźnik czerwonokrw:27.8[pg]
    


Sentence 42:
MCHC wskaźnik czerwonokr:34.3[g/dl]
    


Sentence 43:
PLT z morfologii:309[10^3/ul]
    


Sentence 44:
RDW-SD:38.5[fl]
    


Sentence 45:
RDW-CV:13.1[%]
    PDW:14.7[fl]
    MPV:11.9[fl]
    


Sentence 46:
P-LCR:40.6[%]
    


Sentence 47:
PCT (hematokryt płytkowy:0.37[%]
    


Sentence 48:
NEUTR# wartość bezwzględ:2.45[10^3/ul]
    


Sentence 49:
NEUTR%:30.0[%]
    


Sentence 50:
LYMH# wartość bezwzględn:4.84[10^3/ul]
    


Sentence 51:
LYMPH%:59.2[%]
    


Sentence 52:
MONO# wartość bezwzględn:0.56[10^3/ul]
    


Sentence 53:
MONO%:6.8[%]
    


Sentence 54:
EO# wartość bezwzględna:0.28[10^3/ul]
    


Sentence 55:
EO%:3.4[%]
    


Sentence 56:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    


Sentence 57:
NRBC %:0.0[%]
    


Sentence 58:
NRBC #:0.00[10^3/ul]



Sentence 59:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.57[10^3/ul]
    


Sentence 60:
RBC Krwinki czerwone:4.55[10^6/ul]
    


Sentence 61:
HGB Hemoglobina:13.0[g/dl]
    


Sentence 62:
HCT Hematokryt:36.4[%]
    


Sentence 63:
MCV wskaźnik czerwonokrw:80.0[fl]
    


Sentence 64:
MCH wskaźnik czerwonokrw:28.6[pg]
    


Sentence 65:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 66:
PLT z morfologii:267[10^3/ul]
    


Sentence 67:
RDW-SD:35.8[fl]
    


Sentence 68:
RDW-CV:12.5[%]
    PDW:14.9[fl]
    MPV:11.4[fl]
    


Sentence 69:
P-LCR:37.7[%]
    


Sentence 70:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 71:
NEUTR# wartość bezwzględ:4.04[10^3/ul]
    


Sentence 72:
NEUTR%:38.2[%]
    


Sentence 73:
LYMH# wartość bezwzględn:5.67[10^3/ul]
    


Sentence 74:
LYMPH%:53.6[%]
    


Sentence 75:
MONO# wartość bezwzględn:0.57[10^3/ul]
    


Sentence 76:
MONO%:5.4[%]
    


Sentence 77:
EO# wartość bezwzględna:0.23[10^3/ul]
    


Sentence 78:
EO%:2.2[%]
    


Sentence 79:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    


Sentence 80:
NRBC %:0.0[%]
    


Sentence 81:
NRBC #:0.00[10^3/ul]



Sentence 82:
Antytrombina III: Antytrombina III:115[%]



Sentence 83:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.0[sek]



Sentence 84:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.8[sek]



Sentence 85:
Czas protrombinowy (PT)
    


Sentence 86:
Czas protrombinowy:13.2[sek]
    


Sentence 87:
Wskaźnik PT:83.3[%]
    


Sentence 88:
INR:1.19
Czas protrombinowy (PT)
    


Sentence 89:
Czas protrombinowy:13.1[sek]
    


Sentence 90:
Wskaźnik PT:84.0[%]
    


Sentence 91:
INR:1.18
Czas trombinowy TT: Czas trombinowy TT:17.4[sek]



Sentence 92:
Fibrynogen: Fibrynogen:2.19[g/L]



Sentence 93:
Fibrynogen: Fibrynogen:1.80[g/L]



Sentence 94:
D-dimer - test ilościowy: D-dimer - test ilościowy:1591[ng/ml]



Sentence 95:
Płytki krwi z koagulologii: Płytki krwi:218[10^3/ul]



Sentence 96:
Badanie ogólne moczu
    


Sentence 97:
barwa:ciemnożółty[ ]
    


Sentence 98:
glukoza:nieobecna[ ]
    


Sentence 99:
przejrzystość:zupełna[ ]
    


Sentence 100:
bilirubina:nieobecna[ ]
    


Sentence 101:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 102:
kwas askrobinowy:nieobecny[ ]
    


Sentence 103:
ciężar właściwy:1.027[ ]
    pH:5.0[ ]
    


Sentence 104:
białko:nieobecne[ ]
    


Sentence 105:
urobilinogen:niewzmożony[ ]
    


Sentence 106:
azotyny:nieobecne[ ]
    


Sentence 107:
erytrocyty:nieobecna[ ]
    


Sentence 108:
leukocyty:nieobecne[ ]
    


Sentence 109:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 110:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 111:
leukocyty:18 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 112:
TSH: TSH:4.41[uIU/ml]



Sentence 113:
FT3: FT3:4.34[pg/ml]



Sentence 114:
FT4: FT4:1.46[ng/dl]



Sentence 115:
Troponina T: Troponina T:6.2[pg/ml]



Sentence 116:
ALAT: ALAT:25[U/L]
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:41[U/L]
ASPAT: ASPAT:36[U/L]
CK - aktywność: CK:98[U/L]



Sentence 117:
CKMB aktywność: CKMB:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 118:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 119:
Sód (Na): Sód:141[mmol/L]



Sentence 120:
Sód (Na): Sód:139[mmol/L]



Sentence 121:
Potas (K): Potas:5.1[mmol/L]



Sentence 122:
Potas (K): Potas:4.4[mmol/L]



Sentence 123:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 124:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 125:
Fosforany nieorganiczne: Fosforany nieorganiczne:2.07[mmol/L]



Sentence 126:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:30[U/L]



Sentence 127:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:31[U/L]



Sentence 128:
Kreatynina + GFR
    


Sentence 129:
Kreatynina w surowicy:0.29[mg/dl]
    


Sentence 130:
eGFR stand.


Sentence 131:
wg Schwartza:189.7[ml/min/1,73 m^2]
    


Sentence 132:
eGFR zmod.


Sentence 133:
wg Schwartza:142.4[ml/min/1,73 m^2]
    wzrost:100[cm]



Sentence 134:
Kreatynina + GFR
    


Sentence 135:
Kreatynina w surowicy:0.25[mg/dl]
    


Sentence 136:
eGFR stand. wg Schwartza:220.0[ml/min/1,73 m^2]
    


Sentence 137:
eGFR zmod.


Sentence 138:
wg Schwartza:165.2[ml/min/1,73 m^2]
    wzrost:100[cm]



Sentence 139:
Kwasy żółciowe (TBA): Kwasy żółciowe (TBA):25.4[umol/L]



Sentence 140:
Magnez: Magnez:0.91[mmol/L]



Sentence 141:
Mocznik: Mocznik:33[mg/dl]



Sentence 142:
Mocznik: Mocznik:32[mg/dl]



Sentence 143:
Wapń całkowity: Wapń całkowity:2.70[mmol/L]



Sentence 144:
Profil parametrów krytycznych (ABL)
    pH:7.339
    pCO2:44.7[mmHg]
    BE:-2.00[mmol/L]
    HCO3:23.4[mmol/L]
    pO2:50.2[mmHg]
    


Sentence 145:
O2Sat:82.7[%]
    


Sentence 146:
Sód (ABL):142[mmol/L]
    


Sentence 147:
Potas (ABL):4.8[mmol/L]
    


Sentence 148:
Chlorki (ABL):110[mmol/L]
    


Sentence 149:
Wapń zjonizowany (ABL):1.30[mmol/L]
    


Sentence 150:
Ht - ABL:43.1[%]
    


Sentence 151:
Hb - ABL:14.0[g/dl]
    


Sentence 152:
FO2Hb:81.2[%]
    


Sentence 153:
FCOHb:0.8[%]
    FMetHb:1.0[%]
    


Sentence 154:
Glukoza (ABL):80[mg/dl]
    Mleczany:20[mg/dl]



Sentence 155:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 156:
pH:7.339
    pCO2:44.7[mmHg]
    BE:-2.00[mmol/L]
    HCO3:23.4[mmol/L]
    pO2:50.2[mmHg]
    


Sentence 157:
O2Sat:82.7[%]



Sentence 158:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 159:
pH:7.418
    pCO2:33.0[mmHg]
    BE:-2.30[mmol/L]
    HCO3:20.9[mmol/L]
    


Sentence 160:
pO2:66.7[mmHg]
    O2Sat:94.6[%]



Sentence 161:
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 162:
NT-proBNP surowica: NT-proBNP w surowicy:446[pg/ml]



Sentence 163:
NT-proBNP surowica: NT-proBNP w surowicy:571[pg/ml]



Sentence 164:
------------------------------------------------



Sentence 165:
ICD10
------------------------------------------------
Q22.1
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 166:
ICD9
------------------------------------------------
89.522
C66
I81
G21
L43
G25



Sentence 167:
O61
G03
L23
M87
G49
N45
L69
N24
O69
O29
37.21
C55
G53
I97
G11
100.12
L31



Sentence 168:
I17
O77
M37
I19
O35
N13
88.721



Sentence 169:
M19
M18
------------------------------------------------


