R12	Dat Arg1:T5 Arg2:T4 << OK >> 5
R21	Dat Arg1:T8 Arg2:T6 << OK >> 5
R22	Dat Arg1:T8 Arg2:T7 << OK >> 5
R24	Dat Arg1:T8 Arg2:T42 << OK >> 5
R26	Dat Arg1:T12 Arg2:T11 << OK >> 6
R3	Dat Arg1:T3 Arg2:T2 << OK >> 5
R30	Dat Arg1:T14 Arg2:T13 << OK >> 7
R32	Dat Arg1:T14 Arg2:T39 << OK >> 7
R34	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R35	Dat Arg1:T16 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R38	Dat Arg1:T16 Arg2:T15 << OK >> 7
R40	Dat Arg1:T16 Arg2:T40 << OK >> 7
R41	Drg Arg1:T21 Arg2:T22 << OK >> 10
R42	Drg Arg1:T23 Arg2:T24 << OK >> 11
R43	Drg Arg1:T25 Arg2:T26 << OK >> 12
R44	Drg Arg1:T27 Arg2:T28 << OK >> 13
R45	Drg Arg1:T29 Arg2:T30 << OK >> 14
R46	Dat Arg1:T34 Arg2:T33 << OK >> 17
