allRelations          : 39
oks                   : 8
isRedundantAndRemoveds: 28
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 36 / 3
Sentence 0:
------------------------------------------------
Wiek: 59 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I08|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej i trójdzielnej.\x0aIzolowane skurczowe nadciśnienie tętnicze.


Sentence 6:
\x0aDyslipidemia.\x0aReumatoidalne zapalenie stawów.


Sentence 7:
\x0aStan po nefrektomii lewostronnej z powodu kamicy (1991r.)\x0aWole guzkowe - do dalszej diagnostyki.

R1	Dat Arg1:T9 Arg2:T8 <<REDUNDANT!!!REMOVED>>	1991r -> Wole guzkowe <:REMOVED many second tags on the right:> <RANK: 2> <info: start[659, 670] <type: RIGHT>>
R2	Dat Arg1:T9 Arg2:T17 <<REDUNDANT!!!SHOULD BE REMOVED>>	1991r -> kamicy  <RANK: 3> <info: start[659, 651] <type: LEFT>>
R3	Dat Arg1:T9 Arg2:T6 << OK >>	1991r -> nefrektomii lewostronnej  <RANK: 3> <info: start[659, 617] <type: LEFT>>


Sentence 8:
------------------------------------------------



Sentence 9:
Zalecenia
------------------------------------------------



Sentence 10:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej, Reumatologicznej i Endokrynologicznej. 



Sentence 11:
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.



Sentence 12:
- Okresowo kontrola lipidogramu
------------------------------------------------



Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niewydolność serca.


Sentence 15:
RZS w wywiadzie.


Sentence 16:
Stan po nefrektomii lewostronnej z powodu kamicy (1991r)
------------------------------------------------

R4	Dat Arg1:T16 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>>	1991r -> kamicy  <RANK: 3> <info: start[1363, 1355] <type: LEFT>>
R5	Dat Arg1:T16 Arg2:T15 <<REDUNDANT!!!REMOVED>>	1991r -> ---------------------------------- <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1363, 1384] <type: RIGHT>>
R6	Dat Arg1:T16 Arg2:T7 << OK >>	1991r -> nefrektomii lewostronnej  <RANK: 3> <info: start[1363, 1321] <type: LEFT>>


Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 18:
Pacjentka 58-letnia, przyjęta do Kliniki z powodu obrzęków kończyn dolnych, duszności wysiłkowych, kołatań serca.


Sentence 19:
dolegliwości od 2 lat. 



Sentence 20:
W wywiadzie: zawroty głowy, RZS (w chwili obecnej bez leków), stan po nefrektomii lewostronnej z powodu kamicy (1991r), liczne urazy nosa w wywiadzie

R7	Dat Arg1:T26 Arg2:T22 <<REDUNDANT!!!REMOVED>>	1991r -> zawroty głowy <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1744, 1645] <type: LEFT>>
R8	Dat Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	1991r -> RZS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1744, 1660] <type: LEFT>>
R9	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!REMOVED>>	1991r -> liczne urazy nosa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1744, 1752] <type: RIGHT>>
R10	Dat Arg1:T26 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>>	1991r -> kamicy  <RANK: 3> <info: start[1744, 1736] <type: LEFT>>
R11	Dat Arg1:T26 Arg2:T24 << OK >>	1991r -> nefrektomii lewostronnej  <RANK: 3> <info: start[1744, 1702] <type: LEFT>>


Sentence 21:
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nie podaje
Palenie tytoniu: nie podaje
Inne używki: okazjonalnie
Uczulenia: nie podaje
Status społeczny: nie pracuje, mieszka z  mężem

R12	Neg Arg1:T30 Arg2:T28 << OK >>	nie podaje -> WZW  <RANK: 2> <info: start[1826, 1809] <type: LEFT>>
R13	Neg Arg1:T30 Arg2:T29 << OK >>	nie podaje -> borelioza  <RANK: 3> <info: start[1826, 1814] <type: LEFT>>
R14	Neg Arg1:T30 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1826, 1837] <type: RIGHT>>
R15	Neg Arg1:T30 Arg2:T36 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1826, 1919] <type: RIGHT>>
R16	Neg Arg1:T30 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1826, 1865] <type: RIGHT>>
R17	Neg Arg1:T30 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki: okazjonalnie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1826, 1893] <type: RIGHT>>
R18	Neg Arg1:T30 Arg2:T38 <<REDUNDANT!!!REMOVED>>	nie podaje -> nie pracuje <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1826, 1959] <type: RIGHT>>
R19	Neg Arg1:T32 Arg2:T28 <<REDUNDANT!!!REMOVED>>	nie podaje -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1854, 1809] <type: LEFT>>
R20	Neg Arg1:T32 Arg2:T29 <<REDUNDANT!!!REMOVED>>	nie podaje -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1854, 1814] <type: LEFT>>
R21	Neg Arg1:T32 Arg2:T31 << OK >>	nie podaje -> Wywiad rodzinny  <RANK: 3> <info: start[1854, 1837] <type: LEFT>>
R22	Neg Arg1:T32 Arg2:T36 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1854, 1919] <type: RIGHT>>
R23	Neg Arg1:T32 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1854, 1865] <type: RIGHT>>
R24	Neg Arg1:T32 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki: okazjonalnie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1854, 1893] <type: RIGHT>>
R25	Neg Arg1:T32 Arg2:T38 <<REDUNDANT!!!REMOVED>>	nie podaje -> nie pracuje <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1854, 1959] <type: RIGHT>>
R26	Neg Arg1:T34 Arg2:T28 <<REDUNDANT!!!REMOVED>>	nie podaje -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1882, 1809] <type: LEFT>>
R27	Neg Arg1:T34 Arg2:T29 <<REDUNDANT!!!REMOVED>>	nie podaje -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1882, 1814] <type: LEFT>>
R28	Neg Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1882, 1837] <type: LEFT>>
R29	Neg Arg1:T34 Arg2:T36 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1882, 1919] <type: RIGHT>>
R30	Neg Arg1:T34 Arg2:T33 << OK >>	nie podaje -> Palenie tytoniu  <RANK: 3> <info: start[1882, 1865] <type: LEFT>>
R31	Neg Arg1:T34 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki: okazjonalnie <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1882, 1893] <type: RIGHT>>
R32	Neg Arg1:T34 Arg2:T38 <<REDUNDANT!!!REMOVED>>	nie podaje -> nie pracuje <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1882, 1959] <type: RIGHT>>
R33	Neg Arg1:T37 Arg2:T28 <<REDUNDANT!!!REMOVED>>	nie podaje -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1930, 1809] <type: LEFT>>
R34	Neg Arg1:T37 Arg2:T29 <<REDUNDANT!!!REMOVED>>	nie podaje -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1930, 1814] <type: LEFT>>
R35	Neg Arg1:T37 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1930, 1837] <type: LEFT>>
R36	Neg Arg1:T37 Arg2:T36 << OK >>	nie podaje -> Uczulenia  <RANK: 3> <info: start[1930, 1919] <type: LEFT>>
R37	Neg Arg1:T37 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1930, 1865] <type: LEFT>>
R38	Neg Arg1:T37 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki: okazjonalnie <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1930, 1893] <type: LEFT>>
R39	Neg Arg1:T37 Arg2:T38 <<REDUNDANT!!!REMOVED>>	nie podaje -> nie pracuje <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1930, 1959] <type: RIGHT>>


Sentence 22:
Leki:
nie przyjmuje na stałe
Plan opieki nad pacjentem: echo serca,  TET, ABPM, Holter, RTG kl. piersiowej.



Sentence 23:
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------



Sentence 24:
Wyniki badań
------------------------------------------------



Sentence 25:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.84[10^3/ul]
    


Sentence 26:
RBC Krwinki czerwone:4.62[10^6/ul]
    


Sentence 27:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 28:
HCT Hematokryt:38.7[%]
    


Sentence 29:
MCV wskaźnik czerwonokrw:83.8[fl]
    


Sentence 30:
MCH wskaźnik czerwonokrw:27.9[pg]
    


Sentence 31:
MCHC wskaźnik czerwonokr:33.3[g/dl]
    


Sentence 32:
PLT z morfologii:222[10^3/ul]
    


Sentence 33:
RDW-SD:39.8[fl]
    


Sentence 34:
RDW-CV:13.2[%]
    PDW:12.4[fl]
    


Sentence 35:
MPV:10.7[fl]
    P-LCR:30.4[%]
    


Sentence 36:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 37:
NEUTR# wartość bezwzględ:4.52[10^3/ul]
    


Sentence 38:
NEUTR%:51.2[%]
    


Sentence 39:
LYMH# wartość bezwzględn:3.38[10^3/ul]
    


Sentence 40:
LYMPH%:38.2[%]
    


Sentence 41:
MONO# wartość bezwzględn:0.79[10^3/ul]
    MONO%:8.9[%]
    


Sentence 42:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 43:
EO%:1.2[%]
    


Sentence 44:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 45:
NRBC %:0.0[%]
    


Sentence 46:
NRBC #:0.00[10^3/ul]



Sentence 47:
D-dimer - test ilościowy: D-dimer - test ilościowy:265[ng/ml]



Sentence 48:
Badanie ogólne moczu
    


Sentence 49:
barwa:jasnożółty[ ]
    


Sentence 50:
glukoza:nieobecna[ ]
    


Sentence 51:
przejrzystość:niezupełna[ ]
    


Sentence 52:
bilirubina:nieobecna[ ]
    


Sentence 53:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 54:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 55:
ciężar właściwy:1.008[ ]
    


Sentence 56:
pH:6.0[ ]
    


Sentence 57:
białko:ślad[ ]
    


Sentence 58:
urobilinogen:niewzmożony[ ]
    


Sentence 59:
azotyny:obecne[ ]
    


Sentence 60:
erytrocyty:nieobecna[ ]
    


Sentence 61:
leukocyty:obecne[ ]
    


Sentence 62:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 63:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 64:
leukocyty:80 /ul[ul]
    erytrocyty świeże i częś:6/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:liczne[w preparacie]



Sentence 65:
TSH: TSH:1.49[uIU/ml]



Sentence 66:
FT3: FT3:3.05[pg/ml]



Sentence 67:
FT4: FT4:1.14[ng/dl]



Sentence 68:
Troponina T: Troponina T:4.2[pg/ml]



Sentence 69:
Ferrytyna: Ferrytyna:47.9[ng/ml]



Sentence 70:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 71:
Sód (Na): Sód:142[mmol/L]



Sentence 72:
Potas (K): Potas:4.6[mmol/L]



Sentence 73:
Kreatynina + GFR
    


Sentence 74:
Kreatynina w surowicy:0.76[mg/dl]
    eGFR wg skr.


Sentence 75:
MDRD ze stan:78.2[ml/min/1,73 m^2]



Sentence 76:
Mocznik: Mocznik:29[mg/dl]



Sentence 77:
Kwas moczowy: Kwas moczowy:4.9[mg/dl]



Sentence 78:
Lipidogram
    


Sentence 79:
Cholesterol całkowity:199[mg/dl]
    


Sentence 80:
Cholesterol HDL:44[mg/dl]
    


Sentence 81:
Cholestrol LDL:138[mg/dl]
    


Sentence 82:
Triglicerydy:121[mg/dl]
    


Sentence 83:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]



Sentence 84:
NT-proBNP surowica: NT-proBNP w surowicy:86[pg/ml]



Sentence 85:
------------------------------------------------



Sentence 86:
ICD10
------------------------------------------------
I08.1
------------------------------------------------
------------------------------------------------



Sentence 87:
ICD9
------------------------------------------------



Sentence 88:
89.501
C55
A01
89.502
I81
89.41
L43
O61
87.440
G49
N45
L69
O55
I17
M45
M37
I19
O35
L05



Sentence 89:
N13
N24
88.721
O69
88.714



Sentence 90:
------------------------------------------------


