allRelations          : 123
oks                   : 26
isRedundantAndRemoveds: 88
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 8
GOOD / BAD            : 114 / 9
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji met.


Sentence 6:
Norwooda (11.02.2009r).\x0aStan po operacji met. Glenna (15.04.2011)\x0aStan po implantacji stentu do lewej tętnicy płucnej (14.06.2012r).\x0aStan po cewnikowaniu serca (29.11.2012)\x0aStan po operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją) (30.07.2013)\x0aStan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm (06.06.2014)\x0aAgnezja ciała modzelowatego.

R1	Dat Arg1:T3 Arg2:T14 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> Agnezja ciała modzelowatego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[547, 920] <type: RIGHT>>
R2	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> operacji met. Glenna <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[547, 572] <type: RIGHT>>
R3	Dat Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[547, 617] <type: RIGHT>>
R4	Dat Arg1:T3 Arg2:T10 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[547, 730] <type: RIGHT>>
R5	Dat Arg1:T3 Arg2:T12 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[547, 843] <type: RIGHT>>
R6	Dat Arg1:T3 Arg2:T68 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[547, 687] <type: RIGHT>>
R7	Dat Arg1:T3 Arg2:T8 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[547, 822] <type: RIGHT>>
R8	Dat Arg1:T5 Arg2:T14 <<REDUNDANT!!!REMOVED>>	15.04.2011 -> Agnezja ciała modzelowatego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[594, 920] <type: RIGHT>>
R9	Dat Arg1:T5 Arg2:T4 << OK >>	15.04.2011 -> operacji met. Glenna  <RANK: 3> <info: start[594, 572] <type: LEFT>>
R10	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	15.04.2011 -> implantacji stentu do lewej tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[594, 617] <type: RIGHT>>
R11	Dat Arg1:T5 Arg2:T10 <<REDUNDANT!!!REMOVED>>	15.04.2011 -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[594, 730] <type: RIGHT>>
R12	Dat Arg1:T5 Arg2:T12 <<REDUNDANT!!!REMOVED>>	15.04.2011 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[594, 843] <type: RIGHT>>
R13	Dat Arg1:T5 Arg2:T68 <<REDUNDANT!!!REMOVED>>	15.04.2011 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[594, 687] <type: RIGHT>>
R14	Dat Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	15.04.2011 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[594, 822] <type: RIGHT>>
R15	Dat Arg1:T7 Arg2:T14 <<REDUNDANT!!!REMOVED>>	14.06.2012r -> Agnezja ciała modzelowatego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[662, 920] <type: RIGHT>>
R16	Dat Arg1:T7 Arg2:T4 <<REDUNDANT!!!REMOVED>>	14.06.2012r -> operacji met. Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[662, 572] <type: LEFT>>
R17	Dat Arg1:T7 Arg2:T6 << OK >>	14.06.2012r -> implantacji stentu do lewej tętnicy płucnej  <RANK: 3> <info: start[662, 617] <type: LEFT>>
R18	Dat Arg1:T7 Arg2:T10 <<REDUNDANT!!!REMOVED>>	14.06.2012r -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[662, 730] <type: RIGHT>>
R19	Dat Arg1:T7 Arg2:T12 <<REDUNDANT!!!REMOVED>>	14.06.2012r -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[662, 843] <type: RIGHT>>
R20	Dat Arg1:T7 Arg2:T68 <<REDUNDANT!!!REMOVED>>	14.06.2012r -> cewnikowaniu serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[662, 687] <type: RIGHT>>
R21	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	14.06.2012r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[662, 822] <type: RIGHT>>
R22	Dat Arg1:T9 Arg2:T14 <<REDUNDANT!!!REMOVED>>	29.11.2012 -> Agnezja ciała modzelowatego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[707, 920] <type: RIGHT>>
R23	Dat Arg1:T9 Arg2:T4 <<REDUNDANT!!!REMOVED>>	29.11.2012 -> operacji met. Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[707, 572] <type: LEFT>>
R24	Dat Arg1:T9 Arg2:T6 <<SHOULD NOT BE REMOVED>>	29.11.2012 -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[707, 617] <type: LEFT>>
R25	Dat Arg1:T9 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	29.11.2012 -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją)  <RANK: 3> <info: start[707, 730] <type: RIGHT>>
R26	Dat Arg1:T9 Arg2:T12 <<REDUNDANT!!!REMOVED>>	29.11.2012 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[707, 843] <type: RIGHT>>
R27	Dat Arg1:T9 Arg2:T68 << OK >>	29.11.2012 -> cewnikowaniu serca  <RANK: 3> <info: start[707, 687] <type: LEFT>>
R28	Dat Arg1:T9 Arg2:T8 <<REDUNDANT!!!REMOVED>>	29.11.2012 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[707, 822] <type: RIGHT>>
R29	Dat Arg1:T11 Arg2:T14 <<REDUNDANT!!!REMOVED>>	30.07.2013 -> Agnezja ciała modzelowatego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[799, 920] <type: RIGHT>>
R30	Dat Arg1:T11 Arg2:T4 <<REDUNDANT!!!REMOVED>>	30.07.2013 -> operacji met. Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[799, 572] <type: LEFT>>
R31	Dat Arg1:T11 Arg2:T6 <<REDUNDANT!!!REMOVED>>	30.07.2013 -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[799, 617] <type: LEFT>>
R32	Dat Arg1:T11 Arg2:T10 << OK >>	30.07.2013 -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją)  <RANK: 3> <info: start[799, 730] <type: LEFT>>
R33	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.07.2013 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm  <RANK: 3> <info: start[799, 843] <type: RIGHT>>
R34	Dat Arg1:T11 Arg2:T68 <<REDUNDANT!!!REMOVED>>	30.07.2013 -> cewnikowaniu serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[799, 687] <type: LEFT>>
R35	Dat Arg1:T11 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.07.2013 -> cewnikowaniu serca  <RANK: 3> <info: start[799, 822] <type: RIGHT>>
R36	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!SHOULD BE REMOVED>>	06.06.2014 -> Agnezja ciała modzelowatego  <RANK: 3> <info: start[905, 920] <type: RIGHT>>
R37	Dat Arg1:T13 Arg2:T4 <<REDUNDANT!!!REMOVED>>	06.06.2014 -> operacji met. Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[905, 572] <type: LEFT>>
R38	Dat Arg1:T13 Arg2:T6 <<REDUNDANT!!!REMOVED>>	06.06.2014 -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[905, 617] <type: LEFT>>
R39	Dat Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	06.06.2014 -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[905, 730] <type: LEFT>>
R40	Dat Arg1:T13 Arg2:T12 << OK >>	06.06.2014 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm  <RANK: 3> <info: start[905, 843] <type: LEFT>>
R41	Dat Arg1:T13 Arg2:T68 <<REDUNDANT!!!REMOVED>>	06.06.2014 -> cewnikowaniu serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[905, 687] <type: LEFT>>
R42	Dat Arg1:T13 Arg2:T8 << OK >>	06.06.2014 -> cewnikowaniu serca  <RANK: 3> <info: start[905, 822] <type: LEFT>>


Sentence 7:
------------------------------------------------



Sentence 8:
Zalecenia
------------------------------------------------



Sentence 9:
1.Systematyczne przyjmowanie leków:
Enarenal 1x 2,5 mg
Acesan 50mg 1xdz
Spironol 12,5mg 2xdz
Witamina D3 2000j 1xdziennie

R43	Drg Arg1:T16 Arg2:T22 << OK >>	Enarenal -> 1x 2,5 mg  <RANK: 3> <info: start[1093, 1102] <type: RIGHT>>
R44	Drg Arg1:T16 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Enarenal -> 50mg 1xdz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1093, 1119] <type: RIGHT>>
R45	Drg Arg1:T16 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Enarenal -> 12,5mg 2xdz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1093, 1138] <type: RIGHT>>
R46	Drg Arg1:T16 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2000j 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1093, 1162] <type: RIGHT>>
R47	Drg Arg1:T19 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 1x 2,5 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1150, 1102] <type: LEFT>>
R48	Drg Arg1:T19 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 50mg 1xdz <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1150, 1119] <type: LEFT>>
R49	Drg Arg1:T19 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 12,5mg 2xdz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1150, 1138] <type: LEFT>>
R50	Drg Arg1:T19 Arg2:T25 << OK >>	Witamina D3 -> 2000j 1xdziennie  <RANK: 3> <info: start[1150, 1162] <type: RIGHT>>
R51	Drg Arg1:T20 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x 2,5 mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1129, 1102] <type: LEFT>>
R52	Drg Arg1:T20 Arg2:T23 <<REDUNDANT!!!REMOVED>>	Spironol -> 50mg 1xdz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1129, 1119] <type: LEFT>>
R53	Drg Arg1:T20 Arg2:T24 << OK >>	Spironol -> 12,5mg 2xdz  <RANK: 3> <info: start[1129, 1138] <type: RIGHT>>
R54	Drg Arg1:T20 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Spironol -> 2000j 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1129, 1162] <type: RIGHT>>
R55	Drg Arg1:T21 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x 2,5 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1112, 1102] <type: LEFT>>
R56	Drg Arg1:T21 Arg2:T23 << OK >>	Acesan -> 50mg 1xdz  <RANK: 3> <info: start[1112, 1119] <type: RIGHT>>
R57	Drg Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Acesan -> 12,5mg 2xdz <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1112, 1138] <type: RIGHT>>
R58	Drg Arg1:T21 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Acesan -> 2000j 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1112, 1162] <type: RIGHT>>


Sentence 10:
Hepatil 1x1dziennie

R59	Drg Arg1:T18 Arg2:T26 << OK >>	Hepatil -> 1x1dziennie  <RANK: 3> <info: start[1179, 1187] <type: RIGHT>>


Sentence 11:
Hydrochlorothiazyd 1x 12,5 mg
2. Kontrola w Poradni Kardiologicznej za....
------------------------------------------------

R60	Drg Arg1:T17 Arg2:T27 << OK >>	Hydrochlorothiazyd -> 1x 12,5 mg  <RANK: 3> <info: start[1199, 1218] <type: RIGHT>>


Sentence 12:
Rozpoznanie lek. przyjm.



Sentence 13:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji met.


Sentence 14:
Norwooda (11.02.2009r).\x0aStan po operacji met. Glenna (15.04.2011)\x0aStan po implantacji stentu do lewej tętnicy płucnej (14.06.2012r).\x0aStan po cewnikowaniu serca (29.11.2012)\x0aStan po operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją) (30.07.2013)\x0aStan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm (06.06.2014)\x0aAgnezja ciała modzelowatego.\x0a\x09
------------------------------------------------

R61	Dat Arg1:T31 Arg2:T42 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> Agnezja ciała modzelowatego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1599, 1972] <type: RIGHT>>
R62	Dat Arg1:T31 Arg2:T32 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> operacji met. Glenna <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1599, 1624] <type: RIGHT>>
R63	Dat Arg1:T31 Arg2:T34 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1599, 1669] <type: RIGHT>>
R64	Dat Arg1:T31 Arg2:T38 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1599, 1782] <type: RIGHT>>
R65	Dat Arg1:T31 Arg2:T40 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1599, 1895] <type: RIGHT>>
R66	Dat Arg1:T31 Arg2:T36 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1599, 1739] <type: RIGHT>>
R67	Dat Arg1:T31 Arg2:T69 <<REDUNDANT!!!REMOVED>>	11.02.2009r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1599, 1874] <type: RIGHT>>
R68	Dat Arg1:T33 Arg2:T42 <<REDUNDANT!!!REMOVED>>	15.04.2011 -> Agnezja ciała modzelowatego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1646, 1972] <type: RIGHT>>
R69	Dat Arg1:T33 Arg2:T32 << OK >>	15.04.2011 -> operacji met. Glenna  <RANK: 3> <info: start[1646, 1624] <type: LEFT>>
R70	Dat Arg1:T33 Arg2:T34 <<REDUNDANT!!!REMOVED>>	15.04.2011 -> implantacji stentu do lewej tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1646, 1669] <type: RIGHT>>
R71	Dat Arg1:T33 Arg2:T38 <<REDUNDANT!!!REMOVED>>	15.04.2011 -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1646, 1782] <type: RIGHT>>
R72	Dat Arg1:T33 Arg2:T40 <<REDUNDANT!!!REMOVED>>	15.04.2011 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1646, 1895] <type: RIGHT>>
R73	Dat Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	15.04.2011 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1646, 1739] <type: RIGHT>>
R74	Dat Arg1:T33 Arg2:T69 <<REDUNDANT!!!REMOVED>>	15.04.2011 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1646, 1874] <type: RIGHT>>
R75	Dat Arg1:T35 Arg2:T42 <<REDUNDANT!!!REMOVED>>	14.06.2012r -> Agnezja ciała modzelowatego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1714, 1972] <type: RIGHT>>
R76	Dat Arg1:T35 Arg2:T32 <<REDUNDANT!!!REMOVED>>	14.06.2012r -> operacji met. Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1714, 1624] <type: LEFT>>
R77	Dat Arg1:T35 Arg2:T34 << OK >>	14.06.2012r -> implantacji stentu do lewej tętnicy płucnej  <RANK: 3> <info: start[1714, 1669] <type: LEFT>>
R78	Dat Arg1:T35 Arg2:T38 <<REDUNDANT!!!REMOVED>>	14.06.2012r -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1714, 1782] <type: RIGHT>>
R79	Dat Arg1:T35 Arg2:T40 <<REDUNDANT!!!REMOVED>>	14.06.2012r -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1714, 1895] <type: RIGHT>>
R80	Dat Arg1:T35 Arg2:T36 <<REDUNDANT!!!REMOVED>>	14.06.2012r -> cewnikowaniu serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1714, 1739] <type: RIGHT>>
R81	Dat Arg1:T35 Arg2:T69 <<REDUNDANT!!!REMOVED>>	14.06.2012r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1714, 1874] <type: RIGHT>>
R82	Dat Arg1:T37 Arg2:T42 <<REDUNDANT!!!REMOVED>>	29.11.2012 -> Agnezja ciała modzelowatego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1759, 1972] <type: RIGHT>>
R83	Dat Arg1:T37 Arg2:T32 <<REDUNDANT!!!REMOVED>>	29.11.2012 -> operacji met. Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1759, 1624] <type: LEFT>>
R84	Dat Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	29.11.2012 -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1759, 1669] <type: LEFT>>
R85	Dat Arg1:T37 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	29.11.2012 -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją)  <RANK: 3> <info: start[1759, 1782] <type: RIGHT>>
R86	Dat Arg1:T37 Arg2:T40 <<REDUNDANT!!!REMOVED>>	29.11.2012 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1759, 1895] <type: RIGHT>>
R87	Dat Arg1:T37 Arg2:T36 << OK >>	29.11.2012 -> cewnikowaniu serca  <RANK: 3> <info: start[1759, 1739] <type: LEFT>>
R88	Dat Arg1:T37 Arg2:T69 <<REDUNDANT!!!REMOVED>>	29.11.2012 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1759, 1874] <type: RIGHT>>
R89	Dat Arg1:T39 Arg2:T42 <<REDUNDANT!!!REMOVED>>	30.07.2013 -> Agnezja ciała modzelowatego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1851, 1972] <type: RIGHT>>
R90	Dat Arg1:T39 Arg2:T32 <<REDUNDANT!!!REMOVED>>	30.07.2013 -> operacji met. Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1851, 1624] <type: LEFT>>
R91	Dat Arg1:T39 Arg2:T34 <<REDUNDANT!!!REMOVED>>	30.07.2013 -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1851, 1669] <type: LEFT>>
R92	Dat Arg1:T39 Arg2:T38 << OK >>	30.07.2013 -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją)  <RANK: 3> <info: start[1851, 1782] <type: LEFT>>
R93	Dat Arg1:T39 Arg2:T40 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.07.2013 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm  <RANK: 3> <info: start[1851, 1895] <type: RIGHT>>
R94	Dat Arg1:T39 Arg2:T36 <<REDUNDANT!!!REMOVED>>	30.07.2013 -> cewnikowaniu serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1851, 1739] <type: LEFT>>
R95	Dat Arg1:T39 Arg2:T69 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.07.2013 -> cewnikowaniu serca  <RANK: 3> <info: start[1851, 1874] <type: RIGHT>>
R96	Dat Arg1:T41 Arg2:T42 <<REDUNDANT!!!SHOULD BE REMOVED>>	06.06.2014 -> Agnezja ciała modzelowatego  <RANK: 3> <info: start[1957, 1972] <type: RIGHT>>
R97	Dat Arg1:T41 Arg2:T32 <<REDUNDANT!!!REMOVED>>	06.06.2014 -> operacji met. Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1957, 1624] <type: LEFT>>
R98	Dat Arg1:T41 Arg2:T34 <<REDUNDANT!!!REMOVED>>	06.06.2014 -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1957, 1669] <type: LEFT>>
R99	Dat Arg1:T41 Arg2:T38 <<REDUNDANT!!!REMOVED>>	06.06.2014 -> operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1957, 1782] <type: LEFT>>
R100	Dat Arg1:T41 Arg2:T40 << OK >>	06.06.2014 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm  <RANK: 3> <info: start[1957, 1895] <type: LEFT>>
R101	Dat Arg1:T41 Arg2:T36 <<REDUNDANT!!!REMOVED>>	06.06.2014 -> cewnikowaniu serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1957, 1739] <type: LEFT>>
R102	Dat Arg1:T41 Arg2:T69 << OK >>	06.06.2014 -> cewnikowaniu serca  <RANK: 3> <info: start[1957, 1874] <type: LEFT>>


Sentence 15:
Zalecenia
------------------------------------------------



Sentence 16:
1.Systematyczne przyjmowanie leków:
Enarenal 1x 2,5 mg
Acesan 50mg 1xdz
Spironol 12,5mg 2xdz
Witamina D3 2000j 1xdziennie

R103	Drg Arg1:T44 Arg2:T50 << OK >>	Enarenal -> 1x 2,5 mg  <RANK: 3> <info: start[2153, 2162] <type: RIGHT>>
R104	Drg Arg1:T44 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Enarenal -> 50mg 1xdz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2153, 2179] <type: RIGHT>>
R105	Drg Arg1:T44 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Enarenal -> 12,5mg 2xdz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2153, 2198] <type: RIGHT>>
R106	Drg Arg1:T44 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2000j 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2153, 2222] <type: RIGHT>>
R107	Drg Arg1:T47 Arg2:T50 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 1x 2,5 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2210, 2162] <type: LEFT>>
R108	Drg Arg1:T47 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 50mg 1xdz <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2210, 2179] <type: LEFT>>
R109	Drg Arg1:T47 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Witamina D3 -> 12,5mg 2xdz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2210, 2198] <type: LEFT>>
R110	Drg Arg1:T47 Arg2:T53 << OK >>	Witamina D3 -> 2000j 1xdziennie  <RANK: 3> <info: start[2210, 2222] <type: RIGHT>>
R111	Drg Arg1:T48 Arg2:T50 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x 2,5 mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2189, 2162] <type: LEFT>>
R112	Drg Arg1:T48 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Spironol -> 50mg 1xdz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2189, 2179] <type: LEFT>>
R113	Drg Arg1:T48 Arg2:T52 << OK >>	Spironol -> 12,5mg 2xdz  <RANK: 3> <info: start[2189, 2198] <type: RIGHT>>
R114	Drg Arg1:T48 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Spironol -> 2000j 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2189, 2222] <type: RIGHT>>
R115	Drg Arg1:T49 Arg2:T50 <<REDUNDANT!!!REMOVED>>	Acesan -> 1x 2,5 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2172, 2162] <type: LEFT>>
R116	Drg Arg1:T49 Arg2:T51 << OK >>	Acesan -> 50mg 1xdz  <RANK: 3> <info: start[2172, 2179] <type: RIGHT>>
R117	Drg Arg1:T49 Arg2:T52 <<REDUNDANT!!!REMOVED>>	Acesan -> 12,5mg 2xdz <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2172, 2198] <type: RIGHT>>
R118	Drg Arg1:T49 Arg2:T53 <<REDUNDANT!!!REMOVED>>	Acesan -> 2000j 1xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2172, 2222] <type: RIGHT>>


Sentence 17:
Hepatil 1x1dziennie

R119	Drg Arg1:T46 Arg2:T54 << OK >>	Hepatil -> 1x1dziennie  <RANK: 3> <info: start[2239, 2247] <type: RIGHT>>


Sentence 18:
Hydrochlorothiazyd 1x 12,5 mg
2. Kontrolne usg jamy brzusznej za ok. miesiąc.

R120	Drg Arg1:T45 Arg2:T55 << OK >>	Hydrochlorothiazyd -> 1x 12,5 mg  <RANK: 3> <info: start[2259, 2278] <type: RIGHT>>
R121	Dat Arg1:T57 Arg2:T56 << OK >>	za ok. miesiąc -> Kontrolne usg jamy brzusznej  <RANK: 3> <info: start[2321, 2292] <type: LEFT>>
R122	Dat Arg1:T57 Arg2:T45 <<REDUNDANT!!!REMOVED>>	za ok. miesiąc -> Hydrochlorothiazyd <:REMOVED other second tag between (left):> <RANK: 0> <info: start[2321, 2259] <type: LEFT>>


Sentence 19:
3. Kontrolna ergosprometria w Klinice Kardiologii ICZMP 24.04.2019

R123	Dat Arg1:T59 Arg2:T58 << OK >>	24.04.2019 -> Kontrolna ergosprometria  <RANK: 3> <info: start[2393, 2340] <type: LEFT>>


Sentence 20:
4. Wskazana opieka Poradni Hepatologicznej oraz wykonanie badania  Fibro-Scan wątroby



Sentence 21:
------------------------------------------------



Sentence 22:
Zastosowane leczenie



Sentence 23:
------------------------------------------------



Sentence 24:
Spironol, Enarenal, Acesan
------------------------------------------------



Sentence 25:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 26:
Dziewczyna  10   letnia  w  stanie  dobrym  została przyjęta  do  kliniki celem  przeprowadzenia  badań  



Sentence 27:
Otrzymuje  Acesan  +Spironol+  Enarenal 



Sentence 28:
Opieka  neurologiczna  bez  leków  
------------------------------------------------



Sentence 29:
Wyniki badań
------------------------------------------------



Sentence 30:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.13[10^3/ul]
    


Sentence 31:
RBC Krwinki czerwone:4.33[10^6/ul]
    


Sentence 32:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 33:
HCT Hematokryt:36.8[%]
    


Sentence 34:
MCV wskaźnik czerwonokrw:85.0[fl]
    


Sentence 35:
MCH wskaźnik czerwonokrw:30.7[pg]
    


Sentence 36:
MCHC wskaźnik czerwonokr:36.1[g/dl]
    


Sentence 37:
PLT z morfologii:198[10^3/ul]
    


Sentence 38:
RDW-SD:38.3[fl]
    


Sentence 39:
RDW-CV:12.4[%]
    PDW:11.7[fl]
    


Sentence 40:
MPV:10.3[fl]
    


Sentence 41:
P-LCR:26.5[%]
    


Sentence 42:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 43:
NEUTR# wartość bezwzględ:4.26[10^3/ul]
    


Sentence 44:
NEUTR%:59.8[%]
    


Sentence 45:
LYMH# wartość bezwzględn:1.95[10^3/ul]
    


Sentence 46:
LYMPH%:27.3[%]
    


Sentence 47:
MONO# wartość bezwzględn:0.64[10^3/ul]
    MONO%:9.0[%]
    


Sentence 48:
EO# wartość bezwzględna:0.23[10^3/ul]
    


Sentence 49:
EO%:3.2[%]
    


Sentence 50:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 51:
NRBC %:0.0[%]
    


Sentence 52:
NRBC #:0.00[10^3/ul]



Sentence 53:
Antytrombina III: Antytrombina III:95[%]



Sentence 54:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.7[sek]



Sentence 55:
Czas protrombinowy (PT)
    


Sentence 56:
Czas protrombinowy:13.2[sek]
    


Sentence 57:
Wskaźnik PT:83.3[%]
    


Sentence 58:
INR:1.20
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]



Sentence 59:
Fibrynogen: Fibrynogen:2.39[g/L]



Sentence 60:
D-dimer - test ilościowy: D-dimer - test ilościowy:159[ng/ml]



Sentence 61:
Płytki krwi z THEX: Płytki krwi:177[10^3/ul]



Sentence 62:
Badanie ogólne moczu
    


Sentence 63:
barwa:żółty[ ]
    


Sentence 64:
glukoza:nieobecna[ ]
    


Sentence 65:
przejrzystość:zupełna[ ]
    


Sentence 66:
bilirubina:nieobecna[ ]
    


Sentence 67:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 68:
ciężar właściwy:1.023[ ]
    


Sentence 69:
kwas askrobinowy:nieobecny[ ]
    


Sentence 70:
pH:5.0[ ]
    


Sentence 71:
białko:nieobecne[ ]
    


Sentence 72:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 73:
azotyny:nieobecne[ ]
    


Sentence 74:
erytrocyty:nieobecna[ ]
    


Sentence 75:
leukocyty:nieobecne[ ]
    


Sentence 76:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 77:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 78:
leukocyty:7 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 79:
TSH: TSH:5.10[uIU/ml]



Sentence 80:
FT3: FT3:4.09[pg/ml]



Sentence 81:
FT4: FT4:1.60[ng/dl]



Sentence 82:
Troponina T: Troponina T:3.5[pg/ml]



Sentence 83:
Witamina D 25-OH: Witamina D 25-OH:26.7[ng/ml]



Sentence 84:
AFP: AFP:1.36[IU/ml]



Sentence 85:
ALAT: ALAT:17[U/L]
ALAT: ALAT:19[U/L]



Sentence 86:
Albumina: Albumina:4.6[g/dl]



Sentence 87:
Albumina: Albumina:4.5[g/dl]



Sentence 88:
ASPAT: ASPAT:30[U/L]
ASPAT: ASPAT:31[U/L]



Sentence 89:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.4[g/dl]



Sentence 90:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.9[g/dl]



Sentence 91:
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:1.21[mg/dl]



Sentence 92:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]



Sentence 93:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.21[mg/dl]



Sentence 94:
CK - aktywność: CK:97[U/L]



Sentence 95:
CKMB aktywność: CKMB:23[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 96:
Sód (Na): Sód:136[mmol/L]



Sentence 97:
Potas (K): Potas:4.3[mmol/L]



Sentence 98:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 99:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:136[U/L]



Sentence 100:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.73[mmol/L]



Sentence 101:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:32[U/L]



Sentence 102:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:34[U/L]



Sentence 103:
Kreatynina + GFR: Kreatynina w surowicy:0.57[mg/dl]



Sentence 104:
Mleczany (LAC): Mleczany:16.3[mg/dl]



Sentence 105:
Mleczany (LAC): Mleczany:58.3[mg/dl]



Sentence 106:
Mleczany (LAC): Mleczany:18.4[mg/dl]



Sentence 107:
Mleczany (LAC): Mleczany:55.4[mg/dl]



Sentence 108:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:243[U/L]



Sentence 109:
Mocznik: Mocznik:27[mg/dl]



Sentence 110:
Transferyna: Transferyna:228.60[mg/dl]



Sentence 111:
Wapń całkowity: Wapń całkowity:2.50[mmol/L]



Sentence 112:
Gospodarka żelazem
    Żelazo:106[ug/dl]
    


Sentence 113:
TIBC (Całkowita zdolność:312[ug/dl]
    


Sentence 114:
UIBC (Utajona zdolność w:206[ug/dl]
    


Sentence 115:
Wskaźnik wysycenia Fe:34[%]



Sentence 116:
Żelazo (Fe): Żelazo (Fe):106[ug/dl]



Sentence 117:
ASO: ASO:205[IU/ml]



Sentence 118:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.385
    pCO2:38.9[mmHg]
    BE:-1.50[mmol/L]
    


Sentence 119:
HCO3:22.7[mmol/L]
    


Sentence 120:
pO2:39.6[mmHg]
    


Sentence 121:
O2Sat:72.2[%]



Sentence 122:
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]



Sentence 123:
NT-proBNP surowica: NT-proBNP w surowicy:63[pg/ml]



Sentence 124:
NT-proBNP surowica: NT-proBNP w surowicy:97[pg/ml]



Sentence 125:
------------------------------------------------



Sentence 126:
ICD10
------------------------------------------------



Sentence 127:
Q23.4
Z98.8



Sentence 128:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 129:
ICD9
------------------------------------------------
89.522
89.602
89.41



Sentence 130:
I77
L31
89.541
I17
N11
88.734
I19
N24
88.721
I09
88.761
88.751
------------------------------------------------


