allRelations          : 100
oks                   : 63
isRedundantAndRemoveds: 33
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 4
GOOD / BAD            : 96 / 4
Sentence 0:
------------------------------------------------
Wiek: 71 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwałe migotanie przedsionków (Skala CHA2DS2–VASc 6 punktów, skala HASBLED 1 punkt).
R1	Inv Arg1:T2 Arg2:T3 << OK >>	Skala CHA2DS2–VASc -> 6 punktów  <RANK: 3> <info: start[474, 493] <type: RIGHT>>
R2	Inv Arg1:T2 Arg2:T5 <<REDUNDANT!!!REMOVED>>	Skala CHA2DS2–VASc -> 1 punkt <:REMOVED other first tag between (right):> <RANK: 2> <info: start[474, 518] <type: RIGHT>>
R3	Inv Arg1:T4 Arg2:T3 <<REDUNDANT!!!REMOVED>>	skala HASBLED -> 6 punktów <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[504, 493] <type: LEFT>>
R4	Inv Arg1:T4 Arg2:T5 << OK >>	skala HASBLED -> 1 punkt  <RANK: 3> <info: start[504, 518] <type: RIGHT>>


Sentence 5:
Podejrzenie skrzepliny w uszku lewego przedsionka.


Sentence 6:
Niewydolność serca z zachowaną funkcją skurczową w II klasie NYHA.


Sentence 7:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 8:
Cukrzyca typu II.


Sentence 9:
Hipercholesterolemia.



Sentence 10:
------------------------------------------------



Sentence 11:
Zalecenia
------------------------------------------------



Sentence 12:
-Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej (wizyta wyznaczona na 12.2019 - cel: rozszerzenie diagnostyki o SPECT),   



Sentence 13:
-Dieta lekkostrawna, niskocholesterolowa,  
-Wyznaczono termin hospitalizacji w Klinice Kardiologii
------------------------------------------------



Sentence 14:
Zalecenia
------------------------------------------------



Sentence 15:
1.


Sentence 16:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej i Diabetologicznej.



Sentence 17:
2.


Sentence 18:
Wskazana ponowna hospitalizacja w tut. Klinice za ok. 6-8 tyg.
R5	Dat Arg1:T18 Arg2:T17 << OK >>	za ok. 6-8 tyg -> Wskazana ponowna hospitalizacja w tut. Klinice  <RANK: 3> <info: start[1336, 1289] <type: LEFT>>


Sentence 19:
celem wykonania kardiowersji elektrycznej.



Sentence 20:
3. Wskazane wykonanie badania SPECT serca


Sentence 21:
- skierowanie na badanie można uzyskać w Poradni Kardiologii i Wad Wrodzonych Dorosłych ICZMP (skierowanie wydano).



Sentence 22:
4. Dieta lekkostrawna, niskocholesterolowa .  



Sentence 23:
5. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby.  



Sentence 24:
6.


Sentence 25:
Systematyczna kontrola ciśnienia tętniczego krwi.  



Sentence 26:
7. Zakaz palenia tytoniu!



Sentence 27:
8. Przyjmowanie amiodaronu - wskazana kontrola EKG za 7 dni w POZ, TSH co 3 miesiące w POZ i spirometria co 12 miesięcy.
R6	Dat Arg1:T28 Arg2:T27 << OK >>	za 7 dni -> wskazana kontrola EKG  <RANK: 3> <info: start[1830, 1808] <type: LEFT>>
R7	Dat Arg1:T28 Arg2:T29 <<REDUNDANT!!!REMOVED>>	za 7 dni -> spirometria <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1830, 1872] <type: RIGHT>>
R8	Dat Arg1:T28 Arg2:T31 <<REDUNDANT!!!REMOVED>>	za 7 dni -> TSH <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1830, 1846] <type: RIGHT>>
R9	Dat Arg1:T28 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>>	za 7 dni -> amiodaronu  <RANK: 3> <info: start[1830, 1795] <type: LEFT>>
R10	Dat Arg1:T30 Arg2:T27 <<REDUNDANT!!!REMOVED>>	co 12 miesięcy -> wskazana kontrola EKG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1884, 1808] <type: LEFT>>
R11	Dat Arg1:T30 Arg2:T29 << OK >>	co 12 miesięcy -> spirometria  <RANK: 3> <info: start[1884, 1872] <type: LEFT>>
R12	Dat Arg1:T30 Arg2:T31 <<REDUNDANT!!!REMOVED>>	co 12 miesięcy -> TSH <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1884, 1846] <type: LEFT>>
R13	Dat Arg1:T30 Arg2:T26 <<REDUNDANT!!!REMOVED>>	co 12 miesięcy -> amiodaronu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1884, 1795] <type: LEFT>>
R14	Dat Arg1:T32 Arg2:T27 <<REDUNDANT!!!REMOVED>>	co 3 miesiące -> wskazana kontrola EKG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1850, 1808] <type: LEFT>>
R15	Dat Arg1:T32 Arg2:T29 <<REDUNDANT!!!REMOVED>>	co 3 miesiące -> spirometria <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1850, 1872] <type: RIGHT>>
R16	Dat Arg1:T32 Arg2:T31 << OK >>	co 3 miesiące -> TSH  <RANK: 3> <info: start[1850, 1846] <type: LEFT>>
R17	Dat Arg1:T32 Arg2:T26 <<REDUNDANT!!!REMOVED>>	co 3 miesiące -> amiodaronu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1850, 1795] <type: LEFT>>


Sentence 28:
Zalecana fotoprotekcja
9. Leki:



Sentence 29:
Pradaxa 150 mg 2x1 tabl.

R18	Drg Arg1:T34 Arg2:T35 << OK >>	Pradaxa -> 150 mg 2x1 tabl.  <RANK: 3> <info: start[1932, 1940] <type: RIGHT>>


Sentence 30:
Cordarone 200 mg 1x1 tabl.
R19	Drg Arg1:T36 Arg2:T37 << OK >>	Cordarone -> 200 mg 1x1 tabl. rano  <RANK: 3> <info: start[1957, 1967] <type: RIGHT>>


Sentence 31:
rano od 19.08.2019 r.
Romazic 10 mg 1x1 tabl.
R20	Drg Arg1:T38 Arg2:T39 << OK >>	Romazic -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[2006, 2014] <type: RIGHT>>
R21	Dat Arg1:T50 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 19.08.2019 -> Romazic  <RANK: 0> <info: start[1989, 2006] <type: RIGHT>>


Sentence 32:
wieczorem
Espiro 25 mg 2x1 tabl.

R22	Drg Arg1:T40 Arg2:T41 << OK >>	Espiro -> 25 mg 2x1 tabl.  <RANK: 3> <info: start[2040, 2047] <type: RIGHT>>


Sentence 33:
Nedal 5 mg 1x1 tabl.
R23	Drg Arg1:T42 Arg2:T43 << OK >>	Nedal -> 5 mg 1x1 tabl. rano  <RANK: 3> <info: start[2063, 2069] <type: RIGHT>>


Sentence 34:
rano
Metformax 850 mg 1x1 tabl.
R24	Drg Arg1:T44 Arg2:T45 << OK >>	Metformax -> 850 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[2089, 2099] <type: RIGHT>>


Sentence 35:
wieczorem
Vicebrol 3x1 tabl.

R25	Drg Arg1:T46 Arg2:T47 << OK >>	Vicebrol -> 3x1 tabl.  <RANK: 3> <info: start[2126, 2135] <type: RIGHT>>


Sentence 36:
IPP 20 mg 1x1 tabl.
R26	Drg Arg1:T48 Arg2:T49 << OK >>	IPP -> 20 mg 1x1 tabl. rano na czczo  <RANK: 3> <info: start[2145, 2149] <type: RIGHT>>


Sentence 37:
rano na czczo
------------------------------------------------



Sentence 38:
Rozpoznanie lek. przyjm.



Sentence 39:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niewydolność serca z zachowaną funkcją skurczową w II klasie NYHA.


Sentence 40:
Przetrwałe migotanie przedsionków.


Sentence 41:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 42:
Cukrzyca typu II.


Sentence 43:
Hipercholesterolemia.



Sentence 44:
------------------------------------------------



Sentence 45:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 46:
Pacjentka lat 71 z wywiadem:
Niewydolność serca z zachowaną funkcją skurczową w II klasie NYHA.


Sentence 47:
Przetrwałe migotanie przedsionków.


Sentence 48:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 49:
Cukrzyca typu II.


Sentence 50:
Hipercholesterolemia przyjęta celem wykonania kardiowersji elektrycznej.


Sentence 51:
Chora mino zalecenia na wypisie o przyjmowania Pradaxy 150 mg brała dotychczas 110mg gdyż miała wiele opakowań w zapasie i chciała je zużyć (!).
R27	Drg Arg1:T64 Arg2:T65 << OK >>	Pradaxy -> 150 mg  <RANK: 3> <info: start[3037, 3045] <type: RIGHT>>
R28	Drg Arg1:T64 Arg2:T66 << OK >>	Pradaxy -> 110mg  <RANK: 3> <info: start[3037, 3069] <type: RIGHT>>


Sentence 52:
Podczas poprzedniej hospitalizacji w Holter-EKG migotanie przedsionków ze zwolnieniami częstości do 33/min i pauzami do 2,77 s .
R29	Inv Arg1:T67 Arg2:T68 << OK >>	Holter-EKG -> migotanie przedsionków ze zwolnieniami częstości do 33/min i pauzami do 2,77 s  <RANK: 3> <info: start[3172, 3183] <type: RIGHT>>


Sentence 53:
Odstawiono digoksynę, włączono amiodaron.
R30	Neg Arg1:T69 Arg2:T70 << OK >>	Odstawiono -> digoksynę  <RANK: 3> <info: start[3264, 3275] <type: RIGHT>>
R31	Neg Arg1:T69 Arg2:T71 <<REDUNDANT!!!SHOULD BE REMOVED>>	Odstawiono -> amiodaron  <RANK: 2> <info: start[3264, 3295] <type: RIGHT>>


Sentence 54:
Z uwagi na laboratoryjne i kliniczne cechy niewydolności serca skierowano do Poradni Kardiologii i Wad Wrodzonych Dorosłych celem kwalifikacji do SPECT - wizyta wyznaczono w grudniu 2019.



Sentence 55:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, udar mózgu, zawał serca.    

R32	Neg Arg1:T74 Arg2:T75 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[3494, 3502] <type: RIGHT>>
R33	Neg Arg1:T74 Arg2:T76 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[3494, 3516] <type: RIGHT>>
R34	Neg Arg1:T74 Arg2:T77 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[3494, 3526] <type: RIGHT>>
R35	Neg Arg1:T74 Arg2:T78 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[3494, 3538] <type: RIGHT>>
R36	Neg Arg1:T74 Arg2:T79 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[3494, 3553] <type: RIGHT>>
R37	Neg Arg1:T74 Arg2:T81 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[3494, 3589] <type: RIGHT>>
R38	Neg Arg1:T74 Arg2:T80 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[3494, 3571] <type: RIGHT>>
R39	Neg Arg1:T74 Arg2:T82 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[3494, 3619] <type: RIGHT>>
R40	Neg Arg1:T74 Arg2:T83 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[3494, 3631] <type: RIGHT>>


Sentence 56:
Przebyte operacje: CC 



Sentence 57:
Palenie tytoniu: tak - 45 paczkolat  
Inne używki: nie  
Uczulenia: nie  

R41	Neg Arg1:T88 Arg2:T89 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3722, 3728] <type: RIGHT>>
R42	Neg Arg1:T88 Arg2:T86 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu: tak - 45 paczkolat <:REMOVED Tag2 not in the same line:> <RANK: 1> <info: start[3722, 3671] <type: LEFT>>
R43	Neg Arg1:T88 Arg2:T87 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[3722, 3709] <type: LEFT>>
R44	Neg Arg1:T90 Arg2:T89 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[3739, 3728] <type: LEFT>>
R45	Neg Arg1:T90 Arg2:T86 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu: tak - 45 paczkolat <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3739, 3671] <type: LEFT>>
R46	Neg Arg1:T90 Arg2:T87 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3739, 3709] <type: LEFT>>


Sentence 58:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-)  
Stan społeczny: warunki mieszkaniowe dobre.
R47	Neg Arg1:T94 Arg2:T91 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3802, 3772] <type: LEFT>>
R48	Neg Arg1:T94 Arg2:T92 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3802, 3782] <type: LEFT>>
R49	Neg Arg1:T94 Arg2:T93 << OK >>	- -> tbc  <RANK: 3> <info: start[3802, 3797] <type: LEFT>>
R50	Neg Arg1:T94 Arg2:T97 <<REDUNDANT!!!REMOVED>>	- -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3802, 3823] <type: RIGHT>>
R51	Neg Arg1:T95 Arg2:T91 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3793, 3772] <type: LEFT>>
R52	Neg Arg1:T95 Arg2:T92 << OK >>	- -> borelioza  <RANK: 3> <info: start[3793, 3782] <type: LEFT>>
R53	Neg Arg1:T95 Arg2:T93 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3793, 3797] <type: RIGHT>>
R54	Neg Arg1:T95 Arg2:T97 <<REDUNDANT!!!REMOVED>>	- -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3793, 3823] <type: RIGHT>>
R55	Neg Arg1:T96 Arg2:T91 << OK >>	- -> WZW  <RANK: 3> <info: start[3777, 3772] <type: LEFT>>
R56	Neg Arg1:T96 Arg2:T92 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3777, 3782] <type: RIGHT>>
R57	Neg Arg1:T96 Arg2:T93 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3777, 3797] <type: RIGHT>>
R58	Neg Arg1:T96 Arg2:T97 <<REDUNDANT!!!REMOVED>>	- -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3777, 3823] <type: RIGHT>>


Sentence 59:
Emerytka. 



Sentence 60:
W rodzinie matka - udar mózgu 88l.  



Sentence 61:
Leki: przyjęte rano w domu   
Leki:  
Pradaxa 110 mg 2x1 tabl. brała mimo zaleceń zamiast 150mg gdyż miała wiele opakowań w zapasie i chciała je zużyć (!)

R59	Drg Arg1:T101 Arg2:T102 << OK >>	Pradaxa -> 110 mg 2x1 tabl. brała mimo zaleceń zamiast 150mg  <RANK: 3> <info: start[3937, 3945] <type: RIGHT>>


Sentence 62:
Cordarone 200 mg 1x1 tabl.
R60	Drg Arg1:T103 Arg2:T104 << OK >>	Cordarone -> 200 mg 1x1 tabl. rano  <RANK: 3> <info: start[4054, 4064] <type: RIGHT>>


Sentence 63:
rano od 19.08.2019 r. 
Romazic 10 mg 1x1 tabl.
R61	Drg Arg1:T106 Arg2:T107 << OK >>	Romazic -> 10 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[4104, 4112] <type: RIGHT>>
R62	Dat Arg1:T105 Arg2:T106 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 19.08.2019 -> Romazic  <RANK: 0> <info: start[4086, 4104] <type: RIGHT>>


Sentence 64:
wieczorem 
Espiro 25 mg 2x1 tabl. 

R63	Drg Arg1:T108 Arg2:T109 << OK >>	Espiro -> 25 mg 2x1 tabl.  <RANK: 3> <info: start[4139, 4146] <type: RIGHT>>


Sentence 65:
Nedal 5 mg 1x1 tabl.
R64	Drg Arg1:T110 Arg2:T111 << OK >>	Nedal -> 5 mg 1x1 tabl. rano  <RANK: 3> <info: start[4163, 4169] <type: RIGHT>>


Sentence 66:
rano 
Metformax 850 mg 1x1 tabl.
R65	Drg Arg1:T112 Arg2:T113 << OK >>	Metformax -> 850 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[4190, 4200] <type: RIGHT>>


Sentence 67:
wieczorem 
Vicebrol 3x1 tabl. 

R66	Drg Arg1:T114 Arg2:T115 << OK >>	Vicebrol -> 3x1 tabl.  <RANK: 3> <info: start[4228, 4237] <type: RIGHT>>


Sentence 68:
IPP 20 mg 1x1 tabl.
R67	Drg Arg1:T116 Arg2:T117 << OK >>	IPP -> 20 mg 1x1 tabl. rano na czczo  <RANK: 3> <info: start[4248, 4252] <type: RIGHT>>


Sentence 69:
rano na czczo 

Planowany czas hospitalizacji: 3-5 dni.  



Sentence 70:
Planowane badania: badania laboratoryjne, Holter-EKG, ECHO, ABPM.



Sentence 71:
------------------------------------------------



Sentence 72:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 73:
Pacjentka lat 71 z wywiadem migotania przedsionków przyjęta do Kliniki celem pogłębienia diagnostyki.


Sentence 74:
Ograniczenie tolerancji wysiłku od kilku miesięcy.
R68	Dat Arg1:T124 Arg2:T123 << OK >>	od kilku miesięcy -> Ograniczenie tolerancji wysiłku  <RANK: 3> <info: start[4650, 4618] <type: LEFT>>


Sentence 75:
W wywiadzie uczucie zgagi, HA, DM2, POChP, hipercholesterolemia.


Sentence 76:
Neguje chorobę niedokrwienną serca.

R69	Neg Arg1:T130 Arg2:T131 << OK >>	Neguje -> chorobę niedokrwienną serca  <RANK: 3> <info: start[4734, 4741] <type: RIGHT>>


Sentence 77:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, udar mózgu, zawał serca.   

R70	Neg Arg1:T132 Arg2:T133 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[4770, 4778] <type: RIGHT>>
R71	Neg Arg1:T132 Arg2:T134 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[4770, 4792] <type: RIGHT>>
R72	Neg Arg1:T132 Arg2:T135 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[4770, 4802] <type: RIGHT>>
R73	Neg Arg1:T132 Arg2:T136 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[4770, 4814] <type: RIGHT>>
R74	Neg Arg1:T132 Arg2:T137 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[4770, 4829] <type: RIGHT>>
R75	Neg Arg1:T132 Arg2:T139 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[4770, 4865] <type: RIGHT>>
R76	Neg Arg1:T132 Arg2:T138 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[4770, 4847] <type: RIGHT>>
R77	Neg Arg1:T132 Arg2:T140 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[4770, 4895] <type: RIGHT>>
R78	Neg Arg1:T132 Arg2:T141 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[4770, 4907] <type: RIGHT>>


Sentence 78:
Przebyte operacje: CC



Sentence 79:
Palenie tytoniu: tak - 45 paczkolat 



Sentence 80:
Inne używki: nie 
Uczulenia: nie 

R79	Neg Arg1:T146 Arg2:T147 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4995, 5000] <type: RIGHT>>
R80	Neg Arg1:T146 Arg2:T145 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[4995, 4982] <type: LEFT>>
R81	Neg Arg1:T148 Arg2:T147 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[5011, 5000] <type: LEFT>>
R82	Neg Arg1:T148 Arg2:T145 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5011, 4982] <type: LEFT>>


Sentence 81:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-) 

R83	Neg Arg1:T152 Arg2:T149 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5073, 5043] <type: LEFT>>
R84	Neg Arg1:T152 Arg2:T150 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5073, 5053] <type: LEFT>>
R85	Neg Arg1:T152 Arg2:T151 << OK >>	- -> tbc  <RANK: 3> <info: start[5073, 5068] <type: LEFT>>
R86	Neg Arg1:T153 Arg2:T149 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5064, 5043] <type: LEFT>>
R87	Neg Arg1:T153 Arg2:T150 << OK >>	- -> borelioza  <RANK: 3> <info: start[5064, 5053] <type: LEFT>>
R88	Neg Arg1:T153 Arg2:T151 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[5064, 5068] <type: RIGHT>>
R89	Neg Arg1:T154 Arg2:T149 << OK >>	- -> WZW  <RANK: 3> <info: start[5048, 5043] <type: LEFT>>
R90	Neg Arg1:T154 Arg2:T150 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[5048, 5053] <type: RIGHT>>
R91	Neg Arg1:T154 Arg2:T151 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5048, 5068] <type: RIGHT>>


Sentence 82:
Stan społeczny: warunki mieszkaniowe dobre.


Sentence 83:
Emerytka.



Sentence 84:
W rodzinie matka - udar mózgu 88l. 



Sentence 85:
Leki: przyjęte rano w domu  
Leki: 
Pradaxa 110 mg 2x1 tabl.

R92	Drg Arg1:T159 Arg2:T160 << OK >>	Pradaxa -> 110 mg 2x1 tabl.  <RANK: 3> <info: start[5203, 5211] <type: RIGHT>>


Sentence 86:
Espiro 25 2x1 tabl.

R93	Drg Arg1:T161 Arg2:T162 << OK >>	Espiro -> 25 2x1 tabl.  <RANK: 3> <info: start[5228, 5235] <type: RIGHT>>


Sentence 87:
Nedal 5 1x1 tabl.

R94	Drg Arg1:T163 Arg2:T164 << OK >>	Nedal -> 5 1x1 tabl.  <RANK: 3> <info: start[5248, 5254] <type: RIGHT>>


Sentence 88:
Digoxin 0,1 mg przez 5 dni
Metformax 850 1 tabl.
R95	Drg Arg1:T165 Arg2:T166 << OK >>	Digoxin -> 0,1 mg przez 5 dni  <RANK: 3> <info: start[5266, 5274] <type: RIGHT>>
R96	Drg Arg1:T165 Arg2:T168 <<REDUNDANT!!!REMOVED>>	Digoxin -> 850 1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5266, 5303] <type: RIGHT>>
R97	Drg Arg1:T167 Arg2:T166 <<REDUNDANT!!!REMOVED>>	Metformax -> 0,1 mg przez 5 dni <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5293, 5274] <type: LEFT>>
R98	Drg Arg1:T167 Arg2:T168 << OK >>	Metformax -> 850 1 tabl. wieczorem  <RANK: 3> <info: start[5293, 5303] <type: RIGHT>>


Sentence 89:
wieczorem
Vicebrol 3x1 tabl.

R99	Drg Arg1:T169 Arg2:T170 << OK >>	Vicebrol -> 3x1 tabl.  <RANK: 3> <info: start[5325, 5334] <type: RIGHT>>


Sentence 90:
Betaserc 24 ng doraźnie

Planowany czas hospitalizacji: 3-5 dni. 

R100	Drg Arg1:T171 Arg2:T172 << OK >>	Betaserc -> 24 ng doraźnie  <RANK: 3> <info: start[5344, 5353] <type: RIGHT>>


Sentence 91:
Planowane badania: badania laboratoryjne, Holter-EKG, ECHO, ABPM.



Sentence 92:
------------------------------------------------



Sentence 93:
Wyniki badań
------------------------------------------------



Sentence 94:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.85[10^3/ul]
    


Sentence 95:
RBC Krwinki czerwone:4.58[10^6/ul]
    


Sentence 96:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 97:
HCT Hematokryt:41.2[%]
    


Sentence 98:
MCV wskaźnik czerwonokrw:90.0[fl]
    


Sentence 99:
MCH wskaźnik czerwonokrw:30.1[pg]
    


Sentence 100:
MCHC wskaźnik czerwonokr:33.5[g/dl]
    


Sentence 101:
PLT z morfologii:188[10^3/ul]
    


Sentence 102:
RDW-SD:46.6[fl]
    


Sentence 103:
RDW-CV:14.2[%]
    PDW:15.4[fl]
    MPV:11.6[fl]
    


Sentence 104:
P-LCR:38.1[%]
    


Sentence 105:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 106:
NEUTR# wartość bezwzględ:4.54[10^3/ul]
    


Sentence 107:
NEUTR%:51.3[%]
    


Sentence 108:
LYMH# wartość bezwzględn:3.48[10^3/ul]
    


Sentence 109:
LYMPH%:39.3[%]
    


Sentence 110:
MONO# wartość bezwzględn:0.62[10^3/ul]
    MONO%:7.0[%]
    


Sentence 111:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 112:
EO%:1.7[%]
    


Sentence 113:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 114:
BASO%:0.7[%]
    


Sentence 115:
NRBC %:0.0[%]
    


Sentence 116:
NRBC #:0.00[10^3/ul]



Sentence 117:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.14[10^3/ul]
    


Sentence 118:
RBC Krwinki czerwone:5.13[10^6/ul]
    


Sentence 119:
HGB Hemoglobina:15.6[g/dl]
    


Sentence 120:
HCT Hematokryt:47.9[%]
    


Sentence 121:
MCV wskaźnik czerwonokrw:93.4[fl]
    


Sentence 122:
MCH wskaźnik czerwonokrw:30.4[pg]
    


Sentence 123:
MCHC wskaźnik czerwonokr:32.6[g/dl]
    


Sentence 124:
PLT z morfologii:225[10^3/ul]
    


Sentence 125:
RDW-SD:51.1[fl]
    


Sentence 126:
RDW-CV:14.6[%]
    PDW:15.8[fl]
    MPV:11.8[fl]
    


Sentence 127:
P-LCR:39.2[%]
    


Sentence 128:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 129:
NEUTR# wartość bezwzględ:5.93[10^3/ul]
    


Sentence 130:
NEUTR%:53.3[%]
    


Sentence 131:
LYMH# wartość bezwzględn:4.07[10^3/ul]
    


Sentence 132:
LYMPH%:36.5[%]
    


Sentence 133:
MONO# wartość bezwzględn:0.89[10^3/ul]
    


Sentence 134:
MONO%:8.0[%]
    


Sentence 135:
EO# wartość bezwzględna:0.16[10^3/ul]
    


Sentence 136:
EO%:1.4[%]
    


Sentence 137:
BASO# wartość bezwzględn:0.09[10^3/ul]
    


Sentence 138:
BASO%:0.8[%]
    


Sentence 139:
NRBC %:0.0[%]
    


Sentence 140:
NRBC #:0.00[10^3/ul]



Sentence 141:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:46.6[sek]



Sentence 142:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:50.6[sek]



Sentence 143:
Czas protrombinowy (PT)
    


Sentence 144:
Czas protrombinowy:13.0[sek]
    


Sentence 145:
Wskaźnik PT:84.6[%]
    


Sentence 146:
INR:1.18
Czas protrombinowy (PT)
    


Sentence 147:
Czas protrombinowy:13.6[sek]
    


Sentence 148:
Wskaźnik PT:80.9[%]
    


Sentence 149:
INR:1.23
D-dimer - test ilościowy: D-dimer - test ilościowy:303[ng/ml]



Sentence 150:
D-dimer - test ilościowy: D-dimer - test ilościowy:261[ng/ml]



Sentence 151:
Badanie ogólne moczu
    


Sentence 152:
barwa:słomkowy[ ]
    


Sentence 153:
glukoza:nieobecna[ ]
    


Sentence 154:
przejrzystość:zupełna[ ]
    


Sentence 155:
bilirubina:nieobecna[ ]
    


Sentence 156:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 157:
ciężar właściwy:1.005[ ]
    


Sentence 158:
kwas askrobinowy:nieobecny[ ]
    


Sentence 159:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 160:
urobilinogen:niewzmożony[ ]
    


Sentence 161:
azotyny:nieobecne[ ]
    


Sentence 162:
erytrocyty:nieobecne[ ]
    


Sentence 163:
leukocyty:nieobecne[ ]
    


Sentence 164:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 165:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 166:
leukocyty:3 /ul[ul]
    erytrocyty świeże i częś:6/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 167:
Badanie ogólne moczu
    


Sentence 168:
barwa:jasnożółty[ ]
    


Sentence 169:
glukoza:nieobecna[ ]
    


Sentence 170:
przejrzystość:zupełna[ ]
    


Sentence 171:
bilirubina:nieobecna[ ]
    


Sentence 172:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 173:
ciężar właściwy:1.010[ ]
    


Sentence 174:
kwas askrobinowy:nieobecny[ ]
    


Sentence 175:
pH:5.0[ ]
    


Sentence 176:
białko:nieobecne[ ]
    


Sentence 177:
urobilinogen:niewzmożony[ ]
    


Sentence 178:
azotyny:nieobecne[ ]
    


Sentence 179:
erytrocyty:nieobecne[ ]
    


Sentence 180:
leukocyty:nieobecne[ ]
    


Sentence 181:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 182:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 183:
leukocyty:3 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 184:
TSH: TSH:0.73[uIU/ml]
TSH: TSH:1.65[uIU/ml]



Sentence 185:
FT3: FT3:2.43[pg/ml]



Sentence 186:
FT3: FT3:2.21[pg/ml]



Sentence 187:
FT4: FT4:1.37[ng/dl]



Sentence 188:
FT4: FT4:1.75[ng/dl]



Sentence 189:
Troponina T: Troponina T:6.2[pg/ml]



Sentence 190:
ALAT: ALAT:12[U/L]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:19[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.09[mg/dl]



Sentence 191:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.07[mg/dl]



Sentence 192:
Sód (Na): Sód:142[mmol/L]



Sentence 193:
Sód (Na): Sód:141[mmol/L]



Sentence 194:
Potas (K): Potas:4.5[mmol/L]



Sentence 195:
Potas (K): Potas:4.8[mmol/L]



Sentence 196:
Hemoglobina glikowana (HbA1c)
    :5.91[%]
    


Sentence 197:
:41[mmol/mol]



Sentence 198:
Kreatynina + GFR
    


Sentence 199:
Kreatynina w surowicy:0.62[mg/dl]
    eGFR wg BIS1:98.7[ml/min/1,73 m^2]



Sentence 200:
Kreatynina + GFR
    


Sentence 201:
Kreatynina w surowicy:0.72[mg/dl]
    eGFR wg BIS1:86.7[ml/min/1,73 m^2]



Sentence 202:
Magnez: Magnez:0.76[mmol/L]



Sentence 203:
Mocznik: Mocznik:33[mg/dl]



Sentence 204:
Mocznik: Mocznik:35[mg/dl]



Sentence 205:
Digoksyna: Digoksyna:0.85[ng/ml]



Sentence 206:
Kwas moczowy: Kwas moczowy:7.7[mg/dl]



Sentence 207:
Kwas moczowy: Kwas moczowy:6.9[mg/dl]



Sentence 208:
Lipidogram
    


Sentence 209:
Cholesterol całkowity:186[mg/dl]
    


Sentence 210:
Cholesterol HDL:42[mg/dl]
    


Sentence 211:
Cholestrol LDL:123[mg/dl]
    


Sentence 212:
Triglicerydy:165[mg/dl]
    


Sentence 213:
Stosunek cholesterolu HD:0.2
Lipidogram
    


Sentence 214:
Cholesterol całkowity:237[mg/dl]
    


Sentence 215:
Cholesterol HDL:53[mg/dl]
    


Sentence 216:
Cholestrol LDL:150[mg/dl]
    Triglicerydy:156[mg/dl]
    


Sentence 217:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]



Sentence 218:
Glukoza w surowicy: Glukoza w surowicy:97[mg/dl]



Sentence 219:
NT-proBNP surowica: NT-proBNP w surowicy:1042[pg/ml]



Sentence 220:
------------------------------------------------



Sentence 221:
ICD10
------------------------------------------------
I50.9



Sentence 222:
I10
I48



Sentence 223:
E78.0
E11.5
------------------------------------------------
------------------------------------------------



Sentence 224:
ICD9
------------------------------------------------



Sentence 225:
89.501
89.502
A01



Sentence 226:
I81
G21
L43
O61
M87
G49
N45
L69
M45
N24
O69
C55
G11
87.440
L55
I17
O55
I19



Sentence 227:
O35
M37



Sentence 228:
N13
88.721
88.722
------------------------------------------------


