allRelations          : 86
oks                   : 57
isRedundantAndRemoveds: 26
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 2
GOOD / BAD            : 83 / 3
Sentence 0:
------------------------------------------------
Wiek: 47 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1. Dalsza opieka w POZ, Poradni Neurologicznej oraz Poradni Hematologicznej.



Sentence 4:
2. Wskazana okresowa kontrola w Poradni Kardiologicznej oraz dalsza diagnostyka choroby wieńcowej w warunkach ambulatoryjnych (angio-CT tętnic wieńcowych/SPECT mięśnia sercowego). 



Sentence 5:
3. Okresowa kontrola morfologii, elektrolitów, profilu lipidowego, parametrów wątrobowych oraz parametrów nerkowych - pierwsza za 4-6 tygodni. 

R1	Dat Arg1:T6 Arg2:T5 << OK >>	za 4-6 tygodni -> Okresowa kontrola morfologii, elektrolitów, profilu lipidowego, parametrów wątrobowych oraz parametrów nerkowych  <RANK: 3> <info: start[715, 591] <type: LEFT>>


Sentence 6:
4. Okresowa kontrola wskaźnika INR - zalecana do wykonania w poniedziałek z ewentualną modyfikacją dawki w warunkach POZ.


Sentence 7:
Wskazana dalsza kontrola co tydzień do czasu ustabilizowania się wskaźnika między 2 a 3, następnie raz w miesiącu. 



Sentence 8:
5. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych. 



Sentence 9:
6. Regularna samokontrola ciśnienia tętniczego krwi i tętna. 



Sentence 10:
7. Regularne przyjmowanie leków: 
Rp. 
Warfin 4,5mg rano - dawkę należy dostosować do wyników okresowej kontroli INR (zalecana do wykonania w poniedziałek z ewentualną modyfikacją dawki w warunkach POZ). 

R2	Drg Arg1:T12 Arg2:T13 << OK >>	Warfin -> 4,5mg rano - dawkę należy dostosować do wyników okresowej kontroli INR  <RANK: 3> <info: start[1179, 1186] <type: RIGHT>>


Sentence 11:
Polocard 1 tabletka wieczorem.

R3	Drg Arg1:T14 Arg2:T15 << OK >>	Polocard -> 1 tabletka wieczorem  <RANK: 3> <info: start[1345, 1354] <type: RIGHT>>


Sentence 12:
Roxiper 10mg/4mg/1,25mg 1 tabletka rano.

R4	Drg Arg1:T16 Arg2:T17 << OK >>	Roxiper -> 10mg/4mg/1,25mg 1 tabletka rano  <RANK: 3> <info: start[1376, 1384] <type: RIGHT>>


Sentence 13:
Euthyrox N125 1 tabletka rano, na czczo (30 minut przed posiłkiem i innymi lekami).

R5	Drg Arg1:T18 Arg2:T19 << OK >>	Euthyrox N125 -> 1 tabletka rano, na czczo (30 minut przed posiłkiem i innymi lekami)  <RANK: 3> <info: start[1417, 1431] <type: RIGHT>>


Sentence 14:
Sympramol 50mg 1 tabletka przed snem - wg zaleceń lekarza specjalisty.

R6	Drg Arg1:T20 Arg2:T21 << OK >>	Sympramol -> 50mg 1 tabletka przed snem - wg zaleceń lekarza specjalisty  <RANK: 3> <info: start[1501, 1511] <type: RIGHT>>


Sentence 15:
------------------------------------------------



Sentence 16:
Rozpoznanie lek. przyjm.



Sentence 17:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po udarze niedokrwiennym mózgu z niedowładem lewostronnym leczonym trombolitycznie (06/05/2019).
R7	Dat Arg1:T25 Arg2:T22 << OK >>	06/05/2019 -> udarze niedokrwiennym mózgu  <RANK: 3> <info: start[1878, 1797] <type: LEFT>>
R8	Dat Arg1:T25 Arg2:T23 << OK >>	06/05/2019 -> niedowładem lewostronnym  <RANK: 3> <info: start[1878, 1827] <type: LEFT>>
R9	Dat Arg1:T25 Arg2:T41 << OK >>	06/05/2019 -> leczonym trombolitycznie  <RANK: 3> <info: start[1878, 1852] <type: LEFT>>


Sentence 18:
Stan po zatorowości płucnej (01/2012).
R10	Dat Arg1:T27 Arg2:T26 << OK >>	01/2012 -> zatorowości płucnej  <RANK: 3> <info: start[1920, 1899] <type: LEFT>>


Sentence 19:
Mutacja typu Leiden genu czynnika V (Arg506Gln).


Sentence 20:
Hipercholesterolemia.


Sentence 21:
Nadciśnienie tętnicze.


Sentence 22:
Niedoczynność tarczycy.


Sentence 23:
Stan po operacji z powodu neuropatii nerwu pośrodkowego prawego na poziomie nadgarstka (01/2019).
R11	Dat Arg1:T33 Arg2:T52 << OK >>	01/2019 -> neuropatii nerwu pośrodkowego prawego na poziomie nadgarstka  <RANK: 3> <info: start[2136, 2074] <type: LEFT>>
R12	Dat Arg1:T33 Arg2:T32 << OK >>	01/2019 -> operacji  <RANK: 3> <info: start[2136, 2056] <type: LEFT>>


Sentence 24:
Hipokaliemia w wywiadzie.


Sentence 25:
Stan po wycięciu macicy i plastyce tylnej ściany pochwy z powodu przepukliny jelitowej w ścianie pochwy (20/11/2013).

R13	Dat Arg1:T37 Arg2:T75 << OK >>	20/11/2013 -> przepukliny jelitowej w ścianie pochwy  <RANK: 3> <info: start[2277, 2237] <type: LEFT>>
R14	Dat Arg1:T37 Arg2:T35 << OK >>	20/11/2013 -> wycięciu macicy i plastyce tylnej ściany pochwy  <RANK: 3> <info: start[2277, 2180] <type: LEFT>>


Sentence 26:
------------------------------------------------



Sentence 27:
Rozpoznanie lek. przyjm.



Sentence 28:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwały otwór owalny.


Sentence 29:
Stan po udarze niedokrwiennym mózgu z niedowładem lewostronnym leczonym trombolitycznie (06/05/2019).
R15	Dat Arg1:T42 Arg2:T39 << OK >>	06/05/2019 -> udarze niedokrwiennym mózgu  <RANK: 3> <info: start[2621, 2540] <type: LEFT>>
R16	Dat Arg1:T42 Arg2:T40 << OK >>	06/05/2019 -> niedowładem lewostronnym  <RANK: 3> <info: start[2621, 2570] <type: LEFT>>
R17	Dat Arg1:T42 Arg2:T87 << OK >>	06/05/2019 -> leczonym trombolitycznie  <RANK: 3> <info: start[2621, 2595] <type: LEFT>>


Sentence 30:
Mutacja typu Leiden genu czynnika V (Arg506Gln).


Sentence 31:
Stan po zatorowości płucnej (01/2012).
R18	Dat Arg1:T45 Arg2:T44 << OK >>	01/2012 -> zatorowości płucnej  <RANK: 3> <info: start[2712, 2691] <type: LEFT>>


Sentence 32:
Hipercholesterolemia.


Sentence 33:
Nadciśnienie tętnicze.


Sentence 34:
Niedoczynność tarczycy.


Sentence 35:
Stan po operacji z powodu neuropatii nerwu pośrodkowego prawego na poziomie nadgarstka (01/2019).
R19	Dat Arg1:T50 Arg2:T127 << OK >>	01/2019 -> neuropatii nerwu pośrodkowego prawego na poziomie nadgarstka  <RANK: 3> <info: start[2879, 2817] <type: LEFT>>
R20	Dat Arg1:T50 Arg2:T49 << OK >>	01/2019 -> operacji  <RANK: 3> <info: start[2879, 2799] <type: LEFT>>


Sentence 36:
Stan po wycięciu macicy i plastyce tylnej ściany pochwy z powodu przepukliny jelitowej w ścianie pochwy (20/11/2013).
R21	Dat Arg1:T53 Arg2:T128 << OK >>	20/11/2013 -> przepukliny jelitowej w ścianie pochwy  <RANK: 3> <info: start[2994, 2954] <type: LEFT>>
R22	Dat Arg1:T53 Arg2:T51 << OK >>	20/11/2013 -> wycięciu macicy i plastyce tylnej ściany pochwy  <RANK: 3> <info: start[2994, 2897] <type: LEFT>>


Sentence 37:
Hipokaliemia w wywiadzie.



Sentence 38:
------------------------------------------------



Sentence 39:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 40:
Pacjentka, lat 46, przyjęta do Kliniki z podejrzeniem PFO w celu diagnostyki i ustalenia dalszego postępowania.


Sentence 41:
Dodatkowo, pacjentka podaje zmniejszoną tolerancję wysiłku od 2-3 miesięcy (łatwa męczliwość i duszność wysiłkowa).

R23	Dat Arg1:T57 Arg2:T56 << OK >>	od 2-3 miesięcy -> zmniejszoną tolerancję wysiłku  <RANK: 3> <info: start[3328, 3297] <type: LEFT>>
R24	Dat Arg1:T57 Arg2:T58 << OK >>	od 2-3 miesięcy -> łatwa męczliwość  <RANK: 3> <info: start[3328, 3345] <type: RIGHT>>
R25	Dat Arg1:T57 Arg2:T59 <<SHOULD NOT BE REMOVED>>	od 2-3 miesięcy -> duszność wysiłkowa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3328, 3364] <type: RIGHT>>


Sentence 42:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.
R26	Neg Arg1:T60 Arg2:T61 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[3385, 3392] <type: RIGHT>>
R27	Neg Arg1:T60 Arg2:T62 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[3385, 3406] <type: RIGHT>>
R28	Neg Arg1:T60 Arg2:T63 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[3385, 3416] <type: RIGHT>>
R29	Neg Arg1:T60 Arg2:T64 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[3385, 3431] <type: RIGHT>>
R30	Neg Arg1:T60 Arg2:T65 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[3385, 3443] <type: RIGHT>>
R31	Neg Arg1:T60 Arg2:T66 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[3385, 3458] <type: RIGHT>>
R32	Neg Arg1:T60 Arg2:T68 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[3385, 3494] <type: RIGHT>>
R33	Neg Arg1:T60 Arg2:T69 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[3385, 3510] <type: RIGHT>>
R34	Neg Arg1:T60 Arg2:T70 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[3385, 3527] <type: RIGHT>>
R35	Neg Arg1:T60 Arg2:T67 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[3385, 3476] <type: RIGHT>>


Sentence 43:
Innych dolegliwości nie zgłasza. 

R36	Neg Arg1:T72 Arg2:T71 << OK >>	nie zgłasza -> Innych dolegliwości  <RANK: 3> <info: start[3573, 3553] <type: LEFT>>


Sentence 44:
W wywiadzie: Stan po udarze niedokrwiennym mózgu z niedowładem lewostronnym leczonym trombolitycznie (06/05/2019).
R37	Dat Arg1:T76 Arg2:T73 << OK >>	06/05/2019 -> udarze niedokrwiennym mózgu  <RANK: 3> <info: start[3689, 3608] <type: LEFT>>
R38	Dat Arg1:T76 Arg2:T74 << OK >>	06/05/2019 -> niedowładem lewostronnym  <RANK: 3> <info: start[3689, 3638] <type: LEFT>>
R39	Dat Arg1:T76 Arg2:T129 << OK >>	06/05/2019 -> leczonym trombolitycznie  <RANK: 3> <info: start[3689, 3663] <type: LEFT>>


Sentence 45:
Stan po zatorowości płucnej (01/2012).
R40	Dat Arg1:T78 Arg2:T77 << OK >>	01/2012 -> zatorowości płucnej  <RANK: 3> <info: start[3731, 3710] <type: LEFT>>


Sentence 46:
Mutacja typu Leiden genu czynnika V (Arg506Gln).


Sentence 47:
Hipercholesterolemia.


Sentence 48:
Nadciśnienie tętnicze.


Sentence 49:
Niedoczynność tarczycy.


Sentence 50:
Stan po operacji z powodu neuropatii nerwu pośrodkowego prawego na poziomie nadgarstka (01/2019).
R41	Dat Arg1:T84 Arg2:T130 << OK >>	01/2019 -> neuropatii nerwu pośrodkowego prawego na poziomie nadgarstka  <RANK: 3> <info: start[3947, 3885] <type: LEFT>>
R42	Dat Arg1:T84 Arg2:T83 << OK >>	01/2019 -> operacji  <RANK: 3> <info: start[3947, 3867] <type: LEFT>>


Sentence 51:
Hipokaliemia w wywiadzie.


Sentence 52:
Stan po wycięciu macicy i plastyce tylnej ściany pochwy z powodu przepukliny jelitowej w ścianie pochwy (20/11/2013).

R43	Dat Arg1:T88 Arg2:T131 << OK >>	20/11/2013 -> przepukliny jelitowej w ścianie pochwy  <RANK: 3> <info: start[4088, 4048] <type: LEFT>>
R44	Dat Arg1:T88 Arg2:T86 << OK >>	20/11/2013 -> wycięciu macicy i plastyce tylnej ściany pochwy  <RANK: 3> <info: start[4088, 3991] <type: LEFT>>


Sentence 53:
Przebyte operacje: j/w.



Sentence 54:
Leczenie przewlekłe: neurologicznie, hematologicznie.



Sentence 55:
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )

R45	Neg Arg1:T95 Arg2:T91 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4257, 4205] <type: LEFT>>
R46	Neg Arg1:T95 Arg2:T92 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4257, 4217] <type: LEFT>>
R47	Neg Arg1:T95 Arg2:T93 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4257, 4234] <type: LEFT>>
R48	Neg Arg1:T95 Arg2:T94 << OK >>	- -> odra  <RANK: 3> <info: start[4257, 4250] <type: LEFT>>
R49	Neg Arg1:T96 Arg2:T91 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4245, 4205] <type: LEFT>>
R50	Neg Arg1:T96 Arg2:T92 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4245, 4217] <type: LEFT>>
R51	Neg Arg1:T96 Arg2:T93 << OK >>	- -> grużlica  <RANK: 3> <info: start[4245, 4234] <type: LEFT>>
R52	Neg Arg1:T96 Arg2:T94 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4245, 4250] <type: RIGHT>>
R53	Neg Arg1:T97 Arg2:T91 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4229, 4205] <type: LEFT>>
R54	Neg Arg1:T97 Arg2:T92 << OK >>	- -> borelioza  <RANK: 3> <info: start[4229, 4217] <type: LEFT>>
R55	Neg Arg1:T97 Arg2:T93 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4229, 4234] <type: RIGHT>>
R56	Neg Arg1:T97 Arg2:T94 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4229, 4250] <type: RIGHT>>
R57	Neg Arg1:T98 Arg2:T91 << OK >>	- -> WZW  <RANK: 3> <info: start[4211, 4205] <type: LEFT>>
R58	Neg Arg1:T98 Arg2:T92 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4211, 4217] <type: RIGHT>>
R59	Neg Arg1:T98 Arg2:T93 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4211, 4234] <type: RIGHT>>
R60	Neg Arg1:T98 Arg2:T94 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4211, 4250] <type: RIGHT>>


Sentence 56:
Wywiad rodzinny: córka białaczka (13 lat).



Sentence 57:
Palenie tytoniu: neguje (w przeszłości sporadycznie, okazjonalnie).

R61	Neg Arg1:T102 Arg2:T101 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[4321, 4304] <type: LEFT>>
R62	Neg Arg1:T102 Arg2:T103 <<REDUNDANT!!!SHOULD BE REMOVED>>	neguje -> sporadycznie, okazjonalnie  <RANK: 3> <info: start[4321, 4343] <type: RIGHT>>
R63	Dat Arg1:T104 Arg2:T101 <<REDUNDANT!!!SHOULD BE REMOVED>>	w przeszłości -> Palenie tytoniu  <RANK: 3> <info: start[4329, 4304] <type: LEFT>>
R64	Dat Arg1:T104 Arg2:T103 << OK >>	w przeszłości -> sporadycznie, okazjonalnie  <RANK: 3> <info: start[4329, 4343] <type: RIGHT>>


Sentence 58:
Inne używki: neguje.

R65	Neg Arg1:T106 Arg2:T105 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[4385, 4372] <type: LEFT>>


Sentence 59:
Uczulenia: tramal.

R66	Alg Arg1:T107 Arg2:T108 << OK >>	Uczulenia -> tramal  <RANK: 3> <info: start[4393, 4404] <type: RIGHT>>


Sentence 60:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem.


Sentence 61:
Praca: pielęgniarka w szpitalu w Tuszynie.



Sentence 62:
Leki: Warfin 4,5mg-4,5mg-3mg w sekwencji, Polocard 75mg 1 tabletka wieczorem, Euthyrox N125 1/2 tabl. rano, Noliprel forte 5mg 1 tabletka rano,
R67	Drg Arg1:T111 Arg2:T112 << OK >>	Warfin -> 4,5mg-4,5mg-3mg w sekwencji  <RANK: 3> <info: start[4522, 4529] <type: RIGHT>>
R68	Drg Arg1:T111 Arg2:T114 <<REDUNDANT!!!REMOVED>>	Warfin -> 75mg 1 tabletka wieczorem <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4522, 4567] <type: RIGHT>>
R69	Drg Arg1:T111 Arg2:T116 <<REDUNDANT!!!REMOVED>>	Warfin -> 1/2 tabl. rano <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4522, 4608] <type: RIGHT>>
R70	Drg Arg1:T111 Arg2:T118 <<REDUNDANT!!!REMOVED>>	Warfin -> 5mg 1 tabletka rano <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4522, 4639] <type: RIGHT>>
R71	Drg Arg1:T113 Arg2:T112 <<REDUNDANT!!!REMOVED>>	Polocard -> 4,5mg-4,5mg-3mg w sekwencji <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4558, 4529] <type: LEFT>>
R72	Drg Arg1:T113 Arg2:T114 << OK >>	Polocard -> 75mg 1 tabletka wieczorem  <RANK: 3> <info: start[4558, 4567] <type: RIGHT>>
R73	Drg Arg1:T113 Arg2:T116 <<REDUNDANT!!!REMOVED>>	Polocard -> 1/2 tabl. rano <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4558, 4608] <type: RIGHT>>
R74	Drg Arg1:T113 Arg2:T118 <<REDUNDANT!!!REMOVED>>	Polocard -> 5mg 1 tabletka rano <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4558, 4639] <type: RIGHT>>
R75	Drg Arg1:T115 Arg2:T112 <<REDUNDANT!!!REMOVED>>	Euthyrox N125 -> 4,5mg-4,5mg-3mg w sekwencji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4594, 4529] <type: LEFT>>
R76	Drg Arg1:T115 Arg2:T114 <<REDUNDANT!!!REMOVED>>	Euthyrox N125 -> 75mg 1 tabletka wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4594, 4567] <type: LEFT>>
R77	Drg Arg1:T115 Arg2:T116 << OK >>	Euthyrox N125 -> 1/2 tabl. rano  <RANK: 3> <info: start[4594, 4608] <type: RIGHT>>
R78	Drg Arg1:T115 Arg2:T118 <<REDUNDANT!!!REMOVED>>	Euthyrox N125 -> 5mg 1 tabletka rano <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4594, 4639] <type: RIGHT>>
R79	Drg Arg1:T117 Arg2:T112 <<REDUNDANT!!!REMOVED>>	Noliprel forte -> 4,5mg-4,5mg-3mg w sekwencji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4624, 4529] <type: LEFT>>
R80	Drg Arg1:T117 Arg2:T114 <<REDUNDANT!!!REMOVED>>	Noliprel forte -> 75mg 1 tabletka wieczorem <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4624, 4567] <type: LEFT>>
R81	Drg Arg1:T117 Arg2:T116 <<REDUNDANT!!!REMOVED>>	Noliprel forte -> 1/2 tabl. rano <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4624, 4608] <type: LEFT>>
R82	Drg Arg1:T117 Arg2:T118 << OK >>	Noliprel forte -> 5mg 1 tabletka rano  <RANK: 3> <info: start[4624, 4639] <type: RIGHT>>


Sentence 63:
Zaranta 10mg 1 tabletka wieczorem, Sympramol 50mg na noc.

R83	Drg Arg1:T119 Arg2:T120 << OK >>	Zaranta -> 10mg 1 tabletka wieczorem  <RANK: 3> <info: start[4660, 4668] <type: RIGHT>>
R84	Drg Arg1:T119 Arg2:T122 <<REDUNDANT!!!REMOVED>>	Zaranta -> 50mg na noc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4660, 4705] <type: RIGHT>>
R85	Drg Arg1:T121 Arg2:T120 <<REDUNDANT!!!REMOVED>>	Sympramol -> 10mg 1 tabletka wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4695, 4668] <type: LEFT>>
R86	Drg Arg1:T121 Arg2:T122 << OK >>	Sympramol -> 50mg na noc  <RANK: 3> <info: start[4695, 4705] <type: RIGHT>>


Sentence 64:
Plan Opieki : TTE, TET, ABPM, Holter EKG.


Sentence 65:
Planowany czas hospitalizacji 4-5 dni.



Sentence 66:
------------------------------------------------



Sentence 67:
Wyniki badań
------------------------------------------------



Sentence 68:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.47[10^3/ul]
    


Sentence 69:
RBC Krwinki czerwone:4.53[10^6/ul]
    


Sentence 70:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 71:
HCT Hematokryt:38.0[%]
    


Sentence 72:
MCV wskaźnik czerwonokrw:83.9[fl]
    


Sentence 73:
MCH wskaźnik czerwonokrw:29.4[pg]
    


Sentence 74:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 75:
PLT z morfologii:222[10^3/ul]
    


Sentence 76:
RDW-SD:36.1[fl]
    


Sentence 77:
RDW-CV:11.9[%]
    PDW:13.5[fl]
    MPV:11.1[fl]
    P-LCR:34.9[%]
    


Sentence 78:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 79:
NEUTR# wartość bezwzględ:3.32[10^3/ul]
    


Sentence 80:
NEUTR%:51.2[%]
    


Sentence 81:
LYMH# wartość bezwzględn:2.31[10^3/ul]
    


Sentence 82:
LYMPH%:35.7[%]
    


Sentence 83:
MONO# wartość bezwzględn:0.56[10^3/ul]
    


Sentence 84:
MONO%:8.7[%]
    


Sentence 85:
EO# wartość bezwzględna:0.23[10^3/ul]
    


Sentence 86:
EO%:3.6[%]
    


Sentence 87:
BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 88:
BASO%:0.8[%]
    


Sentence 89:
NRBC %:0.0[%]
    


Sentence 90:
NRBC #:0.00[10^3/ul]



Sentence 91:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.1[sek]



Sentence 92:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.0[sek]



Sentence 93:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.8[sek]



Sentence 94:
Czas protrombinowy (PT)
    


Sentence 95:
Czas protrombinowy:23.9[sek]
    


Sentence 96:
Wskaźnik PT:46.0[%]
    


Sentence 97:
INR:2.12
Czas protrombinowy (PT)
    


Sentence 98:
Czas protrombinowy:20.5[sek]
    


Sentence 99:
Wskaźnik PT:53.7[%]
    


Sentence 100:
INR:1.83
Czas protrombinowy (PT)
    


Sentence 101:
Czas protrombinowy:23.0[sek]
    


Sentence 102:
Wskaźnik PT:47.8[%]
    


Sentence 103:
INR:2.05
D-dimer


Sentence 104:
- test ilościowy: D-dimer - test ilościowy:209[ng/ml]



Sentence 105:
Badanie ogólne moczu
    


Sentence 106:
barwa:żółty[ ]
    


Sentence 107:
glukoza:nieobecna[ ]
    


Sentence 108:
bilirubina:nieobecna[ ]
    


Sentence 109:
przejrzystość:niezupełna[ ]
    


Sentence 110:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 111:
ciężar właściwy:1.018[ ]
    


Sentence 112:
kwas askrobinowy:nieobecny[ ]
    


Sentence 113:
pH:6.5[ ]
    


Sentence 114:
białko:nikły ślad[ ]
    


Sentence 115:
urobilinogen:wzmożony +[ ]
    


Sentence 116:
azotyny:obecne[ ]
    


Sentence 117:
erytrocyty:obecne[ ]
    


Sentence 118:
leukocyty:obecne[ ]
    


Sentence 119:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 120:
nabłonki płaskie:liczne[w preparacie]
    leukocyty:98 /ul[ul]
    erytrocyty świeże i częś:47/ul[ul]
    śluz:liczny[w preparacie]
    


Sentence 121:
bakterie:dość liczne[w preparacie]



Sentence 122:
TSH: TSH:0.50[uIU/ml]



Sentence 123:
FT3: FT3:3.01[pg/ml]



Sentence 124:
FT4: FT4:1.57[ng/dl]



Sentence 125:
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.94[mg/dl]



Sentence 126:
Sód (Na): Sód:142[mmol/L]



Sentence 127:
Sód (Na): Sód:139[mmol/L]



Sentence 128:
Potas (K): Potas:3.9[mmol/L]



Sentence 129:
Potas (K): Potas:3.9[mmol/L]



Sentence 130:
Kreatynina + GFR
    


Sentence 131:
Kreatynina w surowicy:0.75[mg/dl]
    


Sentence 132:
eGFR wg skr.


Sentence 133:
MDRD ze stan:83.2[ml/min/1,73 m^2]



Sentence 134:
Kreatynina + GFR
    


Sentence 135:
Kreatynina w surowicy:0.76[mg/dl]
    eGFR wg skr.


Sentence 136:
MDRD ze stan:81.9[ml/min/1,73 m^2]



Sentence 137:
Mocznik: Mocznik:33[mg/dl]



Sentence 138:
Mocznik: Mocznik:30[mg/dl]



Sentence 139:
Kwas moczowy: Kwas moczowy:3.5[mg/dl]



Sentence 140:
Lipidogram
    


Sentence 141:
Cholesterol całkowity:106[mg/dl]
    


Sentence 142:
Cholesterol HDL:33[mg/dl]
    


Sentence 143:
Cholestrol LDL:59[mg/dl]
    Triglicerydy:106[mg/dl]
    


Sentence 144:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:92[mg/dl]



Sentence 145:
------------------------------------------------



Sentence 146:
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 147:
ICD9
------------------------------------------------



Sentence 148:
C55
A01
I81
G11
G21
L43
G49
N45
L69
O55
I17
M45
I19
O35
M37



Sentence 149:
N13
88.721
O69
88.722



Sentence 150:
------------------------------------------------


