allRelations          : 78
oks                   : 13
isRedundantAndRemoveds: 56
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 9
GOOD / BAD            : 69 / 9
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - krytyczne zwężenie zastawki aortalnej, patologia zastawki mitralnej.


Sentence 5:
\x0aStan po plastyce balonowej zastawki aortalnej powikłanej tamponadą serca (22.08.17r).\x0aStan po operacji przewężeń tętnic płucnych (31.08.17r).\x0aStan po implantacji stentu do przewodu tętniczego (06.09.17r).\x0aStan plastyce balonowej zastawki aortalnej (20.09.17r).\x0aStan po implantacji drugiego stentu do przewodu tętniczego i atrioseptostomii statycznej (04.10.17r).\x0aStan po ponownej atrioseptostomii statycznej z nakłucia transseptalnego (15.05.17r).\x0aPrzewlekła niewydolność serca.   
R1	Dat Arg1:T5 Arg2:T4 << OK >>	22.08.17r -> tamponadą serca  <RANK: 3> <info: start[607, 590] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T7 <<REDUNDANT!!!REMOVED>>	22.08.17r -> przewężeń tętnic płucnych <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[607, 639] <type: RIGHT>>
R3	Dat Arg1:T5 Arg2:T17 <<REDUNDANT!!!REMOVED>>	22.08.17r -> Przewlekła niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[607, 999] <type: RIGHT>>
R4	Dat Arg1:T5 Arg2:T3 << OK >>	22.08.17r -> plastyce balonowej zastawki aortalnej powikłanej  <RANK: 3> <info: start[607, 541] <type: LEFT>>
R5	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	22.08.17r -> operacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[607, 630] <type: RIGHT>>
R6	Dat Arg1:T5 Arg2:T9 <<REDUNDANT!!!REMOVED>>	22.08.17r -> implantacji stentu do przewodu tętniczego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[607, 689] <type: RIGHT>>
R7	Dat Arg1:T5 Arg2:T11 <<REDUNDANT!!!REMOVED>>	22.08.17r -> plastyce balonowej zastawki aortalnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[607, 752] <type: RIGHT>>
R8	Dat Arg1:T5 Arg2:T13 <<REDUNDANT!!!REMOVED>>	22.08.17r -> implantacji drugiego stentu do przewodu tętniczego i atrioseptostomii statycznej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[607, 814] <type: RIGHT>>
R9	Dat Arg1:T5 Arg2:T15 <<REDUNDANT!!!REMOVED>>	22.08.17r -> ponownej atrioseptostomii statycznej z nakłucia transseptalnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[607, 919] <type: RIGHT>>
R10	Dat Arg1:T8 Arg2:T4 <<REDUNDANT!!!REMOVED>>	31.08.17r -> tamponadą serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[666, 590] <type: LEFT>>
R11	Dat Arg1:T8 Arg2:T7 << OK >>	31.08.17r -> przewężeń tętnic płucnych  <RANK: 3> <info: start[666, 639] <type: LEFT>>
R12	Dat Arg1:T8 Arg2:T17 <<REDUNDANT!!!REMOVED>>	31.08.17r -> Przewlekła niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[666, 999] <type: RIGHT>>
R13	Dat Arg1:T8 Arg2:T3 <<REDUNDANT!!!REMOVED>>	31.08.17r -> plastyce balonowej zastawki aortalnej powikłanej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[666, 541] <type: LEFT>>
R14	Dat Arg1:T8 Arg2:T6 << OK >>	31.08.17r -> operacji  <RANK: 3> <info: start[666, 630] <type: LEFT>>
R15	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	31.08.17r -> implantacji stentu do przewodu tętniczego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[666, 689] <type: RIGHT>>
R16	Dat Arg1:T8 Arg2:T11 <<REDUNDANT!!!REMOVED>>	31.08.17r -> plastyce balonowej zastawki aortalnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[666, 752] <type: RIGHT>>
R17	Dat Arg1:T8 Arg2:T13 <<REDUNDANT!!!REMOVED>>	31.08.17r -> implantacji drugiego stentu do przewodu tętniczego i atrioseptostomii statycznej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[666, 814] <type: RIGHT>>
R18	Dat Arg1:T8 Arg2:T15 <<REDUNDANT!!!REMOVED>>	31.08.17r -> ponownej atrioseptostomii statycznej z nakłucia transseptalnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[666, 919] <type: RIGHT>>
R19	Dat Arg1:T10 Arg2:T4 <<REDUNDANT!!!REMOVED>>	06.09.17r -> tamponadą serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[732, 590] <type: LEFT>>
R20	Dat Arg1:T10 Arg2:T7 <<REDUNDANT!!!REMOVED>>	06.09.17r -> przewężeń tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[732, 639] <type: LEFT>>
R21	Dat Arg1:T10 Arg2:T17 <<REDUNDANT!!!REMOVED>>	06.09.17r -> Przewlekła niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[732, 999] <type: RIGHT>>
R22	Dat Arg1:T10 Arg2:T3 <<REDUNDANT!!!REMOVED>>	06.09.17r -> plastyce balonowej zastawki aortalnej powikłanej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[732, 541] <type: LEFT>>
R23	Dat Arg1:T10 Arg2:T6 <<REDUNDANT!!!REMOVED>>	06.09.17r -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[732, 630] <type: LEFT>>
R24	Dat Arg1:T10 Arg2:T9 << OK >>	06.09.17r -> implantacji stentu do przewodu tętniczego  <RANK: 3> <info: start[732, 689] <type: LEFT>>
R25	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!REMOVED>>	06.09.17r -> plastyce balonowej zastawki aortalnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[732, 752] <type: RIGHT>>
R26	Dat Arg1:T10 Arg2:T13 <<REDUNDANT!!!REMOVED>>	06.09.17r -> implantacji drugiego stentu do przewodu tętniczego i atrioseptostomii statycznej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[732, 814] <type: RIGHT>>
R27	Dat Arg1:T10 Arg2:T15 <<REDUNDANT!!!REMOVED>>	06.09.17r -> ponownej atrioseptostomii statycznej z nakłucia transseptalnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[732, 919] <type: RIGHT>>
R28	Dat Arg1:T12 Arg2:T4 <<REDUNDANT!!!REMOVED>>	20.09.17r -> tamponadą serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[791, 590] <type: LEFT>>
R29	Dat Arg1:T12 Arg2:T7 <<REDUNDANT!!!REMOVED>>	20.09.17r -> przewężeń tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[791, 639] <type: LEFT>>
R30	Dat Arg1:T12 Arg2:T17 <<REDUNDANT!!!REMOVED>>	20.09.17r -> Przewlekła niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[791, 999] <type: RIGHT>>
R31	Dat Arg1:T12 Arg2:T3 <<REDUNDANT!!!REMOVED>>	20.09.17r -> plastyce balonowej zastawki aortalnej powikłanej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[791, 541] <type: LEFT>>
R32	Dat Arg1:T12 Arg2:T6 <<REDUNDANT!!!REMOVED>>	20.09.17r -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[791, 630] <type: LEFT>>
R33	Dat Arg1:T12 Arg2:T9 <<REDUNDANT!!!REMOVED>>	20.09.17r -> implantacji stentu do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[791, 689] <type: LEFT>>
R34	Dat Arg1:T12 Arg2:T11 << OK >>	20.09.17r -> plastyce balonowej zastawki aortalnej  <RANK: 3> <info: start[791, 752] <type: LEFT>>
R35	Dat Arg1:T12 Arg2:T13 <<REDUNDANT!!!REMOVED>>	20.09.17r -> implantacji drugiego stentu do przewodu tętniczego i atrioseptostomii statycznej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[791, 814] <type: RIGHT>>
R36	Dat Arg1:T12 Arg2:T15 <<REDUNDANT!!!REMOVED>>	20.09.17r -> ponownej atrioseptostomii statycznej z nakłucia transseptalnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[791, 919] <type: RIGHT>>
R37	Dat Arg1:T14 Arg2:T4 <<REDUNDANT!!!REMOVED>>	04.10.17r -> tamponadą serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[896, 590] <type: LEFT>>
R38	Dat Arg1:T14 Arg2:T7 <<REDUNDANT!!!REMOVED>>	04.10.17r -> przewężeń tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[896, 639] <type: LEFT>>
R39	Dat Arg1:T14 Arg2:T17 <<REDUNDANT!!!REMOVED>>	04.10.17r -> Przewlekła niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[896, 999] <type: RIGHT>>
R40	Dat Arg1:T14 Arg2:T3 <<REDUNDANT!!!REMOVED>>	04.10.17r -> plastyce balonowej zastawki aortalnej powikłanej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[896, 541] <type: LEFT>>
R41	Dat Arg1:T14 Arg2:T6 <<REDUNDANT!!!REMOVED>>	04.10.17r -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[896, 630] <type: LEFT>>
R42	Dat Arg1:T14 Arg2:T9 <<REDUNDANT!!!REMOVED>>	04.10.17r -> implantacji stentu do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[896, 689] <type: LEFT>>
R43	Dat Arg1:T14 Arg2:T11 <<REDUNDANT!!!REMOVED>>	04.10.17r -> plastyce balonowej zastawki aortalnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[896, 752] <type: LEFT>>
R44	Dat Arg1:T14 Arg2:T13 << OK >>	04.10.17r -> implantacji drugiego stentu do przewodu tętniczego i atrioseptostomii statycznej  <RANK: 3> <info: start[896, 814] <type: LEFT>>
R45	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!REMOVED>>	04.10.17r -> ponownej atrioseptostomii statycznej z nakłucia transseptalnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[896, 919] <type: RIGHT>>
R46	Dat Arg1:T16 Arg2:T4 <<REDUNDANT!!!REMOVED>>	15.05.17r -> tamponadą serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[984, 590] <type: LEFT>>
R47	Dat Arg1:T16 Arg2:T7 <<REDUNDANT!!!REMOVED>>	15.05.17r -> przewężeń tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[984, 639] <type: LEFT>>
R48	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	15.05.17r -> Przewlekła niewydolność serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[984, 999] <type: RIGHT>>
R49	Dat Arg1:T16 Arg2:T3 <<REDUNDANT!!!REMOVED>>	15.05.17r -> plastyce balonowej zastawki aortalnej powikłanej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[984, 541] <type: LEFT>>
R50	Dat Arg1:T16 Arg2:T6 <<REDUNDANT!!!REMOVED>>	15.05.17r -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[984, 630] <type: LEFT>>
R51	Dat Arg1:T16 Arg2:T9 <<REDUNDANT!!!REMOVED>>	15.05.17r -> implantacji stentu do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[984, 689] <type: LEFT>>
R52	Dat Arg1:T16 Arg2:T11 <<REDUNDANT!!!REMOVED>>	15.05.17r -> plastyce balonowej zastawki aortalnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[984, 752] <type: LEFT>>
R53	Dat Arg1:T16 Arg2:T13 <<REDUNDANT!!!REMOVED>>	15.05.17r -> implantacji drugiego stentu do przewodu tętniczego i atrioseptostomii statycznej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[984, 814] <type: LEFT>>
R54	Dat Arg1:T16 Arg2:T15 << OK >>	15.05.17r -> ponownej atrioseptostomii statycznej z nakłucia transseptalnego  <RANK: 3> <info: start[984, 919] <type: LEFT>>


Sentence 6:
\x0a
------------------------------------------------



Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------
Spironol, Bisoprolol, Lisinopril, Acesan, Dormicum.



Sentence 9:
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
1. Przyjmowanie leków: Spironol 1 x 12.5mg z przerwą w sobotę i niedzielę, 
                                           Bisoprolol 1 x 1mg,
                                           
R55	Drg Arg1:T24 Arg2:T25 << OK >>	Spironol -> 1 x 12.5mg z przerwą w sobotę i niedzielę  <RANK: 3> <info: start[1339, 1348] <type: RIGHT>>
R56	Drg Arg1:T24 Arg2:T27 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 1mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1339, 1446] <type: RIGHT>>
R57	Drg Arg1:T26 Arg2:T25 <<REDUNDANT!!!REMOVED>>	Bisoprolol -> 1 x 12.5mg z przerwą w sobotę i niedzielę <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1435, 1348] <type: LEFT>>
R58	Drg Arg1:T26 Arg2:T27 << OK >>	Bisoprolol -> 1 x 1mg  <RANK: 3> <info: start[1435, 1446] <type: RIGHT>>


Sentence 12:
Lisinopril  1 x 1mg,
                                           Acesan 1 x 25mg
2. Ambulatoryjna kontrola parametrów funkcji układu krążenia.

R59	Drg Arg1:T28 Arg2:T29 << OK >>	Lisinopril -> 1 x 1mg  <RANK: 3> <info: start[1498, 1510] <type: RIGHT>>
R60	Drg Arg1:T28 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Lisinopril -> 1 x 25mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1498, 1569] <type: RIGHT>>
R61	Drg Arg1:T30 Arg2:T29 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 1mg <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1562, 1510] <type: LEFT>>
R62	Drg Arg1:T30 Arg2:T31 << OK >>	Acesan -> 1 x 25mg  <RANK: 3> <info: start[1562, 1569] <type: RIGHT>>


Sentence 13:
3. Dalsza opieka kardiologiczna.



Sentence 14:
4. Systematyczna opieka ogólnopediatryczna w warunkach POZ-u.



Sentence 15:
------------------------------------------------



Sentence 16:
Badanie podmiotowe/Wywiad
------------------------------------------------
 dziecko z wada serca , skierowana do kolejnego etapu leczenia operacyjnego , na stałe otrzymuje Verospiron , Bisoprolol, Lizynopril , Acesan, jest pod opieka gastrologa w wywiadzie karmienie sondą , wywiad alergiczny ujemny
------------------------------------------------

R63	Neg Arg1:T43 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>>	ujemny -> wada serca  <RANK: 2> <info: start[2077, 1870] <type: LEFT>>
R64	Neg Arg1:T43 Arg2:T42 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[2077, 2059] <type: LEFT>>
R65	Neg Arg1:T43 Arg2:T36 <<REDUNDANT!!!REMOVED>>	ujemny -> leczenia operacyjnego <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2077, 1913] <type: LEFT>>
R66	Neg Arg1:T43 Arg2:T41 <<REDUNDANT!!!REMOVED>>	ujemny -> karmienie sondą <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2077, 2041] <type: LEFT>>
R67	Neg Arg1:T43 Arg2:T37 <<REDUNDANT!!!REMOVED>>	ujemny -> Verospiron <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2077, 1956] <type: LEFT>>
R68	Neg Arg1:T43 Arg2:T38 <<REDUNDANT!!!REMOVED>>	ujemny -> Bisoprolol <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2077, 1969] <type: LEFT>>
R69	Neg Arg1:T43 Arg2:T39 <<REDUNDANT!!!REMOVED>>	ujemny -> Lizynopril <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2077, 1981] <type: LEFT>>
R70	Neg Arg1:T43 Arg2:T40 <<REDUNDANT!!!REMOVED>>	ujemny -> Acesan <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2077, 1994] <type: LEFT>>
R71	Alg Arg1:T35 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>>	wada serca -> Verospiron  <RANK: 2> <info: start[1870, 1956] <type: RIGHT>>
R72	Alg Arg1:T35 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	wada serca -> Bisoprolol  <RANK: 2> <info: start[1870, 1969] <type: RIGHT>>
R73	Alg Arg1:T35 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>>	wada serca -> Lizynopril  <RANK: 2> <info: start[1870, 1981] <type: RIGHT>>
R74	Alg Arg1:T35 Arg2:T40 <<REDUNDANT!!!SHOULD BE REMOVED>>	wada serca -> Acesan  <RANK: 2> <info: start[1870, 1994] <type: RIGHT>>
R75	Alg Arg1:T42 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Verospiron  <RANK: 2> <info: start[2059, 1956] <type: LEFT>>
R76	Alg Arg1:T42 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Bisoprolol  <RANK: 2> <info: start[2059, 1969] <type: LEFT>>
R77	Alg Arg1:T42 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Lizynopril  <RANK: 2> <info: start[2059, 1981] <type: LEFT>>
R78	Alg Arg1:T42 Arg2:T40 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Acesan  <RANK: 2> <info: start[2059, 1994] <type: LEFT>>


Sentence 17:
Wyniki badań
------------------------------------------------



Sentence 18:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.78[10^3/ul]
    


Sentence 19:
RBC Krwinki czerwone:5.44[10^6/ul]
    


Sentence 20:
HGB Hemoglobina:15.7[g/dl]
    


Sentence 21:
HCT Hematokryt:46.7[%]
    


Sentence 22:
MCV wskaźnik czerwonokrw:85.8[fl]
    


Sentence 23:
MCH wskaźnik czerwonokrw:28.9[pg]
    


Sentence 24:
MCHC wskaźnik czerwonokr:33.6[g/dl]
    


Sentence 25:
PLT z morfologii:293[10^3/ul]
    


Sentence 26:
RDW-SD:41.8[fl]
    


Sentence 27:
RDW-CV:13.6[%]
    PDW:13.3[fl]
    MPV:11.0[fl]
    


Sentence 28:
P-LCR:33.1[%]
    


Sentence 29:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 30:
NEUTR# wartość bezwzględ:3.42[10^3/ul]
    


Sentence 31:
NEUTR%:35.0[%]
    


Sentence 32:
LYMH# wartość bezwzględn:4.79[10^3/ul]
    


Sentence 33:
LYMPH%:49.0[%]
    


Sentence 34:
MONO# wartość bezwzględn:0.98[10^3/ul]
    


Sentence 35:
MONO%:10.0[%]
    


Sentence 36:
EO# wartość bezwzględna:0.54[10^3/ul]
    


Sentence 37:
EO%:5.5[%]
    


Sentence 38:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.5[%]
    


Sentence 39:
NRBC %:0.1[%]
    


Sentence 40:
NRBC #:0.01[10^3/ul]



Sentence 41:
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:42[U/L]



Sentence 42:
Sód (Na): Sód:140[mmol/L]



Sentence 43:
Potas (K): Potas:5.7[mmol/L]



Sentence 44:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 45:
Kreatynina + GFR
    


Sentence 46:
Kreatynina w surowicy:0.33[mg/dl]
    


Sentence 47:
eGFR stand. wg Schwartza:130.0[ml/min/1,73 m^2]
    wzrost:78[cm]



Sentence 48:
Mleczany (LAC): Mleczany:60.0[mg/dl]



Sentence 49:
Magnez: Magnez:0.83[mmol/L]



Sentence 50:
Mocznik: Mocznik:46[mg/dl]



Sentence 51:
Wapń całkowity: Wapń całkowity:2.66[mmol/L]



Sentence 52:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 53:
pH:7.300
    pCO2:33.4[mmHg]
    BE:-9.10[mmol/L]
    


Sentence 54:
HCO3:15.9[mmol/L]
    


Sentence 55:
pO2:65.6[mmHg]
    


Sentence 56:
O2Sat:90.2[%]



Sentence 57:
Glukoza w surowicy: Glukoza w surowicy:58[mg/dl]



Sentence 58:
NT-proBNP surowica: NT-proBNP w surowicy:1632[pg/ml]



Sentence 59:
------------------------------------------------



Sentence 60:
ICD10
------------------------------------------------



Sentence 61:
Q23.0
Q25.0
Q23.3



Sentence 62:
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 63:
ICD9
------------------------------------------------
89.522
C55
I97
L43
M87
O77
I17
N45
N11
I19
O35
M37



Sentence 64:
N13



Sentence 65:
N24
88.721
O29



Sentence 66:
------------------------------------------------


