R13	Dat Arg1:T6 Arg2:T5 << OK >> 6
R21	Dat Arg1:T8 Arg2:T7 << OK >> 6
R22	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R24	Dat Arg1:T17 Arg2:T16 << OK >> 10
R25	Neg Arg1:T22 Arg2:T23 << OK >> 13
R28	Neg Arg1:T24 Arg2:T25 << OK >> 13
R29	Dat Arg1:T27 Arg2:T26 << OK >> 14
R30	Dat Arg1:T29 Arg2:T28 << OK >> 15
R31	Dat Arg1:T31 Arg2:T30 << OK >> 16
R33	Neg Arg1:T34 Arg2:T35 << OK >> 18
R34	Dat Arg1:T33 Arg2:T32 << OK >> 18
R36	Neg Arg1:T38 Arg2:T37 << OK >> 20
R39	Neg Arg1:T40 Arg2:T39 << OK >> 20
R40	Neg Arg1:T43 Arg2:T41 << OK >> 21
R41	Neg Arg1:T43 Arg2:T42 << OK >> 21
R45	Neg Arg1:T45 Arg2:T44 << OK >> 21
R47	Neg Arg1:T47 Arg2:T46 << OK >> 22
R5	Dat Arg1:T4 Arg2:T3 << OK >> 6
R51	Neg Arg1:T49 Arg2:T48 << OK >> 22
R52	Neg Arg1:T51 Arg2:T50 << OK >> 22
