R10	Drg Arg1:T15 Arg2:T16 << OK >> 8
R11	Drg Arg1:T17 Arg2:T18 << OK >> 9
R12	Dat Arg1:T20 Arg2:T76 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R14	Dat Arg1:T25 Arg2:T23 << OK >> 15
R15	Dat Arg1:T77 Arg2:T23 << OK >> 15
R16	Alg Arg1:T26 Arg2:T79 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R17	Neg Arg1:T33 Arg2:T34 << OK >> 24
R20	Neg Arg1:T35 Arg2:T36 << OK >> 24
R21	Dat Arg1:T38 Arg2:T37 << OK >> 26
R22	Dat Arg1:T42 Arg2:T41 << OK >> 29
R23	Dat Arg1:T80 Arg2:T41 << OK >> 29
R24	Dat Arg1:T49 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>> 34
R25	Dat Arg1:T49 Arg2:T48 << OK >> 34
R26	Neg Arg1:T51 Arg2:T50 << OK >> 35
R27	Neg Arg1:T53 Arg2:T52 << OK >> 36
R3	Dat Arg1:T3 Arg2:T2 << OK >> 4
R31	Neg Arg1:T55 Arg2:T54 << OK >> 36
R32	Neg Arg1:T55 Arg2:T56 <<REDUNDANT!!!SHOULD BE REMOVED>> 36
R34	Neg Arg1:T57 Arg2:T54 <<REDUNDANT!!!SHOULD BE REMOVED>> 36
R35	Neg Arg1:T57 Arg2:T56 << OK >> 36
R37	Neg Arg1:T62 Arg2:T61 << OK >> 38
R5	Drg Arg1:T9 Arg2:T10 << OK >> 6
R50	Neg Arg1:T64 Arg2:T63 << OK >> 38
R6	Drg Arg1:T11 Arg2:T12 << OK >> 7
R60	Neg Arg1:T66 Arg2:T65 << OK >> 38
R7	Drg Arg1:T13 Arg2:T14 << OK >> 8
