allRelations          : 20
oks                   : 11
isRedundantAndRemoveds: 9
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 20 / 0
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1) Acesan 1 x 30 mg pos,  proszę zaprzestać podawania leku  22.03.2019r
2)
R1	Drg Arg1:T1 Arg2:T2 << OK >>	Acesan -> 1 x 30 mg pos,  proszę zaprzestać podawania leku  22.03.2019r  <RANK: 3> <info: start[331, 338] <type: RIGHT>>


Sentence 4:
Termin przyjęcia do Kliniki Kardiologii celem przygotowania do operacji 26.03.2019r ze SKierowaniem od lekarza POZ, po wcześniejszym telefonicznym potwierdzeniu terminu (nr telefony 42 271-14-78, 14-79, 14-71)
------------------------------------------------

R2	Dat Arg1:T4 Arg2:T3 << OK >>	26.03.2019r -> Termin przyjęcia do Kliniki Kardiologii celem przygotowania do operacji  <RANK: 3> <info: start[475, 403] <type: LEFT>>


Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:Q22.4|Rozpoznanie II: ICD10:Q25.7|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej, zarośnięcia zastawki płucnej i hypoplastycznej komory prawej. |Stan po zabiegu Rashkinda (04.04.2018r).
R3	Dat Arg1:T9 Arg2:T5 <<REDUNDANT!!!REMOVED>>	04.04.2018r -> Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1021, 863] <type: LEFT>>
R4	Dat Arg1:T9 Arg2:T6 <<REDUNDANT!!!REMOVED>>	04.04.2018r -> zarośnięcia zastawki płucnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1021, 931] <type: LEFT>>
R5	Dat Arg1:T9 Arg2:T7 <<REDUNDANT!!!REMOVED>>	04.04.2018r -> hypoplastycznej komory prawej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1021, 962] <type: LEFT>>
R6	Dat Arg1:T9 Arg2:T8 << OK >>	04.04.2018r -> zabiegu Rashkinda  <RANK: 3> <info: start[1021, 1002] <type: LEFT>>


Sentence 7:
Stan po zespoleniu aorty wstępującej z pniem płucnym za pomocą protezy Gore-Tex o śr 3,5 mm (14.05.2018r).\x0aCewnikowanie serca (01.03.2019r).\x0aPrzetoka tętniczo-żylna okolicy pachwiny prawej.
R7	Dat Arg1:T11 Arg2:T16 <<REDUNDANT!!!REMOVED>>	14.05.2018r -> Przetoka tętniczo-żylna okolicy pachwiny prawej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1128, 1182] <type: RIGHT>>
R8	Dat Arg1:T11 Arg2:T10 << OK >>	14.05.2018r -> zespoleniu aorty wstępującej z pniem płucnym za pomocą protezy Gore-Tex o śr 3,5 mm  <RANK: 3> <info: start[1128, 1043] <type: LEFT>>
R9	Dat Arg1:T11 Arg2:T14 <<REDUNDANT!!!REMOVED>>	14.05.2018r -> Cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1128, 1145] <type: RIGHT>>
R10	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!REMOVED>>	01.03.2019r -> Przetoka tętniczo-żylna okolicy pachwiny prawej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1165, 1182] <type: RIGHT>>
R11	Dat Arg1:T15 Arg2:T10 <<REDUNDANT!!!REMOVED>>	01.03.2019r -> zespoleniu aorty wstępującej z pniem płucnym za pomocą protezy Gore-Tex o śr 3,5 mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1165, 1043] <type: LEFT>>
R12	Dat Arg1:T15 Arg2:T14 << OK >>	01.03.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[1165, 1145] <type: LEFT>>


Sentence 8:
Stan po podwiązaniu przetoki (19.09.2018r, Szpital Zdroje, Szczecin).

R13	Dat Arg1:T13 Arg2:T43 << OK >>	19.09.2018r -> przetoki  <RANK: 3> <info: start[1261, 1251] <type: LEFT>>
R14	Dat Arg1:T13 Arg2:T12 << OK >>	19.09.2018r -> podwiązaniu  <RANK: 3> <info: start[1261, 1239] <type: LEFT>>


Sentence 9:
------------------------------------------------



Sentence 10:
Zastosowane leczenie



Sentence 11:
------------------------------------------------
Acesan, Midanium, Cephazolin, 5% Glu, ANA 2:1, Clexan, Perfalgan, czopek glicerynowy
------------------------------------------------



Sentence 12:
Rozpoznanie lek. przyjm.



Sentence 13:
------------------------------------------------
 Rozpozanie I: ICD10:Q22.4|Rozpoznanie II: ICD10:Q25.7|Rozpoznanie IV: ICD10:R23.0|Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej, zarośnięcia zastawki płucnej i hypoplastycznej komory prawej.


Sentence 14:
\x0aStan po zabiegu Rashkinda (04.04.2018r).
R15	Dat Arg1:T30 Arg2:T28 << OK >>	04.04.2018r -> zabiegu Rashkinda  <RANK: 3> <info: start[1927, 1908] <type: LEFT>>


Sentence 15:
\x0aStan po zespoleniu aorty wstępującej z pniem płucnym za pomocą protezy Gore-Tex o śr 3,5 mm (14.05.2018r).\x0aPrzetoka tętniczo-żylna okolicy pachwiny prawej.
R16	Dat Arg1:T31 Arg2:T32 <<REDUNDANT!!!REMOVED>>	14.05.2018r -> Przetoka tętniczo-żylna okolicy pachwiny prawej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2038, 2055] <type: RIGHT>>
R17	Dat Arg1:T31 Arg2:T29 << OK >>	14.05.2018r -> zespoleniu aorty wstępującej z pniem płucnym za pomocą protezy Gore-Tex o śr 3,5 mm  <RANK: 3> <info: start[2038, 1953] <type: LEFT>>


Sentence 16:
Stan po podwiązaniu przetoki (19.09.2018r, Szpital Zdroje, Szczecin).\x0aSinica centralna.

R18	Dat Arg1:T34 Arg2:T35 <<REDUNDANT!!!REMOVED>>	19.09.2018r -> Sinica centralna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2134, 2177] <type: RIGHT>>
R19	Dat Arg1:T34 Arg2:T44 << OK >>	19.09.2018r -> przetoki  <RANK: 3> <info: start[2134, 2124] <type: LEFT>>
R20	Dat Arg1:T34 Arg2:T33 << OK >>	19.09.2018r -> podwiązaniu  <RANK: 3> <info: start[2134, 2112] <type: LEFT>>


Sentence 17:
------------------------------------------------



Sentence 18:
Zastosowane leczenie



Sentence 19:
------------------------------------------------
Clexane, ANA, Cefazolina (profilaktyka okołooperacyjna)



Sentence 20:
------------------------------------------------



Sentence 21:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 22:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 23:
Stan dość dobry
------------------------------------------------



Sentence 24:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 25:
Dziecko  1  roczne    w  stanie  dość   dobrym  zostało przyjęte   do  Kliniki celem przygotowania  do  leczenia  operacyjnego. 



Sentence 26:
Otrzymuje  Acesan
------------------------------------------------



Sentence 27:
Wyniki badań
------------------------------------------------



Sentence 28:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 29:
NR-KS:K-19/689
    KODKRESKOWYPROBKI:K-19/689
    GR:O
    RH:+ (dodatni)
    


Sentence 30:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 31:
DONACJA:Z510019003157
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 32:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 33:
NR-KS:K-19/1365
    KODKRESKOWYPROBKI:K-19/1365
    


Sentence 34:
GR:O
    RH:+ (dodatni)
    


Sentence 35:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 36:
DONACJA:Z511319000669
    GR:O
    RH:+ (dodatni)
    


Sentence 37:
WYNIK-D:zgodna
    DONACJA:Z511219001002
    GR:


Sentence 38:
O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/003982
    KODKRESKOWYPROBKI:G-19/003982
    GR:O
    RH:+ (dodatni)
    


Sentence 39:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 40:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/004213
    KODKRESKOWYPROBKI:G-19/004213
    


Sentence 41:
GR:O
    RH:+ (dodatni)
    


Sentence 42:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 43:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.50[10^3/ul]
    


Sentence 44:
RBC Krwinki czerwone:6.00[10^6/ul]
    


Sentence 45:
HGB Hemoglobina:16.7[g/dl]
    


Sentence 46:
HCT Hematokryt:47.6[%]
    


Sentence 47:
MCV wskaźnik czerwonokrw:79.3[fl]
    


Sentence 48:
MCH wskaźnik czerwonokrw:27.8[pg]
    


Sentence 49:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 50:
PLT z morfologii:391[10^3/ul]
    


Sentence 51:
RDW-SD:39.8[fl]
    


Sentence 52:
RDW-CV:13.8[%]
    PDW:10.2[fl]
    


Sentence 53:
MPV:9.5[fl]
    


Sentence 54:
P-LCR:20.4[%]
    


Sentence 55:
PCT (hematokryt płytkowy:0.37[%]
    


Sentence 56:
NEUTR# wartość bezwzględ:2.01[10^3/ul]
    


Sentence 57:
NEUTR%:19.2[%]
    


Sentence 58:
LYMH# wartość bezwzględn:7.12[10^3/ul]
    


Sentence 59:
LYMPH%:67.8[%]
    


Sentence 60:
MONO# wartość bezwzględn:0.87[10^3/ul]
    MONO%:8.3[%]
    


Sentence 61:
EO# wartość bezwzględna:0.39[10^3/ul]
    


Sentence 62:
EO%:3.7[%]
    


Sentence 63:
BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:1.0[%]
    


Sentence 64:
NRBC %:0.1[%]
    


Sentence 65:
NRBC #:0.01[10^3/ul]



Sentence 66:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.60[10^3/ul]
    


Sentence 67:
RBC Krwinki czerwone:6.04[10^6/ul]
    


Sentence 68:
HGB Hemoglobina:17.6[g/dl]
    


Sentence 69:
HCT Hematokryt:48.7[%]
    


Sentence 70:
MCV wskaźnik czerwonokrw:80.6[fl]
    


Sentence 71:
MCH wskaźnik czerwonokrw:29.1[pg]
    


Sentence 72:
MCHC wskaźnik czerwonokr:36.1[g/dl]
    


Sentence 73:
PLT z morfologii:366[10^3/ul]
    


Sentence 74:
RDW-SD:40.7[fl]
    


Sentence 75:
RDW-CV:14.1[%]
    PDW:11.7[fl]
    MPV:10.4[fl]
    


Sentence 76:
P-LCR:27.4[%]
    


Sentence 77:
PCT (hematokryt płytkowy:0.38[%]
    


Sentence 78:
NEUTR# wartość bezwzględ:1.72[10^3/ul]
    


Sentence 79:
NEUTR%:20.0[%]
    


Sentence 80:
LYMH# wartość bezwzględn:5.37[10^3/ul]
    


Sentence 81:
LYMPH%:62.4[%]
    


Sentence 82:
MONO# wartość bezwzględn:0.90[10^3/ul]
    


Sentence 83:
MONO%:10.5[%]
    


Sentence 84:
EO# wartość bezwzględna:0.51[10^3/ul]
    


Sentence 85:
EO%:5.9[%]
    


Sentence 86:
BASO# wartość bezwzględn:0.10[10^3/ul]
    


Sentence 87:
BASO%:1.2[%]
    


Sentence 88:
NRBC %:0.1[%]
    


Sentence 89:
NRBC #:0.01[10^3/ul]



Sentence 90:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.1[sek]



Sentence 91:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.7[sek]



Sentence 92:
Czas protrombinowy (PT)
    


Sentence 93:
Czas protrombinowy:11.4[sek]
    


Sentence 94:
Wskaźnik PT:96.5[%]
    


Sentence 95:
INR:1.04
Czas protrombinowy (PT)
    


Sentence 96:
Czas protrombinowy:11.7[sek]
    


Sentence 97:
Wskaźnik PT:94.0[%]
    


Sentence 98:
INR:1.06
Czas trombinowy TT: Czas trombinowy TT:17.3[sek]



Sentence 99:
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]



Sentence 100:
Fibrynogen: Fibrynogen:2.11[g/L]



Sentence 101:
Fibrynogen: Fibrynogen:2.28[g/L]



Sentence 102:
Badanie ogólne moczu
    


Sentence 103:
barwa:jasnożółty[ ]
    


Sentence 104:
glukoza:nieobecna[ ]
    


Sentence 105:
przejrzystość:niezupełna[ ]
    


Sentence 106:
bilirubina:nieobecna[ ]
    


Sentence 107:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 108:
kwas askrobinowy:nieobecny[ ]
    


Sentence 109:
ciężar właściwy:1.006[ ]
    


Sentence 110:
pH:6.5[ ]
    


Sentence 111:
białko:nieobecne[ ]
    


Sentence 112:
urobilinogen:niewzmożony[ ]
    


Sentence 113:
azotyny:nieobecne[ ]
    


Sentence 114:
erytrocyty:nieobecna[ ]
    


Sentence 115:
leukocyty:nieobecne[ ]
    


Sentence 116:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 117:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 118:
leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 119:
ALAT: ALAT:31[U/L]



Sentence 120:
ALAT: ALAT:25[U/L]
ASPAT: ASPAT:58[U/L]
ASPAT: ASPAT:65[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.45[mg/dl]



Sentence 121:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 122:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 123:
Sód (Na): Sód:141[mmol/L]



Sentence 124:
Sód (Na): Sód:139[mmol/L]



Sentence 125:
Potas (K): Potas:5.3[mmol/L]



Sentence 126:
Potas (K): Potas:5.7[mmol/L]



Sentence 127:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 128:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 129:
Kreatynina + GFR
    


Sentence 130:
Kreatynina w surowicy:0.37[mg/dl]
    


Sentence 131:
eGFR nowor.


Sentence 132:
wg Schwartza:81.5[ml/min/1,73 m^2]
    


Sentence 133:
wzrost:73[cm]



Sentence 134:
Kreatynina + GFR
    


Sentence 135:
Kreatynina w surowicy:0.40[mg/dl]
    


Sentence 136:
eGFR stand. wg Schwartza:103.1[ml/min/1,73 m^2]
    wzrost:75[cm]



Sentence 137:
Mocznik: Mocznik:32[mg/dl]



Sentence 138:
Mocznik: Mocznik:28[mg/dl]



Sentence 139:
Gospodarka żelazem
    Żelazo:97[ug/dl]
    


Sentence 140:
TIBC (Całkowita zdolność:362[ug/dl]
    


Sentence 141:
UIBC (Utajona zdolność w:265[ug/dl]
    


Sentence 142:
Wskaźnik wysycenia Fe:27[%]



Sentence 143:
Żelazo (Fe): Żelazo (Fe):97[ug/dl]



Sentence 144:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.353
    pCO2:43.7[mmHg]
    BE:-1.60[mmol/L]
    HCO3:23.7[mmol/L]
    


Sentence 145:
pO2:29.2[mmHg]
    


Sentence 146:
O2Sat:47.2[%]



Sentence 147:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.311
    pCO2:40.1[mmHg]
    BE:-5.80[mmol/L]
    HCO3:19.6[mmol/L]
    pO2:30.5[mmHg]
    


Sentence 148:
O2Sat:49.0[%]



Sentence 149:
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]



Sentence 150:
NT-proBNP surowica: NT-proBNP w surowicy:1180[pg/ml]



Sentence 151:
NT-proBNP surowica: NT-proBNP w surowicy:812[pg/ml]



Sentence 152:
------------------------------------------------



Sentence 153:
ICD10
------------------------------------------------



Sentence 154:
Q25.7
Q22.4
Z98.8
R23.0



Sentence 155:
------------------------------------------------
------------------------------------------------



Sentence 156:
ICD9
------------------------------------------------
89.522
37.21
C55
A01



Sentence 157:
I81
89.602
G53
I97
G11
100.12
G21



Sentence 158:
G25
87.440
N45
I17
M37
I19
O35



Sentence 159:
N13
N24
88.721
88.777
O29



Sentence 160:
------------------------------------------------


