R1	Dat Arg1:T11 Arg2:T10 << OK >> 14
R10	Neg Arg1:T19 Arg2:T23 << OK >> 20
R11	Neg Arg1:T19 Arg2:T24 << OK >> 20
R12	Neg Arg1:T19 Arg2:T25 << OK >> 20
R13	Neg Arg1:T19 Arg2:T26 << OK >> 20
R15	Neg Arg1:T32 Arg2:T31 << OK >> 22
R2	Dat Arg1:T11 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>> 14
R20	Neg Arg1:T34 Arg2:T33 << OK >> 22
R22	Alg Arg1:T35 Arg2:T36 << OK >> 22
R25	Neg Arg1:T41 Arg2:T39 << OK >> 23
R29	Neg Arg1:T42 Arg2:T38 << OK >> 23
R3	Dat Arg1:T11 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>> 14
R33	Neg Arg1:T43 Arg2:T37 << OK >> 23
R38	Drg Arg1:T47 Arg2:T48 << OK >> 24
R4	Dat Arg1:T15 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R5	Dat Arg1:T15 Arg2:T14 << OK >> 17
R6	Dat Arg1:T15 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R7	Neg Arg1:T19 Arg2:T20 << OK >> 20
R8	Neg Arg1:T19 Arg2:T21 << OK >> 20
R9	Neg Arg1:T19 Arg2:T22 << OK >> 20
