allRelations          : 2
oks                   : 2
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 2 / 0
Sentence 0:
------------------------------------------------
Wiek: 49 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:I34.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej i trójdzielnej.


Sentence 7:
Kołatania serca.


Sentence 8:
LBBB.



Sentence 9:
------------------------------------------------



Sentence 10:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 11:
Pacjentka lat 49 została przyjęta z powodu zmniejszonej tolerancji wysiłku, kołatania serca.


Sentence 12:
W wywiadzie: niewydolność serca z EF 43%, LBBB. 



Sentence 13:
Uczulenia na leki neguje.
R1	Neg Arg1:T10 Arg2:T9 << OK >>	neguje -> Uczulenia na leki  <RANK: 3> <info: start[1041, 1023] <type: LEFT>>


Sentence 14:
Krwawienia z przewodu pokarmowego neguje.

R2	Neg Arg1:T12 Arg2:T11 << OK >>	neguje -> Krwawienia z przewodu pokarmowego  <RANK: 3> <info: start[1083, 1049] <type: LEFT>>


Sentence 15:
Leki na stałe nie przyjmuje.



Sentence 16:
------------------------------------------------



Sentence 17:
Wyniki badań
------------------------------------------------



Sentence 18:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.68[10^3/ul]
    


Sentence 19:
RBC Krwinki czerwone:4.86[10^6/ul]
    


Sentence 20:
HGB Hemoglobina:14.0[g/dl]
    


Sentence 21:
HCT Hematokryt:41.7[%]
    


Sentence 22:
MCV wskaźnik czerwonokrw:85.8[fl]
    


Sentence 23:
MCH wskaźnik czerwonokrw:28.8[pg]
    


Sentence 24:
MCHC wskaźnik czerwonokr:33.6[g/dl]
    


Sentence 25:
PLT z morfologii:286[10^3/ul]
    


Sentence 26:
RDW-SD:40.7[fl]
    


Sentence 27:
RDW-CV:13.0[%]
    PDW:12.0[fl]
    MPV:10.6[fl]
    


Sentence 28:
P-LCR:29.1[%]
    


Sentence 29:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 30:
NEUTR# wartość bezwzględ:1.99[10^3/ul]
    


Sentence 31:
NEUTR%:42.5[%]
    


Sentence 32:
LYMH# wartość bezwzględn:2.06[10^3/ul]
    


Sentence 33:
LYMPH%:44.0[%]
    


Sentence 34:
MONO# wartość bezwzględn:0.41[10^3/ul]
    MONO%:8.8[%]
    


Sentence 35:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 36:
EO%:3.2[%]
    


Sentence 37:
BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 38:
BASO%:1.5[%]
    


Sentence 39:
NRBC %:0.0[%]
    


Sentence 40:
NRBC #:0.00[10^3/ul]



Sentence 41:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.7[sek]



Sentence 42:
Czas protrombinowy (PT)
    


Sentence 43:
Czas protrombinowy:11.5[sek]
    


Sentence 44:
Wskaźnik PT:95.7[%]
    


Sentence 45:
INR:1.04
D-dimer


Sentence 46:
- test ilościowy: D-dimer - test ilościowy:127[ng/ml]



Sentence 47:
Badanie ogólne moczu
    


Sentence 48:
barwa:żółty[ ]
    


Sentence 49:
glukoza:nieobecna[ ]
    


Sentence 50:
przejrzystość:zupełna[ ]
    


Sentence 51:
bilirubina:nieobecna[ ]
    


Sentence 52:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 53:
ciężar właściwy:1.018[ ]
    


Sentence 54:
kwas askrobinowy:nieobecny[ ]
    


Sentence 55:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 56:
urobilinogen:niewzmożony[ ]
    


Sentence 57:
azotyny:nieobecne[ ]
    


Sentence 58:
erytrocyty:nieobecna[ ]
    


Sentence 59:
leukocyty:nieobecne[ ]
    


Sentence 60:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 61:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 62:
leukocyty:3 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 63:
TSH: TSH:2.34[uIU/ml]



Sentence 64:
FT3: FT3:3.13[pg/ml]



Sentence 65:
FT4: FT4:1.24[ng/dl]



Sentence 66:
Troponina T: Troponina T:3.7[pg/ml]



Sentence 67:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 68:
Sód (Na): Sód:144[mmol/L]



Sentence 69:
Potas (K): Potas:4.8[mmol/L]



Sentence 70:
Kreatynina + GFR
    


Sentence 71:
Kreatynina w surowicy:0.58[mg/dl]
    eGFR wg skr.


Sentence 72:
MDRD ze stan:110.5[ml/min/1,73 m^2]



Sentence 73:
Mocznik: Mocznik:26[mg/dl]



Sentence 74:
Kwas moczowy: Kwas moczowy:3.2[mg/dl]



Sentence 75:
Lipidogram
    


Sentence 76:
Cholesterol całkowity:234[mg/dl]
    


Sentence 77:
Cholesterol HDL:83[mg/dl]
    


Sentence 78:
Cholestrol LDL:117[mg/dl]
    Triglicerydy:58[mg/dl]
    


Sentence 79:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]



Sentence 80:
NT-proBNP surowica: NT-proBNP w surowicy:157[pg/ml]



Sentence 81:
------------------------------------------------



Sentence 82:
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------



Sentence 83:
ICD9
------------------------------------------------



Sentence 84:
88
89.501
89.502
A01



Sentence 85:
I81
G21
L43
O61
G49
N45
L69
M45
N24
O69
C55
89.41
G11
87.440
I17
O55
I19



Sentence 86:
O35
M37



Sentence 87:
N13
88.721



Sentence 88:
------------------------------------------------


