allRelations          : 59
oks                   : 12
isRedundantAndRemoveds: 45
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 0
GOOD / BAD            : 57 / 2
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------
Acesan, Spironol, Captopril, Sildenafil, Ursofalk, Dormicum, Zofran
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q22.4|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:I50.0|Rozpoznanie V: ICD10:Z98.8|Rozpoznanie III: ICD10:R23.0|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej z ubytkiem przegrody komór , hipoplazją łuku aorty zakończona koarktacją i malpozycyjnym ustawieniem naczyń.\x0aStan po atriseptostomii balonowej metodą Rashkinda (25.04.2018).\x0aStan po operacji przewężenia tętnicy płucnej lewej do 2,5 mm i tętnicy płucnej prawej do 3,5mm (15.05.2018.)\x0aStan po zabiegu implantacji stentu do przewodu tętniczego ( 01.06.2018) .\x0aCewnikowanie serca, plastyka balonowa PDA 17.08.2018r.\x0aNiewydolność serca.\x0aQ22.4, Q21.0, Z98.8, I50.0 R23.0
------------------------------------------------

R1	Dat Arg1:T13 Arg2:T8 <<REDUNDANT!!!REMOVED>>	25.04.2018 -> Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[911, 680] <type: LEFT>>
R2	Dat Arg1:T13 Arg2:T9 <<REDUNDANT!!!REMOVED>>	25.04.2018 -> ubytkiem przegrody komór <:REMOVED other second tag between (left):> <RANK: 2> <info: start[911, 749] <type: LEFT>>
R3	Dat Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	25.04.2018 -> hipoplazją łuku aorty zakończona koarktacją <:REMOVED other second tag between (left):> <RANK: 2> <info: start[911, 776] <type: LEFT>>
R4	Dat Arg1:T13 Arg2:T11 <<REDUNDANT!!!REMOVED>>	25.04.2018 -> malpozycyjnym ustawieniem naczyń <:REMOVED other second tag between (left):> <RANK: 2> <info: start[911, 822] <type: LEFT>>
R5	Dat Arg1:T13 Arg2:T20 <<REDUNDANT!!!REMOVED>>	25.04.2018 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[911, 1174] <type: RIGHT>>
R6	Dat Arg1:T13 Arg2:T34 <<REDUNDANT!!!REMOVED>>	25.04.2018 -> PDA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[911, 1154] <type: RIGHT>>
R7	Dat Arg1:T13 Arg2:T35 <<REDUNDANT!!!REMOVED>>	25.04.2018 -> przewężenia tętnicy płucnej lewej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[911, 944] <type: RIGHT>>
R8	Dat Arg1:T13 Arg2:T12 << OK >>	25.04.2018 -> atriseptostomii balonowej metodą Rashkinda  <RANK: 3> <info: start[911, 867] <type: LEFT>>
R9	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!REMOVED>>	25.04.2018 -> operacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[911, 935] <type: RIGHT>>
R10	Dat Arg1:T13 Arg2:T16 <<REDUNDANT!!!REMOVED>>	25.04.2018 -> zabiegu implantacji stentu do przewodu tętniczego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[911, 1047] <type: RIGHT>>
R11	Dat Arg1:T13 Arg2:T18 <<REDUNDANT!!!REMOVED>>	25.04.2018 -> plastyka balonowa <:REMOVED other first tag between (right):> <RANK: 2> <info: start[911, 1136] <type: RIGHT>>
R12	Dat Arg1:T13 Arg2:T36 <<REDUNDANT!!!REMOVED>>	25.04.2018 -> do 2,5 mm i tętnicy płucnej prawej do 3,5mm <:REMOVED many second tags on the right:> <RANK: 2> <info: start[911, 978] <type: RIGHT>>
R13	Dat Arg1:T13 Arg2:T33 <<REDUNDANT!!!REMOVED>>	25.04.2018 -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[911, 1116] <type: RIGHT>>
R14	Dat Arg1:T15 Arg2:T8 <<REDUNDANT!!!REMOVED>>	15.05.2018 -> Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1023, 680] <type: LEFT>>
R15	Dat Arg1:T15 Arg2:T9 <<REDUNDANT!!!REMOVED>>	15.05.2018 -> ubytkiem przegrody komór <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1023, 749] <type: LEFT>>
R16	Dat Arg1:T15 Arg2:T10 <<REDUNDANT!!!REMOVED>>	15.05.2018 -> hipoplazją łuku aorty zakończona koarktacją <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1023, 776] <type: LEFT>>
R17	Dat Arg1:T15 Arg2:T11 <<REDUNDANT!!!REMOVED>>	15.05.2018 -> malpozycyjnym ustawieniem naczyń <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1023, 822] <type: LEFT>>
R18	Dat Arg1:T15 Arg2:T20 <<REDUNDANT!!!REMOVED>>	15.05.2018 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1023, 1174] <type: RIGHT>>
R19	Dat Arg1:T15 Arg2:T34 <<REDUNDANT!!!REMOVED>>	15.05.2018 -> PDA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1023, 1154] <type: RIGHT>>
R20	Dat Arg1:T15 Arg2:T35 <<SHOULD NOT BE REMOVED>>	15.05.2018 -> przewężenia tętnicy płucnej lewej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1023, 944] <type: LEFT>>
R21	Dat Arg1:T15 Arg2:T12 <<REDUNDANT!!!REMOVED>>	15.05.2018 -> atriseptostomii balonowej metodą Rashkinda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1023, 867] <type: LEFT>>
R22	Dat Arg1:T15 Arg2:T14 << OK >>	15.05.2018 -> operacji  <RANK: 2> <info: start[1023, 935] <type: LEFT>>
R23	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!REMOVED>>	15.05.2018 -> zabiegu implantacji stentu do przewodu tętniczego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1023, 1047] <type: RIGHT>>
R24	Dat Arg1:T15 Arg2:T18 <<REDUNDANT!!!REMOVED>>	15.05.2018 -> plastyka balonowa <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1023, 1136] <type: RIGHT>>
R25	Dat Arg1:T15 Arg2:T36 << OK >>	15.05.2018 -> do 2,5 mm i tętnicy płucnej prawej do 3,5mm  <RANK: 3> <info: start[1023, 978] <type: LEFT>>
R26	Dat Arg1:T15 Arg2:T33 <<REDUNDANT!!!REMOVED>>	15.05.2018 -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1023, 1116] <type: RIGHT>>
R27	Dat Arg1:T17 Arg2:T8 <<REDUNDANT!!!REMOVED>>	01.06.2018 -> Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1099, 680] <type: LEFT>>
R28	Dat Arg1:T17 Arg2:T9 <<REDUNDANT!!!REMOVED>>	01.06.2018 -> ubytkiem przegrody komór <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1099, 749] <type: LEFT>>
R29	Dat Arg1:T17 Arg2:T10 <<REDUNDANT!!!REMOVED>>	01.06.2018 -> hipoplazją łuku aorty zakończona koarktacją <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1099, 776] <type: LEFT>>
R30	Dat Arg1:T17 Arg2:T11 <<REDUNDANT!!!REMOVED>>	01.06.2018 -> malpozycyjnym ustawieniem naczyń <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1099, 822] <type: LEFT>>
R31	Dat Arg1:T17 Arg2:T20 <<REDUNDANT!!!REMOVED>>	01.06.2018 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1099, 1174] <type: RIGHT>>
R32	Dat Arg1:T17 Arg2:T34 <<REDUNDANT!!!REMOVED>>	01.06.2018 -> PDA <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1099, 1154] <type: RIGHT>>
R33	Dat Arg1:T17 Arg2:T35 <<REDUNDANT!!!REMOVED>>	01.06.2018 -> przewężenia tętnicy płucnej lewej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1099, 944] <type: LEFT>>
R34	Dat Arg1:T17 Arg2:T12 <<REDUNDANT!!!REMOVED>>	01.06.2018 -> atriseptostomii balonowej metodą Rashkinda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1099, 867] <type: LEFT>>
R35	Dat Arg1:T17 Arg2:T14 <<REDUNDANT!!!REMOVED>>	01.06.2018 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1099, 935] <type: LEFT>>
R36	Dat Arg1:T17 Arg2:T16 << OK >>	01.06.2018 -> zabiegu implantacji stentu do przewodu tętniczego  <RANK: 3> <info: start[1099, 1047] <type: LEFT>>
R37	Dat Arg1:T17 Arg2:T18 <<REDUNDANT!!!REMOVED>>	01.06.2018 -> plastyka balonowa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1099, 1136] <type: RIGHT>>
R38	Dat Arg1:T17 Arg2:T36 <<REDUNDANT!!!REMOVED>>	01.06.2018 -> do 2,5 mm i tętnicy płucnej prawej do 3,5mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1099, 978] <type: LEFT>>
R39	Dat Arg1:T17 Arg2:T33 <<REDUNDANT!!!REMOVED>>	01.06.2018 -> Cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1099, 1116] <type: RIGHT>>
R40	Dat Arg1:T19 Arg2:T8 <<REDUNDANT!!!REMOVED>>	17.08.2018r -> Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1158, 680] <type: LEFT>>
R41	Dat Arg1:T19 Arg2:T9 <<REDUNDANT!!!REMOVED>>	17.08.2018r -> ubytkiem przegrody komór <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1158, 749] <type: LEFT>>
R42	Dat Arg1:T19 Arg2:T10 <<REDUNDANT!!!REMOVED>>	17.08.2018r -> hipoplazją łuku aorty zakończona koarktacją <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1158, 776] <type: LEFT>>
R43	Dat Arg1:T19 Arg2:T11 <<REDUNDANT!!!REMOVED>>	17.08.2018r -> malpozycyjnym ustawieniem naczyń <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1158, 822] <type: LEFT>>
R44	Dat Arg1:T19 Arg2:T20 <<REDUNDANT!!!REMOVED>>	17.08.2018r -> Niewydolność serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1158, 1174] <type: RIGHT>>
R45	Dat Arg1:T19 Arg2:T34 << OK >>	17.08.2018r -> PDA  <RANK: 3> <info: start[1158, 1154] <type: LEFT>>
R46	Dat Arg1:T19 Arg2:T35 <<REDUNDANT!!!REMOVED>>	17.08.2018r -> przewężenia tętnicy płucnej lewej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1158, 944] <type: LEFT>>
R47	Dat Arg1:T19 Arg2:T12 <<REDUNDANT!!!REMOVED>>	17.08.2018r -> atriseptostomii balonowej metodą Rashkinda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1158, 867] <type: LEFT>>
R48	Dat Arg1:T19 Arg2:T14 <<REDUNDANT!!!REMOVED>>	17.08.2018r -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1158, 935] <type: LEFT>>
R49	Dat Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	17.08.2018r -> zabiegu implantacji stentu do przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1158, 1047] <type: LEFT>>
R50	Dat Arg1:T19 Arg2:T18 << OK >>	17.08.2018r -> plastyka balonowa  <RANK: 3> <info: start[1158, 1136] <type: LEFT>>
R51	Dat Arg1:T19 Arg2:T36 <<REDUNDANT!!!REMOVED>>	17.08.2018r -> do 2,5 mm i tętnicy płucnej prawej do 3,5mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1158, 978] <type: LEFT>>
R52	Dat Arg1:T19 Arg2:T33 <<SHOULD NOT BE REMOVED>>	17.08.2018r -> Cewnikowanie serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1158, 1116] <type: LEFT>>


Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
Acesan 1 x dziennie 15 mg (1/2 tabletki) (lub inny preparat kwasu acetylosalicylowego)

R53	Drg Arg1:T21 Arg2:T28 << OK >>	Acesan -> 1 x dziennie 15 mg (1/2 tabletki) (lub inny preparat kwasu acetylosalicylowego)  <RANK: 3> <info: start[1338, 1345] <type: RIGHT>>


Sentence 8:
Spironol 1 x dziennie 12,5mg (1/2 tabletki)

R54	Drg Arg1:T22 Arg2:T29 << OK >>	Spironol -> 1 x dziennie 12,5mg (1/2 tabletki)  <RANK: 3> <info: start[1425, 1434] <type: RIGHT>>


Sentence 9:
Captopril 2 x dziennie 4mg (1 proszek)

R55	Drg Arg1:T23 Arg2:T30 << OK >>	Captopril -> 2 x dziennie 4mg (1 proszek)  <RANK: 3> <info: start[1469, 1479] <type: RIGHT>>


Sentence 10:
Sildenafil 2 x dziennie 8mg (1 proszek)

R56	Drg Arg1:T24 Arg2:T31 << OK >>	Sildenafil -> 2 x dziennie 8mg (1 proszek)  <RANK: 3> <info: start[1508, 1519] <type: RIGHT>>


Sentence 11:
Ursofalk 1 x dziennie 100mg

Przyjęcie do Kliniki Kardiologii 6 listopada 2019r (konieczne telefoniczne potwierdzenie terminu przyjęcia dzień wcześniej)
------------------------------------------------

R57	Drg Arg1:T25 Arg2:T32 << OK >>	Ursofalk -> 1 x dziennie 100mg  <RANK: 3> <info: start[1548, 1557] <type: RIGHT>>
R58	Dat Arg1:T27 Arg2:T26 << OK >>	6 listopada 2019r -> Przyjęcie do Kliniki Kardiologii  <RANK: 3> <info: start[1610, 1577] <type: LEFT>>
R59	Dat Arg1:T27 Arg2:T25 <<REDUNDANT!!!REMOVED>>	6 listopada 2019r -> Ursofalk <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1610, 1548] <type: LEFT>>


Sentence 12:
Wyniki badań
------------------------------------------------



Sentence 13:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 14:
NR-KS:K-19/3128
    KODKRESKOWYPROBKI:K-19/3128
    


Sentence 15:
GR:A
    RH:+ (dodatni)
    


Sentence 16:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 17:
DONACJA:Z510019018980
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 18:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/018508
    KODKRESKOWYPROBKI:G-19/018508
    GR:A
    RH:+ (dodatni)
    


Sentence 19:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 20:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.22[10^3/ul]
    


Sentence 21:
RBC Krwinki czerwone:6.02[10^6/ul]
    


Sentence 22:
HGB Hemoglobina:17.3[g/dl]
    


Sentence 23:
HCT Hematokryt:51.5[%]
    


Sentence 24:
MCV wskaźnik czerwonokrw:85.5[fl]
    


Sentence 25:
MCH wskaźnik czerwonokrw:28.7[pg]
    


Sentence 26:
MCHC wskaźnik czerwonokr:33.6[g/dl]
    


Sentence 27:
PLT z morfologii:321[10^3/ul]
    


Sentence 28:
RDW-SD:38.1[fl]
    


Sentence 29:
RDW-CV:12.2[%]
    PDW:12.1[fl]
    MPV:10.4[fl]
    


Sentence 30:
P-LCR:27.7[%]
    


Sentence 31:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 32:
NEUTR# wartość bezwzględ:6.41[10^3/ul]
    


Sentence 33:
NEUTR%:57.1[%]
    


Sentence 34:
LYMH# wartość bezwzględn:3.35[10^3/ul]
    


Sentence 35:
LYMPH%:29.9[%]
    


Sentence 36:
MONO# wartość bezwzględn:1.27[10^3/ul]
    


Sentence 37:
MONO%:11.3[%]
    


Sentence 38:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 39:
EO%:1.2[%]
    


Sentence 40:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 41:
BASO%:0.5[%]
    


Sentence 42:
NRBC %:0.0[%]
    


Sentence 43:
NRBC #:0.00[10^3/ul]



Sentence 44:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.4[sek]



Sentence 45:
Czas protrombinowy (PT)
    


Sentence 46:
Czas protrombinowy:15.6[sek]
    


Sentence 47:
Wskaźnik PT:70.5[%]
    


Sentence 48:
INR:1.40
Czas trombinowy TT: Czas trombinowy TT:15.3[sek]



Sentence 49:
Fibrynogen: Fibrynogen:2.57[g/L]



Sentence 50:
D-dimer - test ilościowy: D-dimer - test ilościowy:190[ng/ml]



Sentence 51:
TSH: TSH:1.64[uIU/ml]



Sentence 52:
FT3: FT3:5.82[pg/ml]



Sentence 53:
FT4: FT4:1.54[ng/dl]



Sentence 54:
Witamina D 25-OH: Witamina D 25-OH:43.9[ng/ml]



Sentence 55:
AFP: AFP:2.75[IU/ml]



Sentence 56:
Rota/Adeno wirusy - szybki test paskowy
    


Sentence 57:
Rota wirusy - szybki tes:ujemny
    


Sentence 58:
Adeno wirusy - szybki te:ujemny



Sentence 59:
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    


Sentence 60:
Norowirusy genogrupy 1 -:nie wykryto
    


Sentence 61:
Norowirusy genogrupy 2 -:wykryto
ALAT: ALAT:31[U/L]



Sentence 62:
Albumina: Albumina:4.2[g/dl]



Sentence 63:
Albumina: Albumina:3.7[g/dl]



Sentence 64:
ASPAT: ASPAT:40[U/L]



Sentence 65:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.6[g/dl]



Sentence 66:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.0[g/dl]



Sentence 67:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.30[mg/dl]



Sentence 68:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 69:
Sód (Na): Sód:140[mmol/L]



Sentence 70:
Sód (Na): Sód:139[mmol/L]



Sentence 71:
Potas (K): Potas:4.8[mmol/L]



Sentence 72:
Potas (K): Potas:4.4[mmol/L]



Sentence 73:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 74:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:164[U/L]



Sentence 75:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.42[mmol/L]



Sentence 76:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:11[U/L]



Sentence 77:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:11[U/L]



Sentence 78:
Kreatynina + GFR
    


Sentence 79:
Kreatynina w surowicy:0.19[mg/dl]
    eGFR stand.


Sentence 80:
wg Schwartza:222.9[ml/min/1,73 m^2]
    wzrost:77[cm]



Sentence 81:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:333[U/L]



Sentence 82:
Magnez: Magnez:0.73[mmol/L]



Sentence 83:
Mocznik: Mocznik:25[mg/dl]



Sentence 84:
Wapń całkowity: Wapń całkowity:2.55[mmol/L]



Sentence 85:
Wapń całkowity: Wapń całkowity:2.25[mmol/L]



Sentence 86:
Digoksyna
    Digoksyna:
    0.40[ng/ml]



Sentence 87:
Kał  badanie bakteriologiczne ogólne
    D-ZAKON:2019-09-22 11:34:48
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    Flora:flora fizjologiczna
NT-proBNP surowica: NT-proBNP w surowicy:115[pg/ml]



Sentence 88:
------------------------------------------------



Sentence 89:
ICD10
------------------------------------------------
Q22.4
I50.0
Z98.8
Q21.0
R23.0



Sentence 90:
------------------------------------------------
------------------------------------------------



Sentence 91:
ICD9
------------------------------------------------



Sentence 92:
I81
E65
G21
I89



Sentence 93:
G25
G49
N45
L69
N24
88.776
88.777
I09
C55
G53
O91
G11
I77
L31



Sentence 94:
I17
O77



Sentence 95:
O55
I19



Sentence 96:
O35
M37



Sentence 97:
N13
T17



Sentence 98:
------------------------------------------------


