allRelations          : 46
oks                   : 9
isRedundantAndRemoveds: 36
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 45 / 1
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------
Acesan, Captopril, Relanium, Dormicum, ANA, Cefazolin



Sentence 4:
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - atrezja zastawki aortalnej, hipoplazja łuku aorty, ubytek przedsionkowo-komorowy, całkowity nieprawidłowy spływ żył płucnych, istotna niedomykalność wspólnej zastawki przedsionkowo-komorowej.\x0aDekstrokardia.


Sentence 7:
Asplenia.\x0aStan po operacji przewężenia gałęzi płucnych (28.07.2017r).\x0aStan po operacji Norwooda (14.08.2017r).\x0aCewnikowanie serca - zabieg plastyki balonowej zwężenia zespolenia RV-PA (23.10.2017r).\x0aOperacja typu dwukierunkowy Glenn , podwiązanie i przecięcie zespolenia komorowo-płucnego (29.11.2017)\x0aDiagnostyczne cewnikowanie serca (02.08.2019r)
------------------------------------------------

R1	Dat Arg1:T15 Arg2:T13 <<REDUNDANT!!!REMOVED>>	28.07.2017r -> Asplenia <:REMOVED other second tag between (left):> <RANK: 2> <info: start[901, 842] <type: LEFT>>
R2	Dat Arg1:T15 Arg2:T35 << OK >>	28.07.2017r -> przewężenia gałęzi płucnych  <RANK: 3> <info: start[901, 872] <type: LEFT>>
R3	Dat Arg1:T15 Arg2:T14 << OK >>	28.07.2017r -> operacji  <RANK: 3> <info: start[901, 863] <type: LEFT>>
R4	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!REMOVED>>	28.07.2017r -> operacji Norwooda <:REMOVED many second tags on the right:> <RANK: 2> <info: start[901, 926] <type: RIGHT>>
R5	Dat Arg1:T15 Arg2:T18 <<REDUNDANT!!!REMOVED>>	28.07.2017r -> zabieg plastyki balonowej zwężenia zespolenia RV-PA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[901, 983] <type: RIGHT>>
R6	Dat Arg1:T15 Arg2:T20 <<REDUNDANT!!!REMOVED>>	28.07.2017r -> Operacja typu dwukierunkowy Glenn , podwiązanie i przecięcie zespolenia komorowo-płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[901, 1053] <type: RIGHT>>
R7	Dat Arg1:T15 Arg2:T22 <<REDUNDANT!!!REMOVED>>	28.07.2017r -> Diagnostyczne cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[901, 1159] <type: RIGHT>>
R8	Dat Arg1:T15 Arg2:T36 <<REDUNDANT!!!REMOVED>>	28.07.2017r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[901, 962] <type: RIGHT>>
R9	Dat Arg1:T17 Arg2:T13 <<REDUNDANT!!!REMOVED>>	14.08.2017r -> Asplenia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[945, 842] <type: LEFT>>
R10	Dat Arg1:T17 Arg2:T35 <<REDUNDANT!!!REMOVED>>	14.08.2017r -> przewężenia gałęzi płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[945, 872] <type: LEFT>>
R11	Dat Arg1:T17 Arg2:T14 <<REDUNDANT!!!REMOVED>>	14.08.2017r -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[945, 863] <type: LEFT>>
R12	Dat Arg1:T17 Arg2:T16 << OK >>	14.08.2017r -> operacji Norwooda  <RANK: 3> <info: start[945, 926] <type: LEFT>>
R13	Dat Arg1:T17 Arg2:T18 <<REDUNDANT!!!REMOVED>>	14.08.2017r -> zabieg plastyki balonowej zwężenia zespolenia RV-PA <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[945, 983] <type: RIGHT>>
R14	Dat Arg1:T17 Arg2:T20 <<REDUNDANT!!!REMOVED>>	14.08.2017r -> Operacja typu dwukierunkowy Glenn , podwiązanie i przecięcie zespolenia komorowo-płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[945, 1053] <type: RIGHT>>
R15	Dat Arg1:T17 Arg2:T22 <<REDUNDANT!!!REMOVED>>	14.08.2017r -> Diagnostyczne cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[945, 1159] <type: RIGHT>>
R16	Dat Arg1:T17 Arg2:T36 <<REDUNDANT!!!REMOVED>>	14.08.2017r -> Cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[945, 962] <type: RIGHT>>
R17	Dat Arg1:T19 Arg2:T13 <<REDUNDANT!!!REMOVED>>	23.10.2017r -> Asplenia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1036, 842] <type: LEFT>>
R18	Dat Arg1:T19 Arg2:T35 <<REDUNDANT!!!REMOVED>>	23.10.2017r -> przewężenia gałęzi płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1036, 872] <type: LEFT>>
R19	Dat Arg1:T19 Arg2:T14 <<REDUNDANT!!!REMOVED>>	23.10.2017r -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1036, 863] <type: LEFT>>
R20	Dat Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	23.10.2017r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1036, 926] <type: LEFT>>
R21	Dat Arg1:T19 Arg2:T18 << OK >>	23.10.2017r -> zabieg plastyki balonowej zwężenia zespolenia RV-PA  <RANK: 3> <info: start[1036, 983] <type: LEFT>>
R22	Dat Arg1:T19 Arg2:T20 <<REDUNDANT!!!REMOVED>>	23.10.2017r -> Operacja typu dwukierunkowy Glenn , podwiązanie i przecięcie zespolenia komorowo-płucnego <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1036, 1053] <type: RIGHT>>
R23	Dat Arg1:T19 Arg2:T22 <<REDUNDANT!!!REMOVED>>	23.10.2017r -> Diagnostyczne cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1036, 1159] <type: RIGHT>>
R24	Dat Arg1:T19 Arg2:T36 <<REDUNDANT!!!SHOULD BE REMOVED>>	23.10.2017r -> Cewnikowanie serca  <RANK: 3> <info: start[1036, 962] <type: LEFT>>
R25	Dat Arg1:T21 Arg2:T13 <<REDUNDANT!!!REMOVED>>	29.11.2017 -> Asplenia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1144, 842] <type: LEFT>>
R26	Dat Arg1:T21 Arg2:T35 <<REDUNDANT!!!REMOVED>>	29.11.2017 -> przewężenia gałęzi płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1144, 872] <type: LEFT>>
R27	Dat Arg1:T21 Arg2:T14 <<REDUNDANT!!!REMOVED>>	29.11.2017 -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1144, 863] <type: LEFT>>
R28	Dat Arg1:T21 Arg2:T16 <<REDUNDANT!!!REMOVED>>	29.11.2017 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1144, 926] <type: LEFT>>
R29	Dat Arg1:T21 Arg2:T18 <<REDUNDANT!!!REMOVED>>	29.11.2017 -> zabieg plastyki balonowej zwężenia zespolenia RV-PA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1144, 983] <type: LEFT>>
R30	Dat Arg1:T21 Arg2:T20 << OK >>	29.11.2017 -> Operacja typu dwukierunkowy Glenn , podwiązanie i przecięcie zespolenia komorowo-płucnego  <RANK: 3> <info: start[1144, 1053] <type: LEFT>>
R31	Dat Arg1:T21 Arg2:T22 <<REDUNDANT!!!REMOVED>>	29.11.2017 -> Diagnostyczne cewnikowanie serca <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1144, 1159] <type: RIGHT>>
R32	Dat Arg1:T21 Arg2:T36 <<REDUNDANT!!!REMOVED>>	29.11.2017 -> Cewnikowanie serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1144, 962] <type: LEFT>>
R33	Dat Arg1:T23 Arg2:T13 <<REDUNDANT!!!REMOVED>>	02.08.2019r -> Asplenia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1193, 842] <type: LEFT>>
R34	Dat Arg1:T23 Arg2:T35 <<REDUNDANT!!!REMOVED>>	02.08.2019r -> przewężenia gałęzi płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1193, 872] <type: LEFT>>
R35	Dat Arg1:T23 Arg2:T14 <<REDUNDANT!!!REMOVED>>	02.08.2019r -> operacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1193, 863] <type: LEFT>>
R36	Dat Arg1:T23 Arg2:T16 <<REDUNDANT!!!REMOVED>>	02.08.2019r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1193, 926] <type: LEFT>>
R37	Dat Arg1:T23 Arg2:T18 <<REDUNDANT!!!REMOVED>>	02.08.2019r -> zabieg plastyki balonowej zwężenia zespolenia RV-PA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1193, 983] <type: LEFT>>
R38	Dat Arg1:T23 Arg2:T20 <<REDUNDANT!!!REMOVED>>	02.08.2019r -> Operacja typu dwukierunkowy Glenn , podwiązanie i przecięcie zespolenia komorowo-płucnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1193, 1053] <type: LEFT>>
R39	Dat Arg1:T23 Arg2:T22 << OK >>	02.08.2019r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[1193, 1159] <type: LEFT>>
R40	Dat Arg1:T23 Arg2:T36 <<REDUNDANT!!!REMOVED>>	02.08.2019r -> Cewnikowanie serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1193, 962] <type: LEFT>>


Sentence 8:
Zalecenia
------------------------------------------------



Sentence 9:
Przyjmowania leków:
Acesan 1 x 45 mg
Captopril 2 x 5 mg
Kontaktu z Kliniką Kardiologii w sprawie kwalifikacji pacjenta do operacji Fontana i opisu badania holterowskiego.

R41	Drg Arg1:T25 Arg2:T26 << OK >>	Acesan -> 1 x 45 mg  <RANK: 3> <info: start[1334, 1341] <type: RIGHT>>
R42	Drg Arg1:T25 Arg2:T28 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 5 mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1334, 1361] <type: RIGHT>>
R43	Drg Arg1:T27 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 45 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1351, 1341] <type: LEFT>>
R44	Drg Arg1:T27 Arg2:T28 << OK >>	Captopril -> 2 x 5 mg  <RANK: 3> <info: start[1351, 1361] <type: RIGHT>>


Sentence 10:
Kontroli w Poradni Kardiologicznej za ok. 3 ms
Stałej opieki ogólnopediatrycznej w rejonowym POZ

R45	Dat Arg1:T31 Arg2:T30 << OK >>	za ok. 3 ms -> Kontroli w Poradni Kardiologicznej  <RANK: 3> <info: start[1520, 1485] <type: LEFT>>
R46	Dat Arg1:T31 Arg2:T32 <<REDUNDANT!!!REMOVED>>	za ok. 3 ms -> Stałej opieki ogólnopediatrycznej w rejonowym POZ <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1520, 1532] <type: RIGHT>>


Sentence 11:
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
Chłopiec  2  letni  w  stanie  dość  dobrym został przyjęty  do  Kliniki    celem  przeprowadzenia  badań 



Sentence 14:
Otrzymuje  Acesan  +  Captopril
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 17:
NR-KS:K-19/2519
    KODKRESKOWYPROBKI:K-19/2519
    


Sentence 18:
GR:A
    RH:+ (dodatni)
    


Sentence 19:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 20:
DONACJA:Z510219002155
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 21:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.09[10^3/ul]
    


Sentence 22:
RBC Krwinki czerwone:5.69[10^6/ul]
    


Sentence 23:
HGB Hemoglobina:15.7[g/dl]
    


Sentence 24:
HCT Hematokryt:46.0[%]
    


Sentence 25:
MCV wskaźnik czerwonokrw:80.8[fl]
    


Sentence 26:
MCH wskaźnik czerwonokrw:27.6[pg]
    


Sentence 27:
MCHC wskaźnik czerwonokr:34.1[g/dl]
    


Sentence 28:
PLT z morfologii:275[10^3/ul]
    


Sentence 29:
RDW-SD:45.1[fl]
    


Sentence 30:
RDW-CV:15.4[%]
    PDW:18.4[fl]
    


Sentence 31:
MPV:13.5[fl]
    


Sentence 32:
P-LCR:54.1[%]
    


Sentence 33:
PCT (hematokryt płytkowy:0.37[%]
    


Sentence 34:
NEUTR# wartość bezwzględ:3.39[10^3/ul]
    


Sentence 35:
NEUTR%:41.9[%]
    


Sentence 36:
LYMH# wartość bezwzględn:3.63[10^3/ul]
    


Sentence 37:
LYMPH%:44.9[%]
    


Sentence 38:
MONO# wartość bezwzględn:0.78[10^3/ul]
    MONO%:9.6[%]
    


Sentence 39:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 40:
EO%:2.7[%]
    


Sentence 41:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    


Sentence 42:
NRBC %:0.0[%]
    


Sentence 43:
NRBC #:0.00[10^3/ul]



Sentence 44:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.9[sek]



Sentence 45:
Czas protrombinowy (PT)
    


Sentence 46:
Czas protrombinowy:14.1[sek]
    


Sentence 47:
Wskaźnik PT:78.0[%]
    


Sentence 48:
INR:1.27
Czas trombinowy TT: Czas trombinowy TT:17.3[sek]



Sentence 49:
Fibrynogen: Fibrynogen:1.91[g/L]



Sentence 50:
Badanie ogólne moczu
    


Sentence 51:
barwa:słomkowy[ ]
    


Sentence 52:
glukoza:nieobecna[ ]
    


Sentence 53:
przejrzystość:zupełna[ ]
    


Sentence 54:
bilirubina:nieobecna[ ]
    


Sentence 55:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 56:
kwas askrobinowy:nieobecny[ ]
    


Sentence 57:
ciężar właściwy:1.006[ ]
    pH:7.0[ ]
    


Sentence 58:
białko:nieobecne[ ]
    


Sentence 59:
urobilinogen:niewzmożony[ ]
    


Sentence 60:
azotyny:nieobecne[ ]
    


Sentence 61:
erytrocyty:nieobecna[ ]
    


Sentence 62:
leukocyty:nieobecne[ ]
    


Sentence 63:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 64:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 65:
leukocyty:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 66:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:46[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.58[mg/dl]



Sentence 67:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 68:
Sód (Na): Sód:139[mmol/L]



Sentence 69:
Potas (K): Potas:5.5[mmol/L]



Sentence 70:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 71:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:17[U/L]



Sentence 72:
Kreatynina + GFR
    


Sentence 73:
Kreatynina w surowicy:0.30[mg/dl]
    eGFR stand.


Sentence 74:
wg Schwartza:157.7[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 75:
wg Schwartza:118.4[ml/min/1,73 m^2]
    


Sentence 76:
wzrost:86[cm]



Sentence 77:
Mocznik: Mocznik:29[mg/dl]



Sentence 78:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 79:
pH:7.407
    pCO2:31.8[mmHg]
    BE:-3.40[mmol/L]
    HCO3:19.6[mmol/L]
    pO2:41.2[mmHg]
    


Sentence 80:
O2Sat:73.3[%]



Sentence 81:
Glukoza w surowicy: Glukoza w surowicy:72[mg/dl]



Sentence 82:
NT-proBNP surowica: NT-proBNP w surowicy:217[pg/ml]



Sentence 83:
------------------------------------------------



Sentence 84:
ICD10
------------------------------------------------



Sentence 85:
Q25.2
Q24.0
Q20.5
Z98.8
R23.0



Sentence 86:
------------------------------------------------
------------------------------------------------



Sentence 87:
ICD9
------------------------------------------------
89.522
89
A01



Sentence 88:
I81
G21
L43



Sentence 89:
G25
I89
N45
N24
O29
37.21
C55
G53
I97
G11
100.12
L31



Sentence 90:
I17
O35
M37
I19
N13
88.721
88.761
------------------------------------------------


