allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej oraz ubytku w przegrodzie międzyprzedsionkowej typu secundum.\x0aWcześniactwo 33hbd\x0aOpóźnienie rozwoju psychoruchowego
------------------------------------------------



Sentence 5:
Zastosowane leczenie



Sentence 6:
------------------------------------------------
bez leków
------------------------------------------------



Sentence 7:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 8:
Dziewczynka z wrodzoną wadą serca  przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 9:
Stan dość dobry
------------------------------------------------



Sentence 10:
Wyniki badań
------------------------------------------------



Sentence 11:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 12:
NR-KS:K-19/2382
    KODKRESKOWYPROBKI:K-19/2382
    


Sentence 13:
GR:O
    RH:+ (dodatni)
    


Sentence 14:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 15:
DONACJA:Z510619001640
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019013534
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 16:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014203
    KODKRESKOWYPROBKI:G-19/014203
    GR:O
    RH:+ (dodatni)
    


Sentence 17:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 18:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014202
    KODKRESKOWYPROBKI:G-19/014202
    GR:O
    RH:+ (dodatni)
    


Sentence 19:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 20:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.02[10^3/ul]
    


Sentence 21:
RBC Krwinki czerwone:4.39[10^6/ul]
    


Sentence 22:
HGB Hemoglobina:12.2[g/dl]
    


Sentence 23:
HCT Hematokryt:34.9[%]
    


Sentence 24:
MCV wskaźnik czerwonokrw:79.5[fl]
    


Sentence 25:
MCH wskaźnik czerwonokrw:27.8[pg]
    


Sentence 26:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 27:
PLT z morfologii:253[10^3/ul]
    


Sentence 28:
RDW-SD:35.9[fl]
    


Sentence 29:
RDW-CV:12.5[%]
    PDW:11.1[fl]
    


Sentence 30:
MPV:9.9[fl]
    


Sentence 31:
P-LCR:24.0[%]
    


Sentence 32:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 33:
NEUTR# wartość bezwzględ:0.91[10^3/ul]
    


Sentence 34:
NEUTR%:18.1[%]
    


Sentence 35:
LYMH# wartość bezwzględn:3.57[10^3/ul]
    


Sentence 36:
LYMPH%:71.1[%]
    


Sentence 37:
MONO# wartość bezwzględn:0.43[10^3/ul]
    MONO%:8.6[%]
    


Sentence 38:
EO# wartość bezwzględna:0.09[10^3/ul]
    


Sentence 39:
EO%:1.8[%]
    


Sentence 40:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 41:
NRBC %:0.2[%]
    


Sentence 42:
NRBC #:0.01[10^3/ul]



Sentence 43:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.8[sek]



Sentence 44:
Czas protrombinowy (PT)
    


Sentence 45:
Czas protrombinowy:11.1[sek]
    


Sentence 46:
Wskaźnik PT:99.1[%]
    


Sentence 47:
INR:1.01
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]



Sentence 48:
Fibrynogen: Fibrynogen:1.98[g/L]



Sentence 49:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:50[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 50:
Sód (Na): Sód:138[mmol/L]



Sentence 51:
Potas (K): Potas:4.9[mmol/L]



Sentence 52:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 53:
Kreatynina + GFR
    


Sentence 54:
Kreatynina w surowicy:0.25[mg/dl]
    eGFR stand.


Sentence 55:
wg Schwartza:160.6[ml/min/1,73 m^2]
    


Sentence 56:
wzrost:73[cm]



Sentence 57:
Mocznik: Mocznik:31[mg/dl]



Sentence 58:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 59:
pH:7.398
    pCO2:38.9[mmHg]
    BE:-0.60[mmol/L]
    


Sentence 60:
HCO3:23.5[mmol/L]
    


Sentence 61:
pO2:55.5[mmHg]
    


Sentence 62:
O2Sat:88.3[%]



Sentence 63:
NT-proBNP surowica: NT-proBNP w surowicy:120[pg/ml]



Sentence 64:
------------------------------------------------



Sentence 65:
ICD10
------------------------------------------------



Sentence 66:
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 67:
ICD9
------------------------------------------------
89.522
C55



Sentence 68:
I81
G53
E65
I97
G11
G21



Sentence 69:
G25
87.440
N45
I17
M37
I19
O35



Sentence 70:
N13
N24
88.721
O29
88.761



Sentence 71:
------------------------------------------------


