R1	Alg Arg1:T8 Arg2:T59 << OK >> 10
R10	Drg Arg1:T27 Arg2:T28 << OK >> 26
R11	Drg Arg1:T29 Arg2:T30 << OK >> 30
R12	Drg Arg1:T31 Arg2:T32 << OK >> 31
R13	Drg Arg1:T33 Arg2:T34 << OK >> 32
R16	Drg Arg1:T35 Arg2:T36 << OK >> 32
R17	Drg Arg1:T37 Arg2:T38 << OK >> 33
R18	Drg Arg1:T39 Arg2:T40 << OK >> 34
R19	Drg Arg1:T41 Arg2:T42 << OK >> 35
R2	Dat Arg1:T13 Arg2:T12 << OK >> 17
R20	Dat Arg1:T45 Arg2:T43 << OK >> 38
R21	Dat Arg1:T45 Arg2:T44 << OK >> 38
R22	Dat Arg1:T45 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>> 38
R23	Dat Arg1:T45 Arg2:T47 <<REDUNDANT!!!SHOULD BE REMOVED>> 38
R24	Inv Arg1:T50 Arg2:T51 << OK >> 39
R25	Dat Arg1:T49 Arg2:T48 << OK >> 39
R26	Dat Arg1:T49 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>> 39
R27	Dat Arg1:T55 Arg2:T54 << OK >> 41
R28	Dat Arg1:T55 Arg2:T56 << OK >> 41
R29	Alg Arg1:T57 Arg2:T58 << OK >> 42
R3	Drg Arg1:T17 Arg2:T18 << OK >> 22
R30	Neg Arg1:T61 Arg2:T60 << OK >> 43
R32	Dat Arg1:T64 Arg2:T65 << OK >> 45
R33	Drg Arg1:T66 Arg2:T67 << OK >> 46
R34	Drg Arg1:T68 Arg2:T69 << OK >> 47
R37	Drg Arg1:T70 Arg2:T71 << OK >> 47
R4	Drg Arg1:T19 Arg2:T20 << OK >> 23
R5	Drg Arg1:T21 Arg2:T22 << OK >> 24
R8	Drg Arg1:T23 Arg2:T24 << OK >> 24
R9	Drg Arg1:T25 Arg2:T26 << OK >> 25
