R14	Dat Arg1:T13 Arg2:T12 << OK >> 11
R16	Dat Arg1:T13 Arg2:T11 << OK >> 11
R18	Dat Arg1:T19 Arg2:T17 << OK >> 11
R19	Dat Arg1:T19 Arg2:T18 << OK >> 11
R2	Dat Arg1:T8 Arg2:T7 << OK >> 9
R22	Dat Arg1:T19 Arg2:T15 <<REDUNDANT!!!SHOULD BE REMOVED>> 11
R24	Dat Arg1:T19 Arg2:T14 <<REDUNDANT!!!SHOULD BE REMOVED>> 11
R25	Neg Arg1:T20 Arg2:T21 << OK >> 12
R26	Neg Arg1:T20 Arg2:T22 << OK >> 12
R27	Neg Arg1:T20 Arg2:T23 << OK >> 12
R28	Neg Arg1:T27 Arg2:T25 << OK >> 14
R3	Dat Arg1:T8 Arg2:T6 << OK >> 9
R34	Neg Arg1:T29 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>> 14
R35	Neg Arg1:T29 Arg2:T28 << OK >> 14
R41	Neg Arg1:T31 Arg2:T30 << OK >> 14
R44	Neg Arg1:T36 Arg2:T35 << OK >> 16
R49	Neg Arg1:T38 Arg2:T37 << OK >> 16
R51	Alg Arg1:T39 Arg2:T40 << OK >> 16
R6	Dat Arg1:T10 Arg2:T9 << OK >> 11
