allRelations          : 1
oks                   : 1
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 1 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------
ANA2:1, Dormicum
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych.


Sentence 6:
\x0aStan po korekcji anatomicznej met. Jatene'a (08.11.2017r.)
------------------------------------------------

R1	Dat Arg1:T5 Arg2:T4 << OK >>	08.11.2017r -> korekcji anatomicznej met. Jatene'a  <RANK: 3> <info: start[714, 677] <type: LEFT>>


Sentence 7:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 8:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 9:
Stan dość dobry
------------------------------------------------



Sentence 10:
Wyniki badań
------------------------------------------------



Sentence 11:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.50[10^3/ul]
    


Sentence 12:
RBC Krwinki czerwone:4.69[10^6/ul]
    


Sentence 13:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 14:
HCT Hematokryt:36.4[%]
    


Sentence 15:
MCV wskaźnik czerwonokrw:77.6[fl]
    


Sentence 16:
MCH wskaźnik czerwonokrw:27.5[pg]
    


Sentence 17:
MCHC wskaźnik czerwonokr:35.4[g/dl]
    


Sentence 18:
PLT z morfologii:285[10^3/ul]
    


Sentence 19:
RDW-SD:34.7[fl]
    


Sentence 20:
RDW-CV:12.4[%]
    PDW:12.9[fl]
    MPV:11.1[fl]
    P-LCR:34.9[%]
    


Sentence 21:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 22:
NEUTR# wartość bezwzględ:1.64[10^3/ul]
    


Sentence 23:
NEUTR%:29.8[%]
    


Sentence 24:
LYMH# wartość bezwzględn:3.24[10^3/ul]
    LYMPH%:58.9[%]
    


Sentence 25:
MONO# wartość bezwzględn:0.49[10^3/ul]
    MONO%:8.9[%]
    


Sentence 26:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 27:
EO%:2.0[%]
    


Sentence 28:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 29:
NRBC %:0.0[%]
    


Sentence 30:
NRBC #:0.00[10^3/ul]



Sentence 31:
Antytrombina III: Antytrombina III:118[%]



Sentence 32:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.3[sek]



Sentence 33:
Czas protrombinowy (PT)
    


Sentence 34:
Czas protrombinowy:11.3[sek]
    


Sentence 35:
Wskaźnik PT:97.3[%]
    


Sentence 36:
INR:1.03
Czas trombinowy TT: Czas trombinowy TT:17.6[sek]



Sentence 37:
Fibrynogen: Fibrynogen:2.17[g/L]



Sentence 38:
Badanie ogólne moczu
    


Sentence 39:
barwa:słomkowy[ ]
    


Sentence 40:
glukoza:nieobecna[ ]
    


Sentence 41:
przejrzystość:zupełna[ ]
    


Sentence 42:
bilirubina:nieobecna[ ]
    


Sentence 43:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 44:
kwas askrobinowy:nieobecny[ ]
    


Sentence 45:
ciężar właściwy:1.009[ ]
    


Sentence 46:
pH:8.0[ ]
    


Sentence 47:
białko:nieobecne[ ]
    


Sentence 48:
urobilinogen:niewzmożony[ ]
    


Sentence 49:
azotyny:nieobecne[ ]
    


Sentence 50:
erytrocyty:nieobecna[ ]
    


Sentence 51:
leukocyty:nieobecne[ ]
    


Sentence 52:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 53:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 54:
leukocyty:4 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 55:
TSH: TSH:4.53[uIU/ml]



Sentence 56:
FT3: FT3:4.84[pg/ml]



Sentence 57:
FT4: FT4:1.39[ng/dl]



Sentence 58:
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:46[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 59:
Sód (Na): Sód:140[mmol/L]



Sentence 60:
Potas (K): Potas:4.7[mmol/L]



Sentence 61:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 62:
Kreatynina + GFR
    


Sentence 63:
Kreatynina w surowicy:0.31[mg/dl]
    


Sentence 64:
eGFR stand. wg Schwartza:156.1[ml/min/1,73 m^2]
    


Sentence 65:
wzrost:88[cm]
Mleczany (LAC): Mleczany:23.5[mg/dl]



Sentence 66:
Magnez: Magnez:0.89[mmol/L]



Sentence 67:
Mocznik: Mocznik:22[mg/dl]



Sentence 68:
Wapń całkowity: Wapń całkowity:2.58[mmol/L]



Sentence 69:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.428
    pCO2:37.9[mmHg]
    BE:1.00[mmol/L]
    


Sentence 70:
HCO3:24.6[mmol/L]
    


Sentence 71:
pO2:59.5[mmHg]
    


Sentence 72:
O2Sat:91.5[%]



Sentence 73:
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]



Sentence 74:
------------------------------------------------



Sentence 75:
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 76:
ICD9
------------------------------------------------
89.522
A01



Sentence 77:
I81
G21
L43
G03



Sentence 78:
G25
M87
N45
L69
O69
O29
C55
G53
I97
G11
O77
I17
O55
N11
I19
O35
M37
N13
88.721



Sentence 79:
------------------------------------------------


