allRelations          : 406
oks                   : 32
isRedundantAndRemoveds: 345
shouldNotBeRemoveds   : 10
shouldBeBemoveds      : 19
GOOD / BAD            : 377 / 29
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS).\x0aIstotna niedomykalność zastawki trójdzielnej.\x0aStan po operacji Norwooda (20.09.2006)\x0aStan po operacji typu dwukierunkowy Glenn (10.05.2007)\x0aStan po dwukrotnej plastyce zastawki trójdzielnej (03.11.2008; 08.09.2010);\x0aStan po implantacji stentu do tętnic płucnych (06.09.2008)\x0aStan po angioplastyce zespolenia Glenna (28.05.2010)\x0aStan po implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych (02.07.2012)\x0aStan po operacji metodą Fontana z fenestracją ( 26.09.2012)\x0aStan po zatrzymaniu krążenia w przebiegu pooperacyjnym.\x0aStan po implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis (12.10.2012)\x0aStan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II(18.03.13)\x0aStan po cewnikowaniu  serca z zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA (19.08.2016)\x0aKomorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową)\x0aBlok przedsionkowo-komorowy I stopnia.\x0aNiewydolność serca.\x0aNiedobór wzrostu\x0a\x09\x0a
------------------------------------------------

R1	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[593, 439] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[593, 517] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T25 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 1406] <type: RIGHT>>
R4	Dat Arg1:T4 Arg2:T26 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> Blok przedsionkowo-komorowy I stopnia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 1478] <type: RIGHT>>
R5	Dat Arg1:T4 Arg2:T27 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 1520] <type: RIGHT>>
R6	Dat Arg1:T4 Arg2:T28 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> Niedobór wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 1543] <type: RIGHT>>
R7	Dat Arg1:T4 Arg2:T92 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 1021] <type: RIGHT>>
R8	Dat Arg1:T4 Arg2:T3 << OK >>	20.09.2006 -> operacji Norwooda  <RANK: 3> <info: start[593, 574] <type: LEFT>>
R9	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> operacji typu dwukierunkowy Glenn <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[593, 616] <type: RIGHT>>
R10	Dat Arg1:T4 Arg2:T7 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 674] <type: RIGHT>>
R11	Dat Arg1:T4 Arg2:T10 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 753] <type: RIGHT>>
R12	Dat Arg1:T4 Arg2:T12 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 815] <type: RIGHT>>
R13	Dat Arg1:T4 Arg2:T14 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 871] <type: RIGHT>>
R14	Dat Arg1:T4 Arg2:T16 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 958] <type: RIGHT>>
R15	Dat Arg1:T4 Arg2:T19 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 1080] <type: RIGHT>>
R16	Dat Arg1:T4 Arg2:T21 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 1225] <type: RIGHT>>
R17	Dat Arg1:T4 Arg2:T23 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 1323] <type: RIGHT>>
R18	Dat Arg1:T4 Arg2:T18 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 1204] <type: RIGHT>>
R19	Dat Arg1:T4 Arg2:T93 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[593, 1301] <type: RIGHT>>
R20	Dat Arg1:T6 Arg2:T1 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[651, 439] <type: LEFT>>
R21	Dat Arg1:T6 Arg2:T2 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[651, 517] <type: LEFT>>
R22	Dat Arg1:T6 Arg2:T25 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 1406] <type: RIGHT>>
R23	Dat Arg1:T6 Arg2:T26 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> Blok przedsionkowo-komorowy I stopnia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 1478] <type: RIGHT>>
R24	Dat Arg1:T6 Arg2:T27 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 1520] <type: RIGHT>>
R25	Dat Arg1:T6 Arg2:T28 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> Niedobór wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 1543] <type: RIGHT>>
R26	Dat Arg1:T6 Arg2:T92 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 1021] <type: RIGHT>>
R27	Dat Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[651, 574] <type: LEFT>>
R28	Dat Arg1:T6 Arg2:T5 << OK >>	10.05.2007 -> operacji typu dwukierunkowy Glenn  <RANK: 3> <info: start[651, 616] <type: LEFT>>
R29	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[651, 674] <type: RIGHT>>
R30	Dat Arg1:T6 Arg2:T10 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 753] <type: RIGHT>>
R31	Dat Arg1:T6 Arg2:T12 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 815] <type: RIGHT>>
R32	Dat Arg1:T6 Arg2:T14 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 871] <type: RIGHT>>
R33	Dat Arg1:T6 Arg2:T16 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 958] <type: RIGHT>>
R34	Dat Arg1:T6 Arg2:T19 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 1080] <type: RIGHT>>
R35	Dat Arg1:T6 Arg2:T21 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 1225] <type: RIGHT>>
R36	Dat Arg1:T6 Arg2:T23 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 1323] <type: RIGHT>>
R37	Dat Arg1:T6 Arg2:T18 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 1204] <type: RIGHT>>
R38	Dat Arg1:T6 Arg2:T93 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[651, 1301] <type: RIGHT>>
R39	Dat Arg1:T8 Arg2:T1 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[717, 439] <type: LEFT>>
R40	Dat Arg1:T8 Arg2:T2 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[717, 517] <type: LEFT>>
R41	Dat Arg1:T8 Arg2:T25 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 1406] <type: RIGHT>>
R42	Dat Arg1:T8 Arg2:T26 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> Blok przedsionkowo-komorowy I stopnia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 1478] <type: RIGHT>>
R43	Dat Arg1:T8 Arg2:T27 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 1520] <type: RIGHT>>
R44	Dat Arg1:T8 Arg2:T28 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> Niedobór wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 1543] <type: RIGHT>>
R45	Dat Arg1:T8 Arg2:T92 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 1021] <type: RIGHT>>
R46	Dat Arg1:T8 Arg2:T3 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[717, 574] <type: LEFT>>
R47	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[717, 616] <type: LEFT>>
R48	Dat Arg1:T8 Arg2:T7 << OK >>	03.11.2008 -> dwukrotnej plastyce zastawki trójdzielnej  <RANK: 3> <info: start[717, 674] <type: LEFT>>
R49	Dat Arg1:T8 Arg2:T10 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> implantacji stentu do tętnic płucnych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[717, 753] <type: RIGHT>>
R50	Dat Arg1:T8 Arg2:T12 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 815] <type: RIGHT>>
R51	Dat Arg1:T8 Arg2:T14 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 871] <type: RIGHT>>
R52	Dat Arg1:T8 Arg2:T16 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 958] <type: RIGHT>>
R53	Dat Arg1:T8 Arg2:T19 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 1080] <type: RIGHT>>
R54	Dat Arg1:T8 Arg2:T21 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 1225] <type: RIGHT>>
R55	Dat Arg1:T8 Arg2:T23 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 1323] <type: RIGHT>>
R56	Dat Arg1:T8 Arg2:T18 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 1204] <type: RIGHT>>
R57	Dat Arg1:T8 Arg2:T93 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[717, 1301] <type: RIGHT>>
R58	Dat Arg1:T9 Arg2:T1 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[729, 439] <type: LEFT>>
R59	Dat Arg1:T9 Arg2:T2 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[729, 517] <type: LEFT>>
R60	Dat Arg1:T9 Arg2:T25 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 1406] <type: RIGHT>>
R61	Dat Arg1:T9 Arg2:T26 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> Blok przedsionkowo-komorowy I stopnia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 1478] <type: RIGHT>>
R62	Dat Arg1:T9 Arg2:T27 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 1520] <type: RIGHT>>
R63	Dat Arg1:T9 Arg2:T28 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> Niedobór wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 1543] <type: RIGHT>>
R64	Dat Arg1:T9 Arg2:T92 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 1021] <type: RIGHT>>
R65	Dat Arg1:T9 Arg2:T3 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[729, 574] <type: LEFT>>
R66	Dat Arg1:T9 Arg2:T5 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[729, 616] <type: LEFT>>
R67	Dat Arg1:T9 Arg2:T7 <<SHOULD NOT BE REMOVED>>	08.09.2010 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[729, 674] <type: LEFT>>
R68	Dat Arg1:T9 Arg2:T10 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> implantacji stentu do tętnic płucnych <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[729, 753] <type: RIGHT>>
R69	Dat Arg1:T9 Arg2:T12 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 815] <type: RIGHT>>
R70	Dat Arg1:T9 Arg2:T14 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 871] <type: RIGHT>>
R71	Dat Arg1:T9 Arg2:T16 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 958] <type: RIGHT>>
R72	Dat Arg1:T9 Arg2:T19 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 1080] <type: RIGHT>>
R73	Dat Arg1:T9 Arg2:T21 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 1225] <type: RIGHT>>
R74	Dat Arg1:T9 Arg2:T23 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 1323] <type: RIGHT>>
R75	Dat Arg1:T9 Arg2:T18 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 1204] <type: RIGHT>>
R76	Dat Arg1:T9 Arg2:T93 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[729, 1301] <type: RIGHT>>
R77	Dat Arg1:T11 Arg2:T1 <<SHOULD NOT BE REMOVED>>	06.09.2008 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[792, 439] <type: LEFT>>
R78	Dat Arg1:T11 Arg2:T2 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[792, 517] <type: LEFT>>
R79	Dat Arg1:T11 Arg2:T25 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[792, 1406] <type: RIGHT>>
R80	Dat Arg1:T11 Arg2:T26 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> Blok przedsionkowo-komorowy I stopnia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[792, 1478] <type: RIGHT>>
R81	Dat Arg1:T11 Arg2:T27 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[792, 1520] <type: RIGHT>>
R82	Dat Arg1:T11 Arg2:T28 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> Niedobór wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[792, 1543] <type: RIGHT>>
R83	Dat Arg1:T11 Arg2:T92 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[792, 1021] <type: RIGHT>>
R84	Dat Arg1:T11 Arg2:T3 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[792, 574] <type: LEFT>>
R85	Dat Arg1:T11 Arg2:T5 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[792, 616] <type: LEFT>>
R86	Dat Arg1:T11 Arg2:T7 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[792, 674] <type: LEFT>>
R87	Dat Arg1:T11 Arg2:T10 << OK >>	06.09.2008 -> implantacji stentu do tętnic płucnych  <RANK: 3> <info: start[792, 753] <type: LEFT>>
R88	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>>	06.09.2008 -> angioplastyce zespolenia Glenna  <RANK: 3> <info: start[792, 815] <type: RIGHT>>
R89	Dat Arg1:T11 Arg2:T14 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[792, 871] <type: RIGHT>>
R90	Dat Arg1:T11 Arg2:T16 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[792, 958] <type: RIGHT>>
R91	Dat Arg1:T11 Arg2:T19 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[792, 1080] <type: RIGHT>>
R92	Dat Arg1:T11 Arg2:T21 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[792, 1225] <type: RIGHT>>
R93	Dat Arg1:T11 Arg2:T23 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[792, 1323] <type: RIGHT>>
R94	Dat Arg1:T11 Arg2:T18 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[792, 1204] <type: RIGHT>>
R95	Dat Arg1:T11 Arg2:T93 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[792, 1301] <type: RIGHT>>
R96	Dat Arg1:T13 Arg2:T1 <<SHOULD NOT BE REMOVED>>	28.05.2010 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[848, 439] <type: LEFT>>
R97	Dat Arg1:T13 Arg2:T2 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[848, 517] <type: LEFT>>
R98	Dat Arg1:T13 Arg2:T25 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[848, 1406] <type: RIGHT>>
R99	Dat Arg1:T13 Arg2:T26 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> Blok przedsionkowo-komorowy I stopnia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[848, 1478] <type: RIGHT>>
R100	Dat Arg1:T13 Arg2:T27 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[848, 1520] <type: RIGHT>>
R101	Dat Arg1:T13 Arg2:T28 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> Niedobór wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[848, 1543] <type: RIGHT>>
R102	Dat Arg1:T13 Arg2:T92 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[848, 1021] <type: RIGHT>>
R103	Dat Arg1:T13 Arg2:T3 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[848, 574] <type: LEFT>>
R104	Dat Arg1:T13 Arg2:T5 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[848, 616] <type: LEFT>>
R105	Dat Arg1:T13 Arg2:T7 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[848, 674] <type: LEFT>>
R106	Dat Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[848, 753] <type: LEFT>>
R107	Dat Arg1:T13 Arg2:T12 << OK >>	28.05.2010 -> angioplastyce zespolenia Glenna  <RANK: 3> <info: start[848, 815] <type: LEFT>>
R108	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!SHOULD BE REMOVED>>	28.05.2010 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych  <RANK: 3> <info: start[848, 871] <type: RIGHT>>
R109	Dat Arg1:T13 Arg2:T16 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[848, 958] <type: RIGHT>>
R110	Dat Arg1:T13 Arg2:T19 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[848, 1080] <type: RIGHT>>
R111	Dat Arg1:T13 Arg2:T21 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[848, 1225] <type: RIGHT>>
R112	Dat Arg1:T13 Arg2:T23 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[848, 1323] <type: RIGHT>>
R113	Dat Arg1:T13 Arg2:T18 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[848, 1204] <type: RIGHT>>
R114	Dat Arg1:T13 Arg2:T93 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[848, 1301] <type: RIGHT>>
R115	Dat Arg1:T15 Arg2:T1 <<SHOULD NOT BE REMOVED>>	02.07.2012 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[935, 439] <type: LEFT>>
R116	Dat Arg1:T15 Arg2:T2 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[935, 517] <type: LEFT>>
R117	Dat Arg1:T15 Arg2:T25 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[935, 1406] <type: RIGHT>>
R118	Dat Arg1:T15 Arg2:T26 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> Blok przedsionkowo-komorowy I stopnia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[935, 1478] <type: RIGHT>>
R119	Dat Arg1:T15 Arg2:T27 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[935, 1520] <type: RIGHT>>
R120	Dat Arg1:T15 Arg2:T28 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> Niedobór wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[935, 1543] <type: RIGHT>>
R121	Dat Arg1:T15 Arg2:T92 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[935, 1021] <type: RIGHT>>
R122	Dat Arg1:T15 Arg2:T3 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[935, 574] <type: LEFT>>
R123	Dat Arg1:T15 Arg2:T5 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[935, 616] <type: LEFT>>
R124	Dat Arg1:T15 Arg2:T7 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[935, 674] <type: LEFT>>
R125	Dat Arg1:T15 Arg2:T10 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[935, 753] <type: LEFT>>
R126	Dat Arg1:T15 Arg2:T12 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[935, 815] <type: LEFT>>
R127	Dat Arg1:T15 Arg2:T14 << OK >>	02.07.2012 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych  <RANK: 3> <info: start[935, 871] <type: LEFT>>
R128	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!SHOULD BE REMOVED>>	02.07.2012 -> operacji metodą Fontana z fenestracją  <RANK: 3> <info: start[935, 958] <type: RIGHT>>
R129	Dat Arg1:T15 Arg2:T19 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[935, 1080] <type: RIGHT>>
R130	Dat Arg1:T15 Arg2:T21 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[935, 1225] <type: RIGHT>>
R131	Dat Arg1:T15 Arg2:T23 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[935, 1323] <type: RIGHT>>
R132	Dat Arg1:T15 Arg2:T18 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[935, 1204] <type: RIGHT>>
R133	Dat Arg1:T15 Arg2:T93 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[935, 1301] <type: RIGHT>>
R134	Dat Arg1:T17 Arg2:T1 <<SHOULD NOT BE REMOVED>>	26.09.2012 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[998, 439] <type: LEFT>>
R135	Dat Arg1:T17 Arg2:T2 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[998, 517] <type: LEFT>>
R136	Dat Arg1:T17 Arg2:T25 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[998, 1406] <type: RIGHT>>
R137	Dat Arg1:T17 Arg2:T26 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> Blok przedsionkowo-komorowy I stopnia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[998, 1478] <type: RIGHT>>
R138	Dat Arg1:T17 Arg2:T27 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[998, 1520] <type: RIGHT>>
R139	Dat Arg1:T17 Arg2:T28 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> Niedobór wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[998, 1543] <type: RIGHT>>
R140	Dat Arg1:T17 Arg2:T92 <<REDUNDANT!!!SHOULD BE REMOVED>>	26.09.2012 -> zatrzymaniu krążenia w przebiegu pooperacyjnym  <RANK: 3> <info: start[998, 1021] <type: RIGHT>>
R141	Dat Arg1:T17 Arg2:T3 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[998, 574] <type: LEFT>>
R142	Dat Arg1:T17 Arg2:T5 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[998, 616] <type: LEFT>>
R143	Dat Arg1:T17 Arg2:T7 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[998, 674] <type: LEFT>>
R144	Dat Arg1:T17 Arg2:T10 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[998, 753] <type: LEFT>>
R145	Dat Arg1:T17 Arg2:T12 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[998, 815] <type: LEFT>>
R146	Dat Arg1:T17 Arg2:T14 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[998, 871] <type: LEFT>>
R147	Dat Arg1:T17 Arg2:T16 << OK >>	26.09.2012 -> operacji metodą Fontana z fenestracją  <RANK: 3> <info: start[998, 958] <type: LEFT>>
R148	Dat Arg1:T17 Arg2:T19 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[998, 1080] <type: RIGHT>>
R149	Dat Arg1:T17 Arg2:T21 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[998, 1225] <type: RIGHT>>
R150	Dat Arg1:T17 Arg2:T23 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[998, 1323] <type: RIGHT>>
R151	Dat Arg1:T17 Arg2:T18 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[998, 1204] <type: RIGHT>>
R152	Dat Arg1:T17 Arg2:T93 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[998, 1301] <type: RIGHT>>
R153	Dat Arg1:T20 Arg2:T1 <<SHOULD NOT BE REMOVED>>	12.10.2012 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1181, 439] <type: LEFT>>
R154	Dat Arg1:T20 Arg2:T2 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1181, 517] <type: LEFT>>
R155	Dat Arg1:T20 Arg2:T25 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1181, 1406] <type: RIGHT>>
R156	Dat Arg1:T20 Arg2:T26 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> Blok przedsionkowo-komorowy I stopnia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1181, 1478] <type: RIGHT>>
R157	Dat Arg1:T20 Arg2:T27 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1181, 1520] <type: RIGHT>>
R158	Dat Arg1:T20 Arg2:T28 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> Niedobór wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1181, 1543] <type: RIGHT>>
R159	Dat Arg1:T20 Arg2:T92 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1181, 1021] <type: LEFT>>
R160	Dat Arg1:T20 Arg2:T3 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1181, 574] <type: LEFT>>
R161	Dat Arg1:T20 Arg2:T5 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1181, 616] <type: LEFT>>
R162	Dat Arg1:T20 Arg2:T7 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1181, 674] <type: LEFT>>
R163	Dat Arg1:T20 Arg2:T10 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1181, 753] <type: LEFT>>
R164	Dat Arg1:T20 Arg2:T12 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1181, 815] <type: LEFT>>
R165	Dat Arg1:T20 Arg2:T14 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1181, 871] <type: LEFT>>
R166	Dat Arg1:T20 Arg2:T16 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1181, 958] <type: LEFT>>
R167	Dat Arg1:T20 Arg2:T19 << OK >>	12.10.2012 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis  <RANK: 3> <info: start[1181, 1080] <type: LEFT>>
R168	Dat Arg1:T20 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>>	12.10.2012 -> interwencyjnym zamknięciem fenestracji zestawem ADO II  <RANK: 3> <info: start[1181, 1225] <type: RIGHT>>
R169	Dat Arg1:T20 Arg2:T23 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1181, 1323] <type: RIGHT>>
R170	Dat Arg1:T20 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>>	12.10.2012 -> cewnikowaniu serca  <RANK: 3> <info: start[1181, 1204] <type: RIGHT>>
R171	Dat Arg1:T20 Arg2:T93 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1181, 1301] <type: RIGHT>>
R172	Dat Arg1:T22 Arg2:T1 <<SHOULD NOT BE REMOVED>>	18.03.13 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1280, 439] <type: LEFT>>
R173	Dat Arg1:T22 Arg2:T2 <<SHOULD NOT BE REMOVED>>	18.03.13 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1280, 517] <type: LEFT>>
R174	Dat Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	18.03.13 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1280, 1406] <type: RIGHT>>
R175	Dat Arg1:T22 Arg2:T26 <<REDUNDANT!!!REMOVED>>	18.03.13 -> Blok przedsionkowo-komorowy I stopnia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1280, 1478] <type: RIGHT>>
R176	Dat Arg1:T22 Arg2:T27 <<REDUNDANT!!!REMOVED>>	18.03.13 -> Niewydolność serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1280, 1520] <type: RIGHT>>
R177	Dat Arg1:T22 Arg2:T28 <<REDUNDANT!!!REMOVED>>	18.03.13 -> Niedobór wzrostu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1280, 1543] <type: RIGHT>>
R178	Dat Arg1:T22 Arg2:T92 <<REDUNDANT!!!REMOVED>>	18.03.13 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1280, 1021] <type: LEFT>>
R179	Dat Arg1:T22 Arg2:T3 <<REDUNDANT!!!REMOVED>>	18.03.13 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1280, 574] <type: LEFT>>
R180	Dat Arg1:T22 Arg2:T5 <<REDUNDANT!!!REMOVED>>	18.03.13 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1280, 616] <type: LEFT>>
R181	Dat Arg1:T22 Arg2:T7 <<REDUNDANT!!!REMOVED>>	18.03.13 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1280, 674] <type: LEFT>>
R182	Dat Arg1:T22 Arg2:T10 <<REDUNDANT!!!REMOVED>>	18.03.13 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1280, 753] <type: LEFT>>
R183	Dat Arg1:T22 Arg2:T12 <<REDUNDANT!!!REMOVED>>	18.03.13 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1280, 815] <type: LEFT>>
R184	Dat Arg1:T22 Arg2:T14 <<REDUNDANT!!!REMOVED>>	18.03.13 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1280, 871] <type: LEFT>>
R185	Dat Arg1:T22 Arg2:T16 <<REDUNDANT!!!REMOVED>>	18.03.13 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1280, 958] <type: LEFT>>
R186	Dat Arg1:T22 Arg2:T19 <<REDUNDANT!!!REMOVED>>	18.03.13 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1280, 1080] <type: LEFT>>
R187	Dat Arg1:T22 Arg2:T21 << OK >>	18.03.13 -> interwencyjnym zamknięciem fenestracji zestawem ADO II  <RANK: 3> <info: start[1280, 1225] <type: LEFT>>
R188	Dat Arg1:T22 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.03.13 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA  <RANK: 3> <info: start[1280, 1323] <type: RIGHT>>
R189	Dat Arg1:T22 Arg2:T18 << OK >>	18.03.13 -> cewnikowaniu serca  <RANK: 3> <info: start[1280, 1204] <type: LEFT>>
R190	Dat Arg1:T22 Arg2:T93 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.03.13 -> cewnikowaniu  serca  <RANK: 3> <info: start[1280, 1301] <type: RIGHT>>
R191	Dat Arg1:T24 Arg2:T1 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 439] <type: LEFT>>
R192	Dat Arg1:T24 Arg2:T2 <<SHOULD NOT BE REMOVED>>	19.08.2016 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 517] <type: LEFT>>
R193	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>>	19.08.2016 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową)  <RANK: 3> <info: start[1391, 1406] <type: RIGHT>>
R194	Dat Arg1:T24 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>>	19.08.2016 -> Blok przedsionkowo-komorowy I stopnia  <RANK: 3> <info: start[1391, 1478] <type: RIGHT>>
R195	Dat Arg1:T24 Arg2:T27 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> Niewydolność serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1391, 1520] <type: RIGHT>>
R196	Dat Arg1:T24 Arg2:T28 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> Niedobór wzrostu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1391, 1543] <type: RIGHT>>
R197	Dat Arg1:T24 Arg2:T92 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 1021] <type: LEFT>>
R198	Dat Arg1:T24 Arg2:T3 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 574] <type: LEFT>>
R199	Dat Arg1:T24 Arg2:T5 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 616] <type: LEFT>>
R200	Dat Arg1:T24 Arg2:T7 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 674] <type: LEFT>>
R201	Dat Arg1:T24 Arg2:T10 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 753] <type: LEFT>>
R202	Dat Arg1:T24 Arg2:T12 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 815] <type: LEFT>>
R203	Dat Arg1:T24 Arg2:T14 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 871] <type: LEFT>>
R204	Dat Arg1:T24 Arg2:T16 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 958] <type: LEFT>>
R205	Dat Arg1:T24 Arg2:T19 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 1080] <type: LEFT>>
R206	Dat Arg1:T24 Arg2:T21 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 1225] <type: LEFT>>
R207	Dat Arg1:T24 Arg2:T23 << OK >>	19.08.2016 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA  <RANK: 3> <info: start[1391, 1323] <type: LEFT>>
R208	Dat Arg1:T24 Arg2:T18 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> cewnikowaniu serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1391, 1204] <type: LEFT>>
R209	Dat Arg1:T24 Arg2:T93 << OK >>	19.08.2016 -> cewnikowaniu  serca  <RANK: 3> <info: start[1391, 1301] <type: LEFT>>


Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
1. Przyjmowanie leków:
Spironol 1x 12,5 mg
Captopril 2x  6,25 mg
Hydrochlorotiazyd 2x 12,5 mg

R210	Drg Arg1:T30 Arg2:T31 << OK >>	Spironol -> 1x 12,5 mg  <RANK: 3> <info: start[1703, 1712] <type: RIGHT>>
R211	Drg Arg1:T30 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Spironol -> 2x  6,25 mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1703, 1733] <type: RIGHT>>
R212	Drg Arg1:T30 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Spironol -> 2x 12,5 mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1703, 1763] <type: RIGHT>>
R213	Drg Arg1:T32 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Captopril -> 1x 12,5 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1723, 1712] <type: LEFT>>
R214	Drg Arg1:T32 Arg2:T33 << OK >>	Captopril -> 2x  6,25 mg  <RANK: 3> <info: start[1723, 1733] <type: RIGHT>>
R215	Drg Arg1:T32 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Captopril -> 2x 12,5 mg <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1723, 1763] <type: RIGHT>>
R216	Drg Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 1x 12,5 mg <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1745, 1712] <type: LEFT>>
R217	Drg Arg1:T34 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 2x  6,25 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1745, 1733] <type: LEFT>>
R218	Drg Arg1:T34 Arg2:T35 << OK >>	Hydrochlorotiazyd -> 2x 12,5 mg  <RANK: 3> <info: start[1745, 1763] <type: RIGHT>>


Sentence 8:
Sildenafil  2x 20 mg
Warfin 1x3mg (pod kontrolą INR pomiędzy 2-3)

R219	Drg Arg1:T36 Arg2:T37 << OK >>	Sildenafil -> 2x 20 mg  <RANK: 3> <info: start[1774, 1786] <type: RIGHT>>
R220	Drg Arg1:T36 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 1x3mg (pod kontrolą INR pomiędzy 2-3) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1774, 1802] <type: RIGHT>>
R221	Drg Arg1:T38 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Warfin -> 2x 20 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1795, 1786] <type: LEFT>>
R222	Drg Arg1:T38 Arg2:T39 << OK >>	Warfin -> 1x3mg (pod kontrolą INR pomiędzy 2-3)  <RANK: 3> <info: start[1795, 1802] <type: RIGHT>>


Sentence 9:
Euthyrox zgodnie z zaleceniem endokrynologa
vit D3 1x 2000j
2. Kontrola w Klinice Kardiologii 07.2019
3. Opieka Poradni Kardiologicznej

R223	Drg Arg1:T40 Arg2:T41 << OK >>	Euthyrox -> zgodnie z zaleceniem endokrynologa  <RANK: 3> <info: start[1840, 1849] <type: RIGHT>>
R224	Drg Arg1:T40 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Euthyrox -> 1x 2000j <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1840, 1891] <type: RIGHT>>
R225	Drg Arg1:T42 Arg2:T41 <<REDUNDANT!!!REMOVED>>	vit D3 -> zgodnie z zaleceniem endokrynologa <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1884, 1849] <type: LEFT>>
R226	Drg Arg1:T42 Arg2:T43 << OK >>	vit D3 -> 1x 2000j  <RANK: 3> <info: start[1884, 1891] <type: RIGHT>>
R227	Dat Arg1:T45 Arg2:T44 << OK >>	07.2019 -> Kontrola w Klinice Kardiologii  <RANK: 3> <info: start[1934, 1903] <type: LEFT>>
R228	Dat Arg1:T45 Arg2:T46 <<REDUNDANT!!!REMOVED>>	07.2019 -> Opieka Poradni Kardiologicznej <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1934, 1945] <type: RIGHT>>
R229	Dat Arg1:T45 Arg2:T40 <<REDUNDANT!!!REMOVED>>	07.2019 -> Euthyrox <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1934, 1840] <type: LEFT>>
R230	Dat Arg1:T45 Arg2:T42 <<REDUNDANT!!!REMOVED>>	07.2019 -> vit D3 <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1934, 1884] <type: LEFT>>


Sentence 10:
4. Opieka endokrynologiczna \x09
5. Opieka w Poradni Hepatologicznej (wskazane wykonanie badania Fibro-Scan wątroby)



Sentence 11:
------------------------------------------------



Sentence 12:
Zastosowane leczenie



Sentence 13:
------------------------------------------------



Sentence 14:
Spironol, Captopril, Hydrochlorotiazyd, Sildenafil, Warfin, Euthyrox , vit D3
------------------------------------------------



Sentence 15:
Rozpoznanie lek. przyjm.



Sentence 16:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS).\x0aIstotna niedomykalność zastawki trójdzielnej.\x0aStan po operacji Norwooda (20.09.2006)\x0aStan po operacji typu dwukierunkowy Glenn (10.05.2007)\x0aStan po dwukrotnej plastyce zastawki trójdzielnej (03.11.2008; 08.09.2010);\x0aStan po implantacji stentu do tętnic płucnych (06.09.2008)\x0aStan po angioplastyce zespolenia Glenna (28.05.2010)\x0aStan po implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych (02.07.2012)\x0aStan po operacji metodą Fontana z fenestracją ( 26.09.2012)\x0aStan po zatrzymaniu krążenia w przebiegu pooperacyjnym.\x0aStan po implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis (12.10.2012)\x0aStan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II(18.03.13)\x0aStan po cewnikowaniu  serca z zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA (19.08.2016)\x0aKomorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową).
R231	Dat Arg1:T60 Arg2:T57 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2661, 2507] <type: LEFT>>
R232	Dat Arg1:T60 Arg2:T58 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2661, 2585] <type: LEFT>>
R233	Dat Arg1:T60 Arg2:T74 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2661, 3089] <type: RIGHT>>
R234	Dat Arg1:T60 Arg2:T81 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2661, 3474] <type: RIGHT>>
R235	Dat Arg1:T60 Arg2:T59 << OK >>	20.09.2006 -> operacji Norwooda  <RANK: 3> <info: start[2661, 2642] <type: LEFT>>
R236	Dat Arg1:T60 Arg2:T61 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> operacji typu dwukierunkowy Glenn <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2661, 2684] <type: RIGHT>>
R237	Dat Arg1:T60 Arg2:T63 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2661, 2742] <type: RIGHT>>
R238	Dat Arg1:T60 Arg2:T66 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2661, 2821] <type: RIGHT>>
R239	Dat Arg1:T60 Arg2:T68 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2661, 2883] <type: RIGHT>>
R240	Dat Arg1:T60 Arg2:T70 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2661, 2939] <type: RIGHT>>
R241	Dat Arg1:T60 Arg2:T72 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2661, 3026] <type: RIGHT>>
R242	Dat Arg1:T60 Arg2:T75 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2661, 3148] <type: RIGHT>>
R243	Dat Arg1:T60 Arg2:T77 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2661, 3293] <type: RIGHT>>
R244	Dat Arg1:T60 Arg2:T79 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2661, 3391] <type: RIGHT>>
R245	Dat Arg1:T60 Arg2:T94 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2661, 3272] <type: RIGHT>>
R246	Dat Arg1:T60 Arg2:T95 <<REDUNDANT!!!REMOVED>>	20.09.2006 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2661, 3369] <type: RIGHT>>
R247	Dat Arg1:T62 Arg2:T57 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2719, 2507] <type: LEFT>>
R248	Dat Arg1:T62 Arg2:T58 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2719, 2585] <type: LEFT>>
R249	Dat Arg1:T62 Arg2:T74 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2719, 3089] <type: RIGHT>>
R250	Dat Arg1:T62 Arg2:T81 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2719, 3474] <type: RIGHT>>
R251	Dat Arg1:T62 Arg2:T59 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2719, 2642] <type: LEFT>>
R252	Dat Arg1:T62 Arg2:T61 << OK >>	10.05.2007 -> operacji typu dwukierunkowy Glenn  <RANK: 3> <info: start[2719, 2684] <type: LEFT>>
R253	Dat Arg1:T62 Arg2:T63 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2719, 2742] <type: RIGHT>>
R254	Dat Arg1:T62 Arg2:T66 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2719, 2821] <type: RIGHT>>
R255	Dat Arg1:T62 Arg2:T68 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2719, 2883] <type: RIGHT>>
R256	Dat Arg1:T62 Arg2:T70 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2719, 2939] <type: RIGHT>>
R257	Dat Arg1:T62 Arg2:T72 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2719, 3026] <type: RIGHT>>
R258	Dat Arg1:T62 Arg2:T75 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2719, 3148] <type: RIGHT>>
R259	Dat Arg1:T62 Arg2:T77 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2719, 3293] <type: RIGHT>>
R260	Dat Arg1:T62 Arg2:T79 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2719, 3391] <type: RIGHT>>
R261	Dat Arg1:T62 Arg2:T94 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2719, 3272] <type: RIGHT>>
R262	Dat Arg1:T62 Arg2:T95 <<REDUNDANT!!!REMOVED>>	10.05.2007 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2719, 3369] <type: RIGHT>>
R263	Dat Arg1:T64 Arg2:T57 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2785, 2507] <type: LEFT>>
R264	Dat Arg1:T64 Arg2:T58 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2785, 2585] <type: LEFT>>
R265	Dat Arg1:T64 Arg2:T74 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2785, 3089] <type: RIGHT>>
R266	Dat Arg1:T64 Arg2:T81 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2785, 3474] <type: RIGHT>>
R267	Dat Arg1:T64 Arg2:T59 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2785, 2642] <type: LEFT>>
R268	Dat Arg1:T64 Arg2:T61 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2785, 2684] <type: LEFT>>
R269	Dat Arg1:T64 Arg2:T63 << OK >>	03.11.2008 -> dwukrotnej plastyce zastawki trójdzielnej  <RANK: 3> <info: start[2785, 2742] <type: LEFT>>
R270	Dat Arg1:T64 Arg2:T66 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> implantacji stentu do tętnic płucnych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2785, 2821] <type: RIGHT>>
R271	Dat Arg1:T64 Arg2:T68 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2785, 2883] <type: RIGHT>>
R272	Dat Arg1:T64 Arg2:T70 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2785, 2939] <type: RIGHT>>
R273	Dat Arg1:T64 Arg2:T72 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2785, 3026] <type: RIGHT>>
R274	Dat Arg1:T64 Arg2:T75 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2785, 3148] <type: RIGHT>>
R275	Dat Arg1:T64 Arg2:T77 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2785, 3293] <type: RIGHT>>
R276	Dat Arg1:T64 Arg2:T79 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2785, 3391] <type: RIGHT>>
R277	Dat Arg1:T64 Arg2:T94 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2785, 3272] <type: RIGHT>>
R278	Dat Arg1:T64 Arg2:T95 <<REDUNDANT!!!REMOVED>>	03.11.2008 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2785, 3369] <type: RIGHT>>
R279	Dat Arg1:T65 Arg2:T57 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2797, 2507] <type: LEFT>>
R280	Dat Arg1:T65 Arg2:T58 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2797, 2585] <type: LEFT>>
R281	Dat Arg1:T65 Arg2:T74 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2797, 3089] <type: RIGHT>>
R282	Dat Arg1:T65 Arg2:T81 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2797, 3474] <type: RIGHT>>
R283	Dat Arg1:T65 Arg2:T59 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2797, 2642] <type: LEFT>>
R284	Dat Arg1:T65 Arg2:T61 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2797, 2684] <type: LEFT>>
R285	Dat Arg1:T65 Arg2:T63 <<SHOULD NOT BE REMOVED>>	08.09.2010 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2797, 2742] <type: LEFT>>
R286	Dat Arg1:T65 Arg2:T66 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> implantacji stentu do tętnic płucnych <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2797, 2821] <type: RIGHT>>
R287	Dat Arg1:T65 Arg2:T68 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2797, 2883] <type: RIGHT>>
R288	Dat Arg1:T65 Arg2:T70 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2797, 2939] <type: RIGHT>>
R289	Dat Arg1:T65 Arg2:T72 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2797, 3026] <type: RIGHT>>
R290	Dat Arg1:T65 Arg2:T75 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2797, 3148] <type: RIGHT>>
R291	Dat Arg1:T65 Arg2:T77 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2797, 3293] <type: RIGHT>>
R292	Dat Arg1:T65 Arg2:T79 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2797, 3391] <type: RIGHT>>
R293	Dat Arg1:T65 Arg2:T94 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2797, 3272] <type: RIGHT>>
R294	Dat Arg1:T65 Arg2:T95 <<REDUNDANT!!!REMOVED>>	08.09.2010 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2797, 3369] <type: RIGHT>>
R295	Dat Arg1:T67 Arg2:T57 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2860, 2507] <type: LEFT>>
R296	Dat Arg1:T67 Arg2:T58 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2860, 2585] <type: LEFT>>
R297	Dat Arg1:T67 Arg2:T74 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2860, 3089] <type: RIGHT>>
R298	Dat Arg1:T67 Arg2:T81 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2860, 3474] <type: RIGHT>>
R299	Dat Arg1:T67 Arg2:T59 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2860, 2642] <type: LEFT>>
R300	Dat Arg1:T67 Arg2:T61 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2860, 2684] <type: LEFT>>
R301	Dat Arg1:T67 Arg2:T63 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2860, 2742] <type: LEFT>>
R302	Dat Arg1:T67 Arg2:T66 << OK >>	06.09.2008 -> implantacji stentu do tętnic płucnych  <RANK: 3> <info: start[2860, 2821] <type: LEFT>>
R303	Dat Arg1:T67 Arg2:T68 <<REDUNDANT!!!SHOULD BE REMOVED>>	06.09.2008 -> angioplastyce zespolenia Glenna  <RANK: 3> <info: start[2860, 2883] <type: RIGHT>>
R304	Dat Arg1:T67 Arg2:T70 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2860, 2939] <type: RIGHT>>
R305	Dat Arg1:T67 Arg2:T72 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2860, 3026] <type: RIGHT>>
R306	Dat Arg1:T67 Arg2:T75 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2860, 3148] <type: RIGHT>>
R307	Dat Arg1:T67 Arg2:T77 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2860, 3293] <type: RIGHT>>
R308	Dat Arg1:T67 Arg2:T79 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2860, 3391] <type: RIGHT>>
R309	Dat Arg1:T67 Arg2:T94 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2860, 3272] <type: RIGHT>>
R310	Dat Arg1:T67 Arg2:T95 <<REDUNDANT!!!REMOVED>>	06.09.2008 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2860, 3369] <type: RIGHT>>
R311	Dat Arg1:T69 Arg2:T57 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2916, 2507] <type: LEFT>>
R312	Dat Arg1:T69 Arg2:T58 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2916, 2585] <type: LEFT>>
R313	Dat Arg1:T69 Arg2:T74 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2916, 3089] <type: RIGHT>>
R314	Dat Arg1:T69 Arg2:T81 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2916, 3474] <type: RIGHT>>
R315	Dat Arg1:T69 Arg2:T59 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2916, 2642] <type: LEFT>>
R316	Dat Arg1:T69 Arg2:T61 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2916, 2684] <type: LEFT>>
R317	Dat Arg1:T69 Arg2:T63 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2916, 2742] <type: LEFT>>
R318	Dat Arg1:T69 Arg2:T66 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2916, 2821] <type: LEFT>>
R319	Dat Arg1:T69 Arg2:T68 << OK >>	28.05.2010 -> angioplastyce zespolenia Glenna  <RANK: 3> <info: start[2916, 2883] <type: LEFT>>
R320	Dat Arg1:T69 Arg2:T70 <<REDUNDANT!!!SHOULD BE REMOVED>>	28.05.2010 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych  <RANK: 3> <info: start[2916, 2939] <type: RIGHT>>
R321	Dat Arg1:T69 Arg2:T72 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2916, 3026] <type: RIGHT>>
R322	Dat Arg1:T69 Arg2:T75 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2916, 3148] <type: RIGHT>>
R323	Dat Arg1:T69 Arg2:T77 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2916, 3293] <type: RIGHT>>
R324	Dat Arg1:T69 Arg2:T79 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2916, 3391] <type: RIGHT>>
R325	Dat Arg1:T69 Arg2:T94 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2916, 3272] <type: RIGHT>>
R326	Dat Arg1:T69 Arg2:T95 <<REDUNDANT!!!REMOVED>>	28.05.2010 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2916, 3369] <type: RIGHT>>
R327	Dat Arg1:T71 Arg2:T57 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3003, 2507] <type: LEFT>>
R328	Dat Arg1:T71 Arg2:T58 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3003, 2585] <type: LEFT>>
R329	Dat Arg1:T71 Arg2:T74 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3003, 3089] <type: RIGHT>>
R330	Dat Arg1:T71 Arg2:T81 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3003, 3474] <type: RIGHT>>
R331	Dat Arg1:T71 Arg2:T59 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3003, 2642] <type: LEFT>>
R332	Dat Arg1:T71 Arg2:T61 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3003, 2684] <type: LEFT>>
R333	Dat Arg1:T71 Arg2:T63 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3003, 2742] <type: LEFT>>
R334	Dat Arg1:T71 Arg2:T66 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3003, 2821] <type: LEFT>>
R335	Dat Arg1:T71 Arg2:T68 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3003, 2883] <type: LEFT>>
R336	Dat Arg1:T71 Arg2:T70 << OK >>	02.07.2012 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych  <RANK: 3> <info: start[3003, 2939] <type: LEFT>>
R337	Dat Arg1:T71 Arg2:T72 <<REDUNDANT!!!SHOULD BE REMOVED>>	02.07.2012 -> operacji metodą Fontana z fenestracją  <RANK: 3> <info: start[3003, 3026] <type: RIGHT>>
R338	Dat Arg1:T71 Arg2:T75 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3003, 3148] <type: RIGHT>>
R339	Dat Arg1:T71 Arg2:T77 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3003, 3293] <type: RIGHT>>
R340	Dat Arg1:T71 Arg2:T79 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3003, 3391] <type: RIGHT>>
R341	Dat Arg1:T71 Arg2:T94 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3003, 3272] <type: RIGHT>>
R342	Dat Arg1:T71 Arg2:T95 <<REDUNDANT!!!REMOVED>>	02.07.2012 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3003, 3369] <type: RIGHT>>
R343	Dat Arg1:T73 Arg2:T57 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3066, 2507] <type: LEFT>>
R344	Dat Arg1:T73 Arg2:T58 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3066, 2585] <type: LEFT>>
R345	Dat Arg1:T73 Arg2:T74 <<REDUNDANT!!!SHOULD BE REMOVED>>	26.09.2012 -> zatrzymaniu krążenia w przebiegu pooperacyjnym  <RANK: 3> <info: start[3066, 3089] <type: RIGHT>>
R346	Dat Arg1:T73 Arg2:T81 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3066, 3474] <type: RIGHT>>
R347	Dat Arg1:T73 Arg2:T59 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3066, 2642] <type: LEFT>>
R348	Dat Arg1:T73 Arg2:T61 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3066, 2684] <type: LEFT>>
R349	Dat Arg1:T73 Arg2:T63 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3066, 2742] <type: LEFT>>
R350	Dat Arg1:T73 Arg2:T66 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3066, 2821] <type: LEFT>>
R351	Dat Arg1:T73 Arg2:T68 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3066, 2883] <type: LEFT>>
R352	Dat Arg1:T73 Arg2:T70 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3066, 2939] <type: LEFT>>
R353	Dat Arg1:T73 Arg2:T72 << OK >>	26.09.2012 -> operacji metodą Fontana z fenestracją  <RANK: 3> <info: start[3066, 3026] <type: LEFT>>
R354	Dat Arg1:T73 Arg2:T75 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[3066, 3148] <type: RIGHT>>
R355	Dat Arg1:T73 Arg2:T77 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3066, 3293] <type: RIGHT>>
R356	Dat Arg1:T73 Arg2:T79 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3066, 3391] <type: RIGHT>>
R357	Dat Arg1:T73 Arg2:T94 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3066, 3272] <type: RIGHT>>
R358	Dat Arg1:T73 Arg2:T95 <<REDUNDANT!!!REMOVED>>	26.09.2012 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3066, 3369] <type: RIGHT>>
R359	Dat Arg1:T76 Arg2:T57 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3249, 2507] <type: LEFT>>
R360	Dat Arg1:T76 Arg2:T58 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3249, 2585] <type: LEFT>>
R361	Dat Arg1:T76 Arg2:T74 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3249, 3089] <type: LEFT>>
R362	Dat Arg1:T76 Arg2:T81 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3249, 3474] <type: RIGHT>>
R363	Dat Arg1:T76 Arg2:T59 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3249, 2642] <type: LEFT>>
R364	Dat Arg1:T76 Arg2:T61 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3249, 2684] <type: LEFT>>
R365	Dat Arg1:T76 Arg2:T63 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3249, 2742] <type: LEFT>>
R366	Dat Arg1:T76 Arg2:T66 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3249, 2821] <type: LEFT>>
R367	Dat Arg1:T76 Arg2:T68 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3249, 2883] <type: LEFT>>
R368	Dat Arg1:T76 Arg2:T70 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3249, 2939] <type: LEFT>>
R369	Dat Arg1:T76 Arg2:T72 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3249, 3026] <type: LEFT>>
R370	Dat Arg1:T76 Arg2:T75 << OK >>	12.10.2012 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis  <RANK: 3> <info: start[3249, 3148] <type: LEFT>>
R371	Dat Arg1:T76 Arg2:T77 <<REDUNDANT!!!SHOULD BE REMOVED>>	12.10.2012 -> interwencyjnym zamknięciem fenestracji zestawem ADO II  <RANK: 3> <info: start[3249, 3293] <type: RIGHT>>
R372	Dat Arg1:T76 Arg2:T79 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3249, 3391] <type: RIGHT>>
R373	Dat Arg1:T76 Arg2:T94 <<REDUNDANT!!!SHOULD BE REMOVED>>	12.10.2012 -> cewnikowaniu serca  <RANK: 3> <info: start[3249, 3272] <type: RIGHT>>
R374	Dat Arg1:T76 Arg2:T95 <<REDUNDANT!!!REMOVED>>	12.10.2012 -> cewnikowaniu  serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3249, 3369] <type: RIGHT>>
R375	Dat Arg1:T78 Arg2:T57 <<REDUNDANT!!!REMOVED>>	18.03.13 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3348, 2507] <type: LEFT>>
R376	Dat Arg1:T78 Arg2:T58 <<REDUNDANT!!!REMOVED>>	18.03.13 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3348, 2585] <type: LEFT>>
R377	Dat Arg1:T78 Arg2:T74 <<REDUNDANT!!!REMOVED>>	18.03.13 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3348, 3089] <type: LEFT>>
R378	Dat Arg1:T78 Arg2:T81 <<REDUNDANT!!!REMOVED>>	18.03.13 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3348, 3474] <type: RIGHT>>
R379	Dat Arg1:T78 Arg2:T59 <<REDUNDANT!!!REMOVED>>	18.03.13 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3348, 2642] <type: LEFT>>
R380	Dat Arg1:T78 Arg2:T61 <<REDUNDANT!!!REMOVED>>	18.03.13 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3348, 2684] <type: LEFT>>
R381	Dat Arg1:T78 Arg2:T63 <<REDUNDANT!!!REMOVED>>	18.03.13 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3348, 2742] <type: LEFT>>
R382	Dat Arg1:T78 Arg2:T66 <<REDUNDANT!!!REMOVED>>	18.03.13 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3348, 2821] <type: LEFT>>
R383	Dat Arg1:T78 Arg2:T68 <<REDUNDANT!!!REMOVED>>	18.03.13 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3348, 2883] <type: LEFT>>
R384	Dat Arg1:T78 Arg2:T70 <<REDUNDANT!!!REMOVED>>	18.03.13 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3348, 2939] <type: LEFT>>
R385	Dat Arg1:T78 Arg2:T72 <<REDUNDANT!!!REMOVED>>	18.03.13 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3348, 3026] <type: LEFT>>
R386	Dat Arg1:T78 Arg2:T75 <<REDUNDANT!!!REMOVED>>	18.03.13 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3348, 3148] <type: LEFT>>
R387	Dat Arg1:T78 Arg2:T77 << OK >>	18.03.13 -> interwencyjnym zamknięciem fenestracji zestawem ADO II  <RANK: 3> <info: start[3348, 3293] <type: LEFT>>
R388	Dat Arg1:T78 Arg2:T79 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.03.13 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA  <RANK: 3> <info: start[3348, 3391] <type: RIGHT>>
R389	Dat Arg1:T78 Arg2:T94 << OK >>	18.03.13 -> cewnikowaniu serca  <RANK: 3> <info: start[3348, 3272] <type: LEFT>>
R390	Dat Arg1:T78 Arg2:T95 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.03.13 -> cewnikowaniu  serca  <RANK: 3> <info: start[3348, 3369] <type: RIGHT>>
R391	Dat Arg1:T80 Arg2:T57 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 2507] <type: LEFT>>
R392	Dat Arg1:T80 Arg2:T58 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> Istotna niedomykalność zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 2585] <type: LEFT>>
R393	Dat Arg1:T80 Arg2:T74 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> zatrzymaniu krążenia w przebiegu pooperacyjnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 3089] <type: LEFT>>
R394	Dat Arg1:T80 Arg2:T81 <<REDUNDANT!!!SHOULD BE REMOVED>>	19.08.2016 -> Komorowe zaburzenia rytmu serca  (do różnicowania z arytmią węzłową)  <RANK: 3> <info: start[3459, 3474] <type: RIGHT>>
R395	Dat Arg1:T80 Arg2:T59 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 2642] <type: LEFT>>
R396	Dat Arg1:T80 Arg2:T61 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> operacji typu dwukierunkowy Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 2684] <type: LEFT>>
R397	Dat Arg1:T80 Arg2:T63 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> dwukrotnej plastyce zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 2742] <type: LEFT>>
R398	Dat Arg1:T80 Arg2:T66 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> implantacji stentu do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 2821] <type: LEFT>>
R399	Dat Arg1:T80 Arg2:T68 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> angioplastyce zespolenia Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 2883] <type: LEFT>>
R400	Dat Arg1:T80 Arg2:T70 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> implantacji kolejnego stentu Palmaz Genesis do tętnic płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 2939] <type: LEFT>>
R401	Dat Arg1:T80 Arg2:T72 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> operacji metodą Fontana z fenestracją <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 3026] <type: LEFT>>
R402	Dat Arg1:T80 Arg2:T75 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> implantacji stentu V-12 Advanta.do lewej tętnicy płucnej w miejscu pękniętego stentu Palmaz Genesis <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 3148] <type: LEFT>>
R403	Dat Arg1:T80 Arg2:T77 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> interwencyjnym zamknięciem fenestracji zestawem ADO II <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 3293] <type: LEFT>>
R404	Dat Arg1:T80 Arg2:T79 << OK >>	19.08.2016 -> zabiegiem  angioplastyki balonowej w stentu implantowanego  do LPA  <RANK: 3> <info: start[3459, 3391] <type: LEFT>>
R405	Dat Arg1:T80 Arg2:T94 <<REDUNDANT!!!REMOVED>>	19.08.2016 -> cewnikowaniu serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3459, 3272] <type: LEFT>>
R406	Dat Arg1:T80 Arg2:T95 << OK >>	19.08.2016 -> cewnikowaniu  serca  <RANK: 3> <info: start[3459, 3369] <type: LEFT>>


Sentence 17:
Nadkomorowe zaburzenia rytmu obserwowane w CPET.\x0aBlok przedsionkowo-komorowy I stopnia.\x0aNiewydolność serca.\x0aNiedobór wzrostu.\x0aObserwacja LQTS.



Sentence 18:
------------------------------------------------



Sentence 19:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 20:
Dziewczyna 13  letnia  w  stanie    dobrym  została przyjęta do  kliniki   celem przeprowadzenia  badań 



Sentence 21:
Otrzymuje  Spironol+ Captopril+ Hydrochlorotiazyd +  Sildenafil+ Warfin
------------------------------------------------



Sentence 22:
Wyniki badań
------------------------------------------------



Sentence 23:
Morfologia krwi z retikulocytami
    WBC Krwinki białe:5.28[10^3/ul]
    


Sentence 24:
RBC Krwinki czerwone:5.40[10^6/ul]
    


Sentence 25:
HGB Hemoglobina:15.8[g/dl]
    


Sentence 26:
HCT Hematokryt:46.0[%]
    


Sentence 27:
MCV wskaźnik czerwonokrw:85.2[fl]
    


Sentence 28:
MCH wskaźnik czerwonokrw:29.3[pg]
    


Sentence 29:
MCHC wskaźnik czerwonokr:34.3[g/dl]
    


Sentence 30:
PLT z morfologii:212[10^3/ul]
    


Sentence 31:
RDW-SD:40.5[fl]
    RDW-CV:13.0[%]
    PDW:13.4[fl]
    MPV:11.4[fl]
    


Sentence 32:
P-LCR:36.8[%]
    


Sentence 33:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 34:
NEUTR# wartość bezwzględ:3.34[10^3/ul]
    


Sentence 35:
NEUTR%:63.2[%]
    


Sentence 36:
LYMH# wartość bezwzględn:1.24[10^3/ul]
    


Sentence 37:
LYMPH%:23.5[%]
    


Sentence 38:
MONO# wartość bezwzględn:0.46[10^3/ul]
    


Sentence 39:
MONO%:8.7[%]
    


Sentence 40:
EO# wartość bezwzględna:0.21[10^3/ul]
    


Sentence 41:
EO%:4.0[%]
    


Sentence 42:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 43:
Retikulocyty (met. autom:0.0562[10^6/ul]
    


Sentence 44:
Retikulocyty (met. autom:10.4[‰]
    IRF:5.1[%]
    


Sentence 45:
LFR:94.9[%]
    


Sentence 46:
MFR:4.7[%]
    HFR:0.4[%]
    RET-He (HGB w retikulocy:33.7[pg]
    


Sentence 47:
NRBC # (Erytroblasty):0.00[10^3/ul]
    


Sentence 48:
NRBC % (Erytroblasty):0.0[%]



Sentence 49:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.9[sek]



Sentence 50:
Czas protrombinowy (PT)
    


Sentence 51:
Czas protrombinowy:16.7[sek]
    


Sentence 52:
Wskaźnik PT:65.9[%]
    


Sentence 53:
INR:1.52
Czas protrombinowy (PT)
    


Sentence 54:
Czas protrombinowy:28.3[sek]
    


Sentence 55:
Wskaźnik PT:38.9[%]
    


Sentence 56:
INR:2.50
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]



Sentence 57:
Fibrynogen: Fibrynogen:2.11[g/L]



Sentence 58:
D-dimer - test ilościowy: D-dimer - test ilościowy:157[ng/ml]



Sentence 59:
Płytki krwi z THEX: Płytki krwi:192[10^3/ul]



Sentence 60:
Badanie ogólne moczu
    


Sentence 61:
barwa:jasnożółty[ ]
    


Sentence 62:
glukoza:nieobecna[ ]
    


Sentence 63:
przejrzystość:zupełna[ ]
    


Sentence 64:
bilirubina:nieobecna[ ]
    


Sentence 65:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 66:
kwas askrobinowy:nieobecny[ ]
    


Sentence 67:
ciężar właściwy:1.014[ ]
    pH:7.0[ ]
    


Sentence 68:
białko:nieobecne[ ]
    


Sentence 69:
urobilinogen:niewzmożony[ ]
    


Sentence 70:
azotyny:nieobecne[ ]
    


Sentence 71:
erytrocyty:nieobecna[ ]
    


Sentence 72:
leukocyty:nieobecne[ ]
    


Sentence 73:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 74:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 75:
leukocyty:3 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
    


Sentence 76:
fosforany bezpostaciowe:pojedyncze[w preparacie]



Sentence 77:
TSH: TSH:3.81[uIU/ml]



Sentence 78:
FT3: FT3:3.62[pg/ml]



Sentence 79:
FT4: FT4:1.55[ng/dl]



Sentence 80:
Witamina D 25-OH: Witamina D 25-OH:31.0[ng/ml]



Sentence 81:
AFP: AFP:1.23[IU/ml]



Sentence 82:
ALAT: ALAT:25[U/L]



Sentence 83:
Albumina: Albumina:4.8[g/dl]



Sentence 84:
Albumina: Albumina:5.0[g/dl]



Sentence 85:
ASPAT: ASPAT:38[U/L]



Sentence 86:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.1[g/dl]



Sentence 87:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]



Sentence 88:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.83[mg/dl]



Sentence 89:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 90:
Sód (Na): Sód:142[mmol/L]



Sentence 91:
Potas (K): Potas:3.9[mmol/L]



Sentence 92:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 93:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:177[U/L]



Sentence 94:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:52[U/L]



Sentence 95:
Kreatynina + GFR: Kreatynina w surowicy:0.50[mg/dl]



Sentence 96:
Mleczany (LAC): Mleczany:24.2[mg/dl]



Sentence 97:
Mleczany (LAC): Mleczany:50.3[mg/dl]



Sentence 98:
Mleczany (LAC): Mleczany:31.4[mg/dl]



Sentence 99:
Mleczany (LAC): Mleczany:63.4[mg/dl]



Sentence 100:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:248[U/L]



Sentence 101:
Magnez: Magnez:0.73[mmol/L]



Sentence 102:
Mocznik: Mocznik:26[mg/dl]



Sentence 103:
Wapń całkowity: Wapń całkowity:2.36[mmol/L]



Sentence 104:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 105:
pH:7.304
    pCO2:53.0[mmHg]
    BE:-1.60[mmol/L]
    


Sentence 106:
HCO3:25.5[mmol/L]
    


Sentence 107:
pO2:25.0[mmHg]
    


Sentence 108:
O2Sat:36.1[%]



Sentence 109:
Glukoza w surowicy: Glukoza w surowicy:66[mg/dl]



Sentence 110:
NT-proBNP surowica: NT-proBNP w surowicy:265[pg/ml]



Sentence 111:
------------------------------------------------



Sentence 112:
ICD10
------------------------------------------------



Sentence 113:
Q23.4
I50.0



Sentence 114:
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 115:
ICD9
------------------------------------------------
89.522
A01



Sentence 116:
I81
89.602
L43
I89
89.541
N45
L69
88.734
N24
I09
88.751
C55
89.41
I97
I77
87.440
I17
N11
I19
O35
88.721
88.926
88.761
------------------------------------------------


