R10	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R11	Dat Arg1:T7 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R13	Dat Arg1:T7 Arg2:T49 << OK >> 5
R16	Dat Arg1:T7 Arg2:T50 << OK >> 5
R23	Drg Arg1:T17 Arg2:T16 << OK >> 9
R24	Drg Arg1:T18 Arg2:T16 << OK >> 9
R26	Drg Arg1:T20 Arg2:T21 << OK >> 11
R30	Drg Arg1:T22 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>> 11
R34	Drg Arg1:T25 Arg2:T24 << OK >> 11
R37	Drg Arg1:T26 Arg2:T24 << OK >> 11
R38	Dat Arg1:T28 Arg2:T27 << OK >> 12
R4	Dat Arg1:T5 Arg2:T48 << OK >> 5
R41	Dat Arg1:T38 Arg2:T51 << OK >> 20
R44	Dat Arg1:T38 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>> 20
R47	Dat Arg1:T40 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>> 20
R49	Dat Arg1:T40 Arg2:T52 << OK >> 20
R52	Dat Arg1:T40 Arg2:T53 << OK >> 20
R53	Neg Arg1:T47 Arg2:T46 << OK >> 22
R54	Neg Arg1:T47 Arg2:T54 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R59	Alg Arg1:T46 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R60	Alg Arg1:T46 Arg2:T45 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R61	Alg Arg1:T54 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R62	Alg Arg1:T54 Arg2:T45 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R7	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
