allRelations          : 17
oks                   : 9
isRedundantAndRemoveds: 8
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 17 / 0
Sentence 0:
------------------------------------------------
Wiek: 59 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpoznanie II: |Opisowo:: Nadciśnienie tętnicze de novo.


Sentence 6:
Łagodne nadkomorowe zaburzenia rytmu.|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: ICD10:I10|Rozpoznanie III:
------------------------------------------------



Sentence 7:
Zalecenia



Sentence 8:
------------------------------------------------



Sentence 9:
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna
okresowa kontrola lipidogramu



Sentence 10:
dieta ubogocholesterolowa
regularna aktywność fizyczna
systematyczne przyjmowanie leków:
Nebilet 5 mg 1/2 tabl.
R1	Drg Arg1:T8 Arg2:T9 << OK >>	Nebilet -> 5 mg 1/2 tabl. rano  <RANK: 3> <info: start[805, 813] <type: RIGHT>>


Sentence 11:
rano
Tritace 5 mg 1 tabl.
R2	Drg Arg1:T10 Arg2:T11 << OK >>	Tritace -> 5 mg 1 tabl. wieczorem  <RANK: 3> <info: start[833, 841] <type: RIGHT>>


Sentence 12:
wieczorem
Captopril 12,5 mg 1 tabl.
R3	Drg Arg1:T12 Arg2:T13 << OK >>	Captopril -> 12,5 mg 1 tabl. doraźnie przy wysokich wartościach ciśnienia tętniczego  <RANK: 3> <info: start[864, 874] <type: RIGHT>>


Sentence 13:
doraźnie przy wysokich wartościach ciśnienia tętniczego
------------------------------------------------



Sentence 14:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 15:
Pacjentka lat 59 bez wywiadu w kirunku chorób układu krążenia, została przyjęta w trybie pilnym z powodu utrzymujących się od kilku dni wysokich wartości RR do około 200/120 mmHg.   


Sentence 16:
Zgłasza również występowanie dolegliwości bólowych w klatce piersiowej o charakterze ściskania, uczucie braku powietrza oraz kołatania serca.



Sentence 17:
Przebyte operacje: brak

R4	Neg Arg1:T37 Arg2:T36 << OK >>	brak -> Przebyte operacje  <RANK: 3> <info: start[1413, 1394] <type: LEFT>>


Sentence 18:
Wywiad rodzinny: ojciec - niewydolnośc serca, matka  - choroba wieńcowa, zaburzenia przewodzenia



Sentence 19:
Inne używki: nie 
Uczulenia: nie 

R5	Neg Arg1:T21 Arg2:T22 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1528, 1533] <type: RIGHT>>
R6	Neg Arg1:T21 Arg2:T20 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1528, 1515] <type: LEFT>>
R7	Neg Arg1:T23 Arg2:T22 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[1544, 1533] <type: LEFT>>
R8	Neg Arg1:T23 Arg2:T20 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1544, 1515] <type: LEFT>>


Sentence 20:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-).

R9	Neg Arg1:T27 Arg2:T24 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1608, 1576] <type: LEFT>>
R10	Neg Arg1:T27 Arg2:T25 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1608, 1586] <type: LEFT>>
R11	Neg Arg1:T27 Arg2:T26 << OK >>	- -> tbc  <RANK: 3> <info: start[1608, 1603] <type: LEFT>>
R12	Neg Arg1:T28 Arg2:T24 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1598, 1576] <type: LEFT>>
R13	Neg Arg1:T28 Arg2:T25 << OK >>	- -> borelioza  <RANK: 3> <info: start[1598, 1586] <type: LEFT>>
R14	Neg Arg1:T28 Arg2:T26 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1598, 1603] <type: RIGHT>>
R15	Neg Arg1:T29 Arg2:T24 << OK >>	- -> WZW  <RANK: 3> <info: start[1581, 1576] <type: LEFT>>
R16	Neg Arg1:T29 Arg2:T25 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1581, 1586] <type: RIGHT>>
R17	Neg Arg1:T29 Arg2:T26 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1581, 1603] <type: RIGHT>>


Sentence 21:
Stan społeczny: mieszka z rodziną, położna  
Leki: 
nie przyjmuje na stałe keków




Sentence 22:
Planowany czas hospitalizacji: 3-5 dni. 



Sentence 23:
Planowane badania: badania laboratoryjne, ECHO, próba wysiłkowa


Sentence 24:
, Holter-EKH, RTG
------------------------------------------------



Sentence 25:
Wyniki badań
------------------------------------------------



Sentence 26:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.47[10^3/ul]
    


Sentence 27:
RBC Krwinki czerwone:4.50[10^6/ul]
    


Sentence 28:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 29:
HCT Hematokryt:40.3[%]
    


Sentence 30:
MCV wskaźnik czerwonokrw:89.6[fl]
    


Sentence 31:
MCH wskaźnik czerwonokrw:30.7[pg]
    


Sentence 32:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 33:
PLT z morfologii:286[10^3/ul]
    


Sentence 34:
RDW-SD:40.0[fl]
    


Sentence 35:
RDW-CV:12.2[%]
    PDW:10.6[fl]
    


Sentence 36:
MPV:9.7[fl]
    


Sentence 37:
P-LCR:21.5[%]
    


Sentence 38:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 39:
NEUTR# wartość bezwzględ:4.91[10^3/ul]
    


Sentence 40:
NEUTR%:57.9[%]
    


Sentence 41:
LYMH# wartość bezwzględn:2.27[10^3/ul]
    


Sentence 42:
LYMPH%:26.8[%]
    


Sentence 43:
MONO# wartość bezwzględn:0.94[10^3/ul]
    


Sentence 44:
MONO%:11.1[%]
    


Sentence 45:
EO# wartość bezwzględna:0.26[10^3/ul]
    


Sentence 46:
EO%:3.1[%]
    


Sentence 47:
BASO# wartość bezwzględn:0.09[10^3/ul]
    


Sentence 48:
BASO%:1.1[%]
    


Sentence 49:
NRBC %:0.0[%]
    


Sentence 50:
NRBC #:0.00[10^3/ul]



Sentence 51:
Badanie ogólne moczu
    


Sentence 52:
barwa:jasnożółty[ ]
    


Sentence 53:
glukoza:nieobecna[ ]
    


Sentence 54:
przejrzystość:zupełna[ ]
    


Sentence 55:
bilirubina:nieobecna[ ]
    


Sentence 56:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 57:
ciężar właściwy:1.015[ ]
    


Sentence 58:
kwas askrobinowy:nieobecny[ ]
    


Sentence 59:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 60:
urobilinogen:niewzmożony[ ]
    


Sentence 61:
azotyny:nieobecne[ ]
    


Sentence 62:
erytrocyty:nieobecna[ ]
    


Sentence 63:
leukocyty:nieobecne[ ]
    


Sentence 64:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 65:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 66:
leukocyty:10 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 67:
TSH: TSH:2.06[uIU/ml]



Sentence 68:
FT3: FT3:2.96[pg/ml]



Sentence 69:
FT4: FT4:1.03[ng/dl]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 70:
Sód (Na): Sód:145[mmol/L]



Sentence 71:
Potas (K): Potas:4.7[mmol/L]



Sentence 72:
Kreatynina + GFR
    


Sentence 73:
Kreatynina w surowicy:0.76[mg/dl]
    eGFR wg skr.


Sentence 74:
MDRD ze stan:77.9[ml/min/1,73 m^2]



Sentence 75:
Mocznik: Mocznik:34[mg/dl]



Sentence 76:
Kwas moczowy: Kwas moczowy:4.6[mg/dl]



Sentence 77:
Lipidogram
    


Sentence 78:
Cholesterol całkowity:232[mg/dl]
    


Sentence 79:
Cholesterol HDL:41[mg/dl]
    


Sentence 80:
Cholestrol LDL:150[mg/dl]
    Triglicerydy:174[mg/dl]
    


Sentence 81:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]



Sentence 82:
------------------------------------------------



Sentence 83:
ICD10
------------------------------------------------



Sentence 84:
I10
------------------------------------------------
------------------------------------------------



Sentence 85:
ICD9
------------------------------------------------



Sentence 86:
89.501
89.502
89.41
------------------------------------------------


