allRelations          : 59
oks                   : 41
isRedundantAndRemoveds: 18
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 59 / 0
Sentence 0:
------------------------------------------------
Wiek: 68 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: ICD10:I25.9|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niewydolność serca III* wg NYHA.


Sentence 6:
Choroba niedokrwienna serca II* wg CCS.


Sentence 7:
Stan po zawale - STEMI ściany dolnej leczonej (2010), stan po PCI RCA + stent (2011).
R1	Dat Arg1:T4 Arg2:T3 << OK >>	2010 -> zawale - STEMI ściany dolnej  <RANK: 3> <info: start[579, 540] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	2010 -> PCI RCA + stent <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[579, 594] <type: RIGHT>>
R3	Dat Arg1:T4 Arg2:T97 << OK >>	2010 -> leczonej  <RANK: 3> <info: start[579, 569] <type: LEFT>>
R4	Dat Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	2011 -> zawale - STEMI ściany dolnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[611, 540] <type: LEFT>>
R5	Dat Arg1:T6 Arg2:T5 << OK >>	2011 -> PCI RCA + stent  <RANK: 3> <info: start[611, 594] <type: LEFT>>
R6	Dat Arg1:T6 Arg2:T97 <<REDUNDANT!!!REMOVED>>	2011 -> leczonej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[611, 569] <type: LEFT>>


Sentence 8:
Stan po resekcji górnego płata płuca prawego z powodu raka (2010).
R7	Dat Arg1:T8 Arg2:T96 << OK >>	2010 -> raka  <RANK: 3> <info: start[678, 672] <type: LEFT>>
R8	Dat Arg1:T8 Arg2:T7 << OK >>	2010 -> resekcji górnego płata płuca prawego  <RANK: 3> <info: start[678, 626] <type: LEFT>>


Sentence 9:
Cukrzyca typu II.


Sentence 10:
Hipercholesterolemia.


Sentence 11:
Nadciśnienie tętnicze I* wg WHO.


Sentence 12:
Choroba zwyrodnieniowa stawów kręgosłupa.


Sentence 13:
Stan po cholecystektomii.



Sentence 14:
------------------------------------------------



Sentence 15:
Zalecenia
------------------------------------------------



Sentence 16:
1.


Sentence 17:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Pulmonologicznej i Diabetologicznej.



Sentence 18:
2.


Sentence 19:
Zalecane wykonanie angio-TK tt. wieńcowych w warunkach ambulatoryjnych - skierowanie należy odebrać z Poradni Kardiologicznej (wydano skierowanie).



Sentence 20:
3. Zalecana kontrola ECHO pod kątem opisywanego płynu w osierdziu w Poradni Kardiologicznej za 3-6 miesięcy.

R9	Dat Arg1:T17 Arg2:T16 << OK >>	za 3-6 miesięcy -> Zalecana kontrola ECHO pod kątem opisywanego płynu w osierdziu w Poradni Kardiologicznej  <RANK: 3> <info: start[1284, 1195] <type: LEFT>>


Sentence 21:
4. Dieta lekkostrawna, niskocholesterolowa.  



Sentence 22:
5. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 8 tyg. w POZ.  

R10	Dat Arg1:T20 Arg2:T19 << OK >>	co 8 tyg -> Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby  <RANK: 3> <info: start[1442, 1350] <type: LEFT>>


Sentence 23:
6.


Sentence 24:
Systematyczna kontrola ciśnienia tętniczego krwi i glikemii.  



Sentence 25:
7. Leki:
Roswera 20 mg 1x1 tabl.
R11	Drg Arg1:T22 Arg2:T23 << OK >>	Roswera -> 20 mg 1x1 tabl. rano  <RANK: 3> <info: start[1536, 1544] <type: RIGHT>>


Sentence 26:
rano
Metformax 500 mg 1x1 tabl.
R12	Drg Arg1:T24 Arg2:T25 << OK >>	Metformax -> 500 mg 1x1 tabl. rano  <RANK: 3> <info: start[1565, 1575] <type: RIGHT>>


Sentence 27:
rano
Polocard 75 mg 1x1 tabl.
R13	Drg Arg1:T26 Arg2:T27 << OK >>	Polocard -> 75 mg 1x1 tabl. rano  <RANK: 3> <info: start[1597, 1606] <type: RIGHT>>


Sentence 28:
rano
Prenessa 4 mg 1x1/2 tabl.
R14	Drg Arg1:T28 Arg2:T29 << OK >>	Prenessa -> 4 mg 1x1/2 tabl. wieczorem  <RANK: 3> <info: start[1627, 1636] <type: RIGHT>>


Sentence 29:
wieczorem
Nebilet 5 mg 1x1 tabl.
R15	Drg Arg1:T30 Arg2:T31 << OK >>	Nebilet -> 5 mg 1x1 tabl. rano  <RANK: 3> <info: start[1663, 1671] <type: RIGHT>>


Sentence 30:
rano
Nitromint 1-2 dawki doraźnie w razie bólu dławicowego

R16	Drg Arg1:T32 Arg2:T33 << OK >>	Nitromint -> 1-2 dawki doraźnie w razie bólu dławicowego  <RANK: 3> <info: start[1691, 1701] <type: RIGHT>>


Sentence 31:
Trittico 150 mg 1x1,5 tabl.
R17	Drg Arg1:T34 Arg2:T35 << OK >>	Trittico -> 150 mg 1x1,5 tabl. 1x1 tabl. wieczorem  <RANK: 3> <info: start[1745, 1754] <type: RIGHT>>


Sentence 32:
1x1 tabl.


Sentence 33:
wieczorem
Ketrel 25 mg 1x2 tabl.
R18	Drg Arg1:T36 Arg2:T37 << OK >>	Ketrel -> 25 mg 1x2 tabl. wieczorem  <RANK: 3> <info: start[1793, 1800] <type: RIGHT>>


Sentence 34:
wieczorem
------------------------------------------------



Sentence 35:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 36:
Pacjentka lat 68 przyjęta do Kliniki z powodu ograniczenia tolerancji wysiłku NYHA do III klasy, duszności, także w nocy, okresowo obrzęków kończyn dolnych, napadów szybkiego kołatania serca z zasłabnięciami z bólami w klatce piersiowej.


Sentence 37:
Chora po leczeniu onkologicznym. 



Sentence 38:
W wywiadzie niewydolność serca III* wg NYHA, choroba niedokrwienna serca II/III* wg CCS, stan po zawale - STEMI ściany dolnej leczonej (2010), stan po PCI RCA + stent (2011).
R19	Dat Arg1:T47 Arg2:T44 <<REDUNDANT!!!REMOVED>>	2010 -> niewydolność serca III* wg NYHA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2358, 2234] <type: LEFT>>
R20	Dat Arg1:T47 Arg2:T45 <<REDUNDANT!!!REMOVED>>	2010 -> choroba niedokrwienna serca II/III* wg CCS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2358, 2267] <type: LEFT>>
R21	Dat Arg1:T47 Arg2:T46 << OK >>	2010 -> zawale - STEMI ściany dolnej  <RANK: 3> <info: start[2358, 2319] <type: LEFT>>
R22	Dat Arg1:T47 Arg2:T48 <<REDUNDANT!!!REMOVED>>	2010 -> PCI RCA + stent <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2358, 2373] <type: RIGHT>>
R23	Dat Arg1:T47 Arg2:T99 << OK >>	2010 -> leczonej  <RANK: 3> <info: start[2358, 2348] <type: LEFT>>
R24	Dat Arg1:T49 Arg2:T44 <<REDUNDANT!!!REMOVED>>	2011 -> niewydolność serca III* wg NYHA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2390, 2234] <type: LEFT>>
R25	Dat Arg1:T49 Arg2:T45 <<REDUNDANT!!!REMOVED>>	2011 -> choroba niedokrwienna serca II/III* wg CCS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2390, 2267] <type: LEFT>>
R26	Dat Arg1:T49 Arg2:T46 <<REDUNDANT!!!REMOVED>>	2011 -> zawale - STEMI ściany dolnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2390, 2319] <type: LEFT>>
R27	Dat Arg1:T49 Arg2:T48 << OK >>	2011 -> PCI RCA + stent  <RANK: 3> <info: start[2390, 2373] <type: LEFT>>
R28	Dat Arg1:T49 Arg2:T99 <<REDUNDANT!!!REMOVED>>	2011 -> leczonej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2390, 2348] <type: LEFT>>


Sentence 39:
Napady arytmii nieokreślonej.


Sentence 40:
Stan po resekcji górnego płata płuca prawego z powodu raka (2010).
R29	Dat Arg1:T52 Arg2:T98 << OK >>	2010 -> raka  <RANK: 3> <info: start[2487, 2481] <type: LEFT>>
R30	Dat Arg1:T52 Arg2:T51 << OK >>	2010 -> resekcji górnego płata płuca prawego  <RANK: 3> <info: start[2487, 2435] <type: LEFT>>


Sentence 41:
Cukrzyca typu II.


Sentence 42:
Hipercholesterolemia.


Sentence 43:
Choroba zwyrodnieniowa stawów kręgosłupa.



Sentence 44:
Neguje: omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, HA, udar mózgu.   

R31	Neg Arg1:T56 Arg2:T57 << OK >>	Neguje -> omdlenia  <RANK: 3> <info: start[2576, 2584] <type: RIGHT>>
R32	Neg Arg1:T56 Arg2:T58 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2576, 2594] <type: RIGHT>>
R33	Neg Arg1:T56 Arg2:T59 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2576, 2606] <type: RIGHT>>
R34	Neg Arg1:T56 Arg2:T60 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2576, 2621] <type: RIGHT>>
R35	Neg Arg1:T56 Arg2:T61 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2576, 2639] <type: RIGHT>>
R36	Neg Arg1:T56 Arg2:T62 << OK >>	Neguje -> HA  <RANK: 2> <info: start[2576, 2657] <type: RIGHT>>
R37	Neg Arg1:T56 Arg2:T63 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[2576, 2661] <type: RIGHT>>


Sentence 45:
Przebyte operacje: cholecytektomia, usunięcie płata płuca prawego.



Sentence 46:
Palenie tytoniu: nie, w przeszłości tak

R38	Neg Arg1:T67 Arg2:T66 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2760, 2743] <type: LEFT>>
R39	Dat Arg1:T68 Arg2:T66 << OK >>	w przeszłości -> Palenie tytoniu  <RANK: 2> <info: start[2765, 2743] <type: LEFT>>


Sentence 47:
Inne używki: nie 
Uczulenia: nie 

R40	Neg Arg1:T70 Arg2:T71 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2796, 2801] <type: RIGHT>>
R41	Neg Arg1:T70 Arg2:T69 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2796, 2783] <type: LEFT>>
R42	Neg Arg1:T72 Arg2:T71 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2812, 2801] <type: LEFT>>
R43	Neg Arg1:T72 Arg2:T69 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2812, 2783] <type: LEFT>>


Sentence 48:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-) 

R44	Neg Arg1:T76 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2874, 2844] <type: LEFT>>
R45	Neg Arg1:T76 Arg2:T74 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2874, 2854] <type: LEFT>>
R46	Neg Arg1:T76 Arg2:T75 << OK >>	- -> tbc  <RANK: 3> <info: start[2874, 2869] <type: LEFT>>
R47	Neg Arg1:T77 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2865, 2844] <type: LEFT>>
R48	Neg Arg1:T77 Arg2:T74 << OK >>	- -> borelioza  <RANK: 3> <info: start[2865, 2854] <type: LEFT>>
R49	Neg Arg1:T77 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2865, 2869] <type: RIGHT>>
R50	Neg Arg1:T78 Arg2:T73 << OK >>	- -> WZW  <RANK: 3> <info: start[2849, 2844] <type: LEFT>>
R51	Neg Arg1:T78 Arg2:T74 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2849, 2854] <type: RIGHT>>
R52	Neg Arg1:T78 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2849, 2869] <type: RIGHT>>


Sentence 49:
Stan społeczny: warunki mieszkaniowe dobre, emerytka.  



Sentence 50:
Wywiad rodzinny: negatywny.

R53	Neg Arg1:T82 Arg2:T81 << OK >>	negatywny -> Wywiad rodzinny  <RANK: 3> <info: start[2951, 2934] <type: LEFT>>


Sentence 51:
Leki: przyjęte rano w domu.  



Sentence 52:
Leki:
Roswera 20 mg 1x1 tabl.
R54	Drg Arg1:T83 Arg2:T84 << OK >>	Roswera -> 20 mg 1x1 tabl. R  <RANK: 3> <info: start[2998, 3006] <type: RIGHT>>


Sentence 53:
R
Metformax 500 mg 1x1 tabl.
R55	Drg Arg1:T90 Arg2:T85 << OK >>	Metformax -> 500 mg 1x1 tabl. R  <RANK: 3> <info: start[3024, 3034] <type: RIGHT>>


Sentence 54:
R
Polocard 75 mg 1x1 tabl.
R56	Drg Arg1:T91 Arg2:T86 << OK >>	Polocard -> 75 mg 1x1 tabl. R  <RANK: 3> <info: start[3053, 3062] <type: RIGHT>>


Sentence 55:
R
Nebilet 5 mg 1x1 tabl.
R57	Drg Arg1:T92 Arg2:T87 << OK >>	Nebilet -> 5 mg 1x1 tabl. R  <RANK: 3> <info: start[3080, 3088] <type: RIGHT>>


Sentence 56:
R
Trittico 150 mg - 1x1,5 tabl.
R58	Drg Arg1:T93 Arg2:T88 << OK >>	Trittico -> 150 mg - 1x1,5 tabl. W  <RANK: 3> <info: start[3105, 3114] <type: RIGHT>>


Sentence 57:
W
Ketrel 25 mg 1x2 tabl.
R59	Drg Arg1:T94 Arg2:T89 << OK >>	Ketrel -> 25 mg 1x2 tabl. W  <RANK: 3> <info: start[3137, 3144] <type: RIGHT>>


Sentence 58:
W
------------------------------------------------



Sentence 59:
Wyniki badań
------------------------------------------------



Sentence 60:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.44[10^3/ul]
    


Sentence 61:
RBC Krwinki czerwone:4.63[10^6/ul]
    


Sentence 62:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 63:
HCT Hematokryt:39.6[%]
    


Sentence 64:
MCV wskaźnik czerwonokrw:85.5[fl]
    


Sentence 65:
MCH wskaźnik czerwonokrw:30.0[pg]
    


Sentence 66:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 67:
PLT z morfologii:167[10^3/ul]
    


Sentence 68:
RDW-SD:41.9[fl]
    


Sentence 69:
RDW-CV:13.5[%]
    PDW:14.6[fl]
    MPV:11.5[fl]
    


Sentence 70:
P-LCR:37.3[%]
    


Sentence 71:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 72:
NEUTR# wartość bezwzględ:2.56[10^3/ul]
    


Sentence 73:
NEUTR%:39.8[%]
    


Sentence 74:
LYMH# wartość bezwzględn:2.87[10^3/ul]
    


Sentence 75:
LYMPH%:44.6[%]
    


Sentence 76:
MONO# wartość bezwzględn:0.73[10^3/ul]
    


Sentence 77:
MONO%:11.3[%]
    


Sentence 78:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 79:
EO%:3.7[%]
    


Sentence 80:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 81:
NRBC %:0.0[%]
    


Sentence 82:
NRBC #:0.00[10^3/ul]



Sentence 83:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.4[sek]



Sentence 84:
Czas protrombinowy (PT)
    


Sentence 85:
Czas protrombinowy:11.5[sek]
    


Sentence 86:
Wskaźnik PT:95.7[%]
    


Sentence 87:
INR:1.04
D-dimer


Sentence 88:
- test ilościowy: D-dimer - test ilościowy:398[ng/ml]



Sentence 89:
Badanie ogólne moczu
    


Sentence 90:
barwa:jasnożółty[ ]
    


Sentence 91:
glukoza:nieobecna[ ]
    


Sentence 92:
przejrzystość:niezupełna[ ]
    


Sentence 93:
bilirubina:nieobecna[ ]
    


Sentence 94:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 95:
kwas askrobinowy:nieobecny[ ]
    


Sentence 96:
ciężar właściwy:1.011[ ]
    


Sentence 97:
pH:5.0[ ]
    


Sentence 98:
białko:nieobecne[ ]
    


Sentence 99:
urobilinogen:niewzmożony[ ]
    


Sentence 100:
azotyny:nieobecne[ ]
    


Sentence 101:
erytrocyty:nieobecna[ ]
    


Sentence 102:
leukocyty:obecne[ ]
    


Sentence 103:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 104:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 105:
nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:55 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 106:
TSH: TSH:3.60[uIU/ml]



Sentence 107:
FT3: FT3:2.52[pg/ml]



Sentence 108:
FT4: FT4:1.33[ng/dl]



Sentence 109:
Troponina T: Troponina T:4.8[pg/ml]



Sentence 110:
Ferrytyna: Ferrytyna:217.9[ng/ml]



Sentence 111:
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:29[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.82[mg/dl]



Sentence 112:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.71[mg/dl]



Sentence 113:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 114:
Sód (Na): Sód:144[mmol/L]



Sentence 115:
Potas (K): Potas:4.1[mmol/L]



Sentence 116:
Hemoglobina glikowana (HbA1c)
    :5.36[%]
    :35[mmol/mol]
Kreatynina + GFR
    


Sentence 117:
Kreatynina w surowicy:0.84[mg/dl]
    eGFR wg skr.


Sentence 118:
MDRD ze stan:67.4[ml/min/1,73 m^2]



Sentence 119:
Mocznik: Mocznik:32[mg/dl]



Sentence 120:
Gospodarka żelazem
    Żelazo:108[ug/dl]
    


Sentence 121:
TIBC (Całkowita zdolność:265[ug/dl]
    


Sentence 122:
UIBC (Utajona zdolność w:157[ug/dl]
    


Sentence 123:
Wskaźnik wysycenia Fe:41[%]



Sentence 124:
Żelazo (Fe): Żelazo (Fe):108[ug/dl]



Sentence 125:
Kwas moczowy: Kwas moczowy:4.3[mg/dl]



Sentence 126:
Lipidogram
    


Sentence 127:
Cholesterol całkowity:149[mg/dl]
    


Sentence 128:
Cholesterol HDL:58[mg/dl]
    Cholestrol LDL:70[mg/dl]
    


Sentence 129:
Triglicerydy:163[mg/dl]
    


Sentence 130:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:96[mg/dl]



Sentence 131:
------------------------------------------------



Sentence 132:
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------



Sentence 133:
ICD9
------------------------------------------------



Sentence 134:
89.501
89.502
A01



Sentence 135:
I81
G21
L43
I89
G49
N45
L69
M45
L05



Sentence 136:
C55
89.41
G11
O93
O95
L55
I17
O55
I19
O35
M37



Sentence 137:
N13
88.721



Sentence 138:
------------------------------------------------


