allRelations          : 71
oks                   : 13
isRedundantAndRemoveds: 58
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 71 / 0
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Przyjmowanie leków: Enarenal 2 x 2.5mg,  Spironol 1 x 12.5mg, Metazydyna  1 x 1 tabl,  Aspirin Cardio 1 x 50mg (1/2tabl).

R1	Drg Arg1:T2 Arg2:T3 << OK >>	Enarenal -> 2 x 2.5mg  <RANK: 3> <info: start[352, 361] <type: RIGHT>>
R2	Drg Arg1:T2 Arg2:T5 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 12.5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[352, 382] <type: RIGHT>>
R3	Drg Arg1:T2 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[352, 406] <type: RIGHT>>
R4	Drg Arg1:T2 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 50mg (1/2tabl) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[352, 434] <type: RIGHT>>
R5	Drg Arg1:T4 Arg2:T3 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 2.5mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[373, 361] <type: LEFT>>
R6	Drg Arg1:T4 Arg2:T5 << OK >>	Spironol -> 1 x 12.5mg  <RANK: 3> <info: start[373, 382] <type: RIGHT>>
R7	Drg Arg1:T4 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[373, 406] <type: RIGHT>>
R8	Drg Arg1:T4 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 50mg (1/2tabl) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[373, 434] <type: RIGHT>>
R9	Drg Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	Metazydyna -> 2 x 2.5mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[394, 361] <type: LEFT>>
R10	Drg Arg1:T6 Arg2:T5 <<REDUNDANT!!!REMOVED>>	Metazydyna -> 1 x 12.5mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[394, 382] <type: LEFT>>
R11	Drg Arg1:T6 Arg2:T7 << OK >>	Metazydyna -> 1 x 1 tabl  <RANK: 3> <info: start[394, 406] <type: RIGHT>>
R12	Drg Arg1:T6 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Metazydyna -> 1 x 50mg (1/2tabl) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[394, 434] <type: RIGHT>>
R13	Drg Arg1:T8 Arg2:T3 <<REDUNDANT!!!REMOVED>>	Aspirin Cardio -> 2 x 2.5mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[419, 361] <type: LEFT>>
R14	Drg Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	Aspirin Cardio -> 1 x 12.5mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[419, 382] <type: LEFT>>
R15	Drg Arg1:T8 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Aspirin Cardio -> 1 x 1 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[419, 406] <type: LEFT>>
R16	Drg Arg1:T8 Arg2:T9 << OK >>	Aspirin Cardio -> 1 x 50mg (1/2tabl)  <RANK: 3> <info: start[419, 434] <type: RIGHT>>


Sentence 5:
2. Ambulatoryjna kontrola parametrów funkcji układu krążenia.



Sentence 6:
3. Systematyczna aktywność fizyczna.



Sentence 7:
4. Dalsza opieka kardiologiczna - kontrola wizyta za 6-8mcy. 

R17	Dat Arg1:T13 Arg2:T12 << OK >>	za 6-8mcy -> Dalsza opieka kardiologiczna - kontrola wizyta  <RANK: 3> <info: start[603, 556] <type: LEFT>>


Sentence 8:
5. Opieka ogólnopediatryczna w warunkach POZ-u.



Sentence 9:
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS).\x0aStan po operacji Norwooda (16.01.2009r), po operacji dwukierunkowego Glenna (07.10.2009r), po operacji Fontana (19.03.2015r).\x0aStan po interwencyjnym zamknięciu przetok żylno-żylnych (14.02.2012), po implantacji stentu do proksymalnych odcinków LPA i RPA (10.04.2013r).\x0aStan po zamknięciu fenestracji zestawem ADOII 4/4mm i angioplastyki balonowej stentu w lewej tętnicy płucnej (24.02.2016r).\x0a
------------------------------------------------

R18	Dat Arg1:T17 Arg2:T15 <<REDUNDANT!!!REMOVED>>	16.01.2009r -> Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[973, 880] <type: LEFT>>
R19	Dat Arg1:T17 Arg2:T30 <<REDUNDANT!!!REMOVED>>	16.01.2009r -> przetok żylno-żylnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[973, 1109] <type: RIGHT>>
R20	Dat Arg1:T17 Arg2:T16 << OK >>	16.01.2009r -> operacji Norwooda  <RANK: 3> <info: start[973, 954] <type: LEFT>>
R21	Dat Arg1:T17 Arg2:T18 <<REDUNDANT!!!REMOVED>>	16.01.2009r -> po operacji dwukierunkowego Glenna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[973, 987] <type: RIGHT>>
R22	Dat Arg1:T17 Arg2:T20 <<REDUNDANT!!!REMOVED>>	16.01.2009r -> po operacji Fontana <:REMOVED other first tag between (right):> <RANK: 2> <info: start[973, 1037] <type: RIGHT>>
R23	Dat Arg1:T17 Arg2:T22 <<REDUNDANT!!!REMOVED>>	16.01.2009r -> interwencyjnym zamknięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[973, 1083] <type: RIGHT>>
R24	Dat Arg1:T17 Arg2:T24 <<REDUNDANT!!!REMOVED>>	16.01.2009r -> po implantacji stentu do proksymalnych odcinków LPA i RPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[973, 1145] <type: RIGHT>>
R25	Dat Arg1:T17 Arg2:T26 <<REDUNDANT!!!REMOVED>>	16.01.2009r -> zamknięciu fenestracji zestawem ADOII 4/4mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[973, 1229] <type: RIGHT>>
R26	Dat Arg1:T17 Arg2:T28 <<REDUNDANT!!!REMOVED>>	16.01.2009r -> angioplastyki balonowej stentu w lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[973, 1275] <type: RIGHT>>
R27	Dat Arg1:T19 Arg2:T15 <<REDUNDANT!!!REMOVED>>	07.10.2009r -> Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1023, 880] <type: LEFT>>
R28	Dat Arg1:T19 Arg2:T30 <<REDUNDANT!!!REMOVED>>	07.10.2009r -> przetok żylno-żylnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1023, 1109] <type: RIGHT>>
R29	Dat Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	07.10.2009r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1023, 954] <type: LEFT>>
R30	Dat Arg1:T19 Arg2:T18 << OK >>	07.10.2009r -> po operacji dwukierunkowego Glenna  <RANK: 3> <info: start[1023, 987] <type: LEFT>>
R31	Dat Arg1:T19 Arg2:T20 <<REDUNDANT!!!REMOVED>>	07.10.2009r -> po operacji Fontana <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1023, 1037] <type: RIGHT>>
R32	Dat Arg1:T19 Arg2:T22 <<REDUNDANT!!!REMOVED>>	07.10.2009r -> interwencyjnym zamknięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1023, 1083] <type: RIGHT>>
R33	Dat Arg1:T19 Arg2:T24 <<REDUNDANT!!!REMOVED>>	07.10.2009r -> po implantacji stentu do proksymalnych odcinków LPA i RPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1023, 1145] <type: RIGHT>>
R34	Dat Arg1:T19 Arg2:T26 <<REDUNDANT!!!REMOVED>>	07.10.2009r -> zamknięciu fenestracji zestawem ADOII 4/4mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1023, 1229] <type: RIGHT>>
R35	Dat Arg1:T19 Arg2:T28 <<REDUNDANT!!!REMOVED>>	07.10.2009r -> angioplastyki balonowej stentu w lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1023, 1275] <type: RIGHT>>
R36	Dat Arg1:T21 Arg2:T15 <<REDUNDANT!!!REMOVED>>	19.03.2015r -> Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1058, 880] <type: LEFT>>
R37	Dat Arg1:T21 Arg2:T30 <<REDUNDANT!!!REMOVED>>	19.03.2015r -> przetok żylno-żylnych <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1058, 1109] <type: RIGHT>>
R38	Dat Arg1:T21 Arg2:T16 <<REDUNDANT!!!REMOVED>>	19.03.2015r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1058, 954] <type: LEFT>>
R39	Dat Arg1:T21 Arg2:T18 <<REDUNDANT!!!REMOVED>>	19.03.2015r -> po operacji dwukierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1058, 987] <type: LEFT>>
R40	Dat Arg1:T21 Arg2:T20 << OK >>	19.03.2015r -> po operacji Fontana  <RANK: 3> <info: start[1058, 1037] <type: LEFT>>
R41	Dat Arg1:T21 Arg2:T22 <<REDUNDANT!!!REMOVED>>	19.03.2015r -> interwencyjnym zamknięciu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1058, 1083] <type: RIGHT>>
R42	Dat Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	19.03.2015r -> po implantacji stentu do proksymalnych odcinków LPA i RPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1058, 1145] <type: RIGHT>>
R43	Dat Arg1:T21 Arg2:T26 <<REDUNDANT!!!REMOVED>>	19.03.2015r -> zamknięciu fenestracji zestawem ADOII 4/4mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1058, 1229] <type: RIGHT>>
R44	Dat Arg1:T21 Arg2:T28 <<REDUNDANT!!!REMOVED>>	19.03.2015r -> angioplastyki balonowej stentu w lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1058, 1275] <type: RIGHT>>
R45	Dat Arg1:T23 Arg2:T15 <<REDUNDANT!!!REMOVED>>	14.02.2012 -> Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 880] <type: LEFT>>
R46	Dat Arg1:T23 Arg2:T30 << OK >>	14.02.2012 -> przetok żylno-żylnych  <RANK: 3> <info: start[1132, 1109] <type: LEFT>>
R47	Dat Arg1:T23 Arg2:T16 <<REDUNDANT!!!REMOVED>>	14.02.2012 -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 954] <type: LEFT>>
R48	Dat Arg1:T23 Arg2:T18 <<REDUNDANT!!!REMOVED>>	14.02.2012 -> po operacji dwukierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 987] <type: LEFT>>
R49	Dat Arg1:T23 Arg2:T20 <<REDUNDANT!!!REMOVED>>	14.02.2012 -> po operacji Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1132, 1037] <type: LEFT>>
R50	Dat Arg1:T23 Arg2:T22 << OK >>	14.02.2012 -> interwencyjnym zamknięciu  <RANK: 3> <info: start[1132, 1083] <type: LEFT>>
R51	Dat Arg1:T23 Arg2:T24 <<REDUNDANT!!!REMOVED>>	14.02.2012 -> po implantacji stentu do proksymalnych odcinków LPA i RPA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1132, 1145] <type: RIGHT>>
R52	Dat Arg1:T23 Arg2:T26 <<REDUNDANT!!!REMOVED>>	14.02.2012 -> zamknięciu fenestracji zestawem ADOII 4/4mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1132, 1229] <type: RIGHT>>
R53	Dat Arg1:T23 Arg2:T28 <<REDUNDANT!!!REMOVED>>	14.02.2012 -> angioplastyki balonowej stentu w lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1132, 1275] <type: RIGHT>>
R54	Dat Arg1:T25 Arg2:T15 <<REDUNDANT!!!REMOVED>>	10.04.2013r -> Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1204, 880] <type: LEFT>>
R55	Dat Arg1:T25 Arg2:T30 <<REDUNDANT!!!REMOVED>>	10.04.2013r -> przetok żylno-żylnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1204, 1109] <type: LEFT>>
R56	Dat Arg1:T25 Arg2:T16 <<REDUNDANT!!!REMOVED>>	10.04.2013r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1204, 954] <type: LEFT>>
R57	Dat Arg1:T25 Arg2:T18 <<REDUNDANT!!!REMOVED>>	10.04.2013r -> po operacji dwukierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1204, 987] <type: LEFT>>
R58	Dat Arg1:T25 Arg2:T20 <<REDUNDANT!!!REMOVED>>	10.04.2013r -> po operacji Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1204, 1037] <type: LEFT>>
R59	Dat Arg1:T25 Arg2:T22 <<REDUNDANT!!!REMOVED>>	10.04.2013r -> interwencyjnym zamknięciu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1204, 1083] <type: LEFT>>
R60	Dat Arg1:T25 Arg2:T24 << OK >>	10.04.2013r -> po implantacji stentu do proksymalnych odcinków LPA i RPA  <RANK: 3> <info: start[1204, 1145] <type: LEFT>>
R61	Dat Arg1:T25 Arg2:T26 <<REDUNDANT!!!REMOVED>>	10.04.2013r -> zamknięciu fenestracji zestawem ADOII 4/4mm <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1204, 1229] <type: RIGHT>>
R62	Dat Arg1:T25 Arg2:T28 <<REDUNDANT!!!REMOVED>>	10.04.2013r -> angioplastyki balonowej stentu w lewej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1204, 1275] <type: RIGHT>>
R63	Dat Arg1:T27 Arg2:T15 <<REDUNDANT!!!REMOVED>>	24.02.2016r -> Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1331, 880] <type: LEFT>>
R64	Dat Arg1:T27 Arg2:T30 <<REDUNDANT!!!REMOVED>>	24.02.2016r -> przetok żylno-żylnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1331, 1109] <type: LEFT>>
R65	Dat Arg1:T27 Arg2:T16 <<REDUNDANT!!!REMOVED>>	24.02.2016r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1331, 954] <type: LEFT>>
R66	Dat Arg1:T27 Arg2:T18 <<REDUNDANT!!!REMOVED>>	24.02.2016r -> po operacji dwukierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1331, 987] <type: LEFT>>
R67	Dat Arg1:T27 Arg2:T20 <<REDUNDANT!!!REMOVED>>	24.02.2016r -> po operacji Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1331, 1037] <type: LEFT>>
R68	Dat Arg1:T27 Arg2:T22 <<REDUNDANT!!!REMOVED>>	24.02.2016r -> interwencyjnym zamknięciu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1331, 1083] <type: LEFT>>
R69	Dat Arg1:T27 Arg2:T24 <<REDUNDANT!!!REMOVED>>	24.02.2016r -> po implantacji stentu do proksymalnych odcinków LPA i RPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1331, 1145] <type: LEFT>>
R70	Dat Arg1:T27 Arg2:T26 << OK >>	24.02.2016r -> zamknięciu fenestracji zestawem ADOII 4/4mm  <RANK: 2> <info: start[1331, 1229] <type: LEFT>>
R71	Dat Arg1:T27 Arg2:T28 << OK >>	24.02.2016r -> angioplastyki balonowej stentu w lewej tętnicy płucnej  <RANK: 3> <info: start[1331, 1275] <type: LEFT>>


Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 14:
Stan dość dobry
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.04[10^3/ul]
    


Sentence 17:
RBC Krwinki czerwone:5.00[10^6/ul]
    


Sentence 18:
HGB Hemoglobina:14.1[g/dl]
    


Sentence 19:
HCT Hematokryt:41.8[%]
    


Sentence 20:
MCV wskaźnik czerwonokrw:83.6[fl]
    


Sentence 21:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 22:
MCHC wskaźnik czerwonokr:33.7[g/dl]
    


Sentence 23:
PLT z morfologii:228[10^3/ul]
    


Sentence 24:
RDW-SD:42.8[fl]
    


Sentence 25:
RDW-CV:14.1[%]
    PDW:14.6[fl]
    MPV:11.6[fl]
    P-LCR:38.0[%]
    


Sentence 26:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 27:
NEUTR# wartość bezwzględ:3.34[10^3/ul]
    


Sentence 28:
NEUTR%:47.4[%]
    


Sentence 29:
LYMH# wartość bezwzględn:2.55[10^3/ul]
    


Sentence 30:
LYMPH%:36.2[%]
    


Sentence 31:
MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:9.5[%]
    


Sentence 32:
EO# wartość bezwzględna:0.44[10^3/ul]
    


Sentence 33:
EO%:6.3[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 34:
NRBC %:0.0[%]
    


Sentence 35:
NRBC #:0.00[10^3/ul]



Sentence 36:
Antytrombina III: Antytrombina III:107[%]



Sentence 37:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.9[sek]



Sentence 38:
Czas protrombinowy (PT)
    


Sentence 39:
Czas protrombinowy:13.1[sek]
    


Sentence 40:
Wskaźnik PT:84.0[%]
    


Sentence 41:
INR:1.19
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]



Sentence 42:
Fibrynogen: Fibrynogen:2.81[g/L]



Sentence 43:
Badanie ogólne moczu
    


Sentence 44:
barwa:jasnożółty[ ]
    


Sentence 45:
glukoza:nieobecna[ ]
    


Sentence 46:
przejrzystość:zupełna[ ]
    


Sentence 47:
bilirubina:nieobecna[ ]
    


Sentence 48:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 49:
ciężar właściwy:1.018[ ]
    


Sentence 50:
kwas askrobinowy:nieobecny[ ]
    


Sentence 51:
pH:5.0[ ]
    


Sentence 52:
białko:nieobecne[ ]
    


Sentence 53:
urobilinogen:niewzmożony[ ]
    


Sentence 54:
azotyny:nieobecne[ ]
    


Sentence 55:
erytrocyty:nieobecna[ ]
    


Sentence 56:
leukocyty:nieobecne[ ]
    


Sentence 57:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 58:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 59:
leukocyty:1 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 60:
TSH: TSH:3.59[uIU/ml]



Sentence 61:
FT3: FT3:4.38[pg/ml]



Sentence 62:
FT4: FT4:1.56[ng/dl]



Sentence 63:
Witamina D 25-OH: Witamina D 25-OH:18.2[ng/ml]



Sentence 64:
AFP: AFP:1.44[IU/ml]



Sentence 65:
ALAT: ALAT:37[U/L]



Sentence 66:
Albumina: Albumina:4.5[g/dl]



Sentence 67:
ASPAT: ASPAT:50[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]



Sentence 68:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.05[mg/dl]



Sentence 69:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 70:
Sód (Na): Sód:139[mmol/L]



Sentence 71:
Potas (K): Potas:4.5[mmol/L]



Sentence 72:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 73:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:232[U/L]



Sentence 74:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.62[mmol/L]



Sentence 75:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:58[U/L]



Sentence 76:
Kreatynina + GFR
    


Sentence 77:
Kreatynina w surowicy:0.54[mg/dl]
    eGFR stand.


Sentence 78:
wg Schwartza:143.6[ml/min/1,73 m^2]
    


Sentence 79:
eGFR zmod.


Sentence 80:
wg Schwartza:107.8[ml/min/1,73 m^2]
    


Sentence 81:
wzrost:141[cm]



Sentence 82:
Mleczany (LAC): Mleczany:14[mg/dl]



Sentence 83:
Mleczany (LAC): Mleczany:46[mg/dl]



Sentence 84:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:222[U/L]



Sentence 85:
Magnez: Magnez:0.79[mmol/L]



Sentence 86:
Mocznik: Mocznik:30[mg/dl]



Sentence 87:
Wapń całkowity: Wapń całkowity:2.56[mmol/L]



Sentence 88:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 89:
pH:7.382
    pCO2:42.1[mmHg]
    BE:-0.20[mmol/L]
    HCO3:24.4[mmol/L]
    


Sentence 90:
pO2:35.1[mmHg]
    O2Sat:60.3[%]



Sentence 91:
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]



Sentence 92:
------------------------------------------------



Sentence 93:
ICD10
------------------------------------------------



Sentence 94:
Q23.4
Z98.8



Sentence 95:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 96:
ICD9
------------------------------------------------



Sentence 97:
C53
89.522
A01
I81
89.41
I97
I77
L43
I89
87.440
89.541
I17
N45
L69
I19
O35
88.734
88.721
I09
88.761
88.751
------------------------------------------------


