R1	Dat Arg1:T15 Arg2:T14 << OK >> 16
R10	Inv Arg1:T40 Arg2:T43 <<REDUNDANT!!!SHOULD BE REMOVED>> 33
R11	Inv Arg1:T41 Arg2:T43 << OK >> 33
R12	Neg Arg1:T44 Arg2:T45 << OK >> 34
R13	Neg Arg1:T46 Arg2:T47 << OK >> 35
R17	Neg Arg1:T48 Arg2:T49 << OK >> 35
R18	Neg Arg1:T48 Arg2:T50 << OK >> 35
R19	Drg Arg1:T51 Arg2:T52 << OK >> 36
R2	Dat Arg1:T29 Arg2:T28 << OK >> 28
R20	Drg Arg1:T53 Arg2:T54 << OK >> 37
R21	Drg Arg1:T55 Arg2:T56 << OK >> 38
R24	Drg Arg1:T57 Arg2:T58 << OK >> 38
R25	Drg Arg1:T59 Arg2:T60 << OK >> 39
R3	Dat Arg1:T31 Arg2:T30 << OK >> 30
R4	Dat Arg1:T31 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>> 30
R7	Inv Arg1:T36 Arg2:T37 << OK >> 32
R8	Inv Arg1:T36 Arg2:T38 << OK >> 32
R9	Inv Arg1:T39 Arg2:T43 <<REDUNDANT!!!SHOULD BE REMOVED>> 33
