allRelations          : 21
oks                   : 4
isRedundantAndRemoveds: 14
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 18 / 3
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
Systematyczna opieka kardiologiczna (pacjent ma ustalony termin badania w Poradni Kardiologicznej).



Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zarośnięcie zastawki trójdzielnej + ubytek w przegrodzie międzykomorowej i międzyprzedsionkowej.\x0aStan po przewężeniu tętnicy płucnej - 11.11.2006r.\x0aStan po operacji metodą dwukierunkowego Glenna z wycięciem przegrody międzyprzedsionkowej - 25.02.2008r.\x0aStan po operacji metodą Fontana - 29.08.2014r.

R1	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!SHOULD BE REMOVED>>	11.11.2006r -> Wrodzona wada serca - zarośnięcie zastawki trójdzielnej  <RANK: 2> <info: start[806, 646] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T3 <<REDUNDANT!!!SHOULD BE REMOVED>>	11.11.2006r -> międzyprzedsionkowej  <RANK: 2> <info: start[806, 743] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T4 << OK >>	11.11.2006r -> przewężeniu tętnicy płucnej  <RANK: 3> <info: start[806, 776] <type: LEFT>>
R4	Dat Arg1:T5 Arg2:T10 <<REDUNDANT!!!REMOVED>>	11.11.2006r -> przegrody międzyprzedsionkowej <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[806, 881] <type: RIGHT>>
R5	Dat Arg1:T5 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>>	11.11.2006r -> ubytek w przegrodzie międzykomorowej  <RANK: 2> <info: start[806, 704] <type: LEFT>>
R6	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	11.11.2006r -> operacji metodą dwukierunkowego Glenna z wycięciem <:REMOVED many second tags on the right:> <RANK: 2> <info: start[806, 830] <type: RIGHT>>
R7	Dat Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	11.11.2006r -> operacji metodą Fontana <:REMOVED other first tag between (right):> <RANK: 2> <info: start[806, 938] <type: RIGHT>>
R8	Dat Arg1:T7 Arg2:T2 <<REDUNDANT!!!REMOVED>>	25.02.2008r -> Wrodzona wada serca - zarośnięcie zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[914, 646] <type: LEFT>>
R9	Dat Arg1:T7 Arg2:T3 <<REDUNDANT!!!REMOVED>>	25.02.2008r -> międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[914, 743] <type: LEFT>>
R10	Dat Arg1:T7 Arg2:T4 <<REDUNDANT!!!REMOVED>>	25.02.2008r -> przewężeniu tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[914, 776] <type: LEFT>>
R11	Dat Arg1:T7 Arg2:T10 << OK >>	25.02.2008r -> przegrody międzyprzedsionkowej  <RANK: 3> <info: start[914, 881] <type: LEFT>>
R12	Dat Arg1:T7 Arg2:T11 <<REDUNDANT!!!REMOVED>>	25.02.2008r -> ubytek w przegrodzie międzykomorowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[914, 704] <type: LEFT>>
R13	Dat Arg1:T7 Arg2:T6 << OK >>	25.02.2008r -> operacji metodą dwukierunkowego Glenna z wycięciem  <RANK: 3> <info: start[914, 830] <type: LEFT>>
R14	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	25.02.2008r -> operacji metodą Fontana <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[914, 938] <type: RIGHT>>
R15	Dat Arg1:T9 Arg2:T2 <<REDUNDANT!!!REMOVED>>	29.08.2014r -> Wrodzona wada serca - zarośnięcie zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 646] <type: LEFT>>
R16	Dat Arg1:T9 Arg2:T3 <<REDUNDANT!!!REMOVED>>	29.08.2014r -> międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 743] <type: LEFT>>
R17	Dat Arg1:T9 Arg2:T4 <<REDUNDANT!!!REMOVED>>	29.08.2014r -> przewężeniu tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 776] <type: LEFT>>
R18	Dat Arg1:T9 Arg2:T10 <<REDUNDANT!!!REMOVED>>	29.08.2014r -> przegrody międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 881] <type: LEFT>>
R19	Dat Arg1:T9 Arg2:T11 <<REDUNDANT!!!REMOVED>>	29.08.2014r -> ubytek w przegrodzie międzykomorowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 704] <type: LEFT>>
R20	Dat Arg1:T9 Arg2:T6 <<REDUNDANT!!!REMOVED>>	29.08.2014r -> operacji metodą dwukierunkowego Glenna z wycięciem <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 830] <type: LEFT>>
R21	Dat Arg1:T9 Arg2:T8 << OK >>	29.08.2014r -> operacji metodą Fontana  <RANK: 3> <info: start[964, 938] <type: LEFT>>


Sentence 8:
------------------------------------------------



Sentence 9:
Wyniki badań
------------------------------------------------



Sentence 10:
Mleczany (LAC): Mleczany:60.3[mg/dl]



Sentence 11:
Mleczany (LAC): Mleczany:19.8[mg/dl]



Sentence 12:
------------------------------------------------



Sentence 13:
ICD10
------------------------------------------------
Q22.4
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 14:
ICD9



Sentence 15:
------------------------------------------------
89.41



Sentence 16:
N11
------------------------------------------------


