allRelations          : 114
oks                   : 37
isRedundantAndRemoveds: 69
shouldNotBeRemoveds   : 5
shouldBeBemoveds      : 3
GOOD / BAD            : 106 / 8
Sentence 0:
------------------------------------------------
Wiek: 67 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie
------------------------------------------------



Sentence 4:
Pradaxa, Biosotal, Nolpaza, Fokusin



Sentence 5:
------------------------------------------------



Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
- kontrola u lekarza w POZ
- dalsza kontrola w Poradni Kardiologicznej - proszę o wykonanie angioCT tętnic wieńcowych 
- dieta niskocholesterolowa
- kontrola lipidogramu, AST, ALT za ok 2-3 m-ce

R1	Dat Arg1:T10 Arg2:T8 <<REDUNDANT!!!REMOVED>>	za ok 2-3 m-ce -> dieta niskocholesterolowa <:REMOVED other second tag between (left):> <RANK: 0> <info: start[664, 605] <type: LEFT>>
R2	Dat Arg1:T10 Arg2:T5 <<REDUNDANT!!!REMOVED>>	za ok 2-3 m-ce -> kontrola u lekarza w POZ <:REMOVED other second tag between (left):> <RANK: 0> <info: start[664, 486] <type: LEFT>>
R3	Dat Arg1:T10 Arg2:T6 <<REDUNDANT!!!REMOVED>>	za ok 2-3 m-ce -> dalsza kontrola w Poradni Kardiologicznej <:REMOVED other second tag between (left):> <RANK: 0> <info: start[664, 513] <type: LEFT>>
R4	Dat Arg1:T10 Arg2:T7 <<REDUNDANT!!!REMOVED>>	za ok 2-3 m-ce -> proszę o wykonanie angioCT tętnic wieńcowych <:REMOVED Tag2 not in the same line:> <RANK: 0> <info: start[664, 557] <type: LEFT>>
R5	Dat Arg1:T10 Arg2:T9 << OK >>	za ok 2-3 m-ce -> kontrola lipidogramu, AST, ALT  <RANK: 3> <info: start[664, 633] <type: LEFT>>


Sentence 8:
- regularne przyjmowanie leków:\
------------------------------------------------



Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Umiarkowana niedomykalność zastawki mitralnej i trójdzielnej.


Sentence 11:
Napadowe migotanie/ trzepotanie przedsionków.


Sentence 12:
Stan po ablacji RF żyły płucnej lewej górnej oraz modyfikacji cieśni trójdzielno-żylnej (12.2018).
R6	Dat Arg1:T16 Arg2:T15 << OK >>	12.2018 -> ablacji RF żyły płucnej lewej górnej oraz modyfikacji cieśni trójdzielno-żylnej  <RANK: 3> <info: start[1126, 1045] <type: LEFT>>


Sentence 13:
Stan po krioablacji ujść żył płucnych (08.2018).
R7	Dat Arg1:T18 Arg2:T17 << OK >>	08.2018 -> krioablacji ujść żył płucnych  <RANK: 3> <info: start[1175, 1144] <type: LEFT>>


Sentence 14:
Stan po skutecznych kardiowersjach elektrycznych (2015, 2014, 2011).
R8	Dat Arg1:T20 Arg2:T19 << OK >>	2015 -> skutecznych kardiowersjach elektrycznych  <RANK: 3> <info: start[1235, 1193] <type: LEFT>>
R9	Dat Arg1:T21 Arg2:T19 << OK >>	2014 -> skutecznych kardiowersjach elektrycznych  <RANK: 2> <info: start[1241, 1193] <type: LEFT>>
R10	Dat Arg1:T22 Arg2:T19 <<SHOULD NOT BE REMOVED>>	2011 -> skutecznych kardiowersjach elektrycznych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1247, 1193] <type: LEFT>>


Sentence 15:
Nadciśnienie tętnicze.


Sentence 16:
Podejrzenie choroby wieńcowej.  


Sentence 17:
\x0a



Sentence 18:
------------------------------------------------



Sentence 19:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 20:
Pacjent lat 67, z FA/fA napadowym (Pradaxa 150mg), po ablacji RF żyły płucnej lewej górnej oraz modyfikacji cieśni trójdzielno-żylnej (14.12.2018), po krioablacji ujść żył płucnych (28.08.2018), po skutecznych kardiowersjach elektrycznych (2015, 2014, 2011), z HA (RR: 94/64-122/91).

R11	Drg Arg1:T26 Arg2:T27 << OK >>	Pradaxa -> 150mg  <RANK: 3> <info: start[1473, 1481] <type: RIGHT>>
R12	Dat Arg1:T29 Arg2:T25 <<REDUNDANT!!!REMOVED>>	14.12.2018 -> FA/fA napadowym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1573, 1456] <type: LEFT>>
R13	Dat Arg1:T29 Arg2:T36 <<REDUNDANT!!!REMOVED>>	14.12.2018 -> HA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1573, 1699] <type: RIGHT>>
R14	Dat Arg1:T29 Arg2:T28 << OK >>	14.12.2018 -> ablacji RF żyły płucnej lewej górnej oraz modyfikacji cieśni trójdzielno-żylnej  <RANK: 3> <info: start[1573, 1492] <type: LEFT>>
R15	Dat Arg1:T29 Arg2:T30 <<REDUNDANT!!!REMOVED>>	14.12.2018 -> krioablacji ujść żył płucnych <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1573, 1589] <type: RIGHT>>
R16	Dat Arg1:T29 Arg2:T32 <<REDUNDANT!!!REMOVED>>	14.12.2018 -> skutecznych kardiowersjach elektrycznych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1573, 1636] <type: RIGHT>>
R17	Dat Arg1:T29 Arg2:T26 <<REDUNDANT!!!REMOVED>>	14.12.2018 -> Pradaxa <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1573, 1473] <type: LEFT>>
R18	Dat Arg1:T31 Arg2:T25 <<REDUNDANT!!!REMOVED>>	28.08.2018 -> FA/fA napadowym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1620, 1456] <type: LEFT>>
R19	Dat Arg1:T31 Arg2:T36 <<REDUNDANT!!!REMOVED>>	28.08.2018 -> HA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1620, 1699] <type: RIGHT>>
R20	Dat Arg1:T31 Arg2:T28 <<REDUNDANT!!!REMOVED>>	28.08.2018 -> ablacji RF żyły płucnej lewej górnej oraz modyfikacji cieśni trójdzielno-żylnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1620, 1492] <type: LEFT>>
R21	Dat Arg1:T31 Arg2:T30 << OK >>	28.08.2018 -> krioablacji ujść żył płucnych  <RANK: 3> <info: start[1620, 1589] <type: LEFT>>
R22	Dat Arg1:T31 Arg2:T32 <<REDUNDANT!!!REMOVED>>	28.08.2018 -> skutecznych kardiowersjach elektrycznych <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1620, 1636] <type: RIGHT>>
R23	Dat Arg1:T31 Arg2:T26 <<REDUNDANT!!!REMOVED>>	28.08.2018 -> Pradaxa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1620, 1473] <type: LEFT>>
R24	Dat Arg1:T33 Arg2:T25 <<REDUNDANT!!!REMOVED>>	2015 -> FA/fA napadowym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1678, 1456] <type: LEFT>>
R25	Dat Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	2015 -> HA <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1678, 1699] <type: RIGHT>>
R26	Dat Arg1:T33 Arg2:T28 <<REDUNDANT!!!REMOVED>>	2015 -> ablacji RF żyły płucnej lewej górnej oraz modyfikacji cieśni trójdzielno-żylnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1678, 1492] <type: LEFT>>
R27	Dat Arg1:T33 Arg2:T30 <<REDUNDANT!!!REMOVED>>	2015 -> krioablacji ujść żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1678, 1589] <type: LEFT>>
R28	Dat Arg1:T33 Arg2:T32 << OK >>	2015 -> skutecznych kardiowersjach elektrycznych  <RANK: 3> <info: start[1678, 1636] <type: LEFT>>
R29	Dat Arg1:T33 Arg2:T26 <<REDUNDANT!!!REMOVED>>	2015 -> Pradaxa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1678, 1473] <type: LEFT>>
R30	Dat Arg1:T34 Arg2:T25 <<REDUNDANT!!!REMOVED>>	2014 -> FA/fA napadowym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1684, 1456] <type: LEFT>>
R31	Dat Arg1:T34 Arg2:T36 <<REDUNDANT!!!SHOULD BE REMOVED>>	2014 -> HA  <RANK: 2> <info: start[1684, 1699] <type: RIGHT>>
R32	Dat Arg1:T34 Arg2:T28 <<REDUNDANT!!!REMOVED>>	2014 -> ablacji RF żyły płucnej lewej górnej oraz modyfikacji cieśni trójdzielno-żylnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1684, 1492] <type: LEFT>>
R33	Dat Arg1:T34 Arg2:T30 <<REDUNDANT!!!REMOVED>>	2014 -> krioablacji ujść żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1684, 1589] <type: LEFT>>
R34	Dat Arg1:T34 Arg2:T32 << OK >>	2014 -> skutecznych kardiowersjach elektrycznych  <RANK: 2> <info: start[1684, 1636] <type: LEFT>>
R35	Dat Arg1:T34 Arg2:T26 <<REDUNDANT!!!REMOVED>>	2014 -> Pradaxa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1684, 1473] <type: LEFT>>
R36	Dat Arg1:T35 Arg2:T25 <<REDUNDANT!!!REMOVED>>	2011 -> FA/fA napadowym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1690, 1456] <type: LEFT>>
R37	Dat Arg1:T35 Arg2:T36 <<REDUNDANT!!!SHOULD BE REMOVED>>	2011 -> HA  <RANK: 2> <info: start[1690, 1699] <type: RIGHT>>
R38	Dat Arg1:T35 Arg2:T28 <<REDUNDANT!!!REMOVED>>	2011 -> ablacji RF żyły płucnej lewej górnej oraz modyfikacji cieśni trójdzielno-żylnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1690, 1492] <type: LEFT>>
R39	Dat Arg1:T35 Arg2:T30 <<REDUNDANT!!!REMOVED>>	2011 -> krioablacji ujść żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1690, 1589] <type: LEFT>>
R40	Dat Arg1:T35 Arg2:T32 <<SHOULD NOT BE REMOVED>>	2011 -> skutecznych kardiowersjach elektrycznych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1690, 1636] <type: LEFT>>
R41	Dat Arg1:T35 Arg2:T26 <<REDUNDANT!!!REMOVED>>	2011 -> Pradaxa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1690, 1473] <type: LEFT>>
R42	Alg Arg1:T25 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>>	FA/fA napadowym -> Pradaxa  <RANK: 3> <info: start[1456, 1473] <type: RIGHT>>
R43	Alg Arg1:T36 Arg2:T26 <<REDUNDANT!!!REMOVED>>	HA -> Pradaxa <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1699, 1473] <type: LEFT>>


Sentence 21:
Dolegliwości: zmniejszenie tolerancji wysiłku (od roku, odpoczywa po wejsciu na 2 piętro, bez bólu w klp), bóle głowy, zawroty głowy przy zmianie pozycji ciała, kołątania serca czasem, czasem piekące bóle w kl piers nasilające się po jedzeniu.

R44	Dat Arg1:T39 Arg2:T38 << OK >>	od roku -> zmniejszenie tolerancji wysiłku  <RANK: 3> <info: start[1769, 1736] <type: LEFT>>
R45	Dat Arg1:T39 Arg2:T40 <<REDUNDANT!!!REMOVED>>	od roku -> odpoczywa po wejsciu na 2 piętro, bez bólu w klp <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1769, 1778] <type: RIGHT>>
R46	Dat Arg1:T39 Arg2:T41 <<REDUNDANT!!!REMOVED>>	od roku -> bóle głowy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1769, 1829] <type: RIGHT>>
R47	Dat Arg1:T39 Arg2:T42 <<REDUNDANT!!!REMOVED>>	od roku -> zawroty głowy przy zmianie pozycji ciała <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1769, 1841] <type: RIGHT>>
R48	Dat Arg1:T39 Arg2:T43 <<REDUNDANT!!!REMOVED>>	od roku -> kołątania serca czasem <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1769, 1883] <type: RIGHT>>
R49	Dat Arg1:T39 Arg2:T44 <<REDUNDANT!!!REMOVED>>	od roku -> piekące bóle w kl piers nasilające się po jedzeniu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1769, 1914] <type: RIGHT>>


Sentence 22:
w holterze ekg na Biosotalu 3x80: HR 48-102/min, epizody FA, bez pauz.

R50	Inv Arg1:T45 Arg2:T48 << OK >>	holterze ekg -> HR 48-102/min  <RANK: 3> <info: start[1968, 2000] <type: RIGHT>>
R51	Inv Arg1:T45 Arg2:T49 <<SHOULD NOT BE REMOVED>>	holterze ekg -> epizody FA <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1968, 2015] <type: RIGHT>>
R52	Inv Arg1:T45 Arg2:T50 <<SHOULD NOT BE REMOVED>>	holterze ekg -> bez pauz <:REMOVED other second tag between (right):> <RANK: 2> <info: start[1968, 2027] <type: RIGHT>>
R53	Drg Arg1:T46 Arg2:T47 << OK >>	Biosotalu -> 3x80  <RANK: 3> <info: start[1984, 1994] <type: RIGHT>>


Sentence 23:
Neguje: zasł, omdlenia, obrzęki kk dolnych, DM, CAD, zawał, udar, ch wrzodowa, ch tarczycy, operacje, krawienia, czarne stolce, brunatne wymioty, 

R54	Neg Arg1:T51 Arg2:T52 << OK >>	Neguje -> zasł  <RANK: 3> <info: start[2037, 2045] <type: RIGHT>>
R55	Neg Arg1:T51 Arg2:T53 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2037, 2051] <type: RIGHT>>
R56	Neg Arg1:T51 Arg2:T54 << OK >>	Neguje -> obrzęki kk dolnych  <RANK: 2> <info: start[2037, 2061] <type: RIGHT>>
R57	Neg Arg1:T51 Arg2:T62 << OK >>	Neguje -> krawienia  <RANK: 2> <info: start[2037, 2139] <type: RIGHT>>
R58	Neg Arg1:T51 Arg2:T63 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2037, 2150] <type: RIGHT>>
R59	Neg Arg1:T51 Arg2:T64 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2037, 2165] <type: RIGHT>>
R60	Neg Arg1:T51 Arg2:T55 << OK >>	Neguje -> DM  <RANK: 2> <info: start[2037, 2081] <type: RIGHT>>
R61	Neg Arg1:T51 Arg2:T56 << OK >>	Neguje -> CAD  <RANK: 2> <info: start[2037, 2085] <type: RIGHT>>
R62	Neg Arg1:T51 Arg2:T57 << OK >>	Neguje -> zawał  <RANK: 2> <info: start[2037, 2090] <type: RIGHT>>
R63	Neg Arg1:T51 Arg2:T58 << OK >>	Neguje -> udar  <RANK: 2> <info: start[2037, 2097] <type: RIGHT>>
R64	Neg Arg1:T51 Arg2:T59 << OK >>	Neguje -> ch wrzodowa  <RANK: 2> <info: start[2037, 2103] <type: RIGHT>>
R65	Neg Arg1:T51 Arg2:T60 << OK >>	Neguje -> ch tarczycy  <RANK: 2> <info: start[2037, 2116] <type: RIGHT>>
R66	Neg Arg1:T51 Arg2:T61 <<SHOULD NOT BE REMOVED>>	Neguje -> operacje <:REMOVED other second tag between (right):> <RANK: 2> <info: start[2037, 2129] <type: RIGHT>>


Sentence 24:
Przebyte operacje: nie
Palenie tytoniu: nigdy
Inne używki: nie
Uczulenia: uczulenia.

R67	Neg Arg1:T66 Arg2:T71 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2203, 2247] <type: RIGHT>>
R68	Neg Arg1:T66 Arg2:T72 <<REDUNDANT!!!REMOVED>>	nie -> uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2203, 2258] <type: RIGHT>>
R69	Neg Arg1:T66 Arg2:T67 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2203, 2207] <type: RIGHT>>
R70	Neg Arg1:T66 Arg2:T69 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2203, 2230] <type: RIGHT>>
R71	Neg Arg1:T66 Arg2:T65 << OK >>	nie -> Przebyte operacje  <RANK: 3> <info: start[2203, 2184] <type: LEFT>>
R72	Neg Arg1:T68 Arg2:T71 <<REDUNDANT!!!REMOVED>>	nigdy -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2224, 2247] <type: RIGHT>>
R73	Neg Arg1:T68 Arg2:T72 <<REDUNDANT!!!REMOVED>>	nigdy -> uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2224, 2258] <type: RIGHT>>
R74	Neg Arg1:T68 Arg2:T67 << OK >>	nigdy -> Palenie tytoniu  <RANK: 3> <info: start[2224, 2207] <type: LEFT>>
R75	Neg Arg1:T68 Arg2:T69 <<REDUNDANT!!!REMOVED>>	nigdy -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2224, 2230] <type: RIGHT>>
R76	Neg Arg1:T68 Arg2:T65 <<REDUNDANT!!!REMOVED>>	nigdy -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2224, 2184] <type: LEFT>>
R77	Neg Arg1:T70 Arg2:T71 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2243, 2247] <type: RIGHT>>
R78	Neg Arg1:T70 Arg2:T72 <<REDUNDANT!!!REMOVED>>	nie -> uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[2243, 2258] <type: RIGHT>>
R79	Neg Arg1:T70 Arg2:T67 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2243, 2207] <type: LEFT>>
R80	Neg Arg1:T70 Arg2:T69 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2243, 2230] <type: LEFT>>
R81	Neg Arg1:T70 Arg2:T65 <<REDUNDANT!!!REMOVED>>	nie -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2243, 2184] <type: LEFT>>


Sentence 25:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R82	Neg Arg1:T78 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2356, 2296] <type: LEFT>>
R83	Neg Arg1:T78 Arg2:T74 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2356, 2306] <type: LEFT>>
R84	Neg Arg1:T78 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2356, 2321] <type: LEFT>>
R85	Neg Arg1:T78 Arg2:T76 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2356, 2330] <type: LEFT>>
R86	Neg Arg1:T78 Arg2:T77 << OK >>	- -> kontakt z odrą  <RANK: 3> <info: start[2356, 2340] <type: LEFT>>
R87	Neg Arg1:T79 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2336, 2296] <type: LEFT>>
R88	Neg Arg1:T79 Arg2:T74 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2336, 2306] <type: LEFT>>
R89	Neg Arg1:T79 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2336, 2321] <type: LEFT>>
R90	Neg Arg1:T79 Arg2:T76 << OK >>	- -> odra  <RANK: 3> <info: start[2336, 2330] <type: LEFT>>
R91	Neg Arg1:T79 Arg2:T77 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2336, 2340] <type: RIGHT>>
R92	Neg Arg1:T80 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2326, 2296] <type: LEFT>>
R93	Neg Arg1:T80 Arg2:T74 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2326, 2306] <type: LEFT>>
R94	Neg Arg1:T80 Arg2:T75 << OK >>	- -> tbc  <RANK: 3> <info: start[2326, 2321] <type: LEFT>>
R95	Neg Arg1:T80 Arg2:T76 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2326, 2330] <type: RIGHT>>
R96	Neg Arg1:T80 Arg2:T77 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2326, 2340] <type: RIGHT>>
R97	Neg Arg1:T81 Arg2:T73 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2317, 2296] <type: LEFT>>
R98	Neg Arg1:T81 Arg2:T74 << OK >>	- -> borelioza  <RANK: 3> <info: start[2317, 2306] <type: LEFT>>
R99	Neg Arg1:T81 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2317, 2321] <type: RIGHT>>
R100	Neg Arg1:T81 Arg2:T76 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2317, 2330] <type: RIGHT>>
R101	Neg Arg1:T81 Arg2:T77 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2317, 2340] <type: RIGHT>>
R102	Neg Arg1:T82 Arg2:T73 << OK >>	- -> WZW  <RANK: 3> <info: start[2301, 2296] <type: LEFT>>
R103	Neg Arg1:T82 Arg2:T74 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2301, 2306] <type: RIGHT>>
R104	Neg Arg1:T82 Arg2:T75 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2301, 2321] <type: RIGHT>>
R105	Neg Arg1:T82 Arg2:T76 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2301, 2330] <type: RIGHT>>
R106	Neg Arg1:T82 Arg2:T77 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2301, 2340] <type: RIGHT>>


Sentence 26:
Stan społeczny: warunki mieszkaniowe dobre. 



Sentence 27:
Leki: przyjęte rano i w południe w domu
Leki: 
Pradaxa 150mg tabl 2x 1 tabl
Biosotal 80mg 3x 1 tabl

R107	Drg Arg1:T84 Arg2:T86 << OK >>	Pradaxa -> 150mg tabl 2x 1 tabl  <RANK: 3> <info: start[2451, 2459] <type: RIGHT>>
R108	Drg Arg1:T84 Arg2:T87 <<REDUNDANT!!!REMOVED>>	Pradaxa -> 80mg 3x 1 tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2451, 2489] <type: RIGHT>>
R109	Drg Arg1:T85 Arg2:T86 <<REDUNDANT!!!REMOVED>>	Biosotal -> 150mg tabl 2x 1 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2480, 2459] <type: LEFT>>
R110	Drg Arg1:T85 Arg2:T87 << OK >>	Biosotal -> 80mg 3x 1 tabl  <RANK: 3> <info: start[2480, 2489] <type: RIGHT>>


Sentence 28:
Nolpaza 20mg 1x 1 tabl
Fokusin 0,4mg 1x 1 tabl/wiecz

Planowany czas hospitalizacji: 4-5 dni.

R111	Drg Arg1:T88 Arg2:T89 << OK >>	Nolpaza -> 20mg 1x 1 tabl  <RANK: 3> <info: start[2504, 2512] <type: RIGHT>>
R112	Drg Arg1:T88 Arg2:T91 <<REDUNDANT!!!REMOVED>>	Nolpaza -> 0,4mg 1x 1 tabl/wiecz <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2504, 2535] <type: RIGHT>>
R113	Drg Arg1:T90 Arg2:T89 <<REDUNDANT!!!REMOVED>>	Fokusin -> 20mg 1x 1 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2527, 2512] <type: LEFT>>
R114	Drg Arg1:T90 Arg2:T91 << OK >>	Fokusin -> 0,4mg 1x 1 tabl/wiecz  <RANK: 3> <info: start[2527, 2535] <type: RIGHT>>


Sentence 29:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 30:
------------------------------------------------



Sentence 31:
Wyniki badań
------------------------------------------------



Sentence 32:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.84[10^3/ul]
    


Sentence 33:
RBC Krwinki czerwone:4.38[10^6/ul]
    HGB Hemoglobina:13.6[g/dl]
    


Sentence 34:
HCT Hematokryt:36.9[%]
    


Sentence 35:
MCV wskaźnik czerwonokrw:84.2[fl]
    


Sentence 36:
MCH wskaźnik czerwonokrw:31.1[pg]
    


Sentence 37:
MCHC wskaźnik czerwonokr:36.9[g/dl]
    


Sentence 38:
PLT z morfologii:175[10^3/ul]
    


Sentence 39:
RDW-SD:40.4[fl]
    


Sentence 40:
RDW-CV:13.1[%]
    PDW:11.8[fl]
    MPV:10.6[fl]
    


Sentence 41:
P-LCR:29.9[%]
    


Sentence 42:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 43:
NEUTR# wartość bezwzględ:2.69[10^3/ul]
    


Sentence 44:
NEUTR%:46.1[%]
    


Sentence 45:
LYMH# wartość bezwzględn:2.33[10^3/ul]
    


Sentence 46:
LYMPH%:39.9[%]
    


Sentence 47:
MONO# wartość bezwzględn:0.54[10^3/ul]
    


Sentence 48:
MONO%:9.2[%]
    


Sentence 49:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 50:
EO%:4.1[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    


Sentence 51:
NRBC %:0.0[%]
    


Sentence 52:
NRBC #:0.00[10^3/ul]



Sentence 53:
Badanie ogólne moczu
    


Sentence 54:
barwa:jasnożółty[ ]
    


Sentence 55:
glukoza:nieobecna[ ]
    


Sentence 56:
przejrzystość:zupełna[ ]
    


Sentence 57:
bilirubina:nieobecna[ ]
    


Sentence 58:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 59:
ciężar właściwy:1.015[ ]
    


Sentence 60:
kwas askrobinowy:nieobecny[ ]
    


Sentence 61:
pH:5.0[ ]
    


Sentence 62:
białko:nieobecne[ ]
    


Sentence 63:
urobilinogen:niewzmożony[ ]
    


Sentence 64:
azotyny:nieobecne[ ]
    


Sentence 65:
erytrocyty:nieobecne[ ]
    


Sentence 66:
leukocyty:nieobecne[ ]
    


Sentence 67:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 68:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 69:
leukocyty:5 /ul[ul]
    erytrocyty świeże:7 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 70:
TSH: TSH:0.65[uIU/ml]



Sentence 71:
FT3: FT3:3.19[pg/ml]



Sentence 72:
FT4: FT4:1.57[ng/dl]



Sentence 73:
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.86[mg/dl]



Sentence 74:
Sód (Na): Sód:143[mmol/L]



Sentence 75:
Potas (K): Potas:4.2[mmol/L]



Sentence 76:
Kreatynina + GFR
    


Sentence 77:
Kreatynina w surowicy:0.90[mg/dl]
    


Sentence 78:
eGFR wg skr.


Sentence 79:
MDRD ze stan:84.2[ml/min/1,73 m^2]



Sentence 80:
Mocznik: Mocznik:30[mg/dl]



Sentence 81:
Kwas moczowy: Kwas moczowy:6.6[mg/dl]



Sentence 82:
Lipidogram
    


Sentence 83:
Cholesterol całkowity:157[mg/dl]
    


Sentence 84:
Cholesterol HDL:45[mg/dl]
    


Sentence 85:
Cholestrol LDL:91[mg/dl]
    


Sentence 86:
Triglicerydy:65[mg/dl]
    


Sentence 87:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]



Sentence 88:
------------------------------------------------



Sentence 89:
ICD10
------------------------------------------------
I34.0
I36.1
------------------------------------------------
------------------------------------------------



Sentence 90:
ICD9
------------------------------------------------



Sentence 91:
89.501
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69



Sentence 92:
------------------------------------------------


