allRelations          : 25
oks                   : 10
isRedundantAndRemoveds: 11
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 2
GOOD / BAD            : 21 / 4
Sentence 0:
------------------------------------------------
Wiek: 22 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Korekcja anatomicznej zespołu Taussig-Bing z koarktacją aorty ( 04.03.1997r) , rekoarktacja i implantacja stentu do aorty zstępującej ( 20.01.2014), niedrożność tętnicy biodrowej zewnętrznej prawej.

R1	Dat Arg1:T2 Arg2:T5 <<REDUNDANT!!!REMOVED>>	04.03.1997r -> niedrożność tętnicy biodrowej zewnętrznej prawej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[503, 588] <type: RIGHT>>
R2	Dat Arg1:T2 Arg2:T31 << OK >>	04.03.1997r -> koarktacją aorty  <RANK: 3> <info: start[503, 484] <type: LEFT>>
R3	Dat Arg1:T2 Arg2:T32 <<REDUNDANT!!!REMOVED>>	04.03.1997r -> rekoarktacja <:REMOVED many second tags on the right:> <RANK: 2> <info: start[503, 518] <type: RIGHT>>
R4	Dat Arg1:T2 Arg2:T1 << OK >>	04.03.1997r -> Korekcja anatomicznej zespołu Taussig-Bing  <RANK: 3> <info: start[503, 439] <type: LEFT>>
R5	Dat Arg1:T2 Arg2:T3 <<SHOULD NOT BE REMOVED>>	04.03.1997r -> implantacja stentu do aorty zstępującej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[503, 533] <type: RIGHT>>
R6	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	20.01.2014 -> niedrożność tętnicy biodrowej zewnętrznej prawej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[575, 588] <type: RIGHT>>
R7	Dat Arg1:T4 Arg2:T31 <<REDUNDANT!!!REMOVED>>	20.01.2014 -> koarktacją aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[575, 484] <type: LEFT>>
R8	Dat Arg1:T4 Arg2:T32 <<SHOULD NOT BE REMOVED>>	20.01.2014 -> rekoarktacja <:REMOVED other second tag between (left):> <RANK: 2> <info: start[575, 518] <type: LEFT>>
R9	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!REMOVED>>	20.01.2014 -> Korekcja anatomicznej zespołu Taussig-Bing <:REMOVED other first tag between (left):> <RANK: 2> <info: start[575, 439] <type: LEFT>>
R10	Dat Arg1:T4 Arg2:T3 << OK >>	20.01.2014 -> implantacja stentu do aorty zstępującej  <RANK: 3> <info: start[575, 533] <type: LEFT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------



Sentence 9:
Bez leków
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
1. Przyjmowanie leków


Sentence 12:
: Polocard 150mg 1x 1 tabl.

R11	Drg Arg1:T7 Arg2:T8 << OK >>	Polocard -> 150mg 1x 1 tabl.  <RANK: 3> <info: start[899, 908] <type: RIGHT>>


Sentence 13:
2. Dalsza opieka w Poradni Kardiologicznej. 



Sentence 14:
3.


Sentence 15:
Ze względu na częste infekcje układu moczowego wskazana konsultacja w Poradni Nefrologicznej. 



Sentence 16:
4. Dalsza opieka i kontrola w Poradni Neurologicznej oraz Chirurgii Naczyniowej.



Sentence 17:
5. Dalsza opieka lekarza POZ.



Sentence 18:
------------------------------------------------



Sentence 19:
Zalecenia
------------------------------------------------



Sentence 20:
1. Polocard 150mg 1x1 tabl.

R12	Drg Arg1:T13 Arg2:T14 << OK >>	Polocard -> 150mg 1x1 tabl.  <RANK: 3> <info: start[1290, 1299] <type: RIGHT>>


Sentence 21:
2. Proszę zgłosić się do Kliniki Kardiologii 12.03.2019 celem wykonania badania holter EKG.

R13	Dat Arg1:T16 Arg2:T15 << OK >>	12.03.2019 -> celem wykonania badania holter EKG  <RANK: 3> <info: start[1360, 1371] <type: RIGHT>>


Sentence 22:
3. Dalsza opieka i kontrola w Poradni Neurologicznej oraz Chirurgii Naczyniowej.



Sentence 23:
4. Kontrola w Poradni Kardiologii po uzyskaniu pełnych wyników badań obrazowych MR i TK naczyń wieńcowych oraz badań holter EKG i próby wysiłkowej.



Sentence 24:
------------------------------------------------



Sentence 25:
Zastosowane leczenie



Sentence 26:
------------------------------------------------



Sentence 27:
Propranolol ( przed badaniem obrazowym), ANA i.v.

R14	Drg Arg1:T18 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Propranolol -> i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1755, 1800] <type: RIGHT>>
R15	Drg Arg1:T21 Arg2:T34 << OK >>	ANA -> i.v.  <RANK: 3> <info: start[1796, 1800] <type: RIGHT>>


Sentence 28:
------------------------------------------------



Sentence 29:
Rozpoznanie lek. przyjm.



Sentence 30:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Stan po korekcji anatomicznej zespołu Taussig-Bing z koarktacją aorty( 04.03.1997r)\x0aRekoarktacja.\x0aStan po implantacji stentu do aorty zstępującej( 20.01.2014r) powikłanej niedrożnością tętnicy biodrowej zewnętrznej prawej.\x0a|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------

R16	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>>	04.03.1997r -> Rekoarktacja  <RANK: 3> <info: start[2058, 2074] <type: RIGHT>>
R17	Dat Arg1:T24 Arg2:T28 <<REDUNDANT!!!REMOVED>>	04.03.1997r -> niedrożnością tętnicy biodrowej zewnętrznej prawej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2058, 2164] <type: RIGHT>>
R18	Dat Arg1:T24 Arg2:T33 << OK >>	04.03.1997r -> koarktacją aorty  <RANK: 3> <info: start[2058, 2040] <type: LEFT>>
R19	Dat Arg1:T24 Arg2:T23 << OK >>	04.03.1997r -> korekcji anatomicznej zespołu Taussig-Bing  <RANK: 3> <info: start[2058, 1995] <type: LEFT>>
R20	Dat Arg1:T24 Arg2:T26 <<REDUNDANT!!!REMOVED>>	04.03.1997r -> implantacji stentu do aorty zstępującej <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2058, 2099] <type: RIGHT>>
R21	Dat Arg1:T27 Arg2:T25 <<REDUNDANT!!!REMOVED>>	20.01.2014r -> Rekoarktacja <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2140, 2074] <type: LEFT>>
R22	Dat Arg1:T27 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>>	20.01.2014r -> niedrożnością tętnicy biodrowej zewnętrznej prawej  <RANK: 3> <info: start[2140, 2164] <type: RIGHT>>
R23	Dat Arg1:T27 Arg2:T33 <<REDUNDANT!!!REMOVED>>	20.01.2014r -> koarktacją aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2140, 2040] <type: LEFT>>
R24	Dat Arg1:T27 Arg2:T23 <<REDUNDANT!!!REMOVED>>	20.01.2014r -> korekcji anatomicznej zespołu Taussig-Bing <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2140, 1995] <type: LEFT>>
R25	Dat Arg1:T27 Arg2:T26 << OK >>	20.01.2014r -> implantacji stentu do aorty zstępującej  <RANK: 3> <info: start[2140, 2099] <type: LEFT>>


Sentence 31:
Wyniki badań
------------------------------------------------



Sentence 32:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.20[10^3/ul]
    


Sentence 33:
RBC Krwinki czerwone:4.66[10^6/ul]
    


Sentence 34:
HGB Hemoglobina:13.7[g/dl]
    


Sentence 35:
HCT Hematokryt:38.6[%]
    


Sentence 36:
MCV wskaźnik czerwonokrw:82.8[fl]
    


Sentence 37:
MCH wskaźnik czerwonokrw:29.4[pg]
    


Sentence 38:
MCHC wskaźnik czerwonokr:35.5[g/dl]
    


Sentence 39:
PLT z morfologii:278[10^3/ul]
    


Sentence 40:
RDW-SD:37.9[fl]
    


Sentence 41:
RDW-CV:12.6[%]
    PDW:13.4[fl]
    MPV:11.4[fl]
    


Sentence 42:
P-LCR:35.8[%]
    


Sentence 43:
PCT (hematokryt płytkowy:0.32[%]
    


Sentence 44:
NEUTR# wartość bezwzględ:4.45[10^3/ul]
    


Sentence 45:
NEUTR%:71.8[%]
    


Sentence 46:
LYMH# wartość bezwzględn:1.04[10^3/ul]
    


Sentence 47:
LYMPH%:16.8[%]
    


Sentence 48:
MONO# wartość bezwzględn:0.63[10^3/ul]
    


Sentence 49:
MONO%:10.2[%]
    


Sentence 50:
EO# wartość bezwzględna:0.04[10^3/ul]
    


Sentence 51:
EO%:0.6[%]
    


Sentence 52:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 53:
NRBC %:0.0[%]
    


Sentence 54:
NRBC #:0.00[10^3/ul]



Sentence 55:
Badanie ogólne moczu
    


Sentence 56:
barwa:żółty[ ]
    


Sentence 57:
glukoza:nieobecna[ ]
    


Sentence 58:
przejrzystość:zupełna[ ]
    


Sentence 59:
bilirubina:nieobecna[ ]
    


Sentence 60:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 61:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 62:
ciężar właściwy:1.031[ ]
    


Sentence 63:
pH:5.0[ ]
    


Sentence 64:
białko:nieobecne[ ]
    


Sentence 65:
urobilinogen:niewzmożony[ ]
    


Sentence 66:
azotyny:nieobecne[ ]
    


Sentence 67:
erytrocyty:nieobecna[ ]
    


Sentence 68:
leukocyty:nieobecne[ ]
    


Sentence 69:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 70:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 71:
leukocyty:3 /ul[ul]
    erytrocyty świeże:8 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 72:
TSH: TSH:1.18[uIU/ml]



Sentence 73:
FT3: FT3:3.64[pg/ml]



Sentence 74:
FT4: FT4:1.22[ng/dl]



Sentence 75:
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 76:
Sód (Na): Sód:142[mmol/L]



Sentence 77:
Potas (K): Potas:4.2[mmol/L]



Sentence 78:
Kreatynina + GFR
    


Sentence 79:
Kreatynina w surowicy:0.70[mg/dl]
    eGFR wg skr.


Sentence 80:
MDRD ze stan:104.6[ml/min/1,73 m^2]



Sentence 81:
Mleczany (LAC): Mleczany:12.2[mg/dl]



Sentence 82:
Mleczany (LAC): Mleczany:50.6[mg/dl]



Sentence 83:
Mleczany (LAC): Mleczany:12.0[mg/dl]



Sentence 84:
Mocznik: Mocznik:27[mg/dl]



Sentence 85:
Kwas moczowy: Kwas moczowy:4.0[mg/dl]



Sentence 86:
Profil parametrów krytycznych (ABL)
    pH:7.398
    pCO2:42.7[mmHg]
    BE:1.20[mmol/L]
    


Sentence 87:
HCO3:25.8[mmol/L]
    pO2:37.3[mmHg]
    O2Sat:70.6[%]
    


Sentence 88:
Sód (ABL):138[mmol/L]
    


Sentence 89:
Potas (ABL):3.8[mmol/L]
    


Sentence 90:
Chlorki (ABL):108[mmol/L]
    


Sentence 91:
Wapń zjonizowany (ABL):1.24[mmol/L]
    


Sentence 92:
Ht - ABL:44.2[%]
    


Sentence 93:
Hb - ABL:14.4[g/dl]
    


Sentence 94:
FO2Hb:69.3[%]
    


Sentence 95:
FCOHb:0.9[%]
    FMetHb:1.0[%]
    


Sentence 96:
Glukoza (ABL):102[mg/dl]
    


Sentence 97:
Mleczany:14[mg/dl]



Sentence 98:
Glukoza w surowicy: Glukoza w surowicy:99[mg/dl]



Sentence 99:
------------------------------------------------



Sentence 100:
ICD10
------------------------------------------------



Sentence 101:
Q25.1
Z98.8
Q20.1
Z03.5
------------------------------------------------
------------------------------------------------



Sentence 102:
ICD9
------------------------------------------------
89.522
A01
89.602
88.926
89.41
87.421
N11
------------------------------------------------


