R1	Dat Arg1:T15 Arg2:T13 << OK >> 13
R13	Dat Arg1:T27 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
R14	Dat Arg1:T27 Arg2:T26 << OK >> 18
R15	Dat Arg1:T29 Arg2:T28 << OK >> 19
R16	Dat Arg1:T29 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R2	Dat Arg1:T15 Arg2:T14 << OK >> 13
R23	Neg Arg1:T38 Arg2:T37 << OK >> 20
R3	Dat Arg1:T22 Arg2:T21 << OK >> 18
R34	Neg Arg1:T41 Arg2:T40 << OK >> 20
R41	Drg Arg1:T45 Arg2:T46 << OK >> 20
R42	Dat Arg1:T33 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>> 20
R43	Dat Arg1:T33 Arg2:T32 << OK >> 20
R62	Dat Arg1:T44 Arg2:T43 << OK >> 20
R70	Drg Arg1:T47 Arg2:T48 << OK >> 21
R71	Drg Arg1:T49 Arg2:T50 << OK >> 22
R74	Drg Arg1:T51 Arg2:T52 << OK >> 22
R8	Dat Arg1:T24 Arg2:T23 << OK >> 18
