R1	Drg Arg1:T1 Arg2:T2 << OK >> 4
R13	Drg Arg1:T5 Arg2:T6 << OK >> 4
R19	Drg Arg1:T7 Arg2:T8 << OK >> 4
R25	Drg Arg1:T9 Arg2:T10 << OK >> 4
R26	Drg Arg1:T11 Arg2:T12 << OK >> 5
R29	Drg Arg1:T13 Arg2:T14 << OK >> 5
R30	Drg Arg1:T16 Arg2:T15 << OK >> 6
R31	Drg Arg1:T16 Arg2:T17 << OK >> 6
R35	Drg Arg1:T18 Arg2:T19 << OK >> 6
R36	Dat Arg1:T21 Arg2:T20 << OK >> 6
R39	Drg Arg1:T22 Arg2:T23 << OK >> 7
R40	Dat Arg1:T28 Arg2:T24 << OK >> 8
R41	Dat Arg1:T29 Arg2:T25 << OK >> 9
R44	Dat Arg1:T30 Arg2:T26 << OK >> 9
R45	Dat Arg1:T31 Arg2:T27 << OK >> 10
R46	Inv Arg1:T38 Arg2:T37 << OK >> 12
R47	Alg Arg1:T32 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R48	Alg Arg1:T33 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R49	Alg Arg1:T64 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R59	Drg Arg1:T57 Arg2:T56 << OK >> 16
R60	Drg Arg1:T58 Arg2:T56 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R7	Drg Arg1:T3 Arg2:T4 << OK >> 4
