allRelations          : 5
oks                   : 2
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 3 / 2
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:R00.0|Rozpoznanie II: ICD10:I47.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Q86.0|Opisowo:: Stan po trzykrotnych zasłabnięciach.


Sentence 6:
Tachykardia zatokowa.


Sentence 7:
W wywiadzie napadowy częstoskurcz nadkomorowy.\x0aPodejrzenie FASD.


Sentence 8:
Podejrzenie jaskry.



Sentence 9:
------------------------------------------------



Sentence 10:
Zastosowane leczenie



Sentence 11:
------------------------------------------------
Polfenon, Metocard, Hydroxizinum
------------------------------------------------



Sentence 12:
Zalecenia
------------------------------------------------



Sentence 13:
1) Metocard 50 mg rano - 25 mg (1/2 tabl) wieczorem
2) Dalsza opieka kardiologiczna: wizyta w Poradni Kardiologicznej ICZMP w Łodzi za 3 miesiące (dr M. Niwald) tel do rejestracji (42) 271- 15 -06.

R1	Drg Arg1:T9 Arg2:T10 << OK >>	Metocard -> 50 mg rano - 25 mg (1/2 tabl) wieczorem  <RANK: 3> <info: start[882, 891] <type: RIGHT>>
R2	Dat Arg1:T12 Arg2:T11 << OK >>	za 3 miesiące -> Dalsza opieka kardiologiczna: wizyta w Poradni Kardiologicznej ICZMP w Łodzi  <RANK: 3> <info: start[1011, 934] <type: LEFT>>
R3	Dat Arg1:T12 Arg2:T9 <<REDUNDANT!!!REMOVED>>	za 3 miesiące -> Metocard <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1011, 882] <type: LEFT>>


Sentence 14:
3) Dalsza opieka neurologiczna
4)


Sentence 15:
Opieka w Regionalnym Punkcie Diagnozy i Terapii FASD w Łodzi, 91-302, ul. Snycerska 8 . Nr telefonu (42) 203-48-53 oraz (42) 203 -48-54.



Sentence 16:
5) Termin zgłoszenia się do Kliniki Okulistyki ICZMP w Łodzi to 24.05.2019r godz.: 08.00 (skierowanie wydano do sekretariatu Kliniki Okulistyki).


Sentence 17:
Nr telefonu (42) 271- 14-91
------------------------------------------------



Sentence 18:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 19:
dziewczynka z zaburzeniami rytmu serca,  skierowana do Kliniki Kardiologii,( hospitalizowana we wrześniu 2018), jest pod opieką dr M. Niwalda, wczoraj  zmiana leków z Metocardu na Polfenon , dziś złe samopoczucie , bladość, tachykardia , spadki Sat do 83?!, w IP Sat.
R4	Alg Arg1:T15 Arg2:T16 <<REDUNDANT!!!SHOULD BE REMOVED>>	zaburzeniami rytmu serca -> Metocardu  <RANK: 2> <info: start[1560, 1713] <type: RIGHT>>
R5	Alg Arg1:T15 Arg2:T17 <<REDUNDANT!!!SHOULD BE REMOVED>>	zaburzeniami rytmu serca -> Polfenon  <RANK: 2> <info: start[1560, 1726] <type: RIGHT>>


Sentence 20:
98
------------------------------------------------



Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.99[10^3/ul]
    


Sentence 23:
RBC Krwinki czerwone:4.78[10^6/ul]
    


Sentence 24:
HGB Hemoglobina:12.8[g/dl]
    


Sentence 25:
HCT Hematokryt:37.3[%]
    


Sentence 26:
MCV wskaźnik czerwonokrw:78.0[fl]
    


Sentence 27:
MCH wskaźnik czerwonokrw:26.8[pg]
    


Sentence 28:
MCHC wskaźnik czerwonokr:34.3[g/dl]
    


Sentence 29:
PLT z morfologii:268[10^3/ul]
    


Sentence 30:
RDW-SD:37.2[fl]
    


Sentence 31:
RDW-CV:13.0[%]
    PDW:14.2[fl]
    MPV:11.4[fl]
    


Sentence 32:
P-LCR:37.5[%]
    


Sentence 33:
PCT (hematokryt płytkowy:0.31[%]
    


Sentence 34:
NEUTR# wartość bezwzględ:3.19[10^3/ul]
    


Sentence 35:
NEUTR%:35.5[%]
    


Sentence 36:
LYMH# wartość bezwzględn:4.90[10^3/ul]
    


Sentence 37:
LYMPH%:54.5[%]
    


Sentence 38:
MONO# wartość bezwzględn:0.62[10^3/ul]
    MONO%:6.9[%]
    


Sentence 39:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 40:
EO%:2.7[%]
    


Sentence 41:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    


Sentence 42:
NRBC %:0.0[%]
    


Sentence 43:
NRBC #:0.00[10^3/ul]



Sentence 44:
TSH: TSH:4.17[uIU/ml]



Sentence 45:
FT3: FT3:4.18[pg/ml]



Sentence 46:
FT4: FT4:1.27[ng/dl]



Sentence 47:
Troponina T
    Troponina T:
    3,00[pg/ml]



Sentence 48:
Prokalcytonina (PCT)
    


Sentence 49:
Prokalcytonina:
    0,020[ng/ml]



Sentence 50:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:32[U/L]
CK - aktywność: CK:75[U/L]



Sentence 51:
CKMB aktywność: CKMB:51[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 52:
Sód (Na): Sód:140[mmol/L]



Sentence 53:
Potas (K): Potas:5.0[mmol/L]



Sentence 54:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 55:
Kreatynina + GFR
    


Sentence 56:
Kreatynina w surowicy:0.57[mg/dl]
    


Sentence 57:
eGFR stand. wg Schwartza:135.1[ml/min/1,73 m^2]
    


Sentence 58:
eGFR zmod.


Sentence 59:
wg Schwartza:101.4[ml/min/1,73 m^2]
    wzrost:140[cm]



Sentence 60:
Magnez: Magnez:0.83[mmol/L]



Sentence 61:
Mocznik: Mocznik:33[mg/dl]



Sentence 62:
Wapń całkowity: Wapń całkowity:2.34[mmol/L]



Sentence 63:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 64:
pH:7.339
    pCO2:48.5[mmHg]
    BE:-0.40[mmol/L]
    HCO3:25.4[mmol/L]
    


Sentence 65:
pO2:36.0[mmHg]
    


Sentence 66:
O2Sat:62.7[%]



Sentence 67:
Glukoza w surowicy: Glukoza w surowicy:97[mg/dl]



Sentence 68:
NT-proBNP surowica: NT-proBNP w surowicy:204[pg/ml]



Sentence 69:
------------------------------------------------



Sentence 70:
ICD10
------------------------------------------------



Sentence 71:
I49.9
------------------------------------------------
------------------------------------------------



Sentence 72:
ICD9
------------------------------------------------
89.522
I81
L43



Sentence 73:
O61
M87
89.541
N45
L69
23.0105



Sentence 74:
N24
O69
O29
C55
I97
O77



Sentence 75:
O55
I17
O35
M37
N58
I19
N13
88.721



Sentence 76:
M19
M18
------------------------------------------------


