
[entities]

Condition
Symptom
Behaviour
Treatment
Investigation
Investigation_result
Drug
Drug_dose
Negation
NOTE
Date

[relations]

Neg    Arg1:Negation, Arg2:Condition|Symptom|Behaviour|Treatment|Investigation|Investigation_result|Drug|Drug_dose
Inv    Arg1:Investigation, Arg2:Investigation_result
Drg    Arg1:Drug, Arg2:Drug_dose
Dat    Arg1:Date, Arg2:Condition|Symptom|Behaviour|Treatment|Investigation|Investigation_result|Drug|Drug_dose
Alg    Arg1:Condition, Arg2:Drug


[events]

[attributes]
Status	Arg:<ENTITY>, Value:Historical_Significant|Historical_Insignificant|Family
Source  Arg:<ENTITY>, Value:Confirmed|Declared
