------------------------------------------------
﻿Wiek
------------------------------------------------
76 lat

------------------------------------------------
Płeć
------------------------------------------------
żeńska

------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 76 , przyjęta do Kliniki z powodu silnego osłabienia, wzmożonej potliwości, duszności nasilonej do III klasy wg NYHA, bólów w klatce piersiowej - również spoczynkowych, nie są związane z wysiłkiem - dolegliwości od 01.2018. obecnie równiez stały stan podgorączkowy ok. 37.1 st. C.   
W wywiadzie ponadto:  zapalenie płuc przebyte na początku roku - lecz. Ceftriaksonem,  zakaż. Cl. difficile - 02.2018, stan po implantacji kardiostymulatora dwujamowego (07.2014) z powodu BTS (napadowe AF/AFl + pauzy do 3.5s), powikłanie w postaci skrzepliny na elektrodzie (08.2014); w TTE i TEE z 2015 - BAV, IA III st, SA łagodna, powiększenie LP (Dr M. Maciejewski);  
w ekg lewogram patologiczny, LAH; w Holterze EKG z 09.2017 85% rytu stymulacja DDDR ApVs, 15% RS własny. ExV 6/dobę , ExSV - 180/d, 3x salwy po 3-6 ExSV z HR do 150/min;  
przewlekłe zapalenie błony śluzowej żołądka, osteoporoza  
Przebyte operacje: stan po częściowej tyreoidektomii (2002); stan po krwotoku do jamy brzusznej (30 lat temu - nieznana przyczyna) 
Wywiad rodzinny: bez znaczenia  
Alergie: neguje  
Nikotynizm: neguje   
Alkohol: okazjonalnie, umiarkowanie  
Uzależnienie inne: neguje  
Stan społeczny: emerytura, praca umysłowa 
Leki: 
Biosotal 80 mg 1 tabl. rano, w południe i wieczorem  
Trifas Cor 5mg 1/2 tabl. rano  
Acenokumarol tabl. 4mg  kontrola INR przed 4 tygodniami (2.4) - obecnie wg schematu 4 mg - 3 mg   
Kaldyum 1 tabl. rano 
prep. wapnia - chora nie pamięta nazwy  
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej 
Przewidywana liczba dni hospitalizacji: 5-7 dni

------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi z retikulocytami - WBC Krwinki białe:4.35 [10^3/ul]
RBC Krwinki czerwone:4.07 [10^6/ul]
HGB Hemoglobina:12.5 [g/dl]
HCT Hematokryt:36.7 [%]
MCV wskaźnik czerwonokrw:90.2 [fl]
MCH wskaźnik czerwonokrw:30.7 [pg]
MCHC wskaźnik czerwonokr:34.1 [g/dl]
PLT z morfologii:148 [10^3/ul]
RDW-SD:45.4 [fl]
RDW-CV:13.6 [%]
PDW:12.6 [fl]
MPV:10.7 [fl]
P-LCR:31.2 [%]
PCT (hematokryt płytkowy:0.16 [%]
NEUTR# wartość bezwzględ:1.71 [10^3/ul]
NEUTR%:39.3 [%]
LYMH# wartość bezwzględn:2.16 [10^3/ul]
LYMPH%:49.7 [%]
MONO# wartość bezwzględn:0.41 [10^3/ul]
MONO%:9.4 [%]
EO# wartość bezwzględna:0.05 [10^3/ul]
EO%:1.1 [%]
BASO# wartość bezwzględn:0.02 [10^3/ul]
BASO%:0.5 [%]
Retikulocyty (met. autom:0.0594 [10^6/ul]
Retikulocyty (met. autom:14.6 [promil]
IRF:10.3 [%]
LFR:89.7 [%]
MFR:9.5 [%]
HFR:0.8 [%]
RET-He (HGB w retikulocy:36.7 [pg]
NRBC # (Erytroblasty):0.00 [10^3/ul]
NRBC % (Erytroblasty):0.0 [%]
Czas protrombinowy (PT) - Czas protrombinowy:27.4 [sek]
Wskaźnik PT:40.1 [%]
D-dimer - test ilościowy - D-dimer - test ilościowy:173 [ng/ml]
Badanie ogólne moczu - barwa:jasnozolty [ ]
glukoza:nieobecna [ ]
przejrzystość:zupelna [ ]
bilirubina:nieobecna [ ]
ciała ketonowe:nieobecne [mg/dl]
ciężar właściwy:1.020 [ ]
kwas askrobinowy:nieobecny [ ]
pH:5.0 [ ]
białko:nieobecne [ ]
urobilinogen:niewzmozony [ ]
azotyny:nieobecne [ ]
erytrocyty:nieobecna [ ]
leukocyty:nieobecne [ ]
OSAD MOCZU:AUTOMATYCZNY [ ]
nabłonki płaskie:nieliczne [w preparacie]
leukocyty:10 /ul [ul]
erytrocyty świeże:2 /ul [ul]
śluz:nieliczny [w preparacie]
bakterie:pojedyncze [w preparacie]
Troponina T - Troponina T:3.0 [pg/ml]
TSH - TSH:0.86 [uIU/ml]
FT3 - FT3:3.10 [pg/ml]
FT4 - FT4:1.05 [ng/dl]
NT-proBNP - NT-proBNP:723.0 [pg/ml]
ALAT - ALAT:28 [U/L]
ASPAT - ASPAT:23 [U/L]
Cholesterol całkowity - Cholesterol całkowity:183 [mg/dl]
Cholesterol HDL - Cholesterol HDL:51 [mg/dl]
CRP Białko C-reaktywne - CRP Białko C-reaktywne:<0.50 [mg/dl]
Sód (Na) - Sód:146 [mmol/L]
Potas (K) - Potas:4.7 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:0.71 [mg/dl]
eGFR wg BIS1:82.2 [ml/min/1,73 m^2]
Mocznik - Mocznik:47 [mg/dl]
Triglicerydy - Triglicerydy:90 [mg/dl]
Kwas moczowy - Kwas moczowy:3.3 [mg/dl]
Cholesterol LDL (wyliczany) - Cholesterol LDL:114.0 [mg/dl]

------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
Rozpozanie I: 
Rozpoznanie II: 
Rozpoznanie IV: 
Rozpoznanie V: 
Rozpoznanie III: 
Opisowo:: Wada serca pod postacią niedomykalności dwupłatkowej zastawki aortalnej II st. IM Ist, IT Ist z SPAP- 37mmHg.  PFO (kanał długości 9 mm, ze stałym L-P przeciekiem w warunkach podstawowych i P-L przeciekiem podczas manewru Valsalvy). Zaostrzenie przewlekłej niewydolności serca z zachowaną EF do  III klasy wg NYHA. Stan po implantacji kardiostymulatora dwujamowego (07.2014) z powodu BTS (napadowe AF/AFl + pauzy do 3.5s). Skrzeplina na elektrodzie (08.2014). LAH. Hipercholesterolemia. Stan po zapaleniu płuc lecz. Ceftriaksonem. - 02.2018.  Stan po  zakaż. Cl. difficile - 02.2018. Przewlekłe zapalenie błony śluzowej żołądka. Osteoporoza. Stan po częściowej tyreoidektomii (2002). Stan po krwotoku do jamy brzusznej (30 lat temu - nieznana przyczyna).

------------------------------------------------
Badania diagnostyczne
------------------------------------------------
Zdjęcie klatki piersiowej w 2 projekcjach: Pola płucne bez widocznych zmian ogniskowych. 
Sylwetka serca prawidłowa, serce rozmiarem w normie. 
Przepona gładka, kąty żebrowo-przeponowe wolne. 
Obwodowo w rzucie płuca lewego cień kardiostymulatora, wychodzące elektrody o zachowanej ciągłości.
Echokardiografia: WYNIK ECHOKARDIOGRAFICZNEGO BADANIA TTE (KLASYCZNE) 05.07.2018 
Pani/Pan Maciejewska Stansława 
Waga 65 kg Wzrost 162 cm BSA 1,69 m2 
Wymiary TM 
LVID d/s 50/36 mm IVS ds.12/16 mm 
RVOT D 28 mm LVPW d/s11/15 mm 
TM LP 36 mm, LAV 16,6cm2, 44 ml, RAV 17,6cm2, 51 ml 
Aorta: część wstępująca 42 mm 
Zastawka mitralna – zwapnienia w pierścieniu fala zw. /I st/ 
V max 71/75 cm/s Dec 280ms 
TDE: E’: septal 7 cm/s; lateral 9 cm/s 
Zastawka aortalna – BAV?, zwłóknienia i zwapnienia płatków fala zw. /IIst/IIIst/ PHT 369ms- wskazana ocena w badaniu TEE 
V max 203 cm/s, grad max 16,4mmHg, śr 8,9mmHg 
Zastawka trójdzielna – bez zmian, fala zw. /Ist/  
V max 58 cm/s, VIT – 2,71 m/s z gradientem 37 mmHg 
żyła główna dolna 15/11 mm 
Zastawka tętnicy płucnej – fala zw. /ślad/ 
V max 71 cm/s, AcT 120 ms 
Osierdzie – bez zmian 
Kurczliwość ścian LK: - prawidłowa 
EDV 112 cm3, ESV 42 cm3, EF 63 % 
Kurczliwość PK: TAPSE 21 mm, s' 16cm/s 
WNIOSEK: Złożona wada serca pod postacią umiarkowanej niedomykalności dwupłatkowej zastawki aortalnej z łagodną stenozą - wskazana ocena w badaniu TEE. Zachowana funkcja skurczowa LK i PK (EF 63 %, TAPSE 21 mm). Dysfunkcja rozkurczowa LK o typie zaburzeń relaksacji. Niewielki przerost ścian LK. IM Ist. IT Ist z SPAP- 37mmHg.
Echokardiografia przezprzełykowa: Echokardiograficzne badanie przezprzełykowe wykonano zgodnie ze standardami Sekcji Echokardiografii PTK. System GE Vivid E95 /TEE 4D/. 
1.\x09Połączenia żylno-przedsionkowe, przedsionkowo-komorowe i komorowo-tętnicze są zgodne. 
2.\x09Przegroda międzyprzedsionkowa – wykluczono obecność ASD. Uwidoczniono PFO, kanał długości 9 mm, ze stałym L-P przeciekiem w warunkach podstawowych i P-L przeciekiem podczas manewru Valsalvy.  
3.\x09Nie uwidoczniono innych nieprawidłowych połączeń pomiędzy jamami serca lub wielkimi naczyniami. 
4.\x09Zastawka aortalna - BAV, AVA 2.6 cm2,  izolowana niedomykalność II stopnia - fala skierowana na przedni płatek mitralny, efekt Coandy /+/. Płatki bez istotnych zmian organicznych. Średnica pierścienia 25 mm.  
5.     Pozostałe zastawki serca bez zmian organicznych i czynnościowych. 
5.\x09W jamach serca nie uwidoczniono skrzeplin. 
6.\x09Aorta piersiowa bez patologii, średnica opuszki aorty 34 mm, STJ 25 mm, aorta wstępująca jest nieznacznie poszerzona /42 mm/. 
Monitorowanie czynności serca za pomocą urządzeń analogowych lub cyfrowych (typu Holter) – Holter EKG: W ciągu doby stymulacja AsVp o średniej częstości 62/min, minimalnej 59/min,  maksymalnej 78/min. 
ExSV:125/dobę 
ExV: 6/dobę  
Epizodów bradykardii <50/min: 0 
Pauzy powyżej 2 sek: nie zarejestrowano. 
 
2018-07-06
Monitorowanie ciśnienia tętniczego krwi za pomocą urządzeń analogowych lub cyfrowych (typu Holter) – Holter RR: godziny dzienne: wartości ciśnienia skurczowego > 135 mmHg: 38%; wartości ciśnienia rozkurczowego > 85 mmHg: 0%; średnie ciśnienie skurczowe/rozkurczowe:  131/63mmHg 
godziny nocne/przebudzenie: wartości ciśnienia skurczowego > 125 mmHg: 28%; wartości ciśnienia rozkurczowego > 80 mmHg: 0%; średnie ciśnienie skurczowe/rozkurczowe: 119/57mmHg 
różnica średnia z godzin dzień/noc, skurczowe: -9.2 , rozkurczowe: -10.1

------------------------------------------------
ICD10
------------------------------------------------
I35.1
I49.5
I50.9
I48
Q21.1

------------------------------------------------
ICD9
------------------------------------------------
87.440
88.721
88.722
89.502

------------------------------------------------
Zastosowane leczenie
------------------------------------------------

------------------------------------------------
Zalecenia
------------------------------------------------
-dalsza opieka w poradni POZ  
-okresowa kontrola kardiologiczna  z oceną echokardiograficzną co rok (wydano skierowanie) 
-okresowa kontrola gastroenterologiczna 
-codzienna kontrola ciśnienia tętniczego i masy ciała 
-okresowa kontrolą morfologii, lipidogramu , parametrów wątrobowych i nerkowych 
-dieta niskocholesterolowa   
regularne przyjmowanie leków:  
Biosotal 80 mg 1 tabl. rano, w południe i wieczorem  
Vivace 5 mg 1 tabl. wieczorem 
Trifas 10 mg 1 tabl. rano  
Atoris 40 mg 1 tabl. wieczorem 
Acenokumarol tabl. 4mg  obecnie wg schematu 4 mg - 3 mg   
IPP 20 mg  1 tabl. rano 20 min przed śniadaniem

