------------------------------------------------
Wiek: 4 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią mnogich ubytków międzykomorowych.\x0aStan po bandingu tetnicy płucnej (02.03.2016r).PG=88mmHg.\x0aSinica.\x0aNiedobor masy ciała.\x0aStan po operacji mnogich torbieli (potworniak) dna jamy ustnej 07.2016r.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
ANA, Cefazolina (profilaktyka okołooperacyjna)
------------------------------------------------
Zalecenia
------------------------------------------------
1) Kontakt z klinika kardiologii za 2-3 tygodnie.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią mnogich ubytków międzykomorowych.\x0aStan po bandingu tetnicy płucnej (02.03.2016r).PG=88mmHg.\x0aSinica. \x0aNiedobor masy ciała.  \x0aStan po operacji mnogich torbieli (potworniak) dna jamy ustnej 07.2016r.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
bez lekow
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  3.5  letnia    w  stanie     dobrym  została  przyjęta  do  Kliniki  celem przygotowania  do  zabiegu  operacyjnego.
Stan  po  operacji potworniaka  jamy  ustnej
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  3  letnia   w  stanie  dobrym  została przyjęta  do  kliniki  celem    kwalifikacji  do  dalszego postępowania
W  wywiadzie  stan  po  usunięciu  guza  jamy  ustnej
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1420
    KODKRESKOWYPROBKI:K-19/1420
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510619000868
    GR:AB
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z510619000893
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510719001593
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/002773
    KODKRESKOWYPROBKI:G-19/002773
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/008402
    KODKRESKOWYPROBKI:G-19/008402
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.40[10^3/ul]
    RBC Krwinki czerwone:5.27[10^6/ul]
    HGB Hemoglobina:14.8[g/dl]
    HCT Hematokryt:41.3[%]
    MCV wskaźnik czerwonokrw:78.4[fl]
    MCH wskaźnik czerwonokrw:28.1[pg]
    MCHC wskaźnik czerwonokr:35.8[g/dl]
    PLT z morfologii:256[10^3/ul]
    RDW-SD:34.7[fl]
    RDW-CV:12.3[%]
    PDW:10.3[fl]
    MPV:9.6[fl]
    P-LCR:20.8[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:1.84[10^3/ul]
    NEUTR%:34.1[%]
    LYMH# wartość bezwzględn:2.98[10^3/ul]
    LYMPH%:55.2[%]
    MONO# wartość bezwzględn:0.48[10^3/ul]
    MONO%:8.9[%]
    EO# wartość bezwzględna:0.05[10^3/ul]
    EO%:0.9[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.89[10^3/ul]
    RBC Krwinki czerwone:5.34[10^6/ul]
    HGB Hemoglobina:15.2[g/dl]
    HCT Hematokryt:42.7[%]
    MCV wskaźnik czerwonokrw:80.0[fl]
    MCH wskaźnik czerwonokrw:28.5[pg]
    MCHC wskaźnik czerwonokr:35.6[g/dl]
    PLT z morfologii:282[10^3/ul]
    RDW-SD:36.3[fl]
    RDW-CV:12.8[%]
    PDW:9.9[fl]
    MPV:9.4[fl]
    P-LCR:19.1[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:2.02[10^3/ul]
    NEUTR%:34.3[%]
    LYMH# wartość bezwzględn:3.15[10^3/ul]
    LYMPH%:53.5[%]
    MONO# wartość bezwzględn:0.58[10^3/ul]
    MONO%:9.8[%]
    EO# wartość bezwzględna:0.08[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.9[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:40.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.6[sek]
    Wskaźnik PT:87.3[%]
    INR:1.15
Czas protrombinowy (PT)
    Czas protrombinowy:12.7[sek]
    Wskaźnik PT:86.6[%]
    INR:1.15
Czas trombinowy TT: Czas trombinowy TT:14.1[sek]
Fibrynogen: Fibrynogen:3.11[g/L]
Fibrynogen: Fibrynogen:1.83[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:286[ng/ml]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.003[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:5 /ul[ul]
    bakterie:pojedyncze[w preparacie]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.009[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:5 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.60[uIU/ml]
TSH: TSH:2.40[uIU/ml]
FT3: FT3:4.11[pg/ml]
FT3: FT3:4.78[pg/ml]
FT4: FT4:1.41[ng/dl]
FT4: FT4:1.50[ng/dl]
Troponina T: Troponina T:3.5[pg/ml]
Troponina T: Troponina T:4.1[pg/ml]
ALAT: ALAT:13[U/L]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:31[U/L]
ASPAT: ASPAT:32[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.57[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.77[mg/dl]
Cholesterol całkowity: Cholesterol całkowity:119[mg/dl]
CK - aktywność: CK:45[U/L]
CKMB aktywność: CKMB:18[U/L]
CKMB aktywność: CKMB:23[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Chlorki (Cl): Chlorki:108[mmol/L]
Chlorki (Cl): Chlorki:108[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.58[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.31[mg/dl]
    eGFR stand. wg Schwartza:173.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:130.6[ml/min/1,73 m^2]
    wzrost:98[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.37[mg/dl]
    eGFR stand. wg Schwartza:147.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:110.5[ml/min/1,73 m^2]
    wzrost:99[cm]
Magnez: Magnez:0.88[mmol/L]
Magnez: Magnez:0.82[mmol/L]
Mocznik: Mocznik:20[mg/dl]
Mocznik: Mocznik:13[mg/dl]
Wapń całkowity: Wapń całkowity:2.49[mmol/L]
Wapń całkowity: Wapń całkowity:2.54[mmol/L]
Gospodarka żelazem
    Żelazo:108[ug/dl]
    TIBC (Całkowita zdolność:331[ug/dl]
    UIBC (Utajona zdolność w:223[ug/dl]
    Wskaźnik wysycenia Fe:33[%]
Żelazo (Fe): Żelazo (Fe):108[ug/dl]
ASO
    ASO:
    25[IU/ml]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.402
    pCO2:33.5[mmHg]
    BE:-3.10[mmol/L]
    HCO3:20.4[mmol/L]
    pO2:40.1[mmHg]
    O2Sat:72.9[%]
Glukoza w surowicy: Glukoza w surowicy:97[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:96[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:30[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:49[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z98.8
Q21.0
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
I81
89.602
E65
G21
L43
I89
O61
M87
N45
L69
N24
O69
C55
G53
I97
G11
L31
87.440
O77
O55
I17
I19
O35
M37
N13
88.721
M19
8
88.761
------------------------------------------------