------------------------------------------------
Wiek: 4 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Spironol 1 x 12.5mg, Warfin 1 x 1.5mg (pod kontrolą INR, zalecany zakres:2-3).
2. Ambulatoryjna kontrola parametrów układu krążenia.
3. Dalsza opieka kardiologiczna - kontrolna wizyta za 6mcy, konieczny kontakt telefoniczny w sprawie wyników badań.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Warfin.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - atrezja zastawki tętnicy płucnej z hipoplazją komory prawej.\x0aStan po atrioseptostomii balonowej (07.08.15r; 16.06.16r).\x0aStan po operacji prawostronnego zespolenia Blalock-Taussig (11.08.2015r), po operacji BDG (16.12.2015r).\x0aStan po operacji Fontana (07.12.17r - Munster).
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:16.96[10^3/ul]
    RBC Krwinki czerwone:5.21[10^6/ul]
    HGB Hemoglobina:13.9[g/dl]
    HCT Hematokryt:40.7[%]
    MCV wskaźnik czerwonokrw:78.1[fl]
    MCH wskaźnik czerwonokrw:26.7[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:300[10^3/ul]
    RDW-SD:36.5[fl]
    RDW-CV:12.9[%]
    PDW:12.8[fl]
    MPV:10.7[fl]
    P-LCR:31.0[%]
    PCT (hematokryt płytkowy:0.32[%]
    NEUTR# wartość bezwzględ:12.28[10^3/ul]
    NEUTR%:72.5[%]
    LYMH# wartość bezwzględn:3.17[10^3/ul]
    LYMPH%:18.7[%]
    MONO# wartość bezwzględn:1.33[10^3/ul]
    MONO%:7.8[%]
    EO# wartość bezwzględna:0.07[10^3/ul]
    EO%:0.4[%]
    BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:35.7[sek]
    Wskaźnik PT:30.8[%]
    INR:3.13
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]
Fibrynogen: Fibrynogen:2.49[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:10 mg/dl[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.016[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.08[uIU/ml]
FT3: FT3:4.19[pg/ml]
FT4: FT4:1.73[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:46.9[ng/ml]
AFP: AFP:3.30[IU/ml]
ALAT: ALAT:28[U/L]
Albumina: Albumina:4.9[g/dl]
ASPAT: ASPAT:55[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.40[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.2[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:259[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.59[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:74[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.35[mg/dl]
    eGFR stand. wg Schwartza:154.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:115.6[ml/min/1,73 m^2]
    wzrost:98[cm]
Magnez: Magnez:0.81[mmol/L]
Mocznik: Mocznik:35[mg/dl]
Wapń całkowity: Wapń całkowity:2.50[mmol/L]
Gospodarka żelazem
    Żelazo:142[ug/dl]
    TIBC (Całkowita zdolność:458[ug/dl]
    UIBC (Utajona zdolność w:316[ug/dl]
    Wskaźnik wysycenia Fe:31[%]
Żelazo (Fe): Żelazo (Fe):142[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.370
    pCO2:39.3[mmHg]
    BE:-2.30[mmol/L]
    HCO3:22.2[mmol/L]
    pO2:44.7[mmHg]
    O2Sat:77.2[%]
Glukoza w surowicy: Glukoza w surowicy:142[mg/dl]
AAT w kale: AAT w kale:ALAB
NT-proBNP surowica: NT-proBNP w surowicy:348[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.4
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
L43
I89
L23
M87
N45
L69
N24
L07
O69
I09
88.7
O29
C55
I97
I77
O93
O95
L31
L11
O77
O55
I17
O35
M37
I19
N13
------------------------------------------------