------------------------------------------------
Wiek: 12 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Enarenal, Bisocard, Sprironol, Acesan.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca.\x0aStan po operacji Norwooda (11.05.07r), po operacji BDG (07.12.07r), po operacji wycięcia ubytku międzyprzedsionkowego (21.10.08r), po operacji Fontana (25.06.13r).\x0aStan po implantacji stentu do lewej tętnicy płucnej (11.09.08r), doprężeniu stentu i zamknięciu przetoki żylno-żylnej (29.06.11r) oraz ponownym doprężeniu pękniętego stentu w lewej tętnicy płucnej i zamknięciu przetoki żylno-żylnej (06.02.13r).
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Enarenal 2 x 2.5mg, Bisoprolol 2 x 2.5mg, Spironol 1 x 12.5mg, Acesan 1 x 75mg
2. Ambulatoryjna kontrola parametrów funkcji układu krążenia.
3. Rehabilitacja ruchowa.
4. Dalsza opieka kardiologiczna - uzgodniono termin ponownej hospitalizacji w Klinice Kardiologii w dn.22.10.2019r (ze skierowaniem z POZ-u po telefonicznym potwierdzeniu terminu).
5. Dalsza opieka neurologiczna i rehabilitacyjna w miejscu zamieszkania..
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
 dziecko z HLHS , po udarze mózgu , na stałe otrzymuje Acesan , Spironol, Enarenal , Bisocard, wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.57[10^3/ul]
    RBC Krwinki czerwone:5.25[10^6/ul]
    HGB Hemoglobina:16.0[g/dl]
    HCT Hematokryt:45.1[%]
    MCV wskaźnik czerwonokrw:85.9[fl]
    MCH wskaźnik czerwonokrw:30.5[pg]
    MCHC wskaźnik czerwonokr:35.5[g/dl]
    PLT z morfologii:335[10^3/ul]
    RDW-SD:39.8[fl]
    RDW-CV:12.8[%]
    PDW:12.3[fl]
    MPV:10.7[fl]
    P-LCR:30.9[%]
    PCT (hematokryt płytkowy:0.36[%]
    NEUTR# wartość bezwzględ:4.21[10^3/ul]
    NEUTR%:49.0[%]
    LYMH# wartość bezwzględn:3.22[10^3/ul]
    LYMPH%:37.6[%]
    MONO# wartość bezwzględn:0.88[10^3/ul]
    MONO%:10.3[%]
    EO# wartość bezwzględna:0.22[10^3/ul]
    EO%:2.6[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:116[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.2[sek]
    Wskaźnik PT:90.2[%]
    INR:1.11
Czas trombinowy TT: Czas trombinowy TT:14.6[sek]
Fibrynogen: Fibrynogen:2.69[g/L]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.016[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.70[uIU/ml]
FT3: FT3:4.43[pg/ml]
FT4: FT4:1.51[ng/dl]
AFP: AFP:1.19[IU/ml]
ALAT: ALAT:33[U/L]
Albumina: Albumina:5.3[g/dl]
ASPAT: ASPAT:34[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.2[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.58[mg/dl]
Cholesterol całkowity: Cholesterol całkowity:171[mg/dl]
Cholesterol HDL: Cholesterol HDL:35[mg/dl]
Cholestrol LDL (direct): Cholestrol LDL:109[mg/dl]
Sód (Na): Sód:145[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Chlorki (Cl): Chlorki:109[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:215[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.77[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:59[U/L]
Kreatynina + GFR: Kreatynina w surowicy:0.64[mg/dl]
Mleczany (LAC): Mleczany:23.8[mg/dl]
Magnez: Magnez:0.99[mmol/L]
Mocznik: Mocznik:30[mg/dl]
Transferyna: Transferyna:371.81[mg/dl]
Wapń całkowity: Wapń całkowity:2.54[mmol/L]
Żelazo (Fe): Żelazo (Fe):140[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.363
    pCO2:41.4[mmHg]
    BE:-1.90[mmol/L]
    HCO3:23.0[mmol/L]
    pO2:41.7[mmHg]
    O2Sat:75.6[%]
Glukoza w surowicy: Glukoza w surowicy:98[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:62[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I89
G03
L23
K01
M87
N45
K03
88.734
L07
I09
88.751
C55
I97
G11
I77
I99
L31
87.440
L11
I17
N11
I19
O35
M37
88.761
------------------------------------------------