------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji wrodzonej wady serca pod postacią zespołu Fallota (27.11.02r).\x0aUmiarkowana niedomykalność zastawki tętnicy płucnej.\x0aBlok przedsionkowo - komorowy I stopnia.\x0aQ21.3; Z98.8; Q22.1; I44.0
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.29[10^3/ul]
    RBC Krwinki czerwone:5.00[10^6/ul]
    HGB Hemoglobina:14.2[g/dl]
    HCT Hematokryt:40.7[%]
    MCV wskaźnik czerwonokrw:81.4[fl]
    MCH wskaźnik czerwonokrw:28.4[pg]
    MCHC wskaźnik czerwonokr:34.9[g/dl]
    PLT z morfologii:315[10^3/ul]
    RDW-SD:39.2[fl]
    RDW-CV:13.2[%]
    PDW:10.8[fl]
    MPV:9.9[fl]
    P-LCR:24.4[%]
    PCT (hematokryt płytkowy:0.31[%]
    NEUTR# wartość bezwzględ:5.62[10^3/ul]
    NEUTR%:67.8[%]
    LYMH# wartość bezwzględn:1.28[10^3/ul]
    LYMPH%:15.4[%]
    MONO# wartość bezwzględn:1.11[10^3/ul]
    MONO%:13.4[%]
    EO# wartość bezwzględna:0.20[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
ALAT: ALAT:31[U/L]
ASPAT: ASPAT:33[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.87[mg/dl]
    eGFR stand. wg Schwartza:141.6[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:83.5[ml/min/1,73 m^2]
    wzrost:176[cm]
Mleczany (LAC): Mleczany:25.5[mg/dl]
Mleczany (LAC): Mleczany:113.3[mg/dl]
Magnez: Magnez:0.73[mmol/L]
Mocznik: Mocznik:28[mg/dl]
Wapń całkowity: Wapń całkowity:2.57[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:9[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
I81
L43
M87
89.541
O77
I17
N45
N11
I19
O35
M37
N13
N24
------------------------------------------------