------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Q25.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią zespołu Taussing-Bing oraz zwężenia cieśni aorty. \x0aStan po operacji korekcji wady - 23.09.2013
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.66[10^3/ul]
    RBC Krwinki czerwone:5.31[10^6/ul]
    HGB Hemoglobina:12.5[g/dl]
    HCT Hematokryt:37.2[%]
    MCV wskaźnik czerwonokrw:70.1[fl]
    MCH wskaźnik czerwonokrw:23.5[pg]
    MCHC wskaźnik czerwonokr:33.6[g/dl]
    PLT z morfologii:307[10^3/ul]
    RDW-SD:35.3[fl]
    RDW-CV:14.3[%]
    PDW:12.8[fl]
    MPV:10.5[fl]
    P-LCR:30.5[%]
    PCT (hematokryt płytkowy:0.32[%]
    NEUTR# wartość bezwzględ:2.25[10^3/ul]
    NEUTR%:39.7[%]
    LYMH# wartość bezwzględn:1.79[10^3/ul]
    LYMPH%:31.6[%]
    MONO# wartość bezwzględn:0.43[10^3/ul]
    MONO%:7.6[%]
    EO# wartość bezwzględna:1.13[10^3/ul]
    EO%:20.0[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:95[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.0[sek]
    Wskaźnik PT:91.7[%]
    INR:1.09
Czas trombinowy TT: Czas trombinowy TT:16.7[sek]
Fibrynogen: Fibrynogen:2.70[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:307[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.023[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:5 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
    fosforany bezpostaciowe:dość liczne[w preparacie]
Troponina T
    Troponina T:
    3.00[pg/ml]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:32[U/L]
CK - aktywność: CK:114[U/L]
CKMB aktywność: CKMB:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.82[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.45[mg/dl]
    eGFR stand. wg Schwartza:141.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:106.5[ml/min/1,73 m^2]
    wzrost:116[cm]
Magnez: Magnez:0.74[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Wapń całkowity: Wapń całkowity:2.50[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.430
    pCO2:34.8[mmHg]
    BE:-0.60[mmol/L]
    HCO3:22.7[mmol/L]
    pO2:77.7[mmHg]
    O2Sat:97.5[%]
    Sód (ABL):138[mmol/L]
    Potas (ABL):4.2[mmol/L]
    Chlorki (ABL):108[mmol/L]
    Wapń zjonizowany (ABL):1.21[mmol/L]
    Ht - ABL:39.4[%]
    Hb - ABL:12.8[g/dl]
    FO2Hb:95.5[%]
    FCOHb:1.0[%]
    FMetHb:1.1[%]
    Glukoza (ABL):97[mg/dl]
    Mleczany:20[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.430
    pCO2:34.8[mmHg]
    BE:-0.60[mmol/L]
    HCO3:22.7[mmol/L]
    pO2:77.7[mmHg]
    O2Sat:97.5[%]
Glukoza w surowicy: Glukoza w surowicy:92[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:61[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Q25.1
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
G21
L43
O61
G03
G25
L23
M87
G49
N45
N24
O29
C55
G53
I97
G11
O77
I17
M37
I19
O35
N13
88.721
M19
M18
8
------------------------------------------------