------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.1|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:I36.1|Rozpoznanie V: ICD10:Z95.8|Rozpoznanie III: ICD10:Z98.8|Opisowo:: Stan po operacji wrodzonej, złożonej wady serca pod postacią odejścia obu głównych pni tętniczych znad komory prawej (11.12.03r). \x0aStan po reoperacji - wszycie w ujście płucne zastawki Cor-Matrix o śr. 28 mm z powodu istotnej niedomykalności zastawki (14.04.16r). \x0aStan po cewnikowaniu serca z implantacją  zastawki Melody - 2mm (20.10.16 r.) w pozycję płucną. \x0aStan po operacji przepukliny pępowinowej (Z. Cantrella).\x0aUmiarkowana niedomykalność zastawki trójdzielnej.\x0a
------------------------------------------------
Zalecenia
------------------------------------------------
1. Kontrola w Poradni Kardiologicznej ICZMP u Pani Dr Binikowskiej w dniu 08.01.2020r.
2. Acesan 1 x 100 mg, po.
3. Redukcja masy ciała.
4. Dalsza opieka lekarza POZ.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość  dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.20[10^3/ul]
    RBC Krwinki czerwone:4.73[10^6/ul]
    HGB Hemoglobina:13.6[g/dl]
    HCT Hematokryt:41.5[%]
    MCV wskaźnik czerwonokrw:87.7[fl]
    MCH wskaźnik czerwonokrw:28.8[pg]
    MCHC wskaźnik czerwonokr:32.8[g/dl]
    PLT z morfologii:172[10^3/ul]
    RDW-SD:43.0[fl]
    RDW-CV:13.2[%]
    PDW:23.2[fl]
    MPV:14.4[fl]
    P-LCR:59.1[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:2.77[10^3/ul]
    NEUTR%:65.9[%]
    LYMH# wartość bezwzględn:0.94[10^3/ul]
    LYMPH%:22.4[%]
    MONO# wartość bezwzględn:0.39[10^3/ul]
    MONO%:9.3[%]
    EO# wartość bezwzględna:0.08[10^3/ul]
    EO%:1.9[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.029[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:liczne[w preparacie]
TSH: TSH:1.37[uIU/ml]
FT3: FT3:3.06[pg/ml]
FT4: FT4:1.29[ng/dl]
ALAT: ALAT:36[U/L]
ASPAT: ASPAT:29[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.08[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.61[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:55[U/L]
Kreatynina + GFR: Kreatynina w surowicy:0.58[mg/dl]
Mleczany (LAC): Mleczany:17.0[mg/dl]
Mleczany (LAC): Mleczany:102.6[mg/dl]
Magnez: Magnez:0.89[mmol/L]
Mocznik: Mocznik:30[mg/dl]
Wapń całkowity: Wapń całkowity:2.51[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.347
    pCO2:48.2[mmHg]
    BE:0.00[mmol/L]
    HCO3:25.7[mmol/L]
    pO2:48.3[mmHg]
    O2Sat:83.4[%]
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:43[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z98.8
Q20.1
Q21.0
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
I81
L43
I89
L23
M87
N45
L69
N24
89.5
O69
O29
C55
I97
L31
O77
O55
I17
N11
M37
I19
O35
N13
88.721
------------------------------------------------