------------------------------------------------
Wiek: 48 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze. Angiopatia nadciśnieniowa II st. Nadczynność tarczycy - wole nietoksyczne, rozlane. Hiperlipidemia mieszana. Otyłość. Hiperinsulinizm. Stłuszczenie wątroby.
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola w Poradni Kardiologicznej (kontrola domowych pomiarów RR) oraz Poradni Endokrynologicznej
Regularna kontrola ciśnienia tętniczego
Dieta ubogocholesterolowa
Regularne przyjmowanie leków:
Telmizek 80mg 1 tabl. rano
Primacor 10mg 1 tabl. wieczorem 
Nebilet 5 1 tabl. rano 
Roswera 10mg 1 tabl. wieczorem 
Kaldyum 2x1tabl. rano i wieczorem
Doxanorm 2 mg 1 tabl. w południe
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent, lat 48, przyjęty do Kliniki z powodu niestabilnych wartości ciśnienia tętniczego (170-200/90-100mmHg), spadku tolerancji wysiłku oraz okresowo występującego, nie związanego z wysiłkiem fizycznym, dyskomfortu w klatce piersiowej w celu diagnostyki i leczenia. 
Neguje zasłabnięcia, omdlenia, zawroty głowy. Innych dolegliwości nie zgłasza.
W wywiadzie: Angiopatia nadciśnieniowa II st. Nadczynność tarczycy - wole nietoksyczne, rozlane. Hiperlipidemia mieszana. Otyłość. Hiperinsulinizm. Stłuszczenie wątroby.
Przebyte operacje: brak.
Leczenie przewlekłe: okulistyczne, endokrynologiczne.
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica ( - ), szczepiony na odrę - nie chorował.
W wywiadzie rodzinnym: mama - HA.
Palenie tytoniu: zaprzestał 20 lat temu - 2 paczki dziennie.
Inne używki: neguje.
Uczulenia: neguje.
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: Prestarium 10mg 1 tabl. R, Amlozek 10mg 1 tabl. R, Beto ZK 25 1 tabl. R, Roswera 10mg 1 tabl. W, Kaldyum 2x1tabl. R.
Plan Opieki : Echo serca, Holter EKG, ABPM, TET.
Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.39[10^3/ul]
    RBC Krwinki czerwone:5.25[10^6/ul]
    HGB Hemoglobina:16.8[g/dl]
    HCT Hematokryt:45.9[%]
    MCV wskaźnik czerwonokrw:87.4[fl]
    MCH wskaźnik czerwonokrw:32.0[pg]
    MCHC wskaźnik czerwonokr:36.6[g/dl]
    PLT z morfologii:204[10^3/ul]
    RDW-SD:39.0[fl]
    RDW-CV:12.1[%]
    PDW:13.6[fl]
    MPV:11.0[fl]
    P-LCR:32.5[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:4.03[10^3/ul]
    NEUTR%:54.6[%]
    LYMH# wartość bezwzględn:2.51[10^3/ul]
    LYMPH%:34.0[%]
    MONO# wartość bezwzględn:0.63[10^3/ul]
    MONO%:8.5[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:2.0[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.013[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nikły ślad[ ]
    urobilinogen:wzmożony ++[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże i częś:11/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:pojedyncze[w preparacie]
TSH: TSH:0.95[uIU/ml]
FT3: FT3:3.73[pg/ml]
FT4: FT4:1.32[ng/dl]
Troponina T: Troponina T:7.4[pg/ml]
ALAT: ALAT:70[U/L]
ASPAT: ASPAT:42[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.70[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:3.3[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.54[mg/dl]
    eGFR wg skr.MDRD ze stan:162.4[ml/min/1,73 m^2]
Mocznik: Mocznik:26[mg/dl]
Kwas moczowy: Kwas moczowy:5.6[mg/dl]
Lipidogram
    Cholesterol całkowity:204[mg/dl]
    Cholesterol HDL:34[mg/dl]
    Cholestrol LDL:142[mg/dl]
    Triglicerydy:190[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:99[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
I50.9
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
87.440
88.761
88.751
------------------------------------------------