------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Enarenal, Symbicort, Acard, inhalacje 0,9%NaCl, Midanium, Cefazolina, Zofran, Clexane
ANA i.v.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnej komory oraz podzastawkowego i zastawkowego zwężenia tętnicy płucnej.\x0aStan po operacji hemi-Fontana (04.09.2003r, Warszawa) oraz po operacji Fontana z fenestracją (06.08.2013r, Łódź ICZMP) .\x0aStan po zamknięciu fenestracji zestawem ADO II 5/4 mm (28.07.2014r).\x0aStan po angioplastyce zespolenia SVC-RPA (25.07.2019)\x0aKolaterala żylno- żylna.\x0aZespół pierwotnej dyskinezy rzęsek.\x0aQ20.4, Q22.1, Z98.8, Z95.2, G24.9
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnej komory oraz podzastawkowego i zastawkowego zwężenia tętnicy płucnej.\x0aStan po operacji hemi-Fontana (04.09.2003r, Warszawa) oraz po operacji Fontana z fenestracją (06.08.2013r, Łódź ICZMP) .\x0aStan po zamknięciu fenestracji zestawem ADO II 5/4 mm (28.07.2014r).\x0aZespół pierwotnej dyskinezy rzęsek.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Enarenal, Symbicort, Acard, inhalacje 0,9%NaCl, Midanium, Cefazolina
ANA i.v.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 17   letni w  stanie   dobrym  został  przyjęty  do  Kliniki   celem przeprowadzenia  badań 
Otrzymuje    Enarenal    Acesan 
W  wywiadzie  zespół  dyskinezy  rzęsek
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2419
    KODKRESKOWYPROBKI:K-19/2419
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510819001106
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014651
    KODKRESKOWYPROBKI:G-19/014651
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014652
    KODKRESKOWYPROBKI:G-19/014652
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.28[10^3/ul]
    RBC Krwinki czerwone:5.21[10^6/ul]
    HGB Hemoglobina:14.7[g/dl]
    HCT Hematokryt:42.5[%]
    MCV wskaźnik czerwonokrw:81.6[fl]
    MCH wskaźnik czerwonokrw:28.2[pg]
    MCHC wskaźnik czerwonokr:34.6[g/dl]
    PLT z morfologii:157[10^3/ul]
    RDW-SD:40.2[fl]
    RDW-CV:13.6[%]
    PDW:11.1[fl]
    MPV:9.6[fl]
    P-LCR:22.7[%]
    PCT (hematokryt płytkowy:0.15[%]
    NEUTR# wartość bezwzględ:1.94[10^3/ul]
    NEUTR%:59.1[%]
    LYMH# wartość bezwzględn:0.93[10^3/ul]
    LYMPH%:28.4[%]
    MONO# wartość bezwzględn:0.33[10^3/ul]
    MONO%:10.1[%]
    EO# wartość bezwzględna:0.06[10^3/ul]
    EO%:1.8[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.39[10^3/ul]
    RBC Krwinki czerwone:5.34[10^6/ul]
    HGB Hemoglobina:14.9[g/dl]
    HCT Hematokryt:42.6[%]
    MCV wskaźnik czerwonokrw:79.8[fl]
    MCH wskaźnik czerwonokrw:27.9[pg]
    MCHC wskaźnik czerwonokr:35.0[g/dl]
    PLT z morfologii:160[10^3/ul]
    RDW-SD:37.1[fl]
    RDW-CV:13.0[%]
    PDW:10.2[fl]
    MPV:9.0[fl]
    P-LCR:17.7[%]
    PCT (hematokryt płytkowy:0.14[%]
    NEUTR# wartość bezwzględ:3.50[10^3/ul]
    NEUTR%:64.9[%]
    LYMH# wartość bezwzględn:1.19[10^3/ul]
    LYMPH%:22.1[%]
    MONO# wartość bezwzględn:0.55[10^3/ul]
    MONO%:10.2[%]
    EO# wartość bezwzględna:0.12[10^3/ul]
    EO%:2.2[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.4[sek]
    Wskaźnik PT:82.1[%]
    INR:1.21
Czas trombinowy TT: Czas trombinowy TT:16.7[sek]
Fibrynogen: Fibrynogen:1.84[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:20 mg/dl[ ]
    ciężar właściwy:1.029[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:wzmożony +[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:5.61[uIU/ml]
TSH: TSH:3.23[uIU/ml]
FT3: FT3:3.88[pg/ml]
FT4: FT4:1.33[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:40.6[ng/ml]
AFP: AFP:1.35[IU/ml]
ALAT: ALAT:17[U/L]
Albumina: Albumina:4.3[g/dl]
ASPAT: ASPAT:23[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.8[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.98[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.51[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:103[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:29[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.81[mg/dl]
    eGFR stand. wg Schwartza:146.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:86.2[ml/min/1,73 m^2]
    wzrost:169[cm]
Mleczany (LAC): Mleczany:15.2[mg/dl]
Mleczany (LAC): Mleczany:14.1[mg/dl]
Mleczany (LAC): Mleczany:55.1[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:180[U/L]
Magnez: Magnez:0.84[mmol/L]
Mocznik: Mocznik:41[mg/dl]
Wapń całkowity: Wapń całkowity:2.37[mmol/L]
Lipidogram
    Cholesterol całkowity:92[mg/dl]
    Cholesterol HDL:36[mg/dl]
    Cholestrol LDL:56[mg/dl]
    Triglicerydy:46[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
AAT w kale: AAT w kale:SYNEVO
NT-proBNP surowica: NT-proBNP w surowicy:45[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q22.1
Q20.4
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
I81
G21
L43
I89
G25
M87
N45
L69
N24
L07
I09
37.21
C55
G53
G11
I97
I77
K33
L31
L11
I17
O77
O55
N11
35.961
I19
O35
M37
N13
88.721
------------------------------------------------