------------------------------------------------
Wiek: 9 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Acesan 1 x 50mg, Spironol 1 x 12.5mg, Hepatil 3 x 1 tabl.
2. Ambulatoryjna kontrola parametrów funkcji układu krążenia.
3. Systematyczna aktywność fizyczna w zakresie rekreacyjnym.
4. Dalsza opieka kardiologiczna.
5. Konsultacja hepatologiczna w ramach hospitalizacji w Klinice Profilaktyki i Leczenia Chorób Zakaźnych Dzieci WSSz im.Biegańskiego w terminie ustalonym telefonicznie.
6. Konieczny kontakt telefoniczny z kliniką w sprawie terminu scyntygrafii płuc.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewej komory.\x0aStan po operacji Norwooda (21.09.2010r), BDG (01.06.2011r), Fontana (18.08.2014r).\x0aStan po implantacji stentu do lewej i prawej tętnicy płucnej (01.08.2012r).\x0aStan po zamknięciu fenestracji i implantacji drugiego stentu do lewej tętnicy płucnej (06.02.2015r).\x0aStan po angioplastyce balonowej z doprężeniem stentu w lewej tętnicy płucnej (15.11.2017r).
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Spironol.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.59[10^3/ul]
    RBC Krwinki czerwone:5.27[10^6/ul]
    HGB Hemoglobina:14.6[g/dl]
    HCT Hematokryt:40.6[%]
    MCV wskaźnik czerwonokrw:77.0[fl]
    MCH wskaźnik czerwonokrw:27.7[pg]
    MCHC wskaźnik czerwonokr:36.0[g/dl]
    PLT z morfologii:344[10^3/ul]
    RDW-SD:37.9[fl]
    RDW-CV:13.6[%]
    PDW:12.6[fl]
    MPV:10.6[fl]
    P-LCR:30.5[%]
    PCT (hematokryt płytkowy:0.37[%]
    NEUTR# wartość bezwzględ:5.30[10^3/ul]
    NEUTR%:61.7[%]
    LYMH# wartość bezwzględn:2.20[10^3/ul]
    LYMPH%:25.6[%]
    MONO# wartość bezwzględn:0.84[10^3/ul]
    MONO%:9.8[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:2.1[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.0[sek]
    Wskaźnik PT:78.6[%]
    INR:1.26
Czas trombinowy TT: Czas trombinowy TT:13.6[sek]
Fibrynogen: Fibrynogen:3.57[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.015[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:7 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Krew utajona w kale: Krew utajona w kale:nieobecna
Przeciwciała przeciw Ascaris lumbricoides IgG: Przeciwciała przeciw Asc:2.2[NTU]
Przeciwciała przeciw Toxocara canis IgG: Przeciwciała przeciw Tox:0.3[NTU]
Antygeny rozpuszczalne Giardia intenstinalis/ Cryptosporidium w kale
    Antygen rozpuszczalny Gi:Nie wykryto antygenu Giardia intestinalis
    Antygen rozpuszczalny Cr:Nie wykryto antygenu Cryptosporidium
Badanie kału w kierunku pasożytów - 4 metody: Badanie kału w kierunku:Nie wykryto cyst pierwotniakó i jaj pasożytów
TSH: TSH:3.03[uIU/ml]
FT3: FT3:3.90[pg/ml]
FT4: FT4:1.65[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:33.5[ng/ml]
AFP: AFP:13.55[IU/ml]
AFP: AFP:12.24[IU/ml]
ALAT: ALAT:24[U/L]
Albumina: Albumina:5.0[g/dl]
ASPAT: ASPAT:44[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.1[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.70[mg/dl]
CK - aktywność: CK:69[U/L]
CKMB aktywność: CKMB:24[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.38[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:208[U/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:178[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.65[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:135[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:124[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.57[mg/dl]
    eGFR stand. wg Schwartza:126.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:94.9[ml/min/1,73 m^2]
    wzrost:131[cm]
Mleczany (LAC): Mleczany:26.3[mg/dl]
Mleczany (LAC): Mleczany:59.1[mg/dl]
Kwasy żółciowe (TBA): Kwasy żółciowe (TBA):7.2[umol/L]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:242[U/L]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:242[U/L]
Magnez: Magnez:0.88[mmol/L]
Mocznik: Mocznik:21[mg/dl]
Wapń całkowity: Wapń całkowity:2.63[mmol/L]
Digoksyna
    Digoksyna:
    0.40[ng/ml]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.390
    pCO2:37.5[mmHg]
    BE:-1.90[mmol/L]
    HCO3:22.2[mmol/L]
    pO2:53.9[mmHg]
    O2Sat:87.6[%]
Lipidogram
    Cholesterol całkowity:173[mg/dl]
    Cholesterol HDL:62[mg/dl]
    Cholestrol LDL:89[mg/dl]
    Triglicerydy:79[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:76[mg/dl]
Przeiwciała przeciw endomysium EMA IgA
    Przeiwciała przeciw endo:nie wykryto
    w mianie:-
Przeiwciała przeciw endomysium EMA IgG
    Przeiwciała przeciw endo:nie wykryto
    w mianie:-
Przeciwciała przeciw transglutaminazie tkankowe tTGAb IgA: Przeciwciała przeciw tra:1.9[CU]
AAT w kale: AAT w kale:SYNEVO
Kał w kierunku grzybów
    D-ZAKON:2019-10-04 12:47:20
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    WZROST:SKĄPY
NT-proBNP surowica: NT-proBNP w surowicy:459[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
G
I89
L23
M87
N45
88.734
I09
88.751
C55
G11
I97
I77
K33
L31
L11
I17
O77
N11
I19
O35
M37
N13
M19
M18
88.761
------------------------------------------------