------------------------------------------------
Wiek: 66 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ
- Okresowa kontrola w Poradni Kardiologicznej z wykonaniem badania SPECT serca celem wykluczenia niedokrwiennego podłoża dolegliwości.
- Dalsza diagnostyka w kierunku ew. zespołu ogona końskiego w Porad
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Przewlekła choroba niedokrwienna serca jednonaczyniowa. Stan po OZW-UA leczonym PCI-LAD z implantacją dwóch stentów DES (19.08.2018). Późna niepożądana reakcja pokontrastowa pod postacią zaburzeń widzenia,bólów i zawrotów głowy (20/08/2018). Nadciśnienie tętnicze. Hiperlipidemia w trakcie leczenia statyną. Choroba zwyrodnieniowa odcinka piersiowego i lędźwiowego kręgosłupa. Stan po cholecystektomii . Stan po usunięciu polipów jelita grubego (2016) . Stan po usunięciu Ca podstawnokomórkowego skóry tułowia. Bradykardia polekowa. Hipotonia polekowa.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 66 przyjęta do Kliniki z powodu zgłasza obniżone tolerancję wysiłku okresowo uczucie duszności . Zgłasza okresowe bóle w klatce piersiowej nie związane z wysiłkiem- ostatnio 3 tygodnie temu .   Ponadto zgłasza okresowe wylewy krwi do spojówki oka oraz krwawienia z nosa . Zgłasza okresowe nocne bóle w nadbrzuszu głównie nad ranem. 
Neguje zasłabnięcia. 
W wywiadzie : Choroba niedokrwienna serca. Stan po OZW-UA - PCI dwóch stentów DES 19.08.2018 Późna niepożądana reakcja po kontrastowa. Łagodna IT i IM . Nadciśnienie tętnicze. Zaburzenia lipidowe. Choroba zwyrodnieniowa kręgosłupa. Stan po cholecystektomii . Stan po usunięciu polipów jelita grubego 2016 . Stan po usunięciu Ca.  podstawnokomórkowego skóry tułowia. 
Przebyte operacje:  j.w
Leczenie przewlekłe:  kardiologicznej , okulistycznej 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )
W wywiadzie rodzinnym : matka i ojciec miażdżyca , zaburzenia lipidowe. 
Palenie tytoniu: od 30 nie pali 
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z sama 
Leki: Acard 75 mg co 2 dzień ( uzgodnione z dr. Maciejewskim ). Atoris 40 mg 1x dz wieczorem. Telmizek 80 mg 1x dz po 1/2 tabl. rano , Lecalpin 10 mg , Tertensif SR 1xdz rano , Nebilenin 1x dz po1/2 tabl. Areplex 75 mg 1x dz rano 
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa , Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.36[10^3/ul]
    RBC Krwinki czerwone:4.41[10^6/ul]
    HGB Hemoglobina:12.8[g/dl]
    HCT Hematokryt:38.3[%]
    MCV wskaźnik czerwonokrw:86.8[fl]
    MCH wskaźnik czerwonokrw:29.0[pg]
    MCHC wskaźnik czerwonokr:33.4[g/dl]
    PLT z morfologii:260[10^3/ul]
    RDW-SD:41.8[fl]
    RDW-CV:13.1[%]
    PDW:10.5[fl]
    MPV:9.7[fl]
    P-LCR:23.0[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:3.61[10^3/ul]
    NEUTR%:49.2[%]
    LYMH# wartość bezwzględn:2.94[10^3/ul]
    LYMPH%:39.9[%]
    MONO# wartość bezwzględn:0.59[10^3/ul]
    MONO%:8.0[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.2[sek]
    Wskaźnik PT:98.2[%]
    INR:1.02
D-dimer - test ilościowy: D-dimer - test ilościowy:355[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.010[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:19 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.69[uIU/ml]
FT3: FT3:2.42[pg/ml]
FT4: FT4:1.20[ng/dl]
Troponina T: Troponina T:6.4[pg/ml]
Troponina T: Troponina T:5.8[pg/ml]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:3.8[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.83[mg/dl]
    eGFR wg skr.MDRD ze stan:68.8[ml/min/1,73 m^2]
Mocznik: Mocznik:27[mg/dl]
Kwas moczowy: Kwas moczowy:6.8[mg/dl]
Lipidogram
    Cholesterol całkowity:171[mg/dl]
    Cholesterol HDL:46[mg/dl]
    Cholestrol LDL:101[mg/dl]
    Triglicerydy:115[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I25.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
89.41
G11
G21
L43
O61
G49
87.440
I17
N45
L69
O55
M45
I19
O35
M37
N13
88.721
O69
------------------------------------------------