------------------------------------------------
Wiek: 42 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Istotna niedomykalność dwupłatkowej zastawki neoaortalnej. Stan po leczeniu ubytku przegrody międzykomorowej i zwężenia zastawki aortalnej - zamknięcie VSD (1986), op. Rossa (1999). Stan po embolizacji przetoki t. kręgowej lewej. Łagodna arytmia komorowa i nadkomorowa.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niedomykalność zastawki neoaortalnej III*. Stan po leczeniu VSD+AS - zamknięcie VSD (1986), op. Rossa (1999). Stan po embolizacji przetoki t. kręgowej lewej. Łagodna arytmia komorowa i nadkomorowa.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej.
2. Wskazane wykonanie angio-CT tt. wieńcowych i MRI serca celem oceny przed ew. kwalifikacją do dalszego leczenia wady - wyznaczono termin hospitalizacji w tut. Klinice w dn. 02.10.2019 (skierowanie wydano).
3. Dieta lekkostrawna, niskocholesterolowa .  
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek.  
5. Systematyczna kontrola ciśnienia tętniczego krwi.  
6. Wskazana profilaktyka infekcyjnego zapalenia wsierdzia podczas zabiegów stomatologicznych (amoksycylina lub ampicylina 2 g doustnie lub i.v , w przypadku alergii na powyższe antybiotyki - klindamycyna 600 mg doustnie lub i.v.) 
7. W związku z wysokim ryzykiem infekcyjnego zapalenia wsierdzia zaleca się działania profilaktyczne - ścisła higiena skóry i jamy ustnej, przeglądy stomatologiczne należy przeprowadzać co najmniej dwa razy w roku, dezynfekcja ran, eliminacja lub ograniczenie przewlekłego nosicielstwa bakteryjnego: skóry, moczu, leczenie antybiotykami każdego ogniska zakażenia bakteryjnego, niestosowanie antybiotyków samodzielnie przez pacjenta, unikanie kolczykowania i tatuowania ciała, ścisłe przestrzeganie zasad aseptyki podczas zabiegów stwarzających ryzyko zakażenia. 
8. Leki:
Concor 2,5 mg 1-0-1/2 tabl.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 42, po leczeniu wrodzonej wady serca pod postacią VSD i AS. Stan po op. zamknięciu VSD 1986 r., st. po op. Rossa 1999 r., stan po embolizacji przetoki pomiędzy lewą tętnicą kręgową i powierzchownymi żyłami szyjnymi. Obecnie duża niedomykalność zastawki neoaortalnej. Podejrzenie HFpEF w I/II klasie NYHA. Łagodna arytmia komorowa i nadkomorowa. W wywiadzie niedokrwistość, kamica żółciowa. Pacjentka przyjęta w celu badania MRI/CT serca.
Neguje: zasłabnięcia, omdlenia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, HA, DM, udar mózgu, zawał serca.   
Przebyte operacje: CC + j.w.
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: pyralgina i.v., pseudoefedryna, podejrzenie alergii na kontrast jodowy 
Przebyte choroby zakaźne - WZW A (+) , borelioza (-), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre, czynna zawodowo: biurowa.
W rodzinie: HA.
Leki: przyjęte rano w domu  
Leki: 
Concor 2,5 mg 1-0-1/2 
Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne (kreatynina, lipidogram), angioCT tt. Wieńcowych i wielkich naczyń, MRI serca pod kątem oceny homograftu płucnego i zastawki neoaortalnej (istotna AR).
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 42, po leczeniu wrodzonej wady serca pod postacią VSD i AS. Stan po op. zamknięcia VSD 1986 r., st. po op. Rossa 1999 r., stan po embolizacji przetoki pomiędzy lewą tętnicą kręgową i powierzchownymi żyłami szyjnymi. Obecnie duża niedomykalność zastawki neoaortalnej. Podejrzenie HFpEF w I/II klasie NYHA. W wywiadzie niedokrwistość, kamica żółciowa.
Neguje: zasłabnięcia, omdlenia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, HA, DM, udar mózgu, zawał serca.   
Przebyte operacje: CC + j.w.
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: pyralgina i.v., pseudoefedryna, podejrzenie alergii na kontrast jodowy 
Przebyte choroby zakaźne - WZW A (+) , borelioza (-), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre, czynna zawodowo: biurowa.
W rodzinie: HA.
Leki: przyjęte rano w domu  
Leki: 
Concor 2,5 mg 1-0-1/2 
Magne B6 2x1

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM, ergospirometria, Holter-EKG, USG Doppler, RTG kl.p. (DOKTORAT FILIPA)
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.60[10^3/ul]
    RBC Krwinki czerwone:4.60[10^6/ul]
    HGB Hemoglobina:12.0[g/dl]
    HCT Hematokryt:37.1[%]
    MCV wskaźnik czerwonokrw:80.7[fl]
    MCH wskaźnik czerwonokrw:26.1[pg]
    MCHC wskaźnik czerwonokr:32.3[g/dl]
    PLT z morfologii:160[10^3/ul]
    RDW-SD:43.1[fl]
    RDW-CV:14.6[%]
    PDW:14.9[fl]
    MPV:11.5[fl]
    P-LCR:37.8[%]
    PCT (hematokryt płytkowy:0.18[%]
    NEUTR# wartość bezwzględ:2.96[10^3/ul]
    NEUTR%:64.3[%]
    LYMH# wartość bezwzględn:1.01[10^3/ul]
    LYMPH%:22.0[%]
    MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:9.1[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:3.9[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.53[10^3/ul]
    RBC Krwinki czerwone:4.65[10^6/ul]
    HGB Hemoglobina:12.4[g/dl]
    HCT Hematokryt:37.9[%]
    MCV wskaźnik czerwonokrw:81.5[fl]
    MCH wskaźnik czerwonokrw:26.7[pg]
    MCHC wskaźnik czerwonokr:32.7[g/dl]
    PLT z morfologii:168[10^3/ul]
    RDW-SD:40.2[fl]
    RDW-CV:13.6[%]
    PDW:15.1[fl]
    MPV:11.1[fl]
    P-LCR:35.3[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:2.65[10^3/ul]
    NEUTR%:58.4[%]
    LYMH# wartość bezwzględn:1.25[10^3/ul]
    LYMPH%:27.6[%]
    MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:9.3[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:4.0[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.6[sek]
    Wskaźnik PT:94.8[%]
    INR:1.05
D-dimer - test ilościowy: D-dimer - test ilościowy:361[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.016[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.91[uIU/ml]
FT3: FT3:2.76[pg/ml]
FT4: FT4:1.11[ng/dl]
Troponina T: Troponina T:3.3[pg/ml]
Ferrytyna: Ferrytyna:13.9[ng/ml]
HBsAg: HBsAg:niereaktywny[ ]
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:24[U/L]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:31[U/L]
ASPAT: ASPAT:22[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.12[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:3.7[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.86[mg/dl]
    eGFR wg skr.MDRD ze stan:72.4[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.92[mg/dl]
    eGFR wg skr.MDRD ze stan:66.9[ml/min/1,73 m^2]
Magnez: Magnez:0.81[mmol/L]
Mocznik: Mocznik:33[mg/dl]
Mocznik: Mocznik:19[mg/dl]
Gospodarka żelazem
    Żelazo:95[ug/dl]
    TIBC (Całkowita zdolność:350[ug/dl]
    UIBC (Utajona zdolność w:255[ug/dl]
    Wskaźnik wysycenia Fe:27[%]
Żelazo (Fe): Żelazo (Fe):95[ug/dl]
Kwas moczowy: Kwas moczowy:4.6[mg/dl]
Kwas moczowy: Kwas moczowy:3.7[mg/dl]
Lipidogram
    Cholesterol całkowity:189[mg/dl]
    Cholesterol HDL:56[mg/dl]
    Cholestrol LDL:126[mg/dl]
    Triglicerydy:53[mg/dl]
    Stosunek cholesterolu HD:0.3
Lipidogram
    Cholesterol całkowity:183[mg/dl]
    Cholesterol HDL:53[mg/dl]
    Cholestrol LDL:107[mg/dl]
    Triglicerydy:51[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:333[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
A01
I81
G21
L43
M87
G49
N45
M45
L05
N24
V40
V48
C55
89.41
G11
O93
87.421
O95
I17
I19
O35
M37
N13
88.721
------------------------------------------------