------------------------------------------------
Wiek: 58 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po usunięciu gruczolaka przysadki (2012). Wole guzkowe nietoksyczne. Zespół metaboliczny. Cukrzyca typu 2. Choroba zwyrodnieniowa kręgosłupa. Otyłość. RZS. Kamica pęcherzyka żółciowego. Torbiele wątroby. Zaburzenia depresyjno-lękowe.\x0a
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25.8|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Podejrzenie CHNs.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 58-letnia, z nadciśnieniem tętniczym, przyjęta do Kliniki z powodu duszności wysiłkowej od ok 1 roku (2 piętro), duszności nocnych oraz zlewnych nocnych potów.
W wywiadzie: RZS, choroba zwyrodnieniowa kręgosłupa i stawów obwodowych, stan po wycięciu makrogruczolaka przysadki wydizelającego GH, wole guzkowe nietoksyczne, nadciśnienie tętnicze, cukrzyca t.2, stan po appendectomii w przeszłości, stan po cholecystektomii (2014), zaburzenia depresyjno-lękowe 
Przebyte operacje: j.w.
Przebyte choroby zakaźne - WZW, borelioza nie podaje
Wywiad rodzinny: nieistotny
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje
Status społeczny: 
Leki:
Metypred 4 mg 1 tabl. rano
Profenid 100 mg 1 tabl. rano
Plaquenil 200 mg 1 tabl. rano
Nedal 5 mg 1 tabl. rano
Tolura 40 mg 1 tabl. wieczoremGlucophage XR 500 mg 1 tabl. wieczorem
Rexetin 20 mg 1 tabl. rano
Plan opieki nad pacjentem: echo serca, echo przezprzełykowe,TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.08[10^3/ul]
    RBC Krwinki czerwone:5.11[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:41.3[%]
    MCV wskaźnik czerwonokrw:80.8[fl]
    MCH wskaźnik czerwonokrw:26.4[pg]
    MCHC wskaźnik czerwonokr:32.7[g/dl]
    PLT z morfologii:209[10^3/ul]
    RDW-SD:41.2[fl]
    RDW-CV:14.1[%]
    PDW:11.2[fl]
    MPV:10.2[fl]
    P-LCR:27.3[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:3.99[10^3/ul]
    NEUTR%:56.3[%]
    LYMH# wartość bezwzględn:2.42[10^3/ul]
    LYMPH%:34.2[%]
    MONO# wartość bezwzględn:0.43[10^3/ul]
    MONO%:6.1[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:2.7[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.025[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:12 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.29[uIU/ml]
FT3: FT3:2.37[pg/ml]
FT4: FT4:1.44[ng/dl]
Troponina T: Troponina T:6.4[pg/ml]
Ferrytyna: Ferrytyna:35.5[ng/ml]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:55[U/L]
ASPAT: ASPAT:50[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.84[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Hemoglobina glikowana (HbA1c)
    :6.02[%]
    :42[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.74[mg/dl]
    eGFR wg skr.MDRD ze stan:80.6[ml/min/1,73 m^2]
Mocznik: Mocznik:33[mg/dl]
Żelazo (Fe): Żelazo (Fe):105[ug/dl]
Kwas moczowy: Kwas moczowy:4.5[mg/dl]
Lipidogram
    Cholesterol całkowity:195[mg/dl]
    Cholesterol HDL:45[mg/dl]
    Cholestrol LDL:93[mg/dl]
    Triglicerydy:183[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:99[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:67[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
O95
O61
L55
N45
L69
O55
I17
M45
M37
I19
O35
L05
N13
N24
88.721
O69
------------------------------------------------