------------------------------------------------
Wiek: 7 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - ubytek w przegrodzie przedsionkowo - komorowej + tetralogia Fallota.\x0aStan po operacji niedrożności dwunastnicy - 21.12.2018r.\x0aZespół Downa.\x0aSinica.
------------------------------------------------
Zalecenia
------------------------------------------------
- Innofer 1 x 1 ml
- Innovitum B 1 x 2 krople
- kontrola morfologii krwi za 2 tygodnie
- systematyczna kontrola saturacji krwi
- w przypadku potwierdzenia obecności Klebsielli w wymazie z kału, kontrolne badania co tydzień.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca  - ubytek w przegrodzie przedsionkowo - komorowej + tetralogia Fallota.\x0aStan po operacji niedrożności dwunastnicy - 21.12.2018r.\x0aZespół Downa.\x0aNiedokrwistość.\x0aSinica.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka 7  miesięczna  w  stanie   dość  dobrym   została  przyjeta  do  Kliniki    celem przeprowadzenia  diagnostyki wady  serca
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2924
    KODKRESKOWYPROBKI:K-19/2924
    GR:A
    RH:- (ujemny)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511519015058
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z511519015070
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2936
    KODKRESKOWYPROBKI:K-19/2936
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511519015070
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z511519015058
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014615
    KODKRESKOWYPROBKI:G-19/014615
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/016801
    KODKRESKOWYPROBKI:G-19/016801
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.63[10^3/ul]
    RBC Krwinki czerwone:5.75[10^6/ul]
    HGB Hemoglobina:10.8[g/dl]
    HCT Hematokryt:37.5[%]
    MCV wskaźnik czerwonokrw:65.2[fl]
    MCH wskaźnik czerwonokrw:18.8[pg]
    MCHC wskaźnik czerwonokr:28.8[g/dl]
    PLT z morfologii:273[10^3/ul]
    RDW-SD:42.0[fl]
    RDW-CV:19.3[%]
    PDW:13.2[fl]
    MPV:10.2[fl]
    P-LCR:28.6[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:2.26[10^3/ul]
    NEUTR%:21.2[%]
    LYMH# wartość bezwzględn:7.16[10^3/ul]
    LYMPH%:67.4[%]
    MONO# wartość bezwzględn:0.89[10^3/ul]
    MONO%:8.4[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:1.8[%]
    BASO# wartość bezwzględn:0.13[10^3/ul]
    BASO%:1.2[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.49[10^3/ul]
    RBC Krwinki czerwone:5.87[10^6/ul]
    HGB Hemoglobina:11.4[g/dl]
    HCT Hematokryt:39.3[%]
    MCV wskaźnik czerwonokrw:67.0[fl]
    MCH wskaźnik czerwonokrw:19.4[pg]
    MCHC wskaźnik czerwonokr:29.0[g/dl]
    PLT z morfologii:325[10^3/ul]
    RDW-SD:53.9[fl]
    RDW-CV:23.6[%]
    PDW:10.2[fl]
    MPV:9.2[fl]
    P-LCR:19.7[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:2.21[10^3/ul]
    NEUTR%:23.3[%]
    LYMH# wartość bezwzględn:6.10[10^3/ul]
    LYMPH%:64.3[%]
    MONO# wartość bezwzględn:0.83[10^3/ul]
    MONO%:8.7[%]
    EO# wartość bezwzględna:0.23[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.12[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.64[10^3/ul]
    RBC Krwinki czerwone:5.56[10^6/ul]
    HGB Hemoglobina:10.9[g/dl]
    HCT Hematokryt:37.6[%]
    MCV wskaźnik czerwonokrw:67.6[fl]
    MCH wskaźnik czerwonokrw:19.6[pg]
    MCHC wskaźnik czerwonokr:29.0[g/dl]
    PLT z morfologii:356[10^3/ul]
    RDW-SD:54.3[fl]
    RDW-CV:23.2[%]
    PDW:9.9[fl]
    MPV:8.8[fl]
    P-LCR:16.5[%]
    PCT (hematokryt płytkowy:0.31[%]
    NEUTR# wartość bezwzględ:3.06[10^3/ul]
    NEUTR%:31.7[%]
    LYMH# wartość bezwzględn:5.49[10^3/ul]
    LYMPH%:57.0[%]
    MONO# wartość bezwzględn:0.78[10^3/ul]
    MONO%:8.1[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:1.9[%]
    BASO# wartość bezwzględn:0.13[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:23.3[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.7[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.3[sek]
    Wskaźnik PT:97.3[%]
    INR:1.03
Czas protrombinowy (PT)
    Czas protrombinowy:11.1[sek]
    Wskaźnik PT:99.1[%]
    INR:1.01
Czas protrombinowy (PT)
    Czas protrombinowy:11.1[sek]
    Wskaźnik PT:99.1[%]
    INR:1.01
Czas trombinowy TT: Czas trombinowy TT:18.0[sek]
Fibrynogen: Fibrynogen:1.23[g/L]
Fibrynogen: Fibrynogen:1.91[g/L]
Fibrynogen: Fibrynogen:2.11[g/L]
Badanie ogólne moczu
    barwa:wodojasny[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.001[ ]
    pH:7.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:28[U/L]
ALAT: ALAT:25[U/L]
ASPAT: ASPAT:44[U/L]
ASPAT: ASPAT:68[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.3[mmol/L]
Potas (K): Potas:5.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.37[mg/dl]
    eGFR nowor. wg Schwartza:67.0[ml/min/1,73 m^2]
    wzrost:60[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.27[mg/dl]
    eGFR nowor. wg Schwartza:96.4[ml/min/1,73 m^2]
    wzrost:63[cm]
Magnez: Magnez:0.91[mmol/L]
Mocznik: Mocznik:19[mg/dl]
Mocznik: Mocznik:20[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.302
    pCO2:48.4[mmHg]
    BE:-2.70[mmol/L]
    HCO3:23.2[mmol/L]
    pO2:32.7[mmHg]
    O2Sat:52.2[%]
Glukoza w surowicy: Glukoza w surowicy:70[mg/dl]
Z odbytu w kierunku czynników alarmowych produkujacych karbapenemazy
    D-ZAKON:2019-07-29 11:18:53
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:374[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:321[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q90.9
Q21.2
Q21.3
Q90.0
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
A01
I81
89.602
G53
E65
G11
G21
L43
88.718
G25
87.440
M87
I17
N45
M37
I19
O35
N13
N24
88.721
O29
------------------------------------------------