------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji wrodzonej złożonej wady serca pod postacią zespołu Fallota (02.04.2009r).\x0aNiedomykalność zastawki tętnicy płucnej.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.39[10^3/ul]
    RBC Krwinki czerwone:4.90[10^6/ul]
    HGB Hemoglobina:13.7[g/dl]
    HCT Hematokryt:38.9[%]
    MCV wskaźnik czerwonokrw:79.4[fl]
    MCH wskaźnik czerwonokrw:28.0[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:241[10^3/ul]
    RDW-SD:35.6[fl]
    RDW-CV:12.4[%]
    PDW:10.2[fl]
    MPV:9.5[fl]
    P-LCR:20.8[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:2.26[10^3/ul]
    NEUTR%:51.5[%]
    LYMH# wartość bezwzględn:1.49[10^3/ul]
    LYMPH%:33.9[%]
    MONO# wartość bezwzględn:0.54[10^3/ul]
    MONO%:12.3[%]
    EO# wartość bezwzględna:0.07[10^3/ul]
    EO%:1.6[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.11
Czas trombinowy TT: Czas trombinowy TT:15.8[sek]
Fibrynogen: Fibrynogen:2.34[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:lekko mętny[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.017[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:nieliczne[w preparacie]
    fosforany bezpostaciowe:dość liczne[w preparacie]
TSH: TSH:3.46[uIU/ml]
FT3: FT3:4.55[pg/ml]
FT4: FT4:1.22[ng/dl]
Troponina T
    Troponina T:
    3.00[pg/ml]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:42[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.79[mg/dl]
CK - aktywność: CK:86[U/L]
CKMB aktywność: CKMB:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:3.7[mmol/L]
Chlorki (Cl): Chlorki:101[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.29[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:17[U/L]
Kreatynina + GFR: Kreatynina w surowicy:0.56[mg/dl]
Mleczany (LAC): Mleczany:25.8[mg/dl]
Magnez: Magnez:0.80[mmol/L]
Mocznik: Mocznik:28[mg/dl]
Wapń całkowity: Wapń całkowity:2.51[mmol/L]
Gospodarka żelazem
    Żelazo:104[ug/dl]
    TIBC (Całkowita zdolność:311[ug/dl]
    UIBC (Utajona zdolność w:207[ug/dl]
    Wskaźnik wysycenia Fe:33[%]
Żelazo (Fe): Żelazo (Fe):104[ug/dl]
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:40[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
I37.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
G21
L43
I89
G25
L23
M87
N45
L69
N24
C55
G53
I97
G11
O93
O95
L31
I17
O77
O55
N11
I19
O35
M37
N13
M19
M18
------------------------------------------------