------------------------------------------------
Wiek: 18 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leku Clexane 2x 80mg  podskórnie. 
2. Elewacja lewej kończyny dolnej i dalsze stosowanie pończochy uciskowej  (II stopień ucisku)
3. Kontrolne angio-TK klatki piersiowej za 3m-ce.
4. Zgłoszenie się do Poradni Kardiologii UM w Poznaniu (uzgodnione z p.doc. Aleksandrem  Araszkiewiczem) (wydano skierowanie )
5. Opieka Poradni Chorób Naczyniowych Szpitala im.  Kopernika  (wydano skierowanie )
6. Opieka Poradni Kardiologicznej ICZMP - p dr Marek Maciejewski . Termin wizyty 30.05.2019 godz.12.40
7. Wydano skierowanie do Kliniki Zaburzeń Hemostazy i Chorób Wewnętrznych Instytutu Hematologii i Transfuzjologii w Warszawie.

UWAGA! W RAZIE POGORSZENIA STANU OGÓLNEGO, BÓLU W KLATCE PIERSIOWEJ, CZY DUSZNOŚCI KONIECZNA PILNA HOSPITALIZACJA!
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zatorowość płucna. \x0aZakrzepica żył głębokich kończyny dolnej lewej.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Heparyna, Clexane, Warfin, Helicid ,
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie II: |Opisowo:: Stan po masywnej zatorowości płucnej i zakrzepicy żył głębokich kończyny dolnej lewej (03.2019)|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: |Rozpoznanie III:
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki tętnicy płucnej. Nadciśnienie tętnicze I stopnia. Stan po masywnej zatorowości płucnej i zakrzepicy żył głębokich kończyny dolnej lewej (03/2019).
------------------------------------------------
Zalecenia
------------------------------------------------
- Dalsza opieka w POZ.
- Dalsza okresowa kontrola w Poradni Kardiologicznej z kontrolą wartości ciśnienia tętniczego i ewentualną decyzją o włączeniu leczenia hipotensyjnego.
- Wskazana dalsza diagnostyka w Poradni Hematologicznej.
- 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 17 letnia w stanie średnio-ciężkim przywieziona ze szpitala w Brzezinach, gdzie przebywała od 18/03/2019 od ok godz 16:00 z powodu podejrzenia zapalenia płuc. Od ok 8 dni dziecko czuje się osłabione. W POZ 6 dni temu rozpoznano zapalenie gardła - włączono Augmentin, Clemastin, Rutinoscorbin. Pacjentka dalej zgłaszała złe samopoczucie, duszność. W dniu przyjęcia do szpitala w Brzezinach nastąpiło znaczne pogorszenie stanu zdrowia dziecka - skierowano do szpitala.
Z powodu podejrzenia zatorowości płucnej pacjentkę przekazano do ICZMP.
W badaniach ze szpitala w Brzezinach: TroponinaT 41,2 (N:<14), CRP 23,5 m,g/dl (N:<5). D-dimery 5,41 (n:<0,5)
Dziewczyna neguje przyjmowanie leków na stałe, neguje stosowanie doustnej antykoncepcji.
Test na grypę - ujemny
W takcie pobytu w IP pacjentka niestabilna, obecne spadki saturacji do 80%, zgłasza duszność.
Przeprowadzono konsultację kardiologiczną (w załączeniu).
W przeprowadzonym angio-CT - zatorowość płucna.
Ze względu na niestabilny stan pacjenta, spadki saturacji przekazano do OITP.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 18, po masywnej zatorowości płucnej (w angioCT tt płucnych w obu głównych tt płucnych widzoczne ubytki zakontrastowania od poziomu wnęk płucnych) i zakrzepicy żył głębokich kończyny dolnej lewej (03.2019), przyjęta do kliniki celem diagnostyki i leczenia. 
W wywiadzie bez czynników predysponujących do ŻChZZ.
Pacjentka aktualnie leczona Xarelto 20mg, czuje się dobrze, nie zgłasza dolegliwości. 
Podczas hospitalizacji w ICZMP była konsultowana m.in. przez genetyka - nie stwierdzono obecności mutacji genu protrombiny. 
W 08.2019 wykonano ambulatoryjnie usg-d żż kk dolnych- żyły układu głębokiego lewej kończyny dolnej drożne, bez skrzeplin. 
W 09.2019 pacjentka była hospitalizowana w Insytucie Hematologii i Transfuzjologii w Warszawie - badania w kierunku  trombofilii i zespołu antyfosfolipidowego są w toku.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, duszność, obrzęki podudzi, bóle w klatce piersiowej, kołatania serca, antykoncepcja, chor tarczycy, HA, DM
Przebyte operacje: nie
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: nie.
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
W wywiadzie rodzinnym: b/z
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: przyjęte rano w domu
Leki: 
Xarelto 20mg 1x 1 tabl/rano

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM,
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.84[10^3/ul]
    RBC Krwinki czerwone:4.87[10^6/ul]
    HGB Hemoglobina:14.4[g/dl]
    HCT Hematokryt:41.4[%]
    MCV wskaźnik czerwonokrw:85.0[fl]
    MCH wskaźnik czerwonokrw:29.6[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:264[10^3/ul]
    RDW-SD:37.3[fl]
    RDW-CV:12.1[%]
    PDW:12.5[fl]
    MPV:10.7[fl]
    P-LCR:30.8[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:5.42[10^3/ul]
    NEUTR%:61.3[%]
    LYMH# wartość bezwzględn:2.06[10^3/ul]
    LYMPH%:23.3[%]
    MONO# wartość bezwzględn:0.97[10^3/ul]
    MONO%:11.0[%]
    EO# wartość bezwzględna:0.30[10^3/ul]
    EO%:3.4[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.37[10^3/ul]
    RBC Krwinki czerwone:5.05[10^6/ul]
    HGB Hemoglobina:14.5[g/dl]
    HCT Hematokryt:43.0[%]
    MCV wskaźnik czerwonokrw:85.1[fl]
    MCH wskaźnik czerwonokrw:28.7[pg]
    MCHC wskaźnik czerwonokr:33.7[g/dl]
    PLT z morfologii:340[10^3/ul]
    RDW-SD:38.8[fl]
    RDW-CV:12.8[%]
    PDW:12.5[fl]
    MPV:10.5[fl]
    P-LCR:29.5[%]
    PCT (hematokryt płytkowy:0.36[%]
    NEUTR# wartość bezwzględ:3.52[10^3/ul]
    NEUTR%:55.3[%]
    LYMH# wartość bezwzględn:1.90[10^3/ul]
    LYMPH%:29.8[%]
    MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:10.5[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:1.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.35[10^3/ul]
    RBC Krwinki czerwone:4.75[10^6/ul]
    HGB Hemoglobina:14.0[g/dl]
    HCT Hematokryt:40.3[%]
    MCV wskaźnik czerwonokrw:84.8[fl]
    MCH wskaźnik czerwonokrw:29.5[pg]
    MCHC wskaźnik czerwonokr:34.7[g/dl]
    PLT z morfologii:323[10^3/ul]
    RDW-SD:39.2[fl]
    RDW-CV:12.7[%]
    PDW:10.3[fl]
    MPV:9.7[fl]
    P-LCR:22.2[%]
    PCT (hematokryt płytkowy:0.31[%]
    NEUTR# wartość bezwzględ:7.11[10^3/ul]
    NEUTR%:57.6[%]
    LYMH# wartość bezwzględn:3.19[10^3/ul]
    LYMPH%:25.8[%]
    MONO# wartość bezwzględn:1.03[10^3/ul]
    MONO%:8.3[%]
    EO# wartość bezwzględna:0.91[10^3/ul]
    EO%:7.4[%]
    BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Odczyn biernackiego OB: WSE - współczynnik sedym:11[mm/ h]
Antytrombina III: Antytrombina III:67[%]
Antytrombina III: Antytrombina III:70[%]
Antytrombina III: Antytrombina III:28[%]
Białko C aktywność: Białko C:63[%]
Wolne białko S aktywność: Wolne białko S:71.3[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:44.1[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:40.2[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:40.6[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:40.3[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:40.0[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.6[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:39.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:29.6[sek]
    Wskaźnik PT:37.2[%]
    INR:2.61
Czas protrombinowy (PT)
    Czas protrombinowy:24.9[sek]
    Wskaźnik PT:44.2[%]
    INR:2.21
Czas protrombinowy (PT)
    Czas protrombinowy:25.1[sek]
    Wskaźnik PT:43.8[%]
    INR:2.23
Czas protrombinowy (PT)
    Czas protrombinowy:24.0[sek]
    Wskaźnik PT:45.8[%]
    INR:2.13
Czas protrombinowy (PT)
    Czas protrombinowy:21.7[sek]
    Wskaźnik PT:50.7[%]
    INR:1.93
Czas protrombinowy (PT)
    Czas protrombinowy:19.5[sek]
    Wskaźnik PT:56.4[%]
    INR:1.74
Czas protrombinowy (PT)
    Czas protrombinowy:21.0[sek]
    Wskaźnik PT:52.4[%]
    INR:1.87
Czas protrombinowy (PT)
    Czas protrombinowy:25.9[sek]
    Wskaźnik PT:42.5[%]
    INR:2.29
Czas protrombinowy (PT)
    Czas protrombinowy:22.6[sek]
    Wskaźnik PT:48.7[%]
    INR:2.01
Czas protrombinowy (PT)
    Czas protrombinowy:27.0[sek]
    Wskaźnik PT:40.7[%]
    INR:2.39
Czas protrombinowy (PT)
    Czas protrombinowy:30.8[sek]
    Wskaźnik PT:35.7[%]
    INR:2.71
Czas protrombinowy (PT)
    Czas protrombinowy:35.5[sek]
    Wskaźnik PT:31.0[%]
    INR:3.12
Czas protrombinowy (PT)
    Czas protrombinowy:36.4[sek]
    Wskaźnik PT:30.2[%]
    INR:3.19
Czas protrombinowy (PT)
    Czas protrombinowy:28.9[sek]
    Wskaźnik PT:38.1[%]
    INR:2.55
Czas protrombinowy (PT)
    Czas protrombinowy:13.7[sek]
    Wskaźnik PT:80.3[%]
    INR:1.24
Czas trombinowy TT: Czas trombinowy TT:14.3[sek]
Czas trombinowy TT: Czas trombinowy TT:13.3[sek]
Czas trombinowy TT: Czas trombinowy TT:12.9[sek]
Czas trombinowy TT: Czas trombinowy TT:14.0[sek]
Czas trombinowy TT: Czas trombinowy TT:15.3[sek]
Czas trombinowy TT: Czas trombinowy TT:15.3[sek]
Czas trombinowy TT: Czas trombinowy TT:14.9[sek]
Fibrynogen: Fibrynogen:2.93[g/L]
Fibrynogen: Fibrynogen:3.05[g/L]
Fibrynogen: Fibrynogen:3.40[g/L]
Fibrynogen: Fibrynogen:2.67[g/L]
Fibrynogen: Fibrynogen:2.78[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:3749[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:3802[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:3799[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:3482[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:3472[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:1284[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:346[ng/ml]
Czynnik II aktywność: Czynnik II aktywność:50[%]
Czynnik V aktywność: Czynnik V aktywność:91.5[%]
Czynnik VII aktywność: Czynnik VII aktywność:17.4[%]
Czynnik VIII - SS aktywność: Czynnik VIII - SS aktywn:92.9[%]
Czynnik IX - SS aktywność: Czynnik IX - SS aktywnoś:59.6[%]
Czynnik X aktywność: Czynnik X aktywność:25.5[%]
Czynnik XI - SS aktywność: Czynnik XI - SS aktywnoś:90.7[%]
Czynnik XII - SS aktywność: Czynnik XII - SS aktywno:79.7[%]
Czynnik XIII (antygen): Czynnik XIII (antygen):81.2[%]
Czynnik von Willebranda- antygen: Czynnik von Willebranda-:221.9[%]
Czynnik von Willebranda- aktywność kofaktor rystocetyny: Czynnik von Willebranda-:157.9[%]
LAC dRVVT Antykoagulant tocznia: LAC dRVVT Antykoagulant:1.7[współczynnik (TR)]
Czynnik V Leiden (APCR-V) - oporność na aktywne białko C: Czynnik V Leiden (APCR-V:1.8[współczynnik (TR)]
Płytki krwi z THEX: Płytki krwi:245[10^3/ul]
Płytki krwi z THEX: Płytki krwi:282[10^3/ul]
Płytki krwi z THEX: Płytki krwi:282[10^3/ul]
Badanie ogólne moczu
    barwa:bursztynowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.023[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:obecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:6 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:pojedyncze[w preparacie]
TSH: TSH:1.58[uIU/ml]
FT3: FT3:2.89[pg/ml]
FT4: FT4:1.30[ng/dl]
Prokalcytonina (PCT): Prokalcytonina:0.03[ng/ml]
Prokalcytonina (PCT): Prokalcytonina:0.03[ng/ml]
AFP: AFP:0.59[IU/ml]
Chromogranina A: Chromogranina A:109.7[ug/L]
ALAT: ALAT:153[U/L]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:66[U/L]
ASPAT: ASPAT:18[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.75[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.66[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:58[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.72[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.87[mg/dl]
    eGFR stand. wg Schwartza:110.6[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:83.1[ml/min/1,73 m^2]
    wzrost:175[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.2[mg/dl]
    eGFR stand. wg Schwartza:481.3[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:361.4[ml/min/1,73 m^2]
    wzrost:175[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.79[mg/dl]
    eGFR wg skr.MDRD ze stan:94.8[ml/min/1,73 m^2]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:288[U/L]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:259[U/L]
Magnez: Magnez:0.88[mmol/L]
Mocznik: Mocznik:26[mg/dl]
Mocznik: Mocznik:21[mg/dl]
Wapń całkowity: Wapń całkowity:2.52[mmol/L]
Kwas moczowy: Kwas moczowy:7.1[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.394
    pCO2:36.2[mmHg]
    BE:-2.20[mmol/L]
    HCO3:21.6[mmol/L]
    pO2:45.0[mmHg]
    O2Sat:80.3[%]
Lipidogram
    Cholesterol całkowity:122[mg/dl]
    Cholesterol HDL:54[mg/dl]
    Cholestrol LDL:51[mg/dl]
    Triglicerydy:86[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
Końcówka drogi dożylnej w kierunku bakterii tlenowych
    D-ZAKON:2019-04-01 13:40:38
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    OPIS:
    ETYK:=== ANTYBIOGRAM ===
    ETYK:Antybiotyk \\ Organizm
    ORG:Staphylococcus epidermidis
    ANTYB:Amikacyna
    OPOR:S MIC 
    =2
    ANTYB:Ciprofloksacyna
    OPOR:S MIC 
    =0,5
    ANTYB:Klindamycyna
    OPOR:R MIC 
    =4
    ANTYB:Daptomycyna
    OPOR:S MIC 
    =0,12
    ANTYB:Gentamycyna
    OPOR:S MIC 
    =0,5
    ANTYB:Inducible Clindamycin Resistance
    OPOR:S MIC IND-S
    ANTYB:Levofloksacyna
    OPOR:S MIC 
    =0,12
    ANTYB:Linezolid
    OPOR:S MIC 
    =0,5
    ANTYB:Oksacylina
    OPOR:S MIC 
    =0,25
    ANTYB:Teikoplanina
    OPOR:S MIC 2
    ANTYB:Tetracyklina
    OPOR:S MIC 
    =1
    ANTYB:Tigecyklina
    OPOR:S MIC 
    =0,12
    ANTYB:Trimetoprim/Sulfametoksazol
    OPOR:S MIC 
    =10
    ANTYB:Wankomycyna
    OPOR:S MIC 
    =0,5
Nos w kierunku MRSA
    D-ZAKON:2019-03-30 10:14:23
    WYNIK:Ujemny
    OPISWYNIK:
Skóra w kierunku bakterii tlenowych
    D-ZAKON:2019-03-31 13:59:38
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
Skóra w kierunku VRE
    D-ZAKON:2019-03-30 10:14:10
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-03-29 10:16:37
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku VRE
    D-ZAKON:2019-03-31 14:14:10
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:533[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:297[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:7[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I26.0
I74.3
I37.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C66
A01
89.502
I81
G21
L43
G03
G25
L23
M87
G49
L69
N45
N24
88.777
O69
88.714
O29
C55
G53
I97
G11
I17
O77
O55
I19
O35
M37
N58
N13
88.721
------------------------------------------------