------------------------------------------------
Wiek: 28 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zespół Fallota. Stan po leczeniu operacyjnym (zespolenie systemowo-płucne prawostronne - 1991r, pełna korekcja wady -1993r, wszczepienie homograftu płucnego i zamknięcie przetoki lewej tętnicy wieńcowej do prawej komory - 2003r). Umiarkowana degeneracja homograftu płucnego. Zaburzenia rytmu pod postacią pobudzeń dodatkowych nadkomorowych. Przewlekłe wirusowe zapalenie wątroby typu C.
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ   
okresowa kontrola kardiologiczna, wskazane wykonanie NMR serca w warunkach ambulatoryjnych    
prawidłowe żywienie
stały, umiarkowany, aerobowy wysiłek fizyczny   
regularne przyjmowanie leków:  
Betaloc ZOK 50 mg 1 tabl. rano
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent 22 letni z wrodzoną wadą serca pod postacią Zespołu Fallota, po leczeniu operacyjnym (zespolenie systemowo-płucne prawostronne -1991r, pełna korekcja wady-1993r, wszczepienie homograftu płucnego i zamknięcie przetoki lewej tętnicy wieńcowej do prawej komory - 2003r.), z zaburzeniami rytmu pod postacią pobudzeń dodatkowych nadkomorowych, został przyjęty do Kliniki celem oceny układu krążenia i decyzji co do dalszego postępowania.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.
Przebyte operacje: jw
Palenie tytoniu: nie pali
Wywiad rodzinny nieistotny
Inne używki: nie
Uczulenia: nie
Przebyte choroby zakaźne - WZW (+) przewlekłe typu C po leczeniu , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
Stan społeczny: warunki mieszkaniowe, pracuje umyslowo
Leki: przyjęte rano w domu
Leki: 
Betaloc ZOK 25 1-1/2-0

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.32[10^3/ul]
    RBC Krwinki czerwone:4.77[10^6/ul]
    HGB Hemoglobina:14.3[g/dl]
    HCT Hematokryt:40.8[%]
    MCV wskaźnik czerwonokrw:85.5[fl]
    MCH wskaźnik czerwonokrw:30.0[pg]
    MCHC wskaźnik czerwonokr:35.0[g/dl]
    PLT z morfologii:197[10^3/ul]
    RDW-SD:38.5[fl]
    RDW-CV:12.2[%]
    PDW:12.9[fl]
    MPV:10.6[fl]
    P-LCR:29.7[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:3.88[10^3/ul]
    NEUTR%:61.4[%]
    LYMH# wartość bezwzględn:1.63[10^3/ul]
    LYMPH%:25.8[%]
    MONO# wartość bezwzględn:0.60[10^3/ul]
    MONO%:9.5[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.025[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.53[uIU/ml]
FT3: FT3:3.25[pg/ml]
FT4: FT4:1.23[ng/dl]
Troponina T: Troponina T:6.6[pg/ml]
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:27[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.88[mg/dl]
    eGFR wg skr.MDRD ze stan:103.1[ml/min/1,73 m^2]
Mocznik: Mocznik:31[mg/dl]
Kwas moczowy: Kwas moczowy:6.2[mg/dl]
Lipidogram
    Cholesterol całkowity:117[mg/dl]
    Cholesterol HDL:41[mg/dl]
    Cholestrol LDL:66[mg/dl]
    Triglicerydy:49[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:105[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
89.41
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
N24
88.721
O69
------------------------------------------------