------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Spironol, Captopril, ANA 2:1, Tarcefandol, Perfalgan, Clexane, Furosemid
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:R23.0|Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca.\x0aStan po operacji Norwooda (08.06.2017r.) - zespolenie aorty zstępującej z naciętym podłużnie łukiem aorty, zespolenie pnia płucnego z naciętą podłużnie aortą wstępującą; podwiązanie i odcięcie tętnicy błądzącej; zespolenie pomiędzy pniem ramienno-głowowym a prawą tętnicą płucną (4mm).\x0aStan po operacji obustronnego dwukierunkowego Glenna z przewężeniem zespolenia TBC-RPA (22.02.2018r.).\x0aCewnikowanie serca w dniu 05.04.2019r.\x0aSinica centralna.\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
 dziecko z HLHS , skierowana na cewnikowanie serca, na stałe otrzymuje Spironol, Captopril, Acesan wywiad alergiczny ujemny, jest pod opieka chirurga szczękowego-rozszczep podniebienia
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1117
    KODKRESKOWYPROBKI:K-19/1117
    GR:B
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510019005908
    GR:B
    RH:- (ujemny)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/006428
    KODKRESKOWYPROBKI:G-19/006428
    GR:B
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.46[10^3/ul]
    RBC Krwinki czerwone:6.14[10^6/ul]
    HGB Hemoglobina:17.0[g/dl]
    HCT Hematokryt:50.1[%]
    MCV wskaźnik czerwonokrw:81.6[fl]
    MCH wskaźnik czerwonokrw:27.7[pg]
    MCHC wskaźnik czerwonokr:33.9[g/dl]
    PLT z morfologii:211[10^3/ul]
    RDW-SD:40.1[fl]
    RDW-CV:13.9[%]
    PDW:16.2[fl]
    MPV:11.8[fl]
    P-LCR:38.5[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:5.33[10^3/ul]
    NEUTR%:46.6[%]
    LYMH# wartość bezwzględn:4.70[10^3/ul]
    LYMPH%:41.0[%]
    MONO# wartość bezwzględn:1.22[10^3/ul]
    MONO%:10.6[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:1.3[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:106[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.11
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]
Fibrynogen: Fibrynogen:2.46[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.019[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:26 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:4.03[uIU/ml]
FT3: FT3:4.52[pg/ml]
FT4: FT4:1.39[ng/dl]
ALAT: ALAT:34[U/L]
ASPAT: ASPAT:56[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.4[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.39[mg/dl]
    eGFR stand. wg Schwartza:115.6[ml/min/1,73 m^2]
    wzrost:82[cm]
Mleczany (LAC): Mleczany:73.4[mg/dl]
Magnez: Magnez:0.77[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Wapń całkowity: Wapń całkowity:2.71[mmol/L]
Gospodarka żelazem
    Żelazo:105[ug/dl]
    TIBC (Całkowita zdolność:453[ug/dl]
    UIBC (Utajona zdolność w:348[ug/dl]
    Wskaźnik wysycenia Fe:23[%]
Żelazo (Fe): Żelazo (Fe):105[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.289
    pCO2:35.3[mmHg]
    BE:-9.00[mmol/L]
    HCO3:16.4[mmol/L]
    pO2:42.2[mmHg]
    O2Sat:67.4[%]
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:250[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
G21
L43
G03
G25
M87
N45
L69
N24
O69
88.7
O29
C55
G53
I97
G11
O93
O95
O77
I17
O55
N11
I19
O35
M37
N13
------------------------------------------------