------------------------------------------------
Wiek: 10 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q22.4|Rozpoznanie II: ICD10:Q22.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.8|Opisowo:: Wrodzona wada serca pod postacią atrezji zastawki trójdzielnej ; skrajnego zwężenia zastawki płucnej, ubytku międzykomorowego, hipoplazji prawej komory. Stan po:\x0a- zespoleniu pomiędzy pniem ramienno-głowowym a prawą tętnicą płucną śr.4mm; nastepnie cewnikowaniu serca z zabiegiem Rashkind'a i plastyką balonową wytworzonego zespolenia (22.05.2018r.)\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Clexan
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka 10 miesięczna z HLHS po atrioseptostomii balonowej, zespoleniu systemowo-płucynm proawostronnym pomiędzy pniem ramienno-głowowym a prawą tętnicą płucną.
Od 4-5 dni zaobserwowano spadki saturacji do 75%.
Bez objawów infekcji układu oddechowego. Nie gorączkuje. Zjada chętnie.
Szczepiona zgodnie z kalendarzem.
Obecnie przyjmuje Acesan 15mg.
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/929
    KODKRESKOWYPROBKI:K-19/929
    GR:B
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511519004157
    GR:B
    RH:- (ujemny)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1141
    KODKRESKOWYPROBKI:K-19/1141
    GR:B
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511619002318
    GR:B
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z510619000734
    GR:B
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z511619002274
    GR:B
    RH:- (ujemny)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/005470
    KODKRESKOWYPROBKI:G-19/005470
    GR:B
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/005580
    KODKRESKOWYPROBKI:G-19/005580
    GR:B
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.75[10^3/ul]
    RBC Krwinki czerwone:6.45[10^6/ul]
    HGB Hemoglobina:16.8[g/dl]
    HCT Hematokryt:53.1[%]
    MCV wskaźnik czerwonokrw:82.3[fl]
    MCH wskaźnik czerwonokrw:26.0[pg]
    MCHC wskaźnik czerwonokr:31.6[g/dl]
    PLT z morfologii:306[10^3/ul]
    RDW-SD:50.6[fl]
    RDW-CV:18.4[%]
    PDW:12.0[fl]
    MPV:10.0[fl]
    P-LCR:26.1[%]
    PCT (hematokryt płytkowy:0.31[%]
    NEUTR# wartość bezwzględ:2.11[10^3/ul]
    NEUTR%:27.3[%]
    LYMH# wartość bezwzględn:4.87[10^3/ul]
    LYMPH%:62.8[%]
    MONO# wartość bezwzględn:0.60[10^3/ul]
    MONO%:7.7[%]
    EO# wartość bezwzględna:0.08[10^3/ul]
    EO%:1.0[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.71[10^3/ul]
    RBC Krwinki czerwone:5.78[10^6/ul]
    HGB Hemoglobina:15.5[g/dl]
    HCT Hematokryt:47.0[%]
    MCV wskaźnik czerwonokrw:81.3[fl]
    MCH wskaźnik czerwonokrw:26.8[pg]
    MCHC wskaźnik czerwonokr:33.0[g/dl]
    PLT z morfologii:340[10^3/ul]
    RDW-SD:48.5[fl]
    RDW-CV:17.3[%]
    PDW:11.6[fl]
    MPV:10.2[fl]
    P-LCR:25.9[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:1.30[10^3/ul]
    NEUTR%:22.7[%]
    LYMH# wartość bezwzględn:3.35[10^3/ul]
    LYMPH%:58.7[%]
    MONO# wartość bezwzględn:0.91[10^3/ul]
    MONO%:15.9[%]
    EO# wartość bezwzględna:0.10[10^3/ul]
    EO%:1.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.5[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.2[sek]
    Wskaźnik PT:90.2[%]
    INR:1.11
Czas protrombinowy (PT)
    Czas protrombinowy:11.9[sek]
    Wskaźnik PT:92.4[%]
    INR:1.08
Czas trombinowy TT: Czas trombinowy TT:17.5[sek]
Czas trombinowy TT: Czas trombinowy TT:16.9[sek]
Fibrynogen: Fibrynogen:2.04[g/L]
Fibrynogen: Fibrynogen:2.09[g/L]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.004[ ]
    pH:7.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
Troponina T: Troponina T:8.1[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:52.0[ng/ml]
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:ujemny
    Adeno wirusy - szybki te:ujemny
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:32[U/L]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:42[U/L]
ASPAT: ASPAT:32[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.84[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.45[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0,5[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:2.00[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.93[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.39[mg/dl]
    eGFR nowor. wg Schwartza:74.1[ml/min/1,73 m^2]
    wzrost:70[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.44[mg/dl]
    eGFR nowor. wg Schwartza:65.7[ml/min/1,73 m^2]
    wzrost:70[cm]
Mleczany (LAC): Mleczany:33.7[mg/dl]
Magnez: Magnez:0.84[mmol/L]
Magnez: Magnez:0.89[mmol/L]
Mocznik: Mocznik:27[mg/dl]
Mocznik: Mocznik:28[mg/dl]
Wapń całkowity: Wapń całkowity:2.63[mmol/L]
Wapń całkowity: Wapń całkowity:2.54[mmol/L]
Żelazo (Fe): Żelazo (Fe):107[ug/dl]
Profil parametrów krytycznych (ABL)
    pH:7.386
    pCO2:40.7[mmHg]
    BE:-0.60[mmol/L]
    HCO3:23.9[mmol/L]
    pO2:35.7[mmHg]
    O2Sat:61.2[%]
    Sód (ABL):138[mmol/L]
    Potas (ABL):4.1[mmol/L]
    Chlorki (ABL):112[mmol/L]
    Wapń zjonizowany (ABL):1.29[mmol/L]
    Ht - ABL:57.9[%]
    Hb - ABL:19.0[g/dl]
    FO2Hb:60.2[%]
    FCOHb:0.9[%]
    FMetHb:0.7[%]
    FHbF:0.0[%]
    Glukoza (ABL):111[mg/dl]
    Mleczany:38[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.341
    pCO2:41.9[mmHg]
    BE:-3.20[mmol/L]
    HCO3:22.1[mmol/L]
    pO2:32.2[mmHg]
    O2Sat:53.0[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.396
    pCO2:39.5[mmHg]
    BE:-0.50[mmol/L]
    HCO3:23.7[mmol/L]
    pO2:36.8[mmHg]
    O2Sat:62.2[%]
Glukoza w surowicy: Glukoza w surowicy:69[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:366[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:342[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q22.4
Q21.0
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C53
C55
I81
G53
I97
G11
G21
L43
I89
F37
G25
L23
M87
N45
I17
O77
O35
I19
M37
N13
N24
O29
------------------------------------------------