------------------------------------------------
Wiek: 67 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba niedokrwienna serca – do dalszej diagnostyki. \x0aNadciśnienie tętnicze. \x0aDyslipidemia. \x0aCukrzyca typu 2. \x0aChoroba zwyrodnieniowa kręgosłupa . \x0aStan po operacji nadgarstka z powodu urazu (2018).
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej (skierowanie na SPECT mięśnia sercowego) i Diabetologicznej.
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.
- Okresowo 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 66 przyjęty do Kliniki z powodu obniżonej tolerancji wysiłku, duszności wysiłkowej. Nasilenie dolegliwości od roku . Ponadto zgłasza okresowe zwiększona potliwość , HR do 105/min. 
 neguje bóle w klatce piersiowej 
W wywiadzie : Cukrzyca typu 2. Choroba zwyrodnieniowa kręgosłupa . Stan po ukąszeniu kleszcza 8 lat temu ( obrzęk po usunięciu był - bez leczenia ) 
Przebyte operacje:  stan po operacji nadgarstka 2018 z powodu urazu 
Leczenie przewlekłe:  okulistyczne 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )
W wywiadzie rodzinnym : ojciec ca płuc , matka guz żołądka 
Palenie tytoniu: palacz bierny 
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z żoną 
Leki: Amaryl 1 mg 1x dz rano , Ristaben 100 mg 1x dz rano , Siofor 1000 3x dz , Beto ZOK 25 mg 1  x dz rano , Humulin N ok 30 j 1x dz ok 21:00  
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa , TEE , Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.82[10^3/ul]
    RBC Krwinki czerwone:4.62[10^6/ul]
    HGB Hemoglobina:15.0[g/dl]
    HCT Hematokryt:41.9[%]
    MCV wskaźnik czerwonokrw:90.7[fl]
    MCH wskaźnik czerwonokrw:32.5[pg]
    MCHC wskaźnik czerwonokr:35.8[g/dl]
    PLT z morfologii:166[10^3/ul]
    RDW-SD:43.5[fl]
    RDW-CV:13.2[%]
    PDW:10.1[fl]
    MPV:9.3[fl]
    P-LCR:20.0[%]
    PCT (hematokryt płytkowy:0.15[%]
    NEUTR# wartość bezwzględ:2.56[10^3/ul]
    NEUTR%:37.5[%]
    LYMH# wartość bezwzględn:3.60[10^3/ul]
    LYMPH%:52.8[%]
    MONO# wartość bezwzględn:0.57[10^3/ul]
    MONO%:8.4[%]
    EO# wartość bezwzględna:0.05[10^3/ul]
    EO%:0.7[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:211[ng/ml]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.012[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.24[uIU/ml]
FT3: FT3:2.94[pg/ml]
FT4: FT4:1.14[ng/dl]
Troponina T: Troponina T:5.4[pg/ml]
Borrelia burgdorferi przeciwciała IgG ilościowo
    Borrelia burgdorferi prz:
    5.0[AU/ml]
Borrelia burgdorferi przeciwciała IgM ilościowo
    Borrelia burgdorferi prz:
    2.0[AU/ml]
ALAT: ALAT:39[U/L]
ASPAT: ASPAT:31[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Hemoglobina glikowana (HbA1c)
    :5.93[%]
    :41[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.70[mg/dl]
    eGFR wg skr.MDRD ze stan:112.8[ml/min/1,73 m^2]
Mocznik: Mocznik:34[mg/dl]
Kwas moczowy: Kwas moczowy:5.8[mg/dl]
Lipidogram
    Cholesterol całkowity:166[mg/dl]
    Cholesterol HDL:52[mg/dl]
    Cholestrol LDL:108[mg/dl]
    Triglicerydy:115[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:103[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:26[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I25.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
O61
L55
G49
87.440
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69
S21
S25
------------------------------------------------