------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia dużych pni tętniczych po korekcji anatomicznej wykonanej w okresie noworodkowym (25.04.2017r)
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
krople do nosa neomycini i ephedryni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.83[10^3/ul]
    RBC Krwinki czerwone:4.11[10^6/ul]
    HGB Hemoglobina:11.5[g/dl]
    HCT Hematokryt:32.8[%]
    MCV wskaźnik czerwonokrw:79.8[fl]
    MCH wskaźnik czerwonokrw:28.0[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:111[10^3/ul]
    RDW-SD:36.3[fl]
    RDW-CV:12.6[%]
    PDW:11.7[fl]
    MPV:10.7[fl]
    P-LCR:30.6[%]
    PCT (hematokryt płytkowy:0.12[%]
    NEUTR# wartość bezwzględ:3.28[10^3/ul]
    NEUTR%:56.3[%]
    LYMH# wartość bezwzględn:1.98[10^3/ul]
    LYMPH%:34.0[%]
    MONO# wartość bezwzględn:0.37[10^3/ul]
    MONO%:6.3[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:2.9[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.3[sek]
    Wskaźnik PT:97.3[%]
    INR:1.03
Czas trombinowy TT: Czas trombinowy TT:13.7[sek]
Fibrynogen: Fibrynogen:2.70[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:8430[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:435[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.025[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.71[uIU/ml]
Troponina T: Troponina T:3.4[pg/ml]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:37[U/L]
CK - aktywność: CK:80[U/L]
CKMB aktywność: CKMB:23[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.53[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:2.13[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.31[mg/dl]
    eGFR stand. wg Schwartza:165.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:123.9[ml/min/1,73 m^2]
    wzrost:93[cm]
Magnez: Magnez:0.78[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Wapń całkowity: Wapń całkowity:2.70[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.367
    pCO2:39.3[mmHg]
    BE:-2.50[mmol/L]
    HCO3:22.0[mmol/L]
    pO2:65.3[mmHg]
    O2Sat:93.4[%]
    Sód (ABL):136[mmol/L]
    Potas (ABL):4.5[mmol/L]
    Chlorki (ABL):109[mmol/L]
    Wapń zjonizowany (ABL):1.30[mmol/L]
    Ht - ABL:40.7[%]
    Hb - ABL:13.3[g/dl]
    FO2Hb:91.7[%]
    FCOHb:0.6[%]
    FMetHb:1.2[%]
    FHbF:0.0[%]
    Glukoza (ABL):129[mg/dl]
    Mleczany:35[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.367
    pCO2:39.3[mmHg]
    BE:-2.50[mmol/L]
    HCO3:22.0[mmol/L]
    pO2:65.3[mmHg]
    O2Sat:93.4[%]
Glukoza w surowicy: Glukoza w surowicy:115[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:104[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
G21
L43
G25
O61
L23
M87
G49
N45
L69
N24
88.7
O29
C55
G53
I97
G11
O77
I17
I19
O35
M37
N13
M19
M18
------------------------------------------------