------------------------------------------------
Wiek: 27 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q22.0|Rozpoznanie II: ICD10:Q24.4|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią atrezji zastawki płucnej i trójdzielnej.\x0aStan po: \x0azespoleniu systemowo - płucnym lewostronnym (01.12.1992)\x0aoperacji metodą hemi-Fontana (28.01.1994)\x0aoperacji metodą Fontana (14.04.1997)\x0aŁagodna arytmia nadkomorowa
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.08[10^3/ul]
    RBC Krwinki czerwone:5.30[10^6/ul]
    HGB Hemoglobina:14.3[g/dl]
    HCT Hematokryt:43.8[%]
    MCV wskaźnik czerwonokrw:82.6[fl]
    MCH wskaźnik czerwonokrw:27.0[pg]
    MCHC wskaźnik czerwonokr:32.6[g/dl]
    PLT z morfologii:119[10^3/ul]
    RDW-SD:41.4[fl]
    RDW-CV:13.8[%]
    PDW:15.9[fl]
    MPV:12.2[fl]
    P-LCR:44.9[%]
    PCT (hematokryt płytkowy:0.15[%]
    NEUTR# wartość bezwzględ:3.56[10^3/ul]
    NEUTR%:58.5[%]
    LYMH# wartość bezwzględn:1.79[10^3/ul]
    LYMPH%:29.4[%]
    MONO# wartość bezwzględn:0.60[10^3/ul]
    MONO%:9.9[%]
    EO# wartość bezwzględna:0.07[10^3/ul]
    EO%:1.2[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:93[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.1[sek]
    Wskaźnik PT:78.0[%]
    INR:1.28
Fibrynogen: Fibrynogen:2.39[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:211[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.010[ ]
    pH:7[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:MIKROSKOPOWY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:0-1[ul]
    śluz:pojedyncze pasma[w preparacie]
Troponina T
    Troponina T:
    3,00[pg/ml]
ALAT: ALAT:17[U/L]
Albumina: Albumina:4.6[g/dl]
ASPAT: ASPAT:27[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.0[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:29[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.8[mg/dl]
    eGFR wg skr.MDRD ze stan:86.7[ml/min/1,73 m^2]
    wzrost:164[cm]
Mleczany (LAC): Mleczany:48.2[mg/dl]
Mleczany (LAC): Mleczany:39.1[mg/dl]
Mocznik: Mocznik:36[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ): pH:*
Glukoza w surowicy: Glukoza w surowicy:66[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:163[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q22.4
Z98.8
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
89.41
89.541
------------------------------------------------