------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Acesan 1 x 30mg wieczorem
oraz  systematycznej kontroli w Poradni Kardiologicznej u dr Jolanty Binikowskiej .
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona sinicza wada serca pod postacią przełożenia głównych pni naczyniowych współistniejącego z ubytkiem międzykomorowym, miedzyprzedsionkowym i pod- i zastawkowym zwężeniem tętnicy płucnej.\x0aStan po operacji m. Blallock-Taussig (26.09.2014)\x0aStan po zabiegu Rashkinda (02.10.2014)\x0aStan po operacji m. Blallock-Taussig lewostronnego (24.04.2015)\x0aNiewydolność krążenia.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.74[10^3/ul]
    RBC Krwinki czerwone:4.18[10^6/ul]
    HGB Hemoglobina:11.8[g/dl]
    HCT Hematokryt:33.5[%]
    MCV wskaźnik czerwonokrw:80.1[fl]
    MCH wskaźnik czerwonokrw:28.2[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:232[10^3/ul]
    RDW-SD:36.4[fl]
    RDW-CV:12.7[%]
    PDW:13.2[fl]
    MPV:11.3[fl]
    P-LCR:35.7[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:6.84[10^3/ul]
    NEUTR%:63.7[%]
    LYMH# wartość bezwzględn:2.67[10^3/ul]
    LYMPH%:24.9[%]
    MONO# wartość bezwzględn:0.84[10^3/ul]
    MONO%:7.8[%]
    EO# wartość bezwzględna:0.29[10^3/ul]
    EO%:2.7[%]
    BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.5[sek]
    Wskaźnik PT:88.0[%]
    INR:1.13
Czas trombinowy TT: Czas trombinowy TT:20.8[sek]
Fibrynogen: Fibrynogen:1.85[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:352[ng/ml]
TSH: TSH:1.68[uIU/ml]
FT3: FT3:3.98[pg/ml]
FT4: FT4:1.05[ng/dl]
ALAT: ALAT:9[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.39[mg/dl]
    eGFR stand. wg Schwartza:143.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:108.0[ml/min/1,73 m^2]
    wzrost:102[cm]
Mocznik: Mocznik:19[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:404[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q24.3
Q20.3
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
I81
G53
G11
G21
G25
G49
89.541
I17
N45
L69
O55
I19
O35
M37
N13
N24
88.721
O69
------------------------------------------------