------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Captopril, Cefazolin, wlew kroplowy,Dormicum, FNT, Dolcontral, Propofol, Zofran, Paracetamol,
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Taussig-Bing z hipoplazją łuku aorty- stan po kardiochirurgicznej korekcji wady 30.05.2016r. \x0aZwężenie tętnicy płucnej.\x0aRekoarktacja.\x0a Zwężenie drogi wypływu z komory prawej. Zwężenie nadzastawkowe aorty wstępującej\x0aQ20.3, Q25.1, Q22.3, Z98.8.
------------------------------------------------
Zalecenia
------------------------------------------------
1) Przyjmowanie leków: Spironol 1 x 6,25mg (1/4 tabl a 25mg)
                                           Captopril 2 x 6,25mg
2) Przyjęcie do Kliniki Kardiologii po potwierdzeniu tel. 42/271-14-78 w dniu 08.05.2019r 
( konieczne skierowanie)
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Q25.1|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q22.3|Opisowo:: Wrodzona wada serca pod postacią zespołu Taussig-Bing z hipoplazją łuku aorty- stan po kardiochirurgicznej korekcji wady 30.05.2016r. \x0aZwężenie drogi wypływu z komory prawej. Zwężenie nadzastawkowe aorty wstępującej.\x0aStan po cewnikowaniu serca z nieskuteczną próbą przezskórnej walwuloplastyki balonowej (21.02.2019r)\x0aWrodzony rozszczep i niedorozwój napletka.\x0aJądra wędrujące.\x0a\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Captopril, Spironol, ANA 1:1, Cefazolin
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Captopril, Cefazolin, wlew kroplowy,Dormicum, FNT, Dolcontral, Propofol, Zofran, Paracetamol,
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Captopril, Cefazolin, wlew kroplowy,Dormicum, FNT, Dolcontral, Propofol, Zofran, Paracetamol,
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Q25.1|Rozpoznanie IV: ICD10:Q22.3|Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią zespołu Taussig-Bing z hipoplazją łuku aorty- stan po kardiochirurgicznej korekcji wady 30.05.2016r. \x0aCewnikowanie serca (21.02.2019r) z angioplastyką balonową tętnicy płucnej. \x0aZwężenie drogi wypływu z komory prawej. \x0aNadzastawkowe zwężenie aorty wstępujacej. \x0aRekoarktacja- obserwacja negatywna. \x0aQ20.3, Q25.1, Q22.3, Z98.8.\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec   2,5  letni w  stanie  dobrym został przyjęty  do  kliniki  celem przeprowadzenia badań  
Otrzymuje  Spironol + Captopril
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/592
    KODKRESKOWYPROBKI:K-19/592
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511219000317
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1536
    KODKRESKOWYPROBKI:K-19/1536
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511419000732
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510119000817
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019008393
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511319000739
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/003622
    KODKRESKOWYPROBKI:G-19/003622
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.71[10^3/ul]
    RBC Krwinki czerwone:4.85[10^6/ul]
    HGB Hemoglobina:12.4[g/dl]
    HCT Hematokryt:35.7[%]
    MCV wskaźnik czerwonokrw:73.6[fl]
    MCH wskaźnik czerwonokrw:25.6[pg]
    MCHC wskaźnik czerwonokr:34.7[g/dl]
    PLT z morfologii:270[10^3/ul]
    RDW-SD:36.6[fl]
    RDW-CV:13.7[%]
    PDW:10.3[fl]
    MPV:9.4[fl]
    P-LCR:20.1[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:4.42[10^3/ul]
    NEUTR%:50.8[%]
    LYMH# wartość bezwzględn:2.90[10^3/ul]
    LYMPH%:33.3[%]
    MONO# wartość bezwzględn:1.18[10^3/ul]
    MONO%:13.5[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:2.1[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.44[10^3/ul]
    RBC Krwinki czerwone:4.91[10^6/ul]
    HGB Hemoglobina:12.7[g/dl]
    HCT Hematokryt:36.1[%]
    MCV wskaźnik czerwonokrw:73.5[fl]
    MCH wskaźnik czerwonokrw:25.9[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:280[10^3/ul]
    RDW-SD:36.9[fl]
    RDW-CV:14.0[%]
    PDW:10.8[fl]
    MPV:9.6[fl]
    P-LCR:21.6[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:6.22[10^3/ul]
    NEUTR%:54.5[%]
    LYMH# wartość bezwzględn:3.78[10^3/ul]
    LYMPH%:33.0[%]
    MONO# wartość bezwzględn:1.25[10^3/ul]
    MONO%:10.9[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:1.3[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:113[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.3[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.5[sek]
    Wskaźnik PT:88.0[%]
    INR:1.14
Czas protrombinowy (PT)
    Czas protrombinowy:11.6[sek]
    Wskaźnik PT:94.8[%]
    INR:1.05
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]
Fibrynogen: Fibrynogen:3.05[g/L]
Fibrynogen: Fibrynogen:2.34[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:87[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:40 mg/dl[ ]
    ciężar właściwy:1.027[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:4 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.75[uIU/ml]
FT3: FT3:4.15[pg/ml]
FT4: FT4:1.12[ng/dl]
Troponina T: Troponina T:5.9[pg/ml]
Prokalcytonina (PCT): Prokalcytonina:0.04[ng/ml]
ALAT: ALAT:17[U/L]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:44[U/L]
ASPAT: ASPAT:49[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.42[mg/dl]
Cholesterol całkowity: Cholesterol całkowity:164[mg/dl]
CK - aktywność: CK:45[U/L]
CKMB aktywność: CKMB:24[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.56[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Chlorki (Cl): Chlorki:102[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.91[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.25[mg/dl]
    eGFR stand. wg Schwartza:220.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:165.2[ml/min/1,73 m^2]
    wzrost:100[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.29[mg/dl]
    eGFR stand. wg Schwartza:189.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:142.4[ml/min/1,73 m^2]
    wzrost:100[cm]
Magnez: Magnez:0.96[mmol/L]
Mocznik: Mocznik:29[mg/dl]
Mocznik: Mocznik:27[mg/dl]
Wapń całkowity: Wapń całkowity:2.52[mmol/L]
Gospodarka żelazem
    Żelazo:71[ug/dl]
    TIBC (Całkowita zdolność:448[ug/dl]
    UIBC (Utajona zdolność w:377[ug/dl]
    Wskaźnik wysycenia Fe:16[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.366
    pCO2:43.5[mmHg]
    BE:-0.60[mmol/L]
    HCO3:24.3[mmol/L]
    pO2:36.7[mmHg]
    O2Sat:64.7[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.355
    pCO2:40.4[mmHg]
    BE:-2.80[mmol/L]
    HCO3:22.0[mmol/L]
    pO2:78.9[mmHg]
    O2Sat:96.3[%]
Glukoza w surowicy: Glukoza w surowicy:65[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:148[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:113[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Q22.1
Q22.3
Q25.1
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
C55
I81
G53
I97
G11
G21
L43
G25
87.440
N45
I17
M37
I19
O35
N13
N24
39.999
88.721
O29
------------------------------------------------