------------------------------------------------
Wiek: 40 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50.9|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Duszność. Powiększony lewy przedsionek. Zapalenie błony śluzowej żołądka. Alergia w wywiadzie.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana dalsza opieka u lekarza POZ oraz Poradni Gastroenterologicznej,
2. Dieta niskotłuszczowa.
3. Leki:
Dexilant 60 - 2x1 tabl. kontynuacja zaleceń lek. spec. gastroenterologa.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 40 zgłosiła się z powodu ograniczenia tolerancji wysiłku (NYHA II) i duszności wysiłkowej. Wcześniej grypa rok temu, po której czuła się dobrze, następnie po locie na Gran Canarię (pierwszy lot podczas stosowania antykoncepcji) wystąpiły nagłe wysiłkowe duszności (NYHA III/IV) oraz kołatania serca kilka razy dziennie, które utrzymywały się 3-4 miesiące. Obecnie dużo lepiej, choć utrzymuje się tendencja do tachykardii. W wywiadzie: zapalenie błony śluzowej żołądka, stan po op. usunięcia jajnika i jajowodu lewego z powodu potworniaka (2 lata temu), stan po op. naczyniaka skóry piersi lewej (w dzieciństwie). 
Stan społeczny - dobry, pracuje jako architekt.
Wywiad rodzinny CVS pozytywny - udar babci w wieku 65 lat.
Uczulenia na leki neguje, potwierdza na pyłki.
Używki neguje.

Leki:
Dexilant 60 mg 2x1 tabl.
Depoprovera 1x i.m. co 3 miesiące (antykoncepcja) - antykoncepcja przyjmowana od 5-6 lat.

Pobyt 3-5 dni
W planach Holter-EKG, ergospirometria, ECHO, ABPM, ew. angio-CT tt. płucnych.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.73[10^3/ul]
    RBC Krwinki czerwone:4.80[10^6/ul]
    HGB Hemoglobina:14.1[g/dl]
    HCT Hematokryt:40.1[%]
    MCV wskaźnik czerwonokrw:83.5[fl]
    MCH wskaźnik czerwonokrw:29.4[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:164[10^3/ul]
    RDW-SD:38.1[fl]
    RDW-CV:12.6[%]
    PDW:18.6[fl]
    MPV:13.1[fl]
    P-LCR:49.8[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:3.72[10^3/ul]
    NEUTR%:55.3[%]
    LYMH# wartość bezwzględn:2.33[10^3/ul]
    LYMPH%:34.6[%]
    MONO# wartość bezwzględn:0.53[10^3/ul]
    MONO%:7.9[%]
    EO# wartość bezwzględna:0.11[10^3/ul]
    EO%:1.6[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:145[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.016[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:6 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.96[uIU/ml]
FT3: FT3:2.95[pg/ml]
FT4: FT4:0.86[ng/dl]
ALAT: ALAT:31[U/L]
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.MDRD ze stan:91.2[ml/min/1,73 m^2]
Mocznik: Mocznik:24[mg/dl]
Kwas moczowy: Kwas moczowy:5.3[mg/dl]
Lipidogram
    Cholesterol całkowity:173[mg/dl]
    Cholesterol HDL:33[mg/dl]
    Cholestrol LDL:123[mg/dl]
    Triglicerydy:143[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I51.7
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.41
87.440
------------------------------------------------