------------------------------------------------
Wiek: 4 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q24.5|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nieprawidłowe odejście prawej tętnicy wieńcowej od pnia płucnego.\x0aSzerokie kolaterale krążenia obocznego w obrębie przegrody międzykomorowej.\x0aPoszerzenie lewej i prawej tętnicy wieńcowej.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca  przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry Alergia w wywiadzie
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/000340
    KODKRESKOWYPROBKI:G-19/000340
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.32[10^3/ul]
    RBC Krwinki czerwone:4.29[10^6/ul]
    HGB Hemoglobina:11.3[g/dl]
    HCT Hematokryt:33.2[%]
    MCV wskaźnik czerwonokrw:77.4[fl]
    MCH wskaźnik czerwonokrw:26.3[pg]
    MCHC wskaźnik czerwonokr:34.0[g/dl]
    PLT z morfologii:546[10^3/ul]
    RDW-SD:37.6[fl]
    RDW-CV:13.3[%]
    PDW:8.1[fl]
    MPV:8.3[fl]
    P-LCR:10.0[%]
    PCT (hematokryt płytkowy:0.45[%]
    NEUTR# wartość bezwzględ:5.52[10^3/ul]
    NEUTR%:41.4[%]
    LYMH# wartość bezwzględn:6.53[10^3/ul]
    LYMPH%:49.0[%]
    MONO# wartość bezwzględn:0.79[10^3/ul]
    MONO%:5.9[%]
    EO# wartość bezwzględna:0.42[10^3/ul]
    EO%:3.2[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:10.9[sek]
    Wskaźnik PT:100.9[%]
    INR:0.99
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]
Fibrynogen: Fibrynogen:3.45[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:497[ng/ml]
Troponina T: Troponina T:3.1[pg/ml]
Prokalcytonina (PCT): Prokalcytonina:0.07[ng/ml]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:28[U/L]
CK - aktywność: CK:74[U/L]
CKMB aktywność: CKMB:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.3[mg/dl]
    eGFR stand. wg Schwartza:183.3[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:137.7[ml/min/1,73 m^2]
    wzrost:100[cm]
Magnez: Magnez:0.93[mmol/L]
Mocznik: Mocznik:30[mg/dl]
Wapń całkowity: Wapń całkowity:2.56[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.392
    pCO2:39.9[mmHg]
    BE:-0.60[mmol/L]
    HCO3:23.7[mmol/L]
    pO2:62.5[mmHg]
    O2Sat:93.3[%]
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:183[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q24.5
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
------------------------------------------------