------------------------------------------------
Wiek: 82 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba wieńcowa - I klasa wg CCS. Stan po NSTEMI leczonym nieskuteczną PCI SVG do Mg/Dg (27/11/2018). Stan po CABG (2008). Stan po OZW-UA (2008). Stan po STEMI ściany przednio-przegrodowej (1993). Stan po udarze niedokrwiennym mózgu leczonym trombolitycznie alteplazą (19/11/2018). Nadciśnienie tętnicze. Utrwalone migotanie przedsionków (CHA2DS2-VASc=6, HASBLED=2). Arytmia komorowa pod postacią pojedynczych dodatkowych pobudzeń i par. Łagodna niedomykalność zastawki mitralnej i trójdzielnej. Dyslipidemia w trakcie farmakoterapii statyną oraz ezetymibem. Niewydolność kręgowo-podstawna. Rozrost gruczołu krokowego w wywiadzie.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: CAD po NSTEMI leczonym nieskuteczną PCI SVG do Mg/Dg (27.11.2018r), po CABG (2008r), po OZW -UA (2008r), po STEMI ściany przednio-przegrodowej (1993r), po udarze mózgu leczonym trombolitycznie (11.2018), HA, FA, niewydolność kręgowo-podstawną, przerost prostaty.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka w POZ oraz Poradni Kardiologicznej.
2. Zalecane utrzymanie potrójnej terapii (DATP + NOAC) do 27 maja 2019 roku, następnie zalecanym jest odstawienie klopidogrelu i włącznie pełnej dawki NOAC.
3. W przypadku zaobserwowania pojawiających się wybroczyn lub cech aktywnego krwawienia koniecznym jest konsultacja z lekarzem POZ.
4. Okresowa kontrola morfologii, elektrolitów, parametrów wątrobowych oraz parametrów nerkowych - pierwsza za 5-6 tygodni.
5. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.
6. Regularna samokontrola ciśnienia tętniczego krwi i tętna.
7. Regularne przyjmowanie leków:
Rp.
Nolpaza 20 mg 1-0-0 tabl. na czczo 30 minut przed posiłkiem.
Eliquis 2,5mg 1-0-1 tabl.
Clopidix 75 mg 1-0-0 tabl.
Acard 75 mg 0-0-1 tabl.
Beto ZK 25 mg 1-0-0 tabl.
Tritace 10 mg 1-0-0 tabl.
Ezetrol 10mg 1-0-0 tabl.
Preductal MR 1-0-1 tabl.
Amlozek 5 mg 0-0-1 tabl.
Atoris 60 mg 0-0-1 tabl.
Adaster 5 mg 0-0-1 tabl. - wg dotychczasowych zaleceń specjalisty
Adatam 0,4 mg 0-0-1 tabl. - wg dotyczhczasowych zaleceń specjalisty
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 81, z  CAD po NSTEMI leczonym nieskuteczną PCI SVG do Mg/Dg (27.11.2018r), po CABG (2008r), po OZW -UA (2008r), po STEMI ściany przednio-przegrodowej (1993r), po udarze mózgu leczonym trombolitycznie (11.2018), z HA, niewydolnością kręgowo-podstawną, przerostem prostaty w wywiadzie przyjęty do Kliniki celem dalszej diagnostyki w tym stess echo pod kątem kwalifikacji do PCI GPZ.
W ekg przy przyjęciu FA - pacjent podaje że mówiono mu o tej arytmii w przeszłości.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM.
Przebyte operacje: jw
Palenie tytoniu: 30 lat temu
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre.  
Leki: przyjęte rano w domu  
Leki: 
Acard 75 mg 0-0-1
Clopidix 75 mg 1-0-0
Tritace 10 mg 1-0-0
Amlozek 5 mg 0-0-1
Atoris 40 mg 0-0-1
Nolpaza 20 mg 1-0-0
Beto ZK 25 mg 1-0-0
Adoster 5 mg 0-0-1
Adatam 0,4 mg 0-0-1

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO/ DSE, ABPM.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.36[10^3/ul]
    RBC Krwinki czerwone:5.19[10^6/ul]
    HGB Hemoglobina:15.1[g/dl]
    HCT Hematokryt:42.1[%]
    MCV wskaźnik czerwonokrw:81.1[fl]
    MCH wskaźnik czerwonokrw:29.1[pg]
    MCHC wskaźnik czerwonokr:35.9[g/dl]
    PLT z morfologii:137[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:13.9[%]
    PDW:14.8[fl]
    MPV:11.5[fl]
    P-LCR:36.3[%]
    PCT (hematokryt płytkowy:0.16[%]
    NEUTR# wartość bezwzględ:3.79[10^3/ul]
    NEUTR%:59.6[%]
    LYMH# wartość bezwzględn:1.56[10^3/ul]
    LYMPH%:24.5[%]
    MONO# wartość bezwzględn:0.74[10^3/ul]
    MONO%:11.6[%]
    EO# wartość bezwzględna:0.24[10^3/ul]
    EO%:3.8[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.2[sek]
    Wskaźnik PT:90.2[%]
    INR:1.11
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.017[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:wzmożony ++[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.72[uIU/ml]
FT3: FT3:3.22[pg/ml]
FT4: FT4:1.19[ng/dl]
Troponina T: Troponina T:20.4[pg/ml]
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.91[mg/dl]
    eGFR wg BIS1:62.4[ml/min/1,73 m^2]
Mocznik: Mocznik:36[mg/dl]
Kwas moczowy: Kwas moczowy:4.6[mg/dl]
Lipidogram
    Cholesterol całkowity:134[mg/dl]
    Cholesterol HDL:35[mg/dl]
    Cholestrol LDL:79[mg/dl]
    Triglicerydy:128[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
88.761
------------------------------------------------