------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.32[10^3/ul]
    RBC Krwinki czerwone:5.06[10^6/ul]
    HGB Hemoglobina:14.7[g/dl]
    HCT Hematokryt:43.8[%]
    MCV wskaźnik czerwonokrw:86.6[fl]
    MCH wskaźnik czerwonokrw:29.1[pg]
    MCHC wskaźnik czerwonokr:33.6[g/dl]
    PLT z morfologii:251[10^3/ul]
    RDW-SD:42.3[fl]
    RDW-CV:13.5[%]
    PDW:14.5[fl]
    MPV:11.8[fl]
    P-LCR:39.4[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:5.82[10^3/ul]
    NEUTR%:56.3[%]
    LYMH# wartość bezwzględn:2.63[10^3/ul]
    LYMPH%:25.5[%]
    MONO# wartość bezwzględn:1.36[10^3/ul]
    MONO%:13.2[%]
    EO# wartość bezwzględna:0.40[10^3/ul]
    EO%:3.9[%]
    BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:16.4[sek]
    Wskaźnik PT:67.1[%]
    INR:1.47
Czas trombinowy TT: Czas trombinowy TT:14.8[sek]
Fibrynogen: Fibrynogen:2.99[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:624[ng/ml]
Płytki krwi z THEX: Płytki krwi:237[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:40 mg/dl[ ]
    ciężar właściwy:1.021[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.65[uIU/ml]
FT3: FT3:2.99[pg/ml]
FT4: FT4:1.76[ng/dl]
Witamina D 25-OH: Witamina D 25-OH:45.3[ng/ml]
AFP: AFP:4.46[IU/ml]
ALAT: ALAT:30[U/L]
Albumina: Albumina:5.0[g/dl]
ASPAT: ASPAT:54[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.1[g/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.66[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.66[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:5.5[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:235[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.91[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:93[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.53[mg/dl]
    eGFR stand. wg Schwartza:116.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:87.3[ml/min/1,73 m^2]
    wzrost:112[cm]
Mleczany (LAC): Mleczany:33.1[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:316[U/L]
Magnez: Magnez:0.78[mmol/L]
Mocznik: Mocznik:40[mg/dl]
Wapń całkowity: Wapń całkowity:2.62[mmol/L]
Gospodarka żelazem
    Żelazo:119[ug/dl]
    TIBC (Całkowita zdolność:469[ug/dl]
    UIBC (Utajona zdolność w:350[ug/dl]
    Wskaźnik wysycenia Fe:25[%]
Digoksyna: Digoksyna:0.75[ng/ml]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.369
    pCO2:35.8[mmHg]
    BE:-4.00[mmol/L]
    HCO3:20.1[mmol/L]
    pO2:59.8[mmHg]
    O2Sat:89.2[%]
Lipidogram
    Cholesterol całkowity:145[mg/dl]
    Cholesterol HDL:46[mg/dl]
    Cholestrol LDL:87[mg/dl]
    Triglicerydy:42[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:72[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:791[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
G21
I89
L23
M87
N45
L07
O69
I09
O29
I91
C55
O91
G11
I97
I77
O93
K33
L31
L11
I17
O77
N11
I19
O35
M37
N13
------------------------------------------------