------------------------------------------------
Wiek: 2 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Captopril, Cefazolin, płyny i.v, Krioprecypitat, nUKKCz
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:I50|Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej, ubytek w przegrody międzyprzedsionkowej typu II.\x0aNiewydolność krążenia\x0aZaburzenia w obrębie koagulogramu wymagające przetoczenia krioprecypitatu\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca  przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi noworodkowa (do 4. m-ca życia)
    NR-KS:G-19/000231
    KODKRESKOWYPROBKI:G-19/000231
    GR:A
    RH:- (ujemny)
    BTA-IGG:- (ujemny)
Grupa krwi noworodkowa (do 4. m-ca życia)
    NR-KS:G-19/000700
    KODKRESKOWYPROBKI:G-19/000700
    GR:A
    RH:- (ujemny)
    BTA-IGG:- (ujemny)
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.54[10^3/ul]
    RBC Krwinki czerwone:4.45[10^6/ul]
    HGB Hemoglobina:13.4[g/dl]
    HCT Hematokryt:38.0[%]
    MCV wskaźnik czerwonokrw:85.4[fl]
    MCH wskaźnik czerwonokrw:30.1[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:360[10^3/ul]
    RDW-SD:42.5[fl]
    RDW-CV:13.7[%]
    PDW:9.7[fl]
    MPV:9.6[fl]
    P-LCR:21.0[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:2.29[10^3/ul]
    NEUTR%:24.1[%]
    LYMH# wartość bezwzględn:6.20[10^3/ul]
    LYMPH%:65.0[%]
    MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:7.5[%]
    EO# wartość bezwzględna:0.29[10^3/ul]
    EO%:3.0[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.37[10^3/ul]
    RBC Krwinki czerwone:4.18[10^6/ul]
    HGB Hemoglobina:12.5[g/dl]
    HCT Hematokryt:35.6[%]
    MCV wskaźnik czerwonokrw:85.2[fl]
    MCH wskaźnik czerwonokrw:29.9[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:381[10^3/ul]
    RDW-SD:42.0[fl]
    RDW-CV:13.6[%]
    PDW:10.4[fl]
    MPV:9.5[fl]
    P-LCR:20.8[%]
    PCT (hematokryt płytkowy:0.36[%]
    NEUTR# wartość bezwzględ:2.73[10^3/ul]
    NEUTR%:24.0[%]
    LYMH# wartość bezwzględn:7.42[10^3/ul]
    LYMPH%:65.3[%]
    MONO# wartość bezwzględn:0.88[10^3/ul]
    MONO%:7.7[%]
    EO# wartość bezwzględna:0.30[10^3/ul]
    EO%:2.6[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.5[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.6[sek]
    Wskaźnik PT:80.9[%]
    INR:1.24
Czas protrombinowy (PT)
    Czas protrombinowy:13.6[sek]
    Wskaźnik PT:80.9[%]
    INR:1.24
Czas trombinowy TT: Czas trombinowy TT:17.3[sek]
Czas trombinowy TT: Czas trombinowy TT:17.8[sek]
Fibrynogen: Fibrynogen:2.11[g/L]
Fibrynogen: Fibrynogen:1.65[g/L]
Fibrynogen: Fibrynogen:2.41[g/L]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.001[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:89 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:6.84[uIU/ml]
FT3: FT3:4.32[pg/ml]
FT4: FT4:1.65[ng/dl]
Troponina T: Troponina T:59.6[pg/ml]
Troponina T: Troponina T:53.2[pg/ml]
Przeciwciała anty-HCV: Przeciwciała anty-HCV:reaktywny
ALAT: ALAT:19[U/L]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:40[U/L]
ASPAT: ASPAT:44[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:6.4[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:5.00[mg/dl]
CKMB aktywność: CKMB:32[U/L]
CKMB aktywność: CKMB:50[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:134[mmol/L]
Sód (Na): Sód:136[mmol/L]
Potas (K): Potas:5.7[mmol/L]
Potas (K): Potas:5.8[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:107[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.3[mg/dl]
    eGFR nowor. wg Schwartza:75.7[ml/min/1,73 m^2]
    wzrost:55[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.27[mg/dl]
    eGFR nowor. wg Schwartza:84.1[ml/min/1,73 m^2]
    wzrost:55[cm]
Magnez: Magnez:0.84[mmol/L]
Magnez: Magnez:0.87[mmol/L]
Mocznik: Mocznik:14[mg/dl]
Mocznik: Mocznik:9[mg/dl]
Wapń całkowity: Wapń całkowity:2.66[mmol/L]
Wapń całkowity: Wapń całkowity:2.64[mmol/L]
Żelazo (Fe): Żelazo (Fe):94[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.425
    pCO2:33.2[mmHg]
    BE:-1.70[mmol/L]
    HCO3:21.4[mmol/L]
    pO2:49.6[mmHg]
    O2Sat:85.9[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.333
    pCO2:39.7[mmHg]
    BE:-4.50[mmol/L]
    HCO3:20.5[mmol/L]
    pO2:40.5[mmHg]
    O2Sat:73.1[%]
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:4596[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:6389[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.2
I50.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.00
89.602
88.718
99.09
87.440
88.761
------------------------------------------------