------------------------------------------------
Wiek: 40 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- dalsza opieka w POZ
- dalsza diagnostyka w Poradni Neurologicznej, Laryngologicznej oraz Chorób Zakaźnych
- redukcja masy ciała
- dieta bezglutenowa, lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz c
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Diagnostyka w kierunku PFO - negatywna. Nietolerancja glutenu oraz laktozy.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 40, ze zmniejszoną tolerancją wysiłku fizycznego od 1 roku (aktualnie odpoczywa po wejściu na 1,5 piętra), ogólnym osłabieniem, z bólami głowy, przyjęta do kliniki z powodu okresów szybkiej i wolnej pracy serca. 
W wywiadzie ponadto: bóle w klatce piersiowej bez związku z wysiłkiem fizycznym, w RM głowy (04.06.2019): zmiany bliznowate- możliwe pochodzenie niedokrwienne, demielinizacyjne, zapalne, przyścienne zgrubienia śluzówkowe w zatokach przynosowych.
RR nie mierzy w domu
Neguje: zasłabnięcia, omdlenia, krwawienia, duszność, obrzęki podudzi, HA, DM, 
Przebyte operacje: usunięcie macicy, cholecystektomia
Palenie tytoniu: nie
Inne używki: nie 
Uczulenia: gluten, laktoza
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
W wywiadzie rodzinnym: DM t1- siostra, DM t2, HA- ojciec, 
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: bez leków

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, TEE, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.63[10^3/ul]
    RBC Krwinki czerwone:4.33[10^6/ul]
    HGB Hemoglobina:13.0[g/dl]
    HCT Hematokryt:35.5[%]
    MCV wskaźnik czerwonokrw:82.0[fl]
    MCH wskaźnik czerwonokrw:30.0[pg]
    MCHC wskaźnik czerwonokr:36.6[g/dl]
    PLT z morfologii:237[10^3/ul]
    RDW-SD:39.2[fl]
    RDW-CV:13.1[%]
    PDW:15.1[fl]
    MPV:11.8[fl]
    P-LCR:40.1[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:3.37[10^3/ul]
    NEUTR%:50.8[%]
    LYMH# wartość bezwzględn:2.08[10^3/ul]
    LYMPH%:31.4[%]
    MONO# wartość bezwzględn:0.49[10^3/ul]
    MONO%:7.4[%]
    EO# wartość bezwzględna:0.63[10^3/ul]
    EO%:9.5[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.9[sek]
    Wskaźnik PT:92.4[%]
    INR:1.08
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.004[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.19[uIU/ml]
FT3: FT3:2.99[pg/ml]
FT4: FT4:1.34[ng/dl]
ALAT: ALAT:10[U/L]
ASPAT: ASPAT:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.53[mg/dl]
    eGFR wg skr.MDRD ze stan:127.8[ml/min/1,73 m^2]
Mocznik: Mocznik:11[mg/dl]
Kwas moczowy: Kwas moczowy:4.9[mg/dl]
Lipidogram
    Cholesterol całkowity:146[mg/dl]
    Cholesterol HDL:70[mg/dl]
    Cholestrol LDL:64[mg/dl]
    Triglicerydy:64[mg/dl]
    Stosunek cholesterolu HD:0.5
Glukoza w surowicy: Glukoza w surowicy:92[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
89.502
A01
I81
G11
G21
L43
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
88.722
------------------------------------------------