------------------------------------------------
Wiek: 25 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 25 została przyjęta z powodu dolegliwości bólowych w kl piersiowej i okresowej duszności. Dolegliwości od ok roku. W wywiadzie: VSD w dzieciństwie -  bez korekcji chirurgicznej, samozamknięcie. Przepukliny kręgosłupa odcinka szyjnego oraz lędźwiowego.
Operacje: stan po operacji odcinka lędźwiowego kręgosłupa.
Nikotynizm:   neguje   
Pacjent neguje: uczulenia na leki, krwawienia z przewodu pokarmowego.
Wywiad rodzinny: bez znaczenia
Przyjmowane obecnie leki: doraźnie Baclofen, przeciwbólowo na bóle kręgosłupa
Planowane: ECHO serca, Holter EKG, Holter RR, PW.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.82[10^3/ul]
    RBC Krwinki czerwone:4.26[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:36.5[%]
    MCV wskaźnik czerwonokrw:85.7[fl]
    MCH wskaźnik czerwonokrw:28.9[pg]
    MCHC wskaźnik czerwonokr:33.7[g/dl]
    PLT z morfologii:201[10^3/ul]
    RDW-SD:40.6[fl]
    RDW-CV:13.2[%]
    PDW:15.6[fl]
    MPV:12.0[fl]
    P-LCR:40.7[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:2.71[10^3/ul]
    NEUTR%:46.5[%]
    LYMH# wartość bezwzględn:2.50[10^3/ul]
    LYMPH%:43.0[%]
    MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:7.2[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:2.6[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.3[sek]
    Wskaźnik PT:97.3[%]
    INR:1.03
D-dimer - test ilościowy: D-dimer - test ilościowy:523[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.015[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.73[uIU/ml]
FT3: FT3:2.73[pg/ml]
FT4: FT4:1.36[ng/dl]
Troponina T
    Troponina T:
    3.00[pg/ml]
ALAT: ALAT:6[U/L]
ASPAT: ASPAT:16[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.64[mg/dl]
    eGFR wg skr.MDRD ze stan:113.1[ml/min/1,73 m^2]
Mocznik: Mocznik:28[mg/dl]
Kwas moczowy: Kwas moczowy:4.9[mg/dl]
Lipidogram
    Cholesterol całkowity:167[mg/dl]
    Cholesterol HDL:46[mg/dl]
    Cholestrol LDL:101[mg/dl]
    Triglicerydy:101[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:92[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:34[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
G11
G21
L43
O61
G49
87.231
I17
N45
L69
O55
M45
I19
O35
M37
N13
N24
88.721
O69
------------------------------------------------