------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS).\x0aStan po operacji met. Norwooda (24.07.02)\x0aStan po operacji Glenna ze śródoperacyjną implantacją stentu do lewej tętnicy płucnej (12.02.03)\x0aStan po angioplastyce balonowej stentu w lewej tetnicy płucnej oraz zamknięciu przetoki żylnej zestawem Amplatzer-PDA 8/6 (26.10.05).\x0aStan po operacji Fontana (tunel zewnątrzprzedsionkowy z fenestracją) (20.02.07)\x0aStan po zamknięciu fenestracji zestawem Amplatzer nr 5 oraz doprężeniu stentu w lewej tętnicy płucnej (04.03.08).\x0aKomorowe zaburzenia rytmu (nsVT) w wywiadzie.\x0aStan po adenotomii, tonsillectomii, myringotomii prawostronnej i tympanotomii przednio-dolnej lewostronnej. (09.02.2011).\x0aStan po cewnikowaniu serca z implantacją stentu CP8Z34 14x40mm do lewej tętnicy płucnej oraz angioplastyką balonowa stentu balonem Atlas 14x20mm (27.06.2018r).\x0aWłóknienie wątroby stopnia F4 wg Metavir.\x0aNadciśnienie wrotne. Żylaki przełyku I stopnia.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS).\x0aStan po operacji met. Norwooda (24.07.02)\x0aStan po operacji Glenna ze śródoperacyjną implantacją stentu do lewej tętnicy płucnej (12.02.03)\x0aStan po angioplastyce balonowej stentu w lewej tetnicy płucnej oraz zamknięciu przetoki żylnej zestawem Amplatzer-PDA 8/6 (26.10.05).\x0aStan po operacji Fontana (tunel zewnątrzprzedsionkowy z fenestracją) (20.02.07)\x0aStan po zamknięciu fenestracji zestawem Amplatzer nr 5 oraz doprężeniu stentu w lewej tętnicy płucnej (04.03.08).\x0aKomorowe zaburzenia rytmu (nsVT) w wywiadzie.\x0aStan po adenotomii, tonsillectomii, myringotomii prawostronnej i tympanotomii przednio-dolnej lewostronnej. (09.02.2011).\x0aStan po cewnikowaniu serca z implantacją stentu CP8Z34 14x40mm do lewej tętnicy płucnej oraz angioplastyką balonowa stentu balonem Atlas 14x20mm (27.06.2018r).\x0aWłóknienie wątroby stopnia F4 wg Metavir.\x0aNadciśnienie wrotne. Żylaki przełyku I stopnia.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Ursopol, Magne B6 Forte, MIG, Clemastin, Enarenal, Hydrokortyzon maść
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Acesan 75mg 1xdziennie
Enarenal 2,5mg 2xdziennie
Ursopol 1tabl. 1xdziennie
Magne B6 Forte 1tabl. 1xdziennie
2. Kontrola w Poradni Kardiologicznej za 6 miesięcy.
3. Systematyczne wykonywanie ćwiczeń z programu rehabilitacji oddechowej.
4. Systematyczna opieka w Poradni Hepatologicznej.
5. Opieka w Poradni Psychologicznej.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopak  17  letni    w  stanie dobrym   został przyjęty  do  Kliniki celem przeprowadzenia  badań 
Otrzymuje  Acesan 
Nadciśnienie  wrotne  opieka  CZD
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.32[10^3/ul]
    RBC Krwinki czerwone:5.41[10^6/ul]
    HGB Hemoglobina:15.8[g/dl]
    HCT Hematokryt:44.0[%]
    MCV wskaźnik czerwonokrw:81.3[fl]
    MCH wskaźnik czerwonokrw:29.2[pg]
    MCHC wskaźnik czerwonokr:35.9[g/dl]
    PLT z morfologii:139[10^3/ul]
    RDW-SD:37.6[fl]
    RDW-CV:12.9[%]
    PDW:14.7[fl]
    MPV:11.9[fl]
    P-LCR:39.9[%]
    PCT (hematokryt płytkowy:0.17[%]
    NEUTR# wartość bezwzględ:2.24[10^3/ul]
    NEUTR%:67.5[%]
    LYMH# wartość bezwzględn:0.72[10^3/ul]
    LYMPH%:21.7[%]
    MONO# wartość bezwzględn:0.28[10^3/ul]
    MONO%:8.4[%]
    EO# wartość bezwzględna:0.06[10^3/ul]
    EO%:1.8[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.5[sek]
    Wskaźnik PT:81.5[%]
    INR:1.22
Czas trombinowy TT: Czas trombinowy TT:14.3[sek]
Fibrynogen: Fibrynogen:2.13[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:252[ng/ml]
Płytki krwi z THEX: Płytki krwi:133[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.013[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.34[uIU/ml]
FT3: FT3:4.17[pg/ml]
FT4: FT4:1.46[ng/dl]
AFP: AFP:1.43[IU/ml]
ALAT: ALAT:14[U/L]
Albumina: Albumina:4.6[g/dl]
Albumina: Albumina:5.3[g/dl]
ASPAT: ASPAT:39[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.2[g/dl]
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.4[g/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:2.18[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:2.18[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:2.99[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:152[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.27[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:55[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:57[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.75[mg/dl]
    eGFR stand. wg Schwartza:166.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:98.0[ml/min/1,73 m^2]
    wzrost:178[cm]
Mleczany (LAC): Mleczany:19.6[mg/dl]
Mleczany (LAC): Mleczany:43.0[mg/dl]
Mleczany (LAC): Mleczany:28.7[mg/dl]
Mleczany (LAC): Mleczany:86.4[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:223[U/L]
Magnez: Magnez:0.80[mmol/L]
Mocznik: Mocznik:22[mg/dl]
Wapń całkowity: Wapń całkowity:2.41[mmol/L]
Gospodarka żelazem
    Żelazo:58[ug/dl]
    TIBC (Całkowita zdolność:416[ug/dl]
    UIBC (Utajona zdolność w:358[ug/dl]
    Wskaźnik wysycenia Fe:14[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.348
    pCO2:43.3[mmHg]
    BE:-2.10[mmol/L]
    HCO3:23.2[mmol/L]
    pO2:30.9[mmHg]
    O2Sat:57.1[%]
Lipidogram
    Cholesterol całkowity:99[mg/dl]
    Cholesterol HDL:40[mg/dl]
    Cholestrol LDL:56[mg/dl]
    Triglicerydy:52[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
AAT w kale: AAT w kale:SYNEVO
NT-proBNP surowica: NT-proBNP w surowicy:72[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
G21
I87
I89
L23
M87
N45
N24
L07
O69
I09
O29
I91
C55
89.41
G11
I97
I77
O93
K33
L31
L11
I17
O77
N11
I19
O35
M37
N13
------------------------------------------------