------------------------------------------------
Wiek: 78 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Nefrologicznej, Onkologicznej, Ginekologiocznej
Dieta lekkostrawna , niskocholesterolowa . 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Acard 75 mg 1xd z wieczorem
Zocor 20 mg 1x dz wieczorem
Kandesar 16 mg 1x dz rano 
Effox long 50 mg 1x dz rano 
Molsidomina 4 mg 1xd z wieczorem na noc, 
Dopegyt 250 mg co 12 godzin po 1 tabl. ( dodatkowo 1 tabl. po dializach). 
Amlipin 10 mg 1xdz po 1 tabl wieczorem.  
Nedal 5 mg 1x dz rano 
Cardura XL 8 mg 1xd z wieczorem. 
Ac. folicum 5mg 1x dz wieczorem
Maglek B6 3x dz po 1 tabl. 
Debretin 100 mg 1x dz rano 
Diabetosan 2x dz po 1 tabl. 
Sylimarol 35 mg 3x dz po 1 tabl. 
Alfadiol 1 ug  1x dz rano w środy i niedzielę 
Calperos 1000 3 x dz po 1 tabl. 
Witamina K2 MK 7 1x dz rano w środę i niedzielę 
Lecytyna 1200 2x dz 1 tabl. 
Witamina. B12 1x dz rano 
Nilogrin 10 mg 2x dz po 1 tabl. 
Posorutin 3x dz po 1 kropli do oka lewego. - wg. zaleceń okulisty.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I13.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Ciężkie oporne nadciśnienie tętnicze. Obustronna nefrektomia z powodu raka jasnokomórkowego (2000, 12.2018). Przewlekłą schyłkowa niewydolność nerek w okresie przewlekłej hemodializoterapia od 11.2012. Choroba niedokrwienna serca. Niewydolność serca II/III’ wg NYHA z zachowano frakcją wyrzutową (EF= 58%). Złożona wada zastawki aortalnej w postaci łągodnej stenozy z łagodną niedomykalności. Umiarkowana niedomykalność zastawki trójdzielnej i mitralnej. Łagodna niedomykalność zastawki płucnej. Wysokie prawdopodobieństwo nadciśnienie płucnego ( RVPs- 61mmHg). Hipercholesterolemia mieszana. Niedokrwistość makrocytarna. Stan po obustronnym usunięciu przydatków metodą laparoskopową (03.07.2019). Stan po usunięciu polipa esicy (2015). Stan po usunięciu guza pęcherza moczowego - rak urotelialny G1 (2014). Stan po cholecystektomii (2013). Przewlekłe zapalenie błony śluzowej żołądka i dwunstnicy. Stan po przechorowaniu wirusowego zapalenia wątroby typu B.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Effox long, Molsidomina, BLW, Dopegyt, Nitrendypina, Amlopin, Nedal, Doxar, Acard, Zocor, NTG iv, Kandesar, Debretin, Sylimarol, Alfadiol, Calperos, Posorutin, Nilogrin, Maglek B6, wit B12, wit K2MK7, diabetosan, Ac folicum, hydroksyzyna, Lactulosum, Paracetamol,
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 77, z wywiadem nadciśnienia tętniczego, po obustronnej nefrektomii z powodu ca, po leczeniu ca pęcherza moczowego, po obustronnym usunięciu przydatków metodą laparoskopową (03.07.2019), przeniesiona do kliniki z powodu bardzo wysokich wartości RR w trakcie dializoterapii (do 198/123mmHg). 
Ponadto w wywiadzie: uciskowe bóle w klatce piersiowej przy chodzeniu, ustępujące po odpoczynku - od 2 lat, dystans trudny do ustalenia, niewydolność serca z EF 48%, niedomykalność zastawek, zapalenie błony śluzowej żołądka, niedoczynność tarczycy (obecnie bez leczenia), czasem suchy kaszel. 
BRAK DOKUMENTACJI MEDYCZNEJ!
W domu RR zwykle rano ok 200mmHg, po lekach obniża się do min 140mmHg ale potem znowu rośnie do 200-210mmHg.
Dializy we wt, czw i sob ok 13:00.  
Neguje: zasłabnięcia, omdlenia, chorobę wrzodową, duszność nocną, obrzęki podudzi, kołatania serca, DM, udar mózgu, zawał serca, gorączkę, infekcję ostatnio, zapalenie żył kończyn dolnych, zatorowość płucną.  
Przebyte operacje: obustronna nefrektomia, usuniecie guza pęcherza moczowego, obustronne usuniecie przydatków, cholecystektomia, operacja żylaków kończyny dolnej.  
Palenie tytoniu: nie pali od dawna
Inne używki: nie
Uczulenia: kaszle po Loriście, ponadto objawy uboczne po n. lekach: wypadanie włosów po Iporelu, po jakimś leku niedokrwistość.
Przebyte choroby zakaźne - WZW-B (+) - pacjentka podaje, że nie jest nosicielem, borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
Stan społeczny: warunki mieszkaniowe dobre. 
Leki w domu: 
Lacipil 6mg kilka razy dziennie
Molsidomina 4mg 1-1,5 tabl
Nedal 5mg 0,5 tabl 1-2x dziennie


Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.69[10^3/ul]
    RBC Krwinki czerwone:2.95[10^6/ul]
    HGB Hemoglobina:9.5[g/dl]
    HCT Hematokryt:27.7[%]
    MCV wskaźnik czerwonokrw:93.9[fl]
    MCH wskaźnik czerwonokrw:32.2[pg]
    MCHC wskaźnik czerwonokr:34.3[g/dl]
    PLT z morfologii:148[10^3/ul]
    RDW-SD:44.8[fl]
    RDW-CV:13.0[%]
    PDW:14.5[fl]
    MPV:11.7[fl]
    P-LCR:36.9[%]
    PCT (hematokryt płytkowy:0.17[%]
    NEUTR# wartość bezwzględ:3.43[10^3/ul]
    NEUTR%:73.2[%]
    LYMH# wartość bezwzględn:0.60[10^3/ul]
    LYMPH%:12.8[%]
    MONO# wartość bezwzględn:0.48[10^3/ul]
    MONO%:10.2[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:3.4[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.13[10^3/ul]
    RBC Krwinki czerwone:3.03[10^6/ul]
    HGB Hemoglobina:9.7[g/dl]
    HCT Hematokryt:28.7[%]
    MCV wskaźnik czerwonokrw:94.7[fl]
    MCH wskaźnik czerwonokrw:32.0[pg]
    MCHC wskaźnik czerwonokr:33.8[g/dl]
    PLT z morfologii:199[10^3/ul]
    RDW-SD:45.2[fl]
    RDW-CV:13.1[%]
    PDW:11.5[fl]
    MPV:10.6[fl]
    P-LCR:28.8[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:4.35[10^3/ul]
    NEUTR%:70.9[%]
    LYMH# wartość bezwzględn:1.01[10^3/ul]
    LYMPH%:16.5[%]
    MONO# wartość bezwzględn:0.57[10^3/ul]
    MONO%:9.3[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
TSH: TSH:0.55[uIU/ml]
FT3: FT3:1.58[pg/ml]
FT4: FT4:1.36[ng/dl]
Troponina T: Troponina T:164.4[pg/ml]
Troponina T: Troponina T:155.7[pg/ml]
ALAT: ALAT:9[U/L]
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:27[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:4.26[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.91[mg/dl]
Sód (Na): Sód:137[mmol/L]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:138[mmol/L]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:3.3[mmol/L]
Potas (K): Potas:4.0[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Hemoglobina glikowana (HbA1c)
    :5.10[%]
    :32[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:3.83[mg/dl]
    eGFR wg BIS1:18.7[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:7.79[mg/dl]
    eGFR wg BIS1:10.1[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:8.04[mg/dl]
    eGFR wg BIS1:9.8[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:5.05[mg/dl]
    eGFR wg BIS1:14.7[ml/min/1,73 m^2]
Mocznik: Mocznik:34[mg/dl]
Mocznik: Mocznik:82[mg/dl]
Mocznik: Mocznik:55[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.524
    pCO2:35.5[mmHg]
    BE:6.3[mmol/L]
    HCO3:29.1[mmol/L]
    pO2:50.3[mmHg]
    O2Sat:91.0[%]
Lipidogram
    Cholesterol całkowity:175[mg/dl]
    Cholesterol HDL:40[mg/dl]
    Cholestrol LDL:119[mg/dl]
    Triglicerydy:182[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:134[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
I81
I
L43
O61
L55
L69
O55
I17
N45
M37
I19
O35
N13
88.721
O69
O29
------------------------------------------------