------------------------------------------------
Wiek: 35 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej. Nadciśnienie tętnicze.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Zofenil, Nedal
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- kontrola ciśnienia tętniczego w warunkach domowych
- wskazane wykonanie USG jamy brzusznej i USG-D tętnic nerkowych
- konieczna kontrola lipidogramu (na czczo)
- regularne przyjmowanie leków:
Z
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent -letni, przyjęty do Kliniki z powodu labilnych wartości ciśnienia tętniczego od 2 miesięcy. Zmiana leczenia hipotensyjnego (XII. 2019r). Tendencja do wysokich wartości ciśnienia tętniczego od 18rż.

Przebyte operacje: nie podaje
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: w kierunku HA - ojciec
Palenie tytoniu: 1 paczka/dobę, od 1-3 lat nie pali
Inne używki: okazjonalnie
Uczulenia: nie podaje
Status społeczny: mieszka z rodziną, 2 dzieci
Leki:
Zofenil 30 mg  1 tabl. wieczorem
Nedal 5mg 1/4 tabl. rano
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.78[10^3/ul]
    RBC Krwinki czerwone:4.35[10^6/ul]
    HGB Hemoglobina:14.0[g/dl]
    HCT Hematokryt:39.2[%]
    MCV wskaźnik czerwonokrw:90.1[fl]
    MCH wskaźnik czerwonokrw:32.2[pg]
    MCHC wskaźnik czerwonokr:35.7[g/dl]
    PLT z morfologii:172[10^3/ul]
    RDW-SD:38.6[fl]
    RDW-CV:11.7[%]
    PDW:14.8[fl]
    MPV:11.5[fl]
    P-LCR:36.6[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:3.63[10^3/ul]
    NEUTR%:53.6[%]
    LYMH# wartość bezwzględn:2.45[10^3/ul]
    LYMPH%:36.1[%]
    MONO# wartość bezwzględn:0.57[10^3/ul]
    MONO%:8.4[%]
    EO# wartość bezwzględna:0.11[10^3/ul]
    EO%:1.6[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.021[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:5 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.63[uIU/ml]
FT3: FT3:3.38[pg/ml]
FT4: FT4:1.11[ng/dl]
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.98[mg/dl]
    eGFR wg skr.MDRD ze stan:87.0[ml/min/1,73 m^2]
Mocznik: Mocznik:35[mg/dl]
Kwas moczowy: Kwas moczowy:5.7[mg/dl]
Lipidogram
    Cholesterol całkowity:224[mg/dl]
    Cholesterol HDL:32[mg/dl]
    Cholestrol LDL:159[mg/dl]
    Triglicerydy:210[mg/dl]
    Stosunek cholesterolu HD:0.1
Glukoza w surowicy: Glukoza w surowicy:98[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I07.1
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
------------------------------------------------