------------------------------------------------
Wiek: 46 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
bez leków
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- dieta niskocholesterolowa, kontrola lipidogramu za 3 m-ce
- regularne przyjmowanie:
Betaloc ZOK 25mg 1x 1 tabl/rano 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R00.2|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej. Kołatania serca. Hipercholesterolemia.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 46, po histerektomii z powodu guza jajnika prawego i mięśniaka gładkiego śródściennego macicy (10.2016), powikłaną infekcją pooperacyjną (w antybiogramie wyhodowano wówczas Staphylococcus aureus), przyjęta do Kliniki z powodu duszności wysiłkowej do NYHA III, łatwego męczenia oraz uczucia szybkiej akcji serca (w okresie bezpośrednio po zakończeniu antybiotykoterapii). Obecnie dolegliwości zmniejszyły się. Pacjentka zgłasza okresowo występującą duszność bez związku z wys. fiz, ucisk zamostkowy. Cel: diagnostyka
Neguje: zasłabnięcia, omdlenia, HA, DM, udar mózgu, zawał serca.   
Przebyte operacje: jw
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-), odra (-), szczepiona na odrę (+), 
Stan społeczny: warunki mieszkaniowe dobre, pracuje - pielęgniarka - ICZMP. 
Leki - stosowane z powodu zapalenia ścięgna lewego kolana (zalecone jeszcze przez tydzień): 
-Olfen 75SR 2xdz,
-Structum 500 mg 2xdz,



Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, próba wysiłkowa, ECHO, ABPM.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.95[10^3/ul]
    RBC Krwinki czerwone:4.22[10^6/ul]
    HGB Hemoglobina:13.1[g/dl]
    HCT Hematokryt:37.0[%]
    MCV wskaźnik czerwonokrw:87.7[fl]
    MCH wskaźnik czerwonokrw:31.0[pg]
    MCHC wskaźnik czerwonokr:35.4[g/dl]
    PLT z morfologii:249[10^3/ul]
    RDW-SD:40.3[fl]
    RDW-CV:12.5[%]
    PDW:14.2[fl]
    MPV:10.9[fl]
    P-LCR:34.4[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:2.17[10^3/ul]
    NEUTR%:43.8[%]
    LYMH# wartość bezwzględn:1.94[10^3/ul]
    LYMPH%:39.2[%]
    MONO# wartość bezwzględn:0.50[10^3/ul]
    MONO%:10.1[%]
    EO# wartość bezwzględna:0.32[10^3/ul]
    EO%:6.5[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.014[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:10 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.30[uIU/ml]
FT3: FT3:3.16[pg/ml]
FT4: FT4:1.18[ng/dl]
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.66[mg/dl]
    eGFR wg skr.MDRD ze stan:96.8[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.67[mg/dl]
    eGFR wg skr.MDRD ze stan:95.2[ml/min/1,73 m^2]
Mocznik: Mocznik:44[mg/dl]
Kwas moczowy: Kwas moczowy:4.6[mg/dl]
Lipidogram
    Cholesterol całkowity:202[mg/dl]
    Cholesterol HDL:40[mg/dl]
    Cholestrol LDL:137[mg/dl]
    Triglicerydy:147[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:71[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I36.1
R00.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
------------------------------------------------