------------------------------------------------
Wiek: 53 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej (skierowanie wydano).
- Wskazana konsultacja w Poradni Chirurgii Naczyniowej z wykonaniem USG Doppler żył kończyn dolnych (skierowanie wydano)
- Dieta lekkostrawna, niskoc
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R00.2|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kołatania serca.\x0aObrzęki kończyn dolnych.\x0aStan po wypadku komunikacyjnym.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I35|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej.\x0aŁagodna niedomykalność zastawki trójdzielnej z niskim prawdopodobieństwem PH.\x0aNadciśnienie tętnicze I st.\x0aDyslipidemia.\x0aOtyłość I st.\x0aNiedokrwistość mikrocytarna niedobarwliwa.\x0aStan po wypadku komunikacyjnym.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
52-letnia pacjentka, dotychczas nie lecząca się z powodu chorób przewlekłych, nie przyjmująca na stałe leków, po wypadku komunikacyjnym ze złamaniem obustronnym łuku kręgu C2 (brak dokumentacji), została przyjęta do Kliniki z powodu okresowego uczucia kołatania serca, obrzęków kończyn dolnych wokół kostek oraz dolegliwościami w klatce piersiowej o charakterze kłucia pod sutkiem lewym od siedmiu lat, została przyjęta celem diagnostyki.
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej.
Przebyte operacje:  usunięcie polipa endometrialnego (2014), abrazja (2016)
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica (-)
Wywiad rodzinny: matka - HF, ojciec - MI w wieku 40-kilku lat
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: Pyralgina - duszność
Stan społeczny: warunki mieszkaniowe dobre , mieszka z rodziną
Leki: nie przyjmuje na stałe
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.10[10^3/ul]
    RBC Krwinki czerwone:4.40[10^6/ul]
    HGB Hemoglobina:10.9[g/dl]
    HCT Hematokryt:33.8[%]
    MCV wskaźnik czerwonokrw:76.8[fl]
    MCH wskaźnik czerwonokrw:24.8[pg]
    MCHC wskaźnik czerwonokr:32.2[g/dl]
    PLT z morfologii:128[10^3/ul]
    RDW-SD:40.4[fl]
    RDW-CV:14.5[%]
    PDW:16.6[fl]
    MPV:11.9[fl]
    P-LCR:40.1[%]
    PCT (hematokryt płytkowy:0.15[%]
    NEUTR# wartość bezwzględ:2.36[10^3/ul]
    NEUTR%:57.6[%]
    LYMH# wartość bezwzględn:1.17[10^3/ul]
    LYMPH%:28.5[%]
    MONO# wartość bezwzględn:0.36[10^3/ul]
    MONO%:8.8[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:4.6[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.019[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:7 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.68[uIU/ml]
FT3: FT3:2.70[pg/ml]
FT4: FT4:0.97[ng/dl]
Troponina T: Troponina T:5.3[pg/ml]
Ferrytyna: Ferrytyna:5.8[ng/ml]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.53[mg/dl]
    eGFR wg skr.MDRD ze stan:120.7[ml/min/1,73 m^2]
Mocznik: Mocznik:25[mg/dl]
Gospodarka żelazem
    Żelazo:53[ug/dl]
    TIBC (Całkowita zdolność:353[ug/dl]
    UIBC (Utajona zdolność w:300[ug/dl]
    Wskaźnik wysycenia Fe:15[%]
Kwas moczowy: Kwas moczowy:4.2[mg/dl]
Lipidogram
    Cholesterol całkowity:202[mg/dl]
    Cholesterol HDL:65[mg/dl]
    Cholestrol LDL:106[mg/dl]
    Triglicerydy:74[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:96[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.41
87.440
88.761
------------------------------------------------