------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Captopril 2 x 4mg, Spironol 1 x 12.5mg bez sobót i niedziel,
2. Dalsza opieka kardiologiczna - zgłoszenie sie do Kliniki Kardiologii w dn.25.11.2019r ze skierowaniem od lekarza POZ-u po telefonicznym potwierdzeniu terminu przyjęcia. 
3. Systematyczna opieka ogólnopediatryczna w warunkach POZ-u.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Captopril, Spironol, Relanium.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zwężenie zastawki aortalnej + koarktacja aorty + dysplazja zastawki mitralnej.\x0aStan po plastyce balonowej zastawki aortalnej i zwężenia cieśni aorty (18.12.2017r). Rekoarktacja.\x0aStan po operacji Crafoorda (18.01.18r). \x0aIstotne zwężenie i umiarkowana niedomykalność zastawki aortalnej.\x0aŁagodna niedomykalność zastawki mitralnej.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014244
    KODKRESKOWYPROBKI:G-19/014244
    GR:O
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.57[10^3/ul]
    RBC Krwinki czerwone:4.78[10^6/ul]
    HGB Hemoglobina:12.8[g/dl]
    HCT Hematokryt:35.0[%]
    MCV wskaźnik czerwonokrw:73.2[fl]
    MCH wskaźnik czerwonokrw:26.8[pg]
    MCHC wskaźnik czerwonokr:36.6[g/dl]
    PLT z morfologii:318[10^3/ul]
    RDW-SD:36.4[fl]
    RDW-CV:13.6[%]
    PDW:13.8[fl]
    MPV:11.4[fl]
    P-LCR:36.3[%]
    PCT (hematokryt płytkowy:0.36[%]
    NEUTR# wartość bezwzględ:0.99[10^3/ul]
    NEUTR%:15.0[%]
    LYMH# wartość bezwzględn:4.32[10^3/ul]
    LYMPH%:65.8[%]
    MONO# wartość bezwzględn:0.89[10^3/ul]
    MONO%:13.5[%]
    EO# wartość bezwzględna:0.32[10^3/ul]
    EO%:4.9[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:114[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.2[sek]
    Wskaźnik PT:90.2[%]
    INR:1.11
Czas trombinowy TT: Czas trombinowy TT:16.8[sek]
Fibrynogen: Fibrynogen:1.98[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:203[ng/ml]
Badanie ogólne moczu
    barwa:wodojasny[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.003[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]
Witamina D 25-OH: Witamina D 25-OH:35.8[ng/ml]
ALAT: ALAT:32[U/L]
ASPAT: ASPAT:50[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.33[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.25[mg/dl]
    eGFR stand. wg Schwartza:180.4[ml/min/1,73 m^2]
    wzrost:82[cm]
Magnez: Magnez:0.90[mmol/L]
Mocznik: Mocznik:24[mg/dl]
Wapń całkowity: Wapń całkowity:2.63[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.399
    pCO2:39.0[mmHg]
    BE:-0.50[mmol/L]
    HCO3:23.6[mmol/L]
    pO2:59.5[mmHg]
    O2Sat:92.1[%]
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:57[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.0
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
I81
E65
G21
L43
I89
G03
G25
M87
G49
N45
N24
O29
C55
G53
I97
G11
O91
O77
I17
I19
O35
M37
N13
88.721
------------------------------------------------