------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cephazolin,Acesan, Spironol, Enarenal, Hepatil, Helicid, Witamina D3,
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji Norwooda (29.07.2008)\x0aStan po zespoleniu systemowo-płucnym prawostronnym (04.02.2009)\x0aStan po operacji typu dwukierunkowy Glenn (17.02.2012)\x0aStan po operacji metodą Fontana - tunel zewnątrzprzedsionkowy z fenestracją (31.03.2014)\x0aHipoplazja prawej tętnicy płucnej.\x0aStan po implantacji stentu do proksymalnych odcinków tętnic płucnych (18.02.2012)\x0aPęknięcie stentu implantowanego do proksymalnych odcinków tętnic płucnych.\x0aZwężenie lewego oskrzela głównego.\x0aStan po cewnikowaniu serca z angioplastyką balonową stentu implantowanego do proksymalnych odcinków tętnic płucnych. Angioplastyka balonowa lewego oskrzela głównego (29.03.2012)\x0aStan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm (06.11.2014)\x0aStan po prawostronnym udarze niedokrwiennym mózgu (luty 2012). Niedowład spastyczny lewostronny.\x0a\x09
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji Norwooda (29.07.2008)\x0aStan po zespoleniu systemowo-płucnym prawostronnym (04.02.2009)\x0aStan po operacji typu dwukierunkowy Glenn (17.02.2012)\x0aStan po operacji metodą Fontana - tunel zewnątrzprzedsionkowy z fenestracją (31.03.2014)\x0aHipoplazja prawej tętnicy płucnej.\x0aStan po implantacji stentu do proksymalnych odcinków tętnic płucnych (18.02.2012)\x0aPęknięcie stentu implantowanego do proksymalnych odcinków tętnic płucnych.\x0aZwężenie lewego oskrzela głównego.\x0aStan po cewnikowaniu serca z angioplastyką balonową stentu implantowanego do proksymalnych odcinków tętnic płucnych. Angioplastyka balonowa lewego oskrzela głównego (29.03.2012)\x0aStan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm (06.11.2014)\x0aRestenoza w stencie implantowanym do lewej tętnicy płucnej.\x0aPrzetoka żylno-żylna.\x0aCewnikowanie serca z  doprężeniem stentu w lewej tętnicy płucnej balonem Tyshak II 14x30mm i zamknięciem przetoki żylno-zylnej dwoma zestawami AVP IV 4mm i 5 mm (11.10.2019)\x0aStan po prawostronnym udarze niedokrwiennym mózgu (luty 2012). Niedowład spastyczny lewostronny.\x0a\x09\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cephazolin, Clexane, Acesan, Spironol, Enarenal, Hepatil, Helicid, Witamina D3, znieczulenie ogólne do cewnikowania serca
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Acesan 75mg 1xdziennie
Spironol 12,5mg 1xdziennie
Enarenal 2,5mg 1xdziennie
Digoxin 100ug 2xdziennie
Hepatil 1x 1tabl.
Helicid 1x 1tabl.
Witamina D3 1000j 1xdziennie
2.Kontrola w Poradni Kardiologicznej za 6m-cy
3. Opieka Poradni Endokrynologicznej .
4. Opieka Poradni Hepatologicznej  - wskazane wykonanie elastografii w miejscu zamieszkania.
5. Profilaktyka infekcyjnego zapalenia wsierdzia.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji Norwooda (29.07.2008)\x0aStan po zespoleniu systemowo-płucnym prawostronnym (04.02.2009)\x0aStan po operacji typu dwukierunkowy Glenn (17.02.2012)\x0aStan po operacji metodą Fontana - tunel zewnątrzprzedsionkowy z fenestracją (31.03.2014)\x0aHipoplazja prawej tętnicy płucnej.\x0aStan po implantacji stentu do proksymalnych odcinków tętnic płucnych (18.02.2012)\x0aPęknięcie stentu implantowanego do proksymalnych odcinków tętnic płucnych.\x0aZwężenie lewego oskrzela głównego.\x0aStan po cewnikowaniu serca z angioplastyką balonową stentu implantowanego do proksymalnych odcinków tętnic płucnych. Angioplastyka balonowa lewego oskrzela głównego (29.03.2012)\x0aStan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm (06.11.2014)\x0aStan po prawostronnym udarze niedokrwiennym mózgu (luty 2012). Niedowład spastyczny lewostronny.\x0a\x09
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Spironol, Enarenal, Digoxin, Sildenafil, Hepatil, Witamina D3, Helicid
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Acesan 75mg 1xdziennie
Spironol 12,5mg 1xdziennie
Enarenal 2,5mg 1xdziennie
Digoxin 100ug 2xdziennie
Hepatil 1x 1tabl.
Helicid 1x 1tabl.
Witamina D3 1000j 1xdziennie
2.Termin przyjęcia do Kliniki  Kardiologii ICZMP 08.10.2019
3. Kontrola w Poradni Endokrynologicznej za 3 miesiące.
4. Opieka Poradni Hepatologicznej ( wskazane wykonanie badania Fibro-Scan) w miejscu zamieszkania.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry Do piątku na Ceclorze z powodu infekcji
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/3396
    KODKRESKOWYPROBKI:K-19/3396
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510019020156
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/020159
    KODKRESKOWYPROBKI:G-19/020159
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/020278
    KODKRESKOWYPROBKI:G-19/020278
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.58[10^3/ul]
    RBC Krwinki czerwone:5.00[10^6/ul]
    HGB Hemoglobina:15.1[g/dl]
    HCT Hematokryt:42.0[%]
    MCV wskaźnik czerwonokrw:84.0[fl]
    MCH wskaźnik czerwonokrw:30.2[pg]
    MCHC wskaźnik czerwonokr:36.0[g/dl]
    PLT z morfologii:276[10^3/ul]
    RDW-SD:37.4[fl]
    RDW-CV:12.3[%]
    PDW:13.6[fl]
    MPV:11.0[fl]
    P-LCR:34.2[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:10.57[10^3/ul]
    NEUTR%:77.9[%]
    LYMH# wartość bezwzględn:1.59[10^3/ul]
    LYMPH%:11.7[%]
    MONO# wartość bezwzględn:1.16[10^3/ul]
    MONO%:8.5[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.51[10^3/ul]
    RBC Krwinki czerwone:5.06[10^6/ul]
    HGB Hemoglobina:14.9[g/dl]
    HCT Hematokryt:42.9[%]
    MCV wskaźnik czerwonokrw:84.8[fl]
    MCH wskaźnik czerwonokrw:29.4[pg]
    MCHC wskaźnik czerwonokr:34.7[g/dl]
    PLT z morfologii:178[10^3/ul]
    RDW-SD:40.2[fl]
    RDW-CV:13.1[%]
    PDW:15.6[fl]
    MPV:12.1[fl]
    P-LCR:42.9[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:2.77[10^3/ul]
    NEUTR%:50.2[%]
    LYMH# wartość bezwzględn:1.32[10^3/ul]
    LYMPH%:24.0[%]
    MONO# wartość bezwzględn:0.50[10^3/ul]
    MONO%:9.1[%]
    EO# wartość bezwzględna:0.83[10^3/ul]
    EO%:15.1[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.3[sek]
    Wskaźnik PT:82.7[%]
    INR:1.20
Czas trombinowy TT: Czas trombinowy TT:16.0[sek]
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]
Fibrynogen: Fibrynogen:2.97[g/L]
Fibrynogen: Fibrynogen:2.11[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:216[ng/ml]
Płytki krwi z THEX: Płytki krwi:259[10^3/ul]
Płytki krwi z THEX: Płytki krwi:169[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.015[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.011[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.42[uIU/ml]
TSH: TSH:4.37[uIU/ml]
FT3: FT3:5.03[pg/ml]
FT3: FT3:3.70[pg/ml]
FT4: FT4:1.95[ng/dl]
FT4: FT4:1.49[ng/dl]
Troponina T: Troponina T:4.5[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:96.2[ng/ml]
Witamina D 25-OH: Witamina D 25-OH:55.2[ng/ml]
AFP: AFP:2.54[IU/ml]
AFP: AFP:2.39[IU/ml]
ALAT: ALAT:30[U/L]
ALAT: ALAT:34[U/L]
Albumina: Albumina:4.3[g/dl]
Albumina: Albumina:4.5[g/dl]
ASPAT: ASPAT:40[U/L]
ASPAT: ASPAT:47[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.3[g/dl]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.4[g/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.47[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.40[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.47[mg/dl]
CK - aktywność: CK:48[U/L]
CKMB aktywność: CKMB:22[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.61[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:189[U/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:236[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.50[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.64[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:41[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:38[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.61[mg/dl]
    eGFR stand. wg Schwartza:120.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:90.7[ml/min/1,73 m^2]
    wzrost:134[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.56[mg/dl]
    eGFR stand. wg Schwartza:131.6[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:98.8[ml/min/1,73 m^2]
    wzrost:134[cm]
Mleczany (LAC): Mleczany:16.4[mg/dl]
Mleczany (LAC): Mleczany:53.4[mg/dl]
Mleczany (LAC): Mleczany:31.5[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:241[U/L]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:237[U/L]
Magnez: Magnez:0.83[mmol/L]
Magnez: Magnez:0.81[mmol/L]
Mocznik: Mocznik:30[mg/dl]
Mocznik: Mocznik:33[mg/dl]
Transferyna: Transferyna:296.86[mg/dl]
Wapń całkowity: Wapń całkowity:2.42[mmol/L]
Wapń całkowity: Wapń całkowity:2.39[mmol/L]
Gospodarka żelazem
    Żelazo:67[ug/dl]
    TIBC (Całkowita zdolność:405[ug/dl]
    UIBC (Utajona zdolność w:338[ug/dl]
    Wskaźnik wysycenia Fe:17[%]
Gospodarka żelazem
    Żelazo:98[ug/dl]
    TIBC (Całkowita zdolność:425[ug/dl]
    UIBC (Utajona zdolność w:327[ug/dl]
    Wskaźnik wysycenia Fe:23[%]
Żelazo (Fe): Żelazo (Fe):67[ug/dl]
Żelazo (Fe): Żelazo (Fe):98[ug/dl]
Digoksyna: Digoksyna:1.2[ng/ml]
Digoksyna: Digoksyna:0.82[ng/ml]
ASO: ASO:68[IU/ml]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.392
    pCO2:43.5[mmHg]
    BE:1.20[mmol/L]
    HCO3:25.9[mmol/L]
    pO2:37.2[mmHg]
    O2Sat:67.1[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.333
    pCO2:53.9[mmHg]
    BE:1.20[mmol/L]
    HCO3:27.8[mmol/L]
    pO2:24.8[mmHg]
    O2Sat:36.9[%]
Lipidogram
    Cholesterol całkowity:128[mg/dl]
    Cholesterol HDL:48[mg/dl]
    Cholestrol LDL:71[mg/dl]
    Triglicerydy:59[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:65[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:80[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
I50.0
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
I81
89.602
E65
87.415
G21
I87
L43
O61
I89
K
L23
89.541
N45
L69
88.734
39.999
L07
I09
88.751
I91
C53
37.21
C55
89.00
O91
G11
I97
I77
L31
87.440
L11
I17
N11
I19
O35
M37
88.721
M19
M18
88.761
------------------------------------------------