------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych po korekcji anatomicznej wykonanej w okresie noworodkowym (04.07.2008r). Chłopiec z prawidłowa anatomią tętnic wieńcowych.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.61[10^3/ul]
    RBC Krwinki czerwone:4.68[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:38.3[%]
    MCV wskaźnik czerwonokrw:81.8[fl]
    MCH wskaźnik czerwonokrw:28.8[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:243[10^3/ul]
    RDW-SD:38.8[fl]
    RDW-CV:13.2[%]
    PDW:11.8[fl]
    MPV:10.2[fl]
    P-LCR:26.1[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:2.15[10^3/ul]
    NEUTR%:59.6[%]
    LYMH# wartość bezwzględn:1.05[10^3/ul]
    LYMPH%:29.1[%]
    MONO# wartość bezwzględn:0.26[10^3/ul]
    MONO%:7.2[%]
    EO# wartość bezwzględna:0.11[10^3/ul]
    EO%:3.0[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Troponina T
    Troponina T:
    3.00[pg/ml]
CK - aktywność: CK:174[U/L]
CKMB aktywność: CKMB:19[U/L]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.34[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.44[mg/dl]
    eGFR stand. wg Schwartza:188.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:141.7[ml/min/1,73 m^2]
    wzrost:151[cm]
Mleczany (LAC): Mleczany:27.4[mg/dl]
Mleczany (LAC): Mleczany:84.9[mg/dl]
Magnez: Magnez:0.90[mmol/L]
Mocznik: Mocznik:16[mg/dl]
Wapń całkowity: Wapń całkowity:2.52[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.369
    pCO2:43.4[mmHg]
    BE:-0.50[mmol/L]
    HCO3:24.4[mmol/L]
    pO2:34.5[mmHg]
    O2Sat:65.4[%]
    Sód (ABL):141[mmol/L]
    Potas (ABL):4.2[mmol/L]
    Chlorki (ABL):109[mmol/L]
    Wapń zjonizowany (ABL):1.26[mmol/L]
    Ht - ABL:43.6[%]
    Hb - ABL:14.2[g/dl]
    FO2Hb:64.4[%]
    FCOHb:0.6[%]
    FMetHb:1.0[%]
    Glukoza (ABL):93[mg/dl]
    Mleczany:22[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:110[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
89.602
89.41
L43
O61
L23
M87
O77
N45
N11
O35
M37
N13
N24
88.721
M19
M18
------------------------------------------------