------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Proszę o kontakt z Kliniką w sprawie opisu holter EKG w ciągu tygodnia. 
2. Dalsza opieka kardiologiczna.
3. Opieka lekarza poz.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca- Tetralogia Fallota. Stan po całkowitej korekcji (13.05.2009)\x0aPo operacji implantacji zastaki biologicznej Cor Matrix w pozycję płucną ( 06.10.2017)\x0aNiedomykalnośc zastawki trójdzielnej\x0aZespół mikrodelecji 22q.11.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Hitaxa
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.01[10^3/ul]
    RBC Krwinki czerwone:4.59[10^6/ul]
    HGB Hemoglobina:13.2[g/dl]
    HCT Hematokryt:38.8[%]
    MCV wskaźnik czerwonokrw:84.5[fl]
    MCH wskaźnik czerwonokrw:28.8[pg]
    MCHC wskaźnik czerwonokr:34.0[g/dl]
    PLT z morfologii:238[10^3/ul]
    RDW-SD:39.7[fl]
    RDW-CV:12.9[%]
    PDW:18.0[fl]
    MPV:12.7[fl]
    P-LCR:46.7[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:1.69[10^3/ul]
    NEUTR%:42.2[%]
    LYMH# wartość bezwzględn:1.50[10^3/ul]
    LYMPH%:37.4[%]
    MONO# wartość bezwzględn:0.41[10^3/ul]
    MONO%:10.2[%]
    EO# wartość bezwzględna:0.35[10^3/ul]
    EO%:8.7[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:106[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.6[sek]
    Wskaźnik PT:87.3[%]
    INR:1.14
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]
Fibrynogen: Fibrynogen:2.44[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:445[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.021[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.30[uIU/ml]
FT3: FT3:3.57[pg/ml]
FT4: FT4:1.47[ng/dl]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:29[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.38[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:101[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.50[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.48[mg/dl]
    eGFR stand. wg Schwartza:167.3[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:125.6[ml/min/1,73 m^2]
    wzrost:146[cm]
Mleczany (LAC): Mleczany:35.7[mg/dl]
Mleczany (LAC): Mleczany:49.8[mg/dl]
Magnez: Magnez:0.79[mmol/L]
Mocznik: Mocznik:24[mg/dl]
Wapń całkowity: Wapń całkowity:2.52[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.311
    pCO2:55.0[mmHg]
    BE:0.00[mmol/L]
    HCO3:26.9[mmol/L]
    pO2:31.1[mmHg]
    O2Sat:51.7[%]
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:89[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q22.1
Q21.3
Q22.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
G21
L43
I89
G03
G25
L23
M87
G49
N45
L69
N24
O69
O29
C55
G53
I97
G11
I17
O77
O55
N11
I19
O35
M37
N13
------------------------------------------------