------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Dormicum, Hydroksyzyna, ANA 2:1
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych po korekcji anatomicznej w okresie noworodkowym (07.03.2018r).\x0aUmiarkowane zwężenie tętnic płucnych.
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014946
    KODKRESKOWYPROBKI:G-19/014946
    GR:B
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.16[10^3/ul]
    RBC Krwinki czerwone:5.06[10^6/ul]
    HGB Hemoglobina:13.2[g/dl]
    HCT Hematokryt:38.2[%]
    MCV wskaźnik czerwonokrw:75.5[fl]
    MCH wskaźnik czerwonokrw:26.1[pg]
    MCHC wskaźnik czerwonokr:34.6[g/dl]
    PLT z morfologii:299[10^3/ul]
    RDW-SD:36.5[fl]
    RDW-CV:13.5[%]
    PDW:12.1[fl]
    MPV:10.7[fl]
    P-LCR:30.0[%]
    PCT (hematokryt płytkowy:0.32[%]
    NEUTR# wartość bezwzględ:4.13[10^3/ul]
    NEUTR%:40.6[%]
    LYMH# wartość bezwzględn:5.16[10^3/ul]
    LYMPH%:50.8[%]
    MONO# wartość bezwzględn:0.71[10^3/ul]
    MONO%:7.0[%]
    EO# wartość bezwzględna:0.11[10^3/ul]
    EO%:1.1[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:129[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.0[sek]
    Wskaźnik PT:100.0[%]
    INR:1.00
Czas trombinowy TT: Czas trombinowy TT:15.4[sek]
Fibrynogen: Fibrynogen:2.19[g/L]
TSH: TSH:4.02[uIU/ml]
FT3: FT3:5.15[pg/ml]
FT4: FT4:1.37[ng/dl]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:51[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.26[mg/dl]
    eGFR stand. wg Schwartza:179.8[ml/min/1,73 m^2]
    wzrost:85[cm]
Mleczany (LAC): Mleczany:24.2[mg/dl]
Magnez: Magnez:0.90[mmol/L]
Mocznik: Mocznik:23[mg/dl]
Wapń całkowity: Wapń całkowity:2.73[mmol/L]
Gospodarka żelazem
    Żelazo:137[ug/dl]
    TIBC (Całkowita zdolność:377[ug/dl]
    UIBC (Utajona zdolność w:240[ug/dl]
    Wskaźnik wysycenia Fe:36[%]
Żelazo (Fe): Żelazo (Fe):137[ug/dl]
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:93[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
E65
G21
L43
G03
G25
M87
L69
N45
N24
O69
C55
G53
I97
G11
O93
O95
O77
O55
I17
N11
M37
I19
O35
N13
88.721
8
------------------------------------------------