------------------------------------------------
Wiek: 10 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola kardiologiczna za 6 m-cy
- nie ma przeciwwskazań kardiologicznych wo wykonywania szczepień ochronnych
- wysiłek fizyczny w zakresie rekreacyjnym.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po zaszyciu ubytków w tylnym płatku zastawki dwudzielnej - 14.05.2018r.\x0aUmiarkowana niedomykalność zastawki dwudzielnej.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.32[10^3/ul]
    RBC Krwinki czerwone:4.82[10^6/ul]
    HGB Hemoglobina:14.0[g/dl]
    HCT Hematokryt:38.1[%]
    MCV wskaźnik czerwonokrw:79.0[fl]
    MCH wskaźnik czerwonokrw:29.0[pg]
    MCHC wskaźnik czerwonokr:36.7[g/dl]
    PLT z morfologii:304[10^3/ul]
    RDW-SD:37.0[fl]
    RDW-CV:13.0[%]
    PDW:11.1[fl]
    MPV:10.0[fl]
    P-LCR:25.0[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:2.01[10^3/ul]
    NEUTR%:37.7[%]
    LYMH# wartość bezwzględn:2.65[10^3/ul]
    LYMPH%:49.8[%]
    MONO# wartość bezwzględn:0.35[10^3/ul]
    MONO%:6.6[%]
    EO# wartość bezwzględna:0.29[10^3/ul]
    EO%:5.5[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.6[sek]
    Wskaźnik PT:75.3[%]
    INR:1.32
Fibrynogen: Fibrynogen:1.92[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:20 mg/dl[ ]
    ciężar właściwy:1.028[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:6 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Troponina T: Troponina T:3.2[pg/ml]
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:30[U/L]
CK - aktywność: CK:95[U/L]
CKMB aktywność: CKMB:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand. wg Schwartza:143.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:107.4[ml/min/1,73 m^2]
    wzrost:143[cm]
Mocznik: Mocznik:28[mg/dl]
Digoksyna: Digoksyna:1.94[ng/ml]
NT-proBNP surowica: NT-proBNP w surowicy:98[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
A01
89.00
I81
G53
G11
G21
O61
N45
I17
O35
M37
I19
N13
N24
M19
M18
T17
------------------------------------------------