------------------------------------------------
Wiek: 72 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Neurologicznej, Diabetologicznej, Gastroenterologicznej, Psychiatrycznej.
- Planowa hospitalizacja celem oceny skuteczności dotychczasowego leczenia za rok w Klinice Kardiologii i
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50.9|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła niewydolność serca z zachowaną frakcją wyrzutową LK (HFpEF, EF=60%). Łuszczka od strony lewego przedsionka. Stan po implantacji sztucznej zastawki mitralnej Medtronic Hall 27M z powodu stenozy mitralnej (2000r). Łagodna niedomykalność trójdzielna. Przewlekła choroba niedokrwienna serca. Stan po zawale STEMI ściany dolno-bocznej (2x 2007r) leczonym nieskuteczną PCI-Cx (2003r) oraz ściany dolnej (2004r). Stan po 2 udarach niedokrwiennych mózgu z niewielkiego stopnia niedowładem prawostronnym (2001, 2008r) Stan po kilkukrotnych incydentach TIA. Oponiak kąta mostowo-móżdżkowego po stronie prawej. Utrwalone migotanie przedsionków. Cukrzyca typu 2. Dyslipidemia. Otyłość. Zespół lękowo-depresyjny. Nadciśnienie tętnicze. Choroba wrzodowa żołądka.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 71-letnia, przyjęta do Kliniki po kolejnym incydencie TIA (03.2019r) celem oceny kardiologicznej. 
W wywiadzie: stan po implantacji sztucznej zastawki mitralnej Medtronic Hall 27M z powodu stenozy mitralnej (2000r), istotna niedomykalność trójdzielna, przewlekła choroba niedokrwienna serca, stan po zawale STEMI ściany dolno-bocznej (2x 2007r?) leczonym nieskuteczną PCI-Cx (2003r) oraz ściany dolnej (2004r), stan po 2 udarach niedokrwiennych mózgu z niewielkiego stopnia niedowładem prawostronnym (2001, 2008r), stan po kilkukrotnych incydentach TIA, oponiak kąta mostowo-móżdżkowego po stronie prawej, utrwalone migotanie przedsionków, cukrzyca t.2, dyslipidemia, otyłość, zespół lękowo-depresyjny, nadciśnienie tętnicze, choroba wrzodowa żołądka.
Przebyte operacje: cholecystectomia
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: matka - choroby układu krążenia
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje
Status społeczny: emerytka, mieszka sama
Leki:
Acenokumarol 4 mg wg INR - ostatnio 7 mg naprzemiennie z 6 mg
Metformax 500 mg 1 tabl. 2 x dz.
Bisocard 2,5 mg 1/2 tabl. rano
Tulip 20 mg 1 tabl. wieczorem

Prenessa 4 mg 1 tabl. wieczorem
Debretin 100 mg 1 tabl. 3 x dz.
Amizepin 200 mg 1 tabl. wieczorem
Diuver 5 mg 1 tabl. rano
Seronil 10 mg 1 tabl. rano
Spironol 25 mg 1 tabl. w południe
Ortanol 20 mg 1 tabl. wieczorem
Vinpoven 10 mg 1 tabl. 2 x dz.
Prokit 50 mg 1 tab. 2 x dz.
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.70[10^3/ul]
    RBC Krwinki czerwone:4.42[10^6/ul]
    HGB Hemoglobina:12.8[g/dl]
    HCT Hematokryt:37.1[%]
    MCV wskaźnik czerwonokrw:83.9[fl]
    MCH wskaźnik czerwonokrw:29.0[pg]
    MCHC wskaźnik czerwonokr:34.5[g/dl]
    PLT z morfologii:316[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:13.4[%]
    PDW:13.3[fl]
    MPV:11.1[fl]
    P-LCR:35.0[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:5.28[10^3/ul]
    NEUTR%:60.6[%]
    LYMH# wartość bezwzględn:2.18[10^3/ul]
    LYMPH%:25.1[%]
    MONO# wartość bezwzględn:1.01[10^3/ul]
    MONO%:11.6[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:2.1[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas protrombinowy (PT)
    Czas protrombinowy:35.3[sek]
    Wskaźnik PT:31.2[%]
    INR:3.10
Czas protrombinowy (PT)
    Czas protrombinowy:30.6[sek]
    Wskaźnik PT:35.9[%]
    INR:2.70
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.021[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:1.47[uIU/ml]
FT3: FT3:2.33[pg/ml]
FT4: FT4:1.22[ng/dl]
ALAT: ALAT:28[U/L]
ASPAT: ASPAT:27[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.77[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Hemoglobina glikowana (HbA1c)
    :5.83[%]
    :40[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.79[mg/dl]
    eGFR wg BIS1:79.9[ml/min/1,73 m^2]
Mocznik: Mocznik:37[mg/dl]
Kwas moczowy: Kwas moczowy:5.3[mg/dl]
Lipidogram
    Cholesterol całkowity:199[mg/dl]
    Cholesterol HDL:64[mg/dl]
    Cholestrol LDL:94[mg/dl]
    Triglicerydy:173[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:92[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:836[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
89.502
I81
G21
L43
L55
N45
L69
O55
I17
M45
M37
I19
O35
N13
N24
88.721
O69
88.722
------------------------------------------------