------------------------------------------------
Wiek: 10 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
O decyzjach dotyczących dalszego postępowania i leczenia ( ewentualnie kwalifikacji do leczenia operacyjnego ) rodzina zostanie powiadomiona telefonicznie w ciągu miesiąca. 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji wrodzonej wady serca pod postacią  zespołu  Fallota( 2009r)\x0aIstotna niedomykalność zastawki płucnej oraz niedomykalność zastawki trójdzielnej. \x0aNiedobór wzrostu.\x0a
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji wrodzonej wady serca pod postacią zespołu Fallota( 2009r)\x0aIstotna niedomykalność zastawki płucnej oraz niedomykalność zastawki trójdzielnej.\x0aNiedobór wzrostu.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bez leków
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
 chłopiec z tetralogią Fallota , po zabiegach . naprawczych skierowany na badania kontrolne , wywiad alergiczny ujemny , leków na stałe nie otrzymuje
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2554
    KODKRESKOWYPROBKI:K-19/2554
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511319001113
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510819001319
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019015063
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511519013172
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/007173
    KODKRESKOWYPROBKI:G-19/007173
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015323
    KODKRESKOWYPROBKI:G-19/015323
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.37[10^3/ul]
    RBC Krwinki czerwone:4.82[10^6/ul]
    HGB Hemoglobina:14.3[g/dl]
    HCT Hematokryt:39.7[%]
    MCV wskaźnik czerwonokrw:82.4[fl]
    MCH wskaźnik czerwonokrw:29.7[pg]
    MCHC wskaźnik czerwonokr:36.0[g/dl]
    PLT z morfologii:297[10^3/ul]
    RDW-SD:36.1[fl]
    RDW-CV:11.9[%]
    PDW:11.5[fl]
    MPV:10.2[fl]
    P-LCR:26.5[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:2.95[10^3/ul]
    NEUTR%:46.3[%]
    LYMH# wartość bezwzględn:2.07[10^3/ul]
    LYMPH%:32.5[%]
    MONO# wartość bezwzględn:0.61[10^3/ul]
    MONO%:9.6[%]
    EO# wartość bezwzględna:0.68[10^3/ul]
    EO%:10.7[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.68[10^3/ul]
    RBC Krwinki czerwone:4.75[10^6/ul]
    HGB Hemoglobina:14.4[g/dl]
    HCT Hematokryt:39.9[%]
    MCV wskaźnik czerwonokrw:84.0[fl]
    MCH wskaźnik czerwonokrw:30.3[pg]
    MCHC wskaźnik czerwonokr:36.1[g/dl]
    PLT z morfologii:313[10^3/ul]
    RDW-SD:36.6[fl]
    RDW-CV:12.0[%]
    PDW:11.7[fl]
    MPV:10.1[fl]
    P-LCR:26.1[%]
    PCT (hematokryt płytkowy:0.32[%]
    NEUTR# wartość bezwzględ:2.25[10^3/ul]
    NEUTR%:48.1[%]
    LYMH# wartość bezwzględn:1.55[10^3/ul]
    LYMPH%:33.1[%]
    MONO# wartość bezwzględn:0.40[10^3/ul]
    MONO%:8.5[%]
    EO# wartość bezwzględna:0.44[10^3/ul]
    EO%:9.4[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:104[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.4[sek]
    Wskaźnik PT:82.1[%]
    INR:1.21
Czas trombinowy TT: Czas trombinowy TT:15.1[sek]
Fibrynogen: Fibrynogen:2.87[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:40 mg/dl[ ]
    ciężar właściwy:1.029[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:40 mg/dl[ ]
    ciężar właściwy:1.028[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:wzmożony +[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.72[uIU/ml]
FT3: FT3:4.48[pg/ml]
FT4: FT4:1.64[ng/dl]
ALAT: ALAT:21[U/L]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:29[U/L]
ASPAT: ASPAT:36[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.72[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Chlorki (Cl): Chlorki:102[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.57[mg/dl]
    eGFR stand. wg Schwartza:125.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:94.2[ml/min/1,73 m^2]
    wzrost:130[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.47[mg/dl]
    eGFR stand. wg Schwartza:153.3[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:115.1[ml/min/1,73 m^2]
    wzrost:131[cm]
Mleczany (LAC): Mleczany:20.7[mg/dl]
Magnez: Magnez:0.85[mmol/L]
Mocznik: Mocznik:43[mg/dl]
Mocznik: Mocznik:26[mg/dl]
Wapń całkowity: Wapń całkowity:2.64[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.323
    pCO2:52.1[mmHg]
    BE:-0.20[mmol/L]
    HCO3:26.3[mmol/L]
    pO2:21.7[mmHg]
    O2Sat:29.0[%]
    Sód (ABL):139[mmol/L]
    Potas (ABL):5.0[mmol/L]
    Chlorki (ABL):107[mmol/L]
    Wapń zjonizowany (ABL):1.26[mmol/L]
    Ht - ABL:46.0[%]
    Hb - ABL:15.0[g/dl]
    FO2Hb:28.7[%]
    FCOHb:0.2[%]
    FMetHb:0.9[%]
    Glukoza (ABL):128[mg/dl]
    Mleczany:26[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:145[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:178[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
I81
89.602
E65
G21
L43
I89
G03
G25
M87
89.541
N45
L69
N24
O69
C55
G53
I97
G11
I17
O77
O55
N11
I19
O35
M37
N13
88.721
8
------------------------------------------------