------------------------------------------------
Wiek: 11 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Digoxina, Captopril
------------------------------------------------
Zalecenia
------------------------------------------------
Przyjmowanie:
- Digoxina 2 x 50 mcg ( 1/2 tabl. a 100 mcg)
- Captopril 2 x 3,125 mg ( 1/4 tabl. a 12,5 mg )
Kontrola poziomu digoxyny w surowicy krwi za 7-10 dni .
Kontrola kardiologiczna za 4-6 miesięcy.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia rozstrzeniowa pozapalna.\x0aStan po zapaleniu mięśnia serca.\x0aI42.8
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z podejrzeniem zapalenia mięśnia sercowego przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/005753
    KODKRESKOWYPROBKI:G-19/005753
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.92[10^3/ul]
    RBC Krwinki czerwone:4.63[10^6/ul]
    HGB Hemoglobina:11.7[g/dl]
    HCT Hematokryt:34.5[%]
    MCV wskaźnik czerwonokrw:74.5[fl]
    MCH wskaźnik czerwonokrw:25.3[pg]
    MCHC wskaźnik czerwonokr:33.9[g/dl]
    PLT z morfologii:288[10^3/ul]
    RDW-SD:34.4[fl]
    RDW-CV:12.8[%]
    PDW:11.1[fl]
    MPV:10.2[fl]
    P-LCR:25.8[%]
    PCT (hematokryt płytkowy:0.29[%]
    NEUTR# wartość bezwzględ:2.72[10^3/ul]
    NEUTR%:34.4[%]
    LYMH# wartość bezwzględn:4.19[10^3/ul]
    LYMPH%:52.9[%]
    MONO# wartość bezwzględn:0.66[10^3/ul]
    MONO%:8.3[%]
    EO# wartość bezwzględna:0.31[10^3/ul]
    EO%:3.9[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:41.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.2[sek]
    Wskaźnik PT:98.2[%]
    INR:1.02
Czas trombinowy TT: Czas trombinowy TT:17.6[sek]
Fibrynogen: Fibrynogen:2.19[g/L]
Troponina T: Troponina T:8.5[pg/ml]
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:ujemny
    Adeno wirusy - szybki te:ujemny
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:42[U/L]
ASPAT: ASPAT:59[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.36[mg/dl]
CKMB aktywność: CKMB:63[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Gospodarka żelazem
    Żelazo:
    10[ug/dl]
    TIBC (Całkowita zdolność:361[ug/dl]
    UIBC (Utajona zdolność w:*[ug/dl]
    Wskaźnik wysycenia Fe:*[%]
Żelazo (Fe): Żelazo (Fe):*[ug/dl]
Digoksyna: Digoksyna:0.4[ng/ml]
Digoksyna: Digoksyna:0.5[ng/ml]
Profil parametrów krytycznych (ABL)
    pH:7.367
    pCO2:44.9[mmHg]
    BE:0.10[mmol/L]
    HCO3:25.2[mmol/L]
    pO2:30.1[mmHg]
    O2Sat:52.5[%]
    Sód (ABL):140[mmol/L]
    Potas (ABL):4.5[mmol/L]
    Chlorki (ABL):109[mmol/L]
    Wapń zjonizowany (ABL):1.31[mmol/L]
    Ht - ABL:38.9[%]
    Hb - ABL:12.6[g/dl]
    FO2Hb:51.8[%]
    FCOHb:0.5[%]
    FMetHb:0.9[%]
    FHbF:2.0[%]
    Glukoza (ABL):89[mg/dl]
    Mleczany:18[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:207[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I42.8
I41.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C53
I19
89.522
88.721
I81
89.602
I89
F37
I17
88.761
------------------------------------------------