R1	Dat Arg1:T4 Arg2:T3 7
R10	Dat Arg1:T33 Arg2:T30 29
R13	Dat Arg1:T33 Arg2:T28 <<REDUNDANT!!! 29
R16	Dat Arg1:T34 Arg2:T31 29
R22	Dat Arg1:T35 Arg2:T32 29
R24	Inv Arg1:T36 Arg2:T38 33
R25	Dat Arg1:T37 Arg2:T36 33
R26	Dat Arg1:T92 Arg2:T39 34
R27	Neg Arg1:T41 Arg2:T42 36
R28	Neg Arg1:T41 Arg2:T43 36
R29	Neg Arg1:T41 Arg2:T44 36
R30	Neg Arg1:T41 Arg2:T45 36
R31	Neg Arg1:T41 Arg2:T46 36
R32	Neg Arg1:T41 Arg2:T47 36
R33	Neg Arg1:T41 Arg2:T49 36
R34	Neg Arg1:T41 Arg2:T50 36
R35	Neg Arg1:T41 Arg2:T51 36
R36	Neg Arg1:T41 Arg2:T48 36
R37	Neg Arg1:T53 Arg2:T52 37
R38	Drg Arg1:T57 Arg2:T58 40
R39	Dat Arg1:T62 Arg2:T59 41
R4	Dat Arg1:T6 Arg2:T5 7
R43	Dat Arg1:T63 Arg2:T60 41
R47	Dat Arg1:T64 Arg2:T61 41
R48	Neg Arg1:T68 Arg2:T67 43
R5	Dat Arg1:T8 Arg2:T7 8
R53	Neg Arg1:T70 Arg2:T69 43
R58	Neg Arg1:T72 Arg2:T71 43
R6	Drg Arg1:T21 Arg2:T22 24
R63	Neg Arg1:T74 Arg2:T73 43
R64	Neg Arg1:T95 Arg2:T94 44
R65	Neg Arg1:T76 Arg2:T75 45
R66	Neg Arg1:T78 Arg2:T77 46
R67	Neg Arg1:T80 Arg2:T79 47
R68	Drg Arg1:T82 Arg2:T83 49
R69	Drg Arg1:T84 Arg2:T85 50
R7	Drg Arg1:T23 Arg2:T24 25
R8	Drg Arg1:T28 Arg2:T29 29
R9	Dat Arg1:T33 Arg2:T27 <<REDUNDANT!!! 29
