Sentence 0:
------------------------------------------------
Wiek: 25 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Cechy zwyrodnienia homograftu płucnego z umiarkowanym zwężeniem PG max 55 mmHg.


Sentence 6:
Wrodzona wada serca pod postacią zespołu Fallota z atrezją zastawki tętnicy płucnej.  


Sentence 7:
Stan po operacjach: -zespoleniu systemowo-płucnym lewostronnym (94r) oraz zespoleniu systemowo-płucnym prawostronnym (96r).
R1	Dat Arg1:T4 Arg2:T3	94r -> zespoleniu systemowo-płucnym lewostronnym
R2	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!<REMOVED>	94r -> zespoleniu systemowo-płucnym prawostronnym
R3	Dat Arg1:T6 Arg2:T3 <<REDUNDANT!!!<REMOVED>	96r -> zespoleniu systemowo-płucnym lewostronnym
R4	Dat Arg1:T6 Arg2:T5	96r -> zespoleniu systemowo-płucnym prawostronnym


Sentence 8:
Stan po korekcji całkowitej wady z użyciem homograftu płucnego (07.05.98r).
R5	Dat Arg1:T8 Arg2:T7	07.05.98r -> korekcji całkowitej wady z użyciem homograftu płucnego


Sentence 9:
Blok prawej odnogi pęczka Hisa.


Sentence 10:
Pojedyncze pobudzenia komorowe.  


Sentence 11:
Nadkomorowe zaburzenia rytmu serca ( pobudzenia pojedyncze , pary).


Sentence 12:
Wada wrodzono nerek- pojedyncza nerka prawa.


Sentence 13:
Bielactwo.



Sentence 14:
------------------------------------------------



Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------
Letrox, Bibloc,
------------------------------------------------



Sentence 17:
Zalecenia
------------------------------------------------



Sentence 18:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 



Sentence 19:
Dieta lekkostrawna , niskocholesterolowa . 



Sentence 20:
Okresowo kontrola lipidogramu .


Sentence 21:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 22:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 23:
Wskazane systematyczne przyjmowanie leków  
Rp.



Sentence 24:
Letrox 75ug 1 tabl.
R6	Drg Arg1:T21 Arg2:T22	Letrox -> 75ug 1 tabl. R


Sentence 25:
R, 
Bibloc 1,25mg 1 tabletka R.
------------------------------------------------

R7	Drg Arg1:T23 Arg2:T24	Bibloc -> 1,25mg 1 tabletka R.


Sentence 26:
Rozpoznanie lek. przyjm.



Sentence 27:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota z atrezją zastawki tętnicy płucnej.


Sentence 28:
Bielactwo.


Sentence 29:
Okresowo kołatania serca (po zastosowaniu bisoprololu 1,25mg znaczne zmniejszenie dolegliwości).\x0aStan po operacjach: zespoleniu systemowo-płucnym lewostronnym (94r); zespolenie systemowo-płucne prawodstronne (96r); korekcja całkowita wady z użyciem homograftu płucnego (07.05.98r).

R8	Drg Arg1:T28 Arg2:T29	bisoprololu -> 1,25mg
R9	Dat Arg1:T33 Arg2:T27 <<REDUNDANT!!!	94r -> Okresowo kołatania serca
R10	Dat Arg1:T33 Arg2:T30	94r -> zespoleniu systemowo-płucnym lewostronnym
R11	Dat Arg1:T33 Arg2:T31 <<REDUNDANT!!!<REMOVED>	94r -> zespolenie systemowo-płucne prawodstronne
R12	Dat Arg1:T33 Arg2:T32 <<REDUNDANT!!!<REMOVED>	94r -> korekcja całkowita wady z użyciem homograftu płucnego
R13	Dat Arg1:T33 Arg2:T28 <<REDUNDANT!!!	94r -> bisoprololu
R14	Dat Arg1:T34 Arg2:T27 <<REDUNDANT!!!<REMOVED>	96r -> Okresowo kołatania serca
R15	Dat Arg1:T34 Arg2:T30 <<REDUNDANT!!!<REMOVED>	96r -> zespoleniu systemowo-płucnym lewostronnym
R16	Dat Arg1:T34 Arg2:T31	96r -> zespolenie systemowo-płucne prawodstronne
R17	Dat Arg1:T34 Arg2:T32 <<REDUNDANT!!!<REMOVED>	96r -> korekcja całkowita wady z użyciem homograftu płucnego
R18	Dat Arg1:T34 Arg2:T28 <<REDUNDANT!!!<REMOVED>	96r -> bisoprololu
R19	Dat Arg1:T35 Arg2:T27 <<REDUNDANT!!!<REMOVED>	07.05.98r -> Okresowo kołatania serca
R20	Dat Arg1:T35 Arg2:T30 <<REDUNDANT!!!<REMOVED>	07.05.98r -> zespoleniu systemowo-płucnym lewostronnym
R21	Dat Arg1:T35 Arg2:T31 <<REDUNDANT!!!<REMOVED>	07.05.98r -> zespolenie systemowo-płucne prawodstronne
R22	Dat Arg1:T35 Arg2:T32	07.05.98r -> korekcja całkowita wady z użyciem homograftu płucnego
R23	Dat Arg1:T35 Arg2:T28 <<REDUNDANT!!!<REMOVED>	07.05.98r -> bisoprololu


Sentence 30:
------------------------------------------------



Sentence 31:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 32:
Pacjent, lat 24, przyjęty do Kliniki w celu diagnostyki obrazowej i ewentualnej kwalifikacji do leczenia interwencyjnego.


Sentence 33:
W TTE (19/03/2019) RVOTO PG ~51mmHg.
R24	Inv Arg1:T36 Arg2:T38	TTE -> RVOTO PG ~51mmHg
R25	Dat Arg1:T37 Arg2:T36	19/03/2019 -> TTE


Sentence 34:
Pacjent podaje postępujący spadek tolerancji wysiłku na przestrzeni ostatnich miesięcy.
R26	Dat Arg1:T92 Arg2:T39	ostatnich miesięcy -> postępujący spadek tolerancji wysiłku


Sentence 35:
Pacjent dodatkowo podaje okresowo dolegliwości bólowe w klatce piersiowej (diagnostyka przeprowadzona w ośrodku pediatrycznym z diagnozą nerwobólów).



Sentence 36:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.
R27	Neg Arg1:T41 Arg2:T42	Neguje -> zasłabnięcia
R28	Neg Arg1:T41 Arg2:T43	Neguje -> omdlenia
R29	Neg Arg1:T41 Arg2:T44	Neguje -> zawroty głowy
R30	Neg Arg1:T41 Arg2:T45	Neguje -> krwawienia
R31	Neg Arg1:T41 Arg2:T46	Neguje -> czarne stolce
R32	Neg Arg1:T41 Arg2:T47	Neguje -> brunatne wymioty
R33	Neg Arg1:T41 Arg2:T49	Neguje -> duszność nocną
R34	Neg Arg1:T41 Arg2:T50	Neguje -> obrzęki podudzi
R35	Neg Arg1:T41 Arg2:T51	Neguje -> bóle w klatce piersiowej
R36	Neg Arg1:T41 Arg2:T48	Neguje -> chorobę wrzodową


Sentence 37:
Innych dolegliwości nie zgłasza.

R37	Neg Arg1:T53 Arg2:T52	nie zgłasza -> Innych dolegliwości


Sentence 38:
W wywiadzie: Wrodzona wada serca pod postacią zespołu Fallota z atrezją zastawki tętnicy płucnej.


Sentence 39:
Bielactwo.


Sentence 40:
Okresowo kołatania serca (po zastosowaniu bisoprololu 1,25mg znaczne zmniejszenie dolegliwości).

R38	Drg Arg1:T57 Arg2:T58	bisoprololu -> 1,25mg


Sentence 41:
Stan po operacjach: zespoleniu systemowo-płucnym lewostronnym (94r), zespolenie systemowo-płucne prawodstronne (96r), korekcja całkowita wady z użyciem homograftu płucnego (07.05.98r).

R39	Dat Arg1:T62 Arg2:T59	94r -> zespoleniu systemowo-płucnym lewostronnym
R40	Dat Arg1:T62 Arg2:T60 <<REDUNDANT!!!<REMOVED>	94r -> zespolenie systemowo-płucne prawodstronne
R41	Dat Arg1:T62 Arg2:T61 <<REDUNDANT!!!<REMOVED>	94r -> korekcja całkowita wady z użyciem homograftu płucnego
R42	Dat Arg1:T63 Arg2:T59 <<REDUNDANT!!!<REMOVED>	96r -> zespoleniu systemowo-płucnym lewostronnym
R43	Dat Arg1:T63 Arg2:T60	96r -> zespolenie systemowo-płucne prawodstronne
R44	Dat Arg1:T63 Arg2:T61 <<REDUNDANT!!!<REMOVED>	96r -> korekcja całkowita wady z użyciem homograftu płucnego
R45	Dat Arg1:T64 Arg2:T59 <<REDUNDANT!!!<REMOVED>	07.05.98r -> zespoleniu systemowo-płucnym lewostronnym
R46	Dat Arg1:T64 Arg2:T60 <<REDUNDANT!!!<REMOVED>	07.05.98r -> zespolenie systemowo-płucne prawodstronne
R47	Dat Arg1:T64 Arg2:T61	07.05.98r -> korekcja całkowita wady z użyciem homograftu płucnego


Sentence 42:
Leczenie przewlekłe: kardiologiczne, endokrynologiczne.



Sentence 43:
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )

R48	Neg Arg1:T68 Arg2:T67	- -> WZW
R49	Neg Arg1:T68 Arg2:T69 <<REDUNDANT!!!<REMOVED>	- -> borelioza
R50	Neg Arg1:T68 Arg2:T71 <<REDUNDANT!!!<REMOVED>	- -> grużlica
R51	Neg Arg1:T68 Arg2:T73 <<REDUNDANT!!!<REMOVED>	- -> odra
R52	Neg Arg1:T70 Arg2:T67 <<REDUNDANT!!!<REMOVED>	- -> WZW
R53	Neg Arg1:T70 Arg2:T69	- -> borelioza
R54	Neg Arg1:T70 Arg2:T71 <<REDUNDANT!!!<REMOVED>	- -> grużlica
R55	Neg Arg1:T70 Arg2:T73 <<REDUNDANT!!!<REMOVED>	- -> odra
R56	Neg Arg1:T72 Arg2:T67 <<REDUNDANT!!!<REMOVED>	- -> WZW
R57	Neg Arg1:T72 Arg2:T69 <<REDUNDANT!!!<REMOVED>	- -> borelioza
R58	Neg Arg1:T72 Arg2:T71	- -> grużlica
R59	Neg Arg1:T72 Arg2:T73 <<REDUNDANT!!!<REMOVED>	- -> odra
R60	Neg Arg1:T74 Arg2:T67 <<REDUNDANT!!!<REMOVED>	- -> WZW
R61	Neg Arg1:T74 Arg2:T69 <<REDUNDANT!!!<REMOVED>	- -> borelioza
R62	Neg Arg1:T74 Arg2:T71 <<REDUNDANT!!!<REMOVED>	- -> grużlica
R63	Neg Arg1:T74 Arg2:T73	- -> odra


Sentence 44:
Wywiad rodzinny: nieistotny.

R64	Neg Arg1:T95 Arg2:T94	nieistotny -> Wywiad rodzinny


Sentence 45:
Palenie tytoniu: neguje.

R65	Neg Arg1:T76 Arg2:T75	neguje -> Palenie tytoniu


Sentence 46:
Inne używki: neguje.

R66	Neg Arg1:T78 Arg2:T77	neguje -> Inne używki


Sentence 47:
Uczulenia: neguje.

R67	Neg Arg1:T80 Arg2:T79	neguje -> Uczulenia


Sentence 48:
Stan społeczny: warunki mieszkaniowe dobre.



Sentence 49:
Leki: Letrox 75ug 1 tabl.
R68	Drg Arg1:T82 Arg2:T83	Letrox -> 75ug 1 tabl. R


Sentence 50:
R, Bibloc 1,25mg 1 tabletka R.

R69	Drg Arg1:T84 Arg2:T85	Bibloc -> 1,25mg 1 tabletka R.


Sentence 51:
Plan Opieki : TTE, TET, ABPM, Holter EKG.


Sentence 52:
Planowany czas hospitalizacji 4-5 dni.



Sentence 53:
------------------------------------------------



Sentence 54:
Wyniki badań
------------------------------------------------



Sentence 55:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.54[10^3/ul]
    


Sentence 56:
RBC Krwinki czerwone:4.73[10^6/ul]
    


Sentence 57:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 58:
HCT Hematokryt:38.8[%]
    


Sentence 59:
MCV wskaźnik czerwonokrw:82.0[fl]
    


Sentence 60:
MCH wskaźnik czerwonokrw:30.0[pg]
    


Sentence 61:
MCHC wskaźnik czerwonokr:36.6[g/dl]
    


Sentence 62:
PLT z morfologii:180[10^3/ul]
    


Sentence 63:
RDW-SD:35.0[fl]
    


Sentence 64:
RDW-CV:11.9[%]
    PDW:11.1[fl]
    


Sentence 65:
MPV:9.9[fl]
    


Sentence 66:
P-LCR:25.3[%]
    


Sentence 67:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 68:
NEUTR# wartość bezwzględ:2.42[10^3/ul]
    


Sentence 69:
NEUTR%:53.3[%]
    


Sentence 70:
LYMH# wartość bezwzględn:1.50[10^3/ul]
    


Sentence 71:
LYMPH%:33.0[%]
    


Sentence 72:
MONO# wartość bezwzględn:0.47[10^3/ul]
    


Sentence 73:
MONO%:10.4[%]
    


Sentence 74:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 75:
EO%:3.1[%]
    


Sentence 76:
BASO# wartość bezwzględn:0.01[10^3/ul]
    


Sentence 77:
BASO%:0.2[%]
    


Sentence 78:
NRBC %:0.0[%]
    


Sentence 79:
NRBC #:0.00[10^3/ul]



Sentence 80:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.7[sek]



Sentence 81:
Czas protrombinowy (PT)
    


Sentence 82:
Czas protrombinowy:12.7[sek]
    


Sentence 83:
Wskaźnik PT:86.6[%]
    


Sentence 84:
INR:1.15
D-dimer


Sentence 85:
- test ilościowy: D-dimer - test ilościowy:167[ng/ml]



Sentence 86:
Badanie ogólne moczu
    


Sentence 87:
barwa:jasnożółty[ ]
    


Sentence 88:
glukoza:nieobecna[ ]
    


Sentence 89:
przejrzystość:zupełna[ ]
    


Sentence 90:
bilirubina:nieobecna[ ]
    


Sentence 91:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 92:
kwas askrobinowy:nieobecny[ ]
    


Sentence 93:
ciężar właściwy:1.014[ ]
    pH:5.0[ ]
    


Sentence 94:
białko:nieobecne[ ]
    


Sentence 95:
urobilinogen:niewzmożony[ ]
    


Sentence 96:
azotyny:nieobecne[ ]
    


Sentence 97:
erytrocyty:nieobecna[ ]
    


Sentence 98:
leukocyty:nieobecne[ ]
    


Sentence 99:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 100:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 101:
leukocyty:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 102:
TSH: TSH:1.26[uIU/ml]



Sentence 103:
FT3: FT3:3.69[pg/ml]



Sentence 104:
FT4: FT4:1.46[ng/dl]



Sentence 105:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 106:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 107:
Sód (Na): Sód:141[mmol/L]



Sentence 108:
Potas (K): Potas:4.5[mmol/L]



Sentence 109:
Kreatynina + GFR
    


Sentence 110:
Kreatynina w surowicy:0.80[mg/dl]
    eGFR wg skr.


Sentence 111:
MDRD ze stan:118.8[ml/min/1,73 m^2]



Sentence 112:
Mocznik: Mocznik:25[mg/dl]



Sentence 113:
Kwas moczowy: Kwas moczowy:6.5[mg/dl]



Sentence 114:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 115:
pH:7.380
    pCO2:43.0[mmHg]
    BE:0.00[mmol/L]
    HCO3:24.8[mmol/L]
    


Sentence 116:
pO2:65.8[mmHg]
    


Sentence 117:
O2Sat:94.4[%]



Sentence 118:
Lipidogram
    


Sentence 119:
Cholesterol całkowity:112[mg/dl]
    


Sentence 120:
Cholesterol HDL:37[mg/dl]
    


Sentence 121:
Cholestrol LDL:64[mg/dl]
    Triglicerydy:73[mg/dl]
    


Sentence 122:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:113[mg/dl]



Sentence 123:
Glukoza 0 min.: Glukoza 0 min.:81[mg/dl]



Sentence 124:
Glukoza 120 min.: Glukoza 120 min.:128[mg/dl]



Sentence 125:
NT-proBNP surowica: NT-proBNP w surowicy:77[pg/ml]



Sentence 126:
------------------------------------------------



Sentence 127:
ICD10
------------------------------------------------



Sentence 128:
Q21.3
------------------------------------------------
------------------------------------------------



Sentence 129:
ICD9
------------------------------------------------



Sentence 130:
C55
A01
89.502
I81
G11
G21
L43
O61
G49
I17
N45
L69
O55
M45
I19



Sentence 131:
O35
M37



Sentence 132:
N13



Sentence 133:
N24
88.721
O69
O29
8
88.761
------------------------------------------------


