------------------------------------------------
Wiek: 77 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Bóle w klatce piersiowej. Przewlekła choroba wieńcowa (w angioTK izolowana zwapniała blaszka miażdżycowa w segmencie 6 LAD zwężająca światło naczynia o 0-25%, 20.05.2017). Wada serca pod postacią łagodnej niedomykalności trójdzielnej. Poszerzenie aorty wstępującej (41mm). Nadciśnienie tętnicze II stopnia wg ESC/ESH. Omdlenie ortostatyczne w wywiadzie. Nieprawidłowa tolerancja glukozy. Stan po tyreoidektomii (7.04.2014). Podejrzenie zespołu jelita drażliwego. Uchyłki jelita
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna, w tym echokardiograficzna (kolejna za rok)
•\x09kontrola endokrynologiczna, gastroenterologiczna – do rozważenia wykonanie gastroskopii (bóle w klatce o niejasnej przyczynie)
•\x09codzienna kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu 
•\x09dieta bogata w błonnik i niskoglikemiczna
•\x09okresowy pomiar glikemii na czczo
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny 
•\x09regularne przyjmowanie leków: 

1.\x09Acard 75 mg 1 tabl. wieczorem 
2.\x09Micardis 40 mg 1 tabl. rano  
3.\x09Lercan 10 mg 1 tabl. wieczorem  
4.\x09Tertensif SR 1 tabl. rano  
5.\x09Atoris 10 mg 1 tabl. wieczorem
6.\x09Concor COR 3,75 mg 1 tabl. rano  
7.\x09Nolpaza 20 mg 1 tabl. rano na czczo  
8.\x09Euthyrox 88ug 1 tabl. rano na czczo
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 77, z nadciśnieniem tętniczym od wielu lat, po tyreoidektomii (7.04.2014), z podejrzeniem zespołu jelita drażliwego, uchyłkami jelita grubego, przyjęta do Kliniki w celu diagnostyki z powodu trwającego od kilku lat bólu w klatce piersiowej w godz. rannych, potem ból się zmniejsza, bez związku z wysiłkiem fiz.. W angioTK 20.05.2017r: zwapniała blaszka miażdżycowa w segm. 6 LAD zwężająca światło naczynia o 0-25%. Agatson score 0. EF 79%. W wywiadzie pacjentka podaje omdlenie ortostatyczne.
Neguje: krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, DM, udar mózgu, zawał serca.   
Przebyte operacje:  jw
Palenie tytoniu: nie, nigdy nie paliła 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-), odra (nie pamięta), szczepienie na odrę (nie pamięta),
Stan społeczny: warunki mieszkaniowe dobre, obecnie emerytura, wcześniej: nauczyciel. 
Leki: przyjęte rano w domu  
Hyzaar 50mg +12,5 mg 1-0-0,
Concor COR 2,5 mg 0-0-1,
Helicid 20 mg 1-0-0,
Cavinton forte 10 mg 1-0-0,
Euthyrox 88ucg 1-0-0,
Duspatalin 1-0-0 - okresowo,
Tribux forte 1/2-0-1/2 - okresowo,

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter EKG,
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.52[10^3/ul]
    RBC Krwinki czerwone:4.16[10^6/ul]
    HGB Hemoglobina:13.1[g/dl]
    HCT Hematokryt:36.7[%]
    MCV wskaźnik czerwonokrw:88.2[fl]
    MCH wskaźnik czerwonokrw:31.5[pg]
    MCHC wskaźnik czerwonokr:35.7[g/dl]
    PLT z morfologii:298[10^3/ul]
    RDW-SD:40.5[fl]
    RDW-CV:12.6[%]
    PDW:8.3[fl]
    MPV:8.6[fl]
    P-LCR:13.2[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:4.17[10^3/ul]
    NEUTR%:63.9[%]
    LYMH# wartość bezwzględn:1.59[10^3/ul]
    LYMPH%:24.4[%]
    MONO# wartość bezwzględn:0.48[10^3/ul]
    MONO%:7.4[%]
    EO# wartość bezwzględna:0.24[10^3/ul]
    EO%:3.7[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.010[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.09[uIU/ml]
FT3: FT3:2.21[pg/ml]
FT4: FT4:1.80[ng/dl]
Troponina T: Troponina T:9.4[pg/ml]
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.89[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.74[mg/dl]
    eGFR wg BIS1:78.3[ml/min/1,73 m^2]
Mocznik: Mocznik:39[mg/dl]
Kwas moczowy: Kwas moczowy:4.7[mg/dl]
Lipidogram
    Cholesterol całkowity:165[mg/dl]
    Cholesterol HDL:47[mg/dl]
    Cholestrol LDL:90[mg/dl]
    Triglicerydy:105[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:100[mg/dl]
Glukoza 0 min.: Glukoza 0 min.:91[mg/dl]
Glukoza 120 min.: Glukoza 120 min.:147[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
O61
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
------------------------------------------------