------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola w Poradni Kardiologicznej za 6 m-cy
Enarenal 1,25mg (1/4tabl) 1xdz rano
Warfin 1,5m-2mg w zależności od poziomu INR
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie II: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie przedsionkowo-komorowej z istotną niedomykalnością wspólnej zastawki przedsionkowo - komorowej.\x0aStan po operacji korekcyjnej ubytku w przegrodzie przedsionkowo-komorowej (10.10.2014r).\x0aStan po implantacji zastawki mechanicznej Medtronic (658480) MHV 501DM16AP mitral o średnicy 16 mm w ujście mitralne (11.12.2014r).\x0aStan po reoperacji z zaszyciem przecieku okołozastawkowego (24.12.2014r).\x0aStan po wycięciu zwężenia pod zastawką aortalną oraz po wymianie sztucznej zastawki mitralnej na Medtronic 21mm  Nr.seryjny zastawki 905782. ( 30.01.2019r)\x0aEpizody bradykardii zatokowej.|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: ICD10:Q21.2|Rozpoznanie III:
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Warfin
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie V: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie przedsionkowo-komorowej z istotną niedomykalnością wspólnej zastawki przedsionkowo - komorowej.\x0aStan po operacji korekcyjnej ubytku w przegrodzie przedsionkowo-komorowej (10.10.2014r).\x0aStan po implantacji zastawki mechanicznej Medtronic (658480) MHV 501DM16AP mitral o średnicy 16 mm w ujście mitralne (11.12.2014r).\x0aStan po reoperacji z zaszyciem przecieku okołozastawkowego (24.12.2014r).\x0aZwężenie drogi wypływu z lewej komory.\x0aEpizody bradykardii zatokowej.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
ANA, Warfin, Clexane, Cefazolina (profilaktyka), Spironol, Perfalgan, Krople do nosa z neomycyną i effedryna, Inhalacje z 0,9%NaCl
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
chłopiec z wrodzona wada serca , po zabiegach naprawczych, skierowany na cewnikowanie , na stałe otrzymuje Warfin i Spironol, jest pod opieka okulisty- wada wzroku, wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/000801
    KODKRESKOWYPROBKI:G-19/000801
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.86[10^3/ul]
    RBC Krwinki czerwone:4.50[10^6/ul]
    HGB Hemoglobina:13.1[g/dl]
    HCT Hematokryt:38.4[%]
    MCV wskaźnik czerwonokrw:85.3[fl]
    MCH wskaźnik czerwonokrw:29.1[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:307[10^3/ul]
    RDW-SD:42.4[fl]
    RDW-CV:13.7[%]
    PDW:11.9[fl]
    MPV:10.5[fl]
    P-LCR:28.5[%]
    PCT (hematokryt płytkowy:0.32[%]
    NEUTR# wartość bezwzględ:4.13[10^3/ul]
    NEUTR%:52.5[%]
    LYMH# wartość bezwzględn:2.42[10^3/ul]
    LYMPH%:30.8[%]
    MONO# wartość bezwzględn:0.91[10^3/ul]
    MONO%:11.6[%]
    EO# wartość bezwzględna:0.28[10^3/ul]
    EO%:3.6[%]
    BASO# wartość bezwzględn:0.12[10^3/ul]
    BASO%:1.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.25[10^3/ul]
    RBC Krwinki czerwone:3.90[10^6/ul]
    HGB Hemoglobina:11.6[g/dl]
    HCT Hematokryt:33.5[%]
    MCV wskaźnik czerwonokrw:85.9[fl]
    MCH wskaźnik czerwonokrw:29.7[pg]
    MCHC wskaźnik czerwonokr:34.6[g/dl]
    PLT z morfologii:235[10^3/ul]
    RDW-SD:43.8[fl]
    RDW-CV:13.9[%]
    PDW:11.0[fl]
    MPV:10.3[fl]
    P-LCR:26.0[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:2.28[10^3/ul]
    NEUTR%:43.4[%]
    LYMH# wartość bezwzględn:1.61[10^3/ul]
    LYMPH%:30.7[%]
    MONO# wartość bezwzględn:1.13[10^3/ul]
    MONO%:21.5[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:1.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.01[10^3/ul]
    RBC Krwinki czerwone:4.02[10^6/ul]
    HGB Hemoglobina:12.1[g/dl]
    HCT Hematokryt:34.3[%]
    MCV wskaźnik czerwonokrw:85.3[fl]
    MCH wskaźnik czerwonokrw:30.1[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:174[10^3/ul]
    RDW-SD:42.5[fl]
    RDW-CV:13.8[%]
    PDW:13.0[fl]
    MPV:11.2[fl]
    P-LCR:33.3[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:3.30[10^3/ul]
    NEUTR%:41.2[%]
    LYMH# wartość bezwzględn:3.45[10^3/ul]
    LYMPH%:43.1[%]
    MONO# wartość bezwzględn:0.78[10^3/ul]
    MONO%:9.7[%]
    EO# wartość bezwzględna:0.37[10^3/ul]
    EO%:4.6[%]
    BASO# wartość bezwzględn:0.11[10^3/ul]
    BASO%:1.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.83[10^3/ul]
    RBC Krwinki czerwone:4.43[10^6/ul]
    HGB Hemoglobina:13.4[g/dl]
    HCT Hematokryt:37.2[%]
    MCV wskaźnik czerwonokrw:84.0[fl]
    MCH wskaźnik czerwonokrw:30.2[pg]
    MCHC wskaźnik czerwonokr:36.0[g/dl]
    PLT z morfologii:289[10^3/ul]
    RDW-SD:44.0[fl]
    RDW-CV:14.4[%]
    PDW:11.5[fl]
    MPV:10.5[fl]
    P-LCR:27.8[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:3.22[10^3/ul]
    NEUTR%:47.2[%]
    LYMH# wartość bezwzględn:2.39[10^3/ul]
    LYMPH%:35.0[%]
    MONO# wartość bezwzględn:0.74[10^3/ul]
    MONO%:10.8[%]
    EO# wartość bezwzględna:0.39[10^3/ul]
    EO%:5.7[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Hemoglobina wolna: Hemoglobina wolna:32[mg/dl]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:45.5[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:55.0[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.6[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:39.2[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.7[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:49.4[sek]
    Wskaźnik PT:22.3[%]
    INR:4.49
Czas protrombinowy (PT)
    Czas protrombinowy:22.8[sek]
    Wskaźnik PT:48.2[%]
    INR:2.07
Czas protrombinowy (PT)
    Czas protrombinowy:16.2[sek]
    Wskaźnik PT:67.9[%]
    INR:1.47
Czas protrombinowy (PT)
    Czas protrombinowy:13.8[sek]
    Wskaźnik PT:79.7[%]
    INR:1.25
Czas protrombinowy (PT)
    Czas protrombinowy:12.0[sek]
    Wskaźnik PT:91.7[%]
    INR:1.09
Czas protrombinowy (PT)
    Czas protrombinowy:19.7[sek]
    Wskaźnik PT:55.8[%]
    INR:1.76
Czas trombinowy TT: Czas trombinowy TT:15.8[sek]
Czas trombinowy TT: Czas trombinowy TT:18.4[sek]
Czas trombinowy TT: Czas trombinowy TT:17.8[sek]
Czas trombinowy TT: Czas trombinowy TT:20.0[sek]
Czas trombinowy TT: Czas trombinowy TT:16.8[sek]
Czas trombinowy TT: Czas trombinowy TT:16.7[sek]
Fibrynogen: Fibrynogen:3.07[g/L]
Fibrynogen: Fibrynogen:2.61[g/L]
Fibrynogen: Fibrynogen:2.61[g/L]
Fibrynogen: Fibrynogen:3.03[g/L]
Fibrynogen: Fibrynogen:2.04[g/L]
Fibrynogen: Fibrynogen:2.00[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.028[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:4 /ul[ul]
    erytrocyty świeże i częś:7/UL[ul]
    śluz:dość liczny[w preparacie]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.024[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:6 /ul[ul]
    erytrocyty świeże i częś:5/ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Prokalcytonina (PCT): Prokalcytonina:1.31[ng/ml]
Prokalcytonina (PCT): Prokalcytonina:0.20[ng/ml]
ALAT: ALAT:16[U/L]
ALAT: ALAT:18[U/L]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:39[U/L]
ASPAT: ASPAT:35[U/L]
ASPAT: ASPAT:28[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.65[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.66[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.70[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Chlorki (Cl): Chlorki:108[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Chlorki (Cl): Chlorki:108[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]
Kreatynina + GFR: Kreatynina w surowicy:0.26[mg/dl]
Kreatynina + GFR: Kreatynina w surowicy:0.29[mg/dl]
Kreatynina + GFR
    Kreatynina w surowicy:0.29[mg/dl]
    eGFR stand. wg Schwartza:189.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:142.4[ml/min/1,73 m^2]
    wzrost:100[cm]
Mocznik: Mocznik:26[mg/dl]
Mocznik: Mocznik:19[mg/dl]
Mocznik: Mocznik:23[mg/dl]
Wapń całkowity: Wapń całkowity:2.45[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.374
    pCO2:39.7[mmHg]
    BE:-1.80[mmol/L]
    HCO3:22.6[mmol/L]
    pO2:36.6[mmHg]
    O2Sat:66.9[%]
    Sód (ABL):137[mmol/L]
    Potas (ABL):4.3[mmol/L]
    Chlorki (ABL):107[mmol/L]
    Wapń zjonizowany (ABL):1.27[mmol/L]
    Ht - ABL:40.9[%]
    Hb - ABL:13.3[g/dl]
    FO2Hb:65.8[%]
    FCOHb:1.0[%]
    FMetHb:0.7[%]
    Glukoza (ABL):122[mg/dl]
    Mleczany:26[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.388
    pCO2:37.7[mmHg]
    BE:-1.90[mmol/L]
    HCO3:22.2[mmol/L]
    pO2:69.0[mmHg]
    O2Sat:94.3[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.388
    pCO2:37.1[mmHg]
    BE:-2.20[mmol/L]
    HCO3:21.9[mmol/L]
    pO2:63.8[mmHg]
    O2Sat:93.5[%]
Glukoza w surowicy: Glukoza w surowicy:75[mg/dl]
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-01-29 09:29:45
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:272[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:131[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.2
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
89.602
I81
G21
G25
I89
N45
N24
37.21
C55
89.00
G53
100.12
I97
G11
L31
87.440
I17
L57
O35
M37
I19
N13
88.721
------------------------------------------------