------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Clexane, Pulmicort, Enarenal, Acesan, Cefazolin, Dormicum, Berodual, Furosemid, ANA
------------------------------------------------
Zalecenia
------------------------------------------------
Leki:
1- Acesan: 30mg doustnie
2- Enarenal 1 x 1,25mg doustnie
Zalecenia:
Kontrola w Poradni Kardiologicznej za 4-6tygodni (dr Michalak)- morfologia, białko całkowite, próby wątrobowe i nerkowe, ew.NTproBNP.
Okresowe monitorowanie saturacji przezskórnej 
W razie pogorszenia stan ogólnego proszę o pilny kontakt z Kliniką Kardiologii (obrzęki, duszność, powiększenie wątroby, obniżenie saturacji itd.).
Proszę o kontakt ws. wyniku badania Holter ekg.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:Z95.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią ubytków w przegrodzie międzyprzedsionkowej i międzykomorowej, hemodynamicznie wspólnej komory - stan po bandingu tętnicy płucnej (21.03.2016r.), po operacji BDG (01.12.2016r.)., po operacji Fontana z fenestracją 4 mm (15.01.2019r.)\x0aCewnikowanie serca z zamknięciem fenestracji zstawem ADO II 5-4 mm.(30.08.2019)
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Clexane, ANA 2:1, Cefazolin
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:R23.0|Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią ubytków w przegrodzie międzyprzedsionkowej i międzykomorowej, hemodynamicznie wspólnej komory - stan po bandingu tętnicy płucnej (21.03.2016r.), po operacji BDG (01.12.2016r.)., po operacji Fontana z fenestracją 4 mm (15.01.2019r.)
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią ubytków w przegrodzie międzyprzedsionkowej i międzykomorowej, hemodynamicznie wspólnej komory po operacji bandingu tętnicy płucnej (21.03.2016r), a nastepnie operacji BDG (01.12.2016). \x0aStan po diagnostycznym cewnikowaniu serca w dniu \x0aZwężenie RPA i LPA przy bandingu MPA.
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2893
    KODKRESKOWYPROBKI:K-19/2893
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510019015808
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/017091
    KODKRESKOWYPROBKI:G-19/017091
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.27[10^3/ul]
    RBC Krwinki czerwone:5.62[10^6/ul]
    HGB Hemoglobina:16.3[g/dl]
    HCT Hematokryt:44.4[%]
    MCV wskaźnik czerwonokrw:79.0[fl]
    MCH wskaźnik czerwonokrw:29.0[pg]
    MCHC wskaźnik czerwonokr:36.7[g/dl]
    PLT z morfologii:347[10^3/ul]
    RDW-SD:36.2[fl]
    RDW-CV:12.8[%]
    PDW:10.7[fl]
    MPV:9.6[fl]
    P-LCR:21.7[%]
    PCT (hematokryt płytkowy:0.33[%]
    NEUTR# wartość bezwzględ:3.37[10^3/ul]
    NEUTR%:40.8[%]
    LYMH# wartość bezwzględn:3.88[10^3/ul]
    LYMPH%:46.9[%]
    MONO# wartość bezwzględn:0.84[10^3/ul]
    MONO%:10.2[%]
    EO# wartość bezwzględna:0.11[10^3/ul]
    EO%:1.3[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.37[10^3/ul]
    RBC Krwinki czerwone:6.35[10^6/ul]
    HGB Hemoglobina:17.4[g/dl]
    HCT Hematokryt:52.6[%]
    MCV wskaźnik czerwonokrw:82.8[fl]
    MCH wskaźnik czerwonokrw:27.4[pg]
    MCHC wskaźnik czerwonokr:33.1[g/dl]
    PLT z morfologii:353[10^3/ul]
    RDW-SD:41.6[fl]
    RDW-CV:13.8[%]
    PDW:13.0[fl]
    MPV:10.7[fl]
    P-LCR:31.2[%]
    PCT (hematokryt płytkowy:0.38[%]
    NEUTR# wartość bezwzględ:4.42[10^3/ul]
    NEUTR%:47.2[%]
    LYMH# wartość bezwzględn:3.62[10^3/ul]
    LYMPH%:38.6[%]
    MONO# wartość bezwzględn:0.90[10^3/ul]
    MONO%:9.6[%]
    EO# wartość bezwzględna:0.31[10^3/ul]
    EO%:3.3[%]
    BASO# wartość bezwzględn:0.12[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:102[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.5[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.7[sek]
    Wskaźnik PT:86.6[%]
    INR:1.15
Czas protrombinowy (PT)
    Czas protrombinowy:16.4[sek]
    Wskaźnik PT:67.1[%]
    INR:1.47
Czas protrombinowy (PT)
    Czas protrombinowy:16.8[sek]
    Wskaźnik PT:65.5[%]
    INR:1.51
Czas trombinowy TT: Czas trombinowy TT:16.5[sek]
Czas trombinowy TT: Czas trombinowy TT:16.5[sek]
Fibrynogen: Fibrynogen:2.15[g/L]
Fibrynogen: Fibrynogen:2.21[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:128[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:295[ng/ml]
Płytki krwi z THEX: Płytki krwi:325[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.020[ ]
    kwas askrobinowy:40 mg/dl[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:13 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:liczne[w preparacie]
Przeciwciała przeciw Ascaris lumbricoides IgG: Przeciwciała przeciw Asc:2.5[NTU]
Przeciwciała przeciw Toxocara canis IgG: Przeciwciała przeciw Tox:0.4[NTU]
TSH: TSH:3.98[uIU/ml]
FT3: FT3:4.02[pg/ml]
FT4: FT4:1.46[ng/dl]
AFP: AFP:1.36[IU/ml]
ALAT: ALAT:17[U/L]
ALAT: ALAT:23[U/L]
Albumina: Albumina:4.5[g/dl]
ASPAT: ASPAT:33[U/L]
ASPAT: ASPAT:62[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.2[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.98[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.79[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:6.1[mmol/L]
Chlorki (Cl): Chlorki:109[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:183[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:21[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.28[mg/dl]
    eGFR stand. wg Schwartza:186.6[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:140.1[ml/min/1,73 m^2]
    wzrost:95[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.29[mg/dl]
    eGFR stand. wg Schwartza:185.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:139.6[ml/min/1,73 m^2]
    wzrost:98[cm]
Mleczany (LAC): Mleczany:36.4[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:615[U/L]
Magnez: Magnez:0.75[mmol/L]
Mocznik: Mocznik:41[mg/dl]
Mocznik: Mocznik:24[mg/dl]
Wapń całkowity: Wapń całkowity:2.45[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.405
    pCO2:27.9[mmHg]
    BE:-5.40[mmol/L]
    HCO3:17.1[mmol/L]
    pO2:49.8[mmHg]
    O2Sat:84.5[%]
    Sód (ABL):136[mmol/L]
    Potas (ABL):4.4[mmol/L]
    Chlorki (ABL):112[mmol/L]
    Wapń zjonizowany (ABL):1.23[mmol/L]
    Ht - ABL:58.0[%]
    Hb - ABL:19.0[g/dl]
    FO2Hb:83.4[%]
    FCOHb:0.5[%]
    FMetHb:0.8[%]
    Glukoza (ABL):77[mg/dl]
    Mleczany:27[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.359
    pCO2:32.4[mmHg]
    BE:-6.00[mmol/L]
    HCO3:17.8[mmol/L]
    pO2:44.9[mmHg]
    O2Sat:78.0[%]
Glukoza w surowicy: Glukoza w surowicy:61[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:194[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:219[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.2
Q20.4
Z98.8
Q21.0
Z95.8
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C66
I81
89.602
G21
L43
G03
G25
M87
89.541
N45
N24
39.999
L07
I09
O29
37.21
89.00
C55
G53
I97
G11
I77
K33
L31
87.440
L11
O77
I17
N11
M37
I19
O35
N13
88.721
------------------------------------------------