------------------------------------------------
Wiek: 26 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: ICD10:Z95.8|Rozpoznanie III: ICD10:Q22.1|Opisowo:: Q20.3 - Wrodzona wada serca pod postacią przełożenia głównych pni tętniczych, ubytku w przegrodzie komór oraz zwężenia tętnicy płucnej. Stan po operacji m. Rastelli (12.12.1996). Stan po operacji wymiany homograftu płucnego (15.10.2002). Stan po operacji zwężenia drogi wypływu z prawej komory i wymianie homograftu płucnego (05.07.2006). Skolioza prawostronna - stan po operacji (12.03.2010). Przewlekłe wirusowe zapalenie wątroby typu B w wywiadzie. Uczulenie na pyłki pylicy pospolitej.\x0a
------------------------------------------------
Zalecenia
------------------------------------------------
-okresowa opieka kardiologiczna oraz POZ,
-wskazane wykonanie badania TK klatki piersiowej lub MRI serca - wydano skierowanie do poradni kardiologicznej,
-zbilansowana dieta,
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent, lat 25, z wrodzoną wadą serca pod postacią przełożenia głównych pni tętniczych, ubytku w przegrodzie komór oraz zwężenia tętnicy płucnej, po operacji m. Rastelli (12.12.1996), po operacji wymiany homograftu płucnego (15.10.2002), po operacji zwężenia drogi wypływu z prawej komory i wymianie homograftu płucnego (05.07.2006), ze skoliozą prawostronną po operacji (12.03.2010), przewlekłym wirusowym zapaleniem wątroby typu B w wywiadzie oraz uczuleniem na pyłki pylicy pospolitej został przyjęty do Kliniki w celu wykonania badań kontrolnych oraz dalszego leczenia. Pacjent zgłasza ograniczenie tolerancji wysiłku. Neguje zasłabnięcia, omdlenia, zawroty głowy, kołatania serca, neguje bóle w klatce piersiowej. Innych dolegliwości nie zgłasza.
Leczenie przewlekłe: kardiologiczne. 
Przebyte choroby zakaźne - WZW B ( + ) , borelioza ( - ), gruźlica ( - ), odra ( nie wie, nie pamięta czy szczepiony - "raczej tak").
Wywiad rodzinny: nieistotny
Palenie tytoniu: neguje.
Inne używki: neguje.
Uczulenia: pyłki pylicy pospolitej, neguje uczulenia na leki.
Stan społeczny: warunki mieszkaniowe dobre, mieszka z rodzicami. Student.
Leki: nie przyjmuje aktualnie żadnych.
Plan Opieki : Echo serca, Holter EKG, ABPM, Próba Wysiłkowa, Planowany czas hospitalizacji 4-5.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.22[10^3/ul]
    RBC Krwinki czerwone:4.96[10^6/ul]
    HGB Hemoglobina:13.9[g/dl]
    HCT Hematokryt:41.0[%]
    MCV wskaźnik czerwonokrw:82.7[fl]
    MCH wskaźnik czerwonokrw:28.0[pg]
    MCHC wskaźnik czerwonokr:33.9[g/dl]
    PLT z morfologii:136[10^3/ul]
    RDW-SD:39.2[fl]
    RDW-CV:13.0[%]
    PDW:13.3[fl]
    MPV:10.5[fl]
    P-LCR:30.6[%]
    PCT (hematokryt płytkowy:0.14[%]
    NEUTR# wartość bezwzględ:2.27[10^3/ul]
    NEUTR%:53.8[%]
    LYMH# wartość bezwzględn:1.27[10^3/ul]
    LYMPH%:30.1[%]
    MONO# wartość bezwzględn:0.53[10^3/ul]
    MONO%:12.6[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:3.3[%]
    BASO# wartość bezwzględn:0.01[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.9[sek]
    Wskaźnik PT:85.3[%]
    INR:1.17
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.015[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.30[uIU/ml]
FT3: FT3:2.97[pg/ml]
FT4: FT4:1.24[ng/dl]
Troponina T: Troponina T:4.3[pg/ml]
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.92[mg/dl]
    eGFR wg skr.MDRD ze stan:100.2[ml/min/1,73 m^2]
Mocznik: Mocznik:44[mg/dl]
Kwas moczowy: Kwas moczowy:5.8[mg/dl]
Lipidogram
    Cholesterol całkowity:145[mg/dl]
    Cholesterol HDL:60[mg/dl]
    Cholestrol LDL:73[mg/dl]
    Triglicerydy:82[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:62[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
------------------------------------------------