------------------------------------------------
Wiek: 9 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Aceasan, Enarenal, Digoxin.
------------------------------------------------
Zalecenia
------------------------------------------------
1) Przyjmowanie leków:
Acesan /polocard  1 x 75mg
Digoxin 2 x 1 tabl 
Enarenal 1 x 2,5mg
2) Kontrolna wizyta w Poradni Kardiologicznej za 4-6 m-cy.
3). Wskazany wysiłek fizyczny dostosowany do wydolności, rehabilitacja ruchowa -kardiologiczna (zwłaszcza pływanie, czwiczenia oddechowe. )
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q22.4|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q22.1|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej ze zwężeniem tętnicy płucnej i ubytkiem w przegrodzie międzykomorowej i międzyprzedsionkowej.\x0aStan po operacji dwukierunkowego Glenna (21.01.11r).\x0aStan po operacji Fontana (bez fenestracji) oraz zamknięciu pnia płucnego (05.06.2014r).
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.29[10^3/ul]
    RBC Krwinki czerwone:5.19[10^6/ul]
    HGB Hemoglobina:13.9[g/dl]
    HCT Hematokryt:42.3[%]
    MCV wskaźnik czerwonokrw:81.5[fl]
    MCH wskaźnik czerwonokrw:26.8[pg]
    MCHC wskaźnik czerwonokr:32.9[g/dl]
    PLT z morfologii:417[10^3/ul]
    RDW-SD:37.2[fl]
    RDW-CV:12.5[%]
    PDW:13.2[fl]
    MPV:11.0[fl]
    P-LCR:33.6[%]
    PCT (hematokryt płytkowy:0.46[%]
    NEUTR# wartość bezwzględ:4.15[10^3/ul]
    NEUTR%:50.1[%]
    LYMH# wartość bezwzględn:2.99[10^3/ul]
    LYMPH%:36.1[%]
    MONO# wartość bezwzględn:0.73[10^3/ul]
    MONO%:8.8[%]
    EO# wartość bezwzględna:0.36[10^3/ul]
    EO%:4.3[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:102[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.9[sek]
    Wskaźnik PT:73.8[%]
    INR:1.34
Fibrynogen: Fibrynogen:3.15[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:291[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:20 mg/dl[ ]
    ciężar właściwy:1.024[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.35[uIU/ml]
FT3: FT3:3.94[pg/ml]
FT4: FT4:1.27[ng/dl]
Troponina T
    Troponina T:
    3,00[pg/ml]
AFP: AFP:0.62[IU/ml]
AFP: AFP:0.67[IU/ml]
ALAT: ALAT:13[U/L]
Albumina: Albumina:4.6[g/dl]
ASPAT: ASPAT:20[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]
CK - aktywność: CK:79[U/L]
CKMB aktywność: CKMB:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:27[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.58[mg/dl]
    eGFR stand. wg Schwartza:129.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:97.6[ml/min/1,73 m^2]
    wzrost:137[cm]
Mleczany (LAC): Mleczany:28.5[mg/dl]
Mleczany (LAC): Mleczany:57.9[mg/dl]
Magnez: Magnez:0.76[mmol/L]
Mocznik: Mocznik:17[mg/dl]
Żelazo (Fe): Żelazo (Fe):83[ug/dl]
Digoksyna: Digoksyna:0.6[ng/ml]
Lipidogram
    Cholesterol całkowity:148[mg/dl]
    Cholesterol HDL:29[mg/dl]
    Cholestrol LDL:107[mg/dl]
    Triglicerydy:132[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q22.4
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C53
89.522
A01
I81
89.602
I97
I77
L43
I17
N45
L69
I19
O35
88.721
I09
88.761
88.751
------------------------------------------------