------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji met. Norwooda (28.02.2002)\x0aStan po dwukierunkowym zespoleniu met. Glenna (18.12.2002)\x0aStan po operacji met. Fontana (23.08.2005).\x0aPadaczka w wywiadzie\x0a\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Spironol, Enarenal
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Acesan 1x 75 mg, Spironol 1x 25mg, Enarenal 1x 2,5mg.
2. Kontrola w Poradni Kardiologicznej ICZMP za 6m-cy
3. Opieka neurologiczna w rejonie.
4. Rodzice skontaktują się z Kliniką Kardiologii w sprawie wyniku w kierunku jelitowej utraty białka
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.32[10^3/ul]
    RBC Krwinki czerwone:5.97[10^6/ul]
    HGB Hemoglobina:16.8[g/dl]
    HCT Hematokryt:50.2[%]
    MCV wskaźnik czerwonokrw:84.1[fl]
    MCH wskaźnik czerwonokrw:28.1[pg]
    MCHC wskaźnik czerwonokr:33.5[g/dl]
    PLT z morfologii:155[10^3/ul]
    RDW-SD:40.8[fl]
    RDW-CV:13.2[%]
    PDW:15.7[fl]
    MPV:11.6[fl]
    P-LCR:38.8[%]
    PCT (hematokryt płytkowy:0.18[%]
    NEUTR# wartość bezwzględ:4.21[10^3/ul]
    NEUTR%:57.6[%]
    LYMH# wartość bezwzględn:2.24[10^3/ul]
    LYMPH%:30.6[%]
    MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:9.8[%]
    EO# wartość bezwzględna:0.11[10^3/ul]
    EO%:1.5[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:15.4[sek]
    Wskaźnik PT:71.4[%]
    INR:1.39
Czas trombinowy TT: Czas trombinowy TT:17.5[sek]
Fibrynogen: Fibrynogen:2.13[g/L]
TSH: TSH:1.04[uIU/ml]
FT3: FT3:3.61[pg/ml]
FT4: FT4:1.22[ng/dl]
AFP: AFP:1.71[IU/ml]
ALAT: ALAT:21[U/L]
Albumina: Albumina:4.8[g/dl]
ASPAT: ASPAT:26[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.8[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:2.52[mg/dl]
CK - aktywność: CK:40[U/L]
CKMB aktywność: CKMB:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.0[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:169[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:57[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.81[mg/dl]
    eGFR stand. wg Schwartza:140.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:82.6[ml/min/1,73 m^2]
    wzrost:162[cm]
Mocznik: Mocznik:25[mg/dl]
Gospodarka żelazem
    Żelazo:125[ug/dl]
    TIBC (Całkowita zdolność:*[ug/dl]
    UIBC (Utajona zdolność w:*[ug/dl]
    Wskaźnik wysycenia Fe:*[%]
NT-proBNP surowica: NT-proBNP w surowicy:249[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
G21
I89
G25
N45
L69
N24
L07
I09
O69
88.7
C55
G53
G11
I97
I77
O93
L31
L11
I17
O55
I19
O35
M37
N13
M19
M18
------------------------------------------------