------------------------------------------------
Wiek: 22 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Obserwacja negatywna w kierunku infekcyjnego zapalenia wsierdzia. Stany gorączkowe. Bóle w klatce piersiowej i kołatania serca.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
bez leków
------------------------------------------------
Zalecenia
------------------------------------------------
- Kontrola u lekarza POZ
- konieczna diagnostyka reumatologiczna i alergologiczna
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 21, dotychczas zdrowy, przyjęty do kliniki z powodu podejrzenia IZW. 
Od końca lutego 2019 nawracające stany podgorączkowe/ gorączkowe, okresowo z kaszlem, bólem gardła, powiekszeniem węzłów chłonnych szyjnych po str lewej, złym samopoczuciem, potami i dreszczami w nocy, przyjmował Pyralginę przez ponad 7 dni 2-3x dz.
Od 3 tygodni temp 37.5-38,3 st C ze złym samopoczuciem, bólami stawów kolanowych, powiększeniem węzłów chłonnych szyi po str lewej.
Przy wzroście temperatury występują uciski w klatce piersiowej i uczucie kołatania serca.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, 
Przebyte operacje: nie
Palenie tytoniu: sporadycznie
Inne używki: sporadycznie marihuana
Uczulenia: nie, ale 22.08 planowane testy alergiczne na składniki aparatu ortodontycznego.
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: bez leków

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.18[10^3/ul]
    RBC Krwinki czerwone:4.70[10^6/ul]
    HGB Hemoglobina:12.5[g/dl]
    HCT Hematokryt:38.2[%]
    MCV wskaźnik czerwonokrw:81.3[fl]
    MCH wskaźnik czerwonokrw:26.6[pg]
    MCHC wskaźnik czerwonokr:32.7[g/dl]
    PLT z morfologii:353[10^3/ul]
    RDW-SD:38.9[fl]
    RDW-CV:13.1[%]
    PDW:10.6[fl]
    MPV:9.7[fl]
    P-LCR:22.5[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:4.71[10^3/ul]
    NEUTR%:46.3[%]
    LYMH# wartość bezwzględn:3.73[10^3/ul]
    LYMPH%:36.6[%]
    MONO# wartość bezwzględn:1.39[10^3/ul]
    MONO%:13.7[%]
    EO# wartość bezwzględna:0.30[10^3/ul]
    EO%:2.9[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Odczyn biernackiego OB: WSE - współczynnik sedym:36[mm/ h]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:38.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:15.6[sek]
    Wskaźnik PT:70.5[%]
    INR:1.40
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.018[ ]
    kwas askrobinowy:20 mg/dl[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.62[uIU/ml]
FT3: FT3:3.22[pg/ml]
FT4: FT4:1.42[ng/dl]
Troponina T: Troponina T:8.8[pg/ml]
Borrelia burgdorferi przeciwciała IgG ilościowo
    Borrelia burgdorferi prz:
    5.0[AU/ml]
Borrelia burgdorferi przeciwciała IgM ilościowo: Borrelia burgdorferi prz:2.4[AU/ml]
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:20[U/L]
CKMB aktywność: CKMB:10[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:5.69[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.07[mg/dl]
    eGFR wg skr.MDRD ze stan:87.2[ml/min/1,73 m^2]
Mocznik: Mocznik:29[mg/dl]
Kwas moczowy: Kwas moczowy:7.0[mg/dl]
Lipidogram
    Cholesterol całkowity:121[mg/dl]
    Cholesterol HDL:34[mg/dl]
    Cholestrol LDL:71[mg/dl]
    Triglicerydy:81[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]
Krew w kierunku bakterii beztlenowych
    D-ZAKON:2019-08-30 13:25:42
    WYNIK:Ujemny
    OPISWYNIK:
Krew w kierunku bakterii beztlenowych
    D-ZAKON:2019-08-31 08:47:16
    WYNIK:Ujemny
    OPISWYNIK:
Krew w kierunku bakterii beztlenowych
    D-ZAKON:2019-08-31 08:47:28
    WYNIK:Ujemny
    OPISWYNIK:
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-08-27 14:42:01
    WYNIK:Ujemny
    OPISWYNIK:
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-08-27 15:21:44
    WYNIK:Ujemny
    OPISWYNIK:
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-08-27 15:22:05
    WYNIK:Ujemny
    OPISWYNIK:
Krew w kierunku grzybów
    D-ZAKON:2019-09-04 08:21:06
    WYNIK:Ujemny
    OPISWYNIK:
Krew w kierunku grzybów
    D-ZAKON:2019-09-03 14:33:49
    WYNIK:Ujemny
    OPISWYNIK:
Krew w kierunku grzybów
    D-ZAKON:2019-09-04 08:21:16
    WYNIK:Ujemny
    OPISWYNIK:
------------------------------------------------
ICD10
------------------------------------------------
R07.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
G11
C59
G21
L43
O61
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
88.722
O69
S21
M19
------------------------------------------------