------------------------------------------------
Wiek: 18 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Propafenon, Hydroxyzyna, Kalipoz, Sertagen, Paracetamol
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I47.1|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Napady częstoskurczu nadkomorowego.\x0aNerwica lękowa w wywiadzie.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z napadowym częstoskurczem nadkomorowym przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001834
    KODKRESKOWYPROBKI:G-19/001834
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.54[10^3/ul]
    RBC Krwinki czerwone:5.24[10^6/ul]
    HGB Hemoglobina:15.5[g/dl]
    HCT Hematokryt:44.1[%]
    MCV wskaźnik czerwonokrw:84.2[fl]
    MCH wskaźnik czerwonokrw:29.6[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:189[10^3/ul]
    RDW-SD:38.2[fl]
    RDW-CV:12.6[%]
    PDW:15.8[fl]
    MPV:11.8[fl]
    P-LCR:39.9[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:2.79[10^3/ul]
    NEUTR%:61.5[%]
    LYMH# wartość bezwzględn:1.15[10^3/ul]
    LYMPH%:25.3[%]
    MONO# wartość bezwzględn:0.45[10^3/ul]
    MONO%:9.9[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:2.0[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
TSH: TSH:2.70[uIU/ml]
FT3: FT3:3.13[pg/ml]
FT4: FT4:1.08[ng/dl]
HBsAg: HBsAg:niereaktywny[ ]
Przeciwciała anty-HBs: Przeciwciała anty-HBs:36.7[mIU/ml]
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
Borrelia burgdorferi przeciwciała IgG ilościowo
    Borrelia burgdorferi prz:
    5.0[AU/ml]
Borrelia burgdorferi przeciwciała IgM ilościowo: Borrelia burgdorferi prz:5.4[AU/ml]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:27[U/L]
CK - aktywność: CK:166[U/L]
CKMB aktywność: CKMB:9[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.90[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.68[mg/dl]
    eGFR stand. wg Schwartza:179.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:105.7[ml/min/1,73 m^2]
    wzrost:174[cm]
Mleczany (LAC): Mleczany:21.3[mg/dl]
Mleczany (LAC): Mleczany:23.0[mg/dl]
Mleczany (LAC): Mleczany:101.1[mg/dl]
Magnez: Magnez:0.98[mmol/L]
Mocznik: Mocznik:21[mg/dl]
Wapń całkowity: Wapń całkowity:2.35[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]
NT-proBNP surowica
    NT-proBNP w surowicy:
    5,00[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I47.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
89.41
89.541
------------------------------------------------