------------------------------------------------
Wiek: 90 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba wieńcowa. Nadciśnienie tętnicze. Miażdżyca aorty. Cukrzyca t.2. Przewlekła choroba nerek. Otyłość. Stan po cholecystectomii w wywiadzie. Zapalenie płuc.
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna, diabetologiczna
okresowa kontrola glikemii, lipidogramu, parametrów nerkowych
codzienna samokontrola ciśnienia tętniczego
dieta cukrzycowa, ubogocholesterolowa
systematyczne przyjmowanie leków:
Nebilet 5 mg 1 tabl. rano
Tertensif SR 1 tabl. rano
Spironol 25 mg 1 tabl. w południe
Rimal 10 mg + 5 mg 1 tabl. wieczorem
Acard 75 mg 1 tabl. wieczorem
Atoris 20 mg 1 tabl. wieczorem
Preductal MR 1 tabl. 2 x dz.
Nitromint - aerozol - doraźnie
Augmentin 500+125 mg 1 tabl. co 8 godz przez 5 dni
Lacidofil 1 kaps 3 x dz  
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 90 została przyjęta z powodu zmniejszenia tolerancji wysiłku. Neguje bóle zamostkowe, neguje utraty przytomności, neguje kołatania serca. W wywiadzie: nadciśnienie tętnicze, cukrzyca typu 2. 
Operacje: przebyta cholecystektomia
Nikotynizm:  neguje         Alkohol: neguje
Pacjent neguje: uczulenia na leki, krwawienia z przewodu pokarmowego.
Przyjmowane obecnie leki: bisocard, tertensif SR (bierze tylko od czasu do czasu), gliclazidum 80mg, molsidomina 2mg, amlozek 10mg, acurenal 10mg. Akistan, Cataroft - krople do oczu
Planowane: ECHO serca, Holter EKG, Holter RR.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.44[10^3/ul]
    RBC Krwinki czerwone:4.43[10^6/ul]
    HGB Hemoglobina:13.0[g/dl]
    HCT Hematokryt:38.2[%]
    MCV wskaźnik czerwonokrw:86.2[fl]
    MCH wskaźnik czerwonokrw:29.3[pg]
    MCHC wskaźnik czerwonokr:34.0[g/dl]
    PLT z morfologii:450[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:13.0[%]
    PDW:11.2[fl]
    MPV:9.8[fl]
    P-LCR:23.8[%]
    PCT (hematokryt płytkowy:0.44[%]
    NEUTR# wartość bezwzględ:11.45[10^3/ul]
    NEUTR%:79.4[%]
    LYMH# wartość bezwzględn:1.49[10^3/ul]
    LYMPH%:10.3[%]
    MONO# wartość bezwzględn:1.33[10^3/ul]
    MONO%:9.2[%]
    EO# wartość bezwzględna:0.12[10^3/ul]
    EO%:0.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:14.76[10^3/ul]
    RBC Krwinki czerwone:4.55[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:38.8[%]
    MCV wskaźnik czerwonokrw:85.3[fl]
    MCH wskaźnik czerwonokrw:29.7[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:424[10^3/ul]
    RDW-SD:40.1[fl]
    RDW-CV:12.9[%]
    PDW:10.7[fl]
    MPV:9.9[fl]
    P-LCR:23.7[%]
    PCT (hematokryt płytkowy:0.42[%]
    NEUTR# wartość bezwzględ:12.10[10^3/ul]
    NEUTR%:82.0[%]
    LYMH# wartość bezwzględn:1.23[10^3/ul]
    LYMPH%:8.3[%]
    MONO# wartość bezwzględn:1.18[10^3/ul]
    MONO%:8.0[%]
    EO# wartość bezwzględna:0.20[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:25.28[10^3/ul]
    RBC Krwinki czerwone:4.27[10^6/ul]
    HGB Hemoglobina:12.7[g/dl]
    HCT Hematokryt:34.4[%]
    MCV wskaźnik czerwonokrw:80.6[fl]
    MCH wskaźnik czerwonokrw:29.7[pg]
    MCHC wskaźnik czerwonokr:36.9[g/dl]
    PLT z morfologii:498[10^3/ul]
    RDW-SD:35.8[fl]
    RDW-CV:12.4[%]
    PDW:9.8[fl]
    MPV:9.2[fl]
    P-LCR:18.1[%]
    PCT (hematokryt płytkowy:0.46[%]
    NEUTR# wartość bezwzględ:22.00[10^3/ul]
    NEUTR%:87.1[%]
    LYMH# wartość bezwzględn:1.25[10^3/ul]
    LYMPH%:4.9[%]
    MONO# wartość bezwzględn:1.83[10^3/ul]
    MONO%:7.2[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:0.6[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.8[sek]
    Wskaźnik PT:85.9[%]
    INR:1.16
D-dimer - test ilościowy: D-dimer - test ilościowy:1443[ng/ml]
TSH: TSH:1.96[uIU/ml]
FT3: FT3:2.10[pg/ml]
FT4: FT4:1.17[ng/dl]
Troponina T: Troponina T:20.8[pg/ml]
ALAT: ALAT:21[U/L]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:36[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:6.53[mg/dl]
Sód (Na): Sód:135[mmol/L]
Sód (Na): Sód:133[mmol/L]
Sód (Na): Sód:132[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Potas (K): Potas:3.8[mmol/L]
Potas (K): Potas:3.4[mmol/L]
Hemoglobina glikowana (HbA1c)
    :7.22[%]
    :55[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.80[mg/dl]
    eGFR wg BIS1:63.1[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.64[mg/dl]
    eGFR wg BIS1:76.6[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.67[mg/dl]
    eGFR wg BIS1:73.7[ml/min/1,73 m^2]
Mocznik: Mocznik:36[mg/dl]
Mocznik: Mocznik:30[mg/dl]
Kwas moczowy: Kwas moczowy:5.6[mg/dl]
Lipidogram
    Cholesterol całkowity:163[mg/dl]
    Cholesterol HDL:36[mg/dl]
    Cholestrol LDL:105[mg/dl]
    Triglicerydy:116[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I25.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
89.502
I81
G11
G21
87.421
L43
G49
87.440
L55
I17
N45
L69
O55
M45
O
O35
M37
I19
N13
88.721
O69
------------------------------------------------