------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Kontynuacja dotychczasowego leczenia.
- Kontrola w Poradni Kardiologicznej.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bez leków.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q22.4|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: ICD10:Z95.8|Rozpoznanie III: ICD10:Q21.1|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej, przełożenia wielkich pni tętniczych, ubytków międzykomorowego i międzyprzedsionkowego.\x0aStan po przewężeniu pnia tętnicy płucnej (02r), operacji m/o Glenn (03r) oraz operacji m./o Fontan z fenestracją (05.02.2009r).\x0aStan po cewnikowaniu serca z implantacją stentu do LPA (18.03.11r).\x0aStan po zamknięciu fenestracji stentem krytym (V12) (16.06.2011r).\x0aStan po angioplastyce balonowej stentu w tunelu (15.11.13r).
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.08[10^3/ul]
    RBC Krwinki czerwone:5.07[10^6/ul]
    HGB Hemoglobina:16.3[g/dl]
    HCT Hematokryt:44.4[%]
    MCV wskaźnik czerwonokrw:87.6[fl]
    MCH wskaźnik czerwonokrw:32.1[pg]
    MCHC wskaźnik czerwonokr:36.7[g/dl]
    PLT z morfologii:203[10^3/ul]
    RDW-SD:41.8[fl]
    RDW-CV:13.2[%]
    PDW:14.7[fl]
    MPV:11.7[fl]
    P-LCR:39.5[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:4.95[10^3/ul]
    NEUTR%:69.9[%]
    LYMH# wartość bezwzględn:1.54[10^3/ul]
    LYMPH%:21.8[%]
    MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:5.9[%]
    EO# wartość bezwzględna:0.12[10^3/ul]
    EO%:1.7[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
TSH: TSH:2.46[uIU/ml]
Troponina T
    Troponina T:
    3,00[pg/ml]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.62[mg/dl]
    eGFR stand. wg Schwartza:147.3[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:110.6[ml/min/1,73 m^2]
    wzrost:166[cm]
Mleczany (LAC): Mleczany:22[mg/dl]
Mleczany (LAC): Mleczany:62[mg/dl]
Magnez: Magnez:0.76[mmol/L]
Mocznik: Mocznik:36[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:101[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Q22.4
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C53
O35
89.522
I81
89.602
89.41
I97
L43
L69
N45
------------------------------------------------