------------------------------------------------
Wiek: 8 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Sildenafil, Acesan, Clexane, Cefazolin, ANA, Perfalga, Pulmicort, Berodual
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji przewężenia lewej i prawej gałęzi płucnej do śr. 2,5 mm (24.08.2018)\x0aStan po debandingu tętnic płucnych i zmodyfikowanej operacji Norwooda. (pomiędzy prawą komorę a tętnicę płucną wszyto protezę Gore-Tex śr. 5mm wzmacnianą pierścieniami). Operacja w warunkach głębokiej hipotermii z czasowym zatrzymaniem krążenia pozaustrojowego. (04.09.2018)\x0aStan po angioplastyce balonowej zespolenia RV-PA (11.09.2018)\x0aRestrykcyjne połączenie międzyprzedsionkowe.\x0aStan po operacji met. dwukierunkowego Glenna z pozostawieniem zespolenia RV-PA oraz wycięciu przegrody międzyprzedsionkowej (07.02.2019r).\x0aProksymalne zwężenie tętnic płucnych w miejscu wszycia zespolenia komorowo-płucnego.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Spironol, Sildenafil, Clexane, Cefazoli, Perfalgan, Berodual, Pulmicort, ANA 2:1
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji przewężenia lewej i prawej gałęzi płucnej do śr. 2,5 mm (24.08.2018)\x0aStan po debandingu tętnic płucnych i zmodyfikowanej operacji Norwooda. (pomiędzy prawą komorę a tętnicę płucną wszyto protezę Gore-Tex śr. 5mm wzmacnianą pierścieniami). Operacja w warunkach głębokiej hipotermii z czasowym zatrzymaniem krążenia pozaustrojowego. (04.09.2018)\x0aStan po angioplastyce balonowej zespolenia RV-PA (11.09.2018)\x0aRestrykcyjne połączenie międzyprzedsionkowe.\x0aStan po dwukierunkowym zespoleniu met Glenna z pozostawieniem zespolenia RV-PA oraz wycięciu przegrody międzyprzedsionkowej (07.02.2019r).\x0aProksymalne zwężenie tętnic płucnych w miejscu wszycia zespolenia komorowo-płucnego.\x0aStan po cewnikowaniu serca z angioplastyka balonową lewej tętnicy płucnej (25.04.2019r).
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Acesan 20mg 1 xdzienie
Spironol 5mg 2xdziennie
Sildenafil 8mg 2xdziennie
2. Kontrola w Poradni Kardiologicznej za miesiąc.
3. Wyznaczono termin przyjęcia do Kliniki Kardiologii 14.10.2019r.

UWAGA!! W RAZIE WYSTĄPIENIE POGORSZENIA STANU OGÓLNEGO PACJENTA KONIECZNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP W ŁODZI!! TEL. (42) 271-14-71/14-78/14-73
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Sildenafil, Spironol, Acesan, Cephazolin,  sedacja do bad.ECHO
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji przewężenia lewej i prawej gałęzi płucnej do śr. 2,5 mm (24.08.2018)\x0aStan po debandingu tętnic płucnych i   zmodyfikowanej  operacji Norwooda. (pomiędzy prawą komorę a tętnicę płucną wszyto protezę Gore-Tex śr. 5mm wzmacnianą pierścieniami). Operacja w warunkach głębokiej hipotermii z czasowym zatrzymaniem krążenia pozaustrojowego. (04.09.2018)\x0aStan po angioplastyce balonowej zespolenia RV-PA (11.09.2018)\x0aRestrykcyjne połączenie międzyprzedsionkowe.\x0aProksymalne zwężenie tętnic płucnych w miejscu wszycia zespolenia komorowo-płucnego.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji przewężenia lewej i prawej gałęzi płucnej do śr. 2,5 mm (24.08.2018)\x0aStan po debandingu tętnic płucnych i zmodyfikowanej operacji Norwooda. (pomiędzy prawą komorę a tętnicę płucną wszyto protezę Gore-Tex śr. 5mm wzmacnianą pierścieniami). Operacja w warunkach głębokiej hipotermii z czasowym zatrzymaniem krążenia pozaustrojowego. (04.09.2018)\x0aStan po angioplastyce balonowej zespolenia RV-PA (11.09.2018)\x0aRestrykcyjne połączenie międzyprzedsionkowe.\x0aStan po dwukierunkowym zespoleniu met Glenna z pozostawieniem zespolenia RV-PA oraz wycięciu przegrody międzyprzedsionkowej (07.02.2019r).\x0aProksymalne zwężenie tętnic płucnych w miejscu wszycia zespolenia komorowo-płucnego.\x0aStan po cewnikowaniu serca z angioplastyka balonową lewej tętnicy płucnej (25.04.2019r).
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Sildenafil, Spironol, Acesan, Cephazolin, sedacja do badania ECHO (Dormicum)
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji przewężenia lewej i prawej gałęzi płucnej do śr. 2,5 mm (24.08.2018)\x0aStan po debandingu tętnic płucnych i   zmodyfikowanej  operacji Norwooda. (pomiędzy prawą komorę a tętnicę płucną wszyto protezę Gore-Tex śr. 5mm wzmacnianą pierścieniami). Operacja w warunkach głębokiej hipotermii z czasowym zatrzymaniem krążenia pozaustrojowego. (04.09.2018)\x0aStan po angioplastyce balonowej zespolenia RV-PA (11.09.2018)\x0aRestrykcyjne połączenie międzyprzedsionkowe.\x0aProksymalne zwężenie tętnic płucnych w miejscu wszycia zespolenia komorowo-płucnego. \x0aCewnikowanie serca z angioplastyką balonową proksymalnych odcinków tętnic płucnych oraz zabiegiem statycznej atrioseptostomii balonowej restrykcyjnego połączenia międzyprzedsionkowego (24.01.2019)\x0aBiegunka o etiologii ROTA-wirusowej\x0a\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Sildenafil, Spironol, Cephazolin, Clexane, Pulmicort, Berodual, Perfalgan, Papaweryna, Esputicon, znieczulenie ogólne do cewnikowania serca, sedacja do bad, ECHO
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Acesan 1x  30mg 
Spironol 1x 12,5 mg rano na czczo
Sildenafil  2x 10mg
2. Kontrola w Poradni Kardiologicznej za  4 m-ce.
Matce dziecka udzielono zwolnienia na czas pobytu dziecka w szpitalu.

UWAGA!! W RAZIE WYSTĄPIENIE POGORSZENIA STANU OGÓLNEGO PACJENTA KONIECZNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP W ŁODZI!! TEL. (42) 271-14-71/14-78/14-73 \x09
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po operacji przewężenia lewej i prawej gałęzi płucnej do śr. 2,5 mm (24.08.2018)\x0aStan po debandingu tętnic płucnych i zmodyfikowanej operacji Norwooda (pomiędzy prawą komorę a tętnicę płucną wszyto protezę Gore-Tex śr. 5mm wzmacnianą pierścieniami). Operacja w warunkach głębokiej hipotermii z czasowym zatrzymaniem krążenia pozaustrojowego. (04.09.2018)\x0aStan po angioplastyce balonowej zespolenia RV-PA (11.09.2018)\x0aRestrykcyjne połączenie międzyprzedsionkowe.\x0aStan po dwukierunkowym zespoleniu met Glenna z podwiązaniem  zespolenia RV-PA oraz wycięciu przegrody międzyprzedsionkowej (07.02.2019r).\x0aProksymalne zwężenie tętnic płucnych w miejscu wszycia zespolenia komorowo-płucnego.\x0aStan po cewnikowaniu serca z angioplastyka balonową lewej tętnicy płucnej (25.04.2019r).\x0aCewnikowanie serca z implantacją stentu Formula 7x12mm do lewej tętnicy płucnej (16.10.2019)\x0a  \x09  \x09\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Spironol, Sildenafil , Cephazolin, Clexane , Pulmicort, Berodual, znieczulenie ogólne do cewniokwania serca 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1314
    KODKRESKOWYPROBKI:K-19/1314
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510019007203
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/3446
    KODKRESKOWYPROBKI:K-19/3446
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511519017191
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001638
    KODKRESKOWYPROBKI:G-19/001638
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/007883
    KODKRESKOWYPROBKI:G-19/007883
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/020570
    KODKRESKOWYPROBKI:G-19/020570
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.47[10^3/ul]
    RBC Krwinki czerwone:6.31[10^6/ul]
    HGB Hemoglobina:16.1[g/dl]
    HCT Hematokryt:47.3[%]
    MCV wskaźnik czerwonokrw:75.0[fl]
    MCH wskaźnik czerwonokrw:25.5[pg]
    MCHC wskaźnik czerwonokr:34.0[g/dl]
    PLT z morfologii:266[10^3/ul]
    RDW-SD:39.1[fl]
    RDW-CV:15.8[%]
    PDW:14.1[fl]
    MPV:11.0[fl]
    P-LCR:34.1[%]
    PCT (hematokryt płytkowy:0.29[%]
    NEUTR# wartość bezwzględ:1.83[10^3/ul]
    NEUTR%:17.4[%]
    LYMH# wartość bezwzględn:7.40[10^3/ul]
    LYMPH%:70.7[%]
    MONO# wartość bezwzględn:0.75[10^3/ul]
    MONO%:7.2[%]
    EO# wartość bezwzględna:0.42[10^3/ul]
    EO%:4.0[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.20[10^3/ul]
    RBC Krwinki czerwone:5.29[10^6/ul]
    HGB Hemoglobina:13.2[g/dl]
    HCT Hematokryt:41.1[%]
    MCV wskaźnik czerwonokrw:77.7[fl]
    MCH wskaźnik czerwonokrw:25.0[pg]
    MCHC wskaźnik czerwonokr:32.1[g/dl]
    PLT z morfologii:263[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:15.2[%]
    PDW:12.9[fl]
    MPV:10.7[fl]
    P-LCR:29.6[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:3.46[10^3/ul]
    NEUTR%:48.1[%]
    LYMH# wartość bezwzględn:2.28[10^3/ul]
    LYMPH%:31.7[%]
    MONO# wartość bezwzględn:0.73[10^3/ul]
    MONO%:10.1[%]
    EO# wartość bezwzględna:0.68[10^3/ul]
    EO%:9.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.4[%]
    NRBC #:0.03[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.39[10^3/ul]
    RBC Krwinki czerwone:5.86[10^6/ul]
    HGB Hemoglobina:14.5[g/dl]
    HCT Hematokryt:45.6[%]
    MCV wskaźnik czerwonokrw:77.8[fl]
    MCH wskaźnik czerwonokrw:24.7[pg]
    MCHC wskaźnik czerwonokr:31.8[g/dl]
    PLT z morfologii:175[10^3/ul]
    RDW-SD:42.5[fl]
    RDW-CV:17.6[%]
    PDW:14.7[fl]
    MPV:10.9[fl]
    P-LCR:32.7[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:0.85[10^3/ul]
    NEUTR%:9.1[%]
    LYMH# wartość bezwzględn:7.54[10^3/ul]
    LYMPH%:80.3[%]
    MONO# wartość bezwzględn:0.56[10^3/ul]
    MONO%:6.0[%]
    EO# wartość bezwzględna:0.38[10^3/ul]
    EO%:4.0[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.2[%]
    NRBC #:0.02[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.41[10^3/ul]
    RBC Krwinki czerwone:5.85[10^6/ul]
    HGB Hemoglobina:14.4[g/dl]
    HCT Hematokryt:45.6[%]
    MCV wskaźnik czerwonokrw:77.9[fl]
    MCH wskaźnik czerwonokrw:24.6[pg]
    MCHC wskaźnik czerwonokr:31.6[g/dl]
    PLT z morfologii:332[10^3/ul]
    RDW-SD:44.9[fl]
    RDW-CV:16.9[%]
    PDW:13.0[fl]
    MPV:10.6[fl]
    P-LCR:30.0[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:2.01[10^3/ul]
    NEUTR%:23.9[%]
    LYMH# wartość bezwzględn:4.92[10^3/ul]
    LYMPH%:58.5[%]
    MONO# wartość bezwzględn:0.74[10^3/ul]
    MONO%:8.8[%]
    EO# wartość bezwzględna:0.70[10^3/ul]
    EO%:8.3[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.98[10^3/ul]
    RBC Krwinki czerwone:5.42[10^6/ul]
    HGB Hemoglobina:14.7[g/dl]
    HCT Hematokryt:41.0[%]
    MCV wskaźnik czerwonokrw:75.6[fl]
    MCH wskaźnik czerwonokrw:27.1[pg]
    MCHC wskaźnik czerwonokr:35.9[g/dl]
    PLT z morfologii:224[10^3/ul]
    RDW-SD:44.1[fl]
    RDW-CV:16.3[%]
    PDW:16.2[fl]
    MPV:11.3[fl]
    P-LCR:38.5[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:1.40[10^3/ul]
    NEUTR%:14.1[%]
    LYMH# wartość bezwzględn:7.38[10^3/ul]
    LYMPH%:73.9[%]
    MONO# wartość bezwzględn:0.80[10^3/ul]
    MONO%:8.0[%]
    EO# wartość bezwzględna:0.34[10^3/ul]
    EO%:3.4[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.74[10^3/ul]
    RBC Krwinki czerwone:5.77[10^6/ul]
    HGB Hemoglobina:16.4[g/dl]
    HCT Hematokryt:47.3[%]
    MCV wskaźnik czerwonokrw:82.0[fl]
    MCH wskaźnik czerwonokrw:28.4[pg]
    MCHC wskaźnik czerwonokr:34.7[g/dl]
    PLT z morfologii:266[10^3/ul]
    RDW-SD:39.4[fl]
    RDW-CV:13.4[%]
    PDW:13.6[fl]
    MPV:11.6[fl]
    P-LCR:38.4[%]
    PCT (hematokryt płytkowy:0.31[%]
    NEUTR# wartość bezwzględ:3.03[10^3/ul]
    NEUTR%:28.1[%]
    LYMH# wartość bezwzględn:6.31[10^3/ul]
    LYMPH%:58.8[%]
    MONO# wartość bezwzględn:1.14[10^3/ul]
    MONO%:10.6[%]
    EO# wartość bezwzględna:0.20[10^3/ul]
    EO%:1.9[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Rozmaz krwi obwodowej (mikroskopowy)
    Granulocyty podzielone:9[%]
    Granulocyty kwasochłonne:4[%]
    Limfocyty:80[%]
    Monocyty:7[%]
    Opis erytrocytów::
    anizochromia:nieznaczna
    anizocytoza:obecna
    Opis limfocytów::
    limfocyty odczynowe:obecne
Antytrombina III: Antytrombina III:73[%]
Antytrombina III: Antytrombina III:89[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.1[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.5[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.0[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.9[sek]
    Wskaźnik PT:79.1[%]
    INR:1.26
Czas protrombinowy (PT)
    Czas protrombinowy:12.7[sek]
    Wskaźnik PT:86.6[%]
    INR:1.15
Czas protrombinowy (PT)
    Czas protrombinowy:14.2[sek]
    Wskaźnik PT:77.5[%]
    INR:1.28
Czas protrombinowy (PT)
    Czas protrombinowy:13.1[sek]
    Wskaźnik PT:84.0[%]
    INR:1.18
Czas trombinowy TT: Czas trombinowy TT:18.4[sek]
Czas trombinowy TT: Czas trombinowy TT:17.7[sek]
Czas trombinowy TT: Czas trombinowy TT:16.9[sek]
Czas trombinowy TT: Czas trombinowy TT:14.7[sek]
Fibrynogen: Fibrynogen:1.97[g/L]
Fibrynogen: Fibrynogen:2.04[g/L]
Fibrynogen: Fibrynogen:1.72[g/L]
Fibrynogen: Fibrynogen:2.21[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:1160[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:231[ng/ml]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.004[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:6 /ul[ul]
    bakterie:pojedyncze[w preparacie]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.014[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:6 /ul[ul]
    bakterie:pojedyncze[w preparacie]
Troponina T: Troponina T:21.9[pg/ml]
Troponina T: Troponina T:*[pg/ml]
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:dodatni
    Adeno wirusy - szybki te:ujemny
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:ujemny
    Adeno wirusy - szybki te:ujemny
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:25[U/L]
ALAT: ALAT:23[U/L]
ALAT: ALAT:18[U/L]
ALAT: ALAT:28[U/L]
ALAT: ALAT:28[U/L]
ASPAT: ASPAT:52[U/L]
ASPAT: ASPAT:73[U/L]
ASPAT: ASPAT:29[U/L]
ASPAT: ASPAT:62[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.1[g/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.83[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.83[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.85[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.49[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.68[mg/dl]
CK - aktywność: CK:136[U/L]
CKMB aktywność: CKMB:30[U/L]
CKMB aktywność: CKMB:13[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.57[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.54[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.51[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:138[mmol/L]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Potas (K): Potas:5.2[mmol/L]
Potas (K): Potas:5.7[mmol/L]
Potas (K): Potas:5.2[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Chlorki (Cl): Chlorki:109[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:250[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.84[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:33[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:69[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:20[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.20[mg/dl]
    eGFR nowor. wg Schwartza:130.1[ml/min/1,73 m^2]
    wzrost:63[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.21[mg/dl]
    eGFR nowor. wg Schwartza:123.9[ml/min/1,73 m^2]
    wzrost:63[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.20[mg/dl]
    eGFR nowor. wg Schwartza:132.2[ml/min/1,73 m^2]
    wzrost:64[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.23[mg/dl]
    eGFR nowor. wg Schwartza:122.1[ml/min/1,73 m^2]
    wzrost:68[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.23[mg/dl]
    eGFR stand. wg Schwartza:179.3[ml/min/1,73 m^2]
    wzrost:75[cm]
Mleczany (LAC): Mleczany:24.4[mg/dl]
Mleczany (LAC): Mleczany:23.0[mg/dl]
Mleczany (LAC): Mleczany:26.8[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:440[U/L]
Magnez: Magnez:0.83[mmol/L]
Magnez: Magnez:0.84[mmol/L]
Magnez: Magnez:0.81[mmol/L]
Magnez: Magnez:0.81[mmol/L]
Mocznik: Mocznik:10[mg/dl]
Mocznik: Mocznik:10[mg/dl]
Mocznik: Mocznik:18[mg/dl]
Mocznik: Mocznik:14[mg/dl]
Mocznik: Mocznik:23[mg/dl]
Wapń całkowity: Wapń całkowity:2.57[mmol/L]
Wapń całkowity: Wapń całkowity:2.50[mmol/L]
Wapń całkowity: Wapń całkowity:2.62[mmol/L]
Digoksyna: Digoksyna:0.5[ng/ml]
Profil parametrów krytycznych (ABL)
    pH:7.389
    pCO2:38.4[mmHg]
    BE:-1.40[mmol/L]
    HCO3:22.7[mmol/L]
    pO2:30.4[mmHg]
    O2Sat:45.7[%]
    Sód (ABL):134[mmol/L]
    Potas (ABL):5.6[mmol/L]
    Chlorki (ABL):111[mmol/L]
    Wapń zjonizowany (ABL):1.23[mmol/L]
    Ht - ABL:49.8[%]
    Hb - ABL:16.3[g/dl]
    FO2Hb:45.0[%]
    FCOHb:0.7[%]
    FMetHb:0.8[%]
    Glukoza (ABL):93[mg/dl]
    Mleczany:23[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.419
    pCO2:35.3[mmHg]
    BE:-1.00[mmol/L]
    HCO3:22.4[mmol/L]
    pO2:35.6[mmHg]
    O2Sat:58.9[%]
    Sód (ABL):131[mmol/L]
    Potas (ABL):5.3[mmol/L]
    Chlorki (ABL):109[mmol/L]
    Wapń zjonizowany (ABL):1.23[mmol/L]
    Ht - ABL:41.2[%]
    Hb - ABL:13.4[g/dl]
    FO2Hb:57.7[%]
    FCOHb:1.2[%]
    FMetHb:0.8[%]
    FHbF:0.0[%]
    Glukoza (ABL):95[mg/dl]
    Mleczany:18[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.313
    pCO2:44.8[mmHg]
    BE:-3.80[mmol/L]
    HCO3:22.1[mmol/L]
    pO2:25.9[mmHg]
    O2Sat:30.2[%]
    Sód (ABL):139[mmol/L]
    Potas (ABL):5.1[mmol/L]
    Chlorki (ABL):115[mmol/L]
    Wapń zjonizowany (ABL):1.28[mmol/L]
    Ht - ABL:47.3[%]
    Hb - ABL:15.4[g/dl]
    FO2Hb:29.9[%]
    FCOHb:0.4[%]
    FMetHb:0.7[%]
    Glukoza (ABL):80[mg/dl]
    Mleczany:32[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.367
    pCO2:41.5[mmHg]
    BE:-1.50[mmol/L]
    HCO3:23.2[mmol/L]
    pO2:36.8[mmHg]
    O2Sat:55.8[%]
    Sód (ABL):134[mmol/L]
    Potas (ABL):5.4[mmol/L]
    Chlorki (ABL):111[mmol/L]
    Wapń zjonizowany (ABL):1.24[mmol/L]
    Ht - ABL:44.4[%]
    Hb - ABL:14.5[g/dl]
    FO2Hb:55.0[%]
    FCOHb:0.8[%]
    FMetHb:0.7[%]
    Glukoza (ABL):94[mg/dl]
    Mleczany:14[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.409
    pCO2:37.6[mmHg]
    BE:-0.50[mmol/L]
    HCO3:23.3[mmol/L]
    pO2:33.9[mmHg]
    O2Sat:59.0[%]
    Sód (ABL):134[mmol/L]
    Potas (ABL):5.2[mmol/L]
    Chlorki (ABL):107[mmol/L]
    Wapń zjonizowany (ABL):1.24[mmol/L]
    Ht - ABL:47.3[%]
    Hb - ABL:15.4[g/dl]
    FO2Hb:58.1[%]
    FCOHb:1.0[%]
    FMetHb:0.5[%]
    Glukoza (ABL):80[mg/dl]
    Mleczany:33[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.371
    pCO2:41.3[mmHg]
    BE:-1.30[mmol/L]
    HCO3:23.4[mmol/L]
    pO2:28.7[mmHg]
    O2Sat:40.8[%]
    Sód (ABL):145[mmol/L]
    Potas (ABL):5.1[mmol/L]
    Chlorki (ABL):113[mmol/L]
    Wapń zjonizowany (ABL):1.26[mmol/L]
    Ht - ABL:49.5[%]
    Hb - ABL:16.2[g/dl]
    FO2Hb:40.4[%]
    FCOHb:0.6[%]
    FMetHb:0.5[%]
    Glukoza (ABL):58[mg/dl]
    Mleczany:34[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.389
    pCO2:38.4[mmHg]
    BE:-1.40[mmol/L]
    HCO3:22.7[mmol/L]
    pO2:30.4[mmHg]
    O2Sat:45.7[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.394
    pCO2:39.4[mmHg]
    BE:-0.60[mmol/L]
    HCO3:23.6[mmol/L]
    pO2:28.5[mmHg]
    O2Sat:43.2[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.370
    pCO2:41.1[mmHg]
    BE:-1.50[mmol/L]
    HCO3:23.2[mmol/L]
    pO2:22.1[mmHg]
    O2Sat:27.5[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.371
    pCO2:41.3[mmHg]
    BE:-1.30[mmol/L]
    HCO3:23.4[mmol/L]
    pO2:28.7[mmHg]
    O2Sat:40.8[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.377
    pCO2:37.3[mmHg]
    BE:-2.80[mmol/L]
    HCO3:21.4[mmol/L]
    pO2:43.6[mmHg]
    O2Sat:74.3[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.351
    pCO2:36.4[mmHg]
    BE:-4.80[mmol/L]
    HCO3:19.6[mmol/L]
    pO2:48.1[mmHg]
    O2Sat:78.5[%]
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]
Mocz w kierunku bakterii tlenowych
    D-ZAKON:2019-04-27 10:27:31
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:1658[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:mało  materiału[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:1471[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:1341[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:1050[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:345[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
Q23.4
I50.0
Z98.8
Z95.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
I81
89.602
E65
G21
L43
88.718
G03
G25
I89
M87
G49
N45
88.734
N24
39.999
O29
37.21
C55
89.00
G53
I97
G11
L31
I17
O77
N11
35.961
O35
M37
I19
N13
88.721
35.969
88.761
------------------------------------------------