------------------------------------------------
Wiek: 62 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I49|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze I stopnia wg ESC/ESH. Nadwaga (BMI 27.2 kg/m2). Nadkomorowe zaburzenia rytmu (pojedyncze Ex, salwy). Przemijający blok przedsionkowo-komorowy I stopnia. Niedoczynność tarczycy w trakcie diagnostyki. Stan po urazie barku z następczą sterydoterapią (przed 2 laty). Stan po operacji ginekologicznej z powodu zaburzeń statyki narządów rodnych (przed 2 laty)
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia
•\x09dalsza opieka w poradni POZ   
•\x09okresowa kontrola kardiologiczna   
•\x09kontrola endokrynologiczna - proszę zgłosić się ze skierowaniem do Poradni Endokrynologicznej ICZMP (Pani Dr n. med. Renata Michalak)  
•\x09codzienna kontrola ciśnienia tętniczego   
•\x09okresowa kontrola lipidogramu   
•\x09dieta zbliżona do śródziemnomorskiej    
•\x09redukcja masy ciała    
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny   
•\x09regularne przyjmowanie leków: 
 
1.\x09Bibloc 1.25 mg 1 tabl. rano
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chora lat 62, przyjęta do Kliniki z powodu rejestrowanej przyspieszonej czynności serca - w zapisiach ekfgg graniczna tachykardia.  
W wywiadzie ponadto:  pod. zapalenia/ niedoczynności tarczycy, hipercholesterolemia ? - LDL 104 mg/dl w badaniach, uraz barku ze sterydoterapią 2 lata temu
Przebyte operacje: statyka narządów rodnych przed 2 laty 
Wywiad rodzinny: bez znaczenia 
Alergie:  neguje 
Nikotynizm: neguje  
Alkohol: neguje  
Uzależnienie inne: neguje 
Stan społeczny: emerytura, wcześniej praca fizyczno umysłowa w handlu 
Leki: Ximve 20 mg 1 tabl. na noc 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.89[10^3/ul]
    RBC Krwinki czerwone:4.57[10^6/ul]
    HGB Hemoglobina:12.9[g/dl]
    HCT Hematokryt:38.3[%]
    MCV wskaźnik czerwonokrw:83.8[fl]
    MCH wskaźnik czerwonokrw:28.2[pg]
    MCHC wskaźnik czerwonokr:33.7[g/dl]
    PLT z morfologii:271[10^3/ul]
    RDW-SD:41.9[fl]
    RDW-CV:13.6[%]
    PDW:13.5[fl]
    MPV:11.2[fl]
    P-LCR:35.3[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:3.81[10^3/ul]
    NEUTR%:55.3[%]
    LYMH# wartość bezwzględn:2.15[10^3/ul]
    LYMPH%:31.2[%]
    MONO# wartość bezwzględn:0.68[10^3/ul]
    MONO%:9.9[%]
    EO# wartość bezwzględna:0.21[10^3/ul]
    EO%:3.0[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.009[ ]
    pH:7.0[ ]
    białko:nikły ślad[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:obecne[ ]
    erytrocyty:obecne[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:bardzo liczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:36 /ul[ul]
    erytrocyty świeże i częś:32/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:dość liczne[w preparacie]
TSH: TSH:5.71[uIU/ml]
FT3: FT3:3.52[pg/ml]
FT4: FT4:1.25[ng/dl]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:30[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.54[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.65[mg/dl]
    eGFR wg skr.MDRD ze stan:92.4[ml/min/1,73 m^2]
Mocznik: Mocznik:30[mg/dl]
Kwas moczowy: Kwas moczowy:4.2[mg/dl]
Lipidogram
    Cholesterol całkowity:198[mg/dl]
    Cholesterol HDL:94[mg/dl]
    Cholestrol LDL:89[mg/dl]
    Triglicerydy:56[mg/dl]
    Stosunek cholesterolu HD:0.5
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
------------------------------------------------