------------------------------------------------
Wiek: 70 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze. Pojedyncza ekstrasystolia komorowa. Niedomykalność zastawki trójdzielnej ślad/ I st. Hipokaliemia. Hiponatremia. W wywiadzie: choroba niedokrwienna serca, cukrzyca typu 2, przewlekłe zapalenie żołądka i jelita grubego, uchyłki esicy, choroba zwyrodnieniowa stawów kolanowych i kręgosłupa, zaburzenia depresyjno-lękowe. Otyłość. Stan po cholecystektomii.
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- kontrola wartości RR w warunkach domowych
- wskazane porównanie RTG klatki piersiowej z badaniem poprzednim
- dalsza kontrola w Poradni Kardiologicznej (do decyzji diagnostyka w kierunku choroby wieńcowej, p
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Kalipoz, Omeprazol, Metocard, Lacipil, Doxonex, Acard, Metformax, Tegretol CR, Deprexolet, Tolura, PWE, Indix Combi
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
69-letnia, przyjęta do Kliniki z powodu skaczących wartości ciśnienia tętniczego, bólów i zawrotów głowy i obniżenia tolerancji wysiłku od ok. 3-4 lat. Tendencja do niskich wartości potasu w bad. lab. (ok 3,3 mmol/l)Od ok. 3-4 miesięcy suchy napadowy kaszel.
 W wywiadzie: stabilna choroba wieńcowa, nadciśnienie tętnicze, cukrzyca t.2, otyłość, stłuszczenie wątroby, stan po cholecystectomii, przewlekłe zapalenie żołądka i jelita grubego, uchyłki esicy, choroba zwyrodnieniowa stawów kolanowych, kręgosłupa, zaburzenia depresyjno-lękowe.

Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: matka, siostry - MI
Palenie tytoniu: nie podaje, w przeszłości sporadycznie
Inne używki: sporadycznie
Uczulenia: nie podaje
Status społeczny: emerytka, w przeszłości handlowiec, mieszka z mężem
Leki:
Omeprazol 40 mg 1 tabl. 2 x dz.
Metocard 47,5 mg 1 tabl. rano i wieczorem
Indix Combi 5mg+1,25 mg i 1 tabl. rano
Lacipil 6 mg 1 tabl. w południe
Doxonex 4 mg 1 tabl. wieczorem
Acard 75 mg 1 tabl. wieczorem
Metformax 850 mg 1 tabl. 3 x dz.
Tegretol CR 400 mg 1 tabl. 2 x dz.
Deprexolet 30 mg 1 tabl. 2 x dz.
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.90[10^3/ul]
    RBC Krwinki czerwone:4.41[10^6/ul]
    HGB Hemoglobina:12.7[g/dl]
    HCT Hematokryt:34.4[%]
    MCV wskaźnik czerwonokrw:78.0[fl]
    MCH wskaźnik czerwonokrw:28.8[pg]
    MCHC wskaźnik czerwonokr:36.9[g/dl]
    PLT z morfologii:363[10^3/ul]
    RDW-SD:36.2[fl]
    RDW-CV:12.7[%]
    PDW:9.9[fl]
    MPV:9.4[fl]
    P-LCR:19.3[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:3.29[10^3/ul]
    NEUTR%:55.8[%]
    LYMH# wartość bezwzględn:1.91[10^3/ul]
    LYMPH%:32.4[%]
    MONO# wartość bezwzględn:0.61[10^3/ul]
    MONO%:10.3[%]
    EO# wartość bezwzględna:0.06[10^3/ul]
    EO%:1.0[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.011[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:13 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.11[uIU/ml]
FT3: FT3:2.31[pg/ml]
FT4: FT4:1.92[ng/dl]
Troponina T: Troponina T:5.6[pg/ml]
Troponina T: Troponina T:5.1[pg/ml]
ALAT: ALAT:38[U/L]
ASPAT: ASPAT:27[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:121[mmol/L]
Sód (Na): Sód:126[mmol/L]
Sód (Na): Sód:123[mmol/L]
Sód (Na): Sód:126[mmol/L]
Sód (Na): Sód:129[mmol/L]
Sód (Na): Sód:132[mmol/L]
Sód (Na): Sód:130[mmol/L]
Sód (Na): Sód:125[mmol/L]
Sód (Na): Sód:133[mmol/L]
Potas (K): Potas:3.1[mmol/L]
Potas (K): Potas:3.1[mmol/L]
Potas (K): Potas:3.3[mmol/L]
Potas (K): Potas:3.6[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Potas (K): Potas:3.7[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Potas (K): Potas:3.6[mmol/L]
Potas (K): Potas:3.7[mmol/L]
Hemoglobina glikowana (HbA1c)
    :5.47[%]
    :36[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.50[mg/dl]
    eGFR wg BIS1:120.6[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.48[mg/dl]
    eGFR wg BIS1:125.0[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.52[mg/dl]
    eGFR wg BIS1:116.6[ml/min/1,73 m^2]
Mocznik: Mocznik:14[mg/dl]
Kwas moczowy: Kwas moczowy:2.0[mg/dl]
Lipidogram
    Cholesterol całkowity:180[mg/dl]
    Cholesterol HDL:54[mg/dl]
    Cholestrol LDL:117[mg/dl]
    Triglicerydy:97[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]
IgE całkowite: IgE całkowite:10.26[IU/ml]
NT-proBNP surowica: NT-proBNP w surowicy:34[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I10
I49.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L91
L43
O61
L55
87.440
N45
L69
O55
I17
M45
M37
I19
O35
N13
N24
88.721
O69
------------------------------------------------