------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Acesan 20mg 1xdziennie, Sildenafil 5mg 2xdziennie, Spironol 5mg 2xdziennie, Captopril 2mg 3xdziennie, Hydrochlorotiazyd 6,25 mg1xdziennie, Pulmicort 0,25mg 2xdziennie, Berodual 7 kropli 2xdzienie, dicoflor 5 kropli 2xdziennie, debridat 2,2ml 3xdziennie, Laktualoza 5ml 1xdziennie rano na czczo
2. Klacid 250mg/5ml 1ml 2xdziennie przez 9 dni, kotrola w POZ po zakończonej antybiotykoterapii.
3. Kontrola w Poradni Kardiologicznej za miesiąc.
4. Dalsza opieka pulmonologa, neurologa, genetyka, gastrologa i endokrynologa, rehabilitacja, stymulacja rozwoju

UWAGA ! W RAZIE POGORSZENIA STANU OGÓLNEGO - KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP  W ŁODZI!! TEL. 42 271-14-71/14-73
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Clexane, Sildenafil , Spironol Captopril, Hydrochlorotiazyd, Fortum, Klacid, Dicoflor, Pulmicort, Berodual, Ventolin, Dexaven, Mucosolvan, 0,9% NaCl, Hydroksyzyna, Dormicum, Debridat, Laktuloza, Ibuprofen, Perfalgan, Furosemid, Papaweryna, Enema, czopek glicerynowy
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS)\x0aStan po leczeniu operacyjnym w Klinice Kardiochirurgii Uniwersyteckiego Szpitala Dziecięcego w Krakowie\x0a- wycięcie przegrody przedsionków (22.02.2017)\x0a- bandingi tętnic płucnych (24.02.2017)\x0a- operacja met. Norwooda w modyfikacji Sano (21.04.2107)\x0a- operacja met. hemi-Fontana (22.08.2017r).\x0aZwężenie cieśni aorty.\x0aStan po cewnikowaniu serca z implantacją stentu Formula 7x12 mm do cieśni aorty (24.07.2017- ICZMP ).\x0aZwężenie tętnic płucnych .\x0aStan po cewnikowaniu serca z implantacją stentów do prawej i lewej tętnicy płucnej oraz z embolizacją żyły nieparzystej oraz lewej żyły głównej górnej (25.08.2017 - Kraków).\x0aCewnikowanie serca z angioplastyką balonową stentu implantowanego do LPA balonem Tyshak II 7x20mm (25.07.18)\x0aBłądząca prawa tętnica podobojczykowa (arteria subclavia lusoria).\x0aObustronna niedrożność żył udowych.\x0aWcześniactwo (33 Hbd).\x0aEnecefalopatia\x0aDysmorfia (cechy zespołu FAS).\x0aOpóźnienie rozwoju psycho-ruchowego.\x0aZaburzenia odżywiania.\x0aObustronny niedosłuch czuciowo-nerwowy.\x0aInfekcja RSV.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  2  letnia  z  HLHS   w  stanie  ciężkim  została  przywieziona   do I.P.  z  powodu   zakażenia  dróg oddechowych 
Kaszel  ,  katar ,  gorączka  od  godzin  nocnych 
Dziecko  pobudzone  psychoruchowo   badanie  przedmiotowe  płuc  niemożliwe
Przeprowadzono  test  na  obecność  antygenów  grypy  A  i  B     wynik  testu ujemny

 
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.49[10^3/ul]
    RBC Krwinki czerwone:6.29[10^6/ul]
    HGB Hemoglobina:17.8[g/dl]
    HCT Hematokryt:51.7[%]
    MCV wskaźnik czerwonokrw:82.2[fl]
    MCH wskaźnik czerwonokrw:28.3[pg]
    MCHC wskaźnik czerwonokr:34.4[g/dl]
    PLT z morfologii:205[10^3/ul]
    RDW-SD:40.2[fl]
    RDW-CV:13.4[%]
    PDW:13.6[fl]
    MPV:11.2[fl]
    P-LCR:35.2[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:5.53[10^3/ul]
    NEUTR%:73.9[%]
    LYMH# wartość bezwzględn:0.55[10^3/ul]
    LYMPH%:7.3[%]
    MONO# wartość bezwzględn:1.34[10^3/ul]
    MONO%:17.9[%]
    EO# wartość bezwzględna:0.01[10^3/ul]
    EO%:0.1[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.16[10^3/ul]
    RBC Krwinki czerwone:6.58[10^6/ul]
    HGB Hemoglobina:18.4[g/dl]
    HCT Hematokryt:54.5[%]
    MCV wskaźnik czerwonokrw:82.8[fl]
    MCH wskaźnik czerwonokrw:28.0[pg]
    MCHC wskaźnik czerwonokr:33.8[g/dl]
    PLT z morfologii:397[10^3/ul]
    RDW-SD:39.8[fl]
    RDW-CV:13.7[%]
    PDW:16.6[fl]
    MPV:11.9[fl]
    P-LCR:43.0[%]
    PCT (hematokryt płytkowy:0.47[%]
    NEUTR# wartość bezwzględ:7.17[10^3/ul]
    NEUTR%:70.6[%]
    LYMH# wartość bezwzględn:2.48[10^3/ul]
    LYMPH%:24.4[%]
    MONO# wartość bezwzględn:0.43[10^3/ul]
    MONO%:4.2[%]
    EO# wartość bezwzględna:0.00[10^3/ul]
    EO%:0.0[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.5[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:16.7[sek]
    Wskaźnik PT:65.9[%]
    INR:1.52
Czas protrombinowy (PT)
    Czas protrombinowy:15.3[sek]
    Wskaźnik PT:71.9[%]
    INR:1.39
Czas trombinowy TT: Czas trombinowy TT:15.2[sek]
Fibrynogen: Fibrynogen:2.23[g/L]
Fibrynogen: Fibrynogen:1.95[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:306[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:334[ng/ml]
Płytki krwi z THEX: Płytki krwi:192[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.012[ ]
    kwas askrobinowy:40 mg/dl[ ]
    pH:7.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:8 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:2.63[uIU/ml]
FT3: FT3:3.20[pg/ml]
FT4: FT4:1.18[ng/dl]
Prokalcytonina (PCT): Prokalcytonina:0.08[ng/ml]
Prokalcytonina (PCT): Prokalcytonina:0.06[ng/ml]
Bordetella pertussis przeciwciała klasy IgG ilościowo (krztusiec)
    Bordetella pertussis prz:
    5,0[IU/ml]
Bordetella pertussis przeciwciała klasy IgM ilościowo (krztusiec): Bordetella pertussis prz:0.2[ ]
Bordetella pertussis przeciwciała klasy IgA ilościowo (krztusiec): Bordetella pertussis prz:0.4[NTU]
Chlamydophila pneumoniae przeciwciała IgG ilościowo: Chlamydophila pneumoniae:5.0[NTU]
Chlamydophila pneumoniae przeciwciała IgM ilościowo: Chlamydophila pneumoniae:4.4[NTU]
Mycoplasma pneumoniae przeciwciała IgG ilościowo
    Mycoplasma pneumoniae pr:
    0.100[AU/ml]
Mycoplasma pneumoniae przeciwciała IgM ilościowo: Mycoplasma pneumoniae pr:5.1[Index]
RSV/Adeno wirusy - szybko test paskowy
    RSV:wykryto
    Adeno wirusy:nie wykryto
RSV/Adeno wirusy - szybko test paskowy
    RSV:nie wykryto
    Adeno wirusy:nie wykryto
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:33[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.89[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.43[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.57[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:12[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.21[mg/dl]
    eGFR stand. wg Schwartza:196.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:147.5[ml/min/1,73 m^2]
    wzrost:75[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.27[mg/dl]
    eGFR stand. wg Schwartza:152.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:114.7[ml/min/1,73 m^2]
    wzrost:75[cm]
Mleczany (LAC): Mleczany:20.5[mg/dl]
Magnez: Magnez:0.89[mmol/L]
Mocznik: Mocznik:25[mg/dl]
Mocznik: Mocznik:53[mg/dl]
Mocznik: Mocznik:43[mg/dl]
Wapń całkowity: Wapń całkowity:2.56[mmol/L]
Wapń całkowity: Wapń całkowity:2.68[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.429
    pCO2:41.9[mmHg]
    BE:3.10[mmol/L]
    HCO3:27.3[mmol/L]
    pO2:28.3[mmHg]
    O2Sat:48.9[%]
    Sód (ABL):133[mmol/L]
    Potas (ABL):5.7[mmol/L]
    Chlorki (ABL):105[mmol/L]
    Wapń zjonizowany (ABL):1.20[mmol/L]
    Ht - ABL:55.6[%]
    Hb - ABL:18.2[g/dl]
    FO2Hb:48.3[%]
    FCOHb:0.6[%]
    FMetHb:0.6[%]
    Glukoza (ABL):109[mg/dl]
    Mleczany:28[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.425
    pCO2:48.2[mmHg]
    BE:5.60[mmol/L]
    HCO3:31.1[mmol/L]
    pO2:25.7[mmHg]
    O2Sat:41.1[%]
    Sód (ABL):134[mmol/L]
    Potas (ABL):5.8[mmol/L]
    Chlorki (ABL):105[mmol/L]
    Wapń zjonizowany (ABL):1.16[mmol/L]
    Ht - ABL:58.7[%]
    Hb - ABL:19.2[g/dl]
    FO2Hb:40.6[%]
    FCOHb:0.5[%]
    FMetHb:0.6[%]
    Glukoza (ABL):86[mg/dl]
    Mleczany:18[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.398
    pCO2:37.3[mmHg]
    BE:-1.30[mmol/L]
    HCO3:22.5[mmol/L]
    pO2:32.5[mmHg]
    O2Sat:56.8[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.369
    pCO2:48.0[mmHg]
    BE:1.20[mmol/L]
    HCO3:27.0[mmol/L]
    pO2:37.5[mmHg]
    O2Sat:62.0[%]
Glukoza w surowicy: Glukoza w surowicy:65[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:75[mg/dl]
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-02-12 10:42:59
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:1042[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:507[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
R23.0
J21.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.734
89.522
88.721
89.602
87.440
89.541
88.761
------------------------------------------------