------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody międzyprzedsionkowej typu I z częściowym nieprawidłowym spływem żył płucnych. Przetrwała żyła główna górna lewa.\x0aStan po operacji plastyki zastawki dwudzielnej oraz przewężeniu pnia płucnego (13.06.2017r)\x0aStan po operacji wewnątrzprzedsionkowej plastyki spływu żył płucnych i ubytku przegrody międzyprzedsionkowej typu primum z debandingiem tętnicy płucnej(20.06.2017r)\x0aZespól mikrodelecji 17q21 (zespół Koolen-de Vries)\x0aInfekcja górnych dróg oddechowych.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Captopril, Spironol, Thiopental, ANA, Ibuprofen, Paracetamol, krople do nosa z neomycyną i efedryną, czopek glicerynowy
------------------------------------------------
Zalecenia
------------------------------------------------
1) Captopril 1 x 6,25 mg pos,
2) Spironol 1 x 12,5 mg pos,
3) Krople do nosa z neomycyną i efedryną wg wskazań Laryngologa.
4) Dalsza opieka kardiologiczna: hospitalizacja w Klinice Kardiologii w dniu 07.10.2019r ze skierowaniem od lekarza POZ, po wcześniejszym telefonicznym potwierdzeniu terminu (nr telefonu 42 271 14 -71 lub 14-78 lub 14-79)
5)Dalsza opieka ogólnopediatryczna w POZ.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Captopril, ANA 2:1, Thiopental
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody międzyprzedsionkowej typu I z częściowym nieprawidłowym spływem żył płucnych. Przetrwała żyła główna górna lewa.\x0aStan po operacji plastyki zastawki mitralnej i przewężeniu pnia płucnego (13.06.2017r)\x0aStan po operacji wewnątrzprzedsionkowej plastyki spływu żył płucnych i ubytku przegrody międzyprzedsionkowej typu primum z debandingiem tętnicy płucnej (20.06.2017r)\x0aZespól mikrodelecji 17q21 (zespół Koolen-de Vries)\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
dziewczynka z wrodzoną wada serca , po zabiegach naprawczych , skierowana na badania kontrolne , na stałe otrzymuje Spironol , Captopril, jest pod opieka genetyka , wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.53[10^3/ul]
    RBC Krwinki czerwone:4.75[10^6/ul]
    HGB Hemoglobina:12.7[g/dl]
    HCT Hematokryt:36.2[%]
    MCV wskaźnik czerwonokrw:76.2[fl]
    MCH wskaźnik czerwonokrw:26.7[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:367[10^3/ul]
    RDW-SD:34.9[fl]
    RDW-CV:12.8[%]
    PDW:12.2[fl]
    MPV:10.6[fl]
    P-LCR:29.8[%]
    PCT (hematokryt płytkowy:0.39[%]
    NEUTR# wartość bezwzględ:2.83[10^3/ul]
    NEUTR%:43.4[%]
    LYMH# wartość bezwzględn:2.34[10^3/ul]
    LYMPH%:35.8[%]
    MONO# wartość bezwzględn:1.02[10^3/ul]
    MONO%:15.6[%]
    EO# wartość bezwzględna:0.29[10^3/ul]
    EO%:4.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.39[10^3/ul]
    RBC Krwinki czerwone:4.94[10^6/ul]
    HGB Hemoglobina:13.7[g/dl]
    HCT Hematokryt:39.2[%]
    MCV wskaźnik czerwonokrw:79.4[fl]
    MCH wskaźnik czerwonokrw:27.7[pg]
    MCHC wskaźnik czerwonokr:34.9[g/dl]
    PLT z morfologii:281[10^3/ul]
    RDW-SD:35.6[fl]
    RDW-CV:12.6[%]
    PDW:13.9[fl]
    MPV:11.3[fl]
    P-LCR:34.8[%]
    PCT (hematokryt płytkowy:0.32[%]
    NEUTR# wartość bezwzględ:4.68[10^3/ul]
    NEUTR%:63.3[%]
    LYMH# wartość bezwzględn:1.13[10^3/ul]
    LYMPH%:15.3[%]
    MONO# wartość bezwzględn:1.21[10^3/ul]
    MONO%:16.4[%]
    EO# wartość bezwzględna:0.29[10^3/ul]
    EO%:3.9[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.1[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:39.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.1[sek]
    Wskaźnik PT:84.0[%]
    INR:1.19
Czas protrombinowy (PT)
    Czas protrombinowy:14.2[sek]
    Wskaźnik PT:77.5[%]
    INR:1.28
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]
Czas trombinowy TT: Czas trombinowy TT:14.7[sek]
Fibrynogen: Fibrynogen:2.61[g/L]
Fibrynogen: Fibrynogen:3.45[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:256[ng/ml]
Badanie ogólne moczu
    barwa:wodojasny[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.002[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:8.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.006[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:7.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
RSV/Adeno wirusy - szybko test paskowy
    RSV:nie wykryto
    Adeno wirusy:nie wykryto
ALAT: ALAT:19[U/L]
ALAT: ALAT:35[U/L]
ASPAT: ASPAT:36[U/L]
ASPAT: ASPAT:49[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.72[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:101[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.24[mg/dl]
    eGFR stand. wg Schwartza:192.5[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:144.6[ml/min/1,73 m^2]
    wzrost:84[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.31[mg/dl]
    eGFR stand. wg Schwartza:152.6[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:114.6[ml/min/1,73 m^2]
    wzrost:86[cm]
Mleczany (LAC): Mleczany:27.6[mg/dl]
Magnez: Magnez:0.87[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Mocznik: Mocznik:45[mg/dl]
Wapń całkowity: Wapń całkowity:2.65[mmol/L]
Gospodarka żelazem
    Żelazo:68[ug/dl]
    TIBC (Całkowita zdolność:338[ug/dl]
    UIBC (Utajona zdolność w:270[ug/dl]
    Wskaźnik wysycenia Fe:20[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.324
    pCO2:49.7[mmHg]
    BE:-1.00[mmol/L]
    HCO3:25.1[mmol/L]
    pO2:42.9[mmHg]
    O2Sat:73.4[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.390
    pCO2:42.8[mmHg]
    BE:0.70[mmol/L]
    HCO3:25.3[mmol/L]
    pO2:45.0[mmHg]
    O2Sat:82.0[%]
Glukoza w surowicy: Glukoza w surowicy:65[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:61[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:225[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:141[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.2
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
89.602
I81
G21
L43
G25
M87
23.0105
N45
N24
O29
C55
G53
I97
G11
O93
O77
I17
N11
I19
O35
M37
N13
88.721
88.761
------------------------------------------------