------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:I42.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Stan po operacji VSD i ASD. Niescalone wsierdzie lewej komory.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Acesan, Vivacor
------------------------------------------------
Zalecenia
------------------------------------------------
Spironol 1 x 12,5 mg
Acesan 1 x 75 mg
Vivacor 1 x 3,125 mg
Kontrola w Poradni Kardiologicznej za 6 miesięcy
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
po opercji VSD , na stałe otrzymuje Spironol , Acard, Vivacor , wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.07[10^3/ul]
    RBC Krwinki czerwone:4.90[10^6/ul]
    HGB Hemoglobina:13.8[g/dl]
    HCT Hematokryt:40.3[%]
    MCV wskaźnik czerwonokrw:82.2[fl]
    MCH wskaźnik czerwonokrw:28.2[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:372[10^3/ul]
    RDW-SD:39.0[fl]
    RDW-CV:13.0[%]
    PDW:10.0[fl]
    MPV:9.5[fl]
    P-LCR:19.8[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:6.24[10^3/ul]
    NEUTR%:68.8[%]
    LYMH# wartość bezwzględn:1.56[10^3/ul]
    LYMPH%:17.2[%]
    MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:7.9[%]
    EO# wartość bezwzględna:0.50[10^3/ul]
    EO%:5.5[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.6[sek]
    Wskaźnik PT:75.3[%]
    INR:1.32
Czas trombinowy TT: Czas trombinowy TT:15.3[sek]
Fibrynogen: Fibrynogen:2.34[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:702[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.027[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:3,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:bardzo liczne[w preparacie]
    leukocyty:7 /ul[ul]
    erytrocyty świeże i częś:6/ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:3.14[uIU/ml]
FT3: FT3:3.12[pg/ml]
FT4: FT4:1.37[ng/dl]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.47[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand. wg Schwartza:153.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:114.9[ml/min/1,73 m^2]
    wzrost:153[cm]
Mleczany (LAC): Mleczany:14.5[mg/dl]
Mleczany (LAC): Mleczany:49.3[mg/dl]
Magnez: Magnez:0.87[mmol/L]
Mocznik: Mocznik:28[mg/dl]
Wapń całkowity: Wapń całkowity:2.34[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.301
    pCO2:55.1[mmHg]
    BE:-0.80[mmol/L]
    HCO3:26.3[mmol/L]
    pO2:27.3[mmHg]
    O2Sat:39.8[%]
Glukoza w surowicy: Glukoza w surowicy:71[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:35[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
G21
L43
G25
L23
M87
G49
N45
L69
N
N24
O69
O29
C55
G53
I97
G11
I17
O77
O55
N11
I19
O35
M37
N13
88.761
------------------------------------------------