------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q22.1|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej, hemodynamicznie wspólnej komory, zwężenia tętnicy płucnej oraz niewielkiego ubytku w przegrodzie międzyprzedsionkowej.\x0aStan po operacji BDG (Poznań, 30.08.2016r), po reoperacji w pierwszej dobie z wykonaniem zespolenia centralnego, a następnie po konwersji do wady wyjściowej. Łagodne zwężenie SVC-RA\x0aStan po plastyce dwóch ubytków w przegrodzie komór z ciężkim przebiegiem pooperacyjnym (ICZMP 24.09. 2018r).\x0aNieprawidłowy, złożony obraz łaty tunelizującej.\x0aIstotna niedomykalność zastawki trójdzielnej. \x0aŁagodne nadzastawkowe zwężenie i istotna niedomykalność zastawki płucnej.\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Captopril, Furosemid, Kreon, Ursofalk
------------------------------------------------
Zalecenia
------------------------------------------------
Spironol 5mg 1 x dziennie rano
Captopril 5mg 2 x dziennie
Furosemid 5mg 1 x dziennie rano 
Kreon 5000j.m. 2 x dziennie
Ursofalk 50mg 2 x dziennie
------------------------------------------------
Zalecenia
------------------------------------------------
Spironol 5mg 1 x dziennie rano
Captopril 5mg 2 x dziennie
Kreon 5000j.m. 2 x dziennie
Ursofalk 50mg 2 x dziennie
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q22.1|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej, hemodynamicznie wspólnej komory, zwężenia tętnicy płucnej oraz niewielkiego ubytku w przegrodzie międzyprzedsionkowej.\x0aStan po operacji BDG (Poznań, 30.08.2016r), po reoperacji w pierwszej dobie z wykonaniem zespolenia centralnego, a następnie po konwersji do wady wyjściowej. Łagodne zwężenie SVC-RA\x0aStan po plastyce dwóch ubytków w przegrodzie komór z ciężkim przebiegiem pooperacyjnym (ICZMP 24.09. 2018r).\x0aNieprawidłowy, złożony obraz łaty tunelizującej.\x0aIstotna niedomykalność zastawki trójdzielnej. \x0aŁagodne nadzastawkowe zwężenie i istotna niedomykalność zastawki płucnej.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Captopril, Furosemid, Kreon, Ursofalk, Clexane, Dormicum, Cefazolina
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość  dobry
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1422
    KODKRESKOWYPROBKI:K-19/1422
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510019007247
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.18[10^3/ul]
    RBC Krwinki czerwone:4.85[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:39.4[%]
    MCV wskaźnik czerwonokrw:81.2[fl]
    MCH wskaźnik czerwonokrw:27.8[pg]
    MCHC wskaźnik czerwonokr:34.3[g/dl]
    PLT z morfologii:309[10^3/ul]
    RDW-SD:38.5[fl]
    RDW-CV:13.1[%]
    PDW:14.7[fl]
    MPV:11.9[fl]
    P-LCR:40.6[%]
    PCT (hematokryt płytkowy:0.37[%]
    NEUTR# wartość bezwzględ:2.45[10^3/ul]
    NEUTR%:30.0[%]
    LYMH# wartość bezwzględn:4.84[10^3/ul]
    LYMPH%:59.2[%]
    MONO# wartość bezwzględn:0.56[10^3/ul]
    MONO%:6.8[%]
    EO# wartość bezwzględna:0.28[10^3/ul]
    EO%:3.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.57[10^3/ul]
    RBC Krwinki czerwone:4.55[10^6/ul]
    HGB Hemoglobina:13.0[g/dl]
    HCT Hematokryt:36.4[%]
    MCV wskaźnik czerwonokrw:80.0[fl]
    MCH wskaźnik czerwonokrw:28.6[pg]
    MCHC wskaźnik czerwonokr:35.7[g/dl]
    PLT z morfologii:267[10^3/ul]
    RDW-SD:35.8[fl]
    RDW-CV:12.5[%]
    PDW:14.9[fl]
    MPV:11.4[fl]
    P-LCR:37.7[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:4.04[10^3/ul]
    NEUTR%:38.2[%]
    LYMH# wartość bezwzględn:5.67[10^3/ul]
    LYMPH%:53.6[%]
    MONO# wartość bezwzględn:0.57[10^3/ul]
    MONO%:5.4[%]
    EO# wartość bezwzględna:0.23[10^3/ul]
    EO%:2.2[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:115[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.0[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.2[sek]
    Wskaźnik PT:83.3[%]
    INR:1.19
Czas protrombinowy (PT)
    Czas protrombinowy:13.1[sek]
    Wskaźnik PT:84.0[%]
    INR:1.18
Czas trombinowy TT: Czas trombinowy TT:17.4[sek]
Fibrynogen: Fibrynogen:2.19[g/L]
Fibrynogen: Fibrynogen:1.80[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:1591[ng/ml]
Płytki krwi z koagulologii: Płytki krwi:218[10^3/ul]
Badanie ogólne moczu
    barwa:ciemnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.027[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:18 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:4.41[uIU/ml]
FT3: FT3:4.34[pg/ml]
FT4: FT4:1.46[ng/dl]
Troponina T: Troponina T:6.2[pg/ml]
ALAT: ALAT:25[U/L]
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:41[U/L]
ASPAT: ASPAT:36[U/L]
CK - aktywność: CK:98[U/L]
CKMB aktywność: CKMB:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:2.07[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:30[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:31[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.29[mg/dl]
    eGFR stand. wg Schwartza:189.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:142.4[ml/min/1,73 m^2]
    wzrost:100[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.25[mg/dl]
    eGFR stand. wg Schwartza:220.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:165.2[ml/min/1,73 m^2]
    wzrost:100[cm]
Kwasy żółciowe (TBA): Kwasy żółciowe (TBA):25.4[umol/L]
Magnez: Magnez:0.91[mmol/L]
Mocznik: Mocznik:33[mg/dl]
Mocznik: Mocznik:32[mg/dl]
Wapń całkowity: Wapń całkowity:2.70[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.339
    pCO2:44.7[mmHg]
    BE:-2.00[mmol/L]
    HCO3:23.4[mmol/L]
    pO2:50.2[mmHg]
    O2Sat:82.7[%]
    Sód (ABL):142[mmol/L]
    Potas (ABL):4.8[mmol/L]
    Chlorki (ABL):110[mmol/L]
    Wapń zjonizowany (ABL):1.30[mmol/L]
    Ht - ABL:43.1[%]
    Hb - ABL:14.0[g/dl]
    FO2Hb:81.2[%]
    FCOHb:0.8[%]
    FMetHb:1.0[%]
    Glukoza (ABL):80[mg/dl]
    Mleczany:20[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.339
    pCO2:44.7[mmHg]
    BE:-2.00[mmol/L]
    HCO3:23.4[mmol/L]
    pO2:50.2[mmHg]
    O2Sat:82.7[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.418
    pCO2:33.0[mmHg]
    BE:-2.30[mmol/L]
    HCO3:20.9[mmol/L]
    pO2:66.7[mmHg]
    O2Sat:94.6[%]
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:446[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:571[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q22.1
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C66
I81
G21
L43
G25
O61
G03
L23
M87
G49
N45
L69
N24
O69
O29
37.21
C55
G53
I97
G11
100.12
L31
I17
O77
M37
I19
O35
N13
88.721
M19
M18
------------------------------------------------