------------------------------------------------
Wiek: 60 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze I* wg WHO. Cukrzyca typu II. Hipercholesterolemia. Stenokardia - w trakcie diagnostyki. Stan po operacji sutka lewego z powodu Ca (2009r). Stan po chemio- i radioterapii (2009r). Podejrzenie jaskry - w trakcie diagnostyki. Zawroty głowy. Zaburzenia lękowe. Nietolerancja ACEI w wywiadzie. Przebyta cholecystektomia (1985r.), appendektomia (2000r.), usunięcie żylaków odbytu (2005r.), op. zespołu cieśni nadgarstka - uwalnianie ścięgien kończyny górnej prawej (ok. 2016r.).
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Okulistycznej i Diabetologicznej.
2. Wskazane ambulatoryjne wykonanie angio-CT tętnic wieńcowych z poziomu Poradni Kardiologicznej (skierowanie wydano).
3. Dieta lekkostrawna, niskocholesterolowa .  
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tygodni.  
5. Systematyczna kontrola ciśnienia tętniczego krwi i glikemii.  
6. Leki:
Lokren 20 mg 1x1 tabl. rano
Atacand 8 mg 1x1 tabl. wieczorem
Glucophage 500 mg 1-1-0 tabl.
Glucophage XR 750 mg 1x1 tabl. wieczorem
Atoris 40 mg 1x1 tabl. wieczorem
Asentra 50 mg 1x1 tabl. wieczorem - kontynuacja zaleceń lek. spec. psychiatry.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 60-letnia, z nadciśnieniem tętniczym, cukrzycą t.2, przyjęta do Kliniki z powodu dolegliwości bólowych zamostkowych, głównie wysiłkowych od ok. 5-6 lat oraz uczucie zamierania serca.
W wywiadzie: stan po operacji sutka lewego (2009r), chemio- i radioterapii (2009r), podejrzenie jaskry, zawroty głowy, zaburzenia lękowe, nietolerancja ACEI
Przebyte operacje: j.w., cholecystectomia 1985r, appendectomia 2000r, żylaki odbytu 2005r, zespół cieśni nadgarstka - uwalnianie ścięgien kończyny górnej prawej ok. 2016r
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nieistotny
Palenie tytoniu: nie podaje
Inne używki: okazjonalnie
Uczulenia: nie podaje
Status społeczny: emerytura, garderobiana w Teatrze Wielkim, mieszka z mężem
Leki:
Lokren 20 mg 1 tabl. rano
Atacand 8 mg 1/2 tabl. wieczorem
Glucophage 500 mg  1 tabl. rano i w południe
Glucophage 750 mg XR 1 tabl. wieczorem
Torvalipin 20 mg 1 tabl. w dni parzyste, 10 mg 1 tabl. w dni nieparzyste
Astentra 50 mg 1 tabl. wieczorem
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.01[10^3/ul]
    RBC Krwinki czerwone:3.98[10^6/ul]
    HGB Hemoglobina:12.0[g/dl]
    HCT Hematokryt:35.2[%]
    MCV wskaźnik czerwonokrw:88.4[fl]
    MCH wskaźnik czerwonokrw:30.2[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:332[10^3/ul]
    RDW-SD:43.3[fl]
    RDW-CV:13.3[%]
    PDW:12.4[fl]
    MPV:10.7[fl]
    P-LCR:31.1[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:6.08[10^3/ul]
    NEUTR%:50.5[%]
    LYMH# wartość bezwzględn:4.39[10^3/ul]
    LYMPH%:36.6[%]
    MONO# wartość bezwzględn:0.90[10^3/ul]
    MONO%:7.5[%]
    EO# wartość bezwzględna:0.56[10^3/ul]
    EO%:4.7[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.016[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:5 /ul[ul]
    erytrocyty świeże i częś:33 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.14[uIU/ml]
FT3: FT3:2.79[pg/ml]
FT4: FT4:1.19[ng/dl]
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:16[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.52[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:5.4[mmol/L]
Potas (K): Potas:5.4[mmol/L]
Hemoglobina glikowana (HbA1c)
    :6.19[%]
    :44[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.67[mg/dl]
    eGFR wg skr.MDRD ze stan:89.8[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.64[mg/dl]
    eGFR wg skr.MDRD ze stan:94.7[ml/min/1,73 m^2]
Mocznik: Mocznik:33[mg/dl]
Kwas moczowy: Kwas moczowy:5.2[mg/dl]
Lipidogram
    Cholesterol całkowity:171[mg/dl]
    Cholesterol HDL:62[mg/dl]
    Cholestrol LDL:92[mg/dl]
    Triglicerydy:114[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:103[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C53
I19
O35
89.501
A01
88.721
89.502
I81
L43
N45
L69
I17
------------------------------------------------