------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wizyta w regionalnej poradni kardiologii dziecięcej za 6-8 miesięcy.
2. Kontrolne badanie w Klinice Kardiologii za ok.1,5 roku.
(konieczne wcześniejsze uzgodnienie dokładnego terminu przyjęcia i skierowanie od lekarza POZ)
3. Dalsza opieka gastroenterologiczna.
4. Opieka pediatryczna w POZ.
5. Systematyczne profilaktyczne badania stomatologiczne.
6. Dostosowanie wysiłków do wydolności.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bez leków
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczyna 11  letnia w  stanie  dobrym  została  przyjęta  do  Kliniki  celem przeprowadzenia  badań 
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.58[10^3/ul]
    RBC Krwinki czerwone:4.92[10^6/ul]
    HGB Hemoglobina:13.4[g/dl]
    HCT Hematokryt:38.3[%]
    MCV wskaźnik czerwonokrw:77.8[fl]
    MCH wskaźnik czerwonokrw:27.2[pg]
    MCHC wskaźnik czerwonokr:35.0[g/dl]
    PLT z morfologii:259[10^3/ul]
    RDW-SD:36.5[fl]
    RDW-CV:13.0[%]
    PDW:10.6[fl]
    MPV:9.8[fl]
    P-LCR:22.5[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:4.14[10^3/ul]
    NEUTR%:62.9[%]
    LYMH# wartość bezwzględn:1.69[10^3/ul]
    LYMPH%:25.7[%]
    MONO# wartość bezwzględn:0.43[10^3/ul]
    MONO%:6.5[%]
    EO# wartość bezwzględna:0.29[10^3/ul]
    EO%:4.4[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:117[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.0[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.9[sek]
    Wskaźnik PT:85.3[%]
    INR:1.17
Czas trombinowy TT: Czas trombinowy TT:14.6[sek]
Fibrynogen: Fibrynogen:3.10[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:234[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.023[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:liczne[w preparacie]
    leukocyty:5 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:2.01[uIU/ml]
FT3: FT3:4.59[pg/ml]
FT4: FT4:1.18[ng/dl]
Troponina T
    Troponina T:
    3,00[pg/ml]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:24[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.50[mg/dl]
CKMB aktywność: CKMB:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.50[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:21[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.37[mg/dl]
    eGFR stand. wg Schwartza:228.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:171.9[ml/min/1,73 m^2]
    wzrost:154[cm]
Mleczany (LAC): Mleczany:15.1[mg/dl]
Mleczany (LAC): Mleczany:43.9[mg/dl]
Magnez: Magnez:0.80[mmol/L]
Mocznik: Mocznik:24[mg/dl]
Wapń całkowity: Wapń całkowity:2.51[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.393
    pCO2:37.3[mmHg]
    BE:-1.70[mmol/L]
    HCO3:22.3[mmol/L]
    pO2:85.2[mmHg]
    O2Sat:97.4[%]
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:138[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z95.2
Q23.0
Q25.1
Z98.8
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
89.41
88.761
------------------------------------------------