------------------------------------------------
Wiek: 58 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I07.1|Rozpoznanie II: ICD10:R07|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:R03|Opisowo:: Łagodna niedomykalność zastawki trójdzielnej. Diagnostyka w kierunku choroby niedokrwiennej serca negatywna. Nadciśnienie tętnicze.
------------------------------------------------
Zalecenia
------------------------------------------------
- dalsza kontrola w POZ
- dalsza diagnostyka w warunkach Poradni Kardiologicznej
- regularna kontrola ciśnienia tętniczego oraz tętna w warunkach domowych
- dieta ubogosodowa
- regularne przyjmowanie leków:
Polpril 5mg 1
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 57, zgłosiła się na IP z powodu labilnych wartości ciśnienia tętniczego do max wartości 190/110 mmHg w dniu dzisiejszym, po 25mg Captoprilu obniżyło się do 180/90 mmHg (dotychczas w domowej kontroli RR w granicach 120/80 mmHg max), ponadto zgłasza zawroty głowy od dnia 04.07.2019r. oraz jednorazowe wystąpienie bólu w klatce piersiowej o charakterze ucisku, bez związku z wysiłkiem fizycznym. W wywiadzie niedoczynność tarczycy - przyjmuje Euthyrox N 88 ug. Bez omdleń utrat przytomności. Wywiad rodzinny: matka - nadciśnienie, ojciec - arytmia serca. Nie pali.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 57, zgłosiła się na IP z powodu labilnych wartości ciśnienia tętniczego do max wartości 190/110 mmHg w dniu dzisiejszym, po 25mg Captoprilu obniżyło się do 180/90 mmHg (dotychczas w domowej kontroli RR w granicach 120/80 mmHg max), ponadto zgłasza zawroty głowy od dnia 04.07.2019r. oraz jednorazowe wystąpienie bólu w klatce piersiowej o charakterze ucisku, bez związku z wysiłkiem fizycznym. W wywiadzie niedoczynność tarczycy - przyjmuje Euthyrox N 88 ug 1 tabl rano na czczo. Bez omdleń utrat przytomności. Wywiad rodzinny: matka - nadciśnienie, ojciec - arytmia serca. Nie pali.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.08[10^3/ul]
    RBC Krwinki czerwone:4.61[10^6/ul]
    HGB Hemoglobina:14.7[g/dl]
    HCT Hematokryt:39.7[%]
    MCV wskaźnik czerwonokrw:86.1[fl]
    MCH wskaźnik czerwonokrw:31.9[pg]
    MCHC wskaźnik czerwonokr:37.0[g/dl]
    PLT z morfologii:353[10^3/ul]
    RDW-SD:36.6[fl]
    RDW-CV:11.7[%]
    PDW:10.9[fl]
    MPV:9.9[fl]
    P-LCR:24.3[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:6.01[10^3/ul]
    NEUTR%:74.3[%]
    LYMH# wartość bezwzględn:1.63[10^3/ul]
    LYMPH%:20.2[%]
    MONO# wartość bezwzględn:0.32[10^3/ul]
    MONO%:4.0[%]
    EO# wartość bezwzględna:0.07[10^3/ul]
    EO%:0.9[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
TSH: TSH:0.64[uIU/ml]
FT3: FT3:2.84[pg/ml]
FT4: FT4:1.36[ng/dl]
Troponina T: Troponina T:6.4[pg/ml]
ALAT: ALAT:30[U/L]
ASPAT: ASPAT:34[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.67[mg/dl]
    eGFR wg skr.MDRD ze stan:90.7[ml/min/1,73 m^2]
Mocznik: Mocznik:26[mg/dl]
Kwas moczowy: Kwas moczowy:4.7[mg/dl]
Lipidogram
    Cholesterol całkowity:313[mg/dl]
    Cholesterol HDL:77[mg/dl]
    Cholestrol LDL:200[mg/dl]
    Triglicerydy:111[mg/dl]
    Stosunek cholesterolu HD:0.2
------------------------------------------------
ICD10
------------------------------------------------
R07.2
I07.1
R03.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
89.502
I81
O61
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
------------------------------------------------