------------------------------------------------
Wiek: 10 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - tetralogia Fallota.\x0aStan po korekcji kardiochirurgicznej (wszyto łatę w pień płucny i RVOT, nacięto PAV) - 07.08.2009r.\x0aNiedomykalność tętnicy płucnej.
------------------------------------------------
Zalecenia
------------------------------------------------
- proszę się zgłosić do Poradni Kardiologicznej I.C.Z.M.P. po skierowanie na badanie metodą RM 
- badanie kontrolne w Poradni Kardiologicznej z wynikiem badania metodą RM
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:2.76[10^3/ul]
    RBC Krwinki czerwone:4.79[10^6/ul]
    HGB Hemoglobina:13.2[g/dl]
    HCT Hematokryt:38.5[%]
    MCV wskaźnik czerwonokrw:80.4[fl]
    MCH wskaźnik czerwonokrw:27.6[pg]
    MCHC wskaźnik czerwonokr:34.3[g/dl]
    PLT z morfologii:197[10^3/ul]
    RDW-SD:35.8[fl]
    RDW-CV:12.4[%]
    PDW:13.8[fl]
    MPV:11.2[fl]
    P-LCR:33.9[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:1.25[10^3/ul]
    NEUTR%:45.2[%]
    LYMH# wartość bezwzględn:1.07[10^3/ul]
    LYMPH%:38.8[%]
    MONO# wartość bezwzględn:0.33[10^3/ul]
    MONO%:12.0[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:3.3[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Rozmaz krwi obwodowej (mikroskopowy)
    Granulocyty podzielone:45[%]
    Granulocyty kwasochłonne:3[%]
    Limfocyty:40[%]
    Monocyty:12[%]
    Opis granulocytów::
    ziarnistości toksyczne:liczne
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.008[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:34[U/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Kreatynina + GFR: Kreatynina w surowicy:0.43[mg/dl]
Mleczany (LAC): Mleczany:13.0[mg/dl]
Mocznik: Mocznik:24[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:152[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
C55
C32
89.541
I17
N45
N11
I19
O35
M37
N13
N24
88.721
------------------------------------------------