------------------------------------------------
Wiek: 59 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana konsultacja/dalsze leczenie w Klinice Choroby Wieńcowej i Strukturalnych Chorób Serca - skierowanie do Kliniki zostało wysłane faxem.
2. Okresowa kontrola morfologii, elektrolitów, parametrów wątrobowych oraz parametrów nerkowych - pierwsza za 5-6 tygodni.
3. Okresowa kontrola wskaźnika INR - wskazana regularna kontrola INR raz w miesiącu - docelowe wartości wskaźnika między 2 a 3. 
4. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.
5. Regularna samokontrola ciśnienia tętniczego krwi i tętna.
6. Regularne przyjmowanie leków:
Rp.
Acenokumarol 4mg - w/g schematu: 3/4 tabl. 1 x dziennie przez dwa dni, następnie 3- go dnia 1/4 tabl. 1 x dziennie. Dalsze dawkowanie należy dostosowywać do wyniku okresowej kontroli wskaźnika INR.
Metoprolol 50mg 1 tabletka rano i wieczorem.
Lacipil 2mg 1 tabletka popołudniu.
Atoris 20mg 1 tabletka wieczorem.
Euthyrox N 100ug 1 tabletka rano na czczo.
Spironol 25mg 1 tabletka popołudniu.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Złożona wada zastawki mitralnej pod postacią SM o polu pow. 1,2 cmkw i IM III st. Napadowe AF. Stan po udarze niedokrwiennym z niedowładem twarzowo-ramiennym (19-29.09.2017). HA.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 58, ze złożoną wadą zastawki mitralnej pod postacią SM o polu pow. 1,2 cmkw i IM III st, z napadowym AF (przewlekła terapia acenokumarolem), po udarze niedokrwiennym z niedowładem twarzowo-ramiennym (19-29.09.2017), z HA, obecnie lekki niedowład lewej kończyny dolnej i górnej, z nadczynnością tarczycy w wywiadzie, po leczeniu radiojodem, obecnie niedoczynność tarczycy, przyjęta do Kliniki w celu dalszej diagnostyki wady mitralnej. Pacjentka zgłasza obniżenie tolerancji wysiłku fizycznego, uczucia ucisku za mostkiem bez związku z wys. fiz., drętwienie nóg.
Dn. 29.01.2018r wykonano angioTK: naczynia wieńcowe bez przewężeń. 
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, DM, zawał serca.   
Przebyte operacje: neguje
Palenie tytoniu: nie, wcześniej pół paczki dziennie przez 30 lat (15 paczkolat),
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-), odra (-), szczepienie na odrę (nie pamięta), szkarlatyna w dzieciństwie (+),
Stan społeczny: warunki mieszkaniowe dobre, obecnie emerytura, wcześniej szwaczka. 
Leki: przyjęte rano w domu  
Leki: 
Acenokumarol wg. INR, ostatnio 1/2 tabl, 1/2 tabl, 1/4 tabl,
Metoprolol 50 mg 2xdz, 
Lacipil 2 mg 0-1-0,
Atoris 20 mg 1tabl. 1xdz wieczorem,
Euthyrox N100 1 tabl. 1xdz rano,
 

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.36[10^3/ul]
    RBC Krwinki czerwone:4.05[10^6/ul]
    HGB Hemoglobina:12.2[g/dl]
    HCT Hematokryt:35.5[%]
    MCV wskaźnik czerwonokrw:87.7[fl]
    MCH wskaźnik czerwonokrw:30.1[pg]
    MCHC wskaźnik czerwonokr:34.4[g/dl]
    PLT z morfologii:295[10^3/ul]
    RDW-SD:44.4[fl]
    RDW-CV:13.9[%]
    PDW:17.3[fl]
    MPV:12.7[fl]
    P-LCR:47.6[%]
    PCT (hematokryt płytkowy:0.37[%]
    NEUTR# wartość bezwzględ:8.91[10^3/ul]
    NEUTR%:66.7[%]
    LYMH# wartość bezwzględn:3.54[10^3/ul]
    LYMPH%:26.5[%]
    MONO# wartość bezwzględn:0.90[10^3/ul]
    MONO%:6.7[%]
    EO# wartość bezwzględna:0.00[10^3/ul]
    EO%:0.0[%]
    BASO# wartość bezwzględn:0.01[10^3/ul]
    BASO%:0.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:49.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:49.9[sek]
    Wskaźnik PT:22.0[%]
    INR:4.34
Czas protrombinowy (PT)
    Czas protrombinowy:37.5[sek]
    Wskaźnik PT:29.3[%]
    INR:3.29
Czas protrombinowy (PT)
    Czas protrombinowy:21.1[sek]
    Wskaźnik PT:52.1[%]
    INR:1.88
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.025[ ]
    pH:5.0[ ]
    białko:nikły ślad[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:obecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:73 /ul[ul]
    erytrocyty świeże i częś:7/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:dość liczne[w preparacie]
TSH: TSH:0.74[uIU/ml]
FT3: FT3:3.09[pg/ml]
FT4: FT4:1.95[ng/dl]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.11[mg/dl]
    eGFR wg skr.MDRD ze stan:50.5[ml/min/1,73 m^2]
Mocznik: Mocznik:34[mg/dl]
Kwas moczowy: Kwas moczowy:6.6[mg/dl]
Lipidogram
    Cholesterol całkowity:117[mg/dl]
    Cholesterol HDL:34[mg/dl]
    Cholestrol LDL:68[mg/dl]
    Triglicerydy:126[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:101[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I34.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
G11
G21
L43
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
88.722
------------------------------------------------