------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Q23.2|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej, ubytku w przegrodzie międzyprzedsionkowej typu secundum, dysplazji zastawki mitralnej (umiarkowane zwężenie i niedomykalność).\x0aStan po bandingu tętnicy płucnej (31.01.2018 r. ).
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Wit. C, LoGGic.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:Q23.3|Rozpoznanie V: ICD10:Q23.2|Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej, ubytku w przegrodzie międzyprzedsionkowej typu secundum, dysplazji zastawki mitralnej (umiarkowane zwężenie i niedomykalność). \x0aStan po bandingu tętnicy płucnej (31.01.2018 r.).
------------------------------------------------
Zalecenia
------------------------------------------------
1. Opieka pediatryczna
- Kontrola w POZ za 2 dni.
2. Zgłoszenie się do Kliniki Kardiologii 15 kwietnia 2019 r.:
 - proszę o kontakt telefoniczny tydzień wcześniej.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Tasectan, Perfalgan, Dicoflor
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q23.8|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej, ubytku w przegrodzie międzyprzedsionkowej typu secundum, dysplazji zastawki mitralnej (umiarkowane zwężenie i niedomykalność). Stan po bandingu tętnicy płucnej (31.01.2018 r UM Warszawa)\x0aOparzenie II stopnia palca II ręki lewej
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
witamina D3, wit C, płyny infuzyjne, Midazolam
------------------------------------------------
Zalecenia
------------------------------------------------
 - Stała opieka w Poradni Pediatrycznej
- Stała opieka w Poradni Kardiologicznej Dziecięcej
- Zgłosić się do Kliniki Kardiologii w dn. 28.04.2020 r
- proszę o kontakt telefoniczny tydzień wcześniej. 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 1,5  roczny w  stanie  dobrym   został  przyjęty   do  Kliniki   celem   przygotowania  do  zabiegu  operacyjnego.
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/005631
    KODKRESKOWYPROBKI:G-19/005631
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.81[10^3/ul]
    RBC Krwinki czerwone:4.94[10^6/ul]
    HGB Hemoglobina:12.2[g/dl]
    HCT Hematokryt:36.4[%]
    MCV wskaźnik czerwonokrw:73.7[fl]
    MCH wskaźnik czerwonokrw:24.7[pg]
    MCHC wskaźnik czerwonokr:33.5[g/dl]
    PLT z morfologii:282[10^3/ul]
    RDW-SD:40.1[fl]
    RDW-CV:15.2[%]
    PDW:11.5[fl]
    MPV:9.7[fl]
    P-LCR:23.7[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:4.52[10^3/ul]
    NEUTR%:35.2[%]
    LYMH# wartość bezwzględn:6.57[10^3/ul]
    LYMPH%:51.3[%]
    MONO# wartość bezwzględn:1.25[10^3/ul]
    MONO%:9.8[%]
    EO# wartość bezwzględna:0.45[10^3/ul]
    EO%:3.5[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.59[10^3/ul]
    RBC Krwinki czerwone:4.78[10^6/ul]
    HGB Hemoglobina:12.0[g/dl]
    HCT Hematokryt:34.7[%]
    MCV wskaźnik czerwonokrw:72.6[fl]
    MCH wskaźnik czerwonokrw:25.1[pg]
    MCHC wskaźnik czerwonokr:34.6[g/dl]
    PLT z morfologii:219[10^3/ul]
    RDW-SD:39.2[fl]
    RDW-CV:15.0[%]
    PDW:10.5[fl]
    MPV:10.1[fl]
    P-LCR:25.3[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:3.54[10^3/ul]
    NEUTR%:41.2[%]
    LYMH# wartość bezwzględn:3.27[10^3/ul]
    LYMPH%:38.1[%]
    MONO# wartość bezwzględn:1.45[10^3/ul]
    MONO%:16.9[%]
    EO# wartość bezwzględna:0.31[10^3/ul]
    EO%:3.6[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.98[10^3/ul]
    RBC Krwinki czerwone:5.11[10^6/ul]
    HGB Hemoglobina:13.1[g/dl]
    HCT Hematokryt:38.0[%]
    MCV wskaźnik czerwonokrw:74.4[fl]
    MCH wskaźnik czerwonokrw:25.6[pg]
    MCHC wskaźnik czerwonokr:34.5[g/dl]
    PLT z morfologii:389[10^3/ul]
    RDW-SD:34.0[fl]
    RDW-CV:12.6[%]
    PDW:10.1[fl]
    MPV:9.5[fl]
    P-LCR:20.7[%]
    PCT (hematokryt płytkowy:0.37[%]
    NEUTR# wartość bezwzględ:2.65[10^3/ul]
    NEUTR%:29.5[%]
    LYMH# wartość bezwzględn:4.89[10^3/ul]
    LYMPH%:54.5[%]
    MONO# wartość bezwzględn:0.90[10^3/ul]
    MONO%:10.0[%]
    EO# wartość bezwzględna:0.52[10^3/ul]
    EO%:5.8[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:99[%]
Antytrombina III: Antytrombina III:95[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.6[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.1[sek]
    Wskaźnik PT:90.9[%]
    INR:1.10
Czas protrombinowy (PT)
    Czas protrombinowy:11.7[sek]
    Wskaźnik PT:94.0[%]
    INR:1.06
Czas trombinowy TT: Czas trombinowy TT:17.5[sek]
Czas trombinowy TT: Czas trombinowy TT:17.3[sek]
Fibrynogen: Fibrynogen:2.11[g/L]
Fibrynogen: Fibrynogen:2.19[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:96[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.015[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:12 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.28[uIU/ml]
TSH: TSH:1.91[uIU/ml]
TSH: TSH:1.91[uIU/ml]
FT4: FT4:1.21[ng/dl]
Troponina T: Troponina T:23.2[pg/ml]
Troponina T: Troponina T:26.9[pg/ml]
Troponina T: Troponina T:5.6[pg/ml]
Prokalcytonina (PCT): Prokalcytonina:0.08[ng/ml]
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:dodatni
    Adeno wirusy - szybki te:ujemny
ALAT: ALAT:16[U/L]
ALAT: ALAT:18[U/L]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:35[U/L]
ASPAT: ASPAT:37[U/L]
ASPAT: ASPAT:35[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.67[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.74[mg/dl]
CK - aktywność: CK:127[U/L]
CKMB aktywność: CKMB:27[U/L]
CKMB aktywność: CKMB:41[U/L]
CKMB aktywność: CKMB:34[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Sód (Na): Sód:139[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.3[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Potas (K): Potas:5.2[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:2.01[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.69[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.30[mg/dl]
    eGFR stand. wg Schwartza:143.0[ml/min/1,73 m^2]
    wzrost:78[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.29[mg/dl]
    eGFR stand. wg Schwartza:155.5[ml/min/1,73 m^2]
    wzrost:82[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.30[mg/dl]
    eGFR stand. wg Schwartza:155.8[ml/min/1,73 m^2]
    wzrost:85[cm]
Mleczany (LAC): Mleczany:29.2[mg/dl]
Magnez: Magnez:0.89[mmol/L]
Magnez: Magnez:0.84[mmol/L]
Mocznik: Mocznik:15[mg/dl]
Mocznik: Mocznik:18[mg/dl]
Mocznik: Mocznik:27[mg/dl]
Wapń całkowity: Wapń całkowity:2.58[mmol/L]
Wapń całkowity: Wapń całkowity:2.53[mmol/L]
Żelazo (Fe): Żelazo (Fe):91[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.340
    pCO2:39.7[mmHg]
    BE:-4.10[mmol/L]
    HCO3:20.8[mmol/L]
    pO2:61.6[mmHg]
    O2Sat:89.8[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.386
    pCO2:36.6[mmHg]
    BE:-2.60[mmol/L]
    HCO3:21.5[mmol/L]
    pO2:41.4[mmHg]
    O2Sat:72.5[%]
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:267[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:96[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.2
Q23.3
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
I81
89.602
G21
L43
I89
G03
G25
O61
L23
M87
89.541
N45
L69
23.0105
N24
O29
C53
C55
89.00
G53
I97
G11
O95
I17
O77
N11
I19
O35
M37
N58
N13
88.721
M19
------------------------------------------------