------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Przyjmowanie:
- Euthyrox 1 x 100 mcg
Kontrola kardiologiczna za 8 m-cy.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Eurhyrox.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej .\x0aStan po operacji niedrożności dwunastnicy ( 03.10.2003 )\x0aStan po operacji korekcji wady serca ( 12.12.2003 )\x0aStan po operacji mechanicznej niedrożności jelita krętego z perforacją ( 15.12.2003 )\x0aUmiarkowana niedomykalność zastawki dwudzielnej .\x0aZespół Downa\x0aNiedoczynność tarczycy .\x0a\x0aQ21.1, Z98.8, Q23.3, Q90.1
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
chłopiec z z. Downa i wada serca pod postacią AVSD , po zabiegaxch naprawczych skierowany na badania kontrolne , na stałe otrzymuje Euthyrox, wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.41[10^3/ul]
    RBC Krwinki czerwone:5.43[10^6/ul]
    HGB Hemoglobina:17.0[g/dl]
    HCT Hematokryt:48.4[%]
    MCV wskaźnik czerwonokrw:89.1[fl]
    MCH wskaźnik czerwonokrw:31.3[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:221[10^3/ul]
    RDW-SD:44.4[fl]
    RDW-CV:13.7[%]
    PDW:10.6[fl]
    MPV:9.5[fl]
    P-LCR:20.8[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:2.37[10^3/ul]
    NEUTR%:36.9[%]
    LYMH# wartość bezwzględn:3.47[10^3/ul]
    LYMPH%:54.1[%]
    MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:6.6[%]
    EO# wartość bezwzględna:0.10[10^3/ul]
    EO%:1.6[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.4[sek]
    Wskaźnik PT:88.7[%]
    INR:1.12
Czas trombinowy TT: Czas trombinowy TT:14.5[sek]
Fibrynogen: Fibrynogen:2.97[g/L]
TSH: TSH:6.90[uIU/ml]
FT3: FT3:3.46[pg/ml]
FT4: FT4:1.60[ng/dl]
ALAT: ALAT:51[U/L]
ASPAT: ASPAT:31[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.77[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.59[mg/dl]
Kreatynina + GFR
    Kreatynina w surowicy:0.84[mg/dl]
    eGFR stand. wg Schwartza:131.7[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:77.7[ml/min/1,73 m^2]
    wzrost:158[cm]
Mocznik: Mocznik:37[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.276
    pCO2:62.3[mmHg]
    BE:-0.30[mmol/L]
    HCO3:28.1[mmol/L]
    pO2:27.9[mmHg]
    O2Sat:43.0[%]
NT-proBNP surowica: NT-proBNP w surowicy:17[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.2
Q90.1
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
I81
G53
G11
G21
G25
I89
89.541
I17
L69
O55
M37
I19
N13
N24
88.721
O69
O29
88.761
------------------------------------------------