------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Warfin, Midazolam
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka   3  letnia  w  stanie  dobrym  została przyjęta  do kliniki   celem przeprowadzenia badań 
Otrzymuje  Warfin
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.64[10^3/ul]
    RBC Krwinki czerwone:4.62[10^6/ul]
    HGB Hemoglobina:12.4[g/dl]
    HCT Hematokryt:36.3[%]
    MCV wskaźnik czerwonokrw:78.6[fl]
    MCH wskaźnik czerwonokrw:26.8[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:319[10^3/ul]
    RDW-SD:37.2[fl]
    RDW-CV:13.2[%]
    PDW:13.4[fl]
    MPV:11.0[fl]
    P-LCR:33.9[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:4.49[10^3/ul]
    NEUTR%:58.8[%]
    LYMH# wartość bezwzględn:2.15[10^3/ul]
    LYMPH%:28.1[%]
    MONO# wartość bezwzględn:0.57[10^3/ul]
    MONO%:7.5[%]
    EO# wartość bezwzględna:0.40[10^3/ul]
    EO%:5.2[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:118[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:38.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:33.8[sek]
    Wskaźnik PT:32.5[%]
    INR:3.07
Czas protrombinowy (PT)
    Czas protrombinowy:33.8[sek]
    Wskaźnik PT:32.5[%]
    INR:3.07
Czas trombinowy TT: Czas trombinowy TT:16.9[sek]
Fibrynogen: Fibrynogen:2.70[g/L]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.012[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
Krwinki dysmorficzne: Krwinki dysmorficzne:krwinki nie podlegają ocenie[%]
TSH: TSH:2.33[uIU/ml]
FT3: FT3:4.55[pg/ml]
FT4: FT4:1.62[ng/dl]
Troponina T: Troponina T:3.0[pg/ml]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:28[U/L]
CKMB aktywność: CKMB:27[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.68[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.26[mg/dl]
    eGFR stand. wg Schwartza:207.3[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:155.7[ml/min/1,73 m^2]
    wzrost:98[cm]
Mleczany (LAC): Mleczany:15.0[mg/dl]
Magnez: Magnez:0.77[mmol/L]
Mocznik: Mocznik:22[mg/dl]
Wapń całkowity: Wapń całkowity:2.44[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:69[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:720[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
Q23.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.541
------------------------------------------------