------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Clexan, Pulmicort, Heparyna - inhalacje, ACC, tlenoterapia.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - atrezja tętnicy płucnej + l-transpozycyjne ustawienie naczyń + criss-cross heart.\x0aDekstrokardia.\x0aStan po operacji prawostronnego zespolenia systemowo-płucnego (11.06.2014r) i podwiązania przewodu tętniczego (24.06.2014r).\x0aStan po operacji BDG z podwiązaniem zespolenia systemowo-płucnego (08.01.2015r).\x0aStan po operacji Fontana (10.08.2016r - Munster).\x0aChłonkotok w okresie pooperacyjnym.\x0aObserwacja w kierunku włóknienia wątroby.  \x0aPlastyczne zapalenie oskrzeli.\x0a
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Spironol 2 x 12.5mg
                                          Clexan 1 x 18mg podskórnie 
                                          ACC  2 x 200mg
                                          Pulmicort inhalacje 3 x 1ml (0.5mg)
                                          Heparyna 2 x 5000j (1ml) + 0.9% NaCl (1-2ml)
                                          Sanprobi 2 x 1 kaps.
2. Kinezyterapia oodechowa, tlenoterapia bierna doraźnie. 
3. Dieta bogatobiałkowa (podaż białka: 1-2g/kg masy ciała, Resource, Protifar), niskotłuszczowa (olej MCT).    
4. Ambulatoryjna kontrola parametrów funkcji układu krążenia.  
5. Dalsza opieka kardiologiczna - konieczny kontakt telefoniczny z kliniką w sprawie wyników badań w opracowaniu.
6. Dalsza opieka pulmonologiczna i gastroenterologiczna (kontynuacja opieki).
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.35[10^3/ul]
    RBC Krwinki czerwone:5.88[10^6/ul]
    HGB Hemoglobina:15.2[g/dl]
    HCT Hematokryt:44.5[%]
    MCV wskaźnik czerwonokrw:75.7[fl]
    MCH wskaźnik czerwonokrw:25.9[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:316[10^3/ul]
    RDW-SD:41.7[fl]
    RDW-CV:15.5[%]
    PDW:10.5[fl]
    MPV:9.5[fl]
    P-LCR:20.5[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:8.17[10^3/ul]
    NEUTR%:61.2[%]
    LYMH# wartość bezwzględn:3.47[10^3/ul]
    LYMPH%:26.0[%]
    MONO# wartość bezwzględn:1.28[10^3/ul]
    MONO%:9.6[%]
    EO# wartość bezwzględna:0.37[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.6[sek]
    Wskaźnik PT:80.9[%]
    INR:1.23
Czas trombinowy TT: Czas trombinowy TT:14.3[sek]
Fibrynogen: Fibrynogen:3.19[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:173[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:20 mg/dl[ ]
    ciężar właściwy:1.015[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:5 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:20[U/L]
Albumina: Albumina:3.3[g/dl]
ASPAT: ASPAT:37[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:5.5[g/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.47[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.42[mg/dl]
Sód (Na): Sód:137[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:104[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:36[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.45[mg/dl]
    eGFR stand. wg Schwartza:132.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:99.1[ml/min/1,73 m^2]
    wzrost:108[cm]
Magnez: Magnez:0.87[mmol/L]
Mocznik: Mocznik:38[mg/dl]
Wapń całkowity: Wapń całkowity:2.30[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.370
    pCO2:40.4[mmHg]
    BE:-1.80[mmol/L]
    HCO3:22.8[mmol/L]
    pO2:38.5[mmHg]
    O2Sat:65.6[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.439
    pCO2:35.5[mmHg]
    BE:0.50[mmol/L]
    HCO3:23.7[mmol/L]
    pO2:60.3[mmHg]
    O2Sat:91.1[%]
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
Gardło w kierunku bakterii tlenowych
    D-ZAKON:2019-04-11 09:55:23
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
Gardło w kierunku grzybów
    D-ZAKON:2019-04-15 11:09:46
    WYNIK:Ujemny
    OPISWYNIK:
Nosogardło w kierunku MRSA
    D-ZAKON:2019-04-11 09:10:48
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:57[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z98.8
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
G21
G
L43
G25
M87
N45
88.734
N24
I09
O29
88.751
C55
I97
G11
I77
L31
L11
O77
I17
M37
I19
O35
N13
88.761
------------------------------------------------