------------------------------------------------
Wiek: 56 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Astma oskrzelowa. Migreny. Niedoczynność tarczycy w przebiegu choroby Hashimoto. W trakcie diagnostyki reumatologicznej z powodu dolegliwości bólowych stawów. Stan po dwukrotnym cięciu cesarkim w wywiadzie. Stan po appendektomii w wywiadzie. Stan po operacji przepukliny kresy białej w wywiadzie.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka w POZ oraz Poradni Endokrynologicznej.
2. Wskazana dalsza opieka i diagnostyka w Poradni Pulmonologicznej.
3. Wskazana dalsza okresowa kontrola w Poradni Kardiologicznej.
4. Wskazane rozważenie wykonania scyntygrafii perfuzyjno-wentylacyjnej płuc.
5. Wskazana dalsza diagnostyka w warunkach Poradni Neurologicznej (skierowanie wystawiono).
6. Wskazana kontrola poziomu D-dimerów za 1-2 tygodnie w warunkach Poradni POZ.
7. Okresowa kontrola morfologii, lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby - pierwsza za 4-6 tygodni.
8. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.
9. Wskazana optymalizacja masy ciała.
10. Regularna samokontrola ciśnienia tętniczego krwi i tętna.
11. Regularne przyjmowanie leków:
Rp.
Atoris 40mg 1 tabletka wieczorem
Letrox 50ug 1 tabletka rano, na czczo, 30 minut przed posiłkiem i innymi lekami
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Q21.1 - Przetrwały otwór owalny. Łagodna arytmia komorowa. Dyslipidemia w trakcie farmakoterapii statyną. Migreny. Astma oskrzelowa. Niedoczynność tarczycy w przebiegu choroby Hashimoto. Żylaki kończyn dolnych. Stan po dwukrotnym cięciu cesarskim w wywiadzie. Stan po appendektomii w wywiadzie. Stan po operacji przepukliny kresy białej w wywiadzie.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka, lat 55, przyjęta do Kliniki z powodu okresowo występujących dolegliwości bólowych w klatce piersiowej (związane wysiłkiem fizycznym, o charakterze ucisku, zatykania, trwające do 1h, najczęściej do 30minut), okresowo występującego uczucia kołatania serca, które pojawia się zawsze w trakcie napadów migreny (PFO?) w celu diagnostyki i ustalenia dalszego postępowania. Pacjentka podaje, że migreny występują od młodości. Ponadto, uczucie duszności, zasłabnięcia, zawroty głowy w wywiadzie, również w trakcie napadów migreny - nie pozostaje pod opieką neurologiczną, oraz spadek tolerancji wysiłku.
Neguje omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi. Innych dolegliwości nie zgłasza.
W wywiadzie: Astma oskrzelowa. Migreny. Niedoczynność tarczycy w przebiegu choroby Hashimoto. W trakcie diagnostyki reumatologicznej z powodu dolegliwości bólowych stawów.
Przebyte operacje: Stan po dwukrotnym cięciu cesarkim w wywiadzie. Stan po appendektomii w wywiadzie. Stan po operacji przepukliny kresy białej w wywiadzie.
Leczenie przewlekłe: pulmonologiczne, kardiologiczne, endokrynologiczne
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )
Wywiad rodzinny: nieistotny.
Palenie tytoniu: neguje.
Inne używki: neguje.
Uczulenia: neguje.
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem. Praca: nauczyciel
Leki: Letrox 50ug 1 tabletka rano.
Plan Opieki : TTE, TET, ABPM, Holter EKG. Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.23[10^3/ul]
    RBC Krwinki czerwone:4.46[10^6/ul]
    HGB Hemoglobina:12.5[g/dl]
    HCT Hematokryt:37.5[%]
    MCV wskaźnik czerwonokrw:84.1[fl]
    MCH wskaźnik czerwonokrw:28.0[pg]
    MCHC wskaźnik czerwonokr:33.3[g/dl]
    PLT z morfologii:344[10^3/ul]
    RDW-SD:43.8[fl]
    RDW-CV:14.3[%]
    PDW:11.5[fl]
    MPV:10.1[fl]
    P-LCR:25.6[%]
    PCT (hematokryt płytkowy:0.35[%]
    NEUTR# wartość bezwzględ:2.77[10^3/ul]
    NEUTR%:44.4[%]
    LYMH# wartość bezwzględn:2.79[10^3/ul]
    LYMPH%:44.8[%]
    MONO# wartość bezwzględn:0.54[10^3/ul]
    MONO%:8.7[%]
    EO# wartość bezwzględna:0.11[10^3/ul]
    EO%:1.8[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.11
D-dimer - test ilościowy: D-dimer - test ilościowy:1069[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.015[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:liczne[w preparacie]
    leukocyty:5 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:1.51[uIU/ml]
FT3: FT3:2.51[pg/ml]
FT4: FT4:1.25[ng/dl]
Troponina T: Troponina T:3.9[pg/ml]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.51[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.61[mg/dl]
    eGFR wg skr.MDRD ze stan:101.8[ml/min/1,73 m^2]
Mocznik: Mocznik:23[mg/dl]
Kwas moczowy: Kwas moczowy:3.8[mg/dl]
Lipidogram
    Cholesterol całkowity:242[mg/dl]
    Cholesterol HDL:62[mg/dl]
    Cholestrol LDL:141[mg/dl]
    Triglicerydy:132[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:203[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
89.502
I81
G11
G21
L43
O61
G49
87.440
I17
N45
L69
O55
M45
I19
O35
M37
N13
N24
88.721
O69
88.777
88.722
------------------------------------------------