------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS).\x0aStan po operacji met. Norwooda w modyfikacji Sano (24.08.2016).\x0aProksymalne zwężenie tętnic płucnych.\x0aStan po cewnikowanie serca z angioplastyką balonową prawej tętnicy płucnej balonem Cordis 6x20mm (06.02.17).\x0aStan po dwukierunkowym zespoleniu met. Glenna z pozostawieniem zespolenia RV-PA. (21.02.2017).\x0aNiewydolność serca.\x0aPorażenie prawej kopuły przepony w wywiadzie. \x0aCewnikowanie serca z zamknięciem zespolenia Sano zestawem Amplatzer Vascular Plug IV 7mm. Implantacja stentu Valeo 8x 18mm do proksymalnych odcinków tętnic płucnych (03.04.2017).\x0aCewnikowanie serca z angioplastyką balonową stentu implantowanego do proksymalnych odcinków tętnic płucnych balonem OPTA 8x20mm. (16.04.2018r).
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Spironol, Captopril, Cefazolin, ANA2:1, Enema, znieczulenie do badania echokardiograficznego, premedykacja
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1340
    KODKRESKOWYPROBKI:K-19/1340
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510019007307
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511419000656
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019007342
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511319000660
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/007837
    KODKRESKOWYPROBKI:G-19/007837
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.67[10^3/ul]
    RBC Krwinki czerwone:5.97[10^6/ul]
    HGB Hemoglobina:17.3[g/dl]
    HCT Hematokryt:49.4[%]
    MCV wskaźnik czerwonokrw:82.7[fl]
    MCH wskaźnik czerwonokrw:29.0[pg]
    MCHC wskaźnik czerwonokr:35.0[g/dl]
    PLT z morfologii:290[10^3/ul]
    RDW-SD:38.5[fl]
    RDW-CV:12.7[%]
    PDW:10.1[fl]
    MPV:9.2[fl]
    P-LCR:18.5[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:4.73[10^3/ul]
    NEUTR%:48.9[%]
    LYMH# wartość bezwzględn:3.71[10^3/ul]
    LYMPH%:38.4[%]
    MONO# wartość bezwzględn:0.89[10^3/ul]
    MONO%:9.2[%]
    EO# wartość bezwzględna:0.26[10^3/ul]
    EO%:2.7[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.3[sek]
    Wskaźnik PT:76.9[%]
    INR:1.29
Czas protrombinowy (PT)
    Czas protrombinowy:14.4[sek]
    Wskaźnik PT:76.4[%]
    INR:1.30
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]
Fibrynogen: Fibrynogen:2.07[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:157[ng/ml]
Płytki krwi z THEX: Płytki krwi:257[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.011[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:40[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.88[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.43[mg/dl]
    eGFR stand. wg Schwartza:113.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:85.5[ml/min/1,73 m^2]
    wzrost:89[cm]
Magnez: Magnez:0.84[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Wapń całkowity: Wapń całkowity:2.47[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.306
    pCO2:39.3[mmHg]
    BE:-6.50[mmol/L]
    HCO3:19.0[mmol/L]
    pO2:30.0[mmHg]
    O2Sat:51.6[%]
Glukoza w surowicy: Glukoza w surowicy:43[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:120[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C66
A01
I81
E65
G21
L43
G25
L23
M87
G49
N45
N24
O29
C55
G53
I97
G11
87.440
O77
I17
O35
M37
I19
N13
88.761
------------------------------------------------