------------------------------------------------
Wiek: 24 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: HA. Nietypowy ból w klatce piersiowej. Wymioty w dniu wczorajszym. 10 tydzień ciąży
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Dopegyt, NaCl, Luteina.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Obserwacja w kierunku nadciśnienia tętniczego oraz zatorowości płucnej (negatywna). Zatrucie pokarmowe. CI 10 hbd.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 24, w 10 tygodniu ciąży, skierowana do Oddz Kardiologicznego z rozpoznaniem: "stenokardia w wywiadzie, zmiany w ekg, podejrzenie zatorowości płucnej???"
W wywiadzie ponadto: w dniu wczorajszym wymioty początkowo treścią pokarmową, potem żółcią, wzrost RR do 140/100mmHg i ból w klatce piersiowej nasilający się przy zmianie pozycji ciała, głębokim oddychaniu (dziś o niewielkim nasileniu). 
Od dzieciństwa wahania RR do 140/100mmHg., anginy w dzieciństwie.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność, obrzęki podudzi, objawy zapalenia żył kk dolnych, kołatania serca, DM, papierosy (nigdy).
Przebyte operacje: appendektomia 2 lata temu, usunięcie migdałka w dzieciństwie.
Palenie tytoniu: nigdy
Inne używki: nie
Uczulenia: nie.
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
W wywiadzie rodzinnym: b/z
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: bez leków
Zlecono bad lab w IP.

Poproszono w IP o konsultację ginekologiczną i zalecenia jak np. jakie jest postępowanie u ciężarnych z wymiotami
------------------------------------------------
Wyniki badań
------------------------------------------------
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:100 mg/dl[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.023[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:dość liczne[w preparacie]
    leukocyty:46 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
Troponina T
    Troponina T:
    3.00[pg/ml]
Troponina T
    Troponina T:
    3.00[pg/ml]
Lipidogram
    Cholesterol całkowity:140[mg/dl]
    Cholesterol HDL:43[mg/dl]
    Cholestrol LDL:95[mg/dl]
    Triglicerydy:59[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:68[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
R07.4
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
88.721
88.777
L43
O61
------------------------------------------------