------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R07.3|Rozpoznanie II: ICD10:I49.9|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:E66.9|Opisowo:: Obserwacja w kierunku zaburzeń rytmu serca negatywna.\x0aOtyłość
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z zaburzeniami rytmu serca i bólami klatki piersiowej przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.01[10^3/ul]
    RBC Krwinki czerwone:5.33[10^6/ul]
    HGB Hemoglobina:16.0[g/dl]
    HCT Hematokryt:43.9[%]
    MCV wskaźnik czerwonokrw:82.4[fl]
    MCH wskaźnik czerwonokrw:30.0[pg]
    MCHC wskaźnik czerwonokr:36.4[g/dl]
    PLT z morfologii:165[10^3/ul]
    RDW-SD:38.5[fl]
    RDW-CV:12.9[%]
    PDW:13.0[fl]
    MPV:11.3[fl]
    P-LCR:34.0[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:3.47[10^3/ul]
    NEUTR%:57.7[%]
    LYMH# wartość bezwzględn:1.76[10^3/ul]
    LYMPH%:29.3[%]
    MONO# wartość bezwzględn:0.63[10^3/ul]
    MONO%:10.5[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:2.2[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Troponina T: Troponina T:9.1[pg/ml]
ALAT: ALAT:27[U/L]
ASPAT: ASPAT:32[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.07[mg/dl]
CK - aktywność: CK:190[U/L]
CKMB aktywność: CKMB:76[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Chlorki (Cl): Chlorki:111[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:0.80[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:20[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.70[mg/dl]
    eGFR stand. wg Schwartza:174.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:102.7[ml/min/1,73 m^2]
    wzrost:174[cm]
Mleczany (LAC): Mleczany:18.5[mg/dl]
Mleczany (LAC): Mleczany:74.5[mg/dl]
Magnez: Magnez:0.91[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Wapń całkowity: Wapń całkowity:2.31[mmol/L]
Lipidogram
    Cholesterol całkowity:101[mg/dl]
    Cholesterol HDL:32[mg/dl]
    Cholestrol LDL:66[mg/dl]
    Triglicerydy:57[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
R07.3
I49.9
E66.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
I81
89.41
I97
L43
L31
O61
I89
L23
M87
89.541
N45
O77
I17
N11
M37
I19
O35
N13
88.721
M19
M18
------------------------------------------------