------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I42.2|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia przerostowa.
------------------------------------------------
Zalecenia
------------------------------------------------
1) Przyjmowanie leków: Propranolol  40mg + 40 mg + 20mg .
2). Kontrola w poradni kardiologicznej za 6-8 m-cy.
3) Ograniczenie maksymalnych / wyczynowych wysiłków fizycznych.
4) Witamina D3 1 x 1kaps
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Propranolol 3 x 40mg
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z kardiomiopatią przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość  dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.42[10^3/ul]
    RBC Krwinki czerwone:4.74[10^6/ul]
    HGB Hemoglobina:14.3[g/dl]
    HCT Hematokryt:42.0[%]
    MCV wskaźnik czerwonokrw:88.6[fl]
    MCH wskaźnik czerwonokrw:30.2[pg]
    MCHC wskaźnik czerwonokr:34.0[g/dl]
    PLT z morfologii:176[10^3/ul]
    RDW-SD:41.2[fl]
    RDW-CV:12.5[%]
    PDW:13.5[fl]
    MPV:11.2[fl]
    P-LCR:35.1[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:2.36[10^3/ul]
    NEUTR%:43.5[%]
    LYMH# wartość bezwzględn:2.44[10^3/ul]
    LYMPH%:45.0[%]
    MONO# wartość bezwzględn:0.46[10^3/ul]
    MONO%:8.5[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:10.8[sek]
    Wskaźnik PT:101.9[%]
    INR:0.98
Czas trombinowy TT: Czas trombinowy TT:15.9[sek]
Fibrynogen: Fibrynogen:2.06[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.025[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.68[uIU/ml]
FT3: FT3:3.00[pg/ml]
FT4: FT4:0.98[ng/dl]
Troponina T: Troponina T:4.9[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:26.6[ng/ml]
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:24[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.2[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.59[mg/dl]
CK - aktywność: CK:76[U/L]
CKMB aktywność: CKMB:20[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.56[mg/dl]
Sód (Na): Sód:148[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Chlorki (Cl): Chlorki:114[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:15[U/L]
Kreatynina + GFR: Kreatynina w surowicy:0.72[mg/dl]
Mleczany (LAC): Mleczany:24.9[mg/dl]
Mleczany (LAC): Mleczany:47.0[mg/dl]
Magnez: Magnez:0.89[mmol/L]
Mocznik: Mocznik:20[mg/dl]
Wapń całkowity: Wapń całkowity:2.52[mmol/L]
Gospodarka żelazem
    Żelazo:79[ug/dl]
    TIBC (Całkowita zdolność:351[ug/dl]
    UIBC (Utajona zdolność w:272[ug/dl]
    Wskaźnik wysycenia Fe:23[%]
ASO: ASO:27[IU/ml]
Lipidogram
    Cholesterol całkowity:100[mg/dl]
    Cholesterol HDL:53[mg/dl]
    Cholestrol LDL:43[mg/dl]
    Triglicerydy:42[mg/dl]
    Stosunek cholesterolu HD:0.5
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:149[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I42.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
G21
L43
I89
G25
M87
N45
L69
N24
C55
G53
O91
G11
I97
I77
O93
L31
I17
O77
N11
I19
O35
M37
N13
U75
M19
M18
------------------------------------------------