------------------------------------------------
Wiek: 69 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba niedokrwienna serca.\x0aNadciśnienie tętnicze.\x0aDyslipidemia w trakcie leczenia statyną.\x0aStan po tyreoidektomii całkowitej i leczeniu jodem radioaktywnym z pwoodu raka pęcherzykowego tarczycy (1998).\x0aPooperacyjna niedoczynność przytarczyc.\x0aGuz nadnercza prawego nieczynny hormonalnie.\x0aNiedobór witaminy D.\x0aKamica pęcherzyka żółciowego.
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz Poradni Endokrynologicznej i Kardiologicznej.
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.
- Okresowo kontrola lipidogramu, stężenia elektrolit
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
68-letnia pacjentka po tyreoidektomii całkowitej i leczeniu jodem radioaktywnym z pwoodu raka pęcherzykowego tarczycy (1998), z pooperacyjną niedoczynnością przytarczyc, z guzem nadnercza prawego nieczynnym hormonalnie, niedoborem witaminy D, kamicą pęcherzyka żółciowego, dyslipidemią w trakcie leczenia statyną, została przyjęta do Kliniki celem diagnostyki kardiologicznej. Podczas pobytu w Klinice Endokrynologii ICZMP z powodu tężyczki (08/2018) u chorej zarejestrowano nieopisywane wcześniej ujemne zał. T w aVL oraz V1-V3, oznaczone TnT (-). 
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej.
Przebyte operacje:  j/w
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica (-)
Wywiad rodzinny: matka - po 2xMI, pierwszy w wieku 64 lat
Palenie tytoniu: w przeszłości, nie pali od 2 lat, wcześniej paliła 2 lata, 6-7 papierosów/dzień
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z rodziną
Leki: Letrox, Calperos, Alfadiol, Aspargin, Hydrochlorotiazyd, Zahron, Acard

Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej.
Przebyte operacje:  neguje
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ), gruźlica (-)
Wywiad rodzinny: 
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z żoną
Leki:
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.11[10^3/ul]
    RBC Krwinki czerwone:3.69[10^6/ul]
    HGB Hemoglobina:11.8[g/dl]
    HCT Hematokryt:34.3[%]
    MCV wskaźnik czerwonokrw:93.0[fl]
    MCH wskaźnik czerwonokrw:32.0[pg]
    MCHC wskaźnik czerwonokr:34.4[g/dl]
    PLT z morfologii:140[10^3/ul]
    RDW-SD:43.4[fl]
    RDW-CV:12.8[%]
    PDW:15.4[fl]
    MPV:11.9[fl]
    P-LCR:41.7[%]
    PCT (hematokryt płytkowy:0.17[%]
    NEUTR# wartość bezwzględ:3.19[10^3/ul]
    NEUTR%:44.8[%]
    LYMH# wartość bezwzględn:2.99[10^3/ul]
    LYMPH%:42.1[%]
    MONO# wartość bezwzględn:0.57[10^3/ul]
    MONO%:8.0[%]
    EO# wartość bezwzględna:0.31[10^3/ul]
    EO%:4.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.49[10^3/ul]
    RBC Krwinki czerwone:3.96[10^6/ul]
    HGB Hemoglobina:12.8[g/dl]
    HCT Hematokryt:36.0[%]
    MCV wskaźnik czerwonokrw:90.9[fl]
    MCH wskaźnik czerwonokrw:32.3[pg]
    MCHC wskaźnik czerwonokr:35.6[g/dl]
    PLT z morfologii:145[10^3/ul]
    RDW-SD:41.7[fl]
    RDW-CV:12.6[%]
    PDW:16.5[fl]
    MPV:12.3[fl]
    P-LCR:44.2[%]
    PCT (hematokryt płytkowy:0.18[%]
    NEUTR# wartość bezwzględ:3.88[10^3/ul]
    NEUTR%:51.7[%]
    LYMH# wartość bezwzględn:2.41[10^3/ul]
    LYMPH%:32.2[%]
    MONO# wartość bezwzględn:0.83[10^3/ul]
    MONO%:11.1[%]
    EO# wartość bezwzględna:0.32[10^3/ul]
    EO%:4.3[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.016[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:25 wbcs/ul[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:8 /ul[ul]
    śluz:nieliczny[w preparacie]
    kryształy szczawianu wap:liczne[w preparacie]
TSH: TSH:0.84[uIU/ml]
FT3: FT3:2.32[pg/ml]
FT4: FT4:1.98[ng/dl]
Troponina T: Troponina T:10.3[pg/ml]
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:15[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.0[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.17[mg/dl]
    eGFR wg skr.MDRD ze stan:46.0[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.52[mg/dl]
    eGFR wg skr.MDRD ze stan:34.0[ml/min/1,73 m^2]
Mocznik: Mocznik:46[mg/dl]
Mocznik: Mocznik:70[mg/dl]
Kwas moczowy: Kwas moczowy:6.6[mg/dl]
Lipidogram
    Cholesterol całkowity:171[mg/dl]
    Cholesterol HDL:38[mg/dl]
    Cholestrol LDL:112[mg/dl]
    Triglicerydy:84[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I25.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
------------------------------------------------