------------------------------------------------
Wiek: 70 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Diabetologicznej i Gastroenterologicznej.
2. Wskazane wykonanie angio-CT tętnic wieńcowych w warunkach ambulatoryjnych (wydano skierowanie do Poradni Kardiologicznej).
3. Dieta lekkostrawna, niskocholesterolowa.  
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tyg. w POZ.  
5. Systematyczna kontrola ciśnienia tętniczego krwi i prowadzenie dzienniczka pomiarów.  
6. Leki:
Bisocard 10 mg 1x1 tabl. rano
Tertensif SR 1x1 tabl. rano
Amlozek 10 mg 1x1 tabl. rano
Prenessa 8 mg 1x1 tabl. wieczorem
Sulfasalazyna 500 mg 3x2 tabl. - kont. zaleceń lek. spec. gastroenterologa
Nystatyna 4x dziennie - kont. zaleceń lek. spec. gastroenterologa
Metformax 500 XR 0-0-2 tabl. - kont. zaleceń lek. spec. diabetologa
Roswera 5 mg 1x1 tabl. wieczorem
Vicebrol 1x1 tabl. rano
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze III* wg WHO. Hiperlipidemia w trakcie leczenia. Stenokardia. Nietolerancja glukozy w wywiadzie. Wrzodziejące zapalenie jelita grubego. Polipy odbytnicy. Guzki tarczycy. Choroba zwyrodnieniowa kręgosłupa L-S. Zespół cieśni nadgarstka. Grzybica w wywiadzie.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 69 została przyjęta z powodu wahań nadciśnienia tętniczego (skoki do 230/135mmHg) oraz diagnostyki w kierunku choroby wieńcowej. W wywiadzie: nadciśnienie tętnicze, hiperlipidemia, wrzodziejąca choroba jelita grubego, guzki tarczycy, polipy odbytnicy. Choroba zwyrodnieniowa kręgosłupa L-S. 
Pacjentka podaje zwiększoną męczliwość od kilku lat. 
Rodzinne występowanie nadciśnienia tętniczego i hiperlipidemii. 
Operacje: stan po usunięciu pęcherzyka żółciowego, stan po usunięciu mięśnia macicy.
Leki stosowane: Bisocard, tertensif, prenessa, sulfasalazyna, nystatyna, metformax, roswera, vicebrol.
Neguje uczulenia na leki.
Neguje obecnie krwawienia z przewodu pokarmowego.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.82[10^3/ul]
    RBC Krwinki czerwone:4.67[10^6/ul]
    HGB Hemoglobina:14.2[g/dl]
    HCT Hematokryt:42.1[%]
    MCV wskaźnik czerwonokrw:90.1[fl]
    MCH wskaźnik czerwonokrw:30.4[pg]
    MCHC wskaźnik czerwonokr:33.7[g/dl]
    PLT z morfologii:205[10^3/ul]
    RDW-SD:43.5[fl]
    RDW-CV:13.2[%]
    PDW:9.8[fl]
    MPV:9.3[fl]
    P-LCR:19.1[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:3.20[10^3/ul]
    NEUTR%:40.9[%]
    LYMH# wartość bezwzględn:3.90[10^3/ul]
    LYMPH%:49.9[%]
    MONO# wartość bezwzględn:0.61[10^3/ul]
    MONO%:7.8[%]
    EO# wartość bezwzględna:0.07[10^3/ul]
    EO%:0.9[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.3[sek]
    Wskaźnik PT:97.3[%]
    INR:1.03
D-dimer - test ilościowy: D-dimer - test ilościowy:477[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.017[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:101 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.25[uIU/ml]
FT3: FT3:2.91[pg/ml]
FT4: FT4:1.42[ng/dl]
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.66[mg/dl]
    eGFR wg skr.MDRD ze stan:88.8[ml/min/1,73 m^2]
Mocznik: Mocznik:60[mg/dl]
Kwas moczowy: Kwas moczowy:4.7[mg/dl]
Lipidogram
    Cholesterol całkowity:175[mg/dl]
    Cholesterol HDL:70[mg/dl]
    Cholestrol LDL:93[mg/dl]
    Triglicerydy:145[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:97[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C53
89.501
A01
89.502
I81
89.41
L43
N45
L69
I17
I19
O35
88.721
------------------------------------------------