------------------------------------------------
Wiek: 27 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
bez leków
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- wystawiono skierowanie do Kliniki Elektrokardiologii w CKD w Łodzi (ul. Pomorska 251) celem diagnostyki i leczenia kołatań serca
- kontrolne badanie poziomu hormonów tarczycy (ambulatoryjnie)
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kołatania serca. Przewlekłe zapalenie zatok w wywiadzie.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent 26-letni, przyjęty do Kliniki z powodu napadów nierównomiernej pracy serca z towarzyszącą dusznością od ok. 0,5-1 roku, głównie w trakcie wysiłku.
Pacjent neguje bóle w kl. piersiowej, omdlenia, utraty przytomności.
W wywiadzie: przewlekłe zapalenie błony śluzowej zatok
Przebyte operacje: nie podaje
Leczenie przewlekłe: nie podaje
Przebyte choroby zakaźne - WZW, borelioza nie podaje
Wywiad rodzinny: nieistotny
Palenie tytoniu: bierne
Inne używki: nie podaje
Uczulenia: niepotwierdzona alergia
Status społeczny: pracuje w kuźni, archeolog, kawaler
Leki:
bez leków
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.84[10^3/ul]
    RBC Krwinki czerwone:4.75[10^6/ul]
    HGB Hemoglobina:14.7[g/dl]
    HCT Hematokryt:40.6[%]
    MCV wskaźnik czerwonokrw:85.5[fl]
    MCH wskaźnik czerwonokrw:30.9[pg]
    MCHC wskaźnik czerwonokr:36.2[g/dl]
    PLT z morfologii:190[10^3/ul]
    RDW-SD:37.5[fl]
    RDW-CV:12.1[%]
    PDW:12.6[fl]
    MPV:10.6[fl]
    P-LCR:29.6[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:3.11[10^3/ul]
    NEUTR%:45.5[%]
    LYMH# wartość bezwzględn:2.62[10^3/ul]
    LYMPH%:38.3[%]
    MONO# wartość bezwzględn:0.74[10^3/ul]
    MONO%:10.8[%]
    EO# wartość bezwzględna:0.32[10^3/ul]
    EO%:4.7[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.018[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:4.33[uIU/ml]
FT3: FT3:3.18[pg/ml]
FT4: FT4:1.29[ng/dl]
Troponina T
    Troponina T:
    3,00[pg/ml]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:17[U/L]
CKMB aktywność: CKMB:12[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.99[mg/dl]
    eGFR wg skr.MDRD ze stan:91.4[ml/min/1,73 m^2]
Mocznik: Mocznik:33[mg/dl]
Kwas moczowy: Kwas moczowy:4.7[mg/dl]
Lipidogram
    Cholesterol całkowity:157[mg/dl]
    Cholesterol HDL:71[mg/dl]
    Cholestrol LDL:74[mg/dl]
    Triglicerydy:69[mg/dl]
    Stosunek cholesterolu HD:0.5
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
R00.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
------------------------------------------------