------------------------------------------------
Wiek: 35 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I49.8|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Omdlenia złośliwe. Postać kardiodepresyjna VASIS 2B w wywiadzie. Pauzy w mechanizmie zahamowania zatokowego (w spoczynku max 2,6s, po wysiłku fizycznym max do 4 s). Podejrzenie niedoczynności tarczycy.
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna
wydano skierowanie do Kliniki Elektrokardiologii w Łodzi celem rozważenia implantacji kardiostymulatora na stałe
wskazana kontrola hormonów tarczycy  w warunkach ambulatoryjnych i konsultacja endokrynologiczna
redukcja masy ciała
prawidłowe żywienie i systematyczna aktywność fizyczna
regularne przyjmowanie leków:
Bisocard 2,5 mg 1 tabl. rano
Polpril 5 mg 1 tabl. rano
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------

------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chory lat 35 , przyjęta do Kliniki po incydencie zawrotów głowy i uczucia "ciepłoty" kończyny górnej lewej w okolicach barku - o godzinie 21.00 - epizod wystąpił w pracy - hala, gdzie temp. wynosi nawet 50st. C, trwał ok.40 min. Neguje ból w klatce, duszność w czasie incydentu.
W ekg: oś pośrednia, RZM 75/min, ślad uniesienia odc. ST w odp. V2-V3 (wysokie odejście punktu J?), bez zaburzeń rytmu lub przewodzenia (zapis porównywalny do rejestracji poprzednich sprzed lat, które pacjent dostarczył)
W wywiadzie: wielokrotnie omdlenia - wszystkie do 28r.z., diagnostyka prowadzona w Szp. im. Sterlinga -  w rozpoznaniach w dokumentacji postać kardiodepresyjna z. wazowagalnego, w ILR rejestrowano zahamowania zatokowe 3.2 s, w nocy do 9.9 s., EPS kilkukrotnie, testy farmakologiczne - wykluczono z. Brugadów, HA - pierwotne/wtórne ? 
Przebyte operacje: neguje 
Wywiad rodzinny: matka zgon we śnie 48 r.z. (3 x MI?) i ojciec 40 r.z. - również zgon w czasie snu (ojciec nadużywał alkoholu)  
Alergie: neguje 
Nikotynizm: do 28 roku życia 10 paczkolat
Alkohol: okazjonalnie 
Uzależnienie inne: neguje 
Stan społeczny: pracownik fizyczny - praca przy tworzeniu ram okiennych 
Leki: Prestilol 5+5 mg, wcześniej z kolei Bellapan - lek ostawiono z nieznanych powodów i włączono beta-adrenolityk z IKA
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.63[10^3/ul]
    RBC Krwinki czerwone:4.47[10^6/ul]
    HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:38.1[%]
    MCV wskaźnik czerwonokrw:85.2[fl]
    MCH wskaźnik czerwonokrw:29.8[pg]
    MCHC wskaźnik czerwonokr:34.9[g/dl]
    PLT z morfologii:275[10^3/ul]
    RDW-SD:39.9[fl]
    RDW-CV:13.0[%]
    PDW:9.1[fl]
    MPV:9.2[fl]
    P-LCR:17.1[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:4.56[10^3/ul]
    NEUTR%:59.7[%]
    LYMH# wartość bezwzględn:2.33[10^3/ul]
    LYMPH%:30.5[%]
    MONO# wartość bezwzględn:0.51[10^3/ul]
    MONO%:6.7[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:740[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.019[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
    fosforany bezpostaciowe:nieliczne[w preparacie]
TSH: TSH:3.08[uIU/ml]
FT3: FT3:3.62[pg/ml]
FT4: FT4:0.92[ng/dl]
Troponina T: Troponina T:6.4[pg/ml]
Troponina T: Troponina T:6.5[pg/ml]
Troponina T: Troponina T:7.2[pg/ml]
ALAT: ALAT:31[U/L]
ASPAT: ASPAT:16[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.86[mg/dl]
    eGFR wg skr.MDRD ze stan:101.2[ml/min/1,73 m^2]
Mocznik: Mocznik:31[mg/dl]
Kwas moczowy: Kwas moczowy:5.7[mg/dl]
Lipidogram
    Cholesterol całkowity:206[mg/dl]
    Cholesterol HDL:43[mg/dl]
    Cholestrol LDL:153[mg/dl]
    Triglicerydy:100[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:74[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I49.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
O61
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69
88.714
88.751
------------------------------------------------