------------------------------------------------
Wiek: 6 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cefazolin, ANA 2:1, Dormicum
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota z hipoplazją naczyń płucnych.\x0aStan  po korekcji wady ( wycięcie belek mięśniowych z drogi wypływu z komory prawej, poszerzenie drogi odpływu łatą przez pierścieniową, plastyka ubytku międzykomorowego łatą z pozostawieniem ubytku śr. 3mm, 16.01.2019r).
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota z hipoplazją naczyń płucnych.\x0aStan  po korekcji wady ( wycięcie belek mięśniowych z drogi wypływu z komory prawej, poszerzenie drogi odpływu łatą przez pierścieniową, plastyka ubytku międzykomorowego łatą z pozostawieniem ubytku śr. 3mm, 16.01.2019r).\x0aCewnikowanie serca z angioplastyka balonową wysokociśnieniową proksymalnych odcinków tętnic płucnych balonem OPTA 6x20mm i 8x20mm.\x0aZwężenie proksymalnych odcinków tętnic płucnych. \x0aIstotna niedomykalność zastawki tętnicy płucnej.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cefazolin, Clexane, ANA 2:1, znieczulenie ogólne do zabiegu cewnikowania serca.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wyznaczno termin przyjęcia do Kliniki Kardiologii celem wykonania badań przedoperacyjnych na dzień 11.09.2019r

UWAGA W RAZIE WYSTAPIENIA NIEPOKOJACYCH OBJAWÓW ZE STRONY UKLADU KRĄŻENIA KONIECZNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP W ŁODZI!! TEL. (42) 271-14-71/ 14-73/ 14-78.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cefazolin, krioprecypitat, płyny i.v
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:R23.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - tetralogia Fallota z hipoplazją zastawki tętnicy płucnej.\x0aSinica centralna.\x0aZaburzenia w obrębie koagulogramu wymagające przetoczenia krioprecypitatu
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziecko 5  miesięczne  w  stanie  dość  dobrym  zostało  przyjęte   do  kliniki  celem    przygotowania  do  zabiegu  operacyjnego.
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2688
    KODKRESKOWYPROBKI:K-19/2688
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511319001255
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015865
    KODKRESKOWYPROBKI:G-19/015865
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.74[10^3/ul]
    RBC Krwinki czerwone:4.86[10^6/ul]
    HGB Hemoglobina:10.6[g/dl]
    HCT Hematokryt:33.3[%]
    MCV wskaźnik czerwonokrw:68.5[fl]
    MCH wskaźnik czerwonokrw:21.8[pg]
    MCHC wskaźnik czerwonokr:31.8[g/dl]
    PLT z morfologii:267[10^3/ul]
    RDW-SD:32.6[fl]
    RDW-CV:13.7[%]
    PDW:11.2[fl]
    MPV:10.0[fl]
    P-LCR:25.1[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:1.37[10^3/ul]
    NEUTR%:20.4[%]
    LYMH# wartość bezwzględn:4.63[10^3/ul]
    LYMPH%:68.7[%]
    MONO# wartość bezwzględn:0.54[10^3/ul]
    MONO%:8.0[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:2.2[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.19[10^3/ul]
    RBC Krwinki czerwone:5.29[10^6/ul]
    HGB Hemoglobina:14.1[g/dl]
    HCT Hematokryt:39.4[%]
    MCV wskaźnik czerwonokrw:74.5[fl]
    MCH wskaźnik czerwonokrw:26.7[pg]
    MCHC wskaźnik czerwonokr:35.8[g/dl]
    PLT z morfologii:170[10^3/ul]
    RDW-SD:32.7[fl]
    RDW-CV:12.2[%]
    PDW:10.6[fl]
    MPV:10.3[fl]
    P-LCR:27.0[%]
    PCT (hematokryt płytkowy:0.18[%]
    NEUTR# wartość bezwzględ:1.36[10^3/ul]
    NEUTR%:32.4[%]
    LYMH# wartość bezwzględn:2.19[10^3/ul]
    LYMPH%:52.3[%]
    MONO# wartość bezwzględn:0.37[10^3/ul]
    MONO%:8.8[%]
    EO# wartość bezwzględna:0.25[10^3/ul]
    EO%:6.0[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.7[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.6[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:14.1[sek]
    Wskaźnik PT:78.0[%]
    INR:1.28
Czas protrombinowy (PT)
    Czas protrombinowy:12.1[sek]
    Wskaźnik PT:90.9[%]
    INR:1.10
Czas protrombinowy (PT)
    Czas protrombinowy:13.3[sek]
    Wskaźnik PT:82.7[%]
    INR:1.20
Czas trombinowy TT: Czas trombinowy TT:19.7[sek]
Czas trombinowy TT: Czas trombinowy TT:20.4[sek]
Czas trombinowy TT: Czas trombinowy TT:17.0[sek]
Fibrynogen: Fibrynogen:1.21[g/L]
Fibrynogen: Fibrynogen:1.43[g/L]
Fibrynogen: Fibrynogen:2.49[g/L]
Fibrynogen: Fibrynogen:1.72[g/L]
Płytki krwi z koagulologii: Płytki krwi:275[10^3/ul]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.008[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:8.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:6 /ul[ul]
    bakterie:pojedyncze[w preparacie]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.009[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:6 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.54[uIU/ml]
TSH: TSH:3.13[uIU/ml]
FT3: FT3:4.37[pg/ml]
FT3: FT3:4.85[pg/ml]
FT4: FT4:1.49[ng/dl]
FT4: FT4:1.68[ng/dl]
Troponina T: Troponina T:15.8[pg/ml]
ALAT: ALAT:30[U/L]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:46[U/L]
ASPAT: ASPAT:43[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.77[mg/dl]
CKMB aktywność: CKMB:35[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:136[mmol/L]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.96[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.74[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.26[mg/dl]
    eGFR nowor. wg Schwartza:101.7[ml/min/1,73 m^2]
    wzrost:64[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.23[mg/dl]
    eGFR stand. wg Schwartza:181.7[ml/min/1,73 m^2]
    wzrost:76[cm]
Mleczany (LAC): Mleczany:15.6[mg/dl]
Magnez: Magnez:0.86[mmol/L]
Magnez: Magnez:0.83[mmol/L]
Mocznik: Mocznik:16[mg/dl]
Mocznik: Mocznik:21[mg/dl]
Wapń całkowity: Wapń całkowity:2.61[mmol/L]
Wapń całkowity: Wapń całkowity:2.60[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.444
    pCO2:30.5[mmHg]
    BE:-2.30[mmol/L]
    HCO3:20.6[mmol/L]
    pO2:52.8[mmHg]
    O2Sat:86.8[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.413
    pCO2:32.9[mmHg]
    BE:-2.70[mmol/L]
    HCO3:20.6[mmol/L]
    pO2:48.0[mmHg]
    O2Sat:84.3[%]
Glukoza w surowicy: Glukoza w surowicy:73[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:201[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:345[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
89.602
I81
E65
G21
88.718
L43
G25
L23
M87
N45
L69
N24
O69
O29
37.21
89.00
C55
G53
I97
G11
87.440
O77
O55
I17
35.961
I19
O35
M37
N13
88.761
------------------------------------------------