------------------------------------------------
Wiek: 46 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej.
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.
- Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydo
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Drożny otwór owalny – stan po przezskórnym zamknięciu zestawem Occlutech Figulla Flex II PFO 25/23 (17.12.2018).\x0aStan po udarze niedokrwiennym mózgu lewej półkuli (29.07.2018). \x0aDyslipidemia w trakcie leczenia statyną. \x0aŻylaki kończyn dolnych. \x0aStan po operacji z powodu żylaków obu kończyn. \x0aNikotynizm.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 46 po przezskórnym zamknięciu PFO zestawem Occlutech Figulla Flex II PFO 25/23 (17.12.2018), po udarze niedokrwiennym mózgu lewej półkuli (29.07.2018), żylakami kończyn dolnych, po operacji z powodu żylaków obu kończyn, nikotynizmem, został przyjęty do Kliniki celem badań kontrolnych. 
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej.
Przebyte operacje:  neguje
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica (-)
Wywiad rodzinny: brak danych
Palenie tytoniu: tak, około 10 papierosów dziennie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z żoną
Leki: Acard, Plavix, Tulip
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.02[10^3/ul]
    RBC Krwinki czerwone:4.74[10^6/ul]
    HGB Hemoglobina:15.7[g/dl]
    HCT Hematokryt:44.7[%]
    MCV wskaźnik czerwonokrw:94.3[fl]
    MCH wskaźnik czerwonokrw:33.1[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:167[10^3/ul]
    RDW-SD:41.4[fl]
    RDW-CV:11.9[%]
    PDW:11.3[fl]
    MPV:10.1[fl]
    P-LCR:25.3[%]
    PCT (hematokryt płytkowy:0.17[%]
    NEUTR# wartość bezwzględ:2.29[10^3/ul]
    NEUTR%:45.5[%]
    LYMH# wartość bezwzględn:1.83[10^3/ul]
    LYMPH%:36.5[%]
    MONO# wartość bezwzględn:0.56[10^3/ul]
    MONO%:11.2[%]
    EO# wartość bezwzględna:0.29[10^3/ul]
    EO%:5.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.024[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.75[uIU/ml]
FT3: FT3:3.82[pg/ml]
FT4: FT4:1.07[ng/dl]
ALAT: ALAT:33[U/L]
ASPAT: ASPAT:27[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.91[mg/dl]
    eGFR wg skr.MDRD ze stan:89.7[ml/min/1,73 m^2]
Mocznik: Mocznik:42[mg/dl]
Kwas moczowy: Kwas moczowy:6.1[mg/dl]
Lipidogram
    Cholesterol całkowity:110[mg/dl]
    Cholesterol HDL:54[mg/dl]
    Cholestrol LDL:54[mg/dl]
    Triglicerydy:127[mg/dl]
    Stosunek cholesterolu HD:0.5
Glukoza w surowicy: Glukoza w surowicy:103[mg/dl]
Glukoza 0 min.: Glukoza 0 min.:96[mg/dl]
Glukoza 120 min.: Glukoza 120 min.:101[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
O69
------------------------------------------------