------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q25.4|Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody międzykomorowej oraz międzyprzedsionkowej typu II. Tętnica błądząca. Stan po operacji podwiązania i przecięcia tętnicy błądzącej oraz założenia przewężenia pnia tętnicy płucnej na hegarze śr 5 mm (29.05.2018r). Mnogie wady kostne.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bez leków
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1851
    KODKRESKOWYPROBKI:K-19/1851
    GR:A
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510719002038
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510119000963
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1876
    KODKRESKOWYPROBKI:K-19/1876
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510619001204
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510119000966
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/010488
    KODKRESKOWYPROBKI:G-19/010488
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.12[10^3/ul]
    RBC Krwinki czerwone:5.28[10^6/ul]
    HGB Hemoglobina:14.0[g/dl]
    HCT Hematokryt:40.4[%]
    MCV wskaźnik czerwonokrw:76.5[fl]
    MCH wskaźnik czerwonokrw:26.5[pg]
    MCHC wskaźnik czerwonokr:34.7[g/dl]
    PLT z morfologii:312[10^3/ul]
    RDW-SD:38.3[fl]
    RDW-CV:13.8[%]
    PDW:10.4[fl]
    MPV:9.4[fl]
    P-LCR:20.6[%]
    PCT (hematokryt płytkowy:0.29[%]
    NEUTR# wartość bezwzględ:3.13[10^3/ul]
    NEUTR%:30.9[%]
    LYMH# wartość bezwzględn:5.94[10^3/ul]
    LYMPH%:58.7[%]
    MONO# wartość bezwzględn:0.75[10^3/ul]
    MONO%:7.4[%]
    EO# wartość bezwzględna:0.24[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.2[%]
    NRBC #:0.02[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:18.61[10^3/ul]
    RBC Krwinki czerwone:5.01[10^6/ul]
    HGB Hemoglobina:13.8[g/dl]
    HCT Hematokryt:38.0[%]
    MCV wskaźnik czerwonokrw:75.8[fl]
    MCH wskaźnik czerwonokrw:27.5[pg]
    MCHC wskaźnik czerwonokr:36.3[g/dl]
    PLT z morfologii:330[10^3/ul]
    RDW-SD:37.3[fl]
    RDW-CV:13.9[%]
    PDW:10.2[fl]
    MPV:9.3[fl]
    P-LCR:19.6[%]
    PCT (hematokryt płytkowy:0.31[%]
    NEUTR# wartość bezwzględ:11.75[10^3/ul]
    NEUTR%:63.1[%]
    LYMH# wartość bezwzględn:5.26[10^3/ul]
    LYMPH%:28.3[%]
    MONO# wartość bezwzględn:1.32[10^3/ul]
    MONO%:7.1[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:1.0[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:17.41[10^3/ul]
    RBC Krwinki czerwone:5.10[10^6/ul]
    HGB Hemoglobina:13.7[g/dl]
    HCT Hematokryt:39.6[%]
    MCV wskaźnik czerwonokrw:77.6[fl]
    MCH wskaźnik czerwonokrw:26.9[pg]
    MCHC wskaźnik czerwonokr:34.6[g/dl]
    PLT z morfologii:334[10^3/ul]
    RDW-SD:39.0[fl]
    RDW-CV:13.6[%]
    PDW:10.0[fl]
    MPV:9.6[fl]
    P-LCR:21.2[%]
    PCT (hematokryt płytkowy:0.32[%]
    NEUTR# wartość bezwzględ:9.14[10^3/ul]
    NEUTR%:52.4[%]
    LYMH# wartość bezwzględn:6.02[10^3/ul]
    LYMPH%:34.6[%]
    MONO# wartość bezwzględn:1.69[10^3/ul]
    MONO%:9.7[%]
    EO# wartość bezwzględna:0.48[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.3[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.3[sek]
    Wskaźnik PT:82.7[%]
    INR:1.20
Czas protrombinowy (PT)
    Czas protrombinowy:14.5[sek]
    Wskaźnik PT:75.9[%]
    INR:1.31
Czas trombinowy TT: Czas trombinowy TT:17.0[sek]
Czas trombinowy TT: Czas trombinowy TT:14.4[sek]
Fibrynogen: Fibrynogen:2.04[g/L]
Fibrynogen: Fibrynogen:2.55[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:1164[ng/ml]
ALAT: ALAT:19[U/L]
ALAT: ALAT:18[U/L]
ASPAT: ASPAT:42[U/L]
ASPAT: ASPAT:47[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Chlorki (Cl): Chlorki:108[mmol/L]
Chlorki (Cl): Chlorki:108[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.22[mg/dl]
    eGFR stand. wg Schwartza:205.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:153.9[ml/min/1,73 m^2]
    wzrost:82[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.23[mg/dl]
    eGFR stand. wg Schwartza:200.9[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:150.8[ml/min/1,73 m^2]
    wzrost:84[cm]
Mocznik: Mocznik:28[mg/dl]
Mocznik: Mocznik:31[mg/dl]
Żelazo (Fe): Żelazo (Fe):118[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.364
    pCO2:36.6[mmHg]
    BE:-3.90[mmol/L]
    HCO3:20.3[mmol/L]
    pO2:49.5[mmHg]
    O2Sat:82.9[%]
Glukoza w surowicy: Glukoza w surowicy:67[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q25.4
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
I81
G53
E65
I97
G11
G21
O95
L43
G25
I89
G49
N45
I17
O35
M37
I19
N13
O29
------------------------------------------------