------------------------------------------------
Wiek: 68 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Złożona wada serca pod postacią umiarkowanego zwężenia i łagodnej niedomykalności zastawki aortalnej. Przetrwały otwór owalny. Nadciśnienie tętnicze. Stan po operacji przepukliny pachwinowej prawostronnej (2019r)
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w Poradni POZ, okresowa kontrola kardiologiczna (wydano skierowanie do Poradni Kardiologicznej ICZMP)
systematyczna kontrola ciśnienia tętniczego
regularne stosowanie leków: 
Rozmazic 20 mg 1 tabl. wieczorem
Nebinad 2,5 mg 1 tabl. rano
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent 68-letni, przyjęty do Kliniki celem diagnostyki szmeru nad sercem wykrytego przypadkowo podczas badania pulmnologicznego.
Pacjent neguje bóle w kl. piersiowej, kołatania serca, duszności, spadek tolerancji wysiłku.
Przebyte operacje: przepuklina pachwinowa prawostronna (07.2019r)
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nie podaje
Palenie tytoniu: w przeszłości 1p/dobę, nie pali od 2 miesięcy
Inne używki: alkohol 100ml/tydzień
Uczulenia: nie podaje
Status społeczny: emeryt, praca w budownictwie, mieszka z żoną
Leki:
Romazic 10 mg 1 tabl. wieczorem
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.27[10^3/ul]
    RBC Krwinki czerwone:4.46[10^6/ul]
    HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:39.3[%]
    MCV wskaźnik czerwonokrw:88.1[fl]
    MCH wskaźnik czerwonokrw:29.8[pg]
    MCHC wskaźnik czerwonokr:33.8[g/dl]
    PLT z morfologii:203[10^3/ul]
    RDW-SD:47.1[fl]
    RDW-CV:14.6[%]
    PDW:10.4[fl]
    MPV:10.2[fl]
    P-LCR:24.3[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:3.39[10^3/ul]
    NEUTR%:46.7[%]
    LYMH# wartość bezwzględn:2.77[10^3/ul]
    LYMPH%:38.1[%]
    MONO# wartość bezwzględn:0.86[10^3/ul]
    MONO%:11.8[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:2.6[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.014[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.34[uIU/ml]
FT3: FT3:3.27[pg/ml]
FT4: FT4:1.37[ng/dl]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.75[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.63[mg/dl]
    eGFR wg skr.MDRD ze stan:126.6[ml/min/1,73 m^2]
Mocznik: Mocznik:28[mg/dl]
Kwas moczowy: Kwas moczowy:5.1[mg/dl]
Lipidogram
    Cholesterol całkowity:264[mg/dl]
    Cholesterol HDL:62[mg/dl]
    Cholestrol LDL:163[mg/dl]
    Triglicerydy:88[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I35.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
------------------------------------------------