------------------------------------------------
Wiek: 71 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwałe migotanie przedsionków (Skala CHA2DS2–VASc 6 punktów, skala HASBLED 1 punkt). Podejrzenie skrzepliny w uszku lewego przedsionka. Niewydolność serca z zachowaną funkcją skurczową w II klasie NYHA. Nadciśnienie tętnicze kontrolowane farmakologicznie. Cukrzyca typu II. Hipercholesterolemia.
------------------------------------------------
Zalecenia
------------------------------------------------
-Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej (wizyta wyznaczona na 12.2019 - cel: rozszerzenie diagnostyki o SPECT),   
-Dieta lekkostrawna, niskocholesterolowa,  
-Wyznaczono termin hospitalizacji w Klinice Kardiologii
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej i Diabetologicznej.
2. Wskazana ponowna hospitalizacja w tut. Klinice za ok. 6-8 tyg. celem wykonania kardiowersji elektrycznej.
3. Wskazane wykonanie badania SPECT serca - skierowanie na badanie można uzyskać w Poradni Kardiologii i Wad Wrodzonych Dorosłych ICZMP (skierowanie wydano).
4. Dieta lekkostrawna, niskocholesterolowa .  
5. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby.  
6. Systematyczna kontrola ciśnienia tętniczego krwi.  
7. Zakaz palenia tytoniu!
8. Przyjmowanie amiodaronu - wskazana kontrola EKG za 7 dni w POZ, TSH co 3 miesiące w POZ i spirometria co 12 miesięcy. Zalecana fotoprotekcja
9. Leki:
Pradaxa 150 mg 2x1 tabl.
Cordarone 200 mg 1x1 tabl. rano od 19.08.2019 r.
Romazic 10 mg 1x1 tabl. wieczorem
Espiro 25 mg 2x1 tabl.
Nedal 5 mg 1x1 tabl. rano
Metformax 850 mg 1x1 tabl. wieczorem
Vicebrol 3x1 tabl.
IPP 20 mg 1x1 tabl. rano na czczo
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niewydolność serca z zachowaną funkcją skurczową w II klasie NYHA. Przetrwałe migotanie przedsionków. Nadciśnienie tętnicze kontrolowane farmakologicznie. Cukrzyca typu II. Hipercholesterolemia.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 71 z wywiadem:
Niewydolność serca z zachowaną funkcją skurczową w II klasie NYHA. Przetrwałe migotanie przedsionków. Nadciśnienie tętnicze kontrolowane farmakologicznie. Cukrzyca typu II. Hipercholesterolemia przyjęta celem wykonania kardiowersji elektrycznej. Chora mino zalecenia na wypisie o przyjmowania Pradaxy 150 mg brała dotychczas 110mg gdyż miała wiele opakowań w zapasie i chciała je zużyć (!). Podczas poprzedniej hospitalizacji w Holter-EKG migotanie przedsionków ze zwolnieniami częstości do 33/min i pauzami do 2,77 s . Odstawiono digoksynę, włączono amiodaron. Z uwagi na laboratoryjne i kliniczne cechy niewydolności serca skierowano do Poradni Kardiologii i Wad Wrodzonych Dorosłych celem kwalifikacji do SPECT - wizyta wyznaczono w grudniu 2019.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, udar mózgu, zawał serca.    
Przebyte operacje: CC 
Palenie tytoniu: tak - 45 paczkolat  
Inne używki: nie  
Uczulenia: nie  
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-)  
Stan społeczny: warunki mieszkaniowe dobre. Emerytka. 
W rodzinie matka - udar mózgu 88l.  
Leki: przyjęte rano w domu   
Leki:  
Pradaxa 110 mg 2x1 tabl. brała mimo zaleceń zamiast 150mg gdyż miała wiele opakowań w zapasie i chciała je zużyć (!)
Cordarone 200 mg 1x1 tabl. rano od 19.08.2019 r. 
Romazic 10 mg 1x1 tabl. wieczorem 
Espiro 25 mg 2x1 tabl. 
Nedal 5 mg 1x1 tabl. rano 
Metformax 850 mg 1x1 tabl. wieczorem 
Vicebrol 3x1 tabl. 
IPP 20 mg 1x1 tabl. rano na czczo 

Planowany czas hospitalizacji: 3-5 dni.  
Planowane badania: badania laboratoryjne, Holter-EKG, ECHO, ABPM.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 71 z wywiadem migotania przedsionków przyjęta do Kliniki celem pogłębienia diagnostyki. Ograniczenie tolerancji wysiłku od kilku miesięcy. W wywiadzie uczucie zgagi, HA, DM2, POChP, hipercholesterolemia. Neguje chorobę niedokrwienną serca.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, udar mózgu, zawał serca.   
Przebyte operacje: CC
Palenie tytoniu: tak - 45 paczkolat 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre. Emerytka.
W rodzinie matka - udar mózgu 88l. 
Leki: przyjęte rano w domu  
Leki: 
Pradaxa 110 mg 2x1 tabl.
Espiro 25 2x1 tabl.
Nedal 5 1x1 tabl.
Digoxin 0,1 mg przez 5 dni
Metformax 850 1 tabl. wieczorem
Vicebrol 3x1 tabl.
Betaserc 24 ng doraźnie

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, Holter-EKG, ECHO, ABPM.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.85[10^3/ul]
    RBC Krwinki czerwone:4.58[10^6/ul]
    HGB Hemoglobina:13.8[g/dl]
    HCT Hematokryt:41.2[%]
    MCV wskaźnik czerwonokrw:90.0[fl]
    MCH wskaźnik czerwonokrw:30.1[pg]
    MCHC wskaźnik czerwonokr:33.5[g/dl]
    PLT z morfologii:188[10^3/ul]
    RDW-SD:46.6[fl]
    RDW-CV:14.2[%]
    PDW:15.4[fl]
    MPV:11.6[fl]
    P-LCR:38.1[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:4.54[10^3/ul]
    NEUTR%:51.3[%]
    LYMH# wartość bezwzględn:3.48[10^3/ul]
    LYMPH%:39.3[%]
    MONO# wartość bezwzględn:0.62[10^3/ul]
    MONO%:7.0[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:1.7[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.14[10^3/ul]
    RBC Krwinki czerwone:5.13[10^6/ul]
    HGB Hemoglobina:15.6[g/dl]
    HCT Hematokryt:47.9[%]
    MCV wskaźnik czerwonokrw:93.4[fl]
    MCH wskaźnik czerwonokrw:30.4[pg]
    MCHC wskaźnik czerwonokr:32.6[g/dl]
    PLT z morfologii:225[10^3/ul]
    RDW-SD:51.1[fl]
    RDW-CV:14.6[%]
    PDW:15.8[fl]
    MPV:11.8[fl]
    P-LCR:39.2[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:5.93[10^3/ul]
    NEUTR%:53.3[%]
    LYMH# wartość bezwzględn:4.07[10^3/ul]
    LYMPH%:36.5[%]
    MONO# wartość bezwzględn:0.89[10^3/ul]
    MONO%:8.0[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:46.6[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:50.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.0[sek]
    Wskaźnik PT:84.6[%]
    INR:1.18
Czas protrombinowy (PT)
    Czas protrombinowy:13.6[sek]
    Wskaźnik PT:80.9[%]
    INR:1.23
D-dimer - test ilościowy: D-dimer - test ilościowy:303[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:261[ng/ml]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.005[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże i częś:6/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.010[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.73[uIU/ml]
TSH: TSH:1.65[uIU/ml]
FT3: FT3:2.43[pg/ml]
FT3: FT3:2.21[pg/ml]
FT4: FT4:1.37[ng/dl]
FT4: FT4:1.75[ng/dl]
Troponina T: Troponina T:6.2[pg/ml]
ALAT: ALAT:12[U/L]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:19[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.09[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.07[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Hemoglobina glikowana (HbA1c)
    :5.91[%]
    :41[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.62[mg/dl]
    eGFR wg BIS1:98.7[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.72[mg/dl]
    eGFR wg BIS1:86.7[ml/min/1,73 m^2]
Magnez: Magnez:0.76[mmol/L]
Mocznik: Mocznik:33[mg/dl]
Mocznik: Mocznik:35[mg/dl]
Digoksyna: Digoksyna:0.85[ng/ml]
Kwas moczowy: Kwas moczowy:7.7[mg/dl]
Kwas moczowy: Kwas moczowy:6.9[mg/dl]
Lipidogram
    Cholesterol całkowity:186[mg/dl]
    Cholesterol HDL:42[mg/dl]
    Cholestrol LDL:123[mg/dl]
    Triglicerydy:165[mg/dl]
    Stosunek cholesterolu HD:0.2
Lipidogram
    Cholesterol całkowity:237[mg/dl]
    Cholesterol HDL:53[mg/dl]
    Cholestrol LDL:150[mg/dl]
    Triglicerydy:156[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:97[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:1042[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
I10
I48
E78.0
E11.5
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
A01
I81
G21
L43
O61
M87
G49
N45
L69
M45
N24
O69
C55
G11
87.440
L55
I17
O55
I19
O35
M37
N13
88.721
88.722
------------------------------------------------