------------------------------------------------
Wiek: 12 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
LEKI:
Enalapril 2 x 2,5mg 1-0-1
Spironolakton 1 x 25mg 1-0-0
Karwedilol 1 x 1,5625mg 1-0-1 (2 x 1/2 tabletki 3,215mg)
Acesan 1 x 30mg 0-0-1
Hepatil 2 x 1 tabletka 1-0-1

Rezonans magnetyczny serca w klinice w Gdańsku (po wykonaniu badania proszę o przysłanie wyniku na adres kliniki Kardiologii ICZMP)
Dalsza opieka w poradni kardiologicznej,genetycznej i endokrynologicznej. 
Ograniczenie aktywności fizycznej w życiu codziennym, powstrzymanie się od ćwiczenia na WFie przynajmniej do końca roku szkolnego.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia rozstrzeniowa\x0aStan po kardiochirurgicznym zamknięciu ASD II (27.02.2008)\x0aReakcje wazowagalne\x0aNiedobór masy ciała\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Enalapril, Spironolakton, Karwedilol, Acesan, Hepatil
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca i kardiomiopatią przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.14[10^3/ul]
    RBC Krwinki czerwone:4.64[10^6/ul]
    HGB Hemoglobina:13.8[g/dl]
    HCT Hematokryt:38.3[%]
    MCV wskaźnik czerwonokrw:82.5[fl]
    MCH wskaźnik czerwonokrw:29.7[pg]
    MCHC wskaźnik czerwonokr:36.0[g/dl]
    PLT z morfologii:163[10^3/ul]
    RDW-SD:35.4[fl]
    RDW-CV:11.9[%]
    PDW:13.2[fl]
    MPV:10.6[fl]
    P-LCR:31.0[%]
    PCT (hematokryt płytkowy:0.17[%]
    NEUTR# wartość bezwzględ:2.03[10^3/ul]
    NEUTR%:49.0[%]
    LYMH# wartość bezwzględn:1.54[10^3/ul]
    LYMPH%:37.2[%]
    MONO# wartość bezwzględn:0.51[10^3/ul]
    MONO%:12.3[%]
    EO# wartość bezwzględna:0.04[10^3/ul]
    EO%:1.0[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.3[sek]
    Wskaźnik PT:82.7[%]
    INR:1.20
Czas trombinowy TT: Czas trombinowy TT:17.9[sek]
Fibrynogen: Fibrynogen:2.15[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:115[ng/ml]
TSH: TSH:1.16[uIU/ml]
FT3: FT3:3.40[pg/ml]
FT4: FT4:1.46[ng/dl]
Troponina T: Troponina T:7.7[pg/ml]
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:41[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:3.04[mg/dl]
CK - aktywność: CK:109[U/L]
CKMB aktywność: CKMB:27[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:39[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.46[mg/dl]
    eGFR stand. wg Schwartza:169.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:127.5[ml/min/1,73 m^2]
    wzrost:142[cm]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:245[U/L]
Mocznik: Mocznik:24[mg/dl]
Gospodarka żelazem
    Żelazo:146[ug/dl]
    TIBC (Całkowita zdolność:*[ug/dl]
    UIBC (Utajona zdolność w:*[ug/dl]
    Wskaźnik wysycenia Fe:*[%]
Żelazo (Fe): Żelazo (Fe):146[ug/dl]
NT-proBNP surowica: NT-proBNP w surowicy:1237[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I42.0
Z98.8
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
G21
O61
I89
G25
G49
N45
L69
N24
O69
87.4
C55
G53
I97
G11
O93
O95
K33
L31
O55
I17
O35
M37
I19
N13
M19
M18
------------------------------------------------