------------------------------------------------
Wiek: 14 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Komorowe zaburzenia rytmu serca
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka w Poradni Kardiologicznej.
2. Dalsza opieki poz.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
bez leków
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.98[10^3/ul]
    RBC Krwinki czerwone:4.84[10^6/ul]
    HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:37.8[%]
    MCV wskaźnik czerwonokrw:78.1[fl]
    MCH wskaźnik czerwonokrw:27.5[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:273[10^3/ul]
    RDW-SD:37.1[fl]
    RDW-CV:13.2[%]
    PDW:10.6[fl]
    MPV:9.9[fl]
    P-LCR:23.9[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:3.76[10^3/ul]
    NEUTR%:62.9[%]
    LYMH# wartość bezwzględn:1.51[10^3/ul]
    LYMPH%:25.3[%]
    MONO# wartość bezwzględn:0.48[10^3/ul]
    MONO%:8.0[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
TSH: TSH:2.42[uIU/ml]
FT3: FT3:5.27[pg/ml]
FT4: FT4:1.18[ng/dl]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:24[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.24[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.50[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.54[mg/dl]
    eGFR zmod. wg Schwartza:126.2[ml/min/1,73 m^2]
    wzrost:165[cm]
Mleczany (LAC): Mleczany:17.0[mg/dl]
Mleczany (LAC): Mleczany:84.9[mg/dl]
Magnez: Magnez:0.82[mmol/L]
Mocznik: Mocznik:20[mg/dl]
Wapń całkowity: Wapń całkowity:2.18[mmol/L]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.380
    pCO2:40.5[mmHg]
    BE:-1.00[mmol/L]
    HCO3:23.5[mmol/L]
    pO2:47.2[mmHg]
    O2Sat:82.3[%]
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I49.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
I81
89.602
89.41
I97
L43
I89
L23
M87
N45
O77
L69
O55
I17
N11
M37
I19
O35
N13
O69
O29
------------------------------------------------