------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju serca lewego (HLHS).\x0aStan po operacji metodą Norwooda  (10.10.2008r).\x0aStan po operacji metodą dwukierunkowego zespolenia Glenna (16.06.2009r).\x0aStan po implantacji stentu do obu gałęzi tętnic płucnych oraz zamknięciu przetoki żylno-żylnej uchodzącej do zatoki wieńcowej zestawem Amplatzer-Vascular Plug o śr. 7 mm  (04.02.2013r).\x0aStan po operacji met. Fontana tunel zewnątrzprzedsionkowy z fenestracją (20.11.2013r).\x0aStan po zamknięciu fenestracji zestawem ADO II 5/4 mm (01.09. 2014r).\x0aStan po cewnikowaniu serca z implantacją stentu do LPA  (27.07.2016)r.\x0aStan po cewnikowanie serca z doprężeniem stentów implantowanych do lewej tętnicy płucnej balonem Tyshak II 14x30mm (28.06.2018r)\x0aPlastyczne zapalenie oskrzeli (plastic bronchitis).\x0aZespół Gilberta.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Systematyczne przyjmowanie leków:
Acesan 75 mg 1xdziennie
Sildenafil 25mg 2 xdziennie
Enarenal 2,5 mg 2 xdziennie
Spironol 12,5mg 1 xdziennie
Essentiale forte 1tabl 1xdziennie
2. Stała opieka w Poradni Pulmonologicznej.
3. Opieka w Poradni Hepatologicznej.
4. Kontrola w Poradni Kardiologicznej za 6 miesięcy.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan, Sildenafil, Enarenal, Spironol
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.77[10^3/ul]
    RBC Krwinki czerwone:5.41[10^6/ul]
    HGB Hemoglobina:15.5[g/dl]
    HCT Hematokryt:45.2[%]
    MCV wskaźnik czerwonokrw:83.5[fl]
    MCH wskaźnik czerwonokrw:28.7[pg]
    MCHC wskaźnik czerwonokr:34.3[g/dl]
    PLT z morfologii:145[10^3/ul]
    RDW-SD:39.9[fl]
    RDW-CV:13.2[%]
    PDW:12.7[fl]
    MPV:10.5[fl]
    P-LCR:28.4[%]
    PCT (hematokryt płytkowy:0.15[%]
    NEUTR# wartość bezwzględ:2.69[10^3/ul]
    NEUTR%:56.5[%]
    LYMH# wartość bezwzględn:1.34[10^3/ul]
    LYMPH%:28.1[%]
    MONO# wartość bezwzględn:0.55[10^3/ul]
    MONO%:11.5[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:2.9[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.8[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:15.0[sek]
    Wskaźnik PT:73.3[%]
    INR:1.35
Czas trombinowy TT: Czas trombinowy TT:14.0[sek]
Fibrynogen: Fibrynogen:2.44[g/L]
Płytki krwi z THEX: Płytki krwi:145[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.024[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:66 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.86[uIU/ml]
FT3: FT3:5.00[pg/ml]
FT4: FT4:1.44[ng/dl]
Troponina T: Troponina T:3.2[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:29.9[ng/ml]
AFP: AFP:1.27[IU/ml]
ALAT: ALAT:20[U/L]
Albumina: Albumina:5.3[g/dl]
ASPAT: ASPAT:47[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.5[g/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:3.96[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:3.96[mg/dl]
CK - aktywność: CK:84[U/L]
CKMB aktywność: CKMB:36[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:312[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.58[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:26[U/L]
Kreatynina + GFR: Kreatynina w surowicy:0.60[mg/dl]
Mleczany (LAC): Mleczany:30.1[mg/dl]
Mleczany (LAC): Mleczany:20.2[mg/dl]
Mleczany (LAC): Mleczany:55.1[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:332[U/L]
Magnez: Magnez:0.78[mmol/L]
Mocznik: Mocznik:30[mg/dl]
Wapń całkowity: Wapń całkowity:2.79[mmol/L]
Gospodarka żelazem
    Żelazo:169[ug/dl]
    TIBC (Całkowita zdolność:407[ug/dl]
    UIBC (Utajona zdolność w:238[ug/dl]
    Wskaźnik wysycenia Fe:42[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.426
    pCO2:31.5[mmHg]
    BE:-2.40[mmol/L]
    HCO3:20.3[mmol/L]
    pO2:51.2[mmHg]
    O2Sat:85.5[%]
Lipidogram
    Cholesterol całkowity:135[mg/dl]
    Cholesterol HDL:59[mg/dl]
    Cholestrol LDL:56[mg/dl]
    Triglicerydy:105[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:100[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
G21
I87
O61
I89
L23
M87
N45
L07
I09
I91
C55
O91
G11
I97
I77
K33
L31
L11
I17
N11
I19
O35
M37
N13
M19
M18
------------------------------------------------