R1	Drg Arg1:T1 Arg2:T2 << OK >> 4
R110	Dat Arg1:T28 Arg2:T27 << OK >> 13
R2	Drg Arg1:T3 Arg2:T6 << OK >> 5
R28	Dat Arg1:T18 Arg2:T35 << OK >> 13
R3	Drg Arg1:T4 Arg2:T7 << OK >> 6
R30	Dat Arg1:T18 Arg2:T17 << OK >> 13
R4	Drg Arg1:T5 Arg2:T8 << OK >> 7
R46	Dat Arg1:T20 Arg2:T19 << OK >> 13
R5	Dat Arg1:T11 Arg2:T10 << OK >> 8
R59	Dat Arg1:T22 Arg2:T36 << OK >> 13
R6	Dat Arg1:T11 Arg2:T9 << OK >> 8
R62	Dat Arg1:T22 Arg2:T21 << OK >> 13
R78	Dat Arg1:T24 Arg2:T23 << OK >> 13
R81	Dat Arg1:T24 Arg2:T37 << OK >> 13
R94	Dat Arg1:T26 Arg2:T25 << OK >> 13
