R1	Inv Arg1:T5 Arg2:T10 << OK >> 12
R15	Inv Arg1:T13 Arg2:T14 << OK >> 13
R2	Inv Arg1:T5 Arg2:T11 << OK >> 12
R21	Inv Arg1:T16 Arg2:T15 <<REDUNDANT!!!SHOULD BE REMOVED>> 13
R22	Inv Arg1:T16 Arg2:T19 << OK >> 13
R28	Neg Arg1:T8 Arg2:T9 << OK >> 13
R3	Inv Arg1:T6 Arg2:T7 << OK >> 13
R4	Inv Arg1:T6 Arg2:T9 << OK >> 13
R40	Neg Arg1:T18 Arg2:T19 << OK >> 13
R44	Dat Arg1:T17 Arg2:T16 << OK >> 13
R45	Dat Arg1:T20 Arg2:T21 << OK >> 14
R46	Dat Arg1:T20 Arg2:T22 << OK >> 14
R49	Neg Arg1:T24 Arg2:T23 << OK >> 15
R50	Dat Arg1:T26 Arg2:T25 << OK >> 15
R54	Dat Arg1:T28 Arg2:T27 << OK >> 15
R56	Neg Arg1:T30 Arg2:T29 << OK >> 16
R63	Neg Arg1:T32 Arg2:T31 << OK >> 16
R71	Neg Arg1:T35 Arg2:T34 << OK >> 16
R75	Neg Arg1:T38 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R76	Neg Arg1:T38 Arg2:T42 <<REDUNDANT!!!SHOULD BE REMOVED>> 17
R78	Drg Arg1:T41 Arg2:T42 << OK >> 17
R80	Dat Arg1:T40 Arg2:T41 << OK >> 17
