allRelations          : 92
oks                   : 9
isRedundantAndRemoveds: 71
shouldNotBeRemoveds   : 12
shouldBeBemoveds      : 0
GOOD / BAD            : 80 / 12
Sentence 0:
------------------------------------------------
Wiek: 14 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Kontrola pediatryczna w POZ za tydzień.

R1	Dat Arg1:T2 Arg2:T1 << OK >>	za tydzień -> Kontrola pediatryczna w POZ  <RANK: 3> <info: start[361, 333] <type: LEFT>>


Sentence 5:
2. Kontrola w regionalnej poradni kardiologicznej za miesiąc. 

R2	Dat Arg1:T4 Arg2:T3 << OK >>	za miesiąc -> Kontrola w regionalnej poradni kardiologicznej  <RANK: 3> <info: start[423, 376] <type: LEFT>>


Sentence 6:
- w razie niepokojących objawów wcześniej
------------------------------------------------

R3	Dat Arg1:T6 Arg2:T5 << OK >>	wcześniej -> w razie niepokojących objawów  <RANK: 3> <info: start[468, 438] <type: LEFT>>


Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------



Sentence 9:
Innofer, Juvit, Cefazolin, Clexane, Perfalgan.



Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: ICD10:Q25.2|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: ICD10:Z95.8|Rozpoznanie III: ICD10:Q25.1|Opisowo:: Wrodzona wada serca pod postacią przerwania łuku aorty i ubytku przegrody międzykomorowej.\x0aStan po korekcji kardiochirurgicznej w okresie noworodkowym (25.07.2005r.).\x0aStan po implantacji stentu do zwężonego łuku aorty (14.07.2015).\x0aStan po rekoarktacji z poszerzeniem stentu (31.07.2019 r.).\x0aZwężenie drogi wypływu lewej komory.\x0aZwężenie zastawki aortalnej z jej niedomykalnością (II st.).\x0aEpizod omdlenia.\x0aZakrzepica tętnicy biodrowej prawej- stan po operacyjnym udrożnieniu i plastyce ściany prawej tętnicy udowej.\x0aPrzedłużające się, obfite miesiączkowanie.\x0aNiedokrwistość z niedoboru żelaza.
R4	Dat Arg1:T15 Arg2:T23 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Epizod omdlenia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1047, 1324] <type: RIGHT>>
R5	Dat Arg1:T15 Arg2:T12 <<SHOULD NOT BE REMOVED>>	w okresie noworodkowym -> Wrodzona wada serca pod postacią przerwania łuku aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1047, 916] <type: LEFT>>
R6	Dat Arg1:T15 Arg2:T13 <<SHOULD NOT BE REMOVED>>	w okresie noworodkowym -> ubytku przegrody międzykomorowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1047, 973] <type: LEFT>>
R7	Dat Arg1:T15 Arg2:T21 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Zwężenie drogi wypływu lewej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1047, 1220] <type: RIGHT>>
R8	Dat Arg1:T15 Arg2:T22 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Zwężenie zastawki aortalnej z jej niedomykalnością (II st.) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1047, 1260] <type: RIGHT>>
R9	Dat Arg1:T15 Arg2:T24 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Zakrzepica tętnicy biodrowej prawej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1047, 1344] <type: RIGHT>>
R10	Dat Arg1:T15 Arg2:T26 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Przedłużające się, obfite miesiączkowanie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1047, 1457] <type: RIGHT>>
R11	Dat Arg1:T15 Arg2:T27 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Niedokrwistość z niedoboru żelaza <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1047, 1503] <type: RIGHT>>
R12	Dat Arg1:T15 Arg2:T47 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> rekoarktacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1047, 1165] <type: RIGHT>>
R13	Dat Arg1:T15 Arg2:T48 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> zwężonego łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1047, 1119] <type: RIGHT>>
R14	Dat Arg1:T15 Arg2:T14 <<SHOULD NOT BE REMOVED>>	w okresie noworodkowym -> korekcji kardiochirurgicznej <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1047, 1018] <type: LEFT>>
R15	Dat Arg1:T15 Arg2:T17 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> implantacji stentu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1047, 1097] <type: RIGHT>>
R16	Dat Arg1:T15 Arg2:T19 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> poszerzeniem stentu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1047, 1180] <type: RIGHT>>
R17	Dat Arg1:T15 Arg2:T25 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> operacyjnym udrożnieniu i plastyce ściany prawej tętnicy udowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1047, 1389] <type: RIGHT>>
R18	Dat Arg1:T16 Arg2:T23 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> Epizod omdlenia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1071, 1324] <type: RIGHT>>
R19	Dat Arg1:T16 Arg2:T12 <<SHOULD NOT BE REMOVED>>	25.07.2005r -> Wrodzona wada serca pod postacią przerwania łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1071, 916] <type: LEFT>>
R20	Dat Arg1:T16 Arg2:T13 <<SHOULD NOT BE REMOVED>>	25.07.2005r -> ubytku przegrody międzykomorowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1071, 973] <type: LEFT>>
R21	Dat Arg1:T16 Arg2:T21 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> Zwężenie drogi wypływu lewej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1071, 1220] <type: RIGHT>>
R22	Dat Arg1:T16 Arg2:T22 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> Zwężenie zastawki aortalnej z jej niedomykalnością (II st.) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1071, 1260] <type: RIGHT>>
R23	Dat Arg1:T16 Arg2:T24 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> Zakrzepica tętnicy biodrowej prawej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1071, 1344] <type: RIGHT>>
R24	Dat Arg1:T16 Arg2:T26 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> Przedłużające się, obfite miesiączkowanie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1071, 1457] <type: RIGHT>>
R25	Dat Arg1:T16 Arg2:T27 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> Niedokrwistość z niedoboru żelaza <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1071, 1503] <type: RIGHT>>
R26	Dat Arg1:T16 Arg2:T47 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> rekoarktacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1071, 1165] <type: RIGHT>>
R27	Dat Arg1:T16 Arg2:T48 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> zwężonego łuku aorty <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1071, 1119] <type: RIGHT>>
R28	Dat Arg1:T16 Arg2:T14 <<SHOULD NOT BE REMOVED>>	25.07.2005r -> korekcji kardiochirurgicznej <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1071, 1018] <type: LEFT>>
R29	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> implantacji stentu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1071, 1097] <type: RIGHT>>
R30	Dat Arg1:T16 Arg2:T19 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> poszerzeniem stentu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1071, 1180] <type: RIGHT>>
R31	Dat Arg1:T16 Arg2:T25 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> operacyjnym udrożnieniu i plastyce ściany prawej tętnicy udowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1071, 1389] <type: RIGHT>>
R32	Dat Arg1:T18 Arg2:T23 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Epizod omdlenia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1141, 1324] <type: RIGHT>>
R33	Dat Arg1:T18 Arg2:T12 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Wrodzona wada serca pod postacią przerwania łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1141, 916] <type: LEFT>>
R34	Dat Arg1:T18 Arg2:T13 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> ubytku przegrody międzykomorowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1141, 973] <type: LEFT>>
R35	Dat Arg1:T18 Arg2:T21 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Zwężenie drogi wypływu lewej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1141, 1220] <type: RIGHT>>
R36	Dat Arg1:T18 Arg2:T22 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Zwężenie zastawki aortalnej z jej niedomykalnością (II st.) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1141, 1260] <type: RIGHT>>
R37	Dat Arg1:T18 Arg2:T24 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Zakrzepica tętnicy biodrowej prawej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1141, 1344] <type: RIGHT>>
R38	Dat Arg1:T18 Arg2:T26 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Przedłużające się, obfite miesiączkowanie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1141, 1457] <type: RIGHT>>
R39	Dat Arg1:T18 Arg2:T27 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Niedokrwistość z niedoboru żelaza <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1141, 1503] <type: RIGHT>>
R40	Dat Arg1:T18 Arg2:T47 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> rekoarktacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1141, 1165] <type: RIGHT>>
R41	Dat Arg1:T18 Arg2:T48 << OK >>	14.07.2015 -> zwężonego łuku aorty  <RANK: 3> <info: start[1141, 1119] <type: LEFT>>
R42	Dat Arg1:T18 Arg2:T14 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> korekcji kardiochirurgicznej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1141, 1018] <type: LEFT>>
R43	Dat Arg1:T18 Arg2:T17 << OK >>	14.07.2015 -> implantacji stentu  <RANK: 3> <info: start[1141, 1097] <type: LEFT>>
R44	Dat Arg1:T18 Arg2:T19 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> poszerzeniem stentu <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1141, 1180] <type: RIGHT>>
R45	Dat Arg1:T18 Arg2:T25 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> operacyjnym udrożnieniu i plastyce ściany prawej tętnicy udowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1141, 1389] <type: RIGHT>>
R46	Dat Arg1:T20 Arg2:T23 <<REDUNDANT!!!REMOVED>>	31.07.2019 r -> Epizod omdlenia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1201, 1324] <type: RIGHT>>
R47	Dat Arg1:T20 Arg2:T12 <<REDUNDANT!!!REMOVED>>	31.07.2019 r -> Wrodzona wada serca pod postacią przerwania łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1201, 916] <type: LEFT>>
R48	Dat Arg1:T20 Arg2:T13 <<REDUNDANT!!!REMOVED>>	31.07.2019 r -> ubytku przegrody międzykomorowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1201, 973] <type: LEFT>>
R49	Dat Arg1:T20 Arg2:T21 <<REDUNDANT!!!REMOVED>>	31.07.2019 r -> Zwężenie drogi wypływu lewej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1201, 1220] <type: RIGHT>>
R50	Dat Arg1:T20 Arg2:T22 <<REDUNDANT!!!REMOVED>>	31.07.2019 r -> Zwężenie zastawki aortalnej z jej niedomykalnością (II st.) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1201, 1260] <type: RIGHT>>
R51	Dat Arg1:T20 Arg2:T24 <<REDUNDANT!!!REMOVED>>	31.07.2019 r -> Zakrzepica tętnicy biodrowej prawej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1201, 1344] <type: RIGHT>>
R52	Dat Arg1:T20 Arg2:T26 <<REDUNDANT!!!REMOVED>>	31.07.2019 r -> Przedłużające się, obfite miesiączkowanie <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1201, 1457] <type: RIGHT>>
R53	Dat Arg1:T20 Arg2:T27 <<REDUNDANT!!!REMOVED>>	31.07.2019 r -> Niedokrwistość z niedoboru żelaza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1201, 1503] <type: RIGHT>>
R54	Dat Arg1:T20 Arg2:T47 << OK >>	31.07.2019 r -> rekoarktacji  <RANK: 3> <info: start[1201, 1165] <type: LEFT>>
R55	Dat Arg1:T20 Arg2:T48 <<REDUNDANT!!!REMOVED>>	31.07.2019 r -> zwężonego łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1201, 1119] <type: LEFT>>
R56	Dat Arg1:T20 Arg2:T14 <<REDUNDANT!!!REMOVED>>	31.07.2019 r -> korekcji kardiochirurgicznej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1201, 1018] <type: LEFT>>
R57	Dat Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	31.07.2019 r -> implantacji stentu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1201, 1097] <type: LEFT>>
R58	Dat Arg1:T20 Arg2:T19 << OK >>	31.07.2019 r -> poszerzeniem stentu  <RANK: 3> <info: start[1201, 1180] <type: LEFT>>
R59	Dat Arg1:T20 Arg2:T25 <<REDUNDANT!!!REMOVED>>	31.07.2019 r -> operacyjnym udrożnieniu i plastyce ściany prawej tętnicy udowej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1201, 1389] <type: RIGHT>>


Sentence 13:
\x0a/Q25.2, Q21.0, Q25.1, Z98.8, Z95.8/
------------------------------------------------



Sentence 14:
Zastosowane leczenie



Sentence 15:
------------------------------------------------



Sentence 16:
Innofer, Juvit, Acard, Cefazolin, ANA 2:1, Dormicum.



Sentence 17:
------------------------------------------------



Sentence 18:
Rozpoznanie lek. przyjm.



Sentence 19:
------------------------------------------------
 Rozpozanie I: ICD10:Q25.2|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: ICD10:Z95.8|Rozpoznanie III: ICD10:Q25.1|Opisowo:: Wrodzona wada serca pod postacią przerwania łuku aorty i ubytku przegrody międzykomorowej.\x0aStan po korekcji kardiochirurgicznej w okresie noworodkowym (25.07.2005r.).\x0aStan po implantacji stentu do zwężonego łuku aorty (14.07.2015).\x0aZwężenie drogi wypływu lewej komory.\x0aZwężenie zastawki aortalnej z jej niedomykalnością (II st.).\x0aZakrzepica tętnicy biodrowej prawej- stan po operacyjnym udrożnieniu i plastyce ściany prawej tętnicy udowej.\x0aEpizod omdlenia.\x0aNiedokrwistość z niedoboru żelaza.
R60	Dat Arg1:T37 Arg2:T45 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Epizod omdlenia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2153, 2480] <type: RIGHT>>
R61	Dat Arg1:T37 Arg2:T34 <<SHOULD NOT BE REMOVED>>	w okresie noworodkowym -> Wrodzona wada serca pod postacią przerwania łuku aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2153, 2022] <type: LEFT>>
R62	Dat Arg1:T37 Arg2:T35 <<SHOULD NOT BE REMOVED>>	w okresie noworodkowym -> ubytku przegrody międzykomorowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2153, 2079] <type: LEFT>>
R63	Dat Arg1:T37 Arg2:T41 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Zwężenie drogi wypływu lewej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2153, 2263] <type: RIGHT>>
R64	Dat Arg1:T37 Arg2:T42 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Zwężenie zastawki aortalnej z jej niedomykalnością (II st.) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2153, 2303] <type: RIGHT>>
R65	Dat Arg1:T37 Arg2:T43 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Zakrzepica tętnicy biodrowej prawej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2153, 2367] <type: RIGHT>>
R66	Dat Arg1:T37 Arg2:T46 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Niedokrwistość z niedoboru żelaza <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2153, 2500] <type: RIGHT>>
R67	Dat Arg1:T37 Arg2:T49 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> zwężonego łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2153, 2225] <type: RIGHT>>
R68	Dat Arg1:T37 Arg2:T36 <<SHOULD NOT BE REMOVED>>	w okresie noworodkowym -> korekcji kardiochirurgicznej <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2153, 2124] <type: LEFT>>
R69	Dat Arg1:T37 Arg2:T39 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> implantacji stentu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2153, 2203] <type: RIGHT>>
R70	Dat Arg1:T37 Arg2:T44 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> operacyjnym udrożnieniu i plastyce ściany prawej tętnicy udowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2153, 2412] <type: RIGHT>>
R71	Dat Arg1:T38 Arg2:T45 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> Epizod omdlenia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2177, 2480] <type: RIGHT>>
R72	Dat Arg1:T38 Arg2:T34 <<SHOULD NOT BE REMOVED>>	25.07.2005r -> Wrodzona wada serca pod postacią przerwania łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2177, 2022] <type: LEFT>>
R73	Dat Arg1:T38 Arg2:T35 <<SHOULD NOT BE REMOVED>>	25.07.2005r -> ubytku przegrody międzykomorowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2177, 2079] <type: LEFT>>
R74	Dat Arg1:T38 Arg2:T41 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> Zwężenie drogi wypływu lewej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2177, 2263] <type: RIGHT>>
R75	Dat Arg1:T38 Arg2:T42 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> Zwężenie zastawki aortalnej z jej niedomykalnością (II st.) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2177, 2303] <type: RIGHT>>
R76	Dat Arg1:T38 Arg2:T43 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> Zakrzepica tętnicy biodrowej prawej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2177, 2367] <type: RIGHT>>
R77	Dat Arg1:T38 Arg2:T46 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> Niedokrwistość z niedoboru żelaza <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2177, 2500] <type: RIGHT>>
R78	Dat Arg1:T38 Arg2:T49 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> zwężonego łuku aorty <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2177, 2225] <type: RIGHT>>
R79	Dat Arg1:T38 Arg2:T36 <<SHOULD NOT BE REMOVED>>	25.07.2005r -> korekcji kardiochirurgicznej <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2177, 2124] <type: LEFT>>
R80	Dat Arg1:T38 Arg2:T39 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> implantacji stentu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2177, 2203] <type: RIGHT>>
R81	Dat Arg1:T38 Arg2:T44 <<REDUNDANT!!!REMOVED>>	25.07.2005r -> operacyjnym udrożnieniu i plastyce ściany prawej tętnicy udowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2177, 2412] <type: RIGHT>>
R82	Dat Arg1:T40 Arg2:T45 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Epizod omdlenia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2247, 2480] <type: RIGHT>>
R83	Dat Arg1:T40 Arg2:T34 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Wrodzona wada serca pod postacią przerwania łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2247, 2022] <type: LEFT>>
R84	Dat Arg1:T40 Arg2:T35 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> ubytku przegrody międzykomorowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2247, 2079] <type: LEFT>>
R85	Dat Arg1:T40 Arg2:T41 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Zwężenie drogi wypływu lewej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2247, 2263] <type: RIGHT>>
R86	Dat Arg1:T40 Arg2:T42 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Zwężenie zastawki aortalnej z jej niedomykalnością (II st.) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2247, 2303] <type: RIGHT>>
R87	Dat Arg1:T40 Arg2:T43 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Zakrzepica tętnicy biodrowej prawej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2247, 2367] <type: RIGHT>>
R88	Dat Arg1:T40 Arg2:T46 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> Niedokrwistość z niedoboru żelaza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2247, 2500] <type: RIGHT>>
R89	Dat Arg1:T40 Arg2:T49 << OK >>	14.07.2015 -> zwężonego łuku aorty  <RANK: 3> <info: start[2247, 2225] <type: LEFT>>
R90	Dat Arg1:T40 Arg2:T36 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> korekcji kardiochirurgicznej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2247, 2124] <type: LEFT>>
R91	Dat Arg1:T40 Arg2:T39 << OK >>	14.07.2015 -> implantacji stentu  <RANK: 3> <info: start[2247, 2203] <type: LEFT>>
R92	Dat Arg1:T40 Arg2:T44 <<REDUNDANT!!!REMOVED>>	14.07.2015 -> operacyjnym udrożnieniu i plastyce ściany prawej tętnicy udowej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2247, 2412] <type: RIGHT>>


Sentence 20:
\x0a/Q25.2, Q21.0, Q25.1, Z98.8, Z95.8/
------------------------------------------------



Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 23:
NR-KS:K-19/2481
    KODKRESKOWYPROBKI:K-19/2481
    


Sentence 24:
GR:A
    RH:+ (dodatni)
    


Sentence 25:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 26:
DONACJA:Z510219002155
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510719002702
    


Sentence 27:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/014729
    KODKRESKOWYPROBKI:G-19/014729
    GR:A
    RH:+ (dodatni)
    


Sentence 28:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 29:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.81[10^3/ul]
    


Sentence 30:
RBC Krwinki czerwone:4.19[10^6/ul]
    


Sentence 31:
HGB Hemoglobina:11.5[g/dl]
    


Sentence 32:
HCT Hematokryt:33.2[%]
    


Sentence 33:
MCV wskaźnik czerwonokrw:79.2[fl]
    


Sentence 34:
MCH wskaźnik czerwonokrw:27.4[pg]
    


Sentence 35:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 36:
PLT z morfologii:287[10^3/ul]
    


Sentence 37:
RDW-SD:43.8[fl]
    


Sentence 38:
RDW-CV:15.2[%]
    PDW:12.1[fl]
    MPV:10.5[fl]
    


Sentence 39:
P-LCR:28.7[%]
    


Sentence 40:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 41:
NEUTR# wartość bezwzględ:1.52[10^3/ul]
    


Sentence 42:
NEUTR%:39.9[%]
    


Sentence 43:
LYMH# wartość bezwzględn:1.43[10^3/ul]
    


Sentence 44:
LYMPH%:37.5[%]
    


Sentence 45:
MONO# wartość bezwzględn:0.50[10^3/ul]
    


Sentence 46:
MONO%:13.1[%]
    


Sentence 47:
EO# wartość bezwzględna:0.35[10^3/ul]
    


Sentence 48:
EO%:9.2[%]
    


Sentence 49:
BASO# wartość bezwzględn:0.01[10^3/ul]
    


Sentence 50:
BASO%:0.3[%]
    


Sentence 51:
NRBC %:0.0[%]
    


Sentence 52:
NRBC #:0.00[10^3/ul]



Sentence 53:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.46[10^3/ul]
    


Sentence 54:
RBC Krwinki czerwone:4.37[10^6/ul]
    


Sentence 55:
HGB Hemoglobina:11.8[g/dl]
    


Sentence 56:
HCT Hematokryt:35.4[%]
    


Sentence 57:
MCV wskaźnik czerwonokrw:81.0[fl]
    


Sentence 58:
MCH wskaźnik czerwonokrw:27.0[pg]
    


Sentence 59:
MCHC wskaźnik czerwonokr:33.3[g/dl]
    


Sentence 60:
PLT z morfologii:275[10^3/ul]
    


Sentence 61:
RDW-SD:44.4[fl]
    


Sentence 62:
RDW-CV:14.8[%]
    PDW:12.1[fl]
    


Sentence 63:
MPV:10.5[fl]
    


Sentence 64:
P-LCR:29.0[%]
    


Sentence 65:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 66:
NEUTR# wartość bezwzględ:1.67[10^3/ul]
    


Sentence 67:
NEUTR%:48.3[%]
    


Sentence 68:
LYMH# wartość bezwzględn:1.24[10^3/ul]
    


Sentence 69:
LYMPH%:35.8[%]
    


Sentence 70:
MONO# wartość bezwzględn:0.39[10^3/ul]
    


Sentence 71:
MONO%:11.3[%]
    


Sentence 72:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 73:
EO%:4.0[%]
    


Sentence 74:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.6[%]
    


Sentence 75:
NRBC %:0.0[%]
    


Sentence 76:
NRBC #:0.00[10^3/ul]



Sentence 77:
Rozmaz krwi obwodowej (mikroskopowy)
    


Sentence 78:
Granulocyty podzielone:40[%]
    


Sentence 79:
Granulocyty kwasochłonne:9[%]
    


Sentence 80:
Limfocyty:41[%]
    


Sentence 81:
Monocyty:10[%]
    


Sentence 82:
Opis granulocytów::
    ziarnistości toksyczne:liczne
Antytrombina III: Antytrombina III:100[%]



Sentence 83:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.4[sek]



Sentence 84:
Czas protrombinowy (PT)
    


Sentence 85:
Czas protrombinowy:13.9[sek]
    


Sentence 86:
Wskaźnik PT:79.1[%]
    


Sentence 87:
INR:1.25
Czas trombinowy TT: Czas trombinowy TT:16.5[sek]



Sentence 88:
Fibrynogen: Fibrynogen:2.10[g/L]



Sentence 89:
D-dimer - test ilościowy: D-dimer - test ilościowy:143[ng/ml]



Sentence 90:
Badanie ogólne moczu
    


Sentence 91:
barwa:jasnożółty[ ]
    


Sentence 92:
glukoza:nieobecna[ ]
    


Sentence 93:
przejrzystość:zupełna[ ]
    


Sentence 94:
bilirubina:nieobecna[ ]
    


Sentence 95:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 96:
kwas askrobinowy:nieobecny[ ]
    


Sentence 97:
ciężar właściwy:1.015[ ]
    


Sentence 98:
pH:6.5[ ]
    


Sentence 99:
białko:nieobecne[ ]
    


Sentence 100:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 101:
azotyny:nieobecne[ ]
    


Sentence 102:
erytrocyty:nieobecna[ ]
    


Sentence 103:
leukocyty:nieobecne[ ]
    


Sentence 104:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 105:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 106:
leukocyty:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 107:
TSH: TSH:1.82[uIU/ml]



Sentence 108:
FT3: FT3:4.94[pg/ml]



Sentence 109:
FT4: FT4:1.32[ng/dl]



Sentence 110:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 111:
ALAT: ALAT:8[U/L]



Sentence 112:
ASPAT: ASPAT:23[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.58[mg/dl]



Sentence 113:
CK - aktywność: CK:55[U/L]



Sentence 114:
CKMB aktywność: CKMB:14[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 115:
Sód (Na): Sód:141[mmol/L]



Sentence 116:
Potas (K): Potas:4.3[mmol/L]



Sentence 117:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 118:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]



Sentence 119:
Kreatynina + GFR
    


Sentence 120:
Kreatynina w surowicy:0.43[mg/dl]
    eGFR stand.


Sentence 121:
wg Schwartza:211.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 122:
wg Schwartza:158.5[ml/min/1,73 m^2]
    wzrost:165[cm]



Sentence 123:
Mleczany (LAC): Mleczany:18.7[mg/dl]



Sentence 124:
Mocznik: Mocznik:20[mg/dl]



Sentence 125:
Transferyna: Transferyna:298.50[mg/dl]



Sentence 126:
Gospodarka żelazem
    Żelazo:76[ug/dl]
    


Sentence 127:
TIBC (Całkowita zdolność:403[ug/dl]
    


Sentence 128:
UIBC (Utajona zdolność w:327[ug/dl]
    


Sentence 129:
Wskaźnik wysycenia Fe:19[%]



Sentence 130:
Żelazo (Fe): Żelazo (Fe):77[ug/dl]



Sentence 131:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 132:
pH:7.352
    pCO2:44.9[mmHg]
    BE:-1.00[mmol/L]
    


Sentence 133:
HCO3:24.3[mmol/L]
    


Sentence 134:
pO2:68.0[mmHg]
    


Sentence 135:
O2Sat:96.1[%]



Sentence 136:
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]



Sentence 137:
------------------------------------------------



Sentence 138:
ICD10
------------------------------------------------



Sentence 139:
Q25.2
Q25.1
Z98.8
Q21.0
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 140:
ICD9
------------------------------------------------
89.522
I81
E65
G21
L43
O61
I89
G03



Sentence 141:
G25



Sentence 142:
N45
O43
39.999
O69
C55
37.22
C32
I97
G11
O93
O95
L31



Sentence 143:
O55
I17
N11
I19
O35
M37



Sentence 144:
N13
M19
M18



Sentence 145:
------------------------------------------------


