R1	Neg Arg1:T4 Arg2:T2 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R11	Drg Arg1:T25 Arg2:T31 << OK >> 29
R13	Drg Arg1:T27 Arg2:T32 << OK >> 30
R17	Neg Arg1:T41 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>> 33
R18	Neg Arg1:T41 Arg2:T40 << OK >> 33
R19	Dat Arg1:T34 Arg2:T35 << OK >> 33
R2	Neg Arg1:T4 Arg2:T3 << OK >> 6
R24	Dat Arg1:T36 Arg2:T37 << OK >> 33
R29	Dat Arg1:T39 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>> 33
R3	Neg Arg1:T18 Arg2:T19 << OK >> 24
R30	Dat Arg1:T39 Arg2:T40 << OK >> 33
R32	Dat Arg1:T45 Arg2:T74 << OK >> 35
R33	Dat Arg1:T45 Arg2:T44 << OK >> 35
R34	Dat Arg1:T47 Arg2:T46 << OK >> 35
R38	Neg Arg1:T51 Arg2:T50 << OK >> 37
R39	Neg Arg1:T53 Arg2:T54 << OK >> 38
R4	Drg Arg1:T21 Arg2:T28 << OK >> 26
R40	Neg Arg1:T53 Arg2:T57 <<REDUNDANT!!!SHOULD BE REMOVED>> 38
R41	Neg Arg1:T53 Arg2:T60 <<REDUNDANT!!!SHOULD BE REMOVED>> 38
R5	Drg Arg1:T22 Arg2:T29 << OK >> 27
R51	Neg Arg1:T62 Arg2:T61 << OK >> 38
R55	Drg Arg1:T64 Arg2:T66 << OK >> 38
R56	Dat Arg1:T55 Arg2:T54 << OK >> 38
R64	Dat Arg1:T56 Arg2:T57 << OK >> 38
R72	Dat Arg1:T58 Arg2:T60 <<REDUNDANT!!!SHOULD BE REMOVED>> 38
R79	Dat Arg1:T59 Arg2:T60 << OK >> 38
R8	Drg Arg1:T23 Arg2:T30 << OK >> 27
R84	Drg Arg1:T65 Arg2:T67 << OK >> 39
