R1	Neg Arg1:T3 Arg2:T1 << OK >> 4
R10	Dat Arg1:T18 Arg2:T17 << OK >> 11
R102	Drg Arg1:T120 Arg2:T125 << OK >> 59
R103	Drg Arg1:T121 Arg2:T126 << OK >> 60
R11	Dat Arg1:T20 Arg2:T9 << OK >> 12
R12	Dat Arg1:T20 Arg2:T19 << OK >> 12
R13	Dat Arg1:T24 Arg2:T25 << OK >> 19
R21	Drg Arg1:T35 Arg2:T36 << OK >> 25
R24	Alg Arg1:T33 Arg2:T34 << OK >> 25
R25	Alg Arg1:T33 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>> 25
R3	Dat Arg1:T2 Arg2:T1 << OK >> 4
R30	Neg Arg1:T44 Arg2:T45 << OK >> 27
R41	Neg Arg1:T46 Arg2:T47 << OK >> 27
R46	Drg Arg1:T49 Arg2:T54 << OK >> 29
R47	Drg Arg1:T50 Arg2:T55 << OK >> 30
R48	Drg Arg1:T51 Arg2:T56 << OK >> 31
R5	Neg Arg1:T11 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>> 8
R51	Drg Arg1:T52 Arg2:T57 << OK >> 31
R52	Drg Arg1:T53 Arg2:T58 << OK >> 32
R53	Dat Arg1:T60 Arg2:T59 << OK >> 34
R54	Inv Arg1:T62 Arg2:T64 << OK >> 35
R55	Inv Arg1:T62 Arg2:T66 << OK >> 35
R58	Neg Arg1:T65 Arg2:T64 <<REDUNDANT!!!SHOULD BE REMOVED>> 35
R59	Neg Arg1:T65 Arg2:T66 << OK >> 35
R6	Neg Arg1:T11 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>> 8
R60	Dat Arg1:T63 Arg2:T61 <<REDUNDANT!!!SHOULD BE REMOVED>> 35
R61	Dat Arg1:T63 Arg2:T62 << OK >> 35
R62	Neg Arg1:T67 Arg2:T68 << OK >> 36
R63	Neg Arg1:T67 Arg2:T69 << OK >> 36
R64	Neg Arg1:T67 Arg2:T70 << OK >> 36
R65	Neg Arg1:T67 Arg2:T71 << OK >> 36
R66	Neg Arg1:T67 Arg2:T72 << OK >> 36
R67	Neg Arg1:T67 Arg2:T73 << OK >> 36
R68	Neg Arg1:T67 Arg2:T75 << OK >> 36
R69	Neg Arg1:T67 Arg2:T76 << OK >> 36
R7	Neg Arg1:T11 Arg2:T10 << OK >> 8
R70	Neg Arg1:T67 Arg2:T77 << OK >> 36
R71	Neg Arg1:T67 Arg2:T74 << OK >> 36
R72	Neg Arg1:T79 Arg2:T78 << OK >> 37
R73	Neg Arg1:T86 Arg2:T83 <<REDUNDANT!!!SHOULD BE REMOVED>> 41
R74	Neg Arg1:T86 Arg2:T85 << OK >> 41
R75	Dat Arg1:T90 Arg2:T89 << OK >> 43
R76	Dat Arg1:T90 Arg2:T91 << OK >> 43
R77	Dat Arg1:T94 Arg2:T93 << OK >> 45
R78	Dat Arg1:T96 Arg2:T95 << OK >> 46
R79	Dat Arg1:T98 Arg2:T84 << OK >> 47
R8	Alg Arg1:T12 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>> 8
R80	Dat Arg1:T98 Arg2:T97 << OK >> 47
R81	Neg Arg1:T104 Arg2:T100 <<REDUNDANT!!!SHOULD BE REMOVED>> 49
R82	Neg Arg1:T104 Arg2:T101 << OK >> 49
R87	Neg Arg1:T105 Arg2:T102 << OK >> 49
R9	Dat Arg1:T16 Arg2:T15 << OK >> 10
R92	Neg Arg1:T106 Arg2:T103 << OK >> 49
R93	Neg Arg1:T110 Arg2:T108 << OK >> 51
R94	Neg Arg1:T111 Arg2:T109 << OK >> 52
R95	Drg Arg1:T117 Arg2:T122 << OK >> 57
R98	Drg Arg1:T118 Arg2:T123 << OK >> 57
R99	Drg Arg1:T119 Arg2:T124 << OK >> 59
