allRelations          : 85
oks                   : 16
isRedundantAndRemoveds: 56
shouldNotBeRemoveds   : 4
shouldBeBemoveds      : 9
GOOD / BAD            : 72 / 13
Sentence 0:
------------------------------------------------
Wiek: 4 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Sildenafil, Spironol, Hydrochlorotiazyd, Enarenal, Cefazolin, ANA2:1 Hydroksyzyna
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS).\x0aStan po operacji metodą Norwooda (23.02.2015r).\x0aStan po angioplastyce balonowej łuku aorty (10.07.2015).\x0aStan po dwukierunkowym zespoleniu met. Glenna (pozostawiono drożne zespolenia RV- PA) (27.08.2015)\x0aStan po cewnikowaniu serca z angioplastyką balonową łuku aorty i interwencyjnym zamknięciem kolaterali systemowo płucnej sprężynką wewnątrznaczyniową (12.10.17).\x0aStan po operacji met.
R1	Dat Arg1:T10 Arg2:T8 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[713, 603] <type: LEFT>>
R2	Dat Arg1:T10 Arg2:T9 << OK >>	23.02.2015r -> operacji metodą Norwooda  <RANK: 3> <info: start[713, 687] <type: LEFT>>
R3	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> angioplastyce balonowej łuku aorty <:REMOVED many second tags on the right:> <RANK: 2> <info: start[713, 738] <type: RIGHT>>
R4	Dat Arg1:T10 Arg2:T13 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> dwukierunkowym zespoleniu met. Glenna (pozostawiono drożne zespolenia RV- PA) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[713, 798] <type: RIGHT>>
R5	Dat Arg1:T10 Arg2:T15 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> angioplastyką balonową łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[713, 921] <type: RIGHT>>
R6	Dat Arg1:T10 Arg2:T17 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> operacji met. Fontana (tunel zewnątrzprzedsionkowy z użyciem protezy Gore-Tex śr. 20mm) z fenestracją oraz z przecięciem i podwiązaniem zespolenia RV-PA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[713, 1065] <type: RIGHT>>
R7	Dat Arg1:T10 Arg2:T66 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> interwencyjnym zamknięciem kolaterali systemowo płucnej sprężynką wewnątrznaczyniową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[713, 957] <type: RIGHT>>
R8	Dat Arg1:T10 Arg2:T67 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[713, 900] <type: RIGHT>>
R9	Dat Arg1:T12 Arg2:T8 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[774, 603] <type: LEFT>>
R10	Dat Arg1:T12 Arg2:T9 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[774, 687] <type: LEFT>>
R11	Dat Arg1:T12 Arg2:T11 << OK >>	10.07.2015 -> angioplastyce balonowej łuku aorty  <RANK: 3> <info: start[774, 738] <type: LEFT>>
R12	Dat Arg1:T12 Arg2:T13 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> dwukierunkowym zespoleniu met. Glenna (pozostawiono drożne zespolenia RV- PA) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[774, 798] <type: RIGHT>>
R13	Dat Arg1:T12 Arg2:T15 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> angioplastyką balonową łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[774, 921] <type: RIGHT>>
R14	Dat Arg1:T12 Arg2:T17 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> operacji met. Fontana (tunel zewnątrzprzedsionkowy z użyciem protezy Gore-Tex śr. 20mm) z fenestracją oraz z przecięciem i podwiązaniem zespolenia RV-PA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[774, 1065] <type: RIGHT>>
R15	Dat Arg1:T12 Arg2:T66 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> interwencyjnym zamknięciem kolaterali systemowo płucnej sprężynką wewnątrznaczyniową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[774, 957] <type: RIGHT>>
R16	Dat Arg1:T12 Arg2:T67 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[774, 900] <type: RIGHT>>
R17	Dat Arg1:T14 Arg2:T8 <<REDUNDANT!!!REMOVED>>	27.08.2015 -> Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[877, 603] <type: LEFT>>
R18	Dat Arg1:T14 Arg2:T9 <<REDUNDANT!!!REMOVED>>	27.08.2015 -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[877, 687] <type: LEFT>>
R19	Dat Arg1:T14 Arg2:T11 <<REDUNDANT!!!REMOVED>>	27.08.2015 -> angioplastyce balonowej łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[877, 738] <type: LEFT>>
R20	Dat Arg1:T14 Arg2:T13 << OK >>	27.08.2015 -> dwukierunkowym zespoleniu met. Glenna (pozostawiono drożne zespolenia RV- PA)  <RANK: 3> <info: start[877, 798] <type: LEFT>>
R21	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!SHOULD BE REMOVED>>	27.08.2015 -> angioplastyką balonową łuku aorty  <RANK: 3> <info: start[877, 921] <type: RIGHT>>
R22	Dat Arg1:T14 Arg2:T17 <<REDUNDANT!!!REMOVED>>	27.08.2015 -> operacji met. Fontana (tunel zewnątrzprzedsionkowy z użyciem protezy Gore-Tex śr. 20mm) z fenestracją oraz z przecięciem i podwiązaniem zespolenia RV-PA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[877, 1065] <type: RIGHT>>
R23	Dat Arg1:T14 Arg2:T66 <<REDUNDANT!!!REMOVED>>	27.08.2015 -> interwencyjnym zamknięciem kolaterali systemowo płucnej sprężynką wewnątrznaczyniową <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[877, 957] <type: RIGHT>>
R24	Dat Arg1:T14 Arg2:T67 <<REDUNDANT!!!SHOULD BE REMOVED>>	27.08.2015 -> cewnikowaniu serca  <RANK: 3> <info: start[877, 900] <type: RIGHT>>
R25	Dat Arg1:T16 Arg2:T8 <<REDUNDANT!!!REMOVED>>	12.10.17 -> Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1043, 603] <type: LEFT>>
R26	Dat Arg1:T16 Arg2:T9 <<REDUNDANT!!!REMOVED>>	12.10.17 -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1043, 687] <type: LEFT>>
R27	Dat Arg1:T16 Arg2:T11 <<REDUNDANT!!!REMOVED>>	12.10.17 -> angioplastyce balonowej łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1043, 738] <type: LEFT>>
R28	Dat Arg1:T16 Arg2:T13 <<REDUNDANT!!!REMOVED>>	12.10.17 -> dwukierunkowym zespoleniu met. Glenna (pozostawiono drożne zespolenia RV- PA) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1043, 798] <type: LEFT>>
R29	Dat Arg1:T16 Arg2:T15 <<SHOULD NOT BE REMOVED>>	12.10.17 -> angioplastyką balonową łuku aorty <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1043, 921] <type: LEFT>>
R30	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	12.10.17 -> operacji met. Fontana (tunel zewnątrzprzedsionkowy z użyciem protezy Gore-Tex śr. 20mm) z fenestracją oraz z przecięciem i podwiązaniem zespolenia RV-PA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1043, 1065] <type: RIGHT>>
R31	Dat Arg1:T16 Arg2:T66 << OK >>	12.10.17 -> interwencyjnym zamknięciem kolaterali systemowo płucnej sprężynką wewnątrznaczyniową  <RANK: 3> <info: start[1043, 957] <type: LEFT>>
R32	Dat Arg1:T16 Arg2:T67 <<SHOULD NOT BE REMOVED>>	12.10.17 -> cewnikowaniu serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1043, 900] <type: LEFT>>


Sentence 8:
Fontana (tunel zewnątrzprzedsionkowy z użyciem protezy Gore-Tex śr. 20mm) z fenestracją oraz z przecięciem i podwiązaniem zespolenia RV-PA (10.04.2018).\x0aZwężenie proksymalnego odcinka lewej tętnicy płucnej.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------

R33	Dat Arg1:T18 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.04.2018 -> Zwężenie proksymalnego odcinka lewej tętnicy płucnej  <RANK: 2> <info: start[1219, 1235] <type: RIGHT>>


Sentence 9:
Zastosowane leczenie



Sentence 10:
------------------------------------------------
Clexane, Acesan, Cefazolin, ANA2:1,Furosemid, Sildenafil, Hydrochlorotiazyd, Enarenal, Spironol, Hepatil, znieczulenie ogólne do zabiegu cewnikowania serca



Sentence 11:
------------------------------------------------



Sentence 12:
Zalecenia
------------------------------------------------



Sentence 13:
1. Systematyczne przyjmowanie leków:
Acesan 50mg 1 x dziennie
Sildenafil 15mg 3 x dziennie
Spironol 12,5mg 2x dziennie

R34	Drg Arg1:T32 Arg2:T39 << OK >>	Acesan -> 50mg 1 x dziennie  <RANK: 3> <info: start[1743, 1750] <type: RIGHT>>
R35	Drg Arg1:T32 Arg2:T40 <<REDUNDANT!!!REMOVED>>	Acesan -> 15mg 3 x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1743, 1779] <type: RIGHT>>
R36	Drg Arg1:T32 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Acesan -> 12,5mg 2x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1743, 1806] <type: RIGHT>>
R37	Drg Arg1:T33 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 50mg 1 x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1768, 1750] <type: LEFT>>
R38	Drg Arg1:T33 Arg2:T40 << OK >>	Sildenafil -> 15mg 3 x dziennie  <RANK: 3> <info: start[1768, 1779] <type: RIGHT>>
R39	Drg Arg1:T33 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 12,5mg 2x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1768, 1806] <type: RIGHT>>
R40	Drg Arg1:T34 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Spironol -> 50mg 1 x dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1797, 1750] <type: LEFT>>
R41	Drg Arg1:T34 Arg2:T40 <<REDUNDANT!!!REMOVED>>	Spironol -> 15mg 3 x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1797, 1779] <type: LEFT>>
R42	Drg Arg1:T34 Arg2:T41 << OK >>	Spironol -> 12,5mg 2x dziennie  <RANK: 3> <info: start[1797, 1806] <type: RIGHT>>


Sentence 14:
Hydrochlorotiazyd 6,25mg 2x dziennie
Enarenal 2,5mg 1x dziennie 

R43	Drg Arg1:T35 Arg2:T42 << OK >>	Hydrochlorotiazyd -> 6,25mg 2x dziennie  <RANK: 3> <info: start[1825, 1843] <type: RIGHT>>
R44	Drg Arg1:T35 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Hydrochlorotiazyd -> 2,5mg 1x dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1825, 1871] <type: RIGHT>>
R45	Drg Arg1:T36 Arg2:T42 <<REDUNDANT!!!REMOVED>>	Enarenal -> 6,25mg 2x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1862, 1843] <type: LEFT>>
R46	Drg Arg1:T36 Arg2:T43 << OK >>	Enarenal -> 2,5mg 1x dziennie  <RANK: 3> <info: start[1862, 1871] <type: RIGHT>>


Sentence 15:
Furosemid 10mg 1 x dziennie (rano na czczo)

R47	Drg Arg1:T37 Arg2:T44 << OK >>	Furosemid -> 10mg 1 x dziennie (rano na czczo)  <RANK: 3> <info: start[1890, 1900] <type: RIGHT>>


Sentence 16:
Hepatil 1x1tabl.

R48	Drg Arg1:T38 Arg2:T45 << OK >>	Hepatil -> 1x1tabl  <RANK: 3> <info: start[1934, 1942] <type: RIGHT>>


Sentence 17:
2. Kontrola w Poradni Kardiologicznej  23. maja 2019.

UWAGA!!
R49	Dat Arg1:T47 Arg2:T46 << OK >>	23. maja 2019 -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[1990, 1954] <type: LEFT>>


Sentence 18:
W RAZIE POGORSZENIA STANU OGÓLNEGO KONIECZNY PILNY KONTAKT Z KLINIKA KARDIOLOGII ICZMP


Sentence 19:
W ŁODZI TEL.


Sentence 20:
42 271-14-71/14-73/14-78
------------------------------------------------



Sentence 21:
Rozpoznanie lek. przyjm.



Sentence 22:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS).\x0aStan po operacji metodą Norwooda (23.02.2015r).\x0aStan po angioplastyce balonowej łuku aorty (10.07.2015).\x0aStan po dwukierunkowym zespoleniu met. Glenna (pozostawiono drożne zespolenia RV- PA) (27.08.2015)\x0aStan po cewnikowaniu serca z angioplastyką balonową łuku aorty i interwencyjnym zamknięciem kolaterali systemowo płucnej sprężynką wewnątrznaczyniową (12.10.17).\x0aStan po operacji met.
R50	Dat Arg1:T52 Arg2:T50 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2466, 2356] <type: LEFT>>
R51	Dat Arg1:T52 Arg2:T51 << OK >>	23.02.2015r -> operacji metodą Norwooda  <RANK: 3> <info: start[2466, 2440] <type: LEFT>>
R52	Dat Arg1:T52 Arg2:T53 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> angioplastyce balonowej łuku aorty <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2466, 2491] <type: RIGHT>>
R53	Dat Arg1:T52 Arg2:T55 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> dwukierunkowym zespoleniu met. Glenna (pozostawiono drożne zespolenia RV- PA) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2466, 2551] <type: RIGHT>>
R54	Dat Arg1:T52 Arg2:T57 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> interwencyjnym zamknięciem kolaterali systemowo płucnej sprężynką wewnątrznaczyniową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2466, 2710] <type: RIGHT>>
R55	Dat Arg1:T52 Arg2:T59 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> operacji met. Fontana (tunel zewnątrzprzedsionkowy z użyciem protezy Gore-Tex śr. 20mm) z fenestracją oraz z przecięciem i podwiązaniem zespolenia RV-PA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2466, 2818] <type: RIGHT>>
R56	Dat Arg1:T52 Arg2:T68 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> angioplastyką balonową łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2466, 2674] <type: RIGHT>>
R57	Dat Arg1:T52 Arg2:T69 <<REDUNDANT!!!REMOVED>>	23.02.2015r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2466, 2653] <type: RIGHT>>
R58	Dat Arg1:T54 Arg2:T50 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2527, 2356] <type: LEFT>>
R59	Dat Arg1:T54 Arg2:T51 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2527, 2440] <type: LEFT>>
R60	Dat Arg1:T54 Arg2:T53 << OK >>	10.07.2015 -> angioplastyce balonowej łuku aorty  <RANK: 3> <info: start[2527, 2491] <type: LEFT>>
R61	Dat Arg1:T54 Arg2:T55 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> dwukierunkowym zespoleniu met. Glenna (pozostawiono drożne zespolenia RV- PA) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2527, 2551] <type: RIGHT>>
R62	Dat Arg1:T54 Arg2:T57 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> interwencyjnym zamknięciem kolaterali systemowo płucnej sprężynką wewnątrznaczyniową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2527, 2710] <type: RIGHT>>
R63	Dat Arg1:T54 Arg2:T59 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> operacji met. Fontana (tunel zewnątrzprzedsionkowy z użyciem protezy Gore-Tex śr. 20mm) z fenestracją oraz z przecięciem i podwiązaniem zespolenia RV-PA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2527, 2818] <type: RIGHT>>
R64	Dat Arg1:T54 Arg2:T68 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> angioplastyką balonową łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2527, 2674] <type: RIGHT>>
R65	Dat Arg1:T54 Arg2:T69 <<REDUNDANT!!!REMOVED>>	10.07.2015 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2527, 2653] <type: RIGHT>>
R66	Dat Arg1:T56 Arg2:T50 <<REDUNDANT!!!REMOVED>>	27.08.2015 -> Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2630, 2356] <type: LEFT>>
R67	Dat Arg1:T56 Arg2:T51 <<REDUNDANT!!!REMOVED>>	27.08.2015 -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2630, 2440] <type: LEFT>>
R68	Dat Arg1:T56 Arg2:T53 <<REDUNDANT!!!REMOVED>>	27.08.2015 -> angioplastyce balonowej łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2630, 2491] <type: LEFT>>
R69	Dat Arg1:T56 Arg2:T55 << OK >>	27.08.2015 -> dwukierunkowym zespoleniu met. Glenna (pozostawiono drożne zespolenia RV- PA)  <RANK: 3> <info: start[2630, 2551] <type: LEFT>>
R70	Dat Arg1:T56 Arg2:T57 <<REDUNDANT!!!REMOVED>>	27.08.2015 -> interwencyjnym zamknięciem kolaterali systemowo płucnej sprężynką wewnątrznaczyniową <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2630, 2710] <type: RIGHT>>
R71	Dat Arg1:T56 Arg2:T59 <<REDUNDANT!!!REMOVED>>	27.08.2015 -> operacji met. Fontana (tunel zewnątrzprzedsionkowy z użyciem protezy Gore-Tex śr. 20mm) z fenestracją oraz z przecięciem i podwiązaniem zespolenia RV-PA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2630, 2818] <type: RIGHT>>
R72	Dat Arg1:T56 Arg2:T68 <<REDUNDANT!!!SHOULD BE REMOVED>>	27.08.2015 -> angioplastyką balonową łuku aorty  <RANK: 3> <info: start[2630, 2674] <type: RIGHT>>
R73	Dat Arg1:T56 Arg2:T69 <<REDUNDANT!!!SHOULD BE REMOVED>>	27.08.2015 -> cewnikowaniu serca  <RANK: 3> <info: start[2630, 2653] <type: RIGHT>>
R74	Dat Arg1:T58 Arg2:T50 <<REDUNDANT!!!REMOVED>>	12.10.17 -> Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca (HLHS) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2796, 2356] <type: LEFT>>
R75	Dat Arg1:T58 Arg2:T51 <<REDUNDANT!!!REMOVED>>	12.10.17 -> operacji metodą Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2796, 2440] <type: LEFT>>
R76	Dat Arg1:T58 Arg2:T53 <<REDUNDANT!!!REMOVED>>	12.10.17 -> angioplastyce balonowej łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2796, 2491] <type: LEFT>>
R77	Dat Arg1:T58 Arg2:T55 <<REDUNDANT!!!REMOVED>>	12.10.17 -> dwukierunkowym zespoleniu met. Glenna (pozostawiono drożne zespolenia RV- PA) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2796, 2551] <type: LEFT>>
R78	Dat Arg1:T58 Arg2:T57 << OK >>	12.10.17 -> interwencyjnym zamknięciem kolaterali systemowo płucnej sprężynką wewnątrznaczyniową  <RANK: 3> <info: start[2796, 2710] <type: LEFT>>
R79	Dat Arg1:T58 Arg2:T59 <<REDUNDANT!!!REMOVED>>	12.10.17 -> operacji met. Fontana (tunel zewnątrzprzedsionkowy z użyciem protezy Gore-Tex śr. 20mm) z fenestracją oraz z przecięciem i podwiązaniem zespolenia RV-PA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2796, 2818] <type: RIGHT>>
R80	Dat Arg1:T58 Arg2:T68 <<SHOULD NOT BE REMOVED>>	12.10.17 -> angioplastyką balonową łuku aorty <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2796, 2674] <type: LEFT>>
R81	Dat Arg1:T58 Arg2:T69 <<SHOULD NOT BE REMOVED>>	12.10.17 -> cewnikowaniu serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2796, 2653] <type: LEFT>>


Sentence 23:
Fontana (tunel zewnątrzprzedsionkowy z użyciem protezy Gore-Tex śr. 20mm) z fenestracją oraz z przecięciem i podwiązaniem zespolenia RV-PA (10.04.2018).\x0aZwężenie proksymalnego odcinka lewej tętnicy płucnej.\x0aCewnikowanie serca z interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm oraz implantacją stentu Formula Cook
R82	Dat Arg1:T60 Arg2:T61 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.04.2018 -> Zwężenie proksymalnego odcinka lewej tętnicy płucnej  <RANK: 2> <info: start[2972, 2988] <type: RIGHT>>
R83	Dat Arg1:T60 Arg2:T62 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.04.2018 -> interwencyjnym zamknięciem fenestracji zestawem ADO II 6/4mm  <RANK: 2> <info: start[2972, 3066] <type: RIGHT>>
R84	Dat Arg1:T60 Arg2:T70 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.04.2018 -> implantacją stentu Formula Cook 10x20mm do lewej tętnicy płucnej  <RANK: 2> <info: start[2972, 3132] <type: RIGHT>>
R85	Dat Arg1:T60 Arg2:T71 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.04.2018 -> Cewnikowanie serca  <RANK: 2> <info: start[2972, 3045] <type: RIGHT>>


Sentence 24:
10x20mm do lewej tętnicy płucnej (29.04.2019).



Sentence 25:
------------------------------------------------



Sentence 26:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 27:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 28:
Stan dość dobry
------------------------------------------------



Sentence 29:
Wyniki badań
------------------------------------------------



Sentence 30:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 31:
NR-KS:K-19/1312
    KODKRESKOWYPROBKI:K-19/1312
    


Sentence 32:
GR:O
    RH:+ (dodatni)
    


Sentence 33:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych do antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 34:
DONACJA:Z510819000675
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 35:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 36:
NR-KS:K-19/1355
    KODKRESKOWYPROBKI:K-19/1355
    


Sentence 37:
GR:O
    RH:+ (dodatni)
    


Sentence 38:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 39:
DONACJA:Z511319000625
    GR:


Sentence 40:
O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/007880
    KODKRESKOWYPROBKI:G-19/007880
    


Sentence 41:
GR:O
    RH:+ (dodatni)
    


Sentence 42:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 43:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.08[10^3/ul]
    


Sentence 44:
RBC Krwinki czerwone:7.32[10^6/ul]
    


Sentence 45:
HGB Hemoglobina:19.0[g/dl]
    


Sentence 46:
HCT Hematokryt:55.9[%]
    


Sentence 47:
MCV wskaźnik czerwonokrw:76.4[fl]
    


Sentence 48:
MCH wskaźnik czerwonokrw:26.0[pg]
    


Sentence 49:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 50:
PLT z morfologii:315[10^3/ul]
    


Sentence 51:
RDW-SD:40.3[fl]
    


Sentence 52:
RDW-CV:16.9[%]
    PDW:14.1[fl]
    


Sentence 53:
MPV:11.3[fl]
    


Sentence 54:
P-LCR:34.5[%]
    


Sentence 55:
PCT (hematokryt płytkowy:0.36[%]
    


Sentence 56:
NEUTR# wartość bezwzględ:5.12[10^3/ul]
    


Sentence 57:
NEUTR%:63.4[%]
    


Sentence 58:
LYMH# wartość bezwzględn:1.99[10^3/ul]
    


Sentence 59:
LYMPH%:24.6[%]
    


Sentence 60:
MONO# wartość bezwzględn:0.81[10^3/ul]
    


Sentence 61:
MONO%:10.0[%]
    


Sentence 62:
EO# wartość bezwzględna:0.09[10^3/ul]
    


Sentence 63:
EO%:1.1[%]
    


Sentence 64:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    


Sentence 65:
NRBC %:0.0[%]
    


Sentence 66:
NRBC #:0.00[10^3/ul]



Sentence 67:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.5[sek]



Sentence 68:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.6[sek]



Sentence 69:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.7[sek]



Sentence 70:
Czas protrombinowy (PT)
    


Sentence 71:
Czas protrombinowy:28.0[sek]
    


Sentence 72:
Wskaźnik PT:39.3[%]
    


Sentence 73:
INR:2.48
Czas protrombinowy (PT)
    


Sentence 74:
Czas protrombinowy:20.8[sek]
    


Sentence 75:
Wskaźnik PT:52.9[%]
    


Sentence 76:
INR:1.86
Czas protrombinowy (PT)
    


Sentence 77:
Czas protrombinowy:14.6[sek]
    


Sentence 78:
Wskaźnik PT:75.3[%]
    


Sentence 79:
INR:1.32
Czas protrombinowy (PT)
    


Sentence 80:
Czas protrombinowy:12.0[sek]
    


Sentence 81:
Wskaźnik PT:91.7[%]
    


Sentence 82:
INR:1.09
Czas trombinowy TT: Czas trombinowy TT:14.2[sek]



Sentence 83:
Czas trombinowy TT: Czas trombinowy TT:14.6[sek]



Sentence 84:
Czas trombinowy TT: Czas trombinowy TT:15.2[sek]



Sentence 85:
Fibrynogen: Fibrynogen:3.01[g/L]



Sentence 86:
D-dimer - test ilościowy: D-dimer - test ilościowy:9[ng/ml]



Sentence 87:
Płytki krwi z THEX: Płytki krwi:315[10^3/ul]



Sentence 88:
Badanie ogólne moczu
    


Sentence 89:
barwa:żółty[ ]
    


Sentence 90:
glukoza:nieobecna[ ]
    


Sentence 91:
przejrzystość:zupełna[ ]
    


Sentence 92:
bilirubina:nieobecna[ ]
    


Sentence 93:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 94:
kwas askrobinowy:nieobecny[ ]
    


Sentence 95:
ciężar właściwy:1.009[ ]
    


Sentence 96:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 97:
urobilinogen:niewzmożony[ ]
    


Sentence 98:
azotyny:nieobecne[ ]
    


Sentence 99:
erytrocyty:nieobecne[ ]
    


Sentence 100:
leukocyty:nieobecne[ ]
    


Sentence 101:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 102:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 103:
leukocyty:3/ul[ul]
    erytrocyty świeże:1/ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 104:
TSH: TSH:3.70[uIU/ml]



Sentence 105:
FT3: FT3:5.29[pg/ml]



Sentence 106:
FT4: FT4:1.71[ng/dl]



Sentence 107:
Troponina T: Troponina T:8.7[pg/ml]



Sentence 108:
Witamina D 25-OH: Witamina D 25-OH:29.5[ng/ml]



Sentence 109:
AFP: AFP:1.15[IU/ml]



Sentence 110:
ALAT: ALAT:28[U/L]



Sentence 111:
Albumina: Albumina:5.0[g/dl]



Sentence 112:
ASPAT: ASPAT:52[U/L]



Sentence 113:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]



Sentence 114:
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.96[mg/dl]



Sentence 115:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]



Sentence 116:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.96[mg/dl]



Sentence 117:
Cholesterol całkowity: Cholesterol całkowity:153[mg/dl]
CK - aktywność: CK:58[U/L]



Sentence 118:
CKMB aktywność: CKMB:18[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 119:
Sód (Na): Sód:135[mmol/L]



Sentence 120:
Potas (K): Potas:4.4[mmol/L]



Sentence 121:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 122:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:163[U/L]



Sentence 123:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.77[mmol/L]



Sentence 124:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:23[U/L]



Sentence 125:
Kreatynina + GFR
    


Sentence 126:
Kreatynina w surowicy:0.45[mg/dl]
    eGFR stand.


Sentence 127:
wg Schwartza:125.9[ml/min/1,73 m^2]
    


Sentence 128:
eGFR zmod.


Sentence 129:
wg Schwartza:94.5[ml/min/1,73 m^2]
    wzrost:103[cm]



Sentence 130:
Mleczany (LAC): Mleczany:31.3[mg/dl]



Sentence 131:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:399[U/L]



Sentence 132:
Magnez: Magnez:0.96[mmol/L]



Sentence 133:
Mocznik: Mocznik:24[mg/dl]



Sentence 134:
Wapń całkowity: Wapń całkowity:2.46[mmol/L]



Sentence 135:
Gospodarka żelazem
    Żelazo:119[ug/dl]
    


Sentence 136:
TIBC (Całkowita zdolność:439[ug/dl]
    


Sentence 137:
UIBC (Utajona zdolność w:320[ug/dl]
    


Sentence 138:
Wskaźnik wysycenia Fe:27[%]



Sentence 139:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 140:
pH:7.370
    pCO2:33.9[mmHg]
    BE:-4.70[mmol/L]
    HCO3:19.1[mmol/L]
    pO2:39.7[mmHg]
    


Sentence 141:
O2Sat:69.3[%]



Sentence 142:
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 143:
NT-proBNP surowica: NT-proBNP w surowicy:219[pg/ml]
------------------------------------------------



Sentence 144:
ICD10
------------------------------------------------



Sentence 145:
Q23.4
Z98.8
R23.0



Sentence 146:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 147:
ICD9
------------------------------------------------
89.522
I81
89.602
E65
G21
I87
I89
O61
L23
M87
N45
88.734
39.999
L07
O69
I09
I91
37.21
C55
O91



Sentence 148:
G11
I97
I77
I99
K33
L31



Sentence 149:
L11
I17
N11
I19
O35
M37
N13
88.721



Sentence 150:
M19
M18
88.761



Sentence 151:
------------------------------------------------


