allRelations          : 12
oks                   : 4
isRedundantAndRemoveds: 7
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 11 / 1
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------
Prograf, CellCept, Encorton, Asentra, Milurit, Amlodypina, Atoris, Acard, IPP, Ac.folicum, Wit. B6, Asmag, Nystatyna, Captopril, Taromentin, Optylite, Perfalgan, Probiotyk
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:Z94.1|Rozpoznanie II: ICD10:I15.9|Rozpoznanie V: |Opisowo:: Stan po wszczepieniu układu wspomagającego lewą komorę BH Excor 50cc z powodu skrajnej niewydolności serca w przebiegu kardiomiopatii rozstrzeniowej (31.01-06.05.2019r).\x0aStan po ortotropowym przeszczepie serca (06.05.2019r)\x0aPodejrzenie odrzutu przeszczepu.\x0aNadciśnienie wtórne, nieokreślone.
R1	Dat Arg1:T22 Arg2:T20 << OK >>	31.01-06.05.2019r -> skrajnej niewydolności serca  <RANK: 3> <info: start[866, 794] <type: LEFT>>
R2	Dat Arg1:T22 Arg2:T21 << OK >>	31.01-06.05.2019r -> w przebiegu kardiomiopatii rozstrzeniowej  <RANK: 3> <info: start[866, 823] <type: LEFT>>
R3	Dat Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	31.01-06.05.2019r -> Podejrzenie odrzutu przeszczepu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[866, 946] <type: RIGHT>>
R4	Dat Arg1:T22 Arg2:T26 <<REDUNDANT!!!REMOVED>>	31.01-06.05.2019r -> Nadciśnienie wtórne, nieokreślone <:REMOVED other first tag between (right):> <RANK: 2> <info: start[866, 982] <type: RIGHT>>
R5	Dat Arg1:T22 Arg2:T19 << OK >>	31.01-06.05.2019r -> wszczepieniu układu wspomagającego lewą komorę BH Excor 50cc  <RANK: 3> <info: start[866, 724] <type: LEFT>>
R6	Dat Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	31.01-06.05.2019r -> ortotropowym przeszczepie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[866, 897] <type: RIGHT>>
R7	Dat Arg1:T24 Arg2:T20 <<REDUNDANT!!!REMOVED>>	06.05.2019r -> skrajnej niewydolności serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[930, 794] <type: LEFT>>
R8	Dat Arg1:T24 Arg2:T21 <<REDUNDANT!!!REMOVED>>	06.05.2019r -> w przebiegu kardiomiopatii rozstrzeniowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[930, 823] <type: LEFT>>
R9	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>>	06.05.2019r -> Podejrzenie odrzutu przeszczepu  <RANK: 3> <info: start[930, 946] <type: RIGHT>>
R10	Dat Arg1:T24 Arg2:T26 <<REDUNDANT!!!REMOVED>>	06.05.2019r -> Nadciśnienie wtórne, nieokreślone <:REMOVED many second tags on the right:> <RANK: 2> <info: start[930, 982] <type: RIGHT>>
R11	Dat Arg1:T24 Arg2:T19 <<REDUNDANT!!!REMOVED>>	06.05.2019r -> wszczepieniu układu wspomagającego lewą komorę BH Excor 50cc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[930, 724] <type: LEFT>>
R12	Dat Arg1:T24 Arg2:T23 << OK >>	06.05.2019r -> ortotropowym przeszczepie serca  <RANK: 3> <info: start[930, 897] <type: LEFT>>


Sentence 7:
\x0aZaburzenia lękowe.|Rozpoznanie IV: |Rozpoznanie III: ICD10:F41.9
------------------------------------------------



Sentence 8:
Wyniki badań
------------------------------------------------



Sentence 9:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.3[sek]



Sentence 10:
Czas protrombinowy (PT)
    


Sentence 11:
Czas protrombinowy:12.3[sek]
    


Sentence 12:
Wskaźnik PT:89.4[%]
    


Sentence 13:
INR:1.11
Czas trombinowy TT: Czas trombinowy TT:15.4[sek]



Sentence 14:
Fibrynogen: Fibrynogen:2.56[g/L]



Sentence 15:
D-dimer - test ilościowy: D-dimer - test ilościowy:528[ng/ml]



Sentence 16:
Badanie ogólne moczu
    


Sentence 17:
barwa:żółty[ ]
    


Sentence 18:
glukoza:nieobecna[ ]
    


Sentence 19:
przejrzystość:zupełna[ ]
    


Sentence 20:
bilirubina:nieobecna[ ]
    


Sentence 21:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 22:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 23:
ciężar właściwy:1.023[ ]
    


Sentence 24:
pH:5.0[ ]
    


Sentence 25:
białko:10 mg/dl[ ]
    


Sentence 26:
urobilinogen:niewzmożony[ ]
    


Sentence 27:
azotyny:nieobecne[ ]
    


Sentence 28:
erytrocyty:nieobecna[ ]
    


Sentence 29:
leukocyty:nieobecne[ ]
    


Sentence 30:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 31:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 32:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 33:
leukocyty:4 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 34:
Przeciwciała przeciw CMV IgM
    


Sentence 35:
Przeciwciała przeciw HCM:0.15[Index]
    


Sentence 36:
Wynik::Ujemny



Sentence 37:
Przeciwciała przeciw CMV IgG
    


Sentence 38:
Przeciwciała przeciw HCM:
     4[AU/ml]
    


Sentence 39:
Wynik::Ujemny
Prokalcytonina (PCT): Prokalcytonina:0.09[ng/ml]



Sentence 40:
ALAT: ALAT:37[U/L]



Sentence 41:
Amylaza w surowicy
    


Sentence 42:
Amylaza w surowicy:
    30[U/L]
ASPAT: ASPAT:38[U/L]



Sentence 43:
CKMB aktywność: CKMB:12[U/L]



Sentence 44:
Sód (Na): Sód:138[mmol/L]



Sentence 45:
Potas (K): Potas:4.5[mmol/L]



Sentence 46:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 47:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.20[mmol/L]



Sentence 48:
Kreatynina + GFR
    


Sentence 49:
Kreatynina w surowicy:0.86[mg/dl]
    


Sentence 50:
eGFR zmod.


Sentence 51:
wg Schwartza:77.3[ml/min/1,73 m^2]
    wzrost:161[cm]



Sentence 52:
Lipaza: Lipaza:13[U/L]



Sentence 53:
Magnez: Magnez:0.62[mmol/L]



Sentence 54:
Mocznik: Mocznik:62[mg/dl]



Sentence 55:
Wapń całkowity: Wapń całkowity:2.23[mmol/L]



Sentence 56:
Glukoza w surowicy: Glukoza w surowicy:117[mg/dl]



Sentence 57:
Krew w kierunku bakterii tlenowych
    D-ZAKON:2019-10-30 11:27:38
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    OPIS:
    ETYK:=== ANTYBIOGRAM ===
    ETYK:Antybiotyk \\ Organizm
    


Sentence 58:
ORG:Staphylococcus epidermidis
    


Sentence 59:
ANTYB:Amikacyna
    OPOR:S MIC 
    =2
    ANTYB:Ciprofloksacyna
    


Sentence 60:
OPOR:S MIC 
    =0,5
    ANTYB:Klindamycyna
    


Sentence 61:
OPOR:S MIC 0,25
    ANTYB:Gentamycyna
    OPOR:S MIC 
    =0,5
    ANTYB:Inducible Clindamycin Resistance
    


Sentence 62:
OPOR:S MIC IND-S
    


Sentence 63:
ANTYB:Levofloksacyna
    OPOR:S MIC 
    =0,12
    ANTYB:Linezolid
    


Sentence 64:
OPOR:S MIC 1
    ANTYB:


Sentence 65:
Oksacylina
    OPOR:R MIC 
    


Sentence 66:
=4
    ANTYB:Teikoplanina
    OPOR:S MIC 4
    ANTYB:Tetracyklina
    


Sentence 67:
OPOR:R MIC 
    =16
    ANTYB:Trimetoprim/Sulfametoksazol
    OPOR:S MIC 
    


Sentence 68:
=10
    ANTYB:Wankomycyna
    


Sentence 69:
OPOR:S MIC 1
Mocz w kierunku bakterii tlenowych
    D-ZAKON:2019-10-30 11:28:49
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    LICZ:10^3
NT-proBNP surowica: NT-proBNP w surowicy:109[pg/ml]



Sentence 70:
------------------------------------------------



Sentence 71:
ICD10
------------------------------------------------



Sentence 72:
I15.9
Z94.1
I50.0



Sentence 73:
F41.9
------------------------------------------------
------------------------------------------------



Sentence 74:
ICD9
------------------------------------------------



Sentence 75:
A01
F23
G21
L43



Sentence 76:
G25
L23
M87
G49



Sentence 77:
I25



Sentence 78:
N45
M67
N24
G53
I97
G11
87.440
O77
I17
F19
N58
I19
O35
M37



Sentence 79:
N13



Sentence 80:
M19
91.891
------------------------------------------------


