allRelations          : 126
oks                   : 20
isRedundantAndRemoveds: 85
shouldNotBeRemoveds   : 4
shouldBeBemoveds      : 17
GOOD / BAD            : 105 / 21
Sentence 0:
------------------------------------------------
Wiek: 4 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji metodą Norwooda w modyfikacji Sano (16.12.2015)\x0aStan po angioplastyce balonowej zwężenia łuku aorty (9.05.2016)\x0aStan po implantacji stentu (Formula 418 5x12mm Cook) do zwężonego łuku aorty (27.06.2016)\x0aStan po dwukierunkowym zespoleniu met. Glenna z podwiązaniem i przecięciem zespolenia RV-PA (05.07.2016)\x0aRestenoza w stencie implantowanym do łuku aorty.\x0aStan po cewnikowaniu serca z angioplastyką balonową balonem Cordis 9x20mm i 12x30mm (07.04.17)\x0aStan po cewnikowaniu serca z implantacją stentu Valeo 8x18mm do lewej tętnicy płucnej oraz angioplastyką stentu balonem Cordis 10x20mm.
R1	Dat Arg1:T2 Arg2:T9 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> Restenoza w stencie implantowanym do łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[490, 773] <type: RIGHT>>
R2	Dat Arg1:T2 Arg2:T59 <<REDUNDANT!!!SHOULD BE REMOVED>>	16.12.2015 -> zwężenia łuku aorty  <RANK: 3> <info: start[490, 537] <type: RIGHT>>
R3	Dat Arg1:T2 Arg2:T60 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> zwężonego łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[490, 628] <type: RIGHT>>
R4	Dat Arg1:T2 Arg2:T1 << OK >>	16.12.2015 -> operacji metodą Norwooda w modyfikacji Sano  <RANK: 3> <info: start[490, 445] <type: LEFT>>
R5	Dat Arg1:T2 Arg2:T3 <<REDUNDANT!!!SHOULD BE REMOVED>>	16.12.2015 -> angioplastyce balonowej  <RANK: 3> <info: start[490, 513] <type: RIGHT>>
R6	Dat Arg1:T2 Arg2:T5 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> implantacji stentu (Formula 418 5x12mm Cook) do <:REMOVED other first tag between (right):> <RANK: 2> <info: start[490, 580] <type: RIGHT>>
R7	Dat Arg1:T2 Arg2:T7 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> dwukierunkowym zespoleniu met. Glenna z podwiązaniem i przecięciem zespolenia RV-PA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[490, 673] <type: RIGHT>>
R8	Dat Arg1:T2 Arg2:T10 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> angioplastyką balonową balonem Cordis 9x20mm i 12x30mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[490, 854] <type: RIGHT>>
R9	Dat Arg1:T2 Arg2:T12 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> implantacją stentu Valeo 8x18mm do lewej tętnicy płucnej oraz angioplastyką stentu balonem Cordis 10x20mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[490, 952] <type: RIGHT>>
R10	Dat Arg1:T2 Arg2:T61 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[490, 833] <type: RIGHT>>
R11	Dat Arg1:T2 Arg2:T62 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[490, 931] <type: RIGHT>>
R12	Dat Arg1:T4 Arg2:T9 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> Restenoza w stencie implantowanym do łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[558, 773] <type: RIGHT>>
R13	Dat Arg1:T4 Arg2:T59 << OK >>	9.05.2016 -> zwężenia łuku aorty  <RANK: 3> <info: start[558, 537] <type: LEFT>>
R14	Dat Arg1:T4 Arg2:T60 <<REDUNDANT!!!SHOULD BE REMOVED>>	9.05.2016 -> zwężonego łuku aorty  <RANK: 3> <info: start[558, 628] <type: RIGHT>>
R15	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> operacji metodą Norwooda w modyfikacji Sano <:REMOVED other first tag between (left):> <RANK: 2> <info: start[558, 445] <type: LEFT>>
R16	Dat Arg1:T4 Arg2:T3 << OK >>	9.05.2016 -> angioplastyce balonowej  <RANK: 3> <info: start[558, 513] <type: LEFT>>
R17	Dat Arg1:T4 Arg2:T5 << OK >>	9.05.2016 -> implantacji stentu (Formula 418 5x12mm Cook) do  <RANK: 3> <info: start[558, 580] <type: RIGHT>>
R18	Dat Arg1:T4 Arg2:T7 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> dwukierunkowym zespoleniu met. Glenna z podwiązaniem i przecięciem zespolenia RV-PA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[558, 673] <type: RIGHT>>
R19	Dat Arg1:T4 Arg2:T10 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> angioplastyką balonową balonem Cordis 9x20mm i 12x30mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[558, 854] <type: RIGHT>>
R20	Dat Arg1:T4 Arg2:T12 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> implantacją stentu Valeo 8x18mm do lewej tętnicy płucnej oraz angioplastyką stentu balonem Cordis 10x20mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[558, 952] <type: RIGHT>>
R21	Dat Arg1:T4 Arg2:T61 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[558, 833] <type: RIGHT>>
R22	Dat Arg1:T4 Arg2:T62 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[558, 931] <type: RIGHT>>
R23	Dat Arg1:T6 Arg2:T9 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> Restenoza w stencie implantowanym do łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[650, 773] <type: RIGHT>>
R24	Dat Arg1:T6 Arg2:T59 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> zwężenia łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[650, 537] <type: LEFT>>
R25	Dat Arg1:T6 Arg2:T60 << OK >>	27.06.2016 -> zwężonego łuku aorty  <RANK: 3> <info: start[650, 628] <type: LEFT>>
R26	Dat Arg1:T6 Arg2:T1 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> operacji metodą Norwooda w modyfikacji Sano <:REMOVED other first tag between (left):> <RANK: 2> <info: start[650, 445] <type: LEFT>>
R27	Dat Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> angioplastyce balonowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[650, 513] <type: LEFT>>
R28	Dat Arg1:T6 Arg2:T5 << OK >>	27.06.2016 -> implantacji stentu (Formula 418 5x12mm Cook) do  <RANK: 3> <info: start[650, 580] <type: LEFT>>
R29	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	27.06.2016 -> dwukierunkowym zespoleniu met. Glenna z podwiązaniem i przecięciem zespolenia RV-PA  <RANK: 3> <info: start[650, 673] <type: RIGHT>>
R30	Dat Arg1:T6 Arg2:T10 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> angioplastyką balonową balonem Cordis 9x20mm i 12x30mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[650, 854] <type: RIGHT>>
R31	Dat Arg1:T6 Arg2:T12 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> implantacją stentu Valeo 8x18mm do lewej tętnicy płucnej oraz angioplastyką stentu balonem Cordis 10x20mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[650, 952] <type: RIGHT>>
R32	Dat Arg1:T6 Arg2:T61 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[650, 833] <type: RIGHT>>
R33	Dat Arg1:T6 Arg2:T62 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[650, 931] <type: RIGHT>>
R34	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	05.07.2016 -> Restenoza w stencie implantowanym do łuku aorty  <RANK: 3> <info: start[758, 773] <type: RIGHT>>
R35	Dat Arg1:T8 Arg2:T59 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> zwężenia łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[758, 537] <type: LEFT>>
R36	Dat Arg1:T8 Arg2:T60 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> zwężonego łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[758, 628] <type: LEFT>>
R37	Dat Arg1:T8 Arg2:T1 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> operacji metodą Norwooda w modyfikacji Sano <:REMOVED other first tag between (left):> <RANK: 2> <info: start[758, 445] <type: LEFT>>
R38	Dat Arg1:T8 Arg2:T3 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> angioplastyce balonowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[758, 513] <type: LEFT>>
R39	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> implantacji stentu (Formula 418 5x12mm Cook) do <:REMOVED other first tag between (left):> <RANK: 2> <info: start[758, 580] <type: LEFT>>
R40	Dat Arg1:T8 Arg2:T7 << OK >>	05.07.2016 -> dwukierunkowym zespoleniu met. Glenna z podwiązaniem i przecięciem zespolenia RV-PA  <RANK: 3> <info: start[758, 673] <type: LEFT>>
R41	Dat Arg1:T8 Arg2:T10 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> angioplastyką balonową balonem Cordis 9x20mm i 12x30mm <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[758, 854] <type: RIGHT>>
R42	Dat Arg1:T8 Arg2:T12 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> implantacją stentu Valeo 8x18mm do lewej tętnicy płucnej oraz angioplastyką stentu balonem Cordis 10x20mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[758, 952] <type: RIGHT>>
R43	Dat Arg1:T8 Arg2:T61 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> cewnikowaniu serca <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[758, 833] <type: RIGHT>>
R44	Dat Arg1:T8 Arg2:T62 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[758, 931] <type: RIGHT>>
R45	Dat Arg1:T11 Arg2:T9 <<REDUNDANT!!!REMOVED>>	07.04.17 -> Restenoza w stencie implantowanym do łuku aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[910, 773] <type: LEFT>>
R46	Dat Arg1:T11 Arg2:T59 <<REDUNDANT!!!REMOVED>>	07.04.17 -> zwężenia łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[910, 537] <type: LEFT>>
R47	Dat Arg1:T11 Arg2:T60 <<REDUNDANT!!!REMOVED>>	07.04.17 -> zwężonego łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[910, 628] <type: LEFT>>
R48	Dat Arg1:T11 Arg2:T1 <<SHOULD NOT BE REMOVED>>	07.04.17 -> operacji metodą Norwooda w modyfikacji Sano <:REMOVED other first tag between (left):> <RANK: 2> <info: start[910, 445] <type: LEFT>>
R49	Dat Arg1:T11 Arg2:T3 <<REDUNDANT!!!REMOVED>>	07.04.17 -> angioplastyce balonowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[910, 513] <type: LEFT>>
R50	Dat Arg1:T11 Arg2:T5 <<REDUNDANT!!!REMOVED>>	07.04.17 -> implantacji stentu (Formula 418 5x12mm Cook) do <:REMOVED other first tag between (left):> <RANK: 2> <info: start[910, 580] <type: LEFT>>
R51	Dat Arg1:T11 Arg2:T7 <<REDUNDANT!!!REMOVED>>	07.04.17 -> dwukierunkowym zespoleniu met. Glenna z podwiązaniem i przecięciem zespolenia RV-PA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[910, 673] <type: LEFT>>
R52	Dat Arg1:T11 Arg2:T10 << OK >>	07.04.17 -> angioplastyką balonową balonem Cordis 9x20mm i 12x30mm  <RANK: 3> <info: start[910, 854] <type: LEFT>>
R53	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>>	07.04.17 -> implantacją stentu Valeo 8x18mm do lewej tętnicy płucnej oraz angioplastyką stentu balonem Cordis 10x20mm  <RANK: 3> <info: start[910, 952] <type: RIGHT>>
R54	Dat Arg1:T11 Arg2:T61 <<SHOULD NOT BE REMOVED>>	07.04.17 -> cewnikowaniu serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[910, 833] <type: LEFT>>
R55	Dat Arg1:T11 Arg2:T62 <<REDUNDANT!!!SHOULD BE REMOVED>>	07.04.17 -> cewnikowaniu serca  <RANK: 3> <info: start[910, 931] <type: RIGHT>>


Sentence 6:
(16.04.2018r).


Sentence 7:
r\x0aRestenoza w stencie implantowanym do łuku aorty.



Sentence 8:
------------------------------------------------



Sentence 9:
Zastosowane leczenie



Sentence 10:
------------------------------------------------
Acesan, Captorpil, Spironol, Sildenafil, Tarcefandol, 5%glukoza, Dormicum
------------------------------------------------



Sentence 11:
Zalecenia
------------------------------------------------



Sentence 12:
1. Systematyczne przyjmowanie leków:
Acesan 30mg 1xdziennie
Spironol 12,5mg 1xdziennie
Captopril 4mg 3xdziennie

R56	Drg Arg1:T22 Arg2:T26 << OK >>	Acesan -> 30mg 1xdziennie  <RANK: 3> <info: start[1466, 1473] <type: RIGHT>>
R57	Drg Arg1:T22 Arg2:T27 <<REDUNDANT!!!REMOVED>>	Acesan -> 12,5mg 1xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1466, 1498] <type: RIGHT>>
R58	Drg Arg1:T22 Arg2:T28 <<REDUNDANT!!!REMOVED>>	Acesan -> 4mg 3xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1466, 1526] <type: RIGHT>>
R59	Drg Arg1:T23 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Spironol -> 30mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1489, 1473] <type: LEFT>>
R60	Drg Arg1:T23 Arg2:T27 << OK >>	Spironol -> 12,5mg 1xdziennie  <RANK: 3> <info: start[1489, 1498] <type: RIGHT>>
R61	Drg Arg1:T23 Arg2:T28 <<REDUNDANT!!!REMOVED>>	Spironol -> 4mg 3xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1489, 1526] <type: RIGHT>>
R62	Drg Arg1:T24 Arg2:T26 <<REDUNDANT!!!REMOVED>>	Captopril -> 30mg 1xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1516, 1473] <type: LEFT>>
R63	Drg Arg1:T24 Arg2:T27 <<REDUNDANT!!!REMOVED>>	Captopril -> 12,5mg 1xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1516, 1498] <type: LEFT>>
R64	Drg Arg1:T24 Arg2:T28 << OK >>	Captopril -> 4mg 3xdziennie  <RANK: 3> <info: start[1516, 1526] <type: RIGHT>>


Sentence 13:
Sildenafil 15mg 2xdziennie
------------------------------------------------

R65	Drg Arg1:T25 Arg2:T29 << OK >>	Sildenafil -> 15mg 2xdziennie  <RANK: 3> <info: start[1541, 1552] <type: RIGHT>>


Sentence 14:
Rozpoznanie lek. przyjm.



Sentence 15:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji metodą Norwooda w modyfikacji Sano (16.12.2015)\x0aStan po angioplastyce balonowej zwężenia łuku aorty (9.05.2016)\x0aStan po implantacji stentu (Formula 418 5x12mm Cook) do zwężonego łuku aorty (27.06.2016)\x0aStan po dwukierunkowym zespoleniu met. Glenna z podwiązaniem i przecięciem zespolenia RV-PA (05.07.2016)\x0aRestenoza w stencie implantowanym do łuku aorty.\x0aStan po cewnikowaniu serca z angioplastyką balonową balonem Cordis 9x20mm i 12x30mm (07.04.17)\x0aStan po cewnikowaniu serca z implantacją stentu Valeo 8x18mm do lewej tętnicy płucnej oraz angioplastyką stentu balonem Cordis 10x20mm.
R66	Dat Arg1:T31 Arg2:T38 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> Restenoza w stencie implantowanym do łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1838, 2121] <type: RIGHT>>
R67	Dat Arg1:T31 Arg2:T63 <<REDUNDANT!!!SHOULD BE REMOVED>>	16.12.2015 -> zwężenia łuku aorty  <RANK: 3> <info: start[1838, 1885] <type: RIGHT>>
R68	Dat Arg1:T31 Arg2:T64 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> zwężonego łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1838, 1976] <type: RIGHT>>
R69	Dat Arg1:T31 Arg2:T30 << OK >>	16.12.2015 -> operacji metodą Norwooda w modyfikacji Sano  <RANK: 3> <info: start[1838, 1793] <type: LEFT>>
R70	Dat Arg1:T31 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	16.12.2015 -> angioplastyce balonowej  <RANK: 3> <info: start[1838, 1861] <type: RIGHT>>
R71	Dat Arg1:T31 Arg2:T34 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> implantacji stentu (Formula 418 5x12mm Cook) do <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1838, 1928] <type: RIGHT>>
R72	Dat Arg1:T31 Arg2:T36 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> dwukierunkowym zespoleniu met. Glenna z podwiązaniem i przecięciem zespolenia RV-PA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1838, 2021] <type: RIGHT>>
R73	Dat Arg1:T31 Arg2:T39 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> angioplastyką balonową balonem Cordis 9x20mm i 12x30mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1838, 2202] <type: RIGHT>>
R74	Dat Arg1:T31 Arg2:T41 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> implantacją stentu Valeo 8x18mm do lewej tętnicy płucnej oraz angioplastyką stentu balonem Cordis 10x20mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1838, 2300] <type: RIGHT>>
R75	Dat Arg1:T31 Arg2:T65 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1838, 2181] <type: RIGHT>>
R76	Dat Arg1:T31 Arg2:T66 <<REDUNDANT!!!REMOVED>>	16.12.2015 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1838, 2279] <type: RIGHT>>
R77	Dat Arg1:T33 Arg2:T38 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> Restenoza w stencie implantowanym do łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1906, 2121] <type: RIGHT>>
R78	Dat Arg1:T33 Arg2:T63 << OK >>	9.05.2016 -> zwężenia łuku aorty  <RANK: 3> <info: start[1906, 1885] <type: LEFT>>
R79	Dat Arg1:T33 Arg2:T64 <<REDUNDANT!!!SHOULD BE REMOVED>>	9.05.2016 -> zwężonego łuku aorty  <RANK: 3> <info: start[1906, 1976] <type: RIGHT>>
R80	Dat Arg1:T33 Arg2:T30 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> operacji metodą Norwooda w modyfikacji Sano <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1906, 1793] <type: LEFT>>
R81	Dat Arg1:T33 Arg2:T32 << OK >>	9.05.2016 -> angioplastyce balonowej  <RANK: 3> <info: start[1906, 1861] <type: LEFT>>
R82	Dat Arg1:T33 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>>	9.05.2016 -> implantacji stentu (Formula 418 5x12mm Cook) do  <RANK: 3> <info: start[1906, 1928] <type: RIGHT>>
R83	Dat Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> dwukierunkowym zespoleniu met. Glenna z podwiązaniem i przecięciem zespolenia RV-PA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1906, 2021] <type: RIGHT>>
R84	Dat Arg1:T33 Arg2:T39 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> angioplastyką balonową balonem Cordis 9x20mm i 12x30mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1906, 2202] <type: RIGHT>>
R85	Dat Arg1:T33 Arg2:T41 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> implantacją stentu Valeo 8x18mm do lewej tętnicy płucnej oraz angioplastyką stentu balonem Cordis 10x20mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1906, 2300] <type: RIGHT>>
R86	Dat Arg1:T33 Arg2:T65 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1906, 2181] <type: RIGHT>>
R87	Dat Arg1:T33 Arg2:T66 <<REDUNDANT!!!REMOVED>>	9.05.2016 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1906, 2279] <type: RIGHT>>
R88	Dat Arg1:T35 Arg2:T38 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> Restenoza w stencie implantowanym do łuku aorty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1998, 2121] <type: RIGHT>>
R89	Dat Arg1:T35 Arg2:T63 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> zwężenia łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1998, 1885] <type: LEFT>>
R90	Dat Arg1:T35 Arg2:T64 << OK >>	27.06.2016 -> zwężonego łuku aorty  <RANK: 3> <info: start[1998, 1976] <type: LEFT>>
R91	Dat Arg1:T35 Arg2:T30 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> operacji metodą Norwooda w modyfikacji Sano <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1998, 1793] <type: LEFT>>
R92	Dat Arg1:T35 Arg2:T32 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> angioplastyce balonowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1998, 1861] <type: LEFT>>
R93	Dat Arg1:T35 Arg2:T34 << OK >>	27.06.2016 -> implantacji stentu (Formula 418 5x12mm Cook) do  <RANK: 3> <info: start[1998, 1928] <type: LEFT>>
R94	Dat Arg1:T35 Arg2:T36 <<REDUNDANT!!!SHOULD BE REMOVED>>	27.06.2016 -> dwukierunkowym zespoleniu met. Glenna z podwiązaniem i przecięciem zespolenia RV-PA  <RANK: 3> <info: start[1998, 2021] <type: RIGHT>>
R95	Dat Arg1:T35 Arg2:T39 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> angioplastyką balonową balonem Cordis 9x20mm i 12x30mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1998, 2202] <type: RIGHT>>
R96	Dat Arg1:T35 Arg2:T41 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> implantacją stentu Valeo 8x18mm do lewej tętnicy płucnej oraz angioplastyką stentu balonem Cordis 10x20mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1998, 2300] <type: RIGHT>>
R97	Dat Arg1:T35 Arg2:T65 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1998, 2181] <type: RIGHT>>
R98	Dat Arg1:T35 Arg2:T66 <<REDUNDANT!!!REMOVED>>	27.06.2016 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1998, 2279] <type: RIGHT>>
R99	Dat Arg1:T37 Arg2:T38 <<REDUNDANT!!!SHOULD BE REMOVED>>	05.07.2016 -> Restenoza w stencie implantowanym do łuku aorty  <RANK: 3> <info: start[2106, 2121] <type: RIGHT>>
R100	Dat Arg1:T37 Arg2:T63 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> zwężenia łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2106, 1885] <type: LEFT>>
R101	Dat Arg1:T37 Arg2:T64 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> zwężonego łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2106, 1976] <type: LEFT>>
R102	Dat Arg1:T37 Arg2:T30 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> operacji metodą Norwooda w modyfikacji Sano <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2106, 1793] <type: LEFT>>
R103	Dat Arg1:T37 Arg2:T32 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> angioplastyce balonowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2106, 1861] <type: LEFT>>
R104	Dat Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> implantacji stentu (Formula 418 5x12mm Cook) do <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2106, 1928] <type: LEFT>>
R105	Dat Arg1:T37 Arg2:T36 << OK >>	05.07.2016 -> dwukierunkowym zespoleniu met. Glenna z podwiązaniem i przecięciem zespolenia RV-PA  <RANK: 3> <info: start[2106, 2021] <type: LEFT>>
R106	Dat Arg1:T37 Arg2:T39 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> angioplastyką balonową balonem Cordis 9x20mm i 12x30mm <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2106, 2202] <type: RIGHT>>
R107	Dat Arg1:T37 Arg2:T41 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> implantacją stentu Valeo 8x18mm do lewej tętnicy płucnej oraz angioplastyką stentu balonem Cordis 10x20mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2106, 2300] <type: RIGHT>>
R108	Dat Arg1:T37 Arg2:T65 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> cewnikowaniu serca <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2106, 2181] <type: RIGHT>>
R109	Dat Arg1:T37 Arg2:T66 <<REDUNDANT!!!REMOVED>>	05.07.2016 -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2106, 2279] <type: RIGHT>>
R110	Dat Arg1:T40 Arg2:T38 <<REDUNDANT!!!REMOVED>>	07.04.17 -> Restenoza w stencie implantowanym do łuku aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2258, 2121] <type: LEFT>>
R111	Dat Arg1:T40 Arg2:T63 <<REDUNDANT!!!REMOVED>>	07.04.17 -> zwężenia łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2258, 1885] <type: LEFT>>
R112	Dat Arg1:T40 Arg2:T64 <<REDUNDANT!!!REMOVED>>	07.04.17 -> zwężonego łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2258, 1976] <type: LEFT>>
R113	Dat Arg1:T40 Arg2:T30 <<REDUNDANT!!!REMOVED>>	07.04.17 -> operacji metodą Norwooda w modyfikacji Sano <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2258, 1793] <type: LEFT>>
R114	Dat Arg1:T40 Arg2:T32 <<REDUNDANT!!!REMOVED>>	07.04.17 -> angioplastyce balonowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2258, 1861] <type: LEFT>>
R115	Dat Arg1:T40 Arg2:T34 <<REDUNDANT!!!REMOVED>>	07.04.17 -> implantacji stentu (Formula 418 5x12mm Cook) do <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2258, 1928] <type: LEFT>>
R116	Dat Arg1:T40 Arg2:T36 <<REDUNDANT!!!REMOVED>>	07.04.17 -> dwukierunkowym zespoleniu met. Glenna z podwiązaniem i przecięciem zespolenia RV-PA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2258, 2021] <type: LEFT>>
R117	Dat Arg1:T40 Arg2:T39 << OK >>	07.04.17 -> angioplastyką balonową balonem Cordis 9x20mm i 12x30mm  <RANK: 3> <info: start[2258, 2202] <type: LEFT>>
R118	Dat Arg1:T40 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>>	07.04.17 -> implantacją stentu Valeo 8x18mm do lewej tętnicy płucnej oraz angioplastyką stentu balonem Cordis 10x20mm  <RANK: 3> <info: start[2258, 2300] <type: RIGHT>>
R119	Dat Arg1:T40 Arg2:T65 <<SHOULD NOT BE REMOVED>>	07.04.17 -> cewnikowaniu serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2258, 2181] <type: LEFT>>
R120	Dat Arg1:T40 Arg2:T66 <<REDUNDANT!!!SHOULD BE REMOVED>>	07.04.17 -> cewnikowaniu serca  <RANK: 3> <info: start[2258, 2279] <type: RIGHT>>


Sentence 16:
(16.04.2018r).\x0aRestenoza w stencie implantowanym do łuku aorty.\x0aCewnikowanie serca z angioplastyką balonową stentu w lewej tętnicy płucnej oraz stentu w łuku aorty (13.03.2019r).

R121	Dat Arg1:T42 Arg2:T43 <<REDUNDANT!!!SHOULD BE REMOVED>>	16.04.2018r -> Restenoza w stencie implantowanym do łuku aorty  <RANK: 2> <info: start[2408, 2425] <type: RIGHT>>
R122	Dat Arg1:T42 Arg2:T44 <<REDUNDANT!!!REMOVED>>	16.04.2018r -> angioplastyką balonową stentu w lewej tętnicy płucnej oraz stentu w łuku aorty <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2408, 2498] <type: RIGHT>>
R123	Dat Arg1:T42 Arg2:T67 <<REDUNDANT!!!SHOULD BE REMOVED>>	16.04.2018r -> Cewnikowanie serca  <RANK: 2> <info: start[2408, 2477] <type: RIGHT>>
R124	Dat Arg1:T45 Arg2:T43 <<REDUNDANT!!!REMOVED>>	13.03.2019r -> Restenoza w stencie implantowanym do łuku aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2578, 2425] <type: LEFT>>
R125	Dat Arg1:T45 Arg2:T44 << OK >>	13.03.2019r -> angioplastyką balonową stentu w lewej tętnicy płucnej oraz stentu w łuku aorty  <RANK: 3> <info: start[2578, 2498] <type: LEFT>>
R126	Dat Arg1:T45 Arg2:T67 <<SHOULD NOT BE REMOVED>>	13.03.2019r -> Cewnikowanie serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2578, 2477] <type: LEFT>>


Sentence 17:
------------------------------------------------



Sentence 18:
Zastosowane leczenie



Sentence 19:
------------------------------------------------
Acesan, Captorpil, Spironol, Sildenafil, Clexane, Tarcefandol, 5%glukoza, Perfalgan, Pulmicort, Berodual, Dormicum, znieczulenie ogólne do zabiegu cewnikowania serca



Sentence 20:
------------------------------------------------



Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 23:
NR-KS:K-19/836
    KODKRESKOWYPROBKI:K-19/836
    GR:A
    RH:+ (dodatni)
    


Sentence 24:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 25:
DONACJA:Z510019004148
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 26:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/005008
    KODKRESKOWYPROBKI:G-19/005008
    GR:A
    RH:+ (dodatni)
    


Sentence 27:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 28:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.04[10^3/ul]
    


Sentence 29:
RBC Krwinki czerwone:5.95[10^6/ul]
    


Sentence 30:
HGB Hemoglobina:16.6[g/dl]
    


Sentence 31:
HCT Hematokryt:48.6[%]
    


Sentence 32:
MCV wskaźnik czerwonokrw:81.7[fl]
    


Sentence 33:
MCH wskaźnik czerwonokrw:27.9[pg]
    


Sentence 34:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 35:
PLT z morfologii:320[10^3/ul]
    


Sentence 36:
RDW-SD:37.5[fl]
    


Sentence 37:
RDW-CV:12.7[%]
    PDW:12.8[fl]
    MPV:10.2[fl]
    P-LCR:28.0[%]
    


Sentence 38:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 39:
NEUTR# wartość bezwzględ:7.33[10^3/ul]
    NEUTR%:60.9[%]
    


Sentence 40:
LYMH# wartość bezwzględn:3.65[10^3/ul]
    


Sentence 41:
LYMPH%:30.3[%]
    


Sentence 42:
MONO# wartość bezwzględn:0.92[10^3/ul]
    MONO%:7.6[%]
    


Sentence 43:
EO# wartość bezwzględna:0.07[10^3/ul]
    


Sentence 44:
EO%:0.6[%]
    


Sentence 45:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.6[%]
    


Sentence 46:
NRBC %:0.0[%]
    


Sentence 47:
NRBC #:0.00[10^3/ul]



Sentence 48:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.4[sek]



Sentence 49:
Czas protrombinowy (PT)
    


Sentence 50:
Czas protrombinowy:13.7[sek]
    


Sentence 51:
Wskaźnik PT:80.3[%]
    


Sentence 52:
INR:1.25
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]



Sentence 53:
Fibrynogen: Fibrynogen:1.98[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:31[ng/ml]



Sentence 54:
TSH: TSH:2.10[uIU/ml]



Sentence 55:
FT3: FT3:5.50[pg/ml]



Sentence 56:
FT4: FT4:1.47[ng/dl]



Sentence 57:
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:44[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.82[mg/dl]



Sentence 58:
CKMB aktywność: CKMB:47[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 59:
Sód (Na): Sód:137[mmol/L]



Sentence 60:
Potas (K): Potas:4.8[mmol/L]



Sentence 61:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.80[mmol/L]



Sentence 62:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:17[U/L]



Sentence 63:
Kreatynina + GFR
    


Sentence 64:
Kreatynina w surowicy:0.30[mg/dl]
    eGFR stand.


Sentence 65:
wg Schwartza:183.3[ml/min/1,73 m^2]
    


Sentence 66:
eGFR zmod.


Sentence 67:
wg Schwartza:137.7[ml/min/1,73 m^2]
    wzrost:100[cm]



Sentence 68:
Mleczany (LAC): Mleczany:21[mg/dl]



Sentence 69:
Magnez: Magnez:0.80[mmol/L]



Sentence 70:
Mocznik: Mocznik:21[mg/dl]



Sentence 71:
Wapń całkowity: Wapń całkowity:2.57[mmol/L]



Sentence 72:
Profil parametrów krytycznych (ABL): pH:*
Glukoza w surowicy: Glukoza w surowicy:71[mg/dl]



Sentence 73:
NT-proBNP surowica: NT-proBNP w surowicy:52[pg/ml]



Sentence 74:
------------------------------------------------



Sentence 75:
ICD10
------------------------------------------------



Sentence 76:
Q23.4
Z98.8



Sentence 77:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 78:
ICD9
------------------------------------------------



Sentence 79:
C53
89.522
89.00
37.22
I81
L43
I89
89.541
I17
N45
L69
I19
O35
39.999
88.721
88.777
88.714
88.761
------------------------------------------------


