allRelations          : 4
oks                   : 2
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 4 / 0
Sentence 0:
------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Stan po operacji wrodzonej wady serca pod postacią zespołu Fallota (27.11.02r).\x0aUmiarkowana niedomykalność zastawki tętnicy płucnej.\x0aBlok przedsionkowo - komorowy I stopnia.\x0aQ21.3; Z98.8; Q22.1; I44.0
------------------------------------------------

R1	Dat Arg1:T2 Arg2:T3 <<REDUNDANT!!!REMOVED>>	27.11.02r -> Umiarkowana niedomykalność zastawki tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[506, 521] <type: RIGHT>>
R2	Dat Arg1:T2 Arg2:T4 <<REDUNDANT!!!REMOVED>>	27.11.02r -> Blok przedsionkowo - komorowy I stopnia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[506, 577] <type: RIGHT>>
R3	Dat Arg1:T2 Arg2:T5 << OK >>	27.11.02r -> zespołu Fallota  <RANK: 3> <info: start[506, 489] <type: LEFT>>
R4	Dat Arg1:T2 Arg2:T1 << OK >>	27.11.02r -> operacji wrodzonej wady serca  <RANK: 3> <info: start[506, 446] <type: LEFT>>


Sentence 5:
Wyniki badań
------------------------------------------------



Sentence 6:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.29[10^3/ul]
    


Sentence 7:
RBC Krwinki czerwone:5.00[10^6/ul]
    


Sentence 8:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 9:
HCT Hematokryt:40.7[%]
    


Sentence 10:
MCV wskaźnik czerwonokrw:81.4[fl]
    


Sentence 11:
MCH wskaźnik czerwonokrw:28.4[pg]
    


Sentence 12:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 13:
PLT z morfologii:315[10^3/ul]
    


Sentence 14:
RDW-SD:39.2[fl]
    


Sentence 15:
RDW-CV:13.2[%]
    PDW:10.8[fl]
    


Sentence 16:
MPV:9.9[fl]
    


Sentence 17:
P-LCR:24.4[%]
    


Sentence 18:
PCT (hematokryt płytkowy:0.31[%]
    


Sentence 19:
NEUTR# wartość bezwzględ:5.62[10^3/ul]
    


Sentence 20:
NEUTR%:67.8[%]
    


Sentence 21:
LYMH# wartość bezwzględn:1.28[10^3/ul]
    


Sentence 22:
LYMPH%:15.4[%]
    


Sentence 23:
MONO# wartość bezwzględn:1.11[10^3/ul]
    


Sentence 24:
MONO%:13.4[%]
    


Sentence 25:
EO# wartość bezwzględna:0.20[10^3/ul]
    


Sentence 26:
EO%:2.4[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.0[%]
    


Sentence 27:
NRBC %:0.0[%]
    


Sentence 28:
NRBC #:0.00[10^3/ul]



Sentence 29:
ALAT: ALAT:31[U/L]
ASPAT: ASPAT:33[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 30:
Sód (Na): Sód:142[mmol/L]



Sentence 31:
Potas (K): Potas:4.3[mmol/L]



Sentence 32:
Kreatynina + GFR
    


Sentence 33:
Kreatynina w surowicy:0.87[mg/dl]
    


Sentence 34:
eGFR stand. wg Schwartza:141.6[ml/min/1,73 m^2]
    


Sentence 35:
eGFR zmod.


Sentence 36:
wg Schwartza:83.5[ml/min/1,73 m^2]
    wzrost:176[cm]



Sentence 37:
Mleczany (LAC): Mleczany:25.5[mg/dl]



Sentence 38:
Mleczany (LAC): Mleczany:113.3[mg/dl]



Sentence 39:
Magnez: Magnez:0.73[mmol/L]



Sentence 40:
Mocznik: Mocznik:28[mg/dl]



Sentence 41:
Wapń całkowity: Wapń całkowity:2.57[mmol/L]



Sentence 42:
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]



Sentence 43:
NT-proBNP surowica: NT-proBNP w surowicy:9[pg/ml]



Sentence 44:
------------------------------------------------



Sentence 45:
ICD10
------------------------------------------------



Sentence 46:
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 47:
ICD9
------------------------------------------------
89.522
C55



Sentence 48:
I81
L43
M87
89.541
O77
I17
N45
N11
I19
O35
M37



Sentence 49:
N13



Sentence 50:
N24
------------------------------------------------


