allRelations          : 64
oks                   : 39
isRedundantAndRemoveds: 23
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 62 / 2
Sentence 0:
------------------------------------------------
Wiek: 66 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I49|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Niewydolność serca z umiarkowanie obniżoną frakcją wyrzutową w II klasie NYHA.


Sentence 6:
Choroba niedokrwienna serca w trakcie diagnostyki.


Sentence 7:
Arytmia komorowa w postaci licznych pojedynczych pobudzeń komorowych.


Sentence 8:
Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 9:
Hipercholesterolemia.


Sentence 10:
W wywiadzie epizod zakrzepicy żył głębokich (brak dokumentacji).


Sentence 11:
Zaburzenia depresyjne.


Sentence 12:
Niedoczynność tarczycy w trakcie suplementacji.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------



Sentence 13:
Zalecenia
------------------------------------------------



Sentence 14:
1.


Sentence 15:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Endokrynologicznej i Zdrowia Psychicznego.



Sentence 16:
2. Wskazane wykonanie koronarografii w Szpitalu MSWiA w Łodzi w trybie planowym w dn. 19.06.2019 - proszę wziąć poranne leki i zgłosić się na czczo o 8:00 do IP z dotychczasową dokumentacją medyczną (skierowanie wydano).

R1	Dat Arg1:T14 Arg2:T13 << OK >>	w dn. 19.06.2019 -> koronarografii  <RANK: 3> <info: start[1159, 1101] <type: LEFT>>


Sentence 17:
3. Dieta lekkostrawna, niskocholesterolowa.  



Sentence 18:
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby.  



Sentence 19:
5.


Sentence 20:
Systematyczna kontrola ciśnienia tętniczego krwi.  



Sentence 21:
6. Leki:
Acard 75 mg 1x1 tabl.
R2	Drg Arg1:T18 Arg2:T19 << OK >>	Acard -> 75 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1508, 1514] <type: RIGHT>>


Sentence 22:
wieczorem
Roswera 40 mg 1x1 tabl.
R3	Drg Arg1:T20 Arg2:T21 << OK >>	Roswera -> 40 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1540, 1548] <type: RIGHT>>


Sentence 23:
wieczorem
Prestarium 2,5 mg 1x1 tabl.
R4	Drg Arg1:T22 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>>	Prestarium -> 2,5 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1574, 1585] <type: RIGHT>>


Sentence 24:
wieczorem (w przypadku nieoptymalnych wartości ciśnienia tętniczego, do rozważenia zwiększenie dawki pod kontrolą lekarza)



Sentence 25:
Concor Cor 2,5 mg 1x1 tabl.
R5	Drg Arg1:T27 Arg2:T28 << OK >>	Concor Cor -> 2,5 mg 1x1 tabl. rano  <RANK: 3> <info: start[1725, 1736] <type: RIGHT>>


Sentence 26:
rano
Cyto-Protecitn MR 35 mg 2x1 tabl.

R6	Drg Arg1:T29 Arg2:T30 << OK >>	Cyto-Protecitn MR -> 35 mg 2x1 tabl.  <RANK: 3> <info: start[1758, 1776] <type: RIGHT>>


Sentence 27:
Nitromint 1-2 dawki doraźnie w razie bólu dławicowego

R7	Drg Arg1:T31 Arg2:T32 << OK >>	Nitromint -> 1-2 dawki doraźnie w razie bólu dławicowego  <RANK: 3> <info: start[1792, 1802] <type: RIGHT>>


Sentence 28:
Euthyrox N50 1x1 tabl. rano - kont.
R8	Drg Arg1:T33 Arg2:T34 << OK >>	Euthyrox -> N50 1x1 tabl. rano  <RANK: 3> <info: start[1846, 1855] <type: RIGHT>>


Sentence 29:
zaleceń lek. spec.


Sentence 30:
endokrynologa
Cital 20 mg 1x1 tabl. rano - kont.
R9	Drg Arg1:T35 Arg2:T36 << OK >>	Cital -> 20 mg 1x1 tabl. rano  <RANK: 3> <info: start[1915, 1921] <type: RIGHT>>


Sentence 31:
zaleceń lek. spec.


Sentence 32:
psychiatry
Ketrel 25 mg 1x1 tabl.
R10	Drg Arg1:T37 Arg2:T38 << OK >>	Ketrel -> 25 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[1980, 1987] <type: RIGHT>>


Sentence 33:
wieczorem - kont.


Sentence 34:
zaleceń lek. spec.


Sentence 35:
psychiatry
Pregabalina 0,75 1x1 tabl.
R11	Drg Arg1:T39 Arg2:T40 << OK >>	Pregabalina -> 0,75 1x1 tabl. wieczorem  <RANK: 3> <info: start[2051, 2063] <type: RIGHT>>


Sentence 36:
wieczorem - kont.


Sentence 37:
zaleceń lek. spec.


Sentence 38:
psychiatry
------------------------------------------------



Sentence 39:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 40:
Pacjentka lat 66 przyjęta do Kliniki z powodu kołatania serca oraz zawrotów głowy.


Sentence 41:
W EKG obniżenia ST w V1-V3.

R12	Inv Arg1:T43 Arg2:T44 << OK >>	EKG -> obniżenia ST w V1-V3  <RANK: 3> <info: start[2335, 2339] <type: RIGHT>>


Sentence 42:
W wywiadzie kołatania serca, niedoczynność tarczycy w trakcie leczenia, nadciśnienie tętnicze, zaburzenia depresyjne, epizod choroby zakrzepowo-zatorowej (brak dokumentacji, w USG żył kk. dolnych z 11.2018 bez zmian w żyłach głębokich kk. dolnych).

R13	Inv Arg1:T51 Arg2:T54 << OK >>	USG żył kk. dolnych -> zmian w żyłach głębokich kk. dolnych  <RANK: 2> <info: start[2537, 2571] <type: RIGHT>>
R14	Neg Arg1:T53 Arg2:T45 <<REDUNDANT!!!REMOVED>>	bez -> kołatania serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2567, 2373] <type: LEFT>>
R15	Neg Arg1:T53 Arg2:T46 <<REDUNDANT!!!REMOVED>>	bez -> niedoczynność tarczycy w trakcie leczenia <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2567, 2390] <type: LEFT>>
R16	Neg Arg1:T53 Arg2:T48 <<REDUNDANT!!!REMOVED>>	bez -> nadciśnienie tętnicze <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2567, 2433] <type: LEFT>>
R17	Neg Arg1:T53 Arg2:T49 <<REDUNDANT!!!REMOVED>>	bez -> zaburzenia depresyjne <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2567, 2456] <type: LEFT>>
R18	Neg Arg1:T53 Arg2:T50 <<REDUNDANT!!!REMOVED>>	bez -> epizod choroby zakrzepowo-zatorowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2567, 2479] <type: LEFT>>
R19	Neg Arg1:T53 Arg2:T51 <<REDUNDANT!!!REMOVED>>	bez -> USG żył kk. dolnych <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2567, 2537] <type: LEFT>>
R20	Neg Arg1:T53 Arg2:T54 << OK >>	bez -> zmian w żyłach głębokich kk. dolnych  <RANK: 3> <info: start[2567, 2571] <type: RIGHT>>
R21	Dat Arg1:T52 Arg2:T45 <<REDUNDANT!!!REMOVED>>	11.2018 -> kołatania serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2559, 2373] <type: LEFT>>
R22	Dat Arg1:T52 Arg2:T46 <<REDUNDANT!!!REMOVED>>	11.2018 -> niedoczynność tarczycy w trakcie leczenia <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2559, 2390] <type: LEFT>>
R23	Dat Arg1:T52 Arg2:T48 <<REDUNDANT!!!REMOVED>>	11.2018 -> nadciśnienie tętnicze <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2559, 2433] <type: LEFT>>
R24	Dat Arg1:T52 Arg2:T49 <<REDUNDANT!!!REMOVED>>	11.2018 -> zaburzenia depresyjne <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2559, 2456] <type: LEFT>>
R25	Dat Arg1:T52 Arg2:T50 <<REDUNDANT!!!REMOVED>>	11.2018 -> epizod choroby zakrzepowo-zatorowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2559, 2479] <type: LEFT>>
R26	Dat Arg1:T52 Arg2:T51 << OK >>	11.2018 -> USG żył kk. dolnych  <RANK: 3> <info: start[2559, 2537] <type: LEFT>>


Sentence 43:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca.   

R27	Neg Arg1:T55 Arg2:T56 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2610, 2618] <type: RIGHT>>
R28	Neg Arg1:T55 Arg2:T57 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2610, 2632] <type: RIGHT>>
R29	Neg Arg1:T55 Arg2:T58 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2610, 2642] <type: RIGHT>>
R30	Neg Arg1:T55 Arg2:T59 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2610, 2654] <type: RIGHT>>
R31	Neg Arg1:T55 Arg2:T60 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2610, 2669] <type: RIGHT>>
R32	Neg Arg1:T55 Arg2:T62 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[2610, 2705] <type: RIGHT>>
R33	Neg Arg1:T55 Arg2:T61 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2610, 2687] <type: RIGHT>>
R34	Neg Arg1:T55 Arg2:T63 << OK >>	Neguje -> DM  <RANK: 2> <info: start[2610, 2735] <type: RIGHT>>
R35	Neg Arg1:T55 Arg2:T64 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[2610, 2739] <type: RIGHT>>
R36	Neg Arg1:T55 Arg2:T65 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[2610, 2751] <type: RIGHT>>


Sentence 44:
Przebyte operacje: op. żylaków odbytu



Sentence 45:
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie

R37	Neg Arg1:T68 Arg2:T71 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2822, 2845] <type: RIGHT>>
R38	Neg Arg1:T68 Arg2:T67 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2822, 2805] <type: LEFT>>
R39	Neg Arg1:T68 Arg2:T69 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2822, 2827] <type: RIGHT>>
R40	Neg Arg1:T70 Arg2:T71 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2840, 2845] <type: RIGHT>>
R41	Neg Arg1:T70 Arg2:T67 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2840, 2805] <type: LEFT>>
R42	Neg Arg1:T70 Arg2:T69 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2840, 2827] <type: LEFT>>
R43	Neg Arg1:T72 Arg2:T71 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2856, 2845] <type: LEFT>>
R44	Neg Arg1:T72 Arg2:T67 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2856, 2805] <type: LEFT>>
R45	Neg Arg1:T72 Arg2:T69 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2856, 2827] <type: LEFT>>


Sentence 46:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-). 

R46	Neg Arg1:T76 Arg2:T73 << OK >>	(-) -> WZW  <RANK: 3> <info: start[2891, 2887] <type: LEFT>>
R47	Neg Arg1:T76 Arg2:T74 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2891, 2897] <type: RIGHT>>
R48	Neg Arg1:T76 Arg2:T75 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2891, 2914] <type: RIGHT>>
R49	Neg Arg1:T77 Arg2:T73 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2907, 2887] <type: LEFT>>
R50	Neg Arg1:T77 Arg2:T74 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[2907, 2897] <type: LEFT>>
R51	Neg Arg1:T77 Arg2:T75 <<REDUNDANT!!!REMOVED>>	( - ) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2907, 2914] <type: RIGHT>>
R52	Neg Arg1:T78 Arg2:T73 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2918, 2887] <type: LEFT>>
R53	Neg Arg1:T78 Arg2:T74 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2918, 2897] <type: LEFT>>
R54	Neg Arg1:T78 Arg2:T75 << OK >>	(-) -> tbc  <RANK: 3> <info: start[2918, 2914] <type: LEFT>>


Sentence 47:
Stan społeczny: warunki mieszkaniowe dobre.  



Sentence 48:
Wywiad rodzinny: CAD u ojca (zawał w wieku 60 lat). 

R55	Dat Arg1:T82 Arg2:T80 <<REDUNDANT!!!SHOULD BE REMOVED>>	w wieku 60 lat -> CAD  <RANK: 3> <info: start[3005, 2987] <type: LEFT>>
R56	Dat Arg1:T82 Arg2:T81 << OK >>	w wieku 60 lat -> zawał  <RANK: 3> <info: start[3005, 2999] <type: LEFT>>


Sentence 49:
Leki: przyjęte rano w domu  
Leki: 
Diuresin SR 1,5 1x1 tabl.
R57	Drg Arg1:T83 Arg2:T91 << OK >>	Diuresin SR -> 1,5 1x1 tabl. rano  <RANK: 3> <info: start[3059, 3071] <type: RIGHT>>


Sentence 50:
rano
Cyto-Protectin MR 2x1 tabl.

R58	Drg Arg1:T84 Arg2:T92 << OK >>	Cyto-Protectin MR -> 2x1 tabl.  <RANK: 3> <info: start[3090, 3108] <type: RIGHT>>


Sentence 51:
Concor Cor 2,5 mg 1x1 tabl.
R59	Drg Arg1:T85 Arg2:T93 << OK >>	Concor Cor -> 2,5 mg 1x1 tabl. rano  <RANK: 3> <info: start[3118, 3129] <type: RIGHT>>


Sentence 52:
rano
Euthyrox 50 ug 1x1 tabl.
R60	Drg Arg1:T86 Arg2:T94 << OK >>	Euthyrox -> 50 ug 1x1 tabl. rano  <RANK: 3> <info: start[3151, 3160] <type: RIGHT>>


Sentence 53:
rano
Acard 75 mg 1x1 tabl.
R61	Drg Arg1:T87 Arg2:T95 << OK >>	Acard -> 75 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[3181, 3187] <type: RIGHT>>


Sentence 54:
wieczorem
Cital 20 mg 1x1 tabl.
R62	Drg Arg1:T88 Arg2:T96 << OK >>	Cital -> 20 mg 1x1 tabl. rano  <RANK: 3> <info: start[3213, 3219] <type: RIGHT>>


Sentence 55:
rano
Pregabalina 0,75 1x1 tabl.
R63	Drg Arg1:T89 Arg2:T97 << OK >>	Pregabalina -> 0,75 1x1 tabl. wieczorem  <RANK: 3> <info: start[3240, 3252] <type: RIGHT>>


Sentence 56:
wieczorem
Ketrel 25 mg 1x1 tabl.
R64	Drg Arg1:T90 Arg2:T98 << OK >>	Ketrel -> 25 mg 1x1 tabl. wieczorem  <RANK: 3> <info: start[3277, 3284] <type: RIGHT>>


Sentence 57:
wieczorem
 
Planowany czas hospitalizacji: 3-5 dni. 



Sentence 58:
Planowane badania: badania laboratoryjne, ECHO, Holter-EKG, ABPM, ExT.



Sentence 59:
------------------------------------------------



Sentence 60:
Wyniki badań
------------------------------------------------



Sentence 61:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.41[10^3/ul]
    


Sentence 62:
RBC Krwinki czerwone:4.47[10^6/ul]
    


Sentence 63:
HGB Hemoglobina:13.1[g/dl]
    


Sentence 64:
HCT Hematokryt:37.3[%]
    


Sentence 65:
MCV wskaźnik czerwonokrw:83.4[fl]
    


Sentence 66:
MCH wskaźnik czerwonokrw:29.3[pg]
    


Sentence 67:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 68:
PLT z morfologii:248[10^3/ul]
    


Sentence 69:
RDW-SD:42.2[fl]
    


Sentence 70:
RDW-CV:14.0[%]
    PDW:10.4[fl]
    


Sentence 71:
MPV:9.8[fl]
    


Sentence 72:
P-LCR:22.4[%]
    


Sentence 73:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 74:
NEUTR# wartość bezwzględ:2.19[10^3/ul]
    


Sentence 75:
NEUTR%:34.1[%]
    


Sentence 76:
LYMH# wartość bezwzględn:2.93[10^3/ul]
    


Sentence 77:
LYMPH%:45.7[%]
    


Sentence 78:
MONO# wartość bezwzględn:0.80[10^3/ul]
    


Sentence 79:
MONO%:12.5[%]
    


Sentence 80:
EO# wartość bezwzględna:0.46[10^3/ul]
    


Sentence 81:
EO%:7.2[%]
    


Sentence 82:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 83:
BASO%:0.5[%]
    


Sentence 84:
NRBC %:0.0[%]
    


Sentence 85:
NRBC #:0.00[10^3/ul]



Sentence 86:
Badanie ogólne moczu
    


Sentence 87:
barwa:jasnożółty[ ]
    


Sentence 88:
glukoza:nieobecna[ ]
    


Sentence 89:
przejrzystość:zupełna[ ]
    


Sentence 90:
bilirubina:nieobecna[ ]
    


Sentence 91:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 92:
ciężar właściwy:1.014[ ]
    


Sentence 93:
kwas askrobinowy:nieobecny[ ]
    


Sentence 94:
pH:6.0[ ]
    


Sentence 95:
białko:nieobecne[ ]
    


Sentence 96:
urobilinogen:niewzmożony[ ]
    


Sentence 97:
azotyny:nieobecne[ ]
    


Sentence 98:
erytrocyty:nieobecna[ ]
    


Sentence 99:
leukocyty:obecne[ ]
    


Sentence 100:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 101:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 102:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 103:
leukocyty:48 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 104:
TSH: TSH:1.78[uIU/ml]



Sentence 105:
FT3: FT3:2.12[pg/ml]



Sentence 106:
FT4: FT4:1.06[ng/dl]



Sentence 107:
Troponina T: Troponina T:7.4[pg/ml]



Sentence 108:
Troponina T: Troponina T:6.5[pg/ml]



Sentence 109:
Troponina T: Troponina T:6.7[pg/ml]



Sentence 110:
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 111:
Sód (Na): Sód:140[mmol/L]



Sentence 112:
Potas (K): Potas:3.6[mmol/L]



Sentence 113:
Kreatynina + GFR
    


Sentence 114:
Kreatynina w surowicy:0.81[mg/dl]
    eGFR wg skr.


Sentence 115:
MDRD ze stan:70.7[ml/min/1,73 m^2]



Sentence 116:
Mocznik: Mocznik:29[mg/dl]



Sentence 117:
Kwas moczowy: Kwas moczowy:5.3[mg/dl]



Sentence 118:
Lipidogram
    


Sentence 119:
Cholesterol całkowity:268[mg/dl]
    


Sentence 120:
Cholesterol HDL:66[mg/dl]
    


Sentence 121:
Cholestrol LDL:170[mg/dl]
    


Sentence 122:
Triglicerydy:77[mg/dl]
    


Sentence 123:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:93[mg/dl]



Sentence 124:
NT-proBNP surowica: NT-proBNP w surowicy:92[pg/ml]



Sentence 125:
------------------------------------------------



Sentence 126:
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------



Sentence 127:
ICD9
------------------------------------------------



Sentence 128:
89.501
C55
A01
89.502
I81
89.41
L43
O61
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69



Sentence 129:
------------------------------------------------


