allRelations          : 6
oks                   : 4
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 4 / 2
Sentence 0:
------------------------------------------------
Wiek: 11 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I49.5|Rozpoznanie II: ICD10:I40.9|Rozpoznanie IV: ICD10:I47.1|Rozpoznanie V: |Rozpoznanie III: ICD10:I42.8|Opisowo:: Zespół tachy-brady.\x0aCzęstoskurcz przedsionkowy ektopiczny.\x0aKardiomiopatia tachyarytmiczna w wywiadzie.\x0aStan po zapaleniu mięśnia sercowego.\x0a\x0aI 47.1,  I 40.9, I42.9, I 49.5\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0aZespół tachy-brady.\x0aCzęstoskurcz przedsionkowy ektopiczny.\x0aKardiomiopatia tachyarytmiczna w wywiadzie.\x0aStan po zapaleniu mięśnia sercowego.\x0a\x0a\x0a\x0a
------------------------------------------------



Sentence 6:
Zastosowane leczenie



Sentence 7:
------------------------------------------------



Sentence 8:
Propafenon
------------------------------------------------



Sentence 9:
Zalecenia
------------------------------------------------



Sentence 10:
1) Propafenon 3 x 120 mg pos, 
2)
R1	Drg Arg1:T10 Arg2:T11 << OK >>	Propafenon -> 3 x 120 mg pos  <RANK: 3> <info: start[1762, 1773] <type: RIGHT>>


Sentence 11:
Dalsza opieka kardiologiczna: wizyta w Poradni Kardiologicznej ICZMP za 6 miesięcy (termin wizyty proszę uzgodnić pod numerem telefonu (42) 271-15-06)

R2	Dat Arg1:T14 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>>	za 6 miesięcy -> Dalsza opieka kardiologiczna  <RANK: 3> <info: start[1862, 1793] <type: LEFT>>
R3	Dat Arg1:T14 Arg2:T13 << OK >>	za 6 miesięcy -> wizyta w Poradni Kardiologicznej ICZMP  <RANK: 3> <info: start[1862, 1823] <type: LEFT>>


Sentence 12:
3) Chłopiec może uczestniczyć w zajęciach WF z wyłączeniem zajęć wymagających intensywnego wysiłku: zaświadczenie wydałam. 

R4	Neg Arg1:T16 Arg2:T15 <<REDUNDANT!!!SHOULD BE REMOVED>>	z wyłączeniem -> może uczestniczyć w zajęciach WF  <RANK: 3> <info: start[1989, 1956] <type: LEFT>>
R5	Neg Arg1:T16 Arg2:T17 << OK >>	z wyłączeniem -> zajęć wymagających intensywnego wysiłku  <RANK: 3> <info: start[1989, 2003] <type: RIGHT>>


Sentence 13:
4) Nie ma przeciwwskazań kardiologicznych do prowadzenia szczepień ochronnych w/g PSO!

R6	Neg Arg1:T18 Arg2:T19 << OK >>	Nie ma -> przeciwwskazań kardiologicznych do prowadzenia szczepień ochronnych w/g PSO  <RANK: 3> <info: start[2071, 2078] <type: RIGHT>>


Sentence 14:
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.26[10^3/ul]
    


Sentence 17:
RBC Krwinki czerwone:4.41[10^6/ul]
    


Sentence 18:
HGB Hemoglobina:12.5[g/dl]
    


Sentence 19:
HCT Hematokryt:35.1[%]
    


Sentence 20:
MCV wskaźnik czerwonokrw:79.6[fl]
    


Sentence 21:
MCH wskaźnik czerwonokrw:28.3[pg]
    


Sentence 22:
MCHC wskaźnik czerwonokr:35.6[g/dl]
    


Sentence 23:
PLT z morfologii:279[10^3/ul]
    


Sentence 24:
RDW-SD:34.5[fl]
    


Sentence 25:
RDW-CV:11.9[%]
    


Sentence 26:
PDW:10.6[fl]
    


Sentence 27:
MPV:10.1[fl]
    


Sentence 28:
P-LCR:25.0[%]
    


Sentence 29:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 30:
NEUTR# wartość bezwzględ:3.17[10^3/ul]
    


Sentence 31:
NEUTR%:60.2[%]
    


Sentence 32:
LYMH# wartość bezwzględn:1.20[10^3/ul]
    


Sentence 33:
LYMPH%:22.8[%]
    


Sentence 34:
MONO# wartość bezwzględn:0.64[10^3/ul]
    


Sentence 35:
MONO%:12.2[%]
    


Sentence 36:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 37:
EO%:4.2[%]
    


Sentence 38:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 39:
NRBC %:0.0[%]
    


Sentence 40:
NRBC #:0.00[10^3/ul]



Sentence 41:
TSH: TSH:3.08[uIU/ml]



Sentence 42:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 43:
ALAT: ALAT:8[U/L]



Sentence 44:
ASPAT: ASPAT:26[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.88[mg/dl]



Sentence 45:
CKMB aktywność: CKMB:30[U/L]



Sentence 46:
Sód (Na): Sód:142[mmol/L]



Sentence 47:
Potas (K): Potas:4.6[mmol/L]



Sentence 48:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 49:
Kreatynina + GFR
    


Sentence 50:
Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand.


Sentence 51:
wg Schwartza:153.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 52:
wg Schwartza:114.9[ml/min/1,73 m^2]
    wzrost:153[cm]



Sentence 53:
Mleczany (LAC): Mleczany:20.2[mg/dl]



Sentence 54:
Mleczany (LAC): Mleczany:85.5[mg/dl]



Sentence 55:
Magnez: Magnez:0.81[mmol/L]



Sentence 56:
Mocznik: Mocznik:23[mg/dl]



Sentence 57:
Wapń całkowity: Wapń całkowity:2.57[mmol/L]



Sentence 58:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 59:
pH:7.355
    pCO2:47.9[mmHg]
    BE:0.50[mmol/L]
    


Sentence 60:
HCO3:26.1[mmol/L]
    


Sentence 61:
pO2:28.9[mmHg]
    


Sentence 62:
O2Sat:52.3[%]



Sentence 63:
Lipidogram
    


Sentence 64:
Cholesterol całkowity:165[mg/dl]
    


Sentence 65:
Cholesterol HDL:44[mg/dl]
    


Sentence 66:
Cholestrol LDL:117[mg/dl]
    


Sentence 67:
Triglicerydy:50[mg/dl]
    


Sentence 68:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]



Sentence 69:
NT-proBNP surowica
    NT-proBNP w surowicy:
    5.00[pg/ml]



Sentence 70:
------------------------------------------------



Sentence 71:
ICD10
------------------------------------------------



Sentence 72:
I47.1
I49.5
I42.8
I40.9



Sentence 73:
------------------------------------------------
------------------------------------------------



Sentence 74:
ICD9
------------------------------------------------
89.522
C55
89.41
I97
L43



Sentence 75:
O61
I89
M87
87.440
89.541
O77
L69
I17
N45
N11
M37
I19
O35



Sentence 76:
N13
N24
88.721



Sentence 77:
M19
O29



Sentence 78:
------------------------------------------------


