R1	Dat Arg1:T16 Arg2:T15 << OK >> 18
R12	Dat Arg1:T67 Arg2:T66 << OK >> 38
R13	Dat Arg1:T67 Arg2:T68 << OK >> 38
R15	Neg Arg1:T73 Arg2:T74 << OK >> 39
R16	Neg Arg1:T73 Arg2:T75 << OK >> 39
R19	Neg Arg1:T77 Arg2:T76 << OK >> 40
R2	Drg Arg1:T23 Arg2:T24 << OK >> 23
R20	Neg Arg1:T79 Arg2:T78 << OK >> 40
R21	Neg Arg1:T79 Arg2:T80 <<REDUNDANT!!!SHOULD BE REMOVED>> 40
R23	Neg Arg1:T81 Arg2:T78 <<REDUNDANT!!!SHOULD BE REMOVED>> 40
R24	Neg Arg1:T81 Arg2:T80 << OK >> 40
R26	Neg Arg1:T82 Arg2:T84 << OK >> 41
R27	Neg Arg1:T82 Arg2:T83 << OK >> 41
R28	Neg Arg1:T86 Arg2:T85 << OK >> 42
R3	Drg Arg1:T25 Arg2:T26 << OK >> 24
R4	Drg Arg1:T27 Arg2:T28 << OK >> 25
R5	Drg Arg1:T29 Arg2:T30 << OK >> 26
R6	Drg Arg1:T31 Arg2:T32 << OK >> 28
R7	Drg Arg1:T33 Arg2:T34 << OK >> 30
R8	Drg Arg1:T35 Arg2:T36 << OK >> 31
R9	Dat Arg1:T67 Arg2:T69 << OK >> 38
