allRelations          : 177
oks                   : 11
isRedundantAndRemoveds: 159
shouldNotBeRemoveds   : 5
shouldBeBemoveds      : 2
GOOD / BAD            : 170 / 7
Sentence 0:
------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Enarenal, Witamina D3, Hydrochlorotiazyd, Clexane, Bemecor
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Q22.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: ICD10:I48|Rozpoznanie III: ICD10:Z95.3|Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota z zarośnięciem zastawki tętnicy płucnej oraz dodatkowymi połączeniami systemowo-płucnymi.\x0aStan po zespoleniu systemowo - płucnym prawostronnym (19.04.2004r.)\x0aStan po unifokalizacji lewostronnej z implantacją protezy Gore-Tex o śr. 5mm między tętnicę podobojczykową a lewą tętnicę płucną (15.02.2006r.)\x0aStan po zamknięciu kolaterali systemowo-płucnych zestawem Amplatzer Vascular-Plag (04.05.2007r) oraz coilem (14.05.2009r.)\x0aStan po zespoleniu prawej komory z pniem tętnicy płucnej (24.05.2007r)\x0aStan po zespoleniu aorty z prawą tętnicą płucną (26.11.2010r.)\x0aStan po wymianie zespolenia RV-PA (proteza Gore-Tex 10mm) z podwiązaniem zespolenia systemowo-płucnego prawego oraz zespolenia centralnego (18.10.2011r.)\x0aKorekcja z użyciem protezy Contegra o śr. 20 mm, podwiązaniem zespolenia systemowo - płucnego lewostronnego, z plastyką prawej gałęzi płucnej łatką Cor-Matrix oraz plastyką ubytku przegrody komór łatką dakronową o śr. 35 mm; operacja wykonana w warunkach krążenia pozaustrojowego w dniu 20.01.2016r\x0aStan po cewnikowaniu serca z angioplastyką prawej i lewej gałęzi tętnicy płucnej (25.04.2017r.)\x0aRekanalizacja VSD.
R1	Dat Arg1:T10 Arg2:T6 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other second tag between (left):> <RANK: 2> <info: start[865, 669] <type: LEFT>>
R2	Dat Arg1:T10 Arg2:T7 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> zarośnięciem zastawki tętnicy płucnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[865, 720] <type: LEFT>>
R3	Dat Arg1:T10 Arg2:T8 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> dodatkowymi połączeniami systemowo-płucnymi <:REMOVED other second tag between (left):> <RANK: 2> <info: start[865, 763] <type: LEFT>>
R4	Dat Arg1:T10 Arg2:T32 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> Rekanalizacja VSD <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1853] <type: RIGHT>>
R5	Dat Arg1:T10 Arg2:T9 << OK >>	19.04.2004r. -> zespoleniu systemowo - płucnym prawostronnym  <RANK: 3> <info: start[865, 819] <type: LEFT>>
R6	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> unifokalizacji lewostronnej z implantacją protezy Gore-Tex o śr. 5mm między tętnicę podobojczykową a lewą tętnicę płucną <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[865, 890] <type: RIGHT>>
R7	Dat Arg1:T10 Arg2:T13 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> zamknięciu kolaterali systemowo-płucnych zestawem Amplatzer Vascular-Plag <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1037] <type: RIGHT>>
R8	Dat Arg1:T10 Arg2:T15 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> oraz coilem <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1125] <type: RIGHT>>
R9	Dat Arg1:T10 Arg2:T17 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> zespoleniu prawej komory z pniem tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1163] <type: RIGHT>>
R10	Dat Arg1:T10 Arg2:T19 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> zespoleniu aorty z prawą tętnicą płucną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1237] <type: RIGHT>>
R11	Dat Arg1:T10 Arg2:T21 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> wymianie zespolenia RV-PA (proteza Gore-Tex 10mm) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1303] <type: RIGHT>>
R12	Dat Arg1:T10 Arg2:T23 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> Korekcja z użyciem protezy Contegra o śr. 20 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1452] <type: RIGHT>>
R13	Dat Arg1:T10 Arg2:T24 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> podwiązaniem zespolenia systemowo-płucnego prawego oraz zespolenia centralnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1355] <type: RIGHT>>
R14	Dat Arg1:T10 Arg2:T25 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> podwiązaniem zespolenia systemowo - płucnego lewostronnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1501] <type: RIGHT>>
R15	Dat Arg1:T10 Arg2:T26 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> z plastyką prawej gałęzi płucnej łatką Cor-Matrix <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1561] <type: RIGHT>>
R16	Dat Arg1:T10 Arg2:T27 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> plastyką ubytku przegrody komór łatką dakronową o śr. 35 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1616] <type: RIGHT>>
R17	Dat Arg1:T10 Arg2:T28 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> operacja wykonana w warunkach krążenia pozaustrojowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1677] <type: RIGHT>>
R18	Dat Arg1:T10 Arg2:T30 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> angioplastyką prawej i lewej gałęzi tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1783] <type: RIGHT>>
R19	Dat Arg1:T10 Arg2:T48 <<REDUNDANT!!!REMOVED>>	19.04.2004r. -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[865, 1762] <type: RIGHT>>
R20	Dat Arg1:T12 Arg2:T6 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1012, 669] <type: LEFT>>
R21	Dat Arg1:T12 Arg2:T7 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> zarośnięciem zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1012, 720] <type: LEFT>>
R22	Dat Arg1:T12 Arg2:T8 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> dodatkowymi połączeniami systemowo-płucnymi <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1012, 763] <type: LEFT>>
R23	Dat Arg1:T12 Arg2:T32 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> Rekanalizacja VSD <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1853] <type: RIGHT>>
R24	Dat Arg1:T12 Arg2:T9 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> zespoleniu systemowo - płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1012, 819] <type: LEFT>>
R25	Dat Arg1:T12 Arg2:T11 << OK >>	15.02.2006r -> unifokalizacji lewostronnej z implantacją protezy Gore-Tex o śr. 5mm między tętnicę podobojczykową a lewą tętnicę płucną  <RANK: 3> <info: start[1012, 890] <type: LEFT>>
R26	Dat Arg1:T12 Arg2:T13 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> zamknięciu kolaterali systemowo-płucnych zestawem Amplatzer Vascular-Plag <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1012, 1037] <type: RIGHT>>
R27	Dat Arg1:T12 Arg2:T15 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> oraz coilem <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1125] <type: RIGHT>>
R28	Dat Arg1:T12 Arg2:T17 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> zespoleniu prawej komory z pniem tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1163] <type: RIGHT>>
R29	Dat Arg1:T12 Arg2:T19 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> zespoleniu aorty z prawą tętnicą płucną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1237] <type: RIGHT>>
R30	Dat Arg1:T12 Arg2:T21 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> wymianie zespolenia RV-PA (proteza Gore-Tex 10mm) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1303] <type: RIGHT>>
R31	Dat Arg1:T12 Arg2:T23 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> Korekcja z użyciem protezy Contegra o śr. 20 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1452] <type: RIGHT>>
R32	Dat Arg1:T12 Arg2:T24 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> podwiązaniem zespolenia systemowo-płucnego prawego oraz zespolenia centralnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1355] <type: RIGHT>>
R33	Dat Arg1:T12 Arg2:T25 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> podwiązaniem zespolenia systemowo - płucnego lewostronnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1501] <type: RIGHT>>
R34	Dat Arg1:T12 Arg2:T26 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> z plastyką prawej gałęzi płucnej łatką Cor-Matrix <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1561] <type: RIGHT>>
R35	Dat Arg1:T12 Arg2:T27 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> plastyką ubytku przegrody komór łatką dakronową o śr. 35 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1616] <type: RIGHT>>
R36	Dat Arg1:T12 Arg2:T28 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> operacja wykonana w warunkach krążenia pozaustrojowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1677] <type: RIGHT>>
R37	Dat Arg1:T12 Arg2:T30 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> angioplastyką prawej i lewej gałęzi tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1783] <type: RIGHT>>
R38	Dat Arg1:T12 Arg2:T48 <<REDUNDANT!!!REMOVED>>	15.02.2006r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1012, 1762] <type: RIGHT>>
R39	Dat Arg1:T14 Arg2:T6 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1112, 669] <type: LEFT>>
R40	Dat Arg1:T14 Arg2:T7 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> zarośnięciem zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1112, 720] <type: LEFT>>
R41	Dat Arg1:T14 Arg2:T8 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> dodatkowymi połączeniami systemowo-płucnymi <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1112, 763] <type: LEFT>>
R42	Dat Arg1:T14 Arg2:T32 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> Rekanalizacja VSD <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1112, 1853] <type: RIGHT>>
R43	Dat Arg1:T14 Arg2:T9 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> zespoleniu systemowo - płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1112, 819] <type: LEFT>>
R44	Dat Arg1:T14 Arg2:T11 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> unifokalizacji lewostronnej z implantacją protezy Gore-Tex o śr. 5mm między tętnicę podobojczykową a lewą tętnicę płucną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1112, 890] <type: LEFT>>
R45	Dat Arg1:T14 Arg2:T13 << OK >>	04.05.2007r -> zamknięciu kolaterali systemowo-płucnych zestawem Amplatzer Vascular-Plag  <RANK: 3> <info: start[1112, 1037] <type: LEFT>>
R46	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> oraz coilem <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1112, 1125] <type: RIGHT>>
R47	Dat Arg1:T14 Arg2:T17 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> zespoleniu prawej komory z pniem tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1112, 1163] <type: RIGHT>>
R48	Dat Arg1:T14 Arg2:T19 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> zespoleniu aorty z prawą tętnicą płucną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1112, 1237] <type: RIGHT>>
R49	Dat Arg1:T14 Arg2:T21 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> wymianie zespolenia RV-PA (proteza Gore-Tex 10mm) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1112, 1303] <type: RIGHT>>
R50	Dat Arg1:T14 Arg2:T23 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> Korekcja z użyciem protezy Contegra o śr. 20 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1112, 1452] <type: RIGHT>>
R51	Dat Arg1:T14 Arg2:T24 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> podwiązaniem zespolenia systemowo-płucnego prawego oraz zespolenia centralnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1112, 1355] <type: RIGHT>>
R52	Dat Arg1:T14 Arg2:T25 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> podwiązaniem zespolenia systemowo - płucnego lewostronnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1112, 1501] <type: RIGHT>>
R53	Dat Arg1:T14 Arg2:T26 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> z plastyką prawej gałęzi płucnej łatką Cor-Matrix <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1112, 1561] <type: RIGHT>>
R54	Dat Arg1:T14 Arg2:T27 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> plastyką ubytku przegrody komór łatką dakronową o śr. 35 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1112, 1616] <type: RIGHT>>
R55	Dat Arg1:T14 Arg2:T28 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> operacja wykonana w warunkach krążenia pozaustrojowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1112, 1677] <type: RIGHT>>
R56	Dat Arg1:T14 Arg2:T30 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> angioplastyką prawej i lewej gałęzi tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1112, 1783] <type: RIGHT>>
R57	Dat Arg1:T14 Arg2:T48 <<REDUNDANT!!!REMOVED>>	04.05.2007r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1112, 1762] <type: RIGHT>>
R58	Dat Arg1:T16 Arg2:T6 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1138, 669] <type: LEFT>>
R59	Dat Arg1:T16 Arg2:T7 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> zarośnięciem zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1138, 720] <type: LEFT>>
R60	Dat Arg1:T16 Arg2:T8 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> dodatkowymi połączeniami systemowo-płucnymi <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1138, 763] <type: LEFT>>
R61	Dat Arg1:T16 Arg2:T32 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> Rekanalizacja VSD <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1853] <type: RIGHT>>
R62	Dat Arg1:T16 Arg2:T9 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> zespoleniu systemowo - płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1138, 819] <type: LEFT>>
R63	Dat Arg1:T16 Arg2:T11 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> unifokalizacji lewostronnej z implantacją protezy Gore-Tex o śr. 5mm między tętnicę podobojczykową a lewą tętnicę płucną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1138, 890] <type: LEFT>>
R64	Dat Arg1:T16 Arg2:T13 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> zamknięciu kolaterali systemowo-płucnych zestawem Amplatzer Vascular-Plag <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1138, 1037] <type: LEFT>>
R65	Dat Arg1:T16 Arg2:T15 << OK >>	14.05.2009r -> oraz coilem  <RANK: 3> <info: start[1138, 1125] <type: LEFT>>
R66	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> zespoleniu prawej komory z pniem tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1138, 1163] <type: RIGHT>>
R67	Dat Arg1:T16 Arg2:T19 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> zespoleniu aorty z prawą tętnicą płucną <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1237] <type: RIGHT>>
R68	Dat Arg1:T16 Arg2:T21 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> wymianie zespolenia RV-PA (proteza Gore-Tex 10mm) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1303] <type: RIGHT>>
R69	Dat Arg1:T16 Arg2:T23 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> Korekcja z użyciem protezy Contegra o śr. 20 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1452] <type: RIGHT>>
R70	Dat Arg1:T16 Arg2:T24 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> podwiązaniem zespolenia systemowo-płucnego prawego oraz zespolenia centralnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1355] <type: RIGHT>>
R71	Dat Arg1:T16 Arg2:T25 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> podwiązaniem zespolenia systemowo - płucnego lewostronnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1501] <type: RIGHT>>
R72	Dat Arg1:T16 Arg2:T26 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> z plastyką prawej gałęzi płucnej łatką Cor-Matrix <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1561] <type: RIGHT>>
R73	Dat Arg1:T16 Arg2:T27 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> plastyką ubytku przegrody komór łatką dakronową o śr. 35 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1616] <type: RIGHT>>
R74	Dat Arg1:T16 Arg2:T28 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> operacja wykonana w warunkach krążenia pozaustrojowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1677] <type: RIGHT>>
R75	Dat Arg1:T16 Arg2:T30 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> angioplastyką prawej i lewej gałęzi tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1783] <type: RIGHT>>
R76	Dat Arg1:T16 Arg2:T48 <<REDUNDANT!!!REMOVED>>	14.05.2009r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1138, 1762] <type: RIGHT>>
R77	Dat Arg1:T18 Arg2:T6 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1213, 669] <type: LEFT>>
R78	Dat Arg1:T18 Arg2:T7 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> zarośnięciem zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1213, 720] <type: LEFT>>
R79	Dat Arg1:T18 Arg2:T8 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> dodatkowymi połączeniami systemowo-płucnymi <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1213, 763] <type: LEFT>>
R80	Dat Arg1:T18 Arg2:T32 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> Rekanalizacja VSD <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1213, 1853] <type: RIGHT>>
R81	Dat Arg1:T18 Arg2:T9 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> zespoleniu systemowo - płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1213, 819] <type: LEFT>>
R82	Dat Arg1:T18 Arg2:T11 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> unifokalizacji lewostronnej z implantacją protezy Gore-Tex o śr. 5mm między tętnicę podobojczykową a lewą tętnicę płucną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1213, 890] <type: LEFT>>
R83	Dat Arg1:T18 Arg2:T13 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> zamknięciu kolaterali systemowo-płucnych zestawem Amplatzer Vascular-Plag <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1213, 1037] <type: LEFT>>
R84	Dat Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> oraz coilem <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1213, 1125] <type: LEFT>>
R85	Dat Arg1:T18 Arg2:T17 << OK >>	24.05.2007r -> zespoleniu prawej komory z pniem tętnicy płucnej  <RANK: 3> <info: start[1213, 1163] <type: LEFT>>
R86	Dat Arg1:T18 Arg2:T19 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> zespoleniu aorty z prawą tętnicą płucną <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1213, 1237] <type: RIGHT>>
R87	Dat Arg1:T18 Arg2:T21 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> wymianie zespolenia RV-PA (proteza Gore-Tex 10mm) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1213, 1303] <type: RIGHT>>
R88	Dat Arg1:T18 Arg2:T23 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> Korekcja z użyciem protezy Contegra o śr. 20 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1213, 1452] <type: RIGHT>>
R89	Dat Arg1:T18 Arg2:T24 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> podwiązaniem zespolenia systemowo-płucnego prawego oraz zespolenia centralnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1213, 1355] <type: RIGHT>>
R90	Dat Arg1:T18 Arg2:T25 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> podwiązaniem zespolenia systemowo - płucnego lewostronnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1213, 1501] <type: RIGHT>>
R91	Dat Arg1:T18 Arg2:T26 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> z plastyką prawej gałęzi płucnej łatką Cor-Matrix <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1213, 1561] <type: RIGHT>>
R92	Dat Arg1:T18 Arg2:T27 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> plastyką ubytku przegrody komór łatką dakronową o śr. 35 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1213, 1616] <type: RIGHT>>
R93	Dat Arg1:T18 Arg2:T28 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> operacja wykonana w warunkach krążenia pozaustrojowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1213, 1677] <type: RIGHT>>
R94	Dat Arg1:T18 Arg2:T30 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> angioplastyką prawej i lewej gałęzi tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1213, 1783] <type: RIGHT>>
R95	Dat Arg1:T18 Arg2:T48 <<REDUNDANT!!!REMOVED>>	24.05.2007r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1213, 1762] <type: RIGHT>>
R96	Dat Arg1:T20 Arg2:T6 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1278, 669] <type: LEFT>>
R97	Dat Arg1:T20 Arg2:T7 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> zarośnięciem zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1278, 720] <type: LEFT>>
R98	Dat Arg1:T20 Arg2:T8 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> dodatkowymi połączeniami systemowo-płucnymi <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1278, 763] <type: LEFT>>
R99	Dat Arg1:T20 Arg2:T32 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> Rekanalizacja VSD <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1278, 1853] <type: RIGHT>>
R100	Dat Arg1:T20 Arg2:T9 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> zespoleniu systemowo - płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1278, 819] <type: LEFT>>
R101	Dat Arg1:T20 Arg2:T11 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> unifokalizacji lewostronnej z implantacją protezy Gore-Tex o śr. 5mm między tętnicę podobojczykową a lewą tętnicę płucną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1278, 890] <type: LEFT>>
R102	Dat Arg1:T20 Arg2:T13 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> zamknięciu kolaterali systemowo-płucnych zestawem Amplatzer Vascular-Plag <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1278, 1037] <type: LEFT>>
R103	Dat Arg1:T20 Arg2:T15 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> oraz coilem <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1278, 1125] <type: LEFT>>
R104	Dat Arg1:T20 Arg2:T17 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> zespoleniu prawej komory z pniem tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1278, 1163] <type: LEFT>>
R105	Dat Arg1:T20 Arg2:T19 << OK >>	26.11.2010r -> zespoleniu aorty z prawą tętnicą płucną  <RANK: 3> <info: start[1278, 1237] <type: LEFT>>
R106	Dat Arg1:T20 Arg2:T21 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> wymianie zespolenia RV-PA (proteza Gore-Tex 10mm) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1278, 1303] <type: RIGHT>>
R107	Dat Arg1:T20 Arg2:T23 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> Korekcja z użyciem protezy Contegra o śr. 20 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1278, 1452] <type: RIGHT>>
R108	Dat Arg1:T20 Arg2:T24 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> podwiązaniem zespolenia systemowo-płucnego prawego oraz zespolenia centralnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1278, 1355] <type: RIGHT>>
R109	Dat Arg1:T20 Arg2:T25 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> podwiązaniem zespolenia systemowo - płucnego lewostronnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1278, 1501] <type: RIGHT>>
R110	Dat Arg1:T20 Arg2:T26 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> z plastyką prawej gałęzi płucnej łatką Cor-Matrix <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1278, 1561] <type: RIGHT>>
R111	Dat Arg1:T20 Arg2:T27 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> plastyką ubytku przegrody komór łatką dakronową o śr. 35 mm <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1278, 1616] <type: RIGHT>>
R112	Dat Arg1:T20 Arg2:T28 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> operacja wykonana w warunkach krążenia pozaustrojowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1278, 1677] <type: RIGHT>>
R113	Dat Arg1:T20 Arg2:T30 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> angioplastyką prawej i lewej gałęzi tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1278, 1783] <type: RIGHT>>
R114	Dat Arg1:T20 Arg2:T48 <<REDUNDANT!!!REMOVED>>	26.11.2010r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1278, 1762] <type: RIGHT>>
R115	Dat Arg1:T22 Arg2:T6 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1435, 669] <type: LEFT>>
R116	Dat Arg1:T22 Arg2:T7 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> zarośnięciem zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1435, 720] <type: LEFT>>
R117	Dat Arg1:T22 Arg2:T8 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> dodatkowymi połączeniami systemowo-płucnymi <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1435, 763] <type: LEFT>>
R118	Dat Arg1:T22 Arg2:T32 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> Rekanalizacja VSD <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1435, 1853] <type: RIGHT>>
R119	Dat Arg1:T22 Arg2:T9 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> zespoleniu systemowo - płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1435, 819] <type: LEFT>>
R120	Dat Arg1:T22 Arg2:T11 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> unifokalizacji lewostronnej z implantacją protezy Gore-Tex o śr. 5mm między tętnicę podobojczykową a lewą tętnicę płucną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1435, 890] <type: LEFT>>
R121	Dat Arg1:T22 Arg2:T13 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> zamknięciu kolaterali systemowo-płucnych zestawem Amplatzer Vascular-Plag <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1435, 1037] <type: LEFT>>
R122	Dat Arg1:T22 Arg2:T15 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> oraz coilem <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1435, 1125] <type: LEFT>>
R123	Dat Arg1:T22 Arg2:T17 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> zespoleniu prawej komory z pniem tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1435, 1163] <type: LEFT>>
R124	Dat Arg1:T22 Arg2:T19 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> zespoleniu aorty z prawą tętnicą płucną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1435, 1237] <type: LEFT>>
R125	Dat Arg1:T22 Arg2:T21 << OK >>	18.10.2011r -> wymianie zespolenia RV-PA (proteza Gore-Tex 10mm)  <RANK: 2> <info: start[1435, 1303] <type: LEFT>>
R126	Dat Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> Korekcja z użyciem protezy Contegra o śr. 20 mm <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1435, 1452] <type: RIGHT>>
R127	Dat Arg1:T22 Arg2:T24 << OK >>	18.10.2011r -> podwiązaniem zespolenia systemowo-płucnego prawego oraz zespolenia centralnego  <RANK: 3> <info: start[1435, 1355] <type: LEFT>>
R128	Dat Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> podwiązaniem zespolenia systemowo - płucnego lewostronnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1435, 1501] <type: RIGHT>>
R129	Dat Arg1:T22 Arg2:T26 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> z plastyką prawej gałęzi płucnej łatką Cor-Matrix <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1435, 1561] <type: RIGHT>>
R130	Dat Arg1:T22 Arg2:T27 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> plastyką ubytku przegrody komór łatką dakronową o śr. 35 mm <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1435, 1616] <type: RIGHT>>
R131	Dat Arg1:T22 Arg2:T28 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> operacja wykonana w warunkach krążenia pozaustrojowego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1435, 1677] <type: RIGHT>>
R132	Dat Arg1:T22 Arg2:T30 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> angioplastyką prawej i lewej gałęzi tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1435, 1783] <type: RIGHT>>
R133	Dat Arg1:T22 Arg2:T48 <<REDUNDANT!!!REMOVED>>	18.10.2011r -> cewnikowaniu serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1435, 1762] <type: RIGHT>>
R134	Dat Arg1:T29 Arg2:T6 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1739, 669] <type: LEFT>>
R135	Dat Arg1:T29 Arg2:T7 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> zarośnięciem zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1739, 720] <type: LEFT>>
R136	Dat Arg1:T29 Arg2:T8 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> dodatkowymi połączeniami systemowo-płucnymi <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1739, 763] <type: LEFT>>
R137	Dat Arg1:T29 Arg2:T32 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> Rekanalizacja VSD <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1739, 1853] <type: RIGHT>>
R138	Dat Arg1:T29 Arg2:T9 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> zespoleniu systemowo - płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1739, 819] <type: LEFT>>
R139	Dat Arg1:T29 Arg2:T11 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> unifokalizacji lewostronnej z implantacją protezy Gore-Tex o śr. 5mm między tętnicę podobojczykową a lewą tętnicę płucną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1739, 890] <type: LEFT>>
R140	Dat Arg1:T29 Arg2:T13 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> zamknięciu kolaterali systemowo-płucnych zestawem Amplatzer Vascular-Plag <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1739, 1037] <type: LEFT>>
R141	Dat Arg1:T29 Arg2:T15 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> oraz coilem <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1739, 1125] <type: LEFT>>
R142	Dat Arg1:T29 Arg2:T17 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> zespoleniu prawej komory z pniem tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1739, 1163] <type: LEFT>>
R143	Dat Arg1:T29 Arg2:T19 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> zespoleniu aorty z prawą tętnicą płucną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1739, 1237] <type: LEFT>>
R144	Dat Arg1:T29 Arg2:T21 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> wymianie zespolenia RV-PA (proteza Gore-Tex 10mm) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1739, 1303] <type: LEFT>>
R145	Dat Arg1:T29 Arg2:T23 <<SHOULD NOT BE REMOVED>>	20.01.2016r -> Korekcja z użyciem protezy Contegra o śr. 20 mm <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1739, 1452] <type: LEFT>>
R146	Dat Arg1:T29 Arg2:T24 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> podwiązaniem zespolenia systemowo-płucnego prawego oraz zespolenia centralnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1739, 1355] <type: LEFT>>
R147	Dat Arg1:T29 Arg2:T25 <<SHOULD NOT BE REMOVED>>	20.01.2016r -> podwiązaniem zespolenia systemowo - płucnego lewostronnego <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1739, 1501] <type: LEFT>>
R148	Dat Arg1:T29 Arg2:T26 <<SHOULD NOT BE REMOVED>>	20.01.2016r -> z plastyką prawej gałęzi płucnej łatką Cor-Matrix <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1739, 1561] <type: LEFT>>
R149	Dat Arg1:T29 Arg2:T27 <<SHOULD NOT BE REMOVED>>	20.01.2016r -> plastyką ubytku przegrody komór łatką dakronową o śr. 35 mm <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1739, 1616] <type: LEFT>>
R150	Dat Arg1:T29 Arg2:T28 << OK >>	20.01.2016r -> operacja wykonana w warunkach krążenia pozaustrojowego  <RANK: 3> <info: start[1739, 1677] <type: LEFT>>
R151	Dat Arg1:T29 Arg2:T30 <<REDUNDANT!!!REMOVED>>	20.01.2016r -> angioplastyką prawej i lewej gałęzi tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1739, 1783] <type: RIGHT>>
R152	Dat Arg1:T29 Arg2:T48 <<REDUNDANT!!!SHOULD BE REMOVED>>	20.01.2016r -> cewnikowaniu serca  <RANK: 3> <info: start[1739, 1762] <type: RIGHT>>
R153	Dat Arg1:T31 Arg2:T6 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 669] <type: LEFT>>
R154	Dat Arg1:T31 Arg2:T7 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> zarośnięciem zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 720] <type: LEFT>>
R155	Dat Arg1:T31 Arg2:T8 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> dodatkowymi połączeniami systemowo-płucnymi <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 763] <type: LEFT>>
R156	Dat Arg1:T31 Arg2:T32 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> Rekanalizacja VSD <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1836, 1853] <type: RIGHT>>
R157	Dat Arg1:T31 Arg2:T9 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> zespoleniu systemowo - płucnym prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 819] <type: LEFT>>
R158	Dat Arg1:T31 Arg2:T11 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> unifokalizacji lewostronnej z implantacją protezy Gore-Tex o śr. 5mm między tętnicę podobojczykową a lewą tętnicę płucną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 890] <type: LEFT>>
R159	Dat Arg1:T31 Arg2:T13 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> zamknięciu kolaterali systemowo-płucnych zestawem Amplatzer Vascular-Plag <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 1037] <type: LEFT>>
R160	Dat Arg1:T31 Arg2:T15 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> oraz coilem <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 1125] <type: LEFT>>
R161	Dat Arg1:T31 Arg2:T17 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> zespoleniu prawej komory z pniem tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 1163] <type: LEFT>>
R162	Dat Arg1:T31 Arg2:T19 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> zespoleniu aorty z prawą tętnicą płucną <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 1237] <type: LEFT>>
R163	Dat Arg1:T31 Arg2:T21 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> wymianie zespolenia RV-PA (proteza Gore-Tex 10mm) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 1303] <type: LEFT>>
R164	Dat Arg1:T31 Arg2:T23 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> Korekcja z użyciem protezy Contegra o śr. 20 mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 1452] <type: LEFT>>
R165	Dat Arg1:T31 Arg2:T24 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> podwiązaniem zespolenia systemowo-płucnego prawego oraz zespolenia centralnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 1355] <type: LEFT>>
R166	Dat Arg1:T31 Arg2:T25 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> podwiązaniem zespolenia systemowo - płucnego lewostronnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 1501] <type: LEFT>>
R167	Dat Arg1:T31 Arg2:T26 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> z plastyką prawej gałęzi płucnej łatką Cor-Matrix <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 1561] <type: LEFT>>
R168	Dat Arg1:T31 Arg2:T27 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> plastyką ubytku przegrody komór łatką dakronową o śr. 35 mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 1616] <type: LEFT>>
R169	Dat Arg1:T31 Arg2:T28 <<REDUNDANT!!!REMOVED>>	25.04.2017r -> operacja wykonana w warunkach krążenia pozaustrojowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1836, 1677] <type: LEFT>>
R170	Dat Arg1:T31 Arg2:T30 << OK >>	25.04.2017r -> angioplastyką prawej i lewej gałęzi tętnicy płucnej  <RANK: 3> <info: start[1836, 1783] <type: LEFT>>
R171	Dat Arg1:T31 Arg2:T48 <<SHOULD NOT BE REMOVED>>	25.04.2017r -> cewnikowaniu serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1836, 1762] <type: LEFT>>


Sentence 7:
Istotna niedomykalność zastawki biologicznej.


Sentence 8:
Kolaterala systemowo-płucna pomiędzy pniem ramienno-głowowym a prawą tętnicą płucną.\x0aNiedrożność prawej tętnicy biodrowej zewnętrznej.\x0aNiedrożność prawej i lewej żyły udowej.\x0aAtypowe trzepotanie przedsionków- stan po ablacji RF w prawym przedsionku (19.12.2018).\x0aTrzepotanie i migotanie przedsionków.
R172	Dat Arg1:T39 Arg2:T34 <<REDUNDANT!!!REMOVED>>	19.12.2018 -> Kolaterala systemowo-płucna pomiędzy pniem ramienno-głowowym a prawą tętnicą płucną <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2177, 1918] <type: LEFT>>
R173	Dat Arg1:T39 Arg2:T35 <<REDUNDANT!!!REMOVED>>	19.12.2018 -> Niedrożność prawej tętnicy biodrowej zewnętrznej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2177, 2006] <type: LEFT>>
R174	Dat Arg1:T39 Arg2:T36 <<REDUNDANT!!!REMOVED>>	19.12.2018 -> Niedrożność prawej i lewej żyły udowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2177, 2059] <type: LEFT>>
R175	Dat Arg1:T39 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>>	19.12.2018 -> Atypowe trzepotanie przedsionków  <RANK: 3> <info: start[2177, 2102] <type: LEFT>>
R176	Dat Arg1:T39 Arg2:T40 <<REDUNDANT!!!REMOVED>>	19.12.2018 -> Trzepotanie i migotanie przedsionków <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2177, 2193] <type: RIGHT>>
R177	Dat Arg1:T39 Arg2:T38 << OK >>	19.12.2018 -> ablacji RF w prawym przedsionku  <RANK: 3> <info: start[2177, 2144] <type: LEFT>>


Sentence 9:
Złożone przedsionkowe zaburzenia rytmu.\x0aNapady ektopicznego częstoskurczu przedsionkowego.\x0aBlok przedsionkowo- komorowy Ist.\x0a\x0a
------------------------------------------------



Sentence 10:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 11:
Chłopak  16   letni  w  stanie   dość  dobrym  został  przyjęty  do  kliniki  celem przygotowania  do  kolejnego  zabiegu operacyjnego.


Sentence 12:
Otrzymuje  Enarenal + Hydrochlorotiazyd
------------------------------------------------



Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001110
    KODKRESKOWYPROBKI:G-19/001110
    


Sentence 15:
GR:A
    RH:+ (dodatni)
    


Sentence 16:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 17:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.36[10^3/ul]
    


Sentence 18:
RBC Krwinki czerwone:4.92[10^6/ul]
    


Sentence 19:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 20:
HCT Hematokryt:38.7[%]
    


Sentence 21:
MCV wskaźnik czerwonokrw:78.7[fl]
    


Sentence 22:
MCH wskaźnik czerwonokrw:27.0[pg]
    


Sentence 23:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 24:
PLT z morfologii:160[10^3/ul]
    


Sentence 25:
RDW-SD:53.7[fl]
    


Sentence 26:
RDW-CV:19.1[%]
    PDW:13.3[fl]
    MPV:10.5[fl]
    


Sentence 27:
P-LCR:30.1[%]
    


Sentence 28:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 29:
NEUTR# wartość bezwzględ:2.12[10^3/ul]
    


Sentence 30:
NEUTR%:48.6[%]
    


Sentence 31:
LYMH# wartość bezwzględn:1.39[10^3/ul]
    


Sentence 32:
LYMPH%:31.9[%]
    


Sentence 33:
MONO# wartość bezwzględn:0.50[10^3/ul]
    


Sentence 34:
MONO%:11.5[%]
    


Sentence 35:
EO# wartość bezwzględna:0.32[10^3/ul]
    


Sentence 36:
EO%:7.3[%]
    


Sentence 37:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    


Sentence 38:
NRBC %:0.0[%]
    


Sentence 39:
NRBC #:0.00[10^3/ul]



Sentence 40:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.92[10^3/ul]
    


Sentence 41:
RBC Krwinki czerwone:4.94[10^6/ul]
    


Sentence 42:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 43:
HCT Hematokryt:39.7[%]
    


Sentence 44:
MCV wskaźnik czerwonokrw:80.4[fl]
    


Sentence 45:
MCH wskaźnik czerwonokrw:26.9[pg]
    


Sentence 46:
MCHC wskaźnik czerwonokr:33.5[g/dl]
    


Sentence 47:
PLT z morfologii:165[10^3/ul]
    


Sentence 48:
RDW-SD:53.1[fl]
    RDW-CV:18.3[%]
    PDW:11.6[fl]
    MPV:10.7[fl]
    


Sentence 49:
P-LCR:29.8[%]
    


Sentence 50:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 51:
NEUTR# wartość bezwzględ:2.31[10^3/ul]
    


Sentence 52:
NEUTR%:47.0[%]
    


Sentence 53:
LYMH# wartość bezwzględn:1.64[10^3/ul]
    


Sentence 54:
LYMPH%:33.3[%]
    


Sentence 55:
MONO# wartość bezwzględn:0.61[10^3/ul]
    


Sentence 56:
MONO%:12.4[%]
    


Sentence 57:
EO# wartość bezwzględna:0.31[10^3/ul]
    


Sentence 58:
EO%:6.3[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.0[%]
    


Sentence 59:
NRBC %:0.0[%]
    


Sentence 60:
NRBC #:0.00[10^3/ul]



Sentence 61:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.46[10^3/ul]
    


Sentence 62:
RBC Krwinki czerwone:4.58[10^6/ul]
    


Sentence 63:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 64:
HCT Hematokryt:36.1[%]
    


Sentence 65:
MCV wskaźnik czerwonokrw:78.8[fl]
    


Sentence 66:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 67:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 68:
PLT z morfologii:190[10^3/ul]
    


Sentence 69:
RDW-SD:50.1[fl]
    


Sentence 70:
RDW-CV:17.9[%]
    PDW:11.5[fl]
    MPV:10.0[fl]
    


Sentence 71:
P-LCR:25.8[%]
    


Sentence 72:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 73:
NEUTR# wartość bezwzględ:2.39[10^3/ul]
    


Sentence 74:
NEUTR%:53.6[%]
    


Sentence 75:
LYMH# wartość bezwzględn:1.33[10^3/ul]
    


Sentence 76:
LYMPH%:29.8[%]
    


Sentence 77:
MONO# wartość bezwzględn:0.56[10^3/ul]
    


Sentence 78:
MONO%:12.6[%]
    


Sentence 79:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 80:
EO%:3.1[%]
    


Sentence 81:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.9[%]
    


Sentence 82:
NRBC %:0.0[%]
    


Sentence 83:
NRBC #:0.00[10^3/ul]



Sentence 84:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.0[sek]



Sentence 85:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.4[sek]



Sentence 86:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.0[sek]



Sentence 87:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:43.1[sek]



Sentence 88:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:36.0[sek]



Sentence 89:
Czas protrombinowy (PT)
    


Sentence 90:
Czas protrombinowy:12.7[sek]
    


Sentence 91:
Wskaźnik PT:86.6[%]
    


Sentence 92:
INR:1.15
Czas protrombinowy (PT)
    


Sentence 93:
Czas protrombinowy:14.6[sek]
    


Sentence 94:
Wskaźnik PT:75.3[%]
    


Sentence 95:
INR:1.33
Czas protrombinowy (PT)
    


Sentence 96:
Czas protrombinowy:14.7[sek]
    


Sentence 97:
Wskaźnik PT:74.8[%]
    


Sentence 98:
INR:1.34
Czas protrombinowy (PT)
    


Sentence 99:
Czas protrombinowy:14.6[sek]
    


Sentence 100:
Wskaźnik PT:75.3[%]
    


Sentence 101:
INR:1.33
Czas protrombinowy (PT)
    


Sentence 102:
Czas protrombinowy:14.7[sek]
    


Sentence 103:
Wskaźnik PT:74.8[%]
    


Sentence 104:
INR:1.34
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]



Sentence 105:
Czas trombinowy TT: Czas trombinowy TT:18.2[sek]



Sentence 106:
Czas trombinowy TT: Czas trombinowy TT:17.0[sek]



Sentence 107:
Czas trombinowy TT: Czas trombinowy TT:20.9[sek]



Sentence 108:
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]



Sentence 109:
Fibrynogen: Fibrynogen:2.49[g/L]



Sentence 110:
Fibrynogen: Fibrynogen:2.64[g/L]



Sentence 111:
Fibrynogen: Fibrynogen:2.32[g/L]



Sentence 112:
Fibrynogen: Fibrynogen:2.34[g/L]



Sentence 113:
Fibrynogen: Fibrynogen:2.37[g/L]



Sentence 114:
Badanie ogólne moczu
    


Sentence 115:
barwa:żółty[ ]
    


Sentence 116:
glukoza:nieobecna[ ]
    


Sentence 117:
przejrzystość:zupełna[ ]
    


Sentence 118:
bilirubina:nieobecna[ ]
    


Sentence 119:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 120:
ciężar właściwy:1.016[ ]
    


Sentence 121:
kwas askrobinowy:nieobecny[ ]
    


Sentence 122:
pH:6.0[ ]
    


Sentence 123:
białko:nieobecne[ ]
    


Sentence 124:
urobilinogen:wzmożony ++[ ]
    


Sentence 125:
azotyny:nieobecne[ ]
    


Sentence 126:
erytrocyty:nieobecna[ ]
    


Sentence 127:
leukocyty:nieobecne[ ]
    


Sentence 128:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 129:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 130:
leukocyty:1 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]



Sentence 131:
TSH: TSH:4.37[uIU/ml]



Sentence 132:
TSH: TSH:4.61[uIU/ml]



Sentence 133:
TSH: TSH:3.93[uIU/ml]



Sentence 134:
FT3: FT3:3.64[pg/ml]



Sentence 135:
FT3: FT3:4.30[pg/ml]



Sentence 136:
FT4: FT4:1.50[ng/dl]



Sentence 137:
FT4: FT4:1.66[ng/dl]



Sentence 138:
ALAT: ALAT:26[U/L]
ALAT: ALAT:43[U/L]
ALAT: ALAT:51[U/L]
ASPAT: ASPAT:40[U/L]
ASPAT: ASPAT:54[U/L]
ASPAT: ASPAT:45[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.90[mg/dl]



Sentence 139:
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]



Sentence 140:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.10[mg/dl]



Sentence 141:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 142:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 143:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 144:
Sód (Na): Sód:140[mmol/L]



Sentence 145:
Sód (Na): Sód:140[mmol/L]



Sentence 146:
Sód (Na): Sód:141[mmol/L]



Sentence 147:
Potas (K): Potas:4.6[mmol/L]



Sentence 148:
Potas (K): Potas:4.8[mmol/L]



Sentence 149:
Potas (K): Potas:5.1[mmol/L]



Sentence 150:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 151:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 152:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:50[U/L]



Sentence 153:
Kreatynina + GFR
    


Sentence 154:
Kreatynina w surowicy:0.58[mg/dl]
    eGFR stand.


Sentence 155:
wg Schwartza:196.7[ml/min/1,73 m^2]
    


Sentence 156:
eGFR zmod.


Sentence 157:
wg Schwartza:116.1[ml/min/1,73 m^2]
    wzrost:163[cm]



Sentence 158:
Kreatynina + GFR
    


Sentence 159:
Kreatynina w surowicy:0.57[mg/dl]
    


Sentence 160:
eGFR stand. wg Schwartza:200.2[ml/min/1,73 m^2]
    


Sentence 161:
eGFR zmod.


Sentence 162:
wg Schwartza:118.1[ml/min/1,73 m^2]
    wzrost:163[cm]



Sentence 163:
Kreatynina + GFR
    


Sentence 164:
Kreatynina w surowicy:0.53[mg/dl]
    eGFR stand.


Sentence 165:
wg Schwartza:214.0[ml/min/1,73 m^2]
    


Sentence 166:
eGFR zmod.


Sentence 167:
wg Schwartza:126.2[ml/min/1,73 m^2]
    wzrost:162[cm]



Sentence 168:
Mleczany (LAC): Mleczany:26.6[mg/dl]



Sentence 169:
Magnez: Magnez:0.78[mmol/L]



Sentence 170:
Magnez: Magnez:0.80[mmol/L]



Sentence 171:
Magnez: Magnez:0.83[mmol/L]



Sentence 172:
Mocznik: Mocznik:28[mg/dl]



Sentence 173:
Mocznik: Mocznik:28[mg/dl]



Sentence 174:
Mocznik: Mocznik:41[mg/dl]



Sentence 175:
Wapń całkowity: Wapń całkowity:2.41[mmol/L]



Sentence 176:
Wapń całkowity: Wapń całkowity:2.34[mmol/L]



Sentence 177:
Digoksyna: Digoksyna:0.8[ng/ml]



Sentence 178:
Digoksyna: Digoksyna:1.9[ng/ml]



Sentence 179:
Digoksyna: Digoksyna:1.2[ng/ml]



Sentence 180:
Digoksyna: Digoksyna:0.8[ng/ml]



Sentence 181:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 182:
pH:7.308
    pCO2:55.7[mmHg]
    BE:-0.30[mmol/L]
    HCO3:27.1[mmol/L]
    


Sentence 183:
pO2:18.8[mmHg]
    


Sentence 184:
O2Sat:20.2[%]



Sentence 185:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 186:
pH:7.322
    pCO2:57.6[mmHg]
    BE:1.80[mmol/L]
    


Sentence 187:
HCO3:29.0[mmol/L]
    pO2:25.5[mmHg]
    


Sentence 188:
O2Sat:37.1[%]



Sentence 189:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.385
    pCO2:39.6[mmHg]
    BE:-1.10[mmol/L]
    HCO3:23.2[mmol/L]
    


Sentence 190:
pO2:54.9[mmHg]
    


Sentence 191:
O2Sat:90.5[%]



Sentence 192:
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]



Sentence 193:
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]



Sentence 194:
Glukoza w surowicy: Glukoza w surowicy:75[mg/dl]



Sentence 195:
NT-proBNP surowica: NT-proBNP w surowicy:1352[pg/ml]



Sentence 196:
NT-proBNP surowica: NT-proBNP w surowicy:1169[pg/ml]



Sentence 197:
------------------------------------------------



Sentence 198:
ICD10
------------------------------------------------



Sentence 199:
Z95.3
Q21.3
Z98.8
I48
Q22.0



Sentence 200:
------------------------------------------------
------------------------------------------------



Sentence 201:
ICD9
------------------------------------------------
89.522
88.721
89.00
99.09



Sentence 202:
89.541
------------------------------------------------


