allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 14 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpoznanie II: |Opisowo:: Stan po operacji wrodzonej złożonej wady serca pod postacią podwójnego odejścia obu pni naczyniowych znad prawej komory współistniejącego z ubytkiem międzykomorowym, międzyprzedsionkowym i przetrwałym przewodem tętniczym.\x0aObserwacja w kierunku zespołu  chorego węzła zatokowego.\x0aQ20.1; Q21.0; Q21.1; Q25.0; Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: |Rozpoznanie III:
------------------------------------------------



Sentence 6:
Wyniki badań
------------------------------------------------



Sentence 7:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.37[10^3/ul]
    


Sentence 8:
RBC Krwinki czerwone:4.86[10^6/ul]
    


Sentence 9:
HGB Hemoglobina:12.3[g/dl]
    


Sentence 10:
HCT Hematokryt:39.0[%]
    


Sentence 11:
MCV wskaźnik czerwonokrw:80.2[fl]
    


Sentence 12:
MCH wskaźnik czerwonokrw:25.3[pg]
    


Sentence 13:
MCHC wskaźnik czerwonokr:31.5[g/dl]
    


Sentence 14:
PLT z morfologii:319[10^3/ul]
    


Sentence 15:
RDW-SD:43.4[fl]
    


Sentence 16:
RDW-CV:14.9[%]
    PDW:14.6[fl]
    MPV:11.5[fl]
    P-LCR:38.3[%]
    


Sentence 17:
PCT (hematokryt płytkowy:0.37[%]
    


Sentence 18:
NEUTR# wartość bezwzględ:3.52[10^3/ul]
    


Sentence 19:
NEUTR%:55.3[%]
    


Sentence 20:
LYMH# wartość bezwzględn:1.90[10^3/ul]
    


Sentence 21:
LYMPH%:29.8[%]
    


Sentence 22:
MONO# wartość bezwzględn:0.63[10^3/ul]
    MONO%:9.9[%]
    


Sentence 23:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 24:
EO%:4.2[%]
    


Sentence 25:
BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 26:
BASO%:0.8[%]
    


Sentence 27:
NRBC %:0.0[%]
    


Sentence 28:
NRBC #:0.00[10^3/ul]



Sentence 29:
TSH: TSH:2.06[uIU/ml]



Sentence 30:
FT3: FT3:2.66[pg/ml]



Sentence 31:
FT4: FT4:1.19[ng/dl]



Sentence 32:
Troponina T: Troponina T:3.2[pg/ml]



Sentence 33:
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:27[U/L]
CK - aktywność: CK:53[U/L]



Sentence 34:
CKMB aktywność: CKMB:19[U/L]
Sód (Na): Sód:141[mmol/L]



Sentence 35:
Potas (K): Potas:4.7[mmol/L]



Sentence 36:
Kreatynina + GFR
    


Sentence 37:
Kreatynina w surowicy:0.75[mg/dl]
    


Sentence 38:
eGFR stand.


Sentence 39:
wg Schwartza:118.1[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 40:
wg Schwartza:88.7[ml/min/1,73 m^2]
    wzrost:161[cm]



Sentence 41:
Mleczany (LAC): Mleczany:30.0[mg/dl]



Sentence 42:
Magnez: Magnez:0.78[mmol/L]



Sentence 43:
Mocznik: Mocznik:30[mg/dl]



Sentence 44:
Wapń całkowity: Wapń całkowity:2.45[mmol/L]



Sentence 45:
ASO
    ASO:
    25[IU/ml]



Sentence 46:
------------------------------------------------



Sentence 47:
ICD10
------------------------------------------------



Sentence 48:
Q25.0
Z98.8
Q20.1
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 49:
ICD9
------------------------------------------------



Sentence 50:
C55
89.00



Sentence 51:
O61
M87
89.541



Sentence 52:
N45
O77
L69
O55
I17
N11
O35
M37
I19
N13
U75
88.721
O69



Sentence 53:
M19
M18
------------------------------------------------


