R1	Dat Arg1:T4 Arg2:T3 << OK >> 6
R10	Dat Arg1:T26 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>> 20
R11	Dat Arg1:T26 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>> 20
R13	Neg Arg1:T28 Arg2:T29 << OK >> 21
R14	Neg Arg1:T28 Arg2:T30 << OK >> 21
R15	Dat Arg1:T32 Arg2:T31 << OK >> 22
R18	Dat Arg1:T34 Arg2:T33 << OK >> 22
R19	Neg Arg1:T39 Arg2:T35 << OK >> 23
R24	Neg Arg1:T40 Arg2:T36 << OK >> 23
R29	Neg Arg1:T41 Arg2:T37 << OK >> 23
R3	Dat Arg1:T9 Arg2:T8 << OK >> 10
R32	Neg Arg1:T46 Arg2:T47 << OK >> 25
R34	Dat Arg1:T48 Arg2:T47 << OK >> 25
R35	Dat Arg1:T49 Arg2:T44 << OK >> 25
R38	Neg Arg1:T50 Arg2:T45 << OK >> 26
R4	Dat Arg1:T13 Arg2:T12 << OK >> 11
R42	Neg Arg1:T52 Arg2:T51 << OK >> 26
R5	Dat Arg1:T14 Arg2:T15 << OK >> 12
R6	Dat Arg1:T19 Arg2:T18 << OK >> 17
R7	Dat Arg1:T19 Arg2:T20 << OK >> 17
R8	Dat Arg1:T26 Arg2:T25 << OK >> 20
R9	Dat Arg1:T26 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>> 20
