allRelations          : 6
oks                   : 4
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 6 / 0
Sentence 0:
------------------------------------------------
Wiek: 14 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Przyjmowanie leku Betaloc ZOK 25 1x 1tabl, Magne B6 2x 1 tabl.
R1	Drg Arg1:T1 Arg2:T2 << OK >>	Betaloc ZOK -> 25 1x 1tabl  <RANK: 3> <info: start[350, 362] <type: RIGHT>>
R2	Drg Arg1:T1 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Betaloc ZOK -> 2x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[350, 384] <type: RIGHT>>
R3	Drg Arg1:T3 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Magne B6 -> 25 1x 1tabl <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[375, 362] <type: LEFT>>
R4	Drg Arg1:T3 Arg2:T4 << OK >>	Magne B6 -> 2x 1 tabl  <RANK: 3> <info: start[375, 384] <type: RIGHT>>


Sentence 5:
Iporel 75 1/2 tabl rano
2.
R5	Drg Arg1:T5 Arg2:T6 << OK >>	Iporel -> 75 1/2 tabl rano  <RANK: 3> <info: start[395, 402] <type: RIGHT>>


Sentence 6:
Opieka psychologiczna 



Sentence 7:
3. Opieka neurologiczna 



Sentence 8:
4. Opieka Poradni Medycyny Sportowej 
5.


Sentence 9:
Systematyczna kontrola  ciśnienia tętniczego .



Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Krążenie hiperkinetyczne.


Sentence 13:
\x0aObserwacja w kierunku nadciśnienia tętniczego.\x0aTiki.



Sentence 14:
------------------------------------------------



Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------



Sentence 17:
Betaloc ZOK 25
------------------------------------------------

R6	Drg Arg1:T14 Arg2:T15 << OK >>	Betaloc ZOK -> 25  <RANK: 3> <info: start[980, 992] <type: RIGHT>>


Sentence 18:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 19:
Chłopak 14  letni  w  stanie  dobrym został  przyjęty  do Kliniki  celem  ustalenia  rozpoznania
------------------------------------------------



Sentence 20:
Wyniki badań
------------------------------------------------



Sentence 21:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.17[10^3/ul]
    


Sentence 22:
RBC Krwinki czerwone:4.98[10^6/ul]
    


Sentence 23:
HGB Hemoglobina:12.8[g/dl]
    


Sentence 24:
HCT Hematokryt:39.0[%]
    


Sentence 25:
MCV wskaźnik czerwonokrw:78.3[fl]
    


Sentence 26:
MCH wskaźnik czerwonokrw:25.7[pg]
    


Sentence 27:
MCHC wskaźnik czerwonokr:32.8[g/dl]
    


Sentence 28:
PLT z morfologii:185[10^3/ul]
    


Sentence 29:
RDW-SD:39.0[fl]
    


Sentence 30:
RDW-CV:13.7[%]
    PDW:15.4[fl]
    MPV:11.3[fl]
    


Sentence 31:
P-LCR:38.3[%]
    


Sentence 32:
PCT (hematokryt płytkowy:0.21[%]
    


Sentence 33:
NEUTR# wartość bezwzględ:1.25[10^3/ul]
    


Sentence 34:
NEUTR%:29.9[%]
    


Sentence 35:
LYMH# wartość bezwzględn:2.34[10^3/ul]
    


Sentence 36:
LYMPH%:56.1[%]
    


Sentence 37:
MONO# wartość bezwzględn:0.40[10^3/ul]
    MONO%:9.6[%]
    


Sentence 38:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 39:
EO%:3.4[%]
    


Sentence 40:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:1.0[%]
    


Sentence 41:
NRBC %:0.0[%]
    


Sentence 42:
NRBC #:0.00[10^3/ul]



Sentence 43:
Badanie ogólne moczu
    


Sentence 44:
barwa:słomkowy[ ]
    


Sentence 45:
glukoza:nieobecna[ ]
    


Sentence 46:
przejrzystość:zupełna[ ]
    


Sentence 47:
bilirubina:nieobecna[ ]
    


Sentence 48:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 49:
ciężar właściwy:1.009[ ]
    


Sentence 50:
kwas askrobinowy:nieobecny[ ]
    


Sentence 51:
pH:8.0[ ]
    


Sentence 52:
białko:nieobecne[ ]
    


Sentence 53:
urobilinogen:niewzmożony[ ]
    


Sentence 54:
azotyny:nieobecne[ ]
    


Sentence 55:
erytrocyty:nieobecna[ ]
    


Sentence 56:
leukocyty:nieobecne[ ]
    


Sentence 57:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 58:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 59:
leukocyty:2 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 60:
TSH: TSH:2.67[uIU/ml]



Sentence 61:
FT3: FT3:4.77[pg/ml]



Sentence 62:
FT4: FT4:1.08[ng/dl]



Sentence 63:
Troponina T: Troponina T:5.0[pg/ml]



Sentence 64:
ALAT: ALAT:8[U/L]



Sentence 65:
ASPAT: ASPAT:30[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.73[mg/dl]



Sentence 66:
CK - aktywność: CK:88[U/L]



Sentence 67:
CKMB aktywność: CKMB:18[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 68:
Sód (Na): Sód:140[mmol/L]



Sentence 69:
Potas (K): Potas:5.0[mmol/L]



Sentence 70:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 71:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.85[mmol/L]



Sentence 72:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:12[U/L]



Sentence 73:
Kreatynina + GFR
    


Sentence 74:
Kreatynina w surowicy:0.60[mg/dl]
    


Sentence 75:
eGFR stand. wg Schwartza:200.7[ml/min/1,73 m^2]
    


Sentence 76:
eGFR zmod.


Sentence 77:
wg Schwartza:118.4[ml/min/1,73 m^2]
    wzrost:172[cm]



Sentence 78:
Mleczany (LAC): Mleczany:16.9[mg/dl]



Sentence 79:
Mleczany (LAC): Mleczany:126.7[mg/dl]
Magnez: Magnez:0.84[mmol/L]



Sentence 80:
Mocznik: Mocznik:23[mg/dl]



Sentence 81:
Wapń całkowity: Wapń całkowity:2.63[mmol/L]



Sentence 82:
Gospodarka żelazem
    Żelazo:51[ug/dl]
    


Sentence 83:
TIBC (Całkowita zdolność:455[ug/dl]
    


Sentence 84:
UIBC (Utajona zdolność w:404[ug/dl]
    


Sentence 85:
Wskaźnik wysycenia Fe:11[%]



Sentence 86:
Żelazo (Fe): Żelazo (Fe):51[ug/dl]



Sentence 87:
NT-proBNP surowica: NT-proBNP w surowicy:15[pg/ml]



Sentence 88:
------------------------------------------------



Sentence 89:
ICD10
------------------------------------------------
F95.0
R03.0
R00.0



Sentence 90:
Z03.5
------------------------------------------------
------------------------------------------------



Sentence 91:
ICD9
------------------------------------------------



Sentence 92:
A01



Sentence 93:
I81



Sentence 94:
O61
I89
L23
M87
N45
L69
N24
O69
88.7



Sentence 95:
C55
I97
O93
O95
L31
O77
O55
I17
N11
O35
M37
I19
N13



Sentence 96:
M19
M18
------------------------------------------------


