allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Wyniki badań
------------------------------------------------



Sentence 3:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.85[10^3/ul]
    


Sentence 4:
RBC Krwinki czerwone:4.90[10^6/ul]
    


Sentence 5:
HGB Hemoglobina:15.4[g/dl]
    


Sentence 6:
HCT Hematokryt:41.8[%]
    


Sentence 7:
MCV wskaźnik czerwonokrw:85.3[fl]
    


Sentence 8:
MCH wskaźnik czerwonokrw:31.4[pg]
    


Sentence 9:
MCHC wskaźnik czerwonokr:36.8[g/dl]
    


Sentence 10:
PLT z morfologii:175[10^3/ul]
    


Sentence 11:
RDW-SD:37.9[fl]
    


Sentence 12:
RDW-CV:12.3[%]
    PDW:15.2[fl]
    MPV:11.7[fl]
    P-LCR:38.9[%]
    


Sentence 13:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 14:
NEUTR# wartość bezwzględ:3.76[10^3/ul]
    


Sentence 15:
NEUTR%:64.3[%]
    


Sentence 16:
LYMH# wartość bezwzględn:1.65[10^3/ul]
    


Sentence 17:
LYMPH%:28.2[%]
    


Sentence 18:
MONO# wartość bezwzględn:0.35[10^3/ul]
    


Sentence 19:
MONO%:6.0[%]
    


Sentence 20:
EO# wartość bezwzględna:0.06[10^3/ul]
    


Sentence 21:
EO%:1.0[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 22:
BASO%:0.5[%]
    


Sentence 23:
NRBC %:0.0[%]
    


Sentence 24:
NRBC #:0.00[10^3/ul]



Sentence 25:
TSH: TSH:1.78[uIU/ml]



Sentence 26:
Sód (Na): Sód:143[mmol/L]



Sentence 27:
Potas (K): Potas:3.9[mmol/L]



Sentence 28:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 29:
Mleczany (LAC): Mleczany:23.2[mg/dl]



Sentence 30:
Mleczany (LAC): Mleczany:62.5[mg/dl]



Sentence 31:
Magnez: Magnez:0.86[mmol/L]



Sentence 32:
------------------------------------------------



Sentence 33:
ICD10
------------------------------------------------



Sentence 34:
I49.9
------------------------------------------------
------------------------------------------------



Sentence 35:
ICD9
------------------------------------------------



Sentence 36:
O35
89.522
C55
I97
M87
89.541
L69
N45
N11
------------------------------------------------


