allRelations          : 3
oks                   : 2
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 3 / 0
Sentence 0:
------------------------------------------------
Wiek: 15 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Stan po korekcji kardiochirurgicznej wrodzonej wady serca pod postacią całkowitego nieprawidłowego spływu żył płucnych (typ śródsercowy) - 11.05.2004r.\x0aSerce trójprzedsionkowe lewe.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------

R1	Dat Arg1:T3 Arg2:T2 << OK >>	11.05.2004r -> całkowitego nieprawidłowego spływu żył płucnych (typ śródsercowy)  <RANK: 3> <info: start[542, 474] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	11.05.2004r -> Serce trójprzedsionkowe lewe <:REMOVED many second tags on the right:> <RANK: 2> <info: start[542, 558] <type: RIGHT>>
R3	Dat Arg1:T3 Arg2:T1 << OK >>	11.05.2004r -> korekcji kardiochirurgicznej wrodzonej wady serca  <RANK: 3> <info: start[542, 411] <type: LEFT>>


Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
- systematyczna Kontrola kardiologiczna.



Sentence 7:
------------------------------------------------



Sentence 8:
Wyniki badań
------------------------------------------------



Sentence 9:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.11[10^3/ul]
    


Sentence 10:
RBC Krwinki czerwone:4.97[10^6/ul]
    


Sentence 11:
HGB Hemoglobina:15.1[g/dl]
    


Sentence 12:
HCT Hematokryt:42.3[%]
    


Sentence 13:
MCV wskaźnik czerwonokrw:85.1[fl]
    


Sentence 14:
MCH wskaźnik czerwonokrw:30.4[pg]
    


Sentence 15:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 16:
PLT z morfologii:232[10^3/ul]
    


Sentence 17:
RDW-SD:37.1[fl]
    


Sentence 18:
RDW-CV:12.0[%]
    PDW:13.6[fl]
    MPV:11.1[fl]
    P-LCR:34.2[%]
    


Sentence 19:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 20:
NEUTR# wartość bezwzględ:3.91[10^3/ul]
    


Sentence 21:
NEUTR%:76.4[%]
    


Sentence 22:
LYMH# wartość bezwzględn:0.54[10^3/ul]
    


Sentence 23:
LYMPH%:10.6[%]
    


Sentence 24:
MONO# wartość bezwzględn:0.54[10^3/ul]
    


Sentence 25:
MONO%:10.6[%]
    


Sentence 26:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 27:
EO%:2.0[%]
    


Sentence 28:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 29:
NRBC %:0.0[%]
    


Sentence 30:
NRBC #:0.00[10^3/ul]



Sentence 31:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.2[sek]



Sentence 32:
Czas protrombinowy (PT)
    


Sentence 33:
Czas protrombinowy:13.3[sek]
    


Sentence 34:
Wskaźnik PT:82.7[%]
    


Sentence 35:
INR:1.20
Fibrynogen: Fibrynogen:2.21[g/L]



Sentence 36:
Badanie ogólne moczu
    


Sentence 37:
barwa:ciemnożółty[ ]
    


Sentence 38:
glukoza:nieobecna[ ]
    


Sentence 39:
przejrzystość:zupełna[ ]
    


Sentence 40:
bilirubina:nieobecna[ ]
    


Sentence 41:
ciała ketonowe:10 mg/dl[mg/dl]
    


Sentence 42:
kwas askrobinowy:nieobecny[ ]
    


Sentence 43:
ciężar właściwy:1.027[ ]
    pH:5.0[ ]
    


Sentence 44:
białko:nieobecne[ ]
    


Sentence 45:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 46:
azotyny:nieobecne[ ]
    


Sentence 47:
erytrocyty:nieobecna[ ]
    


Sentence 48:
leukocyty:nieobecne[ ]
    


Sentence 49:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 50:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 51:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 52:
leukocyty:4 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 53:
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:29[U/L]



Sentence 54:
Sód (Na): Sód:141[mmol/L]



Sentence 55:
Potas (K): Potas:4.1[mmol/L]



Sentence 56:
Kreatynina + GFR
    


Sentence 57:
Kreatynina w surowicy:0.92[mg/dl]
    


Sentence 58:
eGFR stand. wg Schwartza:137.7[ml/min/1,73 m^2]
    


Sentence 59:
eGFR zmod.


Sentence 60:
wg Schwartza:81.3[ml/min/1,73 m^2]
    wzrost:181[cm]



Sentence 61:
Mocznik: Mocznik:29[mg/dl]



Sentence 62:
------------------------------------------------



Sentence 63:
ICD10
------------------------------------------------
Q26.2
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 64:
ICD9
------------------------------------------------
89.522
C55
A01
G53
G11
G21
I17
N45
I19
O35
M37
N13
88.722
------------------------------------------------


