allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 4 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q24.5|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nieprawidłowe odejście prawej tętnicy wieńcowej od pnia płucnego.\x0aSzerokie kolaterale krążenia obocznego w obrębie przegrody międzykomorowej.\x0aPoszerzenie lewej i prawej tętnicy wieńcowej.



Sentence 6:
------------------------------------------------



Sentence 7:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 8:
Chłopiec z wrodzoną wadą serca  przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 9:
Stan dość dobry Alergia w wywiadzie
------------------------------------------------



Sentence 10:
Wyniki badań
------------------------------------------------



Sentence 11:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/000340
    KODKRESKOWYPROBKI:G-19/000340
    GR:A
    RH:+ (dodatni)
    


Sentence 12:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 13:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.32[10^3/ul]
    


Sentence 14:
RBC Krwinki czerwone:4.29[10^6/ul]
    


Sentence 15:
HGB Hemoglobina:11.3[g/dl]
    


Sentence 16:
HCT Hematokryt:33.2[%]
    


Sentence 17:
MCV wskaźnik czerwonokrw:77.4[fl]
    


Sentence 18:
MCH wskaźnik czerwonokrw:26.3[pg]
    


Sentence 19:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 20:
PLT z morfologii:546[10^3/ul]
    


Sentence 21:
RDW-SD:37.6[fl]
    


Sentence 22:
RDW-CV:13.3[%]
    PDW:8.1[fl]
    


Sentence 23:
MPV:8.3[fl]
    


Sentence 24:
P-LCR:10.0[%]
    


Sentence 25:
PCT (hematokryt płytkowy:0.45[%]
    


Sentence 26:
NEUTR# wartość bezwzględ:5.52[10^3/ul]
    


Sentence 27:
NEUTR%:41.4[%]
    


Sentence 28:
LYMH# wartość bezwzględn:6.53[10^3/ul]
    


Sentence 29:
LYMPH%:49.0[%]
    


Sentence 30:
MONO# wartość bezwzględn:0.79[10^3/ul]
    MONO%:5.9[%]
    


Sentence 31:
EO# wartość bezwzględna:0.42[10^3/ul]
    


Sentence 32:
EO%:3.2[%]
    


Sentence 33:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 34:
BASO%:0.5[%]
    


Sentence 35:
NRBC %:0.0[%]
    


Sentence 36:
NRBC #:0.00[10^3/ul]



Sentence 37:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.1[sek]



Sentence 38:
Czas protrombinowy (PT)
    


Sentence 39:
Czas protrombinowy:10.9[sek]
    


Sentence 40:
Wskaźnik PT:100.9[%]
    


Sentence 41:
INR:0.99
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]



Sentence 42:
Fibrynogen: Fibrynogen:3.45[g/L]



Sentence 43:
D-dimer - test ilościowy: D-dimer - test ilościowy:497[ng/ml]



Sentence 44:
Troponina T: Troponina T:3.1[pg/ml]



Sentence 45:
Prokalcytonina (PCT): Prokalcytonina:0.07[ng/ml]



Sentence 46:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:28[U/L]
CK - aktywność: CK:74[U/L]



Sentence 47:
CKMB aktywność: CKMB:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 48:
Sód (Na): Sód:138[mmol/L]



Sentence 49:
Potas (K): Potas:4.6[mmol/L]



Sentence 50:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 51:
Kreatynina + GFR
    


Sentence 52:
Kreatynina w surowicy:0.3[mg/dl]
    


Sentence 53:
eGFR stand.


Sentence 54:
wg Schwartza:183.3[ml/min/1,73 m^2]
    


Sentence 55:
eGFR zmod.


Sentence 56:
wg Schwartza:137.7[ml/min/1,73 m^2]
    wzrost:100[cm]



Sentence 57:
Magnez: Magnez:0.93[mmol/L]



Sentence 58:
Mocznik: Mocznik:30[mg/dl]



Sentence 59:
Wapń całkowity: Wapń całkowity:2.56[mmol/L]



Sentence 60:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 61:
pH:7.392
    pCO2:39.9[mmHg]
    BE:-0.60[mmol/L]
    


Sentence 62:
HCO3:23.7[mmol/L]
    pO2:62.5[mmHg]
    O2Sat:93.3[%]



Sentence 63:
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]



Sentence 64:
NT-proBNP surowica: NT-proBNP w surowicy:183[pg/ml]
------------------------------------------------



Sentence 65:
ICD10
------------------------------------------------



Sentence 66:
Q24.5
------------------------------------------------
------------------------------------------------



Sentence 67:
ICD9
------------------------------------------------



Sentence 68:
------------------------------------------------


