allRelations          : 63
oks                   : 18
isRedundantAndRemoveds: 45
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 63 / 0
Sentence 0:
------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca.  


Sentence 5:
\x0aStan po operacji operacji wycięcia przegrody międzyprzedsionkowej i przewężenia tętnic płucnych (03.01.2015r).  
R1	Dat Arg1:T3 Arg2:T2 << OK >>	03.01.2015r -> operacji wycięcia przegrody międzyprzedsionkowej  <RANK: 2> <info: start[595, 515] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T46 << OK >>	03.01.2015r -> przewężenia tętnic płucnych  <RANK: 3> <info: start[595, 566] <type: LEFT>>


Sentence 6:
\x0aStan po implantacji dwóch stentów do przewodu tętniczego (08.01.2015r).  
R3	Dat Arg1:T5 Arg2:T4 << OK >>	08.01.2015r -> implantacji dwóch stentów do przewodu tętniczego  <RANK: 3> <info: start[672, 622] <type: LEFT>>


Sentence 7:
\x0aStan po operacji BDG po stronie prawej (06.05.2015r).\x0aStan po wycięciu stentów z przewodu tętniczego, wszyciu protezy między łuk aorty i pień tętnicy płucnej oraz operacji BDG po stronie lewej (03.12.2016r).\x0aStan po implantacji stentu VALEO do lewej tętnicy płucnej (13.07.2017r).\x0aPrzewlekła niewydolność krążenia.\x0aAtopowe zapalenie skóry.

R4	Dat Arg1:T7 Arg2:T12 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> Przewlekła niewydolność krążenia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[731, 981] <type: RIGHT>>
R5	Dat Arg1:T7 Arg2:T13 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> Atopowe zapalenie skóry <:REMOVED other first tag between (right):> <RANK: 2> <info: start[731, 1018] <type: RIGHT>>
R6	Dat Arg1:T7 Arg2:T6 << OK >>	06.05.2015r -> operacji BDG po stronie prawej  <RANK: 3> <info: start[731, 699] <type: LEFT>>
R7	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> wszyciu protezy między łuk aorty i pień tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[731, 796] <type: RIGHT>>
R8	Dat Arg1:T7 Arg2:T10 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> implantacji stentu VALEO do lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[731, 913] <type: RIGHT>>
R9	Dat Arg1:T7 Arg2:T47 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> operacji BDG po stronie lewej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[731, 857] <type: RIGHT>>
R10	Dat Arg1:T7 Arg2:T48 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> wycięciu stentów z przewodu tętniczego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[731, 756] <type: RIGHT>>
R11	Dat Arg1:T9 Arg2:T12 <<REDUNDANT!!!REMOVED>>	03.12.2016r -> Przewlekła niewydolność krążenia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[888, 981] <type: RIGHT>>
R12	Dat Arg1:T9 Arg2:T13 <<REDUNDANT!!!REMOVED>>	03.12.2016r -> Atopowe zapalenie skóry <:REMOVED other first tag between (right):> <RANK: 2> <info: start[888, 1018] <type: RIGHT>>
R13	Dat Arg1:T9 Arg2:T6 <<REDUNDANT!!!REMOVED>>	03.12.2016r -> operacji BDG po stronie prawej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[888, 699] <type: LEFT>>
R14	Dat Arg1:T9 Arg2:T8 << OK >>	03.12.2016r -> wszyciu protezy między łuk aorty i pień tętnicy płucnej  <RANK: 2> <info: start[888, 796] <type: LEFT>>
R15	Dat Arg1:T9 Arg2:T10 <<REDUNDANT!!!REMOVED>>	03.12.2016r -> implantacji stentu VALEO do lewej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[888, 913] <type: RIGHT>>
R16	Dat Arg1:T9 Arg2:T47 << OK >>	03.12.2016r -> operacji BDG po stronie lewej  <RANK: 3> <info: start[888, 857] <type: LEFT>>
R17	Dat Arg1:T9 Arg2:T48 << OK >>	03.12.2016r -> wycięciu stentów z przewodu tętniczego  <RANK: 2> <info: start[888, 756] <type: LEFT>>
R18	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> Przewlekła niewydolność krążenia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[964, 981] <type: RIGHT>>
R19	Dat Arg1:T11 Arg2:T13 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> Atopowe zapalenie skóry <:REMOVED many second tags on the right:> <RANK: 2> <info: start[964, 1018] <type: RIGHT>>
R20	Dat Arg1:T11 Arg2:T6 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> operacji BDG po stronie prawej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 699] <type: LEFT>>
R21	Dat Arg1:T11 Arg2:T8 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> wszyciu protezy między łuk aorty i pień tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 796] <type: LEFT>>
R22	Dat Arg1:T11 Arg2:T10 << OK >>	13.07.2017r -> implantacji stentu VALEO do lewej tętnicy płucnej  <RANK: 3> <info: start[964, 913] <type: LEFT>>
R23	Dat Arg1:T11 Arg2:T47 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> operacji BDG po stronie lewej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 857] <type: LEFT>>
R24	Dat Arg1:T11 Arg2:T48 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> wycięciu stentów z przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[964, 756] <type: LEFT>>


Sentence 8:
------------------------------------------------



Sentence 9:
Zastosowane leczenie



Sentence 10:
------------------------------------------------



Sentence 11:
Captopril, Spironol, Clexan, Nebbud, Cefazolin, ANA (2:1), Dormicum.



Sentence 12:
------------------------------------------------



Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------



Sentence 15:
Cefazolin, Clexan, Captopril Spironol, Nebbud, Mucosolvan, Clemastin, Hydroxyzinum, Bactroban, inhalacje z soli fizjologicznej.



Sentence 16:
------------------------------------------------



Sentence 17:
Rozpoznanie lek. przyjm.



Sentence 18:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca.  


Sentence 19:
\x0aStan po operacji operacji wycięcia przegrody międzyprzedsionkowej i przewężenia tętnic płucnych (03.01.2015r).  
R25	Dat Arg1:T33 Arg2:T32 << OK >>	03.01.2015r -> operacji wycięcia przegrody międzyprzedsionkowej  <RANK: 2> <info: start[1853, 1773] <type: LEFT>>
R26	Dat Arg1:T33 Arg2:T49 << OK >>	03.01.2015r -> przewężenia tętnic płucnych  <RANK: 3> <info: start[1853, 1824] <type: LEFT>>


Sentence 20:
\x0aStan po implantacji dwóch stentów do przewodu tętniczego (08.01.2015r).  
R27	Dat Arg1:T35 Arg2:T34 << OK >>	08.01.2015r -> implantacji dwóch stentów do przewodu tętniczego  <RANK: 3> <info: start[1930, 1880] <type: LEFT>>


Sentence 21:
\x0aStan po operacji BDG po stronie prawej (06.05.2015r).\x0aStan po wycięciu stentów z przewodu tętniczego, wszyciu protezy między łuk aorty i pień tętnicy płucnej oraz operacji BDG po stronie lewej (03.12.2016r).\x0aStan po implantacji stentu VALEO do lewej tętnicy płucnej (13.07.2017r).\x0aPrzewlekła niewydolność krążenia.\x0aAtopowe zapalenie skóry.\x0aCewnikowanie serca - angioplastyka stentu w LPA (07.05.2019r)
------------------------------------------------

R28	Dat Arg1:T37 Arg2:T42 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> Przewlekła niewydolność krążenia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1989, 2239] <type: RIGHT>>
R29	Dat Arg1:T37 Arg2:T43 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> Atopowe zapalenie skóry <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1989, 2276] <type: RIGHT>>
R30	Dat Arg1:T37 Arg2:T36 << OK >>	06.05.2015r -> operacji BDG po stronie prawej  <RANK: 3> <info: start[1989, 1957] <type: LEFT>>
R31	Dat Arg1:T37 Arg2:T38 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> wszyciu protezy między łuk aorty i pień tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1989, 2054] <type: RIGHT>>
R32	Dat Arg1:T37 Arg2:T40 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> implantacji stentu VALEO do lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1989, 2171] <type: RIGHT>>
R33	Dat Arg1:T37 Arg2:T44 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> angioplastyka stentu w LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1989, 2325] <type: RIGHT>>
R34	Dat Arg1:T37 Arg2:T50 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> wycięciu stentów z przewodu tętniczego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1989, 2014] <type: RIGHT>>
R35	Dat Arg1:T37 Arg2:T51 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> operacji BDG po stronie lewej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1989, 2115] <type: RIGHT>>
R36	Dat Arg1:T37 Arg2:T52 <<REDUNDANT!!!REMOVED>>	06.05.2015r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1989, 2304] <type: RIGHT>>
R37	Dat Arg1:T39 Arg2:T42 <<REDUNDANT!!!REMOVED>>	03.12.2016r -> Przewlekła niewydolność krążenia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2146, 2239] <type: RIGHT>>
R38	Dat Arg1:T39 Arg2:T43 <<REDUNDANT!!!REMOVED>>	03.12.2016r -> Atopowe zapalenie skóry <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2146, 2276] <type: RIGHT>>
R39	Dat Arg1:T39 Arg2:T36 <<REDUNDANT!!!REMOVED>>	03.12.2016r -> operacji BDG po stronie prawej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2146, 1957] <type: LEFT>>
R40	Dat Arg1:T39 Arg2:T38 << OK >>	03.12.2016r -> wszyciu protezy między łuk aorty i pień tętnicy płucnej  <RANK: 2> <info: start[2146, 2054] <type: LEFT>>
R41	Dat Arg1:T39 Arg2:T40 <<REDUNDANT!!!REMOVED>>	03.12.2016r -> implantacji stentu VALEO do lewej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2146, 2171] <type: RIGHT>>
R42	Dat Arg1:T39 Arg2:T44 <<REDUNDANT!!!REMOVED>>	03.12.2016r -> angioplastyka stentu w LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2146, 2325] <type: RIGHT>>
R43	Dat Arg1:T39 Arg2:T50 << OK >>	03.12.2016r -> wycięciu stentów z przewodu tętniczego  <RANK: 2> <info: start[2146, 2014] <type: LEFT>>
R44	Dat Arg1:T39 Arg2:T51 << OK >>	03.12.2016r -> operacji BDG po stronie lewej  <RANK: 3> <info: start[2146, 2115] <type: LEFT>>
R45	Dat Arg1:T39 Arg2:T52 <<REDUNDANT!!!REMOVED>>	03.12.2016r -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2146, 2304] <type: RIGHT>>
R46	Dat Arg1:T41 Arg2:T42 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> Przewlekła niewydolność krążenia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2222, 2239] <type: RIGHT>>
R47	Dat Arg1:T41 Arg2:T43 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> Atopowe zapalenie skóry <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2222, 2276] <type: RIGHT>>
R48	Dat Arg1:T41 Arg2:T36 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> operacji BDG po stronie prawej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2222, 1957] <type: LEFT>>
R49	Dat Arg1:T41 Arg2:T38 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> wszyciu protezy między łuk aorty i pień tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2222, 2054] <type: LEFT>>
R50	Dat Arg1:T41 Arg2:T40 << OK >>	13.07.2017r -> implantacji stentu VALEO do lewej tętnicy płucnej  <RANK: 3> <info: start[2222, 2171] <type: LEFT>>
R51	Dat Arg1:T41 Arg2:T44 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> angioplastyka stentu w LPA <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2222, 2325] <type: RIGHT>>
R52	Dat Arg1:T41 Arg2:T50 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> wycięciu stentów z przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2222, 2014] <type: LEFT>>
R53	Dat Arg1:T41 Arg2:T51 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> operacji BDG po stronie lewej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2222, 2115] <type: LEFT>>
R54	Dat Arg1:T41 Arg2:T52 <<REDUNDANT!!!REMOVED>>	13.07.2017r -> Cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2222, 2304] <type: RIGHT>>
R55	Dat Arg1:T45 Arg2:T42 <<REDUNDANT!!!REMOVED>>	07.05.2019r -> Przewlekła niewydolność krążenia <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2353, 2239] <type: LEFT>>
R56	Dat Arg1:T45 Arg2:T43 <<REDUNDANT!!!REMOVED>>	07.05.2019r -> Atopowe zapalenie skóry <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2353, 2276] <type: LEFT>>
R57	Dat Arg1:T45 Arg2:T36 <<REDUNDANT!!!REMOVED>>	07.05.2019r -> operacji BDG po stronie prawej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2353, 1957] <type: LEFT>>
R58	Dat Arg1:T45 Arg2:T38 <<REDUNDANT!!!REMOVED>>	07.05.2019r -> wszyciu protezy między łuk aorty i pień tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2353, 2054] <type: LEFT>>
R59	Dat Arg1:T45 Arg2:T40 <<REDUNDANT!!!REMOVED>>	07.05.2019r -> implantacji stentu VALEO do lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2353, 2171] <type: LEFT>>
R60	Dat Arg1:T45 Arg2:T44 << OK >>	07.05.2019r -> angioplastyka stentu w LPA  <RANK: 3> <info: start[2353, 2325] <type: LEFT>>
R61	Dat Arg1:T45 Arg2:T50 <<REDUNDANT!!!REMOVED>>	07.05.2019r -> wycięciu stentów z przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2353, 2014] <type: LEFT>>
R62	Dat Arg1:T45 Arg2:T51 <<REDUNDANT!!!REMOVED>>	07.05.2019r -> operacji BDG po stronie lewej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2353, 2115] <type: LEFT>>
R63	Dat Arg1:T45 Arg2:T52 << OK >>	07.05.2019r -> Cewnikowanie serca  <RANK: 3> <info: start[2353, 2304] <type: LEFT>>


Sentence 22:
Wyniki badań
------------------------------------------------



Sentence 23:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 24:
NR-KS:K-19/1432
    KODKRESKOWYPROBKI:K-19/1432
    


Sentence 25:
GR:A
    RH:+ (dodatni)
    


Sentence 26:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 27:
DONACJA:Z510219001219
    


Sentence 28:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 29:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 30:
NR-KS:K-19/1560
    KODKRESKOWYPROBKI:K-19/1560
    GR:A
    RH:+ (dodatni)
    


Sentence 31:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 32:
DONACJA:Z511319000735
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510619000862
    


Sentence 33:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019007665
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019008408
    


Sentence 34:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 35:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 36:
NR-KS:K-19/1600
    KODKRESKOWYPROBKI:K-19/1600
    GR:A
    RH:+ (dodatni)
    


Sentence 37:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 38:
DONACJA:Z511219001087
    


Sentence 39:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510719001747
    


Sentence 40:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510719001768
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511319000735
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 41:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/008482
    KODKRESKOWYPROBKI:G-19/008482
    


Sentence 42:
GR:A
    RH:+ (dodatni)
    


Sentence 43:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 44:
Morfologia krwi + PLT rozdział 5 część WBC: WBC Krwinki białe:skrzep[10^3/ul]



Sentence 45:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.19[10^3/ul]
    


Sentence 46:
RBC Krwinki czerwone:5.90[10^6/ul]
    


Sentence 47:
HGB Hemoglobina:16.8[g/dl]
    


Sentence 48:
HCT Hematokryt:49.1[%]
    


Sentence 49:
MCV wskaźnik czerwonokrw:83.2[fl]
    


Sentence 50:
MCH wskaźnik czerwonokrw:28.5[pg]
    


Sentence 51:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 52:
PLT z morfologii:181[10^3/ul]
    


Sentence 53:
RDW-SD:42.4[fl]
    


Sentence 54:
RDW-CV:14.5[%]
    PDW:11.0[fl]
    


Sentence 55:
MPV:10.3[fl]
    


Sentence 56:
P-LCR:27.2[%]
    


Sentence 57:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 58:
NEUTR# wartość bezwzględ:2.71[10^3/ul]
    


Sentence 59:
NEUTR%:52.2[%]
    


Sentence 60:
LYMH# wartość bezwzględn:1.66[10^3/ul]
    LYMPH%:32.0[%]
    


Sentence 61:
MONO# wartość bezwzględn:0.61[10^3/ul]
    


Sentence 62:
MONO%:11.8[%]
    


Sentence 63:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 64:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    


Sentence 65:
BASO%:1.7[%]
    


Sentence 66:
NRBC %:0.0[%]
    


Sentence 67:
NRBC #:0.00[10^3/ul]



Sentence 68:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.90[10^3/ul]
    


Sentence 69:
RBC Krwinki czerwone:6.21[10^6/ul]
    


Sentence 70:
HGB Hemoglobina:18.0[g/dl]
    


Sentence 71:
HCT Hematokryt:52.9[%]
    


Sentence 72:
MCV wskaźnik czerwonokrw:85.2[fl]
    


Sentence 73:
MCH wskaźnik czerwonokrw:29.0[pg]
    


Sentence 74:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 75:
PLT z morfologii:280[10^3/ul]
    


Sentence 76:
RDW-SD:45.1[fl]
    RDW-CV:15.0[%]
    PDW:13.1[fl]
    MPV:10.8[fl]
    


Sentence 77:
P-LCR:30.8[%]
    


Sentence 78:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 79:
NEUTR# wartość bezwzględ:2.40[10^3/ul]
    


Sentence 80:
NEUTR%:34.8[%]
    


Sentence 81:
LYMH# wartość bezwzględn:3.48[10^3/ul]
    


Sentence 82:
LYMPH%:50.4[%]
    


Sentence 83:
MONO# wartość bezwzględn:0.65[10^3/ul]
    


Sentence 84:
MONO%:9.4[%]
    


Sentence 85:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 86:
EO%:2.8[%]
    


Sentence 87:
BASO# wartość bezwzględn:0.18[10^3/ul]
    BASO%:2.6[%]
    


Sentence 88:
NRBC %:0.0[%]
    


Sentence 89:
NRBC #:0.00[10^3/ul]



Sentence 90:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.98[10^3/ul]
    


Sentence 91:
RBC Krwinki czerwone:5.69[10^6/ul]
    


Sentence 92:
HGB Hemoglobina:16.7[g/dl]
    


Sentence 93:
HCT Hematokryt:48.0[%]
    


Sentence 94:
MCV wskaźnik czerwonokrw:84.4[fl]
    


Sentence 95:
MCH wskaźnik czerwonokrw:29.3[pg]
    


Sentence 96:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 97:
PLT z morfologii:212[10^3/ul]
    


Sentence 98:
RDW-SD:45.2[fl]
    


Sentence 99:
RDW-CV:14.7[%]
    PDW:12.5[fl]
    MPV:10.7[fl]
    P-LCR:30.4[%]
    


Sentence 100:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 101:
NEUTR# wartość bezwzględ:2.46[10^3/ul]
    


Sentence 102:
NEUTR%:49.4[%]
    


Sentence 103:
LYMH# wartość bezwzględn:1.67[10^3/ul]
    


Sentence 104:
LYMPH%:33.5[%]
    


Sentence 105:
MONO# wartość bezwzględn:0.71[10^3/ul]
    


Sentence 106:
MONO%:14.3[%]
    


Sentence 107:
EO# wartość bezwzględna:0.06[10^3/ul]
    


Sentence 108:
EO%:1.2[%]
    


Sentence 109:
BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.6[%]
    


Sentence 110:
NRBC %:0.0[%]
    


Sentence 111:
NRBC #:0.00[10^3/ul]



Sentence 112:
Antytrombina III: Antytrombina III:79[%]



Sentence 113:
Antytrombina III: Antytrombina III:83[%]



Sentence 114:
Antytrombina III: Antytrombina III:86[%]



Sentence 115:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.0[sek]



Sentence 116:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.3[sek]



Sentence 117:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.7[sek]



Sentence 118:
Czas protrombinowy (PT)
    


Sentence 119:
Czas protrombinowy:12.0[sek]
    


Sentence 120:
Wskaźnik PT:91.7[%]
    


Sentence 121:
INR:1.09
Czas protrombinowy (PT)
    


Sentence 122:
Czas protrombinowy:11.0[sek]
    


Sentence 123:
Wskaźnik PT:100.0[%]
    


Sentence 124:
INR:1.00
Czas protrombinowy (PT)
    


Sentence 125:
Czas protrombinowy:12.3[sek]
    


Sentence 126:
Wskaźnik PT:89.4[%]
    


Sentence 127:
INR:1.11
Czas trombinowy TT: Czas trombinowy TT:14.5[sek]



Sentence 128:
Czas trombinowy TT: Czas trombinowy TT:14.9[sek]



Sentence 129:
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]



Sentence 130:
Fibrynogen: Fibrynogen:1.93[g/L]



Sentence 131:
Fibrynogen: Fibrynogen:2.37[g/L]



Sentence 132:
Fibrynogen: Fibrynogen:1.95[g/L]



Sentence 133:
D-dimer - test ilościowy: D-dimer - test ilościowy:253[ng/ml]



Sentence 134:
Badanie ogólne moczu
    


Sentence 135:
barwa:jasnożółty[ ]
    


Sentence 136:
glukoza:nieobecna[ ]
    


Sentence 137:
przejrzystość:zupełna[ ]
    


Sentence 138:
bilirubina:nieobecna[ ]
    


Sentence 139:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 140:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 141:
ciężar właściwy:1.017[ ]
    


Sentence 142:
pH:6.0[ ]
    


Sentence 143:
białko:nieobecne[ ]
    


Sentence 144:
urobilinogen:niewzmożony[ ]
    


Sentence 145:
azotyny:nieobecne[ ]
    


Sentence 146:
erytrocyty:nieobecna[ ]
    


Sentence 147:
leukocyty:nieobecne[ ]
    


Sentence 148:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 149:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 150:
leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 151:
ALAT: ALAT:19[U/L]
ALAT: ALAT:23[U/L]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:31[U/L]
ASPAT: ASPAT:39[U/L]
ASPAT: ASPAT:33[U/L]



Sentence 152:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.9[g/dl]



Sentence 153:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.2[g/dl]



Sentence 154:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.18[mg/dl]



Sentence 155:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.83[mg/dl]



Sentence 156:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.50[mg/dl]



Sentence 157:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.71[mg/dl]



Sentence 158:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 159:
Sód (Na): Sód:141[mmol/L]



Sentence 160:
Sód (Na): Sód:142[mmol/L]



Sentence 161:
Sód (Na): Sód:142[mmol/L]



Sentence 162:
Potas (K): Potas:4.3[mmol/L]



Sentence 163:
Potas (K): Potas:4.6[mmol/L]



Sentence 164:
Potas (K): Potas:4.2[mmol/L]



Sentence 165:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 166:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 167:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 168:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.42[mmol/L]



Sentence 169:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]



Sentence 170:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:16[U/L]



Sentence 171:
Kreatynina + GFR
    


Sentence 172:
Kreatynina w surowicy:0.44[mg/dl]
    


Sentence 173:
eGFR stand. wg Schwartza:121.3[ml/min/1,73 m^2]
    


Sentence 174:
eGFR zmod.


Sentence 175:
wg Schwartza:91.0[ml/min/1,73 m^2]
    


Sentence 176:
wzrost:97[cm]



Sentence 177:
Kreatynina + GFR
    


Sentence 178:
Kreatynina w surowicy:0.42[mg/dl]
    


Sentence 179:
eGFR stand.


Sentence 180:
wg Schwartza:127.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 181:
wg Schwartza:95.4[ml/min/1,73 m^2]
    


Sentence 182:
wzrost:97[cm]



Sentence 183:
Kreatynina + GFR
    


Sentence 184:
Kreatynina w surowicy:0.41[mg/dl]
    


Sentence 185:
eGFR stand. wg Schwartza:130.1[ml/min/1,73 m^2]
    eGFR


Sentence 186:
zmod.


Sentence 187:
wg Schwartza:97.7[ml/min/1,73 m^2]
    


Sentence 188:
wzrost:97[cm]



Sentence 189:
Mleczany (LAC): Mleczany:22.7[mg/dl]



Sentence 190:
Magnez: Magnez:0.84[mmol/L]



Sentence 191:
Magnez: Magnez:0.77[mmol/L]



Sentence 192:
Magnez: Magnez:0.76[mmol/L]



Sentence 193:
Mocznik: Mocznik:38[mg/dl]



Sentence 194:
Mocznik: Mocznik:43[mg/dl]



Sentence 195:
Mocznik: Mocznik:39[mg/dl]



Sentence 196:
Wapń całkowity: Wapń całkowity:2.34[mmol/L]



Sentence 197:
Wapń całkowity: Wapń całkowity:2.38[mmol/L]



Sentence 198:
Wapń całkowity: Wapń całkowity:2.36[mmol/L]



Sentence 199:
Żelazo (Fe): Żelazo (Fe):159[ug/dl]



Sentence 200:
Profil parametrów krytycznych (ABL)
    


Sentence 201:
pH:7.405
    pCO2:33.8[mmHg]
    BE:-2.50[mmol/L]
    HCO3:20.8[mmol/L]
    


Sentence 202:
pO2:42.1[mmHg]
    


Sentence 203:
O2Sat:72.4[%]
    


Sentence 204:
Sód (ABL):137[mmol/L]
    


Sentence 205:
Potas (ABL):4.7[mmol/L]
    


Sentence 206:
Chlorki (ABL):111[mmol/L]
    


Sentence 207:
Wapń zjonizowany (ABL):1.20[mmol/L]
    


Sentence 208:
Ht - ABL:54.1[%]
    


Sentence 209:
Hb - ABL:17.7[g/dl]
    


Sentence 210:
FO2Hb:71.2[%]
    


Sentence 211:
FCOHb:1.0[%]
    


Sentence 212:
FMetHb:0.7[%]
    


Sentence 213:
Glukoza (ABL):109[mg/dl]
    Mleczany:29[mg/dl]



Sentence 214:
Profil parametrów krytycznych (ABL)
    pH:7.347
    pCO2:42.8[mmHg]
    BE:-2.40[mmol/L]
    


Sentence 215:
HCO3:22.8[mmol/L]
    


Sentence 216:
pO2:38.1[mmHg]
    


Sentence 217:
O2Sat:66.7[%]
    


Sentence 218:
Sód (ABL):138[mmol/L]
    


Sentence 219:
Potas (ABL):5.1[mmol/L]
    


Sentence 220:
Chlorki (ABL):111[mmol/L]
    


Sentence 221:
Wapń zjonizowany (ABL):1.22[mmol/L]
    


Sentence 222:
Ht - ABL:55.9[%]
    


Sentence 223:
Hb - ABL:18.3[g/dl]
    


Sentence 224:
FO2Hb:65.6[%]
    


Sentence 225:
FCOHb:1.0[%]
    


Sentence 226:
FMetHb:0.7[%]
    


Sentence 227:
Glukoza (ABL):67[mg/dl]
    Mleczany:32[mg/dl]



Sentence 228:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.377
    pCO2:37.6[mmHg]
    BE:-2.60[mmol/L]
    HCO3:21.6[mmol/L]
    pO2:37.4[mmHg]
    O2Sat:67.3[%]



Sentence 229:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.323
    pCO2:43.8[mmHg]
    BE:-3.70[mmol/L]
    


Sentence 230:
HCO3:22.1[mmol/L]
    pO2:36.3[mmHg]
    


Sentence 231:
O2Sat:59.7[%]



Sentence 232:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 233:
pH:7.418
    pCO2:33.2[mmHg]
    BE:-2.00[mmol/L]
    HCO3:21.0[mmol/L]
    


Sentence 234:
pO2:42.2[mmHg]
    


Sentence 235:
O2Sat:77.0[%]



Sentence 236:
Glukoza w surowicy: Glukoza w surowicy:114[mg/dl]



Sentence 237:
Glukoza w surowicy: Glukoza w surowicy:109[mg/dl]



Sentence 238:
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 239:
NT-proBNP surowica: NT-proBNP w surowicy:264[pg/ml]



Sentence 240:
------------------------------------------------



Sentence 241:
ICD10
------------------------------------------------



Sentence 242:
Q23.4
Z98.8
R23.0



Sentence 243:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 244:
ICD9
------------------------------------------------
89.522
A01



Sentence 245:
I81
89.602
E65
G21
L43
I89
G03
G25
L23
M87
N45
N24
39.999
O29
37.21
C55
89.00



Sentence 246:
G53
I97
G11



Sentence 247:
I77
O95
L31
O77
I17
N11
O35
M37
I19
N13



Sentence 248:
------------------------------------------------


