allRelations          : 115
oks                   : 16
isRedundantAndRemoveds: 87
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 10
GOOD / BAD            : 103 / 12
Sentence 0:
------------------------------------------------
Wiek: 6 miesięcy



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki dwudzielnej z hipoplazją lewej komory , zwężęniem tętnicy płucnej i malpozycja naczyń.\x0aStan


Sentence 6:
po operacji wytworzenia lewostronnego zespolenia systemowo-płucnego B-T 3,5 mm ( 31.01.2019 )/\x0aStan po operacji wycięcia przegrody przedsionków ( 13.03.2019 )\x0aSinica centralna.\x0aStan po zabiegu udrożnienia dróg łzowych( 08.08.2019 )\x0aQ23.8, Q22.1, Z98.8, R23.0
------------------------------------------------

R1	Dat Arg1:T6 Arg2:T9 <<REDUNDANT!!!REMOVED>>	31.01.2019 -> Sinica centralna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[673, 757] <type: RIGHT>>
R2	Dat Arg1:T6 Arg2:T5 << OK >>	31.01.2019 -> operacji wytworzenia lewostronnego zespolenia systemowo-płucnego B-T 3,5 mm  <RANK: 3> <info: start[673, 595] <type: LEFT>>
R3	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	31.01.2019 -> operacji wycięcia przegrody przedsionków  <RANK: 3> <info: start[673, 698] <type: RIGHT>>
R4	Dat Arg1:T6 Arg2:T10 <<REDUNDANT!!!REMOVED>>	31.01.2019 -> zabiegu udrożnienia dróg łzowych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[673, 786] <type: RIGHT>>
R5	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.03.2019 -> Sinica centralna  <RANK: 3> <info: start[741, 757] <type: RIGHT>>
R6	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	13.03.2019 -> operacji wytworzenia lewostronnego zespolenia systemowo-płucnego B-T 3,5 mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[741, 595] <type: LEFT>>
R7	Dat Arg1:T8 Arg2:T7 << OK >>	13.03.2019 -> operacji wycięcia przegrody przedsionków  <RANK: 3> <info: start[741, 698] <type: LEFT>>
R8	Dat Arg1:T8 Arg2:T10 <<REDUNDANT!!!REMOVED>>	13.03.2019 -> zabiegu udrożnienia dróg łzowych <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[741, 786] <type: RIGHT>>
R9	Dat Arg1:T11 Arg2:T9 <<REDUNDANT!!!REMOVED>>	08.08.2019 -> Sinica centralna <:REMOVED other second tag between (left):> <RANK: 2> <info: start[820, 757] <type: LEFT>>
R10	Dat Arg1:T11 Arg2:T5 <<REDUNDANT!!!REMOVED>>	08.08.2019 -> operacji wytworzenia lewostronnego zespolenia systemowo-płucnego B-T 3,5 mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[820, 595] <type: LEFT>>
R11	Dat Arg1:T11 Arg2:T7 <<REDUNDANT!!!REMOVED>>	08.08.2019 -> operacji wycięcia przegrody przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[820, 698] <type: LEFT>>
R12	Dat Arg1:T11 Arg2:T10 << OK >>	08.08.2019 -> zabiegu udrożnienia dróg łzowych  <RANK: 3> <info: start[820, 786] <type: LEFT>>


Sentence 7:
Zastosowane leczenie



Sentence 8:
------------------------------------------------
Cefazolina, ANA.



Sentence 9:
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki dwudzielnej z hipoplazją lewej komory , zwężęniem tętnicy płucnej i malpozycja naczyń.\x0aStan


Sentence 12:
po operacji wytworzenia lewostronnego zespolenia systemowo-płucnego B-T 3,5 mm ( 31.01.2019 )/\x0aStan po operacji wycięcia przegrody przedsionków ( 13.03.2019 )\x0aDiagnostyczne cewnikowanie serca w dniu 10.07.2019 r.\x0aSinica centralna.\x0aInfekcja jelitowa o etiologii ROTA-V.\x0aPrzewlekłe ropienie spojówek.\x0aQ23.8, Q22.1, Z98.8, R23.0

R13	Dat Arg1:T19 Arg2:T24 <<REDUNDANT!!!REMOVED>>	31.01.2019 -> Sinica centralna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1446, 1587] <type: RIGHT>>
R14	Dat Arg1:T19 Arg2:T25 <<REDUNDANT!!!REMOVED>>	31.01.2019 -> Infekcja jelitowa o etiologii ROTA-V <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1446, 1608] <type: RIGHT>>
R15	Dat Arg1:T19 Arg2:T26 <<REDUNDANT!!!REMOVED>>	31.01.2019 -> Przewlekłe ropienie spojówek <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1446, 1649] <type: RIGHT>>
R16	Dat Arg1:T19 Arg2:T18 << OK >>	31.01.2019 -> operacji wytworzenia lewostronnego zespolenia systemowo-płucnego B-T 3,5 mm  <RANK: 3> <info: start[1446, 1368] <type: LEFT>>
R17	Dat Arg1:T19 Arg2:T20 <<REDUNDANT!!!REMOVED>>	31.01.2019 -> operacji wycięcia przegrody przedsionków <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1446, 1471] <type: RIGHT>>
R18	Dat Arg1:T19 Arg2:T22 <<REDUNDANT!!!REMOVED>>	31.01.2019 -> Diagnostyczne cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1446, 1530] <type: RIGHT>>
R19	Dat Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	13.03.2019 -> Sinica centralna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1514, 1587] <type: RIGHT>>
R20	Dat Arg1:T21 Arg2:T25 <<REDUNDANT!!!REMOVED>>	13.03.2019 -> Infekcja jelitowa o etiologii ROTA-V <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1514, 1608] <type: RIGHT>>
R21	Dat Arg1:T21 Arg2:T26 <<REDUNDANT!!!REMOVED>>	13.03.2019 -> Przewlekłe ropienie spojówek <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1514, 1649] <type: RIGHT>>
R22	Dat Arg1:T21 Arg2:T18 <<REDUNDANT!!!REMOVED>>	13.03.2019 -> operacji wytworzenia lewostronnego zespolenia systemowo-płucnego B-T 3,5 mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1514, 1368] <type: LEFT>>
R23	Dat Arg1:T21 Arg2:T20 << OK >>	13.03.2019 -> operacji wycięcia przegrody przedsionków  <RANK: 3> <info: start[1514, 1471] <type: LEFT>>
R24	Dat Arg1:T21 Arg2:T22 <<REDUNDANT!!!REMOVED>>	13.03.2019 -> Diagnostyczne cewnikowanie serca <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1514, 1530] <type: RIGHT>>
R25	Dat Arg1:T23 Arg2:T24 <<REDUNDANT!!!REMOVED>>	w dniu 10.07.2019 -> Sinica centralna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1563, 1587] <type: RIGHT>>
R26	Dat Arg1:T23 Arg2:T25 <<REDUNDANT!!!REMOVED>>	w dniu 10.07.2019 -> Infekcja jelitowa o etiologii ROTA-V <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1563, 1608] <type: RIGHT>>
R27	Dat Arg1:T23 Arg2:T26 <<REDUNDANT!!!REMOVED>>	w dniu 10.07.2019 -> Przewlekłe ropienie spojówek <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1563, 1649] <type: RIGHT>>
R28	Dat Arg1:T23 Arg2:T18 <<REDUNDANT!!!REMOVED>>	w dniu 10.07.2019 -> operacji wytworzenia lewostronnego zespolenia systemowo-płucnego B-T 3,5 mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1563, 1368] <type: LEFT>>
R29	Dat Arg1:T23 Arg2:T20 <<REDUNDANT!!!REMOVED>>	w dniu 10.07.2019 -> operacji wycięcia przegrody przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1563, 1471] <type: LEFT>>
R30	Dat Arg1:T23 Arg2:T22 << OK >>	w dniu 10.07.2019 -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[1563, 1530] <type: LEFT>>


Sentence 13:
------------------------------------------------



Sentence 14:
Zastosowane leczenie



Sentence 15:
------------------------------------------------
Cefazolina, Clexan, Acesan , Biodacyna krople do oczu, Midazolam, kroplówka.



Sentence 16:
------------------------------------------------



Sentence 17:
Zalecenia
------------------------------------------------



Sentence 18:
Przyjmowanie :
- Acesan 1 x 15 mg codziennie.

R31	Drg Arg1:T33 Arg2:T34 << OK >>	Acesan -> 1 x 15 mg codziennie  <RANK: 3> <info: start[2030, 2037] <type: RIGHT>>


Sentence 19:
- Innofer 2 x 0,5 ml
- Innovitum 1 x 1 kropla

R32	Drg Arg1:T35 Arg2:T36 << OK >>	Innofer -> 2 x 0,5 ml  <RANK: 3> <info: start[2061, 2069] <type: RIGHT>>
R33	Drg Arg1:T35 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Innofer -> 1 x 1 kropla <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2061, 2092] <type: RIGHT>>
R34	Drg Arg1:T37 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Innovitum -> 2 x 0,5 ml <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2082, 2069] <type: LEFT>>
R35	Drg Arg1:T37 Arg2:T38 << OK >>	Innovitum -> 1 x 1 kropla  <RANK: 3> <info: start[2082, 2092] <type: RIGHT>>


Sentence 20:
Okresowe pomiary  saturacji przezskórnej.



Sentence 21:
Konieczna aktualizacja szczepień ochronnych oraz kontrola okulistyczna .



Sentence 22:
Zgłosi się do Kliniki Kardiologii w dniu 13.08.2019 ( po telefonicznym potwierdzeniu , ze skierowaniem od lekarza POZ ) na planową operację serca.

R36	Dat Arg1:T42 Arg2:T43 << OK >>	w dniu 13.08.2019 -> planową operację serca  <RANK: 2> <info: start[2254, 2343] <type: RIGHT>>


Sentence 23:
------------------------------------------------



Sentence 24:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 25:
Dziewczynka  z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 26:
Stan dość dobry
------------------------------------------------



Sentence 27:
Badanie podmiotowe/Wywiad
------------------------------------------------
12 02 19 wypisana po operacji wrodzonej wady serca - wspólna komora, TGA, SP , przywieziona przez pogotowie wezwane z powodu duszności, zaczęła pokasływać od wczoraj, nie gorączkuje, nie wymiotuje, stolce prawidłowe
dziecko z bliźniąt , wcześniak z 34 hbd, na stałe otrzymuje Acesan i Spironol
 w trakcie pobytu w IP obserwowano spadki saturacji do 79-81%
 po uzyskaniu informacji telefonicznej - RSV dodatni dziecko skierowano do Kliniki Pat.
R37	Inv Arg1:T63 Arg2:T64 << OK >>	saturacji -> spadki  <RANK: 3> <info: start[3078, 3071] <type: LEFT>>
R38	Inv Arg1:T63 Arg2:T65 << OK >>	saturacji -> do 79-81%  <RANK: 3> <info: start[3078, 3088] <type: RIGHT>>
R39	Inv Arg1:T63 Arg2:T66 <<REDUNDANT!!!REMOVED>>	saturacji -> RSV dodatni <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3078, 3139] <type: RIGHT>>
R40	Neg Arg1:T54 Arg2:T51 <<REDUNDANT!!!REMOVED>>	nie -> duszności <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2909, 2867] <type: LEFT>>
R41	Neg Arg1:T54 Arg2:T52 <<REDUNDANT!!!REMOVED>>	nie -> pokasływać <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2909, 2886] <type: LEFT>>
R42	Neg Arg1:T54 Arg2:T55 << OK >>	nie -> gorączkuje  <RANK: 3> <info: start[2909, 2913] <type: RIGHT>>
R43	Neg Arg1:T54 Arg2:T57 <<REDUNDANT!!!REMOVED>>	nie -> wymiotuje <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2909, 2929] <type: RIGHT>>
R44	Neg Arg1:T54 Arg2:T58 <<REDUNDANT!!!REMOVED>>	nie -> stolce prawidłowe <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2909, 2940] <type: RIGHT>>
R45	Neg Arg1:T54 Arg2:T48 <<REDUNDANT!!!REMOVED>>	nie -> wspólna komora <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2909, 2795] <type: LEFT>>
R46	Neg Arg1:T54 Arg2:T49 <<REDUNDANT!!!REMOVED>>	nie -> TGA <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2909, 2811] <type: LEFT>>
R47	Neg Arg1:T54 Arg2:T50 <<REDUNDANT!!!REMOVED>>	nie -> SP <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2909, 2816] <type: LEFT>>
R48	Neg Arg1:T54 Arg2:T59 <<REDUNDANT!!!REMOVED>>	nie -> dziecko z bliźniąt <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2909, 2958] <type: RIGHT>>
R49	Neg Arg1:T54 Arg2:T60 <<REDUNDANT!!!REMOVED>>	nie -> wcześniak z 34 hbd <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2909, 2979] <type: RIGHT>>
R50	Neg Arg1:T54 Arg2:T47 <<REDUNDANT!!!REMOVED>>	nie -> operacji wrodzonej wady serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2909, 2763] <type: LEFT>>
R51	Neg Arg1:T54 Arg2:T67 <<REDUNDANT!!!REMOVED>>	nie -> skierowano do Kliniki Pat. Noworodka <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2909, 3159] <type: RIGHT>>
R52	Neg Arg1:T54 Arg2:T63 <<REDUNDANT!!!REMOVED>>	nie -> saturacji <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2909, 3078] <type: RIGHT>>
R53	Neg Arg1:T54 Arg2:T64 <<REDUNDANT!!!REMOVED>>	nie -> spadki <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2909, 3071] <type: RIGHT>>
R54	Neg Arg1:T54 Arg2:T65 <<REDUNDANT!!!REMOVED>>	nie -> do 79-81% <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2909, 3088] <type: RIGHT>>
R55	Neg Arg1:T54 Arg2:T66 <<REDUNDANT!!!REMOVED>>	nie -> RSV dodatni <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2909, 3139] <type: RIGHT>>
R56	Neg Arg1:T54 Arg2:T61 <<REDUNDANT!!!REMOVED>>	nie -> Acesan <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2909, 3018] <type: RIGHT>>
R57	Neg Arg1:T54 Arg2:T62 <<REDUNDANT!!!REMOVED>>	nie -> Spironol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2909, 3027] <type: RIGHT>>
R58	Neg Arg1:T56 Arg2:T51 <<REDUNDANT!!!REMOVED>>	nie -> duszności <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2925, 2867] <type: LEFT>>
R59	Neg Arg1:T56 Arg2:T52 <<REDUNDANT!!!REMOVED>>	nie -> pokasływać <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2925, 2886] <type: LEFT>>
R60	Neg Arg1:T56 Arg2:T55 <<REDUNDANT!!!REMOVED>>	nie -> gorączkuje <:REMOVED many second tags on the left:> <RANK: 2> <info: start[2925, 2913] <type: LEFT>>
R61	Neg Arg1:T56 Arg2:T57 <<REDUNDANT!!!SHOULD BE REMOVED>>	nie -> wymiotuje  <RANK: 3> <info: start[2925, 2929] <type: RIGHT>>
R62	Neg Arg1:T56 Arg2:T58 <<REDUNDANT!!!REMOVED>>	nie -> stolce prawidłowe <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2925, 2940] <type: RIGHT>>
R63	Neg Arg1:T56 Arg2:T48 <<REDUNDANT!!!REMOVED>>	nie -> wspólna komora <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2925, 2795] <type: LEFT>>
R64	Neg Arg1:T56 Arg2:T49 <<REDUNDANT!!!REMOVED>>	nie -> TGA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2925, 2811] <type: LEFT>>
R65	Neg Arg1:T56 Arg2:T50 <<REDUNDANT!!!REMOVED>>	nie -> SP <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2925, 2816] <type: LEFT>>
R66	Neg Arg1:T56 Arg2:T59 <<REDUNDANT!!!REMOVED>>	nie -> dziecko z bliźniąt <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2925, 2958] <type: RIGHT>>
R67	Neg Arg1:T56 Arg2:T60 <<REDUNDANT!!!REMOVED>>	nie -> wcześniak z 34 hbd <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2925, 2979] <type: RIGHT>>
R68	Neg Arg1:T56 Arg2:T47 <<REDUNDANT!!!REMOVED>>	nie -> operacji wrodzonej wady serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2925, 2763] <type: LEFT>>
R69	Neg Arg1:T56 Arg2:T67 <<REDUNDANT!!!REMOVED>>	nie -> skierowano do Kliniki Pat. Noworodka <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2925, 3159] <type: RIGHT>>
R70	Neg Arg1:T56 Arg2:T63 <<REDUNDANT!!!REMOVED>>	nie -> saturacji <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2925, 3078] <type: RIGHT>>
R71	Neg Arg1:T56 Arg2:T64 <<REDUNDANT!!!REMOVED>>	nie -> spadki <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2925, 3071] <type: RIGHT>>
R72	Neg Arg1:T56 Arg2:T65 <<REDUNDANT!!!REMOVED>>	nie -> do 79-81% <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2925, 3088] <type: RIGHT>>
R73	Neg Arg1:T56 Arg2:T66 <<REDUNDANT!!!REMOVED>>	nie -> RSV dodatni <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2925, 3139] <type: RIGHT>>
R74	Neg Arg1:T56 Arg2:T61 <<REDUNDANT!!!REMOVED>>	nie -> Acesan <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2925, 3018] <type: RIGHT>>
R75	Neg Arg1:T56 Arg2:T62 <<REDUNDANT!!!REMOVED>>	nie -> Spironol <:REMOVED other second tag between (right):> <RANK: 0> <info: start[2925, 3027] <type: RIGHT>>
R76	Dat Arg1:T46 Arg2:T51 <<REDUNDANT!!!REMOVED>>	12 02 19 -> duszności <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2742, 2867] <type: RIGHT>>
R77	Dat Arg1:T46 Arg2:T52 <<REDUNDANT!!!REMOVED>>	12 02 19 -> pokasływać <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2742, 2886] <type: RIGHT>>
R78	Dat Arg1:T46 Arg2:T55 <<REDUNDANT!!!REMOVED>>	12 02 19 -> gorączkuje <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2742, 2913] <type: RIGHT>>
R79	Dat Arg1:T46 Arg2:T57 <<REDUNDANT!!!REMOVED>>	12 02 19 -> wymiotuje <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2742, 2929] <type: RIGHT>>
R80	Dat Arg1:T46 Arg2:T58 <<REDUNDANT!!!REMOVED>>	12 02 19 -> stolce prawidłowe <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2742, 2940] <type: RIGHT>>
R81	Dat Arg1:T46 Arg2:T48 << OK >>	12 02 19 -> wspólna komora  <RANK: 3> <info: start[2742, 2795] <type: RIGHT>>
R82	Dat Arg1:T46 Arg2:T49 <<SHOULD NOT BE REMOVED>>	12 02 19 -> TGA <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2742, 2811] <type: RIGHT>>
R83	Dat Arg1:T46 Arg2:T50 <<SHOULD NOT BE REMOVED>>	12 02 19 -> SP <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2742, 2816] <type: RIGHT>>
R84	Dat Arg1:T46 Arg2:T59 <<REDUNDANT!!!REMOVED>>	12 02 19 -> dziecko z bliźniąt <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2742, 2958] <type: RIGHT>>
R85	Dat Arg1:T46 Arg2:T60 <<REDUNDANT!!!REMOVED>>	12 02 19 -> wcześniak z 34 hbd <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2742, 2979] <type: RIGHT>>
R86	Dat Arg1:T46 Arg2:T47 << OK >>	12 02 19 -> operacji wrodzonej wady serca  <RANK: 3> <info: start[2742, 2763] <type: RIGHT>>
R87	Dat Arg1:T46 Arg2:T67 <<REDUNDANT!!!REMOVED>>	12 02 19 -> skierowano do Kliniki Pat. Noworodka <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2742, 3159] <type: RIGHT>>
R88	Dat Arg1:T46 Arg2:T63 <<REDUNDANT!!!REMOVED>>	12 02 19 -> saturacji <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2742, 3078] <type: RIGHT>>
R89	Dat Arg1:T46 Arg2:T61 <<REDUNDANT!!!REMOVED>>	12 02 19 -> Acesan <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2742, 3018] <type: RIGHT>>
R90	Dat Arg1:T46 Arg2:T62 <<REDUNDANT!!!REMOVED>>	12 02 19 -> Spironol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2742, 3027] <type: RIGHT>>
R91	Dat Arg1:T53 Arg2:T51 <<REDUNDANT!!!SHOULD BE REMOVED>>	od wczoraj -> duszności  <RANK: 2> <info: start[2897, 2867] <type: LEFT>>
R92	Dat Arg1:T53 Arg2:T52 << OK >>	od wczoraj -> pokasływać  <RANK: 3> <info: start[2897, 2886] <type: LEFT>>
R93	Dat Arg1:T53 Arg2:T55 <<REDUNDANT!!!REMOVED>>	od wczoraj -> gorączkuje <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2897, 2913] <type: RIGHT>>
R94	Dat Arg1:T53 Arg2:T57 <<REDUNDANT!!!REMOVED>>	od wczoraj -> wymiotuje <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2897, 2929] <type: RIGHT>>
R95	Dat Arg1:T53 Arg2:T58 <<REDUNDANT!!!REMOVED>>	od wczoraj -> stolce prawidłowe <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2897, 2940] <type: RIGHT>>
R96	Dat Arg1:T53 Arg2:T48 <<REDUNDANT!!!REMOVED>>	od wczoraj -> wspólna komora <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[2897, 2795] <type: LEFT>>
R97	Dat Arg1:T53 Arg2:T49 <<REDUNDANT!!!SHOULD BE REMOVED>>	od wczoraj -> TGA  <RANK: 2> <info: start[2897, 2811] <type: LEFT>>
R98	Dat Arg1:T53 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>>	od wczoraj -> SP  <RANK: 2> <info: start[2897, 2816] <type: LEFT>>
R99	Dat Arg1:T53 Arg2:T59 <<REDUNDANT!!!REMOVED>>	od wczoraj -> dziecko z bliźniąt <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2897, 2958] <type: RIGHT>>
R100	Dat Arg1:T53 Arg2:T60 <<REDUNDANT!!!REMOVED>>	od wczoraj -> wcześniak z 34 hbd <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2897, 2979] <type: RIGHT>>
R101	Dat Arg1:T53 Arg2:T47 <<REDUNDANT!!!REMOVED>>	od wczoraj -> operacji wrodzonej wady serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2897, 2763] <type: LEFT>>
R102	Dat Arg1:T53 Arg2:T67 <<REDUNDANT!!!REMOVED>>	od wczoraj -> skierowano do Kliniki Pat. Noworodka <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2897, 3159] <type: RIGHT>>
R103	Dat Arg1:T53 Arg2:T63 <<REDUNDANT!!!REMOVED>>	od wczoraj -> saturacji <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2897, 3078] <type: RIGHT>>
R104	Dat Arg1:T53 Arg2:T61 <<REDUNDANT!!!REMOVED>>	od wczoraj -> Acesan <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2897, 3018] <type: RIGHT>>
R105	Dat Arg1:T53 Arg2:T62 <<REDUNDANT!!!REMOVED>>	od wczoraj -> Spironol <:REMOVED many second tags on the right:> <RANK: 0> <info: start[2897, 3027] <type: RIGHT>>
R106	Alg Arg1:T48 Arg2:T61 <<REDUNDANT!!!REMOVED>>	wspólna komora -> Acesan <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2795, 3018] <type: RIGHT>>
R107	Alg Arg1:T48 Arg2:T62 <<REDUNDANT!!!REMOVED>>	wspólna komora -> Spironol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2795, 3027] <type: RIGHT>>
R108	Alg Arg1:T49 Arg2:T61 <<REDUNDANT!!!REMOVED>>	TGA -> Acesan <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2811, 3018] <type: RIGHT>>
R109	Alg Arg1:T49 Arg2:T62 <<REDUNDANT!!!REMOVED>>	TGA -> Spironol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2811, 3027] <type: RIGHT>>
R110	Alg Arg1:T50 Arg2:T61 <<REDUNDANT!!!REMOVED>>	SP -> Acesan <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2816, 3018] <type: RIGHT>>
R111	Alg Arg1:T50 Arg2:T62 <<REDUNDANT!!!REMOVED>>	SP -> Spironol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2816, 3027] <type: RIGHT>>
R112	Alg Arg1:T59 Arg2:T61 <<REDUNDANT!!!SHOULD BE REMOVED>>	dziecko z bliźniąt -> Acesan  <RANK: 2> <info: start[2958, 3018] <type: RIGHT>>
R113	Alg Arg1:T59 Arg2:T62 <<REDUNDANT!!!SHOULD BE REMOVED>>	dziecko z bliźniąt -> Spironol  <RANK: 2> <info: start[2958, 3027] <type: RIGHT>>
R114	Alg Arg1:T60 Arg2:T61 <<REDUNDANT!!!SHOULD BE REMOVED>>	wcześniak z 34 hbd -> Acesan  <RANK: 2> <info: start[2979, 3018] <type: RIGHT>>
R115	Alg Arg1:T60 Arg2:T62 <<REDUNDANT!!!SHOULD BE REMOVED>>	wcześniak z 34 hbd -> Spironol  <RANK: 2> <info: start[2979, 3027] <type: RIGHT>>


Sentence 28:
Noworodka
------------------------------------------------



Sentence 29:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 30:
Dziewczynka  z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 31:
Stan dość dobry
------------------------------------------------



Sentence 32:
Wyniki badań
------------------------------------------------



Sentence 33:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 34:
NR-KS:K-19/2206
    KODKRESKOWYPROBKI:K-19/2206
    GR:...
    RH:+ (dodatni)
    


Sentence 35:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 36:
UWAGI:
    DONACJA:Z510019012356/D0
    


Sentence 37:
GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019012356/E0
    


Sentence 38:
GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 39:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 40:
NR-KS:K-19/2744
    KODKRESKOWYPROBKI:K-19/2744
    


Sentence 41:
GR:nie do interpretacji
    RH:+ (dodatni)
    


Sentence 42:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 43:
UWAGI:
    DONACJA:Z510019015855
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019015868
    


Sentence 44:
GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/013424
    KODKRESKOWYPROBKI:G-19/013424
    


Sentence 45:
GR:...
    RH:+ (dodatni)
    


Sentence 46:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 47:
UWAGI:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.55[10^3/ul]
    


Sentence 48:
RBC Krwinki czerwone:4.93[10^6/ul]
    


Sentence 49:
HGB Hemoglobina:14.3[g/dl]
    


Sentence 50:
HCT Hematokryt:39.7[%]
    


Sentence 51:
MCV wskaźnik czerwonokrw:80.5[fl]
    


Sentence 52:
MCH wskaźnik czerwonokrw:29.0[pg]
    


Sentence 53:
MCHC wskaźnik czerwonokr:36.0[g/dl]
    


Sentence 54:
PLT z morfologii:419[10^3/ul]
    


Sentence 55:
RDW-SD:34.3[fl]
    


Sentence 56:
RDW-CV:11.9[%]
    


Sentence 57:
PDW:9.4[fl]
    


Sentence 58:
MPV:9.2[fl]
    


Sentence 59:
P-LCR:17.6[%]
    


Sentence 60:
PCT (hematokryt płytkowy:0.38[%]
    


Sentence 61:
NEUTR# wartość bezwzględ:1.32[10^3/ul]
    


Sentence 62:
NEUTR%:20.2[%]
    


Sentence 63:
LYMH# wartość bezwzględn:4.17[10^3/ul]
    


Sentence 64:
LYMPH%:63.7[%]
    


Sentence 65:
MONO# wartość bezwzględn:0.69[10^3/ul]
    


Sentence 66:
MONO%:10.5[%]
    


Sentence 67:
EO# wartość bezwzględna:0.33[10^3/ul]
    


Sentence 68:
EO%:5.0[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 69:
NRBC %:0.0[%]
    


Sentence 70:
NRBC #:0.00[10^3/ul]



Sentence 71:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.51[10^3/ul]
    


Sentence 72:
RBC Krwinki czerwone:4.69[10^6/ul]
    


Sentence 73:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 74:
HCT Hematokryt:38.8[%]
    


Sentence 75:
MCV wskaźnik czerwonokrw:82.7[fl]
    


Sentence 76:
MCH wskaźnik czerwonokrw:28.6[pg]
    


Sentence 77:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 78:
PLT z morfologii:239[10^3/ul]
    


Sentence 79:
RDW-SD:37.7[fl]
    


Sentence 80:
RDW-CV:12.6[%]
    PDW:10.8[fl]
    


Sentence 81:
MPV:9.7[fl]
    P-LCR:22.0[%]
    


Sentence 82:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 83:
NEUTR# wartość bezwzględ:1.59[10^3/ul]
    


Sentence 84:
NEUTR%:28.9[%]
    


Sentence 85:
LYMH# wartość bezwzględn:3.24[10^3/ul]
    


Sentence 86:
LYMPH%:58.8[%]
    


Sentence 87:
MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:7.6[%]
    


Sentence 88:
EO# wartość bezwzględna:0.23[10^3/ul]
    


Sentence 89:
EO%:4.2[%]
    


Sentence 90:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 91:
BASO%:0.5[%]
    


Sentence 92:
NRBC %:0.0[%]
    


Sentence 93:
NRBC #:0.00[10^3/ul]



Sentence 94:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.90[10^3/ul]
    


Sentence 95:
RBC Krwinki czerwone:4.66[10^6/ul]
    


Sentence 96:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 97:
HCT Hematokryt:38.3[%]
    


Sentence 98:
MCV wskaźnik czerwonokrw:82.2[fl]
    


Sentence 99:
MCH wskaźnik czerwonokrw:28.8[pg]
    


Sentence 100:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 101:
PLT z morfologii:339[10^3/ul]
    


Sentence 102:
RDW-SD:37.6[fl]
    


Sentence 103:
RDW-CV:12.6[%]
    


Sentence 104:
PDW:9.4[fl]
    


Sentence 105:
MPV:8.9[fl]
    


Sentence 106:
P-LCR:16.1[%]
    


Sentence 107:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 108:
NEUTR# wartość bezwzględ:1.20[10^3/ul]
    


Sentence 109:
NEUTR%:20.4[%]
    


Sentence 110:
LYMH# wartość bezwzględn:3.66[10^3/ul]
    LYMPH%:62.0[%]
    


Sentence 111:
MONO# wartość bezwzględn:0.64[10^3/ul]
    


Sentence 112:
MONO%:10.8[%]
    


Sentence 113:
EO# wartość bezwzględna:0.34[10^3/ul]
    


Sentence 114:
EO%:5.8[%]
    


Sentence 115:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.0[%]
    


Sentence 116:
NRBC %:0.0[%]
    


Sentence 117:
NRBC #:0.00[10^3/ul]



Sentence 118:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.3[sek]



Sentence 119:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.9[sek]



Sentence 120:
Czas protrombinowy (PT)
    


Sentence 121:
Czas protrombinowy:14.9[sek]
    


Sentence 122:
Wskaźnik PT:73.8[%]
    


Sentence 123:
INR:1.34
Czas protrombinowy (PT)
    


Sentence 124:
Czas protrombinowy:13.4[sek]
    


Sentence 125:
Wskaźnik PT:82.1[%]
    


Sentence 126:
INR:1.21
Czas trombinowy TT: Czas trombinowy TT:17.8[sek]



Sentence 127:
Czas trombinowy TT: Czas trombinowy TT:16.6[sek]



Sentence 128:
Fibrynogen: Fibrynogen:1.64[g/L]



Sentence 129:
Fibrynogen: Fibrynogen:1.26[g/L]



Sentence 130:
Fibrynogen: Fibrynogen:1.57[g/L]



Sentence 131:
Rota/Adeno wirusy - szybki test paskowy
    


Sentence 132:
Rota wirusy - szybki tes:dodatni
    Adeno wirusy - szybki te:ujemny
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:słabo dodatni
    


Sentence 133:
Adeno wirusy - szybki te:ujemny



Sentence 134:
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    


Sentence 135:
Norowirusy genogrupy 1 -:nie wykryto
    


Sentence 136:
Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:23[U/L]
ALAT: ALAT:18[U/L]



Sentence 137:
ASPAT: ASPAT:40[U/L]
ASPAT: ASPAT:35[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.82[mg/dl]



Sentence 138:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.72[mg/dl]



Sentence 139:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 140:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 141:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 142:
Kreatynina + GFR
    


Sentence 143:
Kreatynina w surowicy:0.22[mg/dl]
    eGFR nowor.


Sentence 144:
wg Schwartza:122.0[ml/min/1,73 m^2]
    


Sentence 145:
wzrost:65[cm]



Sentence 146:
Kreatynina + GFR: Kreatynina w surowicy:0.18[mg/dl]



Sentence 147:
Kreatynina + GFR
    


Sentence 148:
Kreatynina w surowicy:0.21[mg/dl]
    


Sentence 149:
eGFR nowor.


Sentence 150:
wg Schwartza:127.8[ml/min/1,73 m^2]
    wzrost:65[cm]



Sentence 151:
Mocznik: Mocznik:24[mg/dl]



Sentence 152:
Mocznik: Mocznik:26[mg/dl]



Sentence 153:
Profil parametrów krytycznych (ABL)
    pH:7.330
    pCO2:41.8[mmHg]
    BE:-3.90[mmol/L]
    


Sentence 154:
HCO3:21.4[mmol/L]
    


Sentence 155:
pO2:35.6[mmHg]
    


Sentence 156:
O2Sat:60.1[%]
    


Sentence 157:
Sód (ABL):139[mmol/L]
    


Sentence 158:
Potas (ABL):4.8[mmol/L]
    


Sentence 159:
Chlorki (ABL):108[mmol/L]
    


Sentence 160:
Wapń zjonizowany (ABL):1.41[mmol/L]
    


Sentence 161:
Ht - ABL:44.0[%]
    


Sentence 162:
Hb - ABL:14.4[g/dl]
    


Sentence 163:
FO2Hb:59.1[%]
    


Sentence 164:
FCOHb:0.6[%]
    


Sentence 165:
FMetHb:1.0[%]
    


Sentence 166:
Glukoza (ABL):85[mg/dl]
    Mleczany:38[mg/dl]



Sentence 167:
Profil parametrów krytycznych (ABL)
    


Sentence 168:
pH:7.381
    pCO2:37.0[mmHg]
    BE:-2.80[mmol/L]
    HCO3:21.4[mmol/L]
    


Sentence 169:
pO2:42.8[mmHg]
    


Sentence 170:
O2Sat:76.4[%]
    


Sentence 171:
Sód (ABL):140[mmol/L]
    


Sentence 172:
Potas (ABL):4.5[mmol/L]
    


Sentence 173:
Chlorki (ABL):109[mmol/L]
    


Sentence 174:
Wapń zjonizowany (ABL):1.39[mmol/L]
    


Sentence 175:
Ht - ABL:29.2[%]
    


Sentence 176:
Hb - ABL:9.4[g/dl]
    


Sentence 177:
FO2Hb:74.8[%]
    


Sentence 178:
FCOHb:1.1[%]
    FMetHb:1.0[%]
    


Sentence 179:
Glukoza (ABL):89[mg/dl]
    Mleczany:25[mg/dl]



Sentence 180:
Profil parametrów krytycznych (ABL)
    pH:7.316
    pCO2:43.0[mmHg]
    BE:-4.20[mmol/L]
    HCO3:21.3[mmol/L]
    


Sentence 181:
pO2:33.3[mmHg]
    


Sentence 182:
O2Sat:57.6[%]
    


Sentence 183:
Sód (ABL):137[mmol/L]
    


Sentence 184:
Potas (ABL):5.0[mmol/L]
    


Sentence 185:
Chlorki (ABL):107[mmol/L]
    


Sentence 186:
Wapń zjonizowany (ABL):1.29[mmol/L]
    


Sentence 187:
Ht - ABL:40.6[%]
    


Sentence 188:
Hb - ABL:13.2[g/dl]
    FO2Hb:56.6[%]
    


Sentence 189:
FCOHb:0.8[%]
    FMetHb:1.0[%]
    


Sentence 190:
Glukoza (ABL):80[mg/dl]
    Mleczany:30[mg/dl]



Sentence 191:
Profil parametrów krytycznych (ABL)
    pH:7.320
    pCO2:49.9[mmHg]
    BE:-1.20[mmol/L]
    


Sentence 192:
HCO3:25.0[mmol/L]
    pO2:28.4[mmHg]
    


Sentence 193:
O2Sat:42.8[%]
    


Sentence 194:
Sód (ABL):132[mmol/L]
    


Sentence 195:
Potas (ABL):4.4[mmol/L]
    


Sentence 196:
Chlorki (ABL):107[mmol/L]
    


Sentence 197:
Wapń zjonizowany (ABL):1.29[mmol/L]
    


Sentence 198:
Ht - ABL:43.8[%]
    


Sentence 199:
Hb - ABL:14.3[g/dl]
    


Sentence 200:
FO2Hb:42.3[%]
    


Sentence 201:
FCOHb:0.5[%]
    FMetHb:0.7[%]
    


Sentence 202:
Glukoza (ABL):109[mg/dl]
    Mleczany:39[mg/dl]



Sentence 203:
Profil parametrów krytycznych (ABL)
    pH:7.394
    pCO2:39.4[mmHg]
    BE:-0.60[mmol/L]
    


Sentence 204:
HCO3:23.6[mmol/L]
    pO2:38.5[mmHg]
    


Sentence 205:
O2Sat:70.9[%]
    


Sentence 206:
Sód (ABL):136[mmol/L]
    


Sentence 207:
Potas (ABL):4.5[mmol/L]
    


Sentence 208:
Chlorki (ABL):107[mmol/L]
    


Sentence 209:
Wapń zjonizowany (ABL):1.34[mmol/L]
    


Sentence 210:
Ht - ABL:41.6[%]
    


Sentence 211:
Hb - ABL:13.6[g/dl]
    


Sentence 212:
FO2Hb:69.7[%]
    


Sentence 213:
FCOHb:1.0[%]
    


Sentence 214:
FMetHb:0.7[%]
    


Sentence 215:
Glukoza (ABL):97[mg/dl]
    Mleczany:17[mg/dl]



Sentence 216:
NT-proBNP surowica: NT-proBNP w surowicy:723[pg/ml]



Sentence 217:
------------------------------------------------



Sentence 218:
ICD10
------------------------------------------------



Sentence 219:
Q23.8
Q24.8
Q22.1
Z98.8



Sentence 220:
Q21.0
R23.0



Sentence 221:
------------------------------------------------
------------------------------------------------



Sentence 222:
ICD9
------------------------------------------------
89.522
37.21



Sentence 223:
C55
89.00



Sentence 224:
I81
89.602
G53
E65



Sentence 225:
100.11
G11
G21
88.718
99.09



Sentence 226:
G25
I89
F37
I17
M37
I19
N13
N24
88.721
88.777
88.761
------------------------------------------------


