allRelations          : 7
oks                   : 2
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 4 / 3
Sentence 0:
------------------------------------------------
Wiek: 14 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Stan po operacji ToF; po reoperacji z użyciem homograftu płucnego.


Sentence 6:
Umiarkowana niedomykalność zastawki homograftu płucnego i zwężenie obu tętnic płucnych - stan po implantacji stentów do obu tt.płucnych.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------



Sentence 7:
Zalecenia
------------------------------------------------
1.Przyjmowanie leków: 
Acard 75mg 1x dziennie
2. Kontakt z Kliniką Kardiologii po uzyskaniu wyniku badania angio -TK ( proszę wykonać badanie do końca bieżącego roku).

R1	Drg Arg1:T7 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>>	Acard -> 75mg 1x dziennie  <RANK: 3> <info: start[773, 779] <type: RIGHT>>
R2	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>>	do końca bieżącego roku -> Kontakt z Kliniką Kardiologii  <RANK: 3> <info: start[892, 799] <type: LEFT>>
R3	Dat Arg1:T10 Arg2:T9 << OK >>	do końca bieżącego roku -> angio -TK  <RANK: 3> <info: start[892, 857] <type: LEFT>>
R4	Dat Arg1:T10 Arg2:T7 <<REDUNDANT!!!REMOVED>>	do końca bieżącego roku -> Acard <:REMOVED other first tag between (left):> <RANK: 0> <info: start[892, 773] <type: LEFT>>
R5	Dat Arg1:T12 Arg2:T11 << OK >>	po uzyskaniu wyniku badania -> Kontakt z Kliniką Kardiologii  <RANK: 3> <info: start[829, 799] <type: LEFT>>
R6	Dat Arg1:T12 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	po uzyskaniu wyniku badania -> angio -TK  <RANK: 3> <info: start[829, 857] <type: RIGHT>>
R7	Dat Arg1:T12 Arg2:T7 <<REDUNDANT!!!REMOVED>>	po uzyskaniu wyniku badania -> Acard <:REMOVED other second tag between (left):> <RANK: 0> <info: start[829, 773] <type: LEFT>>


Sentence 8:
3. Ze względu na obecność implantów wewnątrzsercowych ewentualne badania NMR mogą być wykonywane aparatami 1,5 teslowymi. 



Sentence 9:
------------------------------------------------



Sentence 10:
Zastosowane leczenie



Sentence 11:
------------------------------------------------



Sentence 12:
Acard
------------------------------------------------



Sentence 13:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 14:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 15:
Stan dość dobry
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.59[10^3/ul]
    


Sentence 18:
RBC Krwinki czerwone:4.35[10^6/ul]
    


Sentence 19:
HGB Hemoglobina:12.7[g/dl]
    


Sentence 20:
HCT Hematokryt:36.6[%]
    


Sentence 21:
MCV wskaźnik czerwonokrw:84.1[fl]
    


Sentence 22:
MCH wskaźnik czerwonokrw:29.2[pg]
    


Sentence 23:
MCHC wskaźnik czerwonokr:34.7[g/dl]
    


Sentence 24:
PLT z morfologii:276[10^3/ul]
    


Sentence 25:
RDW-SD:38.0[fl]
    


Sentence 26:
RDW-CV:12.4[%]
    PDW:13.2[fl]
    MPV:10.9[fl]
    


Sentence 27:
P-LCR:32.8[%]
    


Sentence 28:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 29:
NEUTR# wartość bezwzględ:4.27[10^3/ul]
    


Sentence 30:
NEUTR%:56.2[%]
    


Sentence 31:
LYMH# wartość bezwzględn:2.08[10^3/ul]
    


Sentence 32:
LYMPH%:27.4[%]
    


Sentence 33:
MONO# wartość bezwzględn:0.87[10^3/ul]
    


Sentence 34:
MONO%:11.5[%]
    


Sentence 35:
EO# wartość bezwzględna:0.34[10^3/ul]
    


Sentence 36:
EO%:4.5[%]
    


Sentence 37:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 38:
NRBC %:0.0[%]
    


Sentence 39:
NRBC #:0.00[10^3/ul]



Sentence 40:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.3[sek]



Sentence 41:
Czas protrombinowy (PT)
    


Sentence 42:
Czas protrombinowy:11.8[sek]
    


Sentence 43:
Wskaźnik PT:93.2[%]
    


Sentence 44:
INR:1.07
Czas trombinowy TT: Czas trombinowy TT:15.6[sek]



Sentence 45:
Fibrynogen: Fibrynogen:2.41[g/L]



Sentence 46:
Badanie ogólne moczu
    


Sentence 47:
barwa:słomkowy[ ]
    


Sentence 48:
glukoza:nieobecna[ ]
    


Sentence 49:
przejrzystość:niezupełna[ ]
    


Sentence 50:
bilirubina:nieobecna[ ]
    


Sentence 51:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 52:
kwas askrobinowy:nieobecny[ ]
    


Sentence 53:
ciężar właściwy:1.004[ ]
    pH:7.0[ ]
    


Sentence 54:
białko:nieobecne[ ]
    


Sentence 55:
urobilinogen:niewzmożony[ ]
    


Sentence 56:
azotyny:nieobecne[ ]
    


Sentence 57:
erytrocyty:nieobecna[ ]
    


Sentence 58:
leukocyty:obecne[ ]
    


Sentence 59:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 60:
nabłonki płaskie:liczne[w preparacie]
    


Sentence 61:
leukocyty:47 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 62:
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:26[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.37[mg/dl]



Sentence 63:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.64[mg/dl]



Sentence 64:
Sód (Na): Sód:140[mmol/L]



Sentence 65:
Potas (K): Potas:4.5[mmol/L]



Sentence 66:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 67:
Gammaglutamylotranspeptydaza (GGTP)
    


Sentence 68:
Gammaglutamylotranspepty:
    10[U/L]
Kreatynina + GFR
    


Sentence 69:
Kreatynina w surowicy:0.56[mg/dl]
    eGFR stand. wg Schwartza:149.3[ml/min/1,73 m^2]
    


Sentence 70:
eGFR zmod.


Sentence 71:
wg Schwartza:112.1[ml/min/1,73 m^2]
    wzrost:152[cm]



Sentence 72:
Mleczany (LAC): Mleczany:24.4[mg/dl]



Sentence 73:
Mleczany (LAC): Mleczany:100.3[mg/dl]



Sentence 74:
Magnez: Magnez:0.72[mmol/L]



Sentence 75:
Mocznik: Mocznik:25[mg/dl]



Sentence 76:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 77:
pH:7.292
    pCO2:48.4[mmHg]
    BE:-3.70[mmol/L]
    


Sentence 78:
HCO3:22.7[mmol/L]
    


Sentence 79:
pO2:36.7[mmHg]
    


Sentence 80:
O2Sat:64.2[%]



Sentence 81:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 82:
pH:7.367
    pCO2:39.6[mmHg]
    BE:-2.40[mmol/L]
    HCO3:22.2[mmol/L]
    


Sentence 83:
pO2:73.7[mmHg]
    


Sentence 84:
O2Sat:95.4[%]



Sentence 85:
Glukoza w surowicy: Glukoza w surowicy:72[mg/dl]



Sentence 86:
NT-proBNP surowica: NT-proBNP w surowicy:167[pg/ml]



Sentence 87:
------------------------------------------------



Sentence 88:
ICD10
------------------------------------------------



Sentence 89:
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 90:
ICD9
------------------------------------------------



Sentence 91:
C55
A01
I81
G53
I97
G11
G21
L43
L31



Sentence 92:
G25
I89
M87
N45
I17
N11
O35
M37
I19
N13
N24
88.721
89.5
O29
88.761
------------------------------------------------


