allRelations          : 279
oks                   : 104
isRedundantAndRemoveds: 149
shouldNotBeRemoveds   : 8
shouldBeBemoveds      : 18
GOOD / BAD            : 253 / 26
Sentence 0:
------------------------------------------------
Wiek: 23 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1. Dalsza opieka w POZ oraz Poradni Kardiologicznej.



Sentence 4:
2. Hospitalizacja w I Klinice Kardiologii Górnośląskiego Centrum Medycznego im. Prof. Leszka Gieca, Śląskiego Uniwersytetu Medycznego w Katowicach przy ul. Ziołowej 45/47, 40-635 Katowice - Ochojec w celu celu oceny pacjentki pod kątem ustalenia możliwości interwencji zabiegowych w dniu 29.09.2019 (wystawiono skierowanie).



Sentence 5:
3. Okresowa kontrola morfologii, lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby.



Sentence 6:
4. Dieta lekkostrawna, niskocholesterolowa z niską zawartością tłuszczów zwierzęcych oraz cukrów prostych.



Sentence 7:
5. Regularna samokontrola ciśnienia tętniczego krwi i tętna.



Sentence 8:
6. Regularne przyjmowanie leków:
Rp.



Sentence 9:
BetoZK 50 mg 1 tabletka rano i wieczorem,

R1	Drg Arg1:T7 Arg2:T10 << OK >>	BetoZK -> 50 mg 1 tabletka rano i wieczorem  <RANK: 3> <info: start[1021, 1028] <type: RIGHT>>


Sentence 10:
Diuver 10 mg 1x1 tabletka rano,

R2	Drg Arg1:T8 Arg2:T11 << OK >>	Diuver -> 10 mg 1x1 tabletka rano  <RANK: 3> <info: start[1063, 1070] <type: RIGHT>>


Sentence 11:
Nonpres 25mg 1 tabletka rano.
R3	Drg Arg1:T9 Arg2:T12 << OK >>	Nonpres -> 25mg 1 tabletka rano  <RANK: 3> <info: start[1095, 1103] <type: RIGHT>>


Sentence 12:
\x09  \x09
------------------------------------------------



Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Istotna niedomykalność mitralna w mechanizmie wypadania obu płatków.


Sentence 15:
Przewlekła niewydolność serca z zachowaną fakcją wyrzutową (EF=58%) w I okresie wg NYHA.


Sentence 16:
Łagodna niedomykalność trójdzielna.


Sentence 17:
Poszerzenie aorty wstępującej z łagodną niedomykalnością aortalną.


Sentence 18:
Napadowe migotanie przedsionków - kardiowersja farmakologiczna (22.01.2019) (CHA2DS2–VASc 1 punkt za płeć K, HASBLED 0 punktów).
R4	Inv Arg1:T20 Arg2:T296 << OK >>	CHA2DS2–VASc -> 1 punkt za płeć K  <RANK: 3> <info: start[1691, 1704] <type: RIGHT>>
R5	Inv Arg1:T20 Arg2:T297 <<REDUNDANT!!!REMOVED>>	CHA2DS2–VASc -> 0 punktów <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1691, 1731] <type: RIGHT>>
R6	Inv Arg1:T21 Arg2:T296 <<REDUNDANT!!!REMOVED>>	HASBLED -> 1 punkt za płeć K <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1723, 1704] <type: LEFT>>
R7	Inv Arg1:T21 Arg2:T297 << OK >>	HASBLED -> 0 punktów  <RANK: 3> <info: start[1723, 1731] <type: RIGHT>>
R8	Dat Arg1:T19 Arg2:T17 <<REDUNDANT!!!SHOULD BE REMOVED>>	22.01.2019 -> Napadowe migotanie przedsionków  <RANK: 3> <info: start[1678, 1614] <type: LEFT>>
R9	Dat Arg1:T19 Arg2:T18 << OK >>	22.01.2019 -> kardiowersja farmakologiczna  <RANK: 3> <info: start[1678, 1648] <type: LEFT>>
R10	Dat Arg1:T19 Arg2:T20 << OK >>	22.01.2019 -> CHA2DS2–VASc  <RANK: 3> <info: start[1678, 1691] <type: RIGHT>>
R11	Dat Arg1:T19 Arg2:T21 <<SHOULD NOT BE REMOVED>>	22.01.2019 -> HASBLED <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1678, 1723] <type: RIGHT>>


Sentence 19:
Nieokreślona dysplazja tkanki łącznej z wadami wrodzonymi - deformacją czaszki, niskorosłością, kyfoskoliozą z deformacją kręgów Th/L.


Sentence 20:
Stan po zabiegu operacyjnym skoliozy (2003).
R12	Dat Arg1:T27 Arg2:T304 << OK >>	2003 -> skoliozy  <RANK: 3> <info: start[1916, 1906] <type: LEFT>>
R13	Dat Arg1:T27 Arg2:T26 << OK >>	2003 -> zabiegu operacyjnym  <RANK: 3> <info: start[1916, 1886] <type: LEFT>>


Sentence 21:
Podejrzenie zespołu Ehlersa-Danlosa - typ kyfoskoliotyczny, obserwacja w kierunku wrodzonej łamliwości kości typu V. Osteoporoza.


Sentence 22:
Hypowitaminoza D. Hiperkalciuria.



Sentence 23:
------------------------------------------------



Sentence 24:
Rozpoznanie lek. przyjm.



Sentence 25:
------------------------------------------------
 Rozpozanie I: ICD10:I34|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 26:
Zalecenia
------------------------------------------------



Sentence 27:
- okresowa kontrola kardiologiczna (wydano skierowanie do Poradni Kardiologicznej) oraz POZ,
- w przypadku napadu migotania przedsionków proszę zgłosić się do Poradni Kardiologicznej ICZMP lub szpitala,
-prawidłowe żywienie,

R
------------------------------------------------



Sentence 28:
Rozpoznanie lek. przyjm.



Sentence 29:
------------------------------------------------
 Rozpozanie I: ICD10:I34|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Istotna niedomykalność mitralna w mechanizmie wypadania obu płatków.


Sentence 30:
Mała niedomykalność trójdzielna.


Sentence 31:
Poszerzenie aorty wstępującej z małą niedomykalnością aortalną, w dalszym odcinku kinkingowaty przebieg aorty.


Sentence 32:
Napadowe migotanie przedsionków - kardiowersja farmakologiczna (22.01.2019) (CHA2DS2–VASc 1 punkt za płeć K, HASBLED 0 punktów).
R14	Inv Arg1:T42 Arg2:T298 << OK >>	CHA2DS2–VASc -> 1 punkt za płeć K  <RANK: 3> <info: start[3165, 3178] <type: RIGHT>>
R15	Inv Arg1:T42 Arg2:T299 <<REDUNDANT!!!REMOVED>>	CHA2DS2–VASc -> 0 punktów <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3165, 3205] <type: RIGHT>>
R16	Inv Arg1:T43 Arg2:T298 <<REDUNDANT!!!REMOVED>>	HASBLED -> 1 punkt za płeć K <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3197, 3178] <type: LEFT>>
R17	Inv Arg1:T43 Arg2:T299 << OK >>	HASBLED -> 0 punktów  <RANK: 3> <info: start[3197, 3205] <type: RIGHT>>
R18	Dat Arg1:T41 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>>	22.01.2019 -> Napadowe migotanie przedsionków  <RANK: 3> <info: start[3152, 3088] <type: LEFT>>
R19	Dat Arg1:T41 Arg2:T40 << OK >>	22.01.2019 -> kardiowersja farmakologiczna  <RANK: 3> <info: start[3152, 3122] <type: LEFT>>
R20	Dat Arg1:T41 Arg2:T42 << OK >>	22.01.2019 -> CHA2DS2–VASc  <RANK: 3> <info: start[3152, 3165] <type: RIGHT>>
R21	Dat Arg1:T41 Arg2:T43 <<SHOULD NOT BE REMOVED>>	22.01.2019 -> HASBLED <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[3152, 3197] <type: RIGHT>>


Sentence 33:
Nieokreślona dysplazja tkanki łącznej z wadami wrodzonymi - deformacją czaszki, niskorosłością, kyfoskoliozą z deformacją kręgów Th/L.


Sentence 34:
Stan po zabiegu operacyjnym skoliozy 2003 r. Podejrzenie zespołu Ehlersa-Danlosa - typ kyfoskoliotyczny, obserwacja w kierunku wrodzonej łamliwości kości typu V. Osteoporoza.
R22	Dat Arg1:T49 Arg2:T50 <<REDUNDANT!!!SHOULD BE REMOVED>>	2003 r. -> Podejrzenie zespołu Ehlersa-Danlosa - typ kyfoskoliotyczny  <RANK: 3> <info: start[3389, 3397] <type: RIGHT>>
R23	Dat Arg1:T49 Arg2:T51 <<REDUNDANT!!!REMOVED>>	2003 r. -> obserwacja w kierunku wrodzonej łamliwości kości typu V <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3389, 3457] <type: RIGHT>>
R24	Dat Arg1:T49 Arg2:T52 <<REDUNDANT!!!REMOVED>>	2003 r. -> Osteoporoza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3389, 3514] <type: RIGHT>>
R25	Dat Arg1:T49 Arg2:T306 << OK >>	2003 r. -> skoliozy  <RANK: 3> <info: start[3389, 3380] <type: LEFT>>
R26	Dat Arg1:T49 Arg2:T48 << OK >>	2003 r. -> zabiegu operacyjnym  <RANK: 3> <info: start[3389, 3360] <type: LEFT>>


Sentence 35:
Hypowitaminoza D. Hiperkalciuria.



Sentence 36:
------------------------------------------------



Sentence 37:
Rozpoznanie lek. przyjm.



Sentence 38:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Napadowe migotanie przedsionków/trzepotanie przedsionków – powrót rytmu zatokowego po przyjęciu dodatkowej dawki metoprololu w domu (26.10.2019); kardiowersja farmakologiczna (22.01.2019) (CHA2DS2–VASc 1 punkt za płeć K, HASBLED 0 punktów).
R27	Inv Arg1:T62 Arg2:T300 << OK >>	CHA2DS2–VASc -> 1 punkt za płeć K  <RANK: 3> <info: start[3967, 3980] <type: RIGHT>>
R28	Inv Arg1:T62 Arg2:T301 <<REDUNDANT!!!REMOVED>>	CHA2DS2–VASc -> 0 punktów <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3967, 4007] <type: RIGHT>>
R29	Inv Arg1:T63 Arg2:T300 <<REDUNDANT!!!REMOVED>>	HASBLED -> 1 punkt za płeć K <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3999, 3980] <type: LEFT>>
R30	Inv Arg1:T63 Arg2:T301 << OK >>	HASBLED -> 0 punktów  <RANK: 3> <info: start[3999, 4007] <type: RIGHT>>
R31	Drg Arg1:T56 Arg2:T57 << OK >>	metoprololu -> dodatkowej dawki  <RANK: 3> <info: start[3891, 3874] <type: LEFT>>
R32	Dat Arg1:T59 Arg2:T55 << OK >>	26.10.2019 -> Napadowe migotanie przedsionków/trzepotanie przedsionków  <RANK: 3> <info: start[3911, 3778] <type: LEFT>>
R33	Dat Arg1:T59 Arg2:T58 << OK >>	26.10.2019 -> powrót rytmu zatokowego  <RANK: 3> <info: start[3911, 3837] <type: LEFT>>
R34	Dat Arg1:T59 Arg2:T60 <<REDUNDANT!!!REMOVED>>	26.10.2019 -> kardiowersja farmakologiczna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3911, 3924] <type: RIGHT>>
R35	Dat Arg1:T59 Arg2:T62 <<REDUNDANT!!!REMOVED>>	26.10.2019 -> CHA2DS2–VASc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3911, 3967] <type: RIGHT>>
R36	Dat Arg1:T59 Arg2:T63 <<REDUNDANT!!!REMOVED>>	26.10.2019 -> HASBLED <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3911, 3999] <type: RIGHT>>
R37	Dat Arg1:T59 Arg2:T56 << OK >>	26.10.2019 -> metoprololu  <RANK: 3> <info: start[3911, 3891] <type: LEFT>>
R38	Dat Arg1:T61 Arg2:T55 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> Napadowe migotanie przedsionków/trzepotanie przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3954, 3778] <type: LEFT>>
R39	Dat Arg1:T61 Arg2:T58 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> powrót rytmu zatokowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3954, 3837] <type: LEFT>>
R40	Dat Arg1:T61 Arg2:T60 << OK >>	22.01.2019 -> kardiowersja farmakologiczna  <RANK: 3> <info: start[3954, 3924] <type: LEFT>>
R41	Dat Arg1:T61 Arg2:T62 << OK >>	22.01.2019 -> CHA2DS2–VASc  <RANK: 3> <info: start[3954, 3967] <type: RIGHT>>
R42	Dat Arg1:T61 Arg2:T63 <<SHOULD NOT BE REMOVED>>	22.01.2019 -> HASBLED <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[3954, 3999] <type: RIGHT>>
R43	Dat Arg1:T61 Arg2:T56 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> metoprololu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3954, 3891] <type: LEFT>>
R44	Alg Arg1:T55 Arg2:T56 <<REDUNDANT!!!SHOULD BE REMOVED>>	Napadowe migotanie przedsionków/trzepotanie przedsionków -> metoprololu  <RANK: 3> <info: start[3778, 3891] <type: RIGHT>>


Sentence 39:
Istotna niedomykalność mitralna w mechanizmie wypadania obu płatków.


Sentence 40:
Przewlekła niewydolność serca z zachowaną fakcją wyrzutową (EF=58%) w I okresie wg NYHA.


Sentence 41:
Łagodna niedomykalność trójdzielna.


Sentence 42:
Poszerzenie aorty wstępującej z łagodną niedomykalnością aortalną.


Sentence 43:
Nieokreślona dysplazja tkanki łącznej z wadami wrodzonymi - deformacją czaszki, niskorosłością, kyfoskoliozą z deformacją kręgów Th/L.


Sentence 44:
Stan po zabiegu operacyjnym skoliozy (2003).
R45	Dat Arg1:T76 Arg2:T307 << OK >>	2003 -> skoliozy  <RANK: 3> <info: start[4453, 4443] <type: LEFT>>
R46	Dat Arg1:T76 Arg2:T75 << OK >>	2003 -> zabiegu operacyjnym  <RANK: 3> <info: start[4453, 4423] <type: LEFT>>


Sentence 45:
Podejrzenie zespołu Ehlersa-Danlosa - typ kyfoskoliotyczny, obserwacja w kierunku wrodzonej łamliwości kości typu V. Osteoporoza.


Sentence 46:
Hypowitaminoza D. Hiperkalciuria.


Sentence 47:
Niedokrwistość mikrocytarna w trakcie leczenia
------------------------------------------------



Sentence 48:
Zalecenia
------------------------------------------------



Sentence 49:
Zalecenia: 
•\x09dalsza opieka u lekarza POZ,



Sentence 50:
•\x09ponowna konsultacja w I Klinice Kardiologii Górnośląskiego Centrum Medycznego im. Prof. Leszka Gieca, Śląskiego Uniwersytetu Medycznego w Katowicach przy ul. Ziołowej 45/47, 40-635 Katowice - Ochojec celem ustalenia możliwości leczenia zabiegowego – termin ustalony za około 2 miesiące, 
•\x09okresowa kontrola morfologii, lipidogramu, jonogramu, parametrów nerkowych i wątrobowych,

R47	Dat Arg1:T86 Arg2:T87 <<REDUNDANT!!!SHOULD BE REMOVED>>	za około 2 miesiące -> okresowa kontrola morfologii, lipidogramu, jonogramu, parametrów nerkowych i wątrobowych  <RANK: 0> <info: start[5096, 5123] <type: RIGHT>>


Sentence 51:
•\x09dieta zbliżona do śródziemnomorskiej
•\x09regularna kontrola ciśnienia tętniczego krwi i tętna.



Sentence 52:
•\x09regularne przyjmowanie leków:

1.\x09Beto 100 ZK 1 tabl. rano i 1/2 tabl.
R48	Drg Arg1:T90 Arg2:T97 << OK >>	Beto -> 100 ZK 1 tabl. rano i 1/2 tabl. wieczorem  <RANK: 3> <info: start[5356, 5361] <type: RIGHT>>


Sentence 53:
wieczorem
2.\x09Diuver 10 mg 1 tabl.
R49	Drg Arg1:T91 Arg2:T98 << OK >>	Diuver -> 10 mg 1 tabl. rano  <RANK: 3> <info: start[5409, 5416] <type: RIGHT>>


Sentence 54:
rano
3.\x09Nonpres 25mg 1 tabl.
R50	Drg Arg1:T92 Arg2:T99 << OK >>	Nonpres -> 25mg 1 tabl. rano  <RANK: 3> <info: start[5441, 5449] <type: RIGHT>>


Sentence 55:
rano 
4.\x09Xarelto 20 mg 1 tabl.
R51	Drg Arg1:T93 Arg2:T100 << OK >>	Xarelto -> 20 mg 1 tabl. rano  <RANK: 3> <info: start[5474, 5482] <type: RIGHT>>


Sentence 56:
rano 
5.\x09Hemofer prol.


Sentence 57:
1 tabl. w południe 
6.\x09Kaldyum 1 kaps.
R52	Drg Arg1:T95 Arg2:T101 <<REDUNDANT!!!REMOVED>>	Kaldyum -> 1 tabl. w południe <:REMOVED many second tags on the left:> <RANK: 0> <info: start[5548, 5522] <type: LEFT>>
R53	Drg Arg1:T95 Arg2:T102 << OK >>	Kaldyum -> 1 kaps. wieczorem  <RANK: 3> <info: start[5548, 5556] <type: RIGHT>>


Sentence 58:
wieczorem
7.\x09MagneB6 1 tabl. rano i wieczorem
------------------------------------------------

R54	Drg Arg1:T96 Arg2:T103 << OK >>	MagneB6 -> 1 tabl. rano i wieczorem  <RANK: 3> <info: start[5580, 5588] <type: RIGHT>>


Sentence 59:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 60:
Chora lat 23, z istotną niedomykalnością zastawki mitralnej w mechanizmie wypadania obu płatków, małą niedomykalnością trójdzielną, poszerzeniem aorty wstępującej z małą niedomykalnością aortalną, kinkingowatym przebiegiem aorty, po jedynym w życiu napadzie AF w 01.2019r.
R55	Dat Arg1:T111 Arg2:T104 <<REDUNDANT!!!SHOULD BE REMOVED>>	01.2019r -> niedomykalnością zastawki mitralnej  <RANK: 2> <info: start[6000, 5761] <type: LEFT>>
R56	Dat Arg1:T111 Arg2:T105 <<REDUNDANT!!!SHOULD BE REMOVED>>	01.2019r -> wypadania obu płatków  <RANK: 2> <info: start[6000, 5811] <type: LEFT>>
R57	Dat Arg1:T111 Arg2:T106 <<REDUNDANT!!!SHOULD BE REMOVED>>	01.2019r -> małą niedomykalnością trójdzielną  <RANK: 2> <info: start[6000, 5834] <type: LEFT>>
R58	Dat Arg1:T111 Arg2:T107 <<REDUNDANT!!!SHOULD BE REMOVED>>	01.2019r -> poszerzeniem aorty wstępującej  <RANK: 2> <info: start[6000, 5869] <type: LEFT>>
R59	Dat Arg1:T111 Arg2:T108 <<REDUNDANT!!!SHOULD BE REMOVED>>	01.2019r -> małą niedomykalnością aortalną  <RANK: 2> <info: start[6000, 5902] <type: LEFT>>
R60	Dat Arg1:T111 Arg2:T109 <<REDUNDANT!!!SHOULD BE REMOVED>>	01.2019r -> kinkingowatym przebiegiem aorty  <RANK: 2> <info: start[6000, 5934] <type: LEFT>>
R61	Dat Arg1:T111 Arg2:T110 << OK >>	01.2019r -> po jedynym w życiu napadzie AF  <RANK: 3> <info: start[6000, 5967] <type: LEFT>>


Sentence 61:
(ZPR podał amiodaron przywracając RS), z nieokreśloną dysplazją tkanki łącznej z wadami wrodzonymi – deformacją czaszki, niskorosłością, kyfoskoliozą z deformacją kręgów Th/L, po zabiegu operacyjnym skoliozy w 2003, z podejrzeniem zespołu Ehlersa-Danlosa w typie kyfoskoliotycznym oraz wrodzonej łamliwości kości typu V, osteoporozą, hipowitaminozą D, hiperkalciurią, z dolegliwościami pod postacią umiarkowanej duszności jedynie w godzinach porannych przyjęta do Kliniki celem wykonania badań i ustalenia dalszego sposobu postępowania 

R62	Dat Arg1:T119 Arg2:T125 <<REDUNDANT!!!REMOVED>>	w 2003 -> umiarkowanej duszności jedynie w godzinach porannych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[6218, 6409] <type: RIGHT>>
R63	Dat Arg1:T119 Arg2:T114 <<REDUNDANT!!!REMOVED>>	w 2003 -> nieokreśloną dysplazją tkanki łącznej z wadami wrodzonymi <:REMOVED other second tag between (left):> <RANK: 2> <info: start[6218, 6051] <type: LEFT>>
R64	Dat Arg1:T119 Arg2:T115 <<REDUNDANT!!!REMOVED>>	w 2003 -> deformacją czaszki <:REMOVED other second tag between (left):> <RANK: 2> <info: start[6218, 6111] <type: LEFT>>
R65	Dat Arg1:T119 Arg2:T116 <<REDUNDANT!!!REMOVED>>	w 2003 -> niskorosłością <:REMOVED other second tag between (left):> <RANK: 2> <info: start[6218, 6131] <type: LEFT>>
R66	Dat Arg1:T119 Arg2:T117 <<REDUNDANT!!!SHOULD BE REMOVED>>	w 2003 -> kyfoskoliozą z deformacją kręgów Th/L,  <RANK: 3> <info: start[6218, 6147] <type: LEFT>>
R67	Dat Arg1:T119 Arg2:T120 <<REDUNDANT!!!REMOVED>>	w 2003 -> podejrzeniem zespołu Ehlersa-Danlosa w typie kyfoskoliotycznym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[6218, 6228] <type: RIGHT>>
R68	Dat Arg1:T119 Arg2:T121 <<REDUNDANT!!!REMOVED>>	w 2003 -> wrodzonej łamliwości kości typu V <:REMOVED many second tags on the right:> <RANK: 2> <info: start[6218, 6296] <type: RIGHT>>
R69	Dat Arg1:T119 Arg2:T122 <<REDUNDANT!!!REMOVED>>	w 2003 -> osteoporozą <:REMOVED many second tags on the right:> <RANK: 2> <info: start[6218, 6331] <type: RIGHT>>
R70	Dat Arg1:T119 Arg2:T123 <<REDUNDANT!!!REMOVED>>	w 2003 -> hipowitaminozą D <:REMOVED many second tags on the right:> <RANK: 2> <info: start[6218, 6344] <type: RIGHT>>
R71	Dat Arg1:T119 Arg2:T124 <<REDUNDANT!!!REMOVED>>	w 2003 -> hiperkalciurią <:REMOVED many second tags on the right:> <RANK: 2> <info: start[6218, 6362] <type: RIGHT>>
R72	Dat Arg1:T119 Arg2:T308 << OK >>	w 2003 -> skoliozy  <RANK: 3> <info: start[6218, 6209] <type: LEFT>>
R73	Dat Arg1:T119 Arg2:T113 <<REDUNDANT!!!REMOVED>>	w 2003 -> przywracając RS <:REMOVED other second tag between (left):> <RANK: 2> <info: start[6218, 6031] <type: LEFT>>
R74	Dat Arg1:T119 Arg2:T118 << OK >>	w 2003 -> zabiegu operacyjnym  <RANK: 3> <info: start[6218, 6189] <type: LEFT>>
R75	Dat Arg1:T119 Arg2:T112 <<REDUNDANT!!!REMOVED>>	w 2003 -> amiodaron <:REMOVED other second tag between (left):> <RANK: 2> <info: start[6218, 6021] <type: LEFT>>
R76	Alg Arg1:T114 Arg2:T112 <<REDUNDANT!!!SHOULD BE REMOVED>>	nieokreśloną dysplazją tkanki łącznej z wadami wrodzonymi -> amiodaron  <RANK: 2> <info: start[6051, 6021] <type: LEFT>>
R77	Alg Arg1:T115 Arg2:T112 <<REDUNDANT!!!SHOULD BE REMOVED>>	deformacją czaszki -> amiodaron  <RANK: 2> <info: start[6111, 6021] <type: LEFT>>
R78	Alg Arg1:T116 Arg2:T112 <<REDUNDANT!!!SHOULD BE REMOVED>>	niskorosłością -> amiodaron  <RANK: 2> <info: start[6131, 6021] <type: LEFT>>
R79	Alg Arg1:T117 Arg2:T112 <<REDUNDANT!!!SHOULD BE REMOVED>>	kyfoskoliozą z deformacją kręgów Th/L, -> amiodaron  <RANK: 2> <info: start[6147, 6021] <type: LEFT>>
R80	Alg Arg1:T120 Arg2:T112 <<REDUNDANT!!!REMOVED>>	podejrzeniem zespołu Ehlersa-Danlosa w typie kyfoskoliotycznym -> amiodaron <:REMOVED other second tag between (left):> <RANK: 2> <info: start[6228, 6021] <type: LEFT>>
R81	Alg Arg1:T121 Arg2:T112 <<REDUNDANT!!!REMOVED>>	wrodzonej łamliwości kości typu V -> amiodaron <:REMOVED other second tag between (left):> <RANK: 2> <info: start[6296, 6021] <type: LEFT>>
R82	Alg Arg1:T122 Arg2:T112 <<REDUNDANT!!!REMOVED>>	osteoporozą -> amiodaron <:REMOVED other second tag between (left):> <RANK: 2> <info: start[6331, 6021] <type: LEFT>>
R83	Alg Arg1:T123 Arg2:T112 <<REDUNDANT!!!REMOVED>>	hipowitaminozą D -> amiodaron <:REMOVED other second tag between (left):> <RANK: 2> <info: start[6344, 6021] <type: LEFT>>
R84	Alg Arg1:T124 Arg2:T112 <<REDUNDANT!!!REMOVED>>	hiperkalciurią -> amiodaron <:REMOVED other second tag between (left):> <RANK: 2> <info: start[6362, 6021] <type: LEFT>>
R85	Alg Arg1:T308 Arg2:T112 <<REDUNDANT!!!REMOVED>>	skoliozy -> amiodaron <:REMOVED other second tag between (left):> <RANK: 2> <info: start[6209, 6021] <type: LEFT>>


Sentence 62:
Chora była hospitalizowana w tutejszej Klinice w 01.2019, wówczas: 
1.\x09W badaniach laboratoryjnych przy przyjęciu  NT-proBNP 1506 pg/ml.   

R86	Inv Arg1:T129 Arg2:T83 << OK >>	NT-proBNP -> 1506 pg/ml  <RANK: 3> <info: start[6665, 6675] <type: RIGHT>>
R87	Dat Arg1:T127 Arg2:T126 << OK >>	w 01.2019 -> hospitalizowana w tutejszej Klinice  <RANK: 3> <info: start[6594, 6558] <type: LEFT>>
R88	Dat Arg1:T127 Arg2:T129 <<SHOULD NOT BE REMOVED>>	w 01.2019 -> NT-proBNP <:REMOVED many second tags on the right:> <RANK: 0> <info: start[6594, 6665] <type: RIGHT>>


Sentence 63:
2.\x09W badaniu echokardiograficznym uwidoczniono dużą niedomykalnością mitralną w mechanizmie wypadania obu płatków, nieprawidłową budowę zastwaki .   

R89	Inv Arg1:T130 Arg2:T131 << OK >>	badaniu echokardiograficznym -> dużą niedomykalnością mitralną  <RANK: 3> <info: start[6698, 6740] <type: RIGHT>>
R90	Inv Arg1:T130 Arg2:T132 << OK >>	badaniu echokardiograficznym -> wypadania obu płatków  <RANK: 3> <info: start[6698, 6785] <type: RIGHT>>
R91	Inv Arg1:T130 Arg2:T133 << OK >>	badaniu echokardiograficznym -> nieprawidłową budowę zastwaki  <RANK: 2> <info: start[6698, 6808] <type: RIGHT>>


Sentence 64:
3.\x09W ABPM – prawidłowe wartości ciśnienia tętniczego, non-dipper.
R92	Inv Arg1:T134 Arg2:T135 << OK >>	ABPM -> prawidłowe wartości ciśnienia tętniczego  <RANK: 3> <info: start[6851, 6858] <type: RIGHT>>
R93	Inv Arg1:T134 Arg2:T136 << OK >>	ABPM -> non-dipper  <RANK: 2> <info: start[6851, 6900] <type: RIGHT>>


Sentence 65:
W 24-h monitorowaniu EKG metodą Holtera uwidoczniono tendencję do bradykardii zatokowej w godzinach nocnych, arytmię pod postacią skurczów dodatkowych nad- i komorowych. 

R94	Inv Arg1:T137 Arg2:T138 << OK >>	24-h monitorowaniu EKG metodą Holtera -> tendencję do bradykardii zatokowej w godzinach nocnych  <RANK: 3> <info: start[6914, 6965] <type: RIGHT>>
R95	Inv Arg1:T137 Arg2:T139 << OK >>	24-h monitorowaniu EKG metodą Holtera -> arytmię pod postacią skurczów dodatkowych nad- i komorowych  <RANK: 2> <info: start[6914, 7021] <type: RIGHT>>


Sentence 66:
4.\x09W trakcie pobytu w Klinice kontynuowano farmakoterapię przeciwkrzepliwą oraz wznowiono diagnostykę genetyczną w kierunku chorób z grupy RASO-patii (m. in. z CFC).  



Sentence 67:
5.\x09Z uwagi na fakt, że w skali CHA2DS2–VASc  pacjentka ma 1 punkt (za płeć żeńską) oraz pierwszy epizod migotania przedsionków umiarowionego farmakologicznie przez ZPR, zalecono kontynuację leczenia przeciwkrzepliwe przez 4 tyg. po umiarowieniu (pacjentka postąpiła zgodnie z tym zaleceniem).  

R96	Inv Arg1:T140 Arg2:T128 << OK >>	w skali CHA2DS2–VASc -> 1 punkt (za płeć żeńską)  <RANK: 3> <info: start[7280, 7315] <type: RIGHT>>
R97	Dat Arg1:T146 Arg2:T143 <<REDUNDANT!!!REMOVED>>	przez 4 tyg. po umiarowieniu -> pierwszy epizod migotania przedsionków <:REMOVED other second tag between (left):> <RANK: 2> <info: start[7473, 7345] <type: LEFT>>
R98	Dat Arg1:T146 Arg2:T144 <<REDUNDANT!!!SHOULD BE REMOVED>>	przez 4 tyg. po umiarowieniu -> umiarowionego farmakologicznie przez ZPR  <RANK: 2> <info: start[7473, 7384] <type: LEFT>>
R99	Dat Arg1:T146 Arg2:T145 << OK >>	przez 4 tyg. po umiarowieniu -> zalecono kontynuację leczenia przeciwkrzepliwe  <RANK: 3> <info: start[7473, 7426] <type: LEFT>>
R100	Dat Arg1:T146 Arg2:T140 <<REDUNDANT!!!REMOVED>>	przez 4 tyg. po umiarowieniu -> w skali CHA2DS2–VASc <:REMOVED other second tag between (left):> <RANK: 2> <info: start[7473, 7280] <type: LEFT>>


Sentence 68:
Wywiad rodzinny: bez znaczenia  
Alergie:  neguje  
Nikotynizm: neguje   
Alkohol: neguej  
Uzależnienie inne: neguje  
Leki: 
Betaloc ZOK 50 1 tabl. rano -0-1 tabl.
R101	Neg Arg1:T147 Arg2:T148 << OK >>	bez znaczenia -> Wywiad rodzinny  <RANK: 3> <info: start[7569, 7552] <type: LEFT>>
R102	Neg Arg1:T147 Arg2:T149 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Alergie <:REMOVED many second tags on the right:> <RANK: 1> <info: start[7569, 7585] <type: RIGHT>>
R103	Neg Arg1:T147 Arg2:T151 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Nikotynizm <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7569, 7604] <type: RIGHT>>
R104	Neg Arg1:T147 Arg2:T153 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Alkohol <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7569, 7626] <type: RIGHT>>
R105	Neg Arg1:T147 Arg2:T155 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Uzależnienie inne <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7569, 7644] <type: RIGHT>>
R106	Neg Arg1:T147 Arg2:T157 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7569, 7679] <type: RIGHT>>
R107	Neg Arg1:T147 Arg2:T160 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> 50 1 tabl. rano -0-1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7569, 7691] <type: RIGHT>>
R108	Neg Arg1:T150 Arg2:T148 <<REDUNDANT!!!REMOVED>>	neguje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7595, 7552] <type: LEFT>>
R109	Neg Arg1:T150 Arg2:T149 << OK >>	neguje -> Alergie  <RANK: 3> <info: start[7595, 7585] <type: LEFT>>
R110	Neg Arg1:T150 Arg2:T151 <<REDUNDANT!!!REMOVED>>	neguje -> Nikotynizm <:REMOVED many second tags on the right:> <RANK: 1> <info: start[7595, 7604] <type: RIGHT>>
R111	Neg Arg1:T150 Arg2:T153 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7595, 7626] <type: RIGHT>>
R112	Neg Arg1:T150 Arg2:T155 <<REDUNDANT!!!REMOVED>>	neguje -> Uzależnienie inne <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7595, 7644] <type: RIGHT>>
R113	Neg Arg1:T150 Arg2:T157 <<REDUNDANT!!!REMOVED>>	neguje -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7595, 7679] <type: RIGHT>>
R114	Neg Arg1:T150 Arg2:T160 <<REDUNDANT!!!REMOVED>>	neguje -> 50 1 tabl. rano -0-1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7595, 7691] <type: RIGHT>>
R115	Neg Arg1:T152 Arg2:T148 <<REDUNDANT!!!REMOVED>>	neguje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7616, 7552] <type: LEFT>>
R116	Neg Arg1:T152 Arg2:T149 <<REDUNDANT!!!REMOVED>>	neguje -> Alergie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7616, 7585] <type: LEFT>>
R117	Neg Arg1:T152 Arg2:T151 << OK >>	neguje -> Nikotynizm  <RANK: 3> <info: start[7616, 7604] <type: LEFT>>
R118	Neg Arg1:T152 Arg2:T153 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED many second tags on the right:> <RANK: 1> <info: start[7616, 7626] <type: RIGHT>>
R119	Neg Arg1:T152 Arg2:T155 <<REDUNDANT!!!REMOVED>>	neguje -> Uzależnienie inne <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7616, 7644] <type: RIGHT>>
R120	Neg Arg1:T152 Arg2:T157 <<REDUNDANT!!!REMOVED>>	neguje -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7616, 7679] <type: RIGHT>>
R121	Neg Arg1:T152 Arg2:T160 <<REDUNDANT!!!REMOVED>>	neguje -> 50 1 tabl. rano -0-1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7616, 7691] <type: RIGHT>>
R122	Neg Arg1:T154 Arg2:T148 <<REDUNDANT!!!REMOVED>>	neguej -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7635, 7552] <type: LEFT>>
R123	Neg Arg1:T154 Arg2:T149 <<REDUNDANT!!!REMOVED>>	neguej -> Alergie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7635, 7585] <type: LEFT>>
R124	Neg Arg1:T154 Arg2:T151 <<REDUNDANT!!!REMOVED>>	neguej -> Nikotynizm <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7635, 7604] <type: LEFT>>
R125	Neg Arg1:T154 Arg2:T153 << OK >>	neguej -> Alkohol  <RANK: 3> <info: start[7635, 7626] <type: LEFT>>
R126	Neg Arg1:T154 Arg2:T155 <<REDUNDANT!!!REMOVED>>	neguej -> Uzależnienie inne <:REMOVED many second tags on the right:> <RANK: 1> <info: start[7635, 7644] <type: RIGHT>>
R127	Neg Arg1:T154 Arg2:T157 <<REDUNDANT!!!REMOVED>>	neguej -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7635, 7679] <type: RIGHT>>
R128	Neg Arg1:T154 Arg2:T160 <<REDUNDANT!!!REMOVED>>	neguej -> 50 1 tabl. rano -0-1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[7635, 7691] <type: RIGHT>>
R129	Neg Arg1:T156 Arg2:T148 <<REDUNDANT!!!REMOVED>>	neguje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7663, 7552] <type: LEFT>>
R130	Neg Arg1:T156 Arg2:T149 <<REDUNDANT!!!REMOVED>>	neguje -> Alergie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7663, 7585] <type: LEFT>>
R131	Neg Arg1:T156 Arg2:T151 <<REDUNDANT!!!REMOVED>>	neguje -> Nikotynizm <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7663, 7604] <type: LEFT>>
R132	Neg Arg1:T156 Arg2:T153 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED other first tag between (left):> <RANK: 1> <info: start[7663, 7626] <type: LEFT>>
R133	Neg Arg1:T156 Arg2:T155 << OK >>	neguje -> Uzależnienie inne  <RANK: 3> <info: start[7663, 7644] <type: LEFT>>
R134	Neg Arg1:T156 Arg2:T157 <<REDUNDANT!!!REMOVED>>	neguje -> Betaloc ZOK <:REMOVED many second tags on the right:> <RANK: 1> <info: start[7663, 7679] <type: RIGHT>>
R135	Neg Arg1:T156 Arg2:T160 <<REDUNDANT!!!REMOVED>>	neguje -> 50 1 tabl. rano -0-1 tabl. wieczorem <:REMOVED many second tags on the right:> <RANK: 1> <info: start[7663, 7691] <type: RIGHT>>
R136	Drg Arg1:T157 Arg2:T160 << OK >>	Betaloc ZOK -> 50 1 tabl. rano -0-1 tabl. wieczorem  <RANK: 3> <info: start[7679, 7691] <type: RIGHT>>
R137	Alg Arg1:T148 Arg2:T157 <<REDUNDANT!!!REMOVED>>	Wywiad rodzinny -> Betaloc ZOK <:REMOVED other second tag between (right):> <RANK: 1> <info: start[7552, 7679] <type: RIGHT>>
R138	Alg Arg1:T149 Arg2:T157 <<REDUNDANT!!!REMOVED>>	Alergie -> Betaloc ZOK <:REMOVED other second tag between (right):> <RANK: 1> <info: start[7585, 7679] <type: RIGHT>>


Sentence 69:
wieczorem  
Spironol 25 mg 1 tabl.
R139	Drg Arg1:T158 Arg2:T161 << OK >>	Spironol -> 25 mg 1 tabl. rano  <RANK: 3> <info: start[7730, 7739] <type: RIGHT>>


Sentence 70:
rano  
Torsemed 10 mg 1 tabl.
R140	Drg Arg1:T159 Arg2:T162 << OK >>	Torsemed -> 10 mg 1 tabl. rano  <RANK: 3> <info: start[7760, 7769] <type: RIGHT>>


Sentence 71:
rano  
------------------------------------------------



Sentence 72:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 73:
Chora lat 23, przyjęta do Kliniki po incydencie napadu AF przed 2 dniami- pierwszy incydent w życiu, umiarowiona amiodaronem przez ZPR, włączono leczenie p/krzepliwe.  

R141	Dat Arg1:T164 Arg2:T165 << OK >>	przed 2 dniami -> pierwszy incydent w życiu  <RANK: 3> <info: start[7972, 7988] <type: RIGHT>>
R142	Dat Arg1:T164 Arg2:T163 << OK >>	przed 2 dniami -> po incydencie napadu AF  <RANK: 3> <info: start[7972, 7948] <type: LEFT>>
R143	Dat Arg1:T164 Arg2:T167 <<SHOULD NOT BE REMOVED>>	przed 2 dniami -> umiarowiona <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[7972, 8015] <type: RIGHT>>
R144	Dat Arg1:T164 Arg2:T168 <<REDUNDANT!!!REMOVED>>	przed 2 dniami -> włączono leczenie p/krzepliwe <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[7972, 8050] <type: RIGHT>>
R145	Dat Arg1:T164 Arg2:T166 <<SHOULD NOT BE REMOVED>>	przed 2 dniami -> amiodaronem <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[7972, 8027] <type: RIGHT>>
R146	Alg Arg1:T163 Arg2:T166 <<REDUNDANT!!!REMOVED>>	po incydencie napadu AF -> amiodaronem <:REMOVED other second tag between (right):> <RANK: 2> <info: start[7948, 8027] <type: RIGHT>>


Sentence 74:
W wywiadzie ponadto:  istotna IM PISA 17 mm- wypadanie oby płatków , znaczene powiększenie LA - 56 mm, LAA 33cm2, IA do umiarkowanej, IT niewielka, IP niewielka, poszerzenie opuszki aorty do 45 mm, kinking aorty w dalszym przebiegu, nieokreślona dysplazja tkanki łącznej z wadami wrodzonymi - deformacja czaszki, niskorosłość, kyfoskolioza z deformacją kręgów Th/L - stan po leczeniu operacyjnym skoliozy w 2003r., pod. z. Ehlersa - Danlosa - typ kyfoskoliotyczny, obserwacja w kierunku wrodzonej łamliwości kości typu V, osteoporoza, niedobór witaminy D, hiperkalciuria. 

R147	Dat Arg1:T184 Arg2:T170 <<REDUNDANT!!!REMOVED>>	w 2003r -> PISA 17 mm <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8116] <type: LEFT>>
R148	Dat Arg1:T184 Arg2:T178 <<REDUNDANT!!!REMOVED>>	w 2003r -> LAA 33cm2 <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8186] <type: LEFT>>
R149	Dat Arg1:T184 Arg2:T169 <<REDUNDANT!!!REMOVED>>	w 2003r -> IM <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8113] <type: LEFT>>
R150	Dat Arg1:T184 Arg2:T171 <<REDUNDANT!!!REMOVED>>	w 2003r -> wypadanie oby płatków <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8128] <type: LEFT>>
R151	Dat Arg1:T184 Arg2:T172 <<REDUNDANT!!!REMOVED>>	w 2003r -> IA do umiarkowanej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8197] <type: LEFT>>
R152	Dat Arg1:T184 Arg2:T173 <<REDUNDANT!!!REMOVED>>	w 2003r -> IT niewielka <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8217] <type: LEFT>>
R153	Dat Arg1:T184 Arg2:T174 <<REDUNDANT!!!REMOVED>>	w 2003r -> IP niewielka <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8231] <type: LEFT>>
R154	Dat Arg1:T184 Arg2:T175 <<REDUNDANT!!!REMOVED>>	w 2003r -> poszerzenie opuszki aorty do 45 mm <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8245] <type: LEFT>>
R155	Dat Arg1:T184 Arg2:T176 <<REDUNDANT!!!REMOVED>>	w 2003r -> kinking aorty w dalszym przebiegu <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8281] <type: LEFT>>
R156	Dat Arg1:T184 Arg2:T177 <<REDUNDANT!!!REMOVED>>	w 2003r -> znaczene powiększenie LA - 56 mm <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8152] <type: LEFT>>
R157	Dat Arg1:T184 Arg2:T179 <<REDUNDANT!!!REMOVED>>	w 2003r -> nieokreślona dysplazja tkanki łącznej z wadami wrodzonymi <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8316] <type: LEFT>>
R158	Dat Arg1:T184 Arg2:T180 <<REDUNDANT!!!REMOVED>>	w 2003r -> deformacja czaszki <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8376] <type: LEFT>>
R159	Dat Arg1:T184 Arg2:T181 <<REDUNDANT!!!REMOVED>>	w 2003r -> niskorosłość <:REMOVED other second tag between (left):> <RANK: 2> <info: start[8488, 8396] <type: LEFT>>
R160	Dat Arg1:T184 Arg2:T182 <<REDUNDANT!!!SHOULD BE REMOVED>>	w 2003r -> kyfoskolioza z deformacją kręgów Th/L  <RANK: 3> <info: start[8488, 8410] <type: LEFT>>
R161	Dat Arg1:T184 Arg2:T185 <<REDUNDANT!!!REMOVED>>	w 2003r -> pod. z. Ehlersa - Danlosa - typ kyfoskoliotyczny <:REMOVED many second tags on the right:> <RANK: 2> <info: start[8488, 8498] <type: RIGHT>>
R162	Dat Arg1:T184 Arg2:T186 <<REDUNDANT!!!REMOVED>>	w 2003r -> obserwacja w kierunku wrodzonej łamliwości kości typu V <:REMOVED many second tags on the right:> <RANK: 2> <info: start[8488, 8548] <type: RIGHT>>
R163	Dat Arg1:T184 Arg2:T187 <<REDUNDANT!!!REMOVED>>	w 2003r -> osteoporoza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[8488, 8605] <type: RIGHT>>
R164	Dat Arg1:T184 Arg2:T188 <<REDUNDANT!!!REMOVED>>	w 2003r -> niedobór witaminy D <:REMOVED many second tags on the right:> <RANK: 2> <info: start[8488, 8618] <type: RIGHT>>
R165	Dat Arg1:T184 Arg2:T189 <<REDUNDANT!!!REMOVED>>	w 2003r -> hiperkalciuria <:REMOVED many second tags on the right:> <RANK: 2> <info: start[8488, 8639] <type: RIGHT>>
R166	Dat Arg1:T184 Arg2:T309 << OK >>	w 2003r -> skoliozy  <RANK: 3> <info: start[8488, 8479] <type: LEFT>>
R167	Dat Arg1:T184 Arg2:T183 << OK >>	w 2003r -> leczeniu operacyjnym  <RANK: 3> <info: start[8488, 8458] <type: LEFT>>


Sentence 75:
Wywiad rodzinny: bez znaczenia 
Alergie:  neguje 

R168	Neg Arg1:T190 Arg2:T191 << OK >>	bez znaczenia -> Wywiad rodzinny  <RANK: 3> <info: start[8673, 8656] <type: LEFT>>
R169	Neg Arg1:T190 Arg2:T192 <<REDUNDANT!!!REMOVED>>	bez znaczenia -> Alergie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[8673, 8688] <type: RIGHT>>
R170	Neg Arg1:T193 Arg2:T191 <<REDUNDANT!!!REMOVED>>	neguje -> Wywiad rodzinny <:REMOVED other first tag between (left):> <RANK: 1> <info: start[8698, 8656] <type: LEFT>>
R171	Neg Arg1:T193 Arg2:T192 << OK >>	neguje -> Alergie  <RANK: 3> <info: start[8698, 8688] <type: LEFT>>


Sentence 76:
Nikotynizm: neguje  
Alkohol: neguej 
Uzależnienie inne: neguje 
Leki:
Betaloc ZOK 50 1 -0-1/2 tabl. 

R172	Neg Arg1:T195 Arg2:T194 << OK >>	neguje -> Nikotynizm  <RANK: 3> <info: start[8718, 8706] <type: LEFT>>
R173	Neg Arg1:T195 Arg2:T197 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED many second tags on the right:> <RANK: 1> <info: start[8718, 8727] <type: RIGHT>>
R174	Neg Arg1:T195 Arg2:T198 <<REDUNDANT!!!REMOVED>>	neguje -> Uzależnienie inne <:REMOVED other first tag between (right):> <RANK: 1> <info: start[8718, 8744] <type: RIGHT>>
R175	Neg Arg1:T195 Arg2:T200 <<REDUNDANT!!!REMOVED>>	neguje -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 1> <info: start[8718, 8777] <type: RIGHT>>
R176	Neg Arg1:T195 Arg2:T204 <<REDUNDANT!!!REMOVED>>	neguje -> 50 1 -0-1/2 tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[8718, 8789] <type: RIGHT>>
R177	Neg Arg1:T196 Arg2:T194 <<REDUNDANT!!!REMOVED>>	neguej -> Nikotynizm <:REMOVED other first tag between (left):> <RANK: 1> <info: start[8736, 8706] <type: LEFT>>
R178	Neg Arg1:T196 Arg2:T197 << OK >>	neguej -> Alkohol  <RANK: 3> <info: start[8736, 8727] <type: LEFT>>
R179	Neg Arg1:T196 Arg2:T198 <<REDUNDANT!!!REMOVED>>	neguej -> Uzależnienie inne <:REMOVED many second tags on the right:> <RANK: 1> <info: start[8736, 8744] <type: RIGHT>>
R180	Neg Arg1:T196 Arg2:T200 <<REDUNDANT!!!REMOVED>>	neguej -> Betaloc ZOK <:REMOVED other first tag between (right):> <RANK: 1> <info: start[8736, 8777] <type: RIGHT>>
R181	Neg Arg1:T196 Arg2:T204 <<REDUNDANT!!!REMOVED>>	neguej -> 50 1 -0-1/2 tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[8736, 8789] <type: RIGHT>>
R182	Neg Arg1:T199 Arg2:T194 <<REDUNDANT!!!REMOVED>>	neguje -> Nikotynizm <:REMOVED other first tag between (left):> <RANK: 1> <info: start[8763, 8706] <type: LEFT>>
R183	Neg Arg1:T199 Arg2:T197 <<REDUNDANT!!!REMOVED>>	neguje -> Alkohol <:REMOVED other first tag between (left):> <RANK: 1> <info: start[8763, 8727] <type: LEFT>>
R184	Neg Arg1:T199 Arg2:T198 << OK >>	neguje -> Uzależnienie inne  <RANK: 3> <info: start[8763, 8744] <type: LEFT>>
R185	Neg Arg1:T199 Arg2:T200 <<REDUNDANT!!!REMOVED>>	neguje -> Betaloc ZOK <:REMOVED many second tags on the right:> <RANK: 1> <info: start[8763, 8777] <type: RIGHT>>
R186	Neg Arg1:T199 Arg2:T204 <<REDUNDANT!!!REMOVED>>	neguje -> 50 1 -0-1/2 tabl <:REMOVED many second tags on the right:> <RANK: 1> <info: start[8763, 8789] <type: RIGHT>>
R187	Drg Arg1:T200 Arg2:T204 << OK >>	Betaloc ZOK -> 50 1 -0-1/2 tabl  <RANK: 3> <info: start[8777, 8789] <type: RIGHT>>


Sentence 77:
Spironol 25 mg 1 tabl.
R188	Drg Arg1:T201 Arg2:T205 << OK >>	Spironol -> 25 mg 1 tabl. rano  <RANK: 3> <info: start[8808, 8817] <type: RIGHT>>


Sentence 78:
rano 
Torsemed 10 mg 1 tabl.
R189	Drg Arg1:T202 Arg2:T206 << OK >>	Torsemed -> 10 mg 1 tabl. rano  <RANK: 3> <info: start[8837, 8846] <type: RIGHT>>


Sentence 79:
rano 
Xarelto 20 mg - 1 tabl.
R190	Drg Arg1:T203 Arg2:T207 << OK >>	Xarelto -> 20 mg - 1 tabl. wieczorem  <RANK: 3> <info: start[8866, 8874] <type: RIGHT>>


Sentence 80:
wieczorem od 2 dni



Sentence 81:
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej



Sentence 82:
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------



Sentence 83:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 84:
Pacjentka lat 23, z napadowym migotaniem przedsionków - kardiowersja farmakologiczna (22.01.2019) (CHA2DS2–VASc 1 punkt za płeć K, HASBLED 0 punktów), istotną niedomykalnością mitralną w mechanizmie wypadania obu płatków, przewlekłą niewydolnością serca z zachowaną fakcją wyrzutową (EF=58%), łagodną niedomykalnością trójdzielną, poszerzeniem aorty wstępującej z łagodną niedomykalnością aortalną, przyjęta do kliniki z powodu napadu trzepotania przedsionków, który trwał ok. 1 godziny z towarzyszącą dusznością, ustąpił po przyjęciu przez chorą (dodatkowo) 50mg Metocardu. 

R191	Inv Arg1:T217 Arg2:T302 << OK >>	CHA2DS2–VASc -> 1 punkt za płeć K  <RANK: 3> <info: start[9261, 9274] <type: RIGHT>>
R192	Inv Arg1:T217 Arg2:T303 <<REDUNDANT!!!REMOVED>>	CHA2DS2–VASc -> 0 punktów <:REMOVED other first tag between (right):> <RANK: 2> <info: start[9261, 9301] <type: RIGHT>>
R193	Inv Arg1:T218 Arg2:T302 <<REDUNDANT!!!REMOVED>>	HASBLED -> 1 punkt za płeć K <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[9293, 9274] <type: LEFT>>
R194	Inv Arg1:T218 Arg2:T303 << OK >>	HASBLED -> 0 punktów  <RANK: 3> <info: start[9293, 9301] <type: RIGHT>>
R195	Drg Arg1:T227 Arg2:T228 << OK >>	Metocardu -> 50mg  <RANK: 3> <info: start[9726, 9721] <type: LEFT>>
R196	Dat Arg1:T216 Arg2:T226 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> towarzyszącą dusznością <:REMOVED many second tags on the right:> <RANK: 2> <info: start[9248, 9651] <type: RIGHT>>
R197	Dat Arg1:T216 Arg2:T214 << OK >>	22.01.2019 -> napadowym migotaniem przedsionków  <RANK: 3> <info: start[9248, 9182] <type: LEFT>>
R198	Dat Arg1:T216 Arg2:T219 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> istotną niedomykalnością mitralną <:REMOVED many second tags on the right:> <RANK: 2> <info: start[9248, 9313] <type: RIGHT>>
R199	Dat Arg1:T216 Arg2:T220 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> mechanizmie wypadania obu płatków <:REMOVED many second tags on the right:> <RANK: 2> <info: start[9248, 9349] <type: RIGHT>>
R200	Dat Arg1:T216 Arg2:T221 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> przewlekłą niewydolnością serca z zachowaną fakcją wyrzutową (EF=58%) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[9248, 9384] <type: RIGHT>>
R201	Dat Arg1:T216 Arg2:T222 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> łagodną niedomykalnością trójdzielną <:REMOVED many second tags on the right:> <RANK: 2> <info: start[9248, 9455] <type: RIGHT>>
R202	Dat Arg1:T216 Arg2:T223 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> poszerzeniem aorty wstępującej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[9248, 9493] <type: RIGHT>>
R203	Dat Arg1:T216 Arg2:T224 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> łagodną niedomykalnością aortalną <:REMOVED many second tags on the right:> <RANK: 2> <info: start[9248, 9526] <type: RIGHT>>
R204	Dat Arg1:T216 Arg2:T225 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> napadu trzepotania przedsionków, który trwał ok. 1 godziny <:REMOVED many second tags on the right:> <RANK: 2> <info: start[9248, 9590] <type: RIGHT>>
R205	Dat Arg1:T216 Arg2:T215 << OK >>	22.01.2019 -> kardiowersja farmakologiczna  <RANK: 3> <info: start[9248, 9218] <type: LEFT>>
R206	Dat Arg1:T216 Arg2:T229 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> ustąpił po przyjęciu przez chorą (dodatkowo) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[9248, 9676] <type: RIGHT>>
R207	Dat Arg1:T216 Arg2:T217 << OK >>	22.01.2019 -> CHA2DS2–VASc  <RANK: 3> <info: start[9248, 9261] <type: RIGHT>>
R208	Dat Arg1:T216 Arg2:T218 <<SHOULD NOT BE REMOVED>>	22.01.2019 -> HASBLED <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[9248, 9293] <type: RIGHT>>
R209	Dat Arg1:T216 Arg2:T227 <<REDUNDANT!!!REMOVED>>	22.01.2019 -> Metocardu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[9248, 9726] <type: RIGHT>>
R210	Alg Arg1:T214 Arg2:T227 <<REDUNDANT!!!REMOVED>>	napadowym migotaniem przedsionków -> Metocardu <:REMOVED other second tag between (right):> <RANK: 2> <info: start[9182, 9726] <type: RIGHT>>
R211	Alg Arg1:T219 Arg2:T227 <<REDUNDANT!!!REMOVED>>	istotną niedomykalnością mitralną -> Metocardu <:REMOVED other second tag between (right):> <RANK: 2> <info: start[9313, 9726] <type: RIGHT>>
R212	Alg Arg1:T220 Arg2:T227 <<REDUNDANT!!!REMOVED>>	mechanizmie wypadania obu płatków -> Metocardu <:REMOVED other second tag between (right):> <RANK: 2> <info: start[9349, 9726] <type: RIGHT>>
R213	Alg Arg1:T221 Arg2:T227 <<REDUNDANT!!!REMOVED>>	przewlekłą niewydolnością serca z zachowaną fakcją wyrzutową (EF=58%) -> Metocardu <:REMOVED other second tag between (right):> <RANK: 2> <info: start[9384, 9726] <type: RIGHT>>
R214	Alg Arg1:T222 Arg2:T227 <<REDUNDANT!!!REMOVED>>	łagodną niedomykalnością trójdzielną -> Metocardu <:REMOVED other second tag between (right):> <RANK: 2> <info: start[9455, 9726] <type: RIGHT>>
R215	Alg Arg1:T223 Arg2:T227 <<REDUNDANT!!!REMOVED>>	poszerzeniem aorty wstępującej -> Metocardu <:REMOVED other second tag between (right):> <RANK: 2> <info: start[9493, 9726] <type: RIGHT>>
R216	Alg Arg1:T224 Arg2:T227 <<REDUNDANT!!!REMOVED>>	łagodną niedomykalnością aortalną -> Metocardu <:REMOVED other second tag between (right):> <RANK: 2> <info: start[9526, 9726] <type: RIGHT>>
R217	Alg Arg1:T225 Arg2:T227 <<REDUNDANT!!!REMOVED>>	napadu trzepotania przedsionków, który trwał ok. 1 godziny -> Metocardu <:REMOVED other second tag between (right):> <RANK: 2> <info: start[9590, 9726] <type: RIGHT>>


Sentence 85:
Poprzedni napad w 01.2019.
R218	Dat Arg1:T231 Arg2:T230 << OK >>	w 01.2019 -> Poprzedni napad  <RANK: 3> <info: start[9754, 9738] <type: LEFT>>


Sentence 86:
Od kilku m-cy odpoczywa po przejściu 50m.
R219	Dat Arg1:T232 Arg2:T233 << OK >>	Od kilku m-cy -> odpoczywa po przejściu 50m  <RANK: 3> <info: start[9765, 9779] <type: RIGHT>>


Sentence 87:
Ostatnia hospitalizacja w naszej klinice (planowa) - 09.2019.

R220	Dat Arg1:T235 Arg2:T234 << OK >>	09.2019 -> Ostatnia hospitalizacja w naszej klinice (planowa)  <RANK: 3> <info: start[9860, 9807] <type: LEFT>>


Sentence 88:
Pacjentka była niedawno na konsultacji w Klinice Kardiologii w Katowicach-Ochojcu i podaje, że planowana jest następna konsultacja w 01.2020 i na razie nie ma decyzji o leczeniu operacyjnym.

R221	Neg Arg1:T240 Arg2:T237 <<REDUNDANT!!!REMOVED>>	nie ma decyzji o -> konsultacji w Klinice Kardiologii <:REMOVED many second tags on the left:> <RANK: 2> <info: start[10021, 9896] <type: LEFT>>
R222	Neg Arg1:T240 Arg2:T238 <<REDUNDANT!!!REMOVED>>	nie ma decyzji o -> planowana jest następna konsultacja <:REMOVED many second tags on the left:> <RANK: 2> <info: start[10021, 9964] <type: LEFT>>
R223	Neg Arg1:T240 Arg2:T241 << OK >>	nie ma decyzji o -> leczeniu operacyjnym  <RANK: 3> <info: start[10021, 10038] <type: RIGHT>>
R224	Dat Arg1:T236 Arg2:T237 << OK >>	niedawno -> konsultacji w Klinice Kardiologii  <RANK: 3> <info: start[9884, 9896] <type: RIGHT>>
R225	Dat Arg1:T236 Arg2:T238 <<REDUNDANT!!!REMOVED>>	niedawno -> planowana jest następna konsultacja <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[9884, 9964] <type: RIGHT>>
R226	Dat Arg1:T236 Arg2:T241 <<SHOULD NOT BE REMOVED>>	niedawno -> leczeniu operacyjnym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[9884, 10038] <type: RIGHT>>
R227	Dat Arg1:T239 Arg2:T237 <<REDUNDANT!!!REMOVED>>	w 01.2020 -> konsultacji w Klinice Kardiologii <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[10000, 9896] <type: LEFT>>
R228	Dat Arg1:T239 Arg2:T238 << OK >>	w 01.2020 -> planowana jest następna konsultacja  <RANK: 3> <info: start[10000, 9964] <type: LEFT>>
R229	Dat Arg1:T239 Arg2:T241 <<REDUNDANT!!!REMOVED>>	w 01.2020 -> leczeniu operacyjnym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[10000, 10038] <type: RIGHT>>


Sentence 89:
W wywiadzie ponadto: Nieokreślona dysplazja tkanki łącznej z wadami wrodzonymi - deformacją czaszki, niskorosłością, kyfoskoliozą z deformacją kręgów Th/L.


Sentence 90:
Stan po zabiegu operacyjnym skoliozy (2003).
R230	Dat Arg1:T247 Arg2:T310 << OK >>	2003 -> skoliozy  <RANK: 3> <info: start[10254, 10244] <type: LEFT>>
R231	Dat Arg1:T247 Arg2:T246 << OK >>	2003 -> zabiegu operacyjnym  <RANK: 3> <info: start[10254, 10224] <type: LEFT>>


Sentence 91:
Podejrzenie zespołu Ehlersa-Danlosa - typ kyfoskoliotyczny, obserwacja w kierunku wrodzonej łamliwości kości typu V. Osteoporoza.


Sentence 92:
Hypowitaminoza D. Hiperkalciuria.



Sentence 93:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej, HA, DM.  

R232	Neg Arg1:T253 Arg2:T254 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[10425, 10433] <type: RIGHT>>
R233	Neg Arg1:T253 Arg2:T255 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[10425, 10447] <type: RIGHT>>
R234	Neg Arg1:T253 Arg2:T256 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[10425, 10457] <type: RIGHT>>
R235	Neg Arg1:T253 Arg2:T257 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[10425, 10469] <type: RIGHT>>
R236	Neg Arg1:T253 Arg2:T258 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[10425, 10484] <type: RIGHT>>
R237	Neg Arg1:T253 Arg2:T260 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[10425, 10520] <type: RIGHT>>
R238	Neg Arg1:T253 Arg2:T261 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[10425, 10536] <type: RIGHT>>
R239	Neg Arg1:T253 Arg2:T262 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[10425, 10553] <type: RIGHT>>
R240	Neg Arg1:T253 Arg2:T259 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[10425, 10502] <type: RIGHT>>
R241	Neg Arg1:T253 Arg2:T263 << OK >>	Neguje -> HA  <RANK: 2> <info: start[10425, 10579] <type: RIGHT>>
R242	Neg Arg1:T253 Arg2:T264 << OK >>	Neguje -> DM  <RANK: 2> <info: start[10425, 10583] <type: RIGHT>>


Sentence 94:
Przebyte operacje: 
Palenie tytoniu: nie

R243	Neg Arg1:T266 Arg2:T265 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[10626, 10609] <type: LEFT>>


Sentence 95:
Inne używki: nie
Uczulenia: nie.

R244	Neg Arg1:T268 Arg2:T269 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[10643, 10647] <type: RIGHT>>
R245	Neg Arg1:T268 Arg2:T267 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[10643, 10630] <type: LEFT>>
R246	Neg Arg1:T270 Arg2:T269 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[10658, 10647] <type: LEFT>>
R247	Neg Arg1:T270 Arg2:T267 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[10658, 10630] <type: LEFT>>


Sentence 96:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R248	Neg Arg1:T276 Arg2:T271 << OK >>	(-) -> WZW  <RANK: 3> <info: start[10694, 10690] <type: LEFT>>
R249	Neg Arg1:T276 Arg2:T272 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[10694, 10700] <type: RIGHT>>
R250	Neg Arg1:T276 Arg2:T273 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[10694, 10715] <type: RIGHT>>
R251	Neg Arg1:T276 Arg2:T274 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[10694, 10724] <type: RIGHT>>
R252	Neg Arg1:T276 Arg2:T275 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[10694, 10734] <type: RIGHT>>
R253	Neg Arg1:T277 Arg2:T271 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[10710, 10690] <type: LEFT>>
R254	Neg Arg1:T277 Arg2:T272 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[10710, 10700] <type: LEFT>>
R255	Neg Arg1:T277 Arg2:T273 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[10710, 10715] <type: RIGHT>>
R256	Neg Arg1:T277 Arg2:T274 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[10710, 10724] <type: RIGHT>>
R257	Neg Arg1:T277 Arg2:T275 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[10710, 10734] <type: RIGHT>>
R258	Neg Arg1:T278 Arg2:T271 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[10719, 10690] <type: LEFT>>
R259	Neg Arg1:T278 Arg2:T272 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[10719, 10700] <type: LEFT>>
R260	Neg Arg1:T278 Arg2:T273 << OK >>	(-) -> tbc  <RANK: 3> <info: start[10719, 10715] <type: LEFT>>
R261	Neg Arg1:T278 Arg2:T274 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[10719, 10724] <type: RIGHT>>
R262	Neg Arg1:T278 Arg2:T275 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[10719, 10734] <type: RIGHT>>
R263	Neg Arg1:T279 Arg2:T271 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[10729, 10690] <type: LEFT>>
R264	Neg Arg1:T279 Arg2:T272 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[10729, 10700] <type: LEFT>>
R265	Neg Arg1:T279 Arg2:T273 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[10729, 10715] <type: LEFT>>
R266	Neg Arg1:T279 Arg2:T274 << OK >>	(-) -> odra  <RANK: 3> <info: start[10729, 10724] <type: LEFT>>
R267	Neg Arg1:T279 Arg2:T275 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[10729, 10734] <type: RIGHT>>
R268	Neg Arg1:T280 Arg2:T271 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[10749, 10690] <type: LEFT>>
R269	Neg Arg1:T280 Arg2:T272 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[10749, 10700] <type: LEFT>>
R270	Neg Arg1:T280 Arg2:T273 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[10749, 10715] <type: LEFT>>
R271	Neg Arg1:T280 Arg2:T274 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[10749, 10724] <type: LEFT>>
R272	Neg Arg1:T280 Arg2:T275 << OK >>	(-) -> kontakt z odrą  <RANK: 3> <info: start[10749, 10734] <type: LEFT>>


Sentence 97:
Stan społeczny: warunki mieszkaniowe dobre. 



Sentence 98:
Leki: przyjęte rano i w południe w domu 



Sentence 99:
Leki: 
BetoZK 50mg 1-0-1 tabl
Toramide 10mg 1x 1 tabl/rano

R273	Drg Arg1:T282 Arg2:T287 << OK >>	BetoZK -> 50mg 1-0-1 tabl  <RANK: 3> <info: start[10846, 10853] <type: RIGHT>>
R274	Drg Arg1:T282 Arg2:T288 <<REDUNDANT!!!REMOVED>>	BetoZK -> 10mg 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[10846, 10878] <type: RIGHT>>
R275	Drg Arg1:T283 Arg2:T287 <<REDUNDANT!!!REMOVED>>	Toramide -> 50mg 1-0-1 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[10869, 10853] <type: LEFT>>
R276	Drg Arg1:T283 Arg2:T288 << OK >>	Toramide -> 10mg 1x 1 tabl/rano  <RANK: 3> <info: start[10869, 10878] <type: RIGHT>>


Sentence 100:
Nonpres 25mg 1x 1 tabl/poł

R277	Drg Arg1:T284 Arg2:T289 << OK >>	Nonpres -> 25mg 1x 1 tabl/poł  <RANK: 3> <info: start[10898, 10906] <type: RIGHT>>


Sentence 101:
Hemofer 1x 1 tabl/poł

R278	Drg Arg1:T285 Arg2:T290 << OK >>	Hemofer -> 1x 1 tabl/poł  <RANK: 3> <info: start[10925, 10933] <type: RIGHT>>


Sentence 102:
Kaldyum 1x 1 tabl/rano

Planowany czas hospitalizacji: 4-5 dni.

R279	Drg Arg1:T286 Arg2:T291 << OK >>	Kaldyum -> 1x 1 tabl/rano  <RANK: 3> <info: start[10947, 10955] <type: RIGHT>>


Sentence 103:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM,
------------------------------------------------



Sentence 104:
Wyniki badań
------------------------------------------------



Sentence 105:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.60[10^3/ul]
    


Sentence 106:
RBC Krwinki czerwone:4.04[10^6/ul]
    


Sentence 107:
HGB Hemoglobina:11.6[g/dl]
    


Sentence 108:
HCT Hematokryt:32.5[%]
    


Sentence 109:
MCV wskaźnik czerwonokrw:80.4[fl]
    


Sentence 110:
MCH wskaźnik czerwonokrw:28.7[pg]
    


Sentence 111:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 112:
PLT z morfologii:226[10^3/ul]
    


Sentence 113:
RDW-SD:36.3[fl]
    


Sentence 114:
RDW-CV:12.6[%]
    PDW:10.0[fl]
    


Sentence 115:
MPV:9.7[fl]
    


Sentence 116:
P-LCR:21.5[%]
    


Sentence 117:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 118:
NEUTR# wartość bezwzględ:3.83[10^3/ul]
    


Sentence 119:
NEUTR%:58.0[%]
    


Sentence 120:
LYMH# wartość bezwzględn:1.64[10^3/ul]
    


Sentence 121:
LYMPH%:24.8[%]
    


Sentence 122:
MONO# wartość bezwzględn:0.75[10^3/ul]
    


Sentence 123:
MONO%:11.4[%]
    


Sentence 124:
EO# wartość bezwzględna:0.34[10^3/ul]
    


Sentence 125:
EO%:5.2[%]
    


Sentence 126:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 127:
NRBC %:0.0[%]
    


Sentence 128:
NRBC #:0.00[10^3/ul]



Sentence 129:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.52[10^3/ul]
    


Sentence 130:
RBC Krwinki czerwone:4.33[10^6/ul]
    


Sentence 131:
HGB Hemoglobina:12.1[g/dl]
    


Sentence 132:
HCT Hematokryt:34.5[%]
    


Sentence 133:
MCV wskaźnik czerwonokrw:79.7[fl]
    


Sentence 134:
MCH wskaźnik czerwonokrw:27.9[pg]
    


Sentence 135:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 136:
PLT z morfologii:204[10^3/ul]
    


Sentence 137:
RDW-SD:35.8[fl]
    


Sentence 138:
RDW-CV:12.4[%]
    PDW:9.6[fl]
    


Sentence 139:
MPV:9.7[fl]
    


Sentence 140:
P-LCR:21.4[%]
    


Sentence 141:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 142:
NEUTR# wartość bezwzględ:2.18[10^3/ul]
    


Sentence 143:
NEUTR%:48.2[%]
    


Sentence 144:
LYMH# wartość bezwzględn:1.69[10^3/ul]
    


Sentence 145:
LYMPH%:37.4[%]
    


Sentence 146:
MONO# wartość bezwzględn:0.51[10^3/ul]
    


Sentence 147:
MONO%:11.3[%]
    


Sentence 148:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 149:
EO%:2.4[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    


Sentence 150:
NRBC %:0.0[%]
    


Sentence 151:
NRBC #:0.00[10^3/ul]



Sentence 152:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.91[10^3/ul]
    


Sentence 153:
RBC Krwinki czerwone:4.59[10^6/ul]
    


Sentence 154:
HGB Hemoglobina:12.7[g/dl]
    


Sentence 155:
HCT Hematokryt:36.9[%]
    


Sentence 156:
MCV wskaźnik czerwonokrw:80.4[fl]
    


Sentence 157:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 158:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 159:
PLT z morfologii:299[10^3/ul]
    


Sentence 160:
RDW-SD:37.3[fl]
    


Sentence 161:
RDW-CV:13.0[%]
    PDW:9.6[fl]
    


Sentence 162:
MPV:9.4[fl]
    P-LCR:18.9[%]
    


Sentence 163:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 164:
NEUTR# wartość bezwzględ:4.10[10^3/ul]
    


Sentence 165:
NEUTR%:59.3[%]
    


Sentence 166:
LYMH# wartość bezwzględn:1.87[10^3/ul]
    


Sentence 167:
LYMPH%:27.1[%]
    


Sentence 168:
MONO# wartość bezwzględn:0.81[10^3/ul]
    


Sentence 169:
MONO%:11.7[%]
    


Sentence 170:
EO# wartość bezwzględna:0.09[10^3/ul]
    


Sentence 171:
EO%:1.3[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 172:
NRBC %:0.0[%]
    


Sentence 173:
NRBC #:0.00[10^3/ul]



Sentence 174:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:40.9[sek]



Sentence 175:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.2[sek]



Sentence 176:
Czas protrombinowy (PT)
    


Sentence 177:
Czas protrombinowy:12.8[sek]
    


Sentence 178:
Wskaźnik PT:85.9[%]
    


Sentence 179:
INR:1.16
Czas protrombinowy (PT)
    


Sentence 180:
Czas protrombinowy:12.8[sek]
    


Sentence 181:
Wskaźnik PT:85.9[%]
    


Sentence 182:
INR:1.16
D-dimer


Sentence 183:
- test ilościowy: D-dimer - test ilościowy:115[ng/ml]



Sentence 184:
D-dimer - test ilościowy: D-dimer - test ilościowy:122[ng/ml]



Sentence 185:
Badanie ogólne moczu
    


Sentence 186:
barwa:żółty[ ]
    


Sentence 187:
glukoza:nieobecna[ ]
    


Sentence 188:
przejrzystość:zupełna[ ]
    


Sentence 189:
bilirubina:nieobecna[ ]
    


Sentence 190:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 191:
ciężar właściwy:1.024[ ]
    


Sentence 192:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 193:
pH:5.0[ ]
    


Sentence 194:
białko:nieobecne[ ]
    


Sentence 195:
urobilinogen:niewzmożony[ ]
    


Sentence 196:
azotyny:nieobecne[ ]
    


Sentence 197:
erytrocyty:nieobecna[ ]
    


Sentence 198:
leukocyty:nieobecne[ ]
    


Sentence 199:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 200:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 201:
leukocyty:7 /ul[ul]
    


Sentence 202:
erytrocyty świeże:4 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 203:
Badanie ogólne moczu
    


Sentence 204:
barwa:jasnożółty[ ]
    


Sentence 205:
glukoza:nieobecna[ ]
    


Sentence 206:
przejrzystość:zupełna[ ]
    


Sentence 207:
bilirubina:nieobecna[ ]
    


Sentence 208:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 209:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 210:
ciężar właściwy:1.021[ ]
    


Sentence 211:
pH:5.0[ ]
    


Sentence 212:
białko:nieobecne[ ]
    


Sentence 213:
urobilinogen:niewzmożony[ ]
    


Sentence 214:
azotyny:nieobecne[ ]
    


Sentence 215:
erytrocyty:nieobecna[ ]
    


Sentence 216:
leukocyty:nieobecne[ ]
    


Sentence 217:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 218:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 219:
leukocyty:1 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 220:
TSH: TSH:3.58[uIU/ml]
TSH: TSH:2.08[uIU/ml]



Sentence 221:
FT3: FT3:3.81[pg/ml]



Sentence 222:
FT3: FT3:4.23[pg/ml]



Sentence 223:
FT4: FT4:1.91[ng/dl]



Sentence 224:
FT4: FT4:1.56[ng/dl]



Sentence 225:
Ferrytyna: Ferrytyna:33.0[ng/ml]



Sentence 226:
ALAT: ALAT:10[U/L]
ALAT: ALAT:12[U/L]
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:22[U/L]
ASPAT: ASPAT:25[U/L]
ASPAT: ASPAT:34[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 227:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 228:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 229:
Sód (Na): Sód:140[mmol/L]



Sentence 230:
Sód (Na): Sód:140[mmol/L]



Sentence 231:
Sód (Na): Sód:139[mmol/L]



Sentence 232:
Potas (K): Potas:4.0[mmol/L]



Sentence 233:
Potas (K): Potas:4.2[mmol/L]



Sentence 234:
Potas (K): Potas:4.5[mmol/L]



Sentence 235:
Kreatynina + GFR
    


Sentence 236:
Kreatynina w surowicy:0.44[mg/dl]
    


Sentence 237:
eGFR wg skr.


Sentence 238:
MDRD ze stan:178.8[ml/min/1,73 m^2]



Sentence 239:
Kreatynina + GFR
    


Sentence 240:
Kreatynina w surowicy:0.44[mg/dl]
    


Sentence 241:
eGFR wg skr.


Sentence 242:
MDRD ze stan:177.2[ml/min/1,73 m^2]



Sentence 243:
Kreatynina + GFR
    


Sentence 244:
Kreatynina w surowicy:0.47[mg/dl]
    eGFR wg skr.


Sentence 245:
MDRD ze stan:164.2[ml/min/1,73 m^2]



Sentence 246:
Magnez: Magnez:0.78[mmol/L]



Sentence 247:
Mocznik: Mocznik:38[mg/dl]



Sentence 248:
Mocznik: Mocznik:36[mg/dl]



Sentence 249:
Mocznik: Mocznik:27[mg/dl]



Sentence 250:
Gospodarka żelazem
    Żelazo:61[ug/dl]
    


Sentence 251:
TIBC (Całkowita zdolność:357[ug/dl]
    


Sentence 252:
UIBC (Utajona zdolność w:296[ug/dl]
    


Sentence 253:
Wskaźnik wysycenia Fe:17[%]



Sentence 254:
Kwas moczowy: Kwas moczowy:5.9[mg/dl]



Sentence 255:
Kwas moczowy: Kwas moczowy:4.7[mg/dl]



Sentence 256:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 257:
pH:7.424
    pCO2:41.5[mmHg]
    BE:2.50[mmol/L]
    HCO3:26.6[mmol/L]
    


Sentence 258:
pO2:66.1[mmHg]
    


Sentence 259:
O2Sat:95.0[%]



Sentence 260:
Lipidogram
    


Sentence 261:
Cholesterol całkowity:159[mg/dl]
    


Sentence 262:
Cholesterol HDL:38[mg/dl]
    


Sentence 263:
Cholestrol LDL:114[mg/dl]
    


Sentence 264:
Triglicerydy:74[mg/dl]
    


Sentence 265:
Stosunek cholesterolu HD:0.2
Lipidogram
    


Sentence 266:
Cholesterol całkowity:163[mg/dl]
    


Sentence 267:
Cholesterol HDL:39[mg/dl]
    


Sentence 268:
Cholestrol LDL:113[mg/dl]
    Triglicerydy:89[mg/dl]
    


Sentence 269:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:78[mg/dl]



Sentence 270:
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]



Sentence 271:
Glukoza w surowicy: Glukoza w surowicy:104[mg/dl]



Sentence 272:
NT-proBNP surowica: NT-proBNP w surowicy:1506[pg/ml]



Sentence 273:
NT-proBNP surowica: NT-proBNP w surowicy:1197[pg/ml]



Sentence 274:
------------------------------------------------



Sentence 275:
ICD10
------------------------------------------------



Sentence 276:
I34.1
I50.9
M80.9
Q23.3
I48
------------------------------------------------
------------------------------------------------



Sentence 277:
ICD9
------------------------------------------------



Sentence 278:
89.501
89.502
C55
A01
I81
G11
G21
O93
L43
G49
M87
N45
L69
O55
I17
M45
O35
M37
I19
L05



Sentence 279:
N13
N24
88.721
O69



Sentence 280:
------------------------------------------------


