R14	Dat Arg1:T7 Arg2:T6 << OK >> 5
R21	Dat Arg1:T9 Arg2:T8 << OK >> 5
R22	Dat Arg1:T9 Arg2:T82 << OK >> 5
R30	Dat Arg1:T29 Arg2:T84 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R33	Dat Arg1:T31 Arg2:T30 << OK >> 12
R42	Dat Arg1:T33 Arg2:T32 << OK >> 12
R5	Dat Arg1:T3 Arg2:T81 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R51	Dat Arg1:T35 Arg2:T34 << OK >> 12
R53	Dat Arg1:T35 Arg2:T85 << OK >> 12
R60	Dat Arg1:T37 Arg2:T36 << OK >> 12
R64	Dat Arg1:T37 Arg2:T87 << OK >> 12
R65	Drg Arg1:T38 Arg2:T41 << OK >> 15
R69	Drg Arg1:T39 Arg2:T42 << OK >> 15
R7	Dat Arg1:T5 Arg2:T4 << OK >> 5
R73	Drg Arg1:T40 Arg2:T43 << OK >> 15
R74	Dat Arg1:T45 Arg2:T44 << OK >> 16
R75	Drg Arg1:T46 Arg2:T48 << OK >> 19
R78	Drg Arg1:T47 Arg2:T49 << OK >> 19
R79	Dat Arg1:T69 Arg2:T68 << OK >> 33
R81	Dat Arg1:T71 Arg2:T70 << OK >> 34
R82	Dat Arg1:T73 Arg2:T72 << OK >> 35
R83	Dat Arg1:T73 Arg2:T89 << OK >> 35
R85	Dat Arg1:T75 Arg2:T74 << OK >> 36
R86	Dat Arg1:T75 Arg2:T91 << OK >> 36
R87	Neg Arg1:T80 Arg2:T76 <<REDUNDANT!!!SHOULD BE REMOVED>> 38
R88	Neg Arg1:T80 Arg2:T79 << OK >> 38
R91	Alg Arg1:T76 Arg2:T77 <<REDUNDANT!!!SHOULD BE REMOVED>> 38
R92	Alg Arg1:T76 Arg2:T78 <<REDUNDANT!!!SHOULD BE REMOVED>> 38
R93	Alg Arg1:T79 Arg2:T77 <<REDUNDANT!!!SHOULD BE REMOVED>> 38
R94	Alg Arg1:T79 Arg2:T78 <<REDUNDANT!!!SHOULD BE REMOVED>> 38
