allRelations          : 105
oks                   : 20
isRedundantAndRemoveds: 68
shouldNotBeRemoveds   : 8
shouldBeBemoveds      : 9
GOOD / BAD            : 88 / 17
Sentence 0:
------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------
Acesan, Perfalgan, Clexane, Brufen, Flostrum, inhalacje z SF, Klacid, znieczulenie ogólne do cewnikowania serca



Sentence 4:
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
1. Przyjmowanie lekow: Acesan1x 30mg,
R1	Drg Arg1:T10 Arg2:T11 << OK >>	Acesan -> 1x 30mg  <RANK: 3> <info: start[582, 588] <type: RIGHT>>


Sentence 7:
Fromilid 2x 125mg przez 14 dni, Flostrum 1x 7 kropli
2. Kontrola w Poradni Kardiologicznej u p dr Katarzyny Ostrowskiej w dniu 15.04.2019

R2	Drg Arg1:T12 Arg2:T13 << OK >>	Fromilid -> 2x 125mg  <RANK: 3> <info: start[597, 606] <type: RIGHT>>
R3	Drg Arg1:T12 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Fromilid -> 1x 7 kropli <:REMOVED other first tag between (right):> <RANK: 2> <info: start[597, 638] <type: RIGHT>>
R4	Drg Arg1:T15 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Flostrum -> 2x 125mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[629, 606] <type: LEFT>>
R5	Drg Arg1:T15 Arg2:T16 << OK >>	Flostrum -> 1x 7 kropli  <RANK: 3> <info: start[629, 638] <type: RIGHT>>
R6	Dat Arg1:T14 Arg2:T17 <<REDUNDANT!!!REMOVED>>	przez 14 dni -> Kontrola w Poradni Kardiologicznej <:REMOVED many second tags on the right:> <RANK: 0> <info: start[615, 653] <type: RIGHT>>
R7	Dat Arg1:T14 Arg2:T12 << OK >>	przez 14 dni -> Fromilid  <RANK: 3> <info: start[615, 597] <type: LEFT>>
R8	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!REMOVED>>	przez 14 dni -> Flostrum <:REMOVED many second tags on the right:> <RANK: 2> <info: start[615, 629] <type: RIGHT>>
R9	Dat Arg1:T18 Arg2:T17 << OK >>	w dniu 15.04.2019 -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[717, 653] <type: LEFT>>
R10	Dat Arg1:T18 Arg2:T12 <<REDUNDANT!!!REMOVED>>	w dniu 15.04.2019 -> Fromilid <:REMOVED other first tag between (left):> <RANK: 0> <info: start[717, 597] <type: LEFT>>
R11	Dat Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	w dniu 15.04.2019 -> Flostrum <:REMOVED other second tag between (left):> <RANK: 0> <info: start[717, 629] <type: LEFT>>


Sentence 8:
3. Kontrola u lekarza POZ za 2 tygodnie.

R12	Dat Arg1:T20 Arg2:T19 << OK >>	za 2 tygodnie -> Kontrola u lekarza POZ  <RANK: 3> <info: start[761, 738] <type: LEFT>>


Sentence 9:
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona złożona wada serca pod postacią podwójnego odejścia naczyń z prawej komory, atrezji zastawki pnia płucnego ubytku w przegrodzie międzykomorowej oraz przełożenia pni naczyniowych.


Sentence 12:
(DORV, AtrPA,  VSD, TGA)\x0aStan po operacji otwarcia zastawki tętnicy płucnej, zespoleniu centralnym i wycięciu przegrody miedzyprzedsionkowej i podwiązaniu przewodu tętniczego (06.07.16)\x0aStan po podwiązaniu zespolenia centralnego i wytworzeniu zespoleniu komorowo-płucnego (RV-PA ) o średnicy 8mm \x0aZwężenie zespolenia komorowo-płucnego (19.06.17)\x0aCewnikowanie serca z angioplastyką balonową balonem Cordis 10x20mm zespolenia komorowo-płunego (30.01.2019)\x0a Jatrogenna przetoka tętniczo-żylna pomiędzy tętnicą a żyłą udową.
R13	Dat Arg1:T30 Arg2:T25 <<REDUNDANT!!!REMOVED>>	06.07.16 -> DORV <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1360, 1182] <type: LEFT>>
R14	Dat Arg1:T30 Arg2:T26 <<REDUNDANT!!!REMOVED>>	06.07.16 -> AtrPA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1360, 1188] <type: LEFT>>
R15	Dat Arg1:T30 Arg2:T27 <<REDUNDANT!!!REMOVED>>	06.07.16 -> VSD <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1360, 1196] <type: LEFT>>
R16	Dat Arg1:T30 Arg2:T28 <<REDUNDANT!!!REMOVED>>	06.07.16 -> TGA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1360, 1201] <type: LEFT>>
R17	Dat Arg1:T30 Arg2:T32 <<REDUNDANT!!!REMOVED>>	06.07.16 -> Zwężenie zespolenia komorowo-płucnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1360, 1487] <type: RIGHT>>
R18	Dat Arg1:T30 Arg2:T36 <<REDUNDANT!!!REMOVED>>	06.07.16 -> Jatrogenna przetoka tętniczo-żylna pomiędzy tętnicą a żyłą udową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1360, 1651] <type: RIGHT>>
R19	Dat Arg1:T30 Arg2:T29 <<SHOULD NOT BE REMOVED>>	06.07.16 -> operacji otwarcia zastawki tętnicy płucnej <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1360, 1217] <type: LEFT>>
R20	Dat Arg1:T30 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>>	06.07.16 -> podwiązaniu zespolenia centralnego  <RANK: 3> <info: start[1360, 1381] <type: RIGHT>>
R21	Dat Arg1:T30 Arg2:T34 <<REDUNDANT!!!REMOVED>>	06.07.16 -> angioplastyką balonową balonem Cordis 10x20mm zespolenia komorowo-płunego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1360, 1560] <type: RIGHT>>
R22	Dat Arg1:T30 Arg2:T85 <<SHOULD NOT BE REMOVED>>	06.07.16 -> zespoleniu centralnym <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1360, 1261] <type: LEFT>>
R23	Dat Arg1:T30 Arg2:T86 <<SHOULD NOT BE REMOVED>>	06.07.16 -> wycięciu przegrody miedzyprzedsionkowej <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1360, 1285] <type: LEFT>>
R24	Dat Arg1:T30 Arg2:T87 << OK >>	06.07.16 -> podwiązaniu przewodu tętniczego  <RANK: 3> <info: start[1360, 1327] <type: LEFT>>
R25	Dat Arg1:T30 Arg2:T88 <<REDUNDANT!!!REMOVED>>	06.07.16 -> wytworzeniu zespoleniu komorowo-płucnego (RV-PA ) o średnicy 8mm <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1360, 1418] <type: RIGHT>>
R26	Dat Arg1:T30 Arg2:T89 <<REDUNDANT!!!REMOVED>>	06.07.16 -> Cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1360, 1539] <type: RIGHT>>
R27	Dat Arg1:T33 Arg2:T25 <<REDUNDANT!!!REMOVED>>	19.06.17 -> DORV <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1526, 1182] <type: LEFT>>
R28	Dat Arg1:T33 Arg2:T26 <<REDUNDANT!!!REMOVED>>	19.06.17 -> AtrPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1526, 1188] <type: LEFT>>
R29	Dat Arg1:T33 Arg2:T27 <<REDUNDANT!!!REMOVED>>	19.06.17 -> VSD <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1526, 1196] <type: LEFT>>
R30	Dat Arg1:T33 Arg2:T28 <<REDUNDANT!!!REMOVED>>	19.06.17 -> TGA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1526, 1201] <type: LEFT>>
R31	Dat Arg1:T33 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	19.06.17 -> Zwężenie zespolenia komorowo-płucnego  <RANK: 3> <info: start[1526, 1487] <type: LEFT>>
R32	Dat Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	19.06.17 -> Jatrogenna przetoka tętniczo-żylna pomiędzy tętnicą a żyłą udową <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1526, 1651] <type: RIGHT>>
R33	Dat Arg1:T33 Arg2:T29 <<REDUNDANT!!!REMOVED>>	19.06.17 -> operacji otwarcia zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1526, 1217] <type: LEFT>>
R34	Dat Arg1:T33 Arg2:T31 <<SHOULD NOT BE REMOVED>>	19.06.17 -> podwiązaniu zespolenia centralnego <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1526, 1381] <type: LEFT>>
R35	Dat Arg1:T33 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>>	19.06.17 -> angioplastyką balonową balonem Cordis 10x20mm zespolenia komorowo-płunego  <RANK: 3> <info: start[1526, 1560] <type: RIGHT>>
R36	Dat Arg1:T33 Arg2:T85 <<REDUNDANT!!!REMOVED>>	19.06.17 -> zespoleniu centralnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1526, 1261] <type: LEFT>>
R37	Dat Arg1:T33 Arg2:T86 <<REDUNDANT!!!REMOVED>>	19.06.17 -> wycięciu przegrody miedzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1526, 1285] <type: LEFT>>
R38	Dat Arg1:T33 Arg2:T87 <<REDUNDANT!!!REMOVED>>	19.06.17 -> podwiązaniu przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1526, 1327] <type: LEFT>>
R39	Dat Arg1:T33 Arg2:T88 << OK >>	19.06.17 -> wytworzeniu zespoleniu komorowo-płucnego (RV-PA ) o średnicy 8mm  <RANK: 3> <info: start[1526, 1418] <type: LEFT>>
R40	Dat Arg1:T33 Arg2:T89 <<REDUNDANT!!!SHOULD BE REMOVED>>	19.06.17 -> Cewnikowanie serca  <RANK: 3> <info: start[1526, 1539] <type: RIGHT>>
R41	Dat Arg1:T35 Arg2:T25 <<REDUNDANT!!!REMOVED>>	30.01.2019 -> DORV <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1635, 1182] <type: LEFT>>
R42	Dat Arg1:T35 Arg2:T26 <<REDUNDANT!!!REMOVED>>	30.01.2019 -> AtrPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1635, 1188] <type: LEFT>>
R43	Dat Arg1:T35 Arg2:T27 <<REDUNDANT!!!REMOVED>>	30.01.2019 -> VSD <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1635, 1196] <type: LEFT>>
R44	Dat Arg1:T35 Arg2:T28 <<REDUNDANT!!!REMOVED>>	30.01.2019 -> TGA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1635, 1201] <type: LEFT>>
R45	Dat Arg1:T35 Arg2:T32 <<REDUNDANT!!!REMOVED>>	30.01.2019 -> Zwężenie zespolenia komorowo-płucnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1635, 1487] <type: LEFT>>
R46	Dat Arg1:T35 Arg2:T36 <<REDUNDANT!!!SHOULD BE REMOVED>>	30.01.2019 -> Jatrogenna przetoka tętniczo-żylna pomiędzy tętnicą a żyłą udową  <RANK: 3> <info: start[1635, 1651] <type: RIGHT>>
R47	Dat Arg1:T35 Arg2:T29 <<REDUNDANT!!!REMOVED>>	30.01.2019 -> operacji otwarcia zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1635, 1217] <type: LEFT>>
R48	Dat Arg1:T35 Arg2:T31 <<REDUNDANT!!!REMOVED>>	30.01.2019 -> podwiązaniu zespolenia centralnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1635, 1381] <type: LEFT>>
R49	Dat Arg1:T35 Arg2:T34 << OK >>	30.01.2019 -> angioplastyką balonową balonem Cordis 10x20mm zespolenia komorowo-płunego  <RANK: 3> <info: start[1635, 1560] <type: LEFT>>
R50	Dat Arg1:T35 Arg2:T85 <<REDUNDANT!!!REMOVED>>	30.01.2019 -> zespoleniu centralnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1635, 1261] <type: LEFT>>
R51	Dat Arg1:T35 Arg2:T86 <<REDUNDANT!!!REMOVED>>	30.01.2019 -> wycięciu przegrody miedzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1635, 1285] <type: LEFT>>
R52	Dat Arg1:T35 Arg2:T87 <<REDUNDANT!!!REMOVED>>	30.01.2019 -> podwiązaniu przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1635, 1327] <type: LEFT>>
R53	Dat Arg1:T35 Arg2:T88 <<REDUNDANT!!!REMOVED>>	30.01.2019 -> wytworzeniu zespoleniu komorowo-płucnego (RV-PA ) o średnicy 8mm <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1635, 1418] <type: LEFT>>
R54	Dat Arg1:T35 Arg2:T89 << OK >>	30.01.2019 -> Cewnikowanie serca  <RANK: 3> <info: start[1635, 1539] <type: LEFT>>


Sentence 13:
\x0aZapalenie płuc (Mycoplasma pneumoniae)\x0aNieżyt zoładkowo-jelitowy o etiologii ROTA -wirusowej\x0a
------------------------------------------------



Sentence 14:
Rozpoznanie lek. przyjm.



Sentence 15:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - atrezja zastawki tętnicy płucnej z przełożeniem wielkich pni tętniczych, podwójnym odejściem naczyń z komory prawej i ubytkiem międzykomorowym.


Sentence 16:
\x0aStan po operacji otwarcia zastawki tętnicy płucnej, wycięciu przegrody międzyprzedsionkowej, podwiązaniu przewodu tętniczego i wytworzeniu zespolenia centralnego (06.07.16r).\x0aStan po podwiązaniu zespolenia centralnego i wytworzeniu zespolenia komorowo-płucnego (19.06.17r).\x0aStan po angioplastyce balonowej zespolenia komorowo-płucnego (30.01.19r).
R55	Dat Arg1:T44 Arg2:T43 << OK >>	06.07.16r -> operacji otwarcia zastawki tętnicy płucnej  <RANK: 2> <info: start[2371, 2216] <type: LEFT>>
R56	Dat Arg1:T44 Arg2:T45 <<REDUNDANT!!!REMOVED>>	06.07.16r -> podwiązaniu zespolenia centralnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2371, 2394] <type: RIGHT>>
R57	Dat Arg1:T44 Arg2:T47 <<REDUNDANT!!!REMOVED>>	06.07.16r -> angioplastyce balonowej zespolenia komorowo-płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2371, 2496] <type: RIGHT>>
R58	Dat Arg1:T44 Arg2:T90 << OK >>	06.07.16r -> wycięciu przegrody międzyprzedsionkowej  <RANK: 2> <info: start[2371, 2260] <type: LEFT>>
R59	Dat Arg1:T44 Arg2:T91 << OK >>	06.07.16r -> podwiązaniu przewodu tętniczego  <RANK: 2> <info: start[2371, 2301] <type: LEFT>>
R60	Dat Arg1:T44 Arg2:T92 << OK >>	06.07.16r -> wytworzeniu zespolenia centralnego  <RANK: 3> <info: start[2371, 2335] <type: LEFT>>
R61	Dat Arg1:T44 Arg2:T93 <<REDUNDANT!!!REMOVED>>	06.07.16r -> wytworzeniu zespolenia komorowo-płucnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2371, 2431] <type: RIGHT>>
R62	Dat Arg1:T46 Arg2:T43 <<REDUNDANT!!!REMOVED>>	19.06.17r -> operacji otwarcia zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2473, 2216] <type: LEFT>>
R63	Dat Arg1:T46 Arg2:T45 << OK >>	19.06.17r -> podwiązaniu zespolenia centralnego  <RANK: 2> <info: start[2473, 2394] <type: LEFT>>
R64	Dat Arg1:T46 Arg2:T47 <<REDUNDANT!!!REMOVED>>	19.06.17r -> angioplastyce balonowej zespolenia komorowo-płucnego <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2473, 2496] <type: RIGHT>>
R65	Dat Arg1:T46 Arg2:T90 <<REDUNDANT!!!REMOVED>>	19.06.17r -> wycięciu przegrody międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2473, 2260] <type: LEFT>>
R66	Dat Arg1:T46 Arg2:T91 <<REDUNDANT!!!REMOVED>>	19.06.17r -> podwiązaniu przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2473, 2301] <type: LEFT>>
R67	Dat Arg1:T46 Arg2:T92 <<REDUNDANT!!!REMOVED>>	19.06.17r -> wytworzeniu zespolenia centralnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2473, 2335] <type: LEFT>>
R68	Dat Arg1:T46 Arg2:T93 << OK >>	19.06.17r -> wytworzeniu zespolenia komorowo-płucnego  <RANK: 3> <info: start[2473, 2431] <type: LEFT>>
R69	Dat Arg1:T48 Arg2:T43 <<REDUNDANT!!!REMOVED>>	30.01.19r -> operacji otwarcia zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2550, 2216] <type: LEFT>>
R70	Dat Arg1:T48 Arg2:T45 <<REDUNDANT!!!REMOVED>>	30.01.19r -> podwiązaniu zespolenia centralnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2550, 2394] <type: LEFT>>
R71	Dat Arg1:T48 Arg2:T47 << OK >>	30.01.19r -> angioplastyce balonowej zespolenia komorowo-płucnego  <RANK: 3> <info: start[2550, 2496] <type: LEFT>>
R72	Dat Arg1:T48 Arg2:T90 <<REDUNDANT!!!REMOVED>>	30.01.19r -> wycięciu przegrody międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2550, 2260] <type: LEFT>>
R73	Dat Arg1:T48 Arg2:T91 <<REDUNDANT!!!REMOVED>>	30.01.19r -> podwiązaniu przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2550, 2301] <type: LEFT>>
R74	Dat Arg1:T48 Arg2:T92 <<REDUNDANT!!!REMOVED>>	30.01.19r -> wytworzeniu zespolenia centralnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2550, 2335] <type: LEFT>>
R75	Dat Arg1:T48 Arg2:T93 <<REDUNDANT!!!REMOVED>>	30.01.19r -> wytworzeniu zespolenia komorowo-płucnego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2550, 2431] <type: LEFT>>


Sentence 17:
\x0aZwężenie zespolenia komorowo-płucnego.\x0aSinica centralna.


Sentence 18:
\x0a
------------------------------------------------



Sentence 19:
Zastosowane leczenie



Sentence 20:
------------------------------------------------



Sentence 21:
Cefazolin, Clexan, ANA.



Sentence 22:
------------------------------------------------



Sentence 23:
Zastosowane leczenie



Sentence 24:
------------------------------------------------
Acesan, Dormicum (do pobrania badań), ANA 2:1, kroplówka składowa, Perfalgan, Hidrasec, Flostrum, Cefazolin (profilaktyka do zabiegu), Midanium
------------------------------------------------



Sentence 25:
Rozpoznanie lek. przyjm.



Sentence 26:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona złożona wada serca pod postacią podwójnego odejścia naczyń z prawej komory, atrezji zastawki pnia płucnego ubytku w przegrodzie międzykomorowej oraz przełożenia pni naczyniowych.


Sentence 27:
(DORV, AtrPA, VSD, TGA)\x0aStan po operacji otwarcia zastawki tętnicy płucnej, zespoleniu centralnym i wycięciu przegrody miedzyprzedsionkowej i podwiązaniu przewodu tętniczego (06.07.16)\x0aStan po podwiązaniu zespolenia centralnego i wytworzeniu zespoleniu komorowo-płucnego (RV-PA ) o średnicy 8mm\x0a (19.06.17).\x0aZwężenie zespolenia komorowo-płucnego.\x0aNieżyt zoładkowo-jelitowy o etiologii ROTA -wirusowej\x0a\x09\x0a
------------------------------------------------

R76	Dat Arg1:T73 Arg2:T68 <<REDUNDANT!!!REMOVED>>	06.07.16 -> DORV <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3620, 3443] <type: LEFT>>
R77	Dat Arg1:T73 Arg2:T69 <<REDUNDANT!!!REMOVED>>	06.07.16 -> AtrPA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3620, 3449] <type: LEFT>>
R78	Dat Arg1:T73 Arg2:T70 <<REDUNDANT!!!REMOVED>>	06.07.16 -> VSD <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3620, 3456] <type: LEFT>>
R79	Dat Arg1:T73 Arg2:T71 <<REDUNDANT!!!REMOVED>>	06.07.16 -> TGA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3620, 3461] <type: LEFT>>
R80	Dat Arg1:T73 Arg2:T76 <<REDUNDANT!!!REMOVED>>	06.07.16 -> Zwężenie zespolenia komorowo-płucnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3620, 3762] <type: RIGHT>>
R81	Dat Arg1:T73 Arg2:T77 <<REDUNDANT!!!REMOVED>>	06.07.16 -> Nieżyt zoładkowo-jelitowy o etiologii ROTA -wirusowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3620, 3804] <type: RIGHT>>
R82	Dat Arg1:T73 Arg2:T72 <<SHOULD NOT BE REMOVED>>	06.07.16 -> operacji otwarcia zastawki tętnicy płucnej <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3620, 3477] <type: LEFT>>
R83	Dat Arg1:T73 Arg2:T74 <<REDUNDANT!!!SHOULD BE REMOVED>>	06.07.16 -> podwiązaniu zespolenia centralnego  <RANK: 3> <info: start[3620, 3641] <type: RIGHT>>
R84	Dat Arg1:T73 Arg2:T94 <<SHOULD NOT BE REMOVED>>	06.07.16 -> zespoleniu centralnym <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3620, 3521] <type: LEFT>>
R85	Dat Arg1:T73 Arg2:T95 <<SHOULD NOT BE REMOVED>>	06.07.16 -> wycięciu przegrody miedzyprzedsionkowej <:REMOVED many second tags on the left:> <RANK: 2> <info: start[3620, 3545] <type: LEFT>>
R86	Dat Arg1:T73 Arg2:T96 << OK >>	06.07.16 -> podwiązaniu przewodu tętniczego  <RANK: 3> <info: start[3620, 3587] <type: LEFT>>
R87	Dat Arg1:T73 Arg2:T97 <<REDUNDANT!!!REMOVED>>	06.07.16 -> wytworzeniu zespoleniu komorowo-płucnego (RV-PA ) o średnicy 8mm <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3620, 3678] <type: RIGHT>>
R88	Dat Arg1:T75 Arg2:T68 <<REDUNDANT!!!REMOVED>>	19.06.17 -> DORV <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3748, 3443] <type: LEFT>>
R89	Dat Arg1:T75 Arg2:T69 <<REDUNDANT!!!REMOVED>>	19.06.17 -> AtrPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3748, 3449] <type: LEFT>>
R90	Dat Arg1:T75 Arg2:T70 <<REDUNDANT!!!REMOVED>>	19.06.17 -> VSD <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3748, 3456] <type: LEFT>>
R91	Dat Arg1:T75 Arg2:T71 <<REDUNDANT!!!REMOVED>>	19.06.17 -> TGA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3748, 3461] <type: LEFT>>
R92	Dat Arg1:T75 Arg2:T76 <<REDUNDANT!!!REMOVED>>	19.06.17 -> Zwężenie zespolenia komorowo-płucnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3748, 3762] <type: RIGHT>>
R93	Dat Arg1:T75 Arg2:T77 <<REDUNDANT!!!REMOVED>>	19.06.17 -> Nieżyt zoładkowo-jelitowy o etiologii ROTA -wirusowej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3748, 3804] <type: RIGHT>>
R94	Dat Arg1:T75 Arg2:T72 <<REDUNDANT!!!REMOVED>>	19.06.17 -> operacji otwarcia zastawki tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3748, 3477] <type: LEFT>>
R95	Dat Arg1:T75 Arg2:T74 <<SHOULD NOT BE REMOVED>>	19.06.17 -> podwiązaniu zespolenia centralnego <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[3748, 3641] <type: LEFT>>
R96	Dat Arg1:T75 Arg2:T94 <<REDUNDANT!!!REMOVED>>	19.06.17 -> zespoleniu centralnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3748, 3521] <type: LEFT>>
R97	Dat Arg1:T75 Arg2:T95 <<REDUNDANT!!!REMOVED>>	19.06.17 -> wycięciu przegrody miedzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3748, 3545] <type: LEFT>>
R98	Dat Arg1:T75 Arg2:T96 <<REDUNDANT!!!REMOVED>>	19.06.17 -> podwiązaniu przewodu tętniczego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3748, 3587] <type: LEFT>>
R99	Dat Arg1:T75 Arg2:T97 << OK >>	19.06.17 -> wytworzeniu zespoleniu komorowo-płucnego (RV-PA ) o średnicy 8mm  <RANK: 3> <info: start[3748, 3678] <type: LEFT>>


Sentence 28:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 29:
chłopiec ze złożoną wadą serca skierowany do operacyjnej , całkowitej korekcji wady , na stałe otrzymuje Acesan , wywiad alergiczny ujemny
------------------------------------------------

R100	Neg Arg1:T82 Arg2:T78 <<REDUNDANT!!!SHOULD BE REMOVED>>	ujemny -> złożoną wadą serca  <RANK: 2> <info: start[4126, 4006] <type: LEFT>>
R101	Neg Arg1:T82 Arg2:T81 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[4126, 4108] <type: LEFT>>
R102	Neg Arg1:T82 Arg2:T79 <<REDUNDANT!!!REMOVED>>	ujemny -> skierowany do operacyjnej , całkowitej korekcji wady <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4126, 4025] <type: LEFT>>
R103	Neg Arg1:T82 Arg2:T80 <<REDUNDANT!!!REMOVED>>	ujemny -> Acesan <:REMOVED other second tag between (left):> <RANK: 2> <info: start[4126, 4099] <type: LEFT>>
R104	Alg Arg1:T78 Arg2:T80 <<REDUNDANT!!!SHOULD BE REMOVED>>	złożoną wadą serca -> Acesan  <RANK: 2> <info: start[4006, 4099] <type: RIGHT>>
R105	Alg Arg1:T81 Arg2:T80 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Acesan  <RANK: 2> <info: start[4108, 4099] <type: LEFT>>


Sentence 30:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 31:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 32:
Stan dość dobry
------------------------------------------------



Sentence 33:
Wyniki badań
------------------------------------------------



Sentence 34:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 35:
NR-KS:K-19/2197
    KODKRESKOWYPROBKI:K-19/2197
    


Sentence 36:
GR:A
    RH:- (ujemny)
    


Sentence 37:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 38:
DONACJA:Z510719002471
    GR:A
    RH:- (ujemny)
    


Sentence 39:
WYNIK-D:zgodna
    DONACJA:Z510019012861
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z510019012782
    


Sentence 40:
GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z511219001527
    GR:A
    RH:- (ujemny)
    WYNIK-D:zgodna



Sentence 41:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001448
    KODKRESKOWYPROBKI:G-19/001448
    


Sentence 42:
GR:A
    RH:- (ujemny)
    


Sentence 43:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 44:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.94[10^3/ul]
    


Sentence 45:
RBC Krwinki czerwone:6.44[10^6/ul]
    


Sentence 46:
HGB Hemoglobina:17.7[g/dl]
    


Sentence 47:
HCT Hematokryt:51.4[%]
    


Sentence 48:
MCV wskaźnik czerwonokrw:79.8[fl]
    


Sentence 49:
MCH wskaźnik czerwonokrw:27.5[pg]
    


Sentence 50:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 51:
PLT z morfologii:248[10^3/ul]
    


Sentence 52:
RDW-SD:38.7[fl]
    


Sentence 53:
RDW-CV:13.5[%]
    PDW:10.5[fl]
    


Sentence 54:
MPV:9.3[fl]
    


Sentence 55:
P-LCR:19.7[%]
    


Sentence 56:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 57:
NEUTR# wartość bezwzględ:6.15[10^3/ul]
    


Sentence 58:
NEUTR%:61.9[%]
    


Sentence 59:
LYMH# wartość bezwzględn:2.80[10^3/ul]
    


Sentence 60:
LYMPH%:28.2[%]
    


Sentence 61:
MONO# wartość bezwzględn:0.72[10^3/ul]
    


Sentence 62:
MONO%:7.2[%]
    


Sentence 63:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 64:
EO%:2.4[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 65:
BASO%:0.3[%]
    


Sentence 66:
NRBC %:0.0[%]
    


Sentence 67:
NRBC #:0.00[10^3/ul]



Sentence 68:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.77[10^3/ul]
    


Sentence 69:
RBC Krwinki czerwone:6.57[10^6/ul]
    


Sentence 70:
HGB Hemoglobina:17.9[g/dl]
    


Sentence 71:
HCT Hematokryt:51.1[%]
    


Sentence 72:
MCV wskaźnik czerwonokrw:77.8[fl]
    


Sentence 73:
MCH wskaźnik czerwonokrw:27.2[pg]
    


Sentence 74:
MCHC wskaźnik czerwonokr:35.0[g/dl]
    


Sentence 75:
PLT z morfologii:187[10^3/ul]
    


Sentence 76:
RDW-SD:36.3[fl]
    


Sentence 77:
RDW-CV:13.1[%]
    PDW:12.3[fl]
    MPV:10.3[fl]
    P-LCR:27.9[%]
    


Sentence 78:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 79:
NEUTR# wartość bezwzględ:2.79[10^3/ul]
    


Sentence 80:
NEUTR%:31.9[%]
    


Sentence 81:
LYMH# wartość bezwzględn:4.93[10^3/ul]
    LYMPH%:56.2[%]
    


Sentence 82:
MONO# wartość bezwzględn:0.89[10^3/ul]
    


Sentence 83:
MONO%:10.1[%]
    


Sentence 84:
EO# wartość bezwzględna:0.09[10^3/ul]
    


Sentence 85:
EO%:1.0[%]
    BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.8[%]
    


Sentence 86:
NRBC %:0.0[%]
    


Sentence 87:
NRBC #:0.00[10^3/ul]



Sentence 88:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:12.23[10^3/ul]
    


Sentence 89:
RBC Krwinki czerwone:5.49[10^6/ul]
    


Sentence 90:
HGB Hemoglobina:15.2[g/dl]
    


Sentence 91:
HCT Hematokryt:42.9[%]
    


Sentence 92:
MCV wskaźnik czerwonokrw:78.1[fl]
    


Sentence 93:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 94:
MCHC wskaźnik czerwonokr:35.4[g/dl]
    


Sentence 95:
PLT z morfologii:202[10^3/ul]
    


Sentence 96:
RDW-SD:38.4[fl]
    


Sentence 97:
RDW-CV:13.7[%]
    PDW:13.9[fl]
    


Sentence 98:
MPV:10.8[fl]
    


Sentence 99:
P-LCR:33.5[%]
    


Sentence 100:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 101:
NEUTR# wartość bezwzględ:9.50[10^3/ul]
    


Sentence 102:
NEUTR%:77.7[%]
    


Sentence 103:
LYMH# wartość bezwzględn:1.75[10^3/ul]
    


Sentence 104:
LYMPH%:14.3[%]
    


Sentence 105:
MONO# wartość bezwzględn:0.96[10^3/ul]
    


Sentence 106:
MONO%:7.8[%]
    


Sentence 107:
EO# wartość bezwzględna:0.00[10^3/ul]
    


Sentence 108:
EO%:0.0[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 109:
BASO%:0.2[%]
    


Sentence 110:
NRBC %:0.1[%]
    


Sentence 111:
NRBC #:0.01[10^3/ul]



Sentence 112:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.14[10^3/ul]
    


Sentence 113:
RBC Krwinki czerwone:7.07[10^6/ul]
    


Sentence 114:
HGB Hemoglobina:19.3[g/dl]
    


Sentence 115:
HCT Hematokryt:56.7[%]
    


Sentence 116:
MCV wskaźnik czerwonokrw:80.2[fl]
    


Sentence 117:
MCH wskaźnik czerwonokrw:27.3[pg]
    


Sentence 118:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 119:
PLT z morfologii:286[10^3/ul]
    


Sentence 120:
RDW-SD:39.9[fl]
    


Sentence 121:
RDW-CV:15.2[%]
    PDW:12.1[fl]
    


Sentence 122:
MPV:10.1[fl]
    


Sentence 123:
P-LCR:26.5[%]
    


Sentence 124:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 125:
NEUTR# wartość bezwzględ:3.78[10^3/ul]
    


Sentence 126:
NEUTR%:46.4[%]
    


Sentence 127:
LYMH# wartość bezwzględn:3.45[10^3/ul]
    


Sentence 128:
LYMPH%:42.4[%]
    


Sentence 129:
MONO# wartość bezwzględn:0.73[10^3/ul]
    MONO%:9.0[%]
    


Sentence 130:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 131:
EO%:1.7[%]
    


Sentence 132:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 133:
NRBC %:0.0[%]
    


Sentence 134:
NRBC #:0.00[10^3/ul]



Sentence 135:
Antytrombina III: Antytrombina III:94[%]



Sentence 136:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.1[sek]



Sentence 137:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.6[sek]



Sentence 138:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.2[sek]



Sentence 139:
Czas protrombinowy (PT)
    


Sentence 140:
Czas protrombinowy:12.0[sek]
    


Sentence 141:
Wskaźnik PT:91.7[%]
    


Sentence 142:
INR:1.09
Czas protrombinowy (PT)
    


Sentence 143:
Czas protrombinowy:11.1[sek]
    


Sentence 144:
Wskaźnik PT:99.1[%]
    


Sentence 145:
INR:1.01
Czas protrombinowy (PT)
    


Sentence 146:
Czas protrombinowy:12.3[sek]
    


Sentence 147:
Wskaźnik PT:89.4[%]
    


Sentence 148:
INR:1.11
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]



Sentence 149:
Czas trombinowy TT: Czas trombinowy TT:17.2[sek]



Sentence 150:
Czas trombinowy TT: Czas trombinowy TT:15.4[sek]



Sentence 151:
Fibrynogen: Fibrynogen:2.61[g/L]



Sentence 152:
Fibrynogen: Fibrynogen:1.81[g/L]



Sentence 153:
Fibrynogen: Fibrynogen:2.04[g/L]



Sentence 154:
D-dimer - test ilościowy: D-dimer - test ilościowy:226[ng/ml]



Sentence 155:
Badanie ogólne moczu
    


Sentence 156:
barwa:jasnożółty[ ]
    


Sentence 157:
glukoza:nieobecna[ ]
    


Sentence 158:
przejrzystość:zupełna[ ]
    


Sentence 159:
bilirubina:nieobecna[ ]
    


Sentence 160:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 161:
kwas askrobinowy:nieobecny[ ]
    


Sentence 162:
ciężar właściwy:1.006[ ]
    


Sentence 163:
pH:7.5[ ]
    


Sentence 164:
białko:nieobecne[ ]
    


Sentence 165:
urobilinogen:niewzmożony[ ]
    


Sentence 166:
azotyny:nieobecne[ ]
    


Sentence 167:
erytrocyty:nieobecna[ ]
    


Sentence 168:
leukocyty:nieobecne[ ]
    


Sentence 169:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 170:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 171:
leukocyty:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 172:
TSH: TSH:2.39[uIU/ml]
TSH: TSH:3.32[uIU/ml]



Sentence 173:
FT3: FT3:3.96[pg/ml]



Sentence 174:
FT3: FT3:5.03[pg/ml]



Sentence 175:
FT4: FT4:1.38[ng/dl]



Sentence 176:
FT4: FT4:1.43[ng/dl]



Sentence 177:
Troponina T: Troponina T:4.4[pg/ml]



Sentence 178:
Mycoplasma pneumoniae przeciwciała IgG ilościowo
    Mycoplasma pneumoniae pr:
    0.100[AU/ml]



Sentence 179:
Mycoplasma pneumoniae przeciwciała IgM ilościowo
    Mycoplasma pneumoniae pr:
    27[Index]



Sentence 180:
Rota/Adeno wirusy - szybki test paskowy
    


Sentence 181:
Rota wirusy - szybki tes:dodatni
    Adeno wirusy - szybki te:ujemny
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:słabo dodatni
    


Sentence 182:
Adeno wirusy - szybki te:ujemny



Sentence 183:
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    


Sentence 184:
Norowirusy genogrupy 1 -:nie wykryto
    


Sentence 185:
Norowirusy genogrupy 2 -:nie wykryto



Sentence 186:
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    


Sentence 187:
Norowirusy genogrupy 1 -:nie wykryto
    


Sentence 188:
Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:15[U/L]
ALAT: ALAT:22[U/L]
ALAT: ALAT:18[U/L]



Sentence 189:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:35[U/L]
ASPAT: ASPAT:55[U/L]
ASPAT: ASPAT:41[U/L]
ASPAT: ASPAT:44[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.38[mg/dl]



Sentence 190:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.39[mg/dl]



Sentence 191:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.71[mg/dl]



Sentence 192:
CK - aktywność: CK:95[U/L]



Sentence 193:
CKMB aktywność: CKMB:35[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 194:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 195:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.61[mg/dl]



Sentence 196:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 197:
Sód (Na): Sód:139[mmol/L]



Sentence 198:
Sód (Na): Sód:141[mmol/L]



Sentence 199:
Sód (Na): Sód:137[mmol/L]



Sentence 200:
Sód (Na): Sód:150[mmol/L]



Sentence 201:
Sód (Na): Sód:140[mmol/L]



Sentence 202:
Potas (K): Potas:5.0[mmol/L]



Sentence 203:
Potas (K): Potas:4.6[mmol/L]



Sentence 204:
Potas (K): Potas:4.1[mmol/L]



Sentence 205:
Potas (K): Potas:4.6[mmol/L]



Sentence 206:
Potas (K): Potas:4.1[mmol/L]



Sentence 207:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 208:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 209:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 210:
Chlorki (Cl): Chlorki:115[mmol/L]



Sentence 211:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 212:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:17[U/L]



Sentence 213:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:,[U/L]



Sentence 214:
Kreatynina + GFR
    


Sentence 215:
Kreatynina w surowicy:0.35[mg/dl]
    


Sentence 216:
eGFR stand. wg Schwartza:149.3[ml/min/1,73 m^2]
    


Sentence 217:
eGFR zmod.


Sentence 218:
wg Schwartza:112.1[ml/min/1,73 m^2]
    


Sentence 219:
wzrost:95[cm]



Sentence 220:
Kreatynina + GFR
    


Sentence 221:
Kreatynina w surowicy:0.29[mg/dl]
    


Sentence 222:
eGFR stand. wg Schwartza:180.2[ml/min/1,73 m^2]
    


Sentence 223:
eGFR zmod.


Sentence 224:
wg Schwartza:135.3[ml/min/1,73 m^2]
    


Sentence 225:
wzrost:95[cm]



Sentence 226:
Kreatynina + GFR
    


Sentence 227:
Kreatynina w surowicy:0.29[mg/dl]
    


Sentence 228:
eGFR stand. wg Schwartza:180.2[ml/min/1,73 m^2]
    


Sentence 229:
eGFR zmod.


Sentence 230:
wg Schwartza:135.3[ml/min/1,73 m^2]
    


Sentence 231:
wzrost:95[cm]



Sentence 232:
Kreatynina + GFR
    


Sentence 233:
Kreatynina w surowicy:0.44[mg/dl]
    


Sentence 234:
eGFR stand. wg Schwartza:122.5[ml/min/1,73 m^2]
    


Sentence 235:
eGFR zmod.


Sentence 236:
wg Schwartza:92.0[ml/min/1,73 m^2]
    


Sentence 237:
wzrost:98[cm]



Sentence 238:
Mleczany (LAC): Mleczany:17.6[mg/dl]



Sentence 239:
Magnez: Magnez:0.83[mmol/L]



Sentence 240:
Magnez: Magnez:0.77[mmol/L]



Sentence 241:
Magnez: Magnez:0.87[mmol/L]



Sentence 242:
Magnez: Magnez:0.88[mmol/L]



Sentence 243:
Mocznik: Mocznik:17[mg/dl]



Sentence 244:
Mocznik: Mocznik:10[mg/dl]



Sentence 245:
Mocznik: Mocznik:18[mg/dl]



Sentence 246:
Mocznik: Mocznik:18[mg/dl]



Sentence 247:
Wapń całkowity: Wapń całkowity:2.62[mmol/L]



Sentence 248:
Wapń całkowity: Wapń całkowity:2.45[mmol/L]



Sentence 249:
Wapń całkowity: Wapń całkowity:2.29[mmol/L]



Sentence 250:
Wapń całkowity: Wapń całkowity:2.58[mmol/L]



Sentence 251:
Gospodarka żelazem
    Żelazo:197[ug/dl]
    


Sentence 252:
TIBC (Całkowita zdolność:m. materialu[ug/dl]
    


Sentence 253:
UIBC (Utajona zdolność w:,[ug/dl]
    


Sentence 254:
Wskaźnik wysycenia Fe:,[%]



Sentence 255:
Żelazo (Fe): Żelazo (Fe):197[ug/dl]



Sentence 256:
Profil parametrów krytycznych (ABL)
    pH:7.404
    pCO2:31.1[mmHg]
    BE:-4.00[mmol/L]
    HCO3:19.0[mmol/L]
    


Sentence 257:
pO2:41.2[mmHg]
    


Sentence 258:
O2Sat:74.9[%]
    


Sentence 259:
Sód (ABL):130[mmol/L]
    


Sentence 260:
Potas (ABL):3.8[mmol/L]
    


Sentence 261:
Chlorki (ABL):106[mmol/L]
    


Sentence 262:
Wapń zjonizowany (ABL):1.17[mmol/L]
    


Sentence 263:
Ht - ABL:52.7[%]
    


Sentence 264:
Hb - ABL:17.2[g/dl]
    


Sentence 265:
FO2Hb:73.3[%]
    


Sentence 266:
FCOHb:1.1[%]
    FMetHb:1.0[%]
    


Sentence 267:
Glukoza (ABL):51[mg/dl]
    Mleczany:14[mg/dl]



Sentence 268:
Profil parametrów krytycznych (ABL)
    pH:7.403
    pCO2:31.0[mmHg]
    


Sentence 269:
BE:-4.00[mmol/L]
    HCO3:19.0[mmol/L]
    pO2:45.2[mmHg]
    


Sentence 270:
O2Sat:80.7[%]
    


Sentence 271:
Sód (ABL):133[mmol/L]
    


Sentence 272:
Potas (ABL):4.1[mmol/L]
    


Sentence 273:
Chlorki (ABL):109[mmol/L]
    


Sentence 274:
Wapń zjonizowany (ABL):1.20[mmol/L]
    


Sentence 275:
Ht - ABL:52.4[%]
    


Sentence 276:
Hb - ABL:17.1[g/dl]
    FO2Hb:79.0[%]
    


Sentence 277:
FCOHb:1.2[%]
    FMetHb:0.9[%]
    


Sentence 278:
FHbF:0.0[%]
    


Sentence 279:
Glukoza (ABL):55[mg/dl]
    Mleczany:12[mg/dl]



Sentence 280:
Profil parametrów krytycznych (ABL)
    


Sentence 281:
pH:7.389
    pCO2:32.8[mmHg]
    BE:-4.00[mmol/L]
    HCO3:19.4[mmol/L]
    


Sentence 282:
pO2:43.1[mmHg]
    


Sentence 283:
O2Sat:75.5[%]
    


Sentence 284:
Sód (ABL):132[mmol/L]
    


Sentence 285:
Potas (ABL):5.2[mmol/L]
    


Sentence 286:
Chlorki (ABL):112[mmol/L]
    


Sentence 287:
Wapń zjonizowany (ABL):1.21[mmol/L]
    


Sentence 288:
Ht - ABL:57.8[%]
    


Sentence 289:
Hb - ABL:18.9[g/dl]
    


Sentence 290:
FO2Hb:74.1[%]
    


Sentence 291:
FCOHb:1.0[%]
    FMetHb:0.9[%]
    


Sentence 292:
FHbF:0.0[%]
    


Sentence 293:
Glukoza (ABL):51[mg/dl]
    Mleczany:18[mg/dl]



Sentence 294:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 295:
pH:7.419
    pCO2:33.9[mmHg]
    BE:-1.60[mmol/L]
    


Sentence 296:
HCO3:21.5[mmol/L]
    


Sentence 297:
pO2:36.9[mmHg]
    


Sentence 298:
O2Sat:68.9[%]



Sentence 299:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 300:
pH:7.463
    pCO2:32.0[mmHg]
    BE:0.40[mmol/L]
    


Sentence 301:
HCO3:22.6[mmol/L]
    


Sentence 302:
pO2:36.6[mmHg]
    


Sentence 303:
O2Sat:69.8[%]



Sentence 304:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 305:
pH:7.472
    pCO2:30.3[mmHg]
    BE:-0.20[mmol/L]
    HCO3:21.9[mmol/L]
    


Sentence 306:
pO2:34.9[mmHg]
    


Sentence 307:
O2Sat:68.6[%]



Sentence 308:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 309:
pH:7.341
    pCO2:38.8[mmHg]
    BE:-4.50[mmol/L]
    HCO3:20.4[mmol/L]
    


Sentence 310:
pO2:38.0[mmHg]
    


Sentence 311:
O2Sat:66.5[%]



Sentence 312:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.384
    pCO2:35.8[mmHg]
    BE:-2.90[mmol/L]
    


Sentence 313:
HCO3:20.8[mmol/L]
    


Sentence 314:
pO2:32.5[mmHg]
    


Sentence 315:
O2Sat:55.5[%]



Sentence 316:
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]



Sentence 317:
Glukoza w surowicy: Glukoza w surowicy:76[mg/dl]



Sentence 318:
Glukoza w surowicy: Glukoza w surowicy:107[mg/dl]



Sentence 319:
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 320:
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 321:
NT-proBNP surowica: NT-proBNP w surowicy:365[pg/ml]
------------------------------------------------



Sentence 322:
ICD10
------------------------------------------------



Sentence 323:
Q25.7
Q20.3
Z98.8
Q21.0
R23.0



Sentence 324:
Q20.1
Q22.0
------------------------------------------------
------------------------------------------------



Sentence 325:
ICD9
------------------------------------------------
89.522
A01



Sentence 326:
I81
89.602
G21
L43
I89



Sentence 327:
G25



Sentence 328:
O61
N45
L69
O69
88.777
O29
C55
89.00
G53
I97
G11
O93
O95
L31
I17
O55
35.961
I19
O35
M37
N13
88.721



Sentence 329:
M19
M18
------------------------------------------------


