R10	Dat Arg1:T13 Arg2:T15 << OK >> 9
R103	Dat Arg1:T66 Arg2:T65 << OK >> 25
R104	Dat Arg1:T66 Arg2:T86 << OK >> 25
R105	Dat Arg1:T66 Arg2:T87 <<REDUNDANT!!!SHOULD BE REMOVED>> 25
R107	Dat Arg1:T68 Arg2:T67 << OK >> 25
R119	Dat Arg1:T70 Arg2:T69 << OK >> 25
R12	Dat Arg1:T13 Arg2:T80 << OK >> 9
R13	Dat Arg1:T13 Arg2:T81 <<REDUNDANT!!!SHOULD BE REMOVED>> 9
R16	Dat Arg1:T17 Arg2:T16 << OK >> 9
R31	Dat Arg1:T19 Arg2:T18 << OK >> 9
R51	Dat Arg1:T25 Arg2:T83 << OK >> 9
R53	Dat Arg1:T25 Arg2:T24 << OK >> 9
R56	Dat Arg1:T25 Arg2:T82 << OK >> 9
R58	Dat Arg1:T29 Arg2:T28 << OK >> 11
R59	Dat Arg1:T31 Arg2:T30 << OK >> 11
R62	Dat Arg1:T36 Arg2:T35 << OK >> 13
R63	Dat Arg1:T36 Arg2:T37 << OK >> 13
R64	Neg Arg1:T43 Arg2:T44 << OK >> 19
R72	Dat Arg1:T51 Arg2:T50 << OK >> 22
R73	Dat Arg1:T51 Arg2:T84 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R74	Dat Arg1:T51 Arg2:T85 << OK >> 22
R75	Dat Arg1:T53 Arg2:T52 << OK >> 22
R86	Dat Arg1:T55 Arg2:T54 << OK >> 22
