R16	Dat Arg1:T5 Arg2:T4 << OK >> 5
R29	Dat Arg1:T7 Arg2:T6 << OK >> 5
R3	Dat Arg1:T3 Arg2:T2 << OK >> 5
R42	Dat Arg1:T9 Arg2:T8 << OK >> 5
R46	Dat Arg1:T9 Arg2:T49 << OK >> 5
R47	Dat Arg1:T9 Arg2:T50 << OK >> 5
R55	Dat Arg1:T12 Arg2:T11 << OK >> 5
R56	Dat Arg1:T12 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R60	Dat Arg1:T12 Arg2:T51 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R61	Dat Arg1:T15 Arg2:T16 << OK >> 6
R62	Drg Arg1:T24 Arg2:T32 << OK >> 11
R65	Drg Arg1:T25 Arg2:T33 << OK >> 11
R66	Drg Arg1:T26 Arg2:T34 << OK >> 12
R67	Drg Arg1:T27 Arg2:T35 << OK >> 13
R68	Drg Arg1:T28 Arg2:T36 << OK >> 14
R69	Drg Arg1:T29 Arg2:T38 << OK >> 16
R71	Drg Arg1:T30 Arg2:T40 << OK >> 17
R72	Drg Arg1:T31 Arg2:T41 << OK >> 18
R73	Dat Arg1:T44 Arg2:T43 << OK >> 20
R76	Dat Arg1:T46 Arg2:T45 << OK >> 20
