R1	Drg Arg1:T1 Arg2:T4 << OK >> 4
R10	Dat Arg1:T9 Arg2:T8 << OK >> 6
R11	Dat Arg1:T19 Arg2:T18 << OK >> 13
R12	Neg Arg1:T25 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R13	Neg Arg1:T25 Arg2:T24 << OK >> 16
R17	Alg Arg1:T20 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R18	Alg Arg1:T20 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R19	Alg Arg1:T20 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R20	Alg Arg1:T24 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R21	Alg Arg1:T24 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R22	Alg Arg1:T24 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>> 16
R5	Drg Arg1:T2 Arg2:T5 << OK >> 4
R9	Drg Arg1:T3 Arg2:T6 << OK >> 4
