R15	Dat Arg1:T7 Arg2:T28 << OK >> 5
R16	Dat Arg1:T9 Arg2:T8 << OK >> 7
R17	Drg Arg1:T11 Arg2:T12 << OK >> 9
R19	Dat Arg1:T13 Arg2:T11 << OK >> 9
R2	Dat Arg1:T3 Arg2:T2 << OK >> 5
R21	Dat Arg1:T17 Arg2:T16 << OK >> 12
R22	Dat Arg1:T17 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R27	Dat Arg1:T19 Arg2:T18 << OK >> 12
R29	Dat Arg1:T19 Arg2:T29 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R3	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R33	Dat Arg1:T21 Arg2:T20 << OK >> 12
R35	Dat Arg1:T23 Arg2:T22 << OK >> 14
R8	Dat Arg1:T5 Arg2:T4 << OK >> 5
R9	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
