R10	Dat Arg1:T11 Arg2:T10 << OK >> 6
R13	Dat Arg1:T20 Arg2:T19 << OK >> 16
R14	Drg Arg1:T21 Arg2:T22 << OK >> 18
R15	Drg Arg1:T23 Arg2:T24 << OK >> 19
R18	Drg Arg1:T26 Arg2:T27 << OK >> 19
R21	Dat Arg1:T25 Arg2:T23 << OK >> 19
R3	Dat Arg1:T6 Arg2:T5 << OK >> 6
R33	Dat Arg1:T37 Arg2:T38 << OK >> 22
R48	Dat Arg1:T40 Arg2:T39 << OK >> 22
R63	Dat Arg1:T42 Arg2:T41 << OK >> 22
R64	Dat Arg1:T42 Arg2:T43 << OK >> 22
R66	Dat Arg1:T51 Arg2:T47 << OK >> 23
R67	Dat Arg1:T51 Arg2:T48 << OK >> 23
R68	Dat Arg1:T51 Arg2:T49 << OK >> 23
R69	Dat Arg1:T51 Arg2:T50 << OK >> 23
R71	Neg Arg1:T53 Arg2:T54 << OK >> 24
R72	Neg Arg1:T53 Arg2:T55 << OK >> 24
R73	Neg Arg1:T53 Arg2:T56 << OK >> 24
R74	Neg Arg1:T53 Arg2:T57 << OK >> 24
R75	Neg Arg1:T53 Arg2:T58 << OK >> 24
R76	Neg Arg1:T60 Arg2:T59 << OK >> 25
R8	Dat Arg1:T8 Arg2:T7 << OK >> 6
R9	Dat Arg1:T11 Arg2:T9 << OK >> 6
