allRelations          : 12
oks                   : 4
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 5
GOOD / BAD            : 6 / 6
Sentence 0:
------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia tętniczego typ III i przerwanego łuku aorty.\x0aStan po plastyce łuku aorty i przewężeniu tętnic płucnych - 29.07.2016r.\x0aSinica.

R1	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	29.07.2016r -> Sinica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[594, 610] <type: RIGHT>>
R2	Dat Arg1:T4 Arg2:T1 <<SHOULD NOT BE REMOVED>>	29.07.2016r -> Wrodzona wada serca pod postacią wspólnego pnia tętniczego typ III <:REMOVED other second tag between (left):> <RANK: 2> <info: start[594, 438] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!REMOVED>>	29.07.2016r -> przerwanego łuku aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[594, 507] <type: LEFT>>
R4	Dat Arg1:T4 Arg2:T3 << OK >>	29.07.2016r -> plastyce łuku aorty  <RANK: 2> <info: start[594, 542] <type: LEFT>>
R5	Dat Arg1:T4 Arg2:T12 << OK >>	29.07.2016r -> przewężeniu tętnic płucnych  <RANK: 3> <info: start[594, 564] <type: LEFT>>


Sentence 5:
------------------------------------------------



Sentence 6:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 7:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 8:
Stan dość dobry Tydzień temu zakończyła kurację Amotaksem z powodu infekcji dróg oddechowych
------------------------------------------------

R6	Neg Arg1:T11 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	zakończyła kurację -> Stan dość dobry  <RANK: 3> <info: start[881, 852] <type: LEFT>>
R7	Neg Arg1:T11 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	zakończyła kurację -> infekcji dróg oddechowych  <RANK: 3> <info: start[881, 919] <type: RIGHT>>
R8	Neg Arg1:T11 Arg2:T9 << OK >>	zakończyła kurację -> Amotaksem  <RANK: 3> <info: start[881, 900] <type: RIGHT>>
R9	Dat Arg1:T8 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	Tydzień temu -> Stan dość dobry  <RANK: 3> <info: start[868, 852] <type: LEFT>>
R10	Dat Arg1:T8 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	Tydzień temu -> infekcji dróg oddechowych  <RANK: 3> <info: start[868, 919] <type: RIGHT>>
R11	Dat Arg1:T8 Arg2:T9 << OK >>	Tydzień temu -> Amotaksem  <RANK: 3> <info: start[868, 900] <type: RIGHT>>
R12	Alg Arg1:T10 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	infekcji dróg oddechowych -> Amotaksem  <RANK: 3> <info: start[919, 900] <type: LEFT>>


Sentence 9:
Wyniki badań
------------------------------------------------



Sentence 10:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 11:
NR-KS:K-19/644
    KODKRESKOWYPROBKI:K-19/644
    GR:A
    RH:+ (dodatni)
    


Sentence 12:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 13:
DONACJA:Z511219000488
    GR:A
    RH:+ (dodatni)
    


Sentence 14:
WYNIK-D:zgodna
    DONACJA:Z510919000193
    


Sentence 15:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019003306
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.27[10^3/ul]
    


Sentence 16:
RBC Krwinki czerwone:7.01[10^6/ul]
    


Sentence 17:
HGB Hemoglobina:19.3[g/dl]
    


Sentence 18:
HCT Hematokryt:57.6[%]
    


Sentence 19:
MCV wskaźnik czerwonokrw:82.2[fl]
    


Sentence 20:
MCH wskaźnik czerwonokrw:27.5[pg]
    


Sentence 21:
MCHC wskaźnik czerwonokr:33.5[g/dl]
    


Sentence 22:
PLT z morfologii:408[10^3/ul]
    


Sentence 23:
RDW-SD:41.3[fl]
    


Sentence 24:
RDW-CV:15.5[%]
    


Sentence 25:
PDW:8.7[fl]
    


Sentence 26:
MPV:8.5[fl]
    


Sentence 27:
P-LCR:13.5[%]
    


Sentence 28:
PCT (hematokryt płytkowy:0.35[%]
    


Sentence 29:
NEUTR# wartość bezwzględ:3.22[10^3/ul]
    


Sentence 30:
NEUTR%:44.2[%]
    


Sentence 31:
LYMH# wartość bezwzględn:3.29[10^3/ul]
    


Sentence 32:
LYMPH%:45.3[%]
    


Sentence 33:
MONO# wartość bezwzględn:0.64[10^3/ul]
    MONO%:8.8[%]
    


Sentence 34:
EO# wartość bezwzględna:0.07[10^3/ul]
    


Sentence 35:
EO%:1.0[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 36:
NRBC %:0.1[%]
    


Sentence 37:
NRBC #:0.01[10^3/ul]



Sentence 38:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.88[10^3/ul]
    


Sentence 39:
RBC Krwinki czerwone:6.68[10^6/ul]
    


Sentence 40:
HGB Hemoglobina:18.0[g/dl]
    


Sentence 41:
HCT Hematokryt:54.9[%]
    


Sentence 42:
MCV wskaźnik czerwonokrw:82.2[fl]
    


Sentence 43:
MCH wskaźnik czerwonokrw:26.9[pg]
    


Sentence 44:
MCHC wskaźnik czerwonokr:32.8[g/dl]
    


Sentence 45:
PLT z morfologii:393[10^3/ul]
    


Sentence 46:
RDW-SD:41.4[fl]
    


Sentence 47:
RDW-CV:14.0[%]
    


Sentence 48:
PDW:9.6[fl]
    


Sentence 49:
MPV:8.9[fl]
    


Sentence 50:
P-LCR:15.5[%]
    


Sentence 51:
PCT (hematokryt płytkowy:0.35[%]
    


Sentence 52:
NEUTR# wartość bezwzględ:2.96[10^3/ul]
    


Sentence 53:
NEUTR%:43.0[%]
    


Sentence 54:
LYMH# wartość bezwzględn:2.98[10^3/ul]
    


Sentence 55:
LYMPH%:43.3[%]
    


Sentence 56:
MONO# wartość bezwzględn:0.79[10^3/ul]
    


Sentence 57:
MONO%:11.5[%]
    


Sentence 58:
EO# wartość bezwzględna:0.09[10^3/ul]
    


Sentence 59:
EO%:1.3[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.9[%]
    


Sentence 60:
NRBC %:0.1[%]
    


Sentence 61:
NRBC #:0.01[10^3/ul]



Sentence 62:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.4[sek]



Sentence 63:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.3[sek]



Sentence 64:
Czas protrombinowy (PT)
    


Sentence 65:
Czas protrombinowy:11.3[sek]
    


Sentence 66:
Wskaźnik PT:97.3[%]
    


Sentence 67:
INR:1.03
Czas protrombinowy (PT)
    


Sentence 68:
Czas protrombinowy:11.7[sek]
    


Sentence 69:
Wskaźnik PT:94.0[%]
    


Sentence 70:
INR:1.06
Fibrynogen: Fibrynogen:4.06[g/L]



Sentence 71:
Fibrynogen: Fibrynogen:3.29[g/L]



Sentence 72:
Badanie ogólne moczu
    


Sentence 73:
barwa:słomkowy[ ]
    


Sentence 74:
glukoza:nieobecna[ ]
    


Sentence 75:
przejrzystość:niezupełna[ ]
    


Sentence 76:
bilirubina:nieobecna[ ]
    


Sentence 77:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 78:
kwas askrobinowy:nieobecny[ ]
    


Sentence 79:
ciężar właściwy:1.005[ ]
    pH:7.0[ ]
    


Sentence 80:
białko:nieobecne[ ]
    


Sentence 81:
urobilinogen:niewzmożony[ ]
    


Sentence 82:
azotyny:nieobecne[ ]
    


Sentence 83:
erytrocyty:nieobecna[ ]
    


Sentence 84:
leukocyty:obecne[ ]
    


Sentence 85:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 86:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 87:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 88:
leukocyty:120 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 89:
Mycoplasma pneumoniae przeciwciała IgG ilościowo: Mycoplasma pneumoniae pr:3.5[AU/ml]



Sentence 90:
Mycoplasma pneumoniae przeciwciała IgM ilościowo: Mycoplasma pneumoniae pr:2.8[Index]



Sentence 91:
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:30[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 92:
Sód (Na): Sód:140[mmol/L]



Sentence 93:
Potas (K): Potas:5.8[mmol/L]



Sentence 94:
Kreatynina + GFR
    


Sentence 95:
Kreatynina w surowicy:0.29[mg/dl]
    


Sentence 96:
eGFR stand. wg Schwartza:163.1[ml/min/1,73 m^2]
    


Sentence 97:
eGFR zmod.


Sentence 98:
wg Schwartza:122.5[ml/min/1,73 m^2]
    


Sentence 99:
wzrost:86[cm]



Sentence 100:
Mocznik: Mocznik:27[mg/dl]



Sentence 101:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.348
    pCO2:42.9[mmHg]
    BE:-2.30[mmol/L]
    HCO3:23.0[mmol/L]
    


Sentence 102:
pO2:28.5[mmHg]
    


Sentence 103:
O2Sat:42.0[%]



Sentence 104:
NT-proBNP surowica: NT-proBNP w surowicy:499[pg/ml]



Sentence 105:
------------------------------------------------



Sentence 106:
ICD10
------------------------------------------------



Sentence 107:
Q25.2
Z98.8
Q20.0
------------------------------------------------
------------------------------------------------



Sentence 108:
ICD9
------------------------------------------------
89.522
89.00
------------------------------------------------


