allRelations          : 8
oks                   : 8
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 8 / 0
Sentence 0:
------------------------------------------------
Wiek: 18 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------
Ibuprofen, Padma
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
1. Slow- Mag - 1 tabl.
R1	Drg Arg1:T3 Arg2:T6 << OK >>	Slow- Mag -> 1 tabl. 2 razy dziennie  <RANK: 3> <info: start[469, 481] <type: RIGHT>>


Sentence 7:
2 razy dziennie.



Sentence 8:
2. Ibuprofen - 200 mg co 8 godz przez 21 dni.

R2	Drg Arg1:T4 Arg2:T7 << OK >>	Ibuprofen -> 200 mg co 8 godz  <RANK: 3> <info: start[509, 521] <type: RIGHT>>
R3	Dat Arg1:T8 Arg2:T4 << OK >>	przez 21 dni -> Ibuprofen  <RANK: 3> <info: start[538, 509] <type: LEFT>>


Sentence 9:
3. Padma - 2 tabl.
R4	Drg Arg1:T5 Arg2:T9 << OK >>	Padma -> 2 tabl. 2 razy dziennie  <RANK: 3> <info: start[555, 563] <type: RIGHT>>


Sentence 10:
2 razy dziennie.



Sentence 11:
4. Kontrola za ok. 3 tygodnie w Poradni Kardiologicznej (ECHO serca- ocena płynu w worku osierdziowym)

R5	Dat Arg1:T11 Arg2:T10 << OK >>	za ok. 3 tygodnie -> Kontrola  <RANK: 3> <info: start[600, 591] <type: LEFT>>
R6	Dat Arg1:T11 Arg2:T12 << OK >>	za ok. 3 tygodnie -> w Poradni Kardiologicznej  <RANK: 3> <info: start[600, 618] <type: RIGHT>>
R7	Dat Arg1:T11 Arg2:T18 << OK >>	za ok. 3 tygodnie -> ocena płynu w worku osierdziowym  <RANK: 3> <info: start[600, 657] <type: RIGHT>>
R8	Dat Arg1:T11 Arg2:T13 << OK >>	za ok. 3 tygodnie -> ECHO serca  <RANK: 3> <info: start[600, 645] <type: RIGHT>>


Sentence 12:
5. Opieka lekarza POZ.



Sentence 13:
6.


Sentence 14:
Ograniczenie wysiłku fizycznego.



Sentence 15:
------------------------------------------------



Sentence 16:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 17:
Dziewczynka z zaburzeniami rytmu serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 18:
Stan dość dobry
------------------------------------------------



Sentence 19:
Wyniki badań
------------------------------------------------



Sentence 20:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.04[10^3/ul]
    


Sentence 21:
RBC Krwinki czerwone:4.59[10^6/ul]
    


Sentence 22:
HGB Hemoglobina:14.1[g/dl]
    


Sentence 23:
HCT Hematokryt:39.5[%]
    


Sentence 24:
MCV wskaźnik czerwonokrw:86.1[fl]
    


Sentence 25:
MCH wskaźnik czerwonokrw:30.7[pg]
    


Sentence 26:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 27:
PLT z morfologii:239[10^3/ul]
    


Sentence 28:
RDW-SD:37.3[fl]
    


Sentence 29:
RDW-CV:11.9[%]
    PDW:13.3[fl]
    MPV:11.2[fl]
    P-LCR:35.6[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:4.07[10^3/ul]
    


Sentence 32:
NEUTR%:57.8[%]
    


Sentence 33:
LYMH# wartość bezwzględn:2.31[10^3/ul]
    


Sentence 34:
LYMPH%:32.8[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.36[10^3/ul]
    


Sentence 36:
MONO%:5.1[%]
    


Sentence 37:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 38:
EO%:3.4[%]
    


Sentence 39:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.9[%]
    


Sentence 40:
NRBC %:0.0[%]
    


Sentence 41:
NRBC #:0.00[10^3/ul]



Sentence 42:
Badanie ogólne moczu
    


Sentence 43:
barwa:żółty[ ]
    


Sentence 44:
glukoza:nieobecna[ ]
    


Sentence 45:
przejrzystość:zupełna[ ]
    


Sentence 46:
bilirubina:nieobecna[ ]
    


Sentence 47:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 48:
kwas askrobinowy:nieobecny[ ]
    


Sentence 49:
ciężar właściwy:1.019[ ]
    pH:5.0[ ]
    


Sentence 50:
białko:nieobecne[ ]
    


Sentence 51:
urobilinogen:niewzmożony[ ]
    


Sentence 52:
azotyny:nieobecne[ ]
    


Sentence 53:
erytrocyty:nieobecna[ ]
    


Sentence 54:
leukocyty:nieobecne[ ]
    


Sentence 55:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 56:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 57:
leukocyty:1 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 58:
TSH: TSH:1.46[uIU/ml]



Sentence 59:
FT3: FT3:3.65[pg/ml]



Sentence 60:
FT4: FT4:1.14[ng/dl]



Sentence 61:
Troponina T
    Troponina T:
    3,00[pg/ml]



Sentence 62:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:24[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.79[mg/dl]



Sentence 63:
CK - aktywność: CK:37[U/L]



Sentence 64:
CKMB aktywność: CKMB:6[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 65:
Sód (Na): Sód:142[mmol/L]



Sentence 66:
Potas (K): Potas:4.8[mmol/L]



Sentence 67:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 68:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.26[mmol/L]



Sentence 69:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]



Sentence 70:
Kreatynina + GFR
    


Sentence 71:
Kreatynina w surowicy:0.57[mg/dl]
    


Sentence 72:
eGFR stand. wg Schwartza:155.4[ml/min/1,73 m^2]
    


Sentence 73:
eGFR zmod.


Sentence 74:
wg Schwartza:116.7[ml/min/1,73 m^2]
    wzrost:161[cm]



Sentence 75:
Mleczany (LAC): Mleczany:9.0[mg/dl]



Sentence 76:
Mleczany (LAC): Mleczany:92.0[mg/dl]



Sentence 77:
Magnez: Magnez:0.84[mmol/L]



Sentence 78:
Mocznik: Mocznik:21[mg/dl]



Sentence 79:
Wapń całkowity: Wapń całkowity:2.52[mmol/L]



Sentence 80:
Żelazo (Fe): Żelazo (Fe):110[ug/dl]



Sentence 81:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 82:
pH:7.352
    pCO2:47.7[mmHg]
    BE:0.20[mmol/L]
    


Sentence 83:
HCO3:25.8[mmol/L]
    


Sentence 84:
pO2:22.8[mmHg]
    


Sentence 85:
O2Sat:35.3[%]



Sentence 86:
Glukoza w surowicy: Glukoza w surowicy:101[mg/dl]



Sentence 87:
NT-proBNP surowica: NT-proBNP w surowicy:26[pg/ml]



Sentence 88:
------------------------------------------------



Sentence 89:
ICD10
------------------------------------------------



Sentence 90:
I49.3
------------------------------------------------
------------------------------------------------



Sentence 91:
ICD9
------------------------------------------------
89.522
88.721
89.41
87.440
89.541



Sentence 92:
------------------------------------------------


