allRelations          : 9
oks                   : 3
isRedundantAndRemoveds: 3
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 2
GOOD / BAD            : 6 / 3
Sentence 0:
------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - tetralogia Fallota.\x0aStan po korekcji wady (16.10.2002r.\x0aStan po reoperacji z użyciem homograftu (27.02.2009r.)\x0aZespół DiGeorge,a.
------------------------------------------------

R1	Dat Arg1:T3 Arg2:T1 <<SHOULD NOT BE REMOVED>>	16.10.2002r. -> Wrodzona wada serca - tetralogia Fallota <:REMOVED other second tag between (left):> <RANK: 2> <info: start[506, 438] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	16.10.2002r. -> Zespół DiGeorge,a <:REMOVED other first tag between (right):> <RANK: 2> <info: start[506, 580] <type: RIGHT>>
R3	Dat Arg1:T3 Arg2:T2 << OK >>	16.10.2002r. -> korekcji wady  <RANK: 3> <info: start[506, 491] <type: LEFT>>
R4	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>>	16.10.2002r. -> reoperacji z użyciem homograftu  <RANK: 3> <info: start[506, 530] <type: RIGHT>>
R5	Dat Arg1:T5 Arg2:T1 <<REDUNDANT!!!REMOVED>>	27.02.2009r. -> Wrodzona wada serca - tetralogia Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[563, 438] <type: LEFT>>
R6	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	27.02.2009r. -> Zespół DiGeorge,a  <RANK: 3> <info: start[563, 580] <type: RIGHT>>
R7	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	27.02.2009r. -> korekcji wady <:REMOVED other first tag between (left):> <RANK: 2> <info: start[563, 491] <type: LEFT>>
R8	Dat Arg1:T5 Arg2:T4 << OK >>	27.02.2009r. -> reoperacji z użyciem homograftu  <RANK: 3> <info: start[563, 530] <type: LEFT>>


Sentence 5:
Zalecenia



Sentence 6:
------------------------------------------------
- kontrola w Poradni Kardiologicznej za 10 m-cy
------------------------------------------------

R9	Dat Arg1:T8 Arg2:T7 << OK >>	za 10 m-cy -> kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[744, 709] <type: LEFT>>


Sentence 7:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 8:
Chłopak 17  letni  w  stanie   dobrym  został  przyjęty  do  Kliniki  celem przeprowadzenia  badań



Sentence 9:
Otrzymuje  Calperos
------------------------------------------------



Sentence 10:
Wyniki badań
------------------------------------------------



Sentence 11:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.36[10^3/ul]
    


Sentence 12:
RBC Krwinki czerwone:4.50[10^6/ul]
    


Sentence 13:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 14:
HCT Hematokryt:39.2[%]
    


Sentence 15:
MCV wskaźnik czerwonokrw:87.1[fl]
    


Sentence 16:
MCH wskaźnik czerwonokrw:29.6[pg]
    


Sentence 17:
MCHC wskaźnik czerwonokr:33.9[g/dl]
    


Sentence 18:
PLT z morfologii:136[10^3/ul]
    


Sentence 19:
RDW-SD:47.1[fl]
    


Sentence 20:
RDW-CV:14.8[%]
    PDW:20.8[fl]
    


Sentence 21:
MPV:13.5[fl]
    


Sentence 22:
P-LCR:50.3[%]
    


Sentence 23:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 24:
NEUTR# wartość bezwzględ:3.94[10^3/ul]
    


Sentence 25:
NEUTR%:61.9[%]
    


Sentence 26:
LYMH# wartość bezwzględn:1.46[10^3/ul]
    


Sentence 27:
LYMPH%:23.0[%]
    


Sentence 28:
MONO# wartość bezwzględn:0.69[10^3/ul]
    


Sentence 29:
MONO%:10.8[%]
    


Sentence 30:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 31:
EO%:3.5[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    


Sentence 32:
BASO%:0.8[%]
    


Sentence 33:
NRBC %:0.0[%]
    


Sentence 34:
NRBC #:0.00[10^3/ul]



Sentence 35:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.0[sek]



Sentence 36:
Czas protrombinowy (PT)
    


Sentence 37:
Czas protrombinowy:13.8[sek]
    


Sentence 38:
Wskaźnik PT:79.7[%]
    


Sentence 39:
INR:1.25
Fibrynogen: Fibrynogen:1.68[g/L]



Sentence 40:
Badanie ogólne moczu
    


Sentence 41:
barwa:żółty[ ]
    


Sentence 42:
glukoza:nieobecna[ ]
    


Sentence 43:
przejrzystość:niezupełna[ ]
    


Sentence 44:
bilirubina:nieobecna[ ]
    


Sentence 45:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 46:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 47:
ciężar właściwy:1.023[ ]
    


Sentence 48:
pH:6.0[ ]
    


Sentence 49:
białko:nieobecne[ ]
    


Sentence 50:
urobilinogen:niewzmożony[ ]
    


Sentence 51:
azotyny:nieobecne[ ]
    


Sentence 52:
erytrocyty:nieobecna[ ]
    


Sentence 53:
leukocyty:nieobecne[ ]
    


Sentence 54:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 55:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 56:
leukocyty:13 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 57:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:22[U/L]



Sentence 58:
Sód (Na): Sód:140[mmol/L]



Sentence 59:
Potas (K): Potas:4.6[mmol/L]



Sentence 60:
Kreatynina + GFR
    


Sentence 61:
Kreatynina w surowicy:0.75[mg/dl]
    


Sentence 62:
eGFR stand. wg Schwartza:154.9[ml/min/1,73 m^2]
    


Sentence 63:
eGFR zmod.


Sentence 64:
wg Schwartza:91.4[ml/min/1,73 m^2]
    wzrost:166[cm]



Sentence 65:
Mleczany (LAC): Mleczany:28.7[mg/dl]



Sentence 66:
Mocznik: Mocznik:22[mg/dl]



Sentence 67:
------------------------------------------------



Sentence 68:
ICD10
------------------------------------------------



Sentence 69:
Q21.3
D82.1
Z98.8



Sentence 70:
------------------------------------------------
------------------------------------------------



Sentence 71:
ICD9
------------------------------------------------



Sentence 72:
I19
O35
M37
89.522



Sentence 73:
N13
A01
C55
88.721
I17
N45
N11



Sentence 74:
------------------------------------------------


