R1	Drg Arg1:T5 Arg2:T7 << OK >> 7
R10	Dat Arg1:T31 Arg2:T30 << OK >> 27
R102	Dat Arg1:T122 Arg2:T121 << OK >> 65
R117	Dat Arg1:T124 Arg2:T123 << OK >> 65
R132	Dat Arg1:T126 Arg2:T125 << OK >> 65
R136	Neg Arg1:T138 Arg2:T137 << OK >> 66
R137	Neg Arg1:T140 Arg2:T139 << OK >> 67
R138	Neg Arg1:T142 Arg2:T141 << OK >> 68
R139	Neg Arg1:T144 Arg2:T143 << OK >> 69
R142	Neg Arg1:T146 Arg2:T145 << OK >> 69
R143	Drg Arg1:T150 Arg2:T151 << OK >> 70
R144	Drg Arg1:T152 Arg2:T153 << OK >> 71
R18	Drg Arg1:T39 Arg2:T40 << OK >> 31
R2	Drg Arg1:T6 Arg2:T8 << OK >> 8
R21	Alg Arg1:T37 Arg2:T38 << OK >> 31
R22	Alg Arg1:T37 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>> 31
R27	Neg Arg1:T49 Arg2:T48 << OK >> 33
R3	Dat Arg1:T11 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>> 10
R38	Neg Arg1:T50 Arg2:T51 << OK >> 33
R4	Dat Arg1:T11 Arg2:T10 << OK >> 10
R43	Dat Arg1:T55 Arg2:T54 << OK >> 35
R44	Drg Arg1:T56 Arg2:T60 << OK >> 36
R45	Drg Arg1:T57 Arg2:T61 << OK >> 37
R46	Drg Arg1:T58 Arg2:T62 << OK >> 38
R47	Drg Arg1:T58 Arg2:T64 << OK >> 38
R48	Drg Arg1:T58 Arg2:T66 << OK >> 38
R49	Drg Arg1:T58 Arg2:T68 << OK >> 38
R51	Drg Arg1:T59 Arg2:T67 << OK >> 39
R52	Dat Arg1:T71 Arg2:T69 <<REDUNDANT!!!SHOULD BE REMOVED>> 44
R53	Dat Arg1:T71 Arg2:T70 << OK >> 44
R58	Dat Arg1:T73 Arg2:T72 << OK >> 44
R63	Dat Arg1:T75 Arg2:T74 << OK >> 44
R64	Dat Arg1:T90 Arg2:T88 <<REDUNDANT!!!SHOULD BE REMOVED>> 54
R67	Dat Arg1:T90 Arg2:T89 << OK >> 54
R75	Dat Arg1:T92 Arg2:T91 << OK >> 54
R8	Dat Arg1:T13 Arg2:T12 << OK >> 10
R83	Dat Arg1:T94 Arg2:T93 << OK >> 54
R85	Neg Arg1:T108 Arg2:T107 << OK >> 57
R86	Neg Arg1:T110 Arg2:T109 << OK >> 58
R87	Neg Arg1:T112 Arg2:T111 << OK >> 59
R88	Neg Arg1:T148 Arg2:T113 << OK >> 60
R9	Dat Arg1:T15 Arg2:T14 << OK >> 11
R91	Neg Arg1:T149 Arg2:T147 << OK >> 60
R92	Drg Arg1:T114 Arg2:T116 << OK >> 61
R93	Drg Arg1:T115 Arg2:T117 << OK >> 62
R94	Dat Arg1:T122 Arg2:T120 <<REDUNDANT!!!SHOULD BE REMOVED>> 65
