allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 8 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 3:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Standość  dobry
------------------------------------------------



Sentence 4:
Wyniki badań
------------------------------------------------



Sentence 5:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.91[10^3/ul]
    


Sentence 6:
RBC Krwinki czerwone:4.61[10^6/ul]
    


Sentence 7:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 8:
HCT Hematokryt:37.3[%]
    


Sentence 9:
MCV wskaźnik czerwonokrw:80.9[fl]
    


Sentence 10:
MCH wskaźnik czerwonokrw:28.6[pg]
    


Sentence 11:
MCHC wskaźnik czerwonokr:35.4[g/dl]
    


Sentence 12:
PLT z morfologii:242[10^3/ul]
    


Sentence 13:
RDW-SD:34.1[fl]
    


Sentence 14:
RDW-CV:11.7[%]
    PDW:13.9[fl]
    MPV:11.4[fl]
    


Sentence 15:
P-LCR:37.7[%]
    


Sentence 16:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 17:
NEUTR# wartość bezwzględ:3.89[10^3/ul]
    


Sentence 18:
NEUTR%:65.8[%]
    


Sentence 19:
LYMH# wartość bezwzględn:1.11[10^3/ul]
    


Sentence 20:
LYMPH%:18.8[%]
    


Sentence 21:
MONO# wartość bezwzględn:0.62[10^3/ul]
    


Sentence 22:
MONO%:10.5[%]
    


Sentence 23:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 24:
EO%:4.6[%]
    


Sentence 25:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 26:
BASO%:0.3[%]
    


Sentence 27:
NRBC %:0.0[%]
    


Sentence 28:
NRBC #:0.00[10^3/ul]



Sentence 29:
Antytrombina III: Antytrombina III:127[%]



Sentence 30:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:41.8[sek]



Sentence 31:
Czas protrombinowy (PT)
    


Sentence 32:
Czas protrombinowy:12.0[sek]
    


Sentence 33:
Wskaźnik PT:91.7[%]
    


Sentence 34:
INR:1.09
Czas trombinowy TT: Czas trombinowy TT:15.6[sek]



Sentence 35:
Fibrynogen: Fibrynogen:2.25[g/L]



Sentence 36:
Badanie ogólne moczu
    


Sentence 37:
barwa:żółty[ ]
    


Sentence 38:
glukoza:nieobecna[ ]
    


Sentence 39:
przejrzystość:zupełna[ ]
    


Sentence 40:
bilirubina:nieobecna[ ]
    


Sentence 41:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 42:
ciężar właściwy:1.017[ ]
    


Sentence 43:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 44:
pH:6.0[ ]
    


Sentence 45:
białko:nieobecne[ ]
    


Sentence 46:
urobilinogen:niewzmożony[ ]
    


Sentence 47:
azotyny:nieobecne[ ]
    


Sentence 48:
erytrocyty:nieobecna[ ]
    


Sentence 49:
leukocyty:nieobecne[ ]
    


Sentence 50:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 51:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 52:
leukocyty:15 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:pojedyncze[w preparacie]



Sentence 53:
TSH: TSH:2.96[uIU/ml]



Sentence 54:
FT3: FT3:4.53[pg/ml]



Sentence 55:
FT4: FT4:1.73[ng/dl]



Sentence 56:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:34[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 57:
Sód (Na): Sód:141[mmol/L]



Sentence 58:
Potas (K): Potas:4.4[mmol/L]



Sentence 59:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 60:
Kreatynina + GFR
    


Sentence 61:
Kreatynina w surowicy:0.47[mg/dl]
    


Sentence 62:
eGFR stand. wg Schwartza:146.3[ml/min/1,73 m^2]
    


Sentence 63:
eGFR zmod.


Sentence 64:
wg Schwartza:109.8[ml/min/1,73 m^2]
    wzrost:125[cm]



Sentence 65:
Mleczany (LAC): Mleczany:23.2[mg/dl]



Sentence 66:
Mleczany (LAC): Mleczany:81.5[mg/dl]



Sentence 67:
Magnez: Magnez:0.87[mmol/L]



Sentence 68:
Mocznik: Mocznik:23[mg/dl]



Sentence 69:
Wapń całkowity: Wapń całkowity:2.57[mmol/L]



Sentence 70:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.347
    pCO2:43.2[mmHg]
    BE:-2.10[mmol/L]
    HCO3:23.0[mmol/L]
    


Sentence 71:
pO2:46.6[mmHg]
    


Sentence 72:
O2Sat:81.4[%]



Sentence 73:
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 74:
------------------------------------------------



Sentence 75:
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 76:
ICD9
------------------------------------------------
89.522
A01



Sentence 77:
I81
G21
L43
G03



Sentence 78:
G25
M87
L69
N45
O69
O29
C55
G53
I97
G11
O77



Sentence 79:
O55
I17
N11
M37
I19
O35
N13
88.721
------------------------------------------------


