allRelations          : 1
oks                   : 1
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 1 / 0
Sentence 0:
------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych.


Sentence 5:
\x0aStan po korekcji anatomicznej wady w dniu 17.08.2012r. \x0aQ20.3, Z98.8 \x0a
------------------------------------------------

R1	Dat Arg1:T3 Arg2:T2 << OK >>	17.08.2012r -> korekcji anatomicznej wady  <RANK: 3> <info: start[554, 520] <type: LEFT>>


Sentence 6:
Zastosowane leczenie



Sentence 7:
------------------------------------------------



Sentence 8:
Allertec syrop
------------------------------------------------



Sentence 9:
Wyniki badań
------------------------------------------------



Sentence 10:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.85[10^3/ul]
    


Sentence 11:
RBC Krwinki czerwone:5.09[10^6/ul]
    


Sentence 12:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 13:
HCT Hematokryt:38.7[%]
    


Sentence 14:
MCV wskaźnik czerwonokrw:76.0[fl]
    


Sentence 15:
MCH wskaźnik czerwonokrw:25.9[pg]
    


Sentence 16:
MCHC wskaźnik czerwonokr:34.1[g/dl]
    


Sentence 17:
PLT z morfologii:265[10^3/ul]
    


Sentence 18:
RDW-SD:34.0[fl]
    


Sentence 19:
RDW-CV:12.4[%]
    PDW:13.5[fl]
    MPV:11.3[fl]
    P-LCR:35.6[%]
    


Sentence 20:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 21:
NEUTR# wartość bezwzględ:3.25[10^3/ul]
    


Sentence 22:
NEUTR%:55.5[%]
    


Sentence 23:
LYMH# wartość bezwzględn:1.96[10^3/ul]
    


Sentence 24:
LYMPH%:33.5[%]
    


Sentence 25:
MONO# wartość bezwzględn:0.51[10^3/ul]
    


Sentence 26:
MONO%:8.7[%]
    


Sentence 27:
EO# wartość bezwzględna:0.08[10^3/ul]
    


Sentence 28:
EO%:1.4[%]
    


Sentence 29:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    


Sentence 30:
NRBC %:0.0[%]
    


Sentence 31:
NRBC #:0.00[10^3/ul]



Sentence 32:
Antytrombina III: Antytrombina III:106[%]



Sentence 33:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.4[sek]



Sentence 34:
Czas protrombinowy (PT)
    


Sentence 35:
Czas protrombinowy:13.2[sek]
    


Sentence 36:
Wskaźnik PT:83.3[%]
    


Sentence 37:
INR:1.19
Czas trombinowy TT: Czas trombinowy TT:15.4[sek]



Sentence 38:
Fibrynogen: Fibrynogen:2.34[g/L]



Sentence 39:
D-dimer - test ilościowy: D-dimer - test ilościowy:135[ng/ml]



Sentence 40:
Badanie ogólne moczu
    


Sentence 41:
barwa:słomkowy[ ]
    


Sentence 42:
glukoza:nieobecna[ ]
    


Sentence 43:
przejrzystość:zupełna[ ]
    


Sentence 44:
bilirubina:nieobecna[ ]
    


Sentence 45:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 46:
kwas askrobinowy:nieobecny[ ]
    


Sentence 47:
ciężar właściwy:1.008[ ]
    


Sentence 48:
pH:6.0[ ]
    


Sentence 49:
białko:nieobecne[ ]
    


Sentence 50:
urobilinogen:niewzmożony[ ]
    


Sentence 51:
azotyny:nieobecne[ ]
    


Sentence 52:
erytrocyty:nieobecna[ ]
    


Sentence 53:
leukocyty:nieobecne[ ]
    


Sentence 54:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 55:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 56:
leukocyty:1 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 57:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 58:
ALAT: ALAT:8[U/L]



Sentence 59:
ASPAT: ASPAT:29[U/L]
CK - aktywność: CK:67[U/L]



Sentence 60:
CKMB aktywność: CKMB:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 61:
Sód (Na): Sód:139[mmol/L]



Sentence 62:
Potas (K): Potas:4.9[mmol/L]



Sentence 63:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 64:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.63[mmol/L]



Sentence 65:
Kreatynina + GFR
    


Sentence 66:
Kreatynina w surowicy:0.37[mg/dl]
    


Sentence 67:
eGFR stand. wg Schwartza:180.6[ml/min/1,73 m^2]
    


Sentence 68:
eGFR zmod.


Sentence 69:
wg Schwartza:135.6[ml/min/1,73 m^2]
    


Sentence 70:
wzrost:121.5[cm]



Sentence 71:
Mleczany (LAC): Mleczany:19.5[mg/dl]



Sentence 72:
Magnez: Magnez:0.72[mmol/L]



Sentence 73:
Mocznik: Mocznik:18[mg/dl]



Sentence 74:
Wapń całkowity: Wapń całkowity:2.51[mmol/L]



Sentence 75:
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 76:
NT-proBNP surowica: NT-proBNP w surowicy:60[pg/ml]



Sentence 77:
------------------------------------------------



Sentence 78:
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 79:
ICD9
------------------------------------------------



Sentence 80:
A01



Sentence 81:
I81
G21
L43
G03



Sentence 82:
G25



Sentence 83:
O61
L23
M87
G49
N45
N24
C55
G53
I97
G11
O77
I17
N11
I19
O35
M37
N13
88.721



Sentence 84:
M19
M18
8
------------------------------------------------


