R10	Dat Arg1:T4 Arg2:T3 << OK >> 5
R11	Neg Arg1:T23 Arg2:T24 << OK >> 9
R12	Drg Arg1:T6 Arg2:T7 << OK >> 12
R13	Drg Arg1:T9 Arg2:T10 << OK >> 20
R14	Dat Arg1:T18 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>> 30
R16	Dat Arg1:T18 Arg2:T27 << OK >> 30
R17	Dat Arg1:T18 Arg2:T28 << OK >> 30
R18	Dat Arg1:T18 Arg2:T17 << OK >> 30
R2	Dat Arg1:T2 Arg2:T25 << OK >> 5
R21	Dat Arg1:T21 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>> 30
R25	Dat Arg1:T21 Arg2:T20 << OK >> 30
R3	Dat Arg1:T2 Arg2:T26 << OK >> 5
R4	Dat Arg1:T2 Arg2:T1 << OK >> 5
