R1	Inv Arg1:T24 Arg2:T25 << OK >> 21
R13	Neg Arg1:T8 Arg2:T7 << OK >> 29
R14	Neg Arg1:T8 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>> 29
R15	Drg Arg1:T1 Arg2:T2 << OK >> 30
R18	Drg Arg1:T3 Arg2:T4 << OK >> 30
R2	Inv Arg1:T24 Arg2:T26 << OK >> 21
R3	Inv Arg1:T24 Arg2:T27 << OK >> 21
R4	Inv Arg1:T30 Arg2:T32 << OK >> 23
R5	Inv Arg1:T30 Arg2:T33 << OK >> 23
R6	Dat Arg1:T31 Arg2:T30 << OK >> 23
R7	Inv Arg1:T34 Arg2:T35 << OK >> 24
R8	Neg Arg1:T38 Arg2:T40 << OK >> 28
R9	Neg Arg1:T5 Arg2:T6 << OK >> 29
