R16	Dat Arg1:T32 Arg2:T31 << OK >> 5
R27	Dat Arg1:T34 Arg2:T33 << OK >> 5
R38	Dat Arg1:T36 Arg2:T35 << OK >> 5
R44	Dat Arg1:T39 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R49	Dat Arg1:T39 Arg2:T38 << OK >> 5
R5	Dat Arg1:T30 Arg2:T29 << OK >> 5
R50	Dat Arg1:T39 Arg2:T42 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R51	Dat Arg1:T26 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R53	Drg Arg1:T14 Arg2:T17 << OK >> 11
R54	Drg Arg1:T15 Arg2:T16 << OK >> 11
R56	Drg Arg1:T12 Arg2:T13 << OK >> 12
R57	Drg Arg1:T10 Arg2:T11 << OK >> 13
R58	Drg Arg1:T8 Arg2:T9 << OK >> 14
R59	Drg Arg1:T6 Arg2:T7 << OK >> 16
R60	Drg Arg1:T4 Arg2:T5 << OK >> 17
R61	Drg Arg1:T2 Arg2:T3 << OK >> 18
R62	Dat Arg1:T40 Arg2:T1 << OK >> 20
