allRelations          : 51
oks                   : 22
isRedundantAndRemoveds: 26
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 48 / 3
Sentence 0:
------------------------------------------------
Wiek: 20 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Umiarkowana/ciężka niedomykalność dwupłatkowej, dwuspoidłowej zastawki aortalnej.\x0aWrodzona wada serca - zwężenie zastawki aortalnej.


Sentence 6:
Stan po komisurotomii aortalnej (13.05.99r).\x0aŁagodna niedomykalność mitralna.\x0aPodejrzenie kardiomiopatii z niescalenia mięśnia lewej komory.
R1	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	13.05.99r -> Łagodna niedomykalność mitralna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[607, 622] <type: RIGHT>>
R2	Dat Arg1:T5 Arg2:T7 <<REDUNDANT!!!REMOVED>>	13.05.99r -> Podejrzenie kardiomiopatii z niescalenia mięśnia lewej komory <:REMOVED many second tags on the right:> <RANK: 2> <info: start[607, 658] <type: RIGHT>>
R3	Dat Arg1:T5 Arg2:T4 << OK >>	13.05.99r -> komisurotomii aortalnej  <RANK: 3> <info: start[607, 582] <type: LEFT>>


Sentence 7:
Przerost ścian lewej komory.\x0aAlergizacja paciorkowcowa.


Sentence 8:
Nikotynizm czynny.\x0a
------------------------------------------------



Sentence 9:
Zalecenia
------------------------------------------------



Sentence 10:
- Wskazana dalsza opieka u lekarza POZ



Sentence 11:
- Dalsza opieka w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych z wykonaniem MRI serca celem potwierdzenia rozpoznania kardiomiopatii z niescalenia oraz oceny niedomykalności aortalnej.



Sentence 12:
-Ustalenie 
------------------------------------------------



Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------



Sentence 15:
Bez leków.

R4	Neg Arg1:T15 Arg2:T14 << OK >>	Bez -> leków  <RANK: 3> <info: start[1272, 1276] <type: RIGHT>>


Sentence 16:
------------------------------------------------



Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 18:
20-letni pacjent pozostający pod opieką kardiologiczną z powodu wrodzonej wady serca pod postacią zwężenia zastawki aortalnej, po wykonanej w okresie noworodkowym komisurotomii aortalnej (13.05.99r), z istotną IA i umiarkowaną SA,  przyjęty został do kliniki celem kontrolnej oceny układu krążenia.
R5	Dat Arg1:T58 Arg2:T56 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.05.99r) -> wrodzonej wady serca pod postacią zwężenia zastawki aortalnej,  <RANK: 3> <info: start[1595, 1471] <type: LEFT>>
R6	Dat Arg1:T58 Arg2:T59 <<REDUNDANT!!!REMOVED>>	13.05.99r) -> istotną IA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1595, 1609] <type: RIGHT>>
R7	Dat Arg1:T58 Arg2:T60 <<REDUNDANT!!!REMOVED>>	13.05.99r) -> umiarkowaną SA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1595, 1622] <type: RIGHT>>
R8	Dat Arg1:T58 Arg2:T57 << OK >>	13.05.99r) -> komisurotomii aortalnej  <RANK: 3> <info: start[1595, 1570] <type: LEFT>>


Sentence 19:
Ostatnia hospitalziacja 04/2017 w Oddziale Dziecięcym ICZMP.


Sentence 20:
Obecnie bez dolegliwości bólowych, z dobrą tolerancją wysiłku fizycznego I kalsa NYHA, ze sporadycznie występującymi kołataniami serca. 

R9	Neg Arg1:T64 Arg2:T61 <<REDUNDANT!!!SHOULD BE REMOVED>>	bez -> kołataniami serca  <RANK: 2> <info: start[1774, 1883] <type: RIGHT>>
R10	Neg Arg1:T64 Arg2:T62 <<REDUNDANT!!!SHOULD BE REMOVED>>	bez -> dobrą tolerancją wysiłku fizycznego I kalsa NYHA  <RANK: 2> <info: start[1774, 1803] <type: RIGHT>>
R11	Neg Arg1:T64 Arg2:T63 << OK >>	bez -> dolegliwości bólowych,  <RANK: 3> <info: start[1774, 1778] <type: RIGHT>>


Sentence 21:
W wywiadzie ponadto: Wrodzona wada serca - zwężenie zastawki aortalnej.


Sentence 22:
Stan po komisurotomii aortalnej (13.05.99r).

R12	Dat Arg1:T54 Arg2:T53 << OK >>	(13.05.99r) -> komisurotomii aortalnej  <RANK: 3> <info: start[2007, 1983] <type: LEFT>>


Sentence 23:
Istotna niedomykalność i umiarkowane zwężenie zastawki aortalnej.


Sentence 24:
Alergizacja paciorkowcowa.


Sentence 25:
Nikotynizm czynny.



Sentence 26:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej

R13	Neg Arg1:T48 Arg2:T39 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2132, 2140] <type: RIGHT>>
R14	Neg Arg1:T48 Arg2:T40 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2132, 2154] <type: RIGHT>>
R15	Neg Arg1:T48 Arg2:T41 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2132, 2164] <type: RIGHT>>
R16	Neg Arg1:T48 Arg2:T42 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2132, 2176] <type: RIGHT>>
R17	Neg Arg1:T48 Arg2:T43 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2132, 2191] <type: RIGHT>>
R18	Neg Arg1:T48 Arg2:T45 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[2132, 2227] <type: RIGHT>>
R19	Neg Arg1:T48 Arg2:T46 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[2132, 2243] <type: RIGHT>>
R20	Neg Arg1:T48 Arg2:T47 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[2132, 2260] <type: RIGHT>>
R21	Neg Arg1:T48 Arg2:T44 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2132, 2209] <type: RIGHT>>


Sentence 27:
Przebyte operacje: jw
Palenie tytoniu: czyny nikotynizm od 2 lat



Sentence 28:
Inne używki: neguje
Uczulenia: neguje

R22	Neg Arg1:T33 Arg2:T35 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2381, 2370] <type: LEFT>>
R23	Neg Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2381, 2350] <type: LEFT>>
R24	Neg Arg1:T34 Arg2:T35 <<REDUNDANT!!!REMOVED>>	neguje -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2363, 2370] <type: RIGHT>>
R25	Neg Arg1:T34 Arg2:T36 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[2363, 2350] <type: LEFT>>


Sentence 29:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R26	Neg Arg1:T23 Arg2:T29 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2420, 2449] <type: RIGHT>>
R27	Neg Arg1:T23 Arg2:T30 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2420, 2440] <type: RIGHT>>
R28	Neg Arg1:T23 Arg2:T31 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2420, 2425] <type: RIGHT>>
R29	Neg Arg1:T23 Arg2:T32 << OK >>	- -> WZW  <RANK: 3> <info: start[2420, 2415] <type: LEFT>>
R30	Neg Arg1:T23 Arg2:T28 <<REDUNDANT!!!REMOVED>>	- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2420, 2459] <type: RIGHT>>
R31	Neg Arg1:T24 Arg2:T29 <<REDUNDANT!!!REMOVED>>	(- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2435, 2449] <type: RIGHT>>
R32	Neg Arg1:T24 Arg2:T30 <<REDUNDANT!!!REMOVED>>	(- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2435, 2440] <type: RIGHT>>
R33	Neg Arg1:T24 Arg2:T31 << OK >>	(- -> borelioza  <RANK: 3> <info: start[2435, 2425] <type: LEFT>>
R34	Neg Arg1:T24 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2435, 2415] <type: LEFT>>
R35	Neg Arg1:T24 Arg2:T28 <<REDUNDANT!!!REMOVED>>	(- -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2435, 2459] <type: RIGHT>>
R36	Neg Arg1:T25 Arg2:T29 << OK >>	(-) -> odra  <RANK: 3> <info: start[2454, 2449] <type: LEFT>>
R37	Neg Arg1:T25 Arg2:T30 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2454, 2440] <type: LEFT>>
R38	Neg Arg1:T25 Arg2:T31 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2454, 2425] <type: LEFT>>
R39	Neg Arg1:T25 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2454, 2415] <type: LEFT>>
R40	Neg Arg1:T25 Arg2:T28 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2454, 2459] <type: RIGHT>>
R41	Neg Arg1:T26 Arg2:T29 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2444, 2449] <type: RIGHT>>
R42	Neg Arg1:T26 Arg2:T30 << OK >>	(-) -> tbc  <RANK: 3> <info: start[2444, 2440] <type: LEFT>>
R43	Neg Arg1:T26 Arg2:T31 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2444, 2425] <type: LEFT>>
R44	Neg Arg1:T26 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2444, 2415] <type: LEFT>>
R45	Neg Arg1:T26 Arg2:T28 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2444, 2459] <type: RIGHT>>
R46	Neg Arg1:T27 Arg2:T29 <<REDUNDANT!!!REMOVED>>	(- -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2474, 2449] <type: LEFT>>
R47	Neg Arg1:T27 Arg2:T30 <<REDUNDANT!!!REMOVED>>	(- -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2474, 2440] <type: LEFT>>
R48	Neg Arg1:T27 Arg2:T31 <<REDUNDANT!!!REMOVED>>	(- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2474, 2425] <type: LEFT>>
R49	Neg Arg1:T27 Arg2:T32 <<REDUNDANT!!!REMOVED>>	(- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2474, 2415] <type: LEFT>>
R50	Neg Arg1:T27 Arg2:T28 << OK >>	(- -> kontakt z odrą  <RANK: 3> <info: start[2474, 2459] <type: LEFT>>


Sentence 30:
Stan społeczny: warunki mieszkaniowe dobre



Sentence 31:
Leki: nie przyjmuje

Planowany czas hospitalizacji: 4-5 dni.

R51	Neg Arg1:T20 Arg2:T21 << OK >>	nie przyjmuje -> Leki  <RANK: 3> <info: start[2527, 2521] <type: LEFT>>


Sentence 32:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 33:
------------------------------------------------



Sentence 34:
Wyniki badań
------------------------------------------------



Sentence 35:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.84[10^3/ul]
    


Sentence 36:
RBC Krwinki czerwone:5.19[10^6/ul]
    


Sentence 37:
HGB Hemoglobina:15.7[g/dl]
    


Sentence 38:
HCT Hematokryt:44.2[%]
    


Sentence 39:
MCV wskaźnik czerwonokrw:85.2[fl]
    


Sentence 40:
MCH wskaźnik czerwonokrw:30.3[pg]
    


Sentence 41:
MCHC wskaźnik czerwonokr:35.5[g/dl]
    


Sentence 42:
PLT z morfologii:203[10^3/ul]
    


Sentence 43:
RDW-SD:37.2[fl]
    


Sentence 44:
RDW-CV:12.1[%]
    PDW:13.4[fl]
    MPV:10.7[fl]
    P-LCR:31.6[%]
    


Sentence 45:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 46:
NEUTR# wartość bezwzględ:1.95[10^3/ul]
    


Sentence 47:
NEUTR%:40.4[%]
    


Sentence 48:
LYMH# wartość bezwzględn:2.17[10^3/ul]
    


Sentence 49:
LYMPH%:44.8[%]
    


Sentence 50:
MONO# wartość bezwzględn:0.48[10^3/ul]
    


Sentence 51:
MONO%:9.9[%]
    


Sentence 52:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 53:
EO%:4.5[%]
    


Sentence 54:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 55:
NRBC %:0.0[%]
    


Sentence 56:
NRBC #:0.00[10^3/ul]



Sentence 57:
D-dimer - test ilościowy: D-dimer - test ilościowy:173[ng/ml]



Sentence 58:
Badanie ogólne moczu
    barwa:bursztynowy[ ]
    


Sentence 59:
glukoza:nieobecna[ ]
    


Sentence 60:
przejrzystość:zupełna[ ]
    


Sentence 61:
bilirubina:nieobecna[ ]
    


Sentence 62:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 63:
kwas askrobinowy:nieobecny[ ]
    


Sentence 64:
ciężar właściwy:1.031[ ]
    


Sentence 65:
pH:5.0[ ]
    


Sentence 66:
białko:nieobecne[ ]
    


Sentence 67:
urobilinogen:wzmożony +[ ]
    


Sentence 68:
azotyny:nieobecne[ ]
    


Sentence 69:
erytrocyty:nieobecna[ ]
    


Sentence 70:
leukocyty:nieobecne[ ]
    


Sentence 71:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 72:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 73:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 74:
leukocyty:3 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 75:
TSH: TSH:1.23[uIU/ml]



Sentence 76:
FT3: FT3:4.03[pg/ml]



Sentence 77:
FT4: FT4:1.26[ng/dl]



Sentence 78:
Troponina T: Troponina T:5.9[pg/ml]



Sentence 79:
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:20[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 80:
Sód (Na): Sód:141[mmol/L]



Sentence 81:
Potas (K): Potas:4.6[mmol/L]



Sentence 82:
Kreatynina + GFR
    


Sentence 83:
Kreatynina w surowicy:0.99[mg/dl]
    


Sentence 84:
eGFR wg skr.


Sentence 85:
MDRD ze stan:96.4[ml/min/1,73 m^2]



Sentence 86:
Mocznik: Mocznik:36[mg/dl]



Sentence 87:
Lipidogram
    


Sentence 88:
Cholesterol całkowity:127[mg/dl]
    


Sentence 89:
Cholesterol HDL:40[mg/dl]
    


Sentence 90:
Cholestrol LDL:78[mg/dl]
    


Sentence 91:
Triglicerydy:91[mg/dl]
    


Sentence 92:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:95[mg/dl]



Sentence 93:
------------------------------------------------



Sentence 94:
ICD10
------------------------------------------------



Sentence 95:
Q23.1
------------------------------------------------
------------------------------------------------



Sentence 96:
ICD9
------------------------------------------------



Sentence 97:
C55
A01
89.502
I81
L43
O61
G49
N45
L69
O55
I17
O35
M37
I19
N13
88.721
O69
88.722
------------------------------------------------


