R1	Drg Arg1:T6 Arg2:T7 << OK >> 7
R13	Drg Arg1:T14 Arg2:T15 << OK >> 8
R14	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>> 13
R15	Dat Arg1:T24 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>> 13
R16	Dat Arg1:T24 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>> 13
R18	Alg Arg1:T25 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>> 13
R19	Alg Arg1:T28 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>> 13
R22	Alg Arg1:T34 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R23	Alg Arg1:T35 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>> 19
R4	Drg Arg1:T8 Arg2:T9 << OK >> 7
R5	Drg Arg1:T10 Arg2:T11 << OK >> 8
R9	Drg Arg1:T12 Arg2:T13 << OK >> 8
