allRelations          : 7
oks                   : 3
isRedundantAndRemoveds: 4
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 7 / 0
Sentence 0:
------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Bez leków.

R1	Neg Arg1:T7 Arg2:T6 << OK >>	Bez -> leków  <RANK: 3> <info: start[341, 345] <type: RIGHT>>


Sentence 5:
------------------------------------------------



Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
1. Dalsza opieka pediatryczna.



Sentence 8:
2. Kontrola w poradni kardiologicznej za rok.



Sentence 9:
3. Zwolnienie z biegów długodystansowych.


Sentence 10:
Dostosowanie wysiłku do wydolności.



Sentence 11:
------------------------------------------------



Sentence 12:
Rozpoznanie lek. przyjm.



Sentence 13:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.2|Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych.\x0aStan po operacji korekcji anatomicznej z użyciem protezy Gore-Tex (Warszawa 2000r).\x0aStan po reoperacji z powodu zwężenia pnia tętnicy płucnej z użyciem homograftu płucnego z powodu zwężenia tętnicy płucnej (ICZMP 11.07.2002r).\x0aQ20.3; Z98.8; Z95.2
------------------------------------------------

R2	Dat Arg1:T3 Arg2:T1 <<REDUNDANT!!!REMOVED>>	2000r -> Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1014, 865] <type: LEFT>>
R3	Dat Arg1:T3 Arg2:T2 << OK >>	2000r -> operacji korekcji anatomicznej z użyciem protezy Gore-Tex  <RANK: 3> <info: start[1014, 946] <type: LEFT>>
R4	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	2000r -> reoperacji z powodu zwężenia pnia tętnicy płucnej z użyciem homograftu płucnego z powodu zwężenia tętnicy płucnej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1014, 1033] <type: RIGHT>>
R5	Dat Arg1:T5 Arg2:T1 <<REDUNDANT!!!REMOVED>>	11.07.2002r) -> Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1154, 865] <type: LEFT>>
R6	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	11.07.2002r) -> operacji korekcji anatomicznej z użyciem protezy Gore-Tex <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1154, 946] <type: LEFT>>
R7	Dat Arg1:T5 Arg2:T4 << OK >>	11.07.2002r) -> reoperacji z powodu zwężenia pnia tętnicy płucnej z użyciem homograftu płucnego z powodu zwężenia tętnicy płucnej  <RANK: 3> <info: start[1154, 1033] <type: LEFT>>


Sentence 14:
Wyniki badań
------------------------------------------------



Sentence 15:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.19[10^3/ul]
    


Sentence 16:
RBC Krwinki czerwone:4.61[10^6/ul]
    


Sentence 17:
HGB Hemoglobina:14.0[g/dl]
    


Sentence 18:
HCT Hematokryt:39.1[%]
    


Sentence 19:
MCV wskaźnik czerwonokrw:84.8[fl]
    


Sentence 20:
MCH wskaźnik czerwonokrw:30.4[pg]
    


Sentence 21:
MCHC wskaźnik czerwonokr:35.8[g/dl]
    


Sentence 22:
PLT z morfologii:242[10^3/ul]
    


Sentence 23:
RDW-SD:36.2[fl]
    


Sentence 24:
RDW-CV:11.9[%]
    PDW:12.5[fl]
    MPV:10.8[fl]
    


Sentence 25:
P-LCR:32.5[%]
    


Sentence 26:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 27:
NEUTR# wartość bezwzględ:2.20[10^3/ul]
    


Sentence 28:
NEUTR%:42.3[%]
    


Sentence 29:
LYMH# wartość bezwzględn:2.34[10^3/ul]
    


Sentence 30:
LYMPH%:45.1[%]
    


Sentence 31:
MONO# wartość bezwzględn:0.46[10^3/ul]
    


Sentence 32:
MONO%:8.9[%]
    


Sentence 33:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 34:
EO%:2.9[%]
    


Sentence 35:
BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 36:
BASO%:0.8[%]
    


Sentence 37:
NRBC %:0.0[%]
    


Sentence 38:
NRBC #:0.00[10^3/ul]



Sentence 39:
Badanie ogólne moczu
    


Sentence 40:
barwa:żółty[ ]
    


Sentence 41:
glukoza:nieobecna[ ]
    


Sentence 42:
przejrzystość:zupełna[ ]
    


Sentence 43:
bilirubina:nieobecna[ ]
    


Sentence 44:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 45:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 46:
ciężar właściwy:1.019[ ]
    pH:5.0[ ]
    


Sentence 47:
białko:nieobecne[ ]
    


Sentence 48:
urobilinogen:niewzmożony[ ]
    


Sentence 49:
azotyny:nieobecne[ ]
    


Sentence 50:
erytrocyty:nieobecna[ ]
    


Sentence 51:
leukocyty:nieobecne[ ]
    


Sentence 52:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 53:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 54:
leukocyty:3 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 55:
TSH: TSH:1.10[uIU/ml]



Sentence 56:
FT3: FT3:2.89[pg/ml]



Sentence 57:
FT4: FT4:1.30[ng/dl]



Sentence 58:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 59:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:30[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 60:
Sód (Na): Sód:141[mmol/L]



Sentence 61:
Potas (K): Potas:4.6[mmol/L]



Sentence 62:
Kreatynina + GFR
    


Sentence 63:
Kreatynina w surowicy:0.71[mg/dl]
    eGFR wg skr.


Sentence 64:
MDRD ze stan:106.0[ml/min/1,73 m^2]
    wzrost:164[cm]



Sentence 65:
Mleczany (LAC): Mleczany:18.8[mg/dl]



Sentence 66:
Mleczany (LAC): Mleczany:98.1[mg/dl]



Sentence 67:
Mocznik: Mocznik:18[mg/dl]



Sentence 68:
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]



Sentence 69:
NT-proBNP surowica: NT-proBNP w surowicy:45[pg/ml]



Sentence 70:
------------------------------------------------



Sentence 71:
ICD10
------------------------------------------------



Sentence 72:
Z95.2
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 73:
ICD9
------------------------------------------------
89.522
C55
A01



Sentence 74:
I81
89.602
89.41
L43
O61
89.541
L69
O55
I17
N45
N11
M37
I19
O35



Sentence 75:
N13
N24
88.721
O69



Sentence 76:
------------------------------------------------


