allRelations          : 49
oks                   : 17
isRedundantAndRemoveds: 26
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 6
GOOD / BAD            : 43 / 6
Sentence 0:
------------------------------------------------
Wiek: 7 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca .\x0aStan


Sentence 5:
po operacji metodą Norwooda ( 06.04.2012 ) .\x0aKrytyczne
R1	Dat Arg1:T15 Arg2:T14 << OK >>	06.04.2012 -> operacji metodą Norwooda  <RANK: 3> <info: start[542, 515] <type: LEFT>>


Sentence 6:
zwężenie proksymalne lewej tętnicy płucnej .\x0aStan


Sentence 7:
po balonoplastyce zwężenia ( 06.04.2012 )\x0aStan po operacji typu dwukierunkowy Glenn ( 12.09.2012 ) .\x0aStan
R2	Dat Arg1:T17 Arg2:T16 << OK >>	06.04.2012 -> balonoplastyce zwężenia  <RANK: 3> <info: start[652, 626] <type: LEFT>>
R3	Dat Arg1:T17 Arg2:T18 <<REDUNDANT!!!REMOVED>>	06.04.2012 -> operacji typu dwukierunkowy Glenn <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[652, 676] <type: RIGHT>>
R4	Dat Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	12.09.2012 -> balonoplastyce zwężenia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[712, 626] <type: LEFT>>
R5	Dat Arg1:T19 Arg2:T18 << OK >>	12.09.2012 -> operacji typu dwukierunkowy Glenn  <RANK: 3> <info: start[712, 676] <type: LEFT>>


Sentence 8:
po udarze niedokrwiennym prawostronnym w okresie pooperacyjnym .\x0aStan


Sentence 9:
po zabiegu implantacji stentu P-G do lewej tętnicy płucnej (26.06.2013 ) .\x0aStan
R6	Dat Arg1:T22 Arg2:T21 << OK >>	26.06.2013 -> zabiegu implantacji stentu P-G do lewej tętnicy płucnej  <RANK: 3> <info: start[868, 811] <type: LEFT>>


Sentence 10:
po operacji metodą Fontana bez fenestracji ( Munster -20.11.2014r)\x0aStan po cewnikowaniu serca z zabiegiem doprężenia stentu w lewej tętnicy płucnej ( Munster- 19.12.2014 )\x0aZwężenie stentu  w LPA.\x0aPrawostronne cewnikowanie serca z zabiegiem angioplastyki balonowej stentu w LPA w dniu 09.05.2019.\x0aNiedowład połowiczy lewostronny spastyczny .\x0aPadaczka w wywiadzie .\x0aPrawostronny
R7	Dat Arg1:T24 Arg2:T27 <<REDUNDANT!!!REMOVED>>	20.11.2014r -> Zwężenie stentu  w LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[945, 1069] <type: RIGHT>>
R8	Dat Arg1:T24 Arg2:T30 <<REDUNDANT!!!REMOVED>>	20.11.2014r -> Niedowład połowiczy lewostronny spastyczny <:REMOVED other first tag between (right):> <RANK: 2> <info: start[945, 1199] <type: RIGHT>>
R9	Dat Arg1:T24 Arg2:T31 <<REDUNDANT!!!REMOVED>>	20.11.2014r -> Padaczka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[945, 1247] <type: RIGHT>>
R10	Dat Arg1:T24 Arg2:T23 << OK >>	20.11.2014r -> operacji metodą Fontana bez fenestracji  <RANK: 3> <info: start[945, 894] <type: LEFT>>
R11	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>>	20.11.2014r -> zabiegiem doprężenia stentu w lewej tętnicy płucnej  <RANK: 3> <info: start[945, 990] <type: RIGHT>>
R12	Dat Arg1:T24 Arg2:T28 <<REDUNDANT!!!REMOVED>>	20.11.2014r -> zabiegiem angioplastyki balonowej stentu w LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[945, 1130] <type: RIGHT>>
R13	Dat Arg1:T24 Arg2:T49 <<REDUNDANT!!!REMOVED>>	20.11.2014r -> Prawostronne cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[945, 1096] <type: RIGHT>>
R14	Dat Arg1:T24 Arg2:T51 <<REDUNDANT!!!SHOULD BE REMOVED>>	20.11.2014r -> cewnikowaniu serca  <RANK: 3> <info: start[945, 969] <type: RIGHT>>
R15	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!SHOULD BE REMOVED>>	19.12.2014 -> Zwężenie stentu  w LPA  <RANK: 3> <info: start[1053, 1069] <type: RIGHT>>
R16	Dat Arg1:T26 Arg2:T30 <<REDUNDANT!!!REMOVED>>	19.12.2014 -> Niedowład połowiczy lewostronny spastyczny <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1053, 1199] <type: RIGHT>>
R17	Dat Arg1:T26 Arg2:T31 <<REDUNDANT!!!REMOVED>>	19.12.2014 -> Padaczka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1053, 1247] <type: RIGHT>>
R18	Dat Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	19.12.2014 -> operacji metodą Fontana bez fenestracji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1053, 894] <type: LEFT>>
R19	Dat Arg1:T26 Arg2:T25 << OK >>	19.12.2014 -> zabiegiem doprężenia stentu w lewej tętnicy płucnej  <RANK: 3> <info: start[1053, 990] <type: LEFT>>
R20	Dat Arg1:T26 Arg2:T28 <<REDUNDANT!!!REMOVED>>	19.12.2014 -> zabiegiem angioplastyki balonowej stentu w LPA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1053, 1130] <type: RIGHT>>
R21	Dat Arg1:T26 Arg2:T49 <<REDUNDANT!!!REMOVED>>	19.12.2014 -> Prawostronne cewnikowanie serca <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1053, 1096] <type: RIGHT>>
R22	Dat Arg1:T26 Arg2:T51 << OK >>	19.12.2014 -> cewnikowaniu serca  <RANK: 3> <info: start[1053, 969] <type: LEFT>>
R23	Dat Arg1:T29 Arg2:T27 <<REDUNDANT!!!REMOVED>>	09.05.2019 -> Zwężenie stentu  w LPA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1184, 1069] <type: LEFT>>
R24	Dat Arg1:T29 Arg2:T30 <<REDUNDANT!!!REMOVED>>	09.05.2019 -> Niedowład połowiczy lewostronny spastyczny <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1184, 1199] <type: RIGHT>>
R25	Dat Arg1:T29 Arg2:T31 <<REDUNDANT!!!REMOVED>>	09.05.2019 -> Padaczka <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1184, 1247] <type: RIGHT>>
R26	Dat Arg1:T29 Arg2:T23 <<REDUNDANT!!!REMOVED>>	09.05.2019 -> operacji metodą Fontana bez fenestracji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1184, 894] <type: LEFT>>
R27	Dat Arg1:T29 Arg2:T25 <<REDUNDANT!!!REMOVED>>	09.05.2019 -> zabiegiem doprężenia stentu w lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1184, 990] <type: LEFT>>
R28	Dat Arg1:T29 Arg2:T28 << OK >>	09.05.2019 -> zabiegiem angioplastyki balonowej stentu w LPA  <RANK: 3> <info: start[1184, 1130] <type: LEFT>>
R29	Dat Arg1:T29 Arg2:T49 << OK >>	09.05.2019 -> Prawostronne cewnikowanie serca  <RANK: 3> <info: start[1184, 1096] <type: LEFT>>
R30	Dat Arg1:T29 Arg2:T51 <<REDUNDANT!!!REMOVED>>	09.05.2019 -> cewnikowaniu serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1184, 969] <type: LEFT>>


Sentence 11:
wodniak jądra po leczeniu chirurgicznym .\x0a\x0aQ23.4, Z98.8, R23.0, G80.2, G40.0
------------------------------------------------



Sentence 12:
Zastosowane leczenie



Sentence 13:
------------------------------------------------



Sentence 14:
Amoksiklav, Cleksan , Acesan , Enarenal , ANA.


Sentence 15:
Perfalgan
------------------------------------------------



Sentence 16:
Zalecenia
------------------------------------------------



Sentence 17:
Przyjmowanie :
- Acesan 1 c 50 mg
- Enarenal 2 x 1,25 mg

R31	Drg Arg1:T7 Arg2:T9 << OK >>	Acesan -> 1 c 50 mg  <RANK: 3> <info: start[1670, 1677] <type: RIGHT>>
R32	Drg Arg1:T7 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 1,25 mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1670, 1698] <type: RIGHT>>
R33	Drg Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 c 50 mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1689, 1677] <type: LEFT>>
R34	Drg Arg1:T8 Arg2:T10 << OK >>	Enarenal -> 2 x 1,25 mg  <RANK: 3> <info: start[1689, 1698] <type: RIGHT>>


Sentence 18:
Kontrola kardiologiczna za ok. 6 m-cy.



Sentence 19:
Kontrola saturacji przezskórnej.



Sentence 20:
------------------------------------------------



Sentence 21:
Rozpoznanie lek. przyjm.



Sentence 22:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu hipoplazji lewego serca .\x0aStan


Sentence 23:
po operacji metodą Norwooda ( 06.04.2012 ) .\x0aKrytyczne


Sentence 24:
zwężenie proksymalne lewej tętnicy płucnej .\x0aStan


Sentence 25:
po balonoplastyce zwężenia ( 06.04.2012 )\x0aStan po operacji typu dwukierunkowy Glenn ( 12.09.2012 ) .\x0aStan
R35	Dat Arg1:T36 Arg2:T35 << OK >>	06.04.2012 -> balonoplastyce zwężenia  <RANK: 3> <info: start[2214, 2188] <type: LEFT>>
R36	Dat Arg1:T36 Arg2:T37 <<REDUNDANT!!!REMOVED>>	06.04.2012 -> operacji typu dwukierunkowy Glenn <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2214, 2238] <type: RIGHT>>
R37	Dat Arg1:T38 Arg2:T35 <<REDUNDANT!!!REMOVED>>	12.09.2012 -> balonoplastyce zwężenia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2274, 2188] <type: LEFT>>
R38	Dat Arg1:T38 Arg2:T37 << OK >>	12.09.2012 -> operacji typu dwukierunkowy Glenn  <RANK: 3> <info: start[2274, 2238] <type: LEFT>>


Sentence 26:
po udarze niedokrwiennym prawostronnym w okresie pooperacyjnym .\x0aStan


Sentence 27:
po zabiegu implantacji stentu P-G do lewej tętnicy płucnej (26.06.2013 ) .\x0aStan
R39	Dat Arg1:T41 Arg2:T40 << OK >>	26.06.2013 -> zabiegu implantacji stentu P-G do lewej tętnicy płucnej  <RANK: 3> <info: start[2430, 2373] <type: LEFT>>


Sentence 28:
po operacji metodą Fontana bez fenestracji ( Munster -20.11.2014r)\x0aStan po cewnikowaniu serca z zabiegiem doprężenia stentu w lewej tętnicy płucnej ( Munster- 19.12.2014 )\x0aNiedowład połowiczy lewostronny spastyczny .\x0aPadaczka w wywiadzie  .\x0aPrawostronny
R40	Dat Arg1:T43 Arg2:T46 <<REDUNDANT!!!REMOVED>>	20.11.2014r) -> Niedowład połowiczy lewostronny spastyczny <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2507, 2631] <type: RIGHT>>
R41	Dat Arg1:T43 Arg2:T47 <<REDUNDANT!!!REMOVED>>	20.11.2014r) -> Padaczka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2507, 2679] <type: RIGHT>>
R42	Dat Arg1:T43 Arg2:T42 << OK >>	20.11.2014r) -> operacji metodą Fontana bez fenestracji  <RANK: 3> <info: start[2507, 2456] <type: LEFT>>
R43	Dat Arg1:T43 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>>	20.11.2014r) -> zabiegiem doprężenia stentu w lewej tętnicy płucnej  <RANK: 3> <info: start[2507, 2552] <type: RIGHT>>
R44	Dat Arg1:T43 Arg2:T52 <<REDUNDANT!!!SHOULD BE REMOVED>>	20.11.2014r) -> cewnikowaniu serca  <RANK: 3> <info: start[2507, 2531] <type: RIGHT>>
R45	Dat Arg1:T45 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	19.12.2014 -> Niedowład połowiczy lewostronny spastyczny  <RANK: 3> <info: start[2615, 2631] <type: RIGHT>>
R46	Dat Arg1:T45 Arg2:T47 <<REDUNDANT!!!REMOVED>>	19.12.2014 -> Padaczka <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2615, 2679] <type: RIGHT>>
R47	Dat Arg1:T45 Arg2:T42 <<REDUNDANT!!!REMOVED>>	19.12.2014 -> operacji metodą Fontana bez fenestracji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2615, 2456] <type: LEFT>>
R48	Dat Arg1:T45 Arg2:T44 << OK >>	19.12.2014 -> zabiegiem doprężenia stentu w lewej tętnicy płucnej  <RANK: 3> <info: start[2615, 2552] <type: LEFT>>
R49	Dat Arg1:T45 Arg2:T52 << OK >>	19.12.2014 -> cewnikowaniu serca  <RANK: 3> <info: start[2615, 2531] <type: LEFT>>


Sentence 29:
wodniak jądra po leczeniu chirurgicznym  .\x0a\x0aQ23.4, Z98.8, R23.0, G80.2, G40.0
------------------------------------------------



Sentence 30:
Wyniki badań
------------------------------------------------



Sentence 31:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 32:
NR-KS:K-19/1454
    KODKRESKOWYPROBKI:K-19/1454
    


Sentence 33:
GR:O
    RH:+ (dodatni)
    


Sentence 34:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 35:
DONACJA:Z510019007259
    GR:


Sentence 36:
O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/008584
    KODKRESKOWYPROBKI:G-19/008584
    GR:O
    RH:+ (dodatni)
    


Sentence 37:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 38:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/008662
    KODKRESKOWYPROBKI:G-19/008662
    


Sentence 39:
GR:O
    RH:+ (dodatni)
    


Sentence 40:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 41:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.32[10^3/ul]
    


Sentence 42:
RBC Krwinki czerwone:4.92[10^6/ul]
    


Sentence 43:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 44:
HCT Hematokryt:38.4[%]
    


Sentence 45:
MCV wskaźnik czerwonokrw:78.0[fl]
    


Sentence 46:
MCH wskaźnik czerwonokrw:27.2[pg]
    


Sentence 47:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 48:
PLT z morfologii:249[10^3/ul]
    


Sentence 49:
RDW-SD:37.9[fl]
    


Sentence 50:
RDW-CV:13.3[%]
    PDW:12.4[fl]
    


Sentence 51:
MPV:10.8[fl]
    


Sentence 52:
P-LCR:31.7[%]
    


Sentence 53:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 54:
NEUTR# wartość bezwzględ:3.86[10^3/ul]
    


Sentence 55:
NEUTR%:46.4[%]
    


Sentence 56:
LYMH# wartość bezwzględn:3.32[10^3/ul]
    LYMPH%:39.9[%]
    


Sentence 57:
MONO# wartość bezwzględn:0.83[10^3/ul]
    


Sentence 58:
MONO%:10.0[%]
    


Sentence 59:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 60:
EO%:3.2[%]
    


Sentence 61:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 62:
NRBC %:0.0[%]
    


Sentence 63:
NRBC #:0.00[10^3/ul]



Sentence 64:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.6[sek]



Sentence 65:
Czas protrombinowy (PT)
    


Sentence 66:
Czas protrombinowy:14.3[sek]
    


Sentence 67:
Wskaźnik PT:76.9[%]
    


Sentence 68:
INR:1.29
Czas protrombinowy (PT)
    


Sentence 69:
Czas protrombinowy:13.9[sek]
    


Sentence 70:
Wskaźnik PT:79.1[%]
    


Sentence 71:
INR:1.25
Czas trombinowy TT: Czas trombinowy TT:16.4[sek]



Sentence 72:
Fibrynogen: Fibrynogen:2.16[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:372[ng/ml]
TSH: TSH:3.34[uIU/ml]



Sentence 73:
FT3: FT3:4.51[pg/ml]



Sentence 74:
FT4: FT4:1.36[ng/dl]



Sentence 75:
AFP: AFP:1.09[IU/ml]



Sentence 76:
ALAT: ALAT:34[U/L]
ASPAT: ASPAT:42[U/L]



Sentence 77:
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.8[g/dl]



Sentence 78:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.99[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 79:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:65[U/L]



Sentence 80:
Kreatynina + GFR
    


Sentence 81:
Kreatynina w surowicy:0.40[mg/dl]
    


Sentence 82:
eGFR stand. wg Schwartza:171.9[ml/min/1,73 m^2]
    


Sentence 83:
eGFR zmod.


Sentence 84:
wg Schwartza:129.1[ml/min/1,73 m^2]
    wzrost:125[cm]



Sentence 85:
Mocznik: Mocznik:30[mg/dl]



Sentence 86:
Żelazo (Fe): Żelazo (Fe):74[ug/dl]



Sentence 87:
Profil parametrów krytycznych (ABL)
    pH:7.471
    pCO2:23.0[mmHg]
    BE:-5.00[mmol/L]
    HCO3:16.5[mmol/L]
    pO2:92.0[mmHg]
    


Sentence 88:
O2Sat:98.2[%]
    


Sentence 89:
Sód (ABL):133[mmol/L]
    


Sentence 90:
Potas (ABL):4.7[mmol/L]
    


Sentence 91:
Chlorki (ABL):115[mmol/L]
    


Sentence 92:
Wapń zjonizowany (ABL):1.15[mmol/L]
    


Sentence 93:
Ht - ABL:42.4[%]
    


Sentence 94:
Hb - ABL:13.8[g/dl]
    


Sentence 95:
FO2Hb:96.7[%]
    


Sentence 96:
FCOHb:0.7[%]
    


Sentence 97:
FMetHb:0.8[%]
    


Sentence 98:
Glukoza (ABL):95[mg/dl]
    Mleczany:20[mg/dl]



Sentence 99:
Profil parametrów krytycznych (ABL)
    


Sentence 100:
pH:7.419
    pCO2:36.5[mmHg]
    BE:-0.50[mmol/L]
    HCO3:23.2[mmol/L]
    


Sentence 101:
pO2:79.2[mmHg]
    


Sentence 102:
O2Sat:97.0[%]
    


Sentence 103:
Sód (ABL):137[mmol/L]
    


Sentence 104:
Potas (ABL):4.2[mmol/L]
    


Sentence 105:
Chlorki (ABL):108[mmol/L]
    


Sentence 106:
Wapń zjonizowany (ABL):1.20[mmol/L]
    


Sentence 107:
Ht - ABL:40.4[%]
    


Sentence 108:
Hb - ABL:13.2[g/dl]
    


Sentence 109:
FO2Hb:95.1[%]
    


Sentence 110:
FCOHb:1.0[%]
    


Sentence 111:
FMetHb:1.0[%]
    FHbF:0.0[%]
    


Sentence 112:
Glukoza (ABL):116[mg/dl]
    Mleczany:16[mg/dl]



Sentence 113:
NT-proBNP surowica: NT-proBNP w surowicy:56[pg/ml]



Sentence 114:
------------------------------------------------



Sentence 115:
ICD10
------------------------------------------------



Sentence 116:
Q23.4
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 117:
ICD9
------------------------------------------------



Sentence 118:
I81
E65
G21
I89



Sentence 119:
G25
G49
L69
N24
L07
O69
88.7
37.21



Sentence 120:
C55
G53
G11



Sentence 121:
I77
O95
L31



Sentence 122:
O55
I17
35.961
M37
I19
N13
87.030
88.761
------------------------------------------------


