allRelations          : 61
oks                   : 6
isRedundantAndRemoveds: 50
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 5
GOOD / BAD            : 56 / 5
Sentence 0:
------------------------------------------------
Wiek: 17 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
- Kontynuacja dotychczasowego leczenia.



Sentence 4:
- Kontrola w Poradni Kardiologicznej.



Sentence 5:
------------------------------------------------



Sentence 6:
Zastosowane leczenie



Sentence 7:
------------------------------------------------



Sentence 8:
Bez leków.

R1	Neg Arg1:T2 Arg2:T1 << OK >>	Bez -> leków  <RANK: 3> <info: start[527, 531] <type: RIGHT>>


Sentence 9:
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: ICD10:Q22.4|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: ICD10:Z95.8|Rozpoznanie III: ICD10:Q21.1|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej, przełożenia wielkich pni tętniczych, ubytków międzykomorowego i międzyprzedsionkowego.\x0aStan po przewężeniu pnia tętnicy płucnej (02r), operacji m/o Glenn (03r) oraz operacji m./o Fontan z fenestracją (05.02.2009r).\x0aStan po cewnikowaniu serca z implantacją stentu do LPA (18.03.11r).\x0aStan po zamknięciu fenestracji stentem krytym (V12) (16.06.2011r).\x0aStan po angioplastyce balonowej stentu w tunelu (15.11.13r).

R2	Dat Arg1:T8 Arg2:T3 <<REDUNDANT!!!SHOULD BE REMOVED>>	02r -> : Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej  <RANK: 2> <info: start[1010, 808] <type: LEFT>>
R3	Dat Arg1:T8 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>>	02r -> przełożenia wielkich pni tętniczych  <RANK: 2> <info: start[1010, 878] <type: LEFT>>
R4	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!SHOULD BE REMOVED>>	02r -> ubytków międzykomorowego  <RANK: 2> <info: start[1010, 915] <type: LEFT>>
R5	Dat Arg1:T8 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	02r -> międzyprzedsionkowego  <RANK: 2> <info: start[1010, 942] <type: LEFT>>
R6	Dat Arg1:T8 Arg2:T7 << OK >>	02r -> przewężeniu pnia tętnicy płucnej  <RANK: 3> <info: start[1010, 976] <type: LEFT>>
R7	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	02r -> operacji m/o Glenn <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1010, 1016] <type: RIGHT>>
R8	Dat Arg1:T8 Arg2:T11 <<REDUNDANT!!!REMOVED>>	02r -> operacji m./o Fontan z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1010, 1046] <type: RIGHT>>
R9	Dat Arg1:T8 Arg2:T13 <<REDUNDANT!!!REMOVED>>	02r -> cewnikowaniu serca z implantacją stentu do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1010, 1107] <type: RIGHT>>
R10	Dat Arg1:T8 Arg2:T15 <<REDUNDANT!!!REMOVED>>	02r -> zamknięciu fenestracji stentem krytym (V12) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1010, 1178] <type: RIGHT>>
R11	Dat Arg1:T8 Arg2:T17 <<REDUNDANT!!!REMOVED>>	02r -> angioplastyce balonowej stentu w tunelu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1010, 1248] <type: RIGHT>>
R12	Dat Arg1:T10 Arg2:T3 <<REDUNDANT!!!REMOVED>>	03r -> : Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1036, 808] <type: LEFT>>
R13	Dat Arg1:T10 Arg2:T4 <<REDUNDANT!!!REMOVED>>	03r -> przełożenia wielkich pni tętniczych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1036, 878] <type: LEFT>>
R14	Dat Arg1:T10 Arg2:T5 <<REDUNDANT!!!REMOVED>>	03r -> ubytków międzykomorowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1036, 915] <type: LEFT>>
R15	Dat Arg1:T10 Arg2:T6 <<REDUNDANT!!!REMOVED>>	03r -> międzyprzedsionkowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1036, 942] <type: LEFT>>
R16	Dat Arg1:T10 Arg2:T7 <<REDUNDANT!!!REMOVED>>	03r -> przewężeniu pnia tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1036, 976] <type: LEFT>>
R17	Dat Arg1:T10 Arg2:T9 << OK >>	03r -> operacji m/o Glenn  <RANK: 3> <info: start[1036, 1016] <type: LEFT>>
R18	Dat Arg1:T10 Arg2:T11 <<REDUNDANT!!!REMOVED>>	03r -> operacji m./o Fontan z fenestracją <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1036, 1046] <type: RIGHT>>
R19	Dat Arg1:T10 Arg2:T13 <<REDUNDANT!!!REMOVED>>	03r -> cewnikowaniu serca z implantacją stentu do LPA <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1036, 1107] <type: RIGHT>>
R20	Dat Arg1:T10 Arg2:T15 <<REDUNDANT!!!REMOVED>>	03r -> zamknięciu fenestracji stentem krytym (V12) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1036, 1178] <type: RIGHT>>
R21	Dat Arg1:T10 Arg2:T17 <<REDUNDANT!!!REMOVED>>	03r -> angioplastyce balonowej stentu w tunelu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1036, 1248] <type: RIGHT>>
R22	Dat Arg1:T12 Arg2:T3 <<REDUNDANT!!!REMOVED>>	(05.02.2009r -> : Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1081, 808] <type: LEFT>>
R23	Dat Arg1:T12 Arg2:T4 <<REDUNDANT!!!REMOVED>>	(05.02.2009r -> przełożenia wielkich pni tętniczych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1081, 878] <type: LEFT>>
R24	Dat Arg1:T12 Arg2:T5 <<REDUNDANT!!!REMOVED>>	(05.02.2009r -> ubytków międzykomorowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1081, 915] <type: LEFT>>
R25	Dat Arg1:T12 Arg2:T6 <<REDUNDANT!!!REMOVED>>	(05.02.2009r -> międzyprzedsionkowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1081, 942] <type: LEFT>>
R26	Dat Arg1:T12 Arg2:T7 <<REDUNDANT!!!REMOVED>>	(05.02.2009r -> przewężeniu pnia tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1081, 976] <type: LEFT>>
R27	Dat Arg1:T12 Arg2:T9 <<REDUNDANT!!!REMOVED>>	(05.02.2009r -> operacji m/o Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1081, 1016] <type: LEFT>>
R28	Dat Arg1:T12 Arg2:T11 << OK >>	(05.02.2009r -> operacji m./o Fontan z fenestracją  <RANK: 3> <info: start[1081, 1046] <type: LEFT>>
R29	Dat Arg1:T12 Arg2:T13 <<REDUNDANT!!!REMOVED>>	(05.02.2009r -> cewnikowaniu serca z implantacją stentu do LPA <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1081, 1107] <type: RIGHT>>
R30	Dat Arg1:T12 Arg2:T15 <<REDUNDANT!!!REMOVED>>	(05.02.2009r -> zamknięciu fenestracji stentem krytym (V12) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1081, 1178] <type: RIGHT>>
R31	Dat Arg1:T12 Arg2:T17 <<REDUNDANT!!!REMOVED>>	(05.02.2009r -> angioplastyce balonowej stentu w tunelu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1081, 1248] <type: RIGHT>>
R32	Dat Arg1:T14 Arg2:T3 <<REDUNDANT!!!REMOVED>>	18.03.11r -> : Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1155, 808] <type: LEFT>>
R33	Dat Arg1:T14 Arg2:T4 <<REDUNDANT!!!REMOVED>>	18.03.11r -> przełożenia wielkich pni tętniczych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1155, 878] <type: LEFT>>
R34	Dat Arg1:T14 Arg2:T5 <<REDUNDANT!!!REMOVED>>	18.03.11r -> ubytków międzykomorowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1155, 915] <type: LEFT>>
R35	Dat Arg1:T14 Arg2:T6 <<REDUNDANT!!!REMOVED>>	18.03.11r -> międzyprzedsionkowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1155, 942] <type: LEFT>>
R36	Dat Arg1:T14 Arg2:T7 <<REDUNDANT!!!REMOVED>>	18.03.11r -> przewężeniu pnia tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1155, 976] <type: LEFT>>
R37	Dat Arg1:T14 Arg2:T9 <<REDUNDANT!!!REMOVED>>	18.03.11r -> operacji m/o Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1155, 1016] <type: LEFT>>
R38	Dat Arg1:T14 Arg2:T11 <<REDUNDANT!!!REMOVED>>	18.03.11r -> operacji m./o Fontan z fenestracją <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1155, 1046] <type: LEFT>>
R39	Dat Arg1:T14 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.03.11r -> cewnikowaniu serca z implantacją stentu do LPA  <RANK: 3> <info: start[1155, 1107] <type: LEFT>>
R40	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!REMOVED>>	18.03.11r -> zamknięciu fenestracji stentem krytym (V12) <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1155, 1178] <type: RIGHT>>
R41	Dat Arg1:T14 Arg2:T17 <<REDUNDANT!!!REMOVED>>	18.03.11r -> angioplastyce balonowej stentu w tunelu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1155, 1248] <type: RIGHT>>
R42	Dat Arg1:T16 Arg2:T3 <<REDUNDANT!!!REMOVED>>	16.06.2011r -> : Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1223, 808] <type: LEFT>>
R43	Dat Arg1:T16 Arg2:T4 <<REDUNDANT!!!REMOVED>>	16.06.2011r -> przełożenia wielkich pni tętniczych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1223, 878] <type: LEFT>>
R44	Dat Arg1:T16 Arg2:T5 <<REDUNDANT!!!REMOVED>>	16.06.2011r -> ubytków międzykomorowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1223, 915] <type: LEFT>>
R45	Dat Arg1:T16 Arg2:T6 <<REDUNDANT!!!REMOVED>>	16.06.2011r -> międzyprzedsionkowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1223, 942] <type: LEFT>>
R46	Dat Arg1:T16 Arg2:T7 <<REDUNDANT!!!REMOVED>>	16.06.2011r -> przewężeniu pnia tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1223, 976] <type: LEFT>>
R47	Dat Arg1:T16 Arg2:T9 <<REDUNDANT!!!REMOVED>>	16.06.2011r -> operacji m/o Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1223, 1016] <type: LEFT>>
R48	Dat Arg1:T16 Arg2:T11 <<REDUNDANT!!!REMOVED>>	16.06.2011r -> operacji m./o Fontan z fenestracją <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1223, 1046] <type: LEFT>>
R49	Dat Arg1:T16 Arg2:T13 <<REDUNDANT!!!REMOVED>>	16.06.2011r -> cewnikowaniu serca z implantacją stentu do LPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1223, 1107] <type: LEFT>>
R50	Dat Arg1:T16 Arg2:T15 << OK >>	16.06.2011r -> zamknięciu fenestracji stentem krytym (V12)  <RANK: 3> <info: start[1223, 1178] <type: LEFT>>
R51	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	16.06.2011r -> angioplastyce balonowej stentu w tunelu <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1223, 1248] <type: RIGHT>>
R52	Dat Arg1:T18 Arg2:T3 <<REDUNDANT!!!REMOVED>>	15.11.13r -> : Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1289, 808] <type: LEFT>>
R53	Dat Arg1:T18 Arg2:T4 <<REDUNDANT!!!REMOVED>>	15.11.13r -> przełożenia wielkich pni tętniczych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1289, 878] <type: LEFT>>
R54	Dat Arg1:T18 Arg2:T5 <<REDUNDANT!!!REMOVED>>	15.11.13r -> ubytków międzykomorowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1289, 915] <type: LEFT>>
R55	Dat Arg1:T18 Arg2:T6 <<REDUNDANT!!!REMOVED>>	15.11.13r -> międzyprzedsionkowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1289, 942] <type: LEFT>>
R56	Dat Arg1:T18 Arg2:T7 <<REDUNDANT!!!REMOVED>>	15.11.13r -> przewężeniu pnia tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1289, 976] <type: LEFT>>
R57	Dat Arg1:T18 Arg2:T9 <<REDUNDANT!!!REMOVED>>	15.11.13r -> operacji m/o Glenn <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1289, 1016] <type: LEFT>>
R58	Dat Arg1:T18 Arg2:T11 <<REDUNDANT!!!REMOVED>>	15.11.13r -> operacji m./o Fontan z fenestracją <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1289, 1046] <type: LEFT>>
R59	Dat Arg1:T18 Arg2:T13 <<REDUNDANT!!!REMOVED>>	15.11.13r -> cewnikowaniu serca z implantacją stentu do LPA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1289, 1107] <type: LEFT>>
R60	Dat Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	15.11.13r -> zamknięciu fenestracji stentem krytym (V12) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1289, 1178] <type: LEFT>>
R61	Dat Arg1:T18 Arg2:T17 << OK >>	15.11.13r -> angioplastyce balonowej stentu w tunelu  <RANK: 3> <info: start[1289, 1248] <type: LEFT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.08[10^3/ul]
    


Sentence 15:
RBC Krwinki czerwone:5.07[10^6/ul]
    


Sentence 16:
HGB Hemoglobina:16.3[g/dl]
    


Sentence 17:
HCT Hematokryt:44.4[%]
    


Sentence 18:
MCV wskaźnik czerwonokrw:87.6[fl]
    


Sentence 19:
MCH wskaźnik czerwonokrw:32.1[pg]
    


Sentence 20:
MCHC wskaźnik czerwonokr:36.7[g/dl]
    


Sentence 21:
PLT z morfologii:203[10^3/ul]
    


Sentence 22:
RDW-SD:41.8[fl]
    


Sentence 23:
RDW-CV:13.2[%]
    PDW:14.7[fl]
    MPV:11.7[fl]
    


Sentence 24:
P-LCR:39.5[%]
    


Sentence 25:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 26:
NEUTR# wartość bezwzględ:4.95[10^3/ul]
    


Sentence 27:
NEUTR%:69.9[%]
    


Sentence 28:
LYMH# wartość bezwzględn:1.54[10^3/ul]
    


Sentence 29:
LYMPH%:21.8[%]
    


Sentence 30:
MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:5.9[%]
    


Sentence 31:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 32:
EO%:1.7[%]
    


Sentence 33:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 34:
NRBC %:0.0[%]
    


Sentence 35:
NRBC #:0.00[10^3/ul]



Sentence 36:
TSH: TSH:2.46[uIU/ml]



Sentence 37:
Troponina T
    Troponina T:
    3,00[pg/ml]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 38:
Sód (Na): Sód:140[mmol/L]



Sentence 39:
Potas (K): Potas:5.1[mmol/L]



Sentence 40:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 41:
Kreatynina + GFR
    


Sentence 42:
Kreatynina w surowicy:0.62[mg/dl]
    eGFR stand.


Sentence 43:
wg Schwartza:147.3[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 44:
wg Schwartza:110.6[ml/min/1,73 m^2]
    wzrost:166[cm]



Sentence 45:
Mleczany (LAC): Mleczany:22[mg/dl]



Sentence 46:
Mleczany (LAC): Mleczany:62[mg/dl]



Sentence 47:
Magnez: Magnez:0.76[mmol/L]



Sentence 48:
Mocznik: Mocznik:36[mg/dl]



Sentence 49:
Glukoza w surowicy: Glukoza w surowicy:101[mg/dl]



Sentence 50:
------------------------------------------------



Sentence 51:
ICD10
------------------------------------------------



Sentence 52:
Q20.3
Q22.4



Sentence 53:
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 54:
ICD9
------------------------------------------------



Sentence 55:
C53



Sentence 56:
O35
89.522
I81
89.602
89.41
I97
L43
L69
N45



Sentence 57:
------------------------------------------------


