allRelations          : 58
oks                   : 37
isRedundantAndRemoveds: 15
shouldNotBeRemoveds   : 6
shouldBeBemoveds      : 0
GOOD / BAD            : 52 / 6
Sentence 0:
------------------------------------------------
Wiek: 27 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
- Dalsza opieka w POZ, Poradni Kardiologicznej oraz Poradni Neurologicznej.



Sentence 5:
- Hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych w celu ponownej oceny kardiologicznej (TTE, Holter EKG) za 6 miesięcy.



Sentence 6:
- Wskazane wykonanie EKG w P
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zespół wad wrodzonych (CATCH 22) w przebiegu mikrodelecji 22q11.1q11.21.


Sentence 9:
Wada wrodzona serca pod postacią dwuujściowej prawej komory, ubytku podaortalnego w przegrodzie międzykomorowej i zwężenia pnia płucnego.


Sentence 10:
Stan po zespoleniu paliatywnym metodą Blalock-


Sentence 11:
Tausing prawostronnym (12.1992) i lewostronnym (10.1995).
R1	Dat Arg1:T10 Arg2:T9 << OK >>	10.1995 -> lewostronnym  <RANK: 3> <info: start[1095, 1081] <type: LEFT>>
R2	Dat Arg1:T11 Arg2:T9 <<REDUNDANT!!!REMOVED>>	12.1992 -> lewostronnym <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1070, 1081] <type: RIGHT>>


Sentence 12:
Stan po korekcji całkowitej: plastyka VSD, plastyka prawej gałęzi tętnicy płucnej łatą z własnego osierdzia oraz RVOT przy użyciu homograftu płucnego (11.1997).
R3	Dat Arg1:T15 Arg2:T12 << OK >>	11.1997 -> plastyka VSD  <RANK: 2> <info: start[1256, 1134] <type: LEFT>>
R4	Dat Arg1:T15 Arg2:T13 << OK >>	11.1997 -> plastyka prawej gałęzi tętnicy płucnej łatą z własnego osierdzia  <RANK: 2> <info: start[1256, 1148] <type: LEFT>>
R5	Dat Arg1:T15 Arg2:T14 << OK >>	11.1997 -> RVOT przy użyciu homograftu płucnego  <RANK: 3> <info: start[1256, 1218] <type: LEFT>>


Sentence 13:
Blok przedsionkowo-komorowy I stopnia.


Sentence 14:
Stan po operacji rozszczepu podniebienia i wargi górnej po stronie prawej (1993, 1994).
R6	Dat Arg1:T18 Arg2:T17 << OK >>	1993 -> rozszczepu podniebienia i wargi górnej po stronie prawej  <RANK: 3> <info: start[1380, 1322] <type: LEFT>>
R7	Dat Arg1:T18 Arg2:T101 <<SHOULD NOT BE REMOVED>>	1993 -> operacji <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1380, 1313] <type: LEFT>>
R8	Dat Arg1:T19 Arg2:T17 << OK >>	1994 -> rozszczepu podniebienia i wargi górnej po stronie prawej  <RANK: 2> <info: start[1386, 1322] <type: LEFT>>
R9	Dat Arg1:T19 Arg2:T101 <<SHOULD NOT BE REMOVED>>	1994 -> operacji <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1386, 1313] <type: LEFT>>


Sentence 15:
Bóle głowy.


Sentence 16:
Nadwaga.


Sentence 17:
Małopłytkowość.



Sentence 18:
------------------------------------------------



Sentence 19:
Rozpoznanie lek. przyjm.



Sentence 20:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zespół wad wrodzonych (CATCH 22) w przebiegu mikrodelecji 22q11.1q11.21.


Sentence 21:
Wada wrodzona serca pod postacią dwuujściowej prawej komory, ubytku podaortalnego w przegrodzie międzykomorowej i zwężenia pnia płucnego.


Sentence 22:
Stan po zespoleniu paliatywnym metodą Blalock-


Sentence 23:
Tausing prawostronnym (12.1992) i lewostronnym (10.1995).
R10	Dat Arg1:T29 Arg2:T28 <<REDUNDANT!!!REMOVED>>	12.1992 -> lewostronnym <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1928, 1939] <type: RIGHT>>
R11	Dat Arg1:T30 Arg2:T28 << OK >>	10.1995 -> lewostronnym  <RANK: 3> <info: start[1953, 1939] <type: LEFT>>


Sentence 24:
Stan po korekcji całkowitej: plastyka VSD, plastyka prawej gałęzi tętnicy płucnej łatą z własnego osierdzia oraz RVOT przy użyciu homograftu płucnego (11.1997).
R12	Dat Arg1:T34 Arg2:T31 << OK >>	11.1997 -> plastyka VSD  <RANK: 2> <info: start[2114, 1992] <type: LEFT>>
R13	Dat Arg1:T34 Arg2:T32 << OK >>	11.1997 -> plastyka prawej gałęzi tętnicy płucnej łatą z własnego osierdzia  <RANK: 2> <info: start[2114, 2006] <type: LEFT>>
R14	Dat Arg1:T34 Arg2:T33 << OK >>	11.1997 -> RVOT przy użyciu homograftu płucnego  <RANK: 3> <info: start[2114, 2076] <type: LEFT>>


Sentence 25:
Stan po operacji rozszczepu podniebienia i wargi górnej po stronie prawej (1993, 1994).
R15	Dat Arg1:T36 Arg2:T35 << OK >>	1993 -> rozszczepu podniebienia i wargi górnej po stronie prawej  <RANK: 3> <info: start[2199, 2141] <type: LEFT>>
R16	Dat Arg1:T36 Arg2:T100 <<SHOULD NOT BE REMOVED>>	1993 -> operacji <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2199, 2132] <type: LEFT>>
R17	Dat Arg1:T37 Arg2:T35 << OK >>	1994 -> rozszczepu podniebienia i wargi górnej po stronie prawej  <RANK: 2> <info: start[2205, 2141] <type: LEFT>>
R18	Dat Arg1:T37 Arg2:T100 <<SHOULD NOT BE REMOVED>>	1994 -> operacji <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2205, 2132] <type: LEFT>>


Sentence 26:
Ekstrasystolia komorowa.


Sentence 27:
Bóle głowy.


Sentence 28:
Nadwaga.


Sentence 29:
Małopłytkowość.



Sentence 30:
------------------------------------------------



Sentence 31:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 32:
Pacjentka w wieku 27 lat, przyjęta do Kliniki w celu kompleksowej oceny kardiologicznej i ustalenia dalszego postępowania. 



Sentence 33:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.
R19	Neg Arg1:T95 Arg2:T85 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[2522, 2529] <type: RIGHT>>
R20	Neg Arg1:T95 Arg2:T86 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[2522, 2543] <type: RIGHT>>
R21	Neg Arg1:T95 Arg2:T87 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[2522, 2553] <type: RIGHT>>
R22	Neg Arg1:T95 Arg2:T88 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[2522, 2568] <type: RIGHT>>
R23	Neg Arg1:T95 Arg2:T89 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[2522, 2580] <type: RIGHT>>
R24	Neg Arg1:T95 Arg2:T90 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[2522, 2595] <type: RIGHT>>
R25	Neg Arg1:T95 Arg2:T92 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[2522, 2631] <type: RIGHT>>
R26	Neg Arg1:T95 Arg2:T93 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[2522, 2647] <type: RIGHT>>
R27	Neg Arg1:T95 Arg2:T94 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[2522, 2664] <type: RIGHT>>
R28	Neg Arg1:T95 Arg2:T91 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[2522, 2613] <type: RIGHT>>


Sentence 34:
Ponadto, dolegliwości bólowe w prawej okolicy lędźwiowej oraz okresowo występujące bóle głowy w okolicy czołowo-skroniowej prawej o stałej intensywności przechodzący po śnie i lekach p/bólowych.



Sentence 35:
W wywiadzie: Zespół wad wrodzonych (CATCH 22) w przebiegu mikrodelecji 22q11.


Sentence 36:
Wada wrodzona serca pod postacią dwuujściowej prawej komory, ubytku podaortalnego w przegrodzie międzykomorowej i zwężenia pnia płucnego.


Sentence 37:
Stan po zespoleniu paliatywnym metodą Blalock-


Sentence 38:
Tausing prawostronnym (12.1992) i lewostronnym (10.1995).
R29	Dat Arg1:T76 Arg2:T77 <<REDUNDANT!!!REMOVED>>	12.1992 -> lewostronnym <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[3171, 3182] <type: RIGHT>>
R30	Dat Arg1:T78 Arg2:T77 << OK >>	(10.1995) -> lewostronnym  <RANK: 3> <info: start[3195, 3182] <type: LEFT>>


Sentence 39:
Stan po korekcji całkowitej: plastyka VSD, plastyka prawej gałęzi tętnicy płucnej łatą z własnego osierdzia oraz RVOT przy użyciu homograftu płucnego (11.1997).
R31	Dat Arg1:T74 Arg2:T71 << OK >>	11.1997 -> plastyka VSD  <RANK: 2> <info: start[3357, 3235] <type: LEFT>>
R32	Dat Arg1:T74 Arg2:T72 << OK >>	11.1997 -> plastyka prawej gałęzi tętnicy płucnej łatą z własnego osierdzia  <RANK: 2> <info: start[3357, 3249] <type: LEFT>>
R33	Dat Arg1:T74 Arg2:T73 << OK >>	11.1997 -> RVOT przy użyciu homograftu płucnego  <RANK: 3> <info: start[3357, 3319] <type: LEFT>>


Sentence 40:
Stan po operacji rozszczepu podniebienia i wargi górnej po stronie prawej (1993, 1994).
R34	Dat Arg1:T69 Arg2:T68 << OK >>	1993 -> rozszczepu podniebienia i wargi górnej po stronie prawej  <RANK: 3> <info: start[3442, 3384] <type: LEFT>>
R35	Dat Arg1:T69 Arg2:T99 <<SHOULD NOT BE REMOVED>>	1993 -> operacji <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3442, 3375] <type: LEFT>>
R36	Dat Arg1:T70 Arg2:T68 << OK >>	1994 -> rozszczepu podniebienia i wargi górnej po stronie prawej  <RANK: 2> <info: start[3448, 3384] <type: LEFT>>
R37	Dat Arg1:T70 Arg2:T99 <<SHOULD NOT BE REMOVED>>	1994 -> operacji <:REMOVED other second tag between (left):> <RANK: 2> <info: start[3448, 3375] <type: LEFT>>


Sentence 41:
Ekstrasystolia komorowa.


Sentence 42:
Bóle głowy.


Sentence 43:
Nadwaga.


Sentence 44:
Małopłytkowość.



Sentence 45:
Przebyte operacje: j/w.



Sentence 46:
Przebyte choroby zakaźne: WZW ( - ) , borelioza ( - ), grużlica ( - ), odra ( - )

R38	Neg Arg1:T56 Arg2:T60 <<REDUNDANT!!!REMOVED>>	( -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3571, 3612] <type: RIGHT>>
R39	Neg Arg1:T56 Arg2:T61 <<REDUNDANT!!!REMOVED>>	( -> grużlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3571, 3596] <type: RIGHT>>
R40	Neg Arg1:T56 Arg2:T62 <<REDUNDANT!!!REMOVED>>	( -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3571, 3579] <type: RIGHT>>
R41	Neg Arg1:T56 Arg2:T63 << OK >>	( -> WZW  <RANK: 3> <info: start[3571, 3567] <type: LEFT>>
R42	Neg Arg1:T57 Arg2:T60 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3591, 3612] <type: RIGHT>>
R43	Neg Arg1:T57 Arg2:T61 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3591, 3596] <type: RIGHT>>
R44	Neg Arg1:T57 Arg2:T62 << OK >>	- -> borelioza  <RANK: 3> <info: start[3591, 3579] <type: LEFT>>
R45	Neg Arg1:T57 Arg2:T63 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3591, 3567] <type: LEFT>>
R46	Neg Arg1:T58 Arg2:T60 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3607, 3612] <type: RIGHT>>
R47	Neg Arg1:T58 Arg2:T61 << OK >>	- -> grużlica  <RANK: 3> <info: start[3607, 3596] <type: LEFT>>
R48	Neg Arg1:T58 Arg2:T62 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3607, 3579] <type: LEFT>>
R49	Neg Arg1:T58 Arg2:T63 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3607, 3567] <type: LEFT>>
R50	Neg Arg1:T59 Arg2:T60 << OK >>	) -> odra  <RANK: 3> <info: start[3621, 3612] <type: LEFT>>
R51	Neg Arg1:T59 Arg2:T61 <<REDUNDANT!!!REMOVED>>	) -> grużlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3621, 3596] <type: LEFT>>
R52	Neg Arg1:T59 Arg2:T62 <<REDUNDANT!!!REMOVED>>	) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3621, 3579] <type: LEFT>>
R53	Neg Arg1:T59 Arg2:T63 <<REDUNDANT!!!REMOVED>>	) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3621, 3567] <type: LEFT>>


Sentence 47:
Wywiad rodzinny: nieistotny.

R54	Neg Arg1:T96 Arg2:T97 << OK >>	nieistotny -> Wywiad rodzinny  <RANK: 3> <info: start[3640, 3623] <type: LEFT>>


Sentence 48:
Palenie tytoniu: neguje.

R55	Neg Arg1:T55 Arg2:T66 << OK >>	neguje -> Palenie tytoniu  <RANK: 3> <info: start[3669, 3652] <type: LEFT>>


Sentence 49:
Inne używki: neguje.

R56	Neg Arg1:T54 Arg2:T65 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[3690, 3677] <type: LEFT>>


Sentence 50:
Uczulenia: neguje.

R57	Neg Arg1:T53 Arg2:T64 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[3709, 3698] <type: LEFT>>


Sentence 51:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z rodzicami.



Sentence 52:
Leki: Concor Cor 2,5mg 1/2 tabl.
R58	Drg Arg1:T50 Arg2:T51 << OK >>	Concor Cor -> 2,5mg 1/2 tabl. R  <RANK: 3> <info: start[3788, 3799] <type: RIGHT>>


Sentence 53:
R.
Plan Opieki : TTE, TET, ABPM, Holter EKG.


Sentence 54:
Planowany czas hospitalizacji 4-5 dni.



Sentence 55:
------------------------------------------------



Sentence 56:
Wyniki badań
------------------------------------------------



Sentence 57:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.27[10^3/ul]
    


Sentence 58:
RBC Krwinki czerwone:4.55[10^6/ul]
    


Sentence 59:
HGB Hemoglobina:12.7[g/dl]
    


Sentence 60:
HCT Hematokryt:38.3[%]
    


Sentence 61:
MCV wskaźnik czerwonokrw:84.2[fl]
    


Sentence 62:
MCH wskaźnik czerwonokrw:27.9[pg]
    


Sentence 63:
MCHC wskaźnik czerwonokr:33.2[g/dl]
    


Sentence 64:
PLT z morfologii:116[10^3/ul]
    


Sentence 65:
RDW-SD:38.0[fl]
    


Sentence 66:
RDW-CV:12.4[%]
    PDW:17.9[fl]
    MPV:12.8[fl]
    


Sentence 67:
P-LCR:49.1[%]
    


Sentence 68:
PCT (hematokryt płytkowy:0.15[%]
    


Sentence 69:
NEUTR# wartość bezwzględ:3.16[10^3/ul]
    


Sentence 70:
NEUTR%:50.3[%]
    


Sentence 71:
LYMH# wartość bezwzględn:2.13[10^3/ul]
    LYMPH%:34.0[%]
    


Sentence 72:
MONO# wartość bezwzględn:0.77[10^3/ul]
    


Sentence 73:
MONO%:12.3[%]
    


Sentence 74:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 75:
EO%:2.4[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.0[%]
    


Sentence 76:
NRBC %:0.0[%]
    


Sentence 77:
NRBC #:0.00[10^3/ul]



Sentence 78:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.4[sek]



Sentence 79:
Czas protrombinowy (PT)
    


Sentence 80:
Czas protrombinowy:13.4[sek]
    


Sentence 81:
Wskaźnik PT:82.1[%]
    


Sentence 82:
INR:1.21
D-dimer - test ilościowy: D-dimer - test ilościowy:272[ng/ml]



Sentence 83:
Badanie ogólne moczu
    


Sentence 84:
barwa:żółty[ ]
    


Sentence 85:
glukoza:nieobecna[ ]
    


Sentence 86:
bilirubina:nieobecna[ ]
    


Sentence 87:
przejrzystość:zupełna[ ]
    


Sentence 88:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 89:
ciężar właściwy:1.021[ ]
    


Sentence 90:
kwas askrobinowy:nieobecny[ ]
    


Sentence 91:
pH:5.0[ ]
    


Sentence 92:
białko:nieobecne[ ]
    


Sentence 93:
urobilinogen:niewzmożony[ ]
    


Sentence 94:
azotyny:nieobecne[ ]
    


Sentence 95:
erytrocyty:nieobecna[ ]
    


Sentence 96:
leukocyty:nieobecne[ ]
    


Sentence 97:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 98:
nabłonki płaskie:dość liczne[w preparacie]
    


Sentence 99:
leukocyty:8 /ul[ul]
    erytrocyty świeże i częś:7/ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 100:
TSH: TSH:4.39[uIU/ml]



Sentence 101:
FT3: FT3:2.78[pg/ml]



Sentence 102:
FT4: FT4:1.09[ng/dl]



Sentence 103:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 104:
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 105:
Sód (Na): Sód:140[mmol/L]



Sentence 106:
Potas (K): Potas:4.4[mmol/L]



Sentence 107:
Kreatynina + GFR
    


Sentence 108:
Kreatynina w surowicy:0.72[mg/dl]
    eGFR wg skr.


Sentence 109:
MDRD ze stan:97.2[ml/min/1,73 m^2]



Sentence 110:
Mocznik: Mocznik:22[mg/dl]



Sentence 111:
Kwas moczowy: Kwas moczowy:4.1[mg/dl]



Sentence 112:
Lipidogram
    


Sentence 113:
Cholesterol całkowity:178[mg/dl]
    


Sentence 114:
Cholesterol HDL:37[mg/dl]
    


Sentence 115:
Cholestrol LDL:117[mg/dl]
    


Sentence 116:
Triglicerydy:115[mg/dl]
    


Sentence 117:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]



Sentence 118:
NT-proBNP surowica: NT-proBNP w surowicy:164[pg/ml]



Sentence 119:
------------------------------------------------



Sentence 120:
ICD10
------------------------------------------------



Sentence 121:
Q20.1
------------------------------------------------
------------------------------------------------



Sentence 122:
ICD9
------------------------------------------------



Sentence 123:
C55
A01
89.502
I81
G11
G21
L43
O61
G49
I17
N45
L69
O55
M45
I19



Sentence 124:
O35
M37



Sentence 125:
N13



Sentence 126:
N24
88.721
O69



Sentence 127:
------------------------------------------------


