allRelations          : 35
oks                   : 13
isRedundantAndRemoveds: 20
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 33 / 2
Sentence 0:
------------------------------------------------
Wiek: 20 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I34|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:I36|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej.


Sentence 8:
Bradykardia zatokowa.



Sentence 9:
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 



Sentence 12:
Dieta lekkostrawna  . 



Sentence 13:
Okresowo kontrola lipidogramu .


Sentence 14:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 15:
------------------------------------------------



Sentence 16:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 17:
Pacjentka  lat 20 przyjęta do Kliniki z powodu okresowych bólów w klatce piersiowej związanych ze stresem oraz uczucia kołatania serca.


Sentence 18:
Początek dolegliwości od 2-3 związany z dużym stresem. 



Sentence 19:
Neguje zasłabnięcia. 

R1	Neg Arg1:T9 Arg2:T8 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1343, 1350] <type: RIGHT>>


Sentence 20:
W wywiadzie : Łagodna IM i IT .


Sentence 21:
Nawracające infekcję układu oddechowego w dzieciństwie.
R2	Dat Arg1:T13 Arg2:T12 << OK >>	w dzieciństwie -> Nawracające infekcję układu oddechowego  <RANK: 3> <info: start[1437, 1397] <type: LEFT>>


Sentence 22:
Stan po zakażeniu mononukleozą w wieku 18 lat 

R3	Dat Arg1:T15 Arg2:T14 << OK >>	w wieku 18 lat -> mononukleozą  <RANK: 3> <info: start[1484, 1471] <type: LEFT>>


Sentence 23:
Przebyte operacje:  Stan po operacji stawu biodrowego prawego w wieku 10 lat .
R4	Dat Arg1:T17 Arg2:T16 << OK >>	w wieku 10 lat -> operacji stawu biodrowego prawego  <RANK: 3> <info: start[1562, 1528] <type: LEFT>>


Sentence 24:
Stan po operacji usunięcia polipów z nosa 2018. 

R5	Dat Arg1:T19 Arg2:T18 << OK >>	2018 -> usunięcia polipów z nosa  <RANK: 3> <info: start[1621, 1596] <type: LEFT>>


Sentence 25:
Leczenie przewlekłe:  brak

R6	Neg Arg1:T40 Arg2:T41 << OK >>	brak -> Leczenie przewlekłe  <RANK: 3> <info: start[1650, 1628] <type: LEFT>>


Sentence 26:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )

R7	Neg Arg1:T23 Arg2:T20 << OK >>	- -> WZW  <RANK: 3> <info: start[1688, 1682] <type: LEFT>>
R8	Neg Arg1:T23 Arg2:T21 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1688, 1695] <type: RIGHT>>
R9	Neg Arg1:T23 Arg2:T22 <<REDUNDANT!!!REMOVED>>	- -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1688, 1711] <type: RIGHT>>
R10	Neg Arg1:T24 Arg2:T20 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1707, 1682] <type: LEFT>>
R11	Neg Arg1:T24 Arg2:T21 << OK >>	- -> borelioza  <RANK: 3> <info: start[1707, 1695] <type: LEFT>>
R12	Neg Arg1:T24 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>>	- -> Odra  <RANK: 3> <info: start[1707, 1711] <type: RIGHT>>
R13	Neg Arg1:T25 Arg2:T20 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1718, 1682] <type: LEFT>>
R14	Neg Arg1:T25 Arg2:T21 <<REDUNDANT!!!SHOULD BE REMOVED>>	- -> borelioza  <RANK: 3> <info: start[1718, 1695] <type: LEFT>>
R15	Neg Arg1:T25 Arg2:T22 << OK >>	- -> Odra  <RANK: 3> <info: start[1718, 1711] <type: LEFT>>


Sentence 27:
W wywiadzie rodzinnym : ojciec nadciśnienie tętnicze.


Sentence 28:
matka torbiele jajnika 



Sentence 29:
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z ojcem  
Leki: Microgynon 211x dz rano przez 21 dni zgodnie z cyklem 

R16	Neg Arg1:T29 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1817, 1838] <type: RIGHT>>
R17	Neg Arg1:T29 Arg2:T28 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[1817, 1800] <type: LEFT>>
R18	Neg Arg1:T29 Arg2:T30 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1817, 1821] <type: RIGHT>>
R19	Neg Arg1:T29 Arg2:T34 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1817, 1872] <type: RIGHT>>
R20	Neg Arg1:T29 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie -> Microgynon <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1817, 1925] <type: RIGHT>>
R21	Neg Arg1:T29 Arg2:T36 <<REDUNDANT!!!REMOVED>>	nie -> 211x dz rano przez 21 dni zgodnie z cyklem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1817, 1936] <type: RIGHT>>
R22	Neg Arg1:T31 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1834, 1838] <type: RIGHT>>
R23	Neg Arg1:T31 Arg2:T28 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1834, 1800] <type: LEFT>>
R24	Neg Arg1:T31 Arg2:T30 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1834, 1821] <type: LEFT>>
R25	Neg Arg1:T31 Arg2:T34 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1834, 1872] <type: RIGHT>>
R26	Neg Arg1:T31 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie -> Microgynon <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1834, 1925] <type: RIGHT>>
R27	Neg Arg1:T31 Arg2:T36 <<REDUNDANT!!!REMOVED>>	nie -> 211x dz rano przez 21 dni zgodnie z cyklem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1834, 1936] <type: RIGHT>>
R28	Neg Arg1:T32 Arg2:T33 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[1849, 1838] <type: LEFT>>
R29	Neg Arg1:T32 Arg2:T28 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1849, 1800] <type: LEFT>>
R30	Neg Arg1:T32 Arg2:T30 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1849, 1821] <type: LEFT>>
R31	Neg Arg1:T32 Arg2:T34 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1849, 1872] <type: RIGHT>>
R32	Neg Arg1:T32 Arg2:T35 <<REDUNDANT!!!REMOVED>>	neguje -> Microgynon <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1849, 1925] <type: RIGHT>>
R33	Neg Arg1:T32 Arg2:T36 <<REDUNDANT!!!REMOVED>>	neguje -> 211x dz rano przez 21 dni zgodnie z cyklem <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1849, 1936] <type: RIGHT>>
R34	Drg Arg1:T35 Arg2:T36 << OK >>	Microgynon -> 211x dz rano przez 21 dni zgodnie z cyklem  <RANK: 3> <info: start[1925, 1936] <type: RIGHT>>
R35	Alg Arg1:T33 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Microgynon <:REMOVED other second tag between (right):> <RANK: 0> <info: start[1838, 1925] <type: RIGHT>>


Sentence 30:
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa  , Planowany czas hospitalizacji 4-5 dni



Sentence 31:
------------------------------------------------



Sentence 32:
Wyniki badań
------------------------------------------------



Sentence 33:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.49[10^3/ul]
    


Sentence 34:
RBC Krwinki czerwone:4.51[10^6/ul]
    


Sentence 35:
HGB Hemoglobina:14.0[g/dl]
    


Sentence 36:
HCT Hematokryt:41.4[%]
    


Sentence 37:
MCV wskaźnik czerwonokrw:91.8[fl]
    


Sentence 38:
MCH wskaźnik czerwonokrw:31.0[pg]
    


Sentence 39:
MCHC wskaźnik czerwonokr:33.8[g/dl]
    


Sentence 40:
PLT z morfologii:344[10^3/ul]
    


Sentence 41:
RDW-SD:41.0[fl]
    


Sentence 42:
RDW-CV:12.0[%]
    PDW:12.0[fl]
    MPV:10.5[fl]
    


Sentence 43:
P-LCR:29.3[%]
    


Sentence 44:
PCT (hematokryt płytkowy:0.36[%]
    


Sentence 45:
NEUTR# wartość bezwzględ:4.18[10^3/ul]
    


Sentence 46:
NEUTR%:55.8[%]
    


Sentence 47:
LYMH# wartość bezwzględn:2.41[10^3/ul]
    


Sentence 48:
LYMPH%:32.2[%]
    


Sentence 49:
MONO# wartość bezwzględn:0.71[10^3/ul]
    


Sentence 50:
MONO%:9.5[%]
    


Sentence 51:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 52:
EO%:1.7[%]
    


Sentence 53:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 54:
BASO%:0.8[%]
    


Sentence 55:
NRBC %:0.0[%]
    


Sentence 56:
NRBC #:0.00[10^3/ul]



Sentence 57:
D-dimer - test ilościowy: D-dimer - test ilościowy:487[ng/ml]



Sentence 58:
Badanie ogólne moczu
    


Sentence 59:
barwa:żółty[ ]
    


Sentence 60:
glukoza:nieobecna[ ]
    


Sentence 61:
bilirubina:nieobecna[ ]
    


Sentence 62:
przejrzystość:zupełna[ ]
    


Sentence 63:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 64:
kwas askrobinowy:nieobecny[ ]
    


Sentence 65:
ciężar właściwy:1.025[ ]
    


Sentence 66:
pH:6.0[ ]
    


Sentence 67:
białko:nieobecne[ ]
    


Sentence 68:
urobilinogen:niewzmożony[ ]
    


Sentence 69:
azotyny:nieobecne[ ]
    


Sentence 70:
erytrocyty:nieobecna[ ]
    


Sentence 71:
leukocyty:nieobecne[ ]
    


Sentence 72:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 73:
nabłonki płaskie:bardzo liczne[w preparacie]
    


Sentence 74:
leukocyty:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 75:
TSH: TSH:3.13[uIU/ml]



Sentence 76:
FT3: FT3:3.36[pg/ml]



Sentence 77:
FT4: FT4:1.31[ng/dl]



Sentence 78:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 79:
ALAT: ALAT:35[U/L]
ASPAT: ASPAT:30[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 80:
Sód (Na): Sód:140[mmol/L]



Sentence 81:
Potas (K): Potas:4.9[mmol/L]



Sentence 82:
Kreatynina + GFR
    


Sentence 83:
Kreatynina w surowicy:0.66[mg/dl]
    eGFR wg skr.


Sentence 84:
MDRD ze stan:114.2[ml/min/1,73 m^2]



Sentence 85:
Mocznik: Mocznik:23[mg/dl]



Sentence 86:
Kwas moczowy: Kwas moczowy:3.8[mg/dl]



Sentence 87:
Lipidogram
    


Sentence 88:
Cholesterol całkowity:159[mg/dl]
    


Sentence 89:
Cholesterol HDL:53[mg/dl]
    


Sentence 90:
Cholestrol LDL:104[mg/dl]
    


Sentence 91:
Triglicerydy:74[mg/dl]
    


Sentence 92:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 93:
------------------------------------------------



Sentence 94:
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------



Sentence 95:
ICD9
------------------------------------------------



Sentence 96:
89.501
C55
A01
89.502
I81
L43
O61
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69



Sentence 97:
------------------------------------------------


