R1	Dat Arg1:T5 Arg2:T3 <<REDUNDANT!!!SHOULD BE REMOVED>> 8
R10	Dat Arg1:T38 Arg2:T37 << OK >> 15
R19	Dat Arg1:T44 Arg2:T43 << OK >> 15
R20	Neg Arg1:T36 Arg2:T33 << OK >> 16
R21	Neg Arg1:T36 Arg2:T34 << OK >> 16
R22	Neg Arg1:T36 Arg2:T35 << OK >> 16
R23	Neg Arg1:T23 Arg2:T24 << OK >> 17
R29	Neg Arg1:T25 Arg2:T28 << OK >> 17
R3	Dat Arg1:T5 Arg2:T4 << OK >> 8
R35	Neg Arg1:T26 Arg2:T29 << OK >> 17
R41	Neg Arg1:T27 Arg2:T30 << OK >> 17
R47	Neg Arg1:T31 Arg2:T32 << OK >> 17
R48	Neg Arg1:T18 Arg2:T20 << OK >> 19
R5	Dat Arg1:T7 Arg2:T6 << OK >> 8
R56	Neg Arg1:T19 Arg2:T21 << OK >> 19
R7	Alg Arg1:T8 Arg2:T9 << OK >> 9
