R1	Neg Arg1:T38 Arg2:T36 << OK >> 18
R12	Neg Arg1:T27 Arg2:T25 << OK >> 23
R13	Neg Arg1:T27 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R16	Dat Arg1:T26 Arg2:T25 << OK >> 23
R17	Dat Arg1:T26 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R18	Neg Arg1:T21 Arg2:T20 << OK >> 24
R2	Neg Arg1:T38 Arg2:T37 << OK >> 18
R27	Drg Arg1:T12 Arg2:T13 << OK >> 24
R3	Neg Arg1:T33 Arg2:T32 << OK >> 21
R31	Drg Arg1:T14 Arg2:T15 << OK >> 24
R35	Drg Arg1:T16 Arg2:T17 << OK >> 24
R4	Neg Arg1:T30 Arg2:T31 << OK >> 22
R42	Alg Arg1:T20 Arg2:T12 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R5	Dat Arg1:T29 Arg2:T31 << OK >> 22
R7	Neg Arg1:T22 Arg2:T23 << OK >> 23
