allRelations          : 17
oks                   : 3
isRedundantAndRemoveds: 13
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 16 / 1
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Bez leków
------------------------------------------------

R1	Neg Arg1:T14 Arg2:T13 << OK >>	Bez -> leków  <RANK: 3> <info: start[340, 344] <type: RIGHT>>


Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: ICD10:I45.1|Rozpoznanie III: ICD10:Q23.1|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzykomorowej i ubytku typu secundum w przegrodzie międzyprzedsionkowej.


Sentence 8:
Stan po operacji korekcji wady (26.07.2010r.).\x0aUmiarkowana niedomykalność zastawki aorty.\x0aBlok odnóg pęczka Hisa dwuwiązkowy (LAH + RBBB).\x0aW wywiadzie: \x0a- wcześniactwo (35 hbd) i zespół wewnątrzmacicznego zahamowania wzrostu płodu\x0a- niedrożność żyły głównej górnej i żyły bezimiennej - stan po angioplastyce balonowej żyły głównej górnej (28.07.2010r.) \x0a/Q 21.0; Q21.1; Q 23.1; Z98.8; I 45.0/
------------------------------------------------

R2	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	26.07.2010r. -> Umiarkowana niedomykalność zastawki aorty <:REMOVED many second tags on the right:> <RANK: 2> <info: start[783, 801] <type: RIGHT>>
R3	Dat Arg1:T4 Arg2:T6 <<REDUNDANT!!!REMOVED>>	26.07.2010r. -> Blok odnóg pęczka Hisa dwuwiązkowy (LAH <:REMOVED many second tags on the right:> <RANK: 2> <info: start[783, 847] <type: RIGHT>>
R4	Dat Arg1:T4 Arg2:T7 <<REDUNDANT!!!REMOVED>>	26.07.2010r. -> RBBB <:REMOVED many second tags on the right:> <RANK: 2> <info: start[783, 889] <type: RIGHT>>
R5	Dat Arg1:T4 Arg2:T8 <<REDUNDANT!!!REMOVED>>	26.07.2010r. -> wcześniactwo (35 hbd) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[783, 918] <type: RIGHT>>
R6	Dat Arg1:T4 Arg2:T9 <<REDUNDANT!!!REMOVED>>	26.07.2010r. -> zespół wewnątrzmacicznego zahamowania wzrostu płodu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[783, 942] <type: RIGHT>>
R7	Dat Arg1:T4 Arg2:T10 <<REDUNDANT!!!REMOVED>>	26.07.2010r. -> niedrożność żyły głównej górnej i żyły bezimiennej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[783, 999] <type: RIGHT>>
R8	Dat Arg1:T4 Arg2:T3 << OK >>	26.07.2010r. -> operacji korekcji wady  <RANK: 3> <info: start[783, 759] <type: LEFT>>
R9	Dat Arg1:T4 Arg2:T11 <<REDUNDANT!!!REMOVED>>	26.07.2010r. -> angioplastyce balonowej żyły głównej górnej <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[783, 1060] <type: RIGHT>>
R10	Dat Arg1:T12 Arg2:T5 <<REDUNDANT!!!REMOVED>>	28.07.2010r -> Umiarkowana niedomykalność zastawki aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1105, 801] <type: LEFT>>
R11	Dat Arg1:T12 Arg2:T6 <<REDUNDANT!!!REMOVED>>	28.07.2010r -> Blok odnóg pęczka Hisa dwuwiązkowy (LAH <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1105, 847] <type: LEFT>>
R12	Dat Arg1:T12 Arg2:T7 <<REDUNDANT!!!REMOVED>>	28.07.2010r -> RBBB <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1105, 889] <type: LEFT>>
R13	Dat Arg1:T12 Arg2:T8 <<REDUNDANT!!!REMOVED>>	28.07.2010r -> wcześniactwo (35 hbd) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1105, 918] <type: LEFT>>
R14	Dat Arg1:T12 Arg2:T9 <<REDUNDANT!!!REMOVED>>	28.07.2010r -> zespół wewnątrzmacicznego zahamowania wzrostu płodu <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1105, 942] <type: LEFT>>
R15	Dat Arg1:T12 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>>	28.07.2010r -> niedrożność żyły głównej górnej i żyły bezimiennej  <RANK: 3> <info: start[1105, 999] <type: LEFT>>
R16	Dat Arg1:T12 Arg2:T3 <<REDUNDANT!!!REMOVED>>	28.07.2010r -> operacji korekcji wady <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1105, 759] <type: LEFT>>
R17	Dat Arg1:T12 Arg2:T11 << OK >>	28.07.2010r -> angioplastyce balonowej żyły głównej górnej  <RANK: 3> <info: start[1105, 1060] <type: LEFT>>


Sentence 9:
Zalecenia
------------------------------------------------



Sentence 10:
1. Wizyta w Poradni Kardiologicznej ICZMP za pół roku.



Sentence 11:
- konieczne uprzednie uzgodnienie dokładnego terminu przyjęcia



Sentence 12:
2. Opieka pediatryczna w POZ.



Sentence 13:
3. Systematyczne profilaktyczne badania stomatologiczne.



Sentence 14:
4. Dostosowanie wysiłków do wydolności.



Sentence 15:
------------------------------------------------



Sentence 16:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 17:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 18:
Stan dość dobry Powiększone węzły chłonne szyjne
------------------------------------------------



Sentence 19:
Wyniki badań
------------------------------------------------



Sentence 20:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.32[10^3/ul]
    


Sentence 21:
RBC Krwinki czerwone:4.70[10^6/ul]
    


Sentence 22:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 23:
HCT Hematokryt:37.8[%]
    


Sentence 24:
MCV wskaźnik czerwonokrw:80.4[fl]
    


Sentence 25:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 26:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 27:
PLT z morfologii:273[10^3/ul]
    


Sentence 28:
RDW-SD:37.9[fl]
    


Sentence 29:
RDW-CV:13.1[%]
    PDW:11.3[fl]
    MPV:10.2[fl]
    


Sentence 30:
P-LCR:26.4[%]
    


Sentence 31:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 32:
NEUTR# wartość bezwzględ:3.68[10^3/ul]
    


Sentence 33:
NEUTR%:58.2[%]
    


Sentence 34:
LYMH# wartość bezwzględn:1.70[10^3/ul]
    


Sentence 35:
LYMPH%:26.9[%]
    


Sentence 36:
MONO# wartość bezwzględn:0.46[10^3/ul]
    


Sentence 37:
MONO%:7.3[%]
    


Sentence 38:
EO# wartość bezwzględna:0.45[10^3/ul]
    


Sentence 39:
EO%:7.1[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 40:
BASO%:0.5[%]
    


Sentence 41:
NRBC %:0.0[%]
    


Sentence 42:
NRBC #:0.00[10^3/ul]



Sentence 43:
Badanie ogólne moczu
    


Sentence 44:
barwa:żółty[ ]
    


Sentence 45:
glukoza:nieobecna[ ]
    


Sentence 46:
bilirubina:nieobecna[ ]
    


Sentence 47:
przejrzystość:zupełna[ ]
    


Sentence 48:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 49:
kwas askrobinowy:nieobecny[ ]
    


Sentence 50:
ciężar właściwy:1.024[ ]
    


Sentence 51:
pH:6.5[ ]
    


Sentence 52:
białko:nieobecne[ ]
    


Sentence 53:
urobilinogen:niewzmożony[ ]
    


Sentence 54:
azotyny:nieobecne[ ]
    


Sentence 55:
erytrocyty:obecne[ ]
    


Sentence 56:
leukocyty:nieobecne[ ]
    


Sentence 57:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 58:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 59:
leukocyty:12 /ul[ul]
    erytrocyty świeże i częś:50 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 60:
TSH: TSH:3.90[uIU/ml]



Sentence 61:
FT4: FT4:1.35[ng/dl]



Sentence 62:
Troponina T: Troponina T:3.6[pg/ml]



Sentence 63:
Troponina T: Troponina T:3.2[pg/ml]



Sentence 64:
Witamina D 25-OH: Witamina D 25-OH:33.4[ng/ml]



Sentence 65:
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:26[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.34[mg/dl]



Sentence 66:
CKMB aktywność: CKMB:24[U/L]



Sentence 67:
CKMB aktywność: CKMB:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 68:
Sód (Na): Sód:140[mmol/L]



Sentence 69:
Potas (K): Potas:4.4[mmol/L]



Sentence 70:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 71:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.62[mmol/L]



Sentence 72:
Kreatynina + GFR
    


Sentence 73:
Kreatynina w surowicy:0.42[mg/dl]
    


Sentence 74:
eGFR stand. wg Schwartza:171.5[ml/min/1,73 m^2]
    


Sentence 75:
eGFR zmod.


Sentence 76:
wg Schwartza:128.8[ml/min/1,73 m^2]
    wzrost:131[cm]



Sentence 77:
Mleczany (LAC): Mleczany:30.1[mg/dl]



Sentence 78:
Mleczany (LAC): Mleczany:66.9[mg/dl]



Sentence 79:
Magnez: Magnez:0.79[mmol/L]



Sentence 80:
Mocznik: Mocznik:31[mg/dl]



Sentence 81:
Wapń całkowity: Wapń całkowity:2.43[mmol/L]



Sentence 82:
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 83:
NT-proBNP surowica: NT-proBNP w surowicy:39[pg/ml]



Sentence 84:
NT-proBNP surowica: NT-proBNP w surowicy:64[pg/ml]



Sentence 85:
------------------------------------------------



Sentence 86:
ICD10
------------------------------------------------
I45.0
Q23.1



Sentence 87:
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 88:
ICD9
------------------------------------------------



Sentence 89:
A01
C55



Sentence 90:
I81
I97
O91
L43
O61
I89
L23
M87
N45
O77
L69
I17
N11
O35
M37
I19
N13
N24
O69
88.7



Sentence 91:
M19
------------------------------------------------


