allRelations          : 1
oks                   : 1
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 1 / 0
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
Kontrola kardiologiczna za ok. rok.



Sentence 5:
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich naczyń ze śródściennym przebiegiem LCA .\x0aStan


Sentence 8:
po operacji korekcji anatomicznej ((29.11.2010)\x0a\x0aQ20.3, Z98.8,
------------------------------------------------

R1	Dat Arg1:T3 Arg2:T2 << OK >>	29.11.2010 -> operacji korekcji anatomicznej  <RANK: 3> <info: start[720, 687] <type: LEFT>>


Sentence 9:
Wyniki badań
------------------------------------------------



Sentence 10:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.40[10^3/ul]
    


Sentence 11:
RBC Krwinki czerwone:4.71[10^6/ul]
    


Sentence 12:
HGB Hemoglobina:12.4[g/dl]
    


Sentence 13:
HCT Hematokryt:36.7[%]
    


Sentence 14:
MCV wskaźnik czerwonokrw:77.9[fl]
    


Sentence 15:
MCH wskaźnik czerwonokrw:26.3[pg]
    


Sentence 16:
MCHC wskaźnik czerwonokr:33.8[g/dl]
    


Sentence 17:
PLT z morfologii:357[10^3/ul]
    


Sentence 18:
RDW-SD:33.9[fl]
    


Sentence 19:
RDW-CV:11.9[%]
    PDW:10.2[fl]
    


Sentence 20:
MPV:9.6[fl]
    


Sentence 21:
P-LCR:21.4[%]
    


Sentence 22:
PCT (hematokryt płytkowy:0.34[%]
    


Sentence 23:
NEUTR# wartość bezwzględ:3.16[10^3/ul]
    


Sentence 24:
NEUTR%:49.4[%]
    


Sentence 25:
LYMH# wartość bezwzględn:2.44[10^3/ul]
    


Sentence 26:
LYMPH%:38.1[%]
    


Sentence 27:
MONO# wartość bezwzględn:0.50[10^3/ul]
    


Sentence 28:
MONO%:7.8[%]
    


Sentence 29:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 30:
EO%:3.8[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.9[%]
    


Sentence 31:
NRBC %:0.0[%]
    


Sentence 32:
NRBC #:0.00[10^3/ul]



Sentence 33:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.6[sek]



Sentence 34:
Czas protrombinowy (PT)
    


Sentence 35:
Czas protrombinowy:13.0[sek]
    


Sentence 36:
Wskaźnik PT:84.6[%]
    


Sentence 37:
INR:1.18
Czas trombinowy TT: Czas trombinowy TT:16.9[sek]



Sentence 38:
Fibrynogen: Fibrynogen:1.82[g/L]



Sentence 39:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 40:
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:36[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.61[mg/dl]



Sentence 41:
CKMB aktywność: CKMB:28[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 42:
Kreatynina + GFR
    


Sentence 43:
Kreatynina w surowicy:0.48[mg/dl]
    


Sentence 44:
eGFR stand.


Sentence 45:
wg Schwartza:153.5[ml/min/1,73 m^2]
    


Sentence 46:
eGFR zmod.


Sentence 47:
wg Schwartza:115.3[ml/min/1,73 m^2]
    wzrost:134[cm]



Sentence 48:
Mleczany (LAC): Mleczany:20.3[mg/dl]



Sentence 49:
Mocznik: Mocznik:28[mg/dl]



Sentence 50:
NT-proBNP surowica: NT-proBNP w surowicy:143[pg/ml]



Sentence 51:
------------------------------------------------



Sentence 52:
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 53:
ICD9
------------------------------------------------
89.522
C55



Sentence 54:
I81
89.602
G53
89.41
G11
G21



Sentence 55:
G25



Sentence 56:
O61
I89
89.541
I17
N11
M37
I19
N13
N24
88.721



Sentence 57:
M19
88.761
------------------------------------------------


