allRelations          : 4
oks                   : 2
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 4 / 0
Sentence 0:
------------------------------------------------
Wiek: 18 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota.\x0aStan po korekcji wady z użyciem łaty przezpierścieniowej (10.09.2001r).\x0aStan po implantacji zastawki biologicznej typu Contegra (B115251) o śr. 20mm z plastyką lewej tętnicy płucnej.
R1	Dat Arg1:T3 Arg2:T1 <<REDUNDANT!!!REMOVED>>	10.09.2001r) -> Wrodzona wada serca pod postacią zespołu Fallota <:REMOVED other second tag between (left):> <RANK: 2> <info: start[572, 461] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T2 << OK >>	10.09.2001r) -> korekcji wady z użyciem łaty przezpierścieniowej  <RANK: 3> <info: start[572, 522] <type: LEFT>>
R3	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	10.09.2001r) -> implantacji zastawki biologicznej typu Contegra (B115251) o śr. 20mm z plastyką lewej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[572, 597] <type: RIGHT>>


Sentence 6:
(06.09.2013r).\x0aQ21.3, Z98.8
------------------------------------------------



Sentence 7:
Zalecenia
------------------------------------------------



Sentence 8:
Kontrola w Poradni Kardiologicznej za ok 8 m-cy
------------------------------------------------



Sentence 9:
Zastosowane leczenie



Sentence 10:
------------------------------------------------
bez leków
------------------------------------------------

R4	Neg Arg1:T6 Arg2:T5 << OK >>	bez -> leków  <RANK: 3> <info: start[1006, 1010] <type: RIGHT>>


Sentence 11:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 12:
Dziewczynka z wrodzoną wadą serca  przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 13:
Stan dość dobry
------------------------------------------------



Sentence 14:
Wyniki badań
------------------------------------------------



Sentence 15:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.94[10^3/ul]
    


Sentence 16:
RBC Krwinki czerwone:4.51[10^6/ul]
    


Sentence 17:
HGB Hemoglobina:12.3[g/dl]
    


Sentence 18:
HCT Hematokryt:34.9[%]
    


Sentence 19:
MCV wskaźnik czerwonokrw:77.4[fl]
    


Sentence 20:
MCH wskaźnik czerwonokrw:27.3[pg]
    


Sentence 21:
MCHC wskaźnik czerwonokr:35.2[g/dl]
    


Sentence 22:
PLT z morfologii:230[10^3/ul]
    


Sentence 23:
RDW-SD:36.1[fl]
    


Sentence 24:
RDW-CV:13.0[%]
    PDW:12.1[fl]
    MPV:10.6[fl]
    


Sentence 25:
P-LCR:29.8[%]
    


Sentence 26:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 27:
NEUTR# wartość bezwzględ:4.15[10^3/ul]
    


Sentence 28:
NEUTR%:59.8[%]
    


Sentence 29:
LYMH# wartość bezwzględn:1.89[10^3/ul]
    


Sentence 30:
LYMPH%:27.2[%]
    


Sentence 31:
MONO# wartość bezwzględn:0.63[10^3/ul]
    MONO%:9.1[%]
    


Sentence 32:
EO# wartość bezwzględna:0.23[10^3/ul]
    


Sentence 33:
EO%:3.3[%]
    


Sentence 34:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 35:
NRBC %:0.0[%]
    


Sentence 36:
NRBC #:0.00[10^3/ul]



Sentence 37:
ALAT: ALAT:9[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]



Sentence 38:
Sód (Na): Sód:142[mmol/L]



Sentence 39:
Potas (K): Potas:4.7[mmol/L]



Sentence 40:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 41:
Kreatynina + GFR
    


Sentence 42:
Kreatynina w surowicy:0.64[mg/dl]
    eGFR stand.


Sentence 43:
wg Schwartza:128.0[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 44:
wg Schwartza:96.2[ml/min/1,73 m^2]
    wzrost:149[cm]



Sentence 45:
Mleczany (LAC): Mleczany:96.4[mg/dl]



Sentence 46:
Mocznik: Mocznik:31[mg/dl]



Sentence 47:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.321
    pCO2:46.2[mmHg]
    BE:-2.60[mmol/L]
    HCO3:23.2[mmol/L]
    


Sentence 48:
pO2:48.9[mmHg]
    


Sentence 49:
O2Sat:80.8[%]



Sentence 50:
Lipidogram
    


Sentence 51:
Cholesterol całkowity:135[mg/dl]
    


Sentence 52:
Cholesterol HDL:43[mg/dl]
    


Sentence 53:
Cholestrol LDL:77[mg/dl]
    Triglicerydy:71[mg/dl]
    


Sentence 54:
Stosunek cholesterolu HD:0.3
NT-proBNP surowica: NT-proBNP w surowicy:70[pg/ml]



Sentence 55:
------------------------------------------------



Sentence 56:
ICD10
------------------------------------------------



Sentence 57:
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 58:
ICD9
------------------------------------------------
89.522
88.721
89.43
89.541



Sentence 59:
------------------------------------------------


