R1	Drg Arg1:T47 Arg2:T48 << OK >> 8
R10	Dat Arg1:T41 Arg2:T38 << OK >> 18
R14	Dat Arg1:T42 Arg2:T39 << OK >> 18
R15	Dat Arg1:T36 Arg2:T35 << OK >> 19
R17	Dat Arg1:T31 Arg2:T29 << OK >> 21
R19	Dat Arg1:T32 Arg2:T33 <<REDUNDANT!!!SHOULD BE REMOVED>> 21
R2	Drg Arg1:T49 Arg2:T50 << OK >> 9
R21	Dat Arg1:T32 Arg2:T30 << OK >> 21
R23	Dat Arg1:T27 Arg2:T26 << OK >> 23
R24	Dat Arg1:T12 Arg2:T11 << OK >> 31
R29	Dat Arg1:T13 Arg2:T16 << OK >> 31
R31	Dat Arg1:T14 Arg2:T15 << OK >> 31
R33	Dat Arg1:T10 Arg2:T9 << OK >> 32
R35	Dat Arg1:T5 Arg2:T2 << OK >> 34
R37	Dat Arg1:T6 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>> 34
R39	Dat Arg1:T6 Arg2:T3 << OK >> 34
R5	Drg Arg1:T51 Arg2:T52 << OK >> 9
R6	Dat Arg1:T40 Arg2:T37 << OK >> 18
