allRelations          : 18
oks                   : 3
isRedundantAndRemoveds: 8
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 7
GOOD / BAD            : 11 / 7
Sentence 0:
------------------------------------------------
Wiek: 7 miesięcy



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------
Acesan, Synagis, ANA 2:1
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią tetralogii Fallota z atrezją zastawki tętnicy płucnej.\x0aStan po zespoleniu systemowo-płucnym lewostronnym typu Blalock-Taussig (13.08.2018r.) i reoperacji wymiany zespolenia (16.08.2018r.)\x0aSinica centralna.

R1	Dat Arg1:T9 Arg2:T12 <<REDUNDANT!!!REMOVED>>	13.08.2018r. -> Sinica centralna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[750, 814] <type: RIGHT>>
R2	Dat Arg1:T9 Arg2:T4 <<REDUNDANT!!!REMOVED>>	13.08.2018r. -> Wrodzona wada serca pod postacią tetralogii Fallota <:REMOVED other second tag between (left):> <RANK: 2> <info: start[750, 587] <type: LEFT>>
R3	Dat Arg1:T9 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.08.2018r. -> atrezją zastawki tętnicy płucnej.  <RANK: 3> <info: start[750, 641] <type: LEFT>>
R4	Dat Arg1:T9 Arg2:T8 << OK >>	13.08.2018r. -> zespoleniu systemowo-płucnym lewostronnym typu Blalock-Taussig  <RANK: 3> <info: start[750, 686] <type: LEFT>>
R5	Dat Arg1:T9 Arg2:T10 <<REDUNDANT!!!REMOVED>>	13.08.2018r. -> reoperacji wymiany zespolenia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[750, 766] <type: RIGHT>>
R6	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!REMOVED>>	16.08.2018r -> Sinica centralna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[797, 814] <type: RIGHT>>
R7	Dat Arg1:T11 Arg2:T4 <<REDUNDANT!!!REMOVED>>	16.08.2018r -> Wrodzona wada serca pod postacią tetralogii Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[797, 587] <type: LEFT>>
R8	Dat Arg1:T11 Arg2:T7 <<REDUNDANT!!!REMOVED>>	16.08.2018r -> atrezją zastawki tętnicy płucnej. <:REMOVED other first tag between (left):> <RANK: 2> <info: start[797, 641] <type: LEFT>>
R9	Dat Arg1:T11 Arg2:T8 <<REDUNDANT!!!REMOVED>>	16.08.2018r -> zespoleniu systemowo-płucnym lewostronnym typu Blalock-Taussig <:REMOVED other first tag between (left):> <RANK: 2> <info: start[797, 686] <type: LEFT>>
R10	Dat Arg1:T11 Arg2:T10 << OK >>	16.08.2018r -> reoperacji wymiany zespolenia  <RANK: 3> <info: start[797, 766] <type: LEFT>>


Sentence 7:
------------------------------------------------



Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:R23.0|Opisowo:: Wrodzona wada serca pod postacią tetralogii Fallota z hipoplazją zastawki tętnicy płucnej i pnia płucnego.\x0aStan po zespoleniu lewej tętnicy podobojczykowej z lewą gałęzią tętnicy płucnej za pomocą protezy Gore-Tex o śr. 3,5 mm.


Sentence 10:
(13.08.2018r.)\x0aStan po wymianie protezy o śr. 3,5 mm na protezę o śr. 4 mm.
R11	Dat Arg1:T21 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.08.2018r. -> wymianie protezy o śr. 3,5 mm na protezę o śr. 4 mm  <RANK: 3> <info: start[1314, 1339] <type: RIGHT>>


Sentence 11:
(16.08.2018r.)\x0aSinica centralna.

R12	Dat Arg1:T23 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>>	16.08.2018r. -> Sinica centralna  <RANK: 3> <info: start[1393, 1410] <type: RIGHT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------



Sentence 15:
Synagis, Acesan
------------------------------------------------



Sentence 16:
Rozpoznanie lek. przyjm.



Sentence 17:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: ICD10:Q25.7|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:R23.0|Opisowo:: Wrodzona wada serca pod postacią tetralogii Fallota z hipoplazją zastawki tętnicy płucnej i pnia płucnego.\x0aStan po zespoleniu lewej tętnicy podobojczykowej z lewą gałęzią tętnicy płucnej za pomocą protezy Gore-Tex o śr. 3,5 mm.


Sentence 18:
(13.08.2018r.)


Sentence 19:
\x0aStan po wymianie protezy o śr. 3,5 mm na protezę o śr. 4 mm.


Sentence 20:
(16.08.2018r.) \x0aSinica centralna.

R13	Dat Arg1:T18 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>>	16.08.2018r -> Sinica centralna  <RANK: 2> <info: start[2136, 2154] <type: RIGHT>>


Sentence 21:
------------------------------------------------



Sentence 22:
Zastosowane leczenie



Sentence 23:
------------------------------------------------
Acesan, Thiopental, Synagis
------------------------------------------------



Sentence 24:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 25:
dziecko z tetralogią Fallota , skierowana na badania kontrolne + konsultacje neurologiczna( lęki nocne po nich wzmożone napięcie po lewej stronie ciała), na stałe otrzymuje Acesan, wywiad alergiczny ujemny
------------------------------------------------

R14	Neg Arg1:T33 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>>	ujemny -> tetralogią Fallota  <RANK: 2> <info: start[2642, 2453] <type: LEFT>>
R15	Neg Arg1:T33 Arg2:T32 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[2642, 2624] <type: LEFT>>
R16	Neg Arg1:T33 Arg2:T31 <<REDUNDANT!!!REMOVED>>	ujemny -> Acesan <:REMOVED other second tag between (left):> <RANK: 2> <info: start[2642, 2616] <type: LEFT>>
R17	Alg Arg1:T30 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>>	tetralogią Fallota -> Acesan  <RANK: 2> <info: start[2453, 2616] <type: RIGHT>>
R18	Alg Arg1:T32 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Acesan  <RANK: 2> <info: start[2624, 2616] <type: LEFT>>


Sentence 26:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 27:
Dziewczynka   6 miesięczna  w  stanie   dość  dobrym  została  przyjęta  do   Kliniki  celem przeprowadzenia  badań



Sentence 28:
Otrzymuje  Acesan
------------------------------------------------



Sentence 29:
Wyniki badań
------------------------------------------------



Sentence 30:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/002751
    KODKRESKOWYPROBKI:G-19/002751
    GR:B
    RH:+ (dodatni)
    


Sentence 31:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 32:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.26[10^3/ul]
    


Sentence 33:
RBC Krwinki czerwone:6.47[10^6/ul]
    


Sentence 34:
HGB Hemoglobina:17.7[g/dl]
    


Sentence 35:
HCT Hematokryt:49.1[%]
    


Sentence 36:
MCV wskaźnik czerwonokrw:75.9[fl]
    


Sentence 37:
MCH wskaźnik czerwonokrw:27.4[pg]
    


Sentence 38:
MCHC wskaźnik czerwonokr:36.0[g/dl]
    


Sentence 39:
PLT z morfologii:329[10^3/ul]
    


Sentence 40:
RDW-SD:34.1[fl]
    


Sentence 41:
RDW-CV:13.0[%]
    PDW:12.8[fl]
    MPV:10.9[fl]
    


Sentence 42:
P-LCR:32.4[%]
    


Sentence 43:
PCT (hematokryt płytkowy:0.36[%]
    


Sentence 44:
NEUTR# wartość bezwzględ:2.02[10^3/ul]
    


Sentence 45:
NEUTR%:21.8[%]
    


Sentence 46:
LYMH# wartość bezwzględn:6.50[10^3/ul]
    


Sentence 47:
LYMPH%:70.2[%]
    


Sentence 48:
MONO# wartość bezwzględn:0.59[10^3/ul]
    


Sentence 49:
MONO%:6.4[%]
    


Sentence 50:
EO# wartość bezwzględna:0.12[10^3/ul]
    


Sentence 51:
EO%:1.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 52:
BASO%:0.3[%]
    


Sentence 53:
NRBC %:0.1[%]
    


Sentence 54:
NRBC #:0.01[10^3/ul]



Sentence 55:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.04[10^3/ul]
    


Sentence 56:
RBC Krwinki czerwone:6.36[10^6/ul]
    


Sentence 57:
HGB Hemoglobina:17.2[g/dl]
    


Sentence 58:
HCT Hematokryt:49.9[%]
    


Sentence 59:
MCV wskaźnik czerwonokrw:78.5[fl]
    


Sentence 60:
MCH wskaźnik czerwonokrw:27.0[pg]
    


Sentence 61:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 62:
PLT z morfologii:383[10^3/ul]
    


Sentence 63:
RDW-SD:36.5[fl]
    


Sentence 64:
RDW-CV:12.8[%]
    PDW:12.8[fl]
    MPV:10.7[fl]
    


Sentence 65:
P-LCR:31.1[%]
    


Sentence 66:
PCT (hematokryt płytkowy:0.41[%]
    


Sentence 67:
NEUTR# wartość bezwzględ:2.15[10^3/ul]
    


Sentence 68:
NEUTR%:23.8[%]
    


Sentence 69:
LYMH# wartość bezwzględn:6.13[10^3/ul]
    


Sentence 70:
LYMPH%:67.8[%]
    


Sentence 71:
MONO# wartość bezwzględn:0.59[10^3/ul]
    


Sentence 72:
MONO%:6.5[%]
    


Sentence 73:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 74:
EO%:1.7[%]
    


Sentence 75:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 76:
BASO%:0.2[%]
    


Sentence 77:
NRBC %:0.1[%]
    


Sentence 78:
NRBC #:0.01[10^3/ul]



Sentence 79:
Antytrombina III: Antytrombina III:119[%]



Sentence 80:
Antytrombina III: Antytrombina III:111[%]



Sentence 81:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:24.2[sek]



Sentence 82:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:25.9[sek]



Sentence 83:
Czas protrombinowy (PT)
    


Sentence 84:
Czas protrombinowy:11.8[sek]
    


Sentence 85:
Wskaźnik PT:93.2[%]
    


Sentence 86:
INR:1.07
Czas protrombinowy (PT)
    


Sentence 87:
Czas protrombinowy:12.3[sek]
    


Sentence 88:
Wskaźnik PT:89.4[%]
    


Sentence 89:
INR:1.11
Czas trombinowy TT: Czas trombinowy TT:16.1[sek]



Sentence 90:
Czas trombinowy TT: Czas trombinowy TT:16.5[sek]



Sentence 91:
Fibrynogen: Fibrynogen:2.00[g/L]



Sentence 92:
Fibrynogen: Fibrynogen:2.15[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:570[ng/ml]



Sentence 93:
Badanie ogólne moczu
    


Sentence 94:
barwa:słomkowy[ ]
    


Sentence 95:
glukoza:nieobecna[ ]
    


Sentence 96:
przejrzystość:zupełna[ ]
    


Sentence 97:
bilirubina:nieobecna[ ]
    


Sentence 98:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 99:
ciężar właściwy:1.006[ ]
    


Sentence 100:
kwas askrobinowy:nieobecny[ ]
    


Sentence 101:
pH:6.5[ ]
    


Sentence 102:
białko:nieobecne[ ]
    


Sentence 103:
urobilinogen:niewzmożony[ ]
    


Sentence 104:
azotyny:nieobecne[ ]
    


Sentence 105:
erytrocyty:nieobecna[ ]
    


Sentence 106:
leukocyty:nieobecne[ ]
    


Sentence 107:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 108:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 109:
leukocyty:7 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 110:
Badanie ogólne moczu
    


Sentence 111:
barwa:jasnożółty[ ]
    


Sentence 112:
glukoza:nieobecna[ ]
    


Sentence 113:
przejrzystość:zupełna[ ]
    


Sentence 114:
bilirubina:nieobecna[ ]
    


Sentence 115:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 116:
ciężar właściwy:1.005[ ]
    


Sentence 117:
kwas askrobinowy:nieobecny[ ]
    pH:7.0[ ]
    


Sentence 118:
białko:nieobecne[ ]
    


Sentence 119:
urobilinogen:niewzmożony[ ]
    


Sentence 120:
azotyny:nieobecne[ ]
    


Sentence 121:
erytrocyty:nieobecne[ ]
    


Sentence 122:
leukocyty:nieobecne[ ]
    


Sentence 123:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 124:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 125:
leukocyty:2 / uL[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 126:
TSH: TSH:3.48[uIU/ml]
TSH: TSH:4.90[uIU/ml]



Sentence 127:
FT3: FT3:5.00[pg/ml]



Sentence 128:
FT3: FT3:5.39[pg/ml]



Sentence 129:
FT4: FT4:1.45[ng/dl]



Sentence 130:
FT4: FT4:1.31[ng/dl]



Sentence 131:
Rota/Adeno wirusy - szybki test paskowy
    


Sentence 132:
Rota wirusy - szybki tes:ujemny
    


Sentence 133:
Adeno wirusy - szybki te:ujemny



Sentence 134:
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    


Sentence 135:
Norowirusy genogrupy 1 -:nie wykryto
    


Sentence 136:
Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:31[U/L]



Sentence 137:
ALAT: ALAT:25[U/L]
ASPAT: ASPAT:45[U/L]
ASPAT: ASPAT:42[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 138:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 139:
Sód (Na): Sód:143[mmol/L]



Sentence 140:
Sód (Na): Sód:141[mmol/L]



Sentence 141:
Potas (K): Potas:5.8[mmol/L]



Sentence 142:
Potas (K): Potas:5.0[mmol/L]



Sentence 143:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 144:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 145:
Kreatynina + GFR
    


Sentence 146:
Kreatynina w surowicy:0.25[mg/dl]
    


Sentence 147:
eGFR nowor.


Sentence 148:
wg Schwartza:109.0[ml/min/1,73 m^2]
    


Sentence 149:
wzrost:66[cm]



Sentence 150:
Kreatynina + GFR
    


Sentence 151:
Kreatynina w surowicy:0.33[mg/dl]
    


Sentence 152:
eGFR nowor.


Sentence 153:
wg Schwartza:87.6[ml/min/1,73 m^2]
    


Sentence 154:
wzrost:70[cm]



Sentence 155:
Mleczany (LAC): Mleczany:52.1[mg/dl]
Mleczany (LAC): Mleczany:41.6[mg/dl]



Sentence 156:
Magnez: Magnez:0.87[mmol/L]



Sentence 157:
Magnez: Magnez:0.92[mmol/L]



Sentence 158:
Mocznik: Mocznik:19[mg/dl]



Sentence 159:
Mocznik: Mocznik:18[mg/dl]



Sentence 160:
Transferyna: Transferyna:320.13[mg/dl]



Sentence 161:
Wapń całkowity: Wapń całkowity:2.76[mmol/L]



Sentence 162:
Wapń całkowity: Wapń całkowity:2.73[mmol/L]



Sentence 163:
Gospodarka żelazem
    Żelazo:100[ug/dl]
    


Sentence 164:
TIBC (Całkowita zdolność:396[ug/dl]
    


Sentence 165:
UIBC (Utajona zdolność w:296[ug/dl]
    


Sentence 166:
Wskaźnik wysycenia Fe:25[%]



Sentence 167:
Gospodarka żelazem
    Żelazo:114[ug/dl]
    


Sentence 168:
TIBC (Całkowita zdolność:404[ug/dl]
    


Sentence 169:
UIBC (Utajona zdolność w:291[ug/dl]
    


Sentence 170:
Wskaźnik wysycenia Fe:28[%]



Sentence 171:
Żelazo (Fe): Żelazo (Fe):100[ug/dl]



Sentence 172:
Żelazo (Fe): Żelazo (Fe):114[ug/dl]



Sentence 173:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 174:
pH:7.305
    


Sentence 175:
pCO2:39.8[mmHg]
    BE:-6.30[mmol/L]
    HCO3:19.2[mmol/L]
    


Sentence 176:
pO2:34.9[mmHg]
    O2Sat:51.9[%]



Sentence 177:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.311
    pCO2:43.4[mmHg]
    BE:-4.60[mmol/L]
    HCO3:21.3[mmol/L]
    


Sentence 178:
pO2:27.5[mmHg]
    


Sentence 179:
O2Sat:38.3[%]



Sentence 180:
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 181:
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]



Sentence 182:
Nos w kierunku MRSA
    D-ZAKON:2019-04-14 10:08:05
    WYNIK:Ujemny
    


Sentence 183:
OPISWYNIK:
Skóra w kierunku bakterii tlenowych
    


Sentence 184:
D-ZAKON:2019-04-18 13:33:04
    WYNIK:Dodatni
    OPISWYNIK:
    IDENT:
    OPIS:
    IDENT:
    OPIS:
    ETYK:=== ANTYBIOGRAM ===
    ETYK:Antybiotyk \\ Organizm
    


Sentence 185:
ORG:Enterobacter cloacae complex
    ORG:Klebsiella pneumoniae ssp pneumoniae
    


Sentence 186:
ANTYB:Amikacyna
    OPOR:S MIC 
    


Sentence 187:
=2
    OPOR:S MIC 
    =2
    ANTYB:Amoksycylina - kwas klawulanowy
    OPOR:R MIC 
    


Sentence 188:
=32
    OPOR:S MIC 
    =2
    ANTYB:Cefepim
    OPOR:S MIC 
    


Sentence 189:
=0,12
    OPOR:S MIC 
    =0,12
    ANTYB:


Sentence 190:
Cefotaksym
    OPOR:S MIC 
    


Sentence 191:
=0,25
    OPOR:S MIC 
    =0,25
    ANTYB:Ceftazydym
    OPOR:S MIC 0,5
    OPOR:S MIC 
    


Sentence 192:
=0,12
    ANTYB:Ciprofloksacyna
    


Sentence 193:
OPOR:S MIC 
    


Sentence 194:
=0,25
    OPOR:S MIC 
    =0,25
    ANTYB:ESBL
    


Sentence 195:
OPOR:S MIC NEG
    OPOR:S MIC NEG
    ANTYB:Gentamycyna
    OPOR:S MIC 
    


Sentence 196:
=1
    OPOR:S MIC 
    =1
    ANTYB:Imipenem
    


Sentence 197:
OPOR:S MIC 
    


Sentence 198:
=0,25
    OPOR:S MIC 
    =0,25
    ANTYB:Meropenem
    


Sentence 199:
OPOR:S MIC 
    


Sentence 200:
=0,25
    OPOR:S MIC 
    =0,25
    ANTYB:Tigecyklina
    


Sentence 201:
OPOR:S MIC 
    =0,5
    OPOR:S MIC 
    


Sentence 202:
=0,5
    ANTYB:Tobramycyna
    


Sentence 203:
OPOR:S MIC 
    


Sentence 204:
=1
    OPOR:S MIC 
    =1
    ANTYB:Trimetoprim/Sulfametoksazol
    OPOR:S MIC 
    =20
    OPOR:S MIC 
    


Sentence 205:
=20
    ANTYB:Cefuroksym forma doustna
    


Sentence 206:
OPOR:S MIC 
    =1
    ANTYB:


Sentence 207:
Cefuroksym iv
    OPOR:S MIC 
    


Sentence 208:
=1
Skóra w kierunku VRE
    


Sentence 209:
D-ZAKON:2019-04-13 10:41:12
    WYNIK:Ujemny
    


Sentence 210:
OPISWYNIK:
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    


Sentence 211:
D-ZAKON:2019-04-13 10:41:12
    WYNIK:Ujemny
    


Sentence 212:
OPISWYNIK:
Z odbytu w kierunku VRE
    


Sentence 213:
D-ZAKON:2019-04-13 10:41:12
    WYNIK:Ujemny
    


Sentence 214:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:298[pg/ml]



Sentence 215:
NT-proBNP surowica: NT-proBNP w surowicy:218[pg/ml]



Sentence 216:
------------------------------------------------



Sentence 217:
ICD10
------------------------------------------------



Sentence 218:
Q25.7
Q21.3
Z98.8
R23.0



Sentence 219:
------------------------------------------------
------------------------------------------------



Sentence 220:
ICD9
------------------------------------------------
89.522
A01



Sentence 221:
I81
G21
L43
G03



Sentence 222:
G25
M87
G49
N45
L69
N24
O69
O29
C55
89.00



Sentence 223:
G53
I97
G11
O93
O95
O77
I17
O55
N11
I19
O35
M37
N13
88.721
88.761
------------------------------------------------


