allRelations          : 101
oks                   : 36
isRedundantAndRemoveds: 64
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 0
GOOD / BAD            : 100 / 1
Sentence 0:
------------------------------------------------
Wiek: 68 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
Zalecenia
•\x09dalsza opieka w poradni POZ   
•\x09okresowa kontrola kardiologiczna – kolejna w tutejszej Klinice za 6 miesięcy i laryngologiczna  
•\x09regularna kontrola ciśnienia tętniczego   
•\x09okresowa kontrola lipidogramu i glikemii, kontrolna morfologia z retikulocytozą za 2 tygodnie   
•\x09dieta niskocholesterolowa oraz niskoglikemiczna (regularne posiłki) 



Sentence 5:
•\x09oszczędzający tryb życia  
•\x09regularne przyjmowanie leków:  

1.\x09Prenessa 4mg 1/2 tabl.
R1	Drg Arg1:T5 Arg2:T6 << OK >>	Prenessa -> 4mg 1/2 tabl. wieczorem  <RANK: 3> <info: start[777, 786] <type: RIGHT>>


Sentence 6:
wieczorem  
2.\x09Betaloc ZOK 50 1 tabl.
R2	Drg Arg1:T7 Arg2:T8 << OK >>	Betaloc ZOK -> 50 1 tabl. rano  <RANK: 3> <info: start[818, 830] <type: RIGHT>>


Sentence 7:
rano   
3.\x09Cordarone 200mg 1 tabl. rano    
4.\x09Xarelto 20 mg 1 tabl. wieczorem    
5.\x09Furosemid 1 tabl.
R3	Drg Arg1:T9 Arg2:T10 << OK >>	Cordarone -> 200mg 1 tabl. rano  <RANK: 3> <info: start[855, 865] <type: RIGHT>>
R4	Drg Arg1:T9 Arg2:T12 <<REDUNDANT!!!REMOVED>>	Cordarone -> 20 mg 1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[855, 902] <type: RIGHT>>
R5	Drg Arg1:T9 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Cordarone -> 1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[855, 946] <type: RIGHT>>
R6	Drg Arg1:T11 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Xarelto -> 200mg 1 tabl. rano <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[894, 865] <type: LEFT>>
R7	Drg Arg1:T11 Arg2:T12 << OK >>	Xarelto -> 20 mg 1 tabl. wieczorem  <RANK: 3> <info: start[894, 902] <type: RIGHT>>
R8	Drg Arg1:T11 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Xarelto -> 1 tabl. rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[894, 946] <type: RIGHT>>
R9	Drg Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Furosemid -> 200mg 1 tabl. rano <:REMOVED other first tag between (left):> <RANK: 0> <info: start[936, 865] <type: LEFT>>
R10	Drg Arg1:T13 Arg2:T12 <<REDUNDANT!!!REMOVED>>	Furosemid -> 20 mg 1 tabl. wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[936, 902] <type: LEFT>>
R11	Drg Arg1:T13 Arg2:T14 << OK >>	Furosemid -> 1 tabl. rano  <RANK: 3> <info: start[936, 946] <type: RIGHT>>


Sentence 8:
rano   
6.\x09Spironol 25 mg 1 tabl. w południe   
7.\x09Sortis 40 mg 1 tabl.
R12	Drg Arg1:T15 Arg2:T16 << OK >>	Spironol -> 25 mg 1 tabl. w południe  <RANK: 3> <info: start[968, 977] <type: RIGHT>>
R13	Drg Arg1:T15 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Spironol -> 40 mg 1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[968, 1018] <type: RIGHT>>
R14	Drg Arg1:T17 Arg2:T16 <<REDUNDANT!!!REMOVED>>	Sortis -> 25 mg 1 tabl. w południe <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1011, 977] <type: LEFT>>
R15	Drg Arg1:T17 Arg2:T18 << OK >>	Sortis -> 40 mg 1 tabl. wieczorem  <RANK: 3> <info: start[1011, 1018] <type: RIGHT>>


Sentence 9:
wieczorem  
8.\x09Sorbifer Durules 1 tabl. rano i wieczorem (dawka do optymalizacji pod kontrolą lekarza POZ po ocenie morfologii krwi za 2 tygodnie)  
9.\x09Emofix maść hemostatyczna - pielęgnacja błony śluzowej nosa 2xdziennie przez 2 tygodnie  
10.\x09Rinopanteina maść - pielęgnacja błony śluzowej nosa 2xdziennie minimum przez 2 miesiące  
11.    
R16	Drg Arg1:T19 Arg2:T20 << OK >>	Sorbifer Durules -> 1 tabl. rano i wieczorem  <RANK: 3> <info: start[1050, 1067] <type: RIGHT>>
R17	Drg Arg1:T19 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Sorbifer Durules -> 2xdziennie przez 2 tygodnie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1050, 1250] <type: RIGHT>>
R18	Drg Arg1:T19 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Sorbifer Durules -> 2xdziennie minimum przez 2 miesiące <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1050, 1339] <type: RIGHT>>
R19	Drg Arg1:T21 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Emofix maść hemostatyczna -> 1 tabl. rano i wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1190, 1067] <type: LEFT>>
R20	Drg Arg1:T21 Arg2:T22 << OK >>	Emofix maść hemostatyczna -> 2xdziennie przez 2 tygodnie  <RANK: 3> <info: start[1190, 1250] <type: RIGHT>>
R21	Drg Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Emofix maść hemostatyczna -> 2xdziennie minimum przez 2 miesiące <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1190, 1339] <type: RIGHT>>
R22	Drg Arg1:T23 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Rinopanteina maść -> 1 tabl. rano i wieczorem <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1287, 1067] <type: LEFT>>
R23	Drg Arg1:T23 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Rinopanteina maść -> 2xdziennie przez 2 tygodnie <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[1287, 1250] <type: LEFT>>
R24	Drg Arg1:T23 Arg2:T24 << OK >>	Rinopanteina maść -> 2xdziennie minimum przez 2 miesiące  <RANK: 3> <info: start[1287, 1339] <type: RIGHT>>


Sentence 10:
Nasen 1 tabl.
R25	Drg Arg1:T25 Arg2:T26 << OK >>	Nasen -> 1 tabl. doraźnie  <RANK: 3> <info: start[1384, 1390] <type: RIGHT>>


Sentence 11:
doraźnie
------------------------------------------------



Sentence 12:
Rozpoznanie lek. przyjm.



Sentence 13:
------------------------------------------------
 Rozpozanie I: ICD10:I35.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba wieńcowa - stan po CABG (LITA do LAD, SVG, do IMg i do RCA) z jednoczasową plastyką zastawki mitralnej z użyciem sztucznego pierścienia oraz dekalcyfikacją płatków zastawki aortalnej (05.02.2015); złożona wada serca pod postacią pod postacią łagodnej stenozy i niedomykalności mitralnej III stopnia oraz umiarkowanej stenozy i niedomykalności aortalnej I stopnia, niedomykalność trójdzielna I stopnia.
R26	Dat Arg1:T60 Arg2:T58 <<REDUNDANT!!!REMOVED>>	05.02.2015 -> Przewlekła choroba wieńcowa - stan po CABG (LITA do LAD, SVG, do IMg i do RCA) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1838, 1635] <type: LEFT>>
R27	Dat Arg1:T60 Arg2:T61 <<REDUNDANT!!!REMOVED>>	05.02.2015 -> postacią łagodnej stenozy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1838, 1887] <type: RIGHT>>
R28	Dat Arg1:T60 Arg2:T62 <<REDUNDANT!!!REMOVED>>	05.02.2015 -> niedomykalności mitralnej III stopnia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1838, 1915] <type: RIGHT>>
R29	Dat Arg1:T60 Arg2:T63 <<REDUNDANT!!!REMOVED>>	05.02.2015 -> umiarkowanej stenozy i niedomykalności aortalnej I stopnia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1838, 1958] <type: RIGHT>>
R30	Dat Arg1:T60 Arg2:T64 <<REDUNDANT!!!REMOVED>>	05.02.2015 -> niedomykalność trójdzielna I stopnia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1838, 2018] <type: RIGHT>>
R31	Dat Arg1:T60 Arg2:T59 << OK >>	05.02.2015 -> jednoczasową plastyką zastawki mitralnej z użyciem sztucznego pierścienia oraz dekalcyfikacją płatków zastawki aortalnej  <RANK: 3> <info: start[1838, 1716] <type: LEFT>>


Sentence 14:
Przewlekła rozkurczowa niewydolność serca w II/III klasie wg NYHA.


Sentence 15:
Hipercholesterolemia w trakcie leczenia.


Sentence 16:
Nikotynizm w przeszłości.
R32	Dat Arg1:T68 Arg2:T67 << OK >>	w przeszłości -> Nikotynizm  <RANK: 3> <info: start[2175, 2164] <type: LEFT>>


Sentence 17:
Nadciśnienie tętnicze skorygowane.


Sentence 18:
Miażdżyca tętnic szyjnych (stenoza 30% podziału tętnicy szyjnej wspólnej prawej) i aorty.


Sentence 19:
Napadowe migotanie przedsionków, przebyta skuteczna kardiowersja elektryczna (02.2016); napadowy częstoskurcz przedsionkowy w wywiadzie; blok przedniej wiązki lewej odnogi pęczka Hisa.
R33	Dat Arg1:T83 Arg2:T80 <<REDUNDANT!!!REMOVED>>	02.2016 -> blok przedniej wiązki lewej odnogi pęczka Hisa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2393, 2452] <type: RIGHT>>
R34	Dat Arg1:T83 Arg2:T81 <<REDUNDANT!!!REMOVED>>	02.2016 -> napadowy częstoskurcz przedsionkowy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2393, 2403] <type: RIGHT>>
R35	Dat Arg1:T83 Arg2:T84 << OK >>	02.2016 -> Napadowe migotanie przedsionków,  <RANK: 3> <info: start[2393, 2315] <type: LEFT>>
R36	Dat Arg1:T83 Arg2:T82 << OK >>	02.2016 -> skuteczna kardiowersja elektryczna  <RANK: 3> <info: start[2393, 2357] <type: LEFT>>


Sentence 20:
Stan po udarze krwotocznym mózgu z niedowładem prawostronnym (2007).
R37	Dat Arg1:T77 Arg2:T76 << OK >>	2007 -> niedowładem prawostronnym  <RANK: 3> <info: start[2562, 2535] <type: LEFT>>
R38	Dat Arg1:T77 Arg2:T75 << OK >>	2007 -> udarze krwotocznym mózgu  <RANK: 3> <info: start[2562, 2508] <type: LEFT>>


Sentence 21:
Zmiany w istocie białej obu półkul mózgu i moście po stronie prawej - prawdopodobnie bliznowate; zmiana poudarowa 46x13x12mm w lewej skorupie mózgowia i wyspie.


Sentence 22:
Nawracające krwawienia z nosa.


Sentence 23:
Niedokrwistość łagodna z niedoboru żelaza.


Sentence 24:
Nadwaga.


Sentence 25:
Nieprawidłowa tolerancja glukozy świeżo rozpoznana.


Sentence 26:
Zaburzenia snu
------------------------------------------------



Sentence 27:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 28:
Pacjent  lat 67 przyjęty do Kliniki z powodu wady mitralno-aortalnej w celem oceny w TEE.


Sentence 29:
Obecnie zgłasza okresowe podwyższone wartości ciśnienia tętniczego krwi. 



Sentence 30:
Neguje zasłabnięcia , neguje bóle w klatce piersiowej 

R39	Neg Arg1:T99 Arg2:T97 <<REDUNDANT!!!REMOVED>>	neguje -> zasłabnięcia <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3190, 3175] <type: LEFT>>
R40	Neg Arg1:T99 Arg2:T98 << OK >>	neguje -> bóle w klatce piersiowej  <RANK: 3> <info: start[3190, 3197] <type: RIGHT>>
R41	Neg Arg1:T100 Arg2:T97 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[3168, 3175] <type: RIGHT>>
R42	Neg Arg1:T100 Arg2:T98 <<REDUNDANT!!!REMOVED>>	Neguje -> bóle w klatce piersiowej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3168, 3197] <type: RIGHT>>


Sentence 31:
W wywiadzie : Choroba niedokrwienna serca.


Sentence 32:
Stan po CABG ( LITA do LAD, SVG do IMg , RCA)  z jednoczasową plastyką zastawki mitralnej z użyciem sztucznego pierścienia oraz dekalcyfikacją płatków zastawki aortalnej (05.02.2015).
R43	Dat Arg1:T102 Arg2:T101 << OK >>	05.02.2015 -> CABG ( LITA do LAD, SVG do IMg , RCA)  z jednoczasową plastyką zastawki mitralnej z użyciem sztucznego pierścienia oraz dekalcyfikacją płatków zastawki aortalnej  <RANK: 3> <info: start[3437, 3274] <type: LEFT>>


Sentence 33:
Nadciśnienie tętnicze.


Sentence 34:
Przetrwałe migotanie przedsionków- stan po kardiowersji elektrycznej skutecznej 150 J 02.2016.  ( na Xarelto ) .
R44	Dat Arg1:T94 Arg2:T92 << OK >>	02.2016 -> Przetrwałe migotanie przedsionków  <RANK: 3> <info: start[3559, 3473] <type: LEFT>>
R45	Dat Arg1:T94 Arg2:T93 << OK >>	02.2016 -> kardiowersji elektrycznej skutecznej 150 J  <RANK: 3> <info: start[3559, 3516] <type: LEFT>>
R46	Dat Arg1:T94 Arg2:T95 <<REDUNDANT!!!REMOVED>>	02.2016 -> Xarelto <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3559, 3574] <type: RIGHT>>
R47	Alg Arg1:T92 Arg2:T95 <<SHOULD NOT BE REMOVED>>	Przetrwałe migotanie przedsionków -> Xarelto <:REMOVED other second tag between (right):> <RANK: 2> <info: start[3473, 3574] <type: RIGHT>>


Sentence 35:
Stan po krwawieniu do OUN w 2007 r.  Okresowe krwawienia z nosa 

R48	Dat Arg1:T90 Arg2:T91 <<REDUNDANT!!!REMOVED>>	2007 r -> Okresowe krwawienia z nosa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3614, 3623] <type: RIGHT>>
R49	Dat Arg1:T90 Arg2:T89 << OK >>	2007 r -> krwawieniu do OUN  <RANK: 3> <info: start[3614, 3594] <type: LEFT>>


Sentence 36:
Przebyte operacje:  j. w
Leczenie przewlekłe:  neurologicznej 



Sentence 37:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )

R50	Neg Arg1:T55 Arg2:T53 << OK >>	( -  ) -> WZW  <RANK: 3> <info: start[3745, 3741] <type: LEFT>>
R51	Neg Arg1:T55 Arg2:T54 <<REDUNDANT!!!REMOVED>>	( -  ) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3745, 3754] <type: RIGHT>>
R52	Neg Arg1:T56 Arg2:T53 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3764, 3741] <type: LEFT>>
R53	Neg Arg1:T56 Arg2:T54 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[3764, 3754] <type: LEFT>>


Sentence 38:
W wywiadzie rodzinnym : brak danych 

R54	Neg Arg1:T51 Arg2:T52 << OK >>	: brak danych -> W wywiadzie rodzinnym  <RANK: 3> <info: start[3792, 3770] <type: LEFT>>


Sentence 39:
Palenie tytoniu: nie pali od 2007 roku 

R55	Neg Arg1:T47 Arg2:T50 << OK >>	nie pali -> Palenie tytoniu  <RANK: 3> <info: start[3824, 3807] <type: LEFT>>


Sentence 40:
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z żona 
Leki: Betaloc 50 1x dz rano , Spironol 25 mg 1x dz rano , Cordarone 200 1 x dz rano ,
R56	Neg Arg1:T45 Arg2:T48 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[3875, 3864] <type: LEFT>>
R57	Neg Arg1:T45 Arg2:T44 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3875, 3898] <type: RIGHT>>
R58	Neg Arg1:T45 Arg2:T49 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3875, 3847] <type: LEFT>>
R59	Neg Arg1:T45 Arg2:T30 <<REDUNDANT!!!REMOVED>>	neguje -> Betaloc <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3875, 3949] <type: RIGHT>>
R60	Neg Arg1:T45 Arg2:T32 <<REDUNDANT!!!REMOVED>>	neguje -> Spironol <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3875, 3973] <type: RIGHT>>
R61	Neg Arg1:T45 Arg2:T34 <<REDUNDANT!!!REMOVED>>	neguje -> Cordarone <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3875, 4001] <type: RIGHT>>
R62	Neg Arg1:T45 Arg2:T31 <<REDUNDANT!!!REMOVED>>	neguje -> 50 1x dz rano <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3875, 3957] <type: RIGHT>>
R63	Neg Arg1:T45 Arg2:T33 <<REDUNDANT!!!REMOVED>>	neguje -> 25 mg 1x dz rano <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3875, 3982] <type: RIGHT>>
R64	Neg Arg1:T45 Arg2:T35 <<REDUNDANT!!!REMOVED>>	neguje -> 200 1 x dz rano <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3875, 4011] <type: RIGHT>>
R65	Neg Arg1:T46 Arg2:T48 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[3860, 3864] <type: RIGHT>>
R66	Neg Arg1:T46 Arg2:T44 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3860, 3898] <type: RIGHT>>
R67	Neg Arg1:T46 Arg2:T49 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[3860, 3847] <type: LEFT>>
R68	Neg Arg1:T46 Arg2:T30 <<REDUNDANT!!!REMOVED>>	nie -> Betaloc <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3860, 3949] <type: RIGHT>>
R69	Neg Arg1:T46 Arg2:T32 <<REDUNDANT!!!REMOVED>>	nie -> Spironol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3860, 3973] <type: RIGHT>>
R70	Neg Arg1:T46 Arg2:T34 <<REDUNDANT!!!REMOVED>>	nie -> Cordarone <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3860, 4001] <type: RIGHT>>
R71	Neg Arg1:T46 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie -> 50 1x dz rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3860, 3957] <type: RIGHT>>
R72	Neg Arg1:T46 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nie -> 25 mg 1x dz rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3860, 3982] <type: RIGHT>>
R73	Neg Arg1:T46 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie -> 200 1 x dz rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[3860, 4011] <type: RIGHT>>
R74	Drg Arg1:T30 Arg2:T31 << OK >>	Betaloc -> 50 1x dz rano  <RANK: 3> <info: start[3949, 3957] <type: RIGHT>>
R75	Drg Arg1:T30 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Betaloc -> 25 mg 1x dz rano <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3949, 3982] <type: RIGHT>>
R76	Drg Arg1:T30 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Betaloc -> 200 1 x dz rano <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3949, 4011] <type: RIGHT>>
R77	Drg Arg1:T32 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Spironol -> 50 1x dz rano <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3973, 3957] <type: LEFT>>
R78	Drg Arg1:T32 Arg2:T33 << OK >>	Spironol -> 25 mg 1x dz rano  <RANK: 3> <info: start[3973, 3982] <type: RIGHT>>
R79	Drg Arg1:T32 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Spironol -> 200 1 x dz rano <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3973, 4011] <type: RIGHT>>
R80	Drg Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	Cordarone -> 50 1x dz rano <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4001, 3957] <type: LEFT>>
R81	Drg Arg1:T34 Arg2:T33 <<REDUNDANT!!!REMOVED>>	Cordarone -> 25 mg 1x dz rano <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4001, 3982] <type: LEFT>>
R82	Drg Arg1:T34 Arg2:T35 << OK >>	Cordarone -> 200 1 x dz rano  <RANK: 3> <info: start[4001, 4011] <type: RIGHT>>
R83	Alg Arg1:T48 Arg2:T30 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Betaloc <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3864, 3949] <type: RIGHT>>
R84	Alg Arg1:T48 Arg2:T32 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Spironol <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3864, 3973] <type: RIGHT>>
R85	Alg Arg1:T48 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Cordarone <:REMOVED other second tag between (right):> <RANK: 0> <info: start[3864, 4001] <type: RIGHT>>


Sentence 41:
Furosemidum 1x dz rano , Sortis 20 mg 1x dz wieczorem, Tritace 2,5 1 x dz po 1/2 tabl. , Xarelto 20 mg 1x dz wieczorem 
Plan Opieki : Echo serca , Holter EKG ,  TEE ,
R86	Drg Arg1:T36 Arg2:T37 << OK >>	Furosemidum -> 1x dz rano  <RANK: 3> <info: start[4029, 4041] <type: RIGHT>>
R87	Drg Arg1:T36 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Furosemidum -> 20 mg 1x dz wieczorem <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4029, 4061] <type: RIGHT>>
R88	Drg Arg1:T36 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Furosemidum -> 2,5 1 x dz po 1/2 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4029, 4092] <type: RIGHT>>
R89	Drg Arg1:T36 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Furosemidum -> 20 mg 1x dz wieczorem <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4029, 4126] <type: RIGHT>>
R90	Drg Arg1:T38 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Sortis -> 1x dz rano <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4054, 4041] <type: LEFT>>
R91	Drg Arg1:T38 Arg2:T39 << OK >>	Sortis -> 20 mg 1x dz wieczorem  <RANK: 3> <info: start[4054, 4061] <type: RIGHT>>
R92	Drg Arg1:T38 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Sortis -> 2,5 1 x dz po 1/2 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4054, 4092] <type: RIGHT>>
R93	Drg Arg1:T38 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Sortis -> 20 mg 1x dz wieczorem <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4054, 4126] <type: RIGHT>>
R94	Drg Arg1:T40 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Tritace -> 1x dz rano <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4084, 4041] <type: LEFT>>
R95	Drg Arg1:T40 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Tritace -> 20 mg 1x dz wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4084, 4061] <type: LEFT>>
R96	Drg Arg1:T40 Arg2:T41 << OK >>	Tritace -> 2,5 1 x dz po 1/2 tabl  <RANK: 3> <info: start[4084, 4092] <type: RIGHT>>
R97	Drg Arg1:T40 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Tritace -> 20 mg 1x dz wieczorem <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4084, 4126] <type: RIGHT>>
R98	Drg Arg1:T42 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Xarelto -> 1x dz rano <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4118, 4041] <type: LEFT>>
R99	Drg Arg1:T42 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Xarelto -> 20 mg 1x dz wieczorem <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4118, 4061] <type: LEFT>>
R100	Drg Arg1:T42 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Xarelto -> 2,5 1 x dz po 1/2 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4118, 4092] <type: LEFT>>
R101	Drg Arg1:T42 Arg2:T43 << OK >>	Xarelto -> 20 mg 1x dz wieczorem  <RANK: 3> <info: start[4118, 4126] <type: RIGHT>>


Sentence 42:
Planowany czas hospitalizacji 4-5 dni
------------------------------------------------



Sentence 43:
Wyniki badań
------------------------------------------------



Sentence 44:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.41[10^3/ul]
    


Sentence 45:
RBC Krwinki czerwone:4.49[10^6/ul]
    


Sentence 46:
HGB Hemoglobina:12.5[g/dl]
    


Sentence 47:
HCT Hematokryt:36.0[%]
    


Sentence 48:
MCV wskaźnik czerwonokrw:80.2[fl]
    


Sentence 49:
MCH wskaźnik czerwonokrw:27.8[pg]
    


Sentence 50:
MCHC wskaźnik czerwonokr:34.7[g/dl]
    


Sentence 51:
PLT z morfologii:178[10^3/ul]
    


Sentence 52:
RDW-SD:39.0[fl]
    


Sentence 53:
RDW-CV:13.6[%]
    PDW:13.1[fl]
    MPV:11.0[fl]
    P-LCR:32.6[%]
    


Sentence 54:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 55:
NEUTR# wartość bezwzględ:2.74[10^3/ul]
    


Sentence 56:
NEUTR%:50.5[%]
    


Sentence 57:
LYMH# wartość bezwzględn:2.00[10^3/ul]
    


Sentence 58:
LYMPH%:37.0[%]
    


Sentence 59:
MONO# wartość bezwzględn:0.48[10^3/ul]
    


Sentence 60:
MONO%:8.9[%]
    


Sentence 61:
EO# wartość bezwzględna:0.16[10^3/ul]
    


Sentence 62:
EO%:3.0[%]
    


Sentence 63:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 64:
NRBC %:0.0[%]
    


Sentence 65:
NRBC #:0.00[10^3/ul]



Sentence 66:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:46.2[sek]



Sentence 67:
Czas protrombinowy (PT)
    


Sentence 68:
Czas protrombinowy:27.4[sek]
    


Sentence 69:
Wskaźnik PT:40.1[%]
    


Sentence 70:
INR:2.49
Badanie ogólne moczu
    


Sentence 71:
barwa:żółty[ ]
    


Sentence 72:
glukoza:nieobecna[ ]
    


Sentence 73:
bilirubina:nieobecna[ ]
    


Sentence 74:
przejrzystość:zupełna[ ]
    


Sentence 75:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 76:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 77:
ciężar właściwy:1.018[ ]
    


Sentence 78:
pH:5.0[ ]
    


Sentence 79:
białko:nieobecne[ ]
    


Sentence 80:
urobilinogen:niewzmożony[ ]
    


Sentence 81:
azotyny:nieobecne[ ]
    


Sentence 82:
erytrocyty:nieobecna[ ]
    


Sentence 83:
leukocyty:nieobecne[ ]
    


Sentence 84:
OSAD MOCZU:MIKROSKOPOWY[ ]
    


Sentence 85:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 86:
leukocyty:2/ul[ul]
    erytrocyty świeże:2/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
    


Sentence 87:
wałeczki szkliste:poj. w preparacie[w preparacie]



Sentence 88:
Krew utajona w kale: Krew utajona w kale:nieobecna
TSH: TSH:1.43[uIU/ml]



Sentence 89:
FT3: FT3:2.54[pg/ml]



Sentence 90:
FT4: FT4:1.86[ng/dl]



Sentence 91:
Troponina T: Troponina T:16.1[pg/ml]



Sentence 92:
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 93:
Sód (Na): Sód:139[mmol/L]



Sentence 94:
Potas (K): Potas:4.5[mmol/L]



Sentence 95:
Kreatynina + GFR
    


Sentence 96:
Kreatynina w surowicy:1.2[mg/dl]
    eGFR wg skr.


Sentence 97:
MDRD ze stan:60.4[ml/min/1,73 m^2]



Sentence 98:
Mocznik: Mocznik:43[mg/dl]



Sentence 99:
Gospodarka żelazem
    Żelazo:62[ug/dl]
    


Sentence 100:
TIBC (Całkowita zdolność:359[ug/dl]
    


Sentence 101:
UIBC (Utajona zdolność w:297[ug/dl]
    


Sentence 102:
Wskaźnik wysycenia Fe:17[%]



Sentence 103:
Kwas moczowy: Kwas moczowy:6.6[mg/dl]



Sentence 104:
Lipidogram
    


Sentence 105:
Cholesterol całkowity:123[mg/dl]
    


Sentence 106:
Cholesterol HDL:37[mg/dl]
    


Sentence 107:
Cholestrol LDL:75[mg/dl]
    


Sentence 108:
Triglicerydy:101[mg/dl]
    


Sentence 109:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 110:
Insulina 0 min.: Insulina 0 min.:12.89[uU/ml]



Sentence 111:
Insulina 60 min.: Insulina 60 min.:121.20[uU/ml]



Sentence 112:
Insulina 120 min.: Insulina 120 min.:97.33[uU/ml]



Sentence 113:
Insulina 180 min.: Insulina 180 min.:19.70[uU/ml]



Sentence 114:
Insulina 240 min.: Insulina 240 min.:13.27[uU/ml]



Sentence 115:
Glukoza 0 min.: Glukoza 0 min.:83[mg/dl]



Sentence 116:
Glukoza 60 min.: Glukoza 60 min.:191[mg/dl]



Sentence 117:
Glukoza 120 min.: Glukoza 120 min.:144[mg/dl]



Sentence 118:
Glukoza 180 min.: Glukoza 180 min.:75[mg/dl]



Sentence 119:
Glukoza 240 min.: Glukoza 240 min.:75[mg/dl]



Sentence 120:
------------------------------------------------



Sentence 121:
ICD10
------------------------------------------------



Sentence 122:
I35.9
------------------------------------------------
------------------------------------------------



Sentence 123:
ICD9
------------------------------------------------



Sentence 124:
88.721
89.502
88.722
------------------------------------------------


