allRelations          : 7
oks                   : 3
isRedundantAndRemoveds: 3
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 6 / 1
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Przyjmowanie leku: Enalapril 2 x 1.25mg, Lactomag B6 2 x 1 tabl.

R1	Drg Arg1:T1 Arg2:T2 << OK >>	Enalapril -> 2 x 1.25mg  <RANK: 3> <info: start[352, 362] <type: RIGHT>>
R2	Drg Arg1:T1 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Enalapril -> 2 x 1 tabl <:REMOVED other first tag between (right):> <RANK: 2> <info: start[352, 386] <type: RIGHT>>
R3	Drg Arg1:T3 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Lactomag B6 -> 2 x 1.25mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[374, 362] <type: LEFT>>
R4	Drg Arg1:T3 Arg2:T4 << OK >>	Lactomag B6 -> 2 x 1 tabl  <RANK: 3> <info: start[374, 386] <type: RIGHT>>


Sentence 5:
2. Aktywność fizyczna w zakresie rekreacyjnym z ograniczeniem ćwiczeń wysiłkowych i z elementami rywalizacji.



Sentence 6:
3. Kontrola w warunkach POZ-u badań laboratoryjnych: transaminazy: Aspat, Alat, GGTP, CK, bad.ogólnego moczu. 



Sentence 7:
4. Dalsza opieka kardiologiczna - kontrolna wizyta w Poradni Kardiologicznej za 6-8mcy.



Sentence 8:
5. Dalsza opieka endokrynologiczna.



Sentence 9:
------------------------------------------------



Sentence 10:
Zastosowane leczenie



Sentence 11:
------------------------------------------------



Sentence 12:
Captopril.



Sentence 13:
------------------------------------------------



Sentence 14:
Rozpoznanie lek. przyjm.



Sentence 15:
------------------------------------------------
 Rozpoznanie II: |Opisowo:: Wrodzona wada serca - zwężenie zastawki aortalnej.\x0aStan po dwukrotnej plastyce balonowej zastawki aortalnej (2007r).
R5	Dat Arg1:T10 Arg2:T8 <<REDUNDANT!!!REMOVED>>	2007r -> Wrodzona wada serca - zwężenie zastawki aortalnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1136, 1024] <type: LEFT>>
R6	Dat Arg1:T10 Arg2:T9 << OK >>	2007r -> dwukrotnej plastyce balonowej zastawki aortalnej  <RANK: 3> <info: start[1136, 1086] <type: LEFT>>


Sentence 16:
\x0aUmiarkowana niedomykalność zastawki aortalnej.\x0aZespół Turnera.|Rozpoznanie IV: |Rozpoznanie V: |Rozpozanie I: |Rozpoznanie III:
------------------------------------------------



Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 18:
Dziewczyna 12  letnia   w  stanie  dobrym  została  przyjęta  do  Kliniki  celem  przeprowadzenia  badań 



Sentence 19:
Z  Turnera  Otrzymuje  hormon  wzrostu 

R7	Alg Arg1:T14 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>>	Z  Turnera -> hormon  wzrostu  <RANK: 3> <info: start[1509, 1531] <type: RIGHT>>


Sentence 20:
Otrzymuje  Captopril
------------------------------------------------



Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.33[10^3/ul]
    


Sentence 23:
RBC Krwinki czerwone:4.32[10^6/ul]
    


Sentence 24:
HGB Hemoglobina:13.6[g/dl]
    


Sentence 25:
HCT Hematokryt:37.3[%]
    


Sentence 26:
MCV wskaźnik czerwonokrw:86.3[fl]
    


Sentence 27:
MCH wskaźnik czerwonokrw:31.5[pg]
    


Sentence 28:
MCHC wskaźnik czerwonokr:36.5[g/dl]
    


Sentence 29:
PLT z morfologii:175[10^3/ul]
    


Sentence 30:
RDW-SD:38.4[fl]
    


Sentence 31:
RDW-CV:12.3[%]
    PDW:14.1[fl]
    


Sentence 32:
MPV:11.4[fl]
    P-LCR:36.2[%]
    


Sentence 33:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 34:
NEUTR# wartość bezwzględ:3.53[10^3/ul]
    


Sentence 35:
NEUTR%:48.2[%]
    


Sentence 36:
LYMH# wartość bezwzględn:2.69[10^3/ul]
    


Sentence 37:
LYMPH%:36.7[%]
    


Sentence 38:
MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:9.1[%]
    


Sentence 39:
EO# wartość bezwzględna:0.39[10^3/ul]
    


Sentence 40:
EO%:5.3[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 41:
NRBC %:0.0[%]
    


Sentence 42:
NRBC #:0.00[10^3/ul]



Sentence 43:
Badanie ogólne moczu
    


Sentence 44:
barwa:żółty[ ]
    


Sentence 45:
glukoza:nieobecna[ ]
    


Sentence 46:
przejrzystość:zupełna[ ]
    


Sentence 47:
bilirubina:nieobecna[ ]
    


Sentence 48:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 49:
kwas askrobinowy:nieobecny[ ]
    


Sentence 50:
ciężar właściwy:1.026[ ]
    


Sentence 51:
pH:6.0[ ]
    


Sentence 52:
białko:nieobecne[ ]
    


Sentence 53:
urobilinogen:niewzmożony[ ]
    


Sentence 54:
azotyny:nieobecne[ ]
    


Sentence 55:
erytrocyty:nieobecna[ ]
    


Sentence 56:
leukocyty:nieobecne[ ]
    


Sentence 57:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 58:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 59:
leukocyty:20 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:pojedyncze[w preparacie]



Sentence 60:
TSH: TSH:2.88[uIU/ml]



Sentence 61:
FT3: FT3:4.84[pg/ml]



Sentence 62:
FT4: FT4:1.08[ng/dl]



Sentence 63:
Troponina T: Troponina T:3.5[pg/ml]



Sentence 64:
ALAT: ALAT:24[U/L]
ASPAT: ASPAT:51[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.81[mg/dl]



Sentence 65:
CK - aktywność: CK:360[U/L]



Sentence 66:
CKMB aktywność: CKMB:26[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 67:
Sód (Na): Sód:140[mmol/L]



Sentence 68:
Potas (K): Potas:4.3[mmol/L]



Sentence 69:
Chlorki (Cl): Chlorki:104[mmol/L]



Sentence 70:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.60[mmol/L]



Sentence 71:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:26[U/L]



Sentence 72:
Kreatynina + GFR
    


Sentence 73:
Kreatynina w surowicy:0.43[mg/dl]
    eGFR stand.


Sentence 74:
wg Schwartza:172.7[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 75:
wg Schwartza:129.7[ml/min/1,73 m^2]
    wzrost:135[cm]



Sentence 76:
Mleczany (LAC): Mleczany:13.5[mg/dl]



Sentence 77:
Magnez: Magnez:0.76[mmol/L]



Sentence 78:
Mocznik: Mocznik:19[mg/dl]



Sentence 79:
Wapń całkowity: Wapń całkowity:2.44[mmol/L]



Sentence 80:
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 81:
NT-proBNP surowica: NT-proBNP w surowicy:58[pg/ml]



Sentence 82:
------------------------------------------------



Sentence 83:
ICD10
------------------------------------------------



Sentence 84:
Q23.0
Q23.1



Sentence 85:
------------------------------------------------
------------------------------------------------



Sentence 86:
ICD9
------------------------------------------------
89.522
A01



Sentence 87:
I81
L43
O61
I89
L23
M87
N45
L69
N24
O69
C55
I97
L31
O77



Sentence 88:
O55
I17
N11
O35
M37
I19
N13
88.721



Sentence 89:
M19
M18
------------------------------------------------


