allRelations          : 171
oks                   : 72
isRedundantAndRemoveds: 82
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 17
GOOD / BAD            : 154 / 17
Sentence 0:
------------------------------------------------
Wiek: 39 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwały otwór owalny - zamknięcie zestawem Occlutech Figulla Flex II PFO 27/30 mm (12/06/2019).
R1	Dat Arg1:T3 Arg2:T1 << OK >>	12/06/2019 -> Przetrwały otwór owalny  <RANK: 3> <info: start[534, 448] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T2 << OK >>	12/06/2019 -> zamknięcie zestawem Occlutech Figulla Flex II PFO 27/30 mm  <RANK: 3> <info: start[534, 474] <type: LEFT>>


Sentence 6:
LAH, iRRBB.


Sentence 7:
Napadowa tachykardia zatokowa.


Sentence 8:
Zasłabnięcia bez pełnej utraty przytomności.


Sentence 9:
Migrenowe bóle głowy.


Sentence 10:
Hipercholesterolemia.  


Sentence 11:
Żylaki kończyny dolnej prawej.


Sentence 12:
Stan po cholecystektomii 2014r.\x0a

R3	Dat Arg1:T12 Arg2:T11 << OK >>	2014r -> cholecystektomii  <RANK: 3> <info: start[736, 719] <type: LEFT>>


Sentence 13:
------------------------------------------------



Sentence 14:
Zalecenia
------------------------------------------------



Sentence 15:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej i Neurologicznej.



Sentence 16:
- Wizyta kontrolna w Poradni Kardiologicznej za 1 miesiąc.



Sentence 17:
- Ponowna kontrolna hospitalizacja w Klinice Kardiologii i Wad Wrodzonych Dorosłych celem ocen
------------------------------------------------



Sentence 18:
Zalecenia



Sentence 19:
------------------------------------------------
-dalsza opieka w poradni POZ 
-okresowa kontrola kardiologiczna, neurologiczna i w Poradni Chorób Naczyniowych
-codzienna kontrola ciśnienia tętniczego 
-okresowa kontrolą morfologii, lipidogramu , parametrów wątrobowych i nerkowych\x



Sentence 20:
------------------------------------------------



Sentence 21:
Rozpoznanie lek. przyjm.



Sentence 22:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przetrwały otwór owalny.


Sentence 23:
LAH, iRRBB.


Sentence 24:
Napadowa tachykardia zatokowa.


Sentence 25:
Zasłabnięcia bez pełnej utraty przytomności.


Sentence 26:
Migrenowe bóle głowy.


Sentence 27:
Hipercholesterolemia.  


Sentence 28:
Żylaki kończyny dolnej prawej.


Sentence 29:
Stan po cholecystektomii 2014r.

R4	Dat Arg1:T24 Arg2:T23 << OK >>	2014r -> cholecystektomii  <RANK: 3> <info: start[1871, 1854] <type: LEFT>>


Sentence 30:
------------------------------------------------



Sentence 31:
Zalecenia
------------------------------------------------
 


Sentence 32:
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej i Neurologicznej. 



Sentence 33:
- Wizyta kontrolna w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych (P. Dr M. Maciejewski) za 3 miesiące. 



Sentence 34:
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych



Sentence 35:
- Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby



Sentence 36:
- Systematyczna kontrola ciśnienia tętniczego krwi i tętna



Sentence 37:
- Nie ma przeciwwskazań do ewentualnego rezonansu magnetycznego



Sentence 38:
- Wskazana profilaktyka infekcyjnego zapalenia wsierdzia (podczas zabiegów stomatologicznych) przez 6 miesięcy po zabiegu - amoksycylina 2g doustnie lub dożylnie lub w przypadku nietolerancji w/w zaleca się klindamycynę 600mg doustnie lub dożylnie. 

R5	Drg Arg1:T29 Arg2:T30 << OK >>	amoksycylina -> 2g doustnie lub dożylnie  <RANK: 3> <info: start[2626, 2639] <type: RIGHT>>
R6	Drg Arg1:T29 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	amoksycylina -> 600mg doustnie lub dożylnie  <RANK: 3> <info: start[2626, 2722] <type: RIGHT>>
R7	Drg Arg1:T31 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>>	klindamycynę -> 2g doustnie lub dożylnie  <RANK: 3> <info: start[2709, 2639] <type: LEFT>>
R8	Drg Arg1:T31 Arg2:T32 << OK >>	klindamycynę -> 600mg doustnie lub dożylnie  <RANK: 3> <info: start[2709, 2722] <type: RIGHT>>
R9	Alg Arg1:T199 Arg2:T29 << OK >>	nietolerancji -> amoksycylina  <RANK: 3> <info: start[2680, 2626] <type: LEFT>>
R10	Alg Arg1:T199 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>>	nietolerancji -> klindamycynę  <RANK: 3> <info: start[2680, 2709] <type: RIGHT>>


Sentence 39:
- Wskazane systematyczne przyjmowanie leków: 
Pluscard 1 x dz wieczorem
Armolipid 1x1 wieczorem
Hemofer prolongatum 1x1

R11	Drg Arg1:T33 Arg2:T34 << OK >>	Pluscard -> 1 x dz wieczorem  <RANK: 3> <info: start[2798, 2807] <type: RIGHT>>
R12	Drg Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Pluscard -> 1x1 wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2798, 2834] <type: RIGHT>>
R13	Drg Arg1:T33 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Pluscard -> 1x1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2798, 2868] <type: RIGHT>>
R14	Drg Arg1:T35 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Armolipid -> 1 x dz wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2824, 2807] <type: LEFT>>
R15	Drg Arg1:T35 Arg2:T36 << OK >>	Armolipid -> 1x1 wieczorem  <RANK: 3> <info: start[2824, 2834] <type: RIGHT>>
R16	Drg Arg1:T35 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Armolipid -> 1x1 <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2824, 2868] <type: RIGHT>>
R17	Drg Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Hemofer prolongatum -> 1 x dz wieczorem <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2848, 2807] <type: LEFT>>
R18	Drg Arg1:T37 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Hemofer prolongatum -> 1x1 wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2848, 2834] <type: LEFT>>
R19	Drg Arg1:T37 Arg2:T38 << OK >>	Hemofer prolongatum -> 1x1  <RANK: 3> <info: start[2848, 2868] <type: RIGHT>>


Sentence 40:
Paroxinor 20 mg 1x dz rano wg zaleceń specjalisty
------------------------------------------------

R20	Drg Arg1:T39 Arg2:T40 << OK >>	Paroxinor -> 20 mg 1x dz rano wg zaleceń specjalisty  <RANK: 3> <info: start[2872, 2882] <type: RIGHT>>


Sentence 41:
Rozpoznanie lek. przyjm.



Sentence 42:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Przetrwały otwór owalny - stan po zamknięciu zestawem Occlutech Figulla Flex II PFO 27/30 mm (12/06/2019).
R21	Dat Arg1:T43 Arg2:T41 << OK >>	12/06/2019 -> Przetrwały otwór owaln  <RANK: 3> <info: start[3209, 3115] <type: LEFT>>
R22	Dat Arg1:T43 Arg2:T42 << OK >>	12/06/2019 -> zamknięciu zestawem Occlutech Figulla Flex II PFO 27/30 mm  <RANK: 3> <info: start[3209, 3149] <type: LEFT>>


Sentence 43:
LAH, iRRBB.


Sentence 44:
Napadowa tachykardia zatokowa.


Sentence 45:
Zasłabnięcia bez pełnej utraty przytomności.


Sentence 46:
Migrenowe bóle głowy.


Sentence 47:
Hipercholesterolemia.


Sentence 48:
Niedokrwistość z niedoboru żelaza.


Sentence 49:
Żylaki kończyny dolnej prawej.


Sentence 50:
Stan po cholecystektomii 2014r.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------

R23	Dat Arg1:T53 Arg2:T52 << OK >>	2014r -> cholecystektomii  <RANK: 3> <info: start[3445, 3428] <type: LEFT>>


Sentence 51:
Rozpoznanie lek. przyjm.



Sentence 52:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 53:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 54:
Pacjentka lat 38, z PFO,  LAH, iRRBB, z napadową tachykardią zatokową, kołataniami serca od 4 lat, pogorszeniem tolerancji wysiłku do I-II NYHA i zasłabnięciami bez pełnej utraty przytomności od 1,5 roku, z migrenowymi bólami głowy pod opieką neurologa,  żylakami prawej kończyny dolnej oraz okresowymi obrzękami kk dolnych przyjęta do Kliniki celem zamknięcia ubytku.
R24	Dat Arg1:T59 Arg2:T58 << OK >>	od 4 lat -> kołataniami serca  <RANK: 3> <info: start[3927, 3909] <type: LEFT>>
R25	Dat Arg1:T59 Arg2:T60 <<REDUNDANT!!!REMOVED>>	od 4 lat -> pogorszeniem tolerancji wysiłku do I-II NYHA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3927, 3937] <type: RIGHT>>
R26	Dat Arg1:T59 Arg2:T61 <<REDUNDANT!!!REMOVED>>	od 4 lat -> zasłabnięciami bez pełnej utraty przytomności <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3927, 3984] <type: RIGHT>>
R27	Dat Arg1:T59 Arg2:T63 <<REDUNDANT!!!REMOVED>>	od 4 lat -> z migrenowymi bólami głowy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3927, 4043] <type: RIGHT>>
R28	Dat Arg1:T59 Arg2:T64 <<REDUNDANT!!!REMOVED>>	od 4 lat -> żylakami prawej kończyny dolnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3927, 4093] <type: RIGHT>>
R29	Dat Arg1:T59 Arg2:T65 <<REDUNDANT!!!REMOVED>>	od 4 lat -> okresowymi obrzękami kk dolnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3927, 4130] <type: RIGHT>>
R30	Dat Arg1:T59 Arg2:T54 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 4 lat -> PFO  <RANK: 2> <info: start[3927, 3858] <type: LEFT>>
R31	Dat Arg1:T59 Arg2:T55 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 4 lat -> LAH  <RANK: 2> <info: start[3927, 3864] <type: LEFT>>
R32	Dat Arg1:T59 Arg2:T56 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 4 lat -> iRRBB  <RANK: 2> <info: start[3927, 3869] <type: LEFT>>
R33	Dat Arg1:T59 Arg2:T57 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 4 lat -> z napadową tachykardią zatokową  <RANK: 2> <info: start[3927, 3876] <type: LEFT>>
R34	Dat Arg1:T62 Arg2:T58 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> kołataniami serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4030, 3909] <type: LEFT>>
R35	Dat Arg1:T62 Arg2:T60 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 1,5 roku -> pogorszeniem tolerancji wysiłku do I-II NYHA  <RANK: 2> <info: start[4030, 3937] <type: LEFT>>
R36	Dat Arg1:T62 Arg2:T61 << OK >>	od 1,5 roku -> zasłabnięciami bez pełnej utraty przytomności  <RANK: 3> <info: start[4030, 3984] <type: LEFT>>
R37	Dat Arg1:T62 Arg2:T63 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> z migrenowymi bólami głowy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4030, 4043] <type: RIGHT>>
R38	Dat Arg1:T62 Arg2:T64 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> żylakami prawej kończyny dolnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4030, 4093] <type: RIGHT>>
R39	Dat Arg1:T62 Arg2:T65 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> okresowymi obrzękami kk dolnych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4030, 4130] <type: RIGHT>>
R40	Dat Arg1:T62 Arg2:T54 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> PFO <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4030, 3858] <type: LEFT>>
R41	Dat Arg1:T62 Arg2:T55 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> LAH <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4030, 3864] <type: LEFT>>
R42	Dat Arg1:T62 Arg2:T56 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> iRRBB <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4030, 3869] <type: LEFT>>
R43	Dat Arg1:T62 Arg2:T57 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> z napadową tachykardią zatokową <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4030, 3876] <type: LEFT>>


Sentence 55:
W wywiadzie podwyższony poziom żelaza.



Sentence 56:
Neguje: krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, HA, DM, udar mózgu, zawał serca.   

R44	Neg Arg1:T67 Arg2:T68 << OK >>	Neguje -> krwawienia  <RANK: 3> <info: start[4246, 4254] <type: RIGHT>>
R45	Neg Arg1:T67 Arg2:T69 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[4246, 4266] <type: RIGHT>>
R46	Neg Arg1:T67 Arg2:T70 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[4246, 4281] <type: RIGHT>>
R47	Neg Arg1:T67 Arg2:T72 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[4246, 4317] <type: RIGHT>>
R48	Neg Arg1:T67 Arg2:T71 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[4246, 4299] <type: RIGHT>>
R49	Neg Arg1:T67 Arg2:T73 << OK >>	Neguje -> HA  <RANK: 2> <info: start[4246, 4347] <type: RIGHT>>
R50	Neg Arg1:T67 Arg2:T74 << OK >>	Neguje -> DM  <RANK: 2> <info: start[4246, 4351] <type: RIGHT>>
R51	Neg Arg1:T67 Arg2:T75 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[4246, 4355] <type: RIGHT>>
R52	Neg Arg1:T67 Arg2:T76 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[4246, 4367] <type: RIGHT>>


Sentence 57:
Przebyte operacje: cholecystektomia 2014

R53	Dat Arg1:T78 Arg2:T77 << OK >>	2014 -> cholecystektomia  <RANK: 3> <info: start[4419, 4402] <type: LEFT>>


Sentence 58:
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: sulfacetamidy, pyłki

R54	Neg Arg1:T79 Arg2:T83 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4441, 4464] <type: RIGHT>>
R55	Neg Arg1:T79 Arg2:T85 <<REDUNDANT!!!REMOVED>>	nie -> pyłki <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4441, 4490] <type: RIGHT>>
R56	Neg Arg1:T79 Arg2:T81 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[4441, 4424] <type: LEFT>>
R57	Neg Arg1:T79 Arg2:T82 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4441, 4446] <type: RIGHT>>
R58	Neg Arg1:T79 Arg2:T84 <<REDUNDANT!!!REMOVED>>	nie -> sulfacetamidy <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4441, 4475] <type: RIGHT>>
R59	Neg Arg1:T80 Arg2:T83 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4459, 4464] <type: RIGHT>>
R60	Neg Arg1:T80 Arg2:T85 <<REDUNDANT!!!REMOVED>>	nie -> pyłki <:REMOVED other second tag between (right):> <RANK: 0> <info: start[4459, 4490] <type: RIGHT>>
R61	Neg Arg1:T80 Arg2:T81 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4459, 4424] <type: LEFT>>
R62	Neg Arg1:T80 Arg2:T82 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[4459, 4446] <type: LEFT>>
R63	Neg Arg1:T80 Arg2:T84 <<REDUNDANT!!!REMOVED>>	nie -> sulfacetamidy <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4459, 4475] <type: RIGHT>>
R64	Alg Arg1:T83 Arg2:T84 << OK >>	Uczulenia -> sulfacetamidy  <RANK: 3> <info: start[4464, 4475] <type: RIGHT>>
R65	Alg Arg1:T85 Arg2:T84 <<REDUNDANT!!!REMOVED>>	pyłki -> sulfacetamidy <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[4490, 4475] <type: LEFT>>


Sentence 59:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-)

R66	Neg Arg1:T89 Arg2:T86 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4554, 4523] <type: LEFT>>
R67	Neg Arg1:T89 Arg2:T87 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4554, 4533] <type: LEFT>>
R68	Neg Arg1:T89 Arg2:T88 << OK >>	(-) -> tbc  <RANK: 3> <info: start[4554, 4550] <type: LEFT>>
R69	Neg Arg1:T90 Arg2:T86 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4543, 4523] <type: LEFT>>
R70	Neg Arg1:T90 Arg2:T87 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[4543, 4533] <type: LEFT>>
R71	Neg Arg1:T90 Arg2:T88 <<REDUNDANT!!!REMOVED>>	( - ) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4543, 4550] <type: RIGHT>>
R72	Neg Arg1:T91 Arg2:T86 << OK >>	(-) -> WZW  <RANK: 3> <info: start[4527, 4523] <type: LEFT>>
R73	Neg Arg1:T91 Arg2:T87 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4527, 4533] <type: RIGHT>>
R74	Neg Arg1:T91 Arg2:T88 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4527, 4550] <type: RIGHT>>


Sentence 60:
Stan społeczny:  warunki mieszkaniowe dobre.  



Sentence 61:
Acard 75 mg 1x1 wieczorem
Armolipid  1x1 wieczorem

R75	Drg Arg1:T93 Arg2:T94 << OK >>	Acard -> 75 mg 1x1 wieczorem  <RANK: 3> <info: start[4605, 4611] <type: RIGHT>>
R76	Drg Arg1:T93 Arg2:T96 <<REDUNDANT!!!REMOVED>>	Acard -> 1x1 wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4605, 4642] <type: RIGHT>>
R77	Drg Arg1:T95 Arg2:T94 <<REDUNDANT!!!REMOVED>>	Armolipid -> 75 mg 1x1 wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[4631, 4611] <type: LEFT>>
R78	Drg Arg1:T95 Arg2:T96 << OK >>	Armolipid -> 1x1 wieczorem  <RANK: 3> <info: start[4631, 4642] <type: RIGHT>>


Sentence 62:
Planowany czas hospitalizacji: 3-5 dni. 



Sentence 63:
Planowane badania: badania laboratoryjne, ECHO TTE
------------------------------------------------



Sentence 64:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 65:
Pacjentka lat 38, z ASD t 2 rozpoznanym w 12 roku życia, LAH, iRRBB, z napadową tachykardią zatokową, kołataniami serca od 4 lat, pogorszeniem tolerancji wysiłku do I-II NYHA i zasłabnięciami bez pełnej utraty przytomności od 1,5 roku, z migrenowymi bólami głowy pod opieką neurologa,  żylakami prawej kończyny dolnej oraz okresowymi obrzękami kk dolnych przyjęta do Kliniki celem badania TEE i ustalenia dalszego sposobu leczenia.
R79	Dat Arg1:T107 Arg2:T106 << OK >>	od 4 lat -> kołataniami serca  <RANK: 3> <info: start[4992, 4974] <type: LEFT>>
R80	Dat Arg1:T107 Arg2:T108 <<REDUNDANT!!!REMOVED>>	od 4 lat -> pogorszeniem tolerancji wysiłku do I-II NYHA <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4992, 5002] <type: RIGHT>>
R81	Dat Arg1:T107 Arg2:T109 <<REDUNDANT!!!REMOVED>>	od 4 lat -> zasłabnięciami bez pełnej utraty przytomności <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4992, 5049] <type: RIGHT>>
R82	Dat Arg1:T107 Arg2:T111 <<REDUNDANT!!!REMOVED>>	od 4 lat -> migrenowymi bólami głowy <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4992, 5110] <type: RIGHT>>
R83	Dat Arg1:T107 Arg2:T112 <<REDUNDANT!!!REMOVED>>	od 4 lat -> żylakami prawej kończyny dolnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4992, 5158] <type: RIGHT>>
R84	Dat Arg1:T107 Arg2:T113 <<REDUNDANT!!!REMOVED>>	od 4 lat -> okresowymi obrzękami kk dolnych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4992, 5195] <type: RIGHT>>
R85	Dat Arg1:T107 Arg2:T102 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 4 lat -> ASD t 2  <RANK: 2> <info: start[4992, 4892] <type: LEFT>>
R86	Dat Arg1:T107 Arg2:T103 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 4 lat -> LAH  <RANK: 2> <info: start[4992, 4929] <type: LEFT>>
R87	Dat Arg1:T107 Arg2:T104 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 4 lat -> iRRBB  <RANK: 2> <info: start[4992, 4934] <type: LEFT>>
R88	Dat Arg1:T107 Arg2:T105 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 4 lat -> napadową tachykardią zatokową  <RANK: 2> <info: start[4992, 4943] <type: LEFT>>
R89	Dat Arg1:T110 Arg2:T106 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> kołataniami serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5095, 4974] <type: LEFT>>
R90	Dat Arg1:T110 Arg2:T108 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 1,5 roku -> pogorszeniem tolerancji wysiłku do I-II NYHA  <RANK: 2> <info: start[5095, 5002] <type: LEFT>>
R91	Dat Arg1:T110 Arg2:T109 << OK >>	od 1,5 roku -> zasłabnięciami bez pełnej utraty przytomności  <RANK: 3> <info: start[5095, 5049] <type: LEFT>>
R92	Dat Arg1:T110 Arg2:T111 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> migrenowymi bólami głowy <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5095, 5110] <type: RIGHT>>
R93	Dat Arg1:T110 Arg2:T112 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> żylakami prawej kończyny dolnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5095, 5158] <type: RIGHT>>
R94	Dat Arg1:T110 Arg2:T113 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> okresowymi obrzękami kk dolnych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[5095, 5195] <type: RIGHT>>
R95	Dat Arg1:T110 Arg2:T102 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> ASD t 2 <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5095, 4892] <type: LEFT>>
R96	Dat Arg1:T110 Arg2:T103 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> LAH <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5095, 4929] <type: LEFT>>
R97	Dat Arg1:T110 Arg2:T104 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> iRRBB <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5095, 4934] <type: LEFT>>
R98	Dat Arg1:T110 Arg2:T105 <<REDUNDANT!!!REMOVED>>	od 1,5 roku -> napadową tachykardią zatokową <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5095, 4943] <type: LEFT>>


Sentence 66:
W wywiadzie podwyższony poziom żelaza.



Sentence 67:
Neguje: krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, HA, DM, udar mózgu, zawał serca.   

R99	Neg Arg1:T115 Arg2:T116 << OK >>	Neguje -> krwawienia  <RANK: 3> <info: start[5343, 5351] <type: RIGHT>>
R100	Neg Arg1:T115 Arg2:T117 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[5343, 5363] <type: RIGHT>>
R101	Neg Arg1:T115 Arg2:T118 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[5343, 5378] <type: RIGHT>>
R102	Neg Arg1:T115 Arg2:T120 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[5343, 5414] <type: RIGHT>>
R103	Neg Arg1:T115 Arg2:T119 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[5343, 5396] <type: RIGHT>>
R104	Neg Arg1:T115 Arg2:T121 << OK >>	Neguje -> HA  <RANK: 2> <info: start[5343, 5444] <type: RIGHT>>
R105	Neg Arg1:T115 Arg2:T122 << OK >>	Neguje -> DM  <RANK: 2> <info: start[5343, 5448] <type: RIGHT>>
R106	Neg Arg1:T115 Arg2:T123 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[5343, 5452] <type: RIGHT>>
R107	Neg Arg1:T115 Arg2:T124 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[5343, 5464] <type: RIGHT>>


Sentence 68:
Przebyte operacje: cholecystektomia 2014

R108	Dat Arg1:T126 Arg2:T125 << OK >>	2014 -> cholecystektomia  <RANK: 3> <info: start[5516, 5499] <type: LEFT>>


Sentence 69:
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: sulfacetamidy, pyłki

R109	Neg Arg1:T127 Arg2:T131 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5538, 5561] <type: RIGHT>>
R110	Neg Arg1:T127 Arg2:T133 <<REDUNDANT!!!REMOVED>>	nie -> pyłki <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5538, 5587] <type: RIGHT>>
R111	Neg Arg1:T127 Arg2:T129 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[5538, 5521] <type: LEFT>>
R112	Neg Arg1:T127 Arg2:T130 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[5538, 5543] <type: RIGHT>>
R113	Neg Arg1:T127 Arg2:T132 <<REDUNDANT!!!REMOVED>>	nie -> sulfacetamidy <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5538, 5572] <type: RIGHT>>
R114	Neg Arg1:T128 Arg2:T131 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[5556, 5561] <type: RIGHT>>
R115	Neg Arg1:T128 Arg2:T133 <<REDUNDANT!!!REMOVED>>	nie -> pyłki <:REMOVED other second tag between (right):> <RANK: 0> <info: start[5556, 5587] <type: RIGHT>>
R116	Neg Arg1:T128 Arg2:T129 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5556, 5521] <type: LEFT>>
R117	Neg Arg1:T128 Arg2:T130 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[5556, 5543] <type: LEFT>>
R118	Neg Arg1:T128 Arg2:T132 <<REDUNDANT!!!REMOVED>>	nie -> sulfacetamidy <:REMOVED many second tags on the right:> <RANK: 1> <info: start[5556, 5572] <type: RIGHT>>
R119	Alg Arg1:T131 Arg2:T132 << OK >>	Uczulenia -> sulfacetamidy  <RANK: 3> <info: start[5561, 5572] <type: RIGHT>>
R120	Alg Arg1:T133 Arg2:T132 <<REDUNDANT!!!REMOVED>>	pyłki -> sulfacetamidy <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[5587, 5572] <type: LEFT>>


Sentence 70:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-)

R121	Neg Arg1:T137 Arg2:T134 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5651, 5620] <type: LEFT>>
R122	Neg Arg1:T137 Arg2:T135 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5651, 5630] <type: LEFT>>
R123	Neg Arg1:T137 Arg2:T136 << OK >>	(-) -> tbc  <RANK: 3> <info: start[5651, 5647] <type: LEFT>>
R124	Neg Arg1:T138 Arg2:T134 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5640, 5620] <type: LEFT>>
R125	Neg Arg1:T138 Arg2:T135 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[5640, 5630] <type: LEFT>>
R126	Neg Arg1:T138 Arg2:T136 <<REDUNDANT!!!REMOVED>>	( - ) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[5640, 5647] <type: RIGHT>>
R127	Neg Arg1:T139 Arg2:T134 << OK >>	(-) -> WZW  <RANK: 3> <info: start[5624, 5620] <type: LEFT>>
R128	Neg Arg1:T139 Arg2:T135 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[5624, 5630] <type: RIGHT>>
R129	Neg Arg1:T139 Arg2:T136 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5624, 5647] <type: RIGHT>>


Sentence 71:
Stan społeczny:  warunki mieszkaniowe dobre.  



Sentence 72:
Leki: Paroxinor 20 mg 1x1

Planowany czas hospitalizacji: 3-5 dni. 

R130	Drg Arg1:T141 Arg2:T142 << OK >>	Paroxinor -> 20 mg 1x1  <RANK: 3> <info: start[5708, 5718] <type: RIGHT>>


Sentence 73:
Planowane badania: badania laboratoryjne, ECHO TTE, TEE, ABPM, Holter EKG.



Sentence 74:
------------------------------------------------



Sentence 75:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 76:
Pacjentka lat 39 przyjęta do Kliniki celem oceny skuteczności implantacji zapinki z powodu PFO 06.2019.
R131	Dat Arg1:T198 Arg2:T197 << OK >>	06.2019 -> oceny skuteczności implantacji zapinki z powodu PFO  <RANK: 3> <info: start[6064, 6012] <type: LEFT>>


Sentence 77:
Obecnie zgłasza nasilone pocenie , okresowe zawroty głowy, podwyższone HR oraz ogólne osłabienie.


Sentence 78:
Ponadto zgłasza uczucie dyskomfortu w klatce piersiowej - ostatni 3 tygodnie temu.
R132	Dat Arg1:T200 Arg2:T192 << OK >>	ostatni 3 tygodnie temu -> uczucie dyskomfortu w klatce piersiowej  <RANK: 3> <info: start[6229, 6187] <type: LEFT>>


Sentence 79:
Ponadto zgłasza epizod zasinienia palców obu rak - trwało to około 15-20 minut - Objaw Raynauda?. 



Sentence 80:
Neguje zasłabnięcia. 

R133	Neg Arg1:T188 Arg2:T187 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[6353, 6360] <type: RIGHT>>


Sentence 81:
W wywiadzie : Przetrwały otwór owalny - zamknięcie zestawem Occlutech Figulla Flex II PFO 27/30 mm (12/06/2019).
R134	Dat Arg1:T186 Arg2:T184 << OK >>	12/06/2019 -> Przetrwały otwór owalny  <RANK: 3> <info: start[6475, 6389] <type: LEFT>>
R135	Dat Arg1:T186 Arg2:T185 << OK >>	12/06/2019 -> zamknięcie zestawem Occlutech Figulla Flex II PFO 27/30 mm  <RANK: 3> <info: start[6475, 6415] <type: LEFT>>


Sentence 82:
LAH, iRRBB.


Sentence 83:
Napadowa tachykardia zatokowa.


Sentence 84:
Zasłabnięcia bez pełnej utraty przytomności.


Sentence 85:
Migrenowe bóle głowy.


Sentence 86:
Hipercholesterolemia.  


Sentence 87:
Żylaki kończyny dolnej prawej.


Sentence 88:
Stan po cholecystektomii 2014r.

R136	Dat Arg1:T177 Arg2:T176 << OK >>	2014r -> cholecystektomii  <RANK: 3> <info: start[6677, 6660] <type: LEFT>>


Sentence 89:
Przebyte operacje:  j.w



Sentence 90:
Leczenie przewlekłe:  brak 

R137	Neg Arg1:T173 Arg2:T174 << OK >>	brak -> Leczenie przewlekłe:  <RANK: 3> <info: start[6730, 6708] <type: LEFT>>


Sentence 91:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )

R138	Neg Arg1:T170 Arg2:T167 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[6797, 6763] <type: LEFT>>
R139	Neg Arg1:T170 Arg2:T168 <<REDUNDANT!!!SHOULD BE REMOVED>>	( - ) -> borelioza  <RANK: 3> <info: start[6797, 6776] <type: LEFT>>
R140	Neg Arg1:T170 Arg2:T169 << OK >>	( - ) -> Odra  <RANK: 3> <info: start[6797, 6792] <type: LEFT>>
R141	Neg Arg1:T171 Arg2:T167 <<REDUNDANT!!!REMOVED>>	( - ) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[6786, 6763] <type: LEFT>>
R142	Neg Arg1:T171 Arg2:T168 << OK >>	( - ) -> borelioza  <RANK: 3> <info: start[6786, 6776] <type: LEFT>>
R143	Neg Arg1:T171 Arg2:T169 <<REDUNDANT!!!SHOULD BE REMOVED>>	( - ) -> Odra  <RANK: 3> <info: start[6786, 6792] <type: RIGHT>>
R144	Neg Arg1:T172 Arg2:T167 << OK >>	( -  ) -> WZW  <RANK: 3> <info: start[6767, 6763] <type: LEFT>>
R145	Neg Arg1:T172 Arg2:T168 <<REDUNDANT!!!REMOVED>>	( -  ) -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[6767, 6776] <type: RIGHT>>
R146	Neg Arg1:T172 Arg2:T169 <<REDUNDANT!!!REMOVED>>	( -  ) -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[6767, 6792] <type: RIGHT>>


Sentence 92:
W wywiadzie rodzinnym : ojciec - stan po dwóch zawałach i udarze 



Sentence 93:
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: pokarmowe - cebula, czosnek , uczulenie na paracetamol i pochodne sulfonamidów 

R147	Neg Arg1:T161 Arg2:T157 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia: pokarmowe - cebula, czosnek <:REMOVED many second tags on the right:> <RANK: 1> <info: start[6903, 6907] <type: RIGHT>>
R148	Neg Arg1:T161 Arg2:T158 <<REDUNDANT!!!REMOVED>>	nie -> uczulenie <:REMOVED many second tags on the right:> <RANK: 0> <info: start[6903, 6948] <type: RIGHT>>
R149	Neg Arg1:T161 Arg2:T163 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[6903, 6890] <type: LEFT>>
R150	Neg Arg1:T161 Arg2:T164 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[6903, 6869] <type: LEFT>>
R151	Neg Arg1:T161 Arg2:T159 <<REDUNDANT!!!REMOVED>>	nie -> paracetamol <:REMOVED other second tag between (right):> <RANK: 0> <info: start[6903, 6961] <type: RIGHT>>
R152	Neg Arg1:T161 Arg2:T160 <<REDUNDANT!!!REMOVED>>	nie -> pochodne sulfonamidów <:REMOVED other second tag between (right):> <RANK: 0> <info: start[6903, 6975] <type: RIGHT>>
R153	Neg Arg1:T162 Arg2:T157 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia: pokarmowe - cebula, czosnek <:REMOVED other first tag between (right):> <RANK: 1> <info: start[6886, 6907] <type: RIGHT>>
R154	Neg Arg1:T162 Arg2:T158 <<REDUNDANT!!!REMOVED>>	nie -> uczulenie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[6886, 6948] <type: RIGHT>>
R155	Neg Arg1:T162 Arg2:T163 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[6886, 6890] <type: RIGHT>>
R156	Neg Arg1:T162 Arg2:T164 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[6886, 6869] <type: LEFT>>
R157	Neg Arg1:T162 Arg2:T159 <<REDUNDANT!!!REMOVED>>	nie -> paracetamol <:REMOVED other first tag between (right):> <RANK: 0> <info: start[6886, 6961] <type: RIGHT>>
R158	Neg Arg1:T162 Arg2:T160 <<REDUNDANT!!!REMOVED>>	nie -> pochodne sulfonamidów <:REMOVED other first tag between (right):> <RANK: 0> <info: start[6886, 6975] <type: RIGHT>>
R159	Alg Arg1:T157 Arg2:T159 <<REDUNDANT!!!SHOULD BE REMOVED>>	Uczulenia: pokarmowe - cebula, czosnek -> paracetamol  <RANK: 2> <info: start[6907, 6961] <type: RIGHT>>
R160	Alg Arg1:T157 Arg2:T160 <<REDUNDANT!!!SHOULD BE REMOVED>>	Uczulenia: pokarmowe - cebula, czosnek -> pochodne sulfonamidów  <RANK: 2> <info: start[6907, 6975] <type: RIGHT>>
R161	Alg Arg1:T158 Arg2:T159 << OK >>	uczulenie -> paracetamol  <RANK: 3> <info: start[6948, 6961] <type: RIGHT>>
R162	Alg Arg1:T158 Arg2:T160 << OK >>	uczulenie -> pochodne sulfonamidów  <RANK: 2> <info: start[6948, 6975] <type: RIGHT>>


Sentence 94:
Stan społeczny: warunki mieszkaniowe dobre , mieszka z matką 



Sentence 95:
Leki: Plavix 75 1x dz rano , Pluscard 1 x dz wieczorem,
R163	Drg Arg1:T146 Arg2:T147 << OK >>	Plavix -> 75 1x dz rano  <RANK: 3> <info: start[7066, 7073] <type: RIGHT>>
R164	Drg Arg1:T146 Arg2:T149 <<REDUNDANT!!!REMOVED>>	Plavix -> 1 x dz wieczorem <:REMOVED other first tag between (right):> <RANK: 2> <info: start[7066, 7098] <type: RIGHT>>
R165	Drg Arg1:T148 Arg2:T147 <<REDUNDANT!!!REMOVED>>	Pluscard -> 75 1x dz rano <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[7089, 7073] <type: LEFT>>
R166	Drg Arg1:T148 Arg2:T149 << OK >>	Pluscard -> 1 x dz wieczorem  <RANK: 3> <info: start[7089, 7098] <type: RIGHT>>


Sentence 96:
Paroxinor 20 mg 1x dz rano ,
R167	Drg Arg1:T150 Arg2:T151 << OK >>	Paroxinor -> 20 mg 1x dz rano  <RANK: 3> <info: start[7116, 7126] <type: RIGHT>>


Sentence 97:
Tialorid doraznie , Hydrochloriotiazyd 25 mg doraźnie 

R168	Drg Arg1:T152 Arg2:T153 << OK >>	Tialorid -> doraznie  <RANK: 3> <info: start[7145, 7154] <type: RIGHT>>
R169	Drg Arg1:T152 Arg2:T155 <<REDUNDANT!!!REMOVED>>	Tialorid -> 25 mg doraźnie <:REMOVED other first tag between (right):> <RANK: 2> <info: start[7145, 7184] <type: RIGHT>>
R170	Drg Arg1:T154 Arg2:T153 <<REDUNDANT!!!REMOVED>>	Hydrochloriotiazyd -> doraznie <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[7165, 7154] <type: LEFT>>
R171	Drg Arg1:T154 Arg2:T155 << OK >>	Hydrochloriotiazyd -> 25 mg doraźnie  <RANK: 3> <info: start[7165, 7184] <type: RIGHT>>


Sentence 98:
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa  , Planowany czas hospitalizacji 4-5 dni



Sentence 99:
------------------------------------------------



Sentence 100:
Wyniki badań
------------------------------------------------



Sentence 101:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 102:
NR-KS:K-19/1910
    KODKRESKOWYPROBKI:K-19/1910
    GR:A
    RH:+ (dodatni)
    


Sentence 103:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 104:
DONACJA:Z510019010220
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 105:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/011384
    KODKRESKOWYPROBKI:G-19/011384
    


Sentence 106:
GR:A
    RH:+ (dodatni)
    


Sentence 107:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 108:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/011385
    KODKRESKOWYPROBKI:G-19/011385
    GR:A
    RH:+ (dodatni)
    


Sentence 109:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 110:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.96[10^3/ul]
    


Sentence 111:
RBC Krwinki czerwone:4.86[10^6/ul]
    


Sentence 112:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 113:
HCT Hematokryt:39.8[%]
    


Sentence 114:
MCV wskaźnik czerwonokrw:81.9[fl]
    


Sentence 115:
MCH wskaźnik czerwonokrw:26.5[pg]
    


Sentence 116:
MCHC wskaźnik czerwonokr:32.4[g/dl]
    


Sentence 117:
PLT z morfologii:288[10^3/ul]
    


Sentence 118:
RDW-SD:41.1[fl]
    


Sentence 119:
RDW-CV:14.1[%]
    PDW:10.4[fl]
    


Sentence 120:
MPV:9.4[fl]
    


Sentence 121:
P-LCR:20.3[%]
    


Sentence 122:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 123:
NEUTR# wartość bezwzględ:3.64[10^3/ul]
    


Sentence 124:
NEUTR%:52.3[%]
    


Sentence 125:
LYMH# wartość bezwzględn:2.50[10^3/ul]
    


Sentence 126:
LYMPH%:35.9[%]
    


Sentence 127:
MONO# wartość bezwzględn:0.64[10^3/ul]
    


Sentence 128:
MONO%:9.2[%]
    


Sentence 129:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 130:
EO%:1.9[%]
    


Sentence 131:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 132:
NRBC %:0.0[%]
    


Sentence 133:
NRBC #:0.00[10^3/ul]



Sentence 134:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.52[10^3/ul]
    


Sentence 135:
RBC Krwinki czerwone:4.89[10^6/ul]
    


Sentence 136:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 137:
HCT Hematokryt:38.9[%]
    


Sentence 138:
MCV wskaźnik czerwonokrw:79.6[fl]
    


Sentence 139:
MCH wskaźnik czerwonokrw:26.4[pg]
    


Sentence 140:
MCHC wskaźnik czerwonokr:33.2[g/dl]
    


Sentence 141:
PLT z morfologii:299[10^3/ul]
    


Sentence 142:
RDW-SD:40.4[fl]
    


Sentence 143:
RDW-CV:13.9[%]
    PDW:10.2[fl]
    


Sentence 144:
MPV:9.6[fl]
    


Sentence 145:
P-LCR:21.3[%]
    


Sentence 146:
PCT (hematokryt płytkowy:0.29[%]
    


Sentence 147:
NEUTR# wartość bezwzględ:4.68[10^3/ul]
    


Sentence 148:
NEUTR%:62.3[%]
    


Sentence 149:
LYMH# wartość bezwzględn:2.03[10^3/ul]
    LYMPH%:27.0[%]
    


Sentence 150:
MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:8.9[%]
    


Sentence 151:
EO# wartość bezwzględna:0.07[10^3/ul]
    


Sentence 152:
EO%:0.9[%]
    


Sentence 153:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.9[%]
    


Sentence 154:
NRBC %:0.0[%]
    


Sentence 155:
NRBC #:0.00[10^3/ul]



Sentence 156:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.29[10^3/ul]
    


Sentence 157:
RBC Krwinki czerwone:4.01[10^6/ul]
    


Sentence 158:
HGB Hemoglobina:10.6[g/dl]
    


Sentence 159:
HCT Hematokryt:32.7[%]
    


Sentence 160:
MCV wskaźnik czerwonokrw:81.5[fl]
    


Sentence 161:
MCH wskaźnik czerwonokrw:26.4[pg]
    


Sentence 162:
MCHC wskaźnik czerwonokr:32.4[g/dl]
    


Sentence 163:
PLT z morfologii:269[10^3/ul]
    


Sentence 164:
RDW-SD:41.0[fl]
    


Sentence 165:
RDW-CV:13.8[%]
    PDW:10.1[fl]
    


Sentence 166:
MPV:9.7[fl]
    


Sentence 167:
P-LCR:21.1[%]
    


Sentence 168:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 169:
NEUTR# wartość bezwzględ:2.56[10^3/ul]
    


Sentence 170:
NEUTR%:48.5[%]
    


Sentence 171:
LYMH# wartość bezwzględn:2.01[10^3/ul]
    LYMPH%:38.0[%]
    


Sentence 172:
MONO# wartość bezwzględn:0.51[10^3/ul]
    MONO%:9.6[%]
    


Sentence 173:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 174:
EO%:2.8[%]
    


Sentence 175:
BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 176:
BASO%:1.1[%]
    


Sentence 177:
NRBC %:0.0[%]
    


Sentence 178:
NRBC #:0.00[10^3/ul]



Sentence 179:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.1[sek]



Sentence 180:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.1[sek]



Sentence 181:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.3[sek]



Sentence 182:
Czas protrombinowy (PT)
    


Sentence 183:
Czas protrombinowy:12.4[sek]
    


Sentence 184:
Wskaźnik PT:88.7[%]
    


Sentence 185:
INR:1.12
Czas protrombinowy (PT)
    


Sentence 186:
Czas protrombinowy:13.5[sek]
    


Sentence 187:
Wskaźnik PT:81.5[%]
    


Sentence 188:
INR:1.22



Sentence 189:
Czas protrombinowy (PT)
    


Sentence 190:
Czas protrombinowy:12.6[sek]
    


Sentence 191:
Wskaźnik PT:87.3[%]
    


Sentence 192:
INR:1.14
D-dimer


Sentence 193:
- test ilościowy: D-dimer - test ilościowy:414[ng/ml]



Sentence 194:
D-dimer - test ilościowy: D-dimer - test ilościowy:272[ng/ml]



Sentence 195:
Badanie ogólne moczu
    


Sentence 196:
barwa:żółty[ ]
    


Sentence 197:
glukoza:nieobecna[ ]
    


Sentence 198:
przejrzystość:zupełna[ ]
    


Sentence 199:
bilirubina:nieobecna[ ]
    


Sentence 200:
ciała ketonowe:5 mg/dl[mg/dl]
    


Sentence 201:
kwas askrobinowy:nieobecny[ ]
    


Sentence 202:
ciężar właściwy:1.023[ ]
    


Sentence 203:
pH:6.5[ ]
    


Sentence 204:
białko:nieobecne[ ]
    


Sentence 205:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 206:
azotyny:nieobecne[ ]
    


Sentence 207:
erytrocyty:nieobecna[ ]
    


Sentence 208:
leukocyty:nieobecne[ ]
    


Sentence 209:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 210:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 211:
leukocyty:3 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 212:
Badanie ogólne moczu
    


Sentence 213:
barwa:żółty[ ]
    


Sentence 214:
glukoza:nieobecna[ ]
    


Sentence 215:
bilirubina:nieobecna[ ]
    


Sentence 216:
przejrzystość:zupełna[ ]
    


Sentence 217:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 218:
ciężar właściwy:1.026[ ]
    


Sentence 219:
kwas askrobinowy:nieobecny[ ]
    


Sentence 220:
pH:6.0[ ]
    


Sentence 221:
białko:nieobecne[ ]
    


Sentence 222:
urobilinogen:niewzmożony[ ]
    


Sentence 223:
azotyny:nieobecne[ ]
    


Sentence 224:
erytrocyty:nieobecna[ ]
    


Sentence 225:
leukocyty:nieobecne[ ]
    


Sentence 226:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 227:
nabłonki płaskie:bardzo liczne[w preparacie]
    


Sentence 228:
leukocyty:8 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 229:
TSH: TSH:1.50[uIU/ml]



Sentence 230:
TSH: TSH:0.98[uIU/ml]



Sentence 231:
TSH: TSH:2.06[uIU/ml]



Sentence 232:
FT3: FT3:2.78[pg/ml]



Sentence 233:
FT3: FT3:2.65[pg/ml]



Sentence 234:
FT3: FT3:2.09[pg/ml]



Sentence 235:
FT4: FT4:1.27[ng/dl]



Sentence 236:
FT4: FT4:1.25[ng/dl]



Sentence 237:
FT4: FT4:1.00[ng/dl]



Sentence 238:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 239:
Ferrytyna: Ferrytyna:9.2[ng/ml]



Sentence 240:
HBsAg: HBsAg:niereaktywny[ ]



Sentence 241:
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:17[U/L]



Sentence 242:
ALAT: ALAT:31[U/L]



Sentence 243:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:22[U/L]
ASPAT: ASPAT:38[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 244:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 245:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 246:
Sód (Na): Sód:138[mmol/L]



Sentence 247:
Sód (Na): Sód:137[mmol/L]



Sentence 248:
Sód (Na): Sód:140[mmol/L]



Sentence 249:
Potas (K): Potas:4.5[mmol/L]



Sentence 250:
Potas (K): Potas:4.2[mmol/L]



Sentence 251:
Potas (K): Potas:4.2[mmol/L]



Sentence 252:
Kreatynina + GFR
    


Sentence 253:
Kreatynina w surowicy:0.76[mg/dl]
    eGFR wg skr.


Sentence 254:
MDRD ze stan:85.2[ml/min/1,73 m^2]



Sentence 255:
Kreatynina + GFR
    


Sentence 256:
Kreatynina w surowicy:0.69[mg/dl]
    eGFR wg skr.


Sentence 257:
MDRD ze stan:94.7[ml/min/1,73 m^2]



Sentence 258:
Kreatynina + GFR
    


Sentence 259:
Kreatynina w surowicy:0.72[mg/dl]
    eGFR wg skr.


Sentence 260:
MDRD ze stan:90.2[ml/min/1,73 m^2]



Sentence 261:
Mocznik: Mocznik:29[mg/dl]



Sentence 262:
Mocznik: Mocznik:33[mg/dl]



Sentence 263:
Mocznik: Mocznik:24[mg/dl]



Sentence 264:
Żelazo (Fe): Żelazo (Fe):53[ug/dl]



Sentence 265:
Żelazo (Fe): Żelazo (Fe):25[ug/dl]



Sentence 266:
Kwas moczowy: Kwas moczowy:5.0[mg/dl]



Sentence 267:
Kwas moczowy: Kwas moczowy:4.0[mg/dl]



Sentence 268:
Lipidogram
    


Sentence 269:
Cholesterol całkowity:221[mg/dl]
    


Sentence 270:
Cholesterol HDL:58[mg/dl]
    


Sentence 271:
Cholestrol LDL:142[mg/dl]
    


Sentence 272:
Triglicerydy:75[mg/dl]
    


Sentence 273:
Stosunek cholesterolu HD:0.3



Sentence 274:
Lipidogram
    


Sentence 275:
Cholesterol całkowity:214[mg/dl]
    


Sentence 276:
Cholesterol HDL:50[mg/dl]
    


Sentence 277:
Cholestrol LDL:130[mg/dl]
    


Sentence 278:
Triglicerydy:74[mg/dl]
    


Sentence 279:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]



Sentence 280:
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]



Sentence 281:
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]



Sentence 282:
NT-proBNP surowica: NT-proBNP w surowicy:54[pg/ml]



Sentence 283:
------------------------------------------------



Sentence 284:
ICD10
------------------------------------------------
Q21.8
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 285:
ICD9
------------------------------------------------



Sentence 286:
89.501
89.502
A01



Sentence 287:
I81
E65
G21
L43
O61
G49
N45
L69
M45
L05
O69
V40
88.777
V48
C55
G11
O95
O55
I17
35.521
I19
O35
M37
N13
88.721
88.722
------------------------------------------------


