allRelations          : 82
oks                   : 11
isRedundantAndRemoveds: 56
shouldNotBeRemoveds   : 2
shouldBeBemoveds      : 13
GOOD / BAD            : 67 / 15
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Systematyczne przyjmowanie leków:
Sildenafil 20mg 2xdziennie
Enarenal 2,5mg 2xdziennie
Spironol 12,5mg 2xdziennie
Preductal MR 1x1dziennie
Warfin 4,5mg 1xdziennie - pod kontrolą INR (INR 2-3).

R1	Drg Arg1:T1 Arg2:T2 << OK >>	Sildenafil -> 20mg 2xdziennie  <RANK: 3> <info: start[366, 377] <type: RIGHT>>
R2	Drg Arg1:T1 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 2,5mg 2xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[366, 402] <type: RIGHT>>
R3	Drg Arg1:T1 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 12,5mg 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[366, 428] <type: RIGHT>>
R4	Drg Arg1:T1 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 1x1dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[366, 459] <type: RIGHT>>
R5	Drg Arg1:T1 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 4,5mg 1xdziennie - pod kontrolą INR (INR 2-3) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[366, 478] <type: RIGHT>>
R6	Drg Arg1:T3 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Enarenal -> 20mg 2xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[393, 377] <type: LEFT>>
R7	Drg Arg1:T3 Arg2:T4 << OK >>	Enarenal -> 2,5mg 2xdziennie  <RANK: 3> <info: start[393, 402] <type: RIGHT>>
R8	Drg Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Enarenal -> 12,5mg 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[393, 428] <type: RIGHT>>
R9	Drg Arg1:T3 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1x1dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[393, 459] <type: RIGHT>>
R10	Drg Arg1:T3 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Enarenal -> 4,5mg 1xdziennie - pod kontrolą INR (INR 2-3) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[393, 478] <type: RIGHT>>
R11	Drg Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Spironol -> 20mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[419, 377] <type: LEFT>>
R12	Drg Arg1:T5 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Spironol -> 2,5mg 2xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[419, 402] <type: LEFT>>
R13	Drg Arg1:T5 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	Spironol -> 12,5mg 2xdziennie  <RANK: 3> <info: start[419, 428] <type: RIGHT>>
R14	Drg Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x1dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[419, 459] <type: RIGHT>>
R15	Drg Arg1:T5 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Spironol -> 4,5mg 1xdziennie - pod kontrolą INR (INR 2-3) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[419, 478] <type: RIGHT>>
R16	Drg Arg1:T7 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 20mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[446, 377] <type: LEFT>>
R17	Drg Arg1:T7 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2,5mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[446, 402] <type: LEFT>>
R18	Drg Arg1:T7 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 12,5mg 2xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[446, 428] <type: LEFT>>
R19	Drg Arg1:T7 Arg2:T8 << OK >>	Preductal MR -> 1x1dziennie  <RANK: 3> <info: start[446, 459] <type: RIGHT>>
R20	Drg Arg1:T7 Arg2:T10 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 4,5mg 1xdziennie - pod kontrolą INR (INR 2-3) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[446, 478] <type: RIGHT>>
R21	Drg Arg1:T9 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Warfin -> 20mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[471, 377] <type: LEFT>>
R22	Drg Arg1:T9 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Warfin -> 2,5mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[471, 402] <type: LEFT>>
R23	Drg Arg1:T9 Arg2:T6 <<REDUNDANT!!!REMOVED>>	Warfin -> 12,5mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[471, 428] <type: LEFT>>
R24	Drg Arg1:T9 Arg2:T8 <<REDUNDANT!!!REMOVED>>	Warfin -> 1x1dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[471, 459] <type: LEFT>>
R25	Drg Arg1:T9 Arg2:T10 << OK >>	Warfin -> 4,5mg 1xdziennie - pod kontrolą INR (INR 2-3)  <RANK: 3> <info: start[471, 478] <type: RIGHT>>


Sentence 5:
2.


Sentence 6:
Stała opieka w Poradni Kardiologicznej u dr Anny Mazurek - Kuli
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS).\x0aStan po operacji met.


Sentence 9:
Norwooda (13.09.2007)\x0aStan po operacji met. Glenna (18.04.2008)\x0aStan po operacji met.
R26	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.09.2007 -> operacji met. Glenna  <RANK: 3> <info: start[919, 942] <type: RIGHT>>
R27	Dat Arg1:T13 Arg2:T16 <<REDUNDANT!!!REMOVED>>	13.09.2007 -> operacji met. Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[919, 987] <type: RIGHT>>
R28	Dat Arg1:T15 Arg2:T14 <<SHOULD NOT BE REMOVED>>	18.04.2008 -> operacji met. Glenna <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[964, 942] <type: LEFT>>
R29	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.04.2008 -> operacji met. Fontana z fenestracją  <RANK: 3> <info: start[964, 987] <type: RIGHT>>


Sentence 10:
Fontana z fenestracją (13.12.11r)\x0aZakrzepica przedwątrobowego odcinka żyły głównej dolnej\x0aStan po interwencyjnym zamknięciu fenestracji zestawem Amplatzer duct occluder II 5/4mm (10.09.2012)\x0aPrzetoki wieńcowe pomiędzy lewą tętnicą wieńcową a światłem lewej komory.\x0aZwężenia pnia trzewnego.\x0aKolaterale aortalno -płucne (MAPCAs)\x0aEnteropatia z utratą białka w wywiadzie.

R30	Dat Arg1:T17 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.12.11r -> Zakrzepica przedwątrobowego odcinka żyły głównej dolnej  <RANK: 3> <info: start[1024, 1038] <type: RIGHT>>
R31	Dat Arg1:T17 Arg2:T21 <<REDUNDANT!!!REMOVED>>	13.12.11r -> Enteropatia z utratą białka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1024, 1346] <type: RIGHT>>
R32	Dat Arg1:T17 Arg2:T23 <<REDUNDANT!!!REMOVED>>	13.12.11r -> Przetoki wieńcowe pomiędzy lewą tętnicą wieńcową a światłem lewej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1024, 1201] <type: RIGHT>>
R33	Dat Arg1:T17 Arg2:T24 <<REDUNDANT!!!REMOVED>>	13.12.11r -> Kolaterale aortalno -płucne (MAPCAs) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1024, 1306] <type: RIGHT>>
R34	Dat Arg1:T17 Arg2:T22 <<REDUNDANT!!!REMOVED>>	13.12.11r -> Zwężenia pnia trzewnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1024, 1278] <type: RIGHT>>
R35	Dat Arg1:T17 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.12.11r -> interwencyjnym zamknięciu fenestracji zestawem Amplatzer duct occluder II 5/4mm  <RANK: 3> <info: start[1024, 1105] <type: RIGHT>>
R36	Dat Arg1:T20 Arg2:T18 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.09.2012 -> Zakrzepica przedwątrobowego odcinka żyły głównej dolnej  <RANK: 3> <info: start[1186, 1038] <type: LEFT>>
R37	Dat Arg1:T20 Arg2:T21 <<REDUNDANT!!!REMOVED>>	10.09.2012 -> Enteropatia z utratą białka <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1186, 1346] <type: RIGHT>>
R38	Dat Arg1:T20 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.09.2012 -> Przetoki wieńcowe pomiędzy lewą tętnicą wieńcową a światłem lewej komory  <RANK: 3> <info: start[1186, 1201] <type: RIGHT>>
R39	Dat Arg1:T20 Arg2:T24 <<REDUNDANT!!!REMOVED>>	10.09.2012 -> Kolaterale aortalno -płucne (MAPCAs) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1186, 1306] <type: RIGHT>>
R40	Dat Arg1:T20 Arg2:T22 <<REDUNDANT!!!REMOVED>>	10.09.2012 -> Zwężenia pnia trzewnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1186, 1278] <type: RIGHT>>
R41	Dat Arg1:T20 Arg2:T19 << OK >>	10.09.2012 -> interwencyjnym zamknięciu fenestracji zestawem Amplatzer duct occluder II 5/4mm  <RANK: 3> <info: start[1186, 1105] <type: LEFT>>


Sentence 11:
------------------------------------------------



Sentence 12:
Zalecenia
------------------------------------------------



Sentence 13:
1. Systematyczne przyjmowanie leków:
Sildenafil 20mg 2xdziennie
Enarenal 2,5mg 2xdziennie
Spironol 12,5mg 2xdziennie
Preductal MR 1x1dziennie
Warfin 4,5mg 1xdziennie - pod kontrolą INR (INR 2-3).

R42	Drg Arg1:T30 Arg2:T35 << OK >>	Sildenafil -> 20mg 2xdziennie  <RANK: 3> <info: start[1532, 1543] <type: RIGHT>>
R43	Drg Arg1:T30 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 2,5mg 2xdziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1532, 1568] <type: RIGHT>>
R44	Drg Arg1:T30 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 12,5mg 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1532, 1594] <type: RIGHT>>
R45	Drg Arg1:T30 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 1x1dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1532, 1625] <type: RIGHT>>
R46	Drg Arg1:T30 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Sildenafil -> 4,5mg 1xdziennie - pod kontrolą INR (INR 2-3) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1532, 1644] <type: RIGHT>>
R47	Drg Arg1:T31 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Enarenal -> 20mg 2xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1559, 1543] <type: LEFT>>
R48	Drg Arg1:T31 Arg2:T36 << OK >>	Enarenal -> 2,5mg 2xdziennie  <RANK: 3> <info: start[1559, 1568] <type: RIGHT>>
R49	Drg Arg1:T31 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Enarenal -> 12,5mg 2xdziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1559, 1594] <type: RIGHT>>
R50	Drg Arg1:T31 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1x1dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1559, 1625] <type: RIGHT>>
R51	Drg Arg1:T31 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Enarenal -> 4,5mg 1xdziennie - pod kontrolą INR (INR 2-3) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1559, 1644] <type: RIGHT>>
R52	Drg Arg1:T32 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Spironol -> 20mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1585, 1543] <type: LEFT>>
R53	Drg Arg1:T32 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Spironol -> 2,5mg 2xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1585, 1568] <type: LEFT>>
R54	Drg Arg1:T32 Arg2:T37 << OK >>	Spironol -> 12,5mg 2xdziennie  <RANK: 3> <info: start[1585, 1594] <type: RIGHT>>
R55	Drg Arg1:T32 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Spironol -> 1x1dziennie <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1585, 1625] <type: RIGHT>>
R56	Drg Arg1:T32 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Spironol -> 4,5mg 1xdziennie - pod kontrolą INR (INR 2-3) <:REMOVED other first tag between (right):> <RANK: 0> <info: start[1585, 1644] <type: RIGHT>>
R57	Drg Arg1:T33 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Warfin -> 20mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1637, 1543] <type: LEFT>>
R58	Drg Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Warfin -> 2,5mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1637, 1568] <type: LEFT>>
R59	Drg Arg1:T33 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Warfin -> 12,5mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1637, 1594] <type: LEFT>>
R60	Drg Arg1:T33 Arg2:T38 <<REDUNDANT!!!REMOVED>>	Warfin -> 1x1dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1637, 1625] <type: LEFT>>
R61	Drg Arg1:T33 Arg2:T39 << OK >>	Warfin -> 4,5mg 1xdziennie - pod kontrolą INR (INR 2-3)  <RANK: 3> <info: start[1637, 1644] <type: RIGHT>>
R62	Drg Arg1:T34 Arg2:T35 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 20mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1612, 1543] <type: LEFT>>
R63	Drg Arg1:T34 Arg2:T36 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 2,5mg 2xdziennie <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1612, 1568] <type: LEFT>>
R64	Drg Arg1:T34 Arg2:T37 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 12,5mg 2xdziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1612, 1594] <type: LEFT>>
R65	Drg Arg1:T34 Arg2:T38 << OK >>	Preductal MR -> 1x1dziennie  <RANK: 3> <info: start[1612, 1625] <type: RIGHT>>
R66	Drg Arg1:T34 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Preductal MR -> 4,5mg 1xdziennie - pod kontrolą INR (INR 2-3) <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1612, 1644] <type: RIGHT>>


Sentence 14:
2. Wyznaczono termin przyjęcia do Kliniki celem wykonania próby wysiłkowej 08.08.2019



Sentence 15:
3. Opieka Poradni Hepatologicznej - wskazane wykonanie elastografii wątroby lub badania FibroScan
------------------------------------------------



Sentence 16:
Rozpoznanie lek. przyjm.



Sentence 17:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca (HLHS).\x0aStan po operacji met.


Sentence 18:
Norwooda (13.09.2007)\x0aStan po operacji met. Glenna (18.04.2008)\x0aStan po operacji met.
R67	Dat Arg1:T43 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.09.2007 -> operacji met. Glenna  <RANK: 3> <info: start[2202, 2225] <type: RIGHT>>
R68	Dat Arg1:T43 Arg2:T46 <<REDUNDANT!!!REMOVED>>	13.09.2007 -> operacji met. Fontana z fenestracją <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2202, 2270] <type: RIGHT>>
R69	Dat Arg1:T45 Arg2:T44 <<SHOULD NOT BE REMOVED>>	18.04.2008 -> operacji met. Glenna <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[2247, 2225] <type: LEFT>>
R70	Dat Arg1:T45 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>>	18.04.2008 -> operacji met. Fontana z fenestracją  <RANK: 3> <info: start[2247, 2270] <type: RIGHT>>


Sentence 19:
Fontana z fenestracją (13.12.11r)\x0aZakrzepica przedwątrobowego odcinka żyły głównej dolnej\x0aStan po interwencyjnym zamknięciu fenestracji zestawem Amplatzer duct occluder II 5/4mm (10.09.2012)\x0aPrzetoki wieńcowe pomiędzy lewą tętnicą wieńcową a światłem lewej komory.\x0aZwężenia pnia trzewnego.\x0aKolaterale aortalno -płucne (MAPCAs)\x0aEnteropatia z utratą białka w wywiadzie.

R71	Dat Arg1:T47 Arg2:T48 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.12.11r -> Zakrzepica przedwątrobowego odcinka żyły głównej dolnej  <RANK: 3> <info: start[2307, 2321] <type: RIGHT>>
R72	Dat Arg1:T47 Arg2:T51 <<REDUNDANT!!!REMOVED>>	13.12.11r -> Przetoki wieńcowe pomiędzy lewą tętnicą wieńcową a światłem lewej komory <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2307, 2484] <type: RIGHT>>
R73	Dat Arg1:T47 Arg2:T52 <<REDUNDANT!!!REMOVED>>	13.12.11r -> Zwężenia pnia trzewnego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2307, 2561] <type: RIGHT>>
R74	Dat Arg1:T47 Arg2:T53 <<REDUNDANT!!!REMOVED>>	13.12.11r -> Kolaterale aortalno -płucne (MAPCAs) <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2307, 2589] <type: RIGHT>>
R75	Dat Arg1:T47 Arg2:T54 <<REDUNDANT!!!REMOVED>>	13.12.11r -> Enteropatia z utratą białka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2307, 2629] <type: RIGHT>>
R76	Dat Arg1:T47 Arg2:T49 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.12.11r -> nterwencyjnym zamknięciu fenestracji zestawem Amplatzer duct occluder II 5/4mm  <RANK: 3> <info: start[2307, 2389] <type: RIGHT>>
R77	Dat Arg1:T50 Arg2:T48 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.09.2012 -> Zakrzepica przedwątrobowego odcinka żyły głównej dolnej  <RANK: 3> <info: start[2469, 2321] <type: LEFT>>
R78	Dat Arg1:T50 Arg2:T51 <<REDUNDANT!!!SHOULD BE REMOVED>>	10.09.2012 -> Przetoki wieńcowe pomiędzy lewą tętnicą wieńcową a światłem lewej komory  <RANK: 3> <info: start[2469, 2484] <type: RIGHT>>
R79	Dat Arg1:T50 Arg2:T52 <<REDUNDANT!!!REMOVED>>	10.09.2012 -> Zwężenia pnia trzewnego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2469, 2561] <type: RIGHT>>
R80	Dat Arg1:T50 Arg2:T53 <<REDUNDANT!!!REMOVED>>	10.09.2012 -> Kolaterale aortalno -płucne (MAPCAs) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2469, 2589] <type: RIGHT>>
R81	Dat Arg1:T50 Arg2:T54 <<REDUNDANT!!!REMOVED>>	10.09.2012 -> Enteropatia z utratą białka <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2469, 2629] <type: RIGHT>>
R82	Dat Arg1:T50 Arg2:T49 << OK >>	10.09.2012 -> nterwencyjnym zamknięciu fenestracji zestawem Amplatzer duct occluder II 5/4mm  <RANK: 3> <info: start[2469, 2389] <type: LEFT>>


Sentence 20:
------------------------------------------------



Sentence 21:
Zastosowane leczenie



Sentence 22:
------------------------------------------------
Warfin, Sildenafil, Spironol, Preductal MR, Enarenal



Sentence 23:
------------------------------------------------



Sentence 24:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 25:
Chłopak  12  letni  w   stanie  dość  dobrym  został przyjęty  do  kliniki   celem przeprowadzenia  badań  



Sentence 26:
Otrzymuje Sildenafil+  Enarenal+ Spironol+ Preductal +  Warfin
------------------------------------------------



Sentence 27:
Wyniki badań
------------------------------------------------



Sentence 28:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.12[10^3/ul]
    


Sentence 29:
RBC Krwinki czerwone:5.28[10^6/ul]
    


Sentence 30:
HGB Hemoglobina:14.6[g/dl]
    


Sentence 31:
HCT Hematokryt:42.7[%]
    


Sentence 32:
MCV wskaźnik czerwonokrw:80.9[fl]
    


Sentence 33:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 34:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 35:
PLT z morfologii:159[10^3/ul]
    


Sentence 36:
RDW-SD:38.2[fl]
    


Sentence 37:
RDW-CV:13.0[%]
    PDW:13.6[fl]
    MPV:11.5[fl]
    P-LCR:36.4[%]
    


Sentence 38:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 39:
NEUTR# wartość bezwzględ:2.30[10^3/ul]
    


Sentence 40:
NEUTR%:55.9[%]
    


Sentence 41:
LYMH# wartość bezwzględn:1.25[10^3/ul]
    


Sentence 42:
LYMPH%:30.3[%]
    


Sentence 43:
MONO# wartość bezwzględn:0.45[10^3/ul]
    


Sentence 44:
MONO%:10.9[%]
    


Sentence 45:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 46:
EO%:2.4[%]
    


Sentence 47:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 48:
BASO%:0.5[%]
    


Sentence 49:
NRBC %:0.0[%]
    


Sentence 50:
NRBC #:0.00[10^3/ul]



Sentence 51:
Antytrombina III: Antytrombina III:110[%]



Sentence 52:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.0[sek]



Sentence 53:
Czas protrombinowy (PT)
    


Sentence 54:
Czas protrombinowy:24.2[sek]
    


Sentence 55:
Wskaźnik PT:45.5[%]
    


Sentence 56:
INR:2.15
Czas trombinowy TT: Czas trombinowy TT:16.6[sek]



Sentence 57:
Fibrynogen: Fibrynogen:2.28[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:148[ng/ml]



Sentence 58:
Płytki krwi z THEX: Płytki krwi:145[10^3/ul]



Sentence 59:
Badanie ogólne moczu
    


Sentence 60:
barwa:żółty[ ]
    


Sentence 61:
glukoza:nieobecna[ ]
    


Sentence 62:
przejrzystość:zupełna[ ]
    


Sentence 63:
bilirubina:nieobecna[ ]
    


Sentence 64:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 65:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 66:
ciężar właściwy:1.019[ ]
    pH:5.0[ ]
    


Sentence 67:
białko:nieobecne[ ]
    


Sentence 68:
urobilinogen:niewzmożony[ ]
    


Sentence 69:
azotyny:nieobecne[ ]
    


Sentence 70:
erytrocyty:nieobecna[ ]
    


Sentence 71:
leukocyty:nieobecne[ ]
    


Sentence 72:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 73:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 74:
leukocyty:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 75:
TSH: TSH:2.76[uIU/ml]



Sentence 76:
FT3: FT3:3.79[pg/ml]



Sentence 77:
FT4: FT4:1.38[ng/dl]



Sentence 78:
Troponina T: Troponina T:4.4[pg/ml]



Sentence 79:
Witamina D 25-OH: Witamina D 25-OH:40.6[ng/ml]



Sentence 80:
AFP: AFP:1.15[IU/ml]



Sentence 81:
ALAT: ALAT:44[U/L]



Sentence 82:
Albumina: Albumina:4.3[g/dl]
ASPAT: ASPAT:41[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.3[g/dl]



Sentence 83:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.61[mg/dl]



Sentence 84:
CK - aktywność: CK:63[U/L]



Sentence 85:
CKMB aktywność: CKMB:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 86:
Sód (Na): Sód:141[mmol/L]



Sentence 87:
Potas (K): Potas:4.6[mmol/L]



Sentence 88:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 89:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:158[U/L]



Sentence 90:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.67[mmol/L]



Sentence 91:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:44[U/L]



Sentence 92:
Kreatynina + GFR
    


Sentence 93:
Kreatynina w surowicy:0.71[mg/dl]
    


Sentence 94:
eGFR stand. wg Schwartza:106.9[ml/min/1,73 m^2]
    


Sentence 95:
eGFR zmod.


Sentence 96:
wg Schwartza:80.3[ml/min/1,73 m^2]
    


Sentence 97:
wzrost:138[cm]



Sentence 98:
Mleczany (LAC): Mleczany:13.6[mg/dl]



Sentence 99:
Mleczany (LAC): Mleczany:27.8[mg/dl]



Sentence 100:
Mleczany (LAC): Mleczany:62.8[mg/dl]



Sentence 101:
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:199[U/L]



Sentence 102:
Magnez: Magnez:0.88[mmol/L]



Sentence 103:
Mocznik: Mocznik:34[mg/dl]



Sentence 104:
Transferyna: Transferyna:320.55[mg/dl]



Sentence 105:
Wapń całkowity: Wapń całkowity:2.43[mmol/L]



Sentence 106:
Gospodarka żelazem
    Żelazo:124[ug/dl]
    


Sentence 107:
TIBC (Całkowita zdolność:429[ug/dl]
    


Sentence 108:
UIBC (Utajona zdolność w:305[ug/dl]
    


Sentence 109:
Wskaźnik wysycenia Fe:29[%]



Sentence 110:
Żelazo (Fe): Żelazo (Fe):124[ug/dl]



Sentence 111:
ASO: ASO:59[IU/ml]



Sentence 112:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 113:
pH:7.338
    pCO2:50.5[mmHg]
    BE:0.20[mmol/L]
    HCO3:26.4[mmol/L]
    pO2:23.4[mmHg]
    


Sentence 114:
O2Sat:34.6[%]



Sentence 115:
Glukoza w surowicy: Glukoza w surowicy:73[mg/dl]



Sentence 116:
NT-proBNP surowica: NT-proBNP w surowicy:157[pg/ml]



Sentence 117:
------------------------------------------------



Sentence 118:
ICD10
------------------------------------------------



Sentence 119:
Q23.4
Z98.8



Sentence 120:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 121:
ICD9
------------------------------------------------
89.522
I81
89.602



Sentence 122:
O61
I89
G03
L23
M87
N45
L07
O69
I09
C55
89.41
O91
I97
G11



Sentence 123:
I77
K33
L31



Sentence 124:
L11
O55
I17
N11
I19
O35
M37



Sentence 125:
N13
M19
M18



Sentence 126:
------------------------------------------------


