R1	Inv Arg1:T20 Arg2:T21 << OK >> 6
R10	Dat Arg1:T8 Arg2:T7 << OK >> 8
R13	Dat Arg1:T12 Arg2:T11 << OK >> 9
R14	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!SHOULD BE REMOVED>> 11
R15	Dat Arg1:T14 Arg2:T13 << OK >> 11
R16	Drg Arg1:T79 Arg2:T80 << OK >> 25
R19	Drg Arg1:T81 Arg2:T82 << OK >> 25
R20	Drg Arg1:T77 Arg2:T78 << OK >> 26
R21	Drg Arg1:T75 Arg2:T76 << OK >> 27
R22	Inv Arg1:T67 Arg2:T68 << OK >> 35
R23	Dat Arg1:T66 Arg2:T65 << OK >> 35
R24	Dat Arg1:T66 Arg2:T67 <<REDUNDANT!!!SHOULD BE REMOVED>> 35
R25	Alg Arg1:T63 Arg2:T64 << OK >> 37
R26	Dat Arg1:T58 Arg2:T91 << OK >> 41
R27	Dat Arg1:T58 Arg2:T57 << OK >> 41
R28	Neg Arg1:T45 Arg2:T46 << OK >> 44
R29	Neg Arg1:T45 Arg2:T47 << OK >> 44
R3	Dat Arg1:T18 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R30	Neg Arg1:T45 Arg2:T48 << OK >> 44
R31	Neg Arg1:T45 Arg2:T49 << OK >> 44
R32	Neg Arg1:T45 Arg2:T51 << OK >> 44
R33	Neg Arg1:T45 Arg2:T52 << OK >> 44
R34	Neg Arg1:T45 Arg2:T53 << OK >> 44
R35	Neg Arg1:T45 Arg2:T54 << OK >> 44
R36	Neg Arg1:T45 Arg2:T50 << OK >> 44
R37	Dat Arg1:T44 Arg2:T43 << OK >> 45
R38	Neg Arg1:T36 Arg2:T38 << OK >> 48
R4	Dat Arg1:T18 Arg2:T17 << OK >> 6
R41	Neg Arg1:T37 Arg2:T39 << OK >> 48
R46	Neg Arg1:T30 Arg2:T29 << OK >> 49
R50	Neg Arg1:T31 Arg2:T28 << OK >> 49
R54	Neg Arg1:T32 Arg2:T27 << OK >> 49
R58	Neg Arg1:T33 Arg2:T26 << OK >> 49
R6	Dat Arg1:T18 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R62	Neg Arg1:T34 Arg2:T25 << OK >> 49
R8	Alg Arg1:T6 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R9	Dat Arg1:T8 Arg2:T90 << OK >> 8
