R10	Neg Arg1:T14 Arg2:T15 <<REDUNDANT!!!SHOULD BE REMOVED>> 9
R12	Dat Arg1:T16 Arg2:T15 << OK >> 9
R23	Dat Arg1:T19 Arg2:T61 <<REDUNDANT!!!SHOULD BE REMOVED>> 10
R24	Dat Arg1:T19 Arg2:T18 << OK >> 10
R25	Dat Arg1:T19 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>> 10
R26	Dat Arg1:T19 Arg2:T60 <<REDUNDANT!!!SHOULD BE REMOVED>> 10
R27	Dat Arg1:T21 Arg2:T45 <<REDUNDANT!!!SHOULD BE REMOVED>> 10
R29	Dat Arg1:T21 Arg2:T59 << OK >> 10
R32	Dat Arg1:T21 Arg2:T20 << OK >> 10
R34	Drg Arg1:T28 Arg2:T29 << OK >> 14
R41	Dat Arg1:T38 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>> 20
R42	Dat Arg1:T38 Arg2:T37 << OK >> 20
R43	Neg Arg1:T47 Arg2:T42 << OK >> 23
R44	Neg Arg1:T47 Arg2:T48 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R45	Dat Arg1:T49 Arg2:T42 << OK >> 23
R46	Dat Arg1:T49 Arg2:T48 << OK >> 23
R55	Dat Arg1:T52 Arg2:T63 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R57	Dat Arg1:T52 Arg2:T51 << OK >> 24
R58	Dat Arg1:T52 Arg2:T53 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R60	Dat Arg1:T52 Arg2:T62 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R61	Dat Arg1:T54 Arg2:T55 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R63	Dat Arg1:T54 Arg2:T64 << OK >> 24
R67	Dat Arg1:T54 Arg2:T62 << OK >> 24
R68	Dat Arg1:T57 Arg2:T55 <<REDUNDANT!!!SHOULD BE REMOVED>> 24
R73	Dat Arg1:T57 Arg2:T56 << OK >> 24
R8	Dat Arg1:T8 Arg2:T7 << OK >> 6
