R1	Drg Arg1:T1 Arg2:T2 << OK >> 4
R10	Dat Arg1:T16 Arg2:T15 << OK >> 22
R11	Dat Arg1:T22 Arg2:T21 << OK >> 25
R14	Dat Arg1:T24 Arg2:T23 << OK >> 26
R15	Drg Arg1:T28 Arg2:T29 << OK >> 32
R17	Neg Arg1:T35 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>> 40
R18	Neg Arg1:T35 Arg2:T34 << OK >> 40
R20	Alg Arg1:T32 Arg2:T33 <<REDUNDANT!!!SHOULD BE REMOVED>> 40
R21	Alg Arg1:T34 Arg2:T33 <<REDUNDANT!!!SHOULD BE REMOVED>> 40
R3	Dat Arg1:T7 Arg2:T6 << OK >> 13
R6	Dat Arg1:T9 Arg2:T8 << OK >> 14
R7	Dat Arg1:T14 Arg2:T13 << OK >> 21
