R1	Drg Arg1:T48 Arg2:T49 << OK >> 8
R11	Drg Arg1:T38 Arg2:T39 << OK >> 12
R12	Drg Arg1:T34 Arg2:T35 << OK >> 13
R14	Dat Arg1:T53 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>> 35
R15	Dat Arg1:T53 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>> 35
R18	Dat Arg1:T53 Arg2:T11 << OK >> 35
R19	Neg Arg1:T7 Arg2:T6 << OK >> 36
R2	Drg Arg1:T44 Arg2:T45 << OK >> 9
R20	Neg Arg1:T5 Arg2:T4 << OK >> 37
R5	Drg Arg1:T46 Arg2:T47 << OK >> 9
R6	Drg Arg1:T42 Arg2:T43 << OK >> 10
R7	Drg Arg1:T40 Arg2:T41 << OK >> 11
R8	Drg Arg1:T36 Arg2:T37 << OK >> 12
