allRelations          : 65
oks                   : 29
isRedundantAndRemoveds: 36
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 65 / 0
Sentence 0:
------------------------------------------------
Wiek: 67 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Roswera, Bibloc, Polpril, IPP, diured, Asmag, Amlopin, 0,9% NaCl, Madopar, Acard,
------------------------------------------------



Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
- kontrola u lekarza POZ
- dalsza kontrola w Poradni Kardiologicznej (ECHO co 6 m-cy,
R1	Dat Arg1:T90 Arg2:T14 << OK >>	co 6 m-cy -> ECHO  <RANK: 3> <info: start[606, 601] <type: LEFT>>


Sentence 8:
angioCT aorty co ok 12 m-cy)
- kontrola wartości ciśnienia tętniczego w warunkach domowych, unikanie większych wysiłków fizycznych 

R2	Dat Arg1:T91 Arg2:T12 <<REDUNDANT!!!REMOVED>>	co ok 12 m-cy -> unikanie większych wysiłków fizycznych <:REMOVED other second tag between (right) (dat):> <RANK: 0> <info: start[631, 709] <type: RIGHT>>
R3	Dat Arg1:T91 Arg2:T11 <<REDUNDANT!!!REMOVED>>	co ok 12 m-cy -> kontrola wartości ciśnienia tętniczego w warunkach domowych <:REMOVED many second tags on the right:> <RANK: 1> <info: start[631, 648] <type: RIGHT>>
R4	Dat Arg1:T91 Arg2:T13 << OK >>	co ok 12 m-cy -> angioCT aorty  <RANK: 3> <info: start[631, 617] <type: LEFT>>


Sentence 9:
- regularne przy
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej i mitralnej.


Sentence 12:
Poszerzenie aorty wstępującej i zstępującej (mx. 48mm).


Sentence 13:
Nadciśnienie tętnicze.


Sentence 14:
Przewlekła niewydolność serca z zachowaną frakcją wyrzutową.


Sentence 15:
Przewlekła choroba wieńcowa.


Sentence 16:
Ekstrasystolia komorowa.


Sentence 17:
Hiperurykemia.


Sentence 18:
Postępujące porażenie ponadjądrowe.


Sentence 19:
Padaczka.


Sentence 20:
Organiczne zaburzenia nastroju.


Sentence 21:
Choroba wrzodowa dwunastnicy w przeszłości.
R5	Dat Arg1:T31 Arg2:T30 << OK >>	w przeszłości -> Choroba wrzodowa dwunastnicy  <RANK: 3> <info: start[1357, 1328] <type: LEFT>>


Sentence 22:
Przepuklina rozworu przełykowego.


Sentence 23:
Otyłość I stopnia wg WHO.


Sentence 24:
Przewlekły nikotynizm.


Sentence 25:
Stan po appendektomii (1974).

R6	Dat Arg1:T26 Arg2:T25 << OK >>	1974 -> appendektomii  <RANK: 3> <info: start[1478, 1463] <type: LEFT>>


Sentence 26:
------------------------------------------------



Sentence 27:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 28:
Pacjent lat 66, zgłasza czasem bóle za mostkiem w czasie stresu, przy chodzeniu, przy wzroście RR, od 1 m-ca, ustępują po odpoczynku, Validolu, Captoprilu, RR 100/50-135/70, czasem skoki do 180/90mmHg  od dłuższego czasu.      



Sentence 29:
W wywiadzie: obrzęki kk dolnych, kołatania serca



Sentence 30:
W wywiadzie ponadto: postępujące porażenie ponadjądrowe, padaczka, cechy przebytego zawału serca?



Sentence 31:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, DM, udar mózgu, zawał serca.  

R7	Neg Arg1:T84 Arg2:T74 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1984, 1992] <type: RIGHT>>
R8	Neg Arg1:T84 Arg2:T75 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1984, 2006] <type: RIGHT>>
R9	Neg Arg1:T84 Arg2:T76 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1984, 2016] <type: RIGHT>>
R10	Neg Arg1:T84 Arg2:T77 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1984, 2028] <type: RIGHT>>
R11	Neg Arg1:T84 Arg2:T78 << OK >>	Neguje -> brunatne wymioty,  <RANK: 2> <info: start[1984, 2043] <type: RIGHT>>
R12	Neg Arg1:T84 Arg2:T80 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[1984, 2079] <type: RIGHT>>
R13	Neg Arg1:T84 Arg2:T79 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1984, 2061] <type: RIGHT>>
R14	Neg Arg1:T84 Arg2:T81 << OK >>	Neguje -> DM  <RANK: 2> <info: start[1984, 2095] <type: RIGHT>>
R15	Neg Arg1:T84 Arg2:T82 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[1984, 2099] <type: RIGHT>>
R16	Neg Arg1:T84 Arg2:T83 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[1984, 2111] <type: RIGHT>>


Sentence 32:
Przebyte operacje: appendektomia



Sentence 33:
Palenie tytoniu: 10-15/dziennie
Inne używki: nie
Uczulenia: nie.

R17	Neg Arg1:T59 Arg2:T88 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[2219, 2208] <type: LEFT>>
R18	Neg Arg1:T59 Arg2:T86 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu: 10-15/dziennie <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2219, 2159] <type: LEFT>>
R19	Neg Arg1:T59 Arg2:T89 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2219, 2191] <type: LEFT>>
R20	Neg Arg1:T87 Arg2:T88 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2204, 2208] <type: RIGHT>>
R21	Neg Arg1:T87 Arg2:T86 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu: 10-15/dziennie <:REMOVED Tag2 not in the same line:> <RANK: 1> <info: start[2204, 2159] <type: LEFT>>
R22	Neg Arg1:T87 Arg2:T89 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[2204, 2191] <type: LEFT>>


Sentence 34:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)

R23	Neg Arg1:T60 Arg2:T53 << OK >>	(-) -> WZW  <RANK: 3> <info: start[2255, 2251] <type: LEFT>>
R24	Neg Arg1:T60 Arg2:T54 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2255, 2261] <type: RIGHT>>
R25	Neg Arg1:T60 Arg2:T55 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2255, 2276] <type: RIGHT>>
R26	Neg Arg1:T60 Arg2:T56 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2255, 2285] <type: RIGHT>>
R27	Neg Arg1:T60 Arg2:T57 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2255, 2295] <type: RIGHT>>
R28	Neg Arg1:T61 Arg2:T53 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2271, 2251] <type: LEFT>>
R29	Neg Arg1:T61 Arg2:T54 << OK >>	(-) -> borelioza  <RANK: 3> <info: start[2271, 2261] <type: LEFT>>
R30	Neg Arg1:T61 Arg2:T55 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2271, 2276] <type: RIGHT>>
R31	Neg Arg1:T61 Arg2:T56 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2271, 2285] <type: RIGHT>>
R32	Neg Arg1:T61 Arg2:T57 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2271, 2295] <type: RIGHT>>
R33	Neg Arg1:T62 Arg2:T53 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2280, 2251] <type: LEFT>>
R34	Neg Arg1:T62 Arg2:T54 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2280, 2261] <type: LEFT>>
R35	Neg Arg1:T62 Arg2:T55 << OK >>	(-) -> tbc  <RANK: 3> <info: start[2280, 2276] <type: LEFT>>
R36	Neg Arg1:T62 Arg2:T56 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2280, 2285] <type: RIGHT>>
R37	Neg Arg1:T62 Arg2:T57 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2280, 2295] <type: RIGHT>>
R38	Neg Arg1:T63 Arg2:T53 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2290, 2251] <type: LEFT>>
R39	Neg Arg1:T63 Arg2:T54 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2290, 2261] <type: LEFT>>
R40	Neg Arg1:T63 Arg2:T55 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2290, 2276] <type: LEFT>>
R41	Neg Arg1:T63 Arg2:T56 << OK >>	(-) -> odra  <RANK: 3> <info: start[2290, 2285] <type: LEFT>>
R42	Neg Arg1:T63 Arg2:T57 <<REDUNDANT!!!REMOVED>>	(-) -> kontakt z odrą <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2290, 2295] <type: RIGHT>>
R43	Neg Arg1:T64 Arg2:T53 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2310, 2251] <type: LEFT>>
R44	Neg Arg1:T64 Arg2:T54 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2310, 2261] <type: LEFT>>
R45	Neg Arg1:T64 Arg2:T55 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2310, 2276] <type: LEFT>>
R46	Neg Arg1:T64 Arg2:T56 <<REDUNDANT!!!REMOVED>>	(-) -> odra <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2310, 2285] <type: LEFT>>
R47	Neg Arg1:T64 Arg2:T57 << OK >>	(-) -> kontakt z odrą  <RANK: 3> <info: start[2310, 2295] <type: LEFT>>


Sentence 35:
W wywiadzie rodzinnym: tętniaki mózgu i aorty u brata, ojca, syna



Sentence 36:
Stan społeczny: warunki mieszkaniowe dobre. 



Sentence 37:
Leki: przyjęte rano w domu



Sentence 38:
Leki:
Madopar 125 3x dziennie godz. 11, 17, 22
Madopar 250 o godz 6
Acard 75mg 1x 1 tabl/wiecz

R48	Drg Arg1:T46 Arg2:T47 << OK >>	Acard -> 75mg 1x 1 tabl/wiecz  <RANK: 3> <info: start[2520, 2526] <type: RIGHT>>
R49	Drg Arg1:T46 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Acard -> 250 o godz 6 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2520, 2507] <type: LEFT>>
R50	Drg Arg1:T46 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Acard -> 125 3x dziennie godz. 11, 17, 22 <:REMOVED other first tag between (left):> <RANK: 1> <info: start[2520, 2466] <type: LEFT>>
R51	Drg Arg1:T48 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Madopar -> 75mg 1x 1 tabl/wiecz <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2499, 2526] <type: RIGHT>>
R52	Drg Arg1:T48 Arg2:T49 << OK >>	Madopar -> 250 o godz 6  <RANK: 3> <info: start[2499, 2507] <type: RIGHT>>
R53	Drg Arg1:T48 Arg2:T51 <<REDUNDANT!!!REMOVED>>	Madopar -> 125 3x dziennie godz. 11, 17, 22 <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2499, 2466] <type: LEFT>>
R54	Drg Arg1:T50 Arg2:T47 <<REDUNDANT!!!REMOVED>>	Madopar -> 75mg 1x 1 tabl/wiecz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2458, 2526] <type: RIGHT>>
R55	Drg Arg1:T50 Arg2:T49 <<REDUNDANT!!!REMOVED>>	Madopar -> 250 o godz 6 <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2458, 2507] <type: RIGHT>>
R56	Drg Arg1:T50 Arg2:T51 << OK >>	Madopar -> 125 3x dziennie godz. 11, 17, 22  <RANK: 3> <info: start[2458, 2466] <type: RIGHT>>


Sentence 39:
Roswera 10mg 1x 1 tabl/wiecz
Bibloc 2,5mg 1x 1 tabl/rano
]
R57	Drg Arg1:T42 Arg2:T43 << OK >>	Bibloc -> 2,5mg 1x 1 tabl/rano  <RANK: 3> <info: start[2576, 2583] <type: RIGHT>>
R58	Drg Arg1:T42 Arg2:T45 <<REDUNDANT!!!REMOVED>>	Bibloc -> 10mg 1x 1 tabl/wiecz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2576, 2555] <type: LEFT>>
R59	Drg Arg1:T44 Arg2:T43 <<REDUNDANT!!!REMOVED>>	Roswera -> 2,5mg 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2547, 2583] <type: RIGHT>>
R60	Drg Arg1:T44 Arg2:T45 << OK >>	Roswera -> 10mg 1x 1 tabl/wiecz  <RANK: 3> <info: start[2547, 2555] <type: RIGHT>>


Sentence 40:
Polpril 10mg 1x 1 tabl/rano
Tertensif SR 1x 1 tabl/rano

R61	Drg Arg1:T38 Arg2:T39 << OK >>	Tertensif SR -> 1x 1 tabl/rano  <RANK: 3> <info: start[2633, 2646] <type: RIGHT>>
R62	Drg Arg1:T38 Arg2:T41 <<REDUNDANT!!!REMOVED>>	Tertensif SR -> 10mg 1x 1 tabl/rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[2633, 2613] <type: LEFT>>
R63	Drg Arg1:T40 Arg2:T39 <<REDUNDANT!!!REMOVED>>	Polpril -> 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[2605, 2646] <type: RIGHT>>
R64	Drg Arg1:T40 Arg2:T41 << OK >>	Polpril -> 10mg 1x 1 tabl/rano  <RANK: 3> <info: start[2605, 2613] <type: RIGHT>>


Sentence 41:
IPP 20mg 1x 1 tabl/rano

Planowany czas hospitalizacji: 4-5 dni.

R65	Drg Arg1:T36 Arg2:T37 << OK >>	IPP -> 20mg 1x 1 tabl/rano  <RANK: 3> <info: start[2661, 2665] <type: RIGHT>>


Sentence 42:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM,
------------------------------------------------



Sentence 43:
Wyniki badań
------------------------------------------------



Sentence 44:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.79[10^3/ul]
    


Sentence 45:
RBC Krwinki czerwone:4.24[10^6/ul]
    


Sentence 46:
HGB Hemoglobina:12.5[g/dl]
    


Sentence 47:
HCT Hematokryt:36.6[%]
    


Sentence 48:
MCV wskaźnik czerwonokrw:86.3[fl]
    


Sentence 49:
MCH wskaźnik czerwonokrw:29.5[pg]
    


Sentence 50:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 51:
PLT z morfologii:268[10^3/ul]
    


Sentence 52:
RDW-SD:42.9[fl]
    


Sentence 53:
RDW-CV:13.7[%]
    PDW:10.7[fl]
    MPV:10.0[fl]
    


Sentence 54:
P-LCR:23.9[%]
    


Sentence 55:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 56:
NEUTR# wartość bezwzględ:5.05[10^3/ul]
    


Sentence 57:
NEUTR%:64.9[%]
    


Sentence 58:
LYMH# wartość bezwzględn:1.98[10^3/ul]
    


Sentence 59:
LYMPH%:25.4[%]
    


Sentence 60:
MONO# wartość bezwzględn:0.40[10^3/ul]
    


Sentence 61:
MONO%:5.1[%]
    


Sentence 62:
EO# wartość bezwzględna:0.31[10^3/ul]
    


Sentence 63:
EO%:4.0[%]
    


Sentence 64:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    


Sentence 65:
NRBC %:0.0[%]
    


Sentence 66:
NRBC #:0.00[10^3/ul]



Sentence 67:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.5[sek]



Sentence 68:
Czas protrombinowy (PT)
    


Sentence 69:
Czas protrombinowy:12.0[sek]
    


Sentence 70:
Wskaźnik PT:91.7[%]
    


Sentence 71:
INR:1.09
D-dimer


Sentence 72:
- test ilościowy: D-dimer - test ilościowy:619[ng/ml]



Sentence 73:
TSH: TSH:0.69[uIU/ml]



Sentence 74:
FT3: FT3:2.89[pg/ml]



Sentence 75:
FT4: FT4:1.35[ng/dl]



Sentence 76:
Troponina T: Troponina T:5.9[pg/ml]



Sentence 77:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.91[mg/dl]



Sentence 78:
Sód (Na): Sód:142[mmol/L]



Sentence 79:
Sód (Na): Sód:140[mmol/L]



Sentence 80:
Potas (K): Potas:4.8[mmol/L]



Sentence 81:
Potas (K): Potas:4.7[mmol/L]



Sentence 82:
Kreatynina + GFR
    


Sentence 83:
Kreatynina w surowicy:0.77[mg/dl]
    eGFR wg skr.


Sentence 84:
MDRD ze stan:75.0[ml/min/1,73 m^2]



Sentence 85:
Kreatynina + GFR
    


Sentence 86:
Kreatynina w surowicy:0.62[mg/dl]
    eGFR wg skr.


Sentence 87:
MDRD ze stan:96.3[ml/min/1,73 m^2]



Sentence 88:
Mocznik: Mocznik:46[mg/dl]



Sentence 89:
Mocznik: Mocznik:47[mg/dl]



Sentence 90:
Lipidogram
    


Sentence 91:
Cholesterol całkowity:130[mg/dl]
    


Sentence 92:
Cholesterol HDL:37[mg/dl]
    


Sentence 93:
Cholestrol LDL:69[mg/dl]
    


Sentence 94:
Triglicerydy:284[mg/dl]
    


Sentence 95:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]



Sentence 96:
NT-proBNP surowica: NT-proBNP w surowicy:947[pg/ml]



Sentence 97:
------------------------------------------------



Sentence 98:
ICD10
------------------------------------------------
I34.0
I36.1
------------------------------------------------
------------------------------------------------



Sentence 99:
ICD9
------------------------------------------------



Sentence 100:
89.501
C55
89.502
I81
87.415
G11
G21
L43
O61
G49
L69
O55
I17
N45
M37
I19
O35



Sentence 101:
N13
N24
88.721
O69



Sentence 102:
------------------------------------------------


