R12	Drg Arg1:T3 Arg2:T4 << OK >> 9
R17	Drg Arg1:T5 Arg2:T6 << OK >> 9
R22	Drg Arg1:T7 Arg2:T8 << OK >> 9
R27	Drg Arg1:T37 Arg2:T38 << OK >> 20
R28	Drg Arg1:T39 Arg2:T40 << OK >> 21
R29	Drg Arg1:T41 Arg2:T42 << OK >> 22
R30	Drg Arg1:T43 Arg2:T44 << OK >> 23
R36	Dat Arg1:T61 Arg2:T60 << OK >> 25
R38	Neg Arg1:T56 Arg2:T57 << OK >> 26
R39	Neg Arg1:T56 Arg2:T58 << OK >> 26
R40	Neg Arg1:T56 Arg2:T59 << OK >> 26
R41	Dat Arg1:T32 Arg2:T31 << OK >> 28
R43	Neg Arg1:T29 Arg2:T28 << OK >> 29
R44	Neg Arg1:T30 Arg2:T27 << OK >> 29
R46	Neg Arg1:T20 Arg2:T23 << OK >> 31
R5	Dat Arg1:T63 Arg2:T51 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R54	Neg Arg1:T21 Arg2:T24 << OK >> 31
R6	Dat Arg1:T63 Arg2:T62 << OK >> 5
R61	Neg Arg1:T22 Arg2:T25 << OK >> 31
R64	Drg Arg1:T17 Arg2:T18 << OK >> 31
R66	Drg Arg1:T13 Arg2:T14 << OK >> 32
R69	Drg Arg1:T15 Arg2:T16 << OK >> 32
R7	Drg Arg1:T1 Arg2:T2 << OK >> 9
R70	Drg Arg1:T11 Arg2:T12 << OK >> 33
