allRelations          : 21
oks                   : 5
isRedundantAndRemoveds: 16
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 21 / 0
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Aceasan, Enarenal, Digoxin.



Sentence 6:
------------------------------------------------



Sentence 7:
Zalecenia
------------------------------------------------



Sentence 8:
1) Przyjmowanie leków:
Acesan /polocard  1 x 75mg
Digoxin 2 x 1 tabl 
Enarenal 1 x 2,5mg
2)
R1	Drg Arg1:T4 Arg2:T5 << OK >>	Acesan /polocard -> 1 x 75mg  <RANK: 3> <info: start[498, 516] <type: RIGHT>>
R2	Drg Arg1:T4 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Acesan /polocard -> 2 x 1 tabl <:REMOVED other first tag between (right):> <RANK: 1> <info: start[498, 533] <type: RIGHT>>
R3	Drg Arg1:T4 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Acesan /polocard -> 1 x 2,5mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[498, 554] <type: RIGHT>>
R4	Drg Arg1:T6 Arg2:T5 <<REDUNDANT!!!REMOVED>>	Digoxin -> 1 x 75mg <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[525, 516] <type: LEFT>>
R5	Drg Arg1:T6 Arg2:T7 << OK >>	Digoxin -> 2 x 1 tabl  <RANK: 3> <info: start[525, 533] <type: RIGHT>>
R6	Drg Arg1:T6 Arg2:T9 <<REDUNDANT!!!REMOVED>>	Digoxin -> 1 x 2,5mg <:REMOVED other first tag between (right):> <RANK: 1> <info: start[525, 554] <type: RIGHT>>
R7	Drg Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 75mg <:REMOVED other first tag between (left):> <RANK: 1> <info: start[545, 516] <type: LEFT>>
R8	Drg Arg1:T8 Arg2:T7 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2 x 1 tabl <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[545, 533] <type: LEFT>>
R9	Drg Arg1:T8 Arg2:T9 << OK >>	Enarenal -> 1 x 2,5mg  <RANK: 3> <info: start[545, 554] <type: RIGHT>>


Sentence 9:
Kontrolna wizyta w Poradni Kardiologicznej za 4-6 m-cy.



Sentence 10:
3).


Sentence 11:
Wskazany wysiłek fizyczny dostosowany do wydolności, rehabilitacja ruchowa -kardiologiczna (zwłaszcza pływanie, czwiczenia oddechowe. )



Sentence 12:
------------------------------------------------



Sentence 13:
Rozpoznanie lek. przyjm.



Sentence 14:
------------------------------------------------
 Rozpozanie I: ICD10:Q22.4|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: |Rozpoznanie III: ICD10:Q22.1|Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej ze zwężeniem tętnicy płucnej i ubytkiem w przegrodzie międzykomorowej i międzyprzedsionkowej.\x0aStan po operacji dwukierunkowego Glenna (21.01.11r).\x0aStan po operacji Fontana (bez fenestracji) oraz zamknięciu pnia płucnego (05.06.2014r).

R10	Dat Arg1:T16 Arg2:T11 <<REDUNDANT!!!REMOVED>>	21.01.11r -> Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1229, 1024] <type: LEFT>>
R11	Dat Arg1:T16 Arg2:T12 <<REDUNDANT!!!REMOVED>>	21.01.11r -> zwężeniem tętnicy płucnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1229, 1094] <type: LEFT>>
R12	Dat Arg1:T16 Arg2:T13 <<REDUNDANT!!!REMOVED>>	21.01.11r -> ubytkiem w przegrodzie międzykomorowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1229, 1122] <type: LEFT>>
R13	Dat Arg1:T16 Arg2:T14 <<REDUNDANT!!!REMOVED>>	21.01.11r -> międzyprzedsionkowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1229, 1163] <type: LEFT>>
R14	Dat Arg1:T16 Arg2:T15 << OK >>	21.01.11r -> operacji dwukierunkowego Glenna  <RANK: 3> <info: start[1229, 1196] <type: LEFT>>
R15	Dat Arg1:T16 Arg2:T17 <<REDUNDANT!!!REMOVED>>	21.01.11r -> po operacji Fontana (bez fenestracji) oraz zamknięciu pnia płucnego <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1229, 1249] <type: RIGHT>>
R16	Dat Arg1:T18 Arg2:T11 <<REDUNDANT!!!REMOVED>>	05.06.2014r -> Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1318, 1024] <type: LEFT>>
R17	Dat Arg1:T18 Arg2:T12 <<REDUNDANT!!!REMOVED>>	05.06.2014r -> zwężeniem tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1318, 1094] <type: LEFT>>
R18	Dat Arg1:T18 Arg2:T13 <<REDUNDANT!!!REMOVED>>	05.06.2014r -> ubytkiem w przegrodzie międzykomorowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1318, 1122] <type: LEFT>>
R19	Dat Arg1:T18 Arg2:T14 <<REDUNDANT!!!REMOVED>>	05.06.2014r -> międzyprzedsionkowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1318, 1163] <type: LEFT>>
R20	Dat Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	05.06.2014r -> operacji dwukierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1318, 1196] <type: LEFT>>
R21	Dat Arg1:T18 Arg2:T17 << OK >>	05.06.2014r -> po operacji Fontana (bez fenestracji) oraz zamknięciu pnia płucnego  <RANK: 3> <info: start[1318, 1249] <type: LEFT>>


Sentence 15:
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.29[10^3/ul]
    


Sentence 18:
RBC Krwinki czerwone:5.19[10^6/ul]
    


Sentence 19:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 20:
HCT Hematokryt:42.3[%]
    


Sentence 21:
MCV wskaźnik czerwonokrw:81.5[fl]
    


Sentence 22:
MCH wskaźnik czerwonokrw:26.8[pg]
    


Sentence 23:
MCHC wskaźnik czerwonokr:32.9[g/dl]
    


Sentence 24:
PLT z morfologii:417[10^3/ul]
    


Sentence 25:
RDW-SD:37.2[fl]
    


Sentence 26:
RDW-CV:12.5[%]
    PDW:13.2[fl]
    


Sentence 27:
MPV:11.0[fl]
    P-LCR:33.6[%]
    


Sentence 28:
PCT (hematokryt płytkowy:0.46[%]
    


Sentence 29:
NEUTR# wartość bezwzględ:4.15[10^3/ul]
    


Sentence 30:
NEUTR%:50.1[%]
    


Sentence 31:
LYMH# wartość bezwzględn:2.99[10^3/ul]
    


Sentence 32:
LYMPH%:36.1[%]
    


Sentence 33:
MONO# wartość bezwzględn:0.73[10^3/ul]
    


Sentence 34:
MONO%:8.8[%]
    


Sentence 35:
EO# wartość bezwzględna:0.36[10^3/ul]
    


Sentence 36:
EO%:4.3[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    


Sentence 37:
BASO%:0.7[%]
    


Sentence 38:
NRBC %:0.0[%]
    


Sentence 39:
NRBC #:0.00[10^3/ul]



Sentence 40:
Antytrombina III: Antytrombina III:102[%]



Sentence 41:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.8[sek]



Sentence 42:
Czas protrombinowy (PT)
    


Sentence 43:
Czas protrombinowy:14.9[sek]
    


Sentence 44:
Wskaźnik PT:73.8[%]
    


Sentence 45:
INR:1.34



Sentence 46:
Fibrynogen: Fibrynogen:3.15[g/L]



Sentence 47:
D-dimer - test ilościowy: D-dimer - test ilościowy:291[ng/ml]



Sentence 48:
Badanie ogólne moczu
    


Sentence 49:
barwa:żółty[ ]
    


Sentence 50:
glukoza:nieobecna[ ]
    


Sentence 51:
przejrzystość:zupełna[ ]
    


Sentence 52:
bilirubina:nieobecna[ ]
    


Sentence 53:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 54:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 55:
ciężar właściwy:1.024[ ]
    


Sentence 56:
pH:5.0[ ]
    


Sentence 57:
białko:nieobecne[ ]
    


Sentence 58:
urobilinogen:niewzmożony[ ]
    


Sentence 59:
azotyny:nieobecne[ ]
    


Sentence 60:
erytrocyty:nieobecna[ ]
    


Sentence 61:
leukocyty:nieobecne[ ]
    


Sentence 62:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 63:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 64:
leukocyty:3 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 65:
TSH: TSH:2.35[uIU/ml]



Sentence 66:
FT3: FT3:3.94[pg/ml]



Sentence 67:
FT4: FT4:1.27[ng/dl]



Sentence 68:
Troponina T
    Troponina T:
    3,00[pg/ml]
AFP: AFP:0.62[IU/ml]
AFP: AFP:0.67[IU/ml]



Sentence 69:
ALAT: ALAT:13[U/L]



Sentence 70:
Albumina: Albumina:4.6[g/dl]



Sentence 71:
ASPAT: ASPAT:20[U/L]



Sentence 72:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.6[g/dl]



Sentence 73:
CK - aktywność: CK:79[U/L]



Sentence 74:
CKMB aktywność: CKMB:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 75:
Sód (Na): Sód:143[mmol/L]



Sentence 76:
Potas (K): Potas:4.4[mmol/L]



Sentence 77:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 78:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:27[U/L]



Sentence 79:
Kreatynina + GFR
    


Sentence 80:
Kreatynina w surowicy:0.58[mg/dl]
    eGFR stand.


Sentence 81:
wg Schwartza:129.9[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 82:
wg Schwartza:97.6[ml/min/1,73 m^2]
    


Sentence 83:
wzrost:137[cm]



Sentence 84:
Mleczany (LAC): Mleczany:28.5[mg/dl]



Sentence 85:
Mleczany (LAC): Mleczany:57.9[mg/dl]



Sentence 86:
Magnez: Magnez:0.76[mmol/L]



Sentence 87:
Mocznik: Mocznik:17[mg/dl]



Sentence 88:
Żelazo (Fe): Żelazo (Fe):83[ug/dl]



Sentence 89:
Digoksyna: Digoksyna:0.6[ng/ml]



Sentence 90:
Lipidogram
    


Sentence 91:
Cholesterol całkowity:148[mg/dl]
    


Sentence 92:
Cholesterol HDL:29[mg/dl]
    


Sentence 93:
Cholestrol LDL:107[mg/dl]
    


Sentence 94:
Triglicerydy:132[mg/dl]
    


Sentence 95:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]



Sentence 96:
------------------------------------------------



Sentence 97:
ICD10
------------------------------------------------
Q22.4
------------------------------------------------
------------------------------------------------



Sentence 98:
ICD9
------------------------------------------------



Sentence 99:
C53
89.522
A01
I81
89.602
I97
I77
L43
I17
N45
L69
I19
O35
88.721
I09
88.761
88.751
------------------------------------------------


