allRelations          : 6
oks                   : 2
isRedundantAndRemoveds: 3
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 5 / 1
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada układu krążenia - koarktacja aorty.\x0aStan po plastyce balonowej (13.04.2007r.) i operacji metodą Crafoorda (20.07.2019r.)
------------------------------------------------

R1	Dat Arg1:T3 Arg2:T1 <<REDUNDANT!!!SHOULD BE REMOVED>>	13.04.2007r. -> Wrodzona wada układu krążenia - koarktacja aorty.  <RANK: 3> <info: start[520, 439] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T2 << OK >>	13.04.2007r. -> plastyce balonowej  <RANK: 3> <info: start[520, 500] <type: LEFT>>
R3	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	13.04.2007r. -> operacji metodą Crafoorda <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[520, 536] <type: RIGHT>>
R4	Dat Arg1:T5 Arg2:T1 <<REDUNDANT!!!REMOVED>>	20.07.2019r. -> Wrodzona wada układu krążenia - koarktacja aorty. <:REMOVED other first tag between (left):> <RANK: 2> <info: start[563, 439] <type: LEFT>>
R5	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	20.07.2019r. -> plastyce balonowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[563, 500] <type: LEFT>>
R6	Dat Arg1:T5 Arg2:T4 << OK >>	20.07.2019r. -> operacji metodą Crafoorda  <RANK: 3> <info: start[563, 536] <type: LEFT>>


Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
Wizyta w Poradni Kardiologicznej z wynikiem badania metoda RM
------------------------------------------------



Sentence 8:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 9:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 10:
Stan dość dobry
------------------------------------------------



Sentence 11:
Wyniki badań
------------------------------------------------



Sentence 12:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.45[10^3/ul]
    


Sentence 13:
RBC Krwinki czerwone:4.85[10^6/ul]
    


Sentence 14:
HGB Hemoglobina:13.4[g/dl]
    


Sentence 15:
HCT Hematokryt:38.9[%]
    


Sentence 16:
MCV wskaźnik czerwonokrw:80.2[fl]
    


Sentence 17:
MCH wskaźnik czerwonokrw:27.6[pg]
    


Sentence 18:
MCHC wskaźnik czerwonokr:34.4[g/dl]
    


Sentence 19:
PLT z morfologii:213[10^3/ul]
    


Sentence 20:
RDW-SD:38.0[fl]
    


Sentence 21:
RDW-CV:13.2[%]
    PDW:13.4[fl]
    


Sentence 22:
MPV:11.2[fl]
    


Sentence 23:
P-LCR:34.2[%]
    


Sentence 24:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 25:
NEUTR# wartość bezwzględ:4.88[10^3/ul]
    


Sentence 26:
NEUTR%:57.7[%]
    


Sentence 27:
LYMH# wartość bezwzględn:2.70[10^3/ul]
    


Sentence 28:
LYMPH%:32.0[%]
    


Sentence 29:
MONO# wartość bezwzględn:0.49[10^3/ul]
    


Sentence 30:
MONO%:5.8[%]
    


Sentence 31:
EO# wartość bezwzględna:0.36[10^3/ul]
    


Sentence 32:
EO%:4.3[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 33:
BASO%:0.2[%]
    


Sentence 34:
NRBC %:0.0[%]
    


Sentence 35:
NRBC #:0.00[10^3/ul]



Sentence 36:
Badanie ogólne moczu
    


Sentence 37:
barwa:żółty[ ]
    


Sentence 38:
glukoza:nieobecna[ ]
    


Sentence 39:
przejrzystość:niezupełna[ ]
    


Sentence 40:
bilirubina:nieobecna[ ]
    


Sentence 41:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 42:
kwas askrobinowy:nieobecny[ ]
    


Sentence 43:
ciężar właściwy:1.019[ ]
    pH:5.0[ ]
    


Sentence 44:
białko:nieobecne[ ]
    


Sentence 45:
urobilinogen:niewzmożony[ ]
    


Sentence 46:
azotyny:nieobecne[ ]
    


Sentence 47:
erytrocyty:nieobecna[ ]
    


Sentence 48:
leukocyty:obecne[ ]
    


Sentence 49:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 50:
nabłonki płaskie:bardzo liczne[w preparacie]
    


Sentence 51:
leukocyty:53 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 52:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:25[U/L]



Sentence 53:
Sód (Na): Sód:143[mmol/L]



Sentence 54:
Potas (K): Potas:4.2[mmol/L]



Sentence 55:
Kreatynina + GFR
    


Sentence 56:
Kreatynina w surowicy:0.59[mg/dl]
    eGFR stand.


Sentence 57:
wg Schwartza:143.6[ml/min/1,73 m^2]
    


Sentence 58:
eGFR zmod.


Sentence 59:
wg Schwartza:107.8[ml/min/1,73 m^2]
    wzrost:154[cm]



Sentence 60:
Mocznik: Mocznik:26[mg/dl]



Sentence 61:
NT-proBNP surowica: NT-proBNP w surowicy:22[pg/ml]



Sentence 62:
------------------------------------------------



Sentence 63:
ICD10
------------------------------------------------



Sentence 64:
Q25.1
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 65:
ICD9
------------------------------------------------



Sentence 66:
I19
O35
M37
89.522



Sentence 67:
N13



Sentence 68:
N24
A01
C55
88.721
I17
N45



Sentence 69:
------------------------------------------------


