allRelations          : 5
oks                   : 1
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 3 / 2
Sentence 0:
------------------------------------------------
Wiek: 26 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie
------------------------------------------------



Sentence 3:
Euthyrox N 75, Mupirox



Sentence 4:
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie przedsionkowo-komorowej - stan po operacji korekcji (23.02.1994r.)\x0aNiedomykalność zastawki mitralnej.\x0aTrisomia 21 pary chromosomów.\x0aObserwacja w kierunku zespołu wydłużonego QT.

R1	Dat Arg1:T5 Arg2:T3 <<REDUNDANT!!!SHOULD BE REMOVED>>	23.02.1994r. -> Wrodzona wada serca pod postacią ubytku w przegrodzie przedsionkowo-komorowej -  <RANK: 3> <info: start[688, 581] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	23.02.1994r. -> Niedomykalność zastawki mitralnej  <RANK: 3> <info: start[688, 705] <type: RIGHT>>
R3	Dat Arg1:T5 Arg2:T7 <<REDUNDANT!!!REMOVED>>	23.02.1994r. -> Trisomia 21 pary chromosomów <:REMOVED many second tags on the right:> <RANK: 2> <info: start[688, 743] <type: RIGHT>>
R4	Dat Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	23.02.1994r. -> Obserwacja w kierunku zespołu wydłużonego QT <:REMOVED many second tags on the right:> <RANK: 2> <info: start[688, 776] <type: RIGHT>>
R5	Dat Arg1:T5 Arg2:T4 << OK >>	23.02.1994r. -> operacji korekcji  <RANK: 3> <info: start[688, 669] <type: LEFT>>


Sentence 7:
------------------------------------------------



Sentence 8:
Wyniki badań
------------------------------------------------



Sentence 9:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.76[10^3/ul]
    


Sentence 10:
RBC Krwinki czerwone:4.28[10^6/ul]
    


Sentence 11:
HGB Hemoglobina:13.8[g/dl]
    


Sentence 12:
HCT Hematokryt:39.3[%]
    


Sentence 13:
MCV wskaźnik czerwonokrw:91.8[fl]
    


Sentence 14:
MCH wskaźnik czerwonokrw:32.2[pg]
    


Sentence 15:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 16:
PLT z morfologii:250[10^3/ul]
    


Sentence 17:
RDW-SD:46.0[fl]
    


Sentence 18:
RDW-CV:13.5[%]
    PDW:13.3[fl]
    MPV:11.0[fl]
    


Sentence 19:
P-LCR:33.1[%]
    


Sentence 20:
PCT (hematokryt płytkowy:0.28[%]
    


Sentence 21:
NEUTR# wartość bezwzględ:3.87[10^3/ul]
    


Sentence 22:
NEUTR%:57.3[%]
    


Sentence 23:
LYMH# wartość bezwzględn:2.36[10^3/ul]
    


Sentence 24:
LYMPH%:34.9[%]
    


Sentence 25:
MONO# wartość bezwzględn:0.44[10^3/ul]
    


Sentence 26:
MONO%:6.5[%]
    


Sentence 27:
EO# wartość bezwzględna:0.03[10^3/ul]
    


Sentence 28:
EO%:0.4[%]
    


Sentence 29:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.9[%]
    


Sentence 30:
NRBC %:0.0[%]
    


Sentence 31:
NRBC #:0.00[10^3/ul]



Sentence 32:
Odczyn biernackiego OB: WSE - współczynnik sedym:30[mm/ h]



Sentence 33:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.2[sek]



Sentence 34:
Czas protrombinowy (PT)
    


Sentence 35:
Czas protrombinowy:12.6[sek]
    


Sentence 36:
Wskaźnik PT:87.3[%]
    


Sentence 37:
INR:1.14
Czas trombinowy TT: Czas trombinowy TT:14.2[sek]



Sentence 38:
Fibrynogen: Fibrynogen:3.19[g/L]



Sentence 39:
Badanie ogólne moczu
    


Sentence 40:
barwa:jasnożółty[ ]
    


Sentence 41:
glukoza:nieobecna[ ]
    


Sentence 42:
przejrzystość:zupełna[ ]
    


Sentence 43:
bilirubina:nieobecna[ ]
    


Sentence 44:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 45:
kwas askrobinowy:nieobecny[ ]
    


Sentence 46:
ciężar właściwy:1.018[ ]
    


Sentence 47:
pH:6.0[ ]
    


Sentence 48:
białko:nieobecne[ ]
    


Sentence 49:
urobilinogen:niewzmożony[ ]
    


Sentence 50:
azotyny:nieobecne[ ]
    


Sentence 51:
erytrocyty:nieobecna[ ]
    


Sentence 52:
leukocyty:nieobecne[ ]
    


Sentence 53:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 54:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 55:
leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 56:
TSH: TSH:3.39[uIU/ml]



Sentence 57:
FT3: FT3:2.83[pg/ml]



Sentence 58:
FT4: FT4:1.44[ng/dl]



Sentence 59:
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:19[U/L]



Sentence 60:
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.5[g/dl]



Sentence 61:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.57[mg/dl]



Sentence 62:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]



Sentence 63:
Sód (Na): Sód:140[mmol/L]



Sentence 64:
Potas (K): Potas:4.4[mmol/L]



Sentence 65:
Kreatynina + GFR
    


Sentence 66:
Kreatynina w surowicy:0.77[mg/dl]
    eGFR wg skr.


Sentence 67:
MDRD ze stan:91.3[ml/min/1,73 m^2]
    wzrost:156[cm]



Sentence 68:
Magnez: Magnez:0.81[mmol/L]



Sentence 69:
Mocznik: Mocznik:34[mg/dl]



Sentence 70:
Żelazo (Fe): Żelazo (Fe):111[ug/dl]



Sentence 71:
Lipidogram
    


Sentence 72:
Cholesterol całkowity:174[mg/dl]
    


Sentence 73:
Cholesterol HDL:43[mg/dl]
    


Sentence 74:
Cholestrol LDL:111[mg/dl]
    


Sentence 75:
Triglicerydy:72[mg/dl]
    


Sentence 76:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]



Sentence 77:
NT-proBNP surowica: NT-proBNP w surowicy:237[pg/ml]



Sentence 78:
------------------------------------------------



Sentence 79:
ICD10
------------------------------------------------
Q90.9
Q21.2
Q23.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 80:
ICD9
------------------------------------------------



Sentence 81:
A01



Sentence 82:
I81
G21
L43



Sentence 83:
G25
M87
N45
L69
N24
89.5
O69
C55
G53
G11
C59



Sentence 84:
I77
O95
O55
I17
M37
I19
O35
N13
88.721
88.761
------------------------------------------------


