allRelations          : 95
oks                   : 61
isRedundantAndRemoveds: 32
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 93 / 2
Sentence 0:
------------------------------------------------
Wiek: 67 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia
------------------------------------------------



Sentence 4:
1. Dalsza opieka w POZ oraz Poradni Nefrologicznej i Poradni Kardiologicznej.



Sentence 5:
2. Okresowa kontrola morfologii, elektrolitów oraz parametrów nerkowych.



Sentence 6:
3. Dieta lekkostrawna, niskocholesterolowa z niską zawartością cukrów prostych.



Sentence 7:
4. Regularna samokontrola ciśnienia tętniczego krwi i tętna. 



Sentence 8:
5. Regularne przyjmowanie leków:
Rp.
Nebilet 5mg 1/2 tabl.
R1	Drg Arg1:T4 Arg2:T5 << OK >>	Nebilet -> 5mg 1/2 tabl. rano  <RANK: 3> <info: start[660, 668] <type: RIGHT>>


Sentence 9:
rano
Tertensif SR 1 tabl.
R2	Drg Arg1:T6 Arg2:T7 << OK >>	Tertensif SR -> 1 tabl. rano  <RANK: 3> <info: start[687, 700] <type: RIGHT>>


Sentence 10:
rano 
Polpril 5mg 1 tabl.
R3	Drg Arg1:T8 Arg2:T9 << OK >>	Polpril -> 5mg 1 tabl. wieczorem  <RANK: 3> <info: start[714, 722] <type: RIGHT>>


Sentence 11:
wieczorem 
Euthyrox 125ug 1 tabl. rano na czczo

R4	Drg Arg1:T10 Arg2:T11 << OK >>	Euthyrox 125ug -> 1 tabl. rano na czczo  <RANK: 3> <info: start[745, 760] <type: RIGHT>>


Sentence 12:
Alfadiol 0,25ug 1 tabletka 1x/dz. rano - wg zaleceń specjalisty.

R5	Drg Arg1:T12 Arg2:T13 << OK >>	Alfadiol -> 0,25ug 1 tabletka 1x/dz. rano - wg zaleceń specjalisty.  <RANK: 3> <info: start[782, 791] <type: RIGHT>>


Sentence 13:
Calcium Carbonicum 1g 1 tabl.
R6	Drg Arg1:T14 Arg2:T15 << OK >>	Calcium Carbonicum -> 1g 1 tabl. 2x/dz rano i wieczorem  <RANK: 3> <info: start[847, 866] <type: RIGHT>>


Sentence 14:
2x/dz rano i wieczorem - wg. zaleceń specjalisty.



Sentence 15:
------------------------------------------------



Sentence 16:
Rozpoznanie lek. przyjm.



Sentence 17:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Nadciśnienie tętnicze.


Sentence 18:
Łagodna niedomykalność zastawki trójdzielnej.


Sentence 19:
Przewlekła choroba nerek w stadium G3a wg KDIGO.


Sentence 20:
Torbiele nerek.


Sentence 21:
Kamica nerkowa lewostronna.


Sentence 22:
Jaskra.


Sentence 23:
Stan po strumektomii i paratyroidektomii (1990).
R7	Dat Arg1:T24 Arg2:T22 << OK >>	1990 -> strumektomii  <RANK: 2> <info: start[1357, 1323] <type: LEFT>>
R8	Dat Arg1:T24 Arg2:T23 << OK >>	1990 -> paratyroidektomii  <RANK: 3> <info: start[1357, 1338] <type: LEFT>>


Sentence 24:
Wtórna niedoczynność tarczycy oraz przytarczyc.


Sentence 25:
Stan po nieudanej próbie przeszczepienia przytarczyc.
R9	Neg Arg1:T27 Arg2:T26 << OK >>	nieudanej -> próbie przeszczepienia przytarczyc  <RANK: 3> <info: start[1420, 1430] <type: RIGHT>>


Sentence 26:
Stan po cholecystektomii (1992).
R10	Dat Arg1:T29 Arg2:T28 << OK >>	1992 -> cholecystektomii  <RANK: 3> <info: start[1492, 1474] <type: LEFT>>


Sentence 27:
Przewlekły nikotynizm.



Sentence 28:
------------------------------------------------



Sentence 29:
Zalecenia
------------------------------------------------



Sentence 30:
1. Dalsza opieka w POZ oraz Poradni Nefrologicznej i Poradni Kardiologicznej - wystawiono skierowanie.



Sentence 31:
2. Ponowna hospitalizacja (05/06/2019) celem oceny skuteczności leczenia.

R11	Dat Arg1:T31 Arg2:T32 << OK >>	05/06/2019 -> hospitalizacja  <RANK: 3> <info: start[1760, 1744] <type: LEFT>>


Sentence 32:
3. Okresowa kontrola morfologii, elektrolitów oraz parametrów nerkowych.



Sentence 33:
4. Dieta lekkostrawna, niskocholesterolowa z niską zawartością cukrów prostych.



Sentence 34:
5. Regularna samokontrola ciśnienia tętniczego krwi i tętna. 



Sentence 35:
6. Regularne przyjmowanie leków:
Rp.



Sentence 36:
Euthyrox 125ug 1/2 tabletki 1x/dz. rano na czczo, 30 minut przed posiłkiem i innymi lekami.

R12	Drg Arg1:T35 Arg2:T36 << OK >>	Euthyrox 125ug -> 1/2 tabletki 1x/dz. rano na czczo, 30 minut przed posiłkiem i innymi lekami  <RANK: 3> <info: start[2059, 2074] <type: RIGHT>>


Sentence 37:
Co-Prenessa 4mg/1,25mg 1 tabletka 1x/dz. rano.

R13	Drg Arg1:T37 Arg2:T38 << OK >>	Co-Prenessa -> 4mg/1,25mg 1 tabletka 1x/dz. rano.  <RANK: 3> <info: start[2151, 2163] <type: RIGHT>>


Sentence 38:
Concor Cor 1,25mg 1 tabletka 1x/dz. rano.

R14	Drg Arg1:T39 Arg2:T40 << OK >>	Concor Cor -> 1,25mg 1 tabletka 1x/dz. rano  <RANK: 3> <info: start[2198, 2209] <type: RIGHT>>


Sentence 39:
Alfadiol 0,25ug 1 tabletka 1x/dz. rano - wg zaleceń specjalisty.

R15	Drg Arg1:T41 Arg2:T42 << OK >>	Alfadiol -> 0,25ug 1 tabletka 1x/dz. rano - wg zaleceń specjalisty.  <RANK: 3> <info: start[2240, 2249] <type: RIGHT>>


Sentence 40:
Calcium Carbonicum 1g 1 tabletka 2x/dz rano i wieczorem - wg. zaleceń specjalisty.

R16	Drg Arg1:T43 Arg2:T44 << OK >>	Calcium Carbonicum -> 1g 1 tabletka 2x/dz rano i wieczorem - wg. zaleceń specjalisty  <RANK: 3> <info: start[2305, 2324] <type: RIGHT>>


Sentence 41:
------------------------------------------------



Sentence 42:
Rozpoznanie lek. przyjm.



Sentence 43:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze.


Sentence 44:
Łagodna niedomykalność zastawki trójdzielnej.


Sentence 45:
Przewlekła choroba nerek w stadium G3a wg KDIGO.


Sentence 46:
Jaskra.


Sentence 47:
Stan po strumektomii i paratyroidektomii.


Sentence 48:
Stan po cholecystektomii (1992).
R17	Dat Arg1:T52 Arg2:T51 << OK >>	1992 -> cholecystektomii  <RANK: 3> <info: start[2799, 2781] <type: LEFT>>


Sentence 49:
Przewlekły nikotynizm.



Sentence 50:
------------------------------------------------



Sentence 51:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 52:
Pacjentka, lat 66, hospitalizowana w Klinice w styczniu bieżącego roku z powodu niestabilnych wartości ciśnienia tętniczego skierowana do Kliniki w celu oceny skuteczności kontroli ciśnienia.


Sentence 53:
Pacjentka dodatkowo hospitalizowana w Klinice Nefrologii (03/2019) z powodu niestabilnych wartości ciśnienia tętniczego.



Sentence 54:
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.
R18	Neg Arg1:T67 Arg2:T57 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[3266, 3273] <type: RIGHT>>
R19	Neg Arg1:T67 Arg2:T58 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[3266, 3287] <type: RIGHT>>
R20	Neg Arg1:T67 Arg2:T59 << OK >>	Neguje -> zawroty głowy  <RANK: 2> <info: start[3266, 3297] <type: RIGHT>>
R21	Neg Arg1:T67 Arg2:T60 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[3266, 3312] <type: RIGHT>>
R22	Neg Arg1:T67 Arg2:T61 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[3266, 3324] <type: RIGHT>>
R23	Neg Arg1:T67 Arg2:T62 << OK >>	Neguje -> brunatne wymioty,  <RANK: 2> <info: start[3266, 3339] <type: RIGHT>>
R24	Neg Arg1:T67 Arg2:T64 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[3266, 3375] <type: RIGHT>>
R25	Neg Arg1:T67 Arg2:T65 << OK >>	Neguje -> obrzęki podudzi  <RANK: 2> <info: start[3266, 3391] <type: RIGHT>>
R26	Neg Arg1:T67 Arg2:T63 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[3266, 3357] <type: RIGHT>>
R27	Neg Arg1:T67 Arg2:T66 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[3266, 3408] <type: RIGHT>>


Sentence 55:
Innych dolegliwości nie zgłasza.



Sentence 56:
W wywiadzie: Nadciśnienie tętnicze.


Sentence 57:
Łagodna niedomykalność zastawki trójdzielnej.


Sentence 58:
Przewlekła choroba nerek w stadium G3a wg KDIGO.


Sentence 59:
Torbiele nerek.


Sentence 60:
Kamica nerkowa lewostronna.


Sentence 61:
Jaskra.


Sentence 62:
Stan po strumektomii i paratyroidektomii (1990).
R28	Dat Arg1:T76 Arg2:T74 << OK >>	1990 -> strumektomii  <RANK: 2> <info: start[3692, 3658] <type: LEFT>>
R29	Dat Arg1:T76 Arg2:T75 << OK >>	1990 -> paratyroidektomii  <RANK: 3> <info: start[3692, 3673] <type: LEFT>>


Sentence 63:
Wtórna niedoczynność tarczycy oraz przytarczyc.


Sentence 64:
Stan po nieudanej próbie przeszczepienia przytarczyc.
R30	Neg Arg1:T79 Arg2:T78 << OK >>	nieudanej -> przeszczepienia przytarczyc  <RANK: 3> <info: start[3755, 3772] <type: RIGHT>>


Sentence 65:
Stan po cholecystektomii (1992).
R31	Dat Arg1:T81 Arg2:T80 << OK >>	1992 -> cholecystektomii  <RANK: 3> <info: start[3827, 3809] <type: LEFT>>


Sentence 66:
Przewlekły nikotynizm.



Sentence 67:
Palenie tytoniu: pali od 20rż około 5-10 papierosów dziennie.



Sentence 68:
Inne używki: nie
Uczulenia: nie

R32	Neg Arg1:T85 Arg2:T86 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3932, 3936] <type: RIGHT>>
R33	Neg Arg1:T85 Arg2:T84 << OK >>	nie -> Inne używki:  <RANK: 3> <info: start[3932, 3919] <type: LEFT>>
R34	Neg Arg1:T87 Arg2:T86 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[3947, 3936] <type: LEFT>>
R35	Neg Arg1:T87 Arg2:T84 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki: <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3947, 3919] <type: LEFT>>


Sentence 69:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-)

R36	Neg Arg1:T91 Arg2:T88 << OK >>	(-) -> WZW  <RANK: 3> <info: start[3982, 3978] <type: LEFT>>
R37	Neg Arg1:T91 Arg2:T89 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3982, 3988] <type: RIGHT>>
R38	Neg Arg1:T91 Arg2:T90 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3982, 4005] <type: RIGHT>>
R39	Neg Arg1:T92 Arg2:T88 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4000, 3978] <type: LEFT>>
R40	Neg Arg1:T92 Arg2:T89 << OK >>	- -> borelioza  <RANK: 3> <info: start[4000, 3988] <type: LEFT>>
R41	Neg Arg1:T92 Arg2:T90 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4000, 4005] <type: RIGHT>>
R42	Neg Arg1:T93 Arg2:T88 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4009, 3978] <type: LEFT>>
R43	Neg Arg1:T93 Arg2:T89 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4009, 3988] <type: LEFT>>
R44	Neg Arg1:T93 Arg2:T90 << OK >>	(-) -> tbc  <RANK: 3> <info: start[4009, 4005] <type: LEFT>>


Sentence 70:
W wywiadzie rodzinnym: b/z

R45	Neg Arg1:T95 Arg2:T94 << OK >>	b/z -> W wywiadzie rodzinnym  <RANK: 3> <info: start[4036, 4013] <type: LEFT>>


Sentence 71:
Stan społeczny: warunki mieszkaniowe dobre.



Sentence 72:
Leki: Nebilet 5mg 1/2 tabl.
R46	Drg Arg1:T97 Arg2:T98 << OK >>	Nebilet -> 5mg 1/2 tabl. R  <RANK: 3> <info: start[4090, 4098] <type: RIGHT>>


Sentence 73:
R, Tertensif SR 1 tabl.
R47	Drg Arg1:T99 Arg2:T100 << OK >>	Tertensif SR -> 1 tabl. R  <RANK: 3> <info: start[4115, 4128] <type: RIGHT>>


Sentence 74:
R, Polpril 5mg 1 tabl.
R48	Drg Arg1:T101 Arg2:T102 << OK >>	Polpril -> 5mg 1 tabl. W  <RANK: 3> <info: start[4139, 4147] <type: RIGHT>>


Sentence 75:
W, Euthyrox 125ug 1 tabletka 1x/dz. rano na czczo, 30 minut przed posiłkiem i innymi lekami, Alfadiol 0,25ug 1 tabletka 1x/dz. rano - wg zaleceń specjalisty, Calcium Carbonicum 1g 1 tabletka 2x/dz rano i wieczorem - wg. zaleceń specjalisty.

R49	Drg Arg1:T103 Arg2:T104 << OK >>	Euthyrox 125ug -> 1 tabletka 1x/dz. rano na czczo, 30 minut przed posiłkiem i innymi lekami  <RANK: 3> <info: start[4162, 4177] <type: RIGHT>>
R50	Drg Arg1:T103 Arg2:T106 <<REDUNDANT!!!REMOVED>>	Euthyrox 125ug -> 0,25ug 1 tabletka 1x/dz. rano - wg zaleceń specjalisty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4162, 4261] <type: RIGHT>>
R51	Drg Arg1:T103 Arg2:T108 <<REDUNDANT!!!REMOVED>>	Euthyrox 125ug -> 1g 1 tabletka 2x/dz rano i wieczorem - wg. zaleceń specjalisty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4162, 4336] <type: RIGHT>>
R52	Drg Arg1:T105 Arg2:T104 <<REDUNDANT!!!REMOVED>>	Alfadiol -> 1 tabletka 1x/dz. rano na czczo, 30 minut przed posiłkiem i innymi lekami <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4252, 4177] <type: LEFT>>
R53	Drg Arg1:T105 Arg2:T106 << OK >>	Alfadiol -> 0,25ug 1 tabletka 1x/dz. rano - wg zaleceń specjalisty  <RANK: 3> <info: start[4252, 4261] <type: RIGHT>>
R54	Drg Arg1:T105 Arg2:T108 <<REDUNDANT!!!REMOVED>>	Alfadiol -> 1g 1 tabletka 2x/dz rano i wieczorem - wg. zaleceń specjalisty <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4252, 4336] <type: RIGHT>>
R55	Drg Arg1:T107 Arg2:T104 <<REDUNDANT!!!REMOVED>>	Calcium Carbonicum -> 1 tabletka 1x/dz. rano na czczo, 30 minut przed posiłkiem i innymi lekami <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4317, 4177] <type: LEFT>>
R56	Drg Arg1:T107 Arg2:T106 <<REDUNDANT!!!REMOVED>>	Calcium Carbonicum -> 0,25ug 1 tabletka 1x/dz. rano - wg zaleceń specjalisty <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[4317, 4261] <type: LEFT>>
R57	Drg Arg1:T107 Arg2:T108 << OK >>	Calcium Carbonicum -> 1g 1 tabletka 2x/dz rano i wieczorem - wg. zaleceń specjalisty  <RANK: 3> <info: start[4317, 4336] <type: RIGHT>>


Sentence 76:
Plan Opieki : TTE, TET, ABPM, Holter EKG.


Sentence 77:
Planowany czas hospitalizacji 4-5 dni.



Sentence 78:
------------------------------------------------



Sentence 79:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 80:
Pacjentka lat 66, z HA od dawna, z przewlekłą niewydolnością nerek (pod opieką nefrologa), jaskrą, po strumektomii i paratyroidektomii, przyjęta do kliniki z powodu wahań RR: 115/80-160/120mmHg (RR najczęściej ok 150/100mmHg) oraz z powodu szybkiej czynności serca (HR 92-116/min) z kołataniami serca (bez towarzyszących dolegliwości).



Sentence 81:
W wywiadzie ponadto: bóle w klatce piersiowej przy wzroście RR o charakterze ucisku, podwyższona glikemia, nykturia 2-3x, 1x zasłabnięcie w czasie grypy.



Sentence 82:
Neguje: bóle w klatce piersiowej związane z wysiłkiem fiz, omdlenia, duszność nocną, obrzęki podudzi, DM,

R58	Neg Arg1:T152 Arg2:T147 << OK >>	e -> bóle w klatce piersiowej związane z wysiłkiem fiz  <RANK: 3> <info: start[5096, 5103] <type: RIGHT>>
R59	Neg Arg1:T152 Arg2:T148 << OK >>	e -> omdlenia  <RANK: 2> <info: start[5096, 5154] <type: RIGHT>>
R60	Neg Arg1:T152 Arg2:T149 << OK >>	e -> duszność nocną  <RANK: 2> <info: start[5096, 5164] <type: RIGHT>>
R61	Neg Arg1:T152 Arg2:T150 << OK >>	e -> obrzęki podudzi  <RANK: 2> <info: start[5096, 5180] <type: RIGHT>>
R62	Neg Arg1:T152 Arg2:T151 << OK >>	e -> DM  <RANK: 2> <info: start[5096, 5197] <type: RIGHT>>


Sentence 83:
Przebyte operacje: strumektomia, paratyroidektomia (1990), cholecystektomia (1992)

R63	Dat Arg1:T144 Arg2:T141 <<REDUNDANT!!!SHOULD BE REMOVED>>	1990 -> strumektomia  <RANK: 2> <info: start[5253, 5220] <type: LEFT>>
R64	Dat Arg1:T144 Arg2:T142 <<REDUNDANT!!!SHOULD BE REMOVED>>	1990 -> operacje  <RANK: 2> <info: start[5253, 5210] <type: LEFT>>
R65	Dat Arg1:T144 Arg2:T143 << OK >>	1990 -> paratyroidektomia  <RANK: 3> <info: start[5253, 5234] <type: LEFT>>
R66	Dat Arg1:T144 Arg2:T145 <<REDUNDANT!!!REMOVED>>	1990 -> cholecystektomia <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[5253, 5260] <type: RIGHT>>
R67	Dat Arg1:T146 Arg2:T141 <<REDUNDANT!!!REMOVED>>	1992 -> strumektomia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5278, 5220] <type: LEFT>>
R68	Dat Arg1:T146 Arg2:T142 <<REDUNDANT!!!REMOVED>>	1992 -> operacje <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5278, 5210] <type: LEFT>>
R69	Dat Arg1:T146 Arg2:T143 <<REDUNDANT!!!REMOVED>>	1992 -> paratyroidektomia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5278, 5234] <type: LEFT>>
R70	Dat Arg1:T146 Arg2:T145 << OK >>	1992 -> cholecystektomia  <RANK: 3> <info: start[5278, 5260] <type: LEFT>>


Sentence 84:
Palenie tytoniu: tak pali od 20rż około 5-10 papierosów dziennie.



Sentence 85:
Inne używki: nie
Uczulenia: nie

R71	Neg Arg1:T137 Arg2:T136 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[5378, 5367] <type: LEFT>>
R72	Neg Arg1:T137 Arg2:T138 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[5378, 5350] <type: LEFT>>
R73	Neg Arg1:T139 Arg2:T136 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5363, 5367] <type: RIGHT>>
R74	Neg Arg1:T139 Arg2:T138 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[5363, 5350] <type: LEFT>>


Sentence 86:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-)

R75	Neg Arg1:T133 Arg2:T130 << OK >>	(-) -> WZW  <RANK: 3> <info: start[5413, 5409] <type: LEFT>>
R76	Neg Arg1:T133 Arg2:T131 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[5413, 5419] <type: RIGHT>>
R77	Neg Arg1:T133 Arg2:T132 <<REDUNDANT!!!REMOVED>>	(-) -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5413, 5436] <type: RIGHT>>
R78	Neg Arg1:T134 Arg2:T130 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5431, 5409] <type: LEFT>>
R79	Neg Arg1:T134 Arg2:T131 << OK >>	- -> borelioza  <RANK: 3> <info: start[5431, 5419] <type: LEFT>>
R80	Neg Arg1:T134 Arg2:T132 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[5431, 5436] <type: RIGHT>>
R81	Neg Arg1:T135 Arg2:T130 <<REDUNDANT!!!REMOVED>>	(-) -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5440, 5409] <type: LEFT>>
R82	Neg Arg1:T135 Arg2:T131 <<REDUNDANT!!!REMOVED>>	(-) -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5440, 5419] <type: LEFT>>
R83	Neg Arg1:T135 Arg2:T132 << OK >>	(-) -> tbc  <RANK: 3> <info: start[5440, 5436] <type: LEFT>>


Sentence 87:
W wywiadzie rodzinnym: b/z

R84	Neg Arg1:T129 Arg2:T128 << OK >>	b/z -> W wywiadzie rodzinnym  <RANK: 3> <info: start[5467, 5444] <type: LEFT>>


Sentence 88:
Stan społeczny: warunki mieszkaniowe dobre. 



Sentence 89:
Leki: przyjęte rano w domu 



Sentence 90:
Leki: 
Prestarium 5mg 1x 1/2 tabl/wiecz- dziś przyjęła

R85	Drg Arg1:T125 Arg2:T126 << OK >>	Prestarium -> 5mg 1x 1/2 tabl/wiecz  <RANK: 3> <info: start[5551, 5562] <type: RIGHT>>


Sentence 91:
Propranolol 10mg doraźnie- ostatnio 2-3x/dz
Alfadiol 0,25ug 1x 1 tabl/rano
Calcium Carbonicum 1g 2x/dz

R86	Drg Arg1:T119 Arg2:T120 << OK >>	Calcium Carbonicum -> 1g 2x/dz  <RANK: 3> <info: start[5674, 5693] <type: RIGHT>>
R87	Drg Arg1:T119 Arg2:T122 <<REDUNDANT!!!REMOVED>>	Calcium Carbonicum -> 0,25ug 1x 1 tabl/rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5674, 5652] <type: LEFT>>
R88	Drg Arg1:T119 Arg2:T124 <<REDUNDANT!!!REMOVED>>	Calcium Carbonicum -> 10mg doraźnie- ostatnio 2-3x/dz <:REMOVED other first tag between (left):> <RANK: 0> <info: start[5674, 5611] <type: LEFT>>
R89	Drg Arg1:T121 Arg2:T120 <<REDUNDANT!!!REMOVED>>	Alfadiol -> 1g 2x/dz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5643, 5693] <type: RIGHT>>
R90	Drg Arg1:T121 Arg2:T122 << OK >>	Alfadiol -> 0,25ug 1x 1 tabl/rano  <RANK: 3> <info: start[5643, 5652] <type: RIGHT>>
R91	Drg Arg1:T121 Arg2:T124 <<REDUNDANT!!!REMOVED>>	Alfadiol -> 10mg doraźnie- ostatnio 2-3x/dz <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[5643, 5611] <type: LEFT>>
R92	Drg Arg1:T123 Arg2:T120 <<REDUNDANT!!!REMOVED>>	Propranolol -> 1g 2x/dz <:REMOVED other first tag between (right):> <RANK: 0> <info: start[5599, 5693] <type: RIGHT>>
R93	Drg Arg1:T123 Arg2:T122 <<REDUNDANT!!!REMOVED>>	Propranolol -> 0,25ug 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 1> <info: start[5599, 5652] <type: RIGHT>>
R94	Drg Arg1:T123 Arg2:T124 << OK >>	Propranolol -> 10mg doraźnie- ostatnio 2-3x/dz  <RANK: 3> <info: start[5599, 5611] <type: RIGHT>>


Sentence 92:
Euthyrox 125ug 1x 1/2 tabl/rano

Planowany czas hospitalizacji: 4-5 dni.

R95	Drg Arg1:T117 Arg2:T118 << OK >>	Euthyrox 125ug -> 1x 1/2 tabl/rano  <RANK: 3> <info: start[5702, 5717] <type: RIGHT>>


Sentence 93:
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.



Sentence 94:
------------------------------------------------



Sentence 95:
Wyniki badań
------------------------------------------------



Sentence 96:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.44[10^3/ul]
    


Sentence 97:
RBC Krwinki czerwone:4.92[10^6/ul]
    


Sentence 98:
HGB Hemoglobina:14.4[g/dl]
    


Sentence 99:
HCT Hematokryt:42.3[%]
    


Sentence 100:
MCV wskaźnik czerwonokrw:86.0[fl]
    


Sentence 101:
MCH wskaźnik czerwonokrw:29.3[pg]
    


Sentence 102:
MCHC wskaźnik czerwonokr:34.0[g/dl]
    


Sentence 103:
PLT z morfologii:188[10^3/ul]
    


Sentence 104:
RDW-SD:40.4[fl]
    


Sentence 105:
RDW-CV:13.0[%]
    PDW:10.9[fl]
    MPV:10.1[fl]
    P-LCR:24.6[%]
    


Sentence 106:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 107:
NEUTR# wartość bezwzględ:5.93[10^3/ul]
    


Sentence 108:
NEUTR%:56.7[%]
    


Sentence 109:
LYMH# wartość bezwzględn:3.19[10^3/ul]
    


Sentence 110:
LYMPH%:30.6[%]
    


Sentence 111:
MONO# wartość bezwzględn:1.01[10^3/ul]
    


Sentence 112:
MONO%:9.7[%]
    


Sentence 113:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 114:
EO%:2.1[%]
    


Sentence 115:
BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:0.9[%]
    


Sentence 116:
NRBC %:0.0[%]
    


Sentence 117:
NRBC #:0.00[10^3/ul]



Sentence 118:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.38[10^3/ul]
    


Sentence 119:
RBC Krwinki czerwone:4.25[10^6/ul]
    


Sentence 120:
HGB Hemoglobina:12.5[g/dl]
    


Sentence 121:
HCT Hematokryt:35.6[%]
    


Sentence 122:
MCV wskaźnik czerwonokrw:83.8[fl]
    


Sentence 123:
MCH wskaźnik czerwonokrw:29.4[pg]
    


Sentence 124:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 125:
PLT z morfologii:149[10^3/ul]
    


Sentence 126:
RDW-SD:39.0[fl]
    


Sentence 127:
RDW-CV:13.0[%]
    PDW:12.0[fl]
    MPV:10.4[fl]
    


Sentence 128:
P-LCR:28.1[%]
    


Sentence 129:
PCT (hematokryt płytkowy:0.16[%]
    


Sentence 130:
NEUTR# wartość bezwzględ:3.74[10^3/ul]
    


Sentence 131:
NEUTR%:44.7[%]
    


Sentence 132:
LYMH# wartość bezwzględn:3.24[10^3/ul]
    


Sentence 133:
LYMPH%:38.7[%]
    


Sentence 134:
MONO# wartość bezwzględn:1.05[10^3/ul]
    


Sentence 135:
MONO%:12.5[%]
    


Sentence 136:
EO# wartość bezwzględna:0.28[10^3/ul]
    


Sentence 137:
EO%:3.3[%]
    


Sentence 138:
BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 139:
BASO%:0.8[%]
    


Sentence 140:
NRBC %:0.0[%]
    


Sentence 141:
NRBC #:0.00[10^3/ul]



Sentence 142:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.74[10^3/ul]
    


Sentence 143:
RBC Krwinki czerwone:4.82[10^6/ul]
    


Sentence 144:
HGB Hemoglobina:14.0[g/dl]
    


Sentence 145:
HCT Hematokryt:41.1[%]
    


Sentence 146:
MCV wskaźnik czerwonokrw:85.3[fl]
    


Sentence 147:
MCH wskaźnik czerwonokrw:29.0[pg]
    


Sentence 148:
MCHC wskaźnik czerwonokr:34.1[g/dl]
    


Sentence 149:
PLT z morfologii:161[10^3/ul]
    


Sentence 150:
RDW-SD:39.0[fl]
    


Sentence 151:
RDW-CV:12.6[%]
    PDW:11.8[fl]
    MPV:10.4[fl]
    


Sentence 152:
P-LCR:28.2[%]
    


Sentence 153:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 154:
NEUTR# wartość bezwzględ:4.28[10^3/ul]
    


Sentence 155:
NEUTR%:49.0[%]
    


Sentence 156:
LYMH# wartość bezwzględn:2.94[10^3/ul]
    


Sentence 157:
LYMPH%:33.6[%]
    


Sentence 158:
MONO# wartość bezwzględn:1.16[10^3/ul]
    


Sentence 159:
MONO%:13.3[%]
    


Sentence 160:
EO# wartość bezwzględna:0.29[10^3/ul]
    


Sentence 161:
EO%:3.3[%]
    


Sentence 162:
BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 163:
BASO%:0.8[%]
    


Sentence 164:
NRBC %:0.0[%]
    


Sentence 165:
NRBC #:0.00[10^3/ul]



Sentence 166:
Badanie ogólne moczu
    


Sentence 167:
barwa:jasnożółty[ ]
    


Sentence 168:
glukoza:nieobecna[ ]
    


Sentence 169:
przejrzystość:zupełna[ ]
    


Sentence 170:
bilirubina:nieobecna[ ]
    


Sentence 171:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 172:
ciężar właściwy:1.014[ ]
    


Sentence 173:
kwas askrobinowy:nieobecny[ ]
    


Sentence 174:
pH:6.0[ ]
    


Sentence 175:
białko:nieobecne[ ]
    


Sentence 176:
urobilinogen:niewzmożony[ ]
    


Sentence 177:
azotyny:nieobecne[ ]
    


Sentence 178:
erytrocyty:nieobecna[ ]
    


Sentence 179:
leukocyty:obecne[ ]
    


Sentence 180:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 181:
nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:32 /ul[ul]
    erytrocyty świeże i częś:12/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
    


Sentence 182:
wałeczki szkliste:0-1 wpw[w preparacie]



Sentence 183:
Krew utajona w kale: Krew utajona w kale:nieobecna
TSH: TSH:0.71[uIU/ml]



Sentence 184:
TSH: TSH:0.68[uIU/ml]



Sentence 185:
FT3: FT3:2.17[pg/ml]



Sentence 186:
FT3: FT3:2.38[pg/ml]



Sentence 187:
FT4: FT4:1.49[ng/dl]



Sentence 188:
FT4: FT4:1.49[ng/dl]



Sentence 189:
ALAT: ALAT:29[U/L]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:24[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 190:
Sód (Na): Sód:141[mmol/L]



Sentence 191:
Sód (Na): Sód:140[mmol/L]



Sentence 192:
Sód (Na): Sód:140[mmol/L]



Sentence 193:
Potas (K): Potas:4.3[mmol/L]



Sentence 194:
Potas (K): Potas:4.3[mmol/L]



Sentence 195:
Potas (K): Potas:4.0[mmol/L]



Sentence 196:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.45[mmol/L]



Sentence 197:
Kreatynina + GFR
    


Sentence 198:
Kreatynina w surowicy:0.95[mg/dl]
    eGFR wg skr.


Sentence 199:
MDRD ze stan:58.9[ml/min/1,73 m^2]



Sentence 200:
Kreatynina + GFR
    


Sentence 201:
Kreatynina w surowicy:0.96[mg/dl]
    eGFR wg skr.


Sentence 202:
MDRD ze stan:58.1[ml/min/1,73 m^2]



Sentence 203:
Kreatynina + GFR
    


Sentence 204:
Kreatynina w surowicy:1.08[mg/dl]
    eGFR wg skr.


Sentence 205:
MDRD ze stan:50.8[ml/min/1,73 m^2]



Sentence 206:
Mocznik: Mocznik:45[mg/dl]



Sentence 207:
Mocznik: Mocznik:63[mg/dl]



Sentence 208:
Wapń całkowity: Wapń całkowity:2.32[mmol/L]



Sentence 209:
Kwas moczowy: Kwas moczowy:8.0[mg/dl]



Sentence 210:
Lipidogram
    


Sentence 211:
Cholesterol całkowity:131[mg/dl]
    


Sentence 212:
Cholesterol HDL:42[mg/dl]
    


Sentence 213:
Cholestrol LDL:69[mg/dl]
    


Sentence 214:
Triglicerydy:80[mg/dl]
    


Sentence 215:
Stosunek cholesterolu HD:0.3



Sentence 216:
Lipidogram
    


Sentence 217:
Cholesterol całkowity:142[mg/dl]
    


Sentence 218:
Cholesterol HDL:39[mg/dl]
    


Sentence 219:
Cholestrol LDL:71[mg/dl]
    


Sentence 220:
Triglicerydy:152[mg/dl]
    


Sentence 221:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:132[mg/dl]



Sentence 222:
Glukoza w surowicy: Glukoza w surowicy:101[mg/dl]



Sentence 223:
Glukoza w surowicy: Glukoza w surowicy:97[mg/dl]



Sentence 224:
Glukoza w surowicy: Glukoza w surowicy:109[mg/dl]



Sentence 225:
------------------------------------------------



Sentence 226:
ICD10
------------------------------------------------
I36.1



Sentence 227:
I10
------------------------------------------------
------------------------------------------------



Sentence 228:
ICD9
------------------------------------------------



Sentence 229:
89.501
89.502
C55
A01
I81
L43
L23
87.440
N45
L69
O55
I17
O77



Sentence 230:
M45
M37
I19
O35
N13
88.721
O69



Sentence 231:
------------------------------------------------


