R16	Dat Arg1:T48 Arg2:T47 << OK >> 5
R2	Dat Arg1:T43 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R23	Dat Arg1:T50 Arg2:T49 << OK >> 5
R30	Dat Arg1:T55 Arg2:T54 << OK >> 6
R33	Dat Arg1:T32 Arg2:T33 <<REDUNDANT!!!SHOULD BE REMOVED>> 11
R40	Dat Arg1:T34 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>> 11
R53	Dat Arg1:T38 Arg2:T37 << OK >> 11
R60	Dat Arg1:T40 Arg2:T39 << OK >> 11
R63	Dat Arg1:T26 Arg2:T25 << OK >> 12
R67	Drg Arg1:T17 Arg2:T18 << OK >> 18
R70	Drg Arg1:T19 Arg2:T20 << OK >> 18
R71	Drg Arg1:T15 Arg2:T16 << OK >> 19
R72	Drg Arg1:T13 Arg2:T14 << OK >> 20
R9	Dat Arg1:T45 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
