allRelations          : 16
oks                   : 8
isRedundantAndRemoveds: 7
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 15 / 1
Sentence 0:
------------------------------------------------
Wiek: 60 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I49|Rozpoznanie II: ICD10:I10|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zaburzenia rytmu serca.


Sentence 8:
Hiperlipidemia.


Sentence 9:
Wole guzkowe tarczycy w okresie eutyreozy.


Sentence 10:
Stan po operacji nerwiakogruczolaka lewego dołu pachowego ( 1976r.)
------------------------------------------------

R1	Dat Arg1:T19 Arg2:T23 << OK >>	1976r -> nerwiakogruczolaka lewego dołu pachowego  <RANK: 3> <info: start[826, 783] <type: LEFT>>
R2	Dat Arg1:T19 Arg2:T18 << OK >>	1976r -> operacji  <RANK: 3> <info: start[826, 774] <type: LEFT>>


Sentence 11:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 12:
Pacjentka lat 59 z nadciśnieniem tętniczym, hiperlipidemią, wolem guzkowym tarczycy, po operacji nerwiakogruczolaka lewego dołu pachowego przed laty, po histerektomii  w 1999r., została przyjęta do oddziału z okresowego uczucia kołatania serca , wahań RR.
R3	Dat Arg1:T15 Arg2:T10 <<REDUNDANT!!!REMOVED>>	1999r -> nadciśnieniem tętniczym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1128, 977] <type: LEFT>>
R4	Dat Arg1:T15 Arg2:T11 <<REDUNDANT!!!REMOVED>>	1999r -> hiperlipidemią <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1128, 1002] <type: LEFT>>
R5	Dat Arg1:T15 Arg2:T12 <<REDUNDANT!!!REMOVED>>	1999r -> wolem guzkowym tarczycy <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1128, 1018] <type: LEFT>>
R6	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!REMOVED>>	1999r -> uczucia kołatania serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1128, 1178] <type: RIGHT>>
R7	Dat Arg1:T15 Arg2:T24 <<REDUNDANT!!!REMOVED>>	1999r -> nerwiakogruczolaka lewego dołu pachowego <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1128, 1055] <type: LEFT>>
R8	Dat Arg1:T15 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>>	1999r -> operacji  <RANK: 2> <info: start[1128, 1046] <type: LEFT>>
R9	Dat Arg1:T15 Arg2:T14 << OK >>	1999r -> histerektomii  <RANK: 3> <info: start[1128, 1111] <type: LEFT>>


Sentence 13:
W badaniu echokardiograficznym (TEE+TTE) wykluczono obecność otworu międzyprzedsionkowego.

R10	Neg Arg1:T8 Arg2:T9 << OK >>	wykluczono -> otworu międzyprzedsionkowego  <RANK: 3> <info: start[1255, 1275] <type: RIGHT>>
R11	Neg Arg1:T8 Arg2:T7 << OK >>	wykluczono -> echokardiograficznym (TEE+TTE)  <RANK: 3> <info: start[1255, 1224] <type: LEFT>>


Sentence 14:
Przyjmowane leki:
Tritace 2,5mg 1xdziennie
R12	Drg Arg1:T5 Arg2:T6 << OK >>	Tritace -> 2,5mg 1xdziennie W  <RANK: 3> <info: start[1323, 1331] <type: RIGHT>>


Sentence 15:
W
Betaloc ZOK 25mg 1xdziennie R
Romazic 10mg 1xdziennie wieczorem W
------------------------------------------------

R13	Drg Arg1:T1 Arg2:T2 << OK >>	Romazic -> 10mg 1xdziennie wieczorem W  <RANK: 3> <info: start[1380, 1388] <type: RIGHT>>
R14	Drg Arg1:T1 Arg2:T4 <<REDUNDANT!!!REMOVED>>	Romazic -> 25mg 1xdziennie R <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1380, 1362] <type: LEFT>>
R15	Drg Arg1:T3 Arg2:T2 <<REDUNDANT!!!REMOVED>>	Betaloc ZOK -> 10mg 1xdziennie wieczorem W <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1350, 1388] <type: RIGHT>>
R16	Drg Arg1:T3 Arg2:T4 << OK >>	Betaloc ZOK -> 25mg 1xdziennie R  <RANK: 3> <info: start[1350, 1362] <type: RIGHT>>


Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.34[10^3/ul]
    


Sentence 18:
RBC Krwinki czerwone:3.98[10^6/ul]
    


Sentence 19:
HGB Hemoglobina:11.4[g/dl]
    


Sentence 20:
HCT Hematokryt:31.8[%]
    


Sentence 21:
MCV wskaźnik czerwonokrw:79.9[fl]
    


Sentence 22:
MCH wskaźnik czerwonokrw:28.6[pg]
    


Sentence 23:
MCHC wskaźnik czerwonokr:35.8[g/dl]
    


Sentence 24:
PLT z morfologii:142[10^3/ul]
    


Sentence 25:
RDW-SD:35.8[fl]
    


Sentence 26:
RDW-CV:12.3[%]
    


Sentence 27:
PDW:9.4[fl]
    


Sentence 28:
MPV:9.3[fl]
    


Sentence 29:
P-LCR:18.5[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.13[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:2.16[10^3/ul]
    


Sentence 32:
NEUTR%:49.7[%]
    


Sentence 33:
LYMH# wartość bezwzględn:1.70[10^3/ul]
    


Sentence 34:
LYMPH%:39.2[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.38[10^3/ul]
    MONO%:8.8[%]
    


Sentence 36:
EO# wartość bezwzględna:0.06[10^3/ul]
    


Sentence 37:
EO%:1.4[%]
    


Sentence 38:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.9[%]
    


Sentence 39:
NRBC %:0.0[%]
    


Sentence 40:
NRBC #:0.00[10^3/ul]



Sentence 41:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.75[10^3/ul]
    


Sentence 42:
RBC Krwinki czerwone:4.42[10^6/ul]
    


Sentence 43:
HGB Hemoglobina:12.5[g/dl]
    


Sentence 44:
HCT Hematokryt:36.2[%]
    


Sentence 45:
MCV wskaźnik czerwonokrw:81.9[fl]
    


Sentence 46:
MCH wskaźnik czerwonokrw:28.3[pg]
    


Sentence 47:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 48:
PLT z morfologii:184[10^3/ul]
    


Sentence 49:
RDW-SD:36.4[fl]
    


Sentence 50:
RDW-CV:12.2[%]
    PDW:9.2[fl]
    


Sentence 51:
MPV:9.2[fl]
    


Sentence 52:
P-LCR:18.2[%]
    


Sentence 53:
PCT (hematokryt płytkowy:0.17[%]
    


Sentence 54:
NEUTR# wartość bezwzględ:3.12[10^3/ul]
    


Sentence 55:
NEUTR%:54.2[%]
    


Sentence 56:
LYMH# wartość bezwzględn:2.01[10^3/ul]
    


Sentence 57:
LYMPH%:35.0[%]
    


Sentence 58:
MONO# wartość bezwzględn:0.50[10^3/ul]
    


Sentence 59:
MONO%:8.7[%]
    


Sentence 60:
EO# wartość bezwzględna:0.07[10^3/ul]
    


Sentence 61:
EO%:1.2[%]
    


Sentence 62:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    


Sentence 63:
NRBC %:0.0[%]
    


Sentence 64:
NRBC #:0.00[10^3/ul]



Sentence 65:
Badanie ogólne moczu
    


Sentence 66:
barwa:słomkowy[ ]
    


Sentence 67:
glukoza:nieobecna[ ]
    


Sentence 68:
bilirubina:nieobecna[ ]
    


Sentence 69:
przejrzystość:zupełna[ ]
    


Sentence 70:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 71:
kwas askrobinowy:nieobecny[ ]
    


Sentence 72:
ciężar właściwy:1.006[ ]
    


Sentence 73:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 74:
urobilinogen:niewzmożony[ ]
    


Sentence 75:
azotyny:nieobecne[ ]
    


Sentence 76:
erytrocyty:nieobecna[ ]
    


Sentence 77:
leukocyty:nieobecne[ ]
    


Sentence 78:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 79:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 80:
leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 81:
TSH: TSH:1.18[uIU/ml]



Sentence 82:
FT3: FT3:3.12[pg/ml]



Sentence 83:
FT4: FT4:1.17[ng/dl]



Sentence 84:
Troponina T: Troponina T:3.9[pg/ml]



Sentence 85:
Troponina T: Troponina T:5.6[pg/ml]



Sentence 86:
Troponina T: Troponina T:4.7[pg/ml]



Sentence 87:
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 88:
Sód (Na): Sód:142[mmol/L]



Sentence 89:
Potas (K): Potas:4.1[mmol/L]



Sentence 90:
Kreatynina + GFR
    


Sentence 91:
Kreatynina w surowicy:0.56[mg/dl]
    eGFR wg skr.


Sentence 92:
MDRD ze stan:110.8[ml/min/1,73 m^2]



Sentence 93:
Mocznik: Mocznik:35[mg/dl]



Sentence 94:
Kwas moczowy: Kwas moczowy:3.2[mg/dl]



Sentence 95:
Lipidogram
    


Sentence 96:
Cholesterol całkowity:112[mg/dl]
    


Sentence 97:
Cholesterol HDL:52[mg/dl]
    


Sentence 98:
Cholestrol LDL:59[mg/dl]
    


Sentence 99:
Triglicerydy:34[mg/dl]
    


Sentence 100:
Stosunek cholesterolu HD:0.5



Sentence 101:
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 102:
NT-proBNP surowica: NT-proBNP w surowicy:105[pg/ml]



Sentence 103:
------------------------------------------------



Sentence 104:
ICD10
------------------------------------------------



Sentence 105:
I49.3
------------------------------------------------
------------------------------------------------



Sentence 106:
ICD9
------------------------------------------------



Sentence 107:
89.501
88.721
89.502
88.777
89.41
88.714
------------------------------------------------


