allRelations          : 8
oks                   : 5
isRedundantAndRemoveds: 3
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 8 / 0
Sentence 0:
------------------------------------------------
Wiek: 10 lat
------------------------------------------------



Sentence 1:
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia tętniczego (typ II).\x0aStan po operacji korekcji wady z użyciem homograftu płucnego śr. 18 mm (17.02.09r).\x0aDysfunkcja homograftu płucnego z istotnym zwężeniem .\x0aUmiarkowana niedomykalność aortalna .\x0aQ20.0, Z98.8
------------------------------------------------

R1	Dat Arg1:T3 Arg2:T1 <<REDUNDANT!!!REMOVED>>	17.02.09r -> Wrodzona wada serca pod postacią wspólnego pnia tętniczego (typ II) <:REMOVED other second tag between (left):> <RANK: 2> <info: start[582, 438] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	17.02.09r -> Dysfunkcja homograftu płucnego z istotnym zwężeniem <:REMOVED many second tags on the right:> <RANK: 2> <info: start[582, 597] <type: RIGHT>>
R3	Dat Arg1:T3 Arg2:T5 <<REDUNDANT!!!REMOVED>>	17.02.09r -> Umiarkowana niedomykalność aortalna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[582, 654] <type: RIGHT>>
R4	Dat Arg1:T3 Arg2:T2 << OK >>	17.02.09r -> operacji korekcji wady z użyciem homograftu płucnego śr. 18 mm  <RANK: 3> <info: start[582, 518] <type: LEFT>>


Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.0|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.8|Opisowo:: Wrodzona wada serca pod postacią wspólnego pnia tętniczego (typ II).


Sentence 8:
\x0aStan po operacji korekcji wady z użyciem homograftu płucnego śr. 18 mm (17.02.09r).
R5	Dat Arg1:T8 Arg2:T7 << OK >>	17.02.09r -> operacji korekcji wady z użyciem homograftu płucnego śr. 18 mm  <RANK: 3> <info: start[1103, 1039] <type: LEFT>>


Sentence 9:
\x0aDysfunkcja homograftu płucnego z istotnym zwężeniem .


Sentence 10:
\x0aUmiarkowana niedomykalność aortalna .


Sentence 11:
\x0aImplantacja stentu Covered CP 39 oraz zastawki Melody na zestawie wprowadzającym Ensemble 22 mm.


Sentence 12:
(02.08.2019 r.)
------------------------------------------------



Sentence 13:
Zalecenia
------------------------------------------------



Sentence 14:
1. Oszczędzający tryb życia przez 2 tygodnie.

R6	Dat Arg1:T14 Arg2:T13 << OK >>	przez 2 tygodnie -> Oszczędzający tryb życia  <RANK: 3> <info: start[1468, 1443] <type: LEFT>>


Sentence 15:
2. Przyjmowanie leku: Acesan 1 x 100 mg 
3.
R7	Drg Arg1:T16 Arg2:T17 << OK >>	Acesan -> 1 x 100 mg  <RANK: 3> <info: start[1508, 1515] <type: RIGHT>>


Sentence 16:
Kontrolna wizyta u Pani Dr Barbary Niedzielskiej-Stanek w dniu 11.10.2019 r. (od godz. 9:00)



Sentence 17:
4. Ponowna Hospitalizacja w Klinice Kardiologii w dniu 16.01.2020r.

R8	Dat Arg1:T19 Arg2:T18 << OK >>	16.01.2020r -> Ponowna Hospitalizacja w Klinice Kardiologii  <RANK: 3> <info: start[1678, 1626] <type: LEFT>>


Sentence 18:
5. Profilaktyka INFEKCYJNEGO ZAPALENIA WSIERDZIA.



Sentence 19:
6.


Sentence 20:
Dalsza opieka lekarza POZ.



Sentence 21:
------------------------------------------------



Sentence 22:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 23:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 24:
Stan dość dobry
------------------------------------------------



Sentence 25:
Wyniki badań
------------------------------------------------



Sentence 26:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 27:
NR-KS:K-19/2520
    KODKRESKOWYPROBKI:K-19/2520
    


Sentence 28:
GR:O
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 29:
DONACJA:Z511519012879
    


Sentence 30:
GR:O
    RH:- (ujemny)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015280
    KODKRESKOWYPROBKI:G-19/015280
    GR:O
    RH:+ (dodatni)
    


Sentence 31:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 32:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.23[10^3/ul]
    


Sentence 33:
RBC Krwinki czerwone:4.90[10^6/ul]
    


Sentence 34:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 35:
HCT Hematokryt:38.9[%]
    


Sentence 36:
MCV wskaźnik czerwonokrw:79.4[fl]
    


Sentence 37:
MCH wskaźnik czerwonokrw:27.1[pg]
    


Sentence 38:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 39:
PLT z morfologii:203[10^3/ul]
    


Sentence 40:
RDW-SD:37.5[fl]
    


Sentence 41:
RDW-CV:13.2[%]
    PDW:14.3[fl]
    MPV:11.6[fl]
    P-LCR:38.0[%]
    


Sentence 42:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 43:
NEUTR# wartość bezwzględ:1.31[10^3/ul]
    


Sentence 44:
NEUTR%:40.6[%]
    


Sentence 45:
LYMH# wartość bezwzględn:1.15[10^3/ul]
    


Sentence 46:
LYMPH%:35.6[%]
    


Sentence 47:
MONO# wartość bezwzględn:0.28[10^3/ul]
    


Sentence 48:
MONO%:8.7[%]
    


Sentence 49:
EO# wartość bezwzględna:0.46[10^3/ul]
    EO%:14.2[%]
    


Sentence 50:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.9[%]
    


Sentence 51:
NRBC %:0.0[%]
    


Sentence 52:
NRBC #:0.00[10^3/ul]



Sentence 53:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.57[10^3/ul]
    


Sentence 54:
RBC Krwinki czerwone:4.47[10^6/ul]
    


Sentence 55:
HGB Hemoglobina:12.1[g/dl]
    


Sentence 56:
HCT Hematokryt:35.0[%]
    


Sentence 57:
MCV wskaźnik czerwonokrw:78.3[fl]
    


Sentence 58:
MCH wskaźnik czerwonokrw:27.1[pg]
    


Sentence 59:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 60:
PLT z morfologii:160[10^3/ul]
    


Sentence 61:
RDW-SD:37.2[fl]
    


Sentence 62:
RDW-CV:13.1[%]
    PDW:12.7[fl]
    MPV:11.3[fl]
    


Sentence 63:
P-LCR:34.5[%]
    


Sentence 64:
PCT (hematokryt płytkowy:0.18[%]
    


Sentence 65:
NEUTR# wartość bezwzględ:5.70[10^3/ul]
    


Sentence 66:
NEUTR%:75.3[%]
    


Sentence 67:
LYMH# wartość bezwzględn:0.83[10^3/ul]
    


Sentence 68:
LYMPH%:11.0[%]
    


Sentence 69:
MONO# wartość bezwzględn:0.98[10^3/ul]
    


Sentence 70:
MONO%:12.9[%]
    


Sentence 71:
EO# wartość bezwzględna:0.04[10^3/ul]
    


Sentence 72:
EO%:0.5[%]
    


Sentence 73:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 74:
BASO%:0.3[%]
    


Sentence 75:
NRBC %:0.0[%]
    


Sentence 76:
NRBC #:0.00[10^3/ul]



Sentence 77:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.0[sek]



Sentence 78:
Czas protrombinowy (PT)
    


Sentence 79:
Czas protrombinowy:12.5[sek]
    


Sentence 80:
Wskaźnik PT:88.0[%]
    


Sentence 81:
INR:1.13
Fibrynogen: Fibrynogen:1.76[g/L]



Sentence 82:
Troponina T: Troponina T:39.7[pg/ml]



Sentence 83:
Troponina T: Troponina T:32.5[pg/ml]



Sentence 84:
Prokalcytonina (PCT): Prokalcytonina:0.12[ng/ml]



Sentence 85:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:30[U/L]



Sentence 86:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.92[mg/dl]



Sentence 87:
CKMB aktywność: CKMB:11[U/L]



Sentence 88:
CKMB aktywność: CKMB:9[U/L]



Sentence 89:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.54[mg/dl]



Sentence 90:
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.07[mg/dl]



Sentence 91:
Sód (Na): Sód:138[mmol/L]



Sentence 92:
Potas (K): Potas:4.1[mmol/L]



Sentence 93:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 94:
Kreatynina + GFR
    


Sentence 95:
Kreatynina w surowicy:0.55[mg/dl]
    eGFR stand.


Sentence 96:
wg Schwartza:151.0[ml/min/1,73 m^2]
    


Sentence 97:
eGFR zmod.


Sentence 98:
wg Schwartza:113.4[ml/min/1,73 m^2]
    wzrost:151[cm]
Magnez: Magnez:0.80[mmol/L]



Sentence 99:
Mocznik: Mocznik:25[mg/dl]



Sentence 100:
Profil parametrów krytycznych (ABL)
    


Sentence 101:
pH:7.293
    pCO2:54.5[mmHg]
    BE:-1.40[mmol/L]
    


Sentence 102:
HCO3:25.6[mmol/L]
    pO2:28.1[mmHg]
    


Sentence 103:
O2Sat:48.6[%]
    


Sentence 104:
Sód (ABL):140[mmol/L]
    


Sentence 105:
Potas (ABL):4.4[mmol/L]
    


Sentence 106:
Chlorki (ABL):106[mmol/L]
    


Sentence 107:
Wapń zjonizowany (ABL):1.30[mmol/L]
    


Sentence 108:
Ht - ABL:44.6[%]
    


Sentence 109:
Hb - ABL:14.5[g/dl]
    FO2Hb:47.9[%]
    


Sentence 110:
FCOHb:0.6[%]
    FMetHb:0.9[%]
    


Sentence 111:
Glukoza (ABL):85[mg/dl]
    Mleczany:27[mg/dl]



Sentence 112:
Profil parametrów krytycznych (ABL): pH:*
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 113:
pH:7.452
    pCO2:36.8[mmHg]
    


Sentence 114:
BE:2.00[mmol/L]
    HCO3:25.3[mmol/L]
    


Sentence 115:
pO2:34.0[mmHg]
    


Sentence 116:
O2Sat:67.7[%]



Sentence 117:
Krew w kierunku bakterii tlenowych
    


Sentence 118:
D-ZAKON:2019-08-11 10:50:30
    WYNIK:Ujemny
    


Sentence 119:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:129[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:502[pg/ml]



Sentence 120:
------------------------------------------------



Sentence 121:
ICD10
------------------------------------------------



Sentence 122:
Z98.8
Q20.0
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 123:
ICD9
------------------------------------------------
89.522
I81
E65
G21
I89
O61
M87
N45
N24
39.999
O29
37.21
C55
G53
G11
I97
I17
I19
M37
N58
O35



Sentence 124:
N13
88.721



Sentence 125:
M19
88.761
------------------------------------------------


