allRelations          : 113
oks                   : 16
isRedundantAndRemoveds: 77
shouldNotBeRemoveds   : 6
shouldBeBemoveds      : 14
GOOD / BAD            : 93 / 20
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Enarenal, Bisocard, Sprironol, Acesan.



Sentence 6:
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca.\x0aStan po operacji Norwooda (11.05.07r), po operacji BDG (07.12.07r), po operacji wycięcia ubytku międzyprzedsionkowego (21.10.08r), po operacji Fontana (25.06.13r).\x0aStan po implantacji stentu do lewej tętnicy płucnej (11.09.08r), doprężeniu stentu i zamknięciu przetoki żylno-żylnej (29.06.11r) oraz ponownym doprężeniu pękniętego stentu w lewej tętnicy płucnej i zamknięciu przetoki żylno-żylnej (06.02.13r).

R1	Dat Arg1:T3 Arg2:T1 <<REDUNDANT!!!REMOVED>>	11.05.07r -> Wrodzona wada serca - zespół niedorozwoju lewego serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[682, 596] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T42 <<REDUNDANT!!!REMOVED>>	11.05.07r -> ubytku międzyprzedsionkowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[682, 744] <type: RIGHT>>
R3	Dat Arg1:T3 Arg2:T43 <<REDUNDANT!!!REMOVED>>	11.05.07r -> przetoki żylno-żylnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[682, 918] <type: RIGHT>>
R4	Dat Arg1:T3 Arg2:T44 <<REDUNDANT!!!REMOVED>>	11.05.07r -> przetoki żylno-żylnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[682, 1032] <type: RIGHT>>
R5	Dat Arg1:T3 Arg2:T2 << OK >>	11.05.07r -> operacji Norwooda  <RANK: 3> <info: start[682, 663] <type: LEFT>>
R6	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	11.05.07r -> po operacji BDG <:REMOVED many second tags on the right:> <RANK: 2> <info: start[682, 694] <type: RIGHT>>
R7	Dat Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	11.05.07r -> operacji wycięcia <:REMOVED other first tag between (right):> <RANK: 2> <info: start[682, 726] <type: RIGHT>>
R8	Dat Arg1:T3 Arg2:T8 <<REDUNDANT!!!REMOVED>>	11.05.07r -> po operacji Fontana <:REMOVED other first tag between (right):> <RANK: 2> <info: start[682, 786] <type: RIGHT>>
R9	Dat Arg1:T3 Arg2:T10 <<REDUNDANT!!!REMOVED>>	11.05.07r -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[682, 830] <type: RIGHT>>
R10	Dat Arg1:T3 Arg2:T12 <<REDUNDANT!!!REMOVED>>	11.05.07r -> doprężeniu stentu i zamknięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[682, 887] <type: RIGHT>>
R11	Dat Arg1:T3 Arg2:T14 <<REDUNDANT!!!REMOVED>>	11.05.07r -> ponownym doprężeniu pękniętego stentu w lewej tętnicy płucnej i zamknięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[682, 957] <type: RIGHT>>
R12	Dat Arg1:T5 Arg2:T1 <<REDUNDANT!!!REMOVED>>	07.12.07r -> Wrodzona wada serca - zespół niedorozwoju lewego serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[711, 596] <type: LEFT>>
R13	Dat Arg1:T5 Arg2:T42 <<REDUNDANT!!!REMOVED>>	07.12.07r -> ubytku międzyprzedsionkowego <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[711, 744] <type: RIGHT>>
R14	Dat Arg1:T5 Arg2:T43 <<REDUNDANT!!!REMOVED>>	07.12.07r -> przetoki żylno-żylnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[711, 918] <type: RIGHT>>
R15	Dat Arg1:T5 Arg2:T44 <<REDUNDANT!!!REMOVED>>	07.12.07r -> przetoki żylno-żylnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[711, 1032] <type: RIGHT>>
R16	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	07.12.07r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[711, 663] <type: LEFT>>
R17	Dat Arg1:T5 Arg2:T4 << OK >>	07.12.07r -> po operacji BDG  <RANK: 3> <info: start[711, 694] <type: LEFT>>
R18	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	07.12.07r -> operacji wycięcia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[711, 726] <type: RIGHT>>
R19	Dat Arg1:T5 Arg2:T8 <<REDUNDANT!!!REMOVED>>	07.12.07r -> po operacji Fontana <:REMOVED other first tag between (right):> <RANK: 2> <info: start[711, 786] <type: RIGHT>>
R20	Dat Arg1:T5 Arg2:T10 <<REDUNDANT!!!REMOVED>>	07.12.07r -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[711, 830] <type: RIGHT>>
R21	Dat Arg1:T5 Arg2:T12 <<REDUNDANT!!!REMOVED>>	07.12.07r -> doprężeniu stentu i zamknięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[711, 887] <type: RIGHT>>
R22	Dat Arg1:T5 Arg2:T14 <<REDUNDANT!!!REMOVED>>	07.12.07r -> ponownym doprężeniu pękniętego stentu w lewej tętnicy płucnej i zamknięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[711, 957] <type: RIGHT>>
R23	Dat Arg1:T7 Arg2:T1 <<REDUNDANT!!!REMOVED>>	21.10.08r -> Wrodzona wada serca - zespół niedorozwoju lewego serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[774, 596] <type: LEFT>>
R24	Dat Arg1:T7 Arg2:T42 << OK >>	21.10.08r -> ubytku międzyprzedsionkowego  <RANK: 3> <info: start[774, 744] <type: LEFT>>
R25	Dat Arg1:T7 Arg2:T43 <<REDUNDANT!!!REMOVED>>	21.10.08r -> przetoki żylno-żylnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[774, 918] <type: RIGHT>>
R26	Dat Arg1:T7 Arg2:T44 <<REDUNDANT!!!REMOVED>>	21.10.08r -> przetoki żylno-żylnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[774, 1032] <type: RIGHT>>
R27	Dat Arg1:T7 Arg2:T2 <<REDUNDANT!!!REMOVED>>	21.10.08r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[774, 663] <type: LEFT>>
R28	Dat Arg1:T7 Arg2:T4 <<SHOULD NOT BE REMOVED>>	21.10.08r -> po operacji BDG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[774, 694] <type: LEFT>>
R29	Dat Arg1:T7 Arg2:T6 << OK >>	21.10.08r -> operacji wycięcia  <RANK: 3> <info: start[774, 726] <type: LEFT>>
R30	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	21.10.08r -> po operacji Fontana <:REMOVED many second tags on the right:> <RANK: 2> <info: start[774, 786] <type: RIGHT>>
R31	Dat Arg1:T7 Arg2:T10 <<REDUNDANT!!!REMOVED>>	21.10.08r -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[774, 830] <type: RIGHT>>
R32	Dat Arg1:T7 Arg2:T12 <<REDUNDANT!!!REMOVED>>	21.10.08r -> doprężeniu stentu i zamknięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[774, 887] <type: RIGHT>>
R33	Dat Arg1:T7 Arg2:T14 <<REDUNDANT!!!REMOVED>>	21.10.08r -> ponownym doprężeniu pękniętego stentu w lewej tętnicy płucnej i zamknięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[774, 957] <type: RIGHT>>
R34	Dat Arg1:T9 Arg2:T1 <<REDUNDANT!!!REMOVED>>	25.06.13r -> Wrodzona wada serca - zespół niedorozwoju lewego serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[807, 596] <type: LEFT>>
R35	Dat Arg1:T9 Arg2:T42 <<REDUNDANT!!!REMOVED>>	25.06.13r -> ubytku międzyprzedsionkowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[807, 744] <type: LEFT>>
R36	Dat Arg1:T9 Arg2:T43 <<REDUNDANT!!!REMOVED>>	25.06.13r -> przetoki żylno-żylnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[807, 918] <type: RIGHT>>
R37	Dat Arg1:T9 Arg2:T44 <<REDUNDANT!!!REMOVED>>	25.06.13r -> przetoki żylno-żylnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[807, 1032] <type: RIGHT>>
R38	Dat Arg1:T9 Arg2:T2 <<REDUNDANT!!!REMOVED>>	25.06.13r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[807, 663] <type: LEFT>>
R39	Dat Arg1:T9 Arg2:T4 <<REDUNDANT!!!REMOVED>>	25.06.13r -> po operacji BDG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[807, 694] <type: LEFT>>
R40	Dat Arg1:T9 Arg2:T6 <<REDUNDANT!!!REMOVED>>	25.06.13r -> operacji wycięcia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[807, 726] <type: LEFT>>
R41	Dat Arg1:T9 Arg2:T8 << OK >>	25.06.13r -> po operacji Fontana  <RANK: 3> <info: start[807, 786] <type: LEFT>>
R42	Dat Arg1:T9 Arg2:T10 <<REDUNDANT!!!REMOVED>>	25.06.13r -> implantacji stentu do lewej tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[807, 830] <type: RIGHT>>
R43	Dat Arg1:T9 Arg2:T12 <<REDUNDANT!!!REMOVED>>	25.06.13r -> doprężeniu stentu i zamknięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[807, 887] <type: RIGHT>>
R44	Dat Arg1:T9 Arg2:T14 <<REDUNDANT!!!REMOVED>>	25.06.13r -> ponownym doprężeniu pękniętego stentu w lewej tętnicy płucnej i zamknięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[807, 957] <type: RIGHT>>
R45	Dat Arg1:T11 Arg2:T1 <<SHOULD NOT BE REMOVED>>	11.09.08r -> Wrodzona wada serca - zespół niedorozwoju lewego serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[875, 596] <type: LEFT>>
R46	Dat Arg1:T11 Arg2:T42 <<REDUNDANT!!!REMOVED>>	11.09.08r -> ubytku międzyprzedsionkowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[875, 744] <type: LEFT>>
R47	Dat Arg1:T11 Arg2:T43 <<REDUNDANT!!!REMOVED>>	11.09.08r -> przetoki żylno-żylnej <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[875, 918] <type: RIGHT>>
R48	Dat Arg1:T11 Arg2:T44 <<REDUNDANT!!!REMOVED>>	11.09.08r -> przetoki żylno-żylnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[875, 1032] <type: RIGHT>>
R49	Dat Arg1:T11 Arg2:T2 <<REDUNDANT!!!REMOVED>>	11.09.08r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[875, 663] <type: LEFT>>
R50	Dat Arg1:T11 Arg2:T4 <<REDUNDANT!!!REMOVED>>	11.09.08r -> po operacji BDG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[875, 694] <type: LEFT>>
R51	Dat Arg1:T11 Arg2:T6 <<REDUNDANT!!!REMOVED>>	11.09.08r -> operacji wycięcia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[875, 726] <type: LEFT>>
R52	Dat Arg1:T11 Arg2:T8 <<REDUNDANT!!!REMOVED>>	11.09.08r -> po operacji Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[875, 786] <type: LEFT>>
R53	Dat Arg1:T11 Arg2:T10 << OK >>	11.09.08r -> implantacji stentu do lewej tętnicy płucnej  <RANK: 3> <info: start[875, 830] <type: LEFT>>
R54	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!REMOVED>>	11.09.08r -> doprężeniu stentu i zamknięciu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[875, 887] <type: RIGHT>>
R55	Dat Arg1:T11 Arg2:T14 <<REDUNDANT!!!REMOVED>>	11.09.08r -> ponownym doprężeniu pękniętego stentu w lewej tętnicy płucnej i zamknięciu <:REMOVED other first tag between (right):> <RANK: 2> <info: start[875, 957] <type: RIGHT>>
R56	Dat Arg1:T13 Arg2:T1 <<SHOULD NOT BE REMOVED>>	29.06.11r -> Wrodzona wada serca - zespół niedorozwoju lewego serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[941, 596] <type: LEFT>>
R57	Dat Arg1:T13 Arg2:T42 <<REDUNDANT!!!REMOVED>>	29.06.11r -> ubytku międzyprzedsionkowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[941, 744] <type: LEFT>>
R58	Dat Arg1:T13 Arg2:T43 << OK >>	29.06.11r -> przetoki żylno-żylnej  <RANK: 3> <info: start[941, 918] <type: LEFT>>
R59	Dat Arg1:T13 Arg2:T44 <<REDUNDANT!!!REMOVED>>	29.06.11r -> przetoki żylno-żylnej <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[941, 1032] <type: RIGHT>>
R60	Dat Arg1:T13 Arg2:T2 <<REDUNDANT!!!REMOVED>>	29.06.11r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[941, 663] <type: LEFT>>
R61	Dat Arg1:T13 Arg2:T4 <<SHOULD NOT BE REMOVED>>	29.06.11r -> po operacji BDG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[941, 694] <type: LEFT>>
R62	Dat Arg1:T13 Arg2:T6 <<REDUNDANT!!!REMOVED>>	29.06.11r -> operacji wycięcia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[941, 726] <type: LEFT>>
R63	Dat Arg1:T13 Arg2:T8 <<REDUNDANT!!!REMOVED>>	29.06.11r -> po operacji Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[941, 786] <type: LEFT>>
R64	Dat Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	29.06.11r -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[941, 830] <type: LEFT>>
R65	Dat Arg1:T13 Arg2:T12 << OK >>	29.06.11r -> doprężeniu stentu i zamknięciu  <RANK: 3> <info: start[941, 887] <type: LEFT>>
R66	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!REMOVED>>	29.06.11r -> ponownym doprężeniu pękniętego stentu w lewej tętnicy płucnej i zamknięciu <:REMOVED many second tags on the right:> <RANK: 2> <info: start[941, 957] <type: RIGHT>>
R67	Dat Arg1:T15 Arg2:T1 <<SHOULD NOT BE REMOVED>>	06.02.13r -> Wrodzona wada serca - zespół niedorozwoju lewego serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 596] <type: LEFT>>
R68	Dat Arg1:T15 Arg2:T42 <<REDUNDANT!!!REMOVED>>	06.02.13r -> ubytku międzyprzedsionkowego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 744] <type: LEFT>>
R69	Dat Arg1:T15 Arg2:T43 <<REDUNDANT!!!REMOVED>>	06.02.13r -> przetoki żylno-żylnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 918] <type: LEFT>>
R70	Dat Arg1:T15 Arg2:T44 << OK >>	06.02.13r -> przetoki żylno-żylnej  <RANK: 3> <info: start[1055, 1032] <type: LEFT>>
R71	Dat Arg1:T15 Arg2:T2 <<REDUNDANT!!!REMOVED>>	06.02.13r -> operacji Norwooda <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 663] <type: LEFT>>
R72	Dat Arg1:T15 Arg2:T4 <<SHOULD NOT BE REMOVED>>	06.02.13r -> po operacji BDG <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 694] <type: LEFT>>
R73	Dat Arg1:T15 Arg2:T6 <<REDUNDANT!!!REMOVED>>	06.02.13r -> operacji wycięcia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 726] <type: LEFT>>
R74	Dat Arg1:T15 Arg2:T8 <<REDUNDANT!!!REMOVED>>	06.02.13r -> po operacji Fontana <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 786] <type: LEFT>>
R75	Dat Arg1:T15 Arg2:T10 <<REDUNDANT!!!REMOVED>>	06.02.13r -> implantacji stentu do lewej tętnicy płucnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 830] <type: LEFT>>
R76	Dat Arg1:T15 Arg2:T12 <<REDUNDANT!!!REMOVED>>	06.02.13r -> doprężeniu stentu i zamknięciu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1055, 887] <type: LEFT>>
R77	Dat Arg1:T15 Arg2:T14 << OK >>	06.02.13r -> ponownym doprężeniu pękniętego stentu w lewej tętnicy płucnej i zamknięciu  <RANK: 3> <info: start[1055, 957] <type: LEFT>>


Sentence 9:
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
1. Przyjmowanie leków: Enarenal 2 x 2.5mg, Bisoprolol 2 x 2.5mg, Spironol 1 x 12.5mg, Acesan 1 x 75mg
2. Ambulatoryjna
R78	Drg Arg1:T17 Arg2:T18 << OK >>	Enarenal -> 2 x 2.5mg  <RANK: 3> <info: start[1198, 1207] <type: RIGHT>>
R79	Drg Arg1:T17 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Enarenal -> 2 x 2.5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1198, 1229] <type: RIGHT>>
R80	Drg Arg1:T17 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 12.5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1198, 1249] <type: RIGHT>>
R81	Drg Arg1:T17 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Enarenal -> 1 x 75mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1198, 1268] <type: RIGHT>>
R82	Drg Arg1:T19 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Bisoprolol -> 2 x 2.5mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1218, 1207] <type: LEFT>>
R83	Drg Arg1:T19 Arg2:T20 << OK >>	Bisoprolol -> 2 x 2.5mg  <RANK: 3> <info: start[1218, 1229] <type: RIGHT>>
R84	Drg Arg1:T19 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Bisoprolol -> 1 x 12.5mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1218, 1249] <type: RIGHT>>
R85	Drg Arg1:T19 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Bisoprolol -> 1 x 75mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1218, 1268] <type: RIGHT>>
R86	Drg Arg1:T21 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 2.5mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1240, 1207] <type: LEFT>>
R87	Drg Arg1:T21 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Spironol -> 2 x 2.5mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1240, 1229] <type: LEFT>>
R88	Drg Arg1:T21 Arg2:T22 << OK >>	Spironol -> 1 x 12.5mg  <RANK: 3> <info: start[1240, 1249] <type: RIGHT>>
R89	Drg Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 x 75mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1240, 1268] <type: RIGHT>>
R90	Drg Arg1:T23 Arg2:T18 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 2.5mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1261, 1207] <type: LEFT>>
R91	Drg Arg1:T23 Arg2:T20 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 2.5mg <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1261, 1229] <type: LEFT>>
R92	Drg Arg1:T23 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Acesan -> 1 x 12.5mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[1261, 1249] <type: LEFT>>
R93	Drg Arg1:T23 Arg2:T24 << OK >>	Acesan -> 1 x 75mg  <RANK: 3> <info: start[1261, 1268] <type: RIGHT>>


Sentence 12:
kontrola parametrów funkcji układu krążenia.



Sentence 13:
3. Rehabilitacja ruchowa.



Sentence 14:
4. Dalsza opieka kardiologiczna - uzgodniono termin ponownej hospitalizacji w Klinice Kardiologii w dn.22.10.2019r (ze skierowaniem z POZ-u po telefonicznym potwierdzeniu terminu).

R94	Dat Arg1:T28 Arg2:T27 << OK >>	22.10.2019r -> Dalsza opieka kardiologiczna - uzgodniono termin ponownej hospitalizacji w Klinice Kardiologii  <RANK: 2> <info: start[1468, 1368] <type: LEFT>>


Sentence 15:
5. Dalsza opieka neurologiczna i rehabilitacyjna w miejscu zamieszkania..



Sentence 16:
------------------------------------------------



Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------
 dziecko z HLHS , po udarze mózgu , na stałe otrzymuje Acesan , Spironol, Enarenal , Bisocard, wywiad alergiczny ujemny
------------------------------------------------

R95	Neg Arg1:T37 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>>	ujemny -> HLHS  <RANK: 2> <info: start[1857, 1755] <type: LEFT>>
R96	Neg Arg1:T37 Arg2:T31 <<REDUNDANT!!!SHOULD BE REMOVED>>	ujemny -> udarze mózgu  <RANK: 2> <info: start[1857, 1765] <type: LEFT>>
R97	Neg Arg1:T37 Arg2:T36 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[1857, 1839] <type: LEFT>>
R98	Neg Arg1:T37 Arg2:T32 <<REDUNDANT!!!REMOVED>>	ujemny -> Acesan <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1857, 1799] <type: LEFT>>
R99	Neg Arg1:T37 Arg2:T33 <<REDUNDANT!!!REMOVED>>	ujemny -> Spironol <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1857, 1808] <type: LEFT>>
R100	Neg Arg1:T37 Arg2:T34 <<REDUNDANT!!!REMOVED>>	ujemny -> Enarenal <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1857, 1818] <type: LEFT>>
R101	Neg Arg1:T37 Arg2:T35 <<REDUNDANT!!!REMOVED>>	ujemny -> Bisocard <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1857, 1829] <type: LEFT>>
R102	Alg Arg1:T30 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	HLHS -> Acesan  <RANK: 2> <info: start[1755, 1799] <type: RIGHT>>
R103	Alg Arg1:T30 Arg2:T33 <<REDUNDANT!!!SHOULD BE REMOVED>>	HLHS -> Spironol  <RANK: 2> <info: start[1755, 1808] <type: RIGHT>>
R104	Alg Arg1:T30 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>>	HLHS -> Enarenal  <RANK: 2> <info: start[1755, 1818] <type: RIGHT>>
R105	Alg Arg1:T30 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>>	HLHS -> Bisocard  <RANK: 2> <info: start[1755, 1829] <type: RIGHT>>
R106	Alg Arg1:T31 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	udarze mózgu -> Acesan  <RANK: 2> <info: start[1765, 1799] <type: RIGHT>>
R107	Alg Arg1:T31 Arg2:T33 <<REDUNDANT!!!SHOULD BE REMOVED>>	udarze mózgu -> Spironol  <RANK: 2> <info: start[1765, 1808] <type: RIGHT>>
R108	Alg Arg1:T31 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>>	udarze mózgu -> Enarenal  <RANK: 2> <info: start[1765, 1818] <type: RIGHT>>
R109	Alg Arg1:T31 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>>	udarze mózgu -> Bisocard  <RANK: 2> <info: start[1765, 1829] <type: RIGHT>>
R110	Alg Arg1:T36 Arg2:T32 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Acesan  <RANK: 2> <info: start[1839, 1799] <type: LEFT>>
R111	Alg Arg1:T36 Arg2:T33 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Spironol  <RANK: 2> <info: start[1839, 1808] <type: LEFT>>
R112	Alg Arg1:T36 Arg2:T34 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Enarenal  <RANK: 2> <info: start[1839, 1818] <type: LEFT>>
R113	Alg Arg1:T36 Arg2:T35 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Bisocard  <RANK: 2> <info: start[1839, 1829] <type: LEFT>>


Sentence 18:
Wyniki badań
------------------------------------------------



Sentence 19:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.57[10^3/ul]
    


Sentence 20:
RBC Krwinki czerwone:5.25[10^6/ul]
    


Sentence 21:
HGB Hemoglobina:16.0[g/dl]
    


Sentence 22:
HCT Hematokryt:45.1[%]
    


Sentence 23:
MCV wskaźnik czerwonokrw:85.9[fl]
    


Sentence 24:
MCH wskaźnik czerwonokrw:30.5[pg]
    


Sentence 25:
MCHC wskaźnik czerwonokr:35.5[g/dl]
    


Sentence 26:
PLT z morfologii:335[10^3/ul]
    


Sentence 27:
RDW-SD:39.8[fl]
    


Sentence 28:
RDW-CV:12.8[%]
    PDW:12.3[fl]
    MPV:10.7[fl]
    


Sentence 29:
P-LCR:30.9[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.36[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:4.21[10^3/ul]
    


Sentence 32:
NEUTR%:49.0[%]
    


Sentence 33:
LYMH# wartość bezwzględn:3.22[10^3/ul]
    LYMPH%:37.6[%]
    


Sentence 34:
MONO# wartość bezwzględn:0.88[10^3/ul]
    


Sentence 35:
MONO%:10.3[%]
    


Sentence 36:
EO# wartość bezwzględna:0.22[10^3/ul]
    


Sentence 37:
EO%:2.6[%]
    


Sentence 38:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 39:
NRBC %:0.0[%]
    


Sentence 40:
NRBC #:0.00[10^3/ul]



Sentence 41:
Antytrombina III: Antytrombina III:116[%]



Sentence 42:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.7[sek]



Sentence 43:
Czas protrombinowy (PT)
    


Sentence 44:
Czas protrombinowy:12.2[sek]
    


Sentence 45:
Wskaźnik PT:90.2[%]
    


Sentence 46:
INR:1.11
Czas trombinowy TT: Czas trombinowy TT:14.6[sek]



Sentence 47:
Fibrynogen: Fibrynogen:2.69[g/L]



Sentence 48:
Badanie ogólne moczu
    


Sentence 49:
barwa:jasnożółty[ ]
    


Sentence 50:
glukoza:nieobecna[ ]
    


Sentence 51:
przejrzystość:zupełna[ ]
    


Sentence 52:
bilirubina:nieobecna[ ]
    


Sentence 53:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 54:
kwas askrobinowy:nieobecny[ ]
    


Sentence 55:
ciężar właściwy:1.016[ ]
    


Sentence 56:
pH:5.0[ ]
    


Sentence 57:
białko:nieobecne[ ]
    


Sentence 58:
urobilinogen:niewzmożony[ ]
    


Sentence 59:
azotyny:nieobecne[ ]
    


Sentence 60:
erytrocyty:nieobecna[ ]
    


Sentence 61:
leukocyty:nieobecne[ ]
    


Sentence 62:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 63:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 64:
leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 65:
TSH: TSH:3.70[uIU/ml]



Sentence 66:
FT3: FT3:4.43[pg/ml]



Sentence 67:
FT4: FT4:1.51[ng/dl]
AFP: AFP:1.19[IU/ml]



Sentence 68:
ALAT: ALAT:33[U/L]



Sentence 69:
Albumina: Albumina:5.3[g/dl]



Sentence 70:
ASPAT: ASPAT:34[U/L]



Sentence 71:
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.2[g/dl]



Sentence 72:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.58[mg/dl]



Sentence 73:
Cholesterol całkowity: Cholesterol całkowity:171[mg/dl]



Sentence 74:
Cholesterol HDL: Cholesterol HDL:35[mg/dl]



Sentence 75:
Cholestrol LDL (direct): Cholestrol LDL:109[mg/dl]



Sentence 76:
Sód (Na): Sód:145[mmol/L]



Sentence 77:
Potas (K): Potas:4.8[mmol/L]



Sentence 78:
Chlorki (Cl): Chlorki:109[mmol/L]



Sentence 79:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:215[U/L]



Sentence 80:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.77[mmol/L]



Sentence 81:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:59[U/L]



Sentence 82:
Kreatynina + GFR: Kreatynina w surowicy:0.64[mg/dl]



Sentence 83:
Mleczany (LAC): Mleczany:23.8[mg/dl]



Sentence 84:
Magnez: Magnez:0.99[mmol/L]



Sentence 85:
Mocznik: Mocznik:30[mg/dl]



Sentence 86:
Transferyna: Transferyna:371.81[mg/dl]



Sentence 87:
Wapń całkowity: Wapń całkowity:2.54[mmol/L]



Sentence 88:
Żelazo (Fe): Żelazo (Fe):140[ug/dl]



Sentence 89:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.363
    


Sentence 90:
pCO2:41.4[mmHg]
    BE:-1.90[mmol/L]
    HCO3:23.0[mmol/L]
    


Sentence 91:
pO2:41.7[mmHg]
    


Sentence 92:
O2Sat:75.6[%]



Sentence 93:
Glukoza w surowicy: Glukoza w surowicy:98[mg/dl]



Sentence 94:
NT-proBNP surowica: NT-proBNP w surowicy:62[pg/ml]



Sentence 95:
------------------------------------------------



Sentence 96:
ICD10
------------------------------------------------



Sentence 97:
Q23.4
Z98.8



Sentence 98:
Z95.8
------------------------------------------------
------------------------------------------------



Sentence 99:
ICD9
------------------------------------------------



Sentence 100:
I89
G03
L23
K01
M87
N45
K03
88.734
L07
I09
88.751
C55
I97
G11



Sentence 101:
I77
I99
L31
87.440
L11
I17
N11
I19
O35
M37
88.761
------------------------------------------------


