R1	Neg Arg1:T2 Arg2:T1 << OK >> 4
R17	Dat Arg1:T13 Arg2:T43 << OK >> 14
R18	Dat Arg1:T13 Arg2:T12 << OK >> 14
R19	Neg Arg1:T15 Arg2:T16 << OK >> 15
R2	Neg Arg1:T2 Arg2:T42 << OK >> 4
R20	Neg Arg1:T15 Arg2:T17 << OK >> 15
R25	Neg Arg1:T26 Arg2:T25 << OK >> 18
R29	Neg Arg1:T27 Arg2:T24 << OK >> 18
R3	Dat Arg1:T4 Arg2:T3 << OK >> 5
R33	Neg Arg1:T28 Arg2:T23 << OK >> 18
R37	Neg Arg1:T29 Arg2:T22 << OK >> 18
R4	Dat Arg1:T9 Arg2:T8 << OK >> 14
R41	Neg Arg1:T30 Arg2:T21 << OK >> 18
R46	Neg Arg1:T34 Arg2:T33 << OK >> 20
R48	Neg Arg1:T36 Arg2:T35 << OK >> 21
R5	Dat Arg1:T9 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>> 14
R50	Neg Arg1:T38 Arg2:T37 << OK >> 21
