R1	Dat Arg1:T3 Arg2:T2 << OK >> 5
R10	Dat Arg1:T15 Arg2:T17 << OK >> 14
R14	Neg Arg1:T23 Arg2:T21 << OK >> 16
R18	Neg Arg1:T24 Arg2:T20 << OK >> 16
R2	Dat Arg1:T7 Arg2:T36 << OK >> 9
R22	Neg Arg1:T25 Arg2:T19 << OK >> 16
R26	Neg Arg1:T26 Arg2:T18 << OK >> 16
R31	Neg Arg1:T29 Arg2:T28 << OK >> 18
R33	Neg Arg1:T31 Arg2:T30 << OK >> 19
R35	Neg Arg1:T33 Arg2:T32 << OK >> 19
R4	Dat Arg1:T7 Arg2:T6 << OK >> 9
R6	Neg Arg1:T11 Arg2:T12 << OK >> 13
R7	Neg Arg1:T11 Arg2:T13 << OK >> 13
R8	Neg Arg1:T11 Arg2:T14 << OK >> 13
R9	Dat Arg1:T15 Arg2:T16 << OK >> 14
