allRelations          : 9
oks                   : 3
isRedundantAndRemoveds: 6
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 9 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1. Kontrola w Poradni Kardiologicznej za 6 miesięcy.

R1	Dat Arg1:T2 Arg2:T1 << OK >>	za 6 miesięcy -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[366, 331] <type: LEFT>>


Sentence 4:
2. Kontakt z lekarzem prowadzącym w sprawie wyników badań laboratoryjnych za ok. 2 tygodnie.
 



Sentence 5:
UWAGA!!


Sentence 6:
W RAZIE POGORSZENIA STANU OGÓLNEGO KONIECZNY PILNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP.


Sentence 7:
TEL.42 271-14-71/14-73.



Sentence 8:
------------------------------------------------



Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia zastawki aortalnej.\x0aStan po plastyce balonowej w okresie noworodkowym (20.12.2017r).\x0aStan po przebytej okołoporodowej perforacji jelit oraz posocznicy o etiologii E.coli.

R2	Dat Arg1:T7 Arg2:T5 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> Wrodzona wada serca pod postacią zwężenia zastawki aortalnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[905, 813] <type: LEFT>>
R3	Dat Arg1:T7 Arg2:T9 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> przebytej okołoporodowej perforacji jelit <:REMOVED other first tag between (right):> <RANK: 2> <info: start[905, 954] <type: RIGHT>>
R4	Dat Arg1:T7 Arg2:T13 <<REDUNDANT!!!REMOVED>>	w okresie noworodkowym -> posocznicy o etiologii E.coli <:REMOVED other first tag between (right):> <RANK: 2> <info: start[905, 1001] <type: RIGHT>>
R5	Dat Arg1:T7 Arg2:T6 << OK >>	w okresie noworodkowym -> plastyce balonowej  <RANK: 3> <info: start[905, 886] <type: LEFT>>
R6	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	20.12.2017r -> Wrodzona wada serca pod postacią zwężenia zastawki aortalnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[929, 813] <type: LEFT>>
R7	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	20.12.2017r -> przebytej okołoporodowej perforacji jelit <:REMOVED many second tags on the right:> <RANK: 2> <info: start[929, 954] <type: RIGHT>>
R8	Dat Arg1:T8 Arg2:T13 <<REDUNDANT!!!REMOVED>>	20.12.2017r -> posocznicy o etiologii E.coli <:REMOVED many second tags on the right:> <RANK: 2> <info: start[929, 1001] <type: RIGHT>>
R9	Dat Arg1:T8 Arg2:T6 << OK >>	20.12.2017r -> plastyce balonowej  <RANK: 3> <info: start[929, 886] <type: LEFT>>


Sentence 11:
------------------------------------------------



Sentence 12:
Zastosowane leczenie



Sentence 13:
------------------------------------------------



Sentence 14:
Spironol, Captopril



Sentence 15:
------------------------------------------------



Sentence 16:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 17:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 18:
Stan dość dobry
------------------------------------------------



Sentence 19:
Wyniki badań
------------------------------------------------



Sentence 20:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/003984
    KODKRESKOWYPROBKI:G-19/003984
    


Sentence 21:
GR:do kontr.
    


Sentence 22:
RH:+ (dodatni)
    


Sentence 23:
FENOTYP:K-
    P-CIALA:Do kontroli.



Sentence 24:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.37[10^3/ul]
    


Sentence 25:
RBC Krwinki czerwone:5.08[10^6/ul]
    


Sentence 26:
HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:38.6[%]
    


Sentence 27:
MCV wskaźnik czerwonokrw:76.0[fl]
    


Sentence 28:
MCH wskaźnik czerwonokrw:26.2[pg]
    


Sentence 29:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 30:
PLT z morfologii:448[10^3/ul]
    


Sentence 31:
RDW-SD:37.3[fl]
    


Sentence 32:
RDW-CV:13.6[%]
    


Sentence 33:
PDW:9.2[fl]
    


Sentence 34:
MPV:8.7[fl]
    


Sentence 35:
P-LCR:14.4[%]
    


Sentence 36:
PCT (hematokryt płytkowy:0.39[%]
    


Sentence 37:
NEUTR# wartość bezwzględ:2.56[10^3/ul]
    


Sentence 38:
NEUTR%:22.4[%]
    


Sentence 39:
LYMH# wartość bezwzględn:7.50[10^3/ul]
    


Sentence 40:
LYMPH%:66.0[%]
    


Sentence 41:
MONO# wartość bezwzględn:0.77[10^3/ul]
    


Sentence 42:
MONO%:6.8[%]
    


Sentence 43:
EO# wartość bezwzględna:0.44[10^3/ul]
    


Sentence 44:
EO%:3.9[%]
    


Sentence 45:
BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:0.9[%]
    


Sentence 46:
NRBC %:0.1[%]
    


Sentence 47:
NRBC #:0.01[10^3/ul]



Sentence 48:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:70.9[sek]



Sentence 49:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:69.4[sek]



Sentence 50:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:74.5[sek]



Sentence 51:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:59.2[sek]



Sentence 52:
Czas protrombinowy (PT)
    


Sentence 53:
Czas protrombinowy:11.4[sek]
    


Sentence 54:
Wskaźnik PT:96.5[%]
    


Sentence 55:
INR:1.04
Czas trombinowy TT: Czas trombinowy TT:18.2[sek]



Sentence 56:
Fibrynogen: Fibrynogen:2.38[g/L]



Sentence 57:
D-dimer - test ilościowy: D-dimer - test ilościowy:268[ng/ml]



Sentence 58:
LAC dRVVT Antykoagulant tocznia: LAC dRVVT Antykoagulant:1.5[współczynnik (TR)]



Sentence 59:
Badanie ogólne moczu
    


Sentence 60:
barwa:słomkowy[ ]
    


Sentence 61:
glukoza:nieobecna[ ]
    


Sentence 62:
przejrzystość:zupełna[ ]
    


Sentence 63:
bilirubina:nieobecna[ ]
    


Sentence 64:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 65:
kwas askrobinowy:nieobecny[ ]
    


Sentence 66:
ciężar właściwy:1.002[ ]
    


Sentence 67:
pH:7.5[ ]
    


Sentence 68:
białko:nieobecne[ ]
    


Sentence 69:
urobilinogen:niewzmożony[ ]
    


Sentence 70:
azotyny:nieobecne[ ]
    


Sentence 71:
erytrocyty:nieobecna[ ]
    


Sentence 72:
leukocyty:nieobecne[ ]
    


Sentence 73:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 74:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 75:
leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 76:
TSH: TSH:4.60[uIU/ml]



Sentence 77:
FT3: FT3:4.51[pg/ml]



Sentence 78:
FT4: FT4:0.97[ng/dl]



Sentence 79:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:36[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 80:
Sód (Na): Sód:140[mmol/L]



Sentence 81:
Potas (K): Potas:5.0[mmol/L]



Sentence 82:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 83:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.97[mmol/L]



Sentence 84:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:12[U/L]



Sentence 85:
Kreatynina + GFR
    


Sentence 86:
Kreatynina w surowicy:0.35[mg/dl]
    


Sentence 87:
eGFR stand. wg Schwartza:123.4[ml/min/1,73 m^2]
    wzrost:78.5[cm]



Sentence 88:
Magnez: Magnez:0.96[mmol/L]



Sentence 89:
Mocznik: Mocznik:21[mg/dl]



Sentence 90:
Wapń całkowity: Wapń całkowity:2.54[mmol/L]



Sentence 91:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 92:
pH:7.399
    pCO2:36.6[mmHg]
    BE:-1.70[mmol/L]
    


Sentence 93:
HCO3:22.1[mmol/L]
    pO2:61.4[mmHg]
    


Sentence 94:
O2Sat:91.3[%]



Sentence 95:
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]



Sentence 96:
Przeciwciała antykardiolipinowe ACA IgG: Przeciwciała antykardiol:8.7[CU]



Sentence 97:
Przeciwciała antykardiolipinowe ACA IgM: Przeciwciała antykardiol:1.6[CU]



Sentence 98:
Przeciwciała przeciw beta 2 glikoproteinie-anty GP1 IgG
    


Sentence 99:
Przeciwciała przeciw bet:
     6,4[CU]



Sentence 100:
Przeciwciała przeciw beta 2 glikoproteinie-anty GP1 IgM
    


Sentence 101:
Przeciwciała przeciw bet:
     1,1[CU]



Sentence 102:
NT-proBNP surowica: NT-proBNP w surowicy:87[pg/ml]



Sentence 103:
------------------------------------------------



Sentence 104:
ICD10
------------------------------------------------



Sentence 105:
Q23.1
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 106:
ICD9
------------------------------------------------
89.522
88.721
89.602
87.440
88.761
------------------------------------------------


