R14	Dat Arg1:T10 Arg2:T9 << OK >> 5
R19	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R24	Dat Arg1:T13 Arg2:T12 << OK >> 5
R29	Dat Arg1:T19 Arg2:T18 << OK >> 8
R38	Dat Arg1:T22 Arg2:T21 << OK >> 8
R43	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!SHOULD BE REMOVED>> 8
R48	Dat Arg1:T24 Arg2:T20 << OK >> 8
R49	Drg Arg1:T33 Arg2:T34 << OK >> 13
R5	Dat Arg1:T8 Arg2:T7 << OK >> 5
R50	Neg Arg1:T43 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
R51	Neg Arg1:T43 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
R52	Neg Arg1:T43 Arg2:T40 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
R53	Neg Arg1:T43 Arg2:T42 << OK >> 18
R56	Alg Arg1:T37 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
R57	Alg Arg1:T39 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
R58	Alg Arg1:T40 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
R59	Alg Arg1:T42 Arg2:T41 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
