allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 6 miesięcy



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------



Sentence 5:
Captorpil, Spironol, Dormicum, Cefazolin, ANA, Enema
------------------------------------------------



Sentence 6:
Rozpoznanie lek. przyjm.



Sentence 7:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią częściowego ubytku przedsionkowo- komorowego.\x0aBlok przedsionkowo-komorowy I stopnia.


Sentence 8:
Częściowy blok prawej odnogi pęczka Hissa.


Sentence 9:
\x0a
------------------------------------------------



Sentence 10:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 11:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 12:
Stan dość dobry
------------------------------------------------



Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 15:
NR-KS:K-19/2126
    KODKRESKOWYPROBKI:K-19/2126
    GR:AB
    RH:+ (dodatni)
    P-CIALA:


Sentence 16:
Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 17:
DONACJA:Z510719002334
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511519012413
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511519012402
    


Sentence 18:
GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012409
    KODKRESKOWYPROBKI:G-19/012409
    GR:AB
    RH:+ (dodatni)
    


Sentence 19:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 20:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/012791
    KODKRESKOWYPROBKI:G-19/012791
    


Sentence 21:
GR:AB
    RH:+ (dodatni)
    


Sentence 22:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 23:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.60[10^3/ul]
    


Sentence 24:
RBC Krwinki czerwone:5.06[10^6/ul]
    


Sentence 25:
HGB Hemoglobina:13.0[g/dl]
    


Sentence 26:
HCT Hematokryt:37.2[%]
    


Sentence 27:
MCV wskaźnik czerwonokrw:73.5[fl]
    


Sentence 28:
MCH wskaźnik czerwonokrw:25.7[pg]
    


Sentence 29:
MCHC wskaźnik czerwonokr:34.9[g/dl]
    


Sentence 30:
PLT z morfologii:427[10^3/ul]
    


Sentence 31:
RDW-SD:36.5[fl]
    


Sentence 32:
RDW-CV:13.8[%]
    PDW:10.5[fl]
    


Sentence 33:
MPV:9.3[fl]
    


Sentence 34:
P-LCR:20.3[%]
    


Sentence 35:
PCT (hematokryt płytkowy:0.40[%]
    


Sentence 36:
NEUTR# wartość bezwzględ:1.62[10^3/ul]
    


Sentence 37:
NEUTR%:21.4[%]
    


Sentence 38:
LYMH# wartość bezwzględn:5.20[10^3/ul]
    


Sentence 39:
LYMPH%:68.4[%]
    


Sentence 40:
MONO# wartość bezwzględn:0.49[10^3/ul]
    


Sentence 41:
MONO%:6.4[%]
    


Sentence 42:
EO# wartość bezwzględna:0.25[10^3/ul]
    


Sentence 43:
EO%:3.3[%]
    


Sentence 44:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    


Sentence 45:
NRBC %:0.1[%]
    


Sentence 46:
NRBC #:0.01[10^3/ul]



Sentence 47:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.8[sek]



Sentence 48:
Czas protrombinowy (PT)
    


Sentence 49:
Czas protrombinowy:11.9[sek]
    


Sentence 50:
Wskaźnik PT:92.4[%]
    


Sentence 51:
INR:1.08
Czas trombinowy TT: Czas trombinowy TT:16.7[sek]



Sentence 52:
Fibrynogen: Fibrynogen:1.92[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:266[ng/ml]



Sentence 53:
Badanie ogólne moczu
    


Sentence 54:
barwa:jasnożółty[ ]
    


Sentence 55:
glukoza:nieobecna[ ]
    


Sentence 56:
przejrzystość:zupełna[ ]
    


Sentence 57:
bilirubina:nieobecna[ ]
    


Sentence 58:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 59:
ciężar właściwy:1.008[ ]
    


Sentence 60:
kwas askrobinowy:nieobecny[ ]
    


Sentence 61:
pH:6.5[ ]
    


Sentence 62:
białko:nieobecne[ ]
    


Sentence 63:
urobilinogen:niewzmożony[ ]
    


Sentence 64:
azotyny:nieobecne[ ]
    


Sentence 65:
erytrocyty:nieobecna[ ]
    


Sentence 66:
leukocyty:nieobecne[ ]
    


Sentence 67:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 68:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 69:
leukocyty:1 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 70:
TSH: TSH:6.46[uIU/ml]



Sentence 71:
FT3: FT3:4.28[pg/ml]



Sentence 72:
FT4: FT4:0.96[ng/dl]



Sentence 73:
ALAT: ALAT:34[U/L]
ASPAT: ASPAT:47[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 74:
Sód (Na): Sód:141[mmol/L]



Sentence 75:
Potas (K): Potas:5.6[mmol/L]



Sentence 76:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 77:
Fosforany nieorganiczne: Fosforany nieorganiczne:2.07[mmol/L]



Sentence 78:
Kreatynina + GFR
    


Sentence 79:
Kreatynina w surowicy:0.24[mg/dl]
    


Sentence 80:
eGFR nowor.


Sentence 81:
wg Schwartza:123.9[ml/min/1,73 m^2]
    


Sentence 82:
wzrost:72[cm]



Sentence 83:
Magnez: Magnez:0.96[mmol/L]



Sentence 84:
Mocznik: Mocznik:27[mg/dl]



Sentence 85:
Wapń całkowity: Wapń całkowity:2.59[mmol/L]



Sentence 86:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 87:
pH:7.380
    pCO2:33.7[mmHg]
    BE:-4.30[mmol/L]
    


Sentence 88:
HCO3:19.5[mmol/L]
    


Sentence 89:
pO2:103.0[mmHg]
    


Sentence 90:
O2Sat:98.5[%]



Sentence 91:
Glukoza w surowicy: Glukoza w surowicy:61[mg/dl]



Sentence 92:
NT-proBNP surowica: NT-proBNP w surowicy:753[pg/ml]



Sentence 93:
------------------------------------------------



Sentence 94:
ICD10
------------------------------------------------
Q21.2
I50.0
------------------------------------------------
------------------------------------------------



Sentence 95:
ICD9
------------------------------------------------



Sentence 96:
I81
E65
G21
L43
88.718



Sentence 97:
G25
L23
M87
G49
N45
L69
N24
O69
O29
C55
G53
I97
G11
87.440
I17
O77



Sentence 98:
O55
I19



Sentence 99:
O35
M37



Sentence 100:
N13
------------------------------------------------


