allRelations          : 4
oks                   : 1
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 2
GOOD / BAD            : 1 / 3
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej z ubytkiem przegrody przedsionków typu II.\x0aStan po operacji przewężenia pnia tętnicy płucnej (\x0aQ21.2, Q21.1, Z95.8
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
Zgłosi się do Kliniki Kardiologii w dniu 01.07.2019 ( po telefonicznym potwierdzeniu telefonicznym , ze skierowaniem od lekarza POZ) .



Sentence 7:
Przed operacją zalecana aktualizacja szczepień ochronnych.



Sentence 8:
------------------------------------------------



Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej z ubytkiem przegrody przedsionków typu II.\x0aStan po operacji przewężenia pnia tętnicy płucnej do 5,5 mm ( 23.04.2018)\x0a\x0aQ21.2, Q21.1, Z95.8
------------------------------------------------

R1	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!SHOULD BE REMOVED>>	23.04.2018 -> Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej  <RANK: 2> <info: start[1334, 1152] <type: LEFT>>
R2	Dat Arg1:T8 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	23.04.2018 -> ubytkiem przegrody przedsionków typu II  <RANK: 2> <info: start[1334, 1228] <type: LEFT>>
R3	Dat Arg1:T8 Arg2:T14 << OK >>	23.04.2018 -> przewężenia pnia tętnicy płucnej do 5,5 mm  <RANK: 3> <info: start[1334, 1289] <type: LEFT>>
R4	Dat Arg1:T8 Arg2:T7 <<SHOULD NOT BE REMOVED>>	23.04.2018 -> operacji <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1334, 1280] <type: LEFT>>


Sentence 11:
Zastosowane leczenie



Sentence 12:
------------------------------------------------



Sentence 13:
Cefazolin, ANA 2:1
------------------------------------------------



Sentence 14:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 15:
dziecko z wada serca , po zabiegach naprawczych  skierowana na badania kontrolne, na stałe  leków  nie otrzymuje



Sentence 16:
------------------------------------------------



Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 18:
Dziecko  1.5  roczne   w  stanie  


Sentence 19:
dobrym  zostało  przyjęte do  Kliniki celem przeprowadzenia  badań
------------------------------------------------



Sentence 20:
Wyniki badań
------------------------------------------------



Sentence 21:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 22:
NR-KS:K-19/2156
    KODKRESKOWYPROBKI:K-19/2156
    GR:O
    RH:+ (dodatni)
    


Sentence 23:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 24:
DONACJA:Z511319001026
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019012224
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 25:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/009636
    KODKRESKOWYPROBKI:G-19/009636
    


Sentence 26:
GR:O
    RH:+ (dodatni)
    


Sentence 27:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 28:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:16.17[10^3/ul]
    


Sentence 29:
RBC Krwinki czerwone:4.74[10^6/ul]
    


Sentence 30:
HGB Hemoglobina:13.3[g/dl]
    


Sentence 31:
HCT Hematokryt:38.2[%]
    


Sentence 32:
MCV wskaźnik czerwonokrw:80.6[fl]
    


Sentence 33:
MCH wskaźnik czerwonokrw:28.1[pg]
    


Sentence 34:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 35:
PLT z morfologii:344[10^3/ul]
    


Sentence 36:
RDW-SD:35.0[fl]
    


Sentence 37:
RDW-CV:12.0[%]
    PDW:10.0[fl]
    


Sentence 38:
MPV:9.5[fl]
    


Sentence 39:
P-LCR:20.0[%]
    


Sentence 40:
PCT (hematokryt płytkowy:0.33[%]
    


Sentence 41:
NEUTR# wartość bezwzględ:6.29[10^3/ul]
    


Sentence 42:
NEUTR%:38.9[%]
    


Sentence 43:
LYMH# wartość bezwzględn:8.26[10^3/ul]
    


Sentence 44:
LYMPH%:51.1[%]
    


Sentence 45:
MONO# wartość bezwzględn:1.29[10^3/ul]
    MONO%:8.0[%]
    


Sentence 46:
EO# wartość bezwzględna:0.26[10^3/ul]
    


Sentence 47:
EO%:1.6[%]
    


Sentence 48:
BASO# wartość bezwzględn:0.07[10^3/ul]
    BASO%:0.4[%]
    


Sentence 49:
NRBC %:0.0[%]
    


Sentence 50:
NRBC #:0.00[10^3/ul]



Sentence 51:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:13.05[10^3/ul]
    


Sentence 52:
RBC Krwinki czerwone:5.12[10^6/ul]
    


Sentence 53:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 54:
HCT Hematokryt:40.8[%]
    


Sentence 55:
MCV wskaźnik czerwonokrw:79.7[fl]
    


Sentence 56:
MCH wskaźnik czerwonokrw:27.7[pg]
    


Sentence 57:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 58:
PLT z morfologii:330[10^3/ul]
    


Sentence 59:
RDW-SD:34.5[fl]
    


Sentence 60:
RDW-CV:11.9[%]
    PDW:10.5[fl]
    


Sentence 61:
MPV:9.5[fl]
    


Sentence 62:
P-LCR:20.7[%]
    


Sentence 63:
PCT (hematokryt płytkowy:0.31[%]
    


Sentence 64:
NEUTR# wartość bezwzględ:5.62[10^3/ul]
    


Sentence 65:
NEUTR%:43.1[%]
    


Sentence 66:
LYMH# wartość bezwzględn:6.04[10^3/ul]
    


Sentence 67:
LYMPH%:46.3[%]
    


Sentence 68:
MONO# wartość bezwzględn:1.08[10^3/ul]
    MONO%:8.3[%]
    


Sentence 69:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 70:
EO%:1.8[%]
    


Sentence 71:
BASO# wartość bezwzględn:0.07[10^3/ul]
    


Sentence 72:
BASO%:0.5[%]
    


Sentence 73:
NRBC %:0.0[%]
    


Sentence 74:
NRBC #:0.00[10^3/ul]



Sentence 75:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:38.7[sek]



Sentence 76:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.9[sek]



Sentence 77:
Czas protrombinowy (PT)
    


Sentence 78:
Czas protrombinowy:12.9[sek]
    


Sentence 79:
Wskaźnik PT:85.3[%]
    


Sentence 80:
INR:1.17
Czas protrombinowy (PT)
    


Sentence 81:
Czas protrombinowy:13.6[sek]
    


Sentence 82:
Wskaźnik PT:80.9[%]
    


Sentence 83:
INR:1.23
Czas trombinowy TT: Czas trombinowy TT:15.6[sek]



Sentence 84:
Czas trombinowy TT: Czas trombinowy TT:14.4[sek]



Sentence 85:
Fibrynogen: Fibrynogen:2.80[g/L]



Sentence 86:
Fibrynogen: Fibrynogen:3.25[g/L]



Sentence 87:
D-dimer - test ilościowy: D-dimer - test ilościowy:588[ng/ml]



Sentence 88:
ALAT: ALAT:19[U/L]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:47[U/L]
ASPAT: ASPAT:47[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.62[mg/dl]



Sentence 89:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.18[mg/dl]



Sentence 90:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 91:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 92:
Kreatynina + GFR
    


Sentence 93:
Kreatynina w surowicy:0.29[mg/dl]
    


Sentence 94:
eGFR stand. wg Schwartza:146.0[ml/min/1,73 m^2]
    


Sentence 95:
wzrost:77[cm]



Sentence 96:
Kreatynina + GFR
    


Sentence 97:
Kreatynina w surowicy:0.28[mg/dl]
    


Sentence 98:
eGFR stand. wg Schwartza:159.1[ml/min/1,73 m^2]
    wzrost:81[cm]



Sentence 99:
Mocznik: Mocznik:27[mg/dl]



Sentence 100:
Mocznik: Mocznik:23[mg/dl]



Sentence 101:
Profil parametrów krytycznych (ABL)
    pH:7.340
    pCO2:43.7[mmHg]
    BE:-2.30[mmol/L]
    HCO3:23.0[mmol/L]
    


Sentence 102:
pO2:36.8[mmHg]
    


Sentence 103:
O2Sat:63.7[%]
    


Sentence 104:
Sód (ABL):138[mmol/L]
    


Sentence 105:
Potas (ABL):4.6[mmol/L]
    


Sentence 106:
Chlorki (ABL):110[mmol/L]
    


Sentence 107:
Wapń zjonizowany (ABL):1.30[mmol/L]
    


Sentence 108:
Ht - ABL:41.9[%]
    


Sentence 109:
Hb - ABL:13.6[g/dl]
    


Sentence 110:
FO2Hb:62.6[%]
    


Sentence 111:
FCOHb:0.8[%]
    FMetHb:0.9[%]
    


Sentence 112:
Glukoza (ABL):65[mg/dl]
    Mleczany:31[mg/dl]



Sentence 113:
Profil parametrów krytycznych (ABL)
    pH:7.325
    pCO2:47.0[mmHg]
    BE:-1.90[mmol/L]
    


Sentence 114:
HCO3:23.8[mmol/L]
    pO2:41.9[mmHg]
    O2Sat:72.6[%]
    


Sentence 115:
Sód (ABL):137[mmol/L]
    


Sentence 116:
Potas (ABL):4.1[mmol/L]
    


Sentence 117:
Chlorki (ABL):115[mmol/L]
    


Sentence 118:
Wapń zjonizowany (ABL):1.30[mmol/L]
    


Sentence 119:
Ht - ABL:39.0[%]
    


Sentence 120:
Hb - ABL:12.7[g/dl]
    


Sentence 121:
FO2Hb:71.4[%]
    


Sentence 122:
FCOHb:0.8[%]
    FMetHb:0.9[%]
    


Sentence 123:
Glukoza (ABL):76[mg/dl]
    Mleczany:37[mg/dl]



Sentence 124:
------------------------------------------------



Sentence 125:
ICD10
------------------------------------------------
Q21.2
Z95.8
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 126:
ICD9
------------------------------------------------
89.522
C55



Sentence 127:
I81
89.602
G53
E65



Sentence 128:
G11
G21



Sentence 129:
G25
I89
G49
I17
M37
I19
N13
88.721
88.761
------------------------------------------------


