allRelations          : 112
oks                   : 42
isRedundantAndRemoveds: 65
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 5
GOOD / BAD            : 107 / 5
Sentence 0:
------------------------------------------------
Wiek: 49 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: HA, ChNS
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej, trójdzielnej i aortalnej.


Sentence 7:
Przewleka choroba niedokrwienna serca do I klasy CCS.


Sentence 8:
Nadciśnienie tętnicze.


Sentence 9:
Hipercholesterolemia.


Sentence 10:
Kamica pęcherzyka żółciowego.


Sentence 11:
Stan po appendektomii w młodości i usunięcia mięśniaka macicy 2018r.

R1	Dat Arg1:T11 Arg2:T122 <<REDUNDANT!!!REMOVED>>	w młodości -> mięśniaka macicy <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[885, 908] <type: RIGHT>>
R2	Dat Arg1:T11 Arg2:T10 << OK >>	w młodości -> appendektomii  <RANK: 3> <info: start[885, 871] <type: LEFT>>
R3	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!REMOVED>>	w młodości -> usunięcia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[885, 898] <type: RIGHT>>
R4	Dat Arg1:T13 Arg2:T122 << OK >>	2018r -> mięśniaka macicy  <RANK: 3> <info: start[925, 908] <type: LEFT>>
R5	Dat Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	2018r -> appendektomii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[925, 871] <type: LEFT>>
R6	Dat Arg1:T13 Arg2:T12 << OK >>	2018r -> usunięcia  <RANK: 3> <info: start[925, 898] <type: LEFT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Zalecenia



Sentence 14:
------------------------------------------------
-dalsza opieka w poradni POZ 
-okresowa kontrola kardiologiczna, chirurgiczna
-codzienna kontrola ciśnienia tętniczego 
-okresowa kontrolą morfologii, lipidogramu , parametrów wątrobowych i nerkowych
-dieta niskocholesterolowa 
------------------------------------------------



Sentence 15:
Zalecenia
------------------------------------------------



Sentence 16:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 



Sentence 17:
Dieta lekkostrawna , niskocholesterolowa . 



Sentence 18:
Wskazana diagnostyka niedokrwistości w ramach POZ ( gospodarka żelazem oraz krew utajoną w kale ).  



Sentence 19:
Okresowo kontrola lipidogramu .


Sentence 20:
stężenia elektrolitów , parametrów wydolności nerek. 



Sentence 21:
Systematyczna kontrola ciśnienia tętniczego krwi. 



Sentence 22:
Wskazane systematyczne przyjmowanie leków  
Rp.



Sentence 23:
Prestarium 5 mg 1x dz po 1/2 tabl.
R7	Drg Arg1:T25 Arg2:T26 << OK >>	Prestarium -> 5 mg 1x dz po 1/2 tabl. wieczorem  <RANK: 3> <info: start[1774, 1785] <type: RIGHT>>


Sentence 24:
wieczorem
Nedal 5 mg 1x dz rano
------------------------------------------------

R8	Drg Arg1:T27 Arg2:T28 << OK >>	Nedal -> 5 mg 1x dz rano  <RANK: 3> <info: start[1819, 1825] <type: RIGHT>>


Sentence 25:
Rozpoznanie lek. przyjm.



Sentence 26:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 27:
Rozpoznanie lek. przyjm.



Sentence 28:
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Diagnostyka bólów w klatce piersiowej.


Sentence 29:
Łagodna niedomykalność zastawki aortalnej.


Sentence 30:
Choroba niedokrwienna serca do dalszej diagnostyki.


Sentence 31:
Nadciśnienie tętnicze.


Sentence 32:
Hipercholesterolemia mieszana.


Sentence 33:
Kamica pęcherzyka żółciowego.


Sentence 34:
Stan po appendektomii w młodości i usunięcia mięśniaka macicy 2018r.
R9	Dat Arg1:T37 Arg2:T123 << OK >>	2018r -> mięśniaka macicy  <RANK: 3> <info: start[2573, 2556] <type: LEFT>>
R10	Dat Arg1:T37 Arg2:T35 <<REDUNDANT!!!REMOVED>>	2018r -> appendektomii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2573, 2519] <type: LEFT>>
R11	Dat Arg1:T37 Arg2:T36 << OK >>	2018r -> usunięcia  <RANK: 3> <info: start[2573, 2546] <type: LEFT>>
R12	Dat Arg1:T38 Arg2:T123 <<REDUNDANT!!!REMOVED>>	w młodości -> mięśniaka macicy <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[2533, 2556] <type: RIGHT>>
R13	Dat Arg1:T38 Arg2:T35 << OK >>	w młodości -> appendektomii  <RANK: 3> <info: start[2533, 2519] <type: LEFT>>
R14	Dat Arg1:T38 Arg2:T36 <<REDUNDANT!!!REMOVED>>	w młodości -> usunięcia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2533, 2546] <type: RIGHT>>


Sentence 35:
Łagodna niedokrwistość do dalszej diagnostyki.



Sentence 36:
------------------------------------------------



Sentence 37:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 38:
Pacjentka lat 48 z nadciśnieniem tętniczym od 15 lat, z chwiejnymi wartościami BP od 2 lat, z kołataniami serca i dolegliwościami bólowymi w klatce piersiowej o charakterze zatykania do I-II CCS od 6 miesięcy, z anemią i kamicą pęcherzyka żółciowego w wywiadzie przyjęta do Kliniki celem dalszej diagnostyki i ustalenia dalszego sposobu leczenia.

R15	Dat Arg1:T41 Arg2:T42 <<REDUNDANT!!!REMOVED>>	od 15 lat -> chwiejnymi wartościami BP <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2794, 2807] <type: RIGHT>>
R16	Dat Arg1:T41 Arg2:T44 <<REDUNDANT!!!REMOVED>>	od 15 lat -> kołataniami serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2794, 2845] <type: RIGHT>>
R17	Dat Arg1:T41 Arg2:T45 <<REDUNDANT!!!REMOVED>>	od 15 lat -> dolegliwościami bólowymi w klatce piersiowej o charakterze zatykania do I-II CCS <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2794, 2865] <type: RIGHT>>
R18	Dat Arg1:T41 Arg2:T40 << OK >>	od 15 lat -> nadciśnieniem tętniczym  <RANK: 3> <info: start[2794, 2770] <type: LEFT>>
R19	Dat Arg1:T41 Arg2:T47 <<REDUNDANT!!!REMOVED>>	od 15 lat -> anemią <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2794, 2963] <type: RIGHT>>
R20	Dat Arg1:T41 Arg2:T48 <<REDUNDANT!!!REMOVED>>	od 15 lat -> kamicą pęcherzyka żółciowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2794, 2972] <type: RIGHT>>
R21	Dat Arg1:T43 Arg2:T42 << OK >>	od 2 lat -> chwiejnymi wartościami BP  <RANK: 3> <info: start[2833, 2807] <type: LEFT>>
R22	Dat Arg1:T43 Arg2:T44 <<REDUNDANT!!!REMOVED>>	od 2 lat -> kołataniami serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2833, 2845] <type: RIGHT>>
R23	Dat Arg1:T43 Arg2:T45 <<REDUNDANT!!!REMOVED>>	od 2 lat -> dolegliwościami bólowymi w klatce piersiowej o charakterze zatykania do I-II CCS <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2833, 2865] <type: RIGHT>>
R24	Dat Arg1:T43 Arg2:T40 <<REDUNDANT!!!REMOVED>>	od 2 lat -> nadciśnieniem tętniczym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2833, 2770] <type: LEFT>>
R25	Dat Arg1:T43 Arg2:T47 <<REDUNDANT!!!REMOVED>>	od 2 lat -> anemią <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2833, 2963] <type: RIGHT>>
R26	Dat Arg1:T43 Arg2:T48 <<REDUNDANT!!!REMOVED>>	od 2 lat -> kamicą pęcherzyka żółciowego <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2833, 2972] <type: RIGHT>>
R27	Dat Arg1:T46 Arg2:T42 <<REDUNDANT!!!REMOVED>>	od 6 miesięcy -> chwiejnymi wartościami BP <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2946, 2807] <type: LEFT>>
R28	Dat Arg1:T46 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 6 miesięcy -> kołataniami serca  <RANK: 2> <info: start[2946, 2845] <type: LEFT>>
R29	Dat Arg1:T46 Arg2:T45 << OK >>	od 6 miesięcy -> dolegliwościami bólowymi w klatce piersiowej o charakterze zatykania do I-II CCS  <RANK: 3> <info: start[2946, 2865] <type: LEFT>>
R30	Dat Arg1:T46 Arg2:T40 <<REDUNDANT!!!REMOVED>>	od 6 miesięcy -> nadciśnieniem tętniczym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2946, 2770] <type: LEFT>>
R31	Dat Arg1:T46 Arg2:T47 <<REDUNDANT!!!REMOVED>>	od 6 miesięcy -> anemią <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2946, 2963] <type: RIGHT>>
R32	Dat Arg1:T46 Arg2:T48 <<REDUNDANT!!!REMOVED>>	od 6 miesięcy -> kamicą pęcherzyka żółciowego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2946, 2972] <type: RIGHT>>


Sentence 39:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca.   

R33	Neg Arg1:T49 Arg2:T50 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[3098, 3106] <type: RIGHT>>
R34	Neg Arg1:T49 Arg2:T51 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[3098, 3120] <type: RIGHT>>
R35	Neg Arg1:T49 Arg2:T52 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[3098, 3130] <type: RIGHT>>
R36	Neg Arg1:T49 Arg2:T53 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[3098, 3142] <type: RIGHT>>
R37	Neg Arg1:T49 Arg2:T54 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[3098, 3157] <type: RIGHT>>
R38	Neg Arg1:T49 Arg2:T56 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[3098, 3193] <type: RIGHT>>
R39	Neg Arg1:T49 Arg2:T55 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[3098, 3175] <type: RIGHT>>
R40	Neg Arg1:T49 Arg2:T57 << OK >>	Neguje -> DM  <RANK: 2> <info: start[3098, 3223] <type: RIGHT>>
R41	Neg Arg1:T49 Arg2:T58 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[3098, 3227] <type: RIGHT>>
R42	Neg Arg1:T49 Arg2:T59 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[3098, 3239] <type: RIGHT>>


Sentence 40:
Przebyte operacje: appendektomia w młodości, usunięcie mięśniaka macicy 2018r

R43	Dat Arg1:T61 Arg2:T124 <<REDUNDANT!!!REMOVED>>	w młodości -> mięśniaka macicy <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[3288, 3310] <type: RIGHT>>
R44	Dat Arg1:T61 Arg2:T60 << OK >>	w młodości -> appendektomia  <RANK: 3> <info: start[3288, 3274] <type: LEFT>>
R45	Dat Arg1:T61 Arg2:T62 <<REDUNDANT!!!REMOVED>>	w młodości -> usunięcie <:REMOVED many second tags on the right:> <RANK: 2> <info: start[3288, 3300] <type: RIGHT>>
R46	Dat Arg1:T61 Arg2:T119 <<REDUNDANT!!!SHOULD BE REMOVED>>	w młodości -> Przebyte operacje  <RANK: 3> <info: start[3288, 3255] <type: LEFT>>
R47	Dat Arg1:T63 Arg2:T124 <<REDUNDANT!!!SHOULD BE REMOVED>>	2018r -> mięśniaka macicy  <RANK: 3> <info: start[3327, 3310] <type: LEFT>>
R48	Dat Arg1:T63 Arg2:T60 <<REDUNDANT!!!REMOVED>>	2018r -> appendektomia <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3327, 3274] <type: LEFT>>
R49	Dat Arg1:T63 Arg2:T62 << OK >>	2018r -> usunięcie  <RANK: 3> <info: start[3327, 3300] <type: LEFT>>
R50	Dat Arg1:T63 Arg2:T119 <<REDUNDANT!!!REMOVED>>	2018r -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3327, 3255] <type: LEFT>>


Sentence 41:
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 

R51	Neg Arg1:T66 Arg2:T68 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3350, 3373] <type: RIGHT>>
R52	Neg Arg1:T66 Arg2:T64 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[3350, 3333] <type: LEFT>>
R53	Neg Arg1:T66 Arg2:T65 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3350, 3355] <type: RIGHT>>
R54	Neg Arg1:T67 Arg2:T68 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3368, 3373] <type: RIGHT>>
R55	Neg Arg1:T67 Arg2:T64 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3368, 3333] <type: LEFT>>
R56	Neg Arg1:T67 Arg2:T65 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[3368, 3355] <type: LEFT>>
R57	Neg Arg1:T69 Arg2:T68 << OK >>	nie -> Uczulenia  <RANK: 3> <info: start[3384, 3373] <type: LEFT>>
R58	Neg Arg1:T69 Arg2:T64 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3384, 3333] <type: LEFT>>
R59	Neg Arg1:T69 Arg2:T65 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[3384, 3355] <type: LEFT>>


Sentence 42:
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 

R60	Neg Arg1:T73 Arg2:T70 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3448, 3416] <type: LEFT>>
R61	Neg Arg1:T73 Arg2:T71 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3448, 3426] <type: LEFT>>
R62	Neg Arg1:T73 Arg2:T72 << OK >>	- -> tbc  <RANK: 3> <info: start[3448, 3443] <type: LEFT>>
R63	Neg Arg1:T74 Arg2:T70 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3438, 3416] <type: LEFT>>
R64	Neg Arg1:T74 Arg2:T71 << OK >>	- -> borelioza  <RANK: 3> <info: start[3438, 3426] <type: LEFT>>
R65	Neg Arg1:T74 Arg2:T72 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3438, 3443] <type: RIGHT>>
R66	Neg Arg1:T75 Arg2:T70 << OK >>	- -> WZW  <RANK: 3> <info: start[3421, 3416] <type: LEFT>>
R67	Neg Arg1:T75 Arg2:T71 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3421, 3426] <type: RIGHT>>
R68	Neg Arg1:T75 Arg2:T72 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3421, 3443] <type: RIGHT>>


Sentence 43:
Stan społeczny: warunki mieszkaniowe dobre.  



Sentence 44:
Leki: przyjęte rano w domu  
Leki: 



Sentence 45:
Nedal 5mg 1x 1 tabl/rano 

Planowany czas hospitalizacji: 3-5 dni. 

R69	Drg Arg1:T77 Arg2:T78 << OK >>	Nedal -> 5mg 1x 1 tabl/rano  <RANK: 3> <info: start[3534, 3540] <type: RIGHT>>


Sentence 46:
Planowane badania: badania laboratoryjne, ECHO, Holter ekg, ABPM, TET.



Sentence 47:
------------------------------------------------



Sentence 48:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 49:
Pacjentka  lat 49 przyjęta do Kliniki z powodu okresowych bólów w klatce piersiowej oraz uczucia pojedynczych dodatkowych skurczy serca . 



Sentence 50:
Neguje zasłabnięcia. 

R70	Neg Arg1:T86 Arg2:T87 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[3936, 3943] <type: RIGHT>>


Sentence 51:
W wywiadzie :  Łagodna niedomykalność zastawki mitralnej, trójdzielnej i aortalnej.


Sentence 52:
Przewleka choroba niedokrwienna serca do I klasy CCS.


Sentence 53:
Nadciśnienie tętnicze.


Sentence 54:
Hipercholesterolemia.


Sentence 55:
Kamica pęcherzyka żółciowego.


Sentence 56:
Stan po appendektomii w młodości i usunięcia mięśniaka macicy 2018r. 

R71	Dat Arg1:T96 Arg2:T125 <<REDUNDANT!!!REMOVED>>	w młodości -> mięśniaka macicy <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[4193, 4216] <type: RIGHT>>
R72	Dat Arg1:T96 Arg2:T95 << OK >>	w młodości -> appendektomii  <RANK: 3> <info: start[4193, 4179] <type: LEFT>>
R73	Dat Arg1:T96 Arg2:T97 <<REDUNDANT!!!REMOVED>>	w młodości -> usunięcia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4193, 4206] <type: RIGHT>>
R74	Dat Arg1:T98 Arg2:T125 << OK >>	2018r -> mięśniaka macicy  <RANK: 3> <info: start[4233, 4216] <type: LEFT>>
R75	Dat Arg1:T98 Arg2:T95 <<REDUNDANT!!!REMOVED>>	2018r -> appendektomii <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4233, 4179] <type: LEFT>>
R76	Dat Arg1:T98 Arg2:T97 << OK >>	2018r -> usunięcia  <RANK: 3> <info: start[4233, 4206] <type: LEFT>>


Sentence 57:
Przebyte operacje:  j.w



Sentence 58:
Leczenie przewlekłe:  brak

R77	Neg Arg1:T100 Arg2:T99 << OK >>	brak -> Leczenie przewlekłe  <RANK: 3> <info: start[4287, 4265] <type: LEFT>>


Sentence 59:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )

R78	Neg Arg1:T104 Arg2:T101 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4355, 4319] <type: LEFT>>
R79	Neg Arg1:T104 Arg2:T102 <<REDUNDANT!!!SHOULD BE REMOVED>>	- -> borelioza  <RANK: 3> <info: start[4355, 4332] <type: LEFT>>
R80	Neg Arg1:T104 Arg2:T103 << OK >>	- -> Odra  <RANK: 3> <info: start[4355, 4348] <type: LEFT>>
R81	Neg Arg1:T105 Arg2:T101 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[4344, 4319] <type: LEFT>>
R82	Neg Arg1:T105 Arg2:T102 << OK >>	- -> borelioza  <RANK: 3> <info: start[4344, 4332] <type: LEFT>>
R83	Neg Arg1:T105 Arg2:T103 <<REDUNDANT!!!SHOULD BE REMOVED>>	- -> Odra  <RANK: 3> <info: start[4344, 4348] <type: RIGHT>>
R84	Neg Arg1:T106 Arg2:T101 << OK >>	- -> WZW  <RANK: 3> <info: start[4325, 4319] <type: LEFT>>
R85	Neg Arg1:T106 Arg2:T102 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4325, 4332] <type: RIGHT>>
R86	Neg Arg1:T106 Arg2:T103 <<REDUNDANT!!!REMOVED>>	- -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4325, 4348] <type: RIGHT>>


Sentence 60:
W wywiadzie rodzinnym :  matka nadciśnienie tętnicze



Sentence 61:
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z mężem
Leki: Nedal 5mg 1x 1 tabl/rano 

Plan Opieki : Echo serca ,  Próba Wysiłkowa ,  Planowany czas hospitalizacji 1 dni

R87	Neg Arg1:T109 Arg2:T112 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4429, 4450] <type: RIGHT>>
R88	Neg Arg1:T109 Arg2:T108 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[4429, 4412] <type: LEFT>>
R89	Neg Arg1:T109 Arg2:T110 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4429, 4433] <type: RIGHT>>
R90	Neg Arg1:T109 Arg2:T114 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4429, 4484] <type: RIGHT>>
R91	Neg Arg1:T109 Arg2:T117 <<REDUNDANT!!!REMOVED>>	nie -> Echo serca <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4429, 4576] <type: RIGHT>>
R92	Neg Arg1:T109 Arg2:T118 <<REDUNDANT!!!REMOVED>>	nie -> Próba Wysiłkowa <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4429, 4590] <type: RIGHT>>
R93	Neg Arg1:T109 Arg2:T115 <<REDUNDANT!!!REMOVED>>	nie -> Nedal <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4429, 4535] <type: RIGHT>>
R94	Neg Arg1:T109 Arg2:T116 <<REDUNDANT!!!REMOVED>>	nie -> 5mg 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4429, 4541] <type: RIGHT>>
R95	Neg Arg1:T111 Arg2:T112 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4446, 4450] <type: RIGHT>>
R96	Neg Arg1:T111 Arg2:T108 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4446, 4412] <type: LEFT>>
R97	Neg Arg1:T111 Arg2:T110 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[4446, 4433] <type: LEFT>>
R98	Neg Arg1:T111 Arg2:T114 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[4446, 4484] <type: RIGHT>>
R99	Neg Arg1:T111 Arg2:T117 <<REDUNDANT!!!REMOVED>>	nie -> Echo serca <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4446, 4576] <type: RIGHT>>
R100	Neg Arg1:T111 Arg2:T118 <<REDUNDANT!!!REMOVED>>	nie -> Próba Wysiłkowa <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4446, 4590] <type: RIGHT>>
R101	Neg Arg1:T111 Arg2:T115 <<REDUNDANT!!!REMOVED>>	nie -> Nedal <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4446, 4535] <type: RIGHT>>
R102	Neg Arg1:T111 Arg2:T116 <<REDUNDANT!!!REMOVED>>	nie -> 5mg 1x 1 tabl/rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[4446, 4541] <type: RIGHT>>
R103	Neg Arg1:T113 Arg2:T112 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[4461, 4450] <type: LEFT>>
R104	Neg Arg1:T113 Arg2:T108 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4461, 4412] <type: LEFT>>
R105	Neg Arg1:T113 Arg2:T110 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[4461, 4433] <type: LEFT>>
R106	Neg Arg1:T113 Arg2:T114 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[4461, 4484] <type: RIGHT>>
R107	Neg Arg1:T113 Arg2:T117 <<REDUNDANT!!!REMOVED>>	neguje -> Echo serca <:REMOVED other second tag between (right):> <RANK: 0> <info: start[4461, 4576] <type: RIGHT>>
R108	Neg Arg1:T113 Arg2:T118 <<REDUNDANT!!!REMOVED>>	neguje -> Próba Wysiłkowa <:REMOVED other second tag between (right):> <RANK: 0> <info: start[4461, 4590] <type: RIGHT>>
R109	Neg Arg1:T113 Arg2:T115 <<REDUNDANT!!!REMOVED>>	neguje -> Nedal <:REMOVED other second tag between (right):> <RANK: 0> <info: start[4461, 4535] <type: RIGHT>>
R110	Neg Arg1:T113 Arg2:T116 <<REDUNDANT!!!REMOVED>>	neguje -> 5mg 1x 1 tabl/rano <:REMOVED other second tag between (right):> <RANK: 0> <info: start[4461, 4541] <type: RIGHT>>
R111	Drg Arg1:T115 Arg2:T116 << OK >>	Nedal -> 5mg 1x 1 tabl/rano  <RANK: 3> <info: start[4535, 4541] <type: RIGHT>>
R112	Alg Arg1:T112 Arg2:T115 <<REDUNDANT!!!REMOVED>>	Uczulenia -> Nedal <:REMOVED other second tag between (right):> <RANK: 0> <info: start[4450, 4535] <type: RIGHT>>


Sentence 62:
------------------------------------------------



Sentence 63:
Wyniki badań
------------------------------------------------



Sentence 64:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.03[10^3/ul]
    


Sentence 65:
RBC Krwinki czerwone:4.80[10^6/ul]
    


Sentence 66:
HGB Hemoglobina:11.5[g/dl]
    


Sentence 67:
HCT Hematokryt:36.0[%]
    


Sentence 68:
MCV wskaźnik czerwonokrw:75.0[fl]
    


Sentence 69:
MCH wskaźnik czerwonokrw:24.0[pg]
    


Sentence 70:
MCHC wskaźnik czerwonokr:31.9[g/dl]
    


Sentence 71:
PLT z morfologii:216[10^3/ul]
    


Sentence 72:
RDW-SD:43.7[fl]
    


Sentence 73:
RDW-CV:16.1[%]
    PDW:12.5[fl]
    MPV:10.5[fl]
    


Sentence 74:
P-LCR:29.9[%]
    


Sentence 75:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 76:
NEUTR# wartość bezwzględ:3.13[10^3/ul]
    


Sentence 77:
NEUTR%:44.5[%]
    


Sentence 78:
LYMH# wartość bezwzględn:2.99[10^3/ul]
    


Sentence 79:
LYMPH%:42.5[%]
    


Sentence 80:
MONO# wartość bezwzględn:0.70[10^3/ul]
    


Sentence 81:
MONO%:10.0[%]
    


Sentence 82:
EO# wartość bezwzględna:0.17[10^3/ul]
    


Sentence 83:
EO%:2.4[%]
    


Sentence 84:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    


Sentence 85:
NRBC %:0.1[%]
    


Sentence 86:
NRBC #:0.01[10^3/ul]



Sentence 87:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.58[10^3/ul]
    


Sentence 88:
RBC Krwinki czerwone:4.60[10^6/ul]
    


Sentence 89:
HGB Hemoglobina:11.8[g/dl]
    


Sentence 90:
HCT Hematokryt:34.9[%]
    


Sentence 91:
MCV wskaźnik czerwonokrw:75.9[fl]
    


Sentence 92:
MCH wskaźnik czerwonokrw:25.7[pg]
    


Sentence 93:
MCHC wskaźnik czerwonokr:33.8[g/dl]
    


Sentence 94:
PLT z morfologii:253[10^3/ul]
    


Sentence 95:
RDW-SD:39.6[fl]
    


Sentence 96:
RDW-CV:14.6[%]
    


Sentence 97:
PDW:10.6[fl]
    


Sentence 98:
MPV:9.9[fl]
    


Sentence 99:
P-LCR:24.4[%]
    


Sentence 100:
PCT (hematokryt płytkowy:0.25[%]
    


Sentence 101:
NEUTR# wartość bezwzględ:3.19[10^3/ul]
    


Sentence 102:
NEUTR%:57.2[%]
    


Sentence 103:
LYMH# wartość bezwzględn:1.77[10^3/ul]
    


Sentence 104:
LYMPH%:31.7[%]
    


Sentence 105:
MONO# wartość bezwzględn:0.47[10^3/ul]
    


Sentence 106:
MONO%:8.4[%]
    


Sentence 107:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 108:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 109:
NRBC %:0.0[%]
    


Sentence 110:
NRBC #:0.00[10^3/ul]



Sentence 111:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.5[sek]



Sentence 112:
Czas protrombinowy (PT)
    


Sentence 113:
Czas protrombinowy:10.9[sek]
    


Sentence 114:
Wskaźnik PT:100.9[%]
    


Sentence 115:
INR:0.99
D-dimer


Sentence 116:
- test ilościowy: D-dimer - test ilościowy:84[ng/ml]



Sentence 117:
D-dimer - test ilościowy: D-dimer - test ilościowy:368[ng/ml]



Sentence 118:
Badanie ogólne moczu
    


Sentence 119:
barwa:jasnożółty[ ]
    


Sentence 120:
glukoza:nieobecna[ ]
    


Sentence 121:
przejrzystość:zupełna[ ]
    


Sentence 122:
bilirubina:nieobecna[ ]
    


Sentence 123:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 124:
kwas askrobinowy:nieobecny[ ]
    


Sentence 125:
ciężar właściwy:1.012[ ]
    


Sentence 126:
pH:5.0[ ]
    


Sentence 127:
białko:nieobecne[ ]
    


Sentence 128:
urobilinogen:niewzmożony[ ]
    


Sentence 129:
azotyny:nieobecne[ ]
    


Sentence 130:
erytrocyty:nieobecna[ ]
    


Sentence 131:
leukocyty:nieobecne[ ]
    


Sentence 132:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 133:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 134:
leukocyty:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 135:
TSH: TSH:1.09[uIU/ml]



Sentence 136:
TSH: TSH:1.12[uIU/ml]



Sentence 137:
FT3: FT3:3.08[pg/ml]



Sentence 138:
FT3: FT3:2.68[pg/ml]



Sentence 139:
FT4: FT4:1.05[ng/dl]



Sentence 140:
FT4: FT4:1.00[ng/dl]



Sentence 141:
Troponina T: Troponina T:3.5[pg/ml]



Sentence 142:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 143:
Ferrytyna: Ferrytyna:8.6[ng/ml]



Sentence 144:
Ferrytyna: Ferrytyna:5.5[ng/ml]



Sentence 145:
ALAT: ALAT:21[U/L]
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:21[U/L]
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 146:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 147:
Sód (Na): Sód:141[mmol/L]



Sentence 148:
Sód (Na): Sód:142[mmol/L]



Sentence 149:
Potas (K): Potas:4.4[mmol/L]



Sentence 150:
Potas (K): Potas:4.6[mmol/L]



Sentence 151:
Kreatynina + GFR
    


Sentence 152:
Kreatynina w surowicy:0.77[mg/dl]
    eGFR wg skr.


Sentence 153:
MDRD ze stan:79.7[ml/min/1,73 m^2]



Sentence 154:
Kreatynina + GFR
    


Sentence 155:
Kreatynina w surowicy:0.76[mg/dl]
    eGFR wg skr.


Sentence 156:
MDRD ze stan:80.9[ml/min/1,73 m^2]



Sentence 157:
Mocznik: Mocznik:29[mg/dl]



Sentence 158:
Mocznik: Mocznik:25[mg/dl]



Sentence 159:
Kwas moczowy: Kwas moczowy:5.9[mg/dl]



Sentence 160:
Kwas moczowy: Kwas moczowy:5.0[mg/dl]



Sentence 161:
Lipidogram
    


Sentence 162:
Cholesterol całkowity:208[mg/dl]
    


Sentence 163:
Cholesterol HDL:40[mg/dl]
    


Sentence 164:
Cholestrol LDL:137[mg/dl]
    


Sentence 165:
Triglicerydy:149[mg/dl]
    


Sentence 166:
Stosunek cholesterolu HD:0.2
Lipidogram
    


Sentence 167:
Cholesterol całkowity:201[mg/dl]
    


Sentence 168:
Cholesterol HDL:42[mg/dl]
    


Sentence 169:
Cholestrol LDL:125[mg/dl]
    


Sentence 170:
Triglicerydy:188[mg/dl]
    


Sentence 171:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]



Sentence 172:
Glukoza w surowicy: Glukoza w surowicy:94[mg/dl]



Sentence 173:
NT-proBNP surowica: NT-proBNP w surowicy:98[pg/ml]



Sentence 174:
NT-proBNP surowica: NT-proBNP w surowicy:138[pg/ml]
------------------------------------------------



Sentence 175:
ICD10
------------------------------------------------
I34.0



Sentence 176:
I25.0
R07.3
I10
------------------------------------------------
------------------------------------------------



Sentence 177:
ICD9
------------------------------------------------



Sentence 178:
89.501
89.502
A01
I81
G21



Sentence 179:
O6
L43
O61
G49
N45
L69
M45
L05



Sentence 180:
N24
O69
88.751
C55
89.41
G11
87.440
I17
O55
I19



Sentence 181:
O35
M37



Sentence 182:
N13
88.721
88.761
------------------------------------------------


