R10	Dat Arg1:T25 Arg2:T24 << OK >> 21
R12	Dat Arg1:T56 Arg2:T52 << OK >> 22
R13	Dat Arg1:T56 Arg2:T59 <<REDUNDANT!!!SHOULD BE REMOVED>> 22
R14	Neg Arg1:T27 Arg2:T26 << OK >> 23
R18	Neg Arg1:T29 Arg2:T28 << OK >> 23
R19	Neg Arg1:T29 Arg2:T53 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R21	Dat Arg1:T54 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R22	Dat Arg1:T54 Arg2:T53 << OK >> 23
R24	Dat Arg1:T60 Arg2:T28 << OK >> 23
R25	Dat Arg1:T60 Arg2:T53 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R27	Neg Arg1:T32 Arg2:T31 << OK >> 24
R30	Drg Arg1:T34 Arg2:T35 << OK >> 25
R31	Drg Arg1:T36 Arg2:T37 << OK >> 26
R32	Drg Arg1:T38 Arg2:T39 << OK >> 27
R35	Drg Arg1:T40 Arg2:T41 << OK >> 27
R36	Drg Arg1:T42 Arg2:T43 << OK >> 28
R39	Drg Arg1:T44 Arg2:T45 << OK >> 28
R4	Dat Arg1:T51 Arg2:T4 << OK >> 4
R6	Dat Arg1:T23 Arg2:T22 << OK >> 21
