allRelations          : 4
oks                   : 2
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 3 / 1
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
Kontrola w poradni kardiologicznej za około 6 miesięcy celem oceny stanu pacjenta i podjęcia decyzji co do dalszego działania terapeutycznego (konieczne wcześniejsze umówienie terminu).

R1	Dat Arg1:T2 Arg2:T1 << OK >>	za około 6 miesięcy -> Kontrola w poradni kardiologicznej  <RANK: 3> <info: start[363, 328] <type: LEFT>>
R2	Dat Arg1:T2 Arg2:T3 <<REDUNDANT!!!SHOULD BE REMOVED>>	za około 6 miesięcy -> oceny stanu pacjenta i podjęcia decyzji co do dalszego działania terapeutycznego  <RANK: 3> <info: start[363, 389] <type: RIGHT>>


Sentence 4:
------------------------------------------------



Sentence 5:
Zastosowane leczenie



Sentence 6:
------------------------------------------------



Sentence 7:
Midazolam - REAKCJA PARADOKSALNA!!!



Sentence 8:
------------------------------------------------



Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych.\x0aStan po operacji korekcji wady serca metodą Jatene w modyfikacji Lecompte'a (28.08.2017)
------------------------------------------------

R3	Dat Arg1:T7 Arg2:T5 <<REDUNDANT!!!REMOVED>>	28.08.2017 -> Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1036, 886] <type: LEFT>>
R4	Dat Arg1:T7 Arg2:T6 << OK >>	28.08.2017 -> operacji korekcji wady serca metodą Jatene w modyfikacji Lecompte'a  <RANK: 3> <info: start[1036, 967] <type: LEFT>>


Sentence 11:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 12:
Chłopiec 2  letni  w  stanie  dobrym został przyjęty  do  Kliniki  celem  przeprowadzenia  badań
------------------------------------------------



Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.41[10^3/ul]
    


Sentence 15:
RBC Krwinki czerwone:4.89[10^6/ul]
    


Sentence 16:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 17:
HCT Hematokryt:38.1[%]
    


Sentence 18:
MCV wskaźnik czerwonokrw:77.9[fl]
    


Sentence 19:
MCH wskaźnik czerwonokrw:27.6[pg]
    


Sentence 20:
MCHC wskaźnik czerwonokr:35.4[g/dl]
    


Sentence 21:
PLT z morfologii:402[10^3/ul]
    


Sentence 22:
RDW-SD:37.1[fl]
    


Sentence 23:
RDW-CV:13.0[%]
    PDW:10.0[fl]
    


Sentence 24:
MPV:9.4[fl]
    


Sentence 25:
P-LCR:19.4[%]
    


Sentence 26:
PCT (hematokryt płytkowy:0.38[%]
    


Sentence 27:
NEUTR# wartość bezwzględ:1.39[10^3/ul]
    


Sentence 28:
NEUTR%:18.9[%]
    


Sentence 29:
LYMH# wartość bezwzględn:3.59[10^3/ul]
    


Sentence 30:
LYMPH%:48.4[%]
    


Sentence 31:
MONO# wartość bezwzględn:0.61[10^3/ul]
    


Sentence 32:
MONO%:8.2[%]
    


Sentence 33:
EO# wartość bezwzględna:1.73[10^3/ul]
    EO%:23.3[%]
    


Sentence 34:
BASO# wartość bezwzględn:0.09[10^3/ul]
    


Sentence 35:
BASO%:1.2[%]
    


Sentence 36:
NRBC %:0.0[%]
    


Sentence 37:
NRBC #:0.00[10^3/ul]



Sentence 38:
Antytrombina III: Antytrombina III:115[%]



Sentence 39:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:38.2[sek]



Sentence 40:
Czas protrombinowy (PT)
    


Sentence 41:
Czas protrombinowy:12.2[sek]
    


Sentence 42:
Wskaźnik PT:90.2[%]
    


Sentence 43:
INR:1.11
Fibrynogen: Fibrynogen:1.65[g/L]



Sentence 44:
D-dimer - test ilościowy: D-dimer - test ilościowy:227[ng/ml]



Sentence 45:
Płytki krwi z koagulologii: Płytki krwi:400[10^3/ul]



Sentence 46:
Badanie ogólne moczu
    


Sentence 47:
barwa:słomkowy[ ]
    


Sentence 48:
glukoza:nieobecna[ ]
    


Sentence 49:
przejrzystość:zupełna[ ]
    


Sentence 50:
bilirubina:nieobecna[ ]
    


Sentence 51:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 52:
kwas askrobinowy:20 mg/dl[ ]
    


Sentence 53:
ciężar właściwy:1.005[ ]
    


Sentence 54:
pH:7.5[ ]
    


Sentence 55:
białko:nieobecne[ ]
    


Sentence 56:
urobilinogen:niewzmożony[ ]
    


Sentence 57:
azotyny:nieobecne[ ]
    


Sentence 58:
erytrocyty:nieobecna[ ]
    


Sentence 59:
leukocyty:nieobecne[ ]
    


Sentence 60:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 61:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 62:
leukocyty:2 /ul[ul]
    bakterie:nieliczne[w preparacie]
    kryształy szczawianu wap:pojedyncze[w preparacie]



Sentence 63:
Troponina T: Troponina T:3.5[pg/ml]



Sentence 64:
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:42[U/L]
CK - aktywność: CK:116[U/L]



Sentence 65:
CKMB aktywność: CKMB:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 66:
Sód (Na): Sód:141[mmol/L]



Sentence 67:
Potas (K): Potas:4.9[mmol/L]



Sentence 68:
Chlorki (Cl): Chlorki:103[mmol/L]



Sentence 69:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.94[mmol/L]



Sentence 70:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:11[U/L]



Sentence 71:
Kreatynina + GFR
    


Sentence 72:
Kreatynina w surowicy:0.24[mg/dl]
    


Sentence 73:
eGFR stand.


Sentence 74:
wg Schwartza:194.8[ml/min/1,73 m^2]
    wzrost:85[cm]



Sentence 75:
Magnez: Magnez:0.92[mmol/L]



Sentence 76:
Mocznik: Mocznik:14[mg/dl]



Sentence 77:
Wapń całkowity: Wapń całkowity:2.49[mmol/L]



Sentence 78:
Profil parametrów krytycznych (ABL)
    pH:7.339
    pCO2:41.1[mmHg]
    BE:-3.60[mmol/L]
    


Sentence 79:
HCO3:21.5[mmol/L]
    pO2:72.9[mmHg]
    


Sentence 80:
O2Sat:95.4[%]
    


Sentence 81:
Sód (ABL):137[mmol/L]
    


Sentence 82:
Potas (ABL):4.6[mmol/L]
    


Sentence 83:
Chlorki (ABL):110[mmol/L]
    


Sentence 84:
Wapń zjonizowany (ABL):1.24[mmol/L]
    


Sentence 85:
Ht - ABL:39.1[%]
    


Sentence 86:
Hb - ABL:12.7[g/dl]
    


Sentence 87:
FO2Hb:93.9[%]
    


Sentence 88:
FCOHb:0.8[%]
    FMetHb:0.8[%]
    


Sentence 89:
Glukoza (ABL):69[mg/dl]
    Mleczany:41[mg/dl]



Sentence 90:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 91:
pH:7.339
    pCO2:41.1[mmHg]
    BE:-3.60[mmol/L]
    


Sentence 92:
HCO3:21.5[mmol/L]
    pO2:72.9[mmHg]
    


Sentence 93:
O2Sat:95.4[%]



Sentence 94:
Glukoza w surowicy: Glukoza w surowicy:67[mg/dl]



Sentence 95:
------------------------------------------------



Sentence 96:
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 97:
ICD9
------------------------------------------------
89.522
C66
A01



Sentence 98:
I81
G21
L43
G03



Sentence 99:
O61
L23
M87
G49
N45
O29
C55
G53
I97
G11
L31
O77
I17
I19



Sentence 100:
O35
M37



Sentence 101:
N13
M19
M18
8
------------------------------------------------


