R1	Drg Arg1:T8 Arg2:T9 << OK >> 10
R10	Dat Arg1:T29 Arg2:T28 << OK >> 24
R11	Neg Arg1:T31 Arg2:T32 << OK >> 26
R12	Neg Arg1:T31 Arg2:T33 << OK >> 26
R13	Neg Arg1:T31 Arg2:T34 << OK >> 26
R14	Neg Arg1:T31 Arg2:T35 << OK >> 26
R15	Neg Arg1:T31 Arg2:T36 << OK >> 26
R16	Neg Arg1:T31 Arg2:T38 << OK >> 26
R17	Neg Arg1:T31 Arg2:T39 << OK >> 26
R18	Neg Arg1:T31 Arg2:T40 << OK >> 26
R19	Neg Arg1:T31 Arg2:T41 << OK >> 26
R2	Drg Arg1:T10 Arg2:T11 << OK >> 11
R20	Neg Arg1:T31 Arg2:T37 << OK >> 26
R21	Neg Arg1:T44 Arg2:T43 << OK >> 27
R22	Neg Arg1:T44 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R24	Dat Arg1:T45 Arg2:T43 << OK >> 27
R25	Dat Arg1:T45 Arg2:T46 <<REDUNDANT!!!SHOULD BE REMOVED>> 27
R28	Neg Arg1:T48 Arg2:T47 << OK >> 28
R29	Neg Arg1:T50 Arg2:T49 << OK >> 28
R3	Drg Arg1:T12 Arg2:T13 << OK >> 12
R31	Neg Arg1:T52 Arg2:T51 << OK >> 29
R41	Neg Arg1:T54 Arg2:T53 << OK >> 29
R5	Dat Arg1:T17 Arg2:T16 << OK >> 17
R51	Neg Arg1:T56 Arg2:T55 << OK >> 29
R6	Drg Arg1:T21 Arg2:T22 << OK >> 21
R61	Neg Arg1:T58 Arg2:T57 << OK >> 29
R7	Dat Arg1:T20 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>> 21
R71	Neg Arg1:T60 Arg2:T59 << OK >> 29
R76	Drg Arg1:T65 Arg2:T66 << OK >> 31
R79	Drg Arg1:T67 Arg2:T68 << OK >> 31
R8	Dat Arg1:T20 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>> 21
R81	Dat Arg1:T69 Arg2:T67 << OK >> 31
R9	Dat Arg1:T20 Arg2:T21 << OK >> 21
