allRelations          : 28
oks                   : 21
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 1
shouldBeBemoveds      : 4
GOOD / BAD            : 23 / 5
Sentence 0:
------------------------------------------------
Wiek: 70 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
- Wskazana dalsza opieka u lekarza POZ



Sentence 8:
- Okresowa kontrola w Poradni Kardiologicznej z wykonaniem badania SPECT serca celem wykluczenia niedokrwiennego podłoża zgłaszanych atypowych dolegliwości bólowych w klatce piersiowej.



Sentence 9:
- Wskazana kontr



Sentence 10:
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Łagodna niedomykalność trójdzielna.


Sentence 13:
Niskie prawdopodobieństwo HP.


Sentence 14:
Arytmia komorowa dp IVb klasy wg Lowna w wywiadzie w trakcie leczenia amiodaronem.
R1	Alg Arg1:T6 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	Arytmia komorowa dp IVb klasy wg Lowna -> amiodaronem  <RANK: 3> <info: start[1082, 1152] <type: RIGHT>>


Sentence 15:
Przewlekła choroba wieńcowa.


Sentence 16:
Stan po OZW-UA leczonym PCI-GPZ z implantacją stentu DES (24.01.2018r.).
R2	Dat Arg1:T10 Arg2:T92 << OK >>	24.01.2018r -> OZW-UA  <RANK: 3> <info: start[1252, 1202] <type: LEFT>>
R3	Dat Arg1:T10 Arg2:T9 << OK >>	24.01.2018r -> leczonym PCI-GPZ z implantacją stentu DES  <RANK: 3> <info: start[1252, 1209] <type: LEFT>>


Sentence 17:
Stan po OZW-UA (20/06/2016).
R4	Dat Arg1:T12 Arg2:T11 << OK >>	20/06/2016 -> OZW-UA  <RANK: 3> <info: start[1283, 1275] <type: LEFT>>


Sentence 18:
Nadciśnienie tętnicze.


Sentence 19:
Cukrzyca typu 2 (leki doustne).
R5	Alg Arg1:T14 Arg2:T15 <<REDUNDANT!!!SHOULD BE REMOVED>>	Cukrzyca typu 2 -> leki doustne  <RANK: 3> <info: start[1319, 1336] <type: RIGHT>>


Sentence 20:
Hipercholesterolemia w trakcie leczenia statyną.
R6	Alg Arg1:T16 Arg2:T97 <<REDUNDANT!!!SHOULD BE REMOVED>>	Hipercholesterolemia -> statyną  <RANK: 3> <info: start[1351, 1391] <type: RIGHT>>


Sentence 21:
Wole guzkowe tarczycy obojętne w stadium eutyreozy.


Sentence 22:
Stan po usunięciu trzonu macicy (1994r.).
R7	Dat Arg1:T20 Arg2:T19 << OK >>	1994r -> usunięciu trzonu macicy  <RANK: 3> <info: start[1485, 1460] <type: LEFT>>


Sentence 23:
Torbiel nerki lewej do 23 mm, nerki prawej do 79 mm.


Sentence 24:
Otyłość (BMI 36.45 kg/m2).


Sentence 25:
Zespół metaboliczny (obwód talii >80 cm; leczenie dyslipidemii; leczenie nadciśnienia tętniczego, leczenie cukrzycy typu 2).


Sentence 26:
Zmiany zwyrodnieniowe kręgosłupa szyjnego i piersiowego.


Sentence 27:
Przewlekła niewydolność żylna w obrębie kończyn dolnych.


Sentence 28:
Kaszel po ACEI.



Sentence 29:
------------------------------------------------



Sentence 30:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 31:
Pacjentka lat 69, hospitalizowana przed rokiem w tutejszej Klinice przyjęta obecnie do Kliniki z powodu wysokich wartości cisnienia tetniczego (labilne, 2x w tygodniu wzrost), ponadto duszność okresowa i zaczerwienienie skóry twarzy. 



Sentence 32:
W wywiadzie: Arytmia komorowa po postacią pojedynczych przedwczesnych pobudzeń.


Sentence 33:
Choroba wieńcowa.


Sentence 34:
Stan po OZW-UA leczonym PCI-GPZ+ stent DES (24.01.2018r.).
R8	Dat Arg1:T38 Arg2:T96 << OK >>	24.01.2018r -> OZW-UA  <RANK: 3> <info: start[2330, 2294] <type: LEFT>>
R9	Dat Arg1:T38 Arg2:T37 << OK >>	24.01.2018r -> leczonym PCI-GPZ+ stent DES  <RANK: 3> <info: start[2330, 2301] <type: LEFT>>


Sentence 35:
Nadciśnienie tętnicze.


Sentence 36:
Cukrzyca typu 2 (leczona tabletkami).


Sentence 37:
Wole guzkowe tarczycy (obecnie w stadium eutyreozy).


Sentence 38:
Stan po usunięciu trzonu macicy (1994r.).
R10	Dat Arg1:T44 Arg2:T43 << OK >>	1994r -> usunięciu trzonu macicy  <RANK: 3> <info: start[2492, 2467] <type: LEFT>>


Sentence 39:
Torbiel nerki prawej. 




Sentence 40:
W ECHO ( 08.2018r.):
R11	Dat Arg1:T47 Arg2:T46 << OK >>	08.2018r -> ECHO  <RANK: 3> <info: start[2534, 2527] <type: LEFT>>


Sentence 41:
Powiększony wymiar lewego przedsionka.


Sentence 42:
Pozostałe wymiary jam serca w normie.


Sentence 43:
Graniczna grubość mięśnia LK.  


Sentence 44:
Bez odcinkowych zaburzeń kurczliwości z zachowaną funkcją skurczową obu komór.  


Sentence 45:
Prawidłowa relaksacja mięśnia LK.


Sentence 46:
Łagodna niedomykalność zastawki mitralnej, trójdzielnej.


Sentence 47:
Niskie prawdopodobieństwo HP.


Sentence 48:
Ślad płynu w worku osierdziowym za lewą komorą do 3 mm. 



Sentence 49:
W Holter ekg (08.2018r.): Holter EKG
 
R12	Dat Arg1:T58 Arg2:T57 << OK >>	08.2018r -> Holter ekg  <RANK: 3> <info: start[2926, 2914] <type: LEFT>>
R13	Dat Arg1:T58 Arg2:T59 <<SHOULD NOT BE REMOVED>>	08.2018r -> Holter EKG <:REMOVED many second tags on the right:> <RANK: 2> <info: start[2926, 2938] <type: RIGHT>>


Sentence 50:
W ciągu doby rytm zatokowy o częstości 102/min (w dzień), 55/min (w nocy), średnia dobowa 68/min. 



Sentence 51:
Arytmia nadkomorowa: nie rejestrowano. 



Sentence 52:
Arytmia komorowa: ok. 200poj.


Sentence 53:
ExV z 1 ośrodka, bez złożonych form arytmii. 



Sentence 54:
Bez zaburzeń przewodzenia AV.


Sentence 55:
Bez pauz.  



Sentence 56:
Bez dynamicznych zmian odc. ST-T.



Sentence 57:
Uczulenia i alergie- chora neguje.

R14	Neg Arg1:T68 Arg2:T66 << OK >>	neguje -> Uczulenia  <RANK: 2> <info: start[3268, 3241] <type: LEFT>>
R15	Neg Arg1:T68 Arg2:T67 << OK >>	neguje -> alergie  <RANK: 3> <info: start[3268, 3253] <type: LEFT>>


Sentence 58:
Operacje: stan po usunięciu tronu macicy (1994r.)

R16	Dat Arg1:T71 Arg2:T69 <<REDUNDANT!!!SHOULD BE REMOVED>>	1994r -> Operacje  <RANK: 3> <info: start[3318, 3276] <type: LEFT>>
R17	Dat Arg1:T71 Arg2:T70 << OK >>	1994r -> usunięciu tronu macicy  <RANK: 3> <info: start[3318, 3294] <type: LEFT>>


Sentence 59:
Leki:
Cordarone 200 mg 1 tabl rano (sb, ndz. przerwa)

R18	Drg Arg1:T72 Arg2:T81 << OK >>	Cordarone -> 200 mg 1 tabl rano (sb, ndz. przerwa)  <RANK: 3> <info: start[3332, 3342] <type: RIGHT>>


Sentence 60:
Diuver 5 mg 1x1 tabl rano 

R19	Drg Arg1:T73 Arg2:T82 << OK >>	Diuver -> 5 mg 1x1 tabl rano  <RANK: 3> <info: start[3380, 3387] <type: RIGHT>>


Sentence 61:
Tezeo 40 mg 1 tabl.
R20	Drg Arg1:T74 Arg2:T83 << OK >>	Tezeo -> 40 mg 1 tabl. rano  <RANK: 3> <info: start[3407, 3413] <type: RIGHT>>


Sentence 62:
rano 
Plavix 75 mg 1x1 tabl rano 

R21	Drg Arg1:T75 Arg2:T84 << OK >>	Plavix -> 75 mg 1x1 tabl rano  <RANK: 3> <info: start[3433, 3440] <type: RIGHT>>


Sentence 63:
Milurit 100 mg 1x1 tabl rano 
Metformax 500mg 0-1-1 tabl południe i wieczorem

R22	Drg Arg1:T76 Arg2:T85 << OK >>	Milurit -> 100 mg 1x1 tabl rano  <RANK: 3> <info: start[3461, 3469] <type: RIGHT>>
R23	Drg Arg1:T76 Arg2:T86 <<REDUNDANT!!!REMOVED>>	Milurit -> 500mg 0-1-1 tabl południe i wieczorem <:REMOVED other first tag between (right):> <RANK: 1> <info: start[3461, 3501] <type: RIGHT>>
R24	Drg Arg1:T77 Arg2:T85 <<REDUNDANT!!!REMOVED>>	Metformax -> 100 mg 1x1 tabl rano <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[3491, 3469] <type: LEFT>>
R25	Drg Arg1:T77 Arg2:T86 << OK >>	Metformax -> 500mg 0-1-1 tabl południe i wieczorem  <RANK: 3> <info: start[3491, 3501] <type: RIGHT>>


Sentence 64:
Atrox 20 mg 1x1 tabl wieczorem 

R26	Drg Arg1:T78 Arg2:T87 << OK >>	Atrox -> 20 mg 1x1 tabl wieczorem  <RANK: 3> <info: start[3539, 3545] <type: RIGHT>>


Sentence 65:
Primacor 10 mg 1x1 tabl wieczorem 

R27	Drg Arg1:T79 Arg2:T88 << OK >>	Primacor -> 10 mg 1x1 tabl wieczorem  <RANK: 3> <info: start[3571, 3580] <type: RIGHT>>


Sentence 66:
Betanil 24 mg 1 tabl. (doraźnie)

Leczenie: farmakoterapia

R28	Drg Arg1:T80 Arg2:T89 << OK >>	Betanil -> 24 mg 1 tabl. (doraźnie)  <RANK: 3> <info: start[3606, 3614] <type: RIGHT>>


Sentence 67:
Planowane zabiegi: TTE., holter - ekg
------------------------------------------------



Sentence 68:
Wyniki badań
------------------------------------------------



Sentence 69:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.72[10^3/ul]
    


Sentence 70:
RBC Krwinki czerwone:4.30[10^6/ul]
    


Sentence 71:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 72:
HCT Hematokryt:38.1[%]
    


Sentence 73:
MCV wskaźnik czerwonokrw:88.6[fl]
    


Sentence 74:
MCH wskaźnik czerwonokrw:30.7[pg]
    


Sentence 75:
MCHC wskaźnik czerwonokr:34.6[g/dl]
    


Sentence 76:
PLT z morfologii:200[10^3/ul]
    


Sentence 77:
RDW-SD:39.8[fl]
    


Sentence 78:
RDW-CV:12.4[%]
    PDW:13.8[fl]
    


Sentence 79:
MPV:11.2[fl]
    P-LCR:35.6[%]
    


Sentence 80:
PCT (hematokryt płytkowy:0.22[%]
    


Sentence 81:
NEUTR# wartość bezwzględ:2.48[10^3/ul]
    


Sentence 82:
NEUTR%:52.6[%]
    


Sentence 83:
LYMH# wartość bezwzględn:1.69[10^3/ul]
    


Sentence 84:
LYMPH%:35.8[%]
    


Sentence 85:
MONO# wartość bezwzględn:0.37[10^3/ul]
    


Sentence 86:
MONO%:7.8[%]
    


Sentence 87:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 88:
EO%:3.2[%]
    


Sentence 89:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 90:
NRBC %:0.0[%]
    


Sentence 91:
NRBC #:0.00[10^3/ul]



Sentence 92:
Badanie ogólne moczu
    


Sentence 93:
barwa:słomkowy[ ]
    


Sentence 94:
glukoza:nieobecna[ ]
    


Sentence 95:
przejrzystość:zupełna[ ]
    


Sentence 96:
bilirubina:nieobecna[ ]
    


Sentence 97:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 98:
kwas askrobinowy:nieobecny[ ]
    


Sentence 99:
ciężar właściwy:1.009[ ]
    


Sentence 100:
pH:7.5[ ]
    


Sentence 101:
białko:nieobecne[ ]
    


Sentence 102:
urobilinogen:niewzmożony[ ]
    


Sentence 103:
azotyny:nieobecne[ ]
    


Sentence 104:
erytrocyty:nieobecna[ ]
    


Sentence 105:
leukocyty:nieobecne[ ]
    


Sentence 106:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 107:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 108:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 109:
leukocyty:9 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 110:
TSH: TSH:2.49[uIU/ml]
FT3: FT3:2.54[pg/ml]



Sentence 111:
FT4: FT4:1.61[ng/dl]



Sentence 112:
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:30[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.64[mg/dl]



Sentence 113:
Sód (Na): Sód:143[mmol/L]



Sentence 114:
Potas (K): Potas:4.2[mmol/L]



Sentence 115:
Hemoglobina glikowana (HbA1c)
    :6.19[%]
    :44[mmol/mol]



Sentence 116:
Kreatynina + GFR
    


Sentence 117:
Kreatynina w surowicy:0.74[mg/dl]
    eGFR wg skr.


Sentence 118:
MDRD ze stan:77.8[ml/min/1,73 m^2]



Sentence 119:
Mocznik: Mocznik:28[mg/dl]



Sentence 120:
Kwas moczowy: Kwas moczowy:5.0[mg/dl]



Sentence 121:
Lipidogram
    


Sentence 122:
Cholesterol całkowity:140[mg/dl]
    


Sentence 123:
Cholesterol HDL:49[mg/dl]
    


Sentence 124:
Cholestrol LDL:61[mg/dl]
    


Sentence 125:
Triglicerydy:115[mg/dl]
    


Sentence 126:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]



Sentence 127:
------------------------------------------------



Sentence 128:
ICD10
------------------------------------------------
I07.1
------------------------------------------------
------------------------------------------------



Sentence 129:
ICD9
------------------------------------------------



Sentence 130:
89.501
C55
A01
89.502
I81
L43
L55
87.440
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
88.761
88.751
------------------------------------------------


