allRelations          : 31
oks                   : 10
isRedundantAndRemoveds: 16
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 5
GOOD / BAD            : 26 / 5
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych z ubytkiem w przegrodzie międzykomorowej\x0aNapadowy częstoskurcz nadkomorowy w wywiadzie\x0aKorekcja anatomiczna wady metodą Jatene'a w modyfikacji Lecompte'a (dwupłatkowa zastawka neoaortalna).


Sentence 5:
Plastyka ubytku w przegrodzie komór łatką dakronowa o średnicy 7mm.


Sentence 6:
Zespolenie pnia płucnego z użyciem łatki z osierdzia dziecka.


Sentence 7:
Operacja w warunkach krążenia pozaustrojowego wykonana w dniu 20.04.2018.\x0aPooperacyjna niewydolność krążenia.
R1	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	20.04.2018 -> Pooperacyjna niewydolność krążenia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[894, 909] <type: RIGHT>>
R2	Dat Arg1:T8 Arg2:T7 << OK >>	20.04.2018 -> Operacja w warunkach krążenia pozaustrojowego  <RANK: 3> <info: start[894, 832] <type: LEFT>>


Sentence 8:
Częstoskurcz nadkomorowy.


Sentence 9:
Otwarcie mostka w dniu 20.04.2018\x0aWspomaganie krązenia z zastosowaniem ECMO a-v w dniach 21-26.2018\x0aOdroczone zamknięcie mostka w dniu 02.05.2018
------------------------------------------------

R3	Neg Arg1:T16 Arg2:T11 <<REDUNDANT!!!REMOVED>>	Odroczone -> Otwarcie mostka <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1077, 971] <type: LEFT>>
R4	Neg Arg1:T16 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Odroczone -> Wspomaganie krązenia z zastosowaniem ECMO a-v <:REMOVED many second tags on the left:> <RANK: 2> <info: start[1077, 1008] <type: LEFT>>
R5	Neg Arg1:T16 Arg2:T15 << OK >>	Odroczone -> zamknięcie mostka  <RANK: 3> <info: start[1077, 1087] <type: RIGHT>>
R6	Dat Arg1:T12 Arg2:T11 << OK >>	20.04.2018 -> Otwarcie mostka  <RANK: 3> <info: start[994, 971] <type: LEFT>>
R7	Dat Arg1:T12 Arg2:T13 <<REDUNDANT!!!REMOVED>>	20.04.2018 -> Wspomaganie krązenia z zastosowaniem ECMO a-v <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[994, 1008] <type: RIGHT>>
R8	Dat Arg1:T12 Arg2:T15 <<REDUNDANT!!!REMOVED>>	20.04.2018 -> zamknięcie mostka <:REMOVED other first tag between (right):> <RANK: 2> <info: start[994, 1087] <type: RIGHT>>
R9	Dat Arg1:T14 Arg2:T11 <<REDUNDANT!!!REMOVED>>	21-26.2018 -> Otwarcie mostka <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1063, 971] <type: LEFT>>
R10	Dat Arg1:T14 Arg2:T13 << OK >>	21-26.2018 -> Wspomaganie krązenia z zastosowaniem ECMO a-v  <RANK: 3> <info: start[1063, 1008] <type: LEFT>>
R11	Dat Arg1:T14 Arg2:T15 <<REDUNDANT!!!REMOVED>>	21-26.2018 -> zamknięcie mostka <:REMOVED multipleConnectedByTag2:> <RANK: 3> <info: start[1063, 1087] <type: RIGHT>>
R12	Dat Arg1:T17 Arg2:T11 <<REDUNDANT!!!REMOVED>>	02.05.2018 -> Otwarcie mostka <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1112, 971] <type: LEFT>>
R13	Dat Arg1:T17 Arg2:T13 <<REDUNDANT!!!REMOVED>>	02.05.2018 -> Wspomaganie krązenia z zastosowaniem ECMO a-v <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1112, 1008] <type: LEFT>>
R14	Dat Arg1:T17 Arg2:T15 << OK >>	02.05.2018 -> zamknięcie mostka  <RANK: 3> <info: start[1112, 1087] <type: LEFT>>


Sentence 10:
Zastosowane leczenie



Sentence 11:
------------------------------------------------



Sentence 12:
Cordarone
------------------------------------------------



Sentence 13:
Zalecenia
------------------------------------------------



Sentence 14:
Kontrolne badanie holter EKG za 3 miesiące.

R15	Dat Arg1:T20 Arg2:T19 << OK >>	za 3 miesiące -> Kontrolne badanie holter EKG  <RANK: 3> <info: start[1389, 1360] <type: LEFT>>


Sentence 15:
Innofer 3ml 1 x dziennie
Innovitum 3 krople 1 x dziennie
Kontrolne badanie morfologii krwi i poziomu żelaza za około 2 miesiące.

R16	Drg Arg1:T21 Arg2:T22 << OK >>	Innofer -> 3ml 1 x dziennie  <RANK: 3> <info: start[1404, 1412] <type: RIGHT>>
R17	Drg Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	Innofer -> 3 krople 1 x dziennie <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1404, 1439] <type: RIGHT>>
R18	Drg Arg1:T23 Arg2:T22 <<REDUNDANT!!!REMOVED>>	Innovitum -> 3ml 1 x dziennie <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1429, 1412] <type: LEFT>>
R19	Drg Arg1:T23 Arg2:T24 << OK >>	Innovitum -> 3 krople 1 x dziennie  <RANK: 3> <info: start[1429, 1439] <type: RIGHT>>
R20	Dat Arg1:T26 Arg2:T25 << OK >>	za około 2 miesiące -> Kontrolne badanie morfologii krwi i poziomu żelaza  <RANK: 3> <info: start[1512, 1461] <type: LEFT>>
R21	Dat Arg1:T26 Arg2:T21 <<REDUNDANT!!!REMOVED>>	za około 2 miesiące -> Innofer <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1512, 1404] <type: LEFT>>
R22	Dat Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	za około 2 miesiące -> Innovitum <:REMOVED other second tag between (left):> <RANK: 0> <info: start[1512, 1429] <type: LEFT>>


Sentence 16:
Dalsza regularna opieka w poradni kardiologicznej.



Sentence 17:
------------------------------------------------



Sentence 18:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 19:
chłopiec po operacji TGA i VSD , skierowany na badania kontrolne , na stałe otrzymuje Cordaron, wywiad alergiczny ujemny
------------------------------------------------

R23	Neg Arg1:T32 Arg2:T31 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[1822, 1804] <type: LEFT>>
R24	Neg Arg1:T32 Arg2:T36 <<REDUNDANT!!!SHOULD BE REMOVED>>	ujemny -> TGA  <RANK: 2> <info: start[1822, 1729] <type: LEFT>>
R25	Neg Arg1:T32 Arg2:T37 <<REDUNDANT!!!SHOULD BE REMOVED>>	ujemny -> VSD  <RANK: 2> <info: start[1822, 1735] <type: LEFT>>
R26	Neg Arg1:T32 Arg2:T28 <<REDUNDANT!!!REMOVED>>	ujemny -> operacji <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1822, 1720] <type: LEFT>>
R27	Neg Arg1:T32 Arg2:T29 <<REDUNDANT!!!REMOVED>>	ujemny -> badania kontrolne <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1822, 1755] <type: LEFT>>
R28	Neg Arg1:T32 Arg2:T30 <<REDUNDANT!!!REMOVED>>	ujemny -> Cordaron <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1822, 1794] <type: LEFT>>
R29	Alg Arg1:T31 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>>	wywiad alergiczny -> Cordaron  <RANK: 2> <info: start[1804, 1794] <type: LEFT>>
R30	Alg Arg1:T36 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>>	TGA -> Cordaron  <RANK: 2> <info: start[1729, 1794] <type: RIGHT>>
R31	Alg Arg1:T37 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>>	VSD -> Cordaron  <RANK: 2> <info: start[1735, 1794] <type: RIGHT>>


Sentence 20:
Wyniki badań
------------------------------------------------



Sentence 21:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.80[10^3/ul]
    


Sentence 22:
RBC Krwinki czerwone:4.52[10^6/ul]
    


Sentence 23:
HGB Hemoglobina:10.2[g/dl]
    


Sentence 24:
HCT Hematokryt:30.7[%]
    


Sentence 25:
MCV wskaźnik czerwonokrw:67.9[fl]
    


Sentence 26:
MCH wskaźnik czerwonokrw:22.6[pg]
    


Sentence 27:
MCHC wskaźnik czerwonokr:33.2[g/dl]
    


Sentence 28:
PLT z morfologii:282[10^3/ul]
    


Sentence 29:
RDW-SD:43.0[fl]
    


Sentence 30:
RDW-CV:17.8[%]
    


Sentence 31:
PDW:9.4[fl]
    


Sentence 32:
MPV:9.3[fl]
    


Sentence 33:
P-LCR:19.5[%]
    


Sentence 34:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 35:
NEUTR# wartość bezwzględ:1.36[10^3/ul]
    


Sentence 36:
NEUTR%:35.8[%]
    


Sentence 37:
LYMH# wartość bezwzględn:1.57[10^3/ul]
    


Sentence 38:
LYMPH%:41.3[%]
    


Sentence 39:
MONO# wartość bezwzględn:0.56[10^3/ul]
    


Sentence 40:
MONO%:14.7[%]
    


Sentence 41:
EO# wartość bezwzględna:0.30[10^3/ul]
    


Sentence 42:
EO%:7.9[%]
    


Sentence 43:
BASO# wartość bezwzględn:0.01[10^3/ul]
    


Sentence 44:
BASO%:0.3[%]
    


Sentence 45:
NRBC %:0.0[%]
    


Sentence 46:
NRBC #:0.00[10^3/ul]



Sentence 47:
Badanie ogólne moczu
    


Sentence 48:
barwa:słomkowy[ ]
    


Sentence 49:
glukoza:nieobecna[ ]
    


Sentence 50:
przejrzystość:zupełna[ ]
    


Sentence 51:
bilirubina:nieobecna[ ]
    


Sentence 52:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 53:
kwas askrobinowy:nieobecny[ ]
    


Sentence 54:
ciężar właściwy:1.005[ ]
    


Sentence 55:
pH:6.5[ ]
    


Sentence 56:
białko:nieobecne[ ]
    


Sentence 57:
urobilinogen:niewzmożony[ ]
    


Sentence 58:
azotyny:nieobecne[ ]
    


Sentence 59:
erytrocyty:nieobecna[ ]
    


Sentence 60:
leukocyty:nieobecne[ ]
    


Sentence 61:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 62:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 63:
leukocyty:6 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 64:
TSH: TSH:3.85[uIU/ml]



Sentence 65:
FT3: FT3:3.85[pg/ml]



Sentence 66:
FT4: FT4:1.38[ng/dl]



Sentence 67:
Troponina T: Troponina T:6.0[pg/ml]



Sentence 68:
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:37[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.35[mg/dl]



Sentence 69:
CK - aktywność: CK:46[U/L]



Sentence 70:
CKMB aktywność: CKMB:30[U/L]



Sentence 71:
Sód (Na): Sód:140[mmol/L]



Sentence 72:
Potas (K): Potas:4.4[mmol/L]



Sentence 73:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 74:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:12[U/L]



Sentence 75:
Kreatynina + GFR
    


Sentence 76:
Kreatynina w surowicy:0.27[mg/dl]
    


Sentence 77:
eGFR stand. wg Schwartza:160.9[ml/min/1,73 m^2]
    


Sentence 78:
wzrost:79[cm]



Sentence 79:
Mocznik: Mocznik:15[mg/dl]



Sentence 80:
Gospodarka żelazem
    Żelazo:34[ug/dl]
    


Sentence 81:
TIBC (Całkowita zdolność:390[ug/dl]
    


Sentence 82:
UIBC (Utajona zdolność w:355[ug/dl]
    


Sentence 83:
Wskaźnik wysycenia Fe:9[%]



Sentence 84:
Żelazo (Fe): Żelazo (Fe):34[ug/dl]



Sentence 85:
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]



Sentence 86:
------------------------------------------------



Sentence 87:
ICD10
------------------------------------------------
I47.1
Q20.5
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 88:
ICD9
------------------------------------------------



Sentence 89:
C55
I97
O93
O95
L43
L31



Sentence 90:
O61
I89
N45
L69
O55
I17
O35
M37
I19
N13
O69



Sentence 91:
M19
M18
------------------------------------------------


