R1	Drg Arg1:T9 Arg2:T10 << OK >> 13
R11	Neg Arg1:T35 Arg2:T34 << OK >> 39
R14	Neg Arg1:T37 Arg2:T36 << OK >> 39
R15	Neg Arg1:T40 Arg2:T38 << OK >> 40
R16	Neg Arg1:T40 Arg2:T39 << OK >> 40
R2	Drg Arg1:T16 Arg2:T17 << OK >> 24
R20	Neg Arg1:T42 Arg2:T41 << OK >> 40
R22	Dat Arg1:T56 Arg2:T55 << OK >> 49
R23	Dat Arg1:T56 Arg2:T57 << OK >> 49
R26	Neg Arg1:T63 Arg2:T61 << OK >> 50
R29	Neg Arg1:T64 Arg2:T62 << OK >> 50
R3	Dat Arg1:T26 Arg2:T24 << OK >> 37
R30	Neg Arg1:T67 Arg2:T65 << OK >> 51
R31	Neg Arg1:T67 Arg2:T66 << OK >> 51
R35	Neg Arg1:T69 Arg2:T68 << OK >> 51
R36	Drg Arg1:T76 Arg2:T77 << OK >> 54
R4	Dat Arg1:T26 Arg2:T25 << OK >> 37
R7	Dat Arg1:T29 Arg2:T28 << OK >> 38
R8	Dat Arg1:T29 Arg2:T30 << OK >> 38
