R1	Dat Arg1:T3 Arg2:T1 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R11	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R16	Dat Arg1:T9 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R2	Dat Arg1:T3 Arg2:T2 << OK >> 5
R24	Dat Arg1:T12 Arg2:T16 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R28	Dat Arg1:T12 Arg2:T15 << OK >> 6
R3	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
R33	Dat Arg1:T13 Arg2:T11 << OK >> 6
R34	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R36	Dat Arg1:T13 Arg2:T40 <<REDUNDANT!!!SHOULD BE REMOVED>> 6
R37	Drg Arg1:T18 Arg2:T19 << OK >> 9
R42	Drg Arg1:T20 Arg2:T21 << OK >> 9
R47	Drg Arg1:T22 Arg2:T23 << OK >> 9
R52	Drg Arg1:T24 Arg2:T25 << OK >> 9
R54	Dat Arg1:T27 Arg2:T26 << OK >> 9
R59	Drg Arg1:T31 Arg2:T32 << OK >> 13
R64	Drg Arg1:T33 Arg2:T34 << OK >> 13
R69	Drg Arg1:T35 Arg2:T36 << OK >> 13
R7	Dat Arg1:T5 Arg2:T4 << OK >> 5
R74	Drg Arg1:T37 Arg2:T38 << OK >> 13
R8	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>> 5
