R1	Drg Arg1:T9 Arg2:T10 << OK >> 14
R10	Neg Arg1:T20 Arg2:T23 << OK >> 20
R11	Neg Arg1:T20 Arg2:T24 << OK >> 20
R12	Neg Arg1:T20 Arg2:T25 << OK >> 20
R13	Neg Arg1:T20 Arg2:T26 << OK >> 20
R14	Neg Arg1:T20 Arg2:T27 << OK >> 20
R15	Neg Arg1:T20 Arg2:T28 << OK >> 20
R16	Neg Arg1:T30 Arg2:T29 << OK >> 21
R17	Dat Arg1:T32 Arg2:T31 << OK >> 22
R18	Dat Arg1:T34 Arg2:T33 << OK >> 23
R2	Dat Arg1:T14 Arg2:T11 << OK >> 17
R20	Dat Arg1:T34 Arg2:T72 <<REDUNDANT!!!SHOULD BE REMOVED>> 23
R22	Dat Arg1:T36 Arg2:T35 << OK >> 23
R27	Neg Arg1:T43 Arg2:T42 << OK >> 25
R3	Dat Arg1:T14 Arg2:T12 << OK >> 17
R30	Neg Arg1:T44 Arg2:T41 << OK >> 25
R33	Neg Arg1:T45 Arg2:T40 << OK >> 25
R36	Neg Arg1:T46 Arg2:T39 << OK >> 25
R4	Dat Arg1:T14 Arg2:T13 << OK >> 17
R40	Neg Arg1:T48 Arg2:T47 << OK >> 26
R41	Neg Arg1:T50 Arg2:T49 << OK >> 27
R42	Dat Arg1:T51 Arg2:T49 << OK >> 27
R43	Dat Arg1:T53 Arg2:T52 << OK >> 28
R44	Neg Arg1:T55 Arg2:T54 << OK >> 29
R45	Neg Arg1:T57 Arg2:T56 << OK >> 30
R46	Drg Arg1:T60 Arg2:T61 << OK >> 33
R47	Drg Arg1:T62 Arg2:T63 << OK >> 34
R50	Drg Arg1:T64 Arg2:T65 << OK >> 34
R51	Drg Arg1:T66 Arg2:T67 << OK >> 35
R6	Dat Arg1:T17 Arg2:T16 << OK >> 18
R8	Neg Arg1:T20 Arg2:T21 << OK >> 20
R9	Neg Arg1:T20 Arg2:T22 << OK >> 20
