allRelations          : 17
oks                   : 3
isRedundantAndRemoveds: 11
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 3
GOOD / BAD            : 14 / 3
Sentence 0:
------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca- stenoza aortalna /AoV dwupłatkowa/.\x0aStan po balonoplastyce AoV (26.10.2016).\x0aIstotna niedomykalność i łagodne zwężenie zastawki aortalnej.

R1	Dat Arg1:T5 Arg2:T1 <<REDUNDANT!!!REMOVED>>	26.10.2016 -> Wrodzona wada serca- stenoza aortalna <:REMOVED other second tag between (left):> <RANK: 2> <info: start[525, 437] <type: LEFT>>
R2	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	26.10.2016 -> AoV dwupłatkowa <:REMOVED other second tag between (left):> <RANK: 2> <info: start[525, 476] <type: LEFT>>
R3	Dat Arg1:T5 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>>	26.10.2016 -> AoV  <RANK: 3> <info: start[525, 520] <type: LEFT>>
R4	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!REMOVED>>	26.10.2016 -> Istotna niedomykalność <:REMOVED many second tags on the right:> <RANK: 2> <info: start[525, 541] <type: RIGHT>>
R5	Dat Arg1:T5 Arg2:T7 <<REDUNDANT!!!REMOVED>>	26.10.2016 -> łagodne zwężenie zastawki aortalnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[525, 566] <type: RIGHT>>
R6	Dat Arg1:T5 Arg2:T3 << OK >>	26.10.2016 -> balonoplastyce  <RANK: 3> <info: start[525, 505] <type: LEFT>>


Sentence 5:
------------------------------------------------



Sentence 6:
Zastosowane leczenie



Sentence 7:
------------------------------------------------



Sentence 8:
Verospiron, Captopril, Midanium, Hydroxyzyna, ANA 2:1 i.v.

R7	Drg Arg1:T8 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Verospiron -> i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[722, 776] <type: RIGHT>>
R8	Drg Arg1:T9 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Captopril -> i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[734, 776] <type: RIGHT>>
R9	Drg Arg1:T10 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Midanium -> i.v. <:REMOVED other first tag between (right):> <RANK: 2> <info: start[745, 776] <type: RIGHT>>
R10	Drg Arg1:T11 Arg2:T13 <<REDUNDANT!!!SHOULD BE REMOVED>>	Hydroxyzyna -> i.v.  <RANK: 2> <info: start[755, 776] <type: RIGHT>>
R11	Drg Arg1:T12 Arg2:T13 << OK >>	ANA 2:1 -> i.v.  <RANK: 3> <info: start[768, 776] <type: RIGHT>>


Sentence 9:
------------------------------------------------



Sentence 10:
Rozpoznanie lek. przyjm.



Sentence 11:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca- stenoza aortalna /AoV dwupłatkowa/.\x0aStan po balonoplastyce AoV (26.10.2016).\x0aIstotna niedomykalność i łagodne zwężenie zastawki aortalnej.

R12	Dat Arg1:T18 Arg2:T14 <<REDUNDANT!!!REMOVED>>	26.10.2016 -> Wrodzona wada serca- stenoza aortalna <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1086, 998] <type: LEFT>>
R13	Dat Arg1:T18 Arg2:T15 <<REDUNDANT!!!REMOVED>>	26.10.2016 -> AoV dwupłatkowa <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1086, 1037] <type: LEFT>>
R14	Dat Arg1:T18 Arg2:T17 <<REDUNDANT!!!SHOULD BE REMOVED>>	26.10.2016 -> AoV  <RANK: 3> <info: start[1086, 1081] <type: LEFT>>
R15	Dat Arg1:T18 Arg2:T19 <<REDUNDANT!!!REMOVED>>	26.10.2016 -> Istotna niedomykalność <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1086, 1102] <type: RIGHT>>
R16	Dat Arg1:T18 Arg2:T20 <<REDUNDANT!!!REMOVED>>	26.10.2016 -> łagodne zwężenie zastawki aortalnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1086, 1127] <type: RIGHT>>
R17	Dat Arg1:T18 Arg2:T16 << OK >>	26.10.2016 -> balonoplastyce  <RANK: 3> <info: start[1086, 1066] <type: LEFT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------



Sentence 15:
Spironol, Captopril



Sentence 16:
------------------------------------------------



Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 18:
Dziecko 2,5  letnie   w  stanie    dobrym   zostało przyjęte  do  Kliniki    celem   kwalifikacji   do  leczenia  operacyjnego



Sentence 19:
Otrzymuje  Captopril +  Verospiron
------------------------------------------------



Sentence 20:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 21:
Chłopiec  3  letni  w  stanie dość dobrym  został  przyjęty  do  Kliniki   celem  przygotowania  do  zabiegu  operacyjnego. 



Sentence 22:
Otrzymuje  Captopril  +  Verospiron
------------------------------------------------



Sentence 23:
Wyniki badań
------------------------------------------------



Sentence 24:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/007434
    KODKRESKOWYPROBKI:G-19/007434
    


Sentence 25:
GR:A
    RH:+ (dodatni)
    


Sentence 26:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 27:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/013677
    KODKRESKOWYPROBKI:G-19/013677
    


Sentence 28:
GR:A
    RH:+ (dodatni)
    


Sentence 29:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 30:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.20[10^3/ul]
    


Sentence 31:
RBC Krwinki czerwone:4.89[10^6/ul]
    


Sentence 32:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 33:
HCT Hematokryt:40.7[%]
    


Sentence 34:
MCV wskaźnik czerwonokrw:83.2[fl]
    


Sentence 35:
MCH wskaźnik czerwonokrw:28.4[pg]
    


Sentence 36:
MCHC wskaźnik czerwonokr:34.2[g/dl]
    


Sentence 37:
PLT z morfologii:363[10^3/ul]
    


Sentence 38:
RDW-SD:39.9[fl]
    


Sentence 39:
RDW-CV:13.2[%]
    PDW:13.1[fl]
    


Sentence 40:
MPV:10.8[fl]
    


Sentence 41:
P-LCR:31.2[%]
    


Sentence 42:
PCT (hematokryt płytkowy:0.39[%]
    


Sentence 43:
NEUTR# wartość bezwzględ:2.94[10^3/ul]
    


Sentence 44:
NEUTR%:35.9[%]
    


Sentence 45:
LYMH# wartość bezwzględn:4.14[10^3/ul]
    


Sentence 46:
LYMPH%:50.5[%]
    


Sentence 47:
MONO# wartość bezwzględn:0.77[10^3/ul]
    


Sentence 48:
MONO%:9.4[%]
    


Sentence 49:
EO# wartość bezwzględna:0.33[10^3/ul]
    


Sentence 50:
EO%:4.0[%]
    


Sentence 51:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 52:
BASO%:0.2[%]
    


Sentence 53:
NRBC %:0.0[%]
    


Sentence 54:
NRBC #:0.00[10^3/ul]



Sentence 55:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.46[10^3/ul]
    


Sentence 56:
RBC Krwinki czerwone:4.98[10^6/ul]
    


Sentence 57:
HGB Hemoglobina:13.7[g/dl]
    


Sentence 58:
HCT Hematokryt:39.0[%]
    


Sentence 59:
MCV wskaźnik czerwonokrw:78.3[fl]
    


Sentence 60:
MCH wskaźnik czerwonokrw:27.5[pg]
    


Sentence 61:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 62:
PLT z morfologii:393[10^3/ul]
    


Sentence 63:
RDW-SD:37.3[fl]
    


Sentence 64:
RDW-CV:13.2[%]
    PDW:11.6[fl]
    MPV:10.3[fl]
    


Sentence 65:
P-LCR:26.8[%]
    


Sentence 66:
PCT (hematokryt płytkowy:0.41[%]
    


Sentence 67:
NEUTR# wartość bezwzględ:3.22[10^3/ul]
    


Sentence 68:
NEUTR%:43.2[%]
    


Sentence 69:
LYMH# wartość bezwzględn:3.35[10^3/ul]
    


Sentence 70:
LYMPH%:44.9[%]
    


Sentence 71:
MONO# wartość bezwzględn:0.51[10^3/ul]
    


Sentence 72:
MONO%:6.8[%]
    


Sentence 73:
EO# wartość bezwzględna:0.35[10^3/ul]
    


Sentence 74:
EO%:4.7[%]
    


Sentence 75:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 76:
NRBC %:0.0[%]
    


Sentence 77:
NRBC #:0.00[10^3/ul]



Sentence 78:
Antytrombina III: Antytrombina III:119[%]



Sentence 79:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.9[sek]



Sentence 80:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:39.8[sek]



Sentence 81:
Czas protrombinowy (PT)
    


Sentence 82:
Czas protrombinowy:11.6[sek]
    


Sentence 83:
Wskaźnik PT:94.8[%]
    


Sentence 84:
INR:1.05
Czas protrombinowy (PT)
    


Sentence 85:
Czas protrombinowy:11.8[sek]
    


Sentence 86:
Wskaźnik PT:93.2[%]
    


Sentence 87:
INR:1.07
Czas trombinowy TT: Czas trombinowy TT:17.5[sek]



Sentence 88:
Czas trombinowy TT: Czas trombinowy TT:16.4[sek]



Sentence 89:
Fibrynogen: Fibrynogen:2.17[g/L]



Sentence 90:
Fibrynogen: Fibrynogen:2.08[g/L]



Sentence 91:
D-dimer - test ilościowy: D-dimer - test ilościowy:177[ng/ml]



Sentence 92:
Badanie ogólne moczu
    


Sentence 93:
barwa:ciemnożółty[ ]
    


Sentence 94:
glukoza:nieobecna[ ]
    


Sentence 95:
przejrzystość:niezupełna[ ]
    


Sentence 96:
bilirubina:nieobecna[ ]
    


Sentence 97:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 98:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 99:
ciężar właściwy:1.026[ ]
    pH:7.0[ ]
    


Sentence 100:
białko:nieobecne[ ]
    


Sentence 101:
urobilinogen:niewzmożony[ ]
    


Sentence 102:
azotyny:nieobecne[ ]
    


Sentence 103:
erytrocyty:nieobecna[ ]
    


Sentence 104:
leukocyty:nieobecne[ ]
    


Sentence 105:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 106:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 107:
leukocyty:3 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:dość liczny[w preparacie]
    


Sentence 108:
bakterie:nieliczne[w preparacie]
    


Sentence 109:
fosforany bezpostaciowe:nieliczne[w preparacie]



Sentence 110:
TSH: TSH:3.53[uIU/ml]



Sentence 111:
Troponina T: Troponina T:7.2[pg/ml]



Sentence 112:
ALAT: ALAT:19[U/L]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:45[U/L]
ASPAT: ASPAT:48[U/L]



Sentence 113:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.40[mg/dl]



Sentence 114:
CKMB aktywność: CKMB:42[U/L]



Sentence 115:
CKMB aktywność: CKMB:31[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 116:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 117:
Sód (Na): Sód:140[mmol/L]



Sentence 118:
Sód (Na): Sód:139[mmol/L]



Sentence 119:
Potas (K): Potas:5.1[mmol/L]



Sentence 120:
Potas (K): Potas:5.0[mmol/L]



Sentence 121:
Kreatynina + GFR
    


Sentence 122:
Kreatynina w surowicy:0.33[mg/dl]
    


Sentence 123:
eGFR stand. wg Schwartza:153.3[ml/min/1,73 m^2]
    


Sentence 124:
eGFR zmod.


Sentence 125:
wg Schwartza:115.1[ml/min/1,73 m^2]
    


Sentence 126:
wzrost:92[cm]



Sentence 127:
Kreatynina + GFR
    


Sentence 128:
Kreatynina w surowicy:0.25[mg/dl]
    


Sentence 129:
eGFR stand. wg Schwartza:209.0[ml/min/1,73 m^2]
    


Sentence 130:
eGFR zmod.


Sentence 131:
wg Schwartza:156.9[ml/min/1,73 m^2]
    


Sentence 132:
wzrost:95[cm]



Sentence 133:
Mleczany (LAC): Mleczany:35.5[mg/dl]



Sentence 134:
Magnez: Magnez:0.91[mmol/L]



Sentence 135:
Magnez: Magnez:0.92[mmol/L]



Sentence 136:
Mocznik: Mocznik:30[mg/dl]



Sentence 137:
Mocznik: Mocznik:27[mg/dl]



Sentence 138:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.321
    


Sentence 139:
pCO2:44.7[mmHg]
    BE:-3.20[mmol/L]
    HCO3:22.5[mmol/L]
    pO2:46.8[mmHg]
    


Sentence 140:
O2Sat:77.2[%]



Sentence 141:
Glukoza w surowicy: Glukoza w surowicy:92[mg/dl]



Sentence 142:
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]



Sentence 143:
NT-proBNP surowica: NT-proBNP w surowicy:66[pg/ml]



Sentence 144:
------------------------------------------------



Sentence 145:
ICD10
------------------------------------------------



Sentence 146:
Q23.0
Q23.1



Sentence 147:
Q25.1
------------------------------------------------
------------------------------------------------



Sentence 148:
ICD9
------------------------------------------------
89.522
A01



Sentence 149:
I81
E65
G21
L43
I89
G03



Sentence 150:
G25



Sentence 151:
O61
M87
G49
N45
L69
N24
O29
C55
G53
G11
I17
N11
I19
O35
M37
N13
88.721



Sentence 152:
M19
88.761
------------------------------------------------


