R10	Neg Arg1:T46 Arg2:T45 << OK >> 34
R11	Drg Arg1:T48 Arg2:T49 << OK >> 36
R12	Drg Arg1:T50 Arg2:T51 << OK >> 37
R13	Drg Arg1:T52 Arg2:T53 << OK >> 38
R14	Drg Arg1:T54 Arg2:T55 << OK >> 39
R15	Drg Arg1:T56 Arg2:T57 << OK >> 40
R16	Drg Arg1:T58 Arg2:T59 << OK >> 41
R17	Drg Arg1:T60 Arg2:T61 << OK >> 42
R18	Drg Arg1:T62 Arg2:T63 << OK >> 43
R19	Drg Arg1:T64 Arg2:T65 << OK >> 44
R2	Dat Arg1:T4 Arg2:T3 << OK >> 5
R22	Drg Arg1:T66 Arg2:T67 << OK >> 44
R23	Drg Arg1:T68 Arg2:T69 << OK >> 45
R3	Inv Arg1:T19 Arg2:T20 << OK >> 19
R4	Inv Arg1:T19 Arg2:T21 << OK >> 19
R5	Inv Arg1:T19 Arg2:T22 << OK >> 19
R6	Inv Arg1:T19 Arg2:T23 << OK >> 19
R7	Neg Arg1:T41 Arg2:T40 << OK >> 32
R8	Neg Arg1:T43 Arg2:T42 << OK >> 33
R9	Neg Arg1:T46 Arg2:T44 <<REDUNDANT!!!SHOULD BE REMOVED>> 34
