allRelations          : 29
oks                   : 7
isRedundantAndRemoveds: 20
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 27 / 2
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------



Sentence 2:
------------------------------------------------



Sentence 3:
Rozpoznanie lek. przyjm.



Sentence 4:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacia przełozenia wielkich pni tętniczych z ubytkiem miedzykomorowym i restrykcyjnym otworem owalnym (d-TGA+VSD+ FoA).\x0aStan po zabiegu Rashkinda.\x0aStan po korekcji anatomicznej (26.01.2018r).
R1	Dat Arg1:T9 Arg2:T1 <<REDUNDANT!!!REMOVED>>	26.01.2018r -> Wrodzona wada serca pod postacia przełozenia wielkich pni tętniczych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[680, 470] <type: LEFT>>
R2	Dat Arg1:T9 Arg2:T2 <<REDUNDANT!!!REMOVED>>	26.01.2018r -> ubytkiem miedzykomorowym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[680, 541] <type: LEFT>>
R3	Dat Arg1:T9 Arg2:T3 <<REDUNDANT!!!REMOVED>>	26.01.2018r -> restrykcyjnym otworem owalnym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[680, 568] <type: LEFT>>
R4	Dat Arg1:T9 Arg2:T4 <<REDUNDANT!!!REMOVED>>	26.01.2018r -> d-TGA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[680, 599] <type: LEFT>>
R5	Dat Arg1:T9 Arg2:T5 <<REDUNDANT!!!REMOVED>>	26.01.2018r -> VSD <:REMOVED other second tag between (left):> <RANK: 2> <info: start[680, 605] <type: LEFT>>
R6	Dat Arg1:T9 Arg2:T6 <<REDUNDANT!!!REMOVED>>	26.01.2018r -> FoA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[680, 610] <type: LEFT>>
R7	Dat Arg1:T9 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	26.01.2018r -> zabiegu Rashkinda  <RANK: 2> <info: start[680, 627] <type: LEFT>>
R8	Dat Arg1:T9 Arg2:T8 << OK >>	26.01.2018r -> korekcji anatomicznej  <RANK: 3> <info: start[680, 657] <type: LEFT>>


Sentence 5:
\x0aStan po chirurgicznej plastyce rany pooperacyjnej ( 12.03.2018r).\x0aResztkowy przeciek przy łacie na VSD.
R9	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!REMOVED>>	12.03.2018r -> Resztkowy przeciek przy łacie na VSD <:REMOVED many second tags on the right:> <RANK: 2> <info: start[750, 767] <type: RIGHT>>
R10	Dat Arg1:T11 Arg2:T10 << OK >>	12.03.2018r -> chirurgicznej plastyce rany pooperacyjnej  <RANK: 3> <info: start[750, 706] <type: LEFT>>


Sentence 6:
\x0aIstotne zwężenie LPA i RPA.



Sentence 7:
------------------------------------------------



Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------



Sentence 10:
Bez leków
------------------------------------------------



Sentence 11:
Rozpoznanie lek. przyjm.



Sentence 12:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacia przełozenia wielkich pni tętniczych z ubytkiem miedzykomorowym i restrykcyjnym otworem owalnym (d-TGA+VSD+ FoA).\x0aStan po zabiegu Rashkinda.\x0aStan po korekcji anatomicznej (26.01.2018r).
R11	Dat Arg1:T22 Arg2:T14 <<REDUNDANT!!!REMOVED>>	26.01.2018r -> Wrodzona wada serca pod postacia przełozenia wielkich pni tętniczych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1426, 1216] <type: LEFT>>
R12	Dat Arg1:T22 Arg2:T15 <<REDUNDANT!!!REMOVED>>	26.01.2018r -> ubytkiem miedzykomorowym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1426, 1287] <type: LEFT>>
R13	Dat Arg1:T22 Arg2:T16 <<REDUNDANT!!!REMOVED>>	26.01.2018r -> restrykcyjnym otworem owalnym <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1426, 1314] <type: LEFT>>
R14	Dat Arg1:T22 Arg2:T17 <<REDUNDANT!!!REMOVED>>	26.01.2018r -> d-TGA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1426, 1345] <type: LEFT>>
R15	Dat Arg1:T22 Arg2:T18 <<REDUNDANT!!!REMOVED>>	26.01.2018r -> VSD <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1426, 1351] <type: LEFT>>
R16	Dat Arg1:T22 Arg2:T19 <<REDUNDANT!!!REMOVED>>	26.01.2018r -> FoA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1426, 1356] <type: LEFT>>
R17	Dat Arg1:T22 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>>	26.01.2018r -> zabiegu Rashkinda  <RANK: 2> <info: start[1426, 1373] <type: LEFT>>
R18	Dat Arg1:T22 Arg2:T21 << OK >>	26.01.2018r -> korekcji anatomicznej  <RANK: 3> <info: start[1426, 1403] <type: LEFT>>


Sentence 13:
\x0aStan po chirurgicznej plastyce rany pooperacyjnej ( 12.03.2018r).\x0aResztkowy przeciek przy łacie na VSD.
R19	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!REMOVED>>	12.03.2018r -> Resztkowy przeciek przy łacie na VSD <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1496, 1513] <type: RIGHT>>
R20	Dat Arg1:T24 Arg2:T23 << OK >>	12.03.2018r -> chirurgicznej plastyce rany pooperacyjnej  <RANK: 3> <info: start[1496, 1452] <type: LEFT>>


Sentence 14:
\x0aIstotne zwężenie LPA i RPA.\x0aStan po cewnikowaniu serca z angioplastykami balonowymi obu gałęzi płucnych (13.06.2019r)
------------------------------------------------

R21	Dat Arg1:T28 Arg2:T26 <<REDUNDANT!!!REMOVED>>	13.06.2019r -> Istotne zwężenie LPA i RPA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1663, 1555] <type: LEFT>>
R22	Dat Arg1:T28 Arg2:T27 << OK >>	13.06.2019r -> angioplastykami balonowymi obu gałęzi płucnych  <RANK: 3> <info: start[1663, 1615] <type: LEFT>>
R23	Dat Arg1:T28 Arg2:T37 << OK >>	13.06.2019r -> cewnikowaniu serca  <RANK: 3> <info: start[1663, 1594] <type: LEFT>>


Sentence 15:
Zastosowane leczenie



Sentence 16:
------------------------------------------------



Sentence 17:
Midanium, Cefazolin, ANA 1:1, Clexane, Perfalgan, nebulizacje z 0,9 % NaCL
------------------------------------------------

R24	Drg Arg1:T29 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Midanium -> nebulizacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1795, 1845] <type: RIGHT>>
R25	Drg Arg1:T30 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Cefazolin -> nebulizacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1805, 1845] <type: RIGHT>>
R26	Drg Arg1:T31 Arg2:T34 <<REDUNDANT!!!REMOVED>>	ANA 1:1 -> nebulizacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1816, 1845] <type: RIGHT>>
R27	Drg Arg1:T32 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Clexane -> nebulizacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1825, 1845] <type: RIGHT>>
R28	Drg Arg1:T33 Arg2:T34 <<REDUNDANT!!!REMOVED>>	Perfalgan -> nebulizacje <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1834, 1845] <type: RIGHT>>
R29	Drg Arg1:T35 Arg2:T34 << OK >>	0,9 % NaCL -> nebulizacje  <RANK: 3> <info: start[1859, 1845] <type: LEFT>>


Sentence 18:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 19:
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 20:
Stan dość dobry
------------------------------------------------



Sentence 21:
Wyniki badań
------------------------------------------------



Sentence 22:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 23:
NR-KS:K-19/1923
    KODKRESKOWYPROBKI:K-19/1923
    GR:A
    RH:+ (dodatni)
    


Sentence 24:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 25:
DONACJA:Z510619001172
    


Sentence 26:
GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/011459
    KODKRESKOWYPROBKI:G-19/011459
    


Sentence 27:
GR:A
    RH:+ (dodatni)
    


Sentence 28:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 29:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.91[10^3/ul]
    


Sentence 30:
RBC Krwinki czerwone:4.56[10^6/ul]
    


Sentence 31:
HGB Hemoglobina:11.3[g/dl]
    


Sentence 32:
HCT Hematokryt:34.0[%]
    


Sentence 33:
MCV wskaźnik czerwonokrw:74.6[fl]
    


Sentence 34:
MCH wskaźnik czerwonokrw:24.8[pg]
    


Sentence 35:
MCHC wskaźnik czerwonokr:33.2[g/dl]
    


Sentence 36:
PLT z morfologii:380[10^3/ul]
    


Sentence 37:
RDW-SD:41.7[fl]
    


Sentence 38:
RDW-CV:16.2[%]
    


Sentence 39:
PDW:9.3[fl]
    


Sentence 40:
MPV:9.2[fl]
    


Sentence 41:
P-LCR:18.8[%]
    


Sentence 42:
PCT (hematokryt płytkowy:0.35[%]
    


Sentence 43:
NEUTR# wartość bezwzględ:1.63[10^3/ul]
    


Sentence 44:
NEUTR%:20.7[%]
    


Sentence 45:
LYMH# wartość bezwzględn:5.39[10^3/ul]
    


Sentence 46:
LYMPH%:68.1[%]
    


Sentence 47:
MONO# wartość bezwzględn:0.70[10^3/ul]
    MONO%:8.8[%]
    


Sentence 48:
EO# wartość bezwzględna:0.16[10^3/ul]
    


Sentence 49:
EO%:2.0[%]
    


Sentence 50:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 51:
NRBC %:0.0[%]
    


Sentence 52:
NRBC #:0.00[10^3/ul]



Sentence 53:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:41.2[sek]



Sentence 54:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.5[sek]



Sentence 55:
Czas protrombinowy (PT)
    


Sentence 56:
Czas protrombinowy:12.5[sek]
    


Sentence 57:
Wskaźnik PT:88.0[%]
    


Sentence 58:
INR:1.13
Czas trombinowy TT: Czas trombinowy TT:16.7[sek]



Sentence 59:
Fibrynogen: Fibrynogen:2.70[g/L]



Sentence 60:
Badanie ogólne moczu
    


Sentence 61:
barwa:jasnożółty[ ]
    


Sentence 62:
glukoza:nieobecna[ ]
    


Sentence 63:
przejrzystość:zupełna[ ]
    


Sentence 64:
bilirubina:nieobecna[ ]
    


Sentence 65:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 66:
ciężar właściwy:1.020[ ]
    


Sentence 67:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 68:
pH:6.0[ ]
    


Sentence 69:
białko:nieobecne[ ]
    


Sentence 70:
urobilinogen:niewzmożony[ ]
    


Sentence 71:
azotyny:nieobecne[ ]
    


Sentence 72:
erytrocyty:nieobecna[ ]
    


Sentence 73:
leukocyty:nieobecne[ ]
    


Sentence 74:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 75:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 76:
leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 77:
ALAT: ALAT:18[U/L]



Sentence 78:
ASPAT: ASPAT:33[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.33[mg/dl]



Sentence 79:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 80:
Sód (Na): Sód:139[mmol/L]



Sentence 81:
Potas (K): Potas:4.8[mmol/L]



Sentence 82:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 83:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:12[U/L]



Sentence 84:
Kreatynina + GFR
    


Sentence 85:
Kreatynina w surowicy:0.25[mg/dl]
    


Sentence 86:
eGFR stand. wg Schwartza:180.4[ml/min/1,73 m^2]
    


Sentence 87:
wzrost:82[cm]
Magnez: Magnez:0.87[mmol/L]



Sentence 88:
Mocznik: Mocznik:30[mg/dl]



Sentence 89:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 90:
pH:7.395
    pCO2:42.0[mmHg]
    BE:0.80[mmol/L]
    HCO3:25.2[mmol/L]
    pO2:64.6[mmHg]
    


Sentence 91:
O2Sat:93.0[%]



Sentence 92:
Glukoza w surowicy: Glukoza w surowicy:63[mg/dl]



Sentence 93:
------------------------------------------------



Sentence 94:
ICD10
------------------------------------------------
Q20.3
Z98.8
Q21.0
R23.0



Sentence 95:
Q22.0
------------------------------------------------
------------------------------------------------



Sentence 96:
ICD9
------------------------------------------------
89.522
A01



Sentence 97:
I81
E65
G21
L43



Sentence 98:
G25
I89
M87
N45
39.999
O29
37.21
C55
G53
I97
G11



Sentence 99:
L31
I17
35.961
O35
M37
I19
N13
88.721
88.761



Sentence 100:
------------------------------------------------


