allRelations          : 4
oks                   : 4
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 4 / 0
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zwężenia zastawki aortalnej z umiarkowaną niedomykalnością.\x0aCzęstoskurcz komorowy w wywiadzie.\x0a Q23.0, Q23.1, I47.2
------------------------------------------------



Sentence 6:
Zastosowane leczenie



Sentence 7:
------------------------------------------------
Lactomag B6
------------------------------------------------



Sentence 8:
Zalecenia
------------------------------------------------



Sentence 9:
Kontrola kardiologiczna za 6-8 niesięcy.

R1	Dat Arg1:T6 Arg2:T5 << OK >>	za 6-8 niesięcy -> Kontrola kardiologiczna  <RANK: 3> <info: start[857, 833] <type: LEFT>>


Sentence 10:
Preaparat magnezu 1 tabl. dziennie.

R2	Drg Arg1:T7 Arg2:T8 << OK >>	Preaparat magnezu -> 1 tabl. dziennie  <RANK: 3> <info: start[874, 892] <type: RIGHT>>


Sentence 11:
Okresowe pomiary ciśnienia tętniczego.



Sentence 12:
------------------------------------------------



Sentence 13:
Zastosowane leczenie



Sentence 14:
------------------------------------------------
Metocard, Laktomag B6
------------------------------------------------



Sentence 15:
Zalecenia
------------------------------------------------



Sentence 16:
Lactomag B6  1 tabl.
R3	Drg Arg1:T12 Arg2:T13 << OK >>	Lactomag B6 -> 1 tabl. 2xdz.  <RANK: 3> <info: start[1198, 1211] <type: RIGHT>>


Sentence 17:
2xdz.



Sentence 18:
Kontrola w Klinice Kardiologii ICZMP 16.09.2019 r.

R4	Dat Arg1:T15 Arg2:T14 << OK >>	16.09.2019 -> Kontrola w Klinice Kardiologii ICZMP  <RANK: 3> <info: start[1262, 1225] <type: LEFT>>


Sentence 19:
W przypadku wystąpienia omdleń, zasłabnięć lub innych niepokojących objawów - kontakt z najbliższym szpitalem.



Sentence 20:
------------------------------------------------



Sentence 21:
Rozpoznanie lek. przyjm.



Sentence 22:
------------------------------------------------
 Rozpozanie I: ICD10:Q23.0|Rozpoznanie II: ICD10:I35.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:I47.2|Opisowo:: Wrodzona wada serca pod postacią zwężenia zastawki aortalnej z umiarkowaną niedomykalnością.\x0aCzęstoskurcz komorowy w wywiadzie.



Sentence 23:
------------------------------------------------



Sentence 24:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 25:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 26:
Stan dość dobry
------------------------------------------------



Sentence 27:
Wyniki badań
------------------------------------------------



Sentence 28:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001603
    KODKRESKOWYPROBKI:G-19/001603
    


Sentence 29:
GR:AB
    RH:+ (dodatni)
    


Sentence 30:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 31:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/018488
    KODKRESKOWYPROBKI:G-19/018488
    


Sentence 32:
GR:AB
    RH:+ (dodatni)
    


Sentence 33:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 34:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.44[10^3/ul]
    


Sentence 35:
RBC Krwinki czerwone:4.70[10^6/ul]
    


Sentence 36:
HGB Hemoglobina:12.5[g/dl]
    


Sentence 37:
HCT Hematokryt:37.1[%]
    


Sentence 38:
MCV wskaźnik czerwonokrw:78.9[fl]
    


Sentence 39:
MCH wskaźnik czerwonokrw:26.6[pg]
    


Sentence 40:
MCHC wskaźnik czerwonokr:33.7[g/dl]
    


Sentence 41:
PLT z morfologii:226[10^3/ul]
    


Sentence 42:
RDW-SD:38.9[fl]
    


Sentence 43:
RDW-CV:13.6[%]
    PDW:13.0[fl]
    MPV:10.7[fl]
    


Sentence 44:
P-LCR:31.7[%]
    


Sentence 45:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 46:
NEUTR# wartość bezwzględ:1.80[10^3/ul]
    


Sentence 47:
NEUTR%:40.4[%]
    


Sentence 48:
LYMH# wartość bezwzględn:2.13[10^3/ul]
    


Sentence 49:
LYMPH%:48.0[%]
    


Sentence 50:
MONO# wartość bezwzględn:0.39[10^3/ul]
    


Sentence 51:
MONO%:8.8[%]
    


Sentence 52:
EO# wartość bezwzględna:0.10[10^3/ul]
    


Sentence 53:
EO%:2.3[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 54:
BASO%:0.5[%]
    


Sentence 55:
NRBC %:0.0[%]
    


Sentence 56:
NRBC #:0.00[10^3/ul]



Sentence 57:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.83[10^3/ul]
    


Sentence 58:
RBC Krwinki czerwone:4.85[10^6/ul]
    


Sentence 59:
HGB Hemoglobina:12.7[g/dl]
    


Sentence 60:
HCT Hematokryt:39.2[%]
    


Sentence 61:
MCV wskaźnik czerwonokrw:80.8[fl]
    


Sentence 62:
MCH wskaźnik czerwonokrw:26.2[pg]
    


Sentence 63:
MCHC wskaźnik czerwonokr:32.4[g/dl]
    


Sentence 64:
PLT z morfologii:258[10^3/ul]
    


Sentence 65:
RDW-SD:40.2[fl]
    


Sentence 66:
RDW-CV:13.8[%]
    PDW:12.6[fl]
    MPV:10.6[fl]
    


Sentence 67:
P-LCR:29.5[%]
    


Sentence 68:
PCT (hematokryt płytkowy:0.27[%]
    


Sentence 69:
NEUTR# wartość bezwzględ:2.13[10^3/ul]
    


Sentence 70:
NEUTR%:44.1[%]
    


Sentence 71:
LYMH# wartość bezwzględn:1.94[10^3/ul]
    


Sentence 72:
LYMPH%:40.2[%]
    


Sentence 73:
MONO# wartość bezwzględn:0.61[10^3/ul]
    


Sentence 74:
MONO%:12.6[%]
    


Sentence 75:
EO# wartość bezwzględna:0.13[10^3/ul]
    


Sentence 76:
EO%:2.7[%]
    


Sentence 77:
BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    


Sentence 78:
NRBC %:0.0[%]
    


Sentence 79:
NRBC #:0.00[10^3/ul]



Sentence 80:
Antytrombina III: Antytrombina III:106[%]



Sentence 81:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.5[sek]



Sentence 82:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:37.3[sek]



Sentence 83:
Czas protrombinowy (PT)
    


Sentence 84:
Czas protrombinowy:12.4[sek]
    


Sentence 85:
Wskaźnik PT:88.7[%]
    


Sentence 86:
INR:1.13
Czas protrombinowy (PT)
    


Sentence 87:
Czas protrombinowy:11.9[sek]
    


Sentence 88:
Wskaźnik PT:92.4[%]
    


Sentence 89:
INR:1.08
Czas trombinowy TT: Czas trombinowy TT:15.7[sek]



Sentence 90:
Czas trombinowy TT: Czas trombinowy TT:13.9[sek]



Sentence 91:
Fibrynogen: Fibrynogen:2.29[g/L]



Sentence 92:
Fibrynogen: Fibrynogen:2.91[g/L]



Sentence 93:
Badanie ogólne moczu
    


Sentence 94:
barwa:żółty[ ]
    


Sentence 95:
glukoza:nieobecna[ ]
    


Sentence 96:
przejrzystość:niezupełna[ ]
    


Sentence 97:
bilirubina:nieobecna[ ]
    


Sentence 98:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 99:
ciężar właściwy:1.024[ ]
    


Sentence 100:
kwas askrobinowy:nieobecny[ ]
    


Sentence 101:
pH:5.0[ ]
    


Sentence 102:
białko:nieobecne[ ]
    


Sentence 103:
urobilinogen:2,0 mg/dl[ ]
    


Sentence 104:
azotyny:nieobecne[ ]
    


Sentence 105:
erytrocyty:nieobecne[ ]
    


Sentence 106:
leukocyty:nieobecne[ ]
    


Sentence 107:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 108:
nabłonki płaskie:bardzo liczne[w preparacie]
    


Sentence 109:
leukocyty:8 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 110:
TSH: TSH:4.83[uIU/ml]



Sentence 111:
FT3: FT3:3.98[pg/ml]



Sentence 112:
FT4: FT4:1.25[ng/dl]



Sentence 113:
Troponina T: Troponina T:3.6[pg/ml]



Sentence 114:
ALAT: ALAT:15[U/L]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:21[U/L]
ASPAT: ASPAT:37[U/L]



Sentence 115:
Bilirubina całkowita (TBil): Bilirubina całkowita:0.49[mg/dl]



Sentence 116:
CKMB aktywność: CKMB:13[U/L]



Sentence 117:
CKMB aktywność: CKMB:18[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 118:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 119:
Sód (Na): Sód:142[mmol/L]



Sentence 120:
Potas (K): Potas:4.3[mmol/L]



Sentence 121:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 122:
Kreatynina + GFR
    


Sentence 123:
Kreatynina w surowicy:0.62[mg/dl]
    eGFR stand.


Sentence 124:
wg Schwartza:147.3[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 125:
wg Schwartza:110.6[ml/min/1,73 m^2]
    wzrost:166[cm]



Sentence 126:
Magnez: Magnez:0.83[mmol/L]



Sentence 127:
Magnez: Magnez:0.80[mmol/L]



Sentence 128:
Mocznik: Mocznik:28[mg/dl]



Sentence 129:
Wapń całkowity: Wapń całkowity:2.51[mmol/L]



Sentence 130:
Wapń całkowity: Wapń całkowity:2.47[mmol/L]



Sentence 131:
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.353
    pCO2:46.9[mmHg]
    BE:-0.10[mmol/L]
    HCO3:25.4[mmol/L]
    


Sentence 132:
pO2:22.3[mmHg]
    


Sentence 133:
O2Sat:37.3[%]



Sentence 134:
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]



Sentence 135:
NT-proBNP surowica: NT-proBNP w surowicy:59[pg/ml]



Sentence 136:
NT-proBNP surowica: NT-proBNP w surowicy:66[pg/ml]



Sentence 137:
------------------------------------------------



Sentence 138:
ICD10
------------------------------------------------



Sentence 139:
Q23.0
Q23.1



Sentence 140:
I47.9
I47.2



Sentence 141:
------------------------------------------------
------------------------------------------------



Sentence 142:
ICD9
------------------------------------------------
89.522
C55



Sentence 143:
I81
G53
E65



Sentence 144:
G11
G21



Sentence 145:
G25
I89
M87
89.541
I17
O77



Sentence 146:
I19
N24
88.721
M19
------------------------------------------------


