allRelations          : 42
oks                   : 14
isRedundantAndRemoveds: 24
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 4
GOOD / BAD            : 38 / 4
Sentence 0:
------------------------------------------------
Wiek: 22 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kamica nerkowa.



Sentence 6:
------------------------------------------------



Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------



Sentence 9:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 10:
Pacjentka  lat 21 przyjęty do Kliniki celem oceny kardiologicznej .


Sentence 11:
Obecnie nie zgłasza dolegliwości . 

R1	Neg Arg1:T2 Arg2:T3 << OK >>	nie zgłasza -> dolegliwości  <RANK: 3> <info: start[893, 905] <type: RIGHT>>


Sentence 12:
W wywiadzie :


Sentence 13:
Stan po operacji VCC s.f ToF (10.06.1998).
R2	Dat Arg1:T5 Arg2:T4 << OK >>	10.06.1998 -> operacji VCC s.f ToF  <RANK: 3> <info: start[965, 943] <type: LEFT>>


Sentence 14:
Encefalopatia , stan po zapaleniu opon mózgowo-rdzeniowych 1998
Upośledzenie umysłowe w stopniu znacznym 

R3	Dat Arg1:T8 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	1998 -> Encefalopatia  <RANK: 2> <info: start[1037, 978] <type: LEFT>>
R4	Dat Arg1:T8 Arg2:T7 << OK >>	1998 -> zapaleniu opon mózgowo-rdzeniowych  <RANK: 3> <info: start[1037, 1002] <type: LEFT>>
R5	Dat Arg1:T8 Arg2:T9 <<REDUNDANT!!!REMOVED>>	1998 -> Upośledzenie umysłowe w stopniu znacznym <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1037, 1042] <type: RIGHT>>


Sentence 15:
Przebyte operacje:  stan po operacjach stup (5 x ) w dzieciństwie , stan po operacji biodra prawego w wieku 7 lat , stan po operacji przepukliny pachwiowej prawostronnej 1997

R6	Dat Arg1:T11 Arg2:T40 <<REDUNDANT!!!REMOVED>>	w dzieciństwie -> przepukliny pachwiowej prawostronnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1135, 1217] <type: RIGHT>>
R7	Dat Arg1:T11 Arg2:T10 << OK >>	w dzieciństwie -> operacjach stup (5 x )  <RANK: 3> <info: start[1135, 1112] <type: LEFT>>
R8	Dat Arg1:T11 Arg2:T12 <<REDUNDANT!!!REMOVED>>	w dzieciństwie -> operacji biodra prawego <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1135, 1160] <type: RIGHT>>
R9	Dat Arg1:T11 Arg2:T14 <<REDUNDANT!!!REMOVED>>	w dzieciństwie -> operacji <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1135, 1208] <type: RIGHT>>
R10	Dat Arg1:T11 Arg2:T39 <<REDUNDANT!!!SHOULD BE REMOVED>>	w dzieciństwie -> Przebyte operacje  <RANK: 3> <info: start[1135, 1084] <type: LEFT>>
R11	Dat Arg1:T13 Arg2:T40 <<REDUNDANT!!!REMOVED>>	w wieku 7 lat -> przepukliny pachwiowej prawostronnej <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1184, 1217] <type: RIGHT>>
R12	Dat Arg1:T13 Arg2:T10 <<REDUNDANT!!!REMOVED>>	w wieku 7 lat -> operacjach stup (5 x ) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1184, 1112] <type: LEFT>>
R13	Dat Arg1:T13 Arg2:T12 << OK >>	w wieku 7 lat -> operacji biodra prawego  <RANK: 3> <info: start[1184, 1160] <type: LEFT>>
R14	Dat Arg1:T13 Arg2:T14 <<REDUNDANT!!!REMOVED>>	w wieku 7 lat -> operacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1184, 1208] <type: RIGHT>>
R15	Dat Arg1:T13 Arg2:T39 <<REDUNDANT!!!REMOVED>>	w wieku 7 lat -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1184, 1084] <type: LEFT>>
R16	Dat Arg1:T15 Arg2:T40 << OK >>	1997 -> przepukliny pachwiowej prawostronnej  <RANK: 3> <info: start[1254, 1217] <type: LEFT>>
R17	Dat Arg1:T15 Arg2:T10 <<REDUNDANT!!!REMOVED>>	1997 -> operacjach stup (5 x ) <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1254, 1112] <type: LEFT>>
R18	Dat Arg1:T15 Arg2:T12 <<REDUNDANT!!!REMOVED>>	1997 -> operacji biodra prawego <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1254, 1160] <type: LEFT>>
R19	Dat Arg1:T15 Arg2:T14 << OK >>	1997 -> operacji  <RANK: 3> <info: start[1254, 1208] <type: LEFT>>
R20	Dat Arg1:T15 Arg2:T39 <<REDUNDANT!!!REMOVED>>	1997 -> Przebyte operacje <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1254, 1084] <type: LEFT>>


Sentence 16:
Leczenie przewlekłe:  urologicznej, kardiologicznie , ortopedycznie , stomatologicznie , okulistycznie 



Sentence 17:
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )

R21	Neg Arg1:T24 Arg2:T21 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1426, 1390] <type: LEFT>>
R22	Neg Arg1:T24 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>>	- -> borelioza  <RANK: 3> <info: start[1426, 1403] <type: LEFT>>
R23	Neg Arg1:T24 Arg2:T23 << OK >>	- -> Odra  <RANK: 3> <info: start[1426, 1419] <type: LEFT>>
R24	Neg Arg1:T25 Arg2:T21 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1415, 1390] <type: LEFT>>
R25	Neg Arg1:T25 Arg2:T22 << OK >>	- -> borelioza  <RANK: 3> <info: start[1415, 1403] <type: LEFT>>
R26	Neg Arg1:T25 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>>	- -> Odra  <RANK: 3> <info: start[1415, 1419] <type: RIGHT>>
R27	Neg Arg1:T26 Arg2:T21 << OK >>	- -> WZW  <RANK: 3> <info: start[1396, 1390] <type: LEFT>>
R28	Neg Arg1:T26 Arg2:T22 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1396, 1403] <type: RIGHT>>
R29	Neg Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	- -> Odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1396, 1419] <type: RIGHT>>


Sentence 18:
W wywiadzie rodzinnym : brak 

R30	Neg Arg1:T28 Arg2:T27 << OK >>	brak -> wywiadzie rodzinnym  <RANK: 3> <info: start[1454, 1432] <type: LEFT>>


Sentence 19:
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z matką 

R31	Neg Arg1:T30 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1477, 1498] <type: RIGHT>>
R32	Neg Arg1:T30 Arg2:T29 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[1477, 1460] <type: LEFT>>
R33	Neg Arg1:T30 Arg2:T31 <<REDUNDANT!!!REMOVED>>	nie -> Inne używki <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1477, 1481] <type: RIGHT>>
R34	Neg Arg1:T30 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1477, 1532] <type: RIGHT>>
R35	Neg Arg1:T32 Arg2:T33 <<REDUNDANT!!!REMOVED>>	nie -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1494, 1498] <type: RIGHT>>
R36	Neg Arg1:T32 Arg2:T29 <<REDUNDANT!!!REMOVED>>	nie -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1494, 1460] <type: LEFT>>
R37	Neg Arg1:T32 Arg2:T31 << OK >>	nie -> Inne używki  <RANK: 3> <info: start[1494, 1481] <type: LEFT>>
R38	Neg Arg1:T32 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie -> warunki mieszkaniowe dobre <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1494, 1532] <type: RIGHT>>
R39	Neg Arg1:T34 Arg2:T33 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[1509, 1498] <type: LEFT>>
R40	Neg Arg1:T34 Arg2:T29 <<REDUNDANT!!!REMOVED>>	neguje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1509, 1460] <type: LEFT>>
R41	Neg Arg1:T34 Arg2:T31 <<REDUNDANT!!!REMOVED>>	neguje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1509, 1481] <type: LEFT>>
R42	Neg Arg1:T34 Arg2:T35 <<REDUNDANT!!!REMOVED>>	neguje -> warunki mieszkaniowe dobre <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1509, 1532] <type: RIGHT>>


Sentence 20:
Leki: 
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa, Planowany czas hospitalizacji 4-5 dni



Sentence 21:
------------------------------------------------



Sentence 22:
Wyniki badań
------------------------------------------------



Sentence 23:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.06[10^3/ul]
    


Sentence 24:
RBC Krwinki czerwone:5.40[10^6/ul]
    


Sentence 25:
HGB Hemoglobina:17.7[g/dl]
    


Sentence 26:
HCT Hematokryt:48.5[%]
    


Sentence 27:
MCV wskaźnik czerwonokrw:89.8[fl]
    


Sentence 28:
MCH wskaźnik czerwonokrw:32.8[pg]
    


Sentence 29:
MCHC wskaźnik czerwonokr:36.5[g/dl]
    


Sentence 30:
PLT z morfologii:189[10^3/ul]
    


Sentence 31:
RDW-SD:40.8[fl]
    


Sentence 32:
RDW-CV:12.7[%]
    PDW:13.1[fl]
    MPV:10.7[fl]
    


Sentence 33:
P-LCR:31.8[%]
    


Sentence 34:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 35:
NEUTR# wartość bezwzględ:2.61[10^3/ul]
    


Sentence 36:
NEUTR%:51.5[%]
    


Sentence 37:
LYMH# wartość bezwzględn:1.76[10^3/ul]
    


Sentence 38:
LYMPH%:34.8[%]
    


Sentence 39:
MONO# wartość bezwzględn:0.57[10^3/ul]
    


Sentence 40:
MONO%:11.3[%]
    


Sentence 41:
EO# wartość bezwzględna:0.08[10^3/ul]
    


Sentence 42:
EO%:1.6[%]
    


Sentence 43:
BASO# wartość bezwzględn:0.04[10^3/ul]
    


Sentence 44:
BASO%:0.8[%]
    


Sentence 45:
NRBC %:0.0[%]
    


Sentence 46:
NRBC #:0.00[10^3/ul]



Sentence 47:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:35.3[sek]



Sentence 48:
Czas protrombinowy (PT)
    


Sentence 49:
Czas protrombinowy:12.5[sek]
    


Sentence 50:
Wskaźnik PT:88.0[%]
    


Sentence 51:
INR:1.13
D-dimer


Sentence 52:
- test ilościowy: D-dimer - test ilościowy:147[ng/ml]



Sentence 53:
Badanie ogólne moczu
    


Sentence 54:
barwa:ciemnożółty[ ]
    


Sentence 55:
glukoza:nieobecna[ ]
    


Sentence 56:
przejrzystość:niezupełna[ ]
    


Sentence 57:
bilirubina:nieobecna[ ]
    


Sentence 58:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 59:
ciężar właściwy:1.027[ ]
    


Sentence 60:
kwas askrobinowy:nieobecny[ ]
    


Sentence 61:
pH:5.0[ ]
    


Sentence 62:
białko:233 mg/dl[ ]
    


Sentence 63:
urobilinogen:niewzmożony[ ]
    


Sentence 64:
azotyny:nieobecne[ ]
    


Sentence 65:
erytrocyty:obecne[ ]
    


Sentence 66:
leukocyty:nieobecne[ ]
    


Sentence 67:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 68:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 69:
leukocyty:20 /ul[ul]
    erytrocyty świeże i częś:343/ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]
    


Sentence 70:
wałeczki szkliste:0-1 wpw[w preparacie]



Sentence 71:
TSH: TSH:1.75[uIU/ml]



Sentence 72:
FT3: FT3:3.36[pg/ml]



Sentence 73:
FT4: FT4:1.16[ng/dl]



Sentence 74:
Troponina T: Troponina T:14.7[pg/ml]



Sentence 75:
ALAT: ALAT:18[U/L]



Sentence 76:
ASPAT: ASPAT:24[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 77:
Sód (Na): Sód:142[mmol/L]



Sentence 78:
Potas (K): Potas:4.6[mmol/L]



Sentence 79:
Kreatynina + GFR
    


Sentence 80:
Kreatynina w surowicy:0.90[mg/dl]
    


Sentence 81:
eGFR wg skr.


Sentence 82:
MDRD ze stan:106.5[ml/min/1,73 m^2]



Sentence 83:
Mocznik: Mocznik:33[mg/dl]



Sentence 84:
Kwas moczowy: Kwas moczowy:7.0[mg/dl]



Sentence 85:
Lipidogram
    


Sentence 86:
Cholesterol całkowity:163[mg/dl]
    


Sentence 87:
Cholesterol HDL:42[mg/dl]
    


Sentence 88:
Cholestrol LDL:104[mg/dl]
    


Sentence 89:
Triglicerydy:107[mg/dl]
    


Sentence 90:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]



Sentence 91:
NT-proBNP surowica: NT-proBNP w surowicy:30[pg/ml]



Sentence 92:
------------------------------------------------



Sentence 93:
ICD10
------------------------------------------------



Sentence 94:
Q21.3
------------------------------------------------
------------------------------------------------



Sentence 95:
ICD9
------------------------------------------------



Sentence 96:
C55
A01
I81
G11
G21
L43
O61
G49
I17
N45
L69
O55
M45
I19



Sentence 97:
O35
M37



Sentence 98:
N13



Sentence 99:
N24
O69
------------------------------------------------


