allRelations          : 0
oks                   : 0
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 0 / 0
Sentence 0:
------------------------------------------------
Wiek: 9 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zastosowane leczenie



Sentence 4:
------------------------------------------------
bez leków
------------------------------------------------



Sentence 5:
Rozpoznanie lek. przyjm.



Sentence 6:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przedsionkowe zaburzenia rytmu



Sentence 7:
------------------------------------------------



Sentence 8:
Wyniki badań
------------------------------------------------



Sentence 9:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.41[10^3/ul]
    


Sentence 10:
RBC Krwinki czerwone:4.78[10^6/ul]
    


Sentence 11:
HGB Hemoglobina:13.5[g/dl]
    


Sentence 12:
HCT Hematokryt:38.5[%]
    


Sentence 13:
MCV wskaźnik czerwonokrw:80.5[fl]
    


Sentence 14:
MCH wskaźnik czerwonokrw:28.2[pg]
    


Sentence 15:
MCHC wskaźnik czerwonokr:35.1[g/dl]
    


Sentence 16:
PLT z morfologii:292[10^3/ul]
    


Sentence 17:
RDW-SD:34.7[fl]
    


Sentence 18:
RDW-CV:11.9[%]
    PDW:11.4[fl]
    MPV:10.2[fl]
    


Sentence 19:
P-LCR:25.8[%]
    


Sentence 20:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 21:
NEUTR# wartość bezwzględ:2.71[10^3/ul]
    


Sentence 22:
NEUTR%:36.6[%]
    


Sentence 23:
LYMH# wartość bezwzględn:3.84[10^3/ul]
    


Sentence 24:
LYMPH%:51.8[%]
    


Sentence 25:
MONO# wartość bezwzględn:0.48[10^3/ul]
    


Sentence 26:
MONO%:6.5[%]
    


Sentence 27:
EO# wartość bezwzględna:0.35[10^3/ul]
    


Sentence 28:
EO%:4.7[%]
    


Sentence 29:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 30:
NRBC %:0.0[%]
    


Sentence 31:
NRBC #:0.00[10^3/ul]



Sentence 32:
TSH: TSH:2.82[uIU/ml]



Sentence 33:
FT3: FT3:3.90[pg/ml]



Sentence 34:
FT4: FT4:1.27[ng/dl]



Sentence 35:
ALAT: ALAT:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 36:
Sód (Na): Sód:140[mmol/L]



Sentence 37:
Potas (K): Potas:4.1[mmol/L]



Sentence 38:
Kreatynina + GFR
    


Sentence 39:
Kreatynina w surowicy:0.47[mg/dl]
    


Sentence 40:
eGFR stand. wg Schwartza:161.5[ml/min/1,73 m^2]
    


Sentence 41:
eGFR zmod.


Sentence 42:
wg Schwartza:121.3[ml/min/1,73 m^2]
    wzrost:138[cm]



Sentence 43:
Mleczany (LAC): Mleczany:26.0[mg/dl]



Sentence 44:
Mleczany (LAC): Mleczany:50.0[mg/dl]



Sentence 45:
Magnez: Magnez:0.82[mmol/L]



Sentence 46:
------------------------------------------------



Sentence 47:
ICD10
------------------------------------------------
I49.1
------------------------------------------------
------------------------------------------------



Sentence 48:
ICD9
------------------------------------------------
89.522
C55



Sentence 49:
I81
89.41
M87
89.541
L69
O55
I17
N45
N11
O35
M37
O69



Sentence 50:
------------------------------------------------


