allRelations          : 9
oks                   : 4
isRedundantAndRemoveds: 5
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 9 / 0
Sentence 0:
------------------------------------------------
Wiek: 11 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  Wada wrodzona serca pod postacią zespołu Fallota po zespoleniu BT prawostronnym ( 27.06.2008 r) oraz korekcji całkowitej 07.05.2019 r.\x0aNiedomykalność zastawki tętnicy płucnej .

R1	Dat Arg1:T2 Arg2:T5 <<REDUNDANT!!!REMOVED>>	27.06.2008 -> Niedomykalność zastawki tętnicy płucnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[522, 578] <type: RIGHT>>
R2	Dat Arg1:T2 Arg2:T10 << OK >>	27.06.2008 -> Wada wrodzona serca pod postacią zespołu Fallota  <RANK: 3> <info: start[522, 440] <type: LEFT>>
R3	Dat Arg1:T2 Arg2:T1 << OK >>	27.06.2008 -> zespoleniu BT prawostronnym  <RANK: 3> <info: start[522, 492] <type: LEFT>>
R4	Dat Arg1:T2 Arg2:T3 <<REDUNDANT!!!REMOVED>>	27.06.2008 -> korekcji całkowitej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[522, 541] <type: RIGHT>>
R5	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	07.05.2019 -> Niedomykalność zastawki tętnicy płucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[561, 578] <type: RIGHT>>
R6	Dat Arg1:T4 Arg2:T10 <<REDUNDANT!!!REMOVED>>	07.05.2019 -> Wada wrodzona serca pod postacią zespołu Fallota <:REMOVED other first tag between (left):> <RANK: 2> <info: start[561, 440] <type: LEFT>>
R7	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!REMOVED>>	07.05.2019 -> zespoleniu BT prawostronnym <:REMOVED other first tag between (left):> <RANK: 2> <info: start[561, 492] <type: LEFT>>
R8	Dat Arg1:T4 Arg2:T3 << OK >>	07.05.2019 -> korekcji całkowitej  <RANK: 3> <info: start[561, 541] <type: LEFT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Zalecenia
------------------------------------------------



Sentence 8:
Kontrola w poradni kardiologicznej za 8 mcy. 

R9	Dat Arg1:T7 Arg2:T6 << OK >>	za 8 mcy -> Kontrola w poradni kardiologicznej  <RANK: 3> <info: start[763, 728] <type: LEFT>>


Sentence 9:
Zalecona umiarkowana, systematyczna aktywnośc fizyczna. 



Sentence 10:
Zwolniona z biegów długodystansowych oraz intensynych wysiłków fizycznych w ramach zajęć WF w roku szkolnym 2019/2020.



Sentence 11:
------------------------------------------------



Sentence 12:
Wyniki badań
------------------------------------------------



Sentence 13:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.12[10^3/ul]
    


Sentence 14:
RBC Krwinki czerwone:5.35[10^6/ul]
    


Sentence 15:
HGB Hemoglobina:14.0[g/dl]
    


Sentence 16:
HCT Hematokryt:42.0[%]
    


Sentence 17:
MCV wskaźnik czerwonokrw:78.5[fl]
    


Sentence 18:
MCH wskaźnik czerwonokrw:26.2[pg]
    


Sentence 19:
MCHC wskaźnik czerwonokr:33.3[g/dl]
    


Sentence 20:
PLT z morfologii:361[10^3/ul]
    


Sentence 21:
RDW-SD:36.5[fl]
    


Sentence 22:
RDW-CV:12.9[%]
    PDW:11.1[fl]
    


Sentence 23:
MPV:9.9[fl]
    


Sentence 24:
P-LCR:24.3[%]
    


Sentence 25:
PCT (hematokryt płytkowy:0.36[%]
    


Sentence 26:
NEUTR# wartość bezwzględ:6.65[10^3/ul]
    


Sentence 27:
NEUTR%:72.9[%]
    


Sentence 28:
LYMH# wartość bezwzględn:1.44[10^3/ul]
    


Sentence 29:
LYMPH%:15.8[%]
    


Sentence 30:
MONO# wartość bezwzględn:0.68[10^3/ul]
    


Sentence 31:
MONO%:7.5[%]
    


Sentence 32:
EO# wartość bezwzględna:0.31[10^3/ul]
    


Sentence 33:
EO%:3.4[%]
    


Sentence 34:
BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    


Sentence 35:
NRBC %:0.0[%]
    


Sentence 36:
NRBC #:0.00[10^3/ul]



Sentence 37:
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:30[U/L]



Sentence 38:
Bilirubina całkowita (TBil): Bilirubina całkowita:1.02[mg/dl]



Sentence 39:
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 40:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]



Sentence 41:
Kreatynina + GFR
    


Sentence 42:
Kreatynina w surowicy:0.50[mg/dl]
    


Sentence 43:
eGFR stand. wg Schwartza:165.0[ml/min/1,73 m^2]
    


Sentence 44:
eGFR zmod.


Sentence 45:
wg Schwartza:123.9[ml/min/1,73 m^2]
    wzrost:150[cm]



Sentence 46:
Mleczany (LAC): Mleczany:62.4[mg/dl]



Sentence 47:
Mleczany (LAC): Mleczany:30.4[mg/dl]



Sentence 48:
Mocznik: Mocznik:16[mg/dl]



Sentence 49:
Profil parametrów krytycznych (ABL)
    


Sentence 50:
pH:7.376
    pCO2:45.1[mmHg]
    BE:0.60[mmol/L]
    


Sentence 51:
HCO3:25.8[mmol/L]
    pO2:28.3[mmHg]
    


Sentence 52:
O2Sat:51.7[%]
    


Sentence 53:
Sód (ABL):138[mmol/L]
    


Sentence 54:
Potas (ABL):4.6[mmol/L]
    


Sentence 55:
Chlorki (ABL):108[mmol/L]
    


Sentence 56:
Wapń zjonizowany (ABL):1.26[mmol/L]
    


Sentence 57:
Ht - ABL:49.8[%]
    


Sentence 58:
Hb - ABL:16.3[g/dl]
    


Sentence 59:
FO2Hb:50.9[%]
    


Sentence 60:
FCOHb:0.7[%]
    FMetHb:0.9[%]
    


Sentence 61:
Glukoza (ABL):87[mg/dl]
    Mleczany:34[mg/dl]



Sentence 62:
Z odbytu w kierunku czynników alarmowych produkujacych karbapenemazy
    


Sentence 63:
D-ZAKON:2019-10-11 08:58:10
    WYNIK:Ujemny
    


Sentence 64:
OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:73[pg/ml]



Sentence 65:
------------------------------------------------



Sentence 66:
ICD10
------------------------------------------------



Sentence 67:
Q21.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 68:
ICD9
------------------------------------------------
89.522
C55



Sentence 69:
I81
89.41
I89
L31
89.541
I17
N11
I19
M37
N24
N13
88.721
------------------------------------------------


