allRelations          : 3
oks                   : 2
isRedundantAndRemoveds: 1
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 3 / 0
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------
Relanium.



Sentence 4:
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
Kontrola w Poradni Kardiologicznej za 5 m -cy
------------------------------------------------

R1	Dat Arg1:T3 Arg2:T2 << OK >>	za 5 m -cy -> Kontrola w Poradni Kardiologicznej  <RANK: 3> <info: start[492, 457] <type: LEFT>>


Sentence 7:
Rozpoznanie lek. przyjm.



Sentence 8:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych.\x0aStan po korekcji anatomicznej wady metoda Jatene'a w modyfikacji Lecompte'a (28.09.2017r).

R2	Dat Arg1:T6 Arg2:T4 <<REDUNDANT!!!REMOVED>>	28.09.2017r -> Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[892, 742] <type: LEFT>>
R3	Dat Arg1:T6 Arg2:T5 << OK >>	28.09.2017r -> korekcji anatomicznej wady metoda Jatene'a w modyfikacji Lecompte'a  <RANK: 3> <info: start[892, 823] <type: LEFT>>


Sentence 9:
------------------------------------------------



Sentence 10:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 11:
Chłopiec z wrodzoną wadą serca  przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 12:
Stan dość dobry
------------------------------------------------



Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.97[10^3/ul]
    


Sentence 15:
RBC Krwinki czerwone:4.46[10^6/ul]
    


Sentence 16:
HGB Hemoglobina:12.6[g/dl]
    


Sentence 17:
HCT Hematokryt:34.2[%]
    


Sentence 18:
MCV wskaźnik czerwonokrw:76.7[fl]
    


Sentence 19:
MCH wskaźnik czerwonokrw:28.3[pg]
    


Sentence 20:
MCHC wskaźnik czerwonokr:36.8[g/dl]
    


Sentence 21:
PLT z morfologii:298[10^3/ul]
    


Sentence 22:
RDW-SD:35.0[fl]
    


Sentence 23:
RDW-CV:12.8[%]
    PDW:8.4[fl]
    


Sentence 24:
MPV:8.9[fl]
    


Sentence 25:
P-LCR:14.2[%]
    


Sentence 26:
PCT (hematokryt płytkowy:0.26[%]
    


Sentence 27:
NEUTR# wartość bezwzględ:1.31[10^3/ul]
    


Sentence 28:
NEUTR%:14.6[%]
    


Sentence 29:
LYMH# wartość bezwzględn:6.63[10^3/ul]
    


Sentence 30:
LYMPH%:73.9[%]
    


Sentence 31:
MONO# wartość bezwzględn:0.76[10^3/ul]
    


Sentence 32:
MONO%:8.5[%]
    


Sentence 33:
EO# wartość bezwzględna:0.24[10^3/ul]
    


Sentence 34:
EO%:2.7[%]
    


Sentence 35:
BASO# wartość bezwzględn:0.03[10^3/ul]
    


Sentence 36:
BASO%:0.3[%]
    


Sentence 37:
NRBC %:0.0[%]
    


Sentence 38:
NRBC #:0.00[10^3/ul]



Sentence 39:
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:52[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 40:
Sód (Na): Sód:141[mmol/L]



Sentence 41:
Potas (K): Potas:5.1[mmol/L]



Sentence 42:
Chlorki (Cl): Chlorki:106[mmol/L]



Sentence 43:
Kreatynina + GFR
    


Sentence 44:
Kreatynina w surowicy:0.25[mg/dl]
    eGFR stand. wg Schwartza:176.0[ml/min/1,73 m^2]
    wzrost:80[cm]



Sentence 45:
Mocznik: Mocznik:24[mg/dl]



Sentence 46:
NT-proBNP surowica: NT-proBNP w surowicy:204[pg/ml]



Sentence 47:
------------------------------------------------



Sentence 48:
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 49:
ICD9
------------------------------------------------
89.522
88.721
------------------------------------------------


