allRelations          : 4
oks                   : 2
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 4 / 0
Sentence 0:
------------------------------------------------
Wiek: 11 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Ubytek w przegrodzie międzykomorowej - stan po plastyce operacyjnej (2008r).\x0aPoszerzenie opuszki aorty.\x0aŁagodna niedomykalność zastawki aorty.\x0a

R1	Dat Arg1:T2 Arg2:T3 <<REDUNDANT!!!REMOVED>>	2008r -> Poszerzenie opuszki aorty <:REMOVED many second tags on the right:> <RANK: 2> <info: start[507, 518] <type: RIGHT>>
R2	Dat Arg1:T2 Arg2:T4 <<REDUNDANT!!!REMOVED>>	2008r -> Łagodna niedomykalność zastawki aorty <:REMOVED many second tags on the right:> <RANK: 2> <info: start[507, 548] <type: RIGHT>>
R3	Dat Arg1:T2 Arg2:T8 << OK >>	2008r -> Ubytek w przegrodzie międzykomorowej  <RANK: 3> <info: start[507, 438] <type: LEFT>>
R4	Dat Arg1:T2 Arg2:T1 << OK >>	2008r -> plastyce operacyjnej  <RANK: 3> <info: start[507, 485] <type: LEFT>>


Sentence 6:
------------------------------------------------



Sentence 7:
Zalecenia
------------------------------------------------



Sentence 8:
1. Dalsza opieka kardiologiczna.



Sentence 9:
2. Dalsza opieka endokrynologiczna.



Sentence 10:
3. Dalsza opieka lekarza poz.
------------------------------------------------



Sentence 11:
Zastosowane leczenie



Sentence 12:
------------------------------------------------
bez leków
------------------------------------------------



Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.72[10^3/ul]
    


Sentence 15:
RBC Krwinki czerwone:4.44[10^6/ul]
    


Sentence 16:
HGB Hemoglobina:12.2[g/dl]
    


Sentence 17:
HCT Hematokryt:35.1[%]
    


Sentence 18:
MCV wskaźnik czerwonokrw:79.1[fl]
    


Sentence 19:
MCH wskaźnik czerwonokrw:27.5[pg]
    


Sentence 20:
MCHC wskaźnik czerwonokr:34.8[g/dl]
    


Sentence 21:
PLT z morfologii:235[10^3/ul]
    


Sentence 22:
RDW-SD:40.2[fl]
    


Sentence 23:
RDW-CV:14.0[%]
    PDW:10.9[fl]
    MPV:10.0[fl]
    


Sentence 24:
P-LCR:23.8[%]
    


Sentence 25:
PCT (hematokryt płytkowy:0.24[%]
    


Sentence 26:
NEUTR# wartość bezwzględ:2.90[10^3/ul]
    


Sentence 27:
NEUTR%:61.5[%]
    


Sentence 28:
LYMH# wartość bezwzględn:1.13[10^3/ul]
    


Sentence 29:
LYMPH%:23.9[%]
    


Sentence 30:
MONO# wartość bezwzględn:0.47[10^3/ul]
    


Sentence 31:
MONO%:10.0[%]
    


Sentence 32:
EO# wartość bezwzględna:0.19[10^3/ul]
    


Sentence 33:
EO%:4.0[%]
    


Sentence 34:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.6[%]
    


Sentence 35:
NRBC %:0.0[%]
    


Sentence 36:
NRBC #:0.00[10^3/ul]



Sentence 37:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.5[sek]



Sentence 38:
Czas protrombinowy (PT)
    


Sentence 39:
Czas protrombinowy:12.0[sek]
    


Sentence 40:
Wskaźnik PT:91.7[%]
    


Sentence 41:
INR:1.09
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]



Sentence 42:
Fibrynogen: Fibrynogen:2.32[g/L]



Sentence 43:
Badanie ogólne moczu
    


Sentence 44:
barwa:jasnożółty[ ]
    


Sentence 45:
glukoza:nieobecna[ ]
    


Sentence 46:
przejrzystość:zupełna[ ]
    


Sentence 47:
bilirubina:nieobecna[ ]
    


Sentence 48:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 49:
ciężar właściwy:1.019[ ]
    


Sentence 50:
kwas askrobinowy:nieobecny[ ]
    


Sentence 51:
pH:5.0[ ]
    


Sentence 52:
białko:nieobecne[ ]
    


Sentence 53:
urobilinogen:niewzmożony[ ]
    


Sentence 54:
azotyny:nieobecne[ ]
    


Sentence 55:
erytrocyty:nieobecna[ ]
    


Sentence 56:
leukocyty:nieobecne[ ]
    


Sentence 57:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 58:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 59:
leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 60:
TSH: TSH:1.23[uIU/ml]



Sentence 61:
FT3: FT3:4.27[pg/ml]



Sentence 62:
FT4: FT4:1.10[ng/dl]



Sentence 63:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 64:
Witamina D 25-OH: Witamina D 25-OH:29.9[ng/ml]



Sentence 65:
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:25[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.24[mg/dl]



Sentence 66:
CK - aktywność: CK:50[U/L]



Sentence 67:
CKMB aktywność: CKMB:17[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 68:
Sód (Na): Sód:141[mmol/L]



Sentence 69:
Potas (K): Potas:4.9[mmol/L]



Sentence 70:
Chlorki (Cl): Chlorki:105[mmol/L]



Sentence 71:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.53[mmol/L]



Sentence 72:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:11[U/L]



Sentence 73:
Kreatynina + GFR
    


Sentence 74:
Kreatynina w surowicy:0.43[mg/dl]
    eGFR stand.


Sentence 75:
wg Schwartza:168.8[ml/min/1,73 m^2]
    


Sentence 76:
eGFR zmod.


Sentence 77:
wg Schwartza:126.8[ml/min/1,73 m^2]
    wzrost:132[cm]



Sentence 78:
Mleczany (LAC): Mleczany:13.9[mg/dl]



Sentence 79:
Magnez: Magnez:0.75[mmol/L]



Sentence 80:
Mocznik: Mocznik:21[mg/dl]



Sentence 81:
Wapń całkowity: Wapń całkowity:2.42[mmol/L]



Sentence 82:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 83:
pH:7.349
    pCO2:52.6[mmHg]
    BE:2.20[mmol/L]
    HCO3:28.2[mmol/L]
    


Sentence 84:
pO2:17.6[mmHg]
    


Sentence 85:
O2Sat:23.6[%]



Sentence 86:
Glukoza w surowicy: Glukoza w surowicy:88[mg/dl]



Sentence 87:
NT-proBNP surowica: NT-proBNP w surowicy:47[pg/ml]



Sentence 88:
------------------------------------------------



Sentence 89:
ICD10
------------------------------------------------



Sentence 90:
Q23.1
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 91:
ICD9
------------------------------------------------



Sentence 92:
I81
G21
L43
I89
G25
L23
M87
N45
L69
N24
O29
C55
G53
O91
I97
G11
L31



Sentence 93:
I17
O77



Sentence 94:
O55
N11
I19
O35
M37



Sentence 95:
N13
M19
M18



Sentence 96:
------------------------------------------------


