allRelations          : 12
oks                   : 3
isRedundantAndRemoveds: 4
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 5
GOOD / BAD            : 7 / 5
Sentence 0:
------------------------------------------------
Wiek: 11 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: ICD10:Z98.8|Rozpoznanie V: ICD10:I50.0|Rozpoznanie III: ICD10:Q23.3|Opisowo:: Wrodzona wada pod postacią ubytku przegrody przedsionkowo - komorowej\x0aStan po korekcji wady serca (11.05.2008r)\x0aReoperacja z powodu istotnej niedomykalności zastawki dwudzielnej (24.10.2011r)\x0aIstotna niedomykalność zastawki dwudzielnej\x0aZespół Downa
------------------------------------------------

R1	Dat Arg1:T3 Arg2:T1 <<REDUNDANT!!!SHOULD BE REMOVED>>	11.05.2008r -> Wrodzona wada pod postacią ubytku przegrody przedsionkowo - komorowej  <RANK: 3> <info: start[596, 494] <type: LEFT>>
R2	Dat Arg1:T3 Arg2:T6 <<REDUNDANT!!!REMOVED>>	11.05.2008r -> Istotna niedomykalność zastawki dwudzielnej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[596, 695] <type: RIGHT>>
R3	Dat Arg1:T3 Arg2:T7 <<REDUNDANT!!!REMOVED>>	11.05.2008r -> Zespół Downa <:REMOVED other first tag between (right):> <RANK: 2> <info: start[596, 742] <type: RIGHT>>
R4	Dat Arg1:T3 Arg2:T8 <<REDUNDANT!!!SHOULD BE REMOVED>>	11.05.2008r -> istotnej niedomykalności zastawki dwudzielnej  <RANK: 3> <info: start[596, 632] <type: RIGHT>>
R5	Dat Arg1:T3 Arg2:T2 << OK >>	11.05.2008r -> korekcji wady serca  <RANK: 3> <info: start[596, 575] <type: LEFT>>
R6	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!SHOULD BE REMOVED>>	11.05.2008r -> Reoperacja  <RANK: 3> <info: start[596, 612] <type: RIGHT>>
R7	Dat Arg1:T5 Arg2:T1 <<REDUNDANT!!!REMOVED>>	24.10.2011r -> Wrodzona wada pod postacią ubytku przegrody przedsionkowo - komorowej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[679, 494] <type: LEFT>>
R8	Dat Arg1:T5 Arg2:T6 <<REDUNDANT!!!SHOULD BE REMOVED>>	24.10.2011r -> Istotna niedomykalność zastawki dwudzielnej  <RANK: 3> <info: start[679, 695] <type: RIGHT>>
R9	Dat Arg1:T5 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>>	24.10.2011r -> Zespół Downa  <RANK: 3> <info: start[679, 742] <type: RIGHT>>
R10	Dat Arg1:T5 Arg2:T8 << OK >>	24.10.2011r -> istotnej niedomykalności zastawki dwudzielnej  <RANK: 3> <info: start[679, 632] <type: LEFT>>
R11	Dat Arg1:T5 Arg2:T2 <<REDUNDANT!!!REMOVED>>	24.10.2011r -> korekcji wady serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[679, 575] <type: LEFT>>
R12	Dat Arg1:T5 Arg2:T4 << OK >>	24.10.2011r -> Reoperacja  <RANK: 3> <info: start[679, 612] <type: LEFT>>


Sentence 6:
Wyniki badań
------------------------------------------------



Sentence 7:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.59[10^3/ul]
    


Sentence 8:
RBC Krwinki czerwone:4.64[10^6/ul]
    


Sentence 9:
HGB Hemoglobina:14.2[g/dl]
    


Sentence 10:
HCT Hematokryt:39.2[%]
    


Sentence 11:
MCV wskaźnik czerwonokrw:84.5[fl]
    


Sentence 12:
MCH wskaźnik czerwonokrw:30.6[pg]
    


Sentence 13:
MCHC wskaźnik czerwonokr:36.2[g/dl]
    


Sentence 14:
PLT z morfologii:193[10^3/ul]
    


Sentence 15:
RDW-SD:40.5[fl]
    


Sentence 16:
RDW-CV:13.1[%]
    PDW:12.0[fl]
    MPV:10.3[fl]
    


Sentence 17:
P-LCR:27.1[%]
    


Sentence 18:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 19:
NEUTR# wartość bezwzględ:1.90[10^3/ul]
    


Sentence 20:
NEUTR%:52.9[%]
    


Sentence 21:
LYMH# wartość bezwzględn:1.23[10^3/ul]
    


Sentence 22:
LYMPH%:34.3[%]
    


Sentence 23:
MONO# wartość bezwzględn:0.34[10^3/ul]
    MONO%:9.5[%]
    


Sentence 24:
EO# wartość bezwzględna:0.07[10^3/ul]
    


Sentence 25:
EO%:1.9[%]
    


Sentence 26:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.4[%]
    


Sentence 27:
NRBC %:0.0[%]
    


Sentence 28:
NRBC #:0.00[10^3/ul]



Sentence 29:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.8[sek]



Sentence 30:
Czas protrombinowy (PT)
    


Sentence 31:
Czas protrombinowy:11.7[sek]
    


Sentence 32:
Wskaźnik PT:94.0[%]
    


Sentence 33:
INR:1.06
Fibrynogen: Fibrynogen:2.66[g/L]



Sentence 34:
D-dimer - test ilościowy: D-dimer - test ilościowy:218[ng/ml]



Sentence 35:
TSH: TSH:2.99[uIU/ml]



Sentence 36:
FT3: FT3:3.53[pg/ml]



Sentence 37:
FT4: FT4:1.48[ng/dl]



Sentence 38:
Witamina D 25-OH: Witamina D 25-OH:18.6[ng/ml]



Sentence 39:
ALAT: ALAT:24[U/L]
ASPAT: ASPAT:34[U/L]



Sentence 40:
Sód (Na): Sód:139[mmol/L]



Sentence 41:
Potas (K): Potas:4.5[mmol/L]



Sentence 42:
Kreatynina + GFR
    


Sentence 43:
Kreatynina w surowicy:0.45[mg/dl]
    eGFR stand.


Sentence 44:
wg Schwartza:160.1[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 45:
wg Schwartza:120.2[ml/min/1,73 m^2]
    wzrost:131[cm]



Sentence 46:
Mleczany (LAC): Mleczany:14.4[mg/dl]



Sentence 47:
Mleczany (LAC): Mleczany:23.1[mg/dl]



Sentence 48:
Magnez: Magnez:0.76[mmol/L]



Sentence 49:
Mocznik: Mocznik:28[mg/dl]
ASO: ASO:585[IU/ml]



Sentence 50:
NT-proBNP surowica: NT-proBNP w surowicy:476[pg/ml]



Sentence 51:
------------------------------------------------



Sentence 52:
ICD10
------------------------------------------------
Q90.0
Q23.3
I50.0
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 53:
ICD9
------------------------------------------------
89.522
C55
G53
G11
O91
G21
M87
G49
I17
N45
L69
O55
N11
I19
O35
M37



Sentence 54:
N13



Sentence 55:
N24
U75
88.721
O69



Sentence 56:
------------------------------------------------


