allRelations          : 22
oks                   : 11
isRedundantAndRemoveds: 9
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 20 / 2
Sentence 0:
------------------------------------------------
Wiek: 35 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki trójdzielnej.


Sentence 6:
Nadciśnienie tętnicze.



Sentence 7:
------------------------------------------------



Sentence 8:
Zastosowane leczenie



Sentence 9:
------------------------------------------------



Sentence 10:
Zofenil, Nedal



Sentence 11:
------------------------------------------------



Sentence 12:
Zalecenia
------------------------------------------------



Sentence 13:
- kontrola u lekarza POZ
- kontrola ciśnienia tętniczego w warunkach domowych



Sentence 14:
- wskazane wykonanie USG jamy brzusznej i USG-D tętnic nerkowych
- konieczna kontrola lipidogramu (na czczo)



Sentence 15:
- regularne przyjmowanie leków:



Sentence 16:
Z
------------------------------------------------



Sentence 17:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 18:
Pacjent -letni, przyjęty do Kliniki z powodu labilnych wartości ciśnienia tętniczego od 2 miesięcy.
R1	Dat Arg1:T11 Arg2:T10 << OK >>	od 2 miesięcy -> labilnych wartości ciśnienia tętniczego  <RANK: 3> <info: start[1179, 1139] <type: LEFT>>


Sentence 19:
Zmiana leczenia hipotensyjnego (XII. 2019r).
R2	Dat Arg1:T13 Arg2:T12 << OK >>	XII. 2019r -> Zmiana leczenia hipotensyjnego  <RANK: 3> <info: start[1226, 1194] <type: LEFT>>


Sentence 20:
Tendencja do wysokich wartości ciśnienia tętniczego od 18rż.


R3	Dat Arg1:T15 Arg2:T14 << OK >>	od 18rż -> Tendencja do wysokich wartości ciśnienia tętniczego  <RANK: 3> <info: start[1291, 1239] <type: LEFT>>


Sentence 21:
Przebyte operacje: nie podaje

R4	Neg Arg1:T37 Arg2:T36 << OK >>	nie podaje -> Przebyte operacje  <RANK: 3> <info: start[1320, 1301] <type: LEFT>>


Sentence 22:
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: w kierunku HA - ojciec

R5	Neg Arg1:T18 Arg2:T16 << OK >>	nie podaje -> WZW  <RANK: 2> <info: start[1375, 1358] <type: LEFT>>
R6	Neg Arg1:T18 Arg2:T17 << OK >>	nie podaje -> borelioza  <RANK: 3> <info: start[1375, 1363] <type: LEFT>>
R7	Neg Arg1:T18 Arg2:T19 <<REDUNDANT!!!REMOVED>>	nie podaje -> HA <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1375, 1414] <type: RIGHT>>
R8	Neg Arg1:T18 Arg2:T38 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1375, 1386] <type: RIGHT>>


Sentence 23:
Palenie tytoniu: 1 paczka/dobę, od 1-3 lat nie pali
Inne używki: okazjonalnie
Uczulenia: nie podaje
Status społeczny: mieszka z rodziną, 2 dzieci

R9	Neg Arg1:T22 Arg2:T25 <<REDUNDANT!!!REMOVED>>	nie pali -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1469, 1504] <type: RIGHT>>
R10	Neg Arg1:T22 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>>	nie pali -> 1 paczka/dobę  <RANK: 2> <info: start[1469, 1443] <type: LEFT>>
R11	Neg Arg1:T22 Arg2:T23 << OK >>	nie pali -> Palenie tytoniu  <RANK: 2> <info: start[1469, 1426] <type: LEFT>>
R12	Neg Arg1:T22 Arg2:T24 <<REDUNDANT!!!REMOVED>>	nie pali -> Inne używki: okazjonalnie <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1469, 1478] <type: RIGHT>>
R13	Neg Arg1:T26 Arg2:T25 << OK >>	nie podaje -> Uczulenia  <RANK: 3> <info: start[1515, 1504] <type: LEFT>>
R14	Neg Arg1:T26 Arg2:T20 <<REDUNDANT!!!REMOVED>>	nie podaje -> 1 paczka/dobę <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1515, 1443] <type: LEFT>>
R15	Neg Arg1:T26 Arg2:T23 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1515, 1426] <type: LEFT>>
R16	Neg Arg1:T26 Arg2:T24 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki: okazjonalnie <:REMOVED other second tag between (left):> <RANK: 1> <info: start[1515, 1478] <type: LEFT>>
R17	Dat Arg1:T21 Arg2:T25 <<REDUNDANT!!!REMOVED>>	od 1-3 lat -> Uczulenia <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1458, 1504] <type: RIGHT>>
R18	Dat Arg1:T21 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 1-3 lat -> 1 paczka/dobę  <RANK: 2> <info: start[1458, 1443] <type: LEFT>>
R19	Dat Arg1:T21 Arg2:T23 << OK >>	od 1-3 lat -> Palenie tytoniu  <RANK: 2> <info: start[1458, 1426] <type: LEFT>>
R20	Dat Arg1:T21 Arg2:T24 <<REDUNDANT!!!REMOVED>>	od 1-3 lat -> Inne używki: okazjonalnie <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1458, 1478] <type: RIGHT>>


Sentence 24:
Leki:
Zofenil 30 mg  1 tabl.
R21	Drg Arg1:T27 Arg2:T28 << OK >>	Zofenil -> 30 mg  1 tabl. wieczorem  <RANK: 3> <info: start[1578, 1586] <type: RIGHT>>


Sentence 25:
wieczorem
Nedal 5mg 1/4 tabl.
R22	Drg Arg1:T29 Arg2:T30 << OK >>	Nedal -> 5mg 1/4 tabl. rano  <RANK: 3> <info: start[1611, 1617] <type: RIGHT>>


Sentence 26:
rano
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.



Sentence 27:
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------



Sentence 28:
Wyniki badań
------------------------------------------------



Sentence 29:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.78[10^3/ul]
    


Sentence 30:
RBC Krwinki czerwone:4.35[10^6/ul]
    


Sentence 31:
HGB Hemoglobina:14.0[g/dl]
    


Sentence 32:
HCT Hematokryt:39.2[%]
    


Sentence 33:
MCV wskaźnik czerwonokrw:90.1[fl]
    


Sentence 34:
MCH wskaźnik czerwonokrw:32.2[pg]
    


Sentence 35:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 36:
PLT z morfologii:172[10^3/ul]
    


Sentence 37:
RDW-SD:38.6[fl]
    


Sentence 38:
RDW-CV:11.7[%]
    PDW:14.8[fl]
    MPV:11.5[fl]
    P-LCR:36.6[%]
    


Sentence 39:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 40:
NEUTR# wartość bezwzględ:3.63[10^3/ul]
    


Sentence 41:
NEUTR%:53.6[%]
    


Sentence 42:
LYMH# wartość bezwzględn:2.45[10^3/ul]
    


Sentence 43:
LYMPH%:36.1[%]
    


Sentence 44:
MONO# wartość bezwzględn:0.57[10^3/ul]
    


Sentence 45:
MONO%:8.4[%]
    


Sentence 46:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 47:
EO%:1.6[%]
    


Sentence 48:
BASO# wartość bezwzględn:0.02[10^3/ul]
    


Sentence 49:
BASO%:0.3[%]
    


Sentence 50:
NRBC %:0.0[%]
    


Sentence 51:
NRBC #:0.00[10^3/ul]



Sentence 52:
Badanie ogólne moczu
    


Sentence 53:
barwa:żółty[ ]
    


Sentence 54:
glukoza:nieobecna[ ]
    


Sentence 55:
przejrzystość:zupełna[ ]
    


Sentence 56:
bilirubina:nieobecna[ ]
    


Sentence 57:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 58:
ciężar właściwy:1.021[ ]
    


Sentence 59:
kwas askrobinowy:nieobecny[ ]
    


Sentence 60:
pH:5.0[ ]
    


Sentence 61:
białko:nieobecne[ ]
    


Sentence 62:
urobilinogen:niewzmożony[ ]
    


Sentence 63:
azotyny:nieobecne[ ]
    


Sentence 64:
erytrocyty:nieobecne[ ]
    


Sentence 65:
leukocyty:nieobecne[ ]
    


Sentence 66:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 67:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 68:
leukocyty:5 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 69:
TSH: TSH:0.63[uIU/ml]



Sentence 70:
FT3: FT3:3.38[pg/ml]



Sentence 71:
FT4: FT4:1.11[ng/dl]



Sentence 72:
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 73:
Sód (Na): Sód:141[mmol/L]



Sentence 74:
Potas (K): Potas:4.3[mmol/L]



Sentence 75:
Kreatynina + GFR
    


Sentence 76:
Kreatynina w surowicy:0.98[mg/dl]
    eGFR wg skr.


Sentence 77:
MDRD ze stan:87.0[ml/min/1,73 m^2]



Sentence 78:
Mocznik: Mocznik:35[mg/dl]



Sentence 79:
Kwas moczowy: Kwas moczowy:5.7[mg/dl]



Sentence 80:
Lipidogram
    


Sentence 81:
Cholesterol całkowity:224[mg/dl]
    


Sentence 82:
Cholesterol HDL:32[mg/dl]
    


Sentence 83:
Cholestrol LDL:159[mg/dl]
    


Sentence 84:
Triglicerydy:210[mg/dl]
    


Sentence 85:
Stosunek cholesterolu HD:0.1
Glukoza w surowicy: Glukoza w surowicy:98[mg/dl]



Sentence 86:
------------------------------------------------



Sentence 87:
ICD10
------------------------------------------------
I07.1
I10
------------------------------------------------
------------------------------------------------



Sentence 88:
ICD9
------------------------------------------------



Sentence 89:
89.501
88.721
------------------------------------------------


