allRelations          : 1
oks                   : 1
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 1 / 0
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
Acesan, Wit. D, ANA 2:1, Cefazolin, Berodual, Pulmicort, Clexane, Dexaven, Perfalgan, Corhydron, Helicid.



Sentence 5:
------------------------------------------------



Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
1. Przyjmowanie kwasu acetylosalicylowego w dawce 25 mg x 1 dziennie. 

R1	Drg Arg1:T12 Arg2:T13 << OK >>	kwasu acetylosalicylowego -> 25 mg x 1 dziennie  <RANK: 3> <info: start[570, 604] <type: RIGHT>>


Sentence 8:
2. Kontrakt z Kliniką Kardiologii w celu uzyskania informacji co do wyniku posiedzenia kardiologiczno-kardiochirurgicznego (tel. 422711478) za około tydzień.



Sentence 9:
3.


Sentence 10:
W razie pogorszenia stanu zdrowia zgłoszenie się do lekarza.



Sentence 11:
4. Dalsza opieka pediatryczna.



Sentence 12:
------------------------------------------------



Sentence 13:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 14:
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania


Sentence 15:
Stan dość dobry
------------------------------------------------



Sentence 16:
Wyniki badań
------------------------------------------------



Sentence 17:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 18:
NR-KS:K-19/2548
    KODKRESKOWYPROBKI:K-19/2548
    


Sentence 19:
GR:A
    RH:+ (dodatni)
    


Sentence 20:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 21:
DONACJA:Z511419001266
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna



Sentence 22:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015055
    KODKRESKOWYPROBKI:G-19/015055
    


Sentence 23:
GR:A
    RH:+ (dodatni)
    


Sentence 24:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 25:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015438
    KODKRESKOWYPROBKI:G-19/015438
    


Sentence 26:
GR:A
    RH:+ (dodatni)
    


Sentence 27:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 28:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.80[10^3/ul]
    


Sentence 29:
RBC Krwinki czerwone:5.04[10^6/ul]
    


Sentence 30:
HGB Hemoglobina:14.3[g/dl]
    


Sentence 31:
HCT Hematokryt:41.4[%]
    


Sentence 32:
MCV wskaźnik czerwonokrw:82.1[fl]
    


Sentence 33:
MCH wskaźnik czerwonokrw:28.4[pg]
    


Sentence 34:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 35:
PLT z morfologii:219[10^3/ul]
    


Sentence 36:
RDW-SD:36.2[fl]
    


Sentence 37:
RDW-CV:12.2[%]
    


Sentence 38:
PDW:9.8[fl]
    


Sentence 39:
MPV:9.2[fl]
    


Sentence 40:
P-LCR:18.5[%]
    


Sentence 41:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 42:
NEUTR# wartość bezwzględ:3.20[10^3/ul]
    


Sentence 43:
NEUTR%:36.4[%]
    


Sentence 44:
LYMH# wartość bezwzględn:4.26[10^3/ul]
    


Sentence 45:
LYMPH%:48.4[%]
    


Sentence 46:
MONO# wartość bezwzględn:0.76[10^3/ul]
    MONO%:8.6[%]
    


Sentence 47:
EO# wartość bezwzględna:0.49[10^3/ul]
    


Sentence 48:
EO%:5.6[%]
    


Sentence 49:
BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.0[%]
    


Sentence 50:
NRBC %:0.1[%]
    


Sentence 51:
NRBC #:0.01[10^3/ul]



Sentence 52:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.93[10^3/ul]
    


Sentence 53:
RBC Krwinki czerwone:4.83[10^6/ul]
    


Sentence 54:
HGB Hemoglobina:13.9[g/dl]
    


Sentence 55:
HCT Hematokryt:38.8[%]
    


Sentence 56:
MCV wskaźnik czerwonokrw:80.3[fl]
    


Sentence 57:
MCH wskaźnik czerwonokrw:28.8[pg]
    


Sentence 58:
MCHC wskaźnik czerwonokr:35.8[g/dl]
    


Sentence 59:
PLT z morfologii:214[10^3/ul]
    


Sentence 60:
RDW-SD:34.2[fl]
    


Sentence 61:
RDW-CV:11.9[%]
    


Sentence 62:
PDW:9.1[fl]
    


Sentence 63:
MPV:9.0[fl]
    


Sentence 64:
P-LCR:17.1[%]
    


Sentence 65:
PCT (hematokryt płytkowy:0.19[%]
    


Sentence 66:
NEUTR# wartość bezwzględ:5.06[10^3/ul]
    


Sentence 67:
NEUTR%:51.0[%]
    


Sentence 68:
LYMH# wartość bezwzględn:3.53[10^3/ul]
    


Sentence 69:
LYMPH%:35.5[%]
    


Sentence 70:
MONO# wartość bezwzględn:0.85[10^3/ul]
    MONO%:8.6[%]
    


Sentence 71:
EO# wartość bezwzględna:0.41[10^3/ul]
    


Sentence 72:
EO%:4.1[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    


Sentence 73:
BASO%:0.8[%]
    


Sentence 74:
NRBC %:0.1[%]
    


Sentence 75:
NRBC #:0.01[10^3/ul]



Sentence 76:
Antytrombina III: Antytrombina III:102[%]



Sentence 77:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.3[sek]



Sentence 78:
Czas protrombinowy (PT)
    


Sentence 79:
Czas protrombinowy:12.6[sek]
    


Sentence 80:
Wskaźnik PT:87.3[%]
    


Sentence 81:
INR:1.14
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]



Sentence 82:
Fibrynogen: Fibrynogen:1.73[g/L]



Sentence 83:
D-dimer - test ilościowy: D-dimer - test ilościowy:293[ng/ml]



Sentence 84:
Badanie ogólne moczu
    


Sentence 85:
barwa:słomkowy[ ]
    


Sentence 86:
glukoza:nieobecna[ ]
    


Sentence 87:
przejrzystość:zupełna[ ]
    


Sentence 88:
bilirubina:nieobecna[ ]
    


Sentence 89:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 90:
ciężar właściwy:1.011[ ]
    


Sentence 91:
kwas askrobinowy:nieobecny[ ]
    


Sentence 92:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 93:
urobilinogen:niewzmożony[ ]
    


Sentence 94:
azotyny:nieobecne[ ]
    


Sentence 95:
erytrocyty:nieobecne[ ]
    


Sentence 96:
leukocyty:nieobecne[ ]
    


Sentence 97:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 98:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 99:
leukocyty:4 /ul[ul]
    erytrocyty świeże i częś:13/ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 100:
TSH: TSH:3.72[uIU/ml]



Sentence 101:
FT3: FT3:4.14[pg/ml]



Sentence 102:
FT4: FT4:1.36[ng/dl]



Sentence 103:
Troponina T: Troponina T:7.3[pg/ml]



Sentence 104:
Parathormon PTH: Parathormon PTH:28.6[pg/ml]



Sentence 105:
Prokalcytonina (PCT): Prokalcytonina:0.06[ng/ml]



Sentence 106:
Witamina D 25-OH: Witamina D 25-OH:35.8[ng/ml]



Sentence 107:
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:43[U/L]
CK - aktywność: CK:167[U/L]



Sentence 108:
CKMB aktywność: CKMB:32[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.52[mg/dl]



Sentence 109:
Sód (Na): Sód:143[mmol/L]



Sentence 110:
Potas (K): Potas:5.1[mmol/L]



Sentence 111:
Chlorki (Cl): Chlorki:108[mmol/L]



Sentence 112:
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:145[U/L]



Sentence 113:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.99[mmol/L]



Sentence 114:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:17[U/L]



Sentence 115:
Kreatynina + GFR
    


Sentence 116:
Kreatynina w surowicy:0.25[mg/dl]
    


Sentence 117:
eGFR stand. wg Schwartza:162.8[ml/min/1,73 m^2]
    wzrost:74[cm]



Sentence 118:
Mleczany (LAC): Mleczany:44.1[mg/dl]



Sentence 119:
Magnez: Magnez:0.89[mmol/L]



Sentence 120:
Mocznik: Mocznik:30[mg/dl]



Sentence 121:
Transferyna: Transferyna:211.66[mg/dl]



Sentence 122:
Wapń całkowity: Wapń całkowity:2.64[mmol/L]



Sentence 123:
Gospodarka żelazem
    Żelazo:63[ug/dl]
    


Sentence 124:
TIBC (Całkowita zdolność:300[ug/dl]
    


Sentence 125:
UIBC (Utajona zdolność w:237[ug/dl]
    


Sentence 126:
Wskaźnik wysycenia Fe:21[%]



Sentence 127:
Żelazo (Fe): Żelazo (Fe):63[ug/dl]



Sentence 128:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 129:
pH:7.388
    pCO2:35.0[mmHg]
    BE:-3.30[mmol/L]
    HCO3:20.6[mmol/L]
    


Sentence 130:
pO2:34.0[mmHg]
    


Sentence 131:
O2Sat:62.3[%]



Sentence 132:
Glukoza w surowicy: Glukoza w surowicy:58[mg/dl]



Sentence 133:
NT-proBNP surowica: NT-proBNP w surowicy:792[pg/ml]



Sentence 134:
------------------------------------------------



Sentence 135:
ICD10
------------------------------------------------



Sentence 136:
P07.3
Q25.5
Q20.4
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------



Sentence 137:
ICD9
------------------------------------------------



Sentence 138:
I81
E65
G21
L43



Sentence 139:
O61
G03



Sentence 140:
G25
L23
M87
N45
N24
O69
C55
O91
I97
G11
L31



Sentence 141:
I17
O77



Sentence 142:
N11
N58
I19
O35
M37



Sentence 143:
N13
M19
M18



Sentence 144:
------------------------------------------------


