allRelations          : 7
oks                   : 4
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 1
GOOD / BAD            : 6 / 1
Sentence 0:
------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zalecenia
------------------------------------------------



Sentence 3:
1. Wizyta w Poradni Kardiologicznej ICZMP - u p.prof.


Sentence 4:
J.Moll - 19.09.2019r.



Sentence 5:
2. Opieka pediatryczna.



Sentence 6:
- w tym kontrolna morfologia/ew. leczenie niedokrwistości mikrocytarnej
- ocena parametrów rozwoju, wydolności.



Sentence 7:
------------------------------------------------



Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych.\x0aStan po operacji metodą korekcji anatomicznej (11.01.2018r.).\x0aIstona niedomykalność zastawki neopłucnej.\x0a/Q20.3; Z98.8/
------------------------------------------------

R1	Dat Arg1:T7 Arg2:T5 <<REDUNDANT!!!REMOVED>>	11.01.2018r -> Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych <:REMOVED other second tag between (left):> <RANK: 2> <info: start[899, 779] <type: LEFT>>
R2	Dat Arg1:T7 Arg2:T8 <<REDUNDANT!!!REMOVED>>	11.01.2018r -> Istona niedomykalność zastawki neopłucnej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[899, 917] <type: RIGHT>>
R3	Dat Arg1:T7 Arg2:T6 << OK >>	11.01.2018r -> operacji metodą korekcji anatomicznej  <RANK: 3> <info: start[899, 860] <type: LEFT>>


Sentence 10:
Zastosowane leczenie



Sentence 11:
------------------------------------------------



Sentence 12:
Bez leków
------------------------------------------------



Sentence 13:
Badanie podmiotowe/Wywiad
------------------------------------------------
16 miesięczny chłopiec po korekcji anatomicznej wady serca (TGA) metodą Jatene'a w modyfikacji Lecompte'a w warunkach krążenia pozaustrojowego wykonanej w dniu 11.01.2018 został przyjęty w celu przeprowadzenia badań kontrolnych.

R4	Dat Arg1:T10 Arg2:T14 << OK >>	11.01.2018 -> TGA  <RANK: 3> <info: start[1391, 1291] <type: LEFT>>
R5	Dat Arg1:T10 Arg2:T9 << OK >>	11.01.2018 -> korekcji anatomicznej wady serca  <RANK: 3> <info: start[1391, 1257] <type: LEFT>>
R6	Dat Arg1:T10 Arg2:T15 << OK >>	11.01.2018 -> metodą Jatene'a w modyfikacji Lecompte'a w warunkach krążenia pozaustrojowego  <RANK: 3> <info: start[1391, 1296] <type: LEFT>>


Sentence 14:
Bez leków kardiologicznych.



Sentence 15:
otrzymuje contrahist z powodu atopowego zapalenia skóry.
R7	Alg Arg1:T12 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>>	atopowego zapalenia skóry -> contrahist  <RANK: 3> <info: start[1518, 1498] <type: LEFT>>


Sentence 16:
Dieta z wykluczeniem mleka i jajka kurzego.



Sentence 17:
Aktualnie bez cech infekcji.  



Sentence 18:
------------------------------------------------



Sentence 19:
Wyniki badań
------------------------------------------------



Sentence 20:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.83[10^3/ul]
    


Sentence 21:
RBC Krwinki czerwone:4.78[10^6/ul]
    


Sentence 22:
HGB Hemoglobina:11.3[g/dl]
    


Sentence 23:
HCT Hematokryt:34.5[%]
    


Sentence 24:
MCV wskaźnik czerwonokrw:72.2[fl]
    


Sentence 25:
MCH wskaźnik czerwonokrw:23.6[pg]
    


Sentence 26:
MCHC wskaźnik czerwonokr:32.8[g/dl]
    


Sentence 27:
PLT z morfologii:307[10^3/ul]
    


Sentence 28:
RDW-SD:38.8[fl]
    


Sentence 29:
RDW-CV:15.1[%]
    PDW:11.0[fl]
    


Sentence 30:
MPV:9.8[fl]
    


Sentence 31:
P-LCR:23.3[%]
    


Sentence 32:
PCT (hematokryt płytkowy:0.30[%]
    


Sentence 33:
NEUTR# wartość bezwzględ:2.50[10^3/ul]
    


Sentence 34:
NEUTR%:31.9[%]
    


Sentence 35:
LYMH# wartość bezwzględn:4.48[10^3/ul]
    


Sentence 36:
LYMPH%:57.2[%]
    


Sentence 37:
MONO# wartość bezwzględn:0.68[10^3/ul]
    


Sentence 38:
MONO%:8.7[%]
    


Sentence 39:
EO# wartość bezwzględna:0.14[10^3/ul]
    


Sentence 40:
EO%:1.8[%]
    


Sentence 41:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 42:
NRBC %:0.0[%]
    


Sentence 43:
NRBC #:0.00[10^3/ul]



Sentence 44:
Badanie ogólne moczu
    


Sentence 45:
barwa:słomkowy[ ]
    


Sentence 46:
glukoza:nieobecna[ ]
    


Sentence 47:
przejrzystość:zupełna[ ]
    


Sentence 48:
bilirubina:nieobecna[ ]
    


Sentence 49:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 50:
kwas askrobinowy:nieobecny[ ]
    


Sentence 51:
ciężar właściwy:1.004[ ]
    pH:7.0[ ]
    


Sentence 52:
białko:nieobecne[ ]
    


Sentence 53:
urobilinogen:niewzmożony[ ]
    


Sentence 54:
azotyny:nieobecne[ ]
    


Sentence 55:
erytrocyty:nieobecna[ ]
    


Sentence 56:
leukocyty:nieobecne[ ]
    


Sentence 57:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 58:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 59:
leukocyty:3 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 60:
Troponina T: Troponina T:5.0[pg/ml]



Sentence 61:
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:43[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.94[mg/dl]



Sentence 62:
CKMB aktywność: CKMB:30[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 63:
Sód (Na): Sód:136[mmol/L]



Sentence 64:
Potas (K): Potas:4.8[mmol/L]



Sentence 65:
Chlorki (Cl): Chlorki:102[mmol/L]



Sentence 66:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.93[mmol/L]



Sentence 67:
Kreatynina + GFR
    


Sentence 68:
Kreatynina w surowicy:0.27[mg/dl]
    


Sentence 69:
eGFR stand. wg Schwartza:167.0[ml/min/1,73 m^2]
    


Sentence 70:
wzrost:82[cm]
Magnez: Magnez:1.02[mmol/L]



Sentence 71:
Mocznik: Mocznik:16[mg/dl]



Sentence 72:
Wapń całkowity: Wapń całkowity:2.53[mmol/L]



Sentence 73:
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]



Sentence 74:
NT-proBNP surowica: NT-proBNP w surowicy:348[pg/ml]



Sentence 75:
------------------------------------------------



Sentence 76:
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 77:
ICD9
------------------------------------------------
89.522
A01
C55



Sentence 78:
I81
89.602
I97
L43
O61
I89
L23
M87
O77
I17
N45
M37
I19
O35



Sentence 79:
N13
N24
88.721
M19
------------------------------------------------


