allRelations          : 15
oks                   : 8
isRedundantAndRemoveds: 7
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 15 / 0
Sentence 0:
------------------------------------------------
Wiek: 25 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:I34.0|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna niedomykalność zastawki mitralnej i trójdzielnej.


Sentence 6:
Kołatania serca.


Sentence 7:
Bóle w klatce piersiowej.


Sentence 8:
Podejrzenie zwyrodnienia stawów odc. piersiowego kręgosłupa.



Sentence 9:
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
Dalsza opieka w Poradni Kardiologii i Wad Wrodzonych Dorosłych, Ortopedycznej i POZ.



Sentence 12:
Rzucenie palenia tytoniu!!!.



Sentence 13:
Regularna aktywność fizyczna oraz przestrzeganie dobrze zbilansowanej , zróżnicowanej diety.



Sentence 14:
------------------------------------------------



Sentence 15:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 16:
Pacjent 24-letni, przyjęty do Kliniki z powodu dolegliwości bólowych w kl. piersiowej o charakterze kłucia od ok. 2 lat, spoczynkowych i wysiłkowych. 

R1	Dat Arg1:T10 Arg2:T9 << OK >>	od ok. 2 lat -> dolegliwości bólowych w kl. piersiowej o charakterze kłucia  <RANK: 3> <info: start[1157, 1097] <type: LEFT>>


Sentence 17:
W bad. echokardiograficznym: podejrzenie PDA, IT I/II st.

R2	Inv Arg1:T11 Arg2:T12 << OK >>	bad. echokardiograficznym -> podejrzenie PDA  <RANK: 3> <info: start[1203, 1230] <type: RIGHT>>
R3	Inv Arg1:T11 Arg2:T13 << OK >>	bad. echokardiograficznym -> IT I/II st  <RANK: 2> <info: start[1203, 1247] <type: RIGHT>>


Sentence 18:
Przebyte operacje: skrzywionej przegrody nosa



Sentence 19:
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nie podaje
Palenie tytoniu: 1 paczka/miesiąc

R4	Neg Arg1:T17 Arg2:T15 << OK >>	nie podaje -> WZW  <RANK: 2> <info: start[1349, 1332] <type: LEFT>>
R5	Neg Arg1:T17 Arg2:T16 << OK >>	nie podaje -> borelioza  <RANK: 3> <info: start[1349, 1337] <type: LEFT>>
R6	Neg Arg1:T17 Arg2:T18 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1349, 1360] <type: RIGHT>>
R7	Neg Arg1:T17 Arg2:T20 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu: 1 paczka/miesiąc <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1349, 1388] <type: RIGHT>>
R8	Neg Arg1:T19 Arg2:T15 <<REDUNDANT!!!REMOVED>>	nie podaje -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1377, 1332] <type: LEFT>>
R9	Neg Arg1:T19 Arg2:T16 <<REDUNDANT!!!REMOVED>>	nie podaje -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1377, 1337] <type: LEFT>>
R10	Neg Arg1:T19 Arg2:T18 << OK >>	nie podaje -> Wywiad rodzinny  <RANK: 3> <info: start[1377, 1360] <type: LEFT>>
R11	Neg Arg1:T19 Arg2:T20 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu: 1 paczka/miesiąc <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1377, 1388] <type: RIGHT>>


Sentence 20:
Inne używki: nie podaje
Uczulenia: nie podaje

R12	Neg Arg1:T22 Arg2:T23 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1435, 1446] <type: RIGHT>>
R13	Neg Arg1:T22 Arg2:T21 << OK >>	nie podaje -> Inne używki  <RANK: 3> <info: start[1435, 1422] <type: LEFT>>
R14	Neg Arg1:T24 Arg2:T23 << OK >>	nie podaje -> Uczulenia  <RANK: 3> <info: start[1457, 1446] <type: LEFT>>
R15	Neg Arg1:T24 Arg2:T21 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1457, 1422] <type: LEFT>>


Sentence 21:
Status społeczny: nie pracuje, wykształcenia średnie, meszka sam



Sentence 22:
Leki:
bez leków



Sentence 23:
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.



Sentence 24:
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------



Sentence 25:
Wyniki badań
------------------------------------------------



Sentence 26:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.69[10^3/ul]
    


Sentence 27:
RBC Krwinki czerwone:4.94[10^6/ul]
    


Sentence 28:
HGB Hemoglobina:15.2[g/dl]
    


Sentence 29:
HCT Hematokryt:42.6[%]
    


Sentence 30:
MCV wskaźnik czerwonokrw:86.2[fl]
    


Sentence 31:
MCH wskaźnik czerwonokrw:30.8[pg]
    


Sentence 32:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 33:
PLT z morfologii:210[10^3/ul]
    


Sentence 34:
RDW-SD:37.2[fl]
    


Sentence 35:
RDW-CV:11.9[%]
    PDW:14.1[fl]
    


Sentence 36:
MPV:11.1[fl]
    


Sentence 37:
P-LCR:34.5[%]
    


Sentence 38:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 39:
NEUTR# wartość bezwzględ:2.26[10^3/ul]
    


Sentence 40:
NEUTR%:39.8[%]
    


Sentence 41:
LYMH# wartość bezwzględn:2.58[10^3/ul]
    


Sentence 42:
LYMPH%:45.3[%]
    


Sentence 43:
MONO# wartość bezwzględn:0.53[10^3/ul]
    MONO%:9.3[%]
    


Sentence 44:
EO# wartość bezwzględna:0.27[10^3/ul]
    


Sentence 45:
EO%:4.7[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    


Sentence 46:
NRBC %:0.2[%]
    


Sentence 47:
NRBC #:0.01[10^3/ul]



Sentence 48:
D-dimer - test ilościowy: D-dimer - test ilościowy:104[ng/ml]



Sentence 49:
Badanie ogólne moczu
    


Sentence 50:
barwa:żółty[ ]
    


Sentence 51:
glukoza:nieobecna[ ]
    


Sentence 52:
przejrzystość:zupełna[ ]
    


Sentence 53:
bilirubina:nieobecna[ ]
    


Sentence 54:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 55:
ciężar właściwy:1.025[ ]
    


Sentence 56:
kwas askrobinowy:nieobecny[ ]
    


Sentence 57:
pH:5.0[ ]
    


Sentence 58:
białko:nieobecne[ ]
    


Sentence 59:
urobilinogen:niewzmożony[ ]
    


Sentence 60:
azotyny:nieobecne[ ]
    


Sentence 61:
erytrocyty:nieobecne[ ]
    


Sentence 62:
leukocyty:nieobecne[ ]
    


Sentence 63:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 64:
nabłonki płaskie:dość liczne[w preparacie]
    


Sentence 65:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 66:
leukocyty:4 /ul[ul]
    erytrocyty świeże i częś:7/ul[ul]
    śluz:obfity[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 67:
TSH: TSH:0.89[uIU/ml]



Sentence 68:
FT3: FT3:3.57[pg/ml]



Sentence 69:
FT4: FT4:1.45[ng/dl]



Sentence 70:
Troponina T: Troponina T:3.2[pg/ml]



Sentence 71:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 72:
Sód (Na): Sód:142[mmol/L]



Sentence 73:
Potas (K): Potas:4.5[mmol/L]



Sentence 74:
Kreatynina + GFR
    


Sentence 75:
Kreatynina w surowicy:0.88[mg/dl]
    eGFR wg skr.


Sentence 76:
MDRD ze stan:106.4[ml/min/1,73 m^2]



Sentence 77:
Mocznik: Mocznik:34[mg/dl]



Sentence 78:
Kwas moczowy: Kwas moczowy:5.5[mg/dl]



Sentence 79:
Lipidogram
    


Sentence 80:
Cholesterol całkowity:152[mg/dl]
    


Sentence 81:
Cholesterol HDL:55[mg/dl]
    


Sentence 82:
Cholestrol LDL:97[mg/dl]
    Triglicerydy:57[mg/dl]
    


Sentence 83:
Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]



Sentence 84:
NT-proBNP surowica: NT-proBNP w surowicy:45[pg/ml]



Sentence 85:
------------------------------------------------



Sentence 86:
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------



Sentence 87:
ICD9
------------------------------------------------



Sentence 88:
89.501
89.502
88.721
87.231
------------------------------------------------


