allRelations          : 24
oks                   : 6
isRedundantAndRemoveds: 16
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 22 / 2
Sentence 0:
------------------------------------------------
Wiek: 2 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: męska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------
Acesan, Captopril, Dormicum, Cefazolin, ANA 1:1, Furosemid, Clexane, Perfalgan, Relanium
------------------------------------------------



Sentence 4:
Zalecenia
------------------------------------------------



Sentence 5:
1. Przyjmowania leków: Acesan (1 x 30 mg), Captopril (2 x 5 mg)
2. Ambulatoryjna kontrola parametrów.

R1	Drg Arg1:T11 Arg2:T13 << OK >>	Acesan -> 1 x 30 mg  <RANK: 3> <info: start[559, 567] <type: RIGHT>>
R2	Drg Arg1:T11 Arg2:T14 <<REDUNDANT!!!REMOVED>>	Acesan -> 2 x 5 mg <:REMOVED other first tag between (right):> <RANK: 2> <info: start[559, 590] <type: RIGHT>>
R3	Drg Arg1:T12 Arg2:T13 <<REDUNDANT!!!REMOVED>>	Captopril -> 1 x 30 mg <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[579, 567] <type: LEFT>>
R4	Drg Arg1:T12 Arg2:T14 << OK >>	Captopril -> 2 x 5 mg  <RANK: 3> <info: start[579, 590] <type: RIGHT>>


Sentence 6:
3. Dalsza opieka kardiologiczna - konieczny kontaktu telefonicznego w sprawie kwalifikacji i ustalenia terminu operacji.



Sentence 7:
4. Systematyczna opieka ogólnopediatryczna w warunkach POZ-u.



Sentence 8:
------------------------------------------------



Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - atrezja zastawki mitralnej + inwersja komor + L-TGA + hipoplazja  łuku z koarktacją aorty.\x0aStan


Sentence 11:
po operacji wycięcia IAS, bandingu tętnicy płucnej i plastyki łuku aorty (07.07.2017r).\x0aDiagnostyczne cewnikowanie serca (08.12.2017r).\x0aStan po operacji dwukierunkowego Glenna (26.02.2018r)\x0aDiagnostyczne cewnikowanie serca (8.10.2019r)\x0aSinica centralna.

R5	Dat Arg1:T23 Arg2:T30 <<REDUNDANT!!!REMOVED>>	07.07.2017r -> Sinica centralna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1233, 1407] <type: RIGHT>>
R6	Dat Arg1:T23 Arg2:T22 << OK >>	07.07.2017r -> operacji wycięcia IAS, bandingu tętnicy płucnej i plastyki łuku aorty  <RANK: 3> <info: start[1233, 1162] <type: LEFT>>
R7	Dat Arg1:T23 Arg2:T26 <<REDUNDANT!!!REMOVED>>	07.07.2017r -> operacji dwukierunkowego Glenna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1233, 1309] <type: RIGHT>>
R8	Dat Arg1:T23 Arg2:T24 <<REDUNDANT!!!REMOVED>>	07.07.2017r -> Diagnostyczne cewnikowanie serca <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1233, 1250] <type: RIGHT>>
R9	Dat Arg1:T23 Arg2:T28 <<REDUNDANT!!!REMOVED>>	07.07.2017r -> Diagnostyczne cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1233, 1358] <type: RIGHT>>
R10	Dat Arg1:T25 Arg2:T30 <<REDUNDANT!!!REMOVED>>	08.12.2017r -> Sinica centralna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1284, 1407] <type: RIGHT>>
R11	Dat Arg1:T25 Arg2:T22 <<REDUNDANT!!!REMOVED>>	08.12.2017r -> operacji wycięcia IAS, bandingu tętnicy płucnej i plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1284, 1162] <type: LEFT>>
R12	Dat Arg1:T25 Arg2:T26 <<REDUNDANT!!!REMOVED>>	08.12.2017r -> operacji dwukierunkowego Glenna <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1284, 1309] <type: RIGHT>>
R13	Dat Arg1:T25 Arg2:T24 << OK >>	08.12.2017r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[1284, 1250] <type: LEFT>>
R14	Dat Arg1:T25 Arg2:T28 <<REDUNDANT!!!REMOVED>>	08.12.2017r -> Diagnostyczne cewnikowanie serca <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1284, 1358] <type: RIGHT>>
R15	Dat Arg1:T27 Arg2:T30 <<REDUNDANT!!!REMOVED>>	26.02.2018r -> Sinica centralna <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1342, 1407] <type: RIGHT>>
R16	Dat Arg1:T27 Arg2:T22 <<REDUNDANT!!!REMOVED>>	26.02.2018r -> operacji wycięcia IAS, bandingu tętnicy płucnej i plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1342, 1162] <type: LEFT>>
R17	Dat Arg1:T27 Arg2:T26 << OK >>	26.02.2018r -> operacji dwukierunkowego Glenna  <RANK: 3> <info: start[1342, 1309] <type: LEFT>>
R18	Dat Arg1:T27 Arg2:T24 <<REDUNDANT!!!REMOVED>>	26.02.2018r -> Diagnostyczne cewnikowanie serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1342, 1250] <type: LEFT>>
R19	Dat Arg1:T27 Arg2:T28 <<REDUNDANT!!!SHOULD BE REMOVED>>	26.02.2018r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[1342, 1358] <type: RIGHT>>
R20	Dat Arg1:T29 Arg2:T30 <<REDUNDANT!!!SHOULD BE REMOVED>>	8.10.2019r -> Sinica centralna  <RANK: 3> <info: start[1392, 1407] <type: RIGHT>>
R21	Dat Arg1:T29 Arg2:T22 <<REDUNDANT!!!REMOVED>>	8.10.2019r -> operacji wycięcia IAS, bandingu tętnicy płucnej i plastyki łuku aorty <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1392, 1162] <type: LEFT>>
R22	Dat Arg1:T29 Arg2:T26 <<REDUNDANT!!!REMOVED>>	8.10.2019r -> operacji dwukierunkowego Glenna <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1392, 1309] <type: LEFT>>
R23	Dat Arg1:T29 Arg2:T24 <<REDUNDANT!!!REMOVED>>	8.10.2019r -> Diagnostyczne cewnikowanie serca <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1392, 1250] <type: LEFT>>
R24	Dat Arg1:T29 Arg2:T28 << OK >>	8.10.2019r -> Diagnostyczne cewnikowanie serca  <RANK: 3> <info: start[1392, 1358] <type: LEFT>>


Sentence 12:
------------------------------------------------



Sentence 13:
Wyniki badań
------------------------------------------------



Sentence 14:
Próba zgodności (kontrola grupy krwi biorcy)
    


Sentence 15:
NR-KS:K-19/3342
    KODKRESKOWYPROBKI:K-19/3342
    


Sentence 16:
GR:O
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    


Sentence 17:
DONACJA:Z510619002258
    GR:O
    RH:+ (dodatni)
    WYNIK-D:zgodna
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.53[10^3/ul]
    


Sentence 18:
RBC Krwinki czerwone:5.58[10^6/ul]
    


Sentence 19:
HGB Hemoglobina:15.2[g/dl]
    


Sentence 20:
HCT Hematokryt:44.0[%]
    


Sentence 21:
MCV wskaźnik czerwonokrw:78.9[fl]
    


Sentence 22:
MCH wskaźnik czerwonokrw:27.2[pg]
    


Sentence 23:
MCHC wskaźnik czerwonokr:34.5[g/dl]
    


Sentence 24:
PLT z morfologii:388[10^3/ul]
    


Sentence 25:
RDW-SD:36.5[fl]
    


Sentence 26:
RDW-CV:12.8[%]
    


Sentence 27:
PDW:9.8[fl]
    


Sentence 28:
MPV:9.1[fl]
    


Sentence 29:
P-LCR:17.4[%]
    


Sentence 30:
PCT (hematokryt płytkowy:0.35[%]
    


Sentence 31:
NEUTR# wartość bezwzględ:3.55[10^3/ul]
    


Sentence 32:
NEUTR%:47.1[%]
    


Sentence 33:
LYMH# wartość bezwzględn:3.14[10^3/ul]
    


Sentence 34:
LYMPH%:41.7[%]
    


Sentence 35:
MONO# wartość bezwzględn:0.65[10^3/ul]
    MONO%:8.6[%]
    


Sentence 36:
EO# wartość bezwzględna:0.11[10^3/ul]
    


Sentence 37:
EO%:1.5[%]
    


Sentence 38:
BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.1[%]
    


Sentence 39:
NRBC %:0.0[%]
    


Sentence 40:
NRBC #:0.00[10^3/ul]



Sentence 41:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.8[sek]



Sentence 42:
Czas protrombinowy (PT)
    


Sentence 43:
Czas protrombinowy:12.5[sek]
    


Sentence 44:
Wskaźnik PT:88.0[%]
    


Sentence 45:
INR:1.13
Czas trombinowy TT: Czas trombinowy TT:16.4[sek]



Sentence 46:
Fibrynogen: Fibrynogen:2.19[g/L]



Sentence 47:
Badanie ogólne moczu
    


Sentence 48:
barwa:jasnosłomkowa[ ]
    


Sentence 49:
glukoza:nieobecna[ ]
    


Sentence 50:
przejrzystość:zupełna[ ]
    


Sentence 51:
bilirubina:nieobecna[ ]
    


Sentence 52:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 53:
ciężar właściwy:1.001[ ]
    


Sentence 54:
kwas askrobinowy:nieobecny[ ]
    


Sentence 55:
pH:6.0[ ]
    


Sentence 56:
białko:nieobecne[ ]
    


Sentence 57:
urobilinogen:niewzmożony[ ]
    


Sentence 58:
azotyny:nieobecne[ ]
    


Sentence 59:
erytrocyty:nieobecna[ ]
    


Sentence 60:
leukocyty:nieobecne[ ]
    


Sentence 61:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 62:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 63:
leukocyty:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 64:
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:46[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 65:
Sód (Na): Sód:142[mmol/L]



Sentence 66:
Potas (K): Potas:4.9[mmol/L]



Sentence 67:
Chlorki (Cl): Chlorki:110[mmol/L]



Sentence 68:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.68[mmol/L]



Sentence 69:
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:18[U/L]



Sentence 70:
Kreatynina + GFR
    


Sentence 71:
Kreatynina w surowicy:0.27[mg/dl]
    


Sentence 72:
eGFR stand. wg Schwartza:187.4[ml/min/1,73 m^2]
    


Sentence 73:
eGFR zmod.


Sentence 74:
wg Schwartza:140.7[ml/min/1,73 m^2]
    


Sentence 75:
wzrost:92[cm]



Sentence 76:
Mleczany (LAC): Mleczany:28.7[mg/dl]



Sentence 77:
Magnez: Magnez:0.82[mmol/L]



Sentence 78:
Mocznik: Mocznik:22[mg/dl]



Sentence 79:
Wapń całkowity: Wapń całkowity:2.60[mmol/L]



Sentence 80:
Glukoza w surowicy: Glukoza w surowicy:67[mg/dl]



Sentence 81:
------------------------------------------------



Sentence 82:
ICD10
------------------------------------------------



Sentence 83:
Q20.3
Q25.1
Z98.8
Q21.0
------------------------------------------------
------------------------------------------------



Sentence 84:
ICD9
------------------------------------------------
89.522
A01



Sentence 85:
I81
G21
L43
100.



Sentence 86:
G25
L23
M87
89.541
N45
C55
G53
I97
G11
L31
O77
I17
N11
M37
I19
O35
N13
88.721
88.761
------------------------------------------------


