allRelations          : 112
oks                   : 55
isRedundantAndRemoveds: 45
shouldNotBeRemoveds   : 3
shouldBeBemoveds      : 9
GOOD / BAD            : 100 / 12
Sentence 0:
------------------------------------------------
Wiek: 70 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niewydolność serca II/III NYHA z zachowaną funkcją skurczową lewej komory (EF= 54%).


Sentence 6:
Utrwalone migotanie przedsionków; stan po krioablacji żył płucnych (07.2017), ablacji RF cieśni trójdzielno-żylnej (2006), ablacji cieśni dolnej prawoprzedsionkowej przy użyciu Carto3D (2014).
R1	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!REMOVED>>	07.2017 -> Utrwalone migotanie przedsionków <:REMOVED other second tag between (left):> <RANK: 2> <info: start[591, 523] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T3 << OK >>	07.2017 -> krioablacji żył płucnych  <RANK: 3> <info: start[591, 565] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!REMOVED>>	07.2017 -> ablacji RF cieśni trójdzielno-żylnej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[591, 601] <type: RIGHT>>
R4	Dat Arg1:T4 Arg2:T7 <<REDUNDANT!!!REMOVED>>	07.2017 -> ablacji cieśni dolnej prawoprzedsionkowej przy użyciu Carto3D <:REMOVED other first tag between (right):> <RANK: 2> <info: start[591, 646] <type: RIGHT>>
R5	Dat Arg1:T6 Arg2:T2 <<REDUNDANT!!!REMOVED>>	2006 -> Utrwalone migotanie przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[639, 523] <type: LEFT>>
R6	Dat Arg1:T6 Arg2:T3 <<REDUNDANT!!!REMOVED>>	2006 -> krioablacji żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[639, 565] <type: LEFT>>
R7	Dat Arg1:T6 Arg2:T5 << OK >>	2006 -> ablacji RF cieśni trójdzielno-żylnej  <RANK: 3> <info: start[639, 601] <type: LEFT>>
R8	Dat Arg1:T6 Arg2:T7 <<REDUNDANT!!!REMOVED>>	2006 -> ablacji cieśni dolnej prawoprzedsionkowej przy użyciu Carto3D <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[639, 646] <type: RIGHT>>
R9	Dat Arg1:T8 Arg2:T2 <<REDUNDANT!!!REMOVED>>	2014 -> Utrwalone migotanie przedsionków <:REMOVED other first tag between (left):> <RANK: 2> <info: start[709, 523] <type: LEFT>>
R10	Dat Arg1:T8 Arg2:T3 <<REDUNDANT!!!REMOVED>>	2014 -> krioablacji żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[709, 565] <type: LEFT>>
R11	Dat Arg1:T8 Arg2:T5 <<REDUNDANT!!!REMOVED>>	2014 -> ablacji RF cieśni trójdzielno-żylnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[709, 601] <type: LEFT>>
R12	Dat Arg1:T8 Arg2:T7 << OK >>	2014 -> ablacji cieśni dolnej prawoprzedsionkowej przy użyciu Carto3D  <RANK: 3> <info: start[709, 646] <type: LEFT>>


Sentence 7:
Zaburzenia przewodzenia – RBBB i LAH.


Sentence 8:
Hipercholesterolemia w trakcie leczenia statyną.
R13	Alg Arg1:T11 Arg2:T181 <<REDUNDANT!!!SHOULD BE REMOVED>>	Hipercholesterolemia -> statyną  <RANK: 3> <info: start[754, 794] <type: RIGHT>>


Sentence 9:
Nadciśnienie tętnicze II stopnia wg ESC/ESH.


Sentence 10:
Nikotynizm w przeszłości.
R14	Dat Arg1:T14 Arg2:T13 << OK >>	w przeszłości -> Nikotynizm  <RANK: 3> <info: start[859, 848] <type: LEFT>>


Sentence 11:
Nadwaga.


Sentence 12:
Cukrzyca typu 2. Polineuropatia nerwów kończyny górnej lewej i kończyny dolnej prawej.


Sentence 13:
Przewlekła choroba wieńcowa - stan po OZW-UA leczonym PCI RCA z implantacją DES i nieskutecznej PCI RPD (zwężenie 80%) (2005).
R15	Dat Arg1:T20 Arg2:T18 <<SHOULD NOT BE REMOVED>>	2005 -> Przewlekła choroba wieńcowa <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1090, 970] <type: LEFT>>
R16	Dat Arg1:T20 Arg2:T182 <<SHOULD NOT BE REMOVED>>	2005 -> OZW-UA <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1090, 1008] <type: LEFT>>
R17	Dat Arg1:T20 Arg2:T19 << OK >>	2005 -> leczonym PCI RCA z implantacją DES i nieskutecznej PCI RPD (zwężenie 80%)  <RANK: 3> <info: start[1090, 1015] <type: LEFT>>


Sentence 14:
Miażdżyca aorty.


Sentence 15:
Wada serca pod postacią umiarkowanej niedomykalności zastawki trójdzielnej.


Sentence 16:
Pośrednie prawdopodobieństwo nadciśnienia płucnego.


Sentence 17:
Dna moczanowa.


Sentence 18:
Wole guzkowe.


Sentence 19:
Żylaki kończyn dolnych - stan po operacji żylaków kończyny dolnej prawej przed 30 laty.
R18	Dat Arg1:T28 Arg2:T26 <<REDUNDANT!!!SHOULD BE REMOVED>>	przed 30 laty -> Żylaki kończyn dolnych  <RANK: 3> <info: start[1344, 1271] <type: LEFT>>
R19	Dat Arg1:T28 Arg2:T183 << OK >>	przed 30 laty -> żylaków kończyny dolnej prawej  <RANK: 3> <info: start[1344, 1313] <type: LEFT>>
R20	Dat Arg1:T28 Arg2:T27 << OK >>	przed 30 laty -> operacji  <RANK: 3> <info: start[1344, 1304] <type: LEFT>>


Sentence 20:
Przewlekłe WZW typu C. Stłuszczenie wątroby.


Sentence 21:
Śledziona dodatkowa.


Sentence 22:
Bezobjawowa kamica nerkowa.


Sentence 23:
Łagodna niedokrwistość normocytarna.


Sentence 24:
Małopłytkowość.


Sentence 25:
Niedosłuch.


Sentence 26:
Stan po operacyjnym leczeniu choroby Dupuytrena ręki lewej (03.2019).
R21	Dat Arg1:T37 Arg2:T184 << OK >>	03.2019 -> choroby Dupuytrena ręki lewej  <RANK: 3> <info: start[1578, 1547] <type: LEFT>>
R22	Dat Arg1:T37 Arg2:T36 << OK >>	03.2019 -> operacyjnym leczeniu  <RANK: 3> <info: start[1578, 1526] <type: LEFT>>


Sentence 27:
Uczulenie na ceftriakson.
R23	Alg Arg1:T38 Arg2:T39 << OK >>	Uczulenie -> ceftriakson  <RANK: 3> <info: start[1588, 1601] <type: RIGHT>>


Sentence 28:
Owalne zacienienie w polu dolnym płuca lewego o szerokości 5mm – do dalszej diagnostyki
------------------------------------------------



Sentence 29:
Zalecenia
------------------------------------------------



Sentence 30:
Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna, hepatologiczna, diabetologiczna, endokrynologiczna, nefrologiczna, neurologiczna i ortopedyczna
•\x09konsultacja hematologiczna celem poszerzonej diagnostyki małopłytkowości  



Sentence 31:
•\x09konsultacja pulmonologiczna celem rozważenia poszerzonej diagnostyki zmiany w płucach uwidocznionej na zdjęciu rtg (owalne zacienienie w polu dolnym płuca lewego o szerokości 5mm)



Sentence 32:
•\x09codzienna kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu (raz w roku) i jonogramu
•\x09dieta niskocholesterolowa 



Sentence 33:
•\x09oszczędzający tryb życia
•\x09redukcja masy ciała
•\x09regularne przyjmowanie lekow:  

1.\x09Pradaxa 150mg 1 tabl. rano i wieczorem 
2.\x09Nebilet 5 mg 1/2 tabl.
R24	Drg Arg1:T52 Arg2:T62 << OK >>	Pradaxa -> 150mg 1 tabl. rano i wieczorem  <RANK: 3> <info: start[2491, 2499] <type: RIGHT>>
R25	Drg Arg1:T52 Arg2:T63 <<REDUNDANT!!!REMOVED>>	Pradaxa -> 5 mg 1/2 tabl. rano <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2491, 2545] <type: RIGHT>>
R26	Drg Arg1:T61 Arg2:T62 <<REDUNDANT!!!REMOVED>>	Nebilet -> 150mg 1 tabl. rano i wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[2537, 2499] <type: LEFT>>
R27	Drg Arg1:T61 Arg2:T63 << OK >>	Nebilet -> 5 mg 1/2 tabl. rano  <RANK: 3> <info: start[2537, 2545] <type: RIGHT>>


Sentence 34:
rano
3.\x09Tritace 5 mg 1 tabl.
R28	Drg Arg1:T60 Arg2:T64 << OK >>	Tritace -> 5 mg 1 tabl. wieczorem  <RANK: 3> <info: start[2571, 2579] <type: RIGHT>>


Sentence 35:
wieczorem 
4.\x09Diuver 5 mg 1 tabl.
R29	Drg Arg1:T59 Arg2:T65 << OK >>	Diuver -> 5 mg 1 tabl. rano  <RANK: 3> <info: start[2609, 2616] <type: RIGHT>>


Sentence 36:
rano 
5.\x09Spironol 50 mg 1 tabl. w południe 
6.\x09Magne B6 1 tabl. rano i wieczorem 
7.\x09Atoris 10 mg 1 tabl.
R30	Drg Arg1:T56 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Atoris -> 50 mg 1 tabl. w południe <:REMOVED other first tag between (left):> <RANK: 0> <info: start[2723, 2650] <type: LEFT>>
R31	Drg Arg1:T56 Arg2:T67 <<REDUNDANT!!!REMOVED>>	Atoris -> 1 tabl. rano i wieczorem <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[2723, 2691] <type: LEFT>>
R32	Drg Arg1:T56 Arg2:T68 << OK >>	Atoris -> 10 mg 1 tabl. wieczorem  <RANK: 3> <info: start[2723, 2730] <type: RIGHT>>
R33	Drg Arg1:T57 Arg2:T66 <<REDUNDANT!!!REMOVED>>	Magne B6 -> 50 mg 1 tabl. w południe <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[2682, 2650] <type: LEFT>>
R34	Drg Arg1:T57 Arg2:T67 << OK >>	Magne B6 -> 1 tabl. rano i wieczorem  <RANK: 3> <info: start[2682, 2691] <type: RIGHT>>
R35	Drg Arg1:T57 Arg2:T68 <<REDUNDANT!!!REMOVED>>	Magne B6 -> 10 mg 1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2682, 2730] <type: RIGHT>>
R36	Drg Arg1:T58 Arg2:T66 << OK >>	Spironol -> 50 mg 1 tabl. w południe  <RANK: 3> <info: start[2641, 2650] <type: RIGHT>>
R37	Drg Arg1:T58 Arg2:T67 <<REDUNDANT!!!REMOVED>>	Spironol -> 1 tabl. rano i wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2641, 2691] <type: RIGHT>>
R38	Drg Arg1:T58 Arg2:T68 <<REDUNDANT!!!REMOVED>>	Spironol -> 10 mg 1 tabl. wieczorem <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2641, 2730] <type: RIGHT>>


Sentence 37:
wieczorem 
8.\x09Milurit 300 mg 1 tabl.
R39	Drg Arg1:T55 Arg2:T69 << OK >>	Milurit -> 300 mg 1 tabl. rano  <RANK: 3> <info: start[2761, 2769] <type: RIGHT>>


Sentence 38:
rano 
9.\x09Gensulin M30/70 – wg dotychczasowych zaleceń diabetologa
10.\x09Gensulin R – wg dotychczasowych zaleceń diabetologa
------------------------------------------------

R40	Drg Arg1:T53 Arg2:T70 <<REDUNDANT!!!REMOVED>>	Gensulin R -> wg dotychczasowych zaleceń diabetologa <:REMOVED multipleConnectedByTag2:> <RANK: 0> <info: start[2860, 2814] <type: LEFT>>
R41	Drg Arg1:T53 Arg2:T71 << OK >>	Gensulin R -> wg dotychczasowych zaleceń diabetologa  <RANK: 3> <info: start[2860, 2873] <type: RIGHT>>
R42	Drg Arg1:T54 Arg2:T70 << OK >>	Gensulin M30/70 -> wg dotychczasowych zaleceń diabetologa  <RANK: 3> <info: start[2796, 2814] <type: RIGHT>>
R43	Drg Arg1:T54 Arg2:T71 <<REDUNDANT!!!REMOVED>>	Gensulin M30/70 -> wg dotychczasowych zaleceń diabetologa <:REMOVED other first tag between (right):> <RANK: 0> <info: start[2796, 2873] <type: RIGHT>>


Sentence 39:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 40:
Pacjent, lat 70, przyjęty do Kliniki z powodu niewydolności serca do II/III klasy hemodynamicznej wg NYHA oraz utrwalonego/przetrwałego migotania przedsionków w celu diagnostyki, optymalizacji leczenia niewydolności serca, ustalenia dalszego leczenia migotania przedsionków oraz dalszego postępowania.


Sentence 41:
Okresowo zawroty głowy oraz okresowo obrzęki podudzi.



Sentence 42:
Neguje zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, bóle w klatce piersiowej.
R44	Neg Arg1:T78 Arg2:T79 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[3392, 3399] <type: RIGHT>>
R45	Neg Arg1:T78 Arg2:T80 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[3392, 3413] <type: RIGHT>>
R46	Neg Arg1:T78 Arg2:T81 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[3392, 3423] <type: RIGHT>>
R47	Neg Arg1:T78 Arg2:T82 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[3392, 3435] <type: RIGHT>>
R48	Neg Arg1:T78 Arg2:T83 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[3392, 3450] <type: RIGHT>>
R49	Neg Arg1:T78 Arg2:T85 << OK >>	Neguje -> duszność nocną  <RANK: 2> <info: start[3392, 3486] <type: RIGHT>>
R50	Neg Arg1:T78 Arg2:T86 << OK >>	Neguje -> bóle w klatce piersiowej  <RANK: 2> <info: start[3392, 3502] <type: RIGHT>>
R51	Neg Arg1:T78 Arg2:T84 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[3392, 3468] <type: RIGHT>>


Sentence 43:
Innych dolegliwości nie zgłasza.

R52	Neg Arg1:T88 Arg2:T87 << OK >>	nie zgłasza -> Innych dolegliwości  <RANK: 3> <info: start[3548, 3528] <type: LEFT>>


Sentence 44:
W wywiadzie: Niewydolność serca II/III’->II’ wg. NYHA z zachowaną funkcją skurczową lewej komory ( EF= 64% ).


Sentence 45:
Przetrwałe migotanie przedsionków- kardiowersja elektryczna 150J skuteczna.


Sentence 46:
Stan po krioablacji żył płucnych (07.2017r), ablacji RF cieśni trójdzielno-żylnej (2006r), ablacji cieśni dolnej prawoprzedsionkowej przy użyciu Carto3D (2014r).
R53	Dat Arg1:T93 Arg2:T92 << OK >>	07.2017r -> krioablacji żył płucnych  <RANK: 3> <info: start[3781, 3755] <type: LEFT>>
R54	Dat Arg1:T93 Arg2:T94 <<REDUNDANT!!!REMOVED>>	07.2017r -> ablacji RF cieśni trójdzielno-żylnej <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3781, 3792] <type: RIGHT>>
R55	Dat Arg1:T93 Arg2:T96 <<REDUNDANT!!!REMOVED>>	07.2017r -> ablacji cieśni dolnej prawoprzedsionkowej przy użyciu Carto3D <:REMOVED other first tag between (right):> <RANK: 2> <info: start[3781, 3838] <type: RIGHT>>
R56	Dat Arg1:T95 Arg2:T92 <<REDUNDANT!!!REMOVED>>	2006r -> krioablacji żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3830, 3755] <type: LEFT>>
R57	Dat Arg1:T95 Arg2:T94 << OK >>	2006r -> ablacji RF cieśni trójdzielno-żylnej  <RANK: 3> <info: start[3830, 3792] <type: LEFT>>
R58	Dat Arg1:T95 Arg2:T96 <<REDUNDANT!!!REMOVED>>	2006r -> ablacji cieśni dolnej prawoprzedsionkowej przy użyciu Carto3D <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[3830, 3838] <type: RIGHT>>
R59	Dat Arg1:T97 Arg2:T92 <<REDUNDANT!!!REMOVED>>	2014r -> krioablacji żył płucnych <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3901, 3755] <type: LEFT>>
R60	Dat Arg1:T97 Arg2:T94 <<REDUNDANT!!!REMOVED>>	2014r -> ablacji RF cieśni trójdzielno-żylnej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[3901, 3792] <type: LEFT>>
R61	Dat Arg1:T97 Arg2:T96 << OK >>	2014r -> ablacji cieśni dolnej prawoprzedsionkowej przy użyciu Carto3D  <RANK: 3> <info: start[3901, 3838] <type: LEFT>>


Sentence 47:
Choroba niedokrwienna serca.


Sentence 48:
Dusznica bolesna stabilna.


Sentence 49:
Stan po OZW-UA leczonym PCI RCA z implantacją DES (2005r ) i nieskutecznej PCI RPD (zwężenie 80%).
R62	Dat Arg1:T101 Arg2:T185 << OK >>	2005r -> OZW-UA  <RANK: 3> <info: start[4016, 3973] <type: LEFT>>
R63	Dat Arg1:T101 Arg2:T100 << OK >>	2005r -> leczonym PCI RCA z implantacją DES  <RANK: 3> <info: start[4016, 3980] <type: LEFT>>
R64	Dat Arg1:T101 Arg2:T102 <<SHOULD NOT BE REMOVED>>	2005r -> nieskutecznej PCI RPD (zwężenie 80%) <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4016, 4026] <type: RIGHT>>


Sentence 50:
Umiarkowana niedomykalność zastawki trójdzielnej.


Sentence 51:
Wysokie prawdopodobieństwo nadciśnienia płucnego ( RVPs- 47 mmHg).


Sentence 52:
Miażdżyca aorty.


Sentence 53:
Hipercholesterolemia w trakcie leczenia statyną.


Sentence 54:
Nadciśnienie tętnicze II stopnia wg ESC/ESH.


Sentence 55:
Dna moczanowa.


Sentence 56:
Żylaki kończyn dolnych - stan po operacji żylaków kończyny dolnej prawej przed laty.
R65	Dat Arg1:T111 Arg2:T109 <<REDUNDANT!!!SHOULD BE REMOVED>>	przed laty -> Żylaki kończyn dolnych  <RANK: 3> <info: start[4380, 4307] <type: LEFT>>
R66	Dat Arg1:T111 Arg2:T186 << OK >>	przed laty -> żylaków kończyny dolnej prawej  <RANK: 3> <info: start[4380, 4349] <type: LEFT>>
R67	Dat Arg1:T111 Arg2:T110 << OK >>	przed laty -> operacji  <RANK: 3> <info: start[4380, 4340] <type: LEFT>>


Sentence 57:
Cukrzyca typu 2. Polineuropatia nerwów kończyny górnej lewej i kończyny dolnej prawej.


Sentence 58:
Przewlekłe WZW typu C. Stłuszczenie wątroby.


Sentence 59:
Wole guzkowe w trakcie leczenia.


Sentence 60:
Bezobjawowa kamica nerkowa.


Sentence 61:
Łagodna niedokrwistość.


Sentence 62:
Małopłytkowość do dalszej diagnostyki.


Sentence 63:
Niedosłuch.


Sentence 64:
Uczulenie na ceftriakson.

R68	Alg Arg1:T121 Arg2:T122 << OK >>	Uczulenie -> ceftriakson  <RANK: 3> <info: start[4660, 4673] <type: RIGHT>>


Sentence 65:
Przebyte operacje:


Sentence 66:
Stan po operacyjnym leczeniu choroby Dupuytrena ręki lewej (03/2019).

R69	Dat Arg1:T124 Arg2:T187 << OK >>	03/2019 -> choroby Dupuytrena ręki lewej  <RANK: 3> <info: start[4765, 4734] <type: LEFT>>
R70	Dat Arg1:T124 Arg2:T123 << OK >>	03/2019 -> operacyjnym leczeniu  <RANK: 3> <info: start[4765, 4713] <type: LEFT>>


Sentence 67:
Leczenie przewlekłe: kardiologiczne, endokrynologiczne, diabetologiczne, poradni chorób zakaźnych, okulistyczne, neurologiczne, chirurga naczyniowego, hematologiczne, ortopedyczne.



Sentence 68:
Przebyte choroby zakaźne: WZW ( B -, C + (2000) ) , borelioza ( - ), grużlica ( - ), odra ( - )

R71	Neg Arg1:T127 Arg2:T126 << OK >>	- -> WZW ( B  <RANK: 3> <info: start[4990, 4982] <type: LEFT>>
R72	Neg Arg1:T127 Arg2:T128 <<REDUNDANT!!!REMOVED>>	- -> C <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4990, 4993] <type: RIGHT>>
R73	Neg Arg1:T127 Arg2:T130 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4990, 5008] <type: RIGHT>>
R74	Neg Arg1:T127 Arg2:T132 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4990, 5025] <type: RIGHT>>
R75	Neg Arg1:T127 Arg2:T134 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[4990, 5041] <type: RIGHT>>
R76	Neg Arg1:T131 Arg2:T126 <<REDUNDANT!!!REMOVED>>	- -> WZW ( B <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5020, 4982] <type: LEFT>>
R77	Neg Arg1:T131 Arg2:T128 <<REDUNDANT!!!SHOULD BE REMOVED>>	- -> C  <RANK: 2> <info: start[5020, 4993] <type: LEFT>>
R78	Neg Arg1:T131 Arg2:T130 << OK >>	- -> borelioza  <RANK: 3> <info: start[5020, 5008] <type: LEFT>>
R79	Neg Arg1:T131 Arg2:T132 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[5020, 5025] <type: RIGHT>>
R80	Neg Arg1:T131 Arg2:T134 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED other first tag between (right):> <RANK: 2> <info: start[5020, 5041] <type: RIGHT>>
R81	Neg Arg1:T133 Arg2:T126 <<REDUNDANT!!!REMOVED>>	- -> WZW ( B <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5036, 4982] <type: LEFT>>
R82	Neg Arg1:T133 Arg2:T128 <<REDUNDANT!!!REMOVED>>	- -> C <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5036, 4993] <type: LEFT>>
R83	Neg Arg1:T133 Arg2:T130 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5036, 5008] <type: LEFT>>
R84	Neg Arg1:T133 Arg2:T132 << OK >>	- -> grużlica  <RANK: 3> <info: start[5036, 5025] <type: LEFT>>
R85	Neg Arg1:T133 Arg2:T134 <<REDUNDANT!!!REMOVED>>	- -> odra <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[5036, 5041] <type: RIGHT>>
R86	Neg Arg1:T135 Arg2:T126 <<REDUNDANT!!!REMOVED>>	- -> WZW ( B <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5048, 4982] <type: LEFT>>
R87	Neg Arg1:T135 Arg2:T128 <<REDUNDANT!!!REMOVED>>	- -> C <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5048, 4993] <type: LEFT>>
R88	Neg Arg1:T135 Arg2:T130 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5048, 5008] <type: LEFT>>
R89	Neg Arg1:T135 Arg2:T132 <<REDUNDANT!!!REMOVED>>	- -> grużlica <:REMOVED other first tag between (left):> <RANK: 2> <info: start[5048, 5025] <type: LEFT>>
R90	Neg Arg1:T135 Arg2:T134 << OK >>	- -> odra  <RANK: 3> <info: start[5048, 5041] <type: LEFT>>
R91	Dat Arg1:T129 Arg2:T126 <<REDUNDANT!!!SHOULD BE REMOVED>>	2000 -> WZW ( B  <RANK: 2> <info: start[4998, 4982] <type: LEFT>>
R92	Dat Arg1:T129 Arg2:T128 << OK >>	2000 -> C  <RANK: 3> <info: start[4998, 4993] <type: LEFT>>
R93	Dat Arg1:T129 Arg2:T130 <<REDUNDANT!!!REMOVED>>	2000 -> borelioza <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4998, 5008] <type: RIGHT>>
R94	Dat Arg1:T129 Arg2:T132 <<REDUNDANT!!!REMOVED>>	2000 -> grużlica <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4998, 5025] <type: RIGHT>>
R95	Dat Arg1:T129 Arg2:T134 <<REDUNDANT!!!REMOVED>>	2000 -> odra <:REMOVED many second tags on the right:> <RANK: 2> <info: start[4998, 5041] <type: RIGHT>>


Sentence 69:
Wywiad rodzinny: babcia cukrzyca



Sentence 70:
Palenie tytoniu: nie pali od 30 lat (1-2 paczki dziennie przez 15-20 lat).

R96	Neg Arg1:T138 Arg2:T137 << OK >>	nie pali -> Palenie tytoniu  <RANK: 3> <info: start[5102, 5085] <type: LEFT>>
R97	Neg Arg1:T138 Arg2:T140 <<REDUNDANT!!!SHOULD BE REMOVED>>	nie pali -> 1-2 paczki dziennie  <RANK: 3> <info: start[5102, 5122] <type: RIGHT>>
R98	Dat Arg1:T139 Arg2:T137 << OK >>	od 30 lat -> Palenie tytoniu  <RANK: 3> <info: start[5111, 5085] <type: LEFT>>
R99	Dat Arg1:T139 Arg2:T140 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 30 lat -> 1-2 paczki dziennie  <RANK: 3> <info: start[5111, 5122] <type: RIGHT>>
R100	Dat Arg1:T141 Arg2:T137 <<REDUNDANT!!!SHOULD BE REMOVED>>	przez 15-20 lat -> Palenie tytoniu  <RANK: 3> <info: start[5142, 5085] <type: LEFT>>
R101	Dat Arg1:T141 Arg2:T140 << OK >>	przez 15-20 lat -> 1-2 paczki dziennie  <RANK: 3> <info: start[5142, 5122] <type: LEFT>>


Sentence 71:
Inne używki: neguje.

R102	Neg Arg1:T143 Arg2:T142 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[5173, 5160] <type: LEFT>>


Sentence 72:
Uczulenia: ceftriakson

R103	Alg Arg1:T144 Arg2:T145 << OK >>	Uczulenia -> ceftriakson  <RANK: 3> <info: start[5181, 5192] <type: RIGHT>>


Sentence 73:
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem.


Sentence 74:
Praca: emeryt
Leki: Cordarone 200 mg 1 tabl.
R104	Drg Arg1:T148 Arg2:T149 << OK >>	Cordarone -> 200 mg 1 tabl. rano  <RANK: 3> <info: start[5285, 5295] <type: RIGHT>>


Sentence 75:
rano    
Pradaxa 150mg 2 x 1 tabl.   

R105	Drg Arg1:T150 Arg2:T151 << OK >>	Pradaxa -> 150mg 2 x 1 tabl.  <RANK: 3> <info: start[5319, 5327] <type: RIGHT>>


Sentence 76:
Indapen SR 1,5 mg 1 tabl.
R106	Drg Arg1:T152 Arg2:T153 << OK >>	Indapen SR -> 1,5 mg 1 tabl. rano  <RANK: 3> <info: start[5348, 5359] <type: RIGHT>>


Sentence 77:
rano  
Tritace 5 mg 1 tabl.
R107	Drg Arg1:T154 Arg2:T155 << OK >>	Tritace -> 5 mg 1 tabl. wieczorem  <RANK: 3> <info: start[5381, 5389] <type: RIGHT>>


Sentence 78:
wieczorem   
Sincovas 20 mg 1 tabl.
R108	Drg Arg1:T156 Arg2:T157 << OK >>	Sincovas -> 20 mg 1 tabl. wieczorem  <RANK: 3> <info: start[5415, 5424] <type: RIGHT>>


Sentence 79:
wieczorem  
Milurit 300 mg 1 tabl.
R109	Drg Arg1:T158 Arg2:T159 <<REDUNDANT!!!SHOULD BE REMOVED>>	Milurit -> 300 mg 1 tabl. rano  <RANK: 3> <info: start[5450, 5458] <type: RIGHT>>


Sentence 80:
rano  
Kalipoz prol.


Sentence 81:
1 tabl.


Sentence 82:
wieczorem  
Magne B6 1 tabl. rano i wieczorem  
Gensulin M30/70
Gensulin R

R110	Drg Arg1:T162 Arg2:T163 << OK >>	Magne B6 -> 1 tabl. rano i wieczorem  <RANK: 3> <info: start[5514, 5523] <type: RIGHT>>
R111	Drg Arg1:T164 Arg2:T163 <<REDUNDANT!!!REMOVED>>	Gensulin M30/70 -> 1 tabl. rano i wieczorem <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 1> <info: start[5550, 5523] <type: LEFT>>
R112	Drg Arg1:T165 Arg2:T163 <<REDUNDANT!!!REMOVED>>	Gensulin R -> 1 tabl. rano i wieczorem <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 1> <info: start[5566, 5523] <type: LEFT>>


Sentence 83:
Plan Opieki : TTE, TET, ABPM, Holter EKG.Planowany czas hospitalizacji 4-5 dni.



Sentence 84:
------------------------------------------------



Sentence 85:
Wyniki badań
------------------------------------------------



Sentence 86:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.16[10^3/ul]
    


Sentence 87:
RBC Krwinki czerwone:4.25[10^6/ul]
    


Sentence 88:
HGB Hemoglobina:12.9[g/dl]
    


Sentence 89:
HCT Hematokryt:38.8[%]
    


Sentence 90:
MCV wskaźnik czerwonokrw:91.3[fl]
    


Sentence 91:
MCH wskaźnik czerwonokrw:30.4[pg]
    


Sentence 92:
MCHC wskaźnik czerwonokr:33.2[g/dl]
    


Sentence 93:
PLT z morfologii:93[10^3/ul]
    


Sentence 94:
RDW-SD:53.6[fl]
    


Sentence 95:
RDW-CV:16.0[%]
    


Sentence 96:
PDW:----[fl]
    


Sentence 97:
MPV:----[fl]
    P-LCR:----[%]
    


Sentence 98:
PCT (hematokryt płytkowy:----[%]
    


Sentence 99:
NEUTR# wartość bezwzględ:2.58[10^3/ul]
    


Sentence 100:
NEUTR%:62.1[%]
    


Sentence 101:
LYMH# wartość bezwzględn:1.11[10^3/ul]
    


Sentence 102:
LYMPH%:26.7[%]
    


Sentence 103:
MONO# wartość bezwzględn:0.43[10^3/ul]
    


Sentence 104:
MONO%:10.3[%]
    


Sentence 105:
EO# wartość bezwzględna:0.03[10^3/ul]
    


Sentence 106:
EO%:0.7[%]
    BASO# wartość bezwzględn:0.01[10^3/ul]
    


Sentence 107:
BASO%:0.2[%]
    


Sentence 108:
NRBC %:0.0[%]
    


Sentence 109:
NRBC #:0.00[10^3/ul]



Sentence 110:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.1[sek]



Sentence 111:
Czas protrombinowy (PT)
    


Sentence 112:
Czas protrombinowy:31.0[sek]
    


Sentence 113:
Wskaźnik PT:35.5[%]
    


Sentence 114:
INR:2.73
Badanie ogólne moczu
    


Sentence 115:
barwa:jasnożółty[ ]
    


Sentence 116:
glukoza:nieobecna[ ]
    


Sentence 117:
przejrzystość:zupełna[ ]
    


Sentence 118:
bilirubina:nieobecna[ ]
    


Sentence 119:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 120:
kwas askrobinowy:nieobecny[ ]
    


Sentence 121:
ciężar właściwy:1.011[ ]
    


Sentence 122:
pH:6.5[ ]
    


Sentence 123:
białko:nieobecne[ ]
    


Sentence 124:
urobilinogen:wzmożony ++[ ]
    


Sentence 125:
azotyny:nieobecne[ ]
    


Sentence 126:
erytrocyty:nieobecna[ ]
    


Sentence 127:
leukocyty:nieobecne[ ]
    


Sentence 128:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 129:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 130:
leukocyty:1 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]



Sentence 131:
TSH: TSH:0.91[uIU/ml]



Sentence 132:
FT3: FT3:2.42[pg/ml]



Sentence 133:
FT4: FT4:1.97[ng/dl]



Sentence 134:
Troponina T: Troponina T:8.7[pg/ml]



Sentence 135:
Ferrytyna: Ferrytyna:52.9[ng/ml]



Sentence 136:
ALAT: ALAT:58[U/L]
ASPAT: ASPAT:65[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.62[mg/dl]



Sentence 137:
Sód (Na): Sód:141[mmol/L]



Sentence 138:
Potas (K): Potas:3.8[mmol/L]



Sentence 139:
Hemoglobina glikowana (HbA1c)
    :5.05[%]
    :32[mmol/mol]
Kreatynina + GFR
    


Sentence 140:
Kreatynina w surowicy:1.02[mg/dl]
    


Sentence 141:
eGFR wg BIS1:64.9[ml/min/1,73 m^2]



Sentence 142:
Mocznik: Mocznik:38[mg/dl]



Sentence 143:
Gospodarka żelazem
    Żelazo:151[ug/dl]
    


Sentence 144:
TIBC (Całkowita zdolność:450[ug/dl]
    


Sentence 145:
UIBC (Utajona zdolność w:299[ug/dl]
    


Sentence 146:
Wskaźnik wysycenia Fe:34[%]



Sentence 147:
Kwas moczowy: Kwas moczowy:4.5[mg/dl]



Sentence 148:
Lipidogram
    


Sentence 149:
Cholesterol całkowity:142[mg/dl]
    


Sentence 150:
Cholesterol HDL:79[mg/dl]
    


Sentence 151:
Cholestrol LDL:55[mg/dl]
    


Sentence 152:
Triglicerydy:81[mg/dl]
    


Sentence 153:
Stosunek cholesterolu HD:0.6
Glukoza w surowicy: Glukoza w surowicy:104[mg/dl]



Sentence 154:
------------------------------------------------



Sentence 155:
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------



Sentence 156:
ICD9
------------------------------------------------



Sentence 157:
A01



Sentence 158:
I81
G21
L43
O61
N45
L69



Sentence 159:
M45
L05
89.5
O69
88.777
C55
G11
O93
87.440
L55
I17
O55
I19
O35
M37



Sentence 160:
N13
88.721
88.761
------------------------------------------------


