R1	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R13	Dat Arg1:T15 Arg2:T16 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R15	Dat Arg1:T15 Arg2:T14 << OK >> 12
R16	Drg Arg1:T18 Arg2:T20 << OK >> 15
R17	Drg Arg1:T19 Arg2:T21 << OK >> 16
R18	Dat Arg1:T23 Arg2:T22 << OK >> 16
R2	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!SHOULD BE REMOVED>> 7
R5	Dat Arg1:T4 Arg2:T3 << OK >> 7
R6	Dat Arg1:T13 Arg2:T10 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R7	Dat Arg1:T13 Arg2:T11 <<REDUNDANT!!!SHOULD BE REMOVED>> 12
R9	Dat Arg1:T13 Arg2:T12 << OK >> 12
