R1	Dat Arg1:T3 Arg2:T2 << OK >> 6
R11	Dat Arg1:T27 Arg2:T26 << OK >> 27
R16	Neg Arg1:T33 Arg2:T37 << OK >> 28
R17	Neg Arg1:T33 Arg2:T39 << OK >> 28
R18	Neg Arg1:T33 Arg2:T40 << OK >> 28
R19	Neg Arg1:T33 Arg2:T41 << OK >> 28
R2	Drg Arg1:T8 Arg2:T10 << OK >> 13
R20	Neg Arg1:T33 Arg2:T42 << OK >> 28
R21	Neg Arg1:T33 Arg2:T34 << OK >> 28
R22	Neg Arg1:T33 Arg2:T35 << OK >> 28
R23	Neg Arg1:T33 Arg2:T36 << OK >> 28
R24	Neg Arg1:T33 Arg2:T38 << OK >> 28
R26	Neg Arg1:T46 Arg2:T45 << OK >> 31
R27	Neg Arg1:T48 Arg2:T47 << OK >> 31
R29	Neg Arg1:T52 Arg2:T49 <<REDUNDANT!!!SHOULD BE REMOVED>> 32
R3	Drg Arg1:T9 Arg2:T11 << OK >> 14
R30	Neg Arg1:T52 Arg2:T51 << OK >> 32
R36	Neg Arg1:T55 Arg2:T54 << OK >> 32
R39	Neg Arg1:T56 Arg2:T53 << OK >> 32
R41	Dat Arg1:T50 Arg2:T49 << OK >> 32
R45	Drg Arg1:T61 Arg2:T64 << OK >> 35
R46	Drg Arg1:T62 Arg2:T65 << OK >> 36
R47	Drg Arg1:T63 Arg2:T66 << OK >> 37
R8	Neg Arg1:T23 Arg2:T24 << OK >> 26
