allRelations          : 6
oks                   : 2
isRedundantAndRemoveds: 4
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 6 / 0
Sentence 0:
------------------------------------------------
Wiek: 13 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: ICD10:Z95.9|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:R00.1|Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie międzyprzedsionkowej.\x0aZamknięcie zestawem Occlutech Figulla Flex II ASD 15 mm (08.03.2018r.).\x0aHemodynamicznie dwupłatkowa zastawka aorty ze śladową niedomykalnością.\x0aEpizody bradykardii zatokowej w godzinach nocnych.\x0aŁagodna arytmia komorowa.\x0a/Q21.1; Z95.9/
------------------------------------------------

R1	Dat Arg1:T3 Arg2:T5 <<REDUNDANT!!!REMOVED>>	08.03.2018r -> Epizody bradykardii zatokowej w godzinach nocnych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[607, 700] <type: RIGHT>>
R2	Dat Arg1:T3 Arg2:T1 <<REDUNDANT!!!REMOVED>>	08.03.2018r -> Wrodzona wada serca pod postacią ubytku w przegrodzie międzyprzedsionkowej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[607, 471] <type: LEFT>>
R3	Dat Arg1:T3 Arg2:T4 <<REDUNDANT!!!REMOVED>>	08.03.2018r -> Hemodynamicznie dwupłatkowa zastawka aorty ze śladową niedomykalnością <:REMOVED many second tags on the right:> <RANK: 2> <info: start[607, 625] <type: RIGHT>>
R4	Dat Arg1:T3 Arg2:T7 <<REDUNDANT!!!REMOVED>>	08.03.2018r -> Łagodna arytmia komorowa <:REMOVED many second tags on the right:> <RANK: 2> <info: start[607, 754] <type: RIGHT>>
R5	Dat Arg1:T3 Arg2:T2 << OK >>	08.03.2018r -> Zamknięcie zestawem Occlutech Figulla Flex II ASD 15 mm  <RANK: 3> <info: start[607, 550] <type: LEFT>>


Sentence 6:
Zalecenia
------------------------------------------------



Sentence 7:
1. Wizyta w Poradni Kardiologicznej ICZMP za 6 - 8 m-cy.

R6	Dat Arg1:T9 Arg2:T8 << OK >>	za 6 - 8 m-cy -> Wizyta w Poradni Kardiologicznej ICZMP  <RANK: 3> <info: start[948, 909] <type: LEFT>>


Sentence 8:
- konieczne uprzednie uzgodnienie dokładnego terminu przyjęcia.



Sentence 9:
2. Opieka lekarza POZ.



Sentence 10:
3. Regularne, profilaktyczne kontrole stomatologiczne.



Sentence 11:
------------------------------------------------



Sentence 12:
Zastosowane leczenie



Sentence 13:
------------------------------------------------



Sentence 14:
Bez leków
------------------------------------------------



Sentence 15:
Wyniki badań
------------------------------------------------



Sentence 16:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:43.0[sek]



Sentence 17:
Czas protrombinowy (PT)
    


Sentence 18:
Czas protrombinowy:15.3[sek]
    


Sentence 19:
Wskaźnik PT:71.9[%]
    


Sentence 20:
INR:1.38
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]



Sentence 21:
Fibrynogen: Fibrynogen:2.07[g/L]



Sentence 22:
D-dimer - test ilościowy: D-dimer - test ilościowy:183[ng/ml]



Sentence 23:
Badanie ogólne moczu
    


Sentence 24:
barwa:słomkowy[ ]
    


Sentence 25:
glukoza:nieobecna[ ]
    


Sentence 26:
przejrzystość:zupełna[ ]
    


Sentence 27:
bilirubina:nieobecna[ ]
    


Sentence 28:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 29:
ciężar właściwy:1.009[ ]
    


Sentence 30:
kwas askrobinowy:nieobecny[ ]
    


Sentence 31:
pH:6.0[ ]
    


Sentence 32:
białko:nieobecne[ ]
    


Sentence 33:
urobilinogen:niewzmożony[ ]
    


Sentence 34:
azotyny:nieobecne[ ]
    


Sentence 35:
erytrocyty:nieobecna[ ]
    


Sentence 36:
leukocyty:nieobecne[ ]
    


Sentence 37:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 38:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 39:
nabłonki okrągłe:pojedyncze[w preparacie]
    


Sentence 40:
leukocyty:1 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]



Sentence 41:
TSH: TSH:2.62[uIU/ml]



Sentence 42:
Troponina T
    Troponina T:
    3.00[pg/ml]



Sentence 43:
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:23[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.58[mg/dl]



Sentence 44:
CKMB aktywność: CKMB:16[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 45:
Sód (Na): Sód:142[mmol/L]



Sentence 46:
Potas (K): Potas:4.4[mmol/L]



Sentence 47:
Chlorki (Cl): Chlorki:107[mmol/L]



Sentence 48:
Fosforany nieorganiczne: Fosforany nieorganiczne:1.30[mmol/L]



Sentence 49:
Kreatynina + GFR
    


Sentence 50:
Kreatynina w surowicy:0.60[mg/dl]
    


Sentence 51:
eGFR zmod.


Sentence 52:
wg Schwartza:126.0[ml/min/1,73 m^2]
    wzrost:183[cm]



Sentence 53:
Magnez: Magnez:0.76[mmol/L]



Sentence 54:
Mocznik: Mocznik:17[mg/dl]



Sentence 55:
Wapń całkowity: Wapń całkowity:2.46[mmol/L]



Sentence 56:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 57:
pH:7.381
    pCO2:42.5[mmHg]
    BE:-0.10[mmol/L]
    


Sentence 58:
HCO3:24.6[mmol/L]
    pO2:49.3[mmHg]
    


Sentence 59:
O2Sat:84.9[%]



Sentence 60:
Lipidogram
    


Sentence 61:
Cholesterol całkowity:142[mg/dl]
    


Sentence 62:
Cholesterol HDL:68[mg/dl]
    


Sentence 63:
Cholestrol LDL:48[mg/dl]
    


Sentence 64:
Triglicerydy:115[mg/dl]
    


Sentence 65:
Stosunek cholesterolu HD:0.5



Sentence 66:
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]



Sentence 67:
NT-proBNP surowica: NT-proBNP w surowicy:38[pg/ml]



Sentence 68:
------------------------------------------------



Sentence 69:
ICD10
------------------------------------------------



Sentence 70:
Q21.1
Z95.9
R00.1
------------------------------------------------



Sentence 71:
------------------------------------------------



Sentence 72:
ICD9
------------------------------------------------



Sentence 73:
A01



Sentence 74:
I81
G21
L43
I89



Sentence 75:
G25



Sentence 76:
O61
L23
M87
G49
N45
L69
N24
O29
89.00



Sentence 77:
G53
I97
G11
O77
I17
I19



Sentence 78:
O35
M37



Sentence 79:
N13
88.721
M19
------------------------------------------------


