R1	Dat Arg1:T10 Arg2:T7 <<REDUNDANT!!!SHOULD BE REMOVED>> 9
R10	Drg Arg1:T39 Arg2:T49 << OK >> 25
R100	Drg Arg1:T121 Arg2:T122 << OK >> 51
R101	Drg Arg1:T123 Arg2:T124 << OK >> 52
R102	Drg Arg1:T125 Arg2:T126 << OK >> 53
R105	Drg Arg1:T127 Arg2:T128 << OK >> 53
R106	Drg Arg1:T129 Arg2:T130 << OK >> 54
R11	Drg Arg1:T40 Arg2:T50 << OK >> 26
R12	Drg Arg1:T41 Arg2:T51 << OK >> 27
R13	Drg Arg1:T42 Arg2:T52 << OK >> 28
R14	Drg Arg1:T43 Arg2:T53 << OK >> 29
R17	Drg Arg1:T44 Arg2:T54 << OK >> 29
R18	Drg Arg1:T45 Arg2:T55 << OK >> 30
R2	Dat Arg1:T10 Arg2:T8 << OK >> 9
R21	Drg Arg1:T46 Arg2:T56 << OK >> 30
R22	Drg Arg1:T47 Arg2:T57 << OK >> 31
R23	Drg Arg1:T48 Arg2:T58 << OK >> 32
R25	Inv Arg1:T67 Arg2:T66 <<REDUNDANT!!!SHOULD BE REMOVED>> 35
R26	Inv Arg1:T67 Arg2:T68 << OK >> 35
R3	Dat Arg1:T10 Arg2:T9 << OK >> 9
R30	Dat Arg1:T62 Arg2:T63 <<REDUNDANT!!!SHOULD BE REMOVED>> 35
R32	Dat Arg1:T62 Arg2:T61 << OK >> 35
R38	Inv Arg1:T72 Arg2:T73 << OK >> 37
R39	Inv Arg1:T72 Arg2:T74 << OK >> 37
R4	Alg Arg1:T7 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>> 9
R40	Inv Arg1:T72 Arg2:T75 << OK >> 37
R41	Inv Arg1:T72 Arg2:T76 << OK >> 37
R47	Inv Arg1:T80 Arg2:T81 << OK >> 37
R49	Drg Arg1:T87 Arg2:T88 << OK >> 40
R5	Inv Arg1:T14 Arg2:T15 << OK >> 10
R51	Dat Arg1:T86 Arg2:T84 <<REDUNDANT!!!SHOULD BE REMOVED>> 40
R52	Dat Arg1:T86 Arg2:T85 << OK >> 40
R56	Alg Arg1:T84 Arg2:T85 <<REDUNDANT!!!SHOULD BE REMOVED>> 40
R57	Alg Arg1:T84 Arg2:T87 <<REDUNDANT!!!SHOULD BE REMOVED>> 40
R58	Dat Arg1:T89 Arg2:T90 <<REDUNDANT!!!SHOULD BE REMOVED>> 41
R6	Dat Arg1:T21 Arg2:T20 << OK >> 16
R66	Neg Arg1:T96 Arg2:T95 << OK >> 43
R67	Neg Arg1:T98 Arg2:T97 << OK >> 43
R7	Dat Arg1:T25 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
R76	Neg Arg1:T100 Arg2:T99 << OK >> 43
R8	Dat Arg1:T25 Arg2:T24 << OK >> 18
R87	Neg Arg1:T104 Arg2:T103 << OK >> 43
R9	Alg Arg1:T23 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>> 18
R91	Drg Arg1:T107 Arg2:T108 << OK >> 44
R92	Drg Arg1:T109 Arg2:T110 << OK >> 46
R95	Drg Arg1:T111 Arg2:T112 << OK >> 46
R96	Drg Arg1:T113 Arg2:T114 << OK >> 47
R97	Drg Arg1:T115 Arg2:T116 << OK >> 48
R98	Drg Arg1:T117 Arg2:T118 << OK >> 49
R99	Drg Arg1:T119 Arg2:T120 << OK >> 50
