allRelations          : 6
oks                   : 2
isRedundantAndRemoveds: 2
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 2
GOOD / BAD            : 4 / 2
Sentence 0:
------------------------------------------------
Wiek: 12 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią podzastawowego zwężenia aorty.\x0aŁagodna niedomykalność aortalna.\x0aStan po operacji plastyki drogi odpływu z komory lewej w dniu 21.06.2010r\x0aZwężenie zastawki aortalnej
R1	Dat Arg1:T4 Arg2:T1 <<REDUNDANT!!!REMOVED>>	21.06.2010r -> Wrodzona wada serca pod postacią podzastawowego zwężenia aorty <:REMOVED other second tag between (left):> <RANK: 2> <info: start[603, 438] <type: LEFT>>
R2	Dat Arg1:T4 Arg2:T2 <<REDUNDANT!!!REMOVED>>	21.06.2010r -> Łagodna niedomykalność aortalna <:REMOVED other second tag between (left):> <RANK: 2> <info: start[603, 505] <type: LEFT>>
R3	Dat Arg1:T4 Arg2:T5 <<REDUNDANT!!!SHOULD BE REMOVED>>	21.06.2010r -> Zwężenie zastawki aortalnej  <RANK: 3> <info: start[603, 618] <type: RIGHT>>
R4	Dat Arg1:T4 Arg2:T3 << OK >>	21.06.2010r -> operacji plastyki drogi odpływu z komory lewej  <RANK: 3> <info: start[603, 549] <type: LEFT>>


Sentence 6:
.\x0aZwężenie


Sentence 7:
drogi odpływu komory lewej.\x0a
------------------------------------------------



Sentence 8:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 9:
chłopiec ze złożoną wadą serca, po zabiegach naprawczych ,skierowany na badania kontrolne , wywiad alergiczny ujemny , leków na stałe nie otrzymuje
------------------------------------------------

R5	Neg Arg1:T8 Arg2:T7 << OK >>	ujemny -> wywiad alergiczny  <RANK: 3> <info: start[926, 908] <type: LEFT>>
R6	Neg Arg1:T8 Arg2:T9 <<REDUNDANT!!!SHOULD BE REMOVED>>	ujemny -> złożoną wadą serca  <RANK: 2> <info: start[926, 828] <type: LEFT>>


Sentence 10:
Wyniki badań
------------------------------------------------



Sentence 11:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/008016
    KODKRESKOWYPROBKI:G-19/008016
    


Sentence 12:
GR:O
    RH:+ (dodatni)
    


Sentence 13:
FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.



Sentence 14:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.61[10^3/ul]
    


Sentence 15:
RBC Krwinki czerwone:4.82[10^6/ul]
    


Sentence 16:
HGB Hemoglobina:13.2[g/dl]
    


Sentence 17:
HCT Hematokryt:37.0[%]
    


Sentence 18:
MCV wskaźnik czerwonokrw:76.8[fl]
    


Sentence 19:
MCH wskaźnik czerwonokrw:27.4[pg]
    


Sentence 20:
MCHC wskaźnik czerwonokr:35.7[g/dl]
    


Sentence 21:
PLT z morfologii:357[10^3/ul]
    


Sentence 22:
RDW-SD:36.0[fl]
    


Sentence 23:
RDW-CV:13.1[%]
    PDW:12.4[fl]
    MPV:10.5[fl]
    


Sentence 24:
P-LCR:29.4[%]
    


Sentence 25:
PCT (hematokryt płytkowy:0.38[%]
    


Sentence 26:
NEUTR# wartość bezwzględ:4.73[10^3/ul]
    


Sentence 27:
NEUTR%:62.1[%]
    


Sentence 28:
LYMH# wartość bezwzględn:1.74[10^3/ul]
    


Sentence 29:
LYMPH%:22.9[%]
    


Sentence 30:
MONO# wartość bezwzględn:0.84[10^3/ul]
    


Sentence 31:
MONO%:11.0[%]
    


Sentence 32:
EO# wartość bezwzględna:0.25[10^3/ul]
    


Sentence 33:
EO%:3.3[%]
    


Sentence 34:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    


Sentence 35:
NRBC %:0.0[%]
    


Sentence 36:
NRBC #:0.00[10^3/ul]



Sentence 37:
TSH: TSH:2.75[uIU/ml]



Sentence 38:
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:27[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.75[mg/dl]



Sentence 39:
Kreatynina + GFR
    


Sentence 40:
Kreatynina w surowicy:0.67[mg/dl]
    eGFR stand.


Sentence 41:
wg Schwartza:125.6[ml/min/1,73 m^2]
    eGFR zmod.


Sentence 42:
wg Schwartza:94.3[ml/min/1,73 m^2]
    


Sentence 43:
wzrost:153[cm]



Sentence 44:
Mocznik: Mocznik:27[mg/dl]



Sentence 45:
Profil parametrów krytycznych (ABL)
    


Sentence 46:
pH:7.352
    pCO2:50.0[mmHg]
    BE:1.20[mmol/L]
    HCO3:27.0[mmol/L]
    


Sentence 47:
pO2:32.0[mmHg]
    


Sentence 48:
O2Sat:55.4[%]
    


Sentence 49:
Sód (ABL):139[mmol/L]
    


Sentence 50:
Potas (ABL):4.6[mmol/L]
    


Sentence 51:
Chlorki (ABL):107[mmol/L]
    


Sentence 52:
Wapń zjonizowany (ABL):1.24[mmol/L]
    


Sentence 53:
Ht - ABL:41.0[%]
    


Sentence 54:
Hb - ABL:13.3[g/dl]
    


Sentence 55:
FO2Hb:54.5[%]
    


Sentence 56:
FCOHb:0.7[%]
    FMetHb:0.9[%]
    


Sentence 57:
Glukoza (ABL):82[mg/dl]
    Mleczany:17[mg/dl]



Sentence 58:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 59:
pH:7.352
    pCO2:50.0[mmHg]
    BE:1.20[mmol/L]
    HCO3:27.0[mmol/L]
    


Sentence 60:
pO2:32.0[mmHg]
    


Sentence 61:
O2Sat:55.4[%]



Sentence 62:
NT-proBNP surowica: NT-proBNP w surowicy:201[pg/ml]



Sentence 63:
------------------------------------------------



Sentence 64:
ICD10
------------------------------------------------
Q24.4
Z98.8
------------------------------------------------
------------------------------------------------



Sentence 65:
ICD9
------------------------------------------------



Sentence 66:
I19
M37
89.522
N24



Sentence 67:
N13
C55
88.721
I81
E65



Sentence 68:
O29
L69
I17
------------------------------------------------


