allRelations          : 55
oks                   : 21
isRedundantAndRemoveds: 30
shouldNotBeRemoveds   : 3
shouldBeBemoveds      : 1
GOOD / BAD            : 51 / 4
Sentence 0:
------------------------------------------------
Wiek: 22 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 3:
Zalecenia



Sentence 4:
------------------------------------------------



Sentence 5:
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna, gastrologiczna i endokrynologiczna
dieta bogatoresztkowa
systematyczna umiarkowana aktywność fizyczna
regularne stosowanie leków:
1)


Sentence 6:
Euthyrox 50 mcg/75 mcg naprzemiennie 1 tabl.
R1	Drg Arg1:T6 Arg2:T7 << OK >>	Euthyrox -> 50 mcg/75 mcg naprzemiennie 1 tabl. rano  <RANK: 3> <info: start[526, 535] <type: RIGHT>>


Sentence 7:
rano
2) Controloc 40 mg 1 tabl.
R2	Drg Arg1:T8 Arg2:T9 << OK >>	Controloc -> 40 mg 1 tabl. rano  <RANK: 3> <info: start[579, 589] <type: RIGHT>>


Sentence 8:
rano
------------------------------------------------



Sentence 9:
Rozpoznanie lek. przyjm.



Sentence 10:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku przedsionkowo-komorowego, ubytku przegrody międzyprzedsionkowej II typu.


Sentence 11:
Stan po korekcji wady serca (1998r).
R3	Dat Arg1:T13 Arg2:T12 << OK >>	1998r -> korekcji wady serca  <RANK: 3> <info: start[967, 946] <type: LEFT>>


Sentence 12:
Stan po korekcji rozszczepu przedniego płatka zastawki dwudzielnej oraz zamknięciu przetrwałego przewodu tętniczego (2000r).
R4	Dat Arg1:T16 Arg2:T59 <<SHOULD NOT BE REMOVED>>	2000r -> rozszczepu przedniego płatka zastawki dwudzielnej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1092, 992] <type: LEFT>>
R5	Dat Arg1:T16 Arg2:T60 << OK >>	2000r -> przetrwałego przewodu tętniczego  <RANK: 3> <info: start[1092, 1058] <type: LEFT>>
R6	Dat Arg1:T16 Arg2:T14 <<SHOULD NOT BE REMOVED>>	2000r -> korekcji <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1092, 983] <type: LEFT>>
R7	Dat Arg1:T16 Arg2:T15 << OK >>	2000r -> zamknięciu  <RANK: 3> <info: start[1092, 1047] <type: LEFT>>


Sentence 13:
Umiarkowana niedomykalność zastawki mitralnej.


Sentence 14:
Łagodna niedomykalność zastawki trójdzielnej.


Sentence 15:
Zespół Downa.


Sentence 16:
Niedoczynność tarczycy.


Sentence 17:
Dyspepsja czynnościowa.



Sentence 18:
------------------------------------------------



Sentence 19:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 20:
Pacjentka 21-letnia, przyjęta do Kliniki celem kontroli wady serca.


Sentence 21:
Pacjentka z zespołem Downa, po korekcji kardiochirurgicznej AVSD, ASD t II, PDA (1998r), a następnie reoperacji z powodu niedomykalności zastawki mitralnej III (rozszczep przedniego płatka)(2000), w 2015r opisywana IM IIst.

R8	Dat Arg1:T24 Arg2:T22 <<REDUNDANT!!!SHOULD BE REMOVED>>	1998r -> zespołem Downa  <RANK: 2> <info: start[1528, 1459] <type: LEFT>>
R9	Dat Arg1:T24 Arg2:T26 <<REDUNDANT!!!REMOVED>>	1998r -> rozszczep przedniego płatka <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1528, 1608] <type: RIGHT>>
R10	Dat Arg1:T24 Arg2:T29 <<REDUNDANT!!!REMOVED>>	1998r -> IM IIst <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1528, 1662] <type: RIGHT>>
R11	Dat Arg1:T24 Arg2:T61 << OK >>	1998r -> AVSD  <RANK: 2> <info: start[1528, 1507] <type: LEFT>>
R12	Dat Arg1:T24 Arg2:T62 << OK >>	1998r -> ASD t II  <RANK: 2> <info: start[1528, 1513] <type: LEFT>>
R13	Dat Arg1:T24 Arg2:T63 << OK >>	1998r -> PDA  <RANK: 3> <info: start[1528, 1523] <type: LEFT>>
R14	Dat Arg1:T24 Arg2:T64 <<REDUNDANT!!!REMOVED>>	1998r -> niedomykalności zastawki mitralnej III <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1528, 1568] <type: RIGHT>>
R15	Dat Arg1:T24 Arg2:T23 <<SHOULD NOT BE REMOVED>>	1998r -> korekcji kardiochirurgicznej <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1528, 1478] <type: LEFT>>
R16	Dat Arg1:T24 Arg2:T25 <<REDUNDANT!!!REMOVED>>	1998r -> reoperacji <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1528, 1548] <type: RIGHT>>
R17	Dat Arg1:T27 Arg2:T22 <<REDUNDANT!!!REMOVED>>	2000 -> zespołem Downa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1637, 1459] <type: LEFT>>
R18	Dat Arg1:T27 Arg2:T26 << OK >>	2000 -> rozszczep przedniego płatka  <RANK: 3> <info: start[1637, 1608] <type: LEFT>>
R19	Dat Arg1:T27 Arg2:T29 <<REDUNDANT!!!REMOVED>>	2000 -> IM IIst <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1637, 1662] <type: RIGHT>>
R20	Dat Arg1:T27 Arg2:T61 <<REDUNDANT!!!REMOVED>>	2000 -> AVSD <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1637, 1507] <type: LEFT>>
R21	Dat Arg1:T27 Arg2:T62 <<REDUNDANT!!!REMOVED>>	2000 -> ASD t II <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1637, 1513] <type: LEFT>>
R22	Dat Arg1:T27 Arg2:T63 <<REDUNDANT!!!REMOVED>>	2000 -> PDA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1637, 1523] <type: LEFT>>
R23	Dat Arg1:T27 Arg2:T64 << OK >>	2000 -> niedomykalności zastawki mitralnej III  <RANK: 3> <info: start[1637, 1568] <type: LEFT>>
R24	Dat Arg1:T27 Arg2:T23 <<REDUNDANT!!!REMOVED>>	2000 -> korekcji kardiochirurgicznej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1637, 1478] <type: LEFT>>
R25	Dat Arg1:T27 Arg2:T25 << OK >>	2000 -> reoperacji  <RANK: 3> <info: start[1637, 1548] <type: LEFT>>
R26	Dat Arg1:T28 Arg2:T22 <<REDUNDANT!!!REMOVED>>	2015r -> zespołem Downa <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1646, 1459] <type: LEFT>>
R27	Dat Arg1:T28 Arg2:T26 <<REDUNDANT!!!REMOVED>>	2015r -> rozszczep przedniego płatka <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1646, 1608] <type: LEFT>>
R28	Dat Arg1:T28 Arg2:T29 << OK >>	2015r -> IM IIst  <RANK: 3> <info: start[1646, 1662] <type: RIGHT>>
R29	Dat Arg1:T28 Arg2:T61 <<REDUNDANT!!!REMOVED>>	2015r -> AVSD <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1646, 1507] <type: LEFT>>
R30	Dat Arg1:T28 Arg2:T62 <<REDUNDANT!!!REMOVED>>	2015r -> ASD t II <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1646, 1513] <type: LEFT>>
R31	Dat Arg1:T28 Arg2:T63 <<REDUNDANT!!!REMOVED>>	2015r -> PDA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1646, 1523] <type: LEFT>>
R32	Dat Arg1:T28 Arg2:T64 <<REDUNDANT!!!REMOVED>>	2015r -> niedomykalności zastawki mitralnej III <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1646, 1568] <type: LEFT>>
R33	Dat Arg1:T28 Arg2:T23 <<REDUNDANT!!!REMOVED>>	2015r -> korekcji kardiochirurgicznej <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1646, 1478] <type: LEFT>>
R34	Dat Arg1:T28 Arg2:T25 <<REDUNDANT!!!REMOVED>>	2015r -> reoperacji <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1646, 1548] <type: LEFT>>


Sentence 22:
W wywiadzie: niedoczynność tarczycy, dyspepsja czynnościowa



Sentence 23:
Przebyte operacje:nie podaje
Leczenie przewlekłe: endokrynolog, gastrolog, dermatolog

R35	Neg Arg1:T33 Arg2:T32 << OK >>	nie podaje -> Przebyte operacje  <RANK: 3> <info: start[1749, 1731] <type: LEFT>>
R36	Neg Arg1:T33 Arg2:T34 <<REDUNDANT!!!REMOVED>>	nie podaje -> Leczenie przewlekłe: endokrynolog <:REMOVED many second tags on the right:> <RANK: 1> <info: start[1749, 1760] <type: RIGHT>>
R37	Neg Arg1:T33 Arg2:T35 <<REDUNDANT!!!REMOVED>>	nie podaje -> gastrolog <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1749, 1795] <type: RIGHT>>
R38	Neg Arg1:T33 Arg2:T36 <<REDUNDANT!!!REMOVED>>	nie podaje -> dermatolog <:REMOVED many second tags on the right:> <RANK: 0> <info: start[1749, 1806] <type: RIGHT>>


Sentence 24:
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nieistotny

R39	Neg Arg1:T39 Arg2:T37 << OK >>	nie podaje -> WZW  <RANK: 2> <info: start[1861, 1844] <type: LEFT>>
R40	Neg Arg1:T39 Arg2:T38 << OK >>	nie podaje -> borelioza  <RANK: 3> <info: start[1861, 1849] <type: LEFT>>
R41	Neg Arg1:T39 Arg2:T40 <<REDUNDANT!!!REMOVED>>	nie podaje -> Wywiad rodzinny <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1861, 1872] <type: RIGHT>>
R42	Neg Arg1:T41 Arg2:T37 <<REDUNDANT!!!REMOVED>>	nieistotny -> WZW <:REMOVED other first tag between (left):> <RANK: 0> <info: start[1889, 1844] <type: LEFT>>
R43	Neg Arg1:T41 Arg2:T38 <<REDUNDANT!!!REMOVED>>	nieistotny -> borelioza <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1889, 1849] <type: LEFT>>
R44	Neg Arg1:T41 Arg2:T40 << OK >>	nieistotny -> Wywiad rodzinny  <RANK: 3> <info: start[1889, 1872] <type: LEFT>>


Sentence 25:
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje

R45	Neg Arg1:T43 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED other first tag between (right):> <RANK: 1> <info: start[1917, 1952] <type: RIGHT>>
R46	Neg Arg1:T43 Arg2:T42 << OK >>	nie podaje -> Palenie tytoniu  <RANK: 3> <info: start[1917, 1900] <type: LEFT>>
R47	Neg Arg1:T43 Arg2:T44 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1917, 1928] <type: RIGHT>>
R48	Neg Arg1:T45 Arg2:T46 <<REDUNDANT!!!REMOVED>>	nie podaje -> Uczulenia <:REMOVED multipleConnectedByTag2:> <RANK: 1> <info: start[1941, 1952] <type: RIGHT>>
R49	Neg Arg1:T45 Arg2:T42 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1941, 1900] <type: LEFT>>
R50	Neg Arg1:T45 Arg2:T44 << OK >>	nie podaje -> Inne używki  <RANK: 3> <info: start[1941, 1928] <type: LEFT>>
R51	Neg Arg1:T47 Arg2:T46 << OK >>	nie podaje -> Uczulenia  <RANK: 3> <info: start[1963, 1952] <type: LEFT>>
R52	Neg Arg1:T47 Arg2:T42 <<REDUNDANT!!!REMOVED>>	nie podaje -> Palenie tytoniu <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1963, 1900] <type: LEFT>>
R53	Neg Arg1:T47 Arg2:T44 <<REDUNDANT!!!REMOVED>>	nie podaje -> Inne używki <:REMOVED other first tag between (left):> <RANK: 1> <info: start[1963, 1928] <type: LEFT>>


Sentence 26:
Status społeczny: uczy się, renta, pod opieką matki, brata



Sentence 27:
Leki:
Euthyrox 50/75 ug 1 tabl.
R54	Drg Arg1:T49 Arg2:T51 << OK >>	Euthyrox -> 50/75 ug 1 tabl. rano  <RANK: 3> <info: start[2039, 2048] <type: RIGHT>>


Sentence 28:
rano



Sentence 29:
Controloc 40 mg 1 tabl.
R55	Drg Arg1:T52 Arg2:T53 << OK >>	Controloc -> 40 mg 1 tabl. rano  <RANK: 3> <info: start[2070, 2080] <type: RIGHT>>


Sentence 30:
rano
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter, RTG kl. piersiowej.



Sentence 31:
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------



Sentence 32:
Wyniki badań
------------------------------------------------



Sentence 33:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.80[10^3/ul]
    


Sentence 34:
RBC Krwinki czerwone:4.66[10^6/ul]
    


Sentence 35:
HGB Hemoglobina:13.7[g/dl]
    


Sentence 36:
HCT Hematokryt:41.2[%]
    


Sentence 37:
MCV wskaźnik czerwonokrw:88.4[fl]
    


Sentence 38:
MCH wskaźnik czerwonokrw:29.4[pg]
    


Sentence 39:
MCHC wskaźnik czerwonokr:33.3[g/dl]
    


Sentence 40:
PLT z morfologii:232[10^3/ul]
    


Sentence 41:
RDW-SD:46.8[fl]
    


Sentence 42:
RDW-CV:14.6[%]
    PDW:11.4[fl]
    MPV:10.1[fl]
    P-LCR:24.9[%]
    


Sentence 43:
PCT (hematokryt płytkowy:0.23[%]
    


Sentence 44:
NEUTR# wartość bezwzględ:2.37[10^3/ul]
    


Sentence 45:
NEUTR%:49.4[%]
    


Sentence 46:
LYMH# wartość bezwzględn:1.91[10^3/ul]
    


Sentence 47:
LYMPH%:39.8[%]
    


Sentence 48:
MONO# wartość bezwzględn:0.39[10^3/ul]
    


Sentence 49:
MONO%:8.1[%]
    


Sentence 50:
EO# wartość bezwzględna:0.08[10^3/ul]
    


Sentence 51:
EO%:1.7[%]
    


Sentence 52:
BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.0[%]
    


Sentence 53:
NRBC %:0.0[%]
    


Sentence 54:
NRBC #:0.00[10^3/ul]



Sentence 55:
Badanie ogólne moczu
    


Sentence 56:
barwa:żółty[ ]
    


Sentence 57:
glukoza:nieobecna[ ]
    


Sentence 58:
przejrzystość:zupełna[ ]
    


Sentence 59:
bilirubina:nieobecna[ ]
    


Sentence 60:
ciała ketonowe:5 mg/dl[mg/dl]
    


Sentence 61:
kwas askrobinowy:40 mg/dl[ ]
    


Sentence 62:
ciężar właściwy:1.021[ ]
    


Sentence 63:
pH:6.0[ ]
    


Sentence 64:
białko:nieobecne[ ]
    


Sentence 65:
urobilinogen:niewzmożony[ ]
    


Sentence 66:
azotyny:nieobecne[ ]
    


Sentence 67:
erytrocyty:nieobecna[ ]
    


Sentence 68:
leukocyty:nieobecne[ ]
    


Sentence 69:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 70:
nabłonki płaskie:nieliczne[w preparacie]
    


Sentence 71:
leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 72:
TSH: TSH:1.25[uIU/ml]



Sentence 73:
FT3: FT3:2.97[pg/ml]



Sentence 74:
FT4: FT4:1.47[ng/dl]



Sentence 75:
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:32[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.80[mg/dl]



Sentence 76:
Sód (Na): Sód:141[mmol/L]



Sentence 77:
Potas (K): Potas:4.6[mmol/L]



Sentence 78:
Kreatynina + GFR
    


Sentence 79:
Kreatynina w surowicy:0.75[mg/dl]
    


Sentence 80:
eGFR wg skr.


Sentence 81:
MDRD ze stan:97.5[ml/min/1,73 m^2]



Sentence 82:
Mocznik: Mocznik:31[mg/dl]



Sentence 83:
Kwas moczowy: Kwas moczowy:5.3[mg/dl]



Sentence 84:
Lipidogram
    


Sentence 85:
Cholesterol całkowity:139[mg/dl]
    


Sentence 86:
Cholesterol HDL:47[mg/dl]
    


Sentence 87:
Cholestrol LDL:87[mg/dl]
    Triglicerydy:61[mg/dl]
    


Sentence 88:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]



Sentence 89:
------------------------------------------------



Sentence 90:
ICD10
------------------------------------------------
Q21.2
------------------------------------------------
------------------------------------------------



Sentence 91:
ICD9
------------------------------------------------



Sentence 92:
C55
A01
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69



Sentence 93:
------------------------------------------------


