allRelations          : 6
oks                   : 6
isRedundantAndRemoveds: 0
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 0
GOOD / BAD            : 6 / 0
Sentence 0:
------------------------------------------------
Wiek: 43 lat
------------------------------------------------
------------------------------------------------



Sentence 1:
Płeć: żeńska
------------------------------------------------
------------------------------------------------



Sentence 2:
Zastosowane leczenie



Sentence 3:
------------------------------------------------



Sentence 4:
BetoZK, 0.9%NaCl, Nifuroksazud, Loperamid, Hydroksyzyna
------------------------------------------------



Sentence 5:
Zalecenia
------------------------------------------------



Sentence 6:
- kontrola u lekarza POZ
- wskazana diagnostyka w kierunku ew genetycznie uwarunkowanych zaburzeń krzepnięcia (wydano skierowanie do Poradni Genetycznej)



Sentence 7:
- regularne przyjmowanie leku:
BetoZK 25mg 1x 1 tabl/rano
------------------------------------------------

R1	Drg Arg1:T9 Arg2:T10 << OK >>	BetoZK -> 25mg 1x 1 tabl/rano  <RANK: 3> <info: start[690, 697] <type: RIGHT>>


Sentence 8:
Rozpoznanie lek. przyjm.



Sentence 9:
------------------------------------------------
 Rozpozanie I: ICD10:Z03|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Kołatania serca.


Sentence 10:
Obserwacja w kierunku zatorowości płucnej - negatywna.
R2	Neg Arg1:T13 Arg2:T12 << OK >>	negatywna -> Obserwacja w kierunku zatorowości płucnej  <RANK: 3> <info: start[969, 925] <type: LEFT>>


Sentence 11:
W wywiadzie: migrenowe bóle głowy.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------



Sentence 12:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 13:
Pacjentka lat 42 została przyjęta z powodu okresowej duszności wysiłkowej.


Sentence 14:
W wywiadzie: kołatania serca.



Sentence 15:
Pacjent neguje: uczulenia na leki, krwawienia z przewodu pokarmowego.

R3	Neg Arg1:T17 Arg2:T19 << OK >>	neguje -> krwawienia z przewodu pokarmowego  <RANK: 2> <info: start[1286, 1313] <type: RIGHT>>
R4	Neg Arg1:T17 Arg2:T18 << OK >>	neguje -> uczulenia na leki  <RANK: 3> <info: start[1286, 1294] <type: RIGHT>>


Sentence 16:
Wywiad rodzinny: bez zanczenia

R5	Neg Arg1:T21 Arg2:T20 << OK >>	bez zanczenia -> Wywiad rodzinny  <RANK: 3> <info: start[1365, 1348] <type: LEFT>>


Sentence 17:
Przyjmowane obecnie leki: Betaloc ZK 25mg 1xdziennie 

R6	Drg Arg1:T22 Arg2:T23 << OK >>	Betaloc ZK -> 25mg 1xdziennie  <RANK: 3> <info: start[1405, 1416] <type: RIGHT>>


Sentence 18:
Planowane: ECHO serca, angio ct tętnic płucnych



Sentence 19:
------------------------------------------------



Sentence 20:
Wyniki badań
------------------------------------------------



Sentence 21:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.07[10^3/ul]
    


Sentence 22:
RBC Krwinki czerwone:4.96[10^6/ul]
    


Sentence 23:
HGB Hemoglobina:15.3[g/dl]
    


Sentence 24:
HCT Hematokryt:41.5[%]
    


Sentence 25:
MCV wskaźnik czerwonokrw:83.7[fl]
    


Sentence 26:
MCH wskaźnik czerwonokrw:30.8[pg]
    


Sentence 27:
MCHC wskaźnik czerwonokr:36.9[g/dl]
    


Sentence 28:
PLT z morfologii:217[10^3/ul]
    


Sentence 29:
RDW-SD:36.1[fl]
    


Sentence 30:
RDW-CV:12.0[%]
    PDW:10.0[fl]
    


Sentence 31:
MPV:9.3[fl]
    


Sentence 32:
P-LCR:20.1[%]
    


Sentence 33:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 34:
NEUTR# wartość bezwzględ:4.10[10^3/ul]
    


Sentence 35:
NEUTR%:58.1[%]
    


Sentence 36:
LYMH# wartość bezwzględn:2.40[10^3/ul]
    


Sentence 37:
LYMPH%:33.9[%]
    


Sentence 38:
MONO# wartość bezwzględn:0.48[10^3/ul]
    


Sentence 39:
MONO%:6.8[%]
    


Sentence 40:
EO# wartość bezwzględna:0.06[10^3/ul]
    


Sentence 41:
EO%:0.8[%]
    


Sentence 42:
BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    


Sentence 43:
NRBC %:0.0[%]
    


Sentence 44:
NRBC #:0.00[10^3/ul]



Sentence 45:
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.3[sek]



Sentence 46:
Czas protrombinowy (PT)
    


Sentence 47:
Czas protrombinowy:11.3[sek]
    


Sentence 48:
Wskaźnik PT:97.3[%]
    


Sentence 49:
INR:1.03
D-dimer


Sentence 50:
- test ilościowy: D-dimer - test ilościowy:1301[ng/ml]



Sentence 51:
Badanie ogólne moczu
    


Sentence 52:
barwa:słomkowy[ ]
    


Sentence 53:
glukoza:nieobecna[ ]
    


Sentence 54:
przejrzystość:zupełna[ ]
    


Sentence 55:
bilirubina:nieobecna[ ]
    


Sentence 56:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 57:
ciężar właściwy:1.011[ ]
    


Sentence 58:
kwas askrobinowy:nieobecny[ ]
    


Sentence 59:
pH:5.5[ ]
    białko:nieobecne[ ]
    


Sentence 60:
urobilinogen:niewzmożony[ ]
    


Sentence 61:
azotyny:nieobecne[ ]
    


Sentence 62:
erytrocyty:nieobecna[ ]
    


Sentence 63:
leukocyty:nieobecne[ ]
    


Sentence 64:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 65:
nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:23 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 66:
TSH: TSH:2.05[uIU/ml]



Sentence 67:
FT3: FT3:3.28[pg/ml]



Sentence 68:
FT4: FT4:1.18[ng/dl]



Sentence 69:
Troponina T
    Troponina T:
    3,00[pg/ml]



Sentence 70:
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:30[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 71:
Sód (Na): Sód:144[mmol/L]



Sentence 72:
Sód (Na): Sód:144[mmol/L]



Sentence 73:
Potas (K): Potas:4.1[mmol/L]



Sentence 74:
Potas (K): Potas:4.4[mmol/L]



Sentence 75:
Kreatynina + GFR
    


Sentence 76:
Kreatynina w surowicy:0.73[mg/dl]
    eGFR wg skr.


Sentence 77:
MDRD ze stan:87.4[ml/min/1,73 m^2]



Sentence 78:
Kreatynina + GFR
    


Sentence 79:
Kreatynina w surowicy:0.7[mg/dl]
    eGFR wg skr.


Sentence 80:
MDRD ze stan:91.8[ml/min/1,73 m^2]



Sentence 81:
Mocznik: Mocznik:35[mg/dl]



Sentence 82:
Równowaga Kwasowo-Zasadowa (RKZ)
    


Sentence 83:
pH:7.476
    pCO2:32.5[mmHg]
    BE:1.50[mmol/L]
    HCO3:23.7[mmol/L]
    pO2:63.5[mmHg]
    


Sentence 84:
O2Sat:95.9[%]



Sentence 85:
Lipidogram
    


Sentence 86:
Cholesterol całkowity:191[mg/dl]
    


Sentence 87:
Cholesterol HDL:54[mg/dl]
    


Sentence 88:
Cholestrol LDL:116[mg/dl]
    


Sentence 89:
Triglicerydy:52[mg/dl]
    


Sentence 90:
Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]



Sentence 91:
NT-proBNP surowica: NT-proBNP w surowicy:66[pg/ml]



Sentence 92:
------------------------------------------------



Sentence 93:
ICD10
------------------------------------------------



Sentence 94:
R00.2
------------------------------------------------
------------------------------------------------



Sentence 95:
ICD9
------------------------------------------------



Sentence 96:
88.777
88.722
87.415
89.41
------------------------------------------------


