allRelations          : 52
oks                   : 26
isRedundantAndRemoveds: 22
shouldNotBeRemoveds   : 0
shouldBeBemoveds      : 4
GOOD / BAD            : 48 / 4
Sentence 0:
------------------------------------------------
Wiek: 34 lat



Sentence 1:
------------------------------------------------
------------------------------------------------



Sentence 2:
Płeć: męska
------------------------------------------------



Sentence 3:
------------------------------------------------



Sentence 4:
Rozpoznanie lek. przyjm.



Sentence 5:
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze kontrolowane farmakologicznie.


Sentence 6:
Hipercholesterolemia.


Sentence 7:
Bradyarytmia w badaniu podmiotowym - do weryfikacji.


Sentence 8:
Nieprawidłowy wynik próby wysiłkowej - do weryfikacji w badaniach obrazowych.

R1	Inv Arg1:T6 Arg2:T5 << OK >>	próby wysiłkowej -> Nieprawidłowy wynik  <RANK: 3> <info: start[586, 566] <type: LEFT>>


Sentence 9:
------------------------------------------------



Sentence 10:
Zalecenia
------------------------------------------------



Sentence 11:
1.


Sentence 12:
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej.



Sentence 13:
2. Wskazane wykonanie ambulatoryjnego badania angio-CT tt. wieńcowych.



Sentence 14:
3. Wskazane ambulatoryjne wykonanie badania Holter-EKG.



Sentence 15:
4.Dieta lekkostrawna, niskocholesterolowa.  



Sentence 16:
5. Okresowo kontrola lipidogramu.



Sentence 17:
6. Systematyczna kontrola ciśnienia tętniczego krwi.  



Sentence 18:
7. Zofenil 30 mg 1x1/2 tabl.
R2	Drg Arg1:T13 Arg2:T14 << OK >>	Zofenil -> 30 mg 1x1/2 tabl. rano  <RANK: 3> <info: start[1086, 1094] <type: RIGHT>>


Sentence 19:
rano

ZUS ZLA: 06.08.2019 - 14.08.2019
------------------------------------------------

R3	Dat Arg1:T16 Arg2:T15 << OK >>	06.08.2019 - 14.08.2019 -> ZUS ZLA  <RANK: 3> <info: start[1127, 1118] <type: LEFT>>


Sentence 20:
Badanie podmiotowe/Wywiad
------------------------------------------------



Sentence 21:
Pacjent lat 34, czynny sportowiec (3-4 treningi piłki nożnej w tygodniu od 12 r.ż.) został przyjęty do Kliniki z powodu niskich częstości rytmu serca po Lokrenie oraz nadciśnienia tętniczego od 2012 r. w celu diagnostyki i ustalenia dalszego postępowania.
R4	Dat Arg1:T18 Arg2:T19 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 12 r.ż. -> niskich częstości rytmu serca  <RANK: 3> <info: start[1347, 1395] <type: RIGHT>>
R5	Dat Arg1:T18 Arg2:T21 <<REDUNDANT!!!REMOVED>>	od 12 r.ż. -> nadciśnienia tętniczego <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1347, 1442] <type: RIGHT>>
R6	Dat Arg1:T18 Arg2:T17 << OK >>	od 12 r.ż. -> czynny sportowiec (3-4 treningi piłki nożnej w tygodniu  <RANK: 3> <info: start[1347, 1291] <type: LEFT>>
R7	Dat Arg1:T18 Arg2:T20 <<REDUNDANT!!!SHOULD BE REMOVED>>	od 12 r.ż. -> Lokrenie  <RANK: 3> <info: start[1347, 1428] <type: RIGHT>>
R8	Dat Arg1:T22 Arg2:T19 <<REDUNDANT!!!REMOVED>>	od 2012 -> niskich częstości rytmu serca <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1466, 1395] <type: LEFT>>
R9	Dat Arg1:T22 Arg2:T21 << OK >>	od 2012 -> nadciśnienia tętniczego  <RANK: 3> <info: start[1466, 1442] <type: LEFT>>
R10	Dat Arg1:T22 Arg2:T17 <<REDUNDANT!!!REMOVED>>	od 2012 -> czynny sportowiec (3-4 treningi piłki nożnej w tygodniu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1466, 1291] <type: LEFT>>
R11	Dat Arg1:T22 Arg2:T20 <<REDUNDANT!!!REMOVED>>	od 2012 -> Lokrenie <:REMOVED other second tag between (left):> <RANK: 2> <info: start[1466, 1428] <type: LEFT>>
R12	Alg Arg1:T21 Arg2:T20 <<REDUNDANT!!!REMOVED>>	nadciśnienia tętniczego -> Lokrenie <:REMOVED the same tag2, but tag1 on the oter side and lower rank:> <RANK: 2> <info: start[1442, 1428] <type: LEFT>>


Sentence 22:
W wywiadzie: wiotka IAS, HA, kleszczowe zapalenie mózgu (2012), stan po 2-krotnym zabiegu usunięcia guzów gruczołów piersiowych w okresie nastoletnim, obecnie polipowata zmiana w pęcherzyku żółciowym w trakcie obserwacji, poza tym w USG j. brzusznej i Doppler tt. nerkowych b/z.
R13	Dat Arg1:T26 Arg2:T23 <<REDUNDANT!!!SHOULD BE REMOVED>>	2012 -> wiotka IAS  <RANK: 2> <info: start[1588, 1544] <type: LEFT>>
R14	Dat Arg1:T26 Arg2:T24 <<REDUNDANT!!!SHOULD BE REMOVED>>	2012 -> HA  <RANK: 2> <info: start[1588, 1556] <type: LEFT>>
R15	Dat Arg1:T26 Arg2:T25 << OK >>	2012 -> kleszczowe zapalenie mózgu  <RANK: 3> <info: start[1588, 1560] <type: LEFT>>
R16	Dat Arg1:T26 Arg2:T28 <<REDUNDANT!!!REMOVED>>	2012 -> guzów gruczołów piersiowych <:REMOVED other second tag between (right) (dat):> <RANK: 2> <info: start[1588, 1631] <type: RIGHT>>
R17	Dat Arg1:T26 Arg2:T30 <<REDUNDANT!!!REMOVED>>	2012 -> polipowata zmiana w pęcherzyku żółciowym <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1588, 1690] <type: RIGHT>>
R18	Dat Arg1:T26 Arg2:T27 <<REDUNDANT!!!REMOVED>>	2012 -> 2-krotnym zabiegu usunięcia <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1588, 1603] <type: RIGHT>>
R19	Dat Arg1:T26 Arg2:T31 <<REDUNDANT!!!REMOVED>>	2012 -> USG j. brzusznej <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1588, 1764] <type: RIGHT>>
R20	Dat Arg1:T26 Arg2:T32 <<REDUNDANT!!!REMOVED>>	2012 -> Doppler tt. nerkowych <:REMOVED other first tag between (right):> <RANK: 2> <info: start[1588, 1783] <type: RIGHT>>
R21	Dat Arg1:T29 Arg2:T23 <<REDUNDANT!!!REMOVED>>	w okresie nastoletnim -> wiotka IAS <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1659, 1544] <type: LEFT>>
R22	Dat Arg1:T29 Arg2:T24 <<REDUNDANT!!!REMOVED>>	w okresie nastoletnim -> HA <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1659, 1556] <type: LEFT>>
R23	Dat Arg1:T29 Arg2:T25 <<REDUNDANT!!!REMOVED>>	w okresie nastoletnim -> kleszczowe zapalenie mózgu <:REMOVED other first tag between (left):> <RANK: 2> <info: start[1659, 1560] <type: LEFT>>
R24	Dat Arg1:T29 Arg2:T28 << OK >>	w okresie nastoletnim -> guzów gruczołów piersiowych  <RANK: 3> <info: start[1659, 1631] <type: LEFT>>
R25	Dat Arg1:T29 Arg2:T30 <<REDUNDANT!!!REMOVED>>	w okresie nastoletnim -> polipowata zmiana w pęcherzyku żółciowym <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1659, 1690] <type: RIGHT>>
R26	Dat Arg1:T29 Arg2:T27 << OK >>	w okresie nastoletnim -> 2-krotnym zabiegu usunięcia  <RANK: 3> <info: start[1659, 1603] <type: LEFT>>
R27	Dat Arg1:T29 Arg2:T31 <<REDUNDANT!!!REMOVED>>	w okresie nastoletnim -> USG j. brzusznej <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1659, 1764] <type: RIGHT>>
R28	Dat Arg1:T29 Arg2:T32 <<REDUNDANT!!!REMOVED>>	w okresie nastoletnim -> Doppler tt. nerkowych <:REMOVED many second tags on the right:> <RANK: 2> <info: start[1659, 1783] <type: RIGHT>>


Sentence 23:
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca, dolegliwości bólowe w klatce piersiowej. 

R29	Neg Arg1:T33 Arg2:T34 << OK >>	Neguje -> zasłabnięcia  <RANK: 3> <info: start[1810, 1818] <type: RIGHT>>
R30	Neg Arg1:T33 Arg2:T35 << OK >>	Neguje -> omdlenia  <RANK: 2> <info: start[1810, 1832] <type: RIGHT>>
R31	Neg Arg1:T33 Arg2:T36 << OK >>	Neguje -> krwawienia  <RANK: 2> <info: start[1810, 1842] <type: RIGHT>>
R32	Neg Arg1:T33 Arg2:T37 << OK >>	Neguje -> czarne stolce  <RANK: 2> <info: start[1810, 1854] <type: RIGHT>>
R33	Neg Arg1:T33 Arg2:T38 << OK >>	Neguje -> brunatne wymioty  <RANK: 2> <info: start[1810, 1869] <type: RIGHT>>
R34	Neg Arg1:T33 Arg2:T40 << OK >>	Neguje -> duszność nocną typu ortopnoe  <RANK: 2> <info: start[1810, 1905] <type: RIGHT>>
R35	Neg Arg1:T33 Arg2:T44 << OK >>	Neguje -> dolegliwości bólowe w klatce piersiowej  <RANK: 2> <info: start[1810, 1964] <type: RIGHT>>
R36	Neg Arg1:T33 Arg2:T39 << OK >>	Neguje -> chorobę wrzodową  <RANK: 2> <info: start[1810, 1887] <type: RIGHT>>
R37	Neg Arg1:T33 Arg2:T41 << OK >>	Neguje -> DM  <RANK: 2> <info: start[1810, 1935] <type: RIGHT>>
R38	Neg Arg1:T33 Arg2:T42 << OK >>	Neguje -> udar mózgu  <RANK: 2> <info: start[1810, 1939] <type: RIGHT>>
R39	Neg Arg1:T33 Arg2:T43 << OK >>	Neguje -> zawał serca  <RANK: 2> <info: start[1810, 1951] <type: RIGHT>>


Sentence 24:
Przebyte operacje: j.w.



Sentence 25:
Wywiad rodzinny: HA + DM2.



Sentence 26:
Palenie tytoniu: nie

R40	Neg Arg1:T50 Arg2:T49 << OK >>	nie -> Palenie tytoniu  <RANK: 3> <info: start[2074, 2057] <type: LEFT>>


Sentence 27:
Inne używki: neguje.

R41	Neg Arg1:T52 Arg2:T51 << OK >>	neguje -> Inne używki  <RANK: 3> <info: start[2091, 2078] <type: LEFT>>


Sentence 28:
Uczulenia: neguje.

R42	Neg Arg1:T54 Arg2:T53 << OK >>	neguje -> Uczulenia  <RANK: 3> <info: start[2110, 2099] <type: LEFT>>


Sentence 29:
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), pozostałe j.w.

R43	Neg Arg1:T58 Arg2:T55 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2175, 2145] <type: LEFT>>
R44	Neg Arg1:T58 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2175, 2155] <type: LEFT>>
R45	Neg Arg1:T58 Arg2:T57 << OK >>	- -> tbc  <RANK: 3> <info: start[2175, 2170] <type: LEFT>>
R46	Neg Arg1:T59 Arg2:T55 <<REDUNDANT!!!REMOVED>>	- -> WZW <:REMOVED other first tag between (left):> <RANK: 2> <info: start[2166, 2145] <type: LEFT>>
R47	Neg Arg1:T59 Arg2:T56 << OK >>	- -> borelioza  <RANK: 3> <info: start[2166, 2155] <type: LEFT>>
R48	Neg Arg1:T59 Arg2:T57 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2166, 2170] <type: RIGHT>>
R49	Neg Arg1:T60 Arg2:T55 << OK >>	- -> WZW  <RANK: 3> <info: start[2150, 2145] <type: LEFT>>
R50	Neg Arg1:T60 Arg2:T56 <<REDUNDANT!!!REMOVED>>	- -> borelioza <:REMOVED multipleConnectedByTag2:> <RANK: 2> <info: start[2150, 2155] <type: RIGHT>>
R51	Neg Arg1:T60 Arg2:T57 <<REDUNDANT!!!REMOVED>>	- -> tbc <:REMOVED other first tag between (right):> <RANK: 2> <info: start[2150, 2170] <type: RIGHT>>


Sentence 30:
Stan społeczny: warunki mieszkaniowe dobre.  


Sentence 31:
Przedstawiciel handlowy.



Sentence 32:
Leki: Zofenil 30 mg 1/2 tabletka R .

R52	Drg Arg1:T63 Arg2:T64 << OK >>	Zofenil -> 30 mg 1/2 tabletka R  <RANK: 3> <info: start[2270, 2278] <type: RIGHT>>


Sentence 33:
Planowany czas hospitalizacji: 3-5 dni.


Sentence 34:
Planowane badania: badania laboratoryjne, ECHO, Holter EKG, ExT, TEE?.



Sentence 35:
------------------------------------------------



Sentence 36:
Wyniki badań
------------------------------------------------



Sentence 37:
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.12[10^3/ul]
    


Sentence 38:
RBC Krwinki czerwone:5.50[10^6/ul]
    


Sentence 39:
HGB Hemoglobina:16.6[g/dl]
    


Sentence 40:
HCT Hematokryt:45.7[%]
    


Sentence 41:
MCV wskaźnik czerwonokrw:83.1[fl]
    


Sentence 42:
MCH wskaźnik czerwonokrw:30.2[pg]
    


Sentence 43:
MCHC wskaźnik czerwonokr:36.3[g/dl]
    


Sentence 44:
PLT z morfologii:204[10^3/ul]
    


Sentence 45:
RDW-SD:37.8[fl]
    


Sentence 46:
RDW-CV:12.5[%]
    PDW:11.1[fl]
    MPV:10.0[fl]
    


Sentence 47:
P-LCR:23.7[%]
    


Sentence 48:
PCT (hematokryt płytkowy:0.20[%]
    


Sentence 49:
NEUTR# wartość bezwzględ:2.95[10^3/ul]
    


Sentence 50:
NEUTR%:48.1[%]
    


Sentence 51:
LYMH# wartość bezwzględn:2.38[10^3/ul]
    


Sentence 52:
LYMPH%:38.9[%]
    


Sentence 53:
MONO# wartość bezwzględn:0.58[10^3/ul]
    MONO%:9.5[%]
    


Sentence 54:
EO# wartość bezwzględna:0.15[10^3/ul]
    


Sentence 55:
EO%:2.5[%]
    


Sentence 56:
BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.0[%]
    


Sentence 57:
NRBC %:0.0[%]
    


Sentence 58:
NRBC #:0.00[10^3/ul]



Sentence 59:
Badanie ogólne moczu
    


Sentence 60:
barwa:jasnożółty[ ]
    


Sentence 61:
glukoza:nieobecna[ ]
    


Sentence 62:
przejrzystość:zupełna[ ]
    


Sentence 63:
bilirubina:nieobecna[ ]
    


Sentence 64:
ciała ketonowe:nieobecne[mg/dl]
    


Sentence 65:
ciężar właściwy:1.014[ ]
    


Sentence 66:
kwas askrobinowy:nieobecny[ ]
    


Sentence 67:
pH:6.5[ ]
    


Sentence 68:
białko:nieobecne[ ]
    


Sentence 69:
urobilinogen:niewzmożony[ ]
    


Sentence 70:
azotyny:nieobecne[ ]
    


Sentence 71:
erytrocyty:nieobecna[ ]
    


Sentence 72:
leukocyty:nieobecne[ ]
    


Sentence 73:
OSAD MOCZU:AUTOMATYCZNY[ ]
    


Sentence 74:
nabłonki płaskie:pojedyncze[w preparacie]
    


Sentence 75:
leukocyty:2 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]



Sentence 76:
TSH: TSH:5.61[uIU/ml]



Sentence 77:
FT3: FT3:3.21[pg/ml]



Sentence 78:
FT4: FT4:1.38[ng/dl]



Sentence 79:
ALAT: ALAT:29[U/L]
ASPAT: ASPAT:28[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]



Sentence 80:
Sód (Na): Sód:142[mmol/L]



Sentence 81:
Potas (K): Potas:4.2[mmol/L]



Sentence 82:
Kreatynina + GFR
    


Sentence 83:
Kreatynina w surowicy:1.07[mg/dl]
    eGFR wg skr.


Sentence 84:
MDRD ze stan:79.1[ml/min/1,73 m^2]



Sentence 85:
Mocznik: Mocznik:32[mg/dl]



Sentence 86:
Kwas moczowy: Kwas moczowy:5.3[mg/dl]



Sentence 87:
Lipidogram
    


Sentence 88:
Cholesterol całkowity:213[mg/dl]
    


Sentence 89:
Cholesterol HDL:44[mg/dl]
    


Sentence 90:
Cholestrol LDL:136[mg/dl]
    


Sentence 91:
Triglicerydy:149[mg/dl]
    


Sentence 92:
Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]



Sentence 93:
------------------------------------------------



Sentence 94:
ICD10
------------------------------------------------



Sentence 95:
I10
------------------------------------------------
------------------------------------------------



Sentence 96:
ICD9
------------------------------------------------



Sentence 97:
89.501
C55
A01
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
88.722
------------------------------------------------


