------------------------------------------------
Wiek: 70 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Polfenon, Concor, Indapen SR, Prestarium, Atorvasterol, Acard, Asamax, Kaldyum, Xarelto
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I48|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Drożny otwór owalny (PFO). Umiarkowana niedomykalność zastawki trójdzielnej. Łagodna niedomykalność zastawki mitralnej. Napadowe migotanie przedsionków. Choroba niedokrwienna serca - mostek mięśniowy nad GPZ. Dysfunkcja rozkurczowa lewej komory serca II stopnia. Nadciśnienie tętnicze. Bolerioza. Osteopenia. Stan po usunięciu szyjki macicy z powodu ca.
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- dalsza kontrola kardiologiczna i gastrologiczna
- regularne przyjmowanie leków:
Xarelto 15mg 1x 1 tabl/rano
Polfenon 150mg 3x 1 tabl
Concor 5mg 1x 1 tabl/rano
Indapen SR 1x 1 tabl/rano\x
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 70 z napadowym migotaniem przedsionków, rozpoznawanym od około 7 lat (pierwszy napad w 2011r. - hospitalizacja w Szpitalu i. Madurowicza, ponowny napad w 07.2017r. hospitalizowana w SOR CKD - dotychczas umiarawiana przez kardiowersję farmakologiczną), nadciśnieniem tętniczym (obecnie kontrolowanym farmakologicznie), została przyjęta do Kliniki w celu dalszej diagnostyki oraz optymalizacji dotychczasowego leczenia. Chora zgłasza występujące od około 3 tygodni zaostrzenie dolegliwości pod postacią częstszych napadów arytmii ( 2 x w ciągu dnia - początkowo uderzenie gorąca, osłabienie, uczucie kołatania serca, trwają około 10-15 minut). Pacjentka bez leczenia p/krzepliwego - podjęto próbę włączenia dabigatranu  - odstawiony z uwagi na wrzodziejące zapalenie jelita grubego oraz uchyłki esicy. W wywiadzie ponadto bolerioza w trakcie diagnostyki, obecnie bez swoistego leczenia.
Omdlenia, utraty przytomności nie występowały. Pacjentka zgłasza występowanie dolegliwości bólowych o charakterze pieczenia za mostkiem - pojawiały się około rok temu, obecnie nie występują.
Wywiad rodzinny: ojciec - zawał serca, matka - udar krwotoczny, brat - udar krwotoczny
Zabiegi operacyjne: ca szyjki macicy w 1982r., appendectomia 
nie pali od 20 lat
mieszka sama, emerytka
Leki:
Polfenon 150mg 1-1-1
Concor 5mg 1-0-0
Indapen SR 1-0-0
Asamax 500mg 1-1-1
Prestarium 5mg 0-0-1
Atorvasterol 10mg 0-0-1
Acard 75mg 0-0-1
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.33[10^3/ul]
    RBC Krwinki czerwone:4.25[10^6/ul]
    HGB Hemoglobina:12.7[g/dl]
    HCT Hematokryt:36.8[%]
    MCV wskaźnik czerwonokrw:86.6[fl]
    MCH wskaźnik czerwonokrw:29.9[pg]
    MCHC wskaźnik czerwonokr:34.5[g/dl]
    PLT z morfologii:265[10^3/ul]
    RDW-SD:42.2[fl]
    RDW-CV:13.4[%]
    PDW:13.8[fl]
    MPV:11.4[fl]
    P-LCR:37.2[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:3.30[10^3/ul]
    NEUTR%:45.0[%]
    LYMH# wartość bezwzględn:2.93[10^3/ul]
    LYMPH%:40.0[%]
    MONO# wartość bezwzględn:0.77[10^3/ul]
    MONO%:10.5[%]
    EO# wartość bezwzględna:0.28[10^3/ul]
    EO%:3.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:288[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.010[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:4 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.05[uIU/ml]
FT3: FT3:3.60[pg/ml]
FT4: FT4:1.63[ng/dl]
Troponina T: Troponina T:5.7[pg/ml]
Troponina T: Troponina T:6.5[pg/ml]
Troponina T: Troponina T:8.8[pg/ml]
Troponina T: Troponina T:5.8[pg/ml]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:26[U/L]
CKMB aktywność: CKMB:8[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.51[mg/dl]
Sód (Na): Sód:138[mmol/L]
Sód (Na): Sód:133[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.88[mg/dl]
    eGFR wg BIS1:73.8[ml/min/1,73 m^2]
Mocznik: Mocznik:45[mg/dl]
Kwas moczowy: Kwas moczowy:6.6[mg/dl]
Lipidogram
    Cholesterol całkowity:135[mg/dl]
    Cholesterol HDL:55[mg/dl]
    Cholestrol LDL:69[mg/dl]
    Triglicerydy:100[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I48
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
88.777
87.440
------------------------------------------------