------------------------------------------------
Wiek: 60 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Nebilet, Norvasc, Piramil, Roswera, Acard, Glucophage XR
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- dieta niskocholesterolowa
- regularne przyjmowanie leków:
Norvasc 5mg 1x 1 tabl/wiecz
Piramil 5mg 1x 1 tabl/wiecz
Roswera 5mg 1x 1 tabl/wiecz
Glucophage XR 500mg 1x 1 tabl/wiecz
-
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Drożny otwór owalny (szpilkowaty). Tętniak przegrody międzyprzedsionkowej. W wywiadzie przebyte zapalenie mięśnia sercowego w przebiegu boreliozy (2016). Nadciśnienie tętnicze. Cukrzyca typu 2. Stan po leczeniu operacyjnym przepukliny brzusznej (10.2018). Uczulenie na penicylinę.\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 59 po prawdopodobnie przebytym zapaleniu mięśnia sercowego w przebiegu boleriozy (w MR serca w 2016r., pacjent pozostaje pod opieką poradni chorób zakaźnych), z podejrzeniem dwupłatkowej zastawki aortalnej oraz podejrzeniem aorty wstępującej, został przyjęty do Kliniki z powodu uczucia kołatania serca (bez związku z wykonywanym wysiłkiem fizycznym). W wywiadzie ponadto: nadciśnienie tętnicze od około 15 lat oraz cukrzyca typu 2 leczona lekami doustnymi. Neguje dławicowe dolegliwości bólowe w klatce piersiowej, omdlenia, utraty przytomności nie występowały. 
Wywiad rodzinny: ojciec - zawał serca (69 rok życia), matka - nadciśnienie tętnicze, choroba wieńcowa
nie pali
Zabiegi operacyjne: przepuklina brzuszna 10.2018r.
Choroby zakaźne: WZW (-), gruźlica (-), borelioza (+), HIV (-)
Socjalno-społeczne: praca umysłowa, mieszka z matką
Uczulony: na penicylinę
Leki:
Nebilet 5mg 1/4 tabl rano
Norvasc 5mg 1 tabl rano
Piramil 5mg 1 tabl wieczorem
Suvardio 10mg 1/2 tabl wieczorem
Acard 75mg 1 tabl wieczorem
Glucophage XR 500mg 1 tabl. wieczorem
Plan opieki nad pacjentem: echo serca, TEE, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.96[10^3/ul]
    RBC Krwinki czerwone:4.12[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:34.8[%]
    MCV wskaźnik czerwonokrw:84.5[fl]
    MCH wskaźnik czerwonokrw:29.9[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:252[10^3/ul]
    RDW-SD:40.5[fl]
    RDW-CV:13.2[%]
    PDW:9.8[fl]
    MPV:9.4[fl]
    P-LCR:19.4[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:3.02[10^3/ul]
    NEUTR%:50.7[%]
    LYMH# wartość bezwzględn:2.13[10^3/ul]
    LYMPH%:35.7[%]
    MONO# wartość bezwzględn:0.57[10^3/ul]
    MONO%:9.6[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:3.2[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.010[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.38[uIU/ml]
FT3: FT3:2.94[pg/ml]
FT4: FT4:0.87[ng/dl]
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:23[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Hemoglobina glikowana (HbA1c)
    :5.65[%]
    :38[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.87[mg/dl]
    eGFR wg skr.MDRD ze stan:89.8[ml/min/1,73 m^2]
Mocznik: Mocznik:23[mg/dl]
Kwas moczowy: Kwas moczowy:5.0[mg/dl]
Lipidogram
    Cholesterol całkowity:107[mg/dl]
    Cholesterol HDL:38[mg/dl]
    Cholestrol LDL:67[mg/dl]
    Triglicerydy:87[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C53
89.501
A01
89.502
I81
L43
N45
L69
I17
I19
O35
88.721
88.722
------------------------------------------------