------------------------------------------------
Wiek: 23 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia
•\x09dalsza stała opieka lekarza nefrologa stacji dializ 
•\x09codzienna kontrola ciśnienia tętniczego 
•\x09okresowa kontrola lipidogramu 
•\x09regularne przyjmowanie leków wg dotychczasowych zaleceń lekarzy nefrologów
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zespół Alporta - schyłkowa niewydolność nerek w trakcie hemodializoterapii, obustronny niedosłuch miernego stopnia. Wtórna niedokrwistość normocytarna łagodna. Hipertriglicerydemia. Nadciśnienie tętnicze skorygowane. Implantacja dializacyjnego cewnika permanentnego do lewej żyły podobojczykowej, odma podskórna w miejscu implantacji (02.03.2018)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent  lat 23 ze schyłkową niewydolnością nerek dializowany od ok 2 miesięcy, z nadciśnieniem tętniczym i obustronnym niedosłuchem miernego stopnia w przebiegu prawdopodobnie zespołu Alporta(brak dokumentacji), przyjęty do oddziału w celu oceny kardiologicznej przed zabiegiem przeszczepu nerki. Dolegliwości somatyczne neguje. 
Przebyte operacje:  kilkukukrotne nieudane próby wykonania przetok tetniczo-żylnych, obecnie cewnik dializacyjny w żyle szyjnej wewnetrzne(od 4 tygodni), na piątek zaplanowano założenie cewnika permanentnego(obecnie w oslonie antybiotykowej)
Leczenie przewlekłe: tak
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ), gruźlica(-)
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , 
Leki:  Tritace 10mg, Unikalk, Alkaneff, alfadiol, Dalacin 3xdz 300 od wczoraj
Plan Opieki : Echo serca ,  próba wysiłkowa 3 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.90[mmol/L]
Sód: Na:142.00[mmol/L]
Morfologia
    WBC:4.99[10\\^3/ul]
    RBC:3.41[10\\^6/ul]
    HGB:10.6[g/dl]
    HCT:31.6[%]
    MCV:92.7[fl]
    MCH:31.1[pg]
    MCHC:33.5[g/dl]
    PLT:163.0[10\\^3/ul]
    RDW-SD:45.8[fl]
    RDW-CV:13.7[%]
    PDW:13.2[fl]
    MPV:11.1[fl]
    P-LCR:34.0[%]
    PCT:0.2[%]
    NEUTR#:1.75[10\\^3/ul]
    NEUTR%:35.1[%]
    LYMPH#:2.36[10\\^3/ul]
    LYMPH%:47.3[%]
    MONO#:0.51[10\\^3/ul]
    MONO%:10.20[%]
    EO#:0.32[10\\^3/ul]
    EO%:6.40[%]
    BASO#:0.05[10\\^3/ul]
    BASO%:1.00[%]
    NRBC %:0.20[%]
    NRBC#:0.01[10\\^3/ul]
Badanie ogólne moczu
    Barwa:słomkowa
    Przej:zupełna
    SG:1.008
    pH:8.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:obecne[ul]
    GLU-mocz:164[mg/dl]
    UPROT:786.00[mg/dl]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:28.8[s]
Czas protrombinowy (PT): PT:12.1[s]
Chlorki: Cl:103.00[mmol/L]
Triglicerydy: TRIG:173.00[mg/dl]
Cholesterol: CHOL:147.00[mg/dl]
Glukoza osocze: GLU-os:99[mg/dl]
Kreatynina: CREA:9.40[mg/dl]
Mocznik: UREA:131.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:86.00[mg/dl]
Cholesterol HDL: HDL:28.00[mg/dl]
ASPAT: AST:16.00[IU/L]
ALAT: ALT:38.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
TSH: TSH:2.16[uIU/ml]
FT3 III: FT3 III:2.60[pg/ml]
FT4II: FT4II:0.96[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
88.39
V39
------------------------------------------------