------------------------------------------------
Wiek: 59 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze. Hipertriglicerydemia. Hipercholesterolemia. Hepatopatia. Dna moczanowa. Alergia wziewna. Cukrzyca typu 2 (leki doustne). Obserwacja w kierunku choroby wieńcowej negatywna.
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej- skierowanie wydano
- Dalsza opieka w Poradni Diabetologicznej
- Dalsza opieka w Poradni Chorób Wątroby- skierowanie wydano
- Dieta lekkostrawna, niskocholesterolow
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 59 z niekontrolowanym nadciśnieniem tętniczym (w pomiarach domowych 130-180/80-110 mmHg) oraz wysokimi wartościami tętna (w pomiarach domowych >110/min) został przyjęty celem diagnostyki i ustalenia dalszego sposobu postępowania. W wywiadzie ponadto: Hipertriglicerydemia (TG 1043 mg/dl- z 09/2018, 340 mg/dl-z 04/2019). Hipercholesterolemia. Hepatopatia (GGTP 631 U/l). Dna moczanowa. Alergia wziewna. Cukrzyca typu 2 (leki doustne).
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej, kołatania serca, 
Przebyte operacje:neguje
Palenie tytoniu: neguje
Inne używki: neguje
Uczulenia: alergia wziewna, uczulenia na leki neguje
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
Stan społeczny: warunki mieszkaniowe dobre
Leki: przyjęte rano w domu
Leki: Heparegen 1-0-1, Nolpaza 20 mg 1-0-0, Atacand 16 mg 1-0-0, Glucophage XR 500 mg 1-0-0, Primacor 10 mg 0-0-1, Lipantyl Supra 215 mg 0-0-1, Milurit 300 mg 0-0-1/2, Zyrtec 0-0-1 

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.89[10^3/ul]
    RBC Krwinki czerwone:4.86[10^6/ul]
    HGB Hemoglobina:14.7[g/dl]
    HCT Hematokryt:43.0[%]
    MCV wskaźnik czerwonokrw:88.5[fl]
    MCH wskaźnik czerwonokrw:30.2[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:289[10^3/ul]
    RDW-SD:42.3[fl]
    RDW-CV:12.9[%]
    PDW:11.0[fl]
    MPV:9.7[fl]
    P-LCR:23.2[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:3.61[10^3/ul]
    NEUTR%:52.4[%]
    LYMH# wartość bezwzględn:2.26[10^3/ul]
    LYMPH%:32.8[%]
    MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:10.4[%]
    EO# wartość bezwzględna:0.26[10^3/ul]
    EO%:3.8[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.2[sek]
    Wskaźnik PT:98.2[%]
    INR:1.02
D-dimer - test ilościowy: D-dimer - test ilościowy:128[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.021[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:4 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:5.52[uIU/ml]
TSH: TSH:6.40[uIU/ml]
FT3: FT3:3.37[pg/ml]
FT3: FT3:3.01[pg/ml]
FT4: FT4:0.93[ng/dl]
FT4: FT4:1.05[ng/dl]
Troponina T: Troponina T:10.2[pg/ml]
Przeciwciała anty-HBs
    Przeciwciała anty-HBs:
    3.00[mIU/ml]
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:34[U/L]
Amylaza w surowicy: Amylaza w surowicy:58[U/L]
ASPAT: ASPAT:32[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.97[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.62[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:46[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:196[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:188[U/L]
Hemoglobina glikowana (HbA1c)
    :5.82[%]
    :40[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.98[mg/dl]
    eGFR wg skr.MDRD ze stan:78.3[ml/min/1,73 m^2]
Mocznik: Mocznik:40[mg/dl]
Kwas moczowy: Kwas moczowy:4.8[mg/dl]
Lipidogram
    Cholesterol całkowity:192[mg/dl]
    Cholesterol HDL:34[mg/dl]
    Cholestrol LDL:94[mg/dl]
    Triglicerydy:432[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:118[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:26[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
E78.8
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
G21
L43
I89
O61
I25
G49
N45
L69
M45
N24
O69
V42
V48
C55
G11
L31
L55
I17
O55
I19
O35
M37
N13
88.721
8
------------------------------------------------