------------------------------------------------
Wiek: 5 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.2|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Q90.9|Opisowo:: Wrodzona wada serca pod postacią ubytku przegrody przedsionkowo-komorowej i ubytku typu secundum w przegrodzie międzyprzedsionkowej.\x0aZespół Downa.\x0aStan po niewydolności oddechowej w przebiegu zapalenia płuc (RSV).\x0a/Q21.2; Q21.1; Q90.9/
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Aldacton, Hydrochlorotiazyd, Berodual, PulmicortCebion Multi, ANA.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca od postacią kanału przedsionkowo-komorowego niezbilansowanego.\x0aStan po przewężeniu pnia płucnego (16.04.2019)\x0aStan po perikardiocentezie i usunięciu 90 ml płynu z worka osierdziowego (05.05.2019)\x0aZespół Downa
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol 
Captopril
Furosemid
------------------------------------------------
Zalecenia
------------------------------------------------
Spironol 2 x 5mg 
Furosemid 1 x 5mg rano
Captopril 2 x 2,5mg

Dalsza opieka rehabilitacyjna
Kontrola w poradni kardiologicznej za około 3 miesiące (konieczne wcześniejsze ustalenie terminu).
------------------------------------------------
Zalecenia
------------------------------------------------
Ospamox 2 x 2ml  (2 x 200 mg. przez 6 dni)
Captopril 2 x 2.5 mg.
Hydrochlorotiazyd 1 x dziennie po 12.5 mg. co drugi dzień.
Dicoflor
oraz kontroli w Poradni Kardiologicznej w dniu 18.09. godz. 12.300 u dr Jolanty Binikowskiej
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Kroplówki nawadniające, Optilyte, Paracetamol, MIG, Hydrochlorothiazyd, Furosemid, Captopril.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Wrodzona złożona wada serca pod postacią ubytku ubytku typu przedsionkowo - komorowego.\x0aStan po "bandingu" pnia płucnego (16.04.19r)\x0aStan po perikardiocentezie z powodu tamponady worka osierdziowego (05.05.2019r).\x0aRotawirusowa dyspepsia.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
2 m-ne niemowlę przyjęte ze szpitala w Tomaszowie Mazowieckim gdzie trafił z powodu zapalenia płuc. w chwili przyjęcia w stanie ciężkim, zaintubowany, wentylowany sztucznie, pod wpływem leków sedatywnych.  Krążeniowo wydolny.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
2-miesięczne niemowlę z trisomią 21 i wadą serca pod postacią AVSD zostało przeniesione do Kliniki Pediatrii, Immunologii i Nefrologii z Kliniki Anestezjologii i Intensywnej Terapii, gdzie było hospitalizowane od 20.03.2019r. z powodu zapalenia płuc wywołanego wirusem RS. Wcześniej dziecko było hospitalizowane w szpitalu w Tomaszowie Mazowieckim, gdzie postawiono rozpoznanie i gdzie rozpoczęto wentylację mechaniczną dziecka. W Klinice Anestezjologii chłopiec w stanie cięzkim, nadal był wentylowany sztucznie (do 22.03.br). Leczony cefuroksymem, inhalacjami z Berodualu i Flixotide. Dziecko było konsultowane kardiologicznie, endokrynologicznie. Przyjmuje na stałe hydrochlorotiazyd, aldactone, furosemid.
Dzieco z C3P3, urodzony drogami i siłami natury z zielonych wód płodowych w 37+2/7 Hbd z masą ciała 3600g i oceniony wg skali Apgar na 8/9/9 pkt. Z wywiadu wiadomo, że w badaniach prenatalnych nie podejrzewano wady serca ani trisomii 21. 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca zapaleniem oskrzeli i podejrzeniem zapalenia płuc przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry Męczący kaszel od wczoraj Gorączka od dzisiaj Wypisany z Kliniki Kardiochirurgii 17.05
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1235
    KODKRESKOWYPROBKI:K-19/1235
    GR:B
    RH:+ (dodatni)
    BTA-IGG:- (ujemny)
    DONACJA:Z511519006774
    GR:O
    RH:+ (dodatni)
    WYNIK-D:Można toczyć
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.36[10^3/ul]
    RBC Krwinki czerwone:4.16[10^6/ul]
    HGB Hemoglobina:12.3[g/dl]
    HCT Hematokryt:36.5[%]
    MCV wskaźnik czerwonokrw:87.7[fl]
    MCH wskaźnik czerwonokrw:29.6[pg]
    MCHC wskaźnik czerwonokr:33.7[g/dl]
    PLT z morfologii:386[10^3/ul]
    RDW-SD:59.1[fl]
    RDW-CV:18.6[%]
    PDW:9.4[fl]
    MPV:9.3[fl]
    P-LCR:19.5[%]
    PCT (hematokryt płytkowy:0.36[%]
    NEUTR# wartość bezwzględ:2.17[10^3/ul]
    NEUTR%:26.0[%]
    LYMH# wartość bezwzględn:4.55[10^3/ul]
    LYMPH%:54.4[%]
    MONO# wartość bezwzględn:1.45[10^3/ul]
    MONO%:17.3[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:1.7[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.31[10^3/ul]
    RBC Krwinki czerwone:4.55[10^6/ul]
    HGB Hemoglobina:13.5[g/dl]
    HCT Hematokryt:38.8[%]
    MCV wskaźnik czerwonokrw:85.3[fl]
    MCH wskaźnik czerwonokrw:29.7[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:512[10^3/ul]
    RDW-SD:55.8[fl]
    RDW-CV:18.4[%]
    PDW:9.4[fl]
    MPV:9.1[fl]
    P-LCR:17.4[%]
    PCT (hematokryt płytkowy:0.46[%]
    NEUTR# wartość bezwzględ:2.22[10^3/ul]
    NEUTR%:30.4[%]
    LYMH# wartość bezwzględn:3.97[10^3/ul]
    LYMPH%:54.3[%]
    MONO# wartość bezwzględn:0.98[10^3/ul]
    MONO%:13.4[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.2[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.82[10^3/ul]
    RBC Krwinki czerwone:4.92[10^6/ul]
    HGB Hemoglobina:14.2[g/dl]
    HCT Hematokryt:39.1[%]
    MCV wskaźnik czerwonokrw:79.5[fl]
    MCH wskaźnik czerwonokrw:28.9[pg]
    MCHC wskaźnik czerwonokr:36.3[g/dl]
    PLT z morfologii:388[10^3/ul]
    RDW-SD:37.6[fl]
    RDW-CV:13.1[%]
    PDW:8.9[fl]
    MPV:8.7[fl]
    P-LCR:14.8[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:2.90[10^3/ul]
    NEUTR%:37.1[%]
    LYMH# wartość bezwzględn:3.96[10^3/ul]
    LYMPH%:50.6[%]
    MONO# wartość bezwzględn:0.89[10^3/ul]
    MONO%:11.4[%]
    EO# wartość bezwzględna:0.03[10^3/ul]
    EO%:0.4[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:27.1[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.0[sek]
    Wskaźnik PT:91.7[%]
    INR:1.09
Czas protrombinowy (PT)
    Czas protrombinowy:12.5[sek]
    Wskaźnik PT:88.0[%]
    INR:1.13
Czas trombinowy TT: Czas trombinowy TT:15.8[sek]
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]
Fibrynogen: Fibrynogen:3.70[g/L]
Fibrynogen: Fibrynogen:2.52[g/L]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.005[ ]
    pH:7.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:5 /ul[ul]
    bakterie:pojedyncze[w preparacie]
Przeciwciała przeciw CMV IgM
    Przeciwciała przeciw HCM:0.00[Index]
    Wynik::Ujemny
Przeciwciała przeciw CMV IgG
    Przeciwciała przeciw HCM:10.0[AU/ml]
    Wynik::Dodatni
TSH: TSH:6.03[uIU/ml]
TSH: TSH:7.45[uIU/ml]
FT3: FT3:3.72[pg/ml]
FT4: FT4:1.49[ng/dl]
FT4: FT4:1.31[ng/dl]
Troponina T: Troponina T:27.9[pg/ml]
Troponina T: Troponina T:14.0[pg/ml]
Prokalcytonina (PCT): Prokalcytonina:0.03[ng/ml]
Rota/Adeno wirusy - szybki test paskowy
    Rota wirusy - szybki tes:słabo dodatni
    Adeno wirusy - szybki te:słabo dodatni
Norowirusy genogrupy 1 i 2 - szybki test kasetkowy
    Norowirusy genogrupy 1 -:nie wykryto
    Norowirusy genogrupy 2 -:nie wykryto
ALAT: ALAT:20[U/L]
ALAT: ALAT:73[U/L]
ASPAT: ASPAT:33[U/L]
ASPAT: ASPAT:78[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.26[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.44[mg/dl]
CK - aktywność: CK:50[U/L]
CK - aktywność: CK:51[U/L]
CKMB aktywność: CKMB:23[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:135[mmol/L]
Sód (Na): Sód:136[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Chlorki (Cl): Chlorki:101[mmol/L]
Chlorki (Cl): Chlorki:98[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.90[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:16[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.34[mg/dl]
    eGFR nowor. wg Schwartza:79.0[ml/min/1,73 m^2]
    wzrost:65[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.27[mg/dl]
    eGFR nowor. wg Schwartza:101.0[ml/min/1,73 m^2]
    wzrost:66[cm]
Mleczany (LAC): Mleczany:23.2[mg/dl]
Mleczany (LAC): Mleczany:29.4[mg/dl]
Magnez: Magnez:0.85[mmol/L]
Magnez: Magnez:0.96[mmol/L]
Mocznik: Mocznik:7[mg/dl]
Mocznik: Mocznik:23[mg/dl]
Wapń całkowity: Wapń całkowity:2.54[mmol/L]
Wapń całkowity: Wapń całkowity:2.50[mmol/L]
Żelazo (Fe): Żelazo (Fe):59[ug/dl]
Profil parametrów krytycznych (ABL)
    pH:7.403
    pCO2:37.4[mmHg]
    BE:-1.00[mmol/L]
    HCO3:22.9[mmol/L]
    pO2:79.6[mmHg]
    O2Sat:96.9[%]
    Sód (ABL):134[mmol/L]
    Potas (ABL):5.3[mmol/L]
    Chlorki (ABL):110[mmol/L]
    Wapń zjonizowany (ABL):1.31[mmol/L]
    Ht - ABL:36.5[%]
    Hb - ABL:11.9[g/dl]
    FO2Hb:94.6[%]
    FCOHb:1.5[%]
    FMetHb:0.9[%]
    Glukoza (ABL):91[mg/dl]
    Mleczany:25[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.468
    pCO2:35.8[mmHg]
    BE:2.80[mmol/L]
    HCO3:25.6[mmol/L]
    pO2:41.3[mmHg]
    O2Sat:78.0[%]
    Sód (ABL):133[mmol/L]
    Potas (ABL):4.0[mmol/L]
    Chlorki (ABL):103[mmol/L]
    Wapń zjonizowany (ABL):1.18[mmol/L]
    Ht - ABL:56.2[%]
    Hb - ABL:18.4[g/dl]
    FO2Hb:76.4[%]
    FCOHb:1.2[%]
    FMetHb:0.8[%]
    Glukoza (ABL):99[mg/dl]
    Mleczany:27[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.393
    pCO2:42.2[mmHg]
    BE:0.60[mmol/L]
    HCO3:25.2[mmol/L]
    pO2:36.7[mmHg]
    O2Sat:67.3[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.488
    pCO2:34.6[mmHg]
    BE:3.40[mmol/L]
    HCO3:25.9[mmol/L]
    pO2:41.3[mmHg]
    O2Sat:76.5[%]
Glukoza w surowicy: Glukoza w surowicy:91[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
Kał  badanie bakteriologiczne ogólne
    D-ZAKON:2019-08-29 13:03:25
    WYNIK:Ujemny
    OPISWYNIK:
    IDENT:
    OPIS:
    ETYK:=== ANTYBIOGRAM ===
    ETYK:Antybiotyk \\ Organizm
    ORG:Staphylococcus aureus
    ANTYB:Amikacyna
    OPOR:S MIC 
    =2
    ANTYB:Ciprofloksacyna
    OPOR:S MIC 
    =0,5
    ANTYB:Klindamycyna
    OPOR:S
    ANTYB:Gentamycyna
    OPOR:S MIC 
    =0,5
    ANTYB:Inducible Clindamycin Resistance
    OPOR:S MIC IND-S
    ANTYB:Levofloksacyna
    OPOR:S MIC 
    =0,12
    ANTYB:Linezolid
    OPOR:S MIC 2
    ANTYB:Oksacylina
    OPOR:S MIC 
    =0,25
    ANTYB:Teikoplanina
    OPOR:S MIC 
    =0,5
    ANTYB:Tetracyklina
    OPOR:S MIC 
    =1
    ANTYB:Tigecyklina
    OPOR:S MIC 
    =0,12
    ANTYB:Trimetoprim/Sulfametoksazol
    OPOR:S MIC 
    =10
    ANTYB:Wankomycyna
    OPOR:S
NT-proBNP surowica: NT-proBNP w surowicy:2342[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:3105[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:7154[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I31.3
A08.0
Q90.9
Q21.2
Z98.8
Z95.8
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
I81
F23
G21
L43
I89
G25
O61
L23
M87
N45
L69
N24
O69
89.6
O29
C55
89.00
G53
I97
G11
O95
L31
O77
I17
O55
N11
F19
O35
M37
I19
N13
88.721
M19
M18
------------------------------------------------