------------------------------------------------
Wiek: 73 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Łagodna niedomykalność zastawki aortalnej i trójdzielnej. Napadowe migotanie/ trzepotanie przedsionków. Nadciśnienie tętnicze. Stan po prawdopodobnie przebytym udarze mózgu z afazją motoryczną i niedowładem prawostronnym 3 lata temu. Dyslipidemia. Miażdżyca uogólniona. Przewlekłe zapalenie oskrzeli. Żylaki kończyn dolnych.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Pradaxa, Atoris, Bisotal, Metocard, Prestarium, Spironol, Hydroksyzyna
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- okresowa kontrola "parametrów" nerkowych
- dalsza kontrola w Poradni Kardiologicznej - proszę o wykonanie scyntygrafii mięśnia sercowego
- dieta niskotłuszczowa 
- dalsza kontrola w Poradni Neurologic
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 73, z napadowym FA/fA (Pradaxa 2x150mg), HA (RR w domu 105-110/55mmHg, HR min 45/min), po prawdopodobnie przebytym udarze mózgu z afazją motoryczną i niedowładem prawostronnym 3 lata temu (?), z dyslipidemią, miażdżycą uogólnioną, przyjęta do kliniki z powodu częstych napadów FA (w sierpniu 2x, we wrześniu 3x) z towarzyszącymi bólami w klatce peirsiowej i szumami w uszach. 
W wywiadzie ponadto: łagodna IM, przewlekłe zapalenie oskrzeli, żylaki kk dolnych, niewielki obrzek wokół prawej kostki.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, duszność, duszność nocną, DM, zawał serca, chorobę wieńcową.  
Przebyte operacje: nie
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: nie.
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
Stan społeczny: warunki mieszkaniowe dobre. 
Leki: przyjęte rano w domu 
Leki: 
Pradaxa 150mg 1-0-1 tabl
Atoris 20mg 1x 1 tabl/wiecz
Biosotal 40mg 3x 1/2 tabl
Prestarium 10mg 1x 1 tabl/wiecz
Spironol 25mg 1x 1 tabl/rano
Hydroksyzyna 10mg 1-0-1 tabl

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM,
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.16[10^3/ul]
    RBC Krwinki czerwone:3.82[10^6/ul]
    HGB Hemoglobina:12.2[g/dl]
    HCT Hematokryt:35.8[%]
    MCV wskaźnik czerwonokrw:93.7[fl]
    MCH wskaźnik czerwonokrw:31.9[pg]
    MCHC wskaźnik czerwonokr:34.1[g/dl]
    PLT z morfologii:250[10^3/ul]
    RDW-SD:45.3[fl]
    RDW-CV:13.1[%]
    PDW:11.7[fl]
    MPV:10.4[fl]
    P-LCR:28.0[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:3.02[10^3/ul]
    NEUTR%:42.1[%]
    LYMH# wartość bezwzględn:3.20[10^3/ul]
    LYMPH%:44.7[%]
    MONO# wartość bezwzględn:0.72[10^3/ul]
    MONO%:10.1[%]
    EO# wartość bezwzględna:0.17[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.66[10^3/ul]
    RBC Krwinki czerwone:3.82[10^6/ul]
    HGB Hemoglobina:12.0[g/dl]
    HCT Hematokryt:36.1[%]
    MCV wskaźnik czerwonokrw:94.5[fl]
    MCH wskaźnik czerwonokrw:31.4[pg]
    MCHC wskaźnik czerwonokr:33.2[g/dl]
    PLT z morfologii:218[10^3/ul]
    RDW-SD:44.8[fl]
    RDW-CV:12.9[%]
    PDW:13.6[fl]
    MPV:11.2[fl]
    P-LCR:34.9[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:2.35[10^3/ul]
    NEUTR%:41.5[%]
    LYMH# wartość bezwzględn:2.48[10^3/ul]
    LYMPH%:43.8[%]
    MONO# wartość bezwzględn:0.55[10^3/ul]
    MONO%:9.7[%]
    EO# wartość bezwzględna:0.23[10^3/ul]
    EO%:4.1[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.2[%]
    NRBC #:0.01[10^3/ul]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.008[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:obecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:25 /ul[ul]
    erytrocyty świeże i częś:100/ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.48[uIU/ml]
FT3: FT3:2.42[pg/ml]
FT4: FT4:1.23[ng/dl]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:27[U/L]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.83[mg/dl]
    eGFR wg BIS1:74.6[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.66[mg/dl]
    eGFR wg BIS1:91.0[ml/min/1,73 m^2]
Mocznik: Mocznik:34[mg/dl]
Lipidogram
    Cholesterol całkowity:125[mg/dl]
    Cholesterol HDL:41[mg/dl]
    Cholestrol LDL:60[mg/dl]
    Triglicerydy:83[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:111[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I35.1
I48
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
L43
L69
O55
I17
N45
I19
O35
M37
N13
88.721
O69
88.761
------------------------------------------------