------------------------------------------------
Wiek: 44 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R00|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Diagnostyka w kierunku zaburzeń rytmu serca.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 43 zgłosił się z powodu nawracającego uczucia kołatania serca, poprzedzonego uczuciem niepokoju. Pierwszy incydent wystąpił w 05.2017r., pacjent hospitalizowany wówczas w szpitalu im. Madurowicza (na podstawie przeprowadzonych badań nie rozpoznano CAD), obecnie zgłasza, że od ponad 6 miesięcy występują w/o dolegliwości oraz dodatkowo drętwienie rąk, duszność, dość często, ale nieregularnie. Pacjent nie mierzy regularnie RR w warunkach domowych, przygodne pomiary w trakcie wizyt lekarskich w granicach normy. Omdlenia, utraty przytomności, dolegliwości bólowe w klatce piersiowej o charakterze dławicowym nie występowały. W wywiadzie niedoczynność tarczycy - obecnie w stanie eutyreozy (od 5 lat bez leczenia).
Zabiegi operacyjne - około 5 krotnie mikrolaryngoskopia  z powodu zmian na strunach głosowych (ostatni raz 29.11.2018r.), appendectomia 1996, przepuklina pachwinowa lewostronna 2008r.
Wywiad rodzinny: matka - arytmia komorowa (?), babia - cukrzyca typu 2, dziadek - zmarł nagle w wieku około 70 lat
Choroby zakaźnie - WZW w 1979, bolerioza 2014/2015r (brak dokumentacji medycznej), 
nie pali
nie przyjmuje na stałe leków
Plan hospitalizacji: holter-ekg, ABPM, echo serca, próba wysiłkowa
Czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.68[10^3/ul]
    RBC Krwinki czerwone:4.60[10^6/ul]
    HGB Hemoglobina:15.3[g/dl]
    HCT Hematokryt:40.5[%]
    MCV wskaźnik czerwonokrw:88.0[fl]
    MCH wskaźnik czerwonokrw:33.3[pg]
    MCHC wskaźnik czerwonokr:37.8[g/dl]
    PLT z morfologii:168[10^3/ul]
    RDW-SD:39.9[fl]
    RDW-CV:12.5[%]
    PDW:13.0[fl]
    MPV:11.4[fl]
    P-LCR:35.9[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:1.94[10^3/ul]
    NEUTR%:41.4[%]
    LYMH# wartość bezwzględn:1.95[10^3/ul]
    LYMPH%:41.7[%]
    MONO# wartość bezwzględn:0.61[10^3/ul]
    MONO%:13.0[%]
    EO# wartość bezwzględna:0.14[10^3/ul]
    EO%:3.0[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.014[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.30[uIU/ml]
FT3: FT3:2.79[pg/ml]
FT4: FT4:1.23[ng/dl]
ALAT: ALAT:22[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.98[mg/dl]
    eGFR wg skr.MDRD ze stan:83.5[ml/min/1,73 m^2]
Mocznik: Mocznik:37[mg/dl]
Kwas moczowy: Kwas moczowy:5.6[mg/dl]
Lipidogram
    Cholesterol całkowity:148[mg/dl]
    Cholesterol HDL:47[mg/dl]
    Cholestrol LDL:95[mg/dl]
    Triglicerydy:71[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
------------------------------------------------