------------------------------------------------
Wiek: 55 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej.
- Pierwsza kontrola w Poradni kardiologicznej (dr med. M. Maciejewski) celem oceny pacjenta po włączeniu leku Entresto oraz wystawienia skierowania na MRI serca z kontrastem - 04/
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła niewydolność serca z obniżoną frakcją wyrzutową LV (EF: 37%) - I klasa wg NYHA. \x0aPrzewlekła choroba wieńcowa - I klasa wg CCS. \x0aŁagodna niedomykalność zastawki mitralnej. \x0aBlok lewej odnogi pęczka Hisa.  \x0aDyslipidemia w trakcie leczenia statyną i ezetymibem.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I42|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła niewydolność serca z obniżoną frakcją wyrzutową LV (EF: 37%) - I klasa wg NYHA. Przewlekła choroba wieńcowa - I klasa wg CCS. Łagodna niedomykalność zastawki mitralnej. Blok lewej odnogi pęczka Hisa. Dyslipidemia w trakcie leczenia statyną i ezetymibem.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acard, Ivabradine, Entresto, Coroswera, Milurit,
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- dalsza kontrola w Poradni Kardiologicznej
- dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.
- okresowa kontrola lipidogramu, stężenia elektrolitów, parametrów
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej (skierowanie na SPECT mięśnia sercowego).
- Planowa hospitalizacja celem oceny skuteczności dotychczasowego leczenia za 3 miesiące w Klinice Kardiologii i Wad Wrodzonych Dorosłych 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: LBBB, bóle w klatce piersiowej
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Przewlekła niewydolność serca z obniżoną frakcją wyrzutową LV (EF: 27%) - I klasa wg NYHA - de novo.\x0aPrzewlekła choroba wieńcowa - I klasa wg CCS.\x0aŁagodna/umiarkowana niedomykalność zastawki mitralnej (typ I+IIIb wg Carpentiera).\x0aBlok lewej odnogi pęczka Hisa. \x0aDyslipidemia.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
55-letni pacjent z przewlekłą niewydolnością serca z obniżoną frakcją wyrzutową LV (EF: 27%) - I klasa wg NYHA, rozpoznaną de novo podczas hospitalizacji w tutejszej Klinice w 03/2019, z przewlekłą chorobą wieńcową - I klasa wg CCS, z łagodną/umiarkowaną niedomykalnością zastawki mitralnej (typ I+IIIb wg Carpentiera), LBBB, dyslipidemią, został przyjęty do Kliniki celem oceny skuteczności dotychczasowego leczenia. 
Neguje: zasłabnięcia, omdlenia, kołatania serca, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, HA, DM, udar mózgu, zawał serca.    
Przebyte operacje: neguje
Palenie tytoniu: nie pali od 3 miesięcy, palił 30 lat 5 dziennie
Inne używki: nie  
Uczulenia: nie  
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) odra (nie pamięta) 
Stan społeczny: warunki mieszkaniowe dobre.   
Leki: 
Acard 75mg 1 tabl. wieczorem
Bibloc 2,5mg 1 tabl. rano
Polpril 2,5mg 1 tabl. wieczorem
Eplenocard 25mg 1 tabl. rano
Roswera 20mg 1 tabl. wieczorem

Planowany czas hospitalizacji: 3-5 dni.  
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter EKG
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
55-letni pacjent z przewlekłą niewydolnością serca z obniżoną frakcją wyrzutową LV (EF: 27%) - I klasa wg NYHA, rozpoznaną de novo podczas hospitalizacji w tutejszej Klinice w 03/2019, z przewlekłą chorobą wieńcową - I klasa wg CCS, z łagodną/umiarkowaną niedomykalnością zastawki mitralnej (typ I+IIIb wg Carpentiera), LBBB, dyslipidemią, został przyjęty do Kliniki celem oceny skuteczności dotychczasowego leczenia. Pacjent neguje jakiekolwiek dolegliwości. 
W czasie poprzedniego pobytu: 
1. W TTE uwidoczniono uogólnioną hipokinezę ścian z gorsza kurczliwością IVS i przedniej IVS z ciężką dysfunkcją skurczowo-rozkurczową powiększonej (LVDD 64 mm) i łagodnie przerośniętej LV z EF 37% (w 03/2019 rejestrowano EF na poziomie 27%) i kurczliwością typową dla LBBB. Ponadto, uwidoczniono łagodną niedomykalność zastawki mitralnej i powiększenie LA. 
2. Holter EKG zarejestrowano rytm zatokowy o średniej częstości 70/min., łagodną arytmię komorową do nsVT włącznie (1 epizod składający się z 3 QRS o częstości 140/min.). 
3. W całodobowym monitorowaniu ciśnienia tętniczego ABPM zarejestrowano średnie wartości ciśnienia tętniczego na poziomie 130,9/81,9 mmHg o profilu nocnym typu reverse-dipper. W badaniach laboratoryjnych obserwowano zwiększenie stężenia NT-proBNP w porównaniu do oznaczenia z 03/2019 (2848 pg/ml vs 1979 pg/ml). 
4. Ponadto, udokumentowano łagodną niedokrwistość normocytarną normobarwliwą (Hgb 12,1 g/dl). Wobec powyższego zlecono kał a krew utajoną - chory nie oddal materiału do badania. W badaniu per rectum nie stwierdzono cech krwawienia, czy patologicznych oporów. W kontrolnym badaniu morfologii krwi obwodowej nie stwierdzono cech niedokrwistości, poprzedni wynik uznano za błąd laboratoryjny. 
5. W RTG klatki piersiowej i USG jamy brzusznej nie zarejestrowano istotnych odchyleń od normy. 
Zmodyfikowano farmakoterapię, do LBA dołączono iwabradynę uzyskując zwolnienie HR < 70/min. Wobec całości obrazu klinicznego i wyników badań dodatkowych, w porozumieniu z chorym, włączono preparat sacubitryl/walsartan. Wobec nieskutecznej terapii hipolipemizującej dołączono preparat ezetymibu. 
6. Zaplanowano kontrolę pacjenta w warunkach ambulatoryjnych w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych ICZMP w Łodzi (Pan dr med. Marek Maciejewski) po włączeniu preparatu sacubitryl/walsartan oraz celem skierowania chorego na MRI serca z kontrastem (04/07/2019)- wg chorego badanie w CKD zaplanowane na 28.10.2019r. 
Pacjent doniesie również wynik SPECT mięśnia sercowego po wykonaniu w/w badania - chory nie ma wyniku ze sobą. 

Przebyte operacje: neguje
Palenie tytoniu: nie pali od 7 miesięcy, palił 30 lat 5 dziennie
Inne używki: nie
Uczulenia: nie
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) odra (nie pamięta)
Stan społeczny: warunki mieszkaniowe dobre.
Leki:
Acard 75mg 1 tabl. wieczorem
Ivabradine Anpharm 5mg 1/2 tabl. rano i 1/2 tabl. wieczorem 
Entresto 49/51mg 1 tabl. rano i 1 tabl. wieczorem
Coroswera 10mg+20mg 1 tabl. wieczorem 
Milurit 100 mg 1 tabl. rano 

UWAGA! leki odstawione:
Bibloc 2,5mg 1 tabl. rano - odstawiony przed 3 miesiącami - duszność (odstawił po wizycie lekarskiej w 07.2019)
Eplenocard 25mg 1 tabl. rano (odstawił po wizycie lekarskiej w 07.2019)

Planowany czas hospitalizacji: 3-5 dni.
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter EKG
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 55, z LBBB pierwszy raz rozpoznanym 28.02.2019, z pobolewaniami w klatce piersiowej kilkusekundowymi 3 tygodnie temu, nikotynizmem w wywiadzie przyjęty do Kliniki celem diagnostyki i ustalenia dalszego sposobu postępowania. 
Neguje: zasłabnięcia, omdlenia, kołatania serca, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, HA, DM, udar mózgu, zawał serca.    
HBPM prawidłowe
Przebyte operacje: nie 
Palenie tytoniu: nie pali od 2 tygodni, palił 30 lat 5 dziennie
Inne używki: nie  
Uczulenia: nie  
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) odra (nie pamięta) 
Stan społeczny: warunki mieszkaniowe dobre.   
Leki: nie przyjmuje

Planowany czas hospitalizacji: 3-5 dni.  
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter EKG
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.14[10^3/ul]
    RBC Krwinki czerwone:4.57[10^6/ul]
    HGB Hemoglobina:14.2[g/dl]
    HCT Hematokryt:39.9[%]
    MCV wskaźnik czerwonokrw:87.3[fl]
    MCH wskaźnik czerwonokrw:31.1[pg]
    MCHC wskaźnik czerwonokr:35.6[g/dl]
    PLT z morfologii:177[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:13.0[%]
    PDW:17.3[fl]
    MPV:13.0[fl]
    P-LCR:47.9[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:2.68[10^3/ul]
    NEUTR%:43.6[%]
    LYMH# wartość bezwzględn:2.45[10^3/ul]
    LYMPH%:39.9[%]
    MONO# wartość bezwzględn:0.74[10^3/ul]
    MONO%:12.1[%]
    EO# wartość bezwzględna:0.24[10^3/ul]
    EO%:3.9[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.75[10^3/ul]
    RBC Krwinki czerwone:3.96[10^6/ul]
    HGB Hemoglobina:12.1[g/dl]
    HCT Hematokryt:34.4[%]
    MCV wskaźnik czerwonokrw:86.9[fl]
    MCH wskaźnik czerwonokrw:30.6[pg]
    MCHC wskaźnik czerwonokr:35.2[g/dl]
    PLT z morfologii:192[10^3/ul]
    RDW-SD:40.3[fl]
    RDW-CV:12.7[%]
    PDW:14.1[fl]
    MPV:11.5[fl]
    P-LCR:38.2[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:3.31[10^3/ul]
    NEUTR%:49.0[%]
    LYMH# wartość bezwzględn:2.35[10^3/ul]
    LYMPH%:34.8[%]
    MONO# wartość bezwzględn:0.85[10^3/ul]
    MONO%:12.6[%]
    EO# wartość bezwzględna:0.22[10^3/ul]
    EO%:3.3[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.37[10^3/ul]
    RBC Krwinki czerwone:4.68[10^6/ul]
    HGB Hemoglobina:14.3[g/dl]
    HCT Hematokryt:40.2[%]
    MCV wskaźnik czerwonokrw:85.9[fl]
    MCH wskaźnik czerwonokrw:30.6[pg]
    MCHC wskaźnik czerwonokr:35.6[g/dl]
    PLT z morfologii:225[10^3/ul]
    RDW-SD:39.5[fl]
    RDW-CV:12.7[%]
    PDW:14.9[fl]
    MPV:11.6[fl]
    P-LCR:37.6[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:4.67[10^3/ul]
    NEUTR%:49.8[%]
    LYMH# wartość bezwzględn:3.36[10^3/ul]
    LYMPH%:35.9[%]
    MONO# wartość bezwzględn:1.01[10^3/ul]
    MONO%:10.8[%]
    EO# wartość bezwzględna:0.27[10^3/ul]
    EO%:2.9[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.95[10^3/ul]
    RBC Krwinki czerwone:4.29[10^6/ul]
    HGB Hemoglobina:13.1[g/dl]
    HCT Hematokryt:38.2[%]
    MCV wskaźnik czerwonokrw:89.0[fl]
    MCH wskaźnik czerwonokrw:30.5[pg]
    MCHC wskaźnik czerwonokr:34.3[g/dl]
    PLT z morfologii:199[10^3/ul]
    RDW-SD:42.7[fl]
    RDW-CV:13.2[%]
    PDW:12.9[fl]
    MPV:11.4[fl]
    P-LCR:35.5[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:2.83[10^3/ul]
    NEUTR%:40.7[%]
    LYMH# wartość bezwzględn:3.09[10^3/ul]
    LYMPH%:44.5[%]
    MONO# wartość bezwzględn:0.73[10^3/ul]
    MONO%:10.5[%]
    EO# wartość bezwzględna:0.25[10^3/ul]
    EO%:3.6[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.1[%]
    NRBC #:0.01[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:286[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.016[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.016[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:7 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.016[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:4 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:5.73[uIU/ml]
TSH: TSH:3.82[uIU/ml]
TSH: TSH:3.45[uIU/ml]
FT3: FT3:3.05[pg/ml]
FT3: FT3:2.96[pg/ml]
FT3: FT3:2.89[pg/ml]
FT4: FT4:1.01[ng/dl]
FT4: FT4:1.10[ng/dl]
FT4: FT4:1.09[ng/dl]
Troponina T: Troponina T:18.4[pg/ml]
Troponina T: Troponina T:15.3[pg/ml]
Troponina T: Troponina T:18.7[pg/ml]
Troponina T: Troponina T:16.0[pg/ml]
Troponina T: Troponina T:12.8[pg/ml]
Ferrytyna: Ferrytyna:273.4[ng/ml]
ALAT: ALAT:16[U/L]
ALAT: ALAT:27[U/L]
ALAT: ALAT:115[U/L]
ASPAT: ASPAT:21[U/L]
ASPAT: ASPAT:28[U/L]
ASPAT: ASPAT:90[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.43[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.43[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.33[mg/dl]
    eGFR wg skr.MDRD ze stan:55.8[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.33[mg/dl]
    eGFR wg skr.MDRD ze stan:55.8[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.09[mg/dl]
    eGFR wg skr.MDRD ze stan:70.2[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.17[mg/dl]
    eGFR wg skr.MDRD ze stan:64.7[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.29[mg/dl]
    eGFR wg skr.MDRD ze stan:57.8[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.31[mg/dl]
    eGFR wg skr.MDRD ze stan:56.8[ml/min/1,73 m^2]
Magnez: Magnez:0.80[mmol/L]
Mocznik: Mocznik:45[mg/dl]
Mocznik: Mocznik:44[mg/dl]
Mocznik: Mocznik:57[mg/dl]
Gospodarka żelazem
    Żelazo:84[ug/dl]
    TIBC (Całkowita zdolność:271[ug/dl]
    UIBC (Utajona zdolność w:187[ug/dl]
    Wskaźnik wysycenia Fe:31[%]
Żelazo (Fe): Żelazo (Fe):89[ug/dl]
Kwas moczowy: Kwas moczowy:7.2[mg/dl]
Kwas moczowy: Kwas moczowy:6.6[mg/dl]
Kwas moczowy: Kwas moczowy:5.3[mg/dl]
Lipidogram
    Cholesterol całkowity:232[mg/dl]
    Cholesterol HDL:43[mg/dl]
    Cholestrol LDL:164[mg/dl]
    Triglicerydy:81[mg/dl]
    Stosunek cholesterolu HD:0.2
Lipidogram
    Cholesterol całkowity:159[mg/dl]
    Cholesterol HDL:43[mg/dl]
    Cholestrol LDL:106[mg/dl]
    Triglicerydy:74[mg/dl]
    Stosunek cholesterolu HD:0.3
Lipidogram
    Cholesterol całkowity:137[mg/dl]
    Cholesterol HDL:48[mg/dl]
    Cholestrol LDL:83[mg/dl]
    Triglicerydy:88[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:86[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:77[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:1979[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:2848[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:780[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
I50.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
A01
89.502
I81
I87
L43
O61
M87
G49
N45
L69
M45
L05
N24
O69
C53
I91
C55
O93
87.421
O95
87.440
O55
I17
O35
M37
I19
N13
88.721
88.761
------------------------------------------------