------------------------------------------------
Wiek: 34 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::  PFO z przeciekiem L-P oraz dużym przeciekiem P-L podczas podania kontrastu i manewru Valsalvy. Stan po TIA w trakcie ciąży (20/12/2018) Niedoczynność tarczycy. Niedokrwistość mikrocytarna niedobarwliwa w trakcie suplementacji żelaza.
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej 
-Wskazana kontrolna morfologia za 1 msc, kontrola gospodarki żelazowej po 3 msc
- Dalsza diagnostyka celem wykluczenia trombofilii przed zamknięciem PFO w Poradni Hematolog
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niedokrwistość z niedoboru żelaza. Niedoczynność tarczycy w wywiadzie. Kołatania serca.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zamknięcie PFO zestawem Occlutech Figulla Flex II PFO 23//35mm (23.10.2019). Niedokrwistość z niedoboru żelaza. Niedoczynność tarczycy w wywiadzie. Kołatania serca.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 33 przyjęta do Kliniki na pobyt jednodniowy z podejrzeniem PFO celem wykonania badania TEE. W 12/2018 w trakcie ciąży wystąpił epizod TIA pod postacią drętwienia pkg, zaburzeń mowy o typie dyzartii, drętwienia jezyka, niedowładu n. VII po stronie prawej. W badaniu MRI głowy struktury mózgowia bez zmian ogniskowych, bez cech zaburzeń dyfuzjii. Zgłasza okresowe kołatania serca, poza tym bez dolegliwości.
W wywiadzie ponadto: niedoczynność tarczycy
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej 
Przebyte operacje: CC (01/2019)
Palenie tytoniu: neguje
Inne używki: neguje
Uczulenia: neguje
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
Stan społeczny: warunki mieszkaniowe dobre
Leki: przyjęte rano w domu
Leki: żelazo p.o, magnez p.po

Planowany czas hospitalizacji: 1 dzień
Planowane badania: badania laboratoryjne, ECHO, ECHO przezprzełykowe
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 33 została przyjęta do Kliniki celem wykonania zamknięcia PFO. W wywiadzie: W 12/2018 w trakcie ciąży wystąpił epizod TIA pod postacią drętwienia pkg, zaburzeń mowy o typie dyzartii, drętwienia jezyka, niedowładu n. VII po stronie prawej. W badaniu MRI głowy struktury mózgowia bez zmian ogniskowych, bez cech zaburzeń dyfuzjii. Zgłasza okresowe kołatania serca, poza tym bez dolegliwości. W wywiadzie ponadto: niedoczynność tarczycy, niedokrwistość z niedoboru żelaza, kołatania serca. 
Neguje: zasłabnięcia, omdlenia, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej.
W TTE uwidoczniono prawidłową funkcję skurczowo-rozkurczową LK i PK (EF-67%). Prawidłowe wymiary jam serca i przepływy przezzastawkowe. Bez ech dodatkowych w jamach serca. Samoistne kontrastowanie w żyle głównej dolnej (+).
W TEE wykluczono ASD, uwidoczniono PFO, kieszonka po stronie LP z kanałem długości 11 mm, maksymalna średnica "otwarcia" 4 mm z przeciekiem L-P oraz dużym przeciekiem P-L podczas podania kontrastu i manewru Valsalvy. Nie uwidoczniono innych nieprawidłowych połączeń pomiędzy jamami serca lub wielkimi naczyniami. W jamach serca nie uwidoczniono skrzeplin. Dobre warunki techniczne do zamknięcia PFO zapinką.
Wykluczono trombofilię.
Chora bez uczuleń na leki, bez wywiadu krwawień z przewodu pokarmowego.
Operacje: stan po CC 01.2019.
Leki: Acard, Ferrum żelazo, Mg
Zaplanowano: Holter EKG, RR, zabieg implantacji zapinki do PFO.
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/021077
    KODKRESKOWYPROBKI:G-19/021077
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/021078
    KODKRESKOWYPROBKI:G-19/021078
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC: WBC Krwinki białe:skrzep[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.70[10^3/ul]
    RBC Krwinki czerwone:4.11[10^6/ul]
    HGB Hemoglobina:10.3[g/dl]
    HCT Hematokryt:31.9[%]
    MCV wskaźnik czerwonokrw:77.6[fl]
    MCH wskaźnik czerwonokrw:25.1[pg]
    MCHC wskaźnik czerwonokr:32.3[g/dl]
    PLT z morfologii:244[10^3/ul]
    RDW-SD:37.4[fl]
    RDW-CV:13.2[%]
    PDW:11.6[fl]
    MPV:10.3[fl]
    P-LCR:27.6[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:3.48[10^3/ul]
    NEUTR%:61.1[%]
    LYMH# wartość bezwzględn:1.58[10^3/ul]
    LYMPH%:27.7[%]
    MONO# wartość bezwzględn:0.51[10^3/ul]
    MONO%:8.9[%]
    EO# wartość bezwzględna:0.05[10^3/ul]
    EO%:0.9[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.02[10^3/ul]
    RBC Krwinki czerwone:4.39[10^6/ul]
    HGB Hemoglobina:10.1[g/dl]
    HCT Hematokryt:32.6[%]
    MCV wskaźnik czerwonokrw:74.3[fl]
    MCH wskaźnik czerwonokrw:23.0[pg]
    MCHC wskaźnik czerwonokr:31.0[g/dl]
    PLT z morfologii:261[10^3/ul]
    RDW-SD:38.0[fl]
    RDW-CV:14.3[%]
    PDW:11.7[fl]
    MPV:10.5[fl]
    P-LCR:27.9[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:2.42[10^3/ul]
    NEUTR%:40.2[%]
    LYMH# wartość bezwzględn:2.77[10^3/ul]
    LYMPH%:46.0[%]
    MONO# wartość bezwzględn:0.52[10^3/ul]
    MONO%:8.6[%]
    EO# wartość bezwzględna:0.22[10^3/ul]
    EO%:3.7[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.39[10^3/ul]
    RBC Krwinki czerwone:4.16[10^6/ul]
    HGB Hemoglobina:9.8[g/dl]
    HCT Hematokryt:31.2[%]
    MCV wskaźnik czerwonokrw:75.0[fl]
    MCH wskaźnik czerwonokrw:23.6[pg]
    MCHC wskaźnik czerwonokr:31.4[g/dl]
    PLT z morfologii:212[10^3/ul]
    RDW-SD:39.0[fl]
    RDW-CV:14.6[%]
    PDW:12.4[fl]
    MPV:10.7[fl]
    P-LCR:29.2[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:3.51[10^3/ul]
    NEUTR%:54.9[%]
    LYMH# wartość bezwzględn:2.09[10^3/ul]
    LYMPH%:32.7[%]
    MONO# wartość bezwzględn:0.54[10^3/ul]
    MONO%:8.5[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:3.0[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.0[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.11
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.11
D-dimer - test ilościowy: D-dimer - test ilościowy:464[ng/ml]
D-dimer - test ilościowy: D-dimer - test ilościowy:281[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.015[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
Krew utajona w kale: Krew utajona w kale:nieobecna
TSH: TSH:3.08[uIU/ml]
TSH: TSH:4.00[uIU/ml]
FT3: FT3:3.17[pg/ml]
FT3: FT3:2.92[pg/ml]
FT4: FT4:1.19[ng/dl]
FT4: FT4:1.14[ng/dl]
Ferrytyna: Ferrytyna:9.6[ng/ml]
Przeciwciała anty-HBs
    Przeciwciała anty-HBs:
    1000[mIU/ml]
Przeciwciała anty-HCV: Przeciwciała anty-HCV:niereaktywny
ALAT: ALAT:41[U/L]
ALAT: ALAT:59[U/L]
ALAT: ALAT:34[U/L]
ASPAT: ASPAT:39[U/L]
ASPAT: ASPAT:51[U/L]
ASPAT: ASPAT:26[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.33[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.33[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.55[mg/dl]
    eGFR wg skr.MDRD ze stan:127.3[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.63[mg/dl]
    eGFR wg skr.MDRD ze stan:108.2[ml/min/1,73 m^2]
Mocznik: Mocznik:22[mg/dl]
Mocznik: Mocznik:17[mg/dl]
Gospodarka żelazem
    Żelazo:30[ug/dl]
    TIBC (Całkowita zdolność:469[ug/dl]
    UIBC (Utajona zdolność w:439[ug/dl]
    Wskaźnik wysycenia Fe:6[%]
Żelazo (Fe): Żelazo (Fe):30[ug/dl]
Kwas moczowy: Kwas moczowy:4.0[mg/dl]
Kwas moczowy: Kwas moczowy:3.8[mg/dl]
Lipidogram
    Cholesterol całkowity:141[mg/dl]
    Cholesterol HDL:55[mg/dl]
    Cholestrol LDL:75[mg/dl]
    Triglicerydy:44[mg/dl]
    Stosunek cholesterolu HD:0.4
Lipidogram
    Cholesterol całkowity:146[mg/dl]
    Cholesterol HDL:55[mg/dl]
    Cholestrol LDL:73[mg/dl]
    Triglicerydy:41[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
E65
G21
L43
G49
N45
L69
M45
L05
88.713
O69
V42
C55
G11
A17
O93
O95
I17
O55
I19
O35
M37
N13
88.721
88.722
88.761
------------------------------------------------