------------------------------------------------
Wiek: 52 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ
-Wskazana dalsza opieka Poradni Kardiologicznej (skierowanie wydano) z wykonaniem diagnostyki nieinwazyjnej naczyń wieńcowych w badaniu angio-CT
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia zastoinowa. Przewlekła niewydolność serca z pośrednią frakcją frakcją wyrzutową LK (EF-41%). Hiperlipidemia. Niedobór witaminy D3. Migotanie przedsionków w wywiadzie- stan po skutecznej DCC energią 200J (07/2013)- bez leczenia p/krzepliwego CHA2DS2-VASc=1 pkt. Niedomykalność zastawki mitralnej. Łagodna arytmia komorowa w wywiadzie.  Przewlekłe zapalenie zatok- ma wyznaczony termin zabiegu 14/05/2019.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 52  ze zdiagnozowaną w 2004 r. kardiomiopatią zastoinową z ciężką dysfunkcją skurczowo-rozkurczową LK z EF 36% (03/2019) został przyjęty do Kliniki celem diagnostyki. Obecnie w I/II klasie wg NYHA. W kolejnych badaniach TTE wykonywanych od 2004 r. obserowano początkowo poprawę EF z 31% do około 50%,a następnie stopniowe jej pogarszanie, pomimo pełnego leczenia niewydolności, bez pogorszenia wydolności fizycznej pacjenta. Pacjent ma wyznaczony termin MRI serca na 12.06.2019 (ul. Pomorska 251)
W wywiadzie ponadto: Kardiomiopatia zastoinowa. Przewlekła niewydolność serca z obniżoną frakcją frakcją wyrzutową LK (EF-36%). Hiperlipidemia. Niedobór witaminy D3. Migotanie przedsionków w wywiadzie po skutecznej DCC (brak dokumentacji) (2014)- bez leczenia p/krzepliwego. Przewlekłe zapalenie zatok- ma wyznaczony termin zabiegu 14/05/2019.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej, kołatania serca, 
Przebyte operacje:neguje
Palenie tytoniu: neguje
Inne używki: neguje
Uczulenia: neguje
Wywiad rodzinny: brat zmarł w wieku 29l kardiomiopatia zastoinowa
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-), odra (-), kontakt z odrą (-)
Stan społeczny: warunki mieszkaniowe dobre
Leki: przyjęte rano w domu
Leki: Cordarone 200 mg 1-0-0, Spironol 25 mg 1-0-0, Carvedilol 25 mg 1/2-0-1/2, Suvardio 20 mg 0-0-1/2, Diuver 10 mg 1/2-0-0, Metmin 50 mg 1-0-1, Nutrof 1-0-0, Polocard 75 mg 0-0-1 (odstawił 3 dni temu)

Planowany czas hospitalizacji: 4-5 dni.
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM, próba wysiłkowa.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.90[10^3/ul]
    RBC Krwinki czerwone:5.20[10^6/ul]
    HGB Hemoglobina:15.5[g/dl]
    HCT Hematokryt:45.2[%]
    MCV wskaźnik czerwonokrw:86.9[fl]
    MCH wskaźnik czerwonokrw:29.8[pg]
    MCHC wskaźnik czerwonokr:34.3[g/dl]
    PLT z morfologii:226[10^3/ul]
    RDW-SD:42.7[fl]
    RDW-CV:13.5[%]
    PDW:16.0[fl]
    MPV:11.8[fl]
    P-LCR:40.3[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:4.98[10^3/ul]
    NEUTR%:56.0[%]
    LYMH# wartość bezwzględn:2.62[10^3/ul]
    LYMPH%:29.4[%]
    MONO# wartość bezwzględn:0.96[10^3/ul]
    MONO%:10.8[%]
    EO# wartość bezwzględna:0.26[10^3/ul]
    EO%:2.9[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.9[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:166[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.025[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.79[uIU/ml]
FT3: FT3:3.11[pg/ml]
FT4: FT4:1.32[ng/dl]
Troponina T: Troponina T:7.3[pg/ml]
Ferrytyna: Ferrytyna:229.9[ng/ml]
ALAT: ALAT:48[U/L]
ALAT: ALAT:39[U/L]
ASPAT: ASPAT:27[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.73[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.87[mg/dl]
    eGFR wg skr.MDRD ze stan:92.1[ml/min/1,73 m^2]
Mocznik: Mocznik:40[mg/dl]
Kwas moczowy: Kwas moczowy:3.9[mg/dl]
Lipidogram
    Cholesterol całkowity:128[mg/dl]
    Cholesterol HDL:50[mg/dl]
    Cholestrol LDL:64[mg/dl]
    Triglicerydy:133[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:96[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:41[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I42.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
I89
O61
G49
N45
L69
O55
I17
M45
I19
O35
M37
L05
N13
N24
88.721
O69
88.777
------------------------------------------------