------------------------------------------------
Wiek: 41 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Neurologiczne i Zdrowia Psychicznego.
2. Dieta lekkostrawna, niskocholesterolowa.
3. Wskazana diagnostyka w Poradni Hematologicznej i Genetycznej pod kątem zespołów nadkrzepliwości (skierowania wydano).
4. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tyg.  
5. Systematyczna kontrola ciśnienia tętniczego krwi.  
6. Zakaz palenia tytoniu.
7. Leki:
Cyclo3Fort 2x1 tabl. - kont. zaleceń.
RevitaNerw 1x1 tabl. - kont. zaleceń.
Acard 75 mg 1x1 tabl. wieczorem
Atoris 10 mg 1x1 tabl. wieczorem
Nebilet 5 mg 1x1/2 tabl. rano
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I69|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze I* wg WHO. Nikotynizm. Stan po udarze niedokrwiennym mózgu (opadnięcie powieki oka lewego - 10.2018), w MRI opisywane podkorowe ogniska naczyniopochodne w lewej półkuli mózgu. Zaburzenia obsesyjno-kompulsyjne od ok. 15 lat w wywiadzie.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 40, po udarze niedokrwiennym mózgu (opadnięcie powieki oka lewego - 10.2018), w MRI opisywane podkorowe ogniska nachyniopochodne w lewej półkuli mózgu, przyjęta do Kliniki  z powodu wywiadu przebytego udaru w celu wykonania TEE - poszukiwanie PFO.
Zaburzenia obsesyjno-kompulsyjne od ok. 15 lat w wywiadzie.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, HA, DM, zawał serca.   
Przebyte operacje: operacyjne leczenie zatok przed wieloma laty,
Palenie tytoniu: tak, od ok. 17 lat, ok. 10/dziennie.
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-), odra (-), szczepienie na odrę (nie pamięta),
Stan społeczny: warunki mieszkaniowe dobre, mieszka z mężem i z synem, obecnie na zasiłku rehabilitacyjnym.  
Leki: przyjęte rano w domu  
Cyclo3Fort 2xdz,
RevitaNerw 1xdz (od ok. 16 dni)
lek na nerwicę natręctw - odstawiony samowolnie przez pacjentkę w 2018 roku - pacjentka nie pamięta kiedy,

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, TEE, ABPM, Holter EKG.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.75[10^3/ul]
    RBC Krwinki czerwone:3.71[10^6/ul]
    HGB Hemoglobina:12.7[g/dl]
    HCT Hematokryt:36.0[%]
    MCV wskaźnik czerwonokrw:97.0[fl]
    MCH wskaźnik czerwonokrw:34.2[pg]
    MCHC wskaźnik czerwonokr:35.3[g/dl]
    PLT z morfologii:145[10^3/ul]
    RDW-SD:48.2[fl]
    RDW-CV:13.6[%]
    PDW:10.1[fl]
    MPV:9.4[fl]
    P-LCR:21.0[%]
    PCT (hematokryt płytkowy:0.14[%]
    NEUTR# wartość bezwzględ:2.56[10^3/ul]
    NEUTR%:53.9[%]
    LYMH# wartość bezwzględn:1.44[10^3/ul]
    LYMPH%:30.3[%]
    MONO# wartość bezwzględn:0.51[10^3/ul]
    MONO%:10.7[%]
    EO# wartość bezwzględna:0.18[10^3/ul]
    EO%:3.8[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.005[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.66[uIU/ml]
FT3: FT3:3.60[pg/ml]
FT4: FT4:1.10[ng/dl]
ALAT: ALAT:38[U/L]
ASPAT: ASPAT:50[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.88[mg/dl]
Sód (Na): Sód:136[mmol/L]
Potas (K): Potas:3.7[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.66[mg/dl]
    eGFR wg skr.MDRD ze stan:99.2[ml/min/1,73 m^2]
Mocznik: Mocznik:17[mg/dl]
Kwas moczowy: Kwas moczowy:3.4[mg/dl]
Lipidogram
    Cholesterol całkowity:154[mg/dl]
    Cholesterol HDL:89[mg/dl]
    Cholestrol LDL:69[mg/dl]
    Triglicerydy:60[mg/dl]
    Stosunek cholesterolu HD:0.6
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.721
O69
88.722
------------------------------------------------