------------------------------------------------
Wiek: 80 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Metypred, Trifas COR, Spironol, Milurit, Digoxin, Ketonal, Atorvasterol, Prestarium, Metocard ZK
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- kontrola w Poradni Kardiologicznej i Wad Wrodzonych Dorosłych (wydano skierowanie) - do rozważenia zamiana na Eliquis 
- regularna kontrola INR min. 1x w miesiącu - pierwszy raz za 7-10 dni
- regularne przyj
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I26|Rozpoznanie II: ICD10:I48|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:I10|Opisowo:: Umiarkowana niedomykalność zastawki mitralnej. Przewlekła niewydolność serca z zachowaną frakcją wyrzutową. Przetrwałe migotanie przedsionków. Nadciśnienie tętnicze. Stan po zatorowości płucnej (11.2018). Stan po zakrzepicy żył głębokich kończyny dolnej lewej (03.2018). Łuszczycowe zapalenie stawów. Przewlekła obturacyjna choroba płuc.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 79 z rozpoznaną choroba zakrzepowo-zatorową w 11.2018r., nadciśnieniem tętniczym, przetrwałym migotaniem przedsionków, została przyjęta do Kliniki z podejrzeniem zatorowości płucnej. W wywiadzie ponadto POCHP, łuszczyca stawów. Chora zgłasza pogorszenie tolerancji wysiłku, uczucie braku powietrza (krótki oddech), głównie o charakterze wysiłkowym. Dolegliwości bólowe w klatce piersiowej neguje, nie odczuwa kołatania serca. Omdlenia, utraty przytomności nie występowały. 
Operacje: appendektomia w młodości. 
Uczulenia: pyłki 
Nietolerancje leków: nie podaje. 
Nie pali , nie pije alkoholu. 
Emerytka. 
Leki: 
Metotrexat 1x w tygodniu 3tabl rano i 3 tabl wieczorem 
Metypred 4mg 1 x rano
Warfin 3mg 1tabl. rano pod kontrolą INR
nie pamięta leków na nadciśnienie, nie zabrała dokumentacji medycznej
Plan opieki: badaani laboratoryjne, echo ABPM, holter ekg, holter-RR
Czas hospiatalizacji _ 5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.00[10^3/ul]
    RBC Krwinki czerwone:3.59[10^6/ul]
    HGB Hemoglobina:11.9[g/dl]
    HCT Hematokryt:35.3[%]
    MCV wskaźnik czerwonokrw:98.3[fl]
    MCH wskaźnik czerwonokrw:33.1[pg]
    MCHC wskaźnik czerwonokr:33.7[g/dl]
    PLT z morfologii:206[10^3/ul]
    RDW-SD:53.2[fl]
    RDW-CV:14.8[%]
    PDW:10.8[fl]
    MPV:10.4[fl]
    P-LCR:26.5[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:2.09[10^3/ul]
    NEUTR%:52.1[%]
    LYMH# wartość bezwzględn:1.45[10^3/ul]
    LYMPH%:36.3[%]
    MONO# wartość bezwzględn:0.31[10^3/ul]
    MONO%:7.8[%]
    EO# wartość bezwzględna:0.10[10^3/ul]
    EO%:2.5[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.89[10^3/ul]
    RBC Krwinki czerwone:3.48[10^6/ul]
    HGB Hemoglobina:12.0[g/dl]
    HCT Hematokryt:34.4[%]
    MCV wskaźnik czerwonokrw:98.9[fl]
    MCH wskaźnik czerwonokrw:34.5[pg]
    MCHC wskaźnik czerwonokr:34.9[g/dl]
    PLT z morfologii:191[10^3/ul]
    RDW-SD:55.8[fl]
    RDW-CV:15.6[%]
    PDW:11.0[fl]
    MPV:10.3[fl]
    P-LCR:26.0[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:3.42[10^3/ul]
    NEUTR%:58.1[%]
    LYMH# wartość bezwzględn:1.44[10^3/ul]
    LYMPH%:24.4[%]
    MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:11.4[%]
    EO# wartość bezwzględna:0.33[10^3/ul]
    EO%:5.6[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:43.5[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:40.7[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:34.2[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.5[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:58.9[sek]
    Wskaźnik PT:18.7[%]
    INR:5.09
Czas protrombinowy (PT)
    Czas protrombinowy:48.1[sek]
    Wskaźnik PT:22.9[%]
    INR:4.18
Czas protrombinowy (PT)
    Czas protrombinowy:33.9[sek]
    Wskaźnik PT:32.4[%]
    INR:2.98
Czas protrombinowy (PT)
    Czas protrombinowy:27.5[sek]
    Wskaźnik PT:40.0[%]
    INR:2.43
Czas protrombinowy (PT)
    Czas protrombinowy:29.2[sek]
    Wskaźnik PT:37.7[%]
    INR:2.58
D-dimer - test ilościowy: D-dimer - test ilościowy:2014[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.005[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.02[uIU/ml]
FT3: FT3:2.80[pg/ml]
FT4: FT4:1.33[ng/dl]
Troponina T: Troponina T:16.4[pg/ml]
Troponina T: Troponina T:15.7[pg/ml]
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:27[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:145[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Potas (K): Potas:5.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.80[mg/dl]
    eGFR wg BIS1:70.6[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.96[mg/dl]
    eGFR wg BIS1:60.2[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.15[mg/dl]
    eGFR wg BIS1:51.5[ml/min/1,73 m^2]
Mocznik: Mocznik:33[mg/dl]
Mocznik: Mocznik:42[mg/dl]
Mocznik: Mocznik:43[mg/dl]
Kwas moczowy: Kwas moczowy:8.9[mg/dl]
Lipidogram
    Cholesterol całkowity:212[mg/dl]
    Cholesterol HDL:55[mg/dl]
    Cholestrol LDL:140[mg/dl]
    Triglicerydy:100[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:1595[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I34.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
I81
G11
G21
L43
O61
G49
N45
L69
O55
I17
M45
M37
I19
O35
N13
N24
88.721
89.5
O69
88.777
------------------------------------------------