------------------------------------------------
Wiek: 78 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Choroba niedokrwienna serca. Nadciśnienie tętnicze. Hiperlipidemia w trakcie leczenia. Miażdżyca tętnic szyjnych. Cukrzyca typu 2. Choroba zwyrodnieniowa kręgosłupa. W wywiadzie: zasłabnięcia, jaskra obu oczu. Stan po cholecystektomii (11 lat temu).
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acard, Amlozek, Metformax, Roswera, Amaryl, Betasec, Prestarium, Kalipoz, Bisocard, hydroksyzyna
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- dalsza kontrola w Poradni Kardiologicznej i Neurologicznej
- dieta cukrzycowa niskocholesterolowa
- regularne przyjmowanie leków:
Acard 75mg 1x 1 tabl/wiecz
Amlozek 10mg 1x 1 tabl/wiecz
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 77 przyjęta do Kliniki z powodu chwiejnych wartości ciśnienia tętniczego krwi do 207/103 mmHg , pogorszenia tolerancji wysiłku oraz duszności wysiłkowej.  Nasilenie dolegliwości od 2 miesięcy 
Występują zasłabnięcia ( ostatnio 3 dni temu ) po takim incydencie było zawsze wysokie RR ( neguje utraty przytomności )  , występują w klatce piersiowej o charakterze uciskowy zależne od wysiłku i ustępujące w spoczynku. Ponadto zgłasza okresowe bóle w okolicy lędźwiowej lewej . 
W wywiadzie : Nadciśnienie tętnicze. Cukrzycę typu 2. Choroba zwyrodnieniowa kręgosłupa. Jaskra obu oczu. ( brak dokumentacji ) 
Przebyte operacje:  cholecystektomii 11 lat temu 
Leczenie przewlekłe:  okulistyczne, neurologicznej 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : brak danych 
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z sama
Leki: Acard 75 mg 1x dz wieczorem , Amlozek 10 mg 1x dz wieczorem , Metformax 500 mg 2x dz , Roswera 5 mg 1x dz wieczorem . Amaryl 2 mg 1x dz rano, Betasec 24 2 x dz  ( brak dokumentacji , chora części leków nie pamięta ) 
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa , Planowany czas hospitalizacji 3-4 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:3.60[mmol/L]
Potas: K:4.00[mmol/L]
Potas: K:4.30[mmol/L]
Sód: Na:143.00[mmol/L]
Sód: Na:147.00[mmol/L]
Sód: Na:145.00[mmol/L]
Morfologia
    WBC:skrzep[10\\^3/ul]
    RBC:*[10\\^6/ul]
    HGB:*[g/dl]
    HCT:*[%]
    MCV:*[fl]
    MCH:*[pg]
    MCHC:*[g/dl]
    PLT:*[10\\^3/ul]
    RDW-SD:*[fl]
    RDW-CV:*[%]
    PDW:*[fl]
    MPV:*[fl]
    P-LCR:*[%]
    PCT:*[%]
    NEUTR#:*[10\\^3/ul]
    NEUTR%:*[%]
    LYMPH#:*[10\\^3/ul]
    LYMPH%:*[%]
    MONO#:*[10\\^3/ul]
    MONO%:*[%]
    EO#:*[10\\^3/ul]
    EO%:*[%]
    BASO#:*[10\\^3/ul]
    BASO%:*[%]
    NRBC %:*[%]
    NRBC#:*[10\\^3/ul]
    COMMENT_HL7:
Morfologia
    WBC:7.97[10\\^3/ul]
    RBC:4.25[10\\^6/ul]
    HGB:12.4[g/dl]
    HCT:35.4[%]
    MCV:83.3[fl]
    MCH:29.2[pg]
    MCHC:35.0[g/dl]
    PLT:288.0[10\\^3/ul]
    RDW-SD:39.3[fl]
    RDW-CV:13.1[%]
    PDW:10.9[fl]
    MPV:10.0[fl]
    P-LCR:24.6[%]
    PCT:0.3[%]
    NEUTR#:4.42[10\\^3/ul]
    NEUTR%:55.4[%]
    LYMPH#:2.57[10\\^3/ul]
    LYMPH%:32.2[%]
    MONO#:0.77[10\\^3/ul]
    MONO%:9.70[%]
    EO#:0.15[10\\^3/ul]
    EO%:1.90[%]
    BASO#:0.06[10\\^3/ul]
    BASO%:0.80[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:niezupełna
    SG:1.013
    pH:5.0
    LEU:obecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:obecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:551.0[ng/ml]
Czas protrombinowy (PT): PT:11.3[s]
Hemoglobina glikowana HbA 1c: HbA1c:50.00[mmol/mol]
Kwas moczowy: URIC:5.90[mg/dl]
Triglicerydy: TRIG:115.00[mg/dl]
Cholesterol: CHOL:107.00[mg/dl]
Glukoza osocze: GLU-os:60[mg/dl]
Kreatynina: CREA:0.80[mg/dl]
Kreatynina: CREA:0.70[mg/dl]
Mocznik: UREA:45.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:45.00[mg/dl]
Cholesterol HDL: HDL:47.00[mg/dl]
ASPAT: AST:18.00[IU/L]
ASPAT: AST:21.00[IU/L]
ALAT: ALT:27.00[IU/L]
ALAT: ALT:24.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
NT- proBNP: NTpBNP:97.50[pg/ml]
NT- proBNP: NTpBNP:97.40[pg/ml]
Troponina T: TnT hs:11.34[pg/ml]
Troponina T: TnT hs:10.49[pg/ml]
TSH: TSH:0.32[uIU/ml]
FT3 III: FT3 III:3.38[pg/ml]
FT4II: FT4II:1.35[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
I10
I25.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.723
89.501
88.721
89.502
O69
89.41
G21
V39
L69
------------------------------------------------