------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q22.8|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:R23.0|Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią atrezji zastawki trójdzielnej z ubytkiem w przegrodzie międzykomorowej i międzyprzedsionkowej.\x0aStan po bandingu pnia tętnicy płucnej (28.09.2012r, Warszawa CZD)\x0aStan po operacji dwukierunkowego zespolenia metodą Glenna i dociśnięcia bandingu tętnicy płucnej (05.10.2012r, Warszawa CZD)\x0aSinica.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Verospiron, Enlapril, ANA, Acesan (odstawiony od 18.01)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
 chłopiec ze złożona wada serca , na stałe otrzymuje Verospiron , Acesan, Enalapril, skierowany na badania diagnostyczne i kolejne etapy leczenia operacyjnego , wywiad alergiczny ujemny
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.60[mmol/L]
Potas: K:4.00[mmol/L]
Sód: Na:137.00[mmol/L]
Sód: Na:140.00[mmol/L]
RKZ Parametry krytyczne
    pH:7.372
    pCO2:38.2[mmHg]
    BE:-2.70[mmol/L]
    HCO3:21.7[mmol/L]
    pO2:38.2[mmHg]
    O2Sat:65.2[%]
    COMMENT_HL7:
Morfologia
    WBC:7.04[10\\^3/ul]
    RBC:6.22[10\\^6/ul]
    HGB:16.2[g/dl]
    HCT:48.9[%]
    MCV:78.6[fl]
    MCH:26.0[pg]
    MCHC:33.1[g/dl]
    PLT:230.0[10\\^3/ul]
    RDW-SD:39.8[fl]
    RDW-CV:13.8[%]
    PDW:15.6[fl]
    MPV:11.9[fl]
    P-LCR:40.8[%]
    PCT:0.3[%]
    NEUTR#:4.41[10\\^3/ul]
    NEUTR%:62.6[%]
    LYMPH#:1.59[10\\^3/ul]
    LYMPH%:22.6[%]
    MONO#:0.50[10\\^3/ul]
    MONO%:7.10[%]
    EO#:0.43[10\\^3/ul]
    EO%:6.10[%]
    BASO#:0.11[10\\^3/ul]
    BASO%:1.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:7.36[10\\^3/ul]
    RBC:6.19[10\\^6/ul]
    HGB:16.3[g/dl]
    HCT:47.5[%]
    MCV:76.7[fl]
    MCH:26.3[pg]
    MCHC:34.3[g/dl]
    PLT:306.0[10\\^3/ul]
    RDW-SD:37.8[fl]
    RDW-CV:13.8[%]
    PDW:13.9[fl]
    MPV:11.2[fl]
    P-LCR:36.0[%]
    PCT:0.3[%]
    NEUTR#:3.82[10\\^3/ul]
    NEUTR%:51.9[%]
    LYMPH#:2.64[10\\^3/ul]
    LYMPH%:35.9[%]
    MONO#:0.53[10\\^3/ul]
    MONO%:7.20[%]
    EO#:0.26[10\\^3/ul]
    EO%:3.50[%]
    BASO#:0.11[10\\^3/ul]
    BASO%:1.50[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Leum:1 /uL[ul]
    Bakm:pojedyncze[wpw]
    NabOkm:pojedyncze[wpw]
    NabPłm:pojedyncze[wpw]
    PasŚl:pojedyncze pasma[wpw]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.012
    pH:7.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Badania immunoenzymatyczne: COMMENT_HL7:
Immunochemia - serologia chorób zakaźnych: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:186.0[ng/ml]
Fibrynogen (F): FIB:2.28[g/L]
Fibrynogen (F): FIB:1.91[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:33.3[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:32.0[s]
INR: INR:1.3
INR: INR:1.3
Czas protrombinowy (PT): PT:14.6[s]
Czas protrombinowy (PT): PT:14.0[s]
Czas trombinowy (TT): TT:15.8[s]
Czas trombinowy (TT): TT:16.6[s]
Chlorki: Cl:104.00[mmol/L]
Chlorki: Cl:106.00[mmol/L]
GGTP gammaglutamylotranspeptydaza: GGT:15.00[IU/L]
GGTP gammaglutamylotranspeptydaza: GGT:17.00[IU/L]
Białko CRP
    CRP:
    0.50[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:75[%]
Wskaźnik PT: PT%:79[%]
Kreatynina: CREA:0.40[mg/dl]
Kreatynina: CREA:0.40[mg/dl]
Mocznik: UREA:27.00[mg/dl]
Mocznik: UREA:21.00[mg/dl]
ASPAT: AST:43.00[IU/L]
ASPAT: AST:38.00[IU/L]
ALAT: ALT:30.00[IU/L]
ALAT: ALT:39.00[IU/L]
VCA IgG
    VCA IgG:
    750.0[U/ml]
HSV typ 1/2 IgM
    HSV IgM:
    0.5[Index]
HSV typ 1/2 IgG: HSV IgG:23.1[Index]
HBs Ag: HBs Ag:niereaktywny
EBV IgM
    EBV IgM:
    10.0[U/ml]
EBNA IgG
    EBNA IgG:
    600.0[U/ml]
p/c anty HCV: antyHCV:niereaktywny
Cytomegalia   IgM: CMVM:Ujemny(0.05)
Cytomegalia   IgG: CMVG:Dodatni(20)[AU/ml]
NT- proBNP: NTpBNP:79.80[pg/ml]
TSH: TSH:2.65[uIU/ml]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:116.7[ml/min/1,73m2]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:116.7[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:113[cm]
Wzrost pacjenta: WzrostPac:113[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:155.4[ml/min/1,73m2]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:*[ml/min/1,73m2]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:155.4[ml/min/1,73m2]
eGFR (1-13rż M) stand.wg.Schwartza  wsp. 0.550: eGFR 1-13M:155.4[ml/min/1,73m2]
FT3 III: FT3 III:5.35[pg/ml]
FT4II: FT4II:1.46[ng/dl]
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K18/000244
    DONACJA:Z511518000572
    DONACJA:Z511518002379
    DONACJA:Z511518001733
    DONACJA:Z511518002408
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia: NR-KS:G18/001040
------------------------------------------------
ICD10
------------------------------------------------
Q22.8
Z98.8
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.00
89.602
87.440
89.541
88.761
------------------------------------------------