------------------------------------------------
Wiek: 7 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Euthyrox, Captopril, Spironol, Cefazolin, ANA, Enema, Witamina D3, Enterol, Flukonazol
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią ubytku w przegrodzie przedsionkowo- komorowej oraz ubytku w przegrodzie między przedsionkowej typu otworu wtórnego..\x0aZespół Downa. \x0aNiedoczynność tarczycy.\x0a
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziecko  7 miesięczne  w  stanie  dobrym  została  przyjęta  do Kliniki celem przygotowania   do  zabiegu  operacyjnego.
Otrzymuje  Captopril +  Spironol
Niedoczynność  tarczycy   otrzymuje Euthyrox
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:5.90[mmol/L]
Potas: K:4.80[mmol/L]
Sód: Na:140.00[mmol/L]
Sód: Na:142.00[mmol/L]
RKZ Parametry krytyczne
    pH:7.361
    pCO2:40.4[mmHg]
    BE:-2.40[mmol/L]
    HCO3:22.3[mmol/L]
    pO2:51.1[mmHg]
    O2Sat:82.2[%]
    COMMENT_HL7:
Morfologia
    WBC:8.16[10\\^3/ul]
    RBC:4.34[10\\^6/ul]
    HGB:12.4[g/dl]
    HCT:35.5[%]
    MCV:81.8[fl]
    MCH:28.6[pg]
    MCHC:34.9[g/dl]
    PLT:232.0[10\\^3/ul]
    RDW-SD:53.7[fl]
    RDW-CV:17.9[%]
    PDW:12.5[fl]
    MPV:11.1[fl]
    P-LCR:32.6[%]
    PCT:0.3[%]
    NEUTR#:2.77[10\\^3/ul]
    NEUTR%:34.0[%]
    LYMPH#:4.24[10\\^3/ul]
    LYMPH%:52.0[%]
    MONO#:0.86[10\\^3/ul]
    MONO%:10.50[%]
    EO#:0.18[10\\^3/ul]
    EO%:2.20[%]
    BASO#:0.11[10\\^3/ul]
    BASO%:1.30[%]
    NRBC %:0.10[%]
    NRBC#:0.01[10\\^3/ul]
Morfologia
    WBC:13.82[10\\^3/ul]
    RBC:4.81[10\\^6/ul]
    HGB:13.6[g/dl]
    HCT:38.9[%]
    MCV:80.9[fl]
    MCH:28.3[pg]
    MCHC:35.0[g/dl]
    PLT:341.0[10\\^3/ul]
    RDW-SD:50.1[fl]
    RDW-CV:17.0[%]
    PDW:11.0[fl]
    MPV:10.0[fl]
    P-LCR:24.5[%]
    PCT:0.3[%]
    NEUTR#:4.76[10\\^3/ul]
    NEUTR%:34.4[%]
    LYMPH#:7.97[10\\^3/ul]
    LYMPH%:57.7[%]
    MONO#:0.88[10\\^3/ul]
    MONO%:6.40[%]
    EO#:0.07[10\\^3/ul]
    EO%:0.50[%]
    BASO#:0.14[10\\^3/ul]
    BASO%:1.00[%]
    NRBC %:0.10[%]
    NRBC#:0.01[10\\^3/ul]
ABL Parametry krytyczne
    pH:7.373
    pCO2:39.5[mmHg]
    BE:-2.00[mmol/L]
    HCO3:22.5[mmol/L]
    pO2:57.2[mmHg]
    O2Sat:88.2[%]
    Na - ABL:140[mmol/L]
    K - ABL:5.8[mmol/L]
    Cl - ABL:109[mmol/L]
    Ca zj ABL:1.41[mmol/L]
    Ht - ABL:39.2[%]
    Hb ABL:12.7[g/dl]
    FO2Hb:86.4[%]
    FCOHb:1.6[%]
    FMetHb:0.4[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:106[mg/dl]
    mleczany:30[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:słomkowa
    Przej:niezupełna
    SG:1.005
    pH:8.0
    LEU:obecne[ul]
    NIT:obecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożony
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:ślad[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:625.0[ng/ml]
Fibrynogen (F): FIB:4.01[g/L]
Fibrynogen (F): FIB:2.49[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:28.8[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:29.5[s]
INR: INR:1.0
INR: INR:1.1
Czas protrombinowy (PT): PT:11.4[s]
Czas protrombinowy (PT): PT:11.8[s]
Czas trombinowy (TT): TT:14.1[s]
Czas trombinowy (TT): TT:16.2[s]
Chlorki: Cl:103.00[mmol/L]
Chlorki: Cl:104.00[mmol/L]
Wapń całkowity: Ca:2.60[mmol/L]
Wapń całkowity: Ca:2.60[mmol/L]
Fosforany nieorganiczne: PHOS:2.10[mmol/L]
Fosforany nieorganiczne: PHOS:1.75[mmol/L]
Magnez: Mg:0.90[mmol/L]
Magnez: Mg:0.94[mmol/L]
Białko CRP: CRP:0.84[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:96[%]
Wskaźnik PT: PT%:93[%]
Kreatynina: CREA:0.30[mg/dl]
Kreatynina: CREA:0.30[mg/dl]
Mocznik: UREA:14.00[mg/dl]
Mocznik: UREA:16.00[mg/dl]
ASPAT: AST:45.00[IU/L]
ASPAT: AST:57.00[IU/L]
ASPAT: AST:54.00[IU/L]
ALAT: ALT:37.00[IU/L]
ALAT: ALT:51.00[IU/L]
ALAT: ALT:53.00[IU/L]
PLT z morfologii: PLT:341.0[10\\^3/ul]
NT- proBNP: NTpBNP:2727.00[pg/ml]
TSH: TSH:6.55[uIU/ml]
PLT z ThromboExactu: PLT-THEX:320.0[10\\^3/ul]
Glukoza w surowicy: GLU-sur:96[mg/dl]
Posiew - Wymaz z nosa: POSIEW:
Posiew - Posiew kału - bad.bakter.ogólne: POSIEW:
Posiew - Kał: POSIEW:
Posiew - Wymaz z odbytu: POSIEW:
Wzrost pacjenta: WzrostPac:62[cm]
Wzrost pacjenta: WzrostPac:62[cm]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:85.4[ml/min/1,73m2]
eGFR (do 1rż) wg Schwartza wsp. 0.413: eGFRdo1rż:85.4[ml/min/1,73m2]
FT3 III: FT3 III:5.46[pg/ml]
FT4II: FT4II:1.49[ng/dl]
Norowirusy w kale
    Norowir-G1:nie wykryto
    Norowir-G2:nie wykryto
ROTA/ADENO-kał
    ROTA-KAŁ:ujemny
    ADENO-KAŁ:ujemny
------------------------------------------------
ICD10
------------------------------------------------
Q90.9
Q21.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.00
88.718
87.440
88.761
------------------------------------------------