------------------------------------------------
Wiek: 63 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niewydolność serca II' wg NYHA z zachowaną frakcją wyrzutową lewej komory ( EF=58 %). Nadkomorowe zaburzenia rytmu serca ( pobudzenia pojedyncze, częstoskurcze). Pojedyncze pobudzenia komorowe. Nadciśnienie tętnicze. Hipercholesterolemia mieszana. Cukrzyca typu 2. Przewlekła choroba nerek w stadium III niewydolności. Hiperurykemia.  Podejrzanie jaskry w trakcie diagnostyki.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I50|Rozpoznanie II: ICD10:I10|Rozpoznanie IV: ICD10:I25.9|Rozpoznanie V: |Rozpoznanie III: ICD10:E11|Opisowo::
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Diabetologicznej, Neurologicznej. 
Dieta cukryzcowa , niskocholesterolowa . 
Chora powinna wypijać ok 2000 ml płynów na dobę. 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Atorvasterol 20 mg 1 x dz  wieczorem. 
Nebilet 5 mg 1x dz po 1/2 tabl.  rano 
Zanacodar Combi 80+25 mg 2x1 tabl.
Amlozek 5 mg 1x dz wieczorem. 
Milurit 100 mg 1x dz rano. 
Nootropil 1,2 1-1-0 
D-vitum 2000 j.m. 1x1 tabl. rano
Insulatard Penfil 14-0-15 j.
Siofor 850 mg 2x1 tabl.
Gliclada 60 mg 1x1 tabl. rano
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Zanacodar Combi , D-vitum , Insulatard Penfil , Siofor , Gliclada, Acard, Nootropil, Atoris, Amlozek Nebilet , Milurit
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 62 przyjęta do Kliniki z powodu nieunormowanych wartości ciśnienia tętniczego oraz cukrzycy, ograniczenie tolerancji wysiłku do NYHA II/III, chrapania (!). Rana na prawej nodze. 
W wywiadzie ponadto: nadciśnienie tętnicze I/II* wg WHO, cukrzyca typu II, epizod silnego bólu w klatce piersiowej (podejrzenie przebytego zawału serca), w przeszłości arytmia, częste bóle głowy: wysokie ciśnienia śródgałkowe - podejrzenie jaskry do diagnostyki.
Neguje: bóle w klatce piersiowej, zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, udar mózgu.
Przebyte operacje: neguje.
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre, emerytka.  
W rodzinie choroby serca: udar u ojca.
Leki: przyjęte rano w domu  
Leki: 
Zanacodar Combi 80+25 mg 2x1 tabl.
D-vitum 2000 j.m. 1x1 tabl. rano
Insulatard Penfil 14-0-15 j.
Siofor 850 mg 2x1 tabl.
Gliclada 60 mg 1x1 tabl. rano
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.21[10^3/ul]
    RBC Krwinki czerwone:4.27[10^6/ul]
    HGB Hemoglobina:11.8[g/dl]
    HCT Hematokryt:34.3[%]
    MCV wskaźnik czerwonokrw:80.3[fl]
    MCH wskaźnik czerwonokrw:27.6[pg]
    MCHC wskaźnik czerwonokr:34.4[g/dl]
    PLT z morfologii:279[10^3/ul]
    RDW-SD:36.8[fl]
    RDW-CV:12.8[%]
    PDW:13.3[fl]
    MPV:10.9[fl]
    P-LCR:32.6[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:5.50[10^3/ul]
    NEUTR%:67.0[%]
    LYMH# wartość bezwzględn:1.66[10^3/ul]
    LYMPH%:20.2[%]
    MONO# wartość bezwzględn:0.85[10^3/ul]
    MONO%:10.4[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:1.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.05[10^3/ul]
    RBC Krwinki czerwone:4.59[10^6/ul]
    HGB Hemoglobina:12.4[g/dl]
    HCT Hematokryt:37.5[%]
    MCV wskaźnik czerwonokrw:81.7[fl]
    MCH wskaźnik czerwonokrw:27.0[pg]
    MCHC wskaźnik czerwonokr:33.1[g/dl]
    PLT z morfologii:320[10^3/ul]
    RDW-SD:37.6[fl]
    RDW-CV:12.6[%]
    PDW:13.9[fl]
    MPV:11.4[fl]
    P-LCR:37.0[%]
    PCT (hematokryt płytkowy:0.36[%]
    NEUTR# wartość bezwzględ:5.73[10^3/ul]
    NEUTR%:63.4[%]
    LYMH# wartość bezwzględn:2.14[10^3/ul]
    LYMPH%:23.6[%]
    MONO# wartość bezwzględn:0.87[10^3/ul]
    MONO%:9.6[%]
    EO# wartość bezwzględna:0.21[10^3/ul]
    EO%:2.3[%]
    BASO# wartość bezwzględn:0.10[10^3/ul]
    BASO%:1.1[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:281[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:20 mg/dl[ ]
    ciężar właściwy:1.015[ ]
    pH:5.0[ ]
    białko:nikły ślad[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:obecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:96 /ul[ul]
    erytrocyty świeże i częś:13 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
    wałeczki szkliste:1-2 wpw[w preparacie]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.012[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:18 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:1.04[uIU/ml]
FT3: FT3:3.08[pg/ml]
FT4: FT4:1.56[ng/dl]
Troponina T: Troponina T:25.9[pg/ml]
Troponina T: Troponina T:26.1[pg/ml]
Ferrytyna: Ferrytyna:124.6[ng/ml]
ALAT: ALAT:14[U/L]
ASPAT: ASPAT:13[U/L]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.77[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.77[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Potas (K): Potas:4.7[mmol/L]
Hemoglobina glikowana (HbA1c)
    :6.34[%]
    :46[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:1.21[mg/dl]
    eGFR wg skr.MDRD ze stan:45.1[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.07[mg/dl]
    eGFR wg skr.MDRD ze stan:52.0[ml/min/1,73 m^2]
Magnez: Magnez:0.67[mmol/L]
Mocznik: Mocznik:60[mg/dl]
Kwas moczowy: Kwas moczowy:7.9[mg/dl]
Lipidogram
    Cholesterol całkowity:192[mg/dl]
    Cholesterol HDL:32[mg/dl]
    Cholestrol LDL:121[mg/dl]
    Triglicerydy:158[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:65[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
I81
I87
L43
O61
M87
G49
N45
L69
M45
A0
O69
88.714
I91
C55
89.41
L55
O55
I17
O35
M37
I19
N13
88.721
------------------------------------------------