------------------------------------------------
Wiek: 5 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca.  \x0aStan po operacji operacji wycięcia przegrody międzyprzedsionkowej i przewężenia tętnic płucnych (03.01.2015r).  \x0aStan po implantacji dwóch stentów do przewodu tętniczego (08.01.2015r).  \x0aStan po operacji BDG po stronie prawej (06.05.2015r).\x0aStan po wycięciu stentów z przewodu tętniczego, wszyciu protezy między łuk aorty i pień tętnicy płucnej oraz operacji BDG po stronie lewej (03.12.2016r).\x0aStan po implantacji stentu VALEO do lewej tętnicy płucnej (13.07.2017r).\x0aPrzewlekła niewydolność krążenia.\x0aAtopowe zapalenie skóry.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Captopril, Spironol, Clexan, Nebbud, Cefazolin, ANA (2:1), Dormicum.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Cefazolin, Clexan, Captopril Spironol, Nebbud, Mucosolvan, Clemastin, Hydroxyzinum, Bactroban, inhalacje z soli fizjologicznej.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca.  \x0aStan po operacji operacji wycięcia przegrody międzyprzedsionkowej i przewężenia tętnic płucnych (03.01.2015r).  \x0aStan po implantacji dwóch stentów do przewodu tętniczego (08.01.2015r).  \x0aStan po operacji BDG po stronie prawej (06.05.2015r).\x0aStan po wycięciu stentów z przewodu tętniczego, wszyciu protezy między łuk aorty i pień tętnicy płucnej oraz operacji BDG po stronie lewej (03.12.2016r).\x0aStan po implantacji stentu VALEO do lewej tętnicy płucnej (13.07.2017r).\x0aPrzewlekła niewydolność krążenia.\x0aAtopowe zapalenie skóry.\x0aCewnikowanie serca - angioplastyka stentu w LPA (07.05.2019r)
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1432
    KODKRESKOWYPROBKI:K-19/1432
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510219001219
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1560
    KODKRESKOWYPROBKI:K-19/1560
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511319000735
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510619000862
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019007665
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510019008408
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1600
    KODKRESKOWYPROBKI:K-19/1600
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511219001087
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510719001747
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z510719001768
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z511319000735
    GR:A
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/008482
    KODKRESKOWYPROBKI:G-19/008482
    GR:A
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC: WBC Krwinki białe:skrzep[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.19[10^3/ul]
    RBC Krwinki czerwone:5.90[10^6/ul]
    HGB Hemoglobina:16.8[g/dl]
    HCT Hematokryt:49.1[%]
    MCV wskaźnik czerwonokrw:83.2[fl]
    MCH wskaźnik czerwonokrw:28.5[pg]
    MCHC wskaźnik czerwonokr:34.2[g/dl]
    PLT z morfologii:181[10^3/ul]
    RDW-SD:42.4[fl]
    RDW-CV:14.5[%]
    PDW:11.0[fl]
    MPV:10.3[fl]
    P-LCR:27.2[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:2.71[10^3/ul]
    NEUTR%:52.2[%]
    LYMH# wartość bezwzględn:1.66[10^3/ul]
    LYMPH%:32.0[%]
    MONO# wartość bezwzględn:0.61[10^3/ul]
    MONO%:11.8[%]
    EO# wartość bezwzględna:0.12[10^3/ul]
    EO%:2.3[%]
    BASO# wartość bezwzględn:0.09[10^3/ul]
    BASO%:1.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.90[10^3/ul]
    RBC Krwinki czerwone:6.21[10^6/ul]
    HGB Hemoglobina:18.0[g/dl]
    HCT Hematokryt:52.9[%]
    MCV wskaźnik czerwonokrw:85.2[fl]
    MCH wskaźnik czerwonokrw:29.0[pg]
    MCHC wskaźnik czerwonokr:34.0[g/dl]
    PLT z morfologii:280[10^3/ul]
    RDW-SD:45.1[fl]
    RDW-CV:15.0[%]
    PDW:13.1[fl]
    MPV:10.8[fl]
    P-LCR:30.8[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:2.40[10^3/ul]
    NEUTR%:34.8[%]
    LYMH# wartość bezwzględn:3.48[10^3/ul]
    LYMPH%:50.4[%]
    MONO# wartość bezwzględn:0.65[10^3/ul]
    MONO%:9.4[%]
    EO# wartość bezwzględna:0.19[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.18[10^3/ul]
    BASO%:2.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.98[10^3/ul]
    RBC Krwinki czerwone:5.69[10^6/ul]
    HGB Hemoglobina:16.7[g/dl]
    HCT Hematokryt:48.0[%]
    MCV wskaźnik czerwonokrw:84.4[fl]
    MCH wskaźnik czerwonokrw:29.3[pg]
    MCHC wskaźnik czerwonokr:34.8[g/dl]
    PLT z morfologii:212[10^3/ul]
    RDW-SD:45.2[fl]
    RDW-CV:14.7[%]
    PDW:12.5[fl]
    MPV:10.7[fl]
    P-LCR:30.4[%]
    PCT (hematokryt płytkowy:0.23[%]
    NEUTR# wartość bezwzględ:2.46[10^3/ul]
    NEUTR%:49.4[%]
    LYMH# wartość bezwzględn:1.67[10^3/ul]
    LYMPH%:33.5[%]
    MONO# wartość bezwzględn:0.71[10^3/ul]
    MONO%:14.3[%]
    EO# wartość bezwzględna:0.06[10^3/ul]
    EO%:1.2[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:1.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:79[%]
Antytrombina III: Antytrombina III:83[%]
Antytrombina III: Antytrombina III:86[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.0[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.3[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.0[sek]
    Wskaźnik PT:91.7[%]
    INR:1.09
Czas protrombinowy (PT)
    Czas protrombinowy:11.0[sek]
    Wskaźnik PT:100.0[%]
    INR:1.00
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.11
Czas trombinowy TT: Czas trombinowy TT:14.5[sek]
Czas trombinowy TT: Czas trombinowy TT:14.9[sek]
Czas trombinowy TT: Czas trombinowy TT:15.5[sek]
Fibrynogen: Fibrynogen:1.93[g/L]
Fibrynogen: Fibrynogen:2.37[g/L]
Fibrynogen: Fibrynogen:1.95[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:253[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:40 mg/dl[ ]
    ciężar właściwy:1.017[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:19[U/L]
ALAT: ALAT:23[U/L]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:31[U/L]
ASPAT: ASPAT:39[U/L]
ASPAT: ASPAT:33[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.9[g/dl]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.2[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:1.18[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.83[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.50[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.71[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.3[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.42[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:14[U/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:16[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.44[mg/dl]
    eGFR stand. wg Schwartza:121.3[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:91.0[ml/min/1,73 m^2]
    wzrost:97[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.42[mg/dl]
    eGFR stand. wg Schwartza:127.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:95.4[ml/min/1,73 m^2]
    wzrost:97[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.41[mg/dl]
    eGFR stand. wg Schwartza:130.1[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:97.7[ml/min/1,73 m^2]
    wzrost:97[cm]
Mleczany (LAC): Mleczany:22.7[mg/dl]
Magnez: Magnez:0.84[mmol/L]
Magnez: Magnez:0.77[mmol/L]
Magnez: Magnez:0.76[mmol/L]
Mocznik: Mocznik:38[mg/dl]
Mocznik: Mocznik:43[mg/dl]
Mocznik: Mocznik:39[mg/dl]
Wapń całkowity: Wapń całkowity:2.34[mmol/L]
Wapń całkowity: Wapń całkowity:2.38[mmol/L]
Wapń całkowity: Wapń całkowity:2.36[mmol/L]
Żelazo (Fe): Żelazo (Fe):159[ug/dl]
Profil parametrów krytycznych (ABL)
    pH:7.405
    pCO2:33.8[mmHg]
    BE:-2.50[mmol/L]
    HCO3:20.8[mmol/L]
    pO2:42.1[mmHg]
    O2Sat:72.4[%]
    Sód (ABL):137[mmol/L]
    Potas (ABL):4.7[mmol/L]
    Chlorki (ABL):111[mmol/L]
    Wapń zjonizowany (ABL):1.20[mmol/L]
    Ht - ABL:54.1[%]
    Hb - ABL:17.7[g/dl]
    FO2Hb:71.2[%]
    FCOHb:1.0[%]
    FMetHb:0.7[%]
    Glukoza (ABL):109[mg/dl]
    Mleczany:29[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.347
    pCO2:42.8[mmHg]
    BE:-2.40[mmol/L]
    HCO3:22.8[mmol/L]
    pO2:38.1[mmHg]
    O2Sat:66.7[%]
    Sód (ABL):138[mmol/L]
    Potas (ABL):5.1[mmol/L]
    Chlorki (ABL):111[mmol/L]
    Wapń zjonizowany (ABL):1.22[mmol/L]
    Ht - ABL:55.9[%]
    Hb - ABL:18.3[g/dl]
    FO2Hb:65.6[%]
    FCOHb:1.0[%]
    FMetHb:0.7[%]
    Glukoza (ABL):67[mg/dl]
    Mleczany:32[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.377
    pCO2:37.6[mmHg]
    BE:-2.60[mmol/L]
    HCO3:21.6[mmol/L]
    pO2:37.4[mmHg]
    O2Sat:67.3[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.323
    pCO2:43.8[mmHg]
    BE:-3.70[mmol/L]
    HCO3:22.1[mmol/L]
    pO2:36.3[mmHg]
    O2Sat:59.7[%]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.418
    pCO2:33.2[mmHg]
    BE:-2.00[mmol/L]
    HCO3:21.0[mmol/L]
    pO2:42.2[mmHg]
    O2Sat:77.0[%]
Glukoza w surowicy: Glukoza w surowicy:114[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:109[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:89[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:264[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
R23.0
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
I81
89.602
E65
G21
L43
I89
G03
G25
L23
M87
N45
N24
39.999
O29
37.21
C55
89.00
G53
I97
G11
I77
O95
L31
O77
I17
N11
O35
M37
I19
N13
------------------------------------------------