------------------------------------------------
Wiek: 26 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej z okresową oceną echokardiograficzną.
- Ograniczenie wysiłku fizycznego do czasu wykonania badań obrazowych. 
- Dieta lekkostrawna z ograniczeniem tłuszczów zwierzęcych i 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I35.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią dwupłatkowej zastawki aortalnej z łagodną niedomykalnością.\x0aŁagodna niedomykalność zastawki trójdzielnej z niskim prawdopodobieństwem PH. \x0aNadciśnienie tętnicze I st. wg ESC/ESH.\x0aNikotynizm.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
26-letni pacjent z BAV i ekscentryczną IA II st. (TTE z 13/11/2018), został przyjęty do Kliniki z powodu ograniczenia tolerancji wysiłku podczas uprawiania piłki nożnej (wg chorego zmęczenie pojawia się po godzinie wysiłku fizycznego, w przeszłości takich ograniczeń nie zaobserwował), celem diagnostyki. 
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej.
Przebyte operacje:  neguje
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica (-)
Wywiad rodzinny: matka i brat mają wadę serca, chory nie potrafi określić jakie
Palenie tytoniu: tak, 0,5 paczki od 3 lat
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z rodziną
Leki: brak
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.85[10^3/ul]
    RBC Krwinki czerwone:4.91[10^6/ul]
    HGB Hemoglobina:15.4[g/dl]
    HCT Hematokryt:43.4[%]
    MCV wskaźnik czerwonokrw:88.4[fl]
    MCH wskaźnik czerwonokrw:31.4[pg]
    MCHC wskaźnik czerwonokr:35.5[g/dl]
    PLT z morfologii:144[10^3/ul]
    RDW-SD:40.1[fl]
    RDW-CV:12.3[%]
    PDW:15.5[fl]
    MPV:11.8[fl]
    P-LCR:40.2[%]
    PCT (hematokryt płytkowy:0.17[%]
    NEUTR# wartość bezwzględ:2.97[10^3/ul]
    NEUTR%:43.3[%]
    LYMH# wartość bezwzględn:2.23[10^3/ul]
    LYMPH%:32.6[%]
    MONO# wartość bezwzględn:0.86[10^3/ul]
    MONO%:12.6[%]
    EO# wartość bezwzględna:0.74[10^3/ul]
    EO%:10.8[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:20 mg/dl[ ]
    ciężar właściwy:1.024[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:2,0 mg/dl[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    leukocyty:6 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
    kryształy szczawianu wap:liczne[w preparacie]
TSH: TSH:1.05[uIU/ml]
FT3: FT3:3.17[pg/ml]
FT4: FT4:1.14[ng/dl]
ALAT: ALAT:28[U/L]
ASPAT: ASPAT:27[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.51[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.03[mg/dl]
    eGFR wg skr.MDRD ze stan:87.3[ml/min/1,73 m^2]
Mocznik: Mocznik:30[mg/dl]
Kwas moczowy: Kwas moczowy:5.8[mg/dl]
Lipidogram
    Cholesterol całkowity:203[mg/dl]
    Cholesterol HDL:28[mg/dl]
    Cholestrol LDL:125[mg/dl]
    Triglicerydy:436[mg/dl]
    Stosunek cholesterolu HD:0.1
Glukoza w surowicy: Glukoza w surowicy:80[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q23.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
87.440
------------------------------------------------