------------------------------------------------
Wiek: 85 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna
stała opieka pulmonologiczna, alergologiczna  (wydano skierowanie do poradni)
okresowa kontrola lipidogramu, elektrolitów
regularne pomiary wartości ciśnienia tętniczego
prawidłowe żywienie
systematyczne przyjmowanie leków:
Gensulin 30 14j - 0 - 16j
Glucophage 850 mg 1 tabl. 3 x dz.
Acard 75 mg 1 tabl. wieczorem
Tulip 10 mg 1 tabl. rano
Nebilet 5 mg 1 tabl. rano
Tritace 2,5 mg 1 tabl. wieczorem
Toramide 2,5 mg 1 tabl. rano
Spironol 25 mg 1 tabl. w południe
Monkasta 10 mg 1 tabl. 1 x dz.
Flixotide 125ug aerozol 2 x dz
Atrovent N aerozol - doraźnie
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Gensulin, Glucophage, Acard, Nebilet, Tritace, Tulip, Toramide, Spironol, Milurit, Pulmicort, Atrovent, Furosemid, płyny.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba niedokrwienna serca. Stan po OZW-UA leczonym PCI-LAD z implantacją stentu DES (2015r). Wada nabyta serca pod postacią łagodnej stenozy aortalnej z niedomykalnością. Zdekompensowana cukrzyca typu 2. Zaostrzenie astmy oskrzelowej.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 85 po OZW -UA leczonym PCI LAD z implantacja stentu DES (29.10.205r.), nadciśnieniem tętniczym, cukrzycą typu 2 w trakcie insulinoterapii, została przyjęta do Kliniki z powodu duszności - pojawiającej się także np. w trakcie mówienia - przy minimalnym wysiłku fizycznym/spoczynku. Dolegliwości dławicowe neguje. Podaje, że 3x w życiu wystąpiła utrata przytomności - w trakcie siedzenia, niezwiązane z wysiłkiem fizycznym. W domowej kontroli RR w granicach normy.
Operacje: cholecystektomia około 60 lat temu, appendektomia, zerwane ścięgno Achillesa, polipy strun głosowych
Nikotynizm:  w przeszłości    Alkohol:-
Pacjent neguje: uczulenia na leki, krwawienia z przewodu pokarmowego.
Wywiad rodzinny: brat leczył się z przyczyn kardiologicznych
Przyjmowane obecnie leki:
Acard 75mg, Tritace 5mg, Nebilet 5mg, Tulip 20mg, Glucophage 500-850-500, Gensulin 30, IPP 20mg
Planowane: ECHO serca, Holter EKG, Holter RR.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.96[10^3/ul]
    RBC Krwinki czerwone:4.39[10^6/ul]
    HGB Hemoglobina:12.9[g/dl]
    HCT Hematokryt:38.6[%]
    MCV wskaźnik czerwonokrw:87.9[fl]
    MCH wskaźnik czerwonokrw:29.4[pg]
    MCHC wskaźnik czerwonokr:33.4[g/dl]
    PLT z morfologii:147[10^3/ul]
    RDW-SD:45.1[fl]
    RDW-CV:13.9[%]
    PDW:16.6[fl]
    MPV:12.8[fl]
    P-LCR:45.5[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:2.37[10^3/ul]
    NEUTR%:47.8[%]
    LYMH# wartość bezwzględn:1.83[10^3/ul]
    LYMPH%:36.9[%]
    MONO# wartość bezwzględn:0.57[10^3/ul]
    MONO%:11.5[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:3.0[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:456[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.011[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:292 /ul[ul]
    erytrocyty świeże i częś:5/ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:1.88[uIU/ml]
FT3: FT3:2.73[pg/ml]
FT4: FT4:1.02[ng/dl]
Troponina T: Troponina T:12.8[pg/ml]
ALAT: ALAT:23[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Hemoglobina glikowana (HbA1c)
    :7.40[%]
    :57[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.80[mg/dl]
    eGFR wg BIS1:66.6[ml/min/1,73 m^2]
Mocznik: Mocznik:39[mg/dl]
Kwas moczowy: Kwas moczowy:6.4[mg/dl]
Lipidogram
    Cholesterol całkowity:93[mg/dl]
    Cholesterol HDL:36[mg/dl]
    Cholestrol LDL:45[mg/dl]
    Triglicerydy:98[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:129[mg/dl]
IgE całkowite: IgE całkowite:409.00[IU/ml]
NT-proBNP surowica: NT-proBNP w surowicy:91[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I35.2
I25.9
J46
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
89.502
I81
L91
L43
O61
G49
L55
N45
L69
O55
I17
M45
M37
I19
O35
N13
N24
88.721
O69
------------------------------------------------