------------------------------------------------
Wiek: 3 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Tarcefandol , kroplówka.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zarośnięcia zastawki trójdzielnej i tętnicy płucnej.\x0aStan po zabiegu Rashkinda (17.03.2016 )\x0aStan po operacji wytworzenia lewostronnego zespolenia B-T ( 24.03.2016 )\x0aStan po operacji typu dwukierunkowy Glenn z podwiązaniem zespolenia B-T ( 14.09.2016 )\x0aSinica centralna .\x0aQ22.0, Q22.4, Z98.8, R23.0
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/947
    KODKRESKOWYPROBKI:K-19/947
    GR:AB
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z511219000717
    GR:AB
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z510719001101
    GR:AB
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z510019005029
    GR:AB
    RH:- (ujemny)
    WYNIK-D:zgodna
    DONACJA:Z510219000861
    GR:AB
    RH:- (ujemny)
    WYNIK-D:zgodna
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.38[10^3/ul]
    RBC Krwinki czerwone:5.60[10^6/ul]
    HGB Hemoglobina:15.3[g/dl]
    HCT Hematokryt:44.3[%]
    MCV wskaźnik czerwonokrw:79.1[fl]
    MCH wskaźnik czerwonokrw:27.3[pg]
    MCHC wskaźnik czerwonokr:34.5[g/dl]
    PLT z morfologii:218[10^3/ul]
    RDW-SD:39.6[fl]
    RDW-CV:13.8[%]
    PDW:12.8[fl]
    MPV:10.8[fl]
    P-LCR:32.3[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:3.39[10^3/ul]
    NEUTR%:40.4[%]
    LYMH# wartość bezwzględn:3.91[10^3/ul]
    LYMPH%:46.7[%]
    MONO# wartość bezwzględn:0.85[10^3/ul]
    MONO%:10.1[%]
    EO# wartość bezwzględna:0.20[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.7[sek]
    Wskaźnik PT:86.6[%]
    INR:1.15
Czas trombinowy TT: Czas trombinowy TT:16.7[sek]
Fibrynogen: Fibrynogen:2.17[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:433[ng/ml]
ALAT: ALAT:20[U/L]
ASPAT: ASPAT:41[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.66[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Kreatynina + GFR
    Kreatynina w surowicy:0.39[mg/dl]
    eGFR stand. wg Schwartza:131.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:98.5[ml/min/1,73 m^2]
    wzrost:93[cm]
Mocznik: Mocznik:29[mg/dl]
Profil parametrów krytycznych (ABL)
    pH:7.354
    pCO2:37.0[mmHg]
    BE:-4.40[mmol/L]
    HCO3:20.1[mmol/L]
    pO2:45.4[mmHg]
    O2Sat:79.3[%]
    Sód (ABL):137[mmol/L]
    Potas (ABL):4.0[mmol/L]
    Chlorki (ABL):108[mmol/L]
    Wapń zjonizowany (ABL):1.28[mmol/L]
    Ht - ABL:47.2[%]
    Hb - ABL:15.4[g/dl]
    FO2Hb:77.7[%]
    FCOHb:0.9[%]
    FMetHb:1.1[%]
    FHbF:0.0[%]
    Glukoza (ABL):124[mg/dl]
    Mleczany:25[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q22.4
R23.0
Q22.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C53
I19
89.522
88.721
I81
I89
87.440
I17
------------------------------------------------