------------------------------------------------
Wiek: 2 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q21.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:I50.0|Opisowo:: Wrodzona wada serca pod postacia ubytku w przegrodzie międzykomorowej i miedzyprzedsionkowej ( VSD+ ASD II ).\x0aNiewydolność krążenia.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Furosemid, Spironol, Captopril, Devikap, Cefazolin, wlew kroplowy, Dormicum.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca  przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi noworodkowa (do 4. m-ca życia)
    NR-KS:G-19/000643
    KODKRESKOWYPROBKI:G-19/000643
    GR:A
    RH:- (ujemny)
    BTA-IGG:- (ujemny)
Grupa krwi noworodkowa (do 4. m-ca życia)
    NR-KS:G-19/000934
    KODKRESKOWYPROBKI:G-19/000934
    GR:A
    RH:- (ujemny)
    BTA-IGG:- (ujemny)
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.21[10^3/ul]
    RBC Krwinki czerwone:4.88[10^6/ul]
    HGB Hemoglobina:13.2[g/dl]
    HCT Hematokryt:40.4[%]
    MCV wskaźnik czerwonokrw:82.8[fl]
    MCH wskaźnik czerwonokrw:27.0[pg]
    MCHC wskaźnik czerwonokr:32.7[g/dl]
    PLT z morfologii:505[10^3/ul]
    RDW-SD:40.4[fl]
    RDW-CV:13.4[%]
    PDW:9.3[fl]
    MPV:9.0[fl]
    P-LCR:16.5[%]
    PCT (hematokryt płytkowy:0.46[%]
    NEUTR# wartość bezwzględ:1.84[10^3/ul]
    NEUTR%:18.0[%]
    LYMH# wartość bezwzględn:6.88[10^3/ul]
    LYMPH%:67.4[%]
    MONO# wartość bezwzględn:1.20[10^3/ul]
    MONO%:11.8[%]
    EO# wartość bezwzględna:0.25[10^3/ul]
    EO%:2.4[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:91[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:30.6[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.9[sek]
    Wskaźnik PT:92.4[%]
    INR:1.08
Czas trombinowy TT: Czas trombinowy TT:17.9[sek]
Fibrynogen: Fibrynogen:1.54[g/L]
Fibrynogen: Fibrynogen:2.15[g/L]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.002[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:27[U/L]
ALAT: ALAT:28[U/L]
ASPAT: ASPAT:34[U/L]
ASPAT: ASPAT:45[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.43[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:135[mmol/L]
Potas (K): Potas:5.5[mmol/L]
Chlorki (Cl): Chlorki:99[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.28[mg/dl]
    eGFR nowor. wg Schwartza:84.1[ml/min/1,73 m^2]
    wzrost:57[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.25[mg/dl]
    eGFR nowor. wg Schwartza:94.2[ml/min/1,73 m^2]
    wzrost:57[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.3[mg/dl]
    eGFR nowor. wg Schwartza:78.5[ml/min/1,73 m^2]
    wzrost:57[cm]
Magnez: Magnez:0.83[mmol/L]
Mocznik: Mocznik:23[mg/dl]
Mocznik: Mocznik:28[mg/dl]
Mocznik: Mocznik:27[mg/dl]
Transferyna: Transferyna:260.56[mg/dl]
Wapń całkowity: Wapń całkowity:2.54[mmol/L]
Gospodarka żelazem
    Żelazo:110[ug/dl]
    TIBC (Całkowita zdolność:356[ug/dl]
    UIBC (Utajona zdolność w:246[ug/dl]
    Wskaźnik wysycenia Fe:31[%]
Żelazo (Fe): Żelazo (Fe):110[ug/dl]
Profil parametrów krytycznych (ABL)
    pH:7.361
    pCO2:58.9[mmHg]
    BE:5.80[mmol/L]
    HCO3:32.5[mmol/L]
    pO2:36.5[mmHg]
    O2Sat:71.3[%]
    Sód (ABL):132[mmol/L]
    Potas (ABL):4.2[mmol/L]
    Chlorki (ABL):96[mmol/L]
    Wapń zjonizowany (ABL):1.24[mmol/L]
    Ht - ABL:39.5[%]
    Hb - ABL:12.9[g/dl]
    FO2Hb:69.9[%]
    FCOHb:1.1[%]
    FMetHb:0.8[%]
    Glukoza (ABL):100[mg/dl]
    Mleczany:25[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.347
    pCO2:56.2[mmHg]
    BE:3.40[mmol/L]
    HCO3:30.0[mmol/L]
    pO2:44.7[mmHg]
    O2Sat:80.9[%]
Glukoza w surowicy: Glukoza w surowicy:69[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:4164[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:2202[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.00
89.602
87.440
------------------------------------------------