------------------------------------------------
Wiek: 63 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I25|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła choroba wieńcowa - I klasa wg CCS.\x0aPoszerzenie aorty wstępującej do 48 mm.\x0aNadciśnienie tętnicze.\x0aDyslipidemia.\x0aNietolerancja statyn (atorwastatyna) w wywiadzie.\x0aTętniak tętnicy kręgowej prawej. \x0aNiedoczynność tarczycy w trakcie suplementacji L-tyroksyną.
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej z okresową kontrolą echokardiograficzną (skierowanie wydano).
- Dieta lekkostrawna, niskocholesterolowa z ograniczeniem tłuszczów zwierzęcych i cukrów prostych.
- Okresowo
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
62-letnia pacjentka z nadciśnieniem tętniczym, niedoczynnością tarczycy w trakcie suplementacji substytucyjnej L-tyroksyną, tętniakiem tętnicy kręgowej prawej, prawdopodobnie nietolerancją statyn, została przyjęta do Kliniki celem diagnostyki dolegliwości bólowych w klatce piersiowej, występujących głównie w godzinach nocnych, oraz kołatań serca. Dolegliwości bólowe w klatce piersiowej o charakterze pieczenia z towarzyszącą dusznością i kołataniami serca pojawiają się od około 6 miesięcy. 
Neguje zasłabnięcia, duszności, typowe bóle w klatce piersiowej w spoczynku.
Przebyte operacje:  operacją łąkotki kolana lewego (około 5 lat temu)
Przebyte choroby zakaźne - WZW ( - ) , borelioza ( - ), gruźlica (-)
Wywiad rodzinny: matka - HA
Palenie tytoniu: nie pali  od 3 miesięcy, wcześniej paliła ok. 45 lat 0,5-1 paczkę/dzień
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z córką
Leki: Beto 50 ZK, Noliprel, Amlopin, Setal MR, Euthyrox N88ug, Lipiforma plus
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.93[10^3/ul]
    RBC Krwinki czerwone:4.27[10^6/ul]
    HGB Hemoglobina:13.2[g/dl]
    HCT Hematokryt:37.6[%]
    MCV wskaźnik czerwonokrw:88.1[fl]
    MCH wskaźnik czerwonokrw:30.9[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:279[10^3/ul]
    RDW-SD:42.8[fl]
    RDW-CV:13.3[%]
    PDW:12.5[fl]
    MPV:10.6[fl]
    P-LCR:30.0[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:6.13[10^3/ul]
    NEUTR%:68.7[%]
    LYMH# wartość bezwzględn:1.69[10^3/ul]
    LYMPH%:18.9[%]
    MONO# wartość bezwzględn:0.77[10^3/ul]
    MONO%:8.6[%]
    EO# wartość bezwzględna:0.29[10^3/ul]
    EO%:3.2[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.014[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:4 /ul[ul]
    erytrocyty świeże i częś:7/ul[ul]
    śluz:nieliczny[w preparacie]
TSH: TSH:2.52[uIU/ml]
FT3: FT3:2.46[pg/ml]
FT4: FT4:1.52[ng/dl]
Troponina T: Troponina T:5.0[pg/ml]
Troponina T: Troponina T:4.0[pg/ml]
Troponina T: Troponina T:4.1[pg/ml]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.81[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.94[mg/dl]
    eGFR wg skr.MDRD ze stan:60.3[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:0.8[mg/dl]
    eGFR wg skr.MDRD ze stan:72.7[ml/min/1,73 m^2]
Mocznik: Mocznik:45[mg/dl]
Kwas moczowy: Kwas moczowy:4.9[mg/dl]
Lipidogram
    Cholesterol całkowity:176[mg/dl]
    Cholesterol HDL:52[mg/dl]
    Cholestrol LDL:105[mg/dl]
    Triglicerydy:158[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:121[mg/dl]
Glukoza 0 min.: Glukoza 0 min.:85[mg/dl]
Glukoza 120 min.: Glukoza 120 min.:119[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:198[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I25.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
87.440
------------------------------------------------