------------------------------------------------
Wiek: 18 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q96|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: ICD10:I45.9|Rozpoznanie V: ICD10:I49.2|Rozpoznanie III: ICD10:Q21.1|Opisowo:: Zespół Turnera.\x0aWrodzona wada serca pod postacią mnogich ubytków w przegrodzie międzykomorowej i ubytku typu secundum w przegrodzie międzyprzedsionkowej. Stan po samoistnym zamknięciu.\x0aHemodynamicznie dwupłatkowa zastawka aortalna.\x0aDysfunkcja przegrody międzykomorowej z obniżoną kurczliwością.\x0aZespół wydłużonego QT.\x0aŁagodna arytmia komorowa.\x0aEpizody rozkojarzenia przedsionkowo-komorowego.\x0aZdwojenie układu kielichowo - miedniczkowego nerek.\x0a/Q 96; Q21.0; Q21.1; I 49.2/
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Propranolol, Euthyrox, Fenostan, Tritace, Minirin, Vit.D.
------------------------------------------------
Zalecenia
------------------------------------------------
1.Stosowanie leków:
- Propranolol - 3 x dz: 20mg + 40 mg + 20 mg
* odstawiono Tritace`
* pozostałe leki zgodnie z wcześniejszymi zaleceniem specjalistów
2. Badania kontrolne w Klinice Kardiologii dla Dorosłych z Wrodzonymi Wadami Serca w ICZMP (budynek A)
- ustalono termin przyjęcia na 04.12.2019r.
- w przypadku niepokojących objawów - wcześniej  
- konieczne uprzednie telefoniczne uzgodnienie dokładnego terminu przyjęcia
3. Dalsza opieka wielospecjalistyczna. 
4. Dostosowanie wysiłków do wydolności.
5. Systematyczne profilaktyczne kontrole stomatologiczne.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziwczynka z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.37[10^3/ul]
    RBC Krwinki czerwone:4.27[10^6/ul]
    HGB Hemoglobina:12.8[g/dl]
    HCT Hematokryt:36.2[%]
    MCV wskaźnik czerwonokrw:84.8[fl]
    MCH wskaźnik czerwonokrw:30.0[pg]
    MCHC wskaźnik czerwonokr:35.4[g/dl]
    PLT z morfologii:170[10^3/ul]
    RDW-SD:39.4[fl]
    RDW-CV:13.0[%]
    PDW:11.0[fl]
    MPV:9.7[fl]
    P-LCR:22.4[%]
    PCT (hematokryt płytkowy:0.16[%]
    NEUTR# wartość bezwzględ:2.97[10^3/ul]
    NEUTR%:55.3[%]
    LYMH# wartość bezwzględn:1.67[10^3/ul]
    LYMPH%:31.1[%]
    MONO# wartość bezwzględn:0.59[10^3/ul]
    MONO%:11.0[%]
    EO# wartość bezwzględna:0.12[10^3/ul]
    EO%:2.2[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.019[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.35[uIU/ml]
FT3: FT3:3.41[pg/ml]
FT4: FT4:1.20[ng/dl]
Troponina T: Troponina T:4.3[pg/ml]
Troponina T: Troponina T:4.9[pg/ml]
ALAT: ALAT:10[U/L]
ASPAT: ASPAT:24[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.54[mg/dl]
CKMB aktywność: CKMB:19[U/L]
CKMB aktywność: CKMB:15[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.61[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Chlorki (Cl): Chlorki:103[mmol/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.25[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.53[mg/dl]
    eGFR stand. wg Schwartza:169.2[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:127.0[ml/min/1,73 m^2]
    wzrost:163[cm]
Mleczany (LAC): Mleczany:13.0[mg/dl]
Mleczany (LAC): Mleczany:104.2[mg/dl]
Magnez: Magnez:0.81[mmol/L]
Mocznik: Mocznik:20[mg/dl]
Wapń całkowity: Wapń całkowity:2.33[mmol/L]
Profil parametrów krytycznych (ABL)
    pH:7.365
    pCO2:47.9[mmHg]
    BE:1.50[mmol/L]
    HCO3:26.7[mmol/L]
    pO2:37.5[mmHg]
    O2Sat:63.7[%]
    Sód (ABL):139[mmol/L]
    Potas (ABL):4.5[mmol/L]
    Chlorki (ABL):105[mmol/L]
    Wapń zjonizowany (ABL):1.24[mmol/L]
    Ht - ABL:30.3[%]
    Hb - ABL:9.8[g/dl]
    FO2Hb:62.2[%]
    FCOHb:0.9[%]
    FMetHb:1.4[%]
    Glukoza (ABL):80[mg/dl]
    Mleczany:19[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:72[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:129[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:103[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I21.0
I45.9
Q21.1
I49.2
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
C55
I81
I97
L43
O61
I89
L23
M87
N45
L69
O77
O55
I17
N
N11
O35
M37
I19
N13
N24
O69
M19
88.926
------------------------------------------------