------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q20.3|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią przełożenia wielkich pni tętniczych - stan po operacji korekcji anatomicznej (21.02.2013r.)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec 6  letni  w  stanie  dobrym  został przyjęty  do  Kliniki    celem przeprowadzenia  badań
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.11[10^3/ul]
    RBC Krwinki czerwone:5.24[10^6/ul]
    HGB Hemoglobina:14.0[g/dl]
    HCT Hematokryt:41.9[%]
    MCV wskaźnik czerwonokrw:80.0[fl]
    MCH wskaźnik czerwonokrw:26.7[pg]
    MCHC wskaźnik czerwonokr:33.4[g/dl]
    PLT z morfologii:362[10^3/ul]
    RDW-SD:38.8[fl]
    RDW-CV:13.5[%]
    PDW:10.0[fl]
    MPV:9.3[fl]
    P-LCR:18.9[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:2.35[10^3/ul]
    NEUTR%:45.9[%]
    LYMH# wartość bezwzględn:1.96[10^3/ul]
    LYMPH%:38.4[%]
    MONO# wartość bezwzględn:0.47[10^3/ul]
    MONO%:9.2[%]
    EO# wartość bezwzględna:0.28[10^3/ul]
    EO%:5.5[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:1.0[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:94[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.9[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.9[sek]
    Wskaźnik PT:92.4[%]
    INR:1.08
Czas trombinowy TT: Czas trombinowy TT:17.1[sek]
Fibrynogen: Fibrynogen:2.58[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.021[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:3.87[uIU/ml]
FT3: FT3:4.41[pg/ml]
FT4: FT4:1.37[ng/dl]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:29[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Chlorki (Cl): Chlorki:105[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.52[mg/dl]
    eGFR stand. wg Schwartza:123.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:92.9[ml/min/1,73 m^2]
    wzrost:117[cm]
Mleczany (LAC): Mleczany:20.9[mg/dl]
Magnez: Magnez:0.82[mmol/L]
Mocznik: Mocznik:28[mg/dl]
Wapń całkowity: Wapń całkowity:2.47[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q20.3
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
A01
I81
G53
I97
G11
G21
L43
G03
G25
M87
O77
I17
N45
L69
O55
N11
I19
O35
M37
N13
88.721
O69
------------------------------------------------