------------------------------------------------
Wiek: 96 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana dalsza opieka u lekarza POZ oraz Poradni Nefrologicznej, Pulmonologicznej, Gastroenterologicznej i Kardiologicznej.
2. Wskazana ścisła kontrola przyjmowania płynów - min. 2 l/d z ewentualnym zwiększeniem podaży w przypadku spadków RR. 
3. Dieta lekkostrawna, niskocholesterolowa.  
4. Okresowo kontrola lipidogramu,stężenia elektrolitów, parametrów wydolności nerek.  
5. Systematyczna kontrola ciśnienia tętniczego krwi.  
6. Kontrola morfologii w POZ za 7 dni.
7. Rehabilitacja dróg oddechowych (nebulizacje z 0,9% NaCl, oklepywanie, zmiany ułożenia ciała)
8. Leki:
Levoxa 500 mg 1/2 tabl. co 12h przez 7 dni
Nystatyna 500 tys. j. co 12h przez 7 dni
Lakcid 3x1 tabl. przez 30 dni.
Nedal 5 mg 1/2 tabl. rano
Nolpaza 40 mg 1x1 tabl. rano na czczo
Clexane 40 mg 1 amp. s.c. 
Sorbifer durules 2x1 tabl. 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:D64|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Niedokrwistość zagrażająca życiu.\x0aOdwodnienie.\x0aZłożone zaburzenia rytmu serca.\x0aStan po implantacji PM dwujamowego Zephyr XL DR model 25826 w trybie DDD.\x0aPrzewlekła niewydolność serca.\x0aMiażdżyca uogólniona.\x0aNadciśnienie tętnicze.\x0aNiedomykalność zastawek: mitralnej, aortalnej i trójdzielnej. \x0aHiperurykemia.\x0aPrzewlekła choroba nerek w stadium IIIb.\x0aTorbiele nerek.\x0aGERD.\x0aPrzepuklina rozworu przełykowego.\x0aRefluks żółciowy.\x0aKamica pęcherzyka żółciowego - pęcherzyk porcelanowy. \x0aOstre zapalenie trzustki i zapalenie dróg żółciowych w wywiadzie. \x0aWole guzowate tarczycy w okresie eutyreozy.\x0aŻylna choroba zakrzepowo zatorowa w wywiadzie.\x0aStan po usunięciu przydatków z powodu nowotworu jajnika lewego (2009).\x0aStan po histerektomii (2006).\x0aStan po złamaniu i chirurgicznym zespoleniu kości piszczelowej lewej (2002).\x0aKacheksja.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Nedal 5 mg 1x1/2 tabl. rano
Nolpaza 40 mg 1x1 tabl. rano
Clexane 40 mg 1x1 amp. s.c.
5% glukoza 500 ml 1x1 i.v.
0,9% NaCl 500 ml 2x1 i.v.
Furosemid 1/2 amp. 1x1 rano i.v.
2j. KKCz B RhD (+)
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
95-letnia pacjentka została przyjęta z powodu pogorszenia kontaktu słowno-logicznego, osłabienia, odwodnienia oraz niedokrwistości zagrażającej życiu.
W wywiadzie:
Złożone zaburzenia rytmu serca.
Stan po implantacji PM dwujamowego Zephyr XL DR model 25826 w trybie DDD.
Przewlekła niewydolność serca.
Miażdżyca uogólniona.
Nadciśnienie tętnicze.
Niedomykalność zastawek: mitralnej, aortalnej i trójdzielnej. 
Hiperurykemia.
Przewlekła choroba nerek w stadium IIIb.
Torbiele nerek.
GERD.
Przepuklina rozworu przełykowego.
Refluks żółciowy.
Kamica pęcherzyka żółciowego - pęcherzyk porcelanowy. 
Ostre zapalenie trzustki i zapalenie dróg żółciowych w wywiadzie. 
Wole guzowate tarczycy w okresie eutyreozy.
Żylna choroba zakrzepowo zatorowa w wywiadzie.
Stan po usunięciu przydatków z powodu nowotworu jajnika lewego (2009).
Stan po histerektomii (2006).
Stan po złamaniu i chirurgicznym zespoleniu kości piszczelowej lewej (2002).
Kacheksja.

Pacjentka przebywająca na sali monitorowanej w obecności córki, praktycznie bez kontaktu logiczno-słownego. 
Wywiad z chorą niemożliwy do zebrania. 
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/2643
    KODKRESKOWYPROBKI:K-19/2643
    GR:B
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z498119005589
    GR:B
    RH:+ (dodatni)
    WYNIK-D:zgodna
    DONACJA:Z498019017126
    GR:B
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015881
    KODKRESKOWYPROBKI:G-19/015881
    GR:B
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/015880
    KODKRESKOWYPROBKI:G-19/015880
    GR:B
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.56[10^3/ul]
    RBC Krwinki czerwone:3.20[10^6/ul]
    HGB Hemoglobina:7.2[g/dl]
    HCT Hematokryt:22.6[%]
    MCV wskaźnik czerwonokrw:70.6[fl]
    MCH wskaźnik czerwonokrw:22.5[pg]
    MCHC wskaźnik czerwonokr:31.9[g/dl]
    PLT z morfologii:525[10^3/ul]
    RDW-SD:42.5[fl]
    RDW-CV:16.5[%]
    PDW:9.3[fl]
    MPV:9.2[fl]
    P-LCR:18.9[%]
    PCT (hematokryt płytkowy:0.49[%]
    NEUTR# wartość bezwzględ:6.23[10^3/ul]
    NEUTR%:72.7[%]
    LYMH# wartość bezwzględn:1.33[10^3/ul]
    LYMPH%:15.5[%]
    MONO# wartość bezwzględn:0.81[10^3/ul]
    MONO%:9.5[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:1.9[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.50[10^3/ul]
    RBC Krwinki czerwone:4.11[10^6/ul]
    HGB Hemoglobina:10.2[g/dl]
    HCT Hematokryt:30.4[%]
    MCV wskaźnik czerwonokrw:74.0[fl]
    MCH wskaźnik czerwonokrw:24.8[pg]
    MCHC wskaźnik czerwonokr:33.6[g/dl]
    PLT z morfologii:401[10^3/ul]
    RDW-SD:46.6[fl]
    RDW-CV:17.4[%]
    PDW:9.7[fl]
    MPV:9.1[fl]
    P-LCR:18.3[%]
    PCT (hematokryt płytkowy:0.36[%]
    NEUTR# wartość bezwzględ:6.09[10^3/ul]
    NEUTR%:71.6[%]
    LYMH# wartość bezwzględn:1.55[10^3/ul]
    LYMPH%:18.2[%]
    MONO# wartość bezwzględn:0.66[10^3/ul]
    MONO%:7.8[%]
    EO# wartość bezwzględna:0.16[10^3/ul]
    EO%:1.9[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:17.03[10^3/ul]
    RBC Krwinki czerwone:3.86[10^6/ul]
    HGB Hemoglobina:9.4[g/dl]
    HCT Hematokryt:28.6[%]
    MCV wskaźnik czerwonokrw:74.1[fl]
    MCH wskaźnik czerwonokrw:24.4[pg]
    MCHC wskaźnik czerwonokr:32.9[g/dl]
    PLT z morfologii:465[10^3/ul]
    RDW-SD:47.1[fl]
    RDW-CV:17.7[%]
    PDW:9.6[fl]
    MPV:9.1[fl]
    P-LCR:18.3[%]
    PCT (hematokryt płytkowy:0.42[%]
    NEUTR# wartość bezwzględ:14.30[10^3/ul]
    NEUTR%:84.0[%]
    LYMH# wartość bezwzględn:1.84[10^3/ul]
    LYMPH%:10.8[%]
    MONO# wartość bezwzględn:0.84[10^3/ul]
    MONO%:4.9[%]
    EO# wartość bezwzględna:0.02[10^3/ul]
    EO%:0.1[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:62.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:26.4[sek]
    Wskaźnik PT:41.7[%]
    INR:2.34
D-dimer - test ilościowy: D-dimer - test ilościowy:660[ng/ml]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.005[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.58[uIU/ml]
FT3: FT3:1.36[pg/ml]
FT4: FT4:1.51[ng/dl]
Troponina T: Troponina T:291.4[pg/ml]
Troponina T: Troponina T:259.6[pg/ml]
Ferrytyna: Ferrytyna:33.7[ng/ml]
ALAT: ALAT:16[U/L]
ASPAT: ASPAT:30[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.93[mg/dl]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:4.52[mg/dl]
Sód (Na): Sód:134[mmol/L]
Sód (Na): Sód:135[mmol/L]
Potas (K): Potas:5.4[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.67[mg/dl]
    eGFR wg BIS1:31.6[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.05[mg/dl]
    eGFR wg BIS1:47.3[ml/min/1,73 m^2]
Magnez: Magnez:0.92[mmol/L]
Mocznik: Mocznik:154[mg/dl]
Mocznik: Mocznik:90[mg/dl]
Gospodarka żelazem
    Żelazo:17[ug/dl]
    TIBC (Całkowita zdolność:253[ug/dl]
    UIBC (Utajona zdolność w:236[ug/dl]
    Wskaźnik wysycenia Fe:7[%]
Żelazo (Fe): Żelazo (Fe):17[ug/dl]
Żelazo (Fe): Żelazo (Fe):12[ug/dl]
Kwas moczowy: Kwas moczowy:10.6[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.323
    pCO2:35.9[mmHg]
    BE:-6.80[mmol/L]
    HCO3:18.1[mmol/L]
    pO2:49.9[mmHg]
    O2Sat:81.4[%]
Lipidogram
    Cholesterol całkowity:124[mg/dl]
    Cholesterol HDL:27[mg/dl]
    Cholestrol LDL:69[mg/dl]
    Triglicerydy:126[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:126[mg/dl]
Glukoza w surowicy: Glukoza w surowicy:112[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:7983.0[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
A01
I81
E65
G21
L43
O61
M87
G49
N45
L69
M45
L05
N24
O69
O29
C55
G11
O93
O95
I17
O55
I19
O35
M37
N13
------------------------------------------------