------------------------------------------------
Wiek: 19 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
- kontrola u lekarza POZ
- unikanie sytuacji sprzyjających zasłabnięciom tj, wysokich temperatur, zatłoczonych pomieszczeń, odwodnienia, picie dużych ilości płynów, umiarkowany wysiłek fizyczny
- dalsza kontrola w Poradni Kardiologicznej i E
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R55|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Zasłabnięcia. Łagodna niedomykalność zastawki trójdzielnej. Poszerzona zatoka wieńcowa - przetrwała żyła główna górna lewa. Zespół Turnera (kariotyp 45X). Hipogonadyzm hipergonadotropowy. Stan po  operacji stawu kolanowego prawego 3 lata temu.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 19 przyjęta do Kliniki z powodu stanów przedomdleniowych ( ostatnio ostatnio 2 miesiące temu )  . Ponadto zgłasza okresowo uczucie duszności 
neguje bóle w klatce piersiowej 
W wywiadzie :  Łagodna niedomykalność zastawki trójdzielnej. Poszerzona zatoka wieńcowa i przetrwała żyła główna górna lewa. Zespół Turnera - kariotyp 45x. Hipogonadyzm hipergonadotropowy. Terapia hormonalna wzrostu w przeszłości 
Przebyte operacje:  stan po operacji stawu kolanowego prawego 3 lata temu. 
Leczenie przewlekłe:  endokrynologicznie 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - ) Odra ( - )
W wywiadzie rodzinnym : brak 
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z matką 
Leki: Femoston 1x dz wieczorem 
Plan Opieki : Echo serca , Holter EKG , Próba Wysiłkowa , Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:3.59[10^3/ul]
    RBC Krwinki czerwone:3.93[10^6/ul]
    HGB Hemoglobina:12.6[g/dl]
    HCT Hematokryt:35.9[%]
    MCV wskaźnik czerwonokrw:91.3[fl]
    MCH wskaźnik czerwonokrw:32.1[pg]
    MCHC wskaźnik czerwonokr:35.1[g/dl]
    PLT z morfologii:181[10^3/ul]
    RDW-SD:43.1[fl]
    RDW-CV:13.1[%]
    PDW:13.3[fl]
    MPV:10.8[fl]
    P-LCR:32.6[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:1.76[10^3/ul]
    NEUTR%:49.0[%]
    LYMH# wartość bezwzględn:1.34[10^3/ul]
    LYMPH%:37.3[%]
    MONO# wartość bezwzględn:0.44[10^3/ul]
    MONO%:12.3[%]
    EO# wartość bezwzględna:0.03[10^3/ul]
    EO%:0.8[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:9[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.015[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:bardzo liczne[w preparacie]
    leukocyty:5 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:2.64[uIU/ml]
FT3: FT3:2.86[pg/ml]
FT4: FT4:1.45[ng/dl]
Troponina T: Troponina T:4.2[pg/ml]
ALAT: ALAT:19[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.75[mg/dl]
    eGFR wg skr.MDRD ze stan:99.5[ml/min/1,73 m^2]
Mocznik: Mocznik:19[mg/dl]
Kwas moczowy: Kwas moczowy:4.4[mg/dl]
Lipidogram
    Cholesterol całkowity:157[mg/dl]
    Cholesterol HDL:63[mg/dl]
    Cholestrol LDL:76[mg/dl]
    Triglicerydy:67[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:84[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
R55
I36.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
89.41
L43
O61
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
------------------------------------------------