------------------------------------------------
Wiek: 20 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Wrodzona złożona wada serca pod postacią dwuodpływowej prawej komory, ubytku w przegrodzie międzykomorowej, stenozy płucnej. Stan po angioplastyce zwężenia lewej t. płucnej (2013). Stan po korekcji całkowitej DORV+VSD+PS (2004). Stan po zespoleniu systemowo-płucnym prawostronnym (2001).|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Zalecenia
------------------------------------------------
1. Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej.
2. Wskazane wykonanie MRI serca/angio-TK tt. wieńcowych z poziomu Poradni Kardiologicznej (skierowanie do Poradni Kardiologicznej i Wad Wrodzonych Dorosłych ICZMP wydano).
3. Wskazana coroczna kontrola w warunkach ambulatoryjnych w Poradni Kardiologicznej oraz okresowa w tutejszej Klinice. 
4. Dieta lekkostrawna, niskocholesterolowa.  
5. Okresowo kontrola lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby co 6-8 tyg. w POZ.  
6. Systematyczna kontrola ciśnienia tętniczego krwi.  
7. Wskazana profilaktyka infekcyjnego zapalenia wsierdzia podczas zabiegów stomatologicznych (amoksycylina lub ampicylina 2 g doustnie lub i.v , w przypadku alergii na powyższe antybiotyki - klindamycyna 600 mg doustnie lub i.v.) 
8. W związku z wysokim ryzykiem infekcyjnego zapalenia wsierdzia zaleca się działania profilaktyczne - ścisła higiena skóry i jamy ustnej, przeglądy stomatologiczne należy przeprowadzać co najmniej dwa razy w roku, dezynfekcja ran, eliminacja lub ograniczenie przewlekłego nosicielstwa bakteryjnego: skóry, moczu, leczenie antybiotykami każdego ogniska zakażenia bakteryjnego, niestosowanie antybiotyków samodzielnie przez pacjenta, unikanie kolczykowania i tatuowania ciała, ścisłe przestrzeganie zasad aseptyki podczas zabiegów stwarzających ryzyko zakażenia. 

Bez wskazań do przyjmowania leków na stałe.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent lat 20 przyjęty do Kliniki celem oceny leczenia wrodzonej wady serca pod postacią: DORV+VSD+PS - stan po zespoleniu systemowo-płucnym prawym (06/02/2001), stan po operacji korekcji DORV+VSD+PS (15/01/2004), stan po angioplastyce zwężenia lewej tętnicy płucnej (08.2013).
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, HA, DM, udar mózgu, zawał serca.   
Przebyte operacje: jw.
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza (-), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre. Obecnie bezrobotny, próbuje ponownie dostać się na uczelnię wyższą.
W rodzinie bez chorób serca.
Leki: nie przyjmuje na stałe
Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter-EKG, ergospirometria.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.59[10^3/ul]
    RBC Krwinki czerwone:4.64[10^6/ul]
    HGB Hemoglobina:14.2[g/dl]
    HCT Hematokryt:42.2[%]
    MCV wskaźnik czerwonokrw:90.9[fl]
    MCH wskaźnik czerwonokrw:30.6[pg]
    MCHC wskaźnik czerwonokr:33.6[g/dl]
    PLT z morfologii:174[10^3/ul]
    RDW-SD:42.9[fl]
    RDW-CV:13.0[%]
    PDW:16.5[fl]
    MPV:12.3[fl]
    P-LCR:42.9[%]
    PCT (hematokryt płytkowy:0.21[%]
    NEUTR# wartość bezwzględ:2.34[10^3/ul]
    NEUTR%:51.0[%]
    LYMH# wartość bezwzględn:1.70[10^3/ul]
    LYMPH%:37.0[%]
    MONO# wartość bezwzględn:0.46[10^3/ul]
    MONO%:10.0[%]
    EO# wartość bezwzględna:0.06[10^3/ul]
    EO%:1.3[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.028[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    śluz:liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.84[uIU/ml]
FT3: FT3:4.06[pg/ml]
FT4: FT4:1.21[ng/dl]
ALAT: ALAT:10[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.95[mg/dl]
    eGFR wg skr.MDRD ze stan:101.1[ml/min/1,73 m^2]
Magnez: Magnez:0.77[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Kwas moczowy: Kwas moczowy:6.3[mg/dl]
Lipidogram
    Cholesterol całkowity:127[mg/dl]
    Cholesterol HDL:31[mg/dl]
    Cholestrol LDL:80[mg/dl]
    Triglicerydy:124[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:19[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q20.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
C55
A01
I81
89.41
L43
M87
N45
L69
O55
I17
M45
M37
I19
N13
N24
88.721
O69
------------------------------------------------