------------------------------------------------
Wiek: 6 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią Tetralogii Fallota.\x0aNapady anoksemiczne.\x0aSinica.\x0aObserwacja w kierunku napadów padaczkowych
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Dolcontral w dawkach frakcjonowanych co 6 godz od dnia przyjęcia, ANA, Luminal
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/3393
    KODKRESKOWYPROBKI:K-19/3393
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510019020411
    GR:AB
    RH:+ (dodatni)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/020206
    KODKRESKOWYPROBKI:G-19/020206
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/020207
    KODKRESKOWYPROBKI:G-19/020207
    GR:AB
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.25[10^3/ul]
    RBC Krwinki czerwone:4.71[10^6/ul]
    HGB Hemoglobina:12.7[g/dl]
    HCT Hematokryt:36.3[%]
    MCV wskaźnik czerwonokrw:77.1[fl]
    MCH wskaźnik czerwonokrw:27.0[pg]
    MCHC wskaźnik czerwonokr:35.0[g/dl]
    PLT z morfologii:329[10^3/ul]
    RDW-SD:37.0[fl]
    RDW-CV:13.3[%]
    PDW:11.7[fl]
    MPV:10.3[fl]
    P-LCR:27.9[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:6.47[10^3/ul]
    NEUTR%:63.1[%]
    LYMH# wartość bezwzględn:2.50[10^3/ul]
    LYMPH%:24.4[%]
    MONO# wartość bezwzględn:1.18[10^3/ul]
    MONO%:11.5[%]
    EO# wartość bezwzględna:0.06[10^3/ul]
    EO%:0.6[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.4[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.0[sek]
    Wskaźnik PT:100.0[%]
    INR:1.00
Czas trombinowy TT: Czas trombinowy TT:14.9[sek]
Fibrynogen: Fibrynogen:2.66[g/L]
Badanie ogólne moczu
    barwa:słomkowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.003[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:187 /ul[ul]
    erytrocyty świeże:7 /ul[ul]
    bakterie:pojedyncze[w preparacie]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:32[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:1.05[mg/dl]
Sód (Na): Sód:139[mmol/L]
Potas (K): Potas:4.9[mmol/L]
Chlorki (Cl): Chlorki:104[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:13[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.27[mg/dl]
    eGFR nowor. wg Schwartza:94.8[ml/min/1,73 m^2]
    wzrost:62[cm]
Mleczany (LAC): Mleczany:23.6[mg/dl]
Magnez: Magnez:0.95[mmol/L]
Mocznik: Mocznik:19[mg/dl]
Wapń całkowity: Wapń całkowity:2.60[mmol/L]
Glukoza w surowicy: Glukoza w surowicy:79[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
R23.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
C55
A01
I81
89.602
G53
E65
I97
G11
G21
L43
88.718
L31
G25
M87
N45
I17
O77
N11
M37
I19
O35
N13
88.721
------------------------------------------------