------------------------------------------------
Wiek: 70 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Podejrzenie migotania przedsionków. Stan po udarze niedokrwiennym mózgu z nasileniem niedowładu połowiczego lewostronnego leczony trombolitycznie (21/03/2019). Niedrożność tętnicy szyjnej wspólnej prawej. Stan po udarze niedokrwiennym mózgu z niedowładem połowiczym lewostronnym i afazją (1997). Nadciśnienie tętnicze. Miażdżyca. Subkliniczna nadczynność tarczycy. Narośl w kanale kręgowym odcinka lędźwiowego (brak dokumentacji). Choroba wrzodowa w wywiadzie. Stan po przepuklinie lewostronnej i prawostronnej pachwinowej. Stan po operacji usunięcia zmiany (torbieli?) na kości ogonowej (brak dokumentacji).
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I49.3|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Łagodna arytmia komorowa. \x0aStan po udarze niedokrwiennym mózgu z nasileniem niedowładu połowiczego lewostronnego leczony trombolitycznie (21/03/2019). \x0aNiedrożność tętnicy szyjnej wspólnej prawej. \x0aStan po udarze niedokrwiennym mózgu z niedowładem połowiczym lewostronnym i afazją (1997). \x0aNadciśnienie tętnicze. \x0aDyslipidemia w trakcie leczenia statyną. \x0aSubkliniczna nadczynność tarczycy w wywiadzie - obecnie w stadium eutyreozy. \x0aŁagodny rozrost prostaty.\x0aChoroba wrzodowa w wywiadzie. \x0aStan po operacjach przepukliny pachwinowej lewostronnej i prawostronnej.\x0aOtyłość I st.
------------------------------------------------
Zalecenia
------------------------------------------------
- Wskazana dalsza opieka u lekarza POZ oraz w Poradni Kardiologicznej, Neurologicznej, Endokrynologicznej i Chirurgii Naczyniowej.
- Skierowanie na angioCT tętnic wieńcowych w warunkach ambulatoryjnych.
- Dieta lekkostrawna, niskocholesterol
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjent, lat 69, przyjęta do Kliniki z podejrzeniem migotania przedsionków w celu diagnostyki i ustalenia dalszego postępowania. Pacjent zgłasza dolegliwości bólowe biodra prawego.
Neguje zasłabnięcia, omdlenia, zawroty głowy, krwawienia, czarne stolce, brunatne wymioty, duszność nocną, obrzęki podudzi, bóle w klatce piersiowej. Innych dolegliwości nie zgłasza.
W wywiadzie: Stan po udarze niedokrwiennym mózgu z nasileniem niedowładu połowiczego lewostronnego leczony trombolitycznie (21/03/2019). Niedrożność tętnicy szyjnej wspólnej prawej. Stan po udarze niedokrwiennym mózgu z niedowładem połowiczym lewostronnym i afazją (1997). Nadciśnienie tętnicze. Miażdżyca. Choroba wrzodowa w wywiadzie. Subkliniczna nadczynność tarczycy. Narośl w kanale kręgowym odcinka lędźwiowego (brak dokumentacji).
Przebyte operacje: Stan po przepuklinie lewostronnej i prawostronnej pachwinowej. Stan po operacji usunięcia zmiany (torbieli?) na kości ogonowej (brak dokumentacji).
Leczenie przewlekłe: neurologiczna, kardiologiczna, ortopedyczna
Przebyte choroby zakaźne: WZW ( - , żółtaczka w dzieciństwie ale wg wywiadu niezakaźna ) , borelioza ( - ), grużlica ( - ), odra ( - )
Wywiad rodzinny: dziadek zawał w wieku 60, tata zawał w wieku 56, babcia cukrzyca, żona rak jelita grubego.
Palenie tytoniu: 15 lat nie pali, wcześniej 30 lat do 1 paczki dziennie.
Inne używki: neguje.
Uczulenia: neguje.
Stan społeczny: warunki mieszkaniowe dobre, mieszka z żoną i synem. Praca: emeryt/rencista
Leki: Simcovas 20mg 1 tabletka R, Polfilin 400mg 1 tabletka R, Doxar 4mg 1 tabletka R, Anacard 75mg 1 tabletka R, Metizol 5mg 1 tabletka R i W, Moilec 7,5mg 1 tabletka W, Symapamid SR 1 tabletka R, Mesopral 20mg 1 tabletka R, Paracetamol doraźnie.
Plan Opieki : TTE, TET, ABPM, Holter EKG. Planowany czas hospitalizacji 4-5 dni.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.08[10^3/ul]
    RBC Krwinki czerwone:4.39[10^6/ul]
    HGB Hemoglobina:13.2[g/dl]
    HCT Hematokryt:37.0[%]
    MCV wskaźnik czerwonokrw:84.3[fl]
    MCH wskaźnik czerwonokrw:30.1[pg]
    MCHC wskaźnik czerwonokr:35.7[g/dl]
    PLT z morfologii:233[10^3/ul]
    RDW-SD:43.8[fl]
    RDW-CV:14.1[%]
    PDW:11.0[fl]
    MPV:10.1[fl]
    P-LCR:25.4[%]
    PCT (hematokryt płytkowy:0.24[%]
    NEUTR# wartość bezwzględ:4.17[10^3/ul]
    NEUTR%:58.9[%]
    LYMH# wartość bezwzględn:1.94[10^3/ul]
    LYMPH%:27.4[%]
    MONO# wartość bezwzględn:0.70[10^3/ul]
    MONO%:9.9[%]
    EO# wartość bezwzględna:0.23[10^3/ul]
    EO%:3.2[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.8[sek]
    Wskaźnik PT:85.9[%]
    INR:1.16
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.015[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:7.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:pojedyncze[w preparacie]
    plemniki:dość liczne[w preparacie]
TSH: TSH:2.30[uIU/ml]
FT3: FT3:3.03[pg/ml]
FT4: FT4:0.98[ng/dl]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:26[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:0.55[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:3.9[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.04[mg/dl]
    eGFR wg skr.MDRD ze stan:70.8[ml/min/1,73 m^2]
Mocznik: Mocznik:30[mg/dl]
Kwas moczowy: Kwas moczowy:6.5[mg/dl]
Lipidogram
    Cholesterol całkowity:194[mg/dl]
    Cholesterol HDL:36[mg/dl]
    Cholestrol LDL:138[mg/dl]
    Triglicerydy:168[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I49.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
89.502
I81
G11
G21
L43
N45
L69
O55
I17
M45
O35
M37
I19
N13
88.721
O69
------------------------------------------------