------------------------------------------------
Wiek: 12 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q25.2|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią przerwanego łuku aorty z ubytkiem przegrody międzykomorowej - po operacji korekcji całkowitej (13.02.2007r).\x0aZespół CATCH 22.\x0aNiedoczynność tarczycy\x0aArteria lusoria.\x0aKoncentryczne zwężenie łuku aorty.\x0aZwężenie prawej tętnicy podobojczykowej - zespół podkradania.\x0aCewnikowanie serca - aortografia - 24.10.2019r\x0aQ25.2; Q21.0; Q93.6; Z98.8\x0a
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Euthyrox
------------------------------------------------
Zalecenia
------------------------------------------------
Ponowna hospitalizacja w Klinice kardiologii dn 22.10.2019
------------------------------------------------
Zalecenia
------------------------------------------------
Dalsza opieka endokrynologiczna.
Kontrolna wizyta w Poradni Kardiologicznej za 8 m-cy
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Euthyrox, Clexane, Cefazolina, ANA
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q25.2|Rozpoznanie II: ICD10:Q21.0|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią przerwanego łuku aorty z ubytkiem przegrody międzykomorowej - po operacji korekcji całkowitej (13.02.2007r).\x0aZespół CATCH 22.\x0aNiedoczynność tarczycy\x0aArteria lusoria.\x0aZwężenie prawej tętnicy podobojczykowej - zespół podkradania.\x0aCewnikowanie serca - aortografia - 24.10.2019r\x0aQ25.2; Q21.0; Q93.6; Z98.8
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/3545
    KODKRESKOWYPROBKI:K-19/3545
    GR:O
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510019019333
    GR:O
    RH:- (ujemny)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/019815
    KODKRESKOWYPROBKI:G-19/019815
    GR:O
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/021171
    KODKRESKOWYPROBKI:G-19/021171
    GR:O
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.36[10^3/ul]
    RBC Krwinki czerwone:4.27[10^6/ul]
    HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:38.4[%]
    MCV wskaźnik czerwonokrw:89.9[fl]
    MCH wskaźnik czerwonokrw:31.1[pg]
    MCHC wskaźnik czerwonokr:34.6[g/dl]
    PLT z morfologii:129[10^3/ul]
    RDW-SD:43.7[fl]
    RDW-CV:13.2[%]
    PDW:20.2[fl]
    MPV:13.9[fl]
    P-LCR:55.1[%]
    PCT (hematokryt płytkowy:0.18[%]
    NEUTR# wartość bezwzględ:3.46[10^3/ul]
    NEUTR%:54.4[%]
    LYMH# wartość bezwzględn:2.32[10^3/ul]
    LYMPH%:36.5[%]
    MONO# wartość bezwzględn:0.42[10^3/ul]
    MONO%:6.6[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:2.0[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.24[10^3/ul]
    RBC Krwinki czerwone:4.36[10^6/ul]
    HGB Hemoglobina:13.7[g/dl]
    HCT Hematokryt:38.5[%]
    MCV wskaźnik czerwonokrw:88.3[fl]
    MCH wskaźnik czerwonokrw:31.4[pg]
    MCHC wskaźnik czerwonokr:35.6[g/dl]
    PLT z morfologii:138[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:12.7[%]
    PDW:20.1[fl]
    MPV:13.7[fl]
    P-LCR:52.6[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:3.56[10^3/ul]
    NEUTR%:57.1[%]
    LYMH# wartość bezwzględn:2.19[10^3/ul]
    LYMPH%:35.1[%]
    MONO# wartość bezwzględn:0.37[10^3/ul]
    MONO%:5.9[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:33.6[sek]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:32.2[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.1[sek]
    Wskaźnik PT:90.9[%]
    INR:1.10
Czas protrombinowy (PT)
    Czas protrombinowy:12.4[sek]
    Wskaźnik PT:88.7[%]
    INR:1.12
Czas trombinowy TT: Czas trombinowy TT:15.0[sek]
Czas trombinowy TT: Czas trombinowy TT:16.2[sek]
Fibrynogen: Fibrynogen:2.94[g/L]
Fibrynogen: Fibrynogen:2.64[g/L]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:20 mg/dl[mg/dl]
    ciężar właściwy:1.023[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:2 /ul[ul]
    erytrocyty świeże i częś:9 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:0.84[uIU/ml]
TSH: TSH:0.94[uIU/ml]
FT3: FT3:2.78[pg/ml]
FT3: FT3:2.94[pg/ml]
FT4: FT4:1.14[ng/dl]
FT4: FT4:1.24[ng/dl]
ALAT: ALAT:13[U/L]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:28[U/L]
ASPAT: ASPAT:25[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.2[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Chlorki (Cl): Chlorki:110[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.63[mg/dl]
    eGFR stand. wg Schwartza:131.0[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:98.3[ml/min/1,73 m^2]
    wzrost:150[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.67[mg/dl]
    eGFR stand. wg Schwartza:126.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:94.9[ml/min/1,73 m^2]
    wzrost:154[cm]
Mleczany (LAC): Mleczany:17.5[mg/dl]
Magnez: Magnez:0.73[mmol/L]
Mocznik: Mocznik:20[mg/dl]
Mocznik: Mocznik:24[mg/dl]
Wapń całkowity: Wapń całkowity:2.07[mmol/L]
NT-proBNP surowica: NT-proBNP w surowicy:53[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q93.6
Q25.2
Z98.8
Q21.0
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
A01
I81
89.602
E65
G21
G25
M87
89.541
N45
L69
N24
O69
37.21
C55
G53
I97
G11
100.12
87.440
O77
I17
O55
N11
M37
I19
O35
N13
88.721
------------------------------------------------