------------------------------------------------
Wiek: 11 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
1.Przyjmowanie leków : Spironol 1x 12,5 mg, Acesan 1x 50mg, Essentiale forte 1x 1tabl, Vit D3 1x1 tabl, Euthyrox N 25 1x1 tabl rano na czczo oraz Depakine, Rekarnival, Trund - zgodnie z zaleceniami neurologa.
2. Dalsza opieka w Poradni Neurologicznej, Endokrynologicznej, Otolaryngologicznej, Audiologicznej oraz Rehabilitacyjnej.
3. Kontrola w Poradni Kardiologicznej za 6 m-cy.
4. Wizyta w Poradni Hepatologicznej celem wykonania FibroScan.
5. Rodzice skontaktują się z Kliniką w sprawie wyniku badania jelitowej utraty białka.


UWAGA!! W RAZIE POGORSZENIA STANU OGÓLNEGO PACJENTA KONIECZNY KONTAKT Z KLINIKĄ KARDIOLOGII ICZMP!! TEL. ( 42)271-14-71/14-78/14-73
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Acesan, Essentiale forte, Vit D3, Depakine, Rekarnival, Trund, Euthyrox N 25, Clexane, Pulmicort, Berodual, Perfalgan, Clemastin
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca /Q23.4/\x0aStan po przewężeniu obu gałęzi płucnych (27.08.2008)\x0aStan po zabiegu Rashkinda (09.09.2008)\x0aStan po operacji Norwooda i debandingu tętnic płucnych (01.10.2008)\x0aStan po implantacji stentu do przegrody międzyprzedsionkowej (01.04.2009)\x0aStan po operacji typu dwukierunkowy Glenn oraz wycięciu przegrody międzyprzedsionkowej (18.11.2009).\x0aStan po operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją ) (15.01.2013).\x0aStan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II i implantacją stentu do lewej tętnicy płucnej (17.01.2013).\x0aStan po cewnikowaniu serca z angioplastyką balonową stentu implantowanego do lewej tętnicy płucnej balonem TYSHAK II 8x20mm (18.04.2019r).\x0aNiedrożność prawej i lewej żyły udowej oraz prawej żyły szyjnej wewnętrznej.\x0aZwężenie żyły ramienno-głowowej.\x0aStan po zatrzymaniu krążenia.\x0aEncefalopatia niedokrwienno-niedotlenieniowa.\x0aPadaczka.\x0aDysplazja oskrzelowo-płucna.\x0aNiedobór wzrostu.\x0aSubkliniczna niedoczynność tarczycy.\x0aOczopląs\x0aAstygmatyzm obu oczu.\x0aObustronny niedosłuch\x0aUporczywe zaparcia w wywiadzie.
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Acesan, Essentiale forte, Vit D3, Depakine, Rekarnival, Trund,  Euthyrox N 25, Cefazloin, ANA 2:1
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu niedorozwoju lewego serca /Q23.4/\x0aStan po przewężeniu obu gałęzi płucnych (27.08.2008)\x0aStan po zabiegu Rashkinda (09.09.2008)\x0aStan po operacji Norwooda i debandingu tętnic płucnych (01.10.2008)\x0aStan po implantacji stentu do przegrody międzyprzedsionkowej (01.04.2009)\x0aStan po operacji typu dwukierunkowy Glenn oraz wycięciu przegrody międzyprzedsionkowej (18.11.2009).\x0aStan po operacji metodą Fontana (tunel zewnątrzprzedsionkowy z fenestracją ) (15.01.2013).\x0aStan po cewnikowaniu serca z interwencyjnym zamknięciem fenestracji zestawem ADO II i implantacją stentu do lewej tętnicy płucnej (17.01.2013)\x0aZwężenie proksymalnych odcinków tętnic płucnych.\x0aNiedrożność prawej i lewej żyły udowej.\x0aZwężenie żyły ramienno-głowowej.\x0aStan po zatrzymaniu krążenia.\x0aEncefalopatia niedokrwienno-niedotlenieniowa.\x0aPadaczka\x0aDysplazja oskrzelowo-płucna.\x0aNiedobór wzrostu.\x0aSubkliniczna niedoczynność tarczycy.\x0aOczopląs\x0aAstygmatyzm obu oczu.\x0aObustronny niedosłuch\x0aUporczywe zaparcia w wywiadzie.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość  dobry Padaczka
------------------------------------------------
Wyniki badań
------------------------------------------------
Próba zgodności (kontrola grupy krwi biorcy)
    NR-KS:K-19/1245
    KODKRESKOWYPROBKI:K-19/1245
    GR:O
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    DONACJA:Z510719001254
    GR:O
    RH:- (ujemny)
    WYNIK-D:zgodna
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/007304
    KODKRESKOWYPROBKI:G-19/007304
    GR:O
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/007441
    KODKRESKOWYPROBKI:G-19/007441
    GR:O
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:9.41[10^3/ul]
    RBC Krwinki czerwone:5.11[10^6/ul]
    HGB Hemoglobina:14.6[g/dl]
    HCT Hematokryt:44.1[%]
    MCV wskaźnik czerwonokrw:86.3[fl]
    MCH wskaźnik czerwonokrw:28.6[pg]
    MCHC wskaźnik czerwonokr:33.1[g/dl]
    PLT z morfologii:214[10^3/ul]
    RDW-SD:40.4[fl]
    RDW-CV:13.0[%]
    PDW:16.2[fl]
    MPV:12.2[fl]
    P-LCR:43.3[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:5.84[10^3/ul]
    NEUTR%:62.0[%]
    LYMH# wartość bezwzględn:2.32[10^3/ul]
    LYMPH%:24.7[%]
    MONO# wartość bezwzględn:0.92[10^3/ul]
    MONO%:9.8[%]
    EO# wartość bezwzględna:0.27[10^3/ul]
    EO%:2.9[%]
    BASO# wartość bezwzględn:0.06[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Antytrombina III: Antytrombina III:81[%]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.4[sek]
    Wskaźnik PT:82.1[%]
    INR:1.21
Czas trombinowy TT: Czas trombinowy TT:16.7[sek]
Fibrynogen: Fibrynogen:1.95[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:157[ng/ml]
Płytki krwi z THEX: Płytki krwi:217[10^3/ul]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:40 mg/dl[ ]
    ciężar właściwy:1.027[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:2.84[uIU/ml]
FT3: FT3:3.23[pg/ml]
FT4: FT4:1.57[ng/dl]
Troponina T: Troponina T:5.0[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:71.3[ng/ml]
AFP: AFP:1.68[IU/ml]
ALAT: ALAT:15[U/L]
Albumina: Albumina:4.8[g/dl]
ASPAT: ASPAT:36[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.0[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.62[mg/dl]
CK - aktywność: CK:90[U/L]
CKMB aktywność: CKMB:28[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:143[mmol/L]
Potas (K): Potas:5.1[mmol/L]
Chlorki (Cl): Chlorki:106[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:134[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.52[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:33[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.53[mg/dl]
    eGFR stand. wg Schwartza:120.4[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:90.4[ml/min/1,73 m^2]
    wzrost:116[cm]
Mleczany (LAC): Mleczany:23.2[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:291[U/L]
Magnez: Magnez:0.87[mmol/L]
Mocznik: Mocznik:60[mg/dl]
Transferyna: Transferyna:315.52[mg/dl]
Wapń całkowity: Wapń całkowity:2.62[mmol/L]
Gospodarka żelazem
    Żelazo:137[ug/dl]
    TIBC (Całkowita zdolność:415[ug/dl]
    UIBC (Utajona zdolność w:278[ug/dl]
    Wskaźnik wysycenia Fe:33[%]
Żelazo (Fe): Żelazo (Fe):137[ug/dl]
Digoksyna
    Digoksyna:
    0.4[ng/ml]
ASO
    ASO:
    25[IU/ml]
Profil parametrów krytycznych (ABL)
    pH:7.395
    pCO2:39.2[mmHg]
    BE:-0.60[mmol/L]
    HCO3:23.5[mmol/L]
    pO2:48.0[mmHg]
    O2Sat:81.9[%]
    Sód (ABL):136[mmol/L]
    Potas (ABL):4.8[mmol/L]
    Chlorki (ABL):110[mmol/L]
    Wapń zjonizowany (ABL):1.23[mmol/L]
    Ht - ABL:51.1[%]
    Hb - ABL:16.7[g/dl]
    FO2Hb:80.5[%]
    FCOHb:0.8[%]
    FMetHb:0.9[%]
    FHbF:0.0[%]
    Glukoza (ABL):71[mg/dl]
    Mleczany:26[mg/dl]
Lipidogram
    Cholesterol całkowity:125[mg/dl]
    Cholesterol HDL:38[mg/dl]
    Cholestrol LDL:85[mg/dl]
    Triglicerydy:54[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:549[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Q20.3
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
89.602
G
O61
I89
G03
N45
88.734
39.999
88.776
L07
88.777
O69
I09
88.751
37.21
C55
O91
I97
I77
L11
O55
I17
I19
O35
88.721
M19
M18
88.761
------------------------------------------------