------------------------------------------------
Wiek: 9 miesięcy
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
Spironol 1 x 5mg
Carvedilol 2 x 1mg
Captopril 2 x 2mg
Acesan 15mg 1xdziennie
Ursofalk 250mg/5ml tj. 2 x 1,2ml doustnie
Innofer baby 2 x 1,5ml 
Innovitum 1 x 2krople
Inhalacje z soli fizjologicznej 3 x dziennie
Nasivin 2 krople 3 x dziennie
Kontrola Pediatryczna za 3 dni
Witamina D3 1x 800j
Kontrolne USG jamy brzusznej za 2 miesiące
Kontrola w Poradni Chirurgii dziecięcej za 2 miesiące z wynikiem usg
Kontrola w Poradni Gastroenterologicznej, żywieniowej za 2 miesiące
Kontrola w Poradni Kardiologicznej za 2-3 miesiące
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Kardiomiopatia rozstrzeniowa\x0aNiescalenie mięśnia sercowego\x0aNadciśnienie płucne- po leczeniu iNO i Sildenafil- obecnie bez cech nadciśnienia płucnego w badaniu echokardiograficznym\x0aNiewydolność krążenia- zaburzona funkcja skuczowa lewej komory\x0aCechy preeksyctacji ekg w wywiadzie\x0aObserwacja w kierunku zespołu chorej zatoki\x0aStan po chirurgicznej ligacji przewodu tętniczego (sternotomia)\x0aStan po nagłym zatrzymaniu krążenia\x0aHipotrofia\x0aOpóźnienie psycho-ruchowe\x0aPodejrzenie patologii pęcherzyka żółciowego\x0aSłaby przyrost masy ciała
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Spironol, Captopril, Carvedilol, Sildenafil, Acesan, Innofer baby, Innovitum, Witamina D3, Flostrum, Inhalacja SF,Nasivin.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  9  miesięczna  w  stanie  dość  dobrym    opóźniona  w  rozwoju  psychoruchowym została  przyjęta do kliniki celem przeprowadzenia badań
Otrzymuje Spironol+ Carvedilol+ Captopril+ Sildenafil
------------------------------------------------
Wyniki badań
------------------------------------------------
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-19/001266
    KODKRESKOWYPROBKI:G-19/001266
    GR:A
    RH:- (ujemny)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:21.40[10^3/ul]
    RBC Krwinki czerwone:3.97[10^6/ul]
    HGB Hemoglobina:11.8[g/dl]
    HCT Hematokryt:33.3[%]
    MCV wskaźnik czerwonokrw:83.9[fl]
    MCH wskaźnik czerwonokrw:29.7[pg]
    MCHC wskaźnik czerwonokr:35.4[g/dl]
    PLT z morfologii:481[10^3/ul]
    RDW-SD:37.2[fl]
    RDW-CV:12.1[%]
    PDW:8.7[fl]
    MPV:9.1[fl]
    P-LCR:16.3[%]
    PCT (hematokryt płytkowy:0.44[%]
    NEUTR# wartość bezwzględ:5.14[10^3/ul]
    NEUTR%:24.1[%]
    LYMH# wartość bezwzględn:14.19[10^3/ul]
    LYMPH%:66.3[%]
    MONO# wartość bezwzględn:1.72[10^3/ul]
    MONO%:8.0[%]
    EO# wartość bezwzględna:0.30[10^3/ul]
    EO%:1.4[%]
    BASO# wartość bezwzględn:0.05[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:29.5[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:10.5[sek]
    Wskaźnik PT:104.8[%]
    INR:0.95
Czas trombinowy TT: Czas trombinowy TT:18.0[sek]
Fibrynogen: Fibrynogen:2.67[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:306[ng/ml]
TSH: TSH:8.97[uIU/ml]
FT3: FT3:4.46[pg/ml]
FT4: FT4:1.21[ng/dl]
Troponina T: Troponina T:14.7[pg/ml]
Witamina D 25-OH: Witamina D 25-OH:35.0[ng/ml]
ALAT: ALAT:12[U/L]
Albumina: Albumina:4.2[g/dl]
ASPAT: ASPAT:41[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:6.4[g/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.19[mg/dl]
CK - aktywność: CK:54[U/L]
CKMB aktywność: CKMB:38[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:137[mmol/L]
Potas (K): Potas:5.5[mmol/L]
Chlorki (Cl): Chlorki:102[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:208[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:2.24[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:11[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.17[mg/dl]
    eGFR nowor. wg Schwartza:170.1[ml/min/1,73 m^2]
    wzrost:70[cm]
Kreatynina + GFR
    Kreatynina w surowicy:0.18[mg/dl]
    eGFR nowor. wg Schwartza:160.6[ml/min/1,73 m^2]
    wzrost:70[cm]
Mleczany (LAC): Mleczany:19.4[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:288[U/L]
Magnez: Magnez:0.89[mmol/L]
Mocznik: Mocznik:25[mg/dl]
Mocznik: Mocznik:22[mg/dl]
Transferyna: Transferyna:253.38[mg/dl]
Wapń całkowity: Wapń całkowity:2.71[mmol/L]
Gospodarka żelazem
    Żelazo:91[ug/dl]
    TIBC (Całkowita zdolność:347[ug/dl]
    UIBC (Utajona zdolność w:256[ug/dl]
    Wskaźnik wysycenia Fe:26[%]
Żelazo (Fe): Żelazo (Fe):91[ug/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.363
    pCO2:47.8[mmHg]
    BE:1.20[mmol/L]
    HCO3:26.5[mmol/L]
    pO2:37.4[mmHg]
    O2Sat:67.4[%]
Glukoza w surowicy: Glukoza w surowicy:52[mg/dl]
Z odbytu w kierunku  pałeczek Enterobacteriaceae ESBL (+)
    D-ZAKON:2019-01-19 10:17:01
    WYNIK:Ujemny
    OPISWYNIK:
Z odbytu w kierunku VRE
    D-ZAKON:2019-01-20 10:19:10
    WYNIK:Ujemny
    OPISWYNIK:
NT-proBNP surowica: NT-proBNP w surowicy:324[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
I42.0
Z98.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.00
88.716
88.718
87.440
89.541
88.761
23.0105
88.751
------------------------------------------------