------------------------------------------------
Wiek: 80 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zalecenia
------------------------------------------------
-dalsza opieka w poradni POZ  
-wskazana kontrola elektrolitów oraz kreatyniny i GFR za 2-3 dni w Poradni POZ.
-okresowa kontrola kardiologiczna, nefrologiczna, neurologiczna, ortopedyczna 
-codzienna kontrola ciśnienia tętniczego  \x
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła niewydolność serca z zachowaną EF w II-III wg NYHA. Łagodna niedomykalność zastawki mitralnej, trójdzielnej i płucnej. Nadciśnienie tętnicze. Hipercholesterolemia. Miażdżyca aorty. Przewlekła niewydolność nerek. Krwinkomocz do dalszej diagnostyki. Niedokrwistość. Choroba Hashimoto. Choroba zwyrodnieniowa kręgosłupa.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Przewlekła niewydolność serca z zachowaną EF w II-III wg NYHA. Nadciśnienie tętnicze. Przewlekła niewydolność nerek.  Choroba Hashimoto. Choroba zwyrodnieniowa kręgosłupa.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 80, z przewlekłą niewydolnością serca II-III wg NYHA, obrzękami kostek, okresowym  zatykaniem w klatce piersiowej i kołataniami serca od dawna, HA, ch. Hashimoto, chorobą zwyrodnieniową kręgosłupa w wywiadzie przyjęta do Kliniki celem dalszej diagnostyki i ustaleni sposobu leczenia.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca.   
Przebyte operacje: kolana, appendektomia zaćma
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre.  
Leki: przyjęte rano w domu  
Leki: 
Nedal 5 mg 1x1rano
Euthyrox 50 ug 1x1 rano
Allopol 100 mg 1x1 rano

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM. Holter ekg.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.46[10^3/ul]
    RBC Krwinki czerwone:3.40[10^6/ul]
    HGB Hemoglobina:10.4[g/dl]
    HCT Hematokryt:28.0[%]
    MCV wskaźnik czerwonokrw:82.4[fl]
    MCH wskaźnik czerwonokrw:30.6[pg]
    MCHC wskaźnik czerwonokr:37.1[g/dl]
    PLT z morfologii:236[10^3/ul]
    RDW-SD:38.0[fl]
    RDW-CV:12.8[%]
    PDW:7.8[fl]
    MPV:8.3[fl]
    P-LCR:10.7[%]
    PCT (hematokryt płytkowy:0.20[%]
    NEUTR# wartość bezwzględ:3.27[10^3/ul]
    NEUTR%:50.7[%]
    LYMH# wartość bezwzględn:2.07[10^3/ul]
    LYMPH%:32.0[%]
    MONO# wartość bezwzględn:0.81[10^3/ul]
    MONO%:12.5[%]
    EO# wartość bezwzględna:0.27[10^3/ul]
    EO%:4.2[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:28.3[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:12.3[sek]
    Wskaźnik PT:89.4[%]
    INR:1.11
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.008[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:obecne[ ]
    erytrocyty:nieobecne[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    skupiska leukocytów:pojedyncze[w preparacie]
    leukocyty:130 /ul[ul]
    erytrocyty świeże:5 /ul[ul]
    śluz:pojedyncze pasma[w preparacie]
    bakterie:nieliczne[w preparacie]
TSH: TSH:3.03[uIU/ml]
FT3: FT3:2.08[pg/ml]
FT4: FT4:1.17[ng/dl]
Troponina T: Troponina T:9.1[pg/ml]
Ferrytyna: Ferrytyna:231.2[ng/ml]
ALAT: ALAT:13[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:137[mmol/L]
Sód (Na): Sód:136[mmol/L]
Sód (Na): Sód:135[mmol/L]
Sód (Na): Sód:138[mmol/L]
Potas (K): Potas:4.8[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Potas (K): Potas:4.5[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:1.03[mg/dl]
    eGFR wg BIS1:56.7[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.95[mg/dl]
    eGFR wg BIS1:32.5[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.89[mg/dl]
    eGFR wg BIS1:33.4[ml/min/1,73 m^2]
Kreatynina + GFR
    Kreatynina w surowicy:1.51[mg/dl]
    eGFR wg BIS1:40.6[ml/min/1,73 m^2]
Magnez: Magnez:0.92[mmol/L]
Magnez: Magnez:0.93[mmol/L]
Magnez: Magnez:1.00[mmol/L]
Mocznik: Mocznik:49[mg/dl]
Mocznik: Mocznik:141[mg/dl]
Mocznik: Mocznik:125[mg/dl]
Żelazo (Fe): Żelazo (Fe):77[ug/dl]
Kwas moczowy: Kwas moczowy:5.5[mg/dl]
Lipidogram
    Cholesterol całkowity:171[mg/dl]
    Cholesterol HDL:36[mg/dl]
    Cholestrol LDL:110[mg/dl]
    Triglicerydy:105[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:87[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:489[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I50.9
I10
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
C55
A01
I81
G11
G21
O95
L43
87.440
M87
I17
N45
L69
O55
M45
I19
O35
M37
N13
N24
88.721
88.761
88.751
------------------------------------------------