------------------------------------------------
Wiek: 1 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Sildenafil, Euthyrox
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.0|Rozpoznanie II: ICD10:Q20.1|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z98.8|Opisowo:: Wrodzona wada serca pod postacią odejścia dużych naczyń z prawej komory z ubytkiem międzykomorowym i przetrwałym przewodem tętniczym. \x0aStan po operacji kardiochirurgicznej wady (28.03.2018r). W wywiadzie podwyższone ciśnienie w RV\x0aDysmorfia twarzoczaszki.\x0aObniżone napięcie mięśniowe.\x0aStan po krwawieniu do OUN w okresie okołoporodowym\x0aWodogłowie.\x0aStan po implantacji zastawki komorowo-otrzewnowej.\x0aOpóźnienie rozwoju psychoruchowego.\x0aNiedoczynność tarczycy\x0aPrzepuklina pępkowa
------------------------------------------------
Zalecenia
------------------------------------------------
- Sildenafil 6mg 3xdz
- Euthyrox 12,5 mcg (1/2 tabl a 25 mcg) 1xdz
- Innofer 2ml/dobe przez 3 mies
- Innovitum B 3krople/dobe
Kontrola TSH, FT3 i FT4, morfologii za mies
Kontrola w Poradni neurochirurgicznej
Ponow
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:8.07[10^3/ul]
    RBC Krwinki czerwone:4.65[10^6/ul]
    HGB Hemoglobina:10.0[g/dl]
    HCT Hematokryt:32.8[%]
    MCV wskaźnik czerwonokrw:70.5[fl]
    MCH wskaźnik czerwonokrw:21.5[pg]
    MCHC wskaźnik czerwonokr:30.5[g/dl]
    PLT z morfologii:388[10^3/ul]
    RDW-SD:50.2[fl]
    RDW-CV:19.9[%]
    PDW:8.8[fl]
    MPV:8.8[fl]
    P-LCR:15.1[%]
    PCT (hematokryt płytkowy:0.34[%]
    NEUTR# wartość bezwzględ:3.07[10^3/ul]
    NEUTR%:38.0[%]
    LYMH# wartość bezwzględn:3.97[10^3/ul]
    LYMPH%:49.2[%]
    MONO# wartość bezwzględn:0.76[10^3/ul]
    MONO%:9.4[%]
    EO# wartość bezwzględna:0.23[10^3/ul]
    EO%:2.9[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:31.4[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.3[sek]
    Wskaźnik PT:97.3[%]
    INR:1.03
Czas trombinowy TT: Czas trombinowy TT:17.0[sek]
Fibrynogen: Fibrynogen:3.03[g/L]
TSH: TSH:6.50[uIU/ml]
FT3: FT3:3.76[pg/ml]
FT4: FT4:0.81[ng/dl]
ALAT: ALAT:11[U/L]
ASPAT: ASPAT:28[U/L]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.14[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:141[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Gammaglutamylotranspeptydaza (GGTP)
    Gammaglutamylotranspepty:
    10[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.22[mg/dl]
    eGFR stand. wg Schwartza:195.0[ml/min/1,73 m^2]
    wzrost:78[cm]
Mleczany (LAC): Mleczany:31.5[mg/dl]
Mocznik: Mocznik:31[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.348
    pCO2:36.4[mmHg]
    BE:-5.10[mmol/L]
    HCO3:19.5[mmol/L]
    pO2:98.3[mmHg]
    O2Sat:98.3[%]
Glukoza w surowicy: Glukoza w surowicy:74[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:1229[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:842[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Z98.8
Q20.1
Q21.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.191
88.721
89.00
89.602
88.718
88.791
88.761
23.0105
------------------------------------------------