------------------------------------------------
Wiek: 34 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I49|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Rozpoznanie: Tendencja do tachykardii zatokowej. Niezróżnicowana choroba tkanki łącznej w trakcie obserwacji
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia
•\x09dalsza opieka w poradni POZ  
•\x09okresowa kontrola kardiologiczna – kolejna w tutejszej Klinice za 6 miesięcy   
•\x09kontrola endokrynologiczna, gastroenterologiczna, diabetologiczna, pulmonologiczna, psychiatryczna i u chirurga naczyniowego  
•\x09codzienna kontrola ciśnienia tętniczego  
•\x09okresowa kontrola lipidogramu  
•\x09dieta DASH niskocholesterolowa niskoglikemiczna zbliżona do śródziemnomorskiej   
•\x09redukcja masy ciała   
•\x09stały, umiarkowany, aerobowy wysiłek fizyczny  
•\x09oszczędzający tryb życia 
•\x09regularne przyjmowanie leków:

1.\x09Iwabradyna 7.5 mg rano i 2.5mg wieczorem 
2.\x09leki reumatologiczne
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 33 została przyjęta z powodu okresowego kołatania serca. W badaniu Holter EKG opisywana tachykardia zatokowa. W wywiadzie: niezróżnicowana choroba tkanki łącznej w trakcie obserwacji. Pacjentka pod opieką reumatologiczną. Chora od kilku lat odczuwa tachykardię, leczoną Iwabradyną (z poprawą). Neguje uczulenia na leki, neguje krwawienia, neguje omdlenia. 
Chora planowana do próby wysiłkowej. Obciążenie rodzinne - tata HA. 
Leki: encorton, plaquenil, controloc, iwabradyna, biofenac.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:7.42[10^3/ul]
    RBC Krwinki czerwone:4.70[10^6/ul]
    HGB Hemoglobina:13.3[g/dl]
    HCT Hematokryt:39.3[%]
    MCV wskaźnik czerwonokrw:83.6[fl]
    MCH wskaźnik czerwonokrw:28.3[pg]
    MCHC wskaźnik czerwonokr:33.8[g/dl]
    PLT z morfologii:221[10^3/ul]
    RDW-SD:43.8[fl]
    RDW-CV:14.3[%]
    PDW:16.7[fl]
    MPV:12.2[fl]
    P-LCR:42.8[%]
    PCT (hematokryt płytkowy:0.27[%]
    NEUTR# wartość bezwzględ:3.03[10^3/ul]
    NEUTR%:40.7[%]
    LYMH# wartość bezwzględn:3.73[10^3/ul]
    LYMPH%:50.3[%]
    MONO# wartość bezwzględn:0.51[10^3/ul]
    MONO%:6.9[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:1.8[%]
    BASO# wartość bezwzględn:0.02[10^3/ul]
    BASO%:0.3[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:333[ng/ml]
Badanie ogólne moczu
    barwa:żółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:10 mg/dl[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.023[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:4 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    śluz:obfity[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.79[uIU/ml]
FT3: FT3:2.72[pg/ml]
FT4: FT4:1.19[ng/dl]
ALAT: ALAT:12[U/L]
ASPAT: ASPAT:19[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:3.8[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.77[mg/dl]
    eGFR wg skr.MDRD ze stan:86.3[ml/min/1,73 m^2]
Mocznik: Mocznik:23[mg/dl]
Kwas moczowy: Kwas moczowy:4.2[mg/dl]
Lipidogram
    Cholesterol całkowity:159[mg/dl]
    Cholesterol HDL:68[mg/dl]
    Cholestrol LDL:70[mg/dl]
    Triglicerydy:69[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:38[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I49.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
C55
A01
89.502
I81
89.41
L43
G49
N45
L69
O55
I17
M45
O35
M37
I19
N13
N24
88.721
O69
------------------------------------------------