------------------------------------------------
Wiek: 62 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Tętniak przegrody międzyprzedsionkowej. Łagodna niedomykalność zastawki trójdzielnej. Podejrzenie przewlekłej choroby wieńcowej. Hipercholesterolemia. Stan po kwadratektomii piersi prawej (2010) z następczą radio i chemioterapią. Stan po histerektomii z usunięciem przydatków (2011) z powodu mięśniaków macicy.
------------------------------------------------
Zalecenia
------------------------------------------------
-dalsza opieka w poradni POZ 
-okresowa kontrola kardiologiczna, onkologiczna
-codzienna kontrola ciśnienia tętniczego 
-okresowa kontrolą morfologii, lipidogramu , parametrów wątrobowych i nerkowych
-dieta niskocholesterolowa 
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie V: |Opisowo:: Stan po kwadratektomii piersi prawej (2010) z następczą radio i chemioterapią. Stan po histerektomii z usunięciem przydatków (2011) z powodu mięśniaków macicy.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 61,  po kwadratektomii piersi prawej (2010) z następczą radio i chemioterapią, po histerektomii z usunięciem przydatków (2011) z powodu mięśniaków macicy, z wywiadem naczyniaków wątroby, przyjęta do Kliniki z powodu okresowego uczucia ucisku w nadbrzuszu (od dawna) oraz drętwienia lewej kończyny górnej i dolnej (od ok. tygodnia), duszności.
Pacjentka podaje, że w bad. USG wykryto u niej poszerzenie aorty brzusznej.
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, HA, DM, udar mózgu, zawał serca.   
Przebyte operacje: jw.
Palenie tytoniu: nie 
Inne używki: nie 
Uczulenia: nie 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-), odra (+),
Stan społeczny: warunki mieszkaniowe dobre, obecnie emerytura,  wcześniej praca umysłowa, bardzo aktywny tryb życia - pacjentka ćwiczy nordic walking,
Leki: bez leków,

Planowany czas hospitalizacji: 3-5 dni. 
Planowane badania: badania laboratoryjne, ECHO, ABPM.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:4.44[10^3/ul]
    RBC Krwinki czerwone:4.39[10^6/ul]
    HGB Hemoglobina:13.7[g/dl]
    HCT Hematokryt:38.0[%]
    MCV wskaźnik czerwonokrw:86.6[fl]
    MCH wskaźnik czerwonokrw:31.2[pg]
    MCHC wskaźnik czerwonokr:36.1[g/dl]
    PLT z morfologii:266[10^3/ul]
    RDW-SD:42.0[fl]
    RDW-CV:13.3[%]
    PDW:11.7[fl]
    MPV:10.5[fl]
    P-LCR:27.8[%]
    PCT (hematokryt płytkowy:0.28[%]
    NEUTR# wartość bezwzględ:1.74[10^3/ul]
    NEUTR%:39.2[%]
    LYMH# wartość bezwzględn:2.02[10^3/ul]
    LYMPH%:45.5[%]
    MONO# wartość bezwzględn:0.54[10^3/ul]
    MONO%:12.2[%]
    EO# wartość bezwzględna:0.13[10^3/ul]
    EO%:2.9[%]
    BASO# wartość bezwzględn:0.01[10^3/ul]
    BASO%:0.2[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.015[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:pojedyncze[w preparacie]
    leukocyty:3 /ul[ul]
    erytrocyty świeże i częś:12/ul[ul]
    śluz:dość liczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.03[uIU/ml]
FT3: FT3:2.68[pg/ml]
FT4: FT4:1.29[ng/dl]
ALAT: ALAT:15[U/L]
ASPAT: ASPAT:22[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.1[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.82[mg/dl]
    eGFR wg skr.MDRD ze stan:70.9[ml/min/1,73 m^2]
Mocznik: Mocznik:35[mg/dl]
Kwas moczowy: Kwas moczowy:4.2[mg/dl]
Lipidogram
    Cholesterol całkowity:198[mg/dl]
    Cholesterol HDL:61[mg/dl]
    Cholestrol LDL:105[mg/dl]
    Triglicerydy:72[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:85[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I36.1
Q21.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
C55
A01
89.502
I81
L43
N45
L69
O55
I17
M45
M37
I19
O35
N13
88.776
88.721
O69
88.761
------------------------------------------------