------------------------------------------------
Wiek: 9 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bemecor 50ug +50 ug
Enarenal 1x 2,5mg
Spironol 2 x 12.5mg
Hydrochlorothiazyd 2 x 6.25mg
Sildenafil 2 x 20mg
Carvedilol 2x1mg
Preductal (Metazydyna) 2 x 1/2tabl.
Essentiale forte 1 x 1 kaps.
Ursofalk 1x 250 mg
Mag Lek 1x1 tabl

Warfin pod kontrolą INR (zalecany zakres 2-3)
\x09
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca (HLHS)\x0aStan po operacji Norwooda (10.03.2010r).\x0aStan po dwukierunkowym zespoleniu met. Glenna z pozostawieniem drożnego zespolenia RV-PA (16.08.2010r).\x0aStan po zabiegu zamknięcia przetoki żylno-żylnej (03.10.2012r).\x0aStan po operacji Fontana - tunel zewnątrzprzedsionkowy bez fenestracji (25.06.2013r - Munster).\x0aDługotrwały przesięk do prawej jamy opłucnowej wymagający przedłużonego drenażu w okresie pooperacyjnym.\x0aStan po ostrym zespole wieńcowym z dysfunkcją komory prawej (sierpień 2013)\x0aStan po cewnikowaniu serca (07.08.2013r; 08.08.2013r; 02.09.2013r) i zabiegu angioplastyki proksymalnych odcinków obu tętnic płucnych z implantacją stentu PALMAZ GENESIS 10x25mm (08.08.2013r).\x0aPrzewlekła niewydolność serca.\x0aKomorowe zaburzenia rytmu serca. \x0aNiedobór wzrostu.\x0a\x0a\x09\x0a
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków:
Bemecor 50ug +50 ug
Enarenal 1x 2,5mg
Spironol 2 x 12.5mg
Sildenafil 2 x 20mg
Preductal (Metazydyna) 1 x 1tabl.
Carvedilol 2x 1 mg
Esselive forte 1 x 1 kaps.
Ursofalk 250mg 1x 1 tabl
Warfin pod kontrolą INR (zalecany zakres 2-3)
Magne B6 2x 1 tabl
2. Dalsza opieka kardiologiczna - kontrolna wizyta w Poradni Kardiologicznej za  4m-ce
3. Opieka Poradni Endokrynologicznej - kontrola za rok
4. Opieka Poradni Hepatologicznej (w tym wskazane wykonanie elastografii) w miejscu zamieszkania.
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.76[10^3/ul]
    RBC Krwinki czerwone:4.77[10^6/ul]
    HGB Hemoglobina:13.7[g/dl]
    HCT Hematokryt:39.9[%]
    MCV wskaźnik czerwonokrw:83.6[fl]
    MCH wskaźnik czerwonokrw:28.7[pg]
    MCHC wskaźnik czerwonokr:34.3[g/dl]
    PLT z morfologii:252[10^3/ul]
    RDW-SD:42.9[fl]
    RDW-CV:14.0[%]
    PDW:14.0[fl]
    MPV:11.8[fl]
    P-LCR:39.8[%]
    PCT (hematokryt płytkowy:0.30[%]
    NEUTR# wartość bezwzględ:3.60[10^3/ul]
    NEUTR%:62.5[%]
    LYMH# wartość bezwzględn:1.14[10^3/ul]
    LYMPH%:19.8[%]
    MONO# wartość bezwzględn:0.69[10^3/ul]
    MONO%:12.0[%]
    EO# wartość bezwzględna:0.30[10^3/ul]
    EO%:5.2[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:38.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:26.5[sek]
    Wskaźnik PT:41.5[%]
    INR:2.35
Czas trombinowy TT: Czas trombinowy TT:16.5[sek]
Fibrynogen: Fibrynogen:2.25[g/L]
D-dimer - test ilościowy: D-dimer - test ilościowy:129[ng/ml]
Płytki krwi z THEX: Płytki krwi:221[10^3/ul]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    kwas askrobinowy:nieobecny[ ]
    ciężar właściwy:1.018[ ]
    pH:6.5[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:1 /ul[ul]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:4.12[uIU/ml]
FT3: FT3:4.08[pg/ml]
FT4: FT4:1.30[ng/dl]
AFP: AFP:1.15[IU/ml]
ALAT: ALAT:27[U/L]
Albumina: Albumina:4.6[g/dl]
ASPAT: ASPAT:45[U/L]
Białko całkowite w surowicy (TP): Białko całkowite w surow:7.3[g/dl]
Bilirubina niesprzężona (pośrednia) (Bu): Bilirubina niesprzężona:0.34[mg/dl]
Bilirubina sprzężona (bezpośrednia) (Bc): Bilirubina sprzężona (be:0.00[mg/dl]
Bilirubina całkowita (TBil): Bilirubina całkowita:0.34[mg/dl]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:144[mmol/L]
Potas (K): Potas:5.0[mmol/L]
Chlorki (Cl): Chlorki:107[mmol/L]
Fosfataza alkaliczna (ALP): Fosfataza alkaliczna:248[U/L]
Fosforany nieorganiczne: Fosforany nieorganiczne:1.56[mmol/L]
Gammaglutamylotranspeptydaza (GGTP): Gammaglutamylotranspepty:59[U/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.43[mg/dl]
    eGFR stand. wg Schwartza:154.8[ml/min/1,73 m^2]
    eGFR zmod. wg Schwartza:116.2[ml/min/1,73 m^2]
    wzrost:121[cm]
Mleczany (LAC): Mleczany:21.2[mg/dl]
LDH Dehydrogenaza mleczanowa: LDH Dehydrogenaza mlecza:392[U/L]
Magnez: Magnez:0.79[mmol/L]
Mocznik: Mocznik:40[mg/dl]
Wapń całkowity: Wapń całkowity:2.51[mmol/L]
Gospodarka żelazem
    Żelazo:56[ug/dl]
    TIBC (Całkowita zdolność:435[ug/dl]
    UIBC (Utajona zdolność w:379[ug/dl]
    Wskaźnik wysycenia Fe:13[%]
Digoksyna: Digoksyna:1.00[ng/ml]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.360
    pCO2:42.3[mmHg]
    BE:-1.60[mmol/L]
    HCO3:23.3[mmol/L]
    pO2:39.5[mmHg]
    O2Sat:69.3[%]
Lipidogram
    Cholesterol całkowity:99[mg/dl]
    Cholesterol HDL:44[mg/dl]
    Cholestrol LDL:45[mg/dl]
    Triglicerydy:66[mg/dl]
    Stosunek cholesterolu HD:0.4
Glukoza w surowicy: Glukoza w surowicy:81[mg/dl]
AAT w kale: AAT w kale:SYNEVO
NT-proBNP surowica: NT-proBNP w surowicy:1328[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
I50.0
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
I81
G21
I87
I89
L23
M
N45
88.734
L07
O69
I09
88.751
I91
C55
G11
I97
I77
K33
L31
L11
I17
N11
I19
O35
M37
88.761
------------------------------------------------