------------------------------------------------
Wiek: 56 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Amlozek , Polocard, Hydroxyzinum, Primacor , Nebilet , NaCl 0,9 % ,
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie V: |Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Opisowo:: Drożny otwór owalny. Nadkomorowe zaburzenia rytmu serca ( pobudzenia pojedyncze oraz częstoskurcz nadkomorowe). Nadciśnienie tętnicze. Hipercholesterolemia.  Incydent przemijającego niedokrwienia mózgu 03.09.2018. Prawostronny zespół cieśni kanału nadgarstka. Nikotynizm.|Rozpoznanie IV: |Rozpoznanie III:
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q21.1|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej. 
Dieta lekkostrawna , niskocholesterolowa . 
Odbiór wyników ( oznaczenie w dobowej zbiórce moczu kwas 5 hydroksyindolooctowy, kwas wanilinomigdałowy, metoksykatecholaminy , renina , aldosterono ) za 4 tygodnie. 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Atorvasterol 20 mg 1 x dz  wieczorem. 
Plocard 75 mg 1x dz wieczorem. 
Primacor 20 mg 1x dz rano 
Nebilet 5 mg 1x dz po 1/4 tabl. rano 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 56 przyjęta do Kliniki celem TEE z powodu wiotkiej przegrody międzyprzedsionkowej i przebytego TIA  . 
Zgłasza okresowe nierówne prace serca, okresowe dyskomforty w okolicy gardła, szyji oraz zawroty głowy.  
Neguje zasłabnięcia , 
W wywiadzie : Nadciśnienie tętnicze. Incydent przemijającego niedokrwienia mózgu 03.09.2018. Prawostronny zespół cieśni kanału nadgarstka. 
Przebyte operacje:  brak
Leczenie przewlekłe:  brak 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : ojciec  niewydolność nerek , zaburzenia lipidowe , Matka cukrzyca typu 2 , AF , 
Palenie tytoniu: 5 dziennie 
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z mężem
Leki: Polocard 75 mg 1x dz wieczorem, Amlozek 10 mg 1x dz rano , 
Plan Opieki : TEE  , Holter EKG , Próba Wysiłkowa , TEE , USG jamy brzusznej , Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:6.39[10^3/ul]
    RBC Krwinki czerwone:4.87[10^6/ul]
    HGB Hemoglobina:13.9[g/dl]
    HCT Hematokryt:40.9[%]
    MCV wskaźnik czerwonokrw:84.0[fl]
    MCH wskaźnik czerwonokrw:28.5[pg]
    MCHC wskaźnik czerwonokr:34.0[g/dl]
    PLT z morfologii:171[10^3/ul]
    RDW-SD:41.1[fl]
    RDW-CV:13.2[%]
    PDW:13.8[fl]
    MPV:11.0[fl]
    P-LCR:34.5[%]
    PCT (hematokryt płytkowy:0.19[%]
    NEUTR# wartość bezwzględ:2.66[10^3/ul]
    NEUTR%:41.7[%]
    LYMH# wartość bezwzględn:2.87[10^3/ul]
    LYMPH%:44.9[%]
    MONO# wartość bezwzględn:0.67[10^3/ul]
    MONO%:10.5[%]
    EO# wartość bezwzględna:0.15[10^3/ul]
    EO%:2.3[%]
    BASO# wartość bezwzględn:0.04[10^3/ul]
    BASO%:0.6[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:26.7[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:11.5[sek]
    Wskaźnik PT:95.7[%]
    INR:1.04
D-dimer - test ilościowy: D-dimer - test ilościowy:100[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    bilirubina:nieobecna[ ]
    przejrzystość:zupełna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.015[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:5.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    leukocyty:1 /ul[ul]
    erytrocyty świeże:2 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyńcze[w preparacie]
Przeciwciała przeciw tyreoglobulinie (anty-TG Ab)
    Przeciwciała przeciw tyr:
    10,00[IU/ml]
Przeciwciała przeciw peroksydazie tarczycowej (anty-TPO Ab): Przeciwciała przeciw per:9.0[IU/ml]
Przeciwciała przeciw receptorowi dla TSH (anty-rTSH Ab)
    Przeciwciała przeciw rec:
    0,300[IU/L]
TSH: TSH:1.80[uIU/ml]
FT3: FT3:3.02[pg/ml]
FT4: FT4:1.25[ng/dl]
Troponina T
    Troponina T:
    3,00[pg/ml]
Aldosteron: Aldosteron:18.50[ng/ml]
Aldosteron: Aldosteron:5.77[ng/ml]
Renina: Renina:12.23[uIU/ml]
Renina: Renina:2.34[uIU/ml]
Kwas wanilinomigdałowy (VMA): Kwas wanilinomigdałowy (:2.0[mg/24h]
ALAT: ALAT:21[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:142[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Hemoglobina glikowana (HbA1c)
    :5.18[%]
    :33[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.64[mg/dl]
    eGFR wg skr.MDRD ze stan:96.0[ml/min/1,73 m^2]
Magnez: Magnez:0.83[mmol/L]
Mocznik: Mocznik:31[mg/dl]
Wapń całkowity: Wapń całkowity:2.46[mmol/L]
Kwas moczowy: Kwas moczowy:5.0[mg/dl]
Lipidogram
    Cholesterol całkowity:264[mg/dl]
    Cholesterol HDL:74[mg/dl]
    Cholestrol LDL:132[mg/dl]
    Triglicerydy:80[mg/dl]
    Stosunek cholesterolu HD:0.3
Glukoza w surowicy: Glukoza w surowicy:83[mg/dl]
Insulina 0 min.: Insulina 0 min.:5.20[uU/ml]
Insulina 60 min.: Insulina 60 min.:21.65[uU/ml]
Insulina 120 min.: Insulina 120 min.:21.39[uU/ml]
Glukoza 0 min.: Glukoza 0 min.:87[mg/dl]
Glukoza 60 min.: Glukoza 60 min.:115[mg/dl]
Glukoza 120 min.: Glukoza 120 min.:98[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
Q21.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
89.502
88.722
88.761
88.751
------------------------------------------------