------------------------------------------------
Wiek: 62 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I49|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Pojedyncze pobudzenia komorowe i nadkomorowe. Stan po ostrej zatorowości płucnej 01.2018. Żylaki kończyn dolnych.  Stan po usunięciu tarczycy z powodu raka brodawkowatego w 2013 i po radioterapii uzupełniającej. Wtórna niedoczynność przytarczyc.  Kamica pęcherzyka żółciowego. Stan po ostrym uszkodzeniu nerek 01.2018. Dna moczanowa w wywiadzie. Stan po cholecystektomi 20.11.2017. Stan po operacji żylaków kończyn dolnych prawej w 2003 i lewej 2005. Stan po operacji zaćmy obu oczu 2005 i 2009. Stan po operacji z powodu mięśniaków macicy 2002.
------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Endokrynologicznej. 
Dieta lekkostrawna , niskocholesterolowa . 
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek. 
Systematyczna kontrola ciśnienia tętniczego krwi. 
Wskazane systematyczne przyjmowanie leków  
Rp.
Xarelto 20 mg 1x dz rano , 
Milurit 300 mg 1x dz rano . 
Witamina D3 1x dz rano , 
Calperos 3 x dz , 
Alfadiol 1ug 1x dz rano, 
Euthyrox N150 1x dz rano na czczo, 
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Xarelto,Milurit, Witamina D3, Calperos, Alfadiol , Euthyrox
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:R07|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo::
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjenta lat 62 przyjęta do Kliniki z powodu pogorszenia tolerancji wysiłku , okresowych bólów w klatce piersiowej o charakterze ucisku ( niekiedy występuje po wysiłku).  Ponad to zgłasza okresowe uczucie kołatania serca, bóle w okolicy lędźwiowej po stronie prawej promieniujące do żeber Obecnie neguje zasłabnięcia ( ostatnio utrata przytomności  01.2018 wówczas rozpoznano zatorowość płucną). 
W wywiadzie: stan po zatorowości płucnej 01.2018 ( wówczas bardzo wysokie stężenie troponin). Stan po usunięciu tarczycy z powodu raka brodawkowatego w 2013 i po radioterapii uzupełniającej. Wtórna niedoczynność przytarczyc.  Kamica pęcherzyka żółciowego. Stan po ostrym uszkodzeniu nerek 01.2018. Dna moczanowa. Stan po cholecystektomi 20.11.2017. Stan po operacji żylaków kończyn dolnych prawej w 2003 i lewej 2005. Stan po operacji zaćmy obu oczu 2005 i 2009. Stan po operacji z powodu mięśniaków macicy 2002.
W wywiadzie: ojciec rak żołądka
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
Uczulenia: neguje
Używki: brak 
Palenie tytoniu: nie
Inne używki: nie
Warunki mieszkaniowe dobre mieszka z mężem. 
Leki: Witamina D3 1x dz rano , Calperos 3 x dz , Alfadiol 1ug 1x dz rano, Euthyrox N150 1x dz rano na czczo, Xarelto 20 mg 1x dz rano , Milurit 300 mg 1x dz rano . 
Zaplanowano: Doppler żył kończyn dolnych , USG jamy brzusznej, , Holter RR , EKG , echo serca , RTG klatki piersiowej. Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.5[mmol/L]
Sód: Na:143[mmol/L]
Morfologia
    WBC:4.74[10\\^3/ul]
    RBC:4.58[10\\^6/ul]
    HGB:13.2[g/dl]
    HCT:38.7[%]
    MCV:84.5[fl]
    MCH:28.8[pg]
    MCHC:34.1[g/dl]
    PLT:166.0[10\\^3/ul]
    RDW-SD:38.6[fl]
    RDW-CV:12.7[%]
    PDW:12.0[fl]
    MPV:10.3[fl]
    P-LCR:27.3[%]
    PCT:0.2[%]
    NEUTR#:2.45[10\\^3/ul]
    NEUTR%:51.7[%]
    LYMPH#:1.79[10\\^3/ul]
    LYMPH%:37.8[%]
    MONO#:0.35[10\\^3/ul]
    MONO%:7.40[%]
    EO#:0.13[10\\^3/ul]
    EO%:2.70[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:słomkowa
    Przej:zupełna
    SG:1.009
    pH:7.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immunochemia -Hormony: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:456.0[ng/ml]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:26.6[s]
INR: INR:1.0
Czas protrombinowy (PT): PT:11.1[s]
Wapń całkowity: Ca:2.35[mmol/L]
Magnez: Mg:0.72[mmol/L]
Kwas moczowy: URIC:7.50[mg/dl]
Triglicerydy: TRIG:179.00[mg/dl]
Cholesterol: CHOL:202.00[mg/dl]
Bilirubina całkowita TBIL: TBIL:1.47[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:99[%]
Glukoza osocze: GLU-os:98[mg/dl]
Kreatynina: CREA:0.99[mg/dl]
Mocznik: UREA:46.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:91.00[mg/dl]
Cholesterol HDL: HDL:72.00[mg/dl]
ASPAT: AST:24.00[IU/L]
ALAT: ALT:22.00[IU/L]
NT- proBNP: NTpBNP:336.00[pg/ml]
Troponina T: TnT hs:11.57[pg/ml]
TSH: TSH:0.20[uIU/ml]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:57.1[ml/min/1,73m2]
FT3 III: FT3 III:2.38[pg/ml]
FT4II: FT4II:1.87[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
------------------------------------------------
ICD10
------------------------------------------------
I49.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
O69
88.777
G21
87.440
L69
88.761
------------------------------------------------