------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca pod postacią zespołu Fallota .\x0aStan po operacji korekcji wady ( 11.02.2003 )\x0aStan po reoperacji z użyciem zastawki biologicznej ( homograft płucny śr. 20 mm - 14.01.2013)\x0aKomorowe zaburzenia rytmu  serca w wywiadzie .\x0aStan po ablacji ogniska ektopicznego ( czerwiec 2014r - Poznań )\x0a\x0a\x0aQ21.3, Z98.8, I49.3
------------------------------------------------
Zalecenia
------------------------------------------------
Kontrola kardiologiczna za ok. rok.
Okresowe pomiary ciśnienia tętniczego .
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczyna    16  letnia  w  stanie  dobrym została  przyjęta  do Kliniki  celem  przeprowadzenia  badań
Leków  nie  otrzymuje
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia
    WBC:4.00[10\\^3/ul]
    RBC:4.88[10\\^6/ul]
    HGB:13.4[g/dl]
    HCT:40.3[%]
    MCV:82.6[fl]
    MCH:27.5[pg]
    MCHC:33.3[g/dl]
    PLT:227.0[10\\^3/ul]
    RDW-SD:39.3[fl]
    RDW-CV:13.0[%]
    PDW:13.5[fl]
    MPV:11.2[fl]
    P-LCR:35.2[%]
    PCT:0.3[%]
    NEUTR#:2.51[10\\^3/ul]
    NEUTR%:62.7[%]
    LYMPH#:0.90[10\\^3/ul]
    LYMPH%:22.5[%]
    MONO#:0.50[10\\^3/ul]
    MONO%:12.50[%]
    EO#:0.06[10\\^3/ul]
    EO%:1.50[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.80[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
ABL Parametry krytyczne
    pH:7.366
    pCO2:50.5[mmHg]
    BE:2.50[mmol/L]
    HCO3:28.2[mmol/L]
    pO2:23.5[mmHg]
    O2Sat:36.2[%]
    Na - ABL:138[mmol/L]
    K - ABL:4.0[mmol/L]
    Cl - ABL:105[mmol/L]
    Ca zj ABL:1.26[mmol/L]
    Ht - ABL:41.5[%]
    Hb ABL:13.5[g/dl]
    FO2Hb:35.9[%]
    FCOHb:0.3[%]
    FMetHb:0.4[%]
    FHbF - ABL:*[%]
    GLU-ABL:96[mg/dl]
    mleczany:15[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Chemia Kliniczna: COMMENT_HL7:
Fibrynogen (F): FIB:2.32[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:30.3[s]
INR: INR:1.2
Czas protrombinowy (PT): PT:13.4[s]
Czas trombinowy (TT): TT:16.0[s]
Kwas mlekowy: LAC:47.80[mg/dl]
Wskaźnik wysycenia Fe %: wsk%Fe:18.08[%]
UIBC-utajona zdolność wiązania żelaza: UIBC:358.00[ug/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:82[%]
TIBC: TIBC:437.00[ug/dl]
Fe: Fe:79.00[ug/dl]
Kreatynina: CREA:0.55[mg/dl]
Mocznik: UREA:19.00[mg/dl]
ASPAT: AST:17.00[IU/L]
ALAT: ALT:31.00[IU/L]
NT- proBNP: NTpBNP:44.30[pg/ml]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:128.4[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:171[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:171.0[ml/min/1,73m2]
------------------------------------------------
ICD10
------------------------------------------------
Q21.3
Z98.8
I49.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.41
G21
G25
------------------------------------------------