------------------------------------------------
Wiek: 16 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:Q23.4|Rozpoznanie II: ICD10:Z98.8|Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: ICD10:Z95.8|Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca. (HLHS)\x0aStan po operacji metodą Norwooda - 25.06.2002r.\x0aStan po operacji dwukierunkowego zespolenia metodą Glenna - 20.12.2002r\x0aStan po operacji metodą Fontana z fenestracją - 11.03.2008r.\x0aStan po balonowym poszerzeniu lewej tętnicy płucnej oraz przezskórnym zamknięciu przetoki żylno - żylnej (24.07.2008r).\x0aStan po implantacji stentu do lewej tętnicy płucnej (11.12.2006r) i zamknięciu fenestracji zestawem Amplatzer 6 mm (02.12.2008r).\x0aCewnikowanie serca z doprężeniem stentu implantowanego do lewej tętnicy płucnej balonem Atlas Gold 14x40mm (22.06.2018)\x0a\x0aQ23.4; Z98.8, Z95.8
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca. (HLHS)\x0aStan po operacji metodą Norwooda - 25.06.2002r.\x0aStan po operacji dwukierunkowego zespolenia metodą Glenna - 20.12.2002r\x0aStan po operacji metodą Fontana z fenestracją - 11.03.2008r.\x0aStan po balonowym poszerzeniu lewej tętnicy płucnej oraz przezskórnym zamknięciu przetoki żylno - żylnej (24.07.2008r).\x0aStan po implantacji stentu do lewej tętnicy płucnej (11.12.2006r) i zamknięciu fenestracji zestawem Amplatzer 6 mm (02.12.2008r).\x0aCewnikowanie serca z doprężeniem stentu implantowanego do lewej tętnicy płucnej balonem Atlas Gold 14x40mm (22.06.2018)\x0a\x0aQ23.4; Z98.8, Z95.8
------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Acesan , Hepatil, Cephazolin, CLexane, Dolargan, Perfalgan, znieczulenie ogólne do cewnikowania serca
------------------------------------------------
Zalecenia
------------------------------------------------
1. Przyjmowanie leków: Acesan 1x 75mg, Hepatil 1x 1 tabl,
2. Kontrola w Poradni Kardiologicznej za 3 miesiące.
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Wrodzona wada serca - zespół niedorozwoju lewego serca. (HLHS)\x0aStan po operacji metodą Norwooda - 25.06.2002r.\x0aStan po operacji dwukierunkowego zespolenia metodą Glenna - 20.12.2002r\x0aStan po operacji metodą Fontana z fenestracją - 11.03.2008r.\x0aStan po balonowym poszerzeniu lewej tętnicy płucnej oraz przezskórnym zamknięciu przetoki żylno - żylnej (24.07.2008r).\x0aStan po implantacji stentu do lewej tętnicy płucnej (11.12.2006r) i zamknięciu fenestracji zestawem Amplatzer 6 mm (02.12.2008r).\x0a\x0aQ23.4; Z98.8, Z95.8
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chłopiec z wrodzoną wadą serca przyjęty do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:5.1[mmol/L]
Potas: K:4.7[mmol/L]
Sód: Na:142[mmol/L]
Sód: Na:144[mmol/L]
RKZ Parametry krytyczne
    pH:7.376
    pCO2:47.5[mmHg]
    BE:1.70[mmol/L]
    HCO3:27.2[mmol/L]
    pO2:26.1[mmHg]
    O2Sat:34.0[%]
    COMMENT_HL7:
RKZ Parametry krytyczne
    pH:7.388
    pCO2:42.6[mmHg]
    BE:0.40[mmol/L]
    HCO3:25.1[mmol/L]
    pO2:54.4[mmHg]
    O2Sat:84.5[%]
    COMMENT_HL7:
Morfologia
    WBC:4.90[10\\^3/ul]
    RBC:5.00[10\\^6/ul]
    HGB:16.1[g/dl]
    HCT:46.4[%]
    MCV:92.8[fl]
    MCH:32.2[pg]
    MCHC:34.7[g/dl]
    PLT:192.0[10\\^3/ul]
    RDW-SD:43.8[fl]
    RDW-CV:12.9[%]
    PDW:13.7[fl]
    MPV:11.5[fl]
    P-LCR:35.6[%]
    PCT:0.2[%]
    NEUTR#:2.70[10\\^3/ul]
    NEUTR%:55.2[%]
    LYMPH#:1.58[10\\^3/ul]
    LYMPH%:32.2[%]
    MONO#:0.51[10\\^3/ul]
    MONO%:10.40[%]
    EO#:0.09[10\\^3/ul]
    EO%:1.80[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.40[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:7.10[10\\^3/ul]
    RBC:4.40[10\\^6/ul]
    HGB:14.2[g/dl]
    HCT:40.4[%]
    MCV:91.8[fl]
    MCH:32.3[pg]
    MCHC:35.1[g/dl]
    PLT:172.0[10\\^3/ul]
    RDW-SD:42.6[fl]
    RDW-CV:12.6[%]
    PDW:14.1[fl]
    MPV:11.6[fl]
    P-LCR:37.7[%]
    PCT:0.2[%]
    NEUTR#:5.23[10\\^3/ul]
    NEUTR%:73.6[%]
    LYMPH#:1.07[10\\^3/ul]
    LYMPH%:15.1[%]
    MONO#:0.65[10\\^3/ul]
    MONO%:9.20[%]
    EO#:0.13[10\\^3/ul]
    EO%:1.80[%]
    BASO#:0.02[10\\^3/ul]
    BASO%:0.30[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:4.83[10\\^3/ul]
    RBC:4.90[10\\^6/ul]
    HGB:15.8[g/dl]
    HCT:45.4[%]
    MCV:92.7[fl]
    MCH:32.2[pg]
    MCHC:34.8[g/dl]
    PLT:190.0[10\\^3/ul]
    RDW-SD:43.1[fl]
    RDW-CV:12.6[%]
    PDW:14.0[fl]
    MPV:11.4[fl]
    P-LCR:35.5[%]
    PCT:0.2[%]
    NEUTR#:2.60[10\\^3/ul]
    NEUTR%:53.9[%]
    LYMPH#:1.49[10\\^3/ul]
    LYMPH%:30.8[%]
    MONO#:0.52[10\\^3/ul]
    MONO%:10.80[%]
    EO#:0.19[10\\^3/ul]
    EO%:3.90[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
ABL Parametry krytyczne
    pH:7.359
    pCO2:41.2[mmHg]
    BE:-2.20[mmol/L]
    HCO3:22.7[mmol/L]
    pO2:59.7[mmHg]
    O2Sat:88.7[%]
    Na - ABL:138[mmol/L]
    K - ABL:5.6[mmol/L]
    Cl - ABL:111[mmol/L]
    Ca zj ABL:1.24[mmol/L]
    Ht - ABL:47.2[%]
    Hb ABL:15.4[g/dl]
    FO2Hb:87.1[%]
    FCOHb:1.0[%]
    FMetHb:0.8[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:118[mg/dl]
    mleczany:22[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:ciemnożółta
    Przej:zupełna
    SG:1.015
    pH:6.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:wzmożony +++
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
    COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:429.0[ng/ml]
Fibrynogen (F): FIB:2.21[g/L]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:32.1[s]
INR: INR:1.3
Czas protrombinowy (PT): PT:14.0[s]
Czas trombinowy (TT): TT:15.1[s]
Chlorki: Cl:102[mmol/L]
Albumina w surowicy: ALB -Sur:4.50[g/dl]
Wapń całkowity: Ca:2.49[mmol/L]
Wapń całkowity: Ca:2.49[mmol/L]
Kwas mlekowy: LAC:13.50[mg/dl]
CK - kinaza kreatynowa: CK:220.00[IU/L]
Magnez: Mg:0.80[mmol/L]
Magnez: Mg:0.76[mmol/L]
GGTP gammaglutamylotranspeptydaza: GGT:63.00[IU/L]
Wskaźnik wysycenia Fe %: wsk%Fe:56.44[%]
UIBC-utajona zdolność wiązania żelaza: UIBC:176.00[ug/dl]
LDH dehydrogenaza mleczanowa: LDH:245.00[IU/L]
Bilirubina całkowita TBIL: TBIL:1.87[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:79[%]
TIBC: TIBC:404.00[ug/dl]
Fe: Fe:228.00[ug/dl]
Białko całkowite: TP:7.80[g/dl]
Kreatynina: CREA:0.74[mg/dl]
Mocznik: UREA:21.00[mg/dl]
ASPAT: AST:35.00[IU/L]
ALAT: ALT:42.00[IU/L]
PLT z morfologii: PLT:192.0[10\\^3/ul]
NT- proBNP: NTpBNP:133.00[pg/ml]
NT- proBNP: NTpBNP:284.00[pg/ml]
NT- proBNP: NTpBNP:111.00[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
Troponina T
    TnT hs:
    3.00[pg/ml]
Troponina T: TnT hs:3.22[pg/ml]
Troponina T: TnT hs:3.46[pg/ml]
TSH: TSH:1.52[uIU/ml]
CK-MB aktywność: CK-MBakt.:10.00[IU/L]
Glukoza w surowicy: GLU-sur:90[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:94.9[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:170[cm]
eGFR (13-18rż M) stand.wg.Schwartza  wsp. 0.700: eGFR13-18M:160.8[ml/min/1,73m2]
FT3 III: FT3 III:3.45[pg/ml]
FT4II: FT4II:1.76[ng/dl]
Immunochemia - parametry krytyczne: COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
Immunochemia - parametry krytyczne: COMMENT_HL7:
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/011859
    KODKRESKOWYPROBKI:G-18/011859
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    NR-KS:G-18/011862
    KODKRESKOWYPROBKI:G-18/011862
    GR:O
    RH:+ (dodatni)
    FENOTYP:K-
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:5.84[10^3/ul]
    RBC Krwinki czerwone:5.05[10^6/ul]
    HGB Hemoglobina:16.2[g/dl]
    HCT Hematokryt:46.4[%]
    MCV wskaźnik czerwonokrw:91.9[fl]
    MCH wskaźnik czerwonokrw:32.1[pg]
    MCHC wskaźnik czerwonokr:34.9[g/dl]
    PLT z morfologii:201[10^3/ul]
    RDW-SD:42.4[fl]
    RDW-CV:12.5[%]
    PDW:15.8[fl]
    MPV:12.2[fl]
    P-LCR:43.3[%]
    PCT (hematokryt płytkowy:0.25[%]
    NEUTR# wartość bezwzględ:3.41[10^3/ul]
    NEUTR%:58.4[%]
    LYMH# wartość bezwzględn:1.81[10^3/ul]
    LYMPH%:31.0[%]
    MONO# wartość bezwzględn:0.50[10^3/ul]
    MONO%:8.6[%]
    EO# wartość bezwzględna:0.09[10^3/ul]
    EO%:1.5[%]
    BASO# wartość bezwzględn:0.03[10^3/ul]
    BASO%:0.5[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Troponina T
    Troponina T:
    3,00[pg/ml]
Białko całkowite w surowicy (TP): Białko całkowite w surow:8.0[g/dl]
CKMB aktywność: CKMB:23[U/L]
Mleczany (LAC): Mleczany:27.1[mg/dl]
Mleczany (LAC): Mleczany:71.7[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:135[pg/ml]
NT-proBNP surowica: NT-proBNP w surowicy:151[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
Q23.4
Z98.8
Z95.8
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
37.21
39.999
88.721
O69
89.602
88.926
G21
G25
89.541
L69
88.761
------------------------------------------------