patient_79
------------------------------------------------
﻿Wiek
------------------------------------------------
70 lat

------------------------------------------------
Płeć
------------------------------------------------
żeńska

------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka lat 70, z przewlekłą niewydolnoscią serca NYHA IV, przewlekłą niewydolnością oddechową, POChP, otyłością olbrzymią, DM typu 2 (Siofor i insulina), przyjęta do kliniki z powodu narastającej od 3-4 m-cy duszności. Duszność spoczynkowa, nocna, ostatnio również na siedząco, bólów o charakterze ucisku za mostkiem w stresie i przy chodzeniu.  
W wywiadzie ponadto: . RR sk w domu mx 148mmHg; nawrotowy ropień okołoodbytniczy, ostre zapalenie osierdzia (1999), choroba wrzodowa żołądka.   
Neguje: zasłabnięcia, omdlenia, krwawienia, czarne stolce, brunatne wymioty, udar mózgu, zawał serca, bóle brzucha.   
Przebyte operacje: z powodu ropnia okołoodbytniczego, przetoki okołoodbytniczej, appendektomia, operacja podudzia lewego, operacja zatok, zaćmy oczu. 
Palenie tytoniu: nie pali od 20 lat 
Inne używki: nie 
Uczulenia: ampicylina 
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-) 
Stan społeczny: warunki mieszkaniowe dobre.  
Leki: przyjęte rano w domu  
Leki:  
Furosemid 1x 2 tabl/rano 
Nonpres 50mg 1x 1 tabl/rano 
Bisoratio 5mg 1x 1 tabl/rano 
Tritace 2,5mg 1x 1 tabl/rano 
Acard 75mg 1x 1 tabl/wiecz 
Siofor 850mg 3x 1 tabl 
Gensulin N 10j sc wiecz 
Euphyllina CR retard 2x 1 tabl 
Spiriva Respimat 1x 1 wdech/rano 
Nebulizacje z Berodualu i Mucosolvanu 2x dz 
 
Planowany czas hospitalizacji: ok 5 dni. 
Planowane badania: badania laboratoryjne, ECHO, EKG metodą Holtera, ABPM,

------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC - WBC Krwinki białe:10.22 [10^3/ul]
RBC Krwinki czerwone:5.79 [10^6/ul]
HGB Hemoglobina:12.6 [g/dl]
HCT Hematokryt:41.8 [%]
MCV wskaźnik czerwonokrw:72.2 [fl]
MCH wskaźnik czerwonokrw:21.8 [pg]
MCHC wskaźnik czerwonokr:30.1 [g/dl]
PLT z morfologii:374 [10^3/ul]
RDW-SD:57.5 [fl]
RDW-CV:23.1 [%]
PDW:10.1 [fl]
MPV:8.9 [fl]
P-LCR:17.9 [%]
PCT (hematokryt płytkowy:0.33 [%]
NEUTR# wartość bezwzględ:7.26 [10^3/ul]
NEUTR%:70.9 [%]
LYMH# wartość bezwzględn:1.98 [10^3/ul]
LYMPH%:19.4 [%]
MONO# wartość bezwzględn:0.66 [10^3/ul]
MONO%:6.5 [%]
EO# wartość bezwzględna:0.20 [10^3/ul]
EO%:2.0 [%]
BASO# wartość bezwzględn:0.12 [10^3/ul]
BASO%:1.2 [%]
NRBC %:0.1 [%]
NRBC #:0.01 [10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC - WBC Krwinki białe:10.22 [10^3/ul]
RBC Krwinki czerwone:6.14 [10^6/ul]
HGB Hemoglobina:13.7 [g/dl]
HCT Hematokryt:44.3 [%]
MCV wskaźnik czerwonokrw:72.1 [fl]
MCH wskaźnik czerwonokrw:22.3 [pg]
MCHC wskaźnik czerwonokr:30.9 [g/dl]
PLT z morfologii:398 [10^3/ul]
RDW-SD:58.7 [fl]
RDW-CV:23.9 [%]
PDW:10.3 [fl]
MPV:8.9 [fl]
P-LCR:18.0 [%]
PCT (hematokryt płytkowy:0.35 [%]
NEUTR# wartość bezwzględ:7.06 [10^3/ul]
NEUTR%:69.1 [%]
LYMH# wartość bezwzględn:2.23 [10^3/ul]
LYMPH%:21.8 [%]
MONO# wartość bezwzględn:0.55 [10^3/ul]
MONO%:5.4 [%]
EO# wartość bezwzględna:0.25 [10^3/ul]
EO%:2.4 [%]
BASO# wartość bezwzględn:0.13 [10^3/ul]
BASO%:1.3 [%]
NRBC %:0.1 [%]
NRBC #:0.01 [10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC - WBC Krwinki białe:13.20 [10^3/ul]
RBC Krwinki czerwone:6.01 [10^6/ul]
HGB Hemoglobina:13.3 [g/dl]
HCT Hematokryt:43.0 [%]
MCV wskaźnik czerwonokrw:71.5 [fl]
MCH wskaźnik czerwonokrw:22.1 [pg]
MCHC wskaźnik czerwonokr:30.9 [g/dl]
PLT z morfologii:448 [10^3/ul]
RDW-SD:57.8 [fl]
RDW-CV:23.9 [%]
PDW:10.2 [fl]
MPV:9.2 [fl]
P-LCR:20.0 [%]
PCT (hematokryt płytkowy:0.41 [%]
NEUTR# wartość bezwzględ:9.94 [10^3/ul]
NEUTR%:75.3 [%]
LYMH# wartość bezwzględn:2.39 [10^3/ul]
LYMPH%:18.1 [%]
MONO# wartość bezwzględn:0.62 [10^3/ul]
MONO%:4.7 [%]
EO# wartość bezwzględna:0.14 [10^3/ul]
EO%:1.1 [%]
BASO# wartość bezwzględn:0.11 [10^3/ul]
BASO%:0.8 [%]
NRBC %:0.1 [%]
NRBC #:0.01 [10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC - WBC Krwinki białe:11.62 [10^3/ul]
RBC Krwinki czerwone:5.11 [10^6/ul]
HGB Hemoglobina:11.3 [g/dl]
HCT Hematokryt:36.8 [%]
MCV wskaźnik czerwonokrw:72.0 [fl]
MCH wskaźnik czerwonokrw:22.1 [pg]
MCHC wskaźnik czerwonokr:30.7 [g/dl]
PLT z morfologii:366 [10^3/ul]
RDW-SD:59.7 [fl]
RDW-CV:23.7 [%]
PDW:11.2 [fl]
MPV:9.5 [fl]
P-LCR:22.9 [%]
PCT (hematokryt płytkowy:0.35 [%]
NEUTR# wartość bezwzględ:7.19 [10^3/ul]
NEUTR%:61.9 [%]
LYMH# wartość bezwzględn:3.03 [10^3/ul]
LYMPH%:26.1 [%]
MONO# wartość bezwzględn:0.79 [10^3/ul]
MONO%:6.8 [%]
EO# wartość bezwzględna:0.49 [10^3/ul]
EO%:4.2 [%]
BASO# wartość bezwzględn:0.12 [10^3/ul]
BASO%:1.0 [%]
NRBC %:0.1 [%]
NRBC #:0.01 [10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC - WBC Krwinki białe:10.70 [10^3/ul]
RBC Krwinki czerwone:5.21 [10^6/ul]
HGB Hemoglobina:11.6 [g/dl]
HCT Hematokryt:37.8 [%]
MCV wskaźnik czerwonokrw:72.6 [fl]
MCH wskaźnik czerwonokrw:22.3 [pg]
MCHC wskaźnik czerwonokr:30.7 [g/dl]
PLT z morfologii:365 [10^3/ul]
RDW-SD:62.0 [fl]
RDW-CV:24.1 [%]
PDW:12.0 [fl]
MPV:10.2 [fl]
P-LCR:27.9 [%]
PCT (hematokryt płytkowy:0.37 [%]
NEUTR# wartość bezwzględ:6.59 [10^3/ul]
NEUTR%:61.6 [%]
LYMH# wartość bezwzględn:2.76 [10^3/ul]
LYMPH%:25.8 [%]
MONO# wartość bezwzględn:0.65 [10^3/ul]
MONO%:6.1 [%]
EO# wartość bezwzględna:0.60 [10^3/ul]
EO%:5.6 [%]
BASO# wartość bezwzględn:0.10 [10^3/ul]
BASO%:0.9 [%]
NRBC %:0.1 [%]
NRBC #:0.01 [10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC - WBC Krwinki białe:10.52 [10^3/ul]
RBC Krwinki czerwone:5.36 [10^6/ul]
HGB Hemoglobina:12.0 [g/dl]
HCT Hematokryt:39.3 [%]
MCV wskaźnik czerwonokrw:73.3 [fl]
MCH wskaźnik czerwonokrw:22.4 [pg]
MCHC wskaźnik czerwonokr:30.5 [g/dl]
PLT z morfologii:307 [10^3/ul]
RDW-SD:62.6 [fl]
RDW-CV:24.1 [%]
PDW:12.4 [fl]
MPV:10.2 [fl]
P-LCR:28.6 [%]
PCT (hematokryt płytkowy:0.31 [%]
NEUTR# wartość bezwzględ:6.45 [10^3/ul]
NEUTR%:61.4 [%]
LYMH# wartość bezwzględn:2.86 [10^3/ul]
LYMPH%:27.2 [%]
MONO# wartość bezwzględn:0.59 [10^3/ul]
MONO%:5.6 [%]
EO# wartość bezwzględna:0.51 [10^3/ul]
EO%:4.8 [%]
BASO# wartość bezwzględn:0.11 [10^3/ul]
BASO%:1.0 [%]
NRBC %:0.1 [%]
NRBC #:0.01 [10^3/ul]
Morfologia krwi + PLT rozdział 5 część WBC - WBC Krwinki białe:12.68 [10^3/ul]
RBC Krwinki czerwone:5.49 [10^6/ul]
HGB Hemoglobina:12.5 [g/dl]
HCT Hematokryt:40.0 [%]
MCV wskaźnik czerwonokrw:72.9 [fl]
MCH wskaźnik czerwonokrw:22.8 [pg]
MCHC wskaźnik czerwonokr:31.3 [g/dl]
PLT z morfologii:301 [10^3/ul]
RDW-SD:62.5 [fl]
RDW-CV:24.7 [%]
PDW:10.8 [fl]
MPV:9.2 [fl]
P-LCR:19.5 [%]
PCT (hematokryt płytkowy:0.28 [%]
NEUTR# wartość bezwzględ:8.47 [10^3/ul]
NEUTR%:66.8 [%]
LYMH# wartość bezwzględn:2.60 [10^3/ul]
LYMPH%:20.5 [%]
MONO# wartość bezwzględn:0.77 [10^3/ul]
MONO%:6.1 [%]
EO# wartość bezwzględna:0.67 [10^3/ul]
EO%:5.3 [%]
BASO# wartość bezwzględn:0.17 [10^3/ul]
BASO%:1.3 [%]
NRBC %:0.1 [%]
NRBC #:0.01 [10^3/ul]
Czas kaolinowo-kefalinowy (APTT) - APTT-SP:37.5 [sek]
Czas protrombinowy (PT) - Czas protrombinowy:13.2 [sek]
Wskaźnik PT:83.3 [%]
D-dimer - test ilościowy - D-dimer - test ilościowy:1447 [ng/ml]
Badanie ogólne moczu - barwa:bursztynowy [ ]
glukoza:nieobecna [ ]
bilirubina:nieobecna [ ]
przejrzystość:niezupelna [ ]
ciała ketonowe:nieobecne [mg/dl]
kwas askrobinowy:nieobecny [ ]
ciężar właściwy:1.022 [ ]
pH:5.0 [ ]
białko:153 mg/dl [ ]
urobilinogen:2,0 mg/dl [ ]
azotyny:nieobecne [ ]
erytrocyty:obecne [ ]
leukocyty:obecne [ ]
OSAD MOCZU:AUTOMATYCZNY [ ]
leukocyty:268 /ul [ul]
erytrocyty świeże i częś:798/ul [ul]
śluz:obfity [w preparacie]
bakterie:nieliczne [w preparacie]
wałeczki szkliste:0-1 wpw [w preparacie]
TSH - TSH:3.87 [uIU/ml]
FT4 - FT4:1.84 [ng/dl]
Troponina T - Troponina T:30.4 [pg/ml]
NT-proBNP - NT-proBNP:1028.0 [pg/ml]
FT3 - FT3:2.65 [pg/ml]
Troponina T - Troponina T:43.7 [pg/ml]
Troponina T - Troponina T:28.9 [pg/ml]
Troponina T - Troponina T:33.8 [pg/ml]
NT-proBNP - NT-proBNP:4004.0 [pg/ml]
NT-proBNP surowica - NT-proBNP w surowicy:3065.0 [pg/ml]
Sód (Na) - Sód:135 [mmol/L]
Potas (K) - Potas:3.9 [mmol/L]
ALAT - ALAT:24 [U/L]
ASPAT - ASPAT:28 [U/L]
CRP Białko C-reaktywne - CRP Białko C-reaktywne:1.64 [mg/dl]
Kreatynina + GFR - Kreatynina w surowicy:0.87 [mg/dl]
Mocznik - Mocznik:36 [mg/dl]
Glukoza w surowicy - Glukoza w surowicy:116 [mg/dl]
Hemoglobina glikowana (HbA1c) - :7.27 [%]
:56 [mmol/mol]
Cholesterol całkowity - Cholesterol całkowity:220 [mg/dl]
Cholesterol HDL - Cholesterol HDL:73 [mg/dl]
Sód (Na) - Sód:139 [mmol/L]
Potas (K) - Potas:4.3 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:0.92 [mg/dl]
Triglicerydy - Triglicerydy:219 [mg/dl]
Cholesterol LDL (wyliczany) - Cholesterol LDL:103.2 [mg/dl]
Glukoza w surowicy - Glukoza w surowicy:100 [mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ) - pCO2:37.6 [mmHg]
BE:2.10 [mmol/L]
HCO3:25.5 [mmol/L]
pO2:91.9 [mmHg]
O2Sat:98.0 [%]
Sód (Na) - Sód:137 [mmol/L]
Potas (K) - Potas:3.7 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:0.80 [mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ) - pCO2:35.1 [mmHg]
BE:2.8 [mmol/L]
HCO3:25.6 [mmol/L]
pO2:71.0 [mmHg]
O2Sat:94.8 [%]
Sód (Na) - Sód:138 [mmol/L]
Potas (K) - Potas:3.8 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:0.90 [mg/dl]
Mocznik - Mocznik:39 [mg/dl]
Sód (Na) - Sód:134 [mmol/L]
Potas (K) - Potas:3.9 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:0.97 [mg/dl]
Mocznik - Mocznik:43 [mg/dl]
Kreatynina + GFR - eGFR wg skr.MDRD ze stan:56.8 [ml/min/1,73 m^2]
Kreatynina + GFR - eGFR wg skr.MDRD ze stan:61.9 [ml/min/1,73 m^2]
Kreatynina + GFR - eGFR wg BIS1:67.8 [ml/min/1,73 m^2]
Kreatynina + GFR - eGFR wg BIS1:74.5 [ml/min/1,73 m^2]
Kreatynina + GFR - eGFR wg BIS1:71.0 [ml/min/1,73 m^2]
Kreatynina + GFR - eGFR wg BIS1:80.1 [ml/min/1,73 m^2]
Kreatynina + GFR - eGFR wg BIS1:72.3 [ml/min/1,73 m^2]
ALAT - ALAT:32 [U/L]
Albumina - Albumina:4.3 [g/dl]
Amylaza w surowicy - Amylaza w surowicy:41 [U/L]
ASPAT - ASPAT:39 [U/L]
Bilirubina całkowita (TBil) - Bilirubina całkowita:1.13 [mg/dl]
CRP Białko C-reaktywne - CRP Białko C-reaktywne:3.04 [mg/dl]
Sód (Na) - Sód:130 [mmol/L]
Potas (K) - Potas:3.8 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:1.01 [mg/dl]
eGFR wg BIS1:65.4 [ml/min/1,73 m^2]
Mocznik - Mocznik:45 [mg/dl]
Sód (Na) - Sód:133 [mmol/L]
Potas (K) - Potas:3.9 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:1.40 [mg/dl]
eGFR wg BIS1:49.3 [ml/min/1,73 m^2]
Mocznik - Mocznik:47 [mg/dl]
Sód (Na) - Sód:133 [mmol/L]
Potas (K) - Potas:4.0 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:1.4 [mg/dl]
eGFR wg BIS1:49.3 [ml/min/1,73 m^2]
Mocznik - Mocznik:50 [mg/dl]
CRP Białko C-reaktywne - CRP Białko C-reaktywne:2.48 [mg/dl]
Sód (Na) - Sód:134 [mmol/L]
Potas (K) - Potas:4.2 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:1.3 [mg/dl]
eGFR wg BIS1:52.5 [ml/min/1,73 m^2]
Mocznik - Mocznik:47 [mg/dl]
Sód (Na) - Sód:131 [mmol/L]
Potas (K) - Potas:4.4 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:1.42 [mg/dl]
eGFR wg BIS1:48.6 [ml/min/1,73 m^2]
Mocznik - Mocznik:52 [mg/dl]
Sód (Na) - Sód:134 [mmol/L]
Potas (K) - Potas:4.3 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:1.41 [mg/dl]
eGFR wg BIS1:48.9 [ml/min/1,73 m^2]
Mocznik - Mocznik:56 [mg/dl]
CRP Białko C-reaktywne - CRP Białko C-reaktywne:1.88 [mg/dl]
Sód (Na) - Sód:135 [mmol/L]
Potas (K) - Potas:4.3 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:1.34 [mg/dl]
eGFR wg BIS1:51.2 [ml/min/1,73 m^2]
Mocznik - Mocznik:49 [mg/dl]
Glukoza w surowicy - Glukoza w surowicy:95 [mg/dl]
Sód (Na) - Sód:137 [mmol/L]
Potas (K) - Potas:4.2 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:1.27 [mg/dl]
eGFR wg BIS1:53.6 [ml/min/1,73 m^2]
Mocznik - Mocznik:45 [mg/dl]
Sód (Na) - Sód:139 [mmol/L]
Potas (K) - Potas:4.2 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:1.20 [mg/dl]
eGFR wg BIS1:56.3 [ml/min/1,73 m^2]
Mocznik - Mocznik:43 [mg/dl]
CRP Białko C-reaktywne - CRP Białko C-reaktywne:2.61 [mg/dl]
Sód (Na) - Sód:139 [mmol/L]
Potas (K) - Potas:4.2 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:1.43 [mg/dl]
eGFR wg BIS1:48.4 [ml/min/1,73 m^2]
Mocznik - Mocznik:60 [mg/dl]

------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
Rozpozanie I: 
Rozpoznanie II: 
Rozpoznanie IV: 
Rozpoznanie V: 
Rozpoznanie III: 
Opisowo:: Zakrzepica żył głębokich prawej kończyny dolnej (żyły udowej, żyły podkolanowej oraz proksymalne odcinki głębokich żył podudzia). Umiarkowana niedomykalność zastawki trójdzielnej. Łagodna niedomykalność zastawki mitralnej i zastawki płucnej.
Przewlekła niewydolność serca NYHA IV. Przewlekła niewydolność oddechowa. Przewlekła obturacyjna choroba płuc. Otyłość olbrzymia. Cukrzyca typu 2. W wywiadzie: ostre zapalenie osierdzia (1999), przepuklina pępkowa, choroba wrzodowa żołądka, operacje: z powodu ropnia okołoodbytniczego, przetoki okołoodbytniczej, appendektomia, operacja podudzia lewego, operacja zatok, zaćmy oczu.

------------------------------------------------
Badania diagnostyczne
------------------------------------------------
Zdjęcie klatki piersiowej w 1 projekcji: Pola płucne o ogólnie gorszej powietrzności. Lewe dolne pole płucne niemal jednolicie zacienione, lewa kopuła przepony zatarta, lewy kąt przeponowo- żebrowy zatarty, niecałkowicie objęty badaniem- obraz odpowiada najpewniej obecności płynu w lewej jamie opłucnej.  Zarysy wnęk nieco poszerzone, naczyniowo; obustronnie rysunek naczyniowy wydaje się być wzmożony. Prawa kopuła przepony o wielołukowym zarysie, prawy kąt nieco zatarty. Sylwetka serca o częściowo zatartym zarysie, wydaje się być powiększona. Cień cewnika naczyniowego widoczny w rzucie śródpiersia górnego po prawej stronie, końcówka słabo widoczna, najprawdopodobniej w rzucie PP.
Zdjęcie klatki piersiowej w 1 projekcji: W porównaniu z badaniem poprzednim z dnia 18.07.2018 widoczna poprawa powietrzności płuc. Obustronnie widoczne zagęszczenia śródmiąższowe najbardziej nasilone przyśrodkowo w polach dolnych. W lewym dolnym polu płucnym przypodstawnie widoczne zacienienie, lewa kopuła przepony częściowo zatarta, lewy kąt przeponowo- żebrowy zatarty- najpewniej płyn w lewej jamie opłucnej. W okolicy prawego kata przeponowo- sercowego widoczne zacienienie - depozyt tkanki tłuszczowej/wielołukowy zarys prawej kopuły przepony; prawy kąt p-ż wolny. Cień cewnika naczyniowego kończy się w rzucie PP. Sylwetka serca nieco poszerzona w wymiarze poprzecznym. Prawostronne wyboczenie kręgosłupa w odcinku piersiowym.
USG naczyniowe tętnic/żył kończyn dolnych (doppler): Zakrzepica głębokich żył prawej kończyny dolnej - pierwsze badanie kontrolne.  
Żyła udowa nadal w całości wypełniona skrzeplinami, bez reakcji ścian na ucisk oraz bez przepływu. W chwili obecnej w żyle podkolanowej, także objętej procesem zakrzepowym, uchwytny jest śladowy przyścienny przepływ - jedynie przy próbach kompresji dystalnej. Świadczy to o powolnie przebiegającej rekanalizacji naczynia. Żyły głębokie podudzia bez ewidentnych cech obecności skrzeplin.
Echokardiografia: WYNIK ECHOKARDIOGRAFICZNEGO BADANIA TTE (KLASYCZNE) 25.07.2018 
Pani Teresa Szmidt - Biesiada Teresa 
PESEL/Data Urodzenia \x0920.04.1948\x09\x09 
Waga 117  kg             Wzrost 160 cm                   BSA 2,1 m2 
Wymiary TM 
LVID d/s  50/34 mm                                             IVS d/s 11/24 mm 
RVOT D   35 mm                                              LVPW d/s  14/15 mm                                          
TM LP 47 mm 
Aorta: część wstępująca 30 mm, 
Zastawka mitralna – zwapnienia pierścienia przy tylnym płatku   fala zw. / I / 
E/A –145/113 cm/s ,   Dec T 253ms,   
TDE: E’: septal  8 cm/s;  lateral  8 cm/s upośledzona relaksacja 
Zastawka aortalna – TAV, drobne zwłóknienia brzegów płatków \x09fala zw. / - / 
, V max 130 cm/s, 
Zastawka trójdzielna – bez zmian \x09\x09\x09\x09\x09fala zw. / II /  
V max  78cm/s,   TR V max-368 cm/s,  RVPs 54 mmHg  
Zastawka tętnicy płucnej – bez zmian\x09\x09\x09\x09fala zw. / I / 
V max  86 cm/s,  AcT 65ms,    
Żyła główna dolna – \x0922/11 mm       Osierdzie – płyn 6 mm za RV 
Kurczliwość ścian LK: - brak możliwości dokładnej oceny kurczliwości LV,  hypokineza ściany dolno-bocznej i dolnej , z EF ok. 45% 
Kurczliwość PK: TAPSE 16 mm, dysfunkcja skurczowa prawej komory   
WNIOSEK: Trudne warunki techniczne. Powiększony wymiar prawej, lewego i prawego przedsionka.  Brak możliwości pewnej oceny odcinkowych zaburzeń kurczliwości z umiarkowanie upośledzoną funkcją skurczową LK. Łagodna niedomykalność zastawki  mitralnej i zastawki tętnicy płucnej. Umiarkowana niedomykalność zastawki trójdzielnej. Upośledzona relaksacja LV. Dysfunkcja skurczowa RV. Wysokie prawdopodobieństwo HP.  W osierdziu płyn do 6mm za PK. Bez skrzeplin w jamach serca.  
USG naczyniowe tętnic/żył kończyn dolnych (doppler): Żyły biodrowe oraz naczynia żylne układów głębokiego i powierzchownego lewej kończyny dolnej w zakresie dostępnym badaniu drożne, bez czynnych zmian zapalnych bądź zakrzepowych. Ściany naczyń o gładkich zarysach, prawidłowo reagujące na ucisk.  
Po stronie prawej stwierdza się zakrzepicę żył głębokich obejmującą żyłę udową od poziomu ujścia VSM, żyłę podkolanową oraz proksymelne odcinki głębokich żył podudzia. Naczynia wypełnione skrzeplinami w całości, bez uchwytnego przepływu, reakcja ścian żył na ucisk zniesiona. Odpływ z kończyny następuje poprzez drożną żyłę odpiszczelową oraz drożne żyły biodrowe.
USG jamy brzusznej: Wątroba niepowiększona, c cechami nierównomiernego stłuszczenia, bez wyróżniających się zmian ogniskowych. Drogi żółciowe nieposzerzone, bez ech wewnętrznych. Pęcherzyk żółciowy cienkościenny, z widocznym w trzonie konglomeratem drobnych złogów oraz zagęszczonej żółci. Trzustka niepowiększona, o nieco podwyższonej echogeniczności miązszu. Śledziona homogenna, niepowiększona. Nerki obustronnie prawidłowej wielkości, budowy i położenia. Warstwy korowe normoechogeniczne, prawidłowej szerokości. W obrębie UKM złogów i zastoju moczu nie stwierdza się. Pęcherz moczowy obkurczony. Obecności wolnego płynu ani ograniczonych kolekcji płynowych w jamie otrzewnowej nie stwierdza się.
Zdjęcie klatki piersiowej w 1 projekcji: Pola płucne o ogólnie gorszej powietrzności. Lewe dolne pole płucne niemal jednolicie zacienione, lewa kopuła przepony zatarta, lewy kąt przeponowo- żebrowy zatarty, niecałkowicie objęty badaniem- obraz odpowiada najpewniej obecności płynu w lewej jamie opłucnej.  Zarysy wnęk nieco poszerzone, naczyniowo; obustronnie rysunek naczyniowy wydaje się być wzmożony. Prawa kopuła przepony o wielołukowym zarysie, prawy kąt nieco zatarty. Sylwetka serca o częściowo zatartym zarysie, wydaje się być powiększona. Cień cewnika naczyniowego widoczny w rzucie śródpiersia górnego po prawej stronie, końcówka słabo widoczna, najprawdopodobniej w rzucie PP.
Zdjęcie klatki piersiowej w 1 projekcji: W porównaniu z badaniem poprzednim z dnia 18.07.2018 widoczna poprawa powietrzności płuc. Obustronnie widoczne zagęszczenia śródmiąższowe najbardziej nasilone przyśrodkowo w polach dolnych. W lewym dolnym polu płucnym przypodstawnie widoczne zacienienie, lewa kopuła przepony częściowo zatarta, lewy kąt przeponowo- żebrowy zatarty- najpewniej płyn w lewej jamie opłucnej. W okolicy prawego kata przeponowo- sercowego widoczne zacienienie - depozyt tkanki tłuszczowej/wielołukowy zarys prawej kopuły przepony; prawy kąt p-ż wolny. Cień cewnika naczyniowego kończy się w rzucie PP. Sylwetka serca nieco poszerzona w wymiarze poprzecznym. Prawostronne wyboczenie kręgosłupa w odcinku piersiowym.
USG naczyniowe tętnic/żył kończyn dolnych (doppler): Zakrzepica głębokich żył prawej kończyny dolnej - pierwsze badanie kontrolne.  
Żyła udowa nadal w całości wypełniona skrzeplinami, bez reakcji ścian na ucisk oraz bez przepływu. W chwili obecnej w żyle podkolanowej, także objętej procesem zakrzepowym, uchwytny jest śladowy przyścienny przepływ - jedynie przy próbach kompresji dystalnej. Świadczy to o powolnie przebiegającej rekanalizacji naczynia. Żyły głębokie podudzia bez ewidentnych cech obecności skrzeplin.
Echokardiografia: WYNIK ECHOKARDIOGRAFICZNEGO BADANIA TTE (KLASYCZNE) 25.07.2018 
Pani Teresa Szmidt - Biesiada Teresa 
PESEL/Data Urodzenia \x0920.04.1948\x09\x09 
Waga 117  kg             Wzrost 160 cm                   BSA 2,1 m2 
Wymiary TM 
LVID d/s  50/34 mm                                             IVS d/s 11/24 mm 
RVOT D   35 mm                                              LVPW d/s  14/15 mm                                          
TM LP 47 mm 
Aorta: część wstępująca 30 mm, 
Zastawka mitralna – zwapnienia pierścienia przy tylnym płatku   fala zw. / I / 
E/A –145/113 cm/s ,   Dec T 253ms,   
TDE: E’: septal  8 cm/s;  lateral  8 cm/s upośledzona relaksacja 
Zastawka aortalna – TAV, drobne zwłóknienia brzegów płatków \x09fala zw. / - / 
, V max 130 cm/s, 
Zastawka trójdzielna – bez zmian \x09\x09\x09\x09\x09fala zw. / II /  
V max  78cm/s,   TR V max-368 cm/s,  RVPs 54 mmHg  
Zastawka tętnicy płucnej – bez zmian\x09\x09\x09\x09fala zw. / I / 
V max  86 cm/s,  AcT 65ms,    
Żyła główna dolna – \x0922/11 mm       Osierdzie – płyn 6 mm za RV 
Kurczliwość ścian LK: - brak możliwości dokładnej oceny kurczliwości LV,  hypokineza ściany dolno-bocznej i dolnej , z EF ok. 45% 
Kurczliwość PK: TAPSE 16 mm, dysfunkcja skurczowa prawej komory   
WNIOSEK: Trudne warunki techniczne. Powiększony wymiar prawej, lewego i prawego przedsionka.  Brak możliwości pewnej oceny odcinkowych zaburzeń kurczliwości z umiarkowanie upośledzoną funkcją skurczową LK. Łagodna niedomykalność zastawki  mitralnej i zastawki tętnicy płucnej. Umiarkowana niedomykalność zastawki trójdzielnej. Upośledzona relaksacja LV. Dysfunkcja skurczowa RV. Wysokie prawdopodobieństwo HP.  W osierdziu płyn do 6mm za PK. Bez skrzeplin w jamach serca.

------------------------------------------------
ICD10
------------------------------------------------

------------------------------------------------
ICD9
------------------------------------------------
88.777
88.761
87.440
87.440
88.777

------------------------------------------------
Zastosowane leczenie
------------------------------------------------

------------------------------------------------
Zalecenia
------------------------------------------------
dalsza opieka w poradni POZ, okresowa kontrola kardiologiczna 
wyznaczono termin hospitalizacji w tutejszej klinice w dn. 07.09.2018r (wydano skierowanie do szpitala) 
codzienna kontrola ciśnienia tętniczego, glikemii i masy ciała 
okresowa kontrola elektrolitów, mocznika, kreatyniny 
regularne przyjmowanie leków: 
Furosemid 1x 1 tabl/rano (w przypadku przyrostu masy ciała zwiększyć o 1 tabl. w godzinach w południowych) 
Diured 10 mg 1x 1 tabl/rano 
Nonpres 50mg 1x 1 tabl/rano 
Bisoratio 5mg 1x 1 tabl/rano 
Tritace 2,5mg 1x 1 tabl/rano 
Acard 75mg 1x 1 tabl/wieczorem (lek dostępny bez recepty) 
Siofor 850mg 3x 1 tabl 
Gensulin N 10j sc wiecz 
Euphyllina CR retard 2x 1 tabl 
Spiriva Respimat 1x 1 wdech/rano 
Nebulizacje z Berodualu i Mucosolvanu 2x dz 
Euthyrox 125ug 1 x 1 tabl/rano na czczo 
IPP 20 mg 1 x tabl/rano 
Lekoklar forte 500 mg 1 tabl. co 12 godzin (przez 4 dni, następnie odstawić) 
Diflos 2 x 1 tabl 
Kalipoz prol 2 x 1 tabl. (kontrola elektrolitów za 2 tygodnie w warunkach ambulatoryjnych) 
Magnezin 2 x 1 tabl 
Hemofer prol 2 x 1 tabl.
