------------------------------------------------
﻿Wiek
------------------------------------------------
28 lat

------------------------------------------------
Płeć
------------------------------------------------
żeńska

------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 28 przyjęta do Kliniki z powodu pogorszenia tolerancji wysiłku , duszności wysiłkowej od roku. 
W wywiadzie : Stan po zatorowości płucnej 06.2017 Stan po przebytym zespole HELLP z wielonarządowym uszkodzeniem i przebytą sepsa 06-09.2017 w tym po przebytym zapaleniu płuc i ropniaku opłucnej prawej - leczonym drenażem 07-08.2017. Obecnie przewlekła niewydolność oddechowa. Nadciśnienie tętnicze.  
Przebyte operacje:  cięcie cesarskie 06.2017  
Podczas poprzedniego pobytu w echo serca bez przerostu, bez odcinkowych zaburzeń kurczliwości z zachowaną funkcją skurczową obu komór (EF=59%), łagodna niedomykalność zastawki trójdzielnej, wiotka przegroda międzyprzedsionkowa.  
Wykonano próbę wysiłkową ujemną klinicznie i elektrokardiograficzną z obniżoną tolerancją wysiłku.   
W Holterze EKG zaobserwowano tendencję do przyspieszonej akcji serca (średnia dobowa 102 /min), liczne epizody zahamowania zatokowego do 54/min oraz pojedyncze pobudzenie przedwczesne nadkomorowe ( wykonany na Nebivololu 1,25 mg ).   
W trakcie hospitalizacji  zaobserwowano niskie wartości ciśnienia tętniczego krwi.   
W wykonanym USG jamy brzusznej i dopplerze tętnic nerkowych wykluczono wtórną nerkową przyczynę nadciśnienia tętniczego.    
Ze względu na zaburzenia pamięci konsultowana neurologicznie: stan po przebytym zespole HELP z prawdopodobnymi objawami neuropsychologicznymi, zalecono celem poprawy sprawności i koncentracji uwagi Memotropil. 
Neguje: zasłabnięcia, omdlenia, bóle w klatce piersiowej, krwawienia, czarne stolce, brunatne wymioty, chorobę wrzodową, duszność nocną typu ortopnoe, DM, udar mózgu, zawał serca.    
Przebyte operacje: nie 
Palenie tytoniu: nie  
Inne używki: nie  
Uczulenia: nie  
Przebyte choroby zakaźne - WZW (-) , borelioza ( - ), tbc (-)  
Stan społeczny: warunki mieszkaniowe dobre.   
Leki: przyjęte rano w domu   
Leki:  
Nedal 5 mg 1/4 tabl. rano   
Memotropil 1200 mg 1x rano- 1 x w południe - 0 tabl wieczorem  
 
Planowany czas hospitalizacji: 3-5 dni.  
Planowane badania: badania laboratoryjne, ECHO, ABPM, Holter ekg.

------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC - WBC Krwinki białe:6.69 [10^3/ul]
RBC Krwinki czerwone:4.67 [10^6/ul]
HGB Hemoglobina:14.7 [g/dl]
HCT Hematokryt:41.3 [%]
MCV wskaźnik czerwonokrw:88.4 [fl]
MCH wskaźnik czerwonokrw:31.5 [pg]
MCHC wskaźnik czerwonokr:35.6 [g/dl]
PLT z morfologii:151 [10^3/ul]
RDW-SD:37.0 [fl]
RDW-CV:11.7 [%]
PDW:13.2 [fl]
MPV:10.7 [fl]
P-LCR:31.1 [%]
PCT (hematokryt płytkowy:0.16 [%]
NEUTR# wartość bezwzględ:3.00 [10^3/ul]
NEUTR%:44.8 [%]
LYMH# wartość bezwzględn:2.83 [10^3/ul]
LYMPH%:42.3 [%]
MONO# wartość bezwzględn:0.48 [10^3/ul]
MONO%:7.2 [%]
EO# wartość bezwzględna:0.34 [10^3/ul]
EO%:5.1 [%]
BASO# wartość bezwzględn:0.04 [10^3/ul]
BASO%:0.6 [%]
NRBC %:0.0 [%]
NRBC #:0.00 [10^3/ul]
D-dimer - test ilościowy - D-dimer - test ilościowy:15 [ng/ml]
NT-proBNP - NT-proBNP:49.6 [pg/ml]
TSH - TSH:1.79 [uIU/ml]
FT4 - FT4:1.07 [ng/dl]
FT3 - FT3:3.33 [pg/ml]
Cholesterol całkowity - Cholesterol całkowity:140 [mg/dl]
Cholesterol HDL - Cholesterol HDL:49 [mg/dl]
CRP Białko C-reaktywne - CRP Białko C-reaktywne:<0.50 [mg/dl]
Sód (Na) - Sód:144 [mmol/L]
Potas (K) - Potas:3.9 [mmol/L]
Kreatynina + GFR - Kreatynina w surowicy:0.68 [mg/dl]
eGFR wg skr.MDRD ze stan:103.0 [ml/min/1,73 m^2]
Mocznik - Mocznik:27 [mg/dl]
Triglicerydy - Triglicerydy:108 [mg/dl]
Cholesterol LDL (wyliczany) - Cholesterol LDL:69.4 [mg/dl]
Glukoza w surowicy - Glukoza w surowicy:99 [mg/dl]
ALAT - ALAT:26 [U/L]
ASPAT - ASPAT:19 [U/L]

------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
Rozpozanie I: 
Rozpoznanie II: 
Rozpoznanie IV: 
Rozpoznanie V: 
Rozpoznanie III: 
Opisowo:: Pojedyncze pobudzenia nadkomorowe. Nadciśnienie tętnicze. Przewlekła niewydolność oddechowa. Stan po zatorowości płucnej 06.2017. Stan po przebytym zespole HELLP z wielonarządowym uszkodzeniem  06-09.2017 w tym po przebytym zapaleniu płuc i ropniaku opłucnej prawej - leczonym drenażem , sepsie 07-08.2017.

------------------------------------------------
Badania diagnostyczne
------------------------------------------------

------------------------------------------------
ICD10
------------------------------------------------
I49.1
I10

------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
89.501

------------------------------------------------
Zastosowane leczenie
------------------------------------------------

------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Neurologiczna, Pulmonologiczna i Laryngologiczna.   
Dieta lekkostrawna.   
Okresowo kontrola morfologii, lipidogramu, stężenia elektrolitów, parametrów wydolności nerek i wątroby.   
Systematyczna kontrola ciśnienia tętniczego krwi.   
Wskazane systematyczne przyjmowanie leków    
Rp.  
Nedal 5 mg 1/2 tabl. rano   
Memotropil 1200 mg 1x rano- 1 x w południe - 0 tabl wieczorem

