------------------------------------------------
﻿Wiek
------------------------------------------------
59 lat

------------------------------------------------
Płeć
------------------------------------------------
żeńska

------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka l. 59 z przewlekłą chorobą niedokrwienna serca, prawdopodobnie po przebytym zawale ściany przedniej w 2011 r . ze zmianami brzeżnymi w naczyniach wieńcowych w koronarografii z 03.2016r,  zutrwalonym LBBB, z łagodną dysfunkcją skurczowa lewej komory z EF - 46% przyjęta do oddziału z powodu wysiłkowych dolegliwości bólowych w klatce piersiowej o charakterze rozpierania od ok 3dni  zarówno wysiłkowych jak i spoczynkowych, oraz zmniejszonej wydolności fizycznej do NYHA III. W wywiadzie ponadto utrwalony LBBB, nadciśnienie tętnicze, hiperlipidemia, nikotynizm, stan po ostrym zapaleniu trzustki (2009), łuszczyca, depresja.Ze względu na przeciwwskazania do B-blokerów (łuszczyca ) chora przewlekle leczona za pomocą iwabradyny. Ponadto w wywiadzie  ból prawego pośladka oraz bóle mięśni od 1,5-2 miesięcy. 
Operacje: tłuszczak piersi , tłuszczak żołądka,  2 operacje jajników  z powodu torbieli.oraz panhisterektomia z powodu mięśniaków  
Uczulenie: penicyliny i sulfaguanidyny: 
Ostatnio przyjmowała:  
Bixebra 5 mg 2 x dz po 1 tabl. 
IPP 40 mg 1 x dz rano na czczo  
Triplixam 10/2,5/5 1 x dz rano  
Roswera 15 mg 1x dz wieczorem 
Agregex 75 mg 1x dz wieczorem  
Nonpres 25 mg 1x dz w południe  
Preductal MR 2x dz po 1 tabl.  
Symfaxin ER 150 mg 1x  dz rano - wg. zaleceń psychiatry 
Ins. lispro sanofi solostar 3x  dz s.c do głównych posiłków w zależności od glikemii  ( 5j - 6j. -7j.sc) 
Insulatard Penfill 1 x dz s.c około 21:00 ( zwykle około 8 j .sc 
Leki przyjmuje systematycznie.  
Palenie tytoniu: 10/dobę .  
Plan opieki:  5 dni:  
diagnostyka : diagnostyka obrazowa, 
Leczenie: famakoterapia.

------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi z retikulocytami - WBC Krwinki białe:14.14 [10^3/ul]
RBC Krwinki czerwone:4.44 [10^6/ul]
HGB Hemoglobina:13.6 [g/dl]
HCT Hematokryt:40.3 [%]
MCV wskaźnik czerwonokrw:90.8 [fl]
MCH wskaźnik czerwonokrw:30.6 [pg]
MCHC wskaźnik czerwonokr:33.7 [g/dl]
PLT z morfologii:489 [10^3/ul]
RDW-SD:40.6 [fl]
RDW-CV:12.2 [%]
PDW:10.5 [fl]
MPV:9.9 [fl]
P-LCR:23.8 [%]
PCT (hematokryt płytkowy:0.49 [%]
NEUTR# wartość bezwzględ:9.84 [10^3/ul]
NEUTR%:69.5 [%]
LYMH# wartość bezwzględn:2.89 [10^3/ul]
LYMPH%:20.4 [%]
MONO# wartość bezwzględn:1.11 [10^3/ul]
MONO%:7.9 [%]
EO# wartość bezwzględna:0.25 [10^3/ul]
EO%:1.8 [%]
BASO# wartość bezwzględn:0.05 [10^3/ul]
BASO%:0.4 [%]
Retikulocyty (met. autom:0.1119 [10^6/ul]
Retikulocyty (met. autom:25.2 [promil]
IRF:10.9 [%]
LFR:89.1 [%]
MFR:10.1 [%]
HFR:0.8 [%]
RET-He (HGB w retikulocy:36.9 [pg]
NRBC # (Erytroblasty):0.00 [10^3/ul]
NRBC % (Erytroblasty):0.0 [%]
TSH - TSH:1.53 [uIU/ml]
FT3 - FT3:2.23 [pg/ml]
FT4 - FT4:1.25 [ng/dl]
Kreatynina + GFR - Kreatynina w surowicy:0.59 [mg/dl]
eGFR wg skr.MDRD ze stan:104.3 [ml/min/1,73 m^2]
Mocznik - Mocznik:73 [mg/dl]
Triglicerydy - Triglicerydy:127 [mg/dl]
Kwas moczowy - Kwas moczowy:5.1 [mg/dl]
Cholesterol LDL (wyliczany) - Cholesterol LDL:104.6 [mg/dl]
Cholesterol całkowity - Cholesterol całkowity:187 [mg/dl]
Cholesterol HDL - Cholesterol HDL:57 [mg/dl]
CRP Białko C-reaktywne - CRP Białko C-reaktywne:0.55 [mg/dl]
Sód (Na) - Sód:144 [mmol/L]
Potas (K) - Potas:4.8 [mmol/L]

------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
Rozpozanie I: ICD10:I50
Rozpoznanie II: 
Rozpoznanie IV: 
Rozpoznanie V: 
Rozpoznanie III: 
Opisowo:: Przewlekłą niewydolność serca II’ wg. NYHA z frakcją wyrzutową ( EF= 64 % ). Choroba niedokrwienna serc. Dusznica bolesna w II’ wg. CCS. Pojedyncze pobudzenia komorowe. Nadkomorowe zaburzenia rytmu serca ( pobudzenia pojedyncze, pary, salwy) . Utrwalony blok lewej odnogi pęczka Hisa. Nadciśnienie tętnicze. Hiperlipidemia w wywiadzie. Cukrzyca typu 2. Torbiel trzustki. Stan po ostrym zapaleniu trzustki (2009). Łuszczyca. Depresja. Stan po  panhisterektomii z powodu mięśniaków macicy (2003r). Stan po operacji usunięcia tłuszczaków z żołądka(1997). Padaczka skroniowa w wywiadzie. Nikotynizm. Choroba zwyrodnieniowa kręgosłupa. Leukocytoza do dalszej obserwacji.

------------------------------------------------
Badania diagnostyczne
------------------------------------------------
Zdjęcie klatki piersiowej w 1 projekcji: Pola płucne bez widocznych zmian ogniskowych. 
Sylwetka serca prawidłowa, serce rozmiarem w normie. 
Przepona gładka, kąty żebrowo-przeponowe wolne.
USG jamy brzusznej:  Wątroba, śledziona i trzustka niepowiększone o jednorodnej strukturze i prawidłowej echogeniczności miąższu.  
 Pęcherzyk żółciowy o prawidłowych ściankach, bez cech kamicy.  
Drogi żółciowe nieposzerzone. 
 Obie nerki są typowo położone, prawidłowego kształtu i budowy. 
Zastoju ani cech kamicy w obrębie ukm nie stwierdzono. 
 Pęcherz moczowy opróżniony.
Echokardiografia: WYNIK ECHOKARDIOGRAFICZNEGO BADANIA TTE (KLASYCZNE)  
Pani/Pan Karkoszka Ewa 
Data urodzenia: 02.02.1959\x09\x09\x09\x09 Index masy LK  109 g/m2 
Waga 79 kg             Wzrost 162 cm                   BSA 1,84m2 
Wymiary TM 
LVID d/s  47/33 mm                                             IVS d/s 12/17 mm 
\x09\x09\x09\x09\x09\x09LVPW d/s  11/17 mm                                          
RVOT D 28 mm, RVOT prox. 35 mm, RVOT dyst. 25 mm, RVIT 37 mm,\x09  
TM LP 36 mm,  LAV 48,5 ml, LAVI 26,4 ml/m2 2D pole PP 14,7 cm2 
Aorta: pierścień 20 mm, opuszka 32 mm, STJ 31 mm, część wstępująca 35mm , Łuk 20 mm 
Zastawka mitralna –  zwłóknienia płatków\x09\x09      fala zw. / - / 
E/A –71/118 cm/s ,   Dec T 206  ms,  E/A 0,61 , E/E’ 9,5  , IVRT 106 ms  
TDE: E’: septal 8 cm/s;  lateral 7 cm/s 
Zastawka aortalna – TAV, drobne zwłóknienia brzegów płatków \x09           fala zw. / -/ 
, V max  156 cm/s, 
Zastawka trójdzielna – bez zmian,  \x09\x09                                                   fala zw. / ślad /   
V max 64 cm/s,    
Zastawka tętnicy płucnej –\x09\x09\x09\x09\x09\x09            fala zw. / ślad /  
V max 104 cm/s,  AcT 82 ms,   Pień płucny- 19 mm  
Żyła główna dolna – \x0915/8 mm              
Osierdzie – ślad, od strony prawej komory do 2 mm,  
Kurczliwość ścian LK: -  Dyssynchronia skurczu przegrody międzykomorowej typowy dla LBBB, bez remodelingu lewej komory , GLPS -13,3%  
EDV 71 cm3, ESV 26 cm3, EF= 64 % (m. BP ) 
Kurczliwość PK: TAPSE  25 mm, TDE S’ 18 cm/s - prawidłowa funkcja skurczowa   
WNIOSEK:  
Wymiary jam serca w normie. Przerost mięśnia lewej komory, z kurczliwością typową dla LBBB z zachowaną funkcją skurczową obu komór. Łagodna dysfunkcja rozkurczowa lewej komory serca. Bez istotnej wady zastawkowej. Niskie prawdopodobieństwo HP  . Ślad płynu w worku osierdziowym.  
Monitorowanie czynności serca za pomocą urządzeń analogowych lub cyfrowych (typu Holter) – Holter EKG: W ciągu doby rytm zatokowy o częstości od 47/min( w nocy)  ,  do 123/min ( dzień ) , średnia dobowa 68 /min. Poszerzone zespoły QRS do 130 ms o morfologi wskazującej na LBBB.   
ExSV: 41 pojedyncze pobudzenie przedwczesne nadkomorowe , dwie pary oraz jeden epizod częstoskurczu przedsionkowego do 120/min składającego się do 3 pobudzeń   
ExV: 1 pojedynczych pobudzeń przedwczesnych komorowych        
Pauz powyżej 2,5 s nie zaobserwowano . Zmiany w zakresie odcinka ST typowe dla LBBB  . Bez zgłaszanych dolegliwości.
Monitorowanie ciśnienia tętniczego krwi za pomocą urządzeń analogowych lub cyfrowych (typu Holter) – Holter RR: Średnia z 24 godzi. skurczowe./rozkurczowe: 135.1/72.5 mmHg  
godziny dzienne: wartości ciśnienia skurczowego > 135 mmHg: 65,5%; wartości ciśnienia rozkurczowego > 85 mmHg: 10,3 %; średnie ciśnienie skurczowe/rozkurczowe: 137.4/75.4 mmHg 
godziny nocne/przebudzenie: wartości ciśnienia skurczowego > 125 mmHg: 66,6 %; wartości ciśnienia rozkurczowego > 80 mmHg: 5.5 %; średnie ciśnienie skurczowe/rozkurczowe: 131.3/67.8 mmHg 
różnica średnia z godzin dzień/noc: skurczowe -4.4 , rozkurczowe -10.1
USG jamy brzusznej:  Wątroba, śledziona i trzustka niepowiększone o jednorodnej strukturze i prawidłowej echogeniczności miąższu.  
 Pęcherzyk żółciowy o prawidłowych ściankach, bez cech kamicy.  
Drogi żółciowe nieposzerzone. 
 Obie nerki są typowo położone, prawidłowego kształtu i budowy. 
Zastoju ani cech kamicy w obrębie ukm nie stwierdzono. 
 Pęcherz moczowy opróżniony.
Echokardiografia: WYNIK ECHOKARDIOGRAFICZNEGO BADANIA TTE (KLASYCZNE)  
Pani/Pan Karkoszka Ewa 
Data urodzenia: 02.02.1959\x09\x09\x09\x09 Index masy LK  109 g/m2 
Waga 79 kg             Wzrost 162 cm                   BSA 1,84m2 
Wymiary TM 
LVID d/s  47/33 mm                                             IVS d/s 12/17 mm 
\x09\x09\x09\x09\x09\x09LVPW d/s  11/17 mm                                          
RVOT D 28 mm, RVOT prox. 35 mm, RVOT dyst. 25 mm, RVIT 37 mm,\x09  
TM LP 36 mm,  LAV 48,5 ml, LAVI 26,4 ml/m2 2D pole PP 14,7 cm2 
Aorta: pierścień 20 mm, opuszka 32 mm, STJ 31 mm, część wstępująca 35mm , Łuk 20 mm 
Zastawka mitralna –  zwłóknienia płatków\x09\x09      fala zw. / - / 
E/A –71/118 cm/s ,   Dec T 206  ms,  E/A 0,61 , E/E’ 9,5  , IVRT 106 ms  
TDE: E’: septal 8 cm/s;  lateral 7 cm/s 
Zastawka aortalna – TAV, drobne zwłóknienia brzegów płatków \x09           fala zw. / -/ 
, V max  156 cm/s, 
Zastawka trójdzielna – bez zmian,  \x09\x09                                                   fala zw. / ślad /   
V max 64 cm/s,    
Zastawka tętnicy płucnej –\x09\x09\x09\x09\x09\x09            fala zw. / ślad /  
V max 104 cm/s,  AcT 82 ms,   Pień płucny- 19 mm  
Żyła główna dolna – \x0915/8 mm              
Osierdzie – ślad, od strony prawej komory do 2 mm,  
Kurczliwość ścian LK: -  Dyssynchronia skurczu przegrody międzykomorowej typowy dla LBBB, bez remodelingu lewej komory , GLPS -13,3%  
EDV 71 cm3, ESV 26 cm3, EF= 64 % (m. BP ) 
Kurczliwość PK: TAPSE  25 mm, TDE S’ 18 cm/s - prawidłowa funkcja skurczowa   
WNIOSEK:  
Wymiary jam serca w normie. Przerost mięśnia lewej komory, z kurczliwością typową dla LBBB z zachowaną funkcją skurczową obu komór. Łagodna dysfunkcja rozkurczowa lewej komory serca. Bez istotnej wady zastawkowej. Niskie prawdopodobieństwo HP  . Ślad płynu w worku osierdziowym.  
Monitorowanie czynności serca za pomocą urządzeń analogowych lub cyfrowych (typu Holter) – Holter EKG: W ciągu doby rytm zatokowy o częstości od 47/min( w nocy)  ,  do 123/min ( dzień ) , średnia dobowa 68 /min. Poszerzone zespoły QRS do 130 ms o morfologi wskazującej na LBBB.   
ExSV: 41 pojedyncze pobudzenie przedwczesne nadkomorowe , dwie pary oraz jeden epizod częstoskurczu przedsionkowego do 120/min składającego się do 3 pobudzeń   
ExV: 1 pojedynczych pobudzeń przedwczesnych komorowych        
Pauz powyżej 2,5 s nie zaobserwowano . Zmiany w zakresie odcinka ST typowe dla LBBB  . Bez zgłaszanych dolegliwości.
Monitorowanie ciśnienia tętniczego krwi za pomocą urządzeń analogowych lub cyfrowych (typu Holter) – Holter RR: Średnia z 24 godzi. skurczowe./rozkurczowe: 135.1/72.5 mmHg  
godziny dzienne: wartości ciśnienia skurczowego > 135 mmHg: 65,5%; wartości ciśnienia rozkurczowego > 85 mmHg: 10,3 %; średnie ciśnienie skurczowe/rozkurczowe: 137.4/75.4 mmHg 
godziny nocne/przebudzenie: wartości ciśnienia skurczowego > 125 mmHg: 66,6 %; wartości ciśnienia rozkurczowego > 80 mmHg: 5.5 %; średnie ciśnienie skurczowe/rozkurczowe: 131.3/67.8 mmHg 
różnica średnia z godzin dzień/noc: skurczowe -4.4 , rozkurczowe -10.1

------------------------------------------------
ICD10
------------------------------------------------
I50.9
I44.7

------------------------------------------------
ICD9
------------------------------------------------
87.440
88.761
88.721
89.502

------------------------------------------------
Zastosowane leczenie
------------------------------------------------
Bixebra , IPP ,Triplixam , Roswera , Agregex, Nonpres, Cardura XL, Preductal MR, Symfaxin ER, Ins. NovoRapid, Insulatard Penfill ,Doreta

------------------------------------------------
Zalecenia
------------------------------------------------
Wskazana dalsza opieka u lekarza POZ oraz Poradni Kardiologicznej, Diabetologicznej, Zaburzeń Snu, Laryngologicznej.  
Dieta cukrzycowa , niskocholesterolowa .  
Okresowo kontrola lipidogramu . stężenia elektrolitów , parametrów wydolności nerek.  
Systematyczna kontrola ciśnienia tętniczego krwi.  
Wskazane systematyczne przyjmowanie leków   
Rp. 
Bixebra 5 mg 2 x dz po 1 tabl. 
IPP 40 mg 1 x dz rano na czczo  
Triplixam 10/2,5/10 1 x dz rano  
Roswera 20 mg 1x dz wieczorem 
Agregex 75 mg 1x dz wieczorem  
Nonpres 25 mg 1x dz w południe  
Cardura XL 4 mg 1xdz po 1/2 tabl. wieczorem.  
Preductal MR 2x dz po 1 tabl.  
Symfaxin ER 150 mg 1x  dz rano - wg. zaleceń psychiatry 
Ins. NovoRapid 3x  dz s.c do głównych posiłków w zależności od glikemii  
Insulatard Penfill 1 x dz s.c około 21:00 ( zwykle około 8 j - do dalszej modyfikacji wg. glikemii ) 
Doreta 1 tabl doraźnie w razie bólu kręgosłupa

