# visual configuration for CoNLL-X Portuguese data
# (http://ilk.uvt.nl/conll/free_data.html)

[labels]

Condition | Condition | Cnd
Symptom | Symptom | Smp
Behaviour | Behaviour | Bhv
Treatment | Treatment | Trt
Investigation | Investigation | Inv
Investigation_result | Investigation result | InvR
Drug | Drug | Drg
Drug_dose | Drug dose | DrgD
Negation | Negation | Neg
NOTE | NOTE | NOTE
Date | Date | Date

[drawing]

Condition bgColor:#17becf
Symptom bgColor:#e377c2
Behaviour bgColor:#bcbd22
Treatment bgColor:#8c564b
#free bgColor:#d62728
Investigation bgColor:#9467bd
Investigation_result bgColor:#9467bd
#free bgColor:#2ca02c
Drug bgColor:#ff7f0e
Drug_dose bgColor:#ff7f0e
Negation bgColor:#7f7f7f
NOTE bgColor:#7f7f7f
#free  bgColor:#1f77b4
Date bgColor:#fbffbd

Status glyph:HS|HI|F , position:right

