------------------------------------------------
Wiek: 31 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie płucne o nieustalonej etiologii. Niewydolność oddechowa w trakcie terapii domowym koncentratorem tlenu. Nawracające zapalenia płuc. Dziecięce porażenie mózgowe. Rozszczep kręgosłupa. Wodogłowie - stan po operacji wymiany zastawki Pudenza          z powodu niedrożności (25 lat temu)
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09poszerzona diagnostyka nadciśnienia płucnego w ośrodku referencyjnym – Klinika Kardiologii Katedry Kardiologii UM w Szpitalu im. W. Biegańskiego w Łodzi (Kierownik Kliniki P. Prof. J. Kasprzak, tel. 42 251 62 16) lub Klinika Krążenia Płucnego i Chorób Zakrzepowo-Zatorowych w Otwocku (Kierownik Kliniki P. Prof. A. Torbicki, tel. 22 710 30 52).
•\x09okresowa kontrola pulmonologiczna i neurologiczna 
•\x09dieta zbliżona do śródziemnomorskiej 
•\x09regularne przyjmowanie leków:
1.\x09Ditropan 5mg 1 tabl. rano 
2.\x09Furaginum 1 tabl. wieczorem  
3.\x09Furosemidum 1 tabl co 3 dni 
4.\x09Alpragen 0,5 mg doraźnie 1 tabl. 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka  lat 31 przyjęta do Kliniki z powodu spadków saturacji , podejrzenie niewydolności serca. Spadki saturacji od 6 miesięcy. Kontakt z chorą ograniczony - wywiad zbierany z matka chorej. Okresowe w godzinach nocnych w chora się wybudza i krzyczy . 
Neguje zasłabnięcia. 
W wywiadzie : Przewlekła niewydolność oddechowa na domowym  koncentratorze tlenowym. Nawracające zapalenia płuc. Dziecięce porażenie mózgowe. Rozszczep kręgosłupa. Wodogłowie   
Przebyte operacje:  stan po operacji wymiary zastawek Pudentzi z powodu niedrożności - wodogłowie (ostatni 25 lat temu )
Leczenie przewlekłe:  pulmonologicznie 
Przebyte choroby zakaźne - WZW ( -  ) , borelioza ( - )
W wywiadzie rodzinnym : brak danych 
Palenie tytoniu: nie
Inne używki: nie
Uczulenia: neguje
Stan społeczny: warunki mieszkaniowe dobre , mieszka z rodzicami 
Leki: Ditropan 1x dz ran , Furaginum 1x dz wieczorem , Furosemidum 1 tabl co 2-3 dzień , Alpragen 0,5 mg doraźnie - nawet do 3 tabl 
Plan Opieki : Echo serca , Holter EKG  , Planowany czas hospitalizacji 4-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:11.85[10^3/ul]
    RBC Krwinki czerwone:5.35[10^6/ul]
    HGB Hemoglobina:15.8[g/dl]
    HCT Hematokryt:46.5[%]
    MCV wskaźnik czerwonokrw:86.9[fl]
    MCH wskaźnik czerwonokrw:29.5[pg]
    MCHC wskaźnik czerwonokr:34.0[g/dl]
    PLT z morfologii:171[10^3/ul]
    RDW-SD:46.1[fl]
    RDW-CV:14.6[%]
    PDW:17.4[fl]
    MPV:12.6[fl]
    P-LCR:45.5[%]
    PCT (hematokryt płytkowy:0.22[%]
    NEUTR# wartość bezwzględ:7.73[10^3/ul]
    NEUTR%:65.2[%]
    LYMH# wartość bezwzględn:2.96[10^3/ul]
    LYMPH%:25.0[%]
    MONO# wartość bezwzględn:0.71[10^3/ul]
    MONO%:6.0[%]
    EO# wartość bezwzględna:0.37[10^3/ul]
    EO%:3.1[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.7[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
Czas kaolinowo-kefalinowy (APTT): APTT-SP:39.1[sek]
Czas protrombinowy (PT)
    Czas protrombinowy:13.4[sek]
    Wskaźnik PT:82.1[%]
    INR:1.22
D-dimer - test ilościowy: D-dimer - test ilościowy:201[ng/ml]
Badanie ogólne moczu
    barwa:bursztynowy[ ]
    glukoza:nieobecna[ ]
    przejrzystość:niezupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.016[ ]
    kwas askrobinowy:40 mg/dl[ ]
    pH:6.0[ ]
    białko:nikły ślad[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:obecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:obecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyńcze[w preparacie]
    skupiska leukocytów:pojedyńcze[w preparacie]
    leukocyty:36 /ul[ul]
    erytrocyty świeże:7 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:dość liczne[w preparacie]
TSH: TSH:1.72[uIU/ml]
FT3: FT3:2.66[pg/ml]
FT4: FT4:1.48[ng/dl]
Troponina T: Troponina T:9.1[pg/ml]
ALAT: ALAT:17[U/L]
ASPAT: ASPAT:18[U/L]
CRP Białko C-reaktywne: CRP Białko C-reaktywne:2.73[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.6[mmol/L]
Hemoglobina glikowana (HbA1c)
    :5.17[%]
    :33[mmol/mol]
Kreatynina + GFR
    Kreatynina w surowicy:0.36[mg/dl]
    eGFR wg skr.MDRD ze stan:210.2[ml/min/1,73 m^2]
Mocznik: Mocznik:21[mg/dl]
Kwas moczowy: Kwas moczowy:5.4[mg/dl]
Równowaga Kwasowo-Zasadowa (RKZ)
    pH:7.399
    pCO2:41.0[mmHg]
    BE:0.50[mmol/L]
    HCO3:24.8[mmol/L]
    pO2:71.3[mmHg]
    O2Sat:94.9[%]
Lipidogram
    Cholesterol całkowity:147[mg/dl]
    Cholesterol HDL:32[mg/dl]
    Cholestrol LDL:89[mg/dl]
    Triglicerydy:81[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:82[mg/dl]
NT-proBNP surowica: NT-proBNP w surowicy:1187[pg/ml]
------------------------------------------------
ICD10
------------------------------------------------
I27.0
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
------------------------------------------------