------------------------------------------------	------------------------------------------------	INTERP	o	o	o	0	48
		_SP	o	o	o	48	1
Wiek	wieko	SUBST	o	o	o	49	4
:	:	INTERP	o	o	o	53	1
62	62	NUM	o	o	o	55	2
lat	rok	SUBST	o	o	o	58	3
		_SP	o	o	o	61	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	62	48
		_SP	o	o	o	110	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	111	48
		_SP	o	o	o	159	1
Płeć	płeć	SUBST	o	o	o	160	4
:	:	INTERP	o	o	o	164	1
żeńska	żeński	ADJ	o	o	o	166	6
		_SP	o	o	o	172	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	173	48
		_SP	o	o	o	221	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	222	48
		_SP	o	o	o	270	1
Zalecenia	zalecenie	SUBST	o	o	o	271	9
		_SP	o	o	o	280	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	281	48
		_SP	o	o	o	329	1
dalsza	daleki	ADJ	o	o	i-zalecenia	330	6
opieka	opieka	SUBST	o	o	i-zalecenia	337	6
w	w	PREP	o	o	i-zalecenia	344	1
poradni	poradnia	SUBST	o	o	i-zalecenia	346	7
POZ	poz	SUBST	o	o	i-zalecenia	354	3
		_SP	o	o	i-zalecenia	357	1
okresowa	okresowy	ADJ	o	o	i-zalecenia	358	8
kontrola	kontrola	SUBST	o	o	i-zalecenia	367	8
kardiologiczna	kardiologiczny	ADJ	o	o	i-zalecenia	376	14
,	,	INTERP	o	o	i-zalecenia	390	1
		_SP	o	o	i-zalecenia	391	1
codzienna	codzienny	ADJ	o	o	i-zalecenia	392	9
kontrola	kontrola	SUBST	o	o	i-zalecenia	402	8
ciśnienia	ciśnienie	SUBST	b-find	o	i-zalecenia	411	9
tętniczego	tętniczy	ADJ	i-find	o	i-zalecenia	421	10
		_SP	o	o	i-zalecenia	431	1
regularne	regularny	ADJ	o	o	i-zalecenia	432	9
przyjmowanie	przyjmowanie	GER	o	o	i-zalecenia	442	12
leków	lek	SUBST	b-phar_subs	o	i-zalecenia	455	5
:	:	INTERP	o	o	i-zalecenia	460	1
		_SP	o	o	i-zalecenia	461	1

Dilatrend	dilatrend	SUBST	o	b-medicine	i-zalecenia	462	9
25	25	NUM	o	o	i-zalecenia	472	2
mg	miligram	BREV	o	o	i-zalecenia	474	2
1	1	ADJ	o	o	i-zalecenia	477	1
-0-1	-0-1	INTERP	o	o	i-zalecenia	479	4
tabl	tabl	SUBST	o	o	i-zalecenia	484	4
		_SP	o	o	i-zalecenia	488	1
Bixebra	bixebra	SUBST	o	b-medicine	i-zalecenia	489	7
7,5	7,5	NUM	o	o	i-zalecenia	497	3
mg	miligram	BREV	o	o	i-zalecenia	500	2
1-0-1	1-0-1	SUBST	o	o	i-zalecenia	503	5
tabl	tabl	SUBST	o	o	i-zalecenia	509	4
		_SP	o	o	i-zalecenia	513	1

Tensart	tensart	SUBST	o	b-medicine	i-zalecenia	514	7
HCT	hct	SUBST	o	i-medicine	i-zalecenia	522	3
160/25	160/25	SUBST	o	o	i-zalecenia	526	6
1x	1x	SUBST	o	o	i-zalecenia	533	2
1	1	ADJ	o	o	i-zalecenia	536	1
tabl/rano	tabl/rano	SUBST	o	o	i-zalecenia	538	9
		_SP	o	o	i-zalecenia	547	1
Amlozek	amlozek	SUBST	o	b-medicine	i-zalecenia	548	7
5	5	NUM	o	o	i-zalecenia	556	1
mg	miligram	BREV	o	o	i-zalecenia	557	2
1x	1x	SUBST	o	o	i-zalecenia	560	2
1	1	ADJ	o	o	i-zalecenia	563	1
tabl/wiecz	tabl/wiecz	SUBST	o	o	i-zalecenia	565	10
		_SP	o	o	i-zalecenia	575	1
Roswera	roswera	SUBST	o	b-medicine	i-zalecenia	576	7
20	20	NUM	o	o	i-zalecenia	584	2
mg	miligram	BREV	o	o	i-zalecenia	587	2
		_SP	o	o	i-zalecenia	590	1
1x	1x	SUBST	o	o	i-zalecenia	591	2
1	1	ADJ	o	o	i-zalecenia	594	1
tabl/wiecz	tabl/wiecz	SUBST	o	o	i-zalecenia	596	10
		_SP	o	o	i-zalecenia	606	1
Acard	acard	SUBST	o	b-medicine	i-zalecenia	607	5
75	75	NUM	o	o	i-zalecenia	613	2
mg	miligram	BREV	o	o	i-zalecenia	615	2
1x	1x	SUBST	o	o	i-zalecenia	618	2
1	1	ADJ	o	o	i-zalecenia	621	1
tabl/wiecz	tabl/wiecz	SUBST	o	o	i-zalecenia	623	10
		_SP	o	o	i-zalecenia	633	1
Clatra	clatra	SUBST	o	b-medicine	i-zalecenia	634	6
,	,	INTERP	o	o	i-zalecenia	640	1
Singulair	singulair	SUBST	o	o	i-zalecenia	642	9
,	,	INTERP	o	o	i-zalecenia	651	1
Fostex	fostex	SUBST	o	b-medicine	i-zalecenia	653	6
,	,	INTERP	o	o	i-zalecenia	659	1
Alvesco	alvesco	SUBST	o	o	i-zalecenia	661	7
		_SP	o	o	i-zalecenia	668	1

------------------------------------------------	------------------------------------------------	INTERP	o	o	o	669	48
		_SP	o	o	o	717	1
Rozpoznanie	rozpoznanie	GER	b-diag_proc	o	o	718	11
lek.	lek.	SUBST	o	o	o	730	4
przyjm	przyjm	SUBST	o	o	o	735	6
.	.	INTERP	o	o	o	741	1
		_SP	o	o	o	742	1

------------------------------------------------	------------------------------------------------	INTERP	o	o	o	743	48
		_SP	o	o	o	791	2
Rozpozanie	rozpozanie	SUBST	o	o	i-rozpoznanie	793	10
I	i	ADJ	o	o	i-rozpoznanie	804	1
:	:	INTERP	o	o	i-rozpoznanie	805	1
|Rozpoznanie	|rozpoznanie	INTERP	o	o	i-rozpoznanie	807	12
II	ii	ADJ	o	o	i-rozpoznanie	820	2
:	:	INTERP	o	o	i-rozpoznanie	822	1
|Rozpoznanie	|rozpoznanie	INTERP	o	o	i-rozpoznanie	824	12
IV	iv	ADJ	o	o	i-rozpoznanie	837	2
:	:	INTERP	o	o	i-rozpoznanie	839	1
|Rozpoznanie	|rozpoznanie	INTERP	o	o	i-rozpoznanie	841	12
V	verte	BREV	o	o	i-rozpoznanie	854	1
:	:	INTERP	o	o	i-rozpoznanie	855	1
|Rozpoznanie	|rozpoznanie	INTERP	o	o	i-rozpoznanie	857	12
III	iii	ADJ	o	o	i-rozpoznanie	870	3
:	:	INTERP	o	o	i-rozpoznanie	873	1
|Opisowo	|opisowo	INTERP	o	o	i-rozpoznanie	875	8
:	:	INTERP	o	o	i-rozpoznanie	883	1
:	:	INTERP	o	o	i-rozpoznanie	884	1
Łagodna	łagodny	ADJ	o	o	i-rozpoznanie	886	7
stenoza	stenoza	SUBST	o	o	i-rozpoznanie	894	7
zastawki	zastawka	SUBST	o	o	i-rozpoznanie	902	8
aortalnej	aortalny	ADJ	o	o	i-rozpoznanie	911	9
.	.	INTERP	o	o	i-rozpoznanie	920	1

Łagodna	łagodny	ADJ	o	o	i-rozpoznanie	922	7
niedomykalność	niedomykalność	SUBST	b-path_func	o	i-rozpoznanie	930	14
zastawki	zastawka	SUBST	i-path_func	o	i-rozpoznanie	945	8
mitralnej	mitralny	ADJ	i-path_func	o	i-rozpoznanie	954	9
i	i	CONJ	o	o	i-rozpoznanie	964	1
trójdzielnej	trójdzielny	ADJ	o	o	i-rozpoznanie	966	12
.	.	INTERP	o	o	i-rozpoznanie	978	1

Choroba	choroba	SUBST	b-dise_or_synd	o	i-rozpoznanie	980	7
wieńcowa	wieńcowy	ADJ	i-dise_or_synd	o	i-rozpoznanie	988	8
.	.	INTERP	o	o	i-rozpoznanie	996	1

Umiarkowana	umiarkować	PPAS	o	o	i-rozpoznanie	998	11
dysfunkcja	dysfunkcja	SUBST	o	o	i-rozpoznanie	1010	10
rozkurczowa	rozkurczowy	ADJ	o	o	i-rozpoznanie	1021	11
lewej	lewy	ADJ	o	o	i-rozpoznanie	1033	5
komory	komora	SUBST	b-body_part_orga_or_orga_comp	o	i-rozpoznanie	1039	6
serca	serce	SUBST	i-body_part_orga_or_orga_comp	o	i-rozpoznanie	1046	5
.	.	INTERP	o	o	i-rozpoznanie	1051	1

Nadciśnienie	nadciśnienie	SUBST	b-dise_or_synd	o	i-rozpoznanie	1053	12
tętnicze	tętniczy	ADJ	i-dise_or_synd	o	i-rozpoznanie	1066	8
.	.	INTERP	o	o	i-rozpoznanie	1074	1

Hipercholesterolemia	hipercholesterolemia	SUBST	b-dise_or_synd	o	i-rozpoznanie	1076	20
.	.	INTERP	o	o	i-rozpoznanie	1096	1

Astma	astma	SUBST	b-dise_or_synd	o	i-rozpoznanie	1098	5
oskrzelowa	oskrzelowy	ADJ	i-dise_or_synd	o	i-rozpoznanie	1104	10
.	.	INTERP	o	o	i-rozpoznanie	1114	1

Stan	Stana	SUBST	o	o	i-rozpoznanie	1116	4
po	po	PREP	o	o	i-rozpoznanie	1121	2
udarze	udar	SUBST	o	o	i-rozpoznanie	1124	6
niedokrwiennym	niedokrwienny	ADJ	o	o	i-rozpoznanie	1131	14
mózgu	mózg	SUBST	b-body_part_orga_or_orga_comp	o	i-rozpoznanie	1146	5
(	(	INTERP	o	o	i-rozpoznanie	1152	1
2008	2008	NUM	o	o	i-rozpoznanie	1153	4
)	)	INTERP	o	o	i-rozpoznanie	1157	1
.	.	INTERP	o	o	i-rozpoznanie	1158	1

Przewlekły	przewlekły	ADJ	o	o	i-rozpoznanie	1160	10
nikotynizm	nikotynizm	SUBST	b-ment_or_beha_dysf	o	i-rozpoznanie	1171	10
w	w	PREP	o	o	i-rozpoznanie	1182	1
(	(	INTERP	o	o	i-rozpoznanie	1184	1
niedalekiej	daleki	ADJ	o	o	i-rozpoznanie	1185	11
)	)	INTERP	o	o	i-rozpoznanie	1196	1
przeszłości	przeszłość	SUBST	o	o	i-rozpoznanie	1198	11
.	.	INTERP	o	o	i-rozpoznanie	1209	1
		_SP	o	o	i-rozpoznanie	1210	1

------------------------------------------------	------------------------------------------------	INTERP	o	o	o	1211	48
		_SP	o	o	o	1259	1
Zastosowane	zastosować	PPAS	o	o	i-rozpozanie	1260	11
leczenie	leczenie	SUBST	b-ther_or_prev_proc	o	i-rozpozanie	1272	8
		_SP	o	o	i-rozpozanie	1280	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	1281	48
		_SP	o	o	o	1329	1
Dilatrend	dilatrend	SUBST	o	b-medicine	i-zastosowane	1330	9
,	,	INTERP	o	o	i-zastosowane	1339	1
Tensart	tensart	SUBST	o	b-medicine	i-zastosowane	1341	7
HCT	hct	SUBST	o	i-medicine	i-zastosowane	1349	3
,	,	INTERP	o	o	i-zastosowane	1352	1
Amlator	amlator	SUBST	o	b-medicine	i-zastosowane	1354	7
,	,	INTERP	o	o	i-zastosowane	1361	1
Bixebra	bixebra	SUBST	o	b-medicine	i-zastosowane	1363	7
,	,	INTERP	o	o	i-zastosowane	1370	1
Clatra	clatra	SUBST	o	b-medicine	i-zastosowane	1372	6
,	,	INTERP	o	o	i-zastosowane	1378	1
Singulair	singulair	SUBST	o	o	i-zastosowane	1380	9
,	,	INTERP	o	o	i-zastosowane	1389	1
Fostex	fostex	SUBST	o	b-medicine	i-zastosowane	1391	6
,	,	INTERP	o	o	i-zastosowane	1397	1
Alvesco	alvesco	SUBST	o	o	i-zastosowane	1399	7
,	,	INTERP	o	o	i-zastosowane	1406	1
Acard,0.9%NaCl	acard,0.9%nacl	SUBST	o	o	i-zastosowane	1408	14
		_SP	o	o	i-zastosowane	1422	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	1423	48
		_SP	o	o	o	1471	1
Zalecenia	zalecenie	SUBST	o	o	i-dilatrend	1472	9
		_SP	o	o	i-dilatrend	1481	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	1482	48
		_SP	o	o	o	1530	1
-	-	INTERP	o	o	i-zalecenia	1531	1
kontrola	kontrola	SUBST	o	o	i-zalecenia	1533	8
u	u	PREP	o	o	i-zalecenia	1542	1
lekarza	lekarz	SUBST	b-prof_or_occu_grou	o	i-zalecenia	1544	7
POZ	poz	SUBST	o	o	i-zalecenia	1552	3
		_SP	o	o	i-zalecenia	1555	1
-	-	INTERP	o	o	i-zalecenia	1556	1
kontrola	kontrola	SUBST	o	o	i-zalecenia	1558	8
w	w	PREP	o	o	i-zalecenia	1567	1
Poradni	poradnia	SUBST	o	o	i-zalecenia	1569	7
Kardiologicznej	kardiologiczny	ADJ	o	o	i-zalecenia	1577	15
i	i	CONJ	o	o	i-zalecenia	1593	1
Wad	wada	SUBST	b-cong_abno	o	i-zalecenia	1595	3
Wrodzonych	wrodzony	ADJ	i-cong_abno	o	i-zalecenia	1599	10
Dorosłych	dorosły	SUBST	b-age_grou	o	i-zalecenia	1610	9
(	(	INTERP	o	o	i-zalecenia	1620	1
wydano	wydać	IMPS	o	o	i-zalecenia	1621	6
skierowanie	skierowanie	SUBST	o	o	i-zalecenia	1628	11
)	)	INTERP	o	o	i-zalecenia	1639	1
		_SP	o	o	i-zalecenia	1640	1

-	-	INTERP	o	o	i-zalecenia	1641	1
ECHO	echo	SUBST	o	o	i-zalecenia	1643	4
co	co	PREP	b-clin_attr	o	i-zalecenia	1648	2
1	1	ADJ	o	o	i-zalecenia	1651	1
rok	rok	SUBST	o	o	i-zalecenia	1653	3
		_SP	o	o	i-zalecenia	1656	1
-	-	INTERP	o	o	i-zalecenia	1657	1
regularne	regularny	ADJ	o	o	i-zalecenia	1659	9
przyjmowanie	przyjmowanie	GER	o	o	i-zalecenia	1669	12
leków	lek	SUBST	b-phar_subs	o	i-zalecenia	1682	5
:	:	INTERP	o	o	i-zalecenia	1687	1
		_SP	o	o	i-zalecenia	1688	1

Dilatrend	dilatrend	SUBST	o	b-medicine	i-zalecenia	1689	9
25	25	NUM	o	o	i-zalecenia	1699	2
mg	miligram	BREV	o	o	i-zalecenia	1701	2
1-0-1	1-0-1	SUBST	o	o	i-zalecenia	1704	5
tabl	tabl	SUBST	o	o	i-zalecenia	1710	4
		_SP	o	o	i-zalecenia	1714	1
Bixebra	bixebra	SUBST	o	b-medicine	i-zalecenia	1715	7
7,5	7,5	NUM	o	o	i-zalecenia	1723	3
mg	miligram	BREV	o	o	i-zalecenia	1726	2
1-0-1	1-0-1	SUBST	o	o	i-zalecenia	1729	5
tabl	tabl	SUBST	o	o	i-zalecenia	1735	4
		_SP	o	o	i-zalecenia	1739	1

Tens	tens	SUBST	o	o	i-zalecenia	1740	4
		_SP	o	o	i-zalecenia	1744	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	1745	48
		_SP	o	o	o	1793	1
Rozpoznanie	rozpoznanie	GER	b-diag_proc	o	o	1794	11
lek.	lek.	SUBST	o	o	o	1806	4
przyjm	przyjm	SUBST	o	o	o	1811	6
.	.	INTERP	o	o	o	1817	1
		_SP	o	o	o	1818	1

------------------------------------------------	------------------------------------------------	INTERP	o	o	o	1819	48
		_SP	o	o	o	1867	2
Rozpozanie	rozpozanie	SUBST	o	o	i-rozpoznanie	1869	10
I	i	ADJ	o	o	i-rozpoznanie	1880	1
:	:	INTERP	o	o	i-rozpoznanie	1881	1
|Rozpoznanie	|rozpoznanie	INTERP	o	o	i-rozpoznanie	1883	12
II	ii	ADJ	o	o	i-rozpoznanie	1896	2
:	:	INTERP	o	o	i-rozpoznanie	1898	1
|Rozpoznanie	|rozpoznanie	INTERP	o	o	i-rozpoznanie	1900	12
IV	iv	ADJ	o	o	i-rozpoznanie	1913	2
:	:	INTERP	o	o	i-rozpoznanie	1915	1
|Rozpoznanie	|rozpoznanie	INTERP	o	o	i-rozpoznanie	1917	12
V	verte	BREV	o	o	i-rozpoznanie	1930	1
:	:	INTERP	o	o	i-rozpoznanie	1931	1
|Rozpoznanie	|rozpoznanie	INTERP	o	o	i-rozpoznanie	1933	12
III	iii	ADJ	o	o	i-rozpoznanie	1946	3
:	:	INTERP	o	o	i-rozpoznanie	1949	1
|Opisowo	|opisowo	INTERP	o	o	i-rozpoznanie	1951	8
:	:	INTERP	o	o	i-rozpoznanie	1959	1
:	:	INTERP	o	o	i-rozpoznanie	1960	1
Łagodna	łagodny	ADJ	o	o	i-rozpoznanie	1962	7
stenoza	stenoza	SUBST	o	o	i-rozpoznanie	1970	7
zastawki	zastawka	SUBST	o	o	i-rozpoznanie	1978	8
aortalnej	aortalny	ADJ	o	o	i-rozpoznanie	1987	9
.	.	INTERP	o	o	i-rozpoznanie	1996	1

Łagodna	łagodny	ADJ	o	o	i-rozpoznanie	1998	7
niedomykalność	niedomykalność	SUBST	b-path_func	o	i-rozpoznanie	2006	14
zastawki	zastawka	SUBST	i-path_func	o	i-rozpoznanie	2021	8
mitralnej	mitralny	ADJ	i-path_func	o	i-rozpoznanie	2030	9
i	i	CONJ	o	o	i-rozpoznanie	2040	1
trójdzielnej	trójdzielny	ADJ	o	o	i-rozpoznanie	2042	12
.	.	INTERP	o	o	i-rozpoznanie	2054	1

Choroba	choroba	SUBST	b-dise_or_synd	o	i-rozpoznanie	2056	7
wieńcowa	wieńcowy	ADJ	i-dise_or_synd	o	i-rozpoznanie	2064	8
.	.	INTERP	o	o	i-rozpoznanie	2072	1

Umiarkowana	umiarkować	PPAS	o	o	i-rozpoznanie	2074	11
dysfunkcja	dysfunkcja	SUBST	o	o	i-rozpoznanie	2086	10
rozkurczowa	rozkurczowy	ADJ	o	o	i-rozpoznanie	2097	11
lewej	lewy	ADJ	o	o	i-rozpoznanie	2109	5
komory	komora	SUBST	b-body_part_orga_or_orga_comp	o	i-rozpoznanie	2115	6
serca	serce	SUBST	i-body_part_orga_or_orga_comp	o	i-rozpoznanie	2122	5
.	.	INTERP	o	o	i-rozpoznanie	2127	1

Nadciśnienie	nadciśnienie	SUBST	b-dise_or_synd	o	i-rozpoznanie	2129	12
tętnicze	tętniczy	ADJ	i-dise_or_synd	o	i-rozpoznanie	2142	8
.	.	INTERP	o	o	i-rozpoznanie	2150	1

Hipercholesterolemia	hipercholesterolemia	SUBST	b-dise_or_synd	o	i-rozpoznanie	2152	20
.	.	INTERP	o	o	i-rozpoznanie	2172	1

Astma	astma	SUBST	b-dise_or_synd	o	i-rozpoznanie	2174	5
oskrzelowa	oskrzelowy	ADJ	i-dise_or_synd	o	i-rozpoznanie	2180	10
.	.	INTERP	o	o	i-rozpoznanie	2190	1

Stan	Stana	SUBST	o	o	i-rozpoznanie	2192	4
po	po	PREP	o	o	i-rozpoznanie	2197	2
udarze	udar	SUBST	o	o	i-rozpoznanie	2200	6
niedokrwiennym	niedokrwienny	ADJ	o	o	i-rozpoznanie	2207	14
mózgu	mózg	SUBST	b-body_part_orga_or_orga_comp	o	i-rozpoznanie	2222	5
(	(	INTERP	o	o	i-rozpoznanie	2228	1
2008	2008	NUM	o	o	i-rozpoznanie	2229	4
)	)	INTERP	o	o	i-rozpoznanie	2233	1
.	.	INTERP	o	o	i-rozpoznanie	2234	1

Przewlekły	przewlekły	ADJ	o	o	i-rozpoznanie	2236	10
nikotynizm	nikotynizm	SUBST	b-ment_or_beha_dysf	o	i-rozpoznanie	2247	10
w	w	PREP	o	o	i-rozpoznanie	2258	1
(	(	INTERP	o	o	i-rozpoznanie	2260	1
niedalekiej	daleki	ADJ	o	o	i-rozpoznanie	2261	11
)	)	INTERP	o	o	i-rozpoznanie	2272	1
przeszłości	przeszłość	SUBST	o	o	i-rozpoznanie	2274	11
.	.	INTERP	o	o	i-rozpoznanie	2285	1
		_SP	o	o	i-rozpoznanie	2286	1

------------------------------------------------	------------------------------------------------	INTERP	o	o	o	2287	48
		_SP	o	o	o	2335	1
Badanie	badan	SUBST	o	o	i-rozpozanie	2336	7
podmiotowe/Wywiad	podmiotowe/wywiad	ADJ	o	o	i-rozpozanie	2344	17
		_SP	o	o	i-rozpozanie	2361	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	2362	48
		_SP	o	o	o	2410	1
Pacjentka	pacjentka	SUBST	o	o	i-badanie	2411	9
lat	rok	SUBST	o	o	i-badanie	2421	3
62	62	NUM	o	o	i-badanie	2425	2
,	,	INTERP	o	o	i-badanie	2427	1
z	z	PREP	o	o	i-badanie	2429	1
łagodną	łagodny	ADJ	o	o	i-badanie	2431	7
stenozą	stenozą	SUBST	o	o	i-badanie	2439	7
zastawki	zastawka	SUBST	o	o	i-badanie	2447	8
aortalnej	aortalny	ADJ	o	o	i-badanie	2456	9
,	,	INTERP	o	o	i-badanie	2465	1
łagodną	łagodny	ADJ	o	o	i-badanie	2467	7
niedomykalnością	niedomykalność	SUBST	b-path_func	o	i-badanie	2475	16
zastawki	zastawka	SUBST	i-path_func	o	i-badanie	2492	8
mitralnej	mitralny	ADJ	i-path_func	o	i-badanie	2501	9
i	i	CONJ	o	o	i-badanie	2511	1
trójdzielnej	trójdzielny	ADJ	o	o	i-badanie	2513	12
,	,	INTERP	o	o	i-badanie	2525	1
chorobą	choroba	SUBST	b-dise_or_synd	o	i-badanie	2527	7
wieńcową	wieńcowy	ADJ	i-dise_or_synd	o	i-badanie	2535	8
,	,	INTERP	o	o	i-badanie	2543	1
umiarkowaną	umiarkowany	ADJ	o	o	i-badanie	2545	11
dysfunkcją	dysfunkcja	SUBST	o	o	i-badanie	2557	10
rozkurczową	rozkurczowy	ADJ	o	o	i-badanie	2568	11
lewej	lewy	ADJ	o	o	i-badanie	2580	5
komory	komora	SUBST	b-body_part_orga_or_orga_comp	o	i-badanie	2586	6
serca	serce	SUBST	i-body_part_orga_or_orga_comp	o	i-badanie	2593	5
,	,	INTERP	o	o	i-badanie	2598	1
nadciśnieniem	nadciśnienie	SUBST	b-dise_or_synd	o	i-badanie	2600	13
tętniczym	tętniczy	ADJ	i-dise_or_synd	o	i-badanie	2614	9
(	(	INTERP	o	o	i-badanie	2624	1
RR	rr	SUBST	o	o	i-badanie	2625	2
130/75-140/80mmHg	130/75-140/80mmhg	SUBST	o	o	i-badanie	2628	17
)	)	INTERP	o	o	i-badanie	2645	1
,	,	INTERP	o	o	i-badanie	2646	1
hipercholesterolemią	hipercholesterolemia	SUBST	b-dise_or_synd	o	i-badanie	2648	20
,	,	INTERP	o	o	i-badanie	2668	1
astmą	astma	SUBST	b-dise_or_synd	o	i-badanie	2670	5
oskrzelową	oskrzelowy	ADJ	i-dise_or_synd	o	i-badanie	2676	10
,	,	INTERP	o	o	i-badanie	2686	1
po	po	PREP	o	o	i-badanie	2688	2
udarze	udar	SUBST	o	o	i-badanie	2691	6
niedokrwiennym	niedokrwienny	ADJ	o	o	i-badanie	2698	14
mózgu	mózg	SUBST	b-body_part_orga_or_orga_comp	o	i-badanie	2713	5
(	(	INTERP	o	o	i-badanie	2719	1
2008	2008	NUM	o	o	i-badanie	2720	4
)	)	INTERP	o	o	i-badanie	2724	1
,	,	INTERP	o	o	i-badanie	2725	1
z	z	PREP	o	o	i-badanie	2727	1
wywiadem	wywiad	SUBST	b-acti	o	i-badanie	2729	8
przewlekłego	przewlekły	ADJ	o	o	i-badanie	2738	12
nikotynizmu	nikotynizm	SUBST	b-ment_or_beha_dysf	o	i-badanie	2751	11
w	w	PREP	o	o	i-badanie	2763	1
(	(	INTERP	o	o	i-badanie	2765	1
niedalekiej	daleki	ADJ	o	o	i-badanie	2766	11
)	)	INTERP	o	o	i-badanie	2777	1
przeszłości	przeszłość	SUBST	o	o	i-badanie	2779	11
,	,	INTERP	o	o	i-badanie	2790	1
przyjęta	przyjąć	PPAS	o	o	i-badanie	2792	8
do	do	PREP	o	o	i-badanie	2801	2
kliniki	klinika	SUBST	o	o	i-badanie	2804	7
z	z	PREP	o	o	i-badanie	2812	1
powodu	powód	SUBST	o	o	i-badanie	2814	6
wywiadu	wywiad	SUBST	b-acti	o	i-badanie	2821	7
sugerującego	sugerującego	ADJ	o	o	i-badanie	2829	12
zapalenie	zapalenie	SUBST	b-path_func	o	i-badanie	2842	9
żył	żyć	PRAET	o	o	i-badanie	2852	3
kończyny	kończyna	SUBST	b-body_part_orga_or_orga_comp	o	i-badanie	2856	8
dolnej	dolny	ADJ	i-body_part_orga_or_orga_comp	o	i-badanie	2865	6
lewej	lewy	ADJ	o	o	i-badanie	2872	5
.	.	INTERP	o	o	i-badanie	2877	1
		_SP	o	o	i-badanie	2878	1

W	w	PREP	o	o	i-badanie	2879	1
wywiadzie	wywiad	SUBST	b-acti	o	i-badanie	2881	9
ponadto	ponadto	QUB	o	o	i-badanie	2891	7
:	:	INTERP	o	o	i-badanie	2898	1
delikatne	delikatny	ADJ	o	o	i-badanie	2900	9
bóle	ból	SUBST	o	o	i-badanie	2910	4
w	w	PREP	o	o	i-badanie	2915	1
klatce	klatka	SUBST	b-body_loca_or_regi	o	i-badanie	2917	6
piersiowej	piersiowy	ADJ	i-body_loca_or_regi	o	i-badanie	2924	10
bez	bez	PREP	b-plan	o	i-badanie	2935	3
związku	związek	SUBST	o	o	i-badanie	2939	7
z	z	PREP	o	o	i-badanie	2947	1
wysiłkiem	wysiłek	SUBST	b-orga_func	o	i-badanie	2949	9
fizycznym	fizyczny	ADJ	i-orga_func	o	i-badanie	2959	9
.	.	INTERP	o	o	i-badanie	2968	1
		_SP	o	o	i-badanie	2969	1

Neguje	negować	FIN	o	o	i-badanie	2970	6
:	:	INTERP	o	o	i-badanie	2976	1
zasłabnięcia	zasłabnięcia	SUBST	o	o	i-badanie	2978	12
,	,	INTERP	o	o	i-badanie	2990	1
omdlenia	omdlenie	SUBST	b-sign_or_symp	o	i-badanie	2992	8
,	,	INTERP	o	o	i-badanie	3000	1
krwawienia	krwawień	SUBST	o	o	i-badanie	3002	10
,	,	INTERP	o	o	i-badanie	3012	1
czarne	czarny	ADJ	o	o	i-badanie	3014	6
stolce	stolec	SUBST	o	o	i-badanie	3021	6
,	,	INTERP	o	o	i-badanie	3027	1
brunatne	brunatny	ADJ	o	o	i-badanie	3029	8
wymioty	wymiot	SUBST	b-sign_or_symp	o	i-badanie	3038	7
,	,	INTERP	o	o	i-badanie	3045	1
chorobę	choroba	SUBST	b-dise_or_synd	o	i-badanie	3047	7
wrzodową	wrzodowy	ADJ	i-dise_or_synd	o	i-badanie	3055	8
,	,	INTERP	o	o	i-badanie	3063	1
duszność	duszność	SUBST	b-sign_or_symp	o	i-badanie	3065	8
nocną	nocny	ADJ	o	o	i-badanie	3074	5
,	,	INTERP	o	o	i-badanie	3079	1
obrzęki	obrzęk	SUBST	b-path_func	o	i-badanie	3081	7
podudzi	podudzie	SUBST	b-body_part_orga_or_orga_comp	o	i-badanie	3089	7
,	,	INTERP	o	o	i-badanie	3096	1
zawał	zawała	SUBST	o	o	i-badanie	3098	5
serca	serce	SUBST	b-body_part_orga_or_orga_comp	o	i-badanie	3104	5
,	,	INTERP	o	o	i-badanie	3109	1
kołatania	kołatania	GER	o	o	i-badanie	3111	9
serca	serce	SUBST	b-body_part_orga_or_orga_comp	o	i-badanie	3121	5
,	,	INTERP	o	o	i-badanie	3126	1
zmniejszenie	zmniejszenie	GER	o	o	i-badanie	3128	12
tolerancji	tolerancja	SUBST	b-clin_attr	o	i-badanie	3141	10
wysiłku	wysiłek	SUBST	i-clin_attr	o	i-badanie	3152	7
fizycznego	fizyczny	ADJ	o	o	i-badanie	3160	10
.	.	INTERP	o	o	i-badanie	3170	1
		_SP	o	o	i-badanie	3171	1

Przebyte	przebyte	SUBST	o	o	i-badanie	3172	8
operacje	operacja	SUBST	o	o	i-badanie	3181	8
:	:	INTERP	o	o	i-badanie	3189	1
brak	brak	SUBST	o	o	i-badanie	3191	4
		_SP	o	o	i-badanie	3195	1
Palenie	Paleń	GER	b-indi_beha	o	i-badanie	3196	7
tytoniu	tytoń	SUBST	i-indi_beha	o	i-badanie	3204	7
:	:	INTERP	o	o	i-badanie	3211	1
nie	nie	QUB	o	o	i-badanie	3213	3
pali	palić	FIN	o	o	i-badanie	3217	4
od	od	PREP	o	o	i-badanie	3222	2
3	3	NUM	o	o	i-badanie	3225	1
mcy	mcy	BREV	o	o	i-badanie	3227	3
		_SP	o	o	i-badanie	3230	1

Inne	inny	ADJ	o	o	i-badanie	3231	4
używki	używka	SUBST	o	o	i-badanie	3236	6
:	:	INTERP	o	o	i-badanie	3242	1
nie	nie	QUB	o	o	i-badanie	3244	3
		_SP	o	o	i-badanie	3247	1
Uczulenia	uczulenie	SUBST	b-path_func	o	i-badanie	3248	9
:	:	INTERP	o	o	i-badanie	3257	1
nie	nie	QUB	o	o	i-badanie	3259	3
		_SP	o	o	i-badanie	3262	1
Przebyte	przebyte	SUBST	o	o	i-badanie	3263	8
choroby	choroba	SUBST	b-dise_or_synd	o	i-badanie	3272	7
zakaźne	zakaźny	ADJ	i-dise_or_synd	o	i-badanie	3280	7
-	-	INTERP	o	o	i-badanie	3288	1
WZW	wzw	SUBST	o	o	i-badanie	3290	3
(	(	INTERP	o	o	i-badanie	3294	1
-	-	INTERP	o	o	i-badanie	3295	1
)	)	INTERP	o	o	i-badanie	3296	1
,	,	INTERP	o	o	i-badanie	3298	1
borelioza	borelioza	SUBST	o	o	i-badanie	3300	9
(	(	INTERP	o	o	i-badanie	3310	1
-	-	INTERP	o	o	i-badanie	3312	1
)	)	INTERP	o	o	i-badanie	3314	1
,	,	INTERP	o	o	i-badanie	3315	1
tbc	tbc	SUBST	o	o	i-badanie	3317	3
(	(	INTERP	o	o	i-badanie	3321	1
-	-	INTERP	o	o	i-badanie	3322	1
)	)	INTERP	o	o	i-badanie	3323	1
		_SP	o	o	i-badanie	3324	1
Stan	Stana	SUBST	o	o	i-badanie	3325	4
społeczny	społeczny	ADJ	o	o	i-badanie	3330	9
:	:	INTERP	o	o	i-badanie	3339	1
warunki	warunek	SUBST	b-manu_obje	o	i-badanie	3341	7
mieszkaniowe	mieszkaniowy	ADJ	i-manu_obje	o	i-badanie	3349	12
dobre	dobry	ADJ	o	o	i-badanie	3362	5
.	.	INTERP	o	o	i-badanie	3367	1
		_SP	o	o	i-badanie	3368	1

Leki	lek	SUBST	b-phar_subs	o	i-badanie	3369	4
:	:	INTERP	o	o	i-badanie	3373	1
przyjęte	przyjąć	PPAS	o	o	i-badanie	3375	8
rano	rano	ADV	o	o	i-badanie	3384	4
w	w	PREP	o	o	i-badanie	3389	1
domu	dom	SUBST	b-haza_or_pois_subs	o	i-badanie	3391	4
		_SP	o	o	i-badanie	3395	1
Leki	lek	SUBST	b-phar_subs	o	i-badanie	3396	4
:	:	INTERP	o	o	i-badanie	3400	1
		_SP	o	o	i-badanie	3401	1
Dilatrend	dilatrend	SUBST	o	b-medicine	i-badanie	3402	9
25	25	NUM	o	o	i-badanie	3412	2
mg	miligram	BREV	o	o	i-badanie	3414	2
1	1	ADJ	o	o	i-badanie	3417	1
-0-1	-0-1	INTERP	o	o	i-badanie	3419	4
tabl	tabl	SUBST	o	o	i-badanie	3424	4
		_SP	o	o	i-badanie	3428	1
Bixebra	bixebra	SUBST	o	b-medicine	i-badanie	3429	7
7,5	7,5	NUM	o	o	i-badanie	3437	3
mg	miligram	BREV	o	o	i-badanie	3440	2
1-0-1	1-0-1	SUBST	o	o	i-badanie	3443	5
tabl	tabl	SUBST	o	o	i-badanie	3449	4
		_SP	o	o	i-badanie	3453	1

Tensart	tensart	SUBST	o	b-medicine	i-badanie	3454	7
HCT	hct	SUBST	o	i-medicine	i-badanie	3462	3
160/25	160/25	SUBST	o	o	i-badanie	3466	6
1x	1x	SUBST	o	o	i-badanie	3473	2
1	1	ADJ	o	o	i-badanie	3476	1
tabl/rano	tabl/rano	SUBST	o	o	i-badanie	3478	9
		_SP	o	o	i-badanie	3487	1
Amlator	amlator	SUBST	o	b-medicine	i-badanie	3488	7
20/5	20/5	SUBST	o	o	i-badanie	3496	4
mg	miligram	BREV	o	o	i-badanie	3500	2
1x	1x	SUBST	o	o	i-badanie	3503	2
1	1	ADJ	o	o	i-badanie	3506	1
tabl/wiecz	tabl/wiecz	SUBST	o	o	i-badanie	3508	10
		_SP	o	o	i-badanie	3518	1
Acard	acard	SUBST	o	b-medicine	i-badanie	3519	5
75	75	NUM	o	o	i-badanie	3525	2
mg	miligram	BREV	o	o	i-badanie	3527	2
1x	1x	SUBST	o	o	i-badanie	3530	2
1	1	ADJ	o	o	i-badanie	3533	1
tabl/wiecz	tabl/wiecz	SUBST	o	o	i-badanie	3535	10
		_SP	o	o	i-badanie	3545	1
Clatra	clatra	SUBST	o	b-medicine	i-badanie	3546	6
,	,	INTERP	o	o	i-badanie	3552	1
Singulair	singulair	SUBST	o	o	i-badanie	3554	9
,	,	INTERP	o	o	i-badanie	3563	1
Fostex	fostex	SUBST	o	b-medicine	i-badanie	3565	6
,	,	INTERP	o	o	i-badanie	3571	1
Alvesco	alvesco	SUBST	o	o	i-badanie	3573	7
		_SP	o	o	i-badanie	3580	2

Planowany	planować	PPAS	o	o	i-badanie	3582	9
czas	czas	SUBST	b-temp_conc	o	i-badanie	3592	4
hospitalizacji	hospitalizacja	SUBST	b-heal_care_acti	o	i-badanie	3597	14
:	:	INTERP	o	o	i-badanie	3611	1
4-5	4-5	SUBST	o	o	i-badanie	3613	3
dni	dzień	SUBST	o	o	i-badanie	3617	3
.	.	INTERP	o	o	i-badanie	3620	1
		_SP	o	o	i-badanie	3621	1

Planowane	planować	PPAS	o	o	i-badanie	3622	9
badania	badanie	SUBST	o	o	i-badanie	3632	7
:	:	INTERP	o	o	i-badanie	3639	1
badania	badanie	SUBST	b-heal_care_acti	o	i-badanie	3641	7
laboratoryjne	laboratoryjny	ADJ	i-heal_care_acti	o	i-badanie	3649	13
,	,	INTERP	o	o	i-badanie	3662	1
ECHO	echo	SUBST	o	o	i-badanie	3664	4
,	,	INTERP	o	o	i-badanie	3668	1
		_SP	o	o	i-badanie	3670	1
ABPM	abpm	SUBST	o	o	i-badanie	3671	4
,	,	INTERP	o	o	i-badanie	3675	1
		_SP	o	o	i-badanie	3676	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	3677	48
		_SP	o	o	o	3725	1
Badanie	badan	SUBST	o	o	o	3726	7
podmiotowe/Wywiad	podmiotowe/wywiad	ADJ	o	o	o	3734	17
		_SP	o	o	o	3751	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	3752	48
		_SP	o	o	o	3800	1
Pacjentka	pacjentka	SUBST	o	o	i-badanie	3801	9
lat	rok	SUBST	o	o	i-badanie	3811	3
61	61	NUM	o	o	i-badanie	3815	2
,	,	INTERP	o	o	i-badanie	3817	1
z	z	PREP	o	o	i-badanie	3819	1
HA	ha	INTERJ	o	o	i-badanie	3821	2
(	(	INTERP	o	o	i-badanie	3824	1
RR	rr	SUBST	o	o	i-badanie	3825	2
w	w	PREP	o	o	i-badanie	3828	1
domu	dom	SUBST	b-haza_or_pois_subs	o	i-badanie	3830	4
140/70-170/90	140/70-170/90	SUBST	o	o	i-badanie	3835	13
,	,	INTERP	o	o	i-badanie	3848	1
czasem	czas	SUBST	b-temp_conc	o	i-badanie	3850	6
spadki	spadek	SUBST	o	o	i-badanie	3857	6
RR	rr	SUBST	o	o	i-badanie	3864	2
do	do	PREP	o	o	i-badanie	3867	2
95/60	95/60	NUM	o	o	i-badanie	3870	5
z	z	PREP	o	o	i-badanie	3876	1
mroczkami	mroczek	SUBST	o	o	i-badanie	3878	9
przed	przed	PREP	o	o	i-badanie	3888	5
oczyma	oko	SUBST	b-body_part_orga_or_orga_comp	o	i-badanie	3894	6
)	)	INTERP	o	o	i-badanie	3900	1
,	,	INTERP	o	o	i-badanie	3901	1
Astmą	astma	SUBST	b-dise_or_synd	o	i-badanie	3903	5
oskrzelową	oskrzelowy	ADJ	i-dise_or_synd	o	i-badanie	3909	10
,	,	INTERP	o	o	i-badanie	3919	1
po	po	PREP	o	o	i-badanie	3921	2
udarze	udar	SUBST	o	o	i-badanie	3924	6
niedokrwiennym	niedokrwienny	ADJ	o	o	i-badanie	3931	14
mózgu	mózg	SUBST	b-body_part_orga_or_orga_comp	o	i-badanie	3946	5
(	(	INTERP	o	o	i-badanie	3952	1
2008	2008	NUM	o	o	i-badanie	3953	4
)	)	INTERP	o	o	i-badanie	3957	1
,	,	INTERP	o	o	i-badanie	3958	1
przyjęta	przyjąć	PPAS	o	o	i-badanie	3960	8
do	do	PREP	o	o	i-badanie	3969	2
kliniki	klinika	SUBST	o	o	i-badanie	3972	7
z	z	PREP	o	o	i-badanie	3980	1
powodu	powód	SUBST	o	o	i-badanie	3982	6
wahań	wahanie	SUBST	o	o	i-badanie	3989	5
RR	rr	SUBST	o	o	i-badanie	3995	2
,	,	INTERP	o	o	i-badanie	3997	1
krótkotrwałych	krótkotrwały	ADJ	o	o	i-badanie	3999	14
napadów	napad	SUBST	o	o	i-badanie	4014	7
kołatania	kołatania	GER	o	o	i-badanie	4022	9
serca	serce	SUBST	b-body_part_orga_or_orga_comp	o	i-badanie	4032	5
bez	bez	PREP	b-plan	o	i-badanie	4038	3
towarzyszących	towarzyszyć	PACT	o	o	i-badanie	4042	14
dolegliwosci	dolegliwosci	SUBST	o	o	i-badanie	4057	12
,	,	INTERP	o	o	i-badanie	4069	1
oraz	oraz	CONJ	o	o	i-badanie	4071	4
uciskowsych	uciskowsych	PPAS	o	o	i-badanie	4076	11
bólów	ból	SUBST	b-sign_or_symp	o	i-badanie	4088	5
zamostkowych	zamostkowych	PPAS	o	o	i-badanie	4094	12
od	od	PREP	o	o	i-badanie	4107	2
lat-	lat-	SUBST	o	o	i-badanie	4110	4
przy	przy	PREP	o	o	i-badanie	4115	4
wysiłku	wysiłek	SUBST	o	o	i-badanie	4120	7
i	i	CONJ	o	o	i-badanie	4128	1
w	w	PREP	o	o	i-badanie	4130	1
spoczynku	spoczynek	SUBST	o	o	i-badanie	4132	9
,	,	INTERP	o	o	i-badanie	4141	1
zmieniających	zmieniać	PACT	o	o	i-badanie	4143	13
się	się	QUB	o	o	i-badanie	4157	3
podczas	podczas	PREP	o	o	i-badanie	4161	7
głębokiego	głęboki	ADJ	o	o	i-badanie	4169	10
oddychania	oddychanie	GER	b-phys_func	o	i-badanie	4180	10
,	,	INTERP	o	o	i-badanie	4190	1
co	co	COMP	b-clin_attr	o	i-badanie	4192	2
1	1	ADJ	o	o	i-badanie	4195	1
piętro	piętro	SUBST	o	o	i-badanie	4197	6
musi	musić	FIN	o	o	i-badanie	4204	4
odpoczywać	odpoczywać	INF	o	o	i-badanie	4209	10
.	.	INTERP	o	o	i-badanie	4219	1
		_SP	o	o	i-badanie	4220	1

Neguje	negować	FIN	o	o	i-badanie	4221	6
:	:	INTERP	o	o	i-badanie	4227	1
zasłabnięcia	zasłabnięcia	SUBST	o	o	i-badanie	4229	12
,	,	INTERP	o	o	i-badanie	4241	1
omdlenia	omdlenie	SUBST	b-sign_or_symp	o	i-badanie	4243	8
,	,	INTERP	o	o	i-badanie	4251	1
krwawienia	krwawień	SUBST	o	o	i-badanie	4253	10
,	,	INTERP	o	o	i-badanie	4263	1
czarne	czarny	ADJ	o	o	i-badanie	4265	6
stolce	stolec	SUBST	o	o	i-badanie	4272	6
,	,	INTERP	o	o	i-badanie	4278	1
brunatne	brunatny	ADJ	o	o	i-badanie	4280	8
wymioty	wymiot	SUBST	b-sign_or_symp	o	i-badanie	4289	7
,	,	INTERP	o	o	i-badanie	4296	1
chorobę	choroba	SUBST	b-dise_or_synd	o	i-badanie	4298	7
wrzodową	wrzodowy	ADJ	i-dise_or_synd	o	i-badanie	4306	8
,	,	INTERP	o	o	i-badanie	4314	1
duszność	duszność	SUBST	b-sign_or_symp	o	i-badanie	4316	8
nocną	nocny	ADJ	o	o	i-badanie	4325	5
,	,	INTERP	o	o	i-badanie	4330	1
obrzęki	obrzęk	SUBST	b-path_func	o	i-badanie	4332	7
podudzi	podudzie	SUBST	b-body_part_orga_or_orga_comp	o	i-badanie	4340	7
,	,	INTERP	o	o	i-badanie	4347	1
zawał	zawała	SUBST	o	o	i-badanie	4349	5
serca	serce	SUBST	b-body_part_orga_or_orga_comp	o	i-badanie	4355	5
.	.	INTERP	o	o	i-badanie	4360	1
		_SP	o	o	i-badanie	4361	1

Przebyte	przebyte	SUBST	o	o	i-badanie	4362	8
operacje	operacja	SUBST	o	o	i-badanie	4371	8
:	:	INTERP	o	o	i-badanie	4379	1
brak	brak	SUBST	o	o	i-badanie	4381	4
		_SP	o	o	i-badanie	4385	1
Palenie	Paleń	GER	b-indi_beha	o	i-badanie	4386	7
tytoniu	tytoń	SUBST	i-indi_beha	o	i-badanie	4394	7
:	:	INTERP	o	o	i-badanie	4401	1
nie	nie	QUB	o	o	i-badanie	4403	3
pali	palić	FIN	o	o	i-badanie	4407	4
od	od	PREP	o	o	i-badanie	4412	2
3	3	NUM	o	o	i-badanie	4415	1
tygodni	tydzień	SUBST	o	o	i-badanie	4417	7
		_SP	o	o	i-badanie	4424	1
Inne	inny	ADJ	o	o	i-badanie	4425	4
używki	używka	SUBST	o	o	i-badanie	4430	6
:	:	INTERP	o	o	i-badanie	4436	1
nie	nie	QUB	o	o	i-badanie	4438	3
		_SP	o	o	i-badanie	4441	1
Uczulenia	uczulenie	SUBST	b-path_func	o	i-badanie	4442	9
:	:	INTERP	o	o	i-badanie	4451	1
nie	nie	QUB	o	o	i-badanie	4453	3
		_SP	o	o	i-badanie	4456	1
Przebyte	przebyte	SUBST	o	o	i-badanie	4457	8
choroby	choroba	SUBST	b-dise_or_synd	o	i-badanie	4466	7
zakaźne	zakaźny	ADJ	i-dise_or_synd	o	i-badanie	4474	7
-	-	INTERP	o	o	i-badanie	4482	1
WZW	wzw	SUBST	o	o	i-badanie	4484	3
(	(	INTERP	o	o	i-badanie	4488	1
-	-	INTERP	o	o	i-badanie	4489	1
)	)	INTERP	o	o	i-badanie	4490	1
,	,	INTERP	o	o	i-badanie	4492	1
borelioza	borelioza	SUBST	o	o	i-badanie	4494	9
(	(	INTERP	o	o	i-badanie	4504	1
-	-	INTERP	o	o	i-badanie	4506	1
)	)	INTERP	o	o	i-badanie	4508	1
,	,	INTERP	o	o	i-badanie	4509	1
tbc	tbc	SUBST	o	o	i-badanie	4511	3
(	(	INTERP	o	o	i-badanie	4515	1
-	-	INTERP	o	o	i-badanie	4516	1
)	)	INTERP	o	o	i-badanie	4517	1
		_SP	o	o	i-badanie	4518	1
Stan	Stana	SUBST	o	o	i-badanie	4519	4
społeczny	społeczny	ADJ	o	o	i-badanie	4524	9
:	:	INTERP	o	o	i-badanie	4533	1
warunki	warunek	SUBST	b-manu_obje	o	i-badanie	4535	7
mieszkaniowe	mieszkaniowy	ADJ	i-manu_obje	o	i-badanie	4543	12
dobre	dobry	ADJ	o	o	i-badanie	4556	5
.	.	INTERP	o	o	i-badanie	4561	1
		_SP	o	o	i-badanie	4562	1

Leki	lek	SUBST	b-phar_subs	o	i-badanie	4563	4
:	:	INTERP	o	o	i-badanie	4567	1
przyjęte	przyjąć	PPAS	o	o	i-badanie	4569	8
rano	rano	ADV	o	o	i-badanie	4578	4
w	w	PREP	o	o	i-badanie	4583	1
domu	dom	SUBST	b-haza_or_pois_subs	o	i-badanie	4585	4
		_SP	o	o	i-badanie	4589	1
Leki	lek	SUBST	b-phar_subs	o	i-badanie	4590	4
:	:	INTERP	o	o	i-badanie	4594	1
		_SP	o	o	i-badanie	4595	1
Dilatrend	dilatrend	SUBST	o	b-medicine	i-badanie	4596	9
25	25	NUM	o	o	i-badanie	4606	2
mg	miligram	BREV	o	o	i-badanie	4608	2
1,5	1,5	NUM	o	o	i-badanie	4611	3
-0-1	-0-1	INTERP	o	o	i-badanie	4615	4
tabl	tabl	SUBST	o	o	i-badanie	4620	4
		_SP	o	o	i-badanie	4624	1

Tensart	tensart	SUBST	o	b-medicine	i-badanie	4625	7
HCT	hct	SUBST	o	i-medicine	i-badanie	4633	3
160+25	160+25	NUM	o	o	i-badanie	4637	6
1x	1x	SUBST	o	o	i-badanie	4644	2
1	1	ADJ	o	o	i-badanie	4647	1

tabl/rano	tabl/rano	SUBST	o	o	i-badanie	4649	9
		_SP	o	o	i-badanie	4658	1
Amlator	amlator	SUBST	o	b-medicine	i-badanie	4659	7
10m+5	10m+5	SUBST	o	o	i-badanie	4667	5
1x	1x	SUBST	o	o	i-badanie	4673	2
1	1	ADJ	o	o	i-badanie	4676	1
tabl/wiecz	tabl/wiecz	SUBST	o	o	i-badanie	4678	10
		_SP	o	o	i-badanie	4688	1
Clatra	clatra	SUBST	o	b-medicine	i-badanie	4689	6
20	20	NUM	o	o	i-badanie	4696	2
mg	miligram	BREV	o	o	i-badanie	4698	2
1x	1x	SUBST	o	o	i-badanie	4701	2
1	1	ADJ	o	o	i-badanie	4704	1

tabl/rano	tabl/rano	SUBST	o	o	i-badanie	4706	9
		_SP	o	o	i-badanie	4715	1
Singulair	singulair	SUBST	o	b-medicine	i-badanie	4716	9
10	10	NUM	o	i-medicine	i-badanie	4726	2
mg	miligram	BREV	o	o	i-badanie	4728	2
1x	1x	SUBST	o	o	i-badanie	4731	2
1	1	ADJ	o	o	i-badanie	4734	1
tabl/wiecz	tabl/wiecz	SUBST	o	o	i-badanie	4736	10
		_SP	o	o	i-badanie	4746	1
Fostex	fostex	SUBST	o	b-medicine	i-badanie	4747	6
2-0-2	2-0-2	NUM	o	o	i-badanie	4754	5
wdechy	wdech	SUBST	b-orga_func	o	i-badanie	4760	6
		_SP	o	o	i-badanie	4766	1
Alvesco	alvesco	SUBST	o	o	i-badanie	4767	7
1-0-1	1-0-1	SUBST	o	o	i-badanie	4775	5
wdech	wdech	SUBST	b-orga_func	o	i-badanie	4781	5
		_SP	o	o	i-badanie	4786	1
Acard	acard	SUBST	o	b-medicine	i-badanie	4787	5
75	75	NUM	o	o	i-badanie	4793	2
mg	miligram	BREV	o	o	i-badanie	4795	2
1x	1x	SUBST	o	o	i-badanie	4798	2
1	1	ADJ	o	o	i-badanie	4801	1
tabl/wiecz	tabl/wiecz	SUBST	o	o	i-badanie	4803	10
		_SP	o	o	i-badanie	4813	1
Bixebra	bixebra	SUBST	o	b-medicine	i-badanie	4814	7
7,5	7,5	NUM	o	o	i-badanie	4822	3
mg	miligram	BREV	o	o	i-badanie	4825	2
2x	2x	SUBST	o	o	i-badanie	4828	2
1	1	ADJ	o	o	i-badanie	4831	1
tabl	tabl	SUBST	o	o	i-badanie	4833	4
		_SP	o	o	i-badanie	4837	2

Planowany	planować	PPAS	o	o	i-badanie	4839	9
czas	czas	SUBST	b-temp_conc	o	i-badanie	4849	4
hospitalizacji	hospitalizacja	SUBST	b-heal_care_acti	o	i-badanie	4854	14
:	:	INTERP	o	o	i-badanie	4868	1
3-5	3-5	NUM	o	o	i-badanie	4870	3
dni	dzień	SUBST	o	o	i-badanie	4874	3
.	.	INTERP	o	o	i-badanie	4877	1
		_SP	o	o	i-badanie	4878	1

Planowane	planować	PPAS	o	o	i-badanie	4879	9
badania	badanie	SUBST	o	o	i-badanie	4889	7
:	:	INTERP	o	o	i-badanie	4896	1
badania	badanie	SUBST	b-heal_care_acti	o	i-badanie	4898	7
laboratoryjne	laboratoryjny	ADJ	i-heal_care_acti	o	i-badanie	4906	13
,	,	INTERP	o	o	i-badanie	4919	1
ECHO	echo	SUBST	o	o	i-badanie	4921	4
,	,	INTERP	o	o	i-badanie	4925	1
EKG	ekg	SUBST	b-diag_proc	o	i-badanie	4927	3
metodą	metoda	SUBST	b-inte_prod	o	i-badanie	4931	6
Holtera	holter	SUBST	o	o	i-badanie	4938	7
,	,	INTERP	o	o	i-badanie	4945	1
ABPM	abpm	SUBST	o	o	i-badanie	4947	4
,	,	INTERP	o	o	i-badanie	4951	1
próba	próba	SUBST	b-diag_proc	o	i-badanie	4953	5
wysiłkowa	wysiłkowy	ADJ	i-diag_proc	o	i-badanie	4959	9
.	.	INTERP	o	o	i-badanie	4968	1
		_SP	o	o	i-badanie	4969	1

------------------------------------------------	------------------------------------------------	INTERP	o	o	o	4970	48
		_SP	o	o	o	5018	1
Wyniki	wynik	SUBST	o	o	o	5019	6
badań	badanie	SUBST	o	o	o	5026	5
		_SP	o	o	o	5031	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	5032	48
		_SP	o	o	o	5080	1
Potas	potas	SUBST	b-elem_ion_or_isot	o	i-wyniki	5081	5
:	:	INTERP	o	o	i-wyniki	5086	1
K:4.80[mmol/L	k:4.80[mmol/l	SUBST	o	o	i-wyniki	5088	13
]	]	INTERP	o	o	i-wyniki	5101	1
		_SP	o	o	i-wyniki	5102	1

Potas	potas	SUBST	b-elem_ion_or_isot	o	i-wyniki	5103	5
:	:	INTERP	o	o	i-wyniki	5108	1
K:4.70[mmol/L	k:4.70[mmol/l	SUBST	o	o	i-wyniki	5110	13
]	]	INTERP	o	o	i-wyniki	5123	1
		_SP	o	o	i-wyniki	5124	1
Sód	soda	SUBST	b-elem_ion_or_isot	o	i-wyniki	5125	3
:	:	INTERP	o	o	i-wyniki	5128	1
Na:139.00[mmol/L	na:139.00[mmol/l	SUBST	o	o	i-wyniki	5130	16
]	]	INTERP	o	o	i-wyniki	5146	1
		_SP	o	o	i-wyniki	5147	1
Sód	soda	SUBST	b-elem_ion_or_isot	o	i-wyniki	5148	3
:	:	INTERP	o	o	i-wyniki	5151	1
Na:145.00[mmol/L	na:145.00[mmol/l	SUBST	o	o	i-wyniki	5153	16
]	]	INTERP	o	o	i-wyniki	5169	1
		_SP	o	o	i-wyniki	5170	1
Morfologia	morfologia	SUBST	o	o	i-wyniki	5171	10
		_SP	o	o	i-wyniki	5181	5
WBC:7.82[10\\^3/ul	wbc:7.82[10\\^3/ul	SUBST	o	o	i-wyniki	5186	18
]	]	INTERP	o	o	i-wyniki	5204	1
		_SP	o	o	i-wyniki	5205	5
RBC:4.18[10\\^6/ul	rbc:4.18[10\\^6/ul	SUBST	o	o	i-wyniki	5210	18
]	]	INTERP	o	o	i-wyniki	5228	1
		_SP	o	o	i-wyniki	5229	5
HGB:14.9[g/dl	hgb:14.9[g/dl	SUBST	o	o	i-wyniki	5234	13
]	]	INTERP	o	o	i-wyniki	5247	1
		_SP	o	o	i-wyniki	5248	5
HCT:41.0[%	hct:41.0[%	INTERP	o	o	i-wyniki	5253	10
]	]	INTERP	o	o	i-wyniki	5263	1
		_SP	o	o	i-wyniki	5264	5
MCV:98.1[fl	mcv:98.1[fl	SUBST	o	o	i-wyniki	5269	11
]	]	INTERP	o	o	i-wyniki	5280	1
		_SP	o	o	i-wyniki	5281	5
MCH:35.6[pg	mch:35.6[pg	SUBST	o	o	i-wyniki	5286	11
]	]	INTERP	o	o	i-wyniki	5297	1
		_SP	o	o	i-wyniki	5298	5
MCHC:36.3[g/dl	mchc:36.3[g/dl	SUBST	o	o	i-wyniki	5303	14
]	]	INTERP	o	o	i-wyniki	5317	1
		_SP	o	o	i-wyniki	5318	5
PLT:236.0[10\\^3/ul	plt:236.0[10\\^3/ul	SUBST	o	o	i-wyniki	5323	19
]	]	INTERP	o	o	i-wyniki	5342	1
		_SP	o	o	i-wyniki	5343	5
RDW-SD:44.0[fl	rdw-sd:44.0[fl	SUBST	o	o	i-wyniki	5348	14
]	]	INTERP	o	o	i-wyniki	5362	1
		_SP	o	o	i-wyniki	5363	5
RDW-CV:12.1[%	rdw-cv:12.1[%	SUBST	o	o	i-wyniki	5368	13
]	]	INTERP	o	o	i-wyniki	5381	1
		_SP	o	o	i-wyniki	5382	5
PDW:12.2[fl	pdw:12.2[fl	SUBST	o	o	i-wyniki	5387	11
]	]	INTERP	o	o	i-wyniki	5398	1
		_SP	o	o	i-wyniki	5399	5
MPV:10.5[fl	mpv:10.5[fl	SUBST	o	o	i-wyniki	5404	11
]	]	INTERP	o	o	i-wyniki	5415	1
		_SP	o	o	i-wyniki	5416	5

P-LCR:29.2[%	p-lcr:29.2[%	NUM	o	o	i-wyniki	5421	12
]	]	INTERP	o	o	i-wyniki	5433	1
		_SP	o	o	i-wyniki	5434	5
PCT:0.3[%	pct:0.3[%	SUBST	o	o	i-wyniki	5439	9
]	]	INTERP	o	o	i-wyniki	5448	1
		_SP	o	o	i-wyniki	5449	5
NEUTR#:4.36[10\\^3/ul	neutr#:4.36[10\\^3/ul	SUBST	o	o	i-wyniki	5454	21
]	]	INTERP	o	o	i-wyniki	5475	1
		_SP	o	o	i-wyniki	5476	5
NEUTR%:55.8[%	neutr%:55.8[%	ADJ	o	o	i-wyniki	5481	13
]	]	INTERP	o	o	i-wyniki	5494	1
		_SP	o	o	i-wyniki	5495	5
LYMPH#:2.11[10\\^3/ul	lymph#:2.11[10\\^3/ul	SUBST	o	o	i-wyniki	5500	21
]	]	INTERP	o	o	i-wyniki	5521	1
		_SP	o	o	i-wyniki	5522	5
LYMPH%:27.0[%	lymph%:27.0[%	CONJ	o	o	i-wyniki	5527	13
]	]	INTERP	o	o	i-wyniki	5540	1
		_SP	o	o	i-wyniki	5541	5
MONO#:0.98[10\\^3/ul	mono#:0.98[10\\^3/ul	SUBST	o	o	i-wyniki	5546	20
]	]	INTERP	o	o	i-wyniki	5566	1
		_SP	o	o	i-wyniki	5567	5
MONO%:12.50[%	mono%:12.50[%	SUBST	o	o	i-wyniki	5572	13
]	]	INTERP	o	o	i-wyniki	5585	1
		_SP	o	o	i-wyniki	5586	5
EO#:0.32[10\\^3/ul	eo#:0.32[10\\^3/ul	SUBST	o	o	i-wyniki	5591	18
]	]	INTERP	o	o	i-wyniki	5609	1
		_SP	o	o	i-wyniki	5610	5
EO%:4.10[%	eo%:4.10[%	SUBST	o	o	i-wyniki	5615	10
]	]	INTERP	o	o	i-wyniki	5625	1
		_SP	o	o	i-wyniki	5626	5
BASO#:0.05[10\\^3/ul	baso#:0.05[10\\^3/ul	SUBST	o	o	i-wyniki	5631	20
]	]	INTERP	o	o	i-wyniki	5651	1
		_SP	o	o	i-wyniki	5652	5
BASO%:0.60[%	baso%:0.60[%	SUBST	o	o	i-wyniki	5657	12
]	]	INTERP	o	o	i-wyniki	5669	1
		_SP	o	o	i-wyniki	5670	5

NRBC	nrbc	SUBST	o	o	i-wyniki	5675	4
%	%	SUBST	o	o	i-wyniki	5680	1
:	:	INTERP	o	o	i-wyniki	5681	1
0.00[%	0.00[%	NUM	o	o	i-wyniki	5682	6
]	]	INTERP	o	o	i-wyniki	5688	1
		_SP	o	o	i-wyniki	5689	5
NRBC#:0.00[10\\^3/ul	nrbc#:0.00[10\\^3/ul	SUBST	o	o	i-wyniki	5694	20
]	]	INTERP	o	o	i-wyniki	5714	1
		_SP	o	o	i-wyniki	5715	1

Morfologia	morfologia	SUBST	o	o	i-wyniki	5716	10
		_SP	o	o	i-wyniki	5726	5
WBC:8.28[10\\^3/ul	wbc:8.28[10\\^3/ul	SUBST	o	o	i-wyniki	5731	18
]	]	INTERP	o	o	i-wyniki	5749	1
		_SP	o	o	i-wyniki	5750	5
RBC:4.23[10\\^6/ul	rbc:4.23[10\\^6/ul	SUBST	o	o	i-wyniki	5755	18
]	]	INTERP	o	o	i-wyniki	5773	1
		_SP	o	o	i-wyniki	5774	5
HGB:14.4[g/dl	hgb:14.4[g/dl	SUBST	o	o	i-wyniki	5779	13
]	]	INTERP	o	o	i-wyniki	5792	1
		_SP	o	o	i-wyniki	5793	5
HCT:41.6[%	hct:41.6[%	SUBST	o	o	i-wyniki	5798	10
]	]	INTERP	o	o	i-wyniki	5808	1
		_SP	o	o	i-wyniki	5809	5
MCV:98.3[fl	mcv:98.3[fl	SUBST	o	o	i-wyniki	5814	11
]	]	INTERP	o	o	i-wyniki	5825	1
		_SP	o	o	i-wyniki	5826	5
MCH:34.0[pg	mch:34.0[pg	SUBST	o	o	i-wyniki	5831	11
]	]	INTERP	o	o	i-wyniki	5842	1
		_SP	o	o	i-wyniki	5843	5
MCHC:34.6[g/dl	mchc:34.6[g/dl	SUBST	o	o	i-wyniki	5848	14
]	]	INTERP	o	o	i-wyniki	5862	1
		_SP	o	o	i-wyniki	5863	5
PLT:254.0[10\\^3/ul	plt:254.0[10\\^3/ul	SUBST	o	o	i-wyniki	5868	19
]	]	INTERP	o	o	i-wyniki	5887	1
		_SP	o	o	i-wyniki	5888	5
RDW-SD:49.2[fl	rdw-sd:49.2[fl	SUBST	o	o	i-wyniki	5893	14
]	]	INTERP	o	o	i-wyniki	5907	1
		_SP	o	o	i-wyniki	5908	5
RDW-CV:13.5[%	rdw-cv:13.5[%	SUBST	o	o	i-wyniki	5913	13
]	]	INTERP	o	o	i-wyniki	5926	1
		_SP	o	o	i-wyniki	5927	5
PDW:10.3[fl	pdw:10.3[fl	SUBST	o	o	i-wyniki	5932	11
]	]	INTERP	o	o	i-wyniki	5943	1
		_SP	o	o	i-wyniki	5944	5
MPV:9.8[fl	mpv:9.8[fl	SUBST	o	o	i-wyniki	5949	10
]	]	INTERP	o	o	i-wyniki	5959	1
		_SP	o	o	i-wyniki	5960	5
P-LCR:22.9[%	p-lcr:22.9[%	SUBST	o	o	i-wyniki	5965	12
]	]	INTERP	o	o	i-wyniki	5977	1
		_SP	o	o	i-wyniki	5978	5
PCT:0.3[%	pct:0.3[%	SUBST	o	o	i-wyniki	5983	9
]	]	INTERP	o	o	i-wyniki	5992	1
		_SP	o	o	i-wyniki	5993	5
NEUTR#:3.96[10\\^3/ul	neutr#:3.96[10\\^3/ul	SUBST	o	o	i-wyniki	5998	21
]	]	INTERP	o	o	i-wyniki	6019	1
		_SP	o	o	i-wyniki	6020	5
NEUTR%:47.7[%	neutr%:47.7[%	SUBST	o	o	i-wyniki	6025	13
]	]	INTERP	o	o	i-wyniki	6038	1
		_SP	o	o	i-wyniki	6039	5
LYMPH#:2.78[10\\^3/ul	lymph#:2.78[10\\^3/ul	SUBST	o	o	i-wyniki	6044	21
]	]	INTERP	o	o	i-wyniki	6065	1
		_SP	o	o	i-wyniki	6066	5
LYMPH%:33.6[%	lymph%:33.6[%	SUBST	o	o	i-wyniki	6071	13
]	]	INTERP	o	o	i-wyniki	6084	1
		_SP	o	o	i-wyniki	6085	5
MONO#:0.99[10\\^3/ul	mono#:0.99[10\\^3/ul	SUBST	o	o	i-wyniki	6090	20
]	]	INTERP	o	o	i-wyniki	6110	1
		_SP	o	o	i-wyniki	6111	5
MONO%:12.00[%	mono%:12.00[%	SUBST	o	o	i-wyniki	6116	13
]	]	INTERP	o	o	i-wyniki	6129	1
		_SP	o	o	i-wyniki	6130	5
EO#:0.51[10\\^3/ul	eo#:0.51[10\\^3/ul	SUBST	o	o	i-wyniki	6135	18
]	]	INTERP	o	o	i-wyniki	6153	1
		_SP	o	o	i-wyniki	6154	5
EO%:6.20[%	eo%:6.20[%	SUBST	o	o	i-wyniki	6159	10
]	]	INTERP	o	o	i-wyniki	6169	1
		_SP	o	o	i-wyniki	6170	5
BASO#:0.04[10\\^3/ul	baso#:0.04[10\\^3/ul	SUBST	o	o	i-wyniki	6175	20
]	]	INTERP	o	o	i-wyniki	6195	1
		_SP	o	o	i-wyniki	6196	5
BASO%:0.50[%	baso%:0.50[%	SUBST	o	o	i-wyniki	6201	12
]	]	INTERP	o	o	i-wyniki	6213	1
		_SP	o	o	i-wyniki	6214	5
NRBC	nrbc	SUBST	o	o	i-wyniki	6219	4
%	%	SUBST	o	o	i-wyniki	6224	1
:	:	INTERP	o	o	i-wyniki	6225	1
0.10[%	0.10[%	NUM	o	o	i-wyniki	6226	6
]	]	INTERP	o	o	i-wyniki	6232	1
		_SP	o	o	i-wyniki	6233	5

NRBC#:0.01[10\\^3/ul	nrbc#:0.01[10\\^3/ul	SUBST	o	o	i-wyniki	6238	20
]	]	INTERP	o	o	i-wyniki	6258	1
		_SP	o	o	i-wyniki	6259	1

Badanie	badan	SUBST	o	o	i-wyniki	6260	7
ogólne	ogólny	ADJ	o	o	i-wyniki	6268	6
moczu	mocz	SUBST	b-body_subs	o	i-wyniki	6275	5
		_SP	o	o	i-wyniki	6280	5
Barwa	barwa	SUBST	b-qual_conc	o	i-wyniki	6285	5
:	:	INTERP	o	o	i-wyniki	6290	1
żółta	żółty	ADJ	o	o	i-wyniki	6291	5
		_SP	o	o	i-wyniki	6296	5
Przej	przej	ADJ	o	o	i-wyniki	6301	5
:	:	INTERP	o	o	i-wyniki	6306	1
zupełna	zupełny	ADJ	o	o	i-wyniki	6307	7
		_SP	o	o	i-wyniki	6314	5
SG:1.012	sg:1.012	SUBST	o	o	i-wyniki	6319	8
		_SP	o	o	i-wyniki	6327	5
pH:5.5	ph:5.5	XXX	o	o	i-wyniki	6332	6
		_SP	o	o	i-wyniki	6338	5
LEU	leu	SUBST	o	o	i-wyniki	6343	3
:	:	INTERP	o	o	i-wyniki	6346	1
nieobecne	obecny	ADJ	o	o	i-wyniki	6347	9
[	[	INTERP	o	o	i-wyniki	6356	1
ul	ulica	BREV	o	o	i-wyniki	6357	2
]	]	INTERP	o	o	i-wyniki	6359	1
		_SP	o	o	i-wyniki	6360	5
NIT	nit	SUBST	o	o	i-wyniki	6365	3
:	:	INTERP	o	o	i-wyniki	6368	1
nieobecne	obecny	ADJ	o	o	i-wyniki	6369	9
[	[	INTERP	o	o	i-wyniki	6378	1
ul	ulica	BREV	o	o	i-wyniki	6379	2
]	]	INTERP	o	o	i-wyniki	6381	1
		_SP	o	o	i-wyniki	6382	5
mKET	mket	SUBST	o	o	i-wyniki	6387	4
:	:	INTERP	o	o	i-wyniki	6391	1
nieobecne	obecny	ADJ	o	o	i-wyniki	6392	9
[	[	INTERP	o	o	i-wyniki	6401	1
mg/dl	mg/dl	SUBST	o	o	i-wyniki	6402	5
]	]	INTERP	o	o	i-wyniki	6407	1
		_SP	o	o	i-wyniki	6408	5
mURO	muro	SUBST	o	o	i-wyniki	6413	4
:	:	INTERP	o	o	i-wyniki	6417	1
niewzmożona	niewzmożona	SUBST	o	o	i-wyniki	6418	11
		_SP	o	o	i-wyniki	6429	5
BIL	bila	SUBST	o	o	i-wyniki	6434	3
:	:	INTERP	o	o	i-wyniki	6437	1
nieobecna	obecny	ADJ	o	o	i-wyniki	6438	9
		_SP	o	o	i-wyniki	6447	5
ERY	era	SUBST	o	o	i-wyniki	6452	3
:	:	INTERP	o	o	i-wyniki	6455	1
nieobecna	obecny	ADJ	o	o	i-wyniki	6456	9
[	[	INTERP	o	o	i-wyniki	6465	1
ul	ulica	BREV	o	o	i-wyniki	6466	2
]	]	INTERP	o	o	i-wyniki	6468	1
		_SP	o	o	i-wyniki	6469	5
GLU-mocz	glu-mocz	SUBST	o	o	i-wyniki	6474	8
:	:	INTERP	o	o	i-wyniki	6482	1
nieobecna	obecny	ADJ	o	o	i-wyniki	6483	9
[	[	INTERP	o	o	i-wyniki	6492	1
mg/dl	mg/dl	SUBST	o	o	i-wyniki	6493	5
]	]	INTERP	o	o	i-wyniki	6498	1
		_SP	o	o	i-wyniki	6499	5
UPROT	uprot	SUBST	o	o	i-wyniki	6504	5
:	:	INTERP	o	o	i-wyniki	6509	1
nieobecne	obecny	ADJ	o	o	i-wyniki	6510	9
[	[	INTERP	o	o	i-wyniki	6519	1
mg/dl	mg/dl	SUBST	o	o	i-wyniki	6520	5
]	]	INTERP	o	o	i-wyniki	6525	1
		_SP	o	o	i-wyniki	6526	1

Immununochemia	immununochemia	SUBST	o	o	i-wyniki	6527	14
-Immulite	-immulite	SUBST	o	o	i-wyniki	6542	9
:	:	INTERP	o	o	i-wyniki	6551	1
COMMENT_HL7	comment_hl7	SUBST	o	o	i-wyniki	6553	11
:	:	INTERP	o	o	i-wyniki	6564	1
		_SP	o	o	i-wyniki	6565	1
Chemia	chemia	SUBST	b-occu_or_disc	o	i-wyniki	6566	6
Kliniczna	kliniczna	SUBST	o	o	i-wyniki	6573	9
:	:	INTERP	o	o	i-wyniki	6582	1
COMMENT_HL7	comment_hl7	SUBST	o	o	i-wyniki	6584	11
:	:	INTERP	o	o	i-wyniki	6595	1
		_SP	o	o	i-wyniki	6596	1
D-dimery	d-dimery	SUBST	o	o	i-wyniki	6597	8
t.	t.	SUBST	o	o	i-wyniki	6606	2
ilościowy	ilościowy	ADJ	o	o	i-wyniki	6609	9
:	:	INTERP	o	o	i-wyniki	6618	1
D-dimer:323.0[ng/ml	d-dimer:323.0[ng/ml	INTERP	o	o	i-wyniki	6620	19
]	]	INTERP	o	o	i-wyniki	6639	1
		_SP	o	o	i-wyniki	6640	1

D-dimery	d-dimery	SUBST	o	o	i-wyniki	6641	8
t.	t.	SUBST	o	o	i-wyniki	6650	2
ilościowy	ilościowy	ADJ	o	o	i-wyniki	6653	9
:	:	INTERP	o	o	i-wyniki	6662	1
D-dimer:181.0[ng/ml	d-dimer:181.0[ng/ml	INTERP	o	o	i-wyniki	6664	19
]	]	INTERP	o	o	i-wyniki	6683	1
		_SP	o	o	i-wyniki	6684	1

Czas	czas	SUBST	b-temp_conc	o	i-wyniki	6685	4
kaolinowo-kefalinowy	kaolinowo-kefalinowy	ADJ	o	o	i-wyniki	6690	20
(	(	INTERP	o	o	i-wyniki	6711	1
APTT-	aptt-	SUBST	o	o	i-wyniki	6713	5
SP	sp	SUBST	o	o	i-wyniki	6719	2
)	)	INTERP	o	o	i-wyniki	6721	1
:	:	INTERP	o	o	i-wyniki	6722	1
APTT:23.0[s	aptt:23.0[s	SUBST	o	o	i-wyniki	6724	11
]	]	INTERP	o	o	i-wyniki	6735	1
		_SP	o	o	i-wyniki	6736	1
INR	inr	SUBST	b-labo_proc	o	i-wyniki	6737	3
:	:	INTERP	o	o	i-wyniki	6740	1
INR:1.0	inr:1.0	SUBST	o	o	i-wyniki	6742	7
		_SP	o	o	i-wyniki	6749	1
Czas	czas	SUBST	b-labo_proc	o	i-wyniki	6750	4
protrombinowy	protrombinowy	ADJ	i-labo_proc	o	i-wyniki	6755	13
(	(	INTERP	o	o	i-wyniki	6769	1
PT	pt	SUBST	o	o	i-wyniki	6770	2
)	)	INTERP	o	o	i-wyniki	6772	1
:	:	INTERP	o	o	i-wyniki	6773	1
PT:11.1[s	pt:11.1[s	SUBST	o	o	i-wyniki	6775	9
]	]	INTERP	o	o	i-wyniki	6784	1
		_SP	o	o	i-wyniki	6785	1

Triglicerydy	trigliceryd	SUBST	b-biol_acti_subs	o	i-wyniki	6786	12
:	:	INTERP	o	o	i-wyniki	6798	1
TRIG:112.00[mg/dl	trig:112.00[mg/dl	SUBST	o	o	i-wyniki	6800	17
]	]	INTERP	o	o	i-wyniki	6817	1
		_SP	o	o	i-wyniki	6818	1
Triglicerydy	trigliceryd	SUBST	b-biol_acti_subs	o	i-wyniki	6819	12
:	:	INTERP	o	o	i-wyniki	6831	1
TRIG:125.00[mg/dl	trig:125.00[mg/dl	SUBST	o	o	i-wyniki	6833	17
]	]	INTERP	o	o	i-wyniki	6850	1
		_SP	o	o	i-wyniki	6851	1

Cholesterol	cholesterol	SUBST	b-biol_acti_subs	o	i-wyniki	6852	11
:	:	INTERP	o	o	i-wyniki	6863	1
CHOL:208.00[mg/dl	chol:208.00[mg/dl	SUBST	o	o	i-wyniki	6865	17
]	]	INTERP	o	o	i-wyniki	6882	1
		_SP	o	o	i-wyniki	6883	1
Cholesterol	cholesterol	SUBST	b-biol_acti_subs	o	i-wyniki	6884	11
:	:	INTERP	o	o	i-wyniki	6895	1
CHOL:206.00[mg/dl	chol:206.00[mg/dl	SUBST	o	o	i-wyniki	6897	17
]	]	INTERP	o	o	i-wyniki	6914	1
		_SP	o	o	i-wyniki	6915	1
Bilirubina	bilirubina	SUBST	b-biol_acti_subs	o	i-wyniki	6916	10
całkowita	całkowity	ADJ	o	o	i-wyniki	6927	9
TBIL	tbil	SUBST	o	o	i-wyniki	6937	4
:	:	INTERP	o	o	i-wyniki	6941	1
TBIL:0.60[mg/dl	tbil:0.60[mg/dl	SUBST	o	o	i-wyniki	6943	15
]	]	INTERP	o	o	i-wyniki	6958	1
		_SP	o	o	i-wyniki	6959	1

Glukoza	glukoza	SUBST	b-biol_acti_subs	b-medicine	i-wyniki	6960	7
osocze	osocze	SUBST	b-body_subs	o	i-wyniki	6968	6
:	:	INTERP	o	o	i-wyniki	6974	1
GLU-os:98[mg/dl	glu-os:98[mg/dl	NUM	o	o	i-wyniki	6976	15
]	]	INTERP	o	o	i-wyniki	6991	1
		_SP	o	o	i-wyniki	6992	1

Glukoza	glukoza	SUBST	b-biol_acti_subs	b-medicine	i-wyniki	6993	7
osocze	osocze	SUBST	b-body_subs	o	i-wyniki	7001	6
:	:	INTERP	o	o	i-wyniki	7007	1
GLU-os:98[mg/dl	glu-os:98[mg/dl	NUM	o	o	i-wyniki	7009	15
]	]	INTERP	o	o	i-wyniki	7024	1
		_SP	o	o	i-wyniki	7025	1

Glukoza	glukoza	SUBST	b-biol_acti_subs	b-medicine	i-wyniki	7026	7
osocze	osocze	SUBST	b-body_subs	o	i-wyniki	7034	6
:	:	INTERP	o	o	i-wyniki	7040	1
GLU-os:97[mg/dl	glu-os:97[mg/dl	NUM	o	o	i-wyniki	7042	15
]	]	INTERP	o	o	i-wyniki	7057	1
		_SP	o	o	i-wyniki	7058	1

Glukoza	glukoza	SUBST	b-biol_acti_subs	b-medicine	i-wyniki	7059	7
osocze	osocze	SUBST	b-body_subs	o	i-wyniki	7067	6
:	:	INTERP	o	o	i-wyniki	7073	1
GLU-os:100[mg/dl	glu-os:100[mg/dl	SUBST	o	o	i-wyniki	7075	16
]	]	INTERP	o	o	i-wyniki	7091	1
		_SP	o	o	i-wyniki	7092	1
Kreatynina	kreatynina	SUBST	b-biol_acti_subs	o	i-wyniki	7093	10
:	:	INTERP	o	o	i-wyniki	7103	1
CREA:0.80[mg/dl	crea:0.80[mg/dl	SUBST	o	o	i-wyniki	7105	15
]	]	INTERP	o	o	i-wyniki	7120	1
		_SP	o	o	i-wyniki	7121	1
Kreatynina	kreatynina	SUBST	b-biol_acti_subs	o	i-wyniki	7122	10
:	:	INTERP	o	o	i-wyniki	7132	1
CREA:1.01[mg/dl	crea:1.01[mg/dl	SUBST	o	o	i-wyniki	7134	15
]	]	INTERP	o	o	i-wyniki	7149	1
		_SP	o	o	i-wyniki	7150	1
Mocznik	mocznik	SUBST	b-biol_acti_subs	o	i-wyniki	7151	7
:	:	INTERP	o	o	i-wyniki	7158	1
UREA:37.00[mg/dl	urea:37.00[mg/dl	SUBST	o	o	i-wyniki	7160	16
]	]	INTERP	o	o	i-wyniki	7176	1
		_SP	o	o	i-wyniki	7177	1

Mocznik	mocznik	SUBST	b-biol_acti_subs	o	i-wyniki	7178	7
:	:	INTERP	o	o	i-wyniki	7185	1
UREA:40.00[mg/dl	urea:40.00[mg/dl	SUBST	o	o	i-wyniki	7187	16
]	]	INTERP	o	o	i-wyniki	7203	1
		_SP	o	o	i-wyniki	7204	1

Cholesterol	cholesterol	SUBST	b-biol_acti_subs	o	i-wyniki	7205	11
LDL	ldl	SUBST	i-biol_acti_subs	o	i-wyniki	7217	3
(	(	INTERP	o	o	i-wyniki	7221	1
met.bezpośrednia	met.bezpośrednia	SUBST	o	o	i-wyniki	7222	16
)	)	INTERP	o	o	i-wyniki	7238	1
:	:	INTERP	o	o	i-wyniki	7239	1
LDL:126.00[mg/dl	ldl:126.00[mg/dl	SUBST	o	o	i-wyniki	7241	16
]	]	INTERP	o	o	i-wyniki	7257	1
		_SP	o	o	i-wyniki	7258	1
Cholesterol	cholesterol	SUBST	b-biol_acti_subs	o	i-wyniki	7259	11
LDL	ldl	SUBST	i-biol_acti_subs	o	i-wyniki	7271	3
(	(	INTERP	o	o	i-wyniki	7275	1
met.bezpośrednia	met.bezpośrednia	SUBST	o	o	i-wyniki	7276	16
)	)	INTERP	o	o	i-wyniki	7292	1
:	:	INTERP	o	o	i-wyniki	7293	1
LDL:125.00[mg/dl	ldl:125.00[mg/dl	SUBST	o	o	i-wyniki	7295	16
]	]	INTERP	o	o	i-wyniki	7311	1
		_SP	o	o	i-wyniki	7312	1
Cholesterol	cholesterol	SUBST	b-biol_acti_subs	o	i-wyniki	7313	11
HDL	hdl	SUBST	i-biol_acti_subs	o	i-wyniki	7325	3
:	:	INTERP	o	o	i-wyniki	7328	1
HDL:64.00[mg/dl	hdl:64.00[mg/dl	SUBST	o	o	i-wyniki	7330	15
]	]	INTERP	o	o	i-wyniki	7345	1
		_SP	o	o	i-wyniki	7346	1

Cholesterol	cholesterol	SUBST	b-biol_acti_subs	o	i-wyniki	7347	11
HDL	hdl	SUBST	i-biol_acti_subs	o	i-wyniki	7359	3
:	:	INTERP	o	o	i-wyniki	7362	1
HDL:67.00[mg/dl	hdl:67.00[mg/dl	SUBST	o	o	i-wyniki	7364	15
]	]	INTERP	o	o	i-wyniki	7379	1
		_SP	o	o	i-wyniki	7380	1

ASPAT	aspat	SUBST	b-enzy	o	i-wyniki	7381	5
:	:	INTERP	o	o	i-wyniki	7386	1
AST:27.00[IU/L	ast:27.00[iu/l	SUBST	o	o	i-wyniki	7388	14
]	]	INTERP	o	o	i-wyniki	7402	1
		_SP	o	o	i-wyniki	7403	1
ALAT	alat	SUBST	b-enzy	o	i-wyniki	7404	4
:	:	INTERP	o	o	i-wyniki	7408	1
ALT:45.00[IU/L	alt:45.00[iu/l	SUBST	o	o	i-wyniki	7410	14
]	]	INTERP	o	o	i-wyniki	7424	1
		_SP	o	o	i-wyniki	7425	1
HIV	hiv	SUBST	b-viru	o	i-wyniki	7426	3
Ag/Ab	ag/ab	SUBST	o	o	i-wyniki	7430	5
:	:	INTERP	o	o	i-wyniki	7435	1
HIV	hiv	SUBST	b-viru	o	i-wyniki	7437	3
Ag/Ab	ag/ab	SUBST	o	o	i-wyniki	7441	5
:	:	INTERP	o	o	i-wyniki	7446	1
niereaktywny	niereaktywny	ADJ	o	o	i-wyniki	7447	12
		_SP	o	o	i-wyniki	7459	1
HBs	hbs	BREV	o	o	i-wyniki	7460	3
Ag	aga	SUBST	o	o	i-wyniki	7464	2
:	:	INTERP	o	o	i-wyniki	7466	1
HBs	hbs	INTERJ	o	o	i-wyniki	7468	3
Ag	aga	SUBST	o	o	i-wyniki	7472	2
:	:	INTERP	o	o	i-wyniki	7474	1
niereaktywny	niereaktywny	ADJ	o	o	i-wyniki	7475	12
		_SP	o	o	i-wyniki	7487	1
p/c	p/c	BREV	o	o	i-wyniki	7488	3
anty	anta	SUBST	o	o	i-wyniki	7492	4
HCV	hcv	SUBST	b-viru	o	i-wyniki	7497	3
:	:	INTERP	o	o	i-wyniki	7500	1
antyHCV	antyhcv	INTERP	o	o	i-wyniki	7502	7
:	:	INTERP	o	o	i-wyniki	7509	1
niereaktywny	niereaktywny	ADJ	o	o	i-wyniki	7510	12
		_SP	o	o	i-wyniki	7522	1
NT-	nt-	SUBST	o	o	i-wyniki	7523	3
proBNP	probnp	SUBST	o	o	i-wyniki	7527	6
:	:	INTERP	o	o	i-wyniki	7533	1
NTpBNP:469.00[pg/ml	ntpbnp:469.00[pg/ml	SUBST	o	o	i-wyniki	7535	19
]	]	INTERP	o	o	i-wyniki	7554	1
		_SP	o	o	i-wyniki	7555	1
Troponina	troponina	SUBST	b-biol_acti_subs	o	i-wyniki	7556	9
T	tona	BREV	i-biol_acti_subs	o	i-wyniki	7566	1
:	:	INTERP	o	o	i-wyniki	7567	1
TnT	tnt	SUBST	b-haza_or_pois_subs	o	i-wyniki	7569	3
hs:4.01[pg/ml	hs:4.01[pg/ml	SUBST	o	o	i-wyniki	7573	13
]	]	INTERP	o	o	i-wyniki	7586	1
		_SP	o	o	i-wyniki	7587	1

TSH	tsh	SUBST	b-horm	o	i-wyniki	7588	3
:	:	INTERP	o	o	i-wyniki	7591	1
TSH:1.74[uIU/ml	tsh:1.74[uiu/ml	SUBST	o	o	i-wyniki	7593	15
]	]	INTERP	o	o	i-wyniki	7608	1
		_SP	o	o	i-wyniki	7609	1
TSH	tsh	SUBST	b-horm	o	i-wyniki	7610	3
:	:	INTERP	o	o	i-wyniki	7613	1
TSH:1.03[uIU/ml	tsh:1.03[uiu/ml	SUBST	o	o	i-wyniki	7615	15
]	]	INTERP	o	o	i-wyniki	7630	1
		_SP	o	o	i-wyniki	7631	1
eGFR	egfr	SUBST	o	o	i-wyniki	7632	4
		_SP	o	o	i-wyniki	7637	1
wg	według	BREV	o	o	i-wyniki	7638	2
skr	skr	BREV	o	o	i-wyniki	7641	3
.	.	INTERP	o	o	i-wyniki	7644	1
MDRD	mdrd	SUBST	o	o	i-wyniki	7645	4
ze	z	PREP	o	o	i-wyniki	7650	2
stand.kreat	stand.kreat	SUBST	o	o	i-wyniki	7653	11
.	.	INTERP	o	o	i-wyniki	7664	1

IDMS	idms	SUBST	o	o	i-wyniki	7666	4
		_SP	o	o	i-wyniki	7670	5
eGFR	egfr	SUBST	o	o	i-wyniki	7675	4
		_SP	o	o	i-wyniki	7679	5
=	=	INTERP	o	o	i-wyniki	7684	1
18rż:72.9[ml/min/1,73m2	18rż:72.9[ml/min/1,73m2	SUBST	o	o	i-wyniki	7685	23
]	]	INTERP	o	o	i-wyniki	7708	1
		_SP	o	o	i-wyniki	7709	1

eGFR	egfr	SUBST	o	o	i-wyniki	7710	4
		_SP	o	o	i-wyniki	7715	1
wg	według	BREV	o	o	i-wyniki	7716	2
skr	skr	BREV	o	o	i-wyniki	7719	3
.	.	INTERP	o	o	i-wyniki	7722	1
MDRD	mdrd	SUBST	o	o	i-wyniki	7723	4
ze	z	PREP	o	o	i-wyniki	7728	2
stand.kreat	stand.kreat	SUBST	o	o	i-wyniki	7731	11
.	.	INTERP	o	o	i-wyniki	7742	1

IDMS	idms	SUBST	o	o	i-wyniki	7744	4
		_SP	o	o	i-wyniki	7748	5
eGFR	egfr	SUBST	o	o	i-wyniki	7753	4
		_SP	o	o	i-wyniki	7757	5
=	=	INTERP	o	o	i-wyniki	7762	1
18rż:55.6[ml/min/1,73m2	18rż:55.6[ml/min/1,73m2	SUBST	o	o	i-wyniki	7763	23
]	]	INTERP	o	o	i-wyniki	7786	1
		_SP	o	o	i-wyniki	7787	1

FT3	ft3	SUBST	o	o	i-wyniki	7788	3
III	iii	ADJ	o	o	i-wyniki	7792	3
:	:	INTERP	o	o	i-wyniki	7795	1
FT3	ft3	SUBST	o	o	i-wyniki	7797	3
III:3.06[pg/ml	iii:3.06[pg/ml	SUBST	o	o	i-wyniki	7801	14
]	]	INTERP	o	o	i-wyniki	7815	1
		_SP	o	o	i-wyniki	7816	1

FT4II	ft4ii	SUBST	o	o	i-wyniki	7817	5
:	:	INTERP	o	o	i-wyniki	7822	1
FT4II:1.55[ng/dl	ft4ii:1.55[ng/dl	SUBST	o	o	i-wyniki	7824	16
]	]	INTERP	o	o	i-wyniki	7840	1
		_SP	o	o	i-wyniki	7841	1

Immunochemia	immunochemia	SUBST	b-biom_occu_or_disc	o	i-wyniki	7842	12
-	-	INTERP	o	o	i-wyniki	7855	1
parametry	parametr	SUBST	o	o	i-wyniki	7857	9
krytyczne	krytyczny	ADJ	o	o	i-wyniki	7867	9
:	:	INTERP	o	o	i-wyniki	7876	1
COMMENT_HL7	comment_hl7	SUBST	o	o	i-wyniki	7878	11
:	:	INTERP	o	o	i-wyniki	7889	1
		_SP	o	o	i-wyniki	7890	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	7891	48
		_SP	o	o	o	7939	1
ICD10	icd10	SUBST	o	o	o	7940	5
		_SP	o	o	o	7945	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	7946	48
		_SP	o	o	o	7994	1
I34.0	i34.0	SUBST	o	o	i-icd10	7995	5
		_SP	o	o	i-icd10	8000	1
I35.0	i35.0	SUBST	o	o	i-icd10	8001	5
		_SP	o	o	i-icd10	8006	1
I25.0	i25.0	SUBST	o	o	i-icd10	8007	5
		_SP	o	o	i-icd10	8012	1
I10	i10	SUBST	o	o	i-icd10	8013	3
		_SP	o	o	i-icd10	8016	1

------------------------------------------------	------------------------------------------------	INTERP	o	o	o	8017	48
		_SP	o	o	o	8065	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	8066	48
		_SP	o	o	o	8114	1
ICD9	icd9	SUBST	o	o	o	8115	4
		_SP	o	o	o	8119	1

------------------------------------------------	------------------------------------------------	INTERP	o	o	o	8120	48
		_SP	o	o	o	8168	1
88.723	88.723	NUM	o	o	i-icd9	8169	6
		_SP	o	o	i-icd9	8175	1
89.501	89.501	NUM	o	o	i-icd9	8176	6
		_SP	o	o	i-icd9	8182	1
88.721	88.721	NUM	o	o	i-icd9	8183	6
		_SP	o	o	i-icd9	8189	1
89.502	89.502	NUM	o	o	i-icd9	8190	6
		_SP	o	o	i-icd9	8196	1
88.777	88.777	NUM	o	o	i-icd9	8197	6
		_SP	o	o	i-icd9	8203	1
89.41	89.41	CONJ	o	o	i-icd9	8204	5
		_SP	o	o	i-icd9	8209	1
G21	g21	SUBST	o	o	i-icd9	8210	3
		_SP	o	o	i-icd9	8213	1
V39	v39	SUBST	o	o	i-icd9	8214	3
		_SP	o	o	i-icd9	8217	1
L69	l69	SUBST	o	o	i-icd9	8218	3
		_SP	o	o	i-icd9	8221	1
------------------------------------------------	------------------------------------------------	INTERP	o	o	o	8222	48


