------------------------------------------------
Wiek: 6 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpoznanie IV: |Opisowo:: Złożona forma częściowego nadsercowego spływu żył płucnych.|Rozpoznanie III: |Rozpozanie I: |Rozpoznanie V: |Rozpoznanie II:
------------------------------------------------
Zalecenia
------------------------------------------------
Po zakończeniu leczenie kardiochirurgicznego proszę o wyznaczenie terminu wizyty w Poradni Laryngologicznej i kontynuację leczenia otolaryngologicznego.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka  6 letnia  w  stanie  dobrym   została przyjęta   do  Kliniki celem   przygotowania  do  zabiegu  operacyjnego.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Dziewczynka z wrodzoną wadą serca przyjęta do Kliniki do poszerzonych badań i ustalenia dalszego postępowania Stan dość dobry
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.2[mmol/L]
Sód: Na:143[mmol/L]
RKZ Parametry krytyczne
    pH:7.346
    pCO2:44.1[mmHg]
    BE:-1.80[mmol/L]
    HCO3:23.5[mmol/L]
    pO2:38.5[mmHg]
    O2Sat:65.6[%]
    COMMENT_HL7:
Morfologia
    WBC:9.11[10\\^3/ul]
    RBC:4.42[10\\^6/ul]
    HGB:12.6[g/dl]
    HCT:36.6[%]
    MCV:82.8[fl]
    MCH:28.5[pg]
    MCHC:34.4[g/dl]
    PLT:375.0[10\\^3/ul]
    RDW-SD:41.0[fl]
    RDW-CV:13.3[%]
    PDW:12.5[fl]
    MPV:10.7[fl]
    P-LCR:30.3[%]
    PCT:0.4[%]
    NEUTR#:3.72[10\\^3/ul]
    NEUTR%:40.8[%]
    LYMPH#:3.95[10\\^3/ul]
    LYMPH%:43.4[%]
    MONO#:0.97[10\\^3/ul]
    MONO%:10.60[%]
    EO#:0.39[10\\^3/ul]
    EO%:4.30[%]
    BASO#:0.08[10\\^3/ul]
    BASO%:0.90[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Morfologia
    WBC:8.30[10\\^3/ul]
    RBC:4.36[10\\^6/ul]
    HGB:12.9[g/dl]
    HCT:36.4[%]
    MCV:83.5[fl]
    MCH:29.6[pg]
    MCHC:35.4[g/dl]
    PLT:363.0[10\\^3/ul]
    RDW-SD:39.1[fl]
    RDW-CV:12.9[%]
    PDW:11.1[fl]
    MPV:9.9[fl]
    P-LCR:24.0[%]
    PCT:0.4[%]
    NEUTR#:4.36[10\\^3/ul]
    NEUTR%:52.5[%]
    LYMPH#:3.02[10\\^3/ul]
    LYMPH%:36.4[%]
    MONO#:0.76[10\\^3/ul]
    MONO%:9.20[%]
    EO#:0.09[10\\^3/ul]
    EO%:1.10[%]
    BASO#:0.07[10\\^3/ul]
    BASO%:0.80[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie - Elementy  moczu niewirowanego
    Erym:14 /uL św[ul]
    Leum:6 /uL[ul]
    Bakm:dosc liczne[wpw]
    mmoczabez:dość liczne w prep.
    NabPłm:nieliczne[wpw]
    PasŚl:obfity[wpw]
ABL Parametry krytyczne
    pH:7.352
    pCO2:38.0[mmHg]
    BE:-4.10[mmol/L]
    HCO3:20.5[mmol/L]
    pO2:65.3[mmHg]
    O2Sat:92.2[%]
    Na - ABL:141[mmol/L]
    K - ABL:4.3[mmol/L]
    Cl - ABL:111[mmol/L]
    Ca zj ABL:1.31[mmol/L]
    Ht - ABL:37.9[%]
    Hb ABL:12.3[g/dl]
    FO2Hb:90.6[%]
    FCOHb:1.0[%]
    FMetHb:0.7[%]
    FHbF - ABL:0.00[%]
    GLU-ABL:75[mg/dl]
    mleczany:18[mg/dl]
    COMMENT_HL7:
Badanie ogólne moczu
    Barwa:żółta
    Przej:mętna
    SG:1.021
    pH:5.0
    LEU:nieobecne[ul]
    NIT:obecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecne[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
Immununochemia -Immulite: COMMENT_HL7:
Immununochemia -Immulite: COMMENT_HL7:
D-dimery t. ilościowy: D-dimer:251.0[ng/ml]
PLT -  z koagulogramu: PLT-KOAG:363.0[10\\^3/ul]
Fibrynogen (F): FIB:2.67[g/L]
Fibrynogen (F): FIB:2.70[g/L]
Antytrombina III (ATIII): ATIII:101.0[%]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:30.6[s]
Czas kaolinowo-kefalinowy ( APTT- SP): APTT:32.3[s]
INR: INR:1.1
INR: INR:1.2
Czas protrombinowy (PT): PT:12.3[s]
Czas protrombinowy (PT): PT:13.2[s]
Czas trombinowy (TT): TT:15.4[s]
Czas trombinowy (TT): TT:14.7[s]
Chlorki: Cl:105[mmol/L]
Wapń całkowity: Ca:2.50[mmol/L]
Magnez: Mg:0.69[mmol/L]
Bilirubina całkowita TBIL: TBIL:0.70[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Wskaźnik PT: PT%:89[%]
Wskaźnik PT: PT%:83[%]
Fe: Fe:69.00[ug/dl]
Kreatynina: CREA:0.40[mg/dl]
Kreatynina: CREA:0.35[mg/dl]
Mocznik: UREA:30.00[mg/dl]
Mocznik: UREA:22.00[mg/dl]
ASPAT: AST:43.00[IU/L]
ASPAT: AST:42.00[IU/L]
ALAT: ALT:31.00[IU/L]
ALAT: ALT:29.00[IU/L]
NT- proBNP: NTpBNP:99.00[pg/ml]
NT- proBNP: NTpBNP:312.00[pg/ml]
Glukoza w surowicy: GLU-sur:103[mg/dl]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:113.6[ml/min/1,73m2]
eGFR zmod. wg Schwartza wsp. 0.413: eGFRzmod:132.2[ml/min/1,73m2]
Wzrost pacjenta: WzrostPac:110[cm]
Wzrost pacjenta: WzrostPac:112[cm]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:151.3[ml/min/1,73m2]
eGFR (1-18rż K) stand.wg.Schwartza  wsp. 0.550: eGFR 1-18K:176.0[ml/min/1,73m2]
Grupa krwi + p/c odpornościowe (powyżej 4. m-ca życia
    GR:0
    RH:+ (dodatni)
    P-CIALA:Przeciwciał odpornościowych dla antygenów krwinek czerwonych nie stwierdzono.
    NR-KS:G18/007832
------------------------------------------------
ICD10
------------------------------------------------
Q26.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.522
88.721
89.602
G21
G25
23.0105
------------------------------------------------