------------------------------------------------
Wiek: 34 lat
------------------------------------------------
------------------------------------------------
Płeć: męska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: ICD10:I10|Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Nadciśnienie tętnicze. Hipercholesterolemia. Łagodna niedomykalność zastawki trójdzielnej. Astma oskrzelowa. Uczulenie na pyłki. Zgaga.
------------------------------------------------
Zalecenia
------------------------------------------------
1. Dalsza opieka w POZ oraz Poradni Gastroenterologicznej i Kardiologicznej. 
2. Dieta lekkostrawna, niskocholesterolowa, uboga w cukry proste.
3. Wskazane podjęcie aktywności fizycznej.
4. Za około 6 tygodni kontrola lipidogramu - do rozważenia farmakologiczne leczenie hipercholesterolemii.
5. Regularna samokontrola ciśnienia tętniczego krwi i tętna. 
6. Regularne przyjmowanie leków:  
Rp.
Dexilent 60mg 1-0-0 tabl. na czczo, 30 minut przed posiłkiem.
Triplixam 10/2,5/10 1-0-0 tabl.
Nebilet 5mg 0-0-1 tabl.
Telfexo 180mg 1-0-0 tabl.
Fostex 1-0-1 inhalacja.
Ventolin 1-0-1 inhalacja.
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Chory lat 34, przyjęty do Kliniki z powodu wysokich wartości BP (max. 220/160mmHg) - bez diagnostyki dotychczas. 
Wywiad HA - od 3 lat rozpoznane. Ponadto zawroty głowy - utrzymują się cały czas. 
W wywiadzie ponadto: astma oskrzelowa, uczulenie na pyłki, antybiotykoterapia do dziś rano - Klacid ("przeziębienie") 
Przebyte operacje: neguje 
Wywiad rodzinny: HA - matka w starszym wieku 
Alergie: j.w
Nikotynizm: tak, 10 paczkolat (od roku paczka na 3 dni)
Alkohol: piwo - 4 dziennie od wielu lat 
Uzależnienie inne: neguje 
Stan społeczny: pracuje - 12 lat karetka pogotowia kierowca, operator maszyn  
Leki:
Triplixam 10/2.5/10 mg 1 tabl. rano 
Nebilet 5 mg 1 tabl. wieczorem 
Telfexo 180mg 1 tabl. rano 
Fostex 200ug +6ug 1 wziew rano 
Ventolin 1 wziew rano i wieczorem  
Dexilant, 60 mg 1 tabl. rano 
Plan opieki nad pacjentem: echo serca, TET, ABPM, Holter ekg, rtg kl. piersiowej
Przewidywana liczba dni hospitalizacji: 5-7 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Morfologia krwi + PLT rozdział 5 część WBC
    WBC Krwinki białe:10.57[10^3/ul]
    RBC Krwinki czerwone:5.31[10^6/ul]
    HGB Hemoglobina:15.3[g/dl]
    HCT Hematokryt:44.6[%]
    MCV wskaźnik czerwonokrw:84.0[fl]
    MCH wskaźnik czerwonokrw:28.8[pg]
    MCHC wskaźnik czerwonokr:34.3[g/dl]
    PLT z morfologii:238[10^3/ul]
    RDW-SD:40.3[fl]
    RDW-CV:13.2[%]
    PDW:13.3[fl]
    MPV:10.9[fl]
    P-LCR:33.4[%]
    PCT (hematokryt płytkowy:0.26[%]
    NEUTR# wartość bezwzględ:5.18[10^3/ul]
    NEUTR%:49.0[%]
    LYMH# wartość bezwzględn:3.71[10^3/ul]
    LYMPH%:35.1[%]
    MONO# wartość bezwzględn:1.30[10^3/ul]
    MONO%:12.3[%]
    EO# wartość bezwzględna:0.30[10^3/ul]
    EO%:2.8[%]
    BASO# wartość bezwzględn:0.08[10^3/ul]
    BASO%:0.8[%]
    NRBC %:0.0[%]
    NRBC #:0.00[10^3/ul]
D-dimer - test ilościowy: D-dimer - test ilościowy:101[ng/ml]
Badanie ogólne moczu
    barwa:jasnożółty[ ]
    glukoza:nieobecna[ ]
    przejrzystość:zupełna[ ]
    bilirubina:nieobecna[ ]
    ciała ketonowe:nieobecne[mg/dl]
    ciężar właściwy:1.017[ ]
    kwas askrobinowy:nieobecny[ ]
    pH:6.0[ ]
    białko:nieobecne[ ]
    urobilinogen:niewzmożony[ ]
    azotyny:nieobecne[ ]
    erytrocyty:nieobecna[ ]
    leukocyty:nieobecne[ ]
    OSAD MOCZU:AUTOMATYCZNY[ ]
    nabłonki płaskie:nieliczne[w preparacie]
    nabłonki okrągłe:pojedyncze[w preparacie]
    leukocyty:4 /ul[ul]
    erytrocyty świeże:3 /ul[ul]
    śluz:nieliczny[w preparacie]
    bakterie:pojedyncze[w preparacie]
TSH: TSH:1.92[uIU/ml]
FT3: FT3:3.38[pg/ml]
FT4: FT4:1.52[ng/dl]
ALAT: ALAT:37[U/L]
ASPAT: ASPAT:21[U/L]
CRP Białko C-reaktywne
    CRP Białko C-reaktywne:
    0.50[mg/dl]
Sód (Na): Sód:140[mmol/L]
Potas (K): Potas:4.4[mmol/L]
Kreatynina + GFR
    Kreatynina w surowicy:0.83[mg/dl]
    eGFR wg skr.MDRD ze stan:106.1[ml/min/1,73 m^2]
Mocznik: Mocznik:37[mg/dl]
Kwas moczowy: Kwas moczowy:9.0[mg/dl]
Lipidogram
    Cholesterol całkowity:191[mg/dl]
    Cholesterol HDL:40[mg/dl]
    Cholestrol LDL:144[mg/dl]
    Triglicerydy:102[mg/dl]
    Stosunek cholesterolu HD:0.2
Glukoza w surowicy: Glukoza w surowicy:90[mg/dl]
------------------------------------------------
ICD10
------------------------------------------------
I36.1
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
89.501
88.721
89.502
88.714
88.761
88.751
------------------------------------------------