------------------------------------------------
Wiek: 59 lat
------------------------------------------------
------------------------------------------------
Płeć: żeńska
------------------------------------------------
------------------------------------------------
Rozpoznanie lek. przyjm.
------------------------------------------------
 Rozpozanie I: |Rozpoznanie II: |Rozpoznanie IV: |Rozpoznanie V: |Rozpoznanie III: |Opisowo:: Komorowe i nadkomorowe zaburzenia rytmu serca. Hipercholesterolemia w trakcie farmakoterapii. Choroba zwyrodnieniowa stawów kręgosłupa. Stan po przeszczepie kości biodrowej do szczęki celem wykonania uzupełnień protetycznych (2014)
------------------------------------------------
Zalecenia
------------------------------------------------

Zalecenia
•\x09dalsza opieka w poradni POZ 
•\x09okresowa kontrola kardiologiczna  
•\x09wskazane wykonanie ponownego zapisu Holterowskiego ekg za ok. 2-4 tygodnie
•\x09okresowa kontrola lipidogramu i stężenia aminotransferaz (pierwsza za 6 tygodni)
•\x09dieta niskocholesterolowa 
•\x09regularne przyjmowanie leków:

1.\x09Roswera 10 mg 1 tabl. wieczorem 
2.\x09Concor Cor 1,25 mg 1 tabl. rano 
------------------------------------------------
Badanie podmiotowe/Wywiad
------------------------------------------------
Pacjentka 58-letnia, przyjęta do Kliniki z powodu kołatań serca z towarzyszącymi zawrotami głowy. 1 x stan przedomdleniowy podczas jazdy samochodem z towarzysząca niemiarową akcją serca.
Przebyte operacje: przeszczep kości biodrowej do szczęki do implantów (dziąsło - przód)  (2014r)
Przebyte choroby zakaźne - WZW, borelioza - nie podaje
Wywiad rodzinny: nieistotny
Palenie tytoniu: nie podaje
Inne używki: nie podaje
Uczulenia: nie podaje
Status społeczny: tryb życia siedzący,  mężatka, 2 dzieci
Leki:
Roswera 30 mg 1 tabl. wieczorem (od maja 2017r)
Plan opieki nad pacjentem: echo serca, echo przezprzełykowe, TET, ABPM, Holter, RTG kl. piersiowej.
Przewidywana liczba dni hospitalizacji: 3-5 dni
------------------------------------------------
Wyniki badań
------------------------------------------------
Potas: K:4.70[mmol/L]
Sód: Na:141.00[mmol/L]
Morfologia
    WBC:5.11[10\\^3/ul]
    RBC:4.33[10\\^6/ul]
    HGB:13.5[g/dl]
    HCT:38.5[%]
    MCV:88.9[fl]
    MCH:31.2[pg]
    MCHC:35.1[g/dl]
    PLT:207.0[10\\^3/ul]
    RDW-SD:42.3[fl]
    RDW-CV:13.0[%]
    PDW:11.7[fl]
    MPV:10.2[fl]
    P-LCR:26.2[%]
    PCT:0.2[%]
    NEUTR#:2.74[10\\^3/ul]
    NEUTR%:53.6[%]
    LYMPH#:1.82[10\\^3/ul]
    LYMPH%:35.6[%]
    MONO#:0.34[10\\^3/ul]
    MONO%:6.70[%]
    EO#:0.18[10\\^3/ul]
    EO%:3.50[%]
    BASO#:0.03[10\\^3/ul]
    BASO%:0.60[%]
    NRBC %:0.00[%]
    NRBC#:0.00[10\\^3/ul]
Badanie ogólne moczu
    Barwa:jasnożółta
    Przej:zupełna
    SG:1.014
    pH:5.0
    LEU:nieobecne[ul]
    NIT:nieobecne[ul]
    mKET:nieobecne[mg/dl]
    mURO:niewzmożona
    BIL:nieobecna
    ERY:nieobecna[ul]
    GLU-mocz:nieobecna[mg/dl]
    UPROT:nieobecne[mg/dl]
CK - kinaza kreatynowa: CK:76.00[IU/L]
Kwas moczowy: URIC:4.00[mg/dl]
Triglicerydy: TRIG:85.00[mg/dl]
Cholesterol: CHOL:119.00[mg/dl]
Białko CRP
    CRP:
    0.50[mg/dl]
Kreatynina: CREA:0.70[mg/dl]
Mocznik: UREA:32.00[mg/dl]
Cholesterol LDL (met.bezpośrednia): LDL:49.00[mg/dl]
Cholesterol HDL: HDL:54.00[mg/dl]
ASPAT: AST:32.00[IU/L]
ALAT: ALT:54.00[IU/L]
HIV Ag/Ab: HIV Ag/Ab:niereaktywny
HBs Ag: HBs Ag:niereaktywny
p/c anty HCV: antyHCV:niereaktywny
TSH: TSH:0.90[uIU/ml]
Glukoza w surowicy: GLU-sur:84[mg/dl]
eGFR  wg skr.MDRD ze stand.kreat. IDMS
    eGFR
    =18rż:85.9[ml/min/1,73m2]
FT3 III: FT3 III:3.47[pg/ml]
FT4II: FT4II:1.31[ng/dl]
------------------------------------------------
ICD10
------------------------------------------------
I49.8
I49.3
------------------------------------------------
------------------------------------------------
ICD9
------------------------------------------------
88.721
89.502
V39
------------------------------------------------